00401c79 ENDBR64
00401c7d PUSH RBP
00401c7e MOV RBP,RSP
00401c81 SUB RSP,0x30
00401c85 MOV qword ptr [RBP + -0x8],RDI
00401c89 MOV qword ptr [RBP + -0x10],RSI
00401c8d MOV qword ptr [RBP + -0x18],RDX
00401c91 MOV qword ptr [RBP + -0x20],RCX
00401c95 MOV dword ptr [RBP + -0x24],R8D
00401c99 MOV qword ptr [RBP + -0x30],R9
00401c9d MOV R8,qword ptr [RBP + -0x30]
00401ca1 MOV EDI,dword ptr [RBP + -0x24]
00401ca4 MOV RCX,qword ptr [RBP + -0x20]
00401ca8 MOV RDX,qword ptr [RBP + -0x18]
00401cac MOV RSI,qword ptr [RBP + -0x10]
00401cb0 MOV RAX,qword ptr [RBP + -0x8]
00401cb4 MOV R9,R8
00401cb7 MOV R8D,EDI
00401cba MOV RDI,RAX
00401cbd CALL 0x00401b43
00401cc2 NOP
00401cc3 LEAVE
00401cc4 RET
