004220a0 ENDBR64
004220a4 PUSH R12
004220a6 MOV EDX,0x67
004220ab PUSH RBP
004220ac MOV RBP,RDI
004220af MOV EDI,0xc8
004220b4 PUSH RBX
004220b5 MOV RBX,RSI
004220b8 LEA RSI,[0x7cf993]
004220bf CALL 0x0041aec0
004220c4 MOV R12,RAX
004220c7 TEST RAX,RAX
004220ca JZ 0x004220f4
004220cc MOV qword ptr [RAX + 0x18],RBP
004220d0 MOV RDI,R12
004220d3 MOV qword ptr [RAX + 0xc0],RBX
004220da LEA RAX,[0x83e5c2]
004220e1 MOV qword ptr [R12],RAX
004220e5 MOV qword ptr [R12 + 0x8],RAX
004220ea MOV qword ptr [R12 + 0x10],RAX
004220ef CALL 0x00421ef0
004220f4 MOV RAX,R12
004220f7 POP RBX
004220f8 POP RBP
004220f9 POP R12
004220fb RET
