0053f090 ENDBR64
0053f094 PUSH R13
0053f096 MOV EDX,0x18
0053f09b PUSH R12
0053f09d PUSH RBP
0053f09e LEA RBP,[0x805987]
0053f0a5 PUSH RBX
0053f0a6 MOV RSI,RBP
0053f0a9 MOV RBX,RDI
0053f0ac MOV EDI,0x10
0053f0b1 SUB RSP,0x8
0053f0b5 CALL 0x0041aec0
0053f0ba MOV R12,RAX
0053f0bd TEST RAX,RAX
0053f0c0 JZ 0x0053f158
0053f0c6 MOV RDI,qword ptr [RBX]
0053f0c9 MOV R13,qword ptr [RBX + 0x30]
0053f0cd CALL 0x00420b60
0053f0d2 MOV RDI,RAX
0053f0d5 CALL R13
0053f0d8 MOV qword ptr [R12 + 0x8],RAX
0053f0dd TEST RAX,RAX
0053f0e0 JZ 0x0053f100
0053f0e2 MOV RDI,RBX
0053f0e5 CALL 0x0053fe50
0053f0ea TEST EAX,EAX
0053f0ec JZ 0x0053f100
0053f0ee MOV qword ptr [R12],RBX
0053f0f2 ADD RSP,0x8
0053f0f6 MOV RAX,R12
0053f0f9 POP RBX
0053f0fa POP RBP
0053f0fb POP R12
0053f0fd POP R13
0053f0ff RET
0053f100 CALL 0x0051f420
0053f105 LEA RDX,[0x8059d0]
0053f10c MOV ESI,0x1d
0053f111 MOV RDI,RBP
0053f114 CALL 0x0051f540
0053f119 MOV EDI,0x6
0053f11e XOR EDX,EDX
0053f120 XOR EAX,EAX
0053f122 MOV ESI,0xc0100
0053f127 CALL 0x0051f8f0
0053f12c MOV RDI,qword ptr [R12 + 0x8]
0053f131 CALL qword ptr [RBX + 0x40]
0053f134 MOV RSI,RBP
0053f137 MOV RDI,R12
0053f13a MOV EDX,0x20
0053f13f XOR R12D,R12D
0053f142 CALL 0x0041ad60
0053f147 ADD RSP,0x8
0053f14b MOV RAX,R12
0053f14e POP RBX
0053f14f POP RBP
0053f150 POP R12
0053f152 POP R13
0053f154 RET
0053f158 CALL 0x0051f420
0053f15d MOV RDI,RBP
0053f160 MOV ESI,0x1d
0053f165 LEA RDX,[0x8059d0]
0053f16c CALL 0x0051f540
0053f171 XOR EDX,EDX
0053f173 MOV ESI,0xc0100
0053f178 XOR EAX,EAX
0053f17a MOV EDI,0x6
0053f17f CALL 0x0051f8f0
0053f184 JMP 0x0053f134
