00635e00 ENDBR64
00635e04 PUSH R12
00635e06 MOV R12,RDI
00635e09 PUSH RBP
00635e0a SUB RSP,0x28
00635e0e MOV RAX,qword ptr FS:[0x28]
00635e17 MOV qword ptr [RSP + 0x18],RAX
00635e1c XOR EAX,EAX
00635e1e MOV RAX,qword ptr [RSI]
00635e21 LEA RBP,[RSP + 0x10]
00635e26 MOV RDI,RBP
00635e29 CALL qword ptr [RAX + 0x18]
00635e2c MOV RSI,qword ptr [RSP + 0x10]
00635e31 MOV RDI,R12
00635e34 MOV RDX,qword ptr [RSI + -0x18]
00635e38 CALL 0x00692ac0
00635e3d MOV RAX,qword ptr [RSP + 0x10]
00635e42 LEA RDI,[RAX + -0x18]
00635e46 CMP RDI,0x9452a0
00635e4d JNZ 0x00635e70
00635e4f MOV RAX,qword ptr [RSP + 0x18]
00635e54 SUB RAX,qword ptr FS:[0x28]
00635e5d JNZ 0x00635ea4
00635e5f ADD RSP,0x28
00635e63 MOV RAX,R12
00635e66 POP RBP
00635e67 POP R12
00635e69 RET
00635e70 MOV RDX,0x93ea10
00635e77 CMP byte ptr [RDX],0x0
00635e7a JZ 0x00635e98
00635e7c MOV EDX,dword ptr [RAX + -0x8]
00635e7f LEA ECX,[RDX + -0x1]
00635e82 MOV dword ptr [RAX + -0x8],ECX
00635e85 TEST EDX,EDX
00635e87 JG 0x00635e4f
00635e89 LEA RSI,[RSP + 0xf]
00635e8e CALL 0x00637d60
00635e93 JMP 0x00635e4f
00635e98 MOV EDX,0xffffffff
00635e9d XADD.LOCK dword ptr [RAX + -0x8],EDX
00635ea2 JMP 0x00635e85
00635ea4 CALL 0x00771f60
