006a1890 ENDBR64
006a1894 PUSH R13
006a1896 PUSH R12
006a1898 PUSH RBP
006a1899 PUSH RBX
006a189a SUB RSP,0x18
006a189e MOV RAX,qword ptr FS:[0x28]
006a18a7 MOV qword ptr [RSP + 0x8],RAX
006a18ac MOV RAX,qword ptr [RSI + 0x10]
006a18b0 MOV R13,qword ptr [RAX + 0x10]
006a18b4 TEST R13,R13
006a18b7 JZ 0x006a1967
006a18bd MOV R12,RDI
006a18c0 MOV RDI,R13
006a18c3 CALL 0x004010a0
006a18c8 MOV RBX,RAX
006a18cb TEST RAX,RAX
006a18ce JZ 0x006a1930
006a18d0 LEA RDX,[RSP + 0x7]
006a18d5 XOR ESI,ESI
006a18d7 MOV RDI,RAX
006a18da CALL 0x00637be0
006a18df MOV RBP,RAX
006a18e2 LEA RCX,[RAX + 0x18]
006a18e6 CMP RBX,0x1
006a18ea JZ 0x006a1940
006a18ec MOV RDI,RCX
006a18ef MOV RDX,RBX
006a18f2 MOV RSI,R13
006a18f5 CALL 0x00401030
006a18fa MOV RCX,RAX
006a18fd CMP RBP,0x9452a0
006a1904 JNZ 0x006a1950
006a1906 MOV qword ptr [R12],RCX
006a190a MOV RAX,qword ptr [RSP + 0x8]
006a190f SUB RAX,qword ptr FS:[0x28]
006a1918 JNZ 0x006a1962
006a191a ADD RSP,0x18
006a191e MOV RAX,R12
006a1921 POP RBX
006a1922 POP RBP
006a1923 POP R12
006a1925 POP R13
006a1927 RET
006a1930 MOV RAX,0x9452a0
006a1937 LEA RCX,[RAX + 0x18]
006a193b JMP 0x006a1906
006a1940 MOVZX EAX,byte ptr [R13]
006a1945 MOV byte ptr [RBP + 0x18],AL
006a1948 JMP 0x006a18fd
006a1950 MOV dword ptr [RBP + 0x10],0x0
006a1957 MOV qword ptr [RBP],RBX
006a195b MOV byte ptr [RBP + RBX*0x1 + 0x18],0x0
006a1960 JMP 0x006a1906
006a1962 CALL 0x00771f60
006a1967 LEA RDI,[0x81dfa0]
006a196e CALL 0x00403890
