00677410 ENDBR64
00677414 PUSH R15
00677416 MOV R15,RDI
00677419 PUSH R14
0067741b PUSH R13
0067741d PUSH R12
0067741f MOV R12,RSI
00677422 MOV RSI,R15
00677425 PUSH RBP
00677426 PUSH RBX
00677427 MOV RBX,RDX
0067742a XOR EDX,EDX
0067742c SUB RSP,0x38
00677430 MOV RAX,qword ptr FS:[0x28]
00677439 MOV qword ptr [RSP + 0x28],RAX
0067743e XOR EAX,EAX
00677440 LEA RDI,[RSP + 0x1f]
00677445 CALL 0x006755e0
0067744a CMP byte ptr [RSP + 0x1f],0x0
0067744f MOV RAX,qword ptr [R15]
00677452 JZ 0x00677580
00677458 MOV RSI,qword ptr [RAX + -0x18]
0067745c ADD RSI,R15
0067745f MOV R13,qword ptr [RSI + 0x10]
00677463 TEST R13,R13
00677466 JLE 0x006775c0
0067746c CMP RBX,R13
0067746f JLE 0x006775c0
00677475 LEA RBP,[RSP + 0x20]
0067747a ADD RSI,0xd0
00677481 MOV RDI,RBP
00677484 CALL 0x00625160
00677489 MOV RDI,RBP
0067748c CALL 0x006a4ba0
00677491 MOV RDI,RBP
00677494 MOV R14,RAX
00677497 CALL 0x00625980
0067749c MOV RAX,qword ptr [R15]
0067749f MOV RAX,qword ptr [RAX + -0x18]
006774a3 MOV RBX,qword ptr [R15 + RAX*0x1 + 0xe8]
006774ab MOV RAX,qword ptr [RBX + 0x10]
006774af CMP RAX,qword ptr [RBX + 0x18]
006774b3 JNC 0x00677640
006774b9 MOV EBP,dword ptr [RAX]
006774bb LEA RAX,[R13 + -0x1]
006774bf MOV qword ptr [RSP + 0x8],RAX
006774c4 TEST RAX,RAX
006774c7 JLE 0x00677650
006774cd CMP EBP,-0x1
006774d0 JZ 0x00677699
006774d6 XOR R13D,R13D
006774d9 JMP 0x00677513
006774e0 MOV EAX,dword ptr [RDX]
006774e2 ADD RDX,0x4
006774e6 MOV qword ptr [RBX + 0x10],RDX
006774ea CMP EAX,-0x1
006774ed JZ 0x00677550
006774ef MOV RAX,qword ptr [RBX + 0x10]
006774f3 CMP RAX,qword ptr [RBX + 0x18]
006774f7 JNC 0x006775d0
006774fd MOV EBP,dword ptr [RAX]
006774ff CMP R13,qword ptr [RSP + 0x8]
00677504 JZ 0x006775f0
0067750a CMP EBP,-0x1
0067750d JZ 0x00677677
00677513 MOV RAX,qword ptr [R14]
00677516 MOV EDX,EBP
00677518 MOV ESI,0x2000
0067751d MOV RDI,R14
00677520 CALL qword ptr [RAX + 0x10]
00677523 TEST AL,AL
00677525 JNZ 0x00677610
0067752b ADD R12,0x4
0067752f MOV RDX,qword ptr [RBX + 0x10]
00677533 ADD R13,0x1
00677537 MOV dword ptr [R12 + -0x4],EBP
0067753c CMP RDX,qword ptr [RBX + 0x18]
00677540 JC 0x006774e0
00677542 MOV RAX,qword ptr [RBX]
00677545 MOV RDI,RBX
00677548 CALL qword ptr [RAX + 0x50]
0067754b CMP EAX,-0x1
0067754e JNZ 0x006774ef
00677550 MOV RAX,qword ptr [R15]
00677553 MOV RCX,qword ptr [RAX + -0x18]
00677557 MOV RDX,RAX
0067755a CMP R13,qword ptr [RSP + 0x8]
0067755f JGE 0x006775f3
00677565 MOV dword ptr [R12],0x0
0067756d MOV ESI,0x2
00677572 MOV qword ptr [R15 + RCX*0x1 + 0x10],0x0
0067757b JMP 0x00677585
00677580 MOV ESI,0x4
00677585 MOV RDI,qword ptr [RAX + -0x18]
00677589 ADD RDI,R15
0067758c OR ESI,dword ptr [RDI + 0x20]
0067758f CALL 0x0066f6e0
00677594 MOV RAX,qword ptr [RSP + 0x28]
00677599 SUB RAX,qword ptr FS:[0x28]
006775a2 JNZ 0x00677672
006775a8 ADD RSP,0x38
006775ac POP RBX
006775ad POP RBP
006775ae POP R12
006775b0 POP R13
006775b2 POP R14
006775b4 POP R15
006775b6 RET
006775c0 MOV R13,RBX
006775c3 JMP 0x00677475
006775d0 MOV RAX,qword ptr [RBX]
006775d3 MOV RDI,RBX
006775d6 CALL qword ptr [RAX + 0x48]
006775d9 MOV EBP,EAX
006775db CMP R13,qword ptr [RSP + 0x8]
006775e0 JNZ 0x0067750a
006775e6 NOP word ptr CS:[RAX + RAX*0x1]
006775f0 MOV RDX,qword ptr [R15]
006775f3 MOV RAX,qword ptr [RDX + -0x18]
006775f7 MOV dword ptr [R12],0x0
006775ff MOV qword ptr [R15 + RAX*0x1 + 0x10],0x0
00677608 JMP 0x00677594
00677610 MOV RAX,qword ptr [R15]
00677613 MOV ESI,0x4
00677618 MOV RDX,qword ptr [RAX + -0x18]
0067761c MOV dword ptr [R12],0x0
00677624 ADD RDX,R15
00677627 MOV qword ptr [RDX + 0x10],0x0
0067762f TEST R13,R13
00677632 JZ 0x00677585
00677638 JMP 0x00677594
00677640 MOV RAX,qword ptr [RBX]
00677643 MOV RDI,RBX
00677646 CALL qword ptr [RAX + 0x48]
00677649 MOV EBP,EAX
0067764b JMP 0x006774bb
00677650 MOV RAX,qword ptr [R15]
00677653 MOV dword ptr [R12],0x0
0067765b MOV ESI,0x4
00677660 MOV RDX,qword ptr [RAX + -0x18]
00677664 MOV qword ptr [R15 + RDX*0x1 + 0x10],0x0
0067766d JMP 0x00677585
00677672 CALL 0x00771f60
00677677 MOV RAX,qword ptr [R15]
0067767a MOV dword ptr [R12],0x0
00677682 MOV ESI,0x2
00677687 MOV RDX,qword ptr [RAX + -0x18]
0067768b MOV qword ptr [R15 + RDX*0x1 + 0x10],0x0
00677694 JMP 0x00677585
00677699 MOV RAX,qword ptr [R15]
0067769c MOV dword ptr [R12],0x0
006776a4 MOV ESI,0x6
006776a9 MOV RDX,qword ptr [RAX + -0x18]
006776ad MOV qword ptr [R15 + RDX*0x1 + 0x10],0x0
006776b6 JMP 0x00677585
