005524c0 ENDBR64
005524c4 PUSH R15
005524c6 MOV EAX,0xffffffff
005524cb PUSH R14
005524cd MOV R14,RDX
005524d0 PUSH R13
005524d2 PUSH R12
005524d4 PUSH RBP
005524d5 PUSH RBX
005524d6 SUB RSP,0x28
005524da MOV EDX,dword ptr [R9]
005524dd MOV qword ptr [RSP + 0x10],R9
005524e2 TEST EDX,EDX
005524e4 JS 0x005525e2
005524ea MOV R15,RDI
005524ed MOV RBP,RSI
005524f0 MOV R12,RCX
005524f3 MOV R13,R8
005524f6 MOV EBX,EDX
005524f8 TEST EDX,EDX
005524fa JNZ 0x00552525
005524fc JMP 0x0055252a
00552500 ADD R15,0x1
00552504 MOV EAX,EBX
00552506 ADD RBP,0x1
0055250a SUB R14,0x1
0055250e MOVZX EAX,byte ptr [R13 + RAX*0x1]
00552514 XOR AL,byte ptr [R15 + -0x1]
00552518 MOV byte ptr [RBP + -0x1],AL
0055251b LEA EAX,[RBX + 0x1]
0055251e AND EAX,0xf
00552521 MOV EBX,EAX
00552523 JZ 0x0055252a
00552525 TEST R14,R14
00552528 JNZ 0x00552500
0055252a CMP R14,0xf
0055252e JBE 0x005525f8
00552534 LEA RAX,[R14 + -0x10]
00552538 MOV R9,RBP
0055253b AND RAX,-0x10
0055253f ADD RAX,0x10
00552543 MOV qword ptr [RSP + 0x18],RAX
00552548 ADD RAX,R15
0055254b MOV qword ptr [RSP + 0x8],RAX
00552550 MOV qword ptr [RSP],R9
00552554 MOV RDX,R12
00552557 MOV RSI,R13
0055255a MOV RDI,R13
0055255d CALL qword ptr [RSP + 0x60]
00552561 CMP EBX,0xf
00552564 MOV R9,qword ptr [RSP]
00552568 JA 0x00552586
0055256a MOV EAX,EBX
0055256c NOP dword ptr [RAX]
00552570 MOV RDX,qword ptr [R15 + RAX*0x1]
00552574 XOR RDX,qword ptr [R13 + RAX*0x1]
00552579 MOV qword ptr [R9 + RAX*0x1],RDX
0055257d ADD RAX,0x8
00552581 CMP EAX,0xf
00552584 JBE 0x00552570
00552586 ADD R9,0x10
0055258a ADD R15,0x10
0055258e XOR EBX,EBX
00552590 CMP qword ptr [RSP + 0x8],R15
00552595 JNZ 0x00552550
00552597 ADD RBP,qword ptr [RSP + 0x18]
0055259c AND R14D,0xf
005525a0 TEST R14,R14
005525a3 JZ 0x005525e0
005525a5 MOV RSI,R13
005525a8 MOV RDX,R12
005525ab MOV RDI,R13
005525ae CALL qword ptr [RSP + 0x60]
005525b2 LEA RSI,[R14 + -0x1]
005525b6 LEA R10D,[RBX + R14*0x1]
005525ba MOV EAX,EBX
005525bc NOP dword ptr [RAX]
005525c0 MOV RDI,qword ptr [RSP + 0x8]
005525c5 MOV EDX,EAX
005525c7 ADD EAX,0x1
005525ca MOVZX ECX,byte ptr [RDI + RDX*0x1]
005525ce XOR CL,byte ptr [R13 + RDX*0x1]
005525d3 MOV byte ptr [RBP + RDX*0x1],CL
005525d7 CMP EAX,R10D
005525da JNZ 0x005525c0
005525dc LEA EBX,[RBX + RSI*0x1 + 0x1]
005525e0 MOV EAX,EBX
005525e2 MOV RSI,qword ptr [RSP + 0x10]
005525e7 MOV dword ptr [RSI],EAX
005525e9 ADD RSP,0x28
005525ed POP RBX
005525ee POP RBP
005525ef POP R12
005525f1 POP R13
005525f3 POP R14
005525f5 POP R15
005525f7 RET
005525f8 MOV qword ptr [RSP + 0x8],R15
005525fd JMP 0x005525a0
