004b7690 ENDBR64
004b7694 PUSH R12
004b7696 MOV EDX,0xf7
004b769b MOV EDI,0x18
004b76a0 PUSH RBP
004b76a1 LEA RBP,[0x7e9710]
004b76a8 MOV RSI,RBP
004b76ab SUB RSP,0x8
004b76af CALL 0x0041aec0
004b76b4 MOV R12,RAX
004b76b7 TEST RAX,RAX
004b76ba JZ 0x004b76d0
004b76bc MOV dword ptr [RAX + 0x14],0x1
004b76c3 ADD RSP,0x8
004b76c7 MOV RAX,R12
004b76ca POP RBP
004b76cb POP R12
004b76cd RET
004b76d0 CALL 0x0051f420
004b76d5 MOV RDI,RBP
004b76d8 MOV ESI,0xf8
004b76dd LEA RDX,[0x7e9753]
004b76e4 CALL 0x0051f540
004b76e9 XOR EDX,EDX
004b76eb MOV ESI,0xc0100
004b76f0 XOR EAX,EAX
004b76f2 MOV EDI,0x3
004b76f7 CALL 0x0051f8f0
004b76fc JMP 0x004b76c3
