004353e0 ENDBR64
004353e4 MOV RAX,0x6a09e667f3bcc908
004353ee MOV qword ptr [RDI + 0x40],0x0
004353f6 MOV qword ptr [RDI],RAX
004353f9 MOV RAX,-0x4498517a7b3558c5
00435403 MOV qword ptr [RDI + 0x8],RAX
00435407 MOV RAX,0x3c6ef372fe94f82b
00435411 MOV qword ptr [RDI + 0x10],RAX
00435415 MOV RAX,-0x5ab00ac5a0e2c90f
0043541f MOV qword ptr [RDI + 0x18],RAX
00435423 MOV RAX,0x510e527fade682d1
0043542d MOV qword ptr [RDI + 0x20],RAX
00435431 MOV RAX,-0x64fa9773d4c193e1
0043543b MOV qword ptr [RDI + 0x28],RAX
0043543f MOV RAX,0x1f83d9abfb41bd6b
00435449 MOV qword ptr [RDI + 0x30],RAX
0043544d MOV RAX,0x5be0cd19137e2179
00435457 MOV qword ptr [RDI + 0x38],RAX
0043545b MOV RAX,0x4000000000
00435465 MOV qword ptr [RDI + 0xd0],RAX
0043546c MOV EAX,0x1
00435471 MOV qword ptr [RDI + 0x48],0x0
00435479 RET
