00563240 MOV R8D,dword ptr [RDI + 0x14]
00563244 CMP RDX,0x80
0056324b JNC 0x00563256
0056324d TEST R8D,R8D
00563250 JZ 0x005622c0
00563256 AND RDX,-0x10
0056325a JZ 0x005633e2
00563260 VZEROUPPER
00563263 TEST R8D,R8D
00563266 JZ 0x00563400
0056326c TEST RDX,0x3f
00563273 JZ 0x00563500
00563279 PUSH RBX
0056327a PUSH RBP
0056327b PUSH R12
0056327d PUSH R13
0056327f PUSH R14
00563281 PUSH R15
00563283 MOV R15,RDX
00563286 MOV R8,qword ptr [RDI]
00563289 MOV R9,qword ptr [RDI + 0x8]
0056328d MOV EBP,dword ptr [RDI + 0x10]
00563290 MOV R11,qword ptr [RDI + 0x18]
00563294 MOV R13,qword ptr [RDI + 0x20]
00563298 MOV R14D,R8D
0056329b AND R8,-0x80000000
005632a2 MOV R12,R9
005632a5 MOV EBX,R9D
005632a8 AND R9,-0x80000000
005632af SHR R8,0x6
005632b3 SHL R12,0x34
005632b7 ADD R14,R8
005632ba SHR RBX,0xc
005632be SHR R9,0x12
005632c2 ADD R14,R12
005632c5 ADC RBX,R9
005632c8 MOV R8,RBP
005632cb SHL R8,0x28
005632cf SHR RBP,0x18
005632d3 ADD RBX,R8
005632d6 ADC RBP,0x0
005632da MOV R9,-0x4
005632e1 MOV R8,RBP
005632e4 AND R9,RBP
005632e7 SHR R8,0x2
005632eb AND RBP,0x3
005632ef ADD R8,R9
005632f2 ADD R14,R8
005632f5 ADC RBX,0x0
005632f9 ADC RBP,0x0
005632fd MOV R12,R13
00563300 MOV RAX,R13
00563303 SHR R13,0x2
00563307 ADD R13,R12
0056330a ADD R14,qword ptr [RSI]
0056330d ADC RBX,qword ptr [RSI + 0x8]
00563311 LEA RSI,[RSI + 0x10]
00563315 ADC RBP,RCX
00563318 SUB R15,0x10
0056331c CALL 0x00562400
00563321 MOV RAX,R12
00563324 TEST R15,0x3f
0056332b JNZ 0x0056330a
0056332d TEST RCX,RCX
00563330 JZ 0x005633a0
00563332 MOV RAX,R14
00563335 MOV RDX,R14
00563338 SHR R14,0x34
0056333c MOV R11,RBX
0056333f MOV R12,RBX
00563342 SHR RDX,0x1a
00563346 AND RAX,0x3ffffff
0056334c SHL R11,0xc
00563350 AND RDX,0x3ffffff
00563357 SHR RBX,0xe
0056335b OR R14,R11
0056335e SHL RBP,0x18
00563362 AND R14,0x3ffffff
00563369 SHR R12,0x28
0056336d AND RBX,0x3ffffff
00563374 OR RBP,R12
00563377 TEST R15,R15
0056337a JZ 0x005633b0
0056337c VMOVD XMM0,EAX
00563380 VMOVD XMM1,EDX
00563384 VMOVD XMM2,R14D
00563389 VMOVD XMM3,EBX
0056338d VMOVD XMM4,EBP
00563391 JMP 0x005634be
005633a0 MOV qword ptr [RDI],R14
005633a3 MOV qword ptr [RDI + 0x8],RBX
005633a7 MOV qword ptr [RDI + 0x10],RBP
005633ab JMP 0x005633c0
005633b0 MOV dword ptr [RDI],EAX
005633b2 MOV dword ptr [RDI + 0x4],EDX
005633b5 MOV dword ptr [RDI + 0x8],R14D
005633b9 MOV dword ptr [RDI + 0xc],EBX
005633bc MOV dword ptr [RDI + 0x10],EBP
005633bf NOP
005633c0 MOV R15,qword ptr [RSP]
005633c4 MOV R14,qword ptr [RSP + 0x8]
005633c9 MOV R13,qword ptr [RSP + 0x10]
005633ce MOV R12,qword ptr [RSP + 0x18]
005633d3 MOV RBP,qword ptr [RSP + 0x20]
005633d8 MOV RBX,qword ptr [RSP + 0x28]
005633dd LEA RSP,[RSP + 0x30]
005633e2 RET
