007831e0 PUSH RBP
007831e1 MOV RBP,RSI
007831e4 MOV RSI,RDI
007831e7 PUSH RBX
007831e8 SUB RSI,RDX
007831eb MOV RBX,RDX
007831ee SUB RSP,0x8
007831f2 MOV RDX,qword ptr [RBP]
007831f6 CMP RSI,RDX
007831f9 JC 0x00783270
007831fb MOV RSI,qword ptr [RBP + 0x8]
007831ff TEST RSI,RSI
00783202 JZ 0x007832c0
00783208 ADD RDX,RBX
0078320b MOVZX ECX,CL
0078320e CALL 0x007831e0
00783213 TEST AL,AL
00783215 JNZ 0x00783262
00783217 MOV RDI,qword ptr [RBP]
0078321b ADD RDI,RBX
0078321e MOV RAX,qword ptr [0x00945870]
00783225 XOR EDX,EDX
00783227 TEST RBX,RBX
0078322a LEA RCX,[RBX + -0x1]
0078322e LEA RSI,[RAX + 0x1]
00783232 MOV RAX,RDI
00783235 CMOVNZ RSI,RDX
00783239 SUB RAX,RBX
0078323c JMP 0x0078325b
00783240 LEA RDI,[RCX + RAX*0x1]
00783244 SUB RAX,0x1
00783248 MOV RDX,RAX
0078324b SHL RDX,0x4
0078324f CMP qword ptr [RBP + RDX*0x1 + 0x18],0x0
00783255 JNZ 0x007832f0
0078325b CMP RSI,RAX
0078325e JC 0x00783240
00783260 XOR EAX,EAX
00783262 ADD RSP,0x8
00783266 POP RBX
00783267 POP RBP
00783268 RET
00783270 ADD RSI,0x1
00783274 SHL RSI,0x4
00783278 CMP qword ptr [RBP + RSI*0x1 + 0x8],0x0
0078327e JZ 0x00783299
00783280 MOV RAX,qword ptr [0x00945840]
00783287 LEA RDX,[RAX + 0x1]
0078328b MOV qword ptr [RBP + RSI*0x1],RDX
00783290 MOV qword ptr [RBP + RSI*0x1 + 0x8],0x0
00783299 CMP qword ptr [0x00945888],RDI
007832a0 JZ 0x0078321e
007832a6 MOV byte ptr [0x00945880],0x1
007832ad ADD RSP,0x8
007832b1 MOV EAX,0x1
007832b6 POP RBX
007832b7 POP RBP
007832b8 RET
007832c0 TEST CL,CL
007832c2 JZ 0x0078321e
007832c8 LEA RCX,[0x82ef00]
007832cf MOV EDX,0x3c
007832d4 LEA RSI,[0x82eca8]
007832db LEA RDI,[0x82ecb3]
007832e2 CALL 0x006e2220
007832f0 MOV qword ptr [0x00945888],RDI
007832f7 ADD RSP,0x8
007832fb MOV EAX,0x1
00783300 POP RBX
00783301 POP RBP
00783302 RET
