005691f0 ENDBR64
005691f4 PUSH R12
005691f6 MOV R8,RSI
005691f9 PUSH RBP
005691fa MOV RBP,RDI
005691fd XOR EDI,EDI
005691ff SUB RSP,0x38
00569203 MOV RAX,qword ptr FS:[0x28]
0056920c MOV qword ptr [RSP + 0x28],RAX
00569211 XOR EAX,EAX
00569213 LEA R12,[RSP + 0x18]
00569218 LEA RCX,[RSP + 0x20]
0056921d LEA RDX,[RSP + 0x14]
00569222 MOV RSI,R12
00569225 CALL 0x005afa30
0056922a TEST EAX,EAX
0056922c JNZ 0x00569250
0056922e XOR EAX,EAX
00569230 MOV RDX,qword ptr [RSP + 0x28]
00569235 SUB RDX,qword ptr FS:[0x28]
0056923e JNZ 0x005692f5
00569244 ADD RSP,0x38
00569248 POP RBP
00569249 POP R12
0056924b RET
00569250 MOVSXD RDX,dword ptr [RSP + 0x14]
00569255 MOV RSI,R12
00569258 XOR EDI,EDI
0056925a CALL 0x0056a5f0
0056925f MOV R12,RAX
00569262 TEST RAX,RAX
00569265 JZ 0x0056922e
00569267 MOV RSI,qword ptr [RSP + 0x20]
0056926c MOV RDI,RAX
0056926f CALL 0x0042b2a0
00569274 TEST EAX,EAX
00569276 JZ 0x005692e0
00569278 MOV ESI,0xf000
0056927d MOV RDI,R12
00569280 CALL 0x0042c5d0
00569285 MOV RAX,qword ptr [RBP + 0x8]
00569289 MOV ESI,dword ptr [RAX]
0056928b CMP ESI,0x6
0056928e JZ 0x005692c8
00569290 CMP ESI,0x390
00569296 JZ 0x005692b0
00569298 MOV RDX,R12
0056929b MOV RDI,RBP
0056929e CALL 0x0040f1c0
005692a3 TEST EAX,EAX
005692a5 JZ 0x005692e0
005692a7 MOV EAX,0x1
005692ac JMP 0x00569230
005692b0 MOV ESI,0x1000
005692b5 MOV RDI,R12
005692b8 CALL 0x0042c5f0
005692bd MOV RAX,qword ptr [RBP + 0x8]
005692c1 MOV ESI,dword ptr [RAX]
005692c3 JMP 0x00569298
005692c8 XOR ESI,ESI
005692ca MOV RDI,R12
005692cd CALL 0x0042c5f0
005692d2 MOV RAX,qword ptr [RBP + 0x8]
005692d6 MOV ESI,dword ptr [RAX]
005692d8 JMP 0x00569298
005692e0 MOV RDI,R12
005692e3 MOV dword ptr [RSP + 0xc],EAX
005692e7 CALL 0x0042b980
005692ec MOV EAX,dword ptr [RSP + 0xc]
005692f0 JMP 0x00569230
005692f5 CALL 0x00771f60
