0042a460 ENDBR64
0042a464 PUSH R15
0042a466 PUSH R14
0042a468 PUSH R13
0042a46a PUSH R12
0042a46c PUSH RBP
0042a46d PUSH RBX
0042a46e SUB RSP,0x28
0042a472 MOV RAX,qword ptr FS:[0x28]
0042a47b MOV qword ptr [RSP + 0x18],RAX
0042a480 XOR EAX,EAX
0042a482 MOV qword ptr [RSP],0x0
0042a48a MOV qword ptr [RSP + 0x8],0x0
0042a493 MOV qword ptr [RSP + 0x10],0x0
0042a49c TEST RDI,RDI
0042a49f JZ 0x0042a660
0042a4a5 MOV RBP,RSI
0042a4a8 MOV R12,RDI
0042a4ab LEA RSI,[0x80b57a]
0042a4b2 MOV EBX,EDX
0042a4b4 MOV RDI,RBP
0042a4b7 XOR R15D,R15D
0042a4ba CALL 0x0041ce40
0042a4bf LEA RSI,[0x7d4faa]
0042a4c6 MOV RDI,RBP
0042a4c9 MOV R13,RAX
0042a4cc CALL 0x0041ce40
0042a4d1 MOV R14,RAX
0042a4d4 TEST EBX,EBX
0042a4d6 JNZ 0x0042a680
0042a4dc TEST R13,R13
0042a4df JZ 0x0042a4f4
0042a4e1 MOV RSI,RSP
0042a4e4 MOV RDI,R13
0042a4e7 CALL 0x0041dc20
0042a4ec TEST EAX,EAX
0042a4ee JZ 0x0042a610
0042a4f4 TEST R14,R14
0042a4f7 JZ 0x0042a50e
0042a4f9 LEA RSI,[RSP + 0x8]
0042a4fe MOV RDI,R14
0042a501 CALL 0x0041dc20
0042a506 TEST EAX,EAX
0042a508 JZ 0x0042a610
0042a50e TEST R15,R15
0042a511 JZ 0x0042a528
0042a513 LEA RSI,[RSP + 0x10]
0042a518 MOV RDI,R15
0042a51b CALL 0x0041dc20
0042a520 TEST EAX,EAX
0042a522 JZ 0x0042a610
0042a528 MOV R13,qword ptr [RSP + 0x10]
0042a52d MOV RDX,qword ptr [RSP + 0x8]
0042a532 MOV RDI,R12
0042a535 MOV RSI,qword ptr [RSP]
0042a539 MOV RCX,R13
0042a53c CALL 0x0042bf80
0042a541 TEST EAX,EAX
0042a543 JZ 0x0042a610
0042a549 MOV qword ptr [RSP + 0x10],0x0
0042a552 MOV qword ptr [RSP + 0x8],0x0
0042a55b MOV qword ptr [RSP],0x0
0042a563 TEST R13,R13
0042a566 JZ 0x0042a6a0
0042a56c CALL 0x00436410
0042a571 MOV R13,RAX
0042a574 TEST RAX,RAX
0042a577 JZ 0x0042a610
0042a57d MOV RDX,0x93b300
0042a584 MOV RSI,RBP
0042a587 MOV RDI,RAX
0042a58a CALL 0x0042a3b0
0042a58f TEST EAX,EAX
0042a591 JZ 0x0042a6c8
0042a597 CALL 0x00436410
0042a59c MOV R14,RAX
0042a59f TEST RAX,RAX
0042a5a2 JZ 0x0042a6d8
0042a5a8 MOV RDX,0x93b2a0
0042a5af MOV RSI,RBP
0042a5b2 MOV RDI,RAX
0042a5b5 XOR R15D,R15D
0042a5b8 CALL 0x0042a3b0
0042a5bd TEST EAX,EAX
0042a5bf JZ 0x0042a619
0042a5c1 CALL 0x00436410
0042a5c6 MOV R15,RAX
0042a5c9 TEST RAX,RAX
0042a5cc JZ 0x0042a619
0042a5ce MOV RDX,0x93b240
0042a5d5 MOV RSI,RBP
0042a5d8 MOV RDI,RAX
0042a5db CALL 0x0042a3b0
0042a5e0 TEST EAX,EAX
0042a5e2 JZ 0x0042a619
0042a5e4 MOV RDI,R13
0042a5e7 CALL 0x00436480
0042a5ec TEST EAX,EAX
0042a5ee JZ 0x0042a6a6
0042a5f4 MOV RCX,R15
0042a5f7 MOV RDX,R14
0042a5fa MOV RSI,R13
0042a5fd MOV RDI,R12
0042a600 CALL 0x0042c660
0042a605 TEST EAX,EAX
0042a607 JNZ 0x0042a6a6
0042a60d JMP 0x0042a619
0042a610 XOR R15D,R15D
0042a613 XOR R14D,R14D
0042a616 XOR R13D,R13D
0042a619 MOV RDI,qword ptr [RSP]
0042a61d CALL 0x004b7fa0
0042a622 MOV RDI,qword ptr [RSP + 0x8]
0042a627 CALL 0x004b7fa0
0042a62c MOV RDI,qword ptr [RSP + 0x10]
0042a631 CALL 0x004b7fa0
0042a636 MOV RBP,0x4b7fa0
0042a63d MOV RDI,R13
0042a640 MOV RSI,RBP
0042a643 CALL 0x00436430
0042a648 MOV RSI,RBP
0042a64b MOV RDI,R14
0042a64e CALL 0x00436430
0042a653 MOV RSI,RBP
0042a656 MOV RDI,R15
0042a659 CALL 0x00436430
0042a65e XOR EAX,EAX
0042a660 MOV RDX,qword ptr [RSP + 0x18]
0042a665 SUB RDX,qword ptr FS:[0x28]
0042a66e JNZ 0x0042a6e0
0042a670 ADD RSP,0x28
0042a674 POP RBX
0042a675 POP RBP
0042a676 POP R12
0042a678 POP R13
0042a67a POP R14
0042a67c POP R15
0042a67e RET
0042a680 LEA RSI,[0x824fac]
0042a687 MOV RDI,RBP
0042a68a CALL 0x0041ce40
0042a68f MOV R15,RAX
0042a692 TEST R13,R13
0042a695 JNZ 0x0042a4e1
0042a69b JMP 0x0042a4f4
0042a6a0 XOR R15D,R15D
0042a6a3 XOR R14D,R14D
0042a6a6 MOV RDI,R13
0042a6a9 CALL 0x004360b0
0042a6ae MOV RDI,R14
0042a6b1 CALL 0x004360b0
0042a6b6 MOV RDI,R15
0042a6b9 CALL 0x004360b0
0042a6be MOV EAX,0x1
0042a6c3 JMP 0x0042a660
0042a6c8 XOR R15D,R15D
0042a6cb XOR R14D,R14D
0042a6ce JMP 0x0042a619
0042a6d8 XOR R15D,R15D
0042a6db JMP 0x0042a619
0042a6e0 CALL 0x00771f60
