0041f3f0 PUSH R14
0041f3f2 MOV R14,RSI
0041f3f5 PUSH R13
0041f3f7 MOV R13,RDX
0041f3fa MOV EDX,0x2ee
0041f3ff PUSH R12
0041f401 LEA R12,[0x7cf778]
0041f408 PUSH RBP
0041f409 MOV RSI,R12
0041f40c PUSH RBX
0041f40d MOV RBX,RDI
0041f410 MOV EDI,0x10
0041f415 CALL 0x0041aec0
0041f41a TEST RAX,RAX
0041f41d JZ 0x0041f4af
0041f423 CMP qword ptr [RBX],0x0
0041f427 MOV RBP,RAX
0041f42a JZ 0x0041f4f0
0041f430 MOV RDI,R14
0041f433 MOV EDX,0x2f1
0041f438 MOV RSI,R12
0041f43b CALL 0x0041c2c0
0041f440 MOV qword ptr [RBP],RAX
0041f444 MOV RDI,RAX
0041f447 TEST RAX,RAX
0041f44a JZ 0x0041f481
0041f44c MOV EDX,0x2f2
0041f451 MOV RSI,R12
0041f454 MOV RDI,R13
0041f457 CALL 0x0041c2c0
0041f45c MOV qword ptr [RBP + 0x8],RAX
0041f460 TEST RAX,RAX
0041f463 JZ 0x0041f47d
0041f465 MOV RDI,qword ptr [RBX]
0041f468 MOV RSI,RBP
0041f46b CALL 0x00435f80
0041f470 MOV R8D,EAX
0041f473 MOV EAX,0x1
0041f478 TEST R8D,R8D
0041f47b JG 0x0041f4dd
0041f47d MOV RDI,qword ptr [RBP]
0041f481 MOV EDX,0x2f7
0041f486 MOV RSI,R12
0041f489 CALL 0x0041ad60
0041f48e MOV RDI,qword ptr [RBP + 0x8]
0041f492 MOV EDX,0x2f8
0041f497 MOV RSI,R12
0041f49a CALL 0x0041ad60
0041f49f MOV EDX,0x2f9
0041f4a4 MOV RSI,R12
0041f4a7 MOV RDI,RBP
0041f4aa CALL 0x0041ad60
0041f4af CALL 0x0051f420
0041f4b4 LEA RDX,[0x7cf8e8]
0041f4bb MOV ESI,0x2fb
0041f4c0 MOV RDI,R12
0041f4c3 CALL 0x0051f540
0041f4c8 XOR EAX,EAX
0041f4ca XOR EDX,EDX
0041f4cc MOV ESI,0xc0100
0041f4d1 MOV EDI,0xf
0041f4d6 CALL 0x0051f8f0
0041f4db XOR EAX,EAX
0041f4dd POP RBX
0041f4de POP RBP
0041f4df POP R12
0041f4e1 POP R13
0041f4e3 POP R14
0041f4e5 RET
0041f4f0 CALL 0x00436410
0041f4f5 MOV qword ptr [RBX],RAX
0041f4f8 TEST RAX,RAX
0041f4fb JNZ 0x0041f430
0041f501 JMP 0x0041f47d
