005f9d60 PUSH RBP
005f9d61 PUSH RBX
005f9d62 PUSH R12
005f9d64 PUSH R13
005f9d66 PUSH R14
005f9d68 PUSH R15
005f9d6a SUB RSP,0x1e8
005f9d71 MOVDQU XMM0,xmmword ptr [RSI]
005f9d75 MOV RBX,RDX
005f9d78 MOVDQU XMM1,xmmword ptr [RSI + 0x10]
005f9d7d MOVDQU XMM2,xmmword ptr [RSI + 0x20]
005f9d82 MOVDQU XMM3,xmmword ptr [RSI + 0x30]
005f9d87 MOVDQU XMM4,xmmword ptr [RSI + 0x40]
005f9d8c MOVDQU XMM5,xmmword ptr [RSI + 0x50]
005f9d91 MOV RDX,qword ptr [RSI + 0x40]
005f9d95 MOV R14,qword ptr [RSI + 0x48]
005f9d99 MOV R15,qword ptr [RSI + 0x50]
005f9d9d MOV R8,qword ptr [RSI + 0x58]
005f9da1 MOVDQA xmmword ptr [RSP + 0x140],XMM0
005f9daa MOVDQA xmmword ptr [RSP + 0x150],XMM1
005f9db3 MOVDQA xmmword ptr [RSP + 0x160],XMM2
005f9dbc MOVDQA xmmword ptr [RSP + 0x170],XMM3
005f9dc5 MOVDQA xmmword ptr [RSP + 0x180],XMM4
005f9dce MOVDQA xmmword ptr [RSP + 0x190],XMM5
005f9dd7 POR XMM5,XMM4
005f9ddb MOVDQU XMM0,xmmword ptr [RBX]
005f9ddf PSHUFD XMM3,XMM5,0xb1
005f9de4 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
005f9de9 MOVDQU XMM2,xmmword ptr [RBX + 0x20]
005f9dee POR XMM5,XMM3
005f9df2 MOVDQU XMM3,xmmword ptr [RBX + 0x30]
005f9df7 MOVDQA xmmword ptr [RSP + 0x1a0],XMM0
005f9e00 PSHUFD XMM4,XMM5,0x1e
005f9e05 MOVDQA xmmword ptr [RSP + 0x1b0],XMM1
005f9e0e POR XMM1,XMM0
005f9e12 MOVQ XMM0,RDI
005f9e17 MOVDQA xmmword ptr [RSP + 0x1c0],XMM2
005f9e20 MOVDQA xmmword ptr [RSP + 0x1d0],XMM3
005f9e29 POR XMM3,XMM2
005f9e2d POR XMM5,XMM4
005f9e31 PXOR XMM4,XMM4
005f9e35 POR XMM3,XMM1
005f9e39 LEA RSI,[RSI + -0x40]
005f9e3d LEA RDI,[RSP + 0x20]
005f9e42 CALL 0x005f7960
005f9e47 PCMPEQD XMM5,XMM4
005f9e4b PSHUFD XMM4,XMM3,0xb1
005f9e50 MOV RDX,qword ptr [RBX]
005f9e53 MOV R9,R12
005f9e56 POR XMM4,XMM3
005f9e5a PSHUFD XMM5,XMM5,0x0
005f9e5f PSHUFD XMM3,XMM4,0x1e
005f9e64 MOV R10,R13
005f9e67 POR XMM4,XMM3
005f9e6b PXOR XMM3,XMM3
005f9e6f MOV R11,R14
005f9e72 PCMPEQD XMM4,XMM3
005f9e76 PSHUFD XMM4,XMM4,0x0
005f9e7b LEA RSI,[RSP + -0x60]
005f9e80 MOV R12,R15
005f9e83 LEA RDI,[RSP]
005f9e87 CALL 0x005f7700
005f9e8c LEA RBX,[RSP + 0x140]
005f9e94 LEA RDI,[RSP + 0x40]
005f9e99 CALL 0x005f91e0
005f9e9e MOV RDX,qword ptr [RSP + 0x180]
005f9ea6 LEA RBX,[RSP + 0x180]
005f9eae MOV R9,qword ptr [RSP + 0x20]
005f9eb3 MOV R10,qword ptr [RSP + 0x28]
005f9eb8 LEA RSI,[RSP + -0x60]
005f9ebd MOV R11,qword ptr [RSP + 0x30]
005f9ec2 MOV R12,qword ptr [RSP + 0x38]
005f9ec7 LEA RDI,[RSP + 0x20]
005f9ecc CALL 0x005f7700
005f9ed1 MOV RDX,qword ptr [RSP + 0x180]
005f9ed9 LEA RBX,[RSP + 0x180]
005f9ee1 MOV R9,qword ptr [RSP + 0x40]
005f9ee6 MOV R10,qword ptr [RSP + 0x48]
005f9eeb LEA RSI,[RSP + -0x40]
005f9ef0 MOV R11,qword ptr [RSP + 0x50]
005f9ef5 MOV R12,qword ptr [RSP + 0x58]
005f9efa LEA RDI,[RSP + 0x120]
005f9f02 CALL 0x005f7700
005f9f07 MOV RDX,qword ptr [RSP + 0x1c0]
005f9f0f LEA RBX,[RSP + 0x1c0]
005f9f17 MOV R9,qword ptr [RSP + 0x20]
005f9f1c MOV R10,qword ptr [RSP + 0x28]
005f9f21 LEA RSI,[RSP + -0x60]
005f9f26 MOV R11,qword ptr [RSP + 0x30]
005f9f2b MOV R12,qword ptr [RSP + 0x38]
005f9f30 LEA RDI,[RSP + 0x20]
005f9f35 CALL 0x005f7700
005f9f3a LEA RBX,[RSP + 0x160]
005f9f42 LEA RDI,[RSP + 0x60]
005f9f47 CALL 0x005f91e0
005f9f4c MOV RDX,qword ptr [RSP + 0x40]
005f9f51 MOV R14,qword ptr [RSP + 0x48]
005f9f56 LEA RSI,[RSP + -0x40]
005f9f5b MOV R15,qword ptr [RSP + 0x50]
005f9f60 MOV R8,qword ptr [RSP + 0x58]
005f9f65 LEA RDI,[RSP + 0x80]
005f9f6d CALL 0x005f7960
005f9f72 MOV RDX,qword ptr [RSP + 0x60]
005f9f77 MOV R14,qword ptr [RSP + 0x68]
005f9f7c LEA RSI,[RSP + -0x20]
005f9f81 MOV R15,qword ptr [RSP + 0x70]
005f9f86 MOV R8,qword ptr [RSP + 0x78]
005f9f8b LEA RDI,[RSP + 0xc0]
005f9f93 CALL 0x005f7960
005f9f98 MOV RDX,qword ptr [RSP + 0x80]
005f9fa0 LEA RBX,[RSP + 0x80]
005f9fa8 MOV R9,qword ptr [RSP + 0x40]
005f9fad MOV R10,qword ptr [RSP + 0x48]
005f9fb2 LEA RSI,[RSP + -0x40]
005f9fb7 MOV R11,qword ptr [RSP + 0x50]
005f9fbc MOV R12,qword ptr [RSP + 0x58]
005f9fc1 LEA RDI,[RSP + 0xa0]
005f9fc9 CALL 0x005f7700
005f9fce MOV RDX,qword ptr [RSP + 0x140]
005f9fd6 LEA RBX,[RSP + 0x140]
005f9fde MOV R9,qword ptr [RSP + 0x80]
005f9fe6 MOV R10,qword ptr [RSP + 0x88]
005f9fee LEA RSI,[RSP]
005f9ff2 MOV R11,qword ptr [RSP + 0x90]
005f9ffa MOV R12,qword ptr [RSP + 0x98]
005fa002 LEA RDI,[RSP]
005fa006 CALL 0x005f7700
005fa00b XOR R11,R11
005fa00e ADD R12,R12
005fa011 LEA RSI,[RSP + 0xc0]
005fa019 ADC R13,R13
005fa01c MOV RAX,R12
005fa01f ADC R8,R8
005fa022 ADC R9,R9
005fa025 MOV RBP,R13
005fa028 ADC R11,0x0
005fa02c SUB R12,-0x1
005fa030 MOV RCX,R8
005fa033 SBB R13,R14
005fa036 SBB R8,0x0
005fa03a MOV R10,R9
005fa03d SBB R9,R15
005fa040 SBB R11,0x0
005fa044 CMOVC R12,RAX
005fa048 MOV RAX,qword ptr [RSI]
005fa04b CMOVC R13,RBP
005fa04f MOV RBP,qword ptr [RSI + 0x8]
005fa053 CMOVC R8,RCX
005fa057 MOV RCX,qword ptr [RSI + 0x10]
005fa05b CMOVC R9,R10
005fa05f MOV R10,qword ptr [RSI + 0x18]
005fa063 CALL 0x005f9240
005fa068 LEA RBX,[RSP + 0xa0]
005fa070 LEA RDI,[RSP + 0xe0]
005fa078 CALL 0x005f91e0
005fa07d MOV RAX,qword ptr [RSP]
005fa081 MOV RBP,qword ptr [RSP + 0x8]
005fa086 MOV RCX,qword ptr [RSP + 0x10]
005fa08b MOV R10,qword ptr [RSP + 0x18]
005fa090 LEA RDI,[RSP + 0x40]
005fa095 CALL 0x005f9240
005fa09a MOV qword ptr [RDI],R12
005fa09d MOV qword ptr [RDI + 0x8],R13
005fa0a1 MOV qword ptr [RDI + 0x10],R8
005fa0a5 MOV qword ptr [RDI + 0x18],R9
005fa0a9 MOV RDX,qword ptr [RSP + 0x160]
005fa0b1 LEA RBX,[RSP + 0x160]
005fa0b9 MOV R9,qword ptr [RSP + 0xa0]
005fa0c1 MOV R10,qword ptr [RSP + 0xa8]
005fa0c9 LEA RSI,[RSP + 0x20]
005fa0ce MOV R11,qword ptr [RSP + 0xb0]
005fa0d6 MOV R12,qword ptr [RSP + 0xb8]
005fa0de LEA RDI,[RSP + 0x20]
005fa0e3 CALL 0x005f7700
005fa0e8 MOV RDX,qword ptr [RSP + 0x60]
005fa0ed LEA RBX,[RSP + 0x60]
005fa0f2 MOV R9,qword ptr [RSP + 0x40]
005fa0f7 MOV R10,qword ptr [RSP + 0x48]
005fa0fc LEA RSI,[RSP + -0x40]
005fa101 MOV R11,qword ptr [RSP + 0x50]
005fa106 MOV R12,qword ptr [RSP + 0x58]
005fa10b LEA RDI,[RSP + 0x40]
005fa110 CALL 0x005f7700
005fa115 LEA RBX,[RSP + 0x20]
005fa11a LEA RDI,[RSP + 0x100]
005fa122 CALL 0x005f91e0
005fa127 MOVQ RDI,XMM0
005fa12c MOVDQA XMM0,XMM5
005fa130 MOVDQA XMM1,XMM5
005fa134 PANDN XMM0,xmmword ptr [RSP + 0x120]
005fa13d MOVDQA XMM2,XMM5
005fa141 PANDN XMM1,xmmword ptr [RSP + 0x130]
005fa14a MOVDQA XMM3,XMM5
005fa14e PAND XMM2,xmmword ptr [0x005f60a0]
005fa156 PAND XMM3,xmmword ptr [0x005f60b0]
005fa15e POR XMM2,XMM0
005fa162 POR XMM3,XMM1
005fa166 MOVDQA XMM0,XMM4
005fa16a MOVDQA XMM1,XMM4
005fa16e PANDN XMM0,XMM2
005fa172 MOVDQA XMM2,XMM4
005fa176 PANDN XMM1,XMM3
005fa17a MOVDQA XMM3,XMM4
005fa17e PAND XMM2,xmmword ptr [RSP + 0x180]
005fa187 PAND XMM3,xmmword ptr [RSP + 0x190]
005fa190 POR XMM2,XMM0
005fa194 POR XMM3,XMM1
005fa198 MOVDQU xmmword ptr [RDI + 0x40],XMM2
005fa19d MOVDQU xmmword ptr [RDI + 0x50],XMM3
005fa1a2 MOVDQA XMM0,XMM5
005fa1a6 MOVDQA XMM1,XMM5
005fa1aa PANDN XMM0,xmmword ptr [RSP + 0xe0]
005fa1b3 MOVDQA XMM2,XMM5
005fa1b7 PANDN XMM1,xmmword ptr [RSP + 0xf0]
005fa1c0 MOVDQA XMM3,XMM5
005fa1c4 PAND XMM2,xmmword ptr [RSP + 0x1a0]
005fa1cd PAND XMM3,xmmword ptr [RSP + 0x1b0]
005fa1d6 POR XMM2,XMM0
005fa1da POR XMM3,XMM1
005fa1de MOVDQA XMM0,XMM4
005fa1e2 MOVDQA XMM1,XMM4
005fa1e6 PANDN XMM0,XMM2
005fa1ea MOVDQA XMM2,XMM4
005fa1ee PANDN XMM1,XMM3
005fa1f2 MOVDQA XMM3,XMM4
005fa1f6 PAND XMM2,xmmword ptr [RSP + 0x140]
005fa1ff PAND XMM3,xmmword ptr [RSP + 0x150]
005fa208 POR XMM2,XMM0
005fa20c POR XMM3,XMM1
005fa210 MOVDQU xmmword ptr [RDI],XMM2
005fa214 MOVDQU xmmword ptr [RDI + 0x10],XMM3
005fa219 MOVDQA XMM0,XMM5
005fa21d MOVDQA XMM1,XMM5
005fa221 PANDN XMM0,xmmword ptr [RSP + 0x100]
005fa22a MOVDQA XMM2,XMM5
005fa22e PANDN XMM1,xmmword ptr [RSP + 0x110]
005fa237 MOVDQA XMM3,XMM5
005fa23b PAND XMM2,xmmword ptr [RSP + 0x1c0]
005fa244 PAND XMM3,xmmword ptr [RSP + 0x1d0]
005fa24d POR XMM2,XMM0
005fa251 POR XMM3,XMM1
005fa255 MOVDQA XMM0,XMM4
005fa259 MOVDQA XMM1,XMM4
005fa25d PANDN XMM0,XMM2
005fa261 MOVDQA XMM2,XMM4
005fa265 PANDN XMM1,XMM3
005fa269 MOVDQA XMM3,XMM4
005fa26d PAND XMM2,xmmword ptr [RSP + 0x160]
005fa276 PAND XMM3,xmmword ptr [RSP + 0x170]
005fa27f POR XMM2,XMM0
005fa283 POR XMM3,XMM1
005fa287 MOVDQU xmmword ptr [RDI + 0x20],XMM2
005fa28c MOVDQU xmmword ptr [RDI + 0x30],XMM3
005fa291 LEA RSI,[RSP + 0x218]
005fa299 MOV R15,qword ptr [RSI + -0x30]
005fa29d MOV R14,qword ptr [RSI + -0x28]
005fa2a1 MOV R13,qword ptr [RSI + -0x20]
005fa2a5 MOV R12,qword ptr [RSI + -0x18]
005fa2a9 MOV RBX,qword ptr [RSI + -0x10]
005fa2ad MOV RBP,qword ptr [RSI + -0x8]
005fa2b1 LEA RSP,[RSI]
005fa2b4 RET
