005c3c30 ENDBR64
005c3c34 PUSH R15
005c3c36 PUSH R14
005c3c38 PUSH R13
005c3c3a PUSH R12
005c3c3c MOV R12,RDI
005c3c3f PUSH RBP
005c3c40 MOV RBP,RDX
005c3c43 PUSH RBX
005c3c44 SUB RSP,0x78
005c3c48 MOV dword ptr [RSP + 0x8],ESI
005c3c4c MOV qword ptr [RSP + 0x10],RCX
005c3c51 MOV dword ptr [RSP],R8D
005c3c55 MOV qword ptr [RSP + 0x18],R9
005c3c5a CALL 0x004b7d40
005c3c5f MOV EBX,EAX
005c3c61 TEST EAX,EAX
005c3c63 JNZ 0x005c3c80
005c3c65 ADD RSP,0x78
005c3c69 MOV EAX,EBX
005c3c6b POP RBX
005c3c6c POP RBP
005c3c6d POP R12
005c3c6f POP R13
005c3c71 POP R14
005c3c73 POP R15
005c3c75 RET
005c3c80 MOV RDI,RBP
005c3c83 CALL 0x004b2c00
005c3c88 MOV RDI,RBP
005c3c8b CALL 0x004b2df0
005c3c90 MOV RDI,RBP
005c3c93 MOV qword ptr [RSP + 0x28],RAX
005c3c98 CALL 0x004b2df0
005c3c9d MOV RDI,RBP
005c3ca0 MOV R13,RAX
005c3ca3 CALL 0x004b2df0
005c3ca8 MOV RDI,RBP
005c3cab MOV R15,RAX
005c3cae CALL 0x004b2df0
005c3cb3 MOV RDI,RBP
005c3cb6 MOV qword ptr [RSP + 0x30],RAX
005c3cbb CALL 0x004b2df0
005c3cc0 MOV RDI,RBP
005c3cc3 MOV qword ptr [RSP + 0x20],RAX
005c3cc8 CALL 0x004b2df0
005c3ccd MOV RDI,RBP
005c3cd0 MOV qword ptr [RSP + 0x38],RAX
005c3cd5 CALL 0x004b2df0
005c3cda MOV R14,RAX
005c3cdd TEST RAX,RAX
005c3ce0 JZ 0x005c3d03
005c3ce2 MOV RSI,R12
005c3ce5 MOV RDI,R13
005c3ce8 CALL 0x004b8260
005c3ced TEST RAX,RAX
005c3cf0 JZ 0x005c3d03
005c3cf2 MOV ESI,0x1
005c3cf7 MOV RDI,R13
005c3cfa CALL 0x004bcb60
005c3cff TEST EAX,EAX
005c3d01 JNZ 0x005c3d68
005c3d03 XOR R9D,R9D
005c3d06 XOR EBX,EBX
005c3d08 MOV RDI,qword ptr [RSP + 0x28]
005c3d0d MOV qword ptr [RSP],R9
005c3d11 CALL 0x004b7780
005c3d16 MOV RDI,R13
005c3d19 CALL 0x004b7780
005c3d1e MOV RDI,R15
005c3d21 CALL 0x004b7780
005c3d26 MOV RDI,qword ptr [RSP + 0x30]
005c3d2b CALL 0x004b7780
005c3d30 MOV RDI,qword ptr [RSP + 0x20]
005c3d35 CALL 0x004b7780
005c3d3a MOV RDI,qword ptr [RSP + 0x38]
005c3d3f CALL 0x004b7780
005c3d44 MOV RDI,R14
005c3d47 CALL 0x004b7780
005c3d4c MOV RDI,RBP
005c3d4f CALL 0x004b2d50
005c3d54 MOV RDI,qword ptr [RSP]
005c3d58 CALL 0x004b9810
005c3d5d JMP 0x005c3c65
005c3d68 MOV RSI,R12
005c3d6b MOV RDI,R15
005c3d6e CALL 0x004b8260
005c3d73 TEST RAX,RAX
005c3d76 JZ 0x005c3d03
005c3d78 MOV ESI,0x3
005c3d7d MOV RDI,R15
005c3d80 CALL 0x004bcb60
005c3d85 TEST EAX,EAX
005c3d87 JZ 0x005c3d03
005c3d8d MOV RDI,R15
005c3d90 CALL 0x004b7ba0
005c3d95 TEST EAX,EAX
005c3d97 JNZ 0x005c3d03
005c3d9d MOV RDI,R15
005c3da0 MOV EBX,0x1
005c3da5 CALL 0x004b7d60
005c3daa MOV dword ptr [RSP + 0x44],EAX
005c3dae TEST EAX,EAX
005c3db0 JZ 0x005c3dc3
005c3db2 JMP 0x005c3d03
005c3dc0 ADD EBX,0x1
005c3dc3 MOV ESI,EBX
005c3dc5 MOV RDI,R13
005c3dc8 CALL 0x004b78f0
005c3dcd TEST EAX,EAX
005c3dcf JZ 0x005c3dc0
005c3dd1 MOV RDI,qword ptr [RSP + 0x20]
005c3dd6 MOV EDX,EBX
005c3dd8 MOV RSI,R13
005c3ddb MOV dword ptr [RSP + 0x68],EBX
005c3ddf CALL 0x004bc3b0
005c3de4 TEST EAX,EAX
005c3de6 JZ 0x005c3d03
005c3dec CALL 0x004b9790
005c3df1 TEST RAX,RAX
005c3df4 JZ 0x005c3d03
005c3dfa MOV RDX,RBP
005c3dfd MOV RSI,R12
005c3e00 MOV RDI,RAX
005c3e03 MOV qword ptr [RSP + 0x48],RAX
005c3e08 CALL 0x004b9860
005c3e0d MOV R9,qword ptr [RSP + 0x48]
005c3e12 TEST EAX,EAX
005c3e14 MOV EBX,EAX
005c3e16 JZ 0x005c3d08
005c3e1c MOV EDX,dword ptr [RSP + 0x8]
005c3e20 TEST EDX,EDX
005c3e22 JZ 0x005c4007
005c3e28 JLE 0x005c3f3a
005c3e2e MOV qword ptr [RSP + 0x58],R13
005c3e33 MOV qword ptr [RSP + 0x50],R9
005c3e38 MOV qword ptr [RSP + 0x48],R15
005c3e3d MOV R15,R12
005c3e40 MOV R12,qword ptr [RSP + 0x38]
005c3e45 NOP dword ptr [RAX]
005c3e48 MOV RSI,qword ptr [RSP + 0x48]
005c3e4d MOV RCX,RBP
005c3e50 XOR EDX,EDX
005c3e52 MOV RDI,R14
005c3e55 CALL 0x004bb5a0
005c3e5a MOV EBX,EAX
005c3e5c TEST EAX,EAX
005c3e5e JZ 0x005c3ff3
005c3e64 MOV ESI,0x2
005c3e69 MOV RDI,R14
005c3e6c CALL 0x004bcc70
005c3e71 MOV EBX,EAX
005c3e73 TEST EAX,EAX
005c3e75 JZ 0x005c3ff3
005c3e7b MOV EAX,dword ptr [RSP]
005c3e7e TEST EAX,EAX
005c3e80 JZ 0x005c3eb2
005c3e82 MOV R13,qword ptr [RSP + 0x28]
005c3e87 MOV RCX,RBP
005c3e8a MOV RDX,R15
005c3e8d MOV RSI,R14
005c3e90 MOV RDI,R13
005c3e93 CALL 0x004b6d50
005c3e98 MOV EBX,EAX
005c3e9a TEST EAX,EAX
005c3e9c JZ 0x005c3ff3
005c3ea2 MOV RDI,R13
005c3ea5 CALL 0x004b7cc0
005c3eaa TEST EAX,EAX
005c3eac JZ 0x005c41a0
005c3eb2 MOV R9,qword ptr [RSP + 0x50]
005c3eb7 MOV RDX,qword ptr [RSP + 0x20]
005c3ebc MOV R8,RBP
005c3ebf MOV RCX,R15
005c3ec2 MOV RSI,R14
005c3ec5 MOV RDI,R12
005c3ec8 CALL 0x004b4eb0
005c3ecd MOV EBX,EAX
005c3ecf TEST EAX,EAX
005c3ed1 JZ 0x005c3ff3
005c3ed7 MOV RDI,R12
005c3eda CALL 0x004b7cc0
005c3edf MOV EBX,EAX
005c3ee1 TEST EAX,EAX
005c3ee3 JNZ 0x005c3ef6
005c3ee5 MOV RSI,qword ptr [RSP + 0x58]
005c3eea MOV RDI,R12
005c3eed CALL 0x004b7840
005c3ef2 TEST EAX,EAX
005c3ef4 JNZ 0x005c3f4f
005c3ef6 MOV R13D,dword ptr [RSP + 0x44]
005c3efb MOV RDI,qword ptr [RSP + 0x10]
005c3f00 MOV ESI,0x1
005c3f05 MOV EDX,R13D
005c3f08 CALL 0x005c3bd0
005c3f0d MOV EBX,EAX
005c3f0f TEST EAX,EAX
005c3f11 JZ 0x005c3ff3
005c3f17 ADD R13D,0x1
005c3f1b MOV dword ptr [RSP + 0x44],R13D
005c3f20 CMP dword ptr [RSP + 0x8],R13D
005c3f25 JG 0x005c3e48
005c3f2b MOV R13,qword ptr [RSP + 0x58]
005c3f30 MOV R15,qword ptr [RSP + 0x48]
005c3f35 MOV R9,qword ptr [RSP + 0x50]
005c3f3a MOV RAX,qword ptr [RSP + 0x18]
005c3f3f MOV EBX,0x1
005c3f44 MOV dword ptr [RAX],0x3
005c3f4a JMP 0x005c3d08
005c3f4f CMP dword ptr [RSP + 0x68],0x1
005c3f54 JZ 0x005c41d4
005c3f5a MOV EAX,0x1
005c3f5f MOV qword ptr [RSP + 0x60],R14
005c3f64 MOV R13,qword ptr [RSP + 0x30]
005c3f69 MOV dword ptr [RSP + 0x6c],EBX
005c3f6d MOV R14,qword ptr [RSP + 0x58]
005c3f72 MOV EBX,EAX
005c3f74 JMP 0x005c3fc8
005c3f80 MOV R8,RBP
005c3f83 MOV RCX,R15
005c3f86 MOV RDX,R13
005c3f89 MOV RSI,R13
005c3f8c MOV RDI,R12
005c3f8f CALL 0x004b8fe0
005c3f94 TEST EAX,EAX
005c3f96 JZ 0x005c4172
005c3f9c MOV RSI,R14
005c3f9f MOV RDI,R12
005c3fa2 CALL 0x004b7840
005c3fa7 TEST EAX,EAX
005c3fa9 JZ 0x005c4168
005c3faf MOV RDI,R12
005c3fb2 CALL 0x004b7cc0
005c3fb7 TEST EAX,EAX
005c3fb9 JNZ 0x005c414e
005c3fbf ADD EBX,0x1
005c3fc2 CMP dword ptr [RSP + 0x68],EBX
005c3fc6 JZ 0x005c4041
005c3fc8 MOV RSI,R12
005c3fcb MOV RDI,R13
005c3fce CALL 0x004b8260
005c3fd3 TEST RAX,RAX
005c3fd6 JNZ 0x005c3f80
005c3fd8 MOV R13,R14
005c3fdb MOV R15,qword ptr [RSP + 0x48]
005c3fe0 MOV R14,qword ptr [RSP + 0x60]
005c3fe5 MOV R9,qword ptr [RSP + 0x50]
005c3fea MOV EBX,dword ptr [RSP + 0x6c]
005c3fee JMP 0x005c3d08
005c3ff3 MOV R13,qword ptr [RSP + 0x58]
005c3ff8 MOV R15,qword ptr [RSP + 0x48]
005c3ffd MOV R9,qword ptr [RSP + 0x50]
005c4002 JMP 0x005c3d08
005c4007 MOV RDI,R12
005c400a MOV qword ptr [RSP + 0x50],R9
005c400f CALL 0x004b7bb0
005c4014 MOV EDX,0x80
005c4019 MOV qword ptr [RSP + 0x48],R15
005c401e MOV R15,R12
005c4021 CMP EAX,0x800
005c4026 MOV EAX,0x40
005c402b MOV qword ptr [RSP + 0x58],R13
005c4030 MOV R12,qword ptr [RSP + 0x38]
005c4035 CMOVG EAX,EDX
005c4038 MOV dword ptr [RSP + 0x8],EAX
005c403c JMP 0x005c3e48
005c4041 MOV R13,R14
005c4044 MOV R12,R15
005c4047 MOV R14,qword ptr [RSP + 0x60]
005c404c MOV R9,qword ptr [RSP + 0x50]
005c4051 MOV EBX,dword ptr [RSP + 0x6c]
005c4055 MOV R15,qword ptr [RSP + 0x48]
005c405a MOV RSI,qword ptr [RSP + 0x38]
005c405f MOV RDI,qword ptr [RSP + 0x30]
005c4064 MOV qword ptr [RSP + 0x8],R9
005c4069 CALL 0x004b8260
005c406e MOV R9,qword ptr [RSP + 0x8]
005c4073 TEST RAX,RAX
005c4076 JZ 0x005c3d08
005c407c MOV RDX,qword ptr [RSP + 0x30]
005c4081 MOV RDI,qword ptr [RSP + 0x38]
005c4086 MOV R8,RBP
005c4089 MOV RCX,R12
005c408c MOV RSI,RDX
005c408f CALL 0x004b8fe0
005c4094 MOV R9,qword ptr [RSP + 0x8]
005c4099 TEST EAX,EAX
005c409b MOV EBX,EAX
005c409d JZ 0x005c3d08
005c40a3 MOV RDI,qword ptr [RSP + 0x38]
005c40a8 CALL 0x004b7cc0
005c40ad MOV R9,qword ptr [RSP + 0x8]
005c40b2 TEST EAX,EAX
005c40b4 MOV EBX,EAX
005c40b6 JNZ 0x005c40d5
005c40b8 MOV RSI,qword ptr [RSP + 0x38]
005c40bd MOV RDI,qword ptr [RSP + 0x30]
005c40c2 CALL 0x004b8260
005c40c7 MOV R9,qword ptr [RSP + 0x8]
005c40cc TEST RAX,RAX
005c40cf JZ 0x005c3d08
005c40d5 CMP dword ptr [RSP],0x0
005c40d9 JZ 0x005c418b
005c40df MOV RDI,qword ptr [RSP + 0x30]
005c40e4 MOV ESI,0x1
005c40e9 MOV qword ptr [RSP],R9
005c40ed CALL 0x004bcb60
005c40f2 MOV R9,qword ptr [RSP]
005c40f6 TEST EAX,EAX
005c40f8 MOV EBX,EAX
005c40fa JZ 0x005c3d08
005c4100 MOV RSI,qword ptr [RSP + 0x30]
005c4105 MOV RDI,qword ptr [RSP + 0x28]
005c410a MOV RCX,RBP
005c410d MOV RDX,R12
005c4110 CALL 0x004b6d50
005c4115 MOV R9,qword ptr [RSP]
005c4119 TEST EAX,EAX
005c411b MOV EBX,EAX
005c411d JZ 0x005c3d08
005c4123 MOV RDI,qword ptr [RSP + 0x28]
005c4128 CALL 0x004b7cc0
005c412d MOV R9,qword ptr [RSP]
005c4131 TEST EAX,EAX
005c4133 MOV RAX,qword ptr [RSP + 0x18]
005c4138 JZ 0x005c41c4
005c413e MOV dword ptr [RAX],0x2
005c4144 MOV EBX,0x1
005c4149 JMP 0x005c3d08
005c414e MOV R13,R14
005c4151 MOV R12,R15
005c4154 MOV R14,qword ptr [RSP + 0x60]
005c4159 MOV R9,qword ptr [RSP + 0x50]
005c415e MOV R15,qword ptr [RSP + 0x48]
005c4163 JMP 0x005c40d5
005c4168 MOV R14,qword ptr [RSP + 0x60]
005c416d JMP 0x005c3ef6
005c4172 MOV R13,R14
005c4175 MOV R15,qword ptr [RSP + 0x48]
005c417a MOV R14,qword ptr [RSP + 0x60]
005c417f XOR EBX,EBX
005c4181 MOV R9,qword ptr [RSP + 0x50]
005c4186 JMP 0x005c3d08
005c418b MOV RAX,qword ptr [RSP + 0x18]
005c4190 MOV EBX,0x1
005c4195 MOV dword ptr [RAX],0x0
005c419b JMP 0x005c3d08
005c41a0 MOV RAX,qword ptr [RSP + 0x18]
005c41a5 MOV R13,qword ptr [RSP + 0x58]
005c41aa MOV EBX,0x1
005c41af MOV R15,qword ptr [RSP + 0x48]
005c41b4 MOV R9,qword ptr [RSP + 0x50]
005c41b9 MOV dword ptr [RAX],0x1
005c41bf JMP 0x005c3d08
005c41c4 MOV dword ptr [RAX],0x1
005c41ca MOV EBX,0x1
005c41cf JMP 0x005c3d08
005c41d4 MOV R12,R15
005c41d7 MOV R13,qword ptr [RSP + 0x58]
005c41dc MOV R9,qword ptr [RSP + 0x50]
005c41e1 MOV R15,qword ptr [RSP + 0x48]
005c41e6 JMP 0x005c405a
