00565770 ENDBR64
00565774 PUSH R15
00565776 PUSH R14
00565778 PUSH R13
0056577a MOV R13,RSI
0056577d PUSH R12
0056577f PUSH RBP
00565780 MOV RBP,RDI
00565783 PUSH RBX
00565784 MOV RBX,RDX
00565787 SUB RSP,0x18
0056578b MOV R12,qword ptr [RDI + 0xe0]
00565792 MOV R15,qword ptr [RDI + 0xe8]
00565799 TEST R12,R12
0056579c JZ 0x005657e5
0056579e MOV R14D,0x10
005657a4 LEA R8,[RDI + 0xd0]
005657ab SUB R14,R12
005657ae MOV qword ptr [RSP + 0x8],R8
005657b3 LEA RDI,[R8 + R12*0x1]
005657b7 CMP RDX,R14
005657ba JC 0x005658a0
005657c0 MOV RDX,R14
005657c3 ADD R13,R14
005657c6 LEA RBX,[R12 + RBX*0x1 + -0x10]
005657cb CALL 0x00401030
005657d0 MOV RSI,qword ptr [RSP + 0x8]
005657d5 MOV ECX,0x1
005657da MOV RDI,RBP
005657dd MOV EDX,0x10
005657e2 CALL R15
005657e5 MOV R12,RBX
005657e8 AND RBX,-0x10
005657ec AND R12D,0xf
005657f0 CMP RBX,0xf
005657f4 JA 0x00565818
005657f6 TEST R12,R12
005657f9 JNZ 0x00565831
005657fb MOV qword ptr [RBP + 0xe0],R12
00565802 ADD RSP,0x18
00565806 POP RBX
00565807 POP RBP
00565808 POP R12
0056580a POP R13
0056580c POP R14
0056580e POP R15
00565810 RET
00565818 MOV RSI,R13
0056581b MOV ECX,0x1
00565820 MOV RDX,RBX
00565823 MOV RDI,RBP
00565826 CALL R15
00565829 ADD R13,RBX
0056582c TEST R12,R12
0056582f JZ 0x005657fb
00565831 LEA RAX,[RBP + 0xd0]
00565838 MOV EDX,R12D
0056583b CMP R12D,0x8
0056583f JC 0x005658b0
00565841 MOV RDX,qword ptr [R13]
00565845 LEA RDI,[RBP + 0xd8]
0056584c AND RDI,-0x8
00565850 MOV qword ptr [RBP + 0xd0],RDX
00565857 MOV EDX,R12D
0056585a MOV RCX,qword ptr [R13 + RDX*0x1 + -0x8]
0056585f MOV qword ptr [RAX + RDX*0x1 + -0x8],RCX
00565864 SUB RAX,RDI
00565867 MOV RDX,RAX
0056586a MOV RAX,R13
0056586d SUB RAX,RDX
00565870 ADD EDX,R12D
00565873 AND EDX,0xfffffff8
00565876 CMP EDX,0x8
00565879 JC 0x005657fb
0056587b AND EDX,0xfffffff8
0056587e XOR ECX,ECX
00565880 MOV ESI,ECX
00565882 ADD ECX,0x8
00565885 MOV R8,qword ptr [RAX + RSI*0x1]
00565889 MOV qword ptr [RDI + RSI*0x1],R8
0056588d CMP ECX,EDX
0056588f JC 0x00565880
00565891 JMP 0x005657fb
005658a0 CALL 0x00401030
005658a5 ADD R12,RBX
005658a8 JMP 0x005657fb
005658b0 TEST R12B,0x4
005658b4 JNZ 0x005658e8
005658b6 TEST EDX,EDX
005658b8 JZ 0x005657fb
005658be MOVZX ECX,byte ptr [R13]
005658c3 MOV byte ptr [RBP + 0xd0],CL
005658c9 TEST DL,0x2
005658cc JZ 0x005657fb
005658d2 MOVZX ECX,word ptr [R13 + RDX*0x1 + -0x2]
005658d8 MOV word ptr [RAX + RDX*0x1 + -0x2],CX
005658dd JMP 0x005657fb
005658e8 MOV ECX,dword ptr [R13]
005658ec MOV dword ptr [RBP + 0xd0],ECX
005658f2 MOV ECX,dword ptr [R13 + RDX*0x1 + -0x4]
005658f7 MOV dword ptr [RAX + RDX*0x1 + -0x4],ECX
005658fb JMP 0x005657fb
