007c9420 ENDBR64
007c9424 PUSH R14
007c9426 PUSH R13
007c9428 MOV R13,R8
007c942b PUSH R12
007c942d MOV R12,RCX
007c9430 PUSH RBP
007c9431 MOV RBP,RSI
007c9434 PUSH RBX
007c9435 MOV RBX,RDX
007c9438 MOV EDX,0xff
007c943d SUB RSP,0x110
007c9444 MOV RAX,qword ptr FS:[0x28]
007c944d MOV qword ptr [RSP + 0x108],RAX
007c9455 XOR EAX,EAX
007c9457 MOV R14,RSP
007c945a MOV RSI,R14
007c945d CALL 0x007c84c0
007c9462 TEST EAX,EAX
007c9464 JS 0x007c94a0
007c9466 MOV R8,R13
007c9469 MOV RCX,R12
007c946c MOV EDX,EBX
007c946e MOV RSI,RBP
007c9471 MOV RDI,R14
007c9474 CALL 0x007c94b0
007c9479 MOV RDX,qword ptr [RSP + 0x108]
007c9481 SUB RDX,qword ptr FS:[0x28]
007c948a JNZ 0x007c94a7
007c948c ADD RSP,0x110
007c9493 POP RBX
007c9494 POP RBP
007c9495 POP R12
007c9497 POP R13
007c9499 POP R14
007c949b RET
007c94a0 MOV EAX,0xffffffff
007c94a5 JMP 0x007c9479
007c94a7 CALL 0x00771f60
