00761f50 ENDBR64
00761f54 SUB RSP,0x8
00761f58 XOR EAX,EAX
00761f5a MOV EDX,0x1
00761f5f CMPXCHG.LOCK dword ptr [0x0094aac0],EDX
00761f67 JNZ 0x00761fa8
00761f69 MOV EDI,0x1
00761f6e CALL 0x00761570
00761f73 MOV EAX,dword ptr [0x0094aac8]
00761f79 TEST EAX,EAX
00761f7b JNZ 0x00761f93
00761f7d MOVQ XMM0,qword ptr [0x0094aa60]
00761f85 MOVHPS XMM0,qword ptr [0x0094aa90]
00761f8c MOVAPS xmmword ptr [0x0093ea00],XMM0
00761f93 XOR EAX,EAX
00761f95 XCHG dword ptr [0x0094aac0],EAX
00761f9b CMP EAX,0x1
00761f9e JG 0x00761fc0
00761fa0 ADD RSP,0x8
00761fa4 RET
00761fa8 LEA RDI,[0x94aac0]
00761faf CALL 0x00709590
00761fb4 JMP 0x00761f69
00761fc0 LEA RDI,[0x94aac0]
00761fc7 ADD RSP,0x8
00761fcb JMP 0x00709660
