004262a0 PUSH R14
004262a2 MOV R14,RDI
004262a5 PUSH R13
004262a7 MOV R13,RSI
004262aa PUSH R12
004262ac MOV R12,RDX
004262af PUSH RBP
004262b0 MOV RBP,RCX
004262b3 PUSH RBX
004262b4 CALL 0x004010a0
004262b9 ADD qword ptr [RBP],RAX
004262bd MOV RBX,RAX
004262c0 MOV RAX,qword ptr [R12]
004262c4 TEST RAX,RAX
004262c7 JZ 0x004262e9
004262c9 LEA RDX,[RBX + 0x1]
004262cd LEA RBP,[RAX + -0x1]
004262d1 CMP RAX,RDX
004262d4 CMOVNC RBP,RBX
004262d8 TEST RBP,RBP
004262db JNZ 0x004262f8
004262dd CMP RBP,RBX
004262e0 JNC 0x004262e9
004262e2 CMP qword ptr [R12],0x1
004262e7 JZ 0x00426320
004262e9 POP RBX
004262ea POP RBP
004262eb POP R12
004262ed POP R13
004262ef POP R14
004262f1 RET
004262f8 MOV RDI,qword ptr [R13]
004262fc MOV RDX,RBP
004262ff MOV RSI,R14
00426302 CALL 0x00401130
00426307 ADD qword ptr [R13],RBP
0042630b SUB qword ptr [R12],RBP
0042630f CMP RBP,RBX
00426312 JNC 0x004262e9
00426314 JMP 0x004262e2
00426320 MOV RAX,qword ptr [R13]
00426324 MOV byte ptr [RAX],0x0
00426327 POP RBX
00426328 ADD qword ptr [R13],0x1
0042632d POP RBP
0042632e SUB qword ptr [R12],0x1
00426333 POP R12
00426335 POP R13
00426337 POP R14
00426339 RET
