007c8810 ENDBR64
007c8814 SUB RSP,0x18
007c8818 MOV EAX,EDI
007c881a MOV EDI,ESI
007c881c MOV RDX,qword ptr FS:[0x28]
007c8825 MOV qword ptr [RSP + 0x8],RDX
007c882a XOR EDX,EDX
007c882c MOV dword ptr [RSP + 0x4],0x1
007c8834 CMP EAX,0x2
007c8837 JZ 0x007c8870
007c8839 CMP EAX,0xa
007c883c JZ 0x007c8890
007c883e MOV RAX,-0x58
007c8845 MOV dword ptr FS:[RAX],0x61
007c884c MOV EAX,0xffffffff
007c8851 MOV RDX,qword ptr [RSP + 0x8]
007c8856 SUB RDX,qword ptr FS:[0x28]
007c885f JNZ 0x007c88ac
007c8861 ADD RSP,0x18
007c8865 RET
007c8870 LEA RCX,[RSP + 0x4]
007c8875 MOV R8D,0x4
007c887b MOV EDX,0xb
007c8880 XOR ESI,ESI
007c8882 CALL 0x00771190
007c8887 JMP 0x007c8851
007c8890 LEA RCX,[RSP + 0x4]
007c8895 MOV R8D,0x4
007c889b MOV EDX,0x19
007c88a0 MOV ESI,0x29
007c88a5 CALL 0x00771190
007c88aa JMP 0x007c8851
007c88ac CALL 0x00771f60
