005cd990 ENDBR64
005cd994 PUSH RBP
005cd995 MOV R8,RDI
005cd998 MOV RBP,RSI
005cd99b XOR ECX,ECX
005cd99d PUSH RBX
005cd99e XOR R10D,R10D
005cd9a1 XOR R11D,R11D
005cd9a4 XOR ESI,ESI
005cd9a6 MOV R9,0xffffffffffffff
005cd9b0 XOR EDI,EDI
005cd9b2 MOV EBX,EDX
005cd9b4 MOV RAX,RBX
005cd9b7 MUL qword ptr [RBP + RCX*0x1]
005cd9bc ADD RSI,RAX
005cd9bf MOV RAX,RBX
005cd9c2 ADC RDI,RDX
005cd9c5 MUL qword ptr [RBP + RCX*0x1 + 0x20]
005cd9ca ADD RAX,R10
005cd9cd MOV R10,RSI
005cd9d0 ADC RDX,R11
005cd9d3 AND R10,R9
005cd9d6 SHRD RSI,RDI,0x38
005cd9db MOV qword ptr [R8 + RCX*0x1],R10
005cd9df MOV R10,RAX
005cd9e2 SHRD RAX,RDX,0x38
005cd9e7 SHR RDX,0x38
005cd9eb AND R10,R9
005cd9ee SHR RDI,0x38
005cd9f2 MOV qword ptr [R8 + RCX*0x1 + 0x20],R10
005cd9f7 ADD RCX,0x8
005cd9fb MOV R10,RAX
005cd9fe MOV R11,RDX
005cda01 CMP RCX,0x20
005cda05 JNZ 0x005cd9b4
005cda07 ADD RSI,RAX
005cda0a MOV RAX,qword ptr [R8 + 0x20]
005cda0e POP RBX
005cda0f ADC RDI,RDX
005cda12 XOR EDX,EDX
005cda14 POP RBP
005cda15 ADD RAX,RSI
005cda18 ADC RDX,RDI
005cda1b MOV RCX,RAX
005cda1e SHRD RAX,RDX,0x38
005cda23 ADD qword ptr [R8 + 0x28],RAX
005cda27 MOV RAX,qword ptr [R8]
005cda2a AND RCX,R9
005cda2d XOR EDX,EDX
005cda2f MOV qword ptr [R8 + 0x20],RCX
005cda33 ADD RAX,R10
005cda36 ADC RDX,R11
005cda39 AND R9,RAX
005cda3c MOV qword ptr [R8],R9
005cda3f SHRD RAX,RDX,0x38
005cda44 ADD qword ptr [R8 + 0x8],RAX
005cda48 RET
