00568df0 PUSH R15
00568df2 XOR R15D,R15D
00568df5 PUSH R14
00568df7 MOV R14D,ECX
00568dfa PUSH R13
00568dfc PUSH R12
00568dfe MOV R12D,EDX
00568e01 PUSH RBP
00568e02 MOV RBP,RDI
00568e05 PUSH RBX
00568e06 MOV RBX,RSI
00568e09 SUB RSP,0x28
00568e0d MOV R13,qword ptr [RSI + 0x20]
00568e11 MOV RDI,qword ptr [R13 + 0x28]
00568e15 TEST RDI,RDI
00568e18 JZ 0x00568e22
00568e1a CALL 0x004b7bb0
00568e1f MOV R15D,EAX
00568e22 MOV RDI,qword ptr [R13 + 0x88]
00568e29 CALL 0x00436480
00568e2e MOV EDX,0x80
00568e33 MOV ESI,R12D
00568e36 MOV RDI,RBP
00568e39 MOV dword ptr [RSP + 0x8],EAX
00568e3d CALL 0x004abce0
00568e42 TEST EAX,EAX
00568e44 JZ 0x00568eb8
00568e46 MOV RAX,qword ptr [RBX + 0x8]
00568e4a LEA RDX,[0x7ce678]
00568e51 LEA RSI,[0x80836d]
00568e58 MOV RDI,RBP
00568e5b CMP dword ptr [RAX],0x390
00568e61 LEA RAX,[0x7dcd00]
00568e68 CMOVNZ RDX,RAX
00568e6c XOR EAX,EAX
00568e6e CALL 0x004ae9e0
00568e73 TEST EAX,EAX
00568e75 JLE 0x00568eb8
00568e77 TEST R14D,R14D
00568e7a JZ 0x00568ed0
00568e7c CMP qword ptr [R13 + 0x38],0x0
00568e81 JZ 0x00568ed0
00568e83 MOV ECX,dword ptr [RSP + 0x8]
00568e87 XOR EAX,EAX
00568e89 MOV EDX,R15D
00568e8c LEA RSI,[0x8083b8]
00568e93 MOV RDI,RBP
00568e96 LEA R15,[0x7e3d6b]
00568e9d TEST ECX,ECX
00568e9f CMOVS ECX,EAX
00568ea2 ADD ECX,0x2
00568ea5 CALL 0x004ae9e0
00568eaa LEA RSI,[0x7e3d7b]
00568eb1 TEST EAX,EAX
00568eb3 JG 0x00568ef6
00568eb5 NOP dword ptr [RAX]
00568eb8 XOR EAX,EAX
00568eba ADD RSP,0x28
00568ebe POP RBX
00568ebf POP RBP
00568ec0 POP R12
00568ec2 POP R13
00568ec4 POP R14
00568ec6 POP R15
00568ec8 RET
00568ed0 XOR EAX,EAX
00568ed2 MOV EDX,R15D
00568ed5 LEA RSI,[0x7eb717]
00568edc MOV RDI,RBP
00568edf CALL 0x004ae9e0
00568ee4 TEST EAX,EAX
00568ee6 JLE 0x00568eb8
00568ee8 LEA R15,[0x7e3d71]
00568eef LEA RSI,[0x7e3d84]
00568ef6 MOV RDX,qword ptr [R13 + 0x28]
00568efa XOR ECX,ECX
00568efc MOV R8D,R12D
00568eff MOV RDI,RBP
00568f02 CALL 0x005bc920
00568f07 TEST EAX,EAX
00568f09 JZ 0x00568eb8
00568f0b MOV RDX,qword ptr [R13 + 0x30]
00568f0f XOR ECX,ECX
00568f11 MOV R8D,R12D
00568f14 MOV RSI,R15
00568f17 MOV RDI,RBP
00568f1a CALL 0x005bc920
00568f1f TEST EAX,EAX
00568f21 JZ 0x00568eb8
00568f23 TEST R14D,R14D
00568f26 JNZ 0x00568f48
00568f28 MOV RAX,qword ptr [RBX + 0x8]
00568f2c CMP dword ptr [RAX],0x390
00568f32 JZ 0x005690c8
00568f38 MOV EAX,0x1
00568f3d JMP 0x00568eba
00568f48 MOV RDX,qword ptr [R13 + 0x38]
00568f4c XOR ECX,ECX
00568f4e MOV R8D,R12D
00568f51 LEA RSI,[0x7e3d95]
00568f58 MOV RDI,RBP
00568f5b CALL 0x005bc920
00568f60 TEST EAX,EAX
00568f62 JZ 0x00568eb8
00568f68 MOV RDX,qword ptr [R13 + 0x40]
00568f6c XOR ECX,ECX
00568f6e MOV R8D,R12D
00568f71 LEA RSI,[0x7e3da6]
00568f78 MOV RDI,RBP
00568f7b CALL 0x005bc920
00568f80 TEST EAX,EAX
00568f82 JZ 0x00568eb8
00568f88 MOV RDX,qword ptr [R13 + 0x48]
00568f8c XOR ECX,ECX
00568f8e MOV R8D,R12D
00568f91 LEA RSI,[0x7e3dae]
00568f98 MOV RDI,RBP
00568f9b CALL 0x005bc920
00568fa0 TEST EAX,EAX
00568fa2 JZ 0x00568eb8
00568fa8 MOV RDX,qword ptr [R13 + 0x50]
00568fac XOR ECX,ECX
00568fae MOV R8D,R12D
00568fb1 LEA RSI,[0x7e3db6]
00568fb8 MOV RDI,RBP
00568fbb CALL 0x005bc920
00568fc0 TEST EAX,EAX
00568fc2 JZ 0x00568eb8
00568fc8 MOV RDX,qword ptr [R13 + 0x58]
00568fcc XOR ECX,ECX
00568fce MOV R8D,R12D
00568fd1 LEA RSI,[0x7e3dc1]
00568fd8 MOV RDI,RBP
00568fdb CALL 0x005bc920
00568fe0 TEST EAX,EAX
00568fe2 JZ 0x00568eb8
00568fe8 MOV RDX,qword ptr [R13 + 0x60]
00568fec XOR ECX,ECX
00568fee MOV R8D,R12D
00568ff1 LEA RSI,[0x7e3dcc]
00568ff8 MOV RDI,RBP
00568ffb CALL 0x005bc920
00569000 TEST EAX,EAX
00569002 JZ 0x00568eb8
00569008 MOV dword ptr [RSP + 0x14],0x0
00569010 MOV qword ptr [RSP + 0x18],RBX
00569015 MOV RDI,qword ptr [R13 + 0x88]
0056901c CALL 0x00436480
00569021 CMP dword ptr [RSP + 0x14],EAX
00569025 JGE 0x00569177
0056902b MOV R14D,dword ptr [RSP + 0x14]
00569030 MOV RDI,qword ptr [R13 + 0x88]
00569037 MOV EBX,0x1
0056903c MOV ESI,R14D
0056903f LEA R15D,[R14 + 0x3]
00569043 CALL 0x004364a0
00569048 MOV qword ptr [RSP + 0x8],RAX
0056904d MOV EDX,0x80
00569052 MOV ESI,R12D
00569055 LEA R14D,[RBX + -0x1]
00569059 MOV RDI,RBP
0056905c CALL 0x004abce0
00569061 TEST EAX,EAX
00569063 JZ 0x00568eb8
00569069 MOV EDX,R15D
0056906c CMP R14D,0x1
00569070 JZ 0x00569134
00569076 CMP R14D,0x2
0056907a JZ 0x005690ec
0056907c XOR EAX,EAX
0056907e LEA RSI,[0x7e3dd9]
00569085 MOV RDI,RBP
00569088 CALL 0x004ae9e0
0056908d TEST EAX,EAX
0056908f JLE 0x00568eb8
00569095 MOV RAX,qword ptr [RSP + 0x8]
0056909a XOR ECX,ECX
0056909c MOV R8D,R12D
0056909f MOV RDI,RBP
005690a2 LEA RSI,[0x83e5c2]
005690a9 MOV RDX,qword ptr [RAX]
005690ac CALL 0x005bc920
005690b1 TEST EAX,EAX
005690b3 JZ 0x00568eb8
005690b9 CMP EBX,0x3
005690bc JZ 0x0056912a
005690be ADD EBX,0x1
005690c1 JMP 0x0056904d
005690c8 MOV RDX,qword ptr [R13 + 0x80]
005690cf MOV ECX,R12D
005690d2 MOV ESI,0x1
005690d7 MOV RDI,RBP
005690da CALL 0x00568970
005690df TEST EAX,EAX
005690e1 SETNZ AL
005690e4 MOVZX EAX,AL
005690e7 JMP 0x00568eba
005690ec XOR EAX,EAX
005690ee LEA RSI,[0x7e3dee]
005690f5 MOV RDI,RBP
005690f8 CALL 0x004ae9e0
005690fd TEST EAX,EAX
005690ff JLE 0x00568eb8
00569105 MOV RAX,qword ptr [RSP + 0x8]
0056910a XOR ECX,ECX
0056910c MOV R8D,R12D
0056910f MOV RDI,RBP
00569112 LEA RSI,[0x83e5c2]
00569119 MOV RDX,qword ptr [RAX + 0x10]
0056911d CALL 0x005bc920
00569122 TEST EAX,EAX
00569124 JZ 0x00568eb8
0056912a ADD dword ptr [RSP + 0x14],0x1
0056912f JMP 0x00569015
00569134 XOR EAX,EAX
00569136 LEA RSI,[0x7e3de2]
0056913d MOV RDI,RBP
00569140 CALL 0x004ae9e0
00569145 TEST EAX,EAX
00569147 JLE 0x00568eb8
0056914d MOV RAX,qword ptr [RSP + 0x8]
00569152 XOR ECX,ECX
00569154 MOV R8D,R12D
00569157 MOV RDI,RBP
0056915a LEA RSI,[0x83e5c2]
00569161 MOV RDX,qword ptr [RAX + 0x8]
00569165 CALL 0x005bc920
0056916a TEST EAX,EAX
0056916c JNZ 0x005690be
00569172 JMP 0x00568eb8
00569177 MOV RBX,qword ptr [RSP + 0x18]
0056917c JMP 0x00568f28
