004a5130 PUSH R15
004a5132 PUSH R14
004a5134 PUSH R13
004a5136 PUSH R12
004a5138 PUSH RBP
004a5139 PUSH RBX
004a513a SUB RSP,0x48
004a513e MOV RAX,qword ptr FS:[0x28]
004a5147 MOV qword ptr [RSP + 0x38],RAX
004a514c XOR EAX,EAX
004a514e MOV R14D,dword ptr [RSP + 0x80]
004a5156 MOV R15,qword ptr [RSP + 0x88]
004a515e MOV R10,qword ptr [RSP + 0x90]
004a5166 TEST RDI,RDI
004a5169 JZ 0x004a52b0
004a516f MOV RAX,qword ptr [RCX]
004a5172 MOV R12,RCX
004a5175 MOV RCX,qword ptr [RSI]
004a5178 MOV RBP,RDI
004a517b MOV R13,RSI
004a517e MOV RBX,R9
004a5181 MOVSX R8D,R8B
004a5185 MOV qword ptr [RSP + 0x30],RCX
004a518a TEST AL,0x10
004a518c JZ 0x004a52e0
004a5192 MOV qword ptr [RSP + 0x10],R10
004a5197 LEA R11,[RSP + 0x30]
004a519c AND EAX,0xc0
004a51a1 XOR ESI,ESI
004a51a3 LEA RCX,[RSP + 0x26]
004a51a8 LEA RDI,[RSP + 0x28]
004a51ad SUB RSP,0x8
004a51b1 PUSH R9
004a51b3 MOV R9,R11
004a51b6 PUSH R8
004a51b8 PUSH RAX
004a51b9 MOV RAX,qword ptr [R12 + 0x8]
004a51be PUSH RAX
004a51bf PUSH RDX
004a51c0 XOR EDX,EDX
004a51c2 LEA R8,[RSP + 0x57]
004a51c7 MOV qword ptr [RSP + 0x38],R11
004a51cc CALL 0x004a2db0
004a51d1 MOV R8D,EAX
004a51d4 MOV RAX,qword ptr [RSP + 0x60]
004a51d9 MOV qword ptr [RSP + 0x48],RAX
004a51de ADD RSP,0x30
004a51e2 TEST R8D,R8D
004a51e5 MOV R11,qword ptr [RSP + 0x8]
004a51ea MOV R10,qword ptr [RSP + 0x10]
004a51ef JZ 0x004a5328
004a51f5 CMP R8D,-0x1
004a51f9 JZ 0x004a52b3
004a51ff CMP byte ptr [RSP + 0x27],0x0
004a5204 JZ 0x004a5370
004a520a MOV RDX,qword ptr [RSP + 0x28]
004a520f SUB RSP,0x8
004a5213 XOR R8D,R8D
004a5216 MOV R9,RBX
004a5219 PUSH R10
004a521b MOV RCX,R12
004a521e MOV RSI,R11
004a5221 MOV RDI,RBP
004a5224 PUSH R15
004a5226 PUSH R14
004a5228 MOV qword ptr [RSP + 0x28],RDX
004a522d CALL 0x004a4c50
004a5232 ADD RSP,0x20
004a5236 MOV RDX,qword ptr [RSP + 0x8]
004a523b TEST EAX,EAX
004a523d JZ 0x004a53c8
004a5243 MOV RAX,qword ptr [RSP + 0x30]
004a5248 MOV RCX,RAX
004a524b SUB RCX,qword ptr [RSP + 0x18]
004a5250 SUB RDX,RCX
004a5253 CMP byte ptr [RSP + 0x26],0x0
004a5258 MOV qword ptr [RSP + 0x28],RDX
004a525d JZ 0x004a53b0
004a5263 CMP RDX,0x1
004a5267 JLE 0x004a5280
004a5269 CMP byte ptr [RAX],0x0
004a526c JNZ 0x004a5280
004a526e CMP byte ptr [RAX + 0x1],0x0
004a5272 JNZ 0x004a5280
004a5274 ADD RAX,0x2
004a5278 JMP 0x004a53b5
004a5280 CALL 0x0051f420
004a5285 LEA RDX,[0x7e8250]
004a528c MOV ESI,0x221
004a5291 LEA RDI,[0x7e81ab]
004a5298 CALL 0x0051f540
004a529d XOR EDX,EDX
004a529f MOV ESI,0x89
004a52a4 XOR EAX,EAX
004a52a6 MOV EDI,0xd
004a52ab CALL 0x0051f8f0
004a52b0 XOR R8D,R8D
004a52b3 MOV RAX,qword ptr [RSP + 0x38]
004a52b8 SUB RAX,qword ptr FS:[0x28]
004a52c1 JNZ 0x004a541d
004a52c7 ADD RSP,0x48
004a52cb MOV EAX,R8D
004a52ce POP RBX
004a52cf POP RBP
004a52d0 POP R12
004a52d2 POP R13
004a52d4 POP R14
004a52d6 POP R15
004a52d8 RET
004a52e0 MOV RAX,qword ptr [RSP + 0x38]
004a52e5 SUB RAX,qword ptr FS:[0x28]
004a52ee JNZ 0x004a541d
004a52f4 MOV qword ptr [RSP + 0x88],R15
004a52fc MOV RCX,R12
004a52ff MOV dword ptr [RSP + 0x80],R14D
004a5307 MOV qword ptr [RSP + 0x90],R10
004a530f ADD RSP,0x48
004a5313 POP RBX
004a5314 POP RBP
004a5315 POP R12
004a5317 POP R13
004a5319 POP R14
004a531b POP R15
004a531d JMP 0x004a4c50
004a5328 MOV dword ptr [RSP + 0x8],R8D
004a532d CALL 0x0051f420
004a5332 LEA RDX,[0x7e8250]
004a5339 MOV ESI,0x20d
004a533e LEA RDI,[0x7e81ab]
004a5345 CALL 0x0051f540
004a534a XOR EDX,EDX
004a534c MOV ESI,0x8010a
004a5351 XOR EAX,EAX
004a5353 MOV EDI,0xd
004a5358 CALL 0x0051f8f0
004a535d MOV R8D,dword ptr [RSP + 0x8]
004a5362 JMP 0x004a52b3
004a5370 CALL 0x0051f420
004a5375 LEA RDX,[0x7e8250]
004a537c MOV ESI,0x212
004a5381 LEA RDI,[0x7e81ab]
004a5388 CALL 0x0051f540
004a538d XOR EDX,EDX
004a538f MOV ESI,0x78
004a5394 XOR EAX,EAX
004a5396 MOV EDI,0xd
004a539b CALL 0x0051f8f0
004a53a0 XOR R8D,R8D
004a53a3 JMP 0x004a52b3
004a53b0 TEST RDX,RDX
004a53b3 JNZ 0x004a53e8
004a53b5 MOV qword ptr [R13],RAX
004a53b9 MOV R8D,0x1
004a53bf JMP 0x004a52b3
004a53c8 MOV dword ptr [RSP + 0x8],EAX
004a53cc CALL 0x0051f420
004a53d1 LEA RDX,[0x7e8250]
004a53d8 MOV ESI,0x219
004a53dd JMP 0x004a533e
004a53e8 CALL 0x0051f420
004a53ed LEA RDX,[0x7e8250]
004a53f4 MOV ESI,0x229
004a53f9 LEA RDI,[0x7e81ab]
004a5400 CALL 0x0051f540
004a5405 XOR EDX,EDX
004a5407 MOV ESI,0x77
004a540c XOR EAX,EAX
004a540e MOV EDI,0xd
004a5413 CALL 0x0051f8f0
004a5418 JMP 0x004a52b0
004a541d CALL 0x00771f60
