007cd7c0 ENDBR64
007cd7c4 PUSH RBX
007cd7c5 MOV RBX,qword ptr [0x0094b400]
007cd7cc TEST RBX,RBX
007cd7cf JZ 0x007cd822
007cd7d1 MOV RDI,qword ptr [RBX + 0x20]
007cd7d5 TEST RDI,RDI
007cd7d8 JZ 0x007cd7f3
007cd7da MOV RAX,qword ptr [RDI]
007cd7dd TEST RAX,RAX
007cd7e0 JZ 0x007cd836
007cd7e2 SUB RAX,0x1
007cd7e6 JZ 0x007cd828
007cd7e8 MOV qword ptr [RDI],RAX
007cd7eb MOV qword ptr [RBX + 0x20],0x0
007cd7f3 MOV RDI,qword ptr [RBX + 0x10]
007cd7f7 CALL 0x007104f0
007cd7fc PXOR XMM0,XMM0
007cd800 MOV qword ptr [RBX + 0x10],0x0
007cd808 MOVUPS xmmword ptr [RBX],XMM0
007cd80b MOV RDI,qword ptr [0x0094b400]
007cd812 CALL 0x007104f0
007cd817 MOV qword ptr [0x0094b400],0x0
007cd822 POP RBX
007cd823 RET
007cd828 CALL 0x007104f0
007cd82d MOV RBX,qword ptr [0x0094b400]
007cd834 JMP 0x007cd7eb
007cd836 CALL 0x007af000
