006ae630 ENDBR64
006ae634 PUSH R13
006ae636 PUSH R12
006ae638 PUSH RBP
006ae639 MOV RBP,R9
006ae63c PUSH RBX
006ae63d MOV RBX,RDX
006ae640 SUB RSP,0x28
006ae644 MOV R12D,dword ptr [R9 + 0x18]
006ae648 MOV RAX,qword ptr FS:[0x28]
006ae651 MOV qword ptr [RSP + 0x18],RAX
006ae656 XOR EAX,EAX
006ae658 MOV R13,qword ptr [RSP + 0x58]
006ae65d MOV EAX,R12D
006ae660 AND EAX,0xffffffb5
006ae663 OR EAX,0x8
006ae666 MOV dword ptr [R9 + 0x18],EAX
006ae66a LEA RAX,[RSP + 0x10]
006ae66f PUSH RAX
006ae670 PUSH qword ptr [RSP + 0x58]
006ae674 CALL 0x006adb90
006ae679 MOV dword ptr [RBP + 0x18],R12D
006ae67d MOV qword ptr [RSP + 0x18],RDX
006ae682 MOV R8,RAX
006ae685 MOV RDX,-0x100000000
006ae68f MOV qword ptr [RSP + 0x10],RAX
006ae694 MOV EAX,dword ptr [RSP + 0x18]
006ae698 AND RBX,RDX
006ae69b OR RBX,RAX
006ae69e MOV RAX,qword ptr [RSP + 0x20]
006ae6a3 MOV qword ptr [R13],RAX
006ae6a7 POP RAX
006ae6a8 POP RDX
006ae6a9 MOV RAX,qword ptr [RSP + 0x18]
006ae6ae SUB RAX,qword ptr FS:[0x28]
006ae6b7 JNZ 0x006ae6ca
006ae6b9 ADD RSP,0x28
006ae6bd MOV RDX,RBX
006ae6c0 MOV RAX,R8
006ae6c3 POP RBX
006ae6c4 POP RBP
006ae6c5 POP R12
006ae6c7 POP R13
006ae6c9 RET
006ae6ca CALL 0x00771f60
