004b8ae0 ENDBR64
004b8ae4 PUSH R15
004b8ae6 PUSH R14
004b8ae8 MOV R14,RCX
004b8aeb PUSH R13
004b8aed MOV R13,RSI
004b8af0 PUSH R12
004b8af2 PUSH RBP
004b8af3 PUSH RBX
004b8af4 MOV RBX,RDX
004b8af7 SUB RSP,0xc8
004b8afe MOVSXD R15,dword ptr [RCX + 0x8]
004b8b02 MOV qword ptr [RSP + 0x8],RDI
004b8b07 MOV ESI,R15D
004b8b0a MOV RAX,qword ptr FS:[0x28]
004b8b13 MOV qword ptr [RSP + 0xb8],RAX
004b8b1b XOR EAX,EAX
004b8b1d MOV qword ptr [RSP],R15
004b8b21 CALL 0x004b8240
004b8b26 TEST RAX,RAX
004b8b29 JZ 0x004b8d20
004b8b2f LEA RBP,[RSP + 0x30]
004b8b34 MOV R12,R15
004b8b37 MOV qword ptr [RSP + 0x10],RBP
004b8b3c CMP R15,0x10
004b8b40 JA 0x004b8cc0
004b8b46 MOV RAX,qword ptr [R14]
004b8b49 MOV R8,qword ptr [R13]
004b8b4d MOV R9,qword ptr [RBX]
004b8b50 MOV RCX,qword ptr [RSP]
004b8b54 MOV qword ptr [RSP + 0x18],RAX
004b8b59 MOV RAX,qword ptr [RSP + 0x8]
004b8b5e TEST R8,R8
004b8b61 CMOVZ R8,RBP
004b8b65 TEST R9,R9
004b8b68 MOV RAX,qword ptr [RAX]
004b8b6b CMOVZ R9,RBP
004b8b6f MOV qword ptr [RSP + 0x20],RAX
004b8b74 TEST RCX,RCX
004b8b77 JZ 0x004b8d30
004b8b7d MOVSXD RDI,dword ptr [R13 + 0x8]
004b8b81 MOVSXD RSI,dword ptr [RBX + 0xc]
004b8b85 MOVSXD R15,dword ptr [RBX + 0x8]
004b8b89 MOVSXD RAX,dword ptr [R13 + 0xc]
004b8b8d XOR EBX,EBX
004b8b8f SUB RCX,RDI
004b8b92 MOV qword ptr [RSP + 0x28],RSI
004b8b97 MOV RDX,RDI
004b8b9a LEA R10,[RDI + 0x1]
004b8b9e MOV R11,RDI
004b8ba1 LEA R13,[RBP + RDI*0x8]
004b8ba6 SUB RDI,qword ptr [RSP + 0x28]
004b8bab MOV R14,RCX
004b8bae NEG RDX
004b8bb1 XOR ESI,ESI
004b8bb3 XOR ECX,ECX
004b8bb5 SUB R11,R15
004b8bb8 SUB R10,RAX
004b8bbb ADD RDI,0x1
004b8bbf NOP
004b8bc0 MOV R15,RDX
004b8bc3 LEA RAX,[R11 + RDX*0x1]
004b8bc7 SAR R15,0x3f
004b8bcb AND R15,qword ptr [R8 + RCX*0x8]
004b8bcf ADD R15,RBX
004b8bd2 SETC BL
004b8bd5 SAR RAX,0x3f
004b8bd9 AND RAX,qword ptr [R9 + RSI*0x8]
004b8bdd ADD RAX,R15
004b8be0 MOVZX EBX,BL
004b8be3 MOV qword ptr [R13 + RDX*0x8],RAX
004b8be8 LEA RAX,[R10 + RDX*0x1]
004b8bec ADC RBX,0x0
004b8bf0 SHR RAX,0x3f
004b8bf4 ADD RCX,RAX
004b8bf7 LEA RAX,[RDI + RDX*0x1]
004b8bfb ADD RDX,0x1
004b8bff SHR RAX,0x3f
004b8c03 ADD RSI,RAX
004b8c06 CMP R14,RDX
004b8c09 JNZ 0x004b8bc0
004b8c0b MOV R14,qword ptr [RSP + 0x20]
004b8c10 MOV RDX,qword ptr [RSP + 0x18]
004b8c15 MOV ECX,R12D
004b8c18 MOV RSI,RBP
004b8c1b MOV RDI,R14
004b8c1e CALL 0x005c1070
004b8c23 MOV RDX,RBP
004b8c26 MOV RCX,R14
004b8c29 SUB RBX,RAX
004b8c2c MOV RAX,qword ptr [RSP]
004b8c30 LEA RDI,[RBP + RAX*0x8]
004b8c35 NOP dword ptr [RAX]
004b8c38 MOV RSI,qword ptr [RCX]
004b8c3b MOV RAX,qword ptr [RDX]
004b8c3e ADD RDX,0x8
004b8c42 ADD RCX,0x8
004b8c46 XOR RAX,RSI
004b8c49 AND RAX,RBX
004b8c4c XOR RAX,RSI
004b8c4f MOV qword ptr [RCX + -0x8],RAX
004b8c53 MOV qword ptr [RDX + -0x8],0x0
004b8c5b CMP RDI,RDX
004b8c5e JNZ 0x004b8c38
004b8c60 MOV RAX,qword ptr [RSP + 0x8]
004b8c65 MOV dword ptr [RAX + 0x8],R12D
004b8c69 MOV R12D,0x1
004b8c6f MOV dword ptr [RAX + 0x10],0x0
004b8c76 CMP RBP,qword ptr [RSP + 0x10]
004b8c7b JZ 0x004b8c91
004b8c7d MOV EDX,0x5e
004b8c82 LEA RSI,[0x7e9780]
004b8c89 MOV RDI,RBP
004b8c8c CALL 0x0041ad60
004b8c91 MOV RAX,qword ptr [RSP + 0xb8]
004b8c99 SUB RAX,qword ptr FS:[0x28]
004b8ca2 JNZ 0x004b8d49
004b8ca8 ADD RSP,0xc8
004b8caf MOV EAX,R12D
004b8cb2 POP RBX
004b8cb3 POP RBP
004b8cb4 POP R12
004b8cb6 POP R13
004b8cb8 POP R14
004b8cba POP R15
004b8cbc RET
004b8cc0 MOV RAX,qword ptr [RSP]
004b8cc4 LEA R15,[0x7e9780]
004b8ccb MOV EDX,0x3c
004b8cd0 MOV RSI,R15
004b8cd3 LEA RDI,[RAX*0x8]
004b8cdb CALL 0x0041ad90
004b8ce0 MOV RBP,RAX
004b8ce3 TEST RAX,RAX
004b8ce6 JNZ 0x004b8b46
004b8cec CALL 0x0051f420
004b8cf1 MOV ESI,0x3e
004b8cf6 MOV RDI,R15
004b8cf9 XOR R12D,R12D
004b8cfc LEA RDX,[0x7e97c0]
004b8d03 CALL 0x0051f540
004b8d08 XOR EDX,EDX
004b8d0a MOV ESI,0xc0100
004b8d0f XOR EAX,EAX
004b8d11 MOV EDI,0x3
004b8d16 CALL 0x0051f8f0
004b8d1b JMP 0x004b8c91
004b8d20 XOR R12D,R12D
004b8d23 JMP 0x004b8c91
004b8d30 MOV RDX,qword ptr [RSP + 0x18]
004b8d35 MOV RDI,qword ptr [RSP + 0x20]
004b8d3a XOR ECX,ECX
004b8d3c MOV RSI,RBP
004b8d3f CALL 0x005c1070
004b8d44 JMP 0x004b8c60
004b8d49 CALL 0x00771f60
