005b5b10 ENDBR64
005b5b14 PUSH R15
005b5b16 PUSH R14
005b5b18 MOV R14,RDI
005b5b1b MOV RDI,R9
005b5b1e PUSH R13
005b5b20 MOV R13,R8
005b5b23 PUSH R12
005b5b25 MOV R12,R9
005b5b28 PUSH RBP
005b5b29 PUSH RBX
005b5b2a MOV RBX,RCX
005b5b2d SUB RSP,0x158
005b5b34 MOV qword ptr [RSP + 0x48],RSI
005b5b39 MOV qword ptr [RSP + 0x40],RDX
005b5b3e MOV RAX,qword ptr FS:[0x28]
005b5b47 MOV qword ptr [RSP + 0x148],RAX
005b5b4f XOR EAX,EAX
005b5b51 MOV qword ptr [RSP + 0x50],0x0
005b5b5a MOV qword ptr [RSP + 0x58],0x0
005b5b63 MOV qword ptr [RSP + 0x60],0x0
005b5b6c CALL 0x0040b020
005b5b71 MOV RDI,R12
005b5b74 MOV R15,RAX
005b5b77 CALL 0x0040b080
005b5b7c MOV RDI,RAX
005b5b7f CALL 0x00415850
005b5b84 MOV RBP,RAX
005b5b87 TEST RAX,RAX
005b5b8a JZ 0x005b6048
005b5b90 MOV RAX,qword ptr [RAX + 0x8]
005b5b94 TEST RAX,RAX
005b5b97 JZ 0x005b5e00
005b5b9d MOV RAX,qword ptr [RAX + 0xd0]
005b5ba4 TEST RAX,RAX
005b5ba7 JZ 0x005b5ca0
005b5bad MOV R8,qword ptr [RSP + 0x40]
005b5bb2 MOV RCX,qword ptr [RSP + 0x48]
005b5bb7 MOV R9,RBX
005b5bba MOV RDX,R13
005b5bbd MOV RSI,R14
005b5bc0 MOV RDI,R12
005b5bc3 CALL RAX
005b5bc5 CMP EAX,0x1
005b5bc8 JZ 0x005b5d50
005b5bce TEST EAX,EAX
005b5bd0 JLE 0x005b6018
005b5bd6 CMP EAX,0x2
005b5bd9 JZ 0x005b5ca0
005b5bdf LEA RSI,[RSP + 0x50]
005b5be4 MOV RDX,R14
005b5be7 MOV RDI,R13
005b5bea CALL 0x004a6000
005b5bef TEST EAX,EAX
005b5bf1 JLE 0x005b5f80
005b5bf7 MOVSXD R13,EAX
005b5bfa MOV RCX,qword ptr [RSP + 0x50]
005b5bff XOR ESI,ESI
005b5c01 LEA RDX,[RSP + 0x60]
005b5c06 MOV R8,R13
005b5c09 MOV RDI,R12
005b5c0c CALL 0x0040d0e0
005b5c11 TEST EAX,EAX
005b5c13 JZ 0x005b5fd0
005b5c19 MOV RDI,qword ptr [RSP + 0x60]
005b5c1e LEA R14,[0x80e6b4]
005b5c25 MOV EDX,0x113
005b5c2a MOV RSI,R14
005b5c2d MOV qword ptr [RSP + 0x58],RDI
005b5c32 CALL 0x0041ad90
005b5c37 MOV RCX,qword ptr [RSP + 0x50]
005b5c3c MOV RBP,RAX
005b5c3f TEST RCX,RCX
005b5c42 JZ 0x005b5dc0
005b5c48 TEST RAX,RAX
005b5c4b JZ 0x005b5dc0
005b5c51 LEA RDX,[RSP + 0x58]
005b5c56 MOV R8,R13
005b5c59 MOV RSI,RAX
005b5c5c MOV RDI,R12
005b5c5f CALL 0x0040d0e0
005b5c64 TEST EAX,EAX
005b5c66 JZ 0x005b60f8
005b5c6c MOV RDI,qword ptr [RBX + 0x8]
005b5c70 MOV EDX,0x11f
005b5c75 MOV RSI,R14
005b5c78 CALL 0x0041ad60
005b5c7d MOV RAX,qword ptr [RSP + 0x58]
005b5c82 MOV qword ptr [RBX + 0x8],RBP
005b5c86 XOR EBP,EBP
005b5c88 MOV dword ptr [RBX],EAX
005b5c8a MOV RAX,qword ptr [RBX + 0x10]
005b5c8e AND RAX,-0x10
005b5c92 OR RAX,0x8
005b5c96 MOV qword ptr [RBX + 0x10],RAX
005b5c9a JMP 0x005b5d68
005b5ca0 TEST R15,R15
005b5ca3 JZ 0x005b6088
005b5ca9 MOV RDI,RBP
005b5cac CALL 0x0040e580
005b5cb1 MOV EDX,EAX
005b5cb3 CMP EAX,0x494
005b5cb8 JZ 0x005b5cc0
005b5cba MOV RAX,qword ptr [RBP + 0x8]
005b5cbe MOV EDX,dword ptr [RAX]
005b5cc0 MOV RDI,R15
005b5cc3 MOV dword ptr [RSP + 0x8],EDX
005b5cc7 CALL 0x0040aaf0
005b5ccc MOV EDX,dword ptr [RSP + 0x8]
005b5cd0 LEA RDI,[RSP + 0x68]
005b5cd5 MOV ESI,EAX
005b5cd7 CALL 0x00424d10
005b5cdc TEST EAX,EAX
005b5cde JZ 0x005b60c8
005b5ce4 MOV RAX,qword ptr [RBP + 0x8]
005b5ce8 MOV RAX,qword ptr [RAX + 0x8]
005b5cec AND EAX,0x4
005b5cef CMP RAX,0x1
005b5cf3 SBB R15D,R15D
005b5cf6 OR R15D,0x5
005b5cfa CMP qword ptr [RSP + 0x48],0x0
005b5d00 JZ 0x005b5d1d
005b5d02 MOV EDI,dword ptr [RSP + 0x68]
005b5d06 CALL 0x004239c0
005b5d0b MOV RDI,qword ptr [RSP + 0x48]
005b5d10 XOR ECX,ECX
005b5d12 MOV EDX,R15D
005b5d15 MOV RSI,RAX
005b5d18 CALL 0x004a8880
005b5d1d CMP qword ptr [RSP + 0x40],0x0
005b5d23 JZ 0x005b5bdf
005b5d29 MOV EDI,dword ptr [RSP + 0x68]
005b5d2d CALL 0x004239c0
005b5d32 MOV RDI,qword ptr [RSP + 0x40]
005b5d37 XOR ECX,ECX
005b5d39 MOV EDX,R15D
005b5d3c MOV RSI,RAX
005b5d3f CALL 0x004a8880
005b5d44 JMP 0x005b5bdf
005b5d50 MOVSXD RAX,dword ptr [RBX]
005b5d53 XOR R13D,R13D
005b5d56 XOR EBP,EBP
005b5d58 LEA R14,[0x80e6b4]
005b5d5f MOV qword ptr [RSP + 0x58],RAX
005b5d64 NOP dword ptr [RAX]
005b5d68 MOV RDI,qword ptr [RSP + 0x50]
005b5d6d MOV ECX,0x12a
005b5d72 MOV RDX,R14
005b5d75 MOV RSI,R13
005b5d78 CALL 0x0041aef0
005b5d7d MOV RSI,qword ptr [RSP + 0x60]
005b5d82 MOV RDX,R14
005b5d85 MOV RDI,RBP
005b5d88 MOV ECX,0x12b
005b5d8d CALL 0x0041aef0
005b5d92 MOV EAX,dword ptr [RSP + 0x58]
005b5d96 MOV RDX,qword ptr [RSP + 0x148]
005b5d9e SUB RDX,qword ptr FS:[0x28]
005b5da7 JNZ 0x005b61b8
005b5dad ADD RSP,0x158
005b5db4 POP RBX
005b5db5 POP RBP
005b5db6 POP R12
005b5db8 POP R13
005b5dba POP R14
005b5dbc POP R15
005b5dbe RET
005b5dc0 MOV qword ptr [RSP + 0x58],0x0
005b5dc9 CALL 0x0051f420
005b5dce MOV RDI,R14
005b5dd1 MOV ESI,0x116
005b5dd6 LEA RDX,[0x80e6d0]
005b5ddd CALL 0x0051f540
005b5de2 XOR EDX,EDX
005b5de4 MOV ESI,0xc0100
005b5de9 XOR EAX,EAX
005b5deb MOV EDI,0xd
005b5df0 CALL 0x0051f8f0
005b5df5 JMP 0x005b5d68
005b5e00 MOV RDI,R12
005b5e03 CALL 0x0040b080
005b5e08 MOV RBP,RAX
005b5e0b TEST RAX,RAX
005b5e0e JZ 0x005b6138
005b5e14 MOV EAX,dword ptr [RAX]
005b5e16 LEA EDX,[RAX + -0x40]
005b5e19 AND EDX,0xffffffbf
005b5e1c LEA EDX,[RAX + -0x10]
005b5e1f SETNZ CL
005b5e22 AND EDX,0xffffffef
005b5e25 SETNZ DL
005b5e28 TEST CL,DL
005b5e2a JZ 0x005b5e37
005b5e2c CMP EAX,0x100
005b5e31 JNZ 0x005b6138
005b5e37 LEA R8,[RSP + 0xc0]
005b5e3f LEA R15,[RSP + 0x10]
005b5e44 MOV ECX,0x80
005b5e49 MOV RDX,R8
005b5e4c LEA RSI,[0x7e5731]
005b5e53 MOV RDI,R15
005b5e56 MOV qword ptr [RSP + 0x8],R8
005b5e5b CALL 0x0041e2e0
005b5e60 MOVDQU XMM0,xmmword ptr [RSP + 0x10]
005b5e66 MOV RAX,qword ptr [RSP + 0x30]
005b5e6b MOV RDI,R15
005b5e6e MOVDQU XMM1,xmmword ptr [RSP + 0x20]
005b5e74 MOV qword ptr [RSP + 0x90],RAX
005b5e7c MOVAPS xmmword ptr [RSP + 0x70],XMM0
005b5e81 MOVAPS xmmword ptr [RSP + 0x80],XMM1
005b5e89 CALL 0x0041e470
005b5e8e MOVDQU XMM2,xmmword ptr [RSP + 0x10]
005b5e94 MOVDQU XMM3,xmmword ptr [RSP + 0x20]
005b5e9a MOV RDI,RBP
005b5e9d MOV RAX,qword ptr [RSP + 0x30]
005b5ea2 LEA RSI,[RSP + 0x70]
005b5ea7 MOVUPS xmmword ptr [RSP + 0x98],XMM2
005b5eaf MOV qword ptr [RSP + 0xb8],RAX
005b5eb7 MOVUPS xmmword ptr [RSP + 0xa8],XMM3
005b5ebf CALL 0x00413e50
005b5ec4 MOV R8,qword ptr [RSP + 0x8]
005b5ec9 TEST EAX,EAX
005b5ecb JLE 0x005b6170
005b5ed1 MOV R15,qword ptr [RSP + 0x90]
005b5ed9 TEST R15,R15
005b5edc JZ 0x005b6180
005b5ee2 CMP qword ptr [RSP + 0x48],0x0
005b5ee8 JZ 0x005b5f40
005b5eea LEA RSI,[RSP + 0x68]
005b5eef LEA RDI,[RSP + 0x48]
005b5ef4 MOV RDX,R15
005b5ef7 MOV qword ptr [RSP + 0x68],R8
005b5efc MOV qword ptr [RSP + 0x8],R8
005b5f01 CALL 0x004a8760
005b5f06 MOV R8,qword ptr [RSP + 0x8]
005b5f0b TEST RAX,RAX
005b5f0e JNZ 0x005b5f40
005b5f10 CALL 0x0051f420
005b5f15 LEA RDX,[0x80e6d0]
005b5f1c MOV ESI,0xc7
005b5f21 LEA R14,[0x80e6b4]
005b5f28 MOV RDI,R14
005b5f2b CALL 0x0051f540
005b5f30 XOR EDX,EDX
005b5f32 MOV ESI,0xc0103
005b5f37 JMP 0x005b60af
005b5f40 CMP qword ptr [RSP + 0x40],0x0
005b5f46 JZ 0x005b5bdf
005b5f4c LEA RSI,[RSP + 0x68]
005b5f51 LEA RDI,[RSP + 0x40]
005b5f56 MOV RDX,R15
005b5f59 MOV qword ptr [RSP + 0x68],R8
005b5f5e CALL 0x004a8760
005b5f63 TEST RAX,RAX
005b5f66 JNZ 0x005b5bdf
005b5f6c CALL 0x0051f420
005b5f71 LEA RDX,[0x80e6d0]
005b5f78 MOV ESI,0xd0
005b5f7d JMP 0x005b5f21
005b5f80 MOV qword ptr [RSP + 0x58],0x0
005b5f89 LEA R14,[0x80e6b4]
005b5f90 CALL 0x0051f420
005b5f95 LEA RDX,[0x80e6d0]
005b5f9c MOV ESI,0x109
005b5fa1 MOV RDI,R14
005b5fa4 CALL 0x0051f540
005b5fa9 XOR EDX,EDX
005b5fab MOV ESI,0xc0103
005b5fb0 MOV EDI,0xd
005b5fb5 XOR EAX,EAX
005b5fb7 XOR R13D,R13D
005b5fba XOR EBP,EBP
005b5fbc CALL 0x0051f8f0
005b5fc1 JMP 0x005b5d68
005b5fd0 LEA R14,[0x80e6b4]
005b5fd7 XOR EBP,EBP
005b5fd9 MOV qword ptr [RSP + 0x58],0x0
005b5fe2 CALL 0x0051f420
005b5fe7 LEA RDX,[0x80e6d0]
005b5fee MOV ESI,0x10f
005b5ff3 MOV RDI,R14
005b5ff6 CALL 0x0051f540
005b5ffb XOR EDX,EDX
005b5ffd MOV ESI,0x80006
005b6002 XOR EAX,EAX
005b6004 MOV EDI,0xd
005b6009 CALL 0x0051f8f0
005b600e JMP 0x005b5d68
005b6018 CALL 0x0051f420
005b601d LEA R14,[0x80e6b4]
005b6024 MOV ESI,0xe2
005b6029 LEA RDX,[0x80e6d0]
005b6030 MOV RDI,R14
005b6033 CALL 0x0051f540
005b6038 XOR EDX,EDX
005b603a MOV ESI,0x80006
005b603f JMP 0x005b5fb0
005b6048 CALL 0x0051f420
005b604d LEA R14,[0x80e6b4]
005b6054 MOV ESI,0xa6
005b6059 XOR R13D,R13D
005b605c LEA RDX,[0x80e6d0]
005b6063 MOV RDI,R14
005b6066 CALL 0x0051f540
005b606b XOR EDX,EDX
005b606d MOV ESI,0xd9
005b6072 XOR EAX,EAX
005b6074 MOV EDI,0xd
005b6079 CALL 0x0051f8f0
005b607e JMP 0x005b5d68
005b6088 CALL 0x0051f420
005b608d LEA R14,[0x80e6b4]
005b6094 MOV ESI,0xeb
005b6099 LEA RDX,[0x80e6d0]
005b60a0 MOV RDI,R14
005b60a3 CALL 0x0051f540
005b60a8 XOR EDX,EDX
005b60aa MOV ESI,0xd9
005b60af MOV EDI,0xd
005b60b4 XOR EAX,EAX
005b60b6 CALL 0x0051f8f0
005b60bb XOR EBP,EBP
005b60bd XOR R13D,R13D
005b60c0 JMP 0x005b5d68
005b60c8 CALL 0x0051f420
005b60cd LEA R14,[0x80e6b4]
005b60d4 MOV ESI,0xf6
005b60d9 LEA RDX,[0x80e6d0]
005b60e0 MOV RDI,R14
005b60e3 CALL 0x0051f540
005b60e8 XOR EDX,EDX
005b60ea MOV ESI,0xc6
005b60ef JMP 0x005b5fb0
005b60f8 MOV qword ptr [RSP + 0x58],0x0
005b6101 CALL 0x0051f420
005b6106 MOV RDI,R14
005b6109 MOV ESI,0x11c
005b610e LEA RDX,[0x80e6d0]
005b6115 CALL 0x0051f540
005b611a XOR EDX,EDX
005b611c MOV ESI,0x80006
005b6121 XOR EAX,EAX
005b6123 MOV EDI,0xd
005b6128 CALL 0x0051f8f0
005b612d JMP 0x005b5d68
005b6138 CALL 0x0051f420
005b613d LEA R14,[0x80e6b4]
005b6144 MOV ESI,0xb2
005b6149 LEA RDX,[0x80e6d0]
005b6150 MOV RDI,R14
005b6153 CALL 0x0051f540
005b6158 XOR EDX,EDX
005b615a MOV ESI,0xd9
005b615f XOR EAX,EAX
005b6161 MOV EDI,0xd
005b6166 CALL 0x0051f8f0
005b616b JMP 0x005b60bb
005b6170 LEA R14,[0x80e6b4]
005b6177 JMP 0x005b60bb
005b6180 CALL 0x0051f420
005b6185 LEA R14,[0x80e6b4]
005b618c MOV ESI,0xbf
005b6191 LEA RDX,[0x80e6d0]
005b6198 MOV RDI,R14
005b619b CALL 0x0051f540
005b61a0 XOR EDX,EDX
005b61a2 MOV ESI,0xc6
005b61a7 XOR EAX,EAX
005b61a9 MOV EDI,0xd
005b61ae CALL 0x0051f8f0
005b61b3 JMP 0x005b60bb
005b61b8 CALL 0x00771f60
