004224a0 ENDBR64
004224a4 PUSH R12
004224a6 LEA RSI,[0x823acc]
004224ad MOV R12,RDI
004224b0 PUSH RBP
004224b1 LEA RBP,[0x8de1d0]
004224b8 PUSH RBX
004224b9 XOR EBX,EBX
004224bb JMP 0x004224c8
004224c0 MOV RSI,qword ptr [RBP]
004224c4 ADD RBP,0x10
004224c8 MOV RDI,R12
004224cb CALL 0x0041c9c0
004224d0 TEST EAX,EAX
004224d2 JZ 0x004224f0
004224d4 ADD RBX,0x1
004224d8 CMP RBX,0x12
004224dc JNZ 0x004224c0
004224de POP RBX
004224df MOV EAX,0xffffffff
004224e4 POP RBP
004224e5 POP R12
004224e7 RET
004224f0 SHL RBX,0x4
004224f4 LEA RAX,[0x8de1c0]
004224fb MOV EAX,dword ptr [RAX + RBX*0x1 + 0x8]
004224ff POP RBX
00422500 POP RBP
00422501 POP R12
00422503 RET
