00773ec0 ENDBR64
00773ec4 PUSH R15
00773ec6 PXOR XMM0,XMM0
00773eca XOR R15D,R15D
00773ecd PUSH R14
00773ecf PUSH R13
00773ed1 PUSH R12
00773ed3 PUSH RBP
00773ed4 PUSH RBX
00773ed5 SUB RSP,0x48
00773ed9 MOV RAX,qword ptr FS:[0x28]
00773ee2 MOV qword ptr [RSP + 0x38],RAX
00773ee7 XOR EAX,EAX
00773ee9 LEA R12,[RSP + 0x10]
00773eee MOV dword ptr [RSP + 0x18],0x0
00773ef6 MOV RDI,R12
00773ef9 MOVAPS xmmword ptr [RSP + 0x20],XMM0
00773efe MOV qword ptr [RSP + 0x10],0x0
00773f07 CALL 0x007745b0
00773f0c TEST EAX,EAX
00773f0e JS 0x007740c3
00773f14 MOV ESI,0x12
00773f19 MOV RDI,R12
00773f1c CALL 0x00774240
00773f21 TEST EAX,EAX
00773f23 JS 0x007740b3
00773f29 MOV R13,qword ptr [RSP + 0x20]
00773f2e TEST R13,R13
00773f31 JZ 0x00774110
00773f37 MOV R8D,dword ptr [RSP + 0x14]
00773f3c MOV RDI,R13
00773f3f XOR R9D,R9D
00773f42 NOP word ptr [RAX + RAX*0x1]
00773f48 MOV RDX,qword ptr [RDI + 0x8]
00773f4c MOV RCX,qword ptr [RDI + 0x10]
00773f50 TEST RDX,RDX
00773f53 JNZ 0x00773fa1
00773f55 JMP 0x00773fa7
00773f60 MOV EAX,dword ptr [RDX]
00773f62 CMP EAX,0xf
00773f65 JBE 0x00773fa7
00773f67 MOV ESI,EAX
00773f69 CMP RSI,RCX
00773f6c JA 0x00773fa7
00773f6e CMP dword ptr [RDX + 0xc],R8D
00773f72 JNZ 0x00773f95
00773f74 MOV ESI,dword ptr [RDI + 0x18]
00773f77 CMP dword ptr [RDX + 0x8],ESI
00773f7a JNZ 0x00773f95
00773f7c MOVZX ESI,word ptr [RDX + 0x4]
00773f80 CMP SI,0x3
00773f84 JZ 0x00773fa7
00773f86 CMP SI,0x10
00773f8a SETZ SIL
00773f8e MOVZX ESI,SIL
00773f92 ADD R9D,ESI
00773f95 ADD EAX,0x3
00773f98 AND EAX,0xfffffffc
00773f9b SUB RCX,RAX
00773f9e ADD RDX,RAX
00773fa1 CMP RCX,0xf
00773fa5 JA 0x00773f60
00773fa7 MOV RDI,qword ptr [RDI]
00773faa TEST RDI,RDI
00773fad JNZ 0x00773f48
00773faf LEA EDI,[R9 + 0x1]
00773fb3 SHL RDI,0x4
00773fb7 CALL 0x007101b0
00773fbc MOV R15,RAX
00773fbf TEST RAX,RAX
00773fc2 JZ 0x00774122
00773fc8 XOR R14D,R14D
00773fcb NOP dword ptr [RAX + RAX*0x1]
00773fd0 MOV RBX,qword ptr [R13 + 0x8]
00773fd4 MOV RBP,qword ptr [R13 + 0x10]
00773fd8 TEST RBX,RBX
00773fdb JNZ 0x00773ff4
00773fdd JMP 0x00774090
00773fe8 ADD EAX,0x3
00773feb AND EAX,0xfffffffc
00773fee SUB RBP,RAX
00773ff1 ADD RBX,RAX
00773ff4 CMP RBP,0xf
00773ff8 JBE 0x00774090
00773ffe MOV EAX,dword ptr [RBX]
00774000 CMP EAX,0xf
00774003 JBE 0x00774090
00774009 MOV EDX,EAX
0077400b CMP RDX,RBP
0077400e JA 0x00774090
00774014 MOV EDI,dword ptr [RSP + 0x14]
00774018 CMP dword ptr [RBX + 0xc],EDI
0077401b JNZ 0x00773fe8
0077401d MOV ECX,dword ptr [R13 + 0x18]
00774021 CMP dword ptr [RBX + 0x8],ECX
00774024 JNZ 0x00773fe8
00774026 MOVZX ECX,word ptr [RBX + 0x4]
0077402a CMP CX,0x3
0077402e JZ 0x00774090
00774030 CMP CX,0x10
00774034 JNZ 0x00773fe8
00774036 MOV ECX,R14D
00774039 LEA RSI,[RDX + -0x20]
0077403d MOV EDX,dword ptr [RBX + 0x14]
00774040 LEA RDI,[RBX + 0x20]
00774044 SHL RCX,0x4
00774048 ADD RCX,R15
0077404b MOV dword ptr [RCX],EDX
0077404d CMP RSI,0x3
00774051 JA 0x0077407d
00774053 JMP 0x00774086
00774058 MOVZX R8D,DX
0077405c CMP R8,RSI
0077405f JA 0x00774086
00774061 CMP word ptr [RDI + 0x2],0x3
00774066 JZ 0x007740e5
00774068 ADD EDX,0x3
0077406b AND EDX,0x1fffc
00774071 SUB RSI,RDX
00774074 ADD RDI,RDX
00774077 CMP RSI,0x3
0077407b JBE 0x00774086
0077407d MOVZX EDX,word ptr [RDI]
00774080 CMP DX,0x3
00774084 JA 0x00774058
00774086 ADD R14D,0x1
0077408a JMP 0x00773fe8
00774090 MOV R13,qword ptr [R13]
00774094 TEST R13,R13
00774097 JNZ 0x00773fd0
0077409d SHL R14,0x4
007740a1 LEA RAX,[R15 + R14*0x1]
007740a5 MOV dword ptr [RAX],0x0
007740ab MOV qword ptr [RAX + 0x8],0x0
007740b3 MOV RDI,R12
007740b6 CALL 0x00774200
007740bb MOV RDI,R12
007740be CALL 0x007745a0
007740c3 MOV RAX,qword ptr [RSP + 0x38]
007740c8 SUB RAX,qword ptr FS:[0x28]
007740d1 JNZ 0x00774148
007740d3 ADD RSP,0x48
007740d7 MOV RAX,R15
007740da POP RBX
007740db POP RBP
007740dc POP R12
007740de POP R13
007740e0 POP R14
007740e2 POP R15
007740e4 RET
007740e5 LEA RSI,[R8 + -0x4]
007740e9 ADD RDI,0x4
007740ed MOV qword ptr [RSP + 0x8],RCX
007740f2 CALL 0x007128e0
007740f7 MOV RCX,qword ptr [RSP + 0x8]
007740fc MOV qword ptr [RCX + 0x8],RAX
00774100 TEST RAX,RAX
00774103 JZ 0x00774138
00774105 MOV EAX,dword ptr [RBX]
00774107 ADD R14D,0x1
0077410b JMP 0x00773fe8
00774110 MOV EDI,0x10
00774115 CALL 0x007101b0
0077411a MOV R15,RAX
0077411d TEST RAX,RAX
00774120 JNZ 0x007740a5
00774122 MOV RAX,-0x58
00774129 XOR R15D,R15D
0077412c MOV dword ptr FS:[RAX],0x69
00774133 JMP 0x007740b3
00774138 MOV dword ptr [RCX],0x0
0077413e MOV RDI,R15
00774141 CALL 0x00773e80
00774146 JMP 0x00774122
00774148 CALL 0x00771f60
