0041b470 MOV RAX,qword ptr [0x0093fcc8]
0041b477 MOV RCX,qword ptr [0x0093fcd0]
0041b47e XOR EDX,EDX
0041b480 ADD RDI,qword ptr [0x0093fcb8]
0041b487 SUB RDI,qword ptr [0x0093fcb0]
0041b48e LEA R8,[RAX + -0x1]
0041b492 MOV RAX,RDI
0041b495 DIV RCX
0041b498 CMP RDI,RCX
0041b49b JC 0x0041b4d3
0041b49d MOV RDX,RAX
0041b4a0 MOV RSI,qword ptr [0x0093fcd8]
0041b4a7 SHR RDX,0x3
0041b4ab JMP 0x0041b4c4
0041b4b0 TEST AL,0x1
0041b4b2 JNZ 0x0041b4d7
0041b4b4 MOV RDX,RAX
0041b4b7 SUB R8,0x1
0041b4bb SHR RAX,0x1
0041b4be JZ 0x0041b4d3
0041b4c0 SHR RDX,0x4
0041b4c4 MOVZX ECX,byte ptr [RSI + RDX*0x1]
0041b4c8 MOV EDX,EAX
0041b4ca AND EDX,0x7
0041b4cd BT RCX,RDX
0041b4d1 JNC 0x0041b4b0
0041b4d3 MOV RAX,R8
0041b4d6 RET
0041b4d7 SUB RSP,0x8
0041b4db MOV EDX,0x137
0041b4e0 LEA RSI,[0x7cf01b]
0041b4e7 LEA RDI,[0x7cf280]
0041b4ee CALL 0x00418e30
