0077e550 ENDBR64
0077e554 PUSH R15
0077e556 XOR R8D,R8D
0077e559 PUSH R14
0077e55b MOV R14,RCX
0077e55e PUSH R13
0077e560 PUSH R12
0077e562 MOV R12,RDI
0077e565 PUSH RBP
0077e566 MOV RBP,RDX
0077e569 LEA RDX,[0x82ebb5]
0077e570 PUSH RBX
0077e571 MOV RBX,RSI
0077e574 MOV ESI,0x1
0077e579 SUB RSP,0x48
0077e57d MOV RAX,qword ptr FS:[0x28]
0077e586 MOV qword ptr [RSP + 0x38],RAX
0077e58b XOR EAX,EAX
0077e58d LEA RDI,[RSP + 0x28]
0077e592 CALL 0x007b1110
0077e597 MOV R15D,EAX
0077e59a CMP EAX,0x1
0077e59d JZ 0x0077e5c8
0077e59f MOV RAX,qword ptr [RSP + 0x38]
0077e5a4 SUB RAX,qword ptr FS:[0x28]
0077e5ad JNZ 0x0077e69f
0077e5b3 ADD RSP,0x48
0077e5b7 MOV EAX,R15D
0077e5ba POP RBX
0077e5bb POP RBP
0077e5bc POP R12
0077e5be POP R13
0077e5c0 POP R14
0077e5c2 POP R15
0077e5c4 RET
0077e5c8 MOV RAX,-0x58
0077e5cf MOV RDI,qword ptr [RSP + 0x28]
0077e5d4 MOV qword ptr [RSP + 0x8],RBP
0077e5d9 MOV EAX,dword ptr FS:[RAX]
0077e5dc MOV R13,qword ptr [RDI]
0077e5df MOV dword ptr [RSP + 0x1c],EAX
0077e5e3 CMP RBP,0x1
0077e5e7 JBE 0x0077e690
0077e5ed LEA RAX,[RSP + 0x30]
0077e5f2 MOV qword ptr [RSP + 0x10],RAX
0077e5f7 MOV RCX,qword ptr [RSP + 0x10]
0077e5fc MOV RDX,qword ptr [RSP + 0x8]
0077e601 MOV RSI,RBX
0077e604 MOV RDI,R13
0077e607 CALL 0x007b0770
0077e60c CMP EAX,0x2
0077e60f JZ 0x0077e668
0077e611 TEST EAX,EAX
0077e613 JNZ 0x0077e641
0077e615 MOV RDX,RBX
0077e618 MOV RSI,R12
0077e61b MOV RDI,RBX
0077e61e MOV R8,R14
0077e621 MOV RCX,RBP
0077e624 CALL 0x0077e380
0077e629 MOV RSI,qword ptr [RSP + 0x30]
0077e62e MOV RDI,R13
0077e631 MOV EDX,EAX
0077e633 CALL 0x007b0940
0077e638 TEST EAX,EAX
0077e63a JZ 0x0077e680
0077e63c CMP EAX,0x16
0077e63f JZ 0x0077e5f7
0077e641 XOR R15D,R15D
0077e644 MOV dword ptr [R14],EAX
0077e647 CMP EAX,0x22
0077e64a SETNZ R15B
0077e64e SUB R15D,0x2
0077e652 MOV RDI,qword ptr [RSP + 0x28]
0077e657 CALL 0x007b1260
0077e65c JMP 0x0077e59f
0077e668 MOV RAX,-0x58
0077e66f MOV EBX,dword ptr [RSP + 0x1c]
0077e673 XOR R15D,R15D
0077e676 MOV dword ptr FS:[RAX],EBX
0077e679 JMP 0x0077e652
0077e680 MOV RAX,-0x58
0077e687 MOV EBX,dword ptr [RSP + 0x1c]
0077e68b MOV dword ptr FS:[RAX],EBX
0077e68e JMP 0x0077e652
0077e690 MOV dword ptr [R14],0x22
0077e697 MOV R15D,0xfffffffe
0077e69d JMP 0x0077e657
0077e69f CALL 0x00771f60
