00650d20 ENDBR64
00650d24 LEA RAX,[0x935d08]
00650d2b PUSH RBP
00650d2c MOV RBP,RDI
00650d2f MOV qword ptr [RDI],RAX
00650d32 MOV RAX,qword ptr [RDI + 0x20]
00650d36 MOV RDI,qword ptr [RDI + 0x18]
00650d3a MOV qword ptr [RAX + 0x18],0x0
00650d42 MOV qword ptr [RAX + 0x30],0x0
00650d4a MOV qword ptr [RAX + 0x40],0x0
00650d52 MOV qword ptr [RAX + 0x50],0x0
00650d5a MOV RAX,0x93ea10
00650d61 CMP byte ptr [RAX],0x0
00650d64 JZ 0x00650d90
00650d66 MOV EAX,dword ptr [RDI + 0x8]
00650d69 LEA EDX,[RAX + -0x1]
00650d6c MOV dword ptr [RDI + 0x8],EDX
00650d6f CMP EAX,0x1
00650d72 JNZ 0x00650d7a
00650d74 MOV RAX,qword ptr [RDI]
00650d77 CALL qword ptr [RAX + 0x8]
00650d7a MOV RDI,RBP
00650d7d CALL 0x00628150
00650d82 MOV RDI,RBP
00650d85 POP RBP
00650d86 JMP 0x006c2ca0
00650d90 MOV EAX,0xffffffff
00650d95 XADD.LOCK dword ptr [RDI + 0x8],EAX
00650d9a JMP 0x00650d6f
