0066f640 ENDBR64
0066f644 PUSH RBP
0066f645 MOV RBP,RSI
0066f648 PUSH RBX
0066f649 MOV RBX,RDI
0066f64c SUB RSP,0x8
0066f650 CALL 0x006703b0
0066f655 LEA RSI,[RBX + 0xd0]
0066f65c MOV RDI,RBX
0066f65f CALL 0x0066efe0
0066f664 MOV RAX,qword ptr [RBP + 0xd8]
0066f66b MOV qword ptr [RBP + 0xd8],0x0
0066f676 MOV qword ptr [RBX + 0xd8],RAX
0066f67d MOVZX EAX,byte ptr [RBP + 0xe0]
0066f684 MOV byte ptr [RBX + 0xe0],AL
0066f68a MOVZX EAX,byte ptr [RBP + 0xe1]
0066f691 MOV qword ptr [RBX + 0xe8],0x0
0066f69c MOV byte ptr [RBX + 0xe1],AL
0066f6a2 ADD RSP,0x8
0066f6a6 POP RBX
0066f6a7 POP RBP
0066f6a8 RET
