005fe4f0 ENDBR64
005fe4f4 PUSH R15
005fe4f6 PUSH R14
005fe4f8 MOV R14,R9
005fe4fb PUSH R13
005fe4fd MOV R13,R8
005fe500 PUSH R12
005fe502 MOV R12,RCX
005fe505 PUSH RBP
005fe506 MOV RBP,RDI
005fe509 PUSH RBX
005fe50a MOV RBX,RDX
005fe50d SUB RSP,0x88
005fe514 MOV qword ptr [RSP + 0x8],RSI
005fe519 MOV ESI,0x200
005fe51e MOV RAX,qword ptr FS:[0x28]
005fe527 MOV qword ptr [RSP + 0x78],RAX
005fe52c XOR EAX,EAX
005fe52e MOV dword ptr [RDX],0x0
005fe534 MOV dword ptr [RSP + 0x24],0x0
005fe53c CALL 0x0040b0e0
005fe541 TEST EAX,EAX
005fe543 JZ 0x005fe5f8
005fe549 LEA RAX,[RSP + 0x30]
005fe54e LEA RDX,[RSP + 0x24]
005fe553 MOV RDI,RBP
005fe556 MOV RSI,RAX
005fe559 MOV qword ptr [RSP + 0x10],RAX
005fe55e CALL 0x00406090
005fe563 TEST EAX,EAX
005fe565 JZ 0x005fe650
005fe56b MOV RDI,R12
005fe56e CALL 0x0040fb50
005fe573 MOV RSI,R12
005fe576 MOV RDX,R14
005fe579 MOV RDI,R13
005fe57c CDQE
005fe57e MOV qword ptr [RSP + 0x28],RAX
005fe583 CALL 0x00413530
005fe588 MOV R12,RAX
005fe58b TEST RAX,RAX
005fe58e JZ 0x005fe650
005fe594 MOV RDI,RAX
005fe597 XOR R15D,R15D
005fe59a CALL 0x00416ae0
005fe59f TEST EAX,EAX
005fe5a1 JLE 0x005fe656
005fe5a7 MOV RDI,RBP
005fe5aa CALL 0x0040b020
005fe5af MOV RDI,R12
005fe5b2 MOV RSI,RAX
005fe5b5 CALL 0x004151b0
005fe5ba TEST EAX,EAX
005fe5bc JLE 0x005fe656
005fe5c2 MOV R8D,dword ptr [RSP + 0x24]
005fe5c7 MOV RCX,qword ptr [RSP + 0x10]
005fe5cc LEA RDX,[RSP + 0x28]
005fe5d1 MOV RDI,R12
005fe5d4 MOV RSI,qword ptr [RSP + 0x8]
005fe5d9 CALL 0x00416b10
005fe5de TEST EAX,EAX
005fe5e0 JLE 0x005fe656
005fe5e2 MOV RAX,qword ptr [RSP + 0x28]
005fe5e7 MOV R15D,0x1
005fe5ed MOV dword ptr [RBX],EAX
005fe5ef JMP 0x005fe656
005fe5f8 MOV R15D,EAX
005fe5fb CALL 0x00405f40
005fe600 MOV RDI,RAX
005fe603 TEST RAX,RAX
005fe606 JZ 0x005fe660
005fe608 MOV RSI,RBP
005fe60b MOV qword ptr [RSP + 0x10],RAX
005fe610 CALL 0x004074f0
005fe615 MOV RDI,qword ptr [RSP + 0x10]
005fe61a TEST EAX,EAX
005fe61c MOV R15D,EAX
005fe61f JNZ 0x005fe698
005fe621 CALL 0x00406b90
005fe626 MOV RAX,qword ptr [RSP + 0x78]
005fe62b SUB RAX,qword ptr FS:[0x28]
005fe634 JNZ 0x005fe6cf
005fe63a ADD RSP,0x88
005fe641 MOV EAX,R15D
005fe644 POP RBX
005fe645 POP RBP
005fe646 POP R12
005fe648 POP R13
005fe64a POP R14
005fe64c POP R15
005fe64e RET
005fe650 XOR R12D,R12D
005fe653 XOR R15D,R15D
005fe656 MOV RDI,R12
005fe659 CALL 0x00412f00
005fe65e JMP 0x005fe626
005fe660 CALL 0x0051f420
005fe665 LEA RDX,[0x81a510]
005fe66c MOV ESI,0x24
005fe671 LEA RDI,[0x81a4f6]
005fe678 CALL 0x0051f540
005fe67d XOR EDX,EDX
005fe67f MOV ESI,0xc0100
005fe684 XOR EAX,EAX
005fe686 MOV EDI,0x6
005fe68b CALL 0x0051f8f0
005fe690 JMP 0x005fe626
005fe698 LEA RAX,[RSP + 0x30]
005fe69d LEA RDX,[RSP + 0x24]
005fe6a2 MOV qword ptr [RSP + 0x18],RDI
005fe6a7 MOV RSI,RAX
005fe6aa MOV qword ptr [RSP + 0x10],RAX
005fe6af CALL 0x00406090
005fe6b4 MOV RDI,qword ptr [RSP + 0x18]
005fe6b9 MOV R15D,EAX
005fe6bc CALL 0x00406b90
005fe6c1 TEST R15D,R15D
005fe6c4 JNZ 0x005fe56b
005fe6ca JMP 0x005fe626
005fe6cf CALL 0x00771f60
