007cc5c0 ENDBR64
007cc5c4 PUSH R12
007cc5c6 PUSH RBP
007cc5c7 PUSH RBX
007cc5c8 CALL 0x007cc970
007cc5cd CALL 0x007ccd50
007cc5d2 MOV RDI,qword ptr [0x009460c0]
007cc5d9 TEST RDI,RDI
007cc5dc JZ 0x007cc5ea
007cc5de MOV RSI,0x7104f0
007cc5e5 CALL 0x00770080
007cc5ea MOV RBX,qword ptr [0x009460b8]
007cc5f1 TEST RBX,RBX
007cc5f4 JZ 0x007cc77d
007cc5fa MOV RBP,qword ptr [RBX + 0x20]
007cc5fe TEST RBP,RBP
007cc601 JZ 0x007cc6a8
007cc607 MOV R12,qword ptr [RBP + 0x20]
007cc60b TEST R12,R12
007cc60e JZ 0x007cc650
007cc610 MOV RDI,qword ptr [R12 + 0x20]
007cc615 TEST RDI,RDI
007cc618 JZ 0x007cc61f
007cc61a CALL 0x007cc1c0
007cc61f MOV RDI,qword ptr [R12 + 0x30]
007cc624 TEST RDI,RDI
007cc627 JZ 0x007cc635
007cc629 CALL 0x007cc1c0
007cc62e JMP 0x007cc635
007cc630 TEST R12,R12
007cc633 JZ 0x007cc650
007cc635 MOV RDI,R12
007cc638 MOV R12,qword ptr [R12 + 0x28]
007cc63d MOV RAX,qword ptr [RDI + 0x18]
007cc641 CMP byte ptr [RAX],0x2f
007cc644 JNZ 0x007cc630
007cc646 CALL 0x007104f0
007cc64b TEST R12,R12
007cc64e JNZ 0x007cc635
007cc650 MOV R12,qword ptr [RBP + 0x30]
007cc654 TEST R12,R12
007cc657 JZ 0x007cc7ae
007cc65d MOV RDI,qword ptr [R12 + 0x20]
007cc662 TEST RDI,RDI
007cc665 JZ 0x007cc66c
007cc667 CALL 0x007cc1c0
007cc66c MOV RDI,qword ptr [R12 + 0x30]
007cc671 TEST RDI,RDI
007cc674 JZ 0x007cc689
007cc676 CALL 0x007cc1c0
007cc67b JMP 0x007cc689
007cc680 TEST R12,R12
007cc683 JZ 0x007cc7ae
007cc689 MOV RDI,R12
007cc68c MOV R12,qword ptr [R12 + 0x28]
007cc691 MOV RAX,qword ptr [RDI + 0x18]
007cc695 CMP byte ptr [RAX],0x2f
007cc698 JNZ 0x007cc680
007cc69a CALL 0x007104f0
007cc69f JMP 0x007cc680
007cc6a8 MOV RBP,qword ptr [RBX + 0x30]
007cc6ac TEST RBP,RBP
007cc6af JZ 0x007cc768
007cc6b5 MOV R12,qword ptr [RBP + 0x20]
007cc6b9 TEST R12,R12
007cc6bc JZ 0x007cc700
007cc6be MOV RDI,qword ptr [R12 + 0x20]
007cc6c3 TEST RDI,RDI
007cc6c6 JZ 0x007cc6cd
007cc6c8 CALL 0x007cc1c0
007cc6cd MOV RDI,qword ptr [R12 + 0x30]
007cc6d2 TEST RDI,RDI
007cc6d5 JZ 0x007cc6e5
007cc6d7 CALL 0x007cc1c0
007cc6dc JMP 0x007cc6e5
007cc6e0 TEST R12,R12
007cc6e3 JZ 0x007cc700
007cc6e5 MOV RDI,R12
007cc6e8 MOV R12,qword ptr [R12 + 0x28]
007cc6ed MOV RAX,qword ptr [RDI + 0x18]
007cc6f1 CMP byte ptr [RAX],0x2f
007cc6f4 JNZ 0x007cc6e0
007cc6f6 CALL 0x007104f0
007cc6fb TEST R12,R12
007cc6fe JNZ 0x007cc6e5
007cc700 MOV R12,qword ptr [RBP + 0x30]
007cc704 TEST R12,R12
007cc707 JZ 0x007cc7ca
007cc70d MOV RDI,qword ptr [R12 + 0x20]
007cc712 TEST RDI,RDI
007cc715 JZ 0x007cc71c
007cc717 CALL 0x007cc1c0
007cc71c MOV RDI,qword ptr [R12 + 0x30]
007cc721 TEST RDI,RDI
007cc724 JZ 0x007cc739
007cc726 CALL 0x007cc1c0
007cc72b JMP 0x007cc739
007cc730 TEST R12,R12
007cc733 JZ 0x007cc7ca
007cc739 MOV RDI,R12
007cc73c MOV R12,qword ptr [R12 + 0x28]
007cc741 MOV RAX,qword ptr [RDI + 0x18]
007cc745 CMP byte ptr [RAX],0x2f
007cc748 JNZ 0x007cc730
007cc74a CALL 0x007104f0
007cc74f JMP 0x007cc730
007cc758 CALL 0x007104f0
007cc75d TEST RBX,RBX
007cc760 JZ 0x007cc77d
007cc762 NOP word ptr [RAX + RAX*0x1]
007cc768 MOV RDI,RBX
007cc76b MOV RBX,qword ptr [RBX + 0x28]
007cc76f MOV RAX,qword ptr [RDI + 0x18]
007cc773 CMP byte ptr [RAX],0x2f
007cc776 JZ 0x007cc758
007cc778 TEST RBX,RBX
007cc77b JNZ 0x007cc768
007cc77d MOV RDI,qword ptr [0x009460c8]
007cc784 TEST RDI,RDI
007cc787 JZ 0x007cc7e0
007cc789 POP RBX
007cc78a LEA RSI,[0x7cc100]
007cc791 POP RBP
007cc792 POP R12
007cc794 JMP 0x00770080
007cc7a0 CALL 0x007104f0
007cc7a5 TEST RBP,RBP
007cc7a8 JZ 0x007cc6a8
007cc7ae MOV RDI,RBP
007cc7b1 MOV RBP,qword ptr [RBP + 0x28]
007cc7b5 MOV RAX,qword ptr [RDI + 0x18]
007cc7b9 CMP byte ptr [RAX],0x2f
007cc7bc JNZ 0x007cc7a5
007cc7be JMP 0x007cc7a0
007cc7c0 CALL 0x007104f0
007cc7c5 TEST RBP,RBP
007cc7c8 JZ 0x007cc768
007cc7ca MOV RDI,RBP
007cc7cd MOV RBP,qword ptr [RBP + 0x28]
007cc7d1 MOV RAX,qword ptr [RDI + 0x18]
007cc7d5 CMP byte ptr [RAX],0x2f
007cc7d8 JNZ 0x007cc7c5
007cc7da JMP 0x007cc7c0
007cc7e0 POP RBX
007cc7e1 POP RBP
007cc7e2 POP R12
007cc7e4 RET
