00710100 ENDBR64
00710104 CMP byte ptr [0x0094a9a8],0x0
0071010b JZ 0x00710191
00710111 MOV RAX,-0x20
00710118 MOV dword ptr [0x0094a9b8],0x0
00710122 MOV RDX,qword ptr FS:[RAX]
00710126 TEST RDX,RDX
00710129 JZ 0x00710136
0071012b MOV qword ptr [RDX + 0x880],0x1
00710136 MOV qword ptr [0x0094a9b0],0x0
00710141 LEA RSI,[0x93e160]
00710148 MOV RAX,RSI
0071014b NOP dword ptr [RAX + RAX*0x1]
00710150 MOV dword ptr [RAX],0x0
00710156 CMP RDX,RAX
00710159 JZ 0x00710198
0071015b MOV RCX,qword ptr [0x0094a9b0]
00710162 MOV qword ptr [RAX + 0x880],0x0
0071016d MOV qword ptr [0x0094a9b0],RAX
00710174 MOV qword ptr [RAX + 0x878],RCX
0071017b MOV RAX,qword ptr [RAX + 0x870]
00710182 CMP RAX,RSI
00710185 JNZ 0x00710150
00710187 MOV dword ptr [0x0094a9ac],0x0
00710191 RET
00710198 MOV RAX,qword ptr [RDX + 0x870]
0071019f CMP RAX,RSI
007101a2 JNZ 0x00710150
007101a4 MOV dword ptr [0x0094a9ac],0x0
007101ae JMP 0x00710191
