0052dbf0 ENDBR64
0052dbf4 PUSH R15
0052dbf6 PUSH R14
0052dbf8 MOV R14,RCX
0052dbfb PUSH R13
0052dbfd PUSH R12
0052dbff MOV R12,RDX
0052dc02 PUSH RBP
0052dc03 MOV RBP,RSI
0052dc06 PUSH RBX
0052dc07 MOV RBX,RDI
0052dc0a SUB RSP,0x28
0052dc0e MOV RAX,qword ptr FS:[0x28]
0052dc17 MOV qword ptr [RSP + 0x18],RAX
0052dc1c MOV RAX,RCX
0052dc1f SHR RAX,0x3e
0052dc23 JNZ 0x0052dcd8
0052dc29 MOV R13,RCX
0052dc2c TEST RCX,RCX
0052dc2f JZ 0x0052dcad
0052dc31 LEA RAX,[RBX + 0x28]
0052dc35 MOV qword ptr [RSP],RAX
0052dc39 LEA RAX,[RSP + 0x14]
0052dc3e MOV qword ptr [RSP + 0x8],RAX
0052dc43 NOP dword ptr [RAX + RAX*0x1]
0052dc48 MOV RDI,RBX
0052dc4b SUB R14,R13
0052dc4e CALL 0x00409fd0
0052dc53 MOV RDI,RBX
0052dc56 MOV dword ptr [RSP + 0x14],EAX
0052dc5a CALL 0x004098b0
0052dc5f MOV RDI,RBX
0052dc62 MOV R15D,EAX
0052dc65 CALL 0x004098f0
0052dc6a MOV RDX,R13
0052dc6d MOV RSI,RBP
0052dc70 MOV RDI,R12
0052dc73 PUSH qword ptr [0x0093afa8]
0052dc79 MOV RCX,RAX
0052dc7c ADD R12,R13
0052dc7f ADD RBP,R13
0052dc82 PUSH R15
0052dc84 MOV R9,qword ptr [RSP + 0x18]
0052dc89 MOV R8,qword ptr [RSP + 0x10]
0052dc8e CALL 0x0054d760
0052dc93 MOV ESI,dword ptr [RSP + 0x24]
0052dc97 MOV RDI,RBX
0052dc9a CALL 0x0040a0a0
0052dc9f CMP R13,R14
0052dca2 POP RAX
0052dca3 POP RDX
0052dca4 CMOVA R13,R14
0052dca8 TEST R14,R14
0052dcab JNZ 0x0052dc48
0052dcad MOV RAX,qword ptr [RSP + 0x18]
0052dcb2 SUB RAX,qword ptr FS:[0x28]
0052dcbb JNZ 0x0052dce7
0052dcbd ADD RSP,0x28
0052dcc1 MOV EAX,0x1
0052dcc6 POP RBX
0052dcc7 POP RBP
0052dcc8 POP R12
0052dcca POP R13
0052dccc POP R14
0052dcce POP R15
0052dcd0 RET
0052dcd8 MOV R13,0x4000000000000000
0052dce2 JMP 0x0052dc31
0052dce7 CALL 0x00771f60
