004e0030 PUSH R15
004e0032 MOV RAX,RDI
004e0035 PUSH R14
004e0037 PUSH R13
004e0039 PUSH R12
004e003b PUSH RBP
004e003c PUSH RBX
004e003d MOV EBX,dword ptr [RSI + 0x24]
004e0040 MOV R10D,dword ptr [RSI]
004e0043 MOV R9D,dword ptr [RSI + 0x4]
004e0047 LEA EDX,[RBX + RBX*0x8]
004e004a MOV R14D,dword ptr [RSI + 0x8]
004e004e MOV R13D,dword ptr [RSI + 0xc]
004e0052 LEA EDX,[RBX + RDX*0x2 + 0x1000000]
004e0059 MOV R12D,dword ptr [RSI + 0x10]
004e005d MOV R8D,dword ptr [RSI + 0x14]
004e0061 SAR EDX,0x19
004e0064 MOV EDI,dword ptr [RSI + 0x18]
004e0067 MOV EBP,dword ptr [RSI + 0x1c]
004e006a ADD EDX,R10D
004e006d MOV R11D,dword ptr [RSI + 0x20]
004e0071 SAR EDX,0x1a
004e0074 ADD EDX,R9D
004e0077 SAR EDX,0x19
004e007a ADD EDX,R14D
004e007d SAR EDX,0x1a
004e0080 ADD EDX,R13D
004e0083 SAR EDX,0x19
004e0086 ADD EDX,R12D
004e0089 SAR EDX,0x1a
004e008c ADD EDX,R8D
004e008f SAR EDX,0x19
004e0092 ADD EDX,EDI
004e0094 SAR EDX,0x1a
004e0097 ADD EDX,EBP
004e0099 SAR EDX,0x19
004e009c ADD EDX,R11D
004e009f SAR EDX,0x1a
004e00a2 ADD EDX,EBX
004e00a4 SAR EDX,0x19
004e00a7 LEA ECX,[RDX + RDX*0x8]
004e00aa LEA ECX,[RDX + RCX*0x2]
004e00ad ADD ECX,R10D
004e00b0 MOV R10D,ECX
004e00b3 AND ECX,0x3ffffff
004e00b9 SAR R10D,0x1a
004e00bd MOV word ptr [RAX],CX
004e00c0 ADD R10D,R9D
004e00c3 MOV R9D,R10D
004e00c6 SAR R9D,0x19
004e00ca ADD R9D,R14D
004e00cd MOV R14D,R10D
004e00d0 MOV EDX,R9D
004e00d3 AND R14D,0x1ffffff
004e00da SAR EDX,0x1a
004e00dd LEA ESI,[RDX + R13*0x1]
004e00e1 MOV EDX,R9D
004e00e4 AND EDX,0x3ffffff
004e00ea MOV dword ptr [RSP + -0x14],ESI
004e00ee MOV dword ptr [RSP + -0x10],EDX
004e00f2 MOV EDX,ESI
004e00f4 SAR EDX,0x19
004e00f7 LEA R15D,[RDX + R12*0x1]
004e00fb MOV EDX,ESI
004e00fd MOV R12D,R15D
004e0100 AND EDX,0x1ffffff
004e0106 MOV dword ptr [RSP + -0xc],R15D
004e010b SAR R12D,0x1a
004e010f MOV dword ptr [RSP + -0x8],EDX
004e0113 SHL R10D,0x2
004e0117 AND R15D,0x3ffffff
004e011e MOV EDX,R12D
004e0121 SHL R9D,0x3
004e0125 ADD EDX,R8D
004e0128 MOV R8D,EDX
004e012b AND EDX,0x1ffffff
004e0131 SAR R8D,0x19
004e0135 ADD R8D,EDI
004e0138 MOV EDI,R8D
004e013b MOV R13D,R8D
004e013e SAR EDI,0x1a
004e0141 AND R13D,0x3ffffff
004e0148 ADD EDI,EBP
004e014a MOV ESI,EDI
004e014c MOV R12D,EDI
004e014f SAR ESI,0x19
004e0152 AND R12D,0x1ffffff
004e0159 ADD ESI,R11D
004e015c MOV R11D,ESI
004e015f MOV EBP,ESI
004e0161 SAR R11D,0x1a
004e0165 AND EBP,0x3ffffff
004e016b ADD EBX,R11D
004e016e MOV R11D,ECX
004e0171 SAR ECX,0x18
004e0174 OR R10D,ECX
004e0177 MOV ECX,R14D
004e017a SAR R11D,0x10
004e017e MOV dword ptr [RSP + -0x4],EBX
004e0182 SAR ECX,0x6
004e0185 MOV byte ptr [RAX + 0x3],R10B
004e0189 MOV R10D,dword ptr [RSP + -0x10]
004e018e AND EBX,0x1ffffff
004e0194 MOV byte ptr [RAX + 0x4],CL
004e0197 MOV ECX,R14D
004e019a SAR R14D,0x16
004e019e SAR ECX,0xe
004e01a1 OR R9D,R14D
004e01a4 MOV byte ptr [RAX + 0x2],R11B
004e01a8 MOV byte ptr [RAX + 0x5],CL
004e01ab MOV ECX,R10D
004e01ae SAR ECX,0x5
004e01b1 MOV byte ptr [RAX + 0x6],R9B
004e01b5 MOV R9D,R10D
004e01b8 MOV byte ptr [RAX + 0x7],CL
004e01bb MOV ECX,R10D
004e01be SAR R9D,0x15
004e01c2 SAR ECX,0xd
004e01c5 MOV byte ptr [RAX + 0x8],CL
004e01c8 MOVZX ECX,byte ptr [RSP + -0x14]
004e01cd SHL ECX,0x5
004e01d0 OR ECX,R9D
004e01d3 MOV byte ptr [RAX + 0x9],CL
004e01d6 MOV R14D,dword ptr [RSP + -0x8]
004e01db MOV word ptr [RAX + 0x10],DX
004e01df MOVZX R11D,byte ptr [RSP + -0x4]
004e01e5 MOV ECX,R14D
004e01e8 SAR ECX,0x3
004e01eb MOV byte ptr [RAX + 0xa],CL
004e01ee MOV ECX,R14D
004e01f1 SAR ECX,0xb
004e01f4 SAR R14D,0x13
004e01f8 ADD R8D,R8D
004e01fb MOV byte ptr [RAX + 0xb],CL
004e01fe MOVZX ECX,byte ptr [RSP + -0xc]
004e0203 SHL EDI,0x3
004e0206 SHL ESI,0x4
004e0209 SHL R11D,0x6
004e020d SHL ECX,0x6
004e0210 OR ECX,R14D
004e0213 MOV byte ptr [RAX + 0xc],CL
004e0216 MOV ECX,R15D
004e0219 SAR ECX,0x2
004e021c MOV byte ptr [RAX + 0xd],CL
004e021f MOV ECX,R15D
004e0222 SAR ECX,0xa
004e0225 MOV byte ptr [RAX + 0xe],CL
004e0228 MOV ECX,R15D
004e022b SAR ECX,0x12
004e022e MOV byte ptr [RAX + 0xf],CL
004e0231 MOV ECX,EDX
004e0233 SAR EDX,0x18
004e0236 OR R8D,EDX
004e0239 MOV EDX,R13D
004e023c SAR ECX,0x10
004e023f SAR EDX,0x7
004e0242 MOV byte ptr [RAX + 0x12],CL
004e0245 MOV byte ptr [RAX + 0x14],DL
004e0248 MOV EDX,R13D
004e024b SAR R13D,0x17
004e024f SAR EDX,0xf
004e0252 OR EDI,R13D
004e0255 MOV byte ptr [RAX + 0x13],R8B
004e0259 MOV byte ptr [RAX + 0x15],DL
004e025c MOV EDX,R12D
004e025f SAR EDX,0x5
004e0262 MOV byte ptr [RAX + 0x16],DIL
004e0266 MOV byte ptr [RAX + 0x17],DL
004e0269 MOV EDX,R12D
004e026c SAR R12D,0x15
004e0270 SAR EDX,0xd
004e0273 OR ESI,R12D
004e0276 MOV byte ptr [RAX + 0x18],DL
004e0279 MOV EDX,EBP
004e027b SAR EDX,0x4
004e027e MOV byte ptr [RAX + 0x19],SIL
004e0282 MOV byte ptr [RAX + 0x1a],DL
004e0285 MOV EDX,EBP
004e0287 SAR EBP,0x14
004e028a SAR EDX,0xc
004e028d OR R11D,EBP
004e0290 MOV byte ptr [RAX + 0x1b],DL
004e0293 MOV EDX,EBX
004e0295 SAR EDX,0x2
004e0298 MOV byte ptr [RAX + 0x1c],R11B
004e029c MOV byte ptr [RAX + 0x1d],DL
004e029f MOV EDX,EBX
004e02a1 SAR EBX,0x12
004e02a4 SAR EDX,0xa
004e02a7 MOV byte ptr [RAX + 0x1f],BL
004e02aa POP RBX
004e02ab MOV byte ptr [RAX + 0x1e],DL
004e02ae POP RBP
004e02af POP R12
004e02b1 POP R13
004e02b3 POP R14
004e02b5 POP R15
004e02b7 RET
