00777e90 ENDBR64
00777e94 PUSH R15
00777e96 PUSH R14
00777e98 PUSH R13
00777e9a PUSH R12
00777e9c PUSH RBP
00777e9d PUSH RBX
00777e9e SUB RSP,0x38
00777ea2 MOV RAX,qword ptr FS:[0x28]
00777eab MOV qword ptr [RSP + 0x28],RAX
00777eb0 XOR EAX,EAX
00777eb2 TEST byte ptr [0x0094ac40],0x8
00777eb9 JZ 0x00777ec4
00777ebb CMP dword ptr [RDI + 0x10],0x2
00777ebf MOV RBX,RDI
00777ec2 JZ 0x00777ef0
00777ec4 MOV RAX,qword ptr [RSP + 0x28]
00777ec9 SUB RAX,qword ptr FS:[0x28]
00777ed2 JNZ 0x0077811c
00777ed8 ADD RSP,0x38
00777edc POP RBX
00777edd POP RBP
00777ede POP R12
00777ee0 POP R13
00777ee2 POP R14
00777ee4 POP R15
00777ee6 RET
00777ef0 MOV EBP,dword ptr [0x0093ea48]
00777ef6 TEST EBP,EBP
00777ef8 JLE 0x00777f50
00777efa MOV R9,qword ptr [RBX + 0x18]
00777efe MOV R10,qword ptr [R9]
00777f01 TEST R10,R10
00777f04 JZ 0x00777ec4
00777f06 MOV RAX,qword ptr [0x0094b5d0]
00777f0d MOV RDI,R10
00777f10 MOV R8,R9
00777f13 LEA R11,[RAX + 0x4]
00777f17 MOV ESI,dword ptr [RDI]
00777f19 MOV RAX,R11
00777f1c XOR ECX,ECX
00777f1e NOP
00777f20 MOV EDX,dword ptr [RAX]
00777f22 XOR EDX,ESI
00777f24 AND EDX,dword ptr [RAX + 0x4]
00777f27 JZ 0x00777fc0
00777f2d ADD ECX,0x1
00777f30 ADD RAX,0xc
00777f34 CMP ECX,EBP
00777f36 JL 0x00777f20
00777f38 MOV RDI,qword ptr [R8 + 0x8]
00777f3c ADD R8,0x8
00777f40 TEST RDI,RDI
00777f43 JNZ 0x00777f17
00777f45 JMP 0x00777ec4
00777f50 MOV RAX,-0x58
00777f57 XOR EDX,EDX
00777f59 MOV ESI,0x80002
00777f5e MOV EDI,0x2
00777f63 MOV R15D,dword ptr FS:[RAX]
00777f67 CALL 0x00771200
00777f6c MOV R12D,EAX
00777f6f TEST EAX,EAX
00777f71 JS 0x00777ec4
00777f77 XOR EAX,EAX
00777f79 MOV EDX,0x1
00777f7e CMPXCHG.LOCK dword ptr [0x0094ac48],EDX
00777f86 JNZ 0x00778105
00777f8c MOV EBP,dword ptr [0x0093ea48]
00777f92 TEST EBP,EBP
00777f94 JLE 0x00777fcb
00777f96 XOR EAX,EAX
00777f98 XCHG dword ptr [0x0094ac48],EAX
00777f9e CMP EAX,0x1
00777fa1 JG 0x007780f4
00777fa7 MOV EDI,R12D
00777faa CALL 0x0076dc30
00777faf TEST EBP,EBP
00777fb1 JZ 0x00777ec4
00777fb7 JMP 0x00777efa
00777fc0 MOV qword ptr [R8],R10
00777fc3 MOV qword ptr [R9],RDI
00777fc6 JMP 0x00777ec4
00777fcb LEA RSI,[RSP + 0x1c]
00777fd0 LEA RDI,[RSP + 0x20]
00777fd5 MOV EDX,R12D
00777fd8 CALL 0x007ad600
00777fdd MOV R13,qword ptr [RSP + 0x20]
00777fe2 TEST R13,R13
00777fe5 JZ 0x00778116
00777feb MOVSXD RAX,dword ptr [RSP + 0x1c]
00777ff0 LEA RDI,[RAX + RAX*0x2]
00777ff4 MOV dword ptr [RSP + 0x4],EAX
00777ff8 SHL RDI,0x2
00777ffc CALL 0x007101b0
00778001 MOV qword ptr [0x0094b5d0],RAX
00778008 MOV RDI,RAX
0077800b TEST RAX,RAX
0077800e JZ 0x00778140
00778014 MOV ESI,dword ptr [RSP + 0x4]
00778018 TEST ESI,ESI
0077801a JLE 0x007780a9
00778020 XOR EBP,EBP
00778022 XOR R8D,R8D
00778025 JMP 0x0077803d
00778030 ADD R8D,0x1
00778034 ADD R13,0x28
00778038 CMP R8D,ESI
0077803b JGE 0x007780ae
0077803d MOVSXD RDX,EBP
00778040 LEA RCX,[RDX + RDX*0x2]
00778044 SHL RCX,0x2
00778048 CMP word ptr [R13 + 0x10],0x2
0077804e MOV R14,RCX
00778051 JNZ 0x00778030
00778053 MOV EAX,dword ptr [R13 + 0x14]
00778057 ADD RDI,RCX
0077805a MOV RDX,R13
0077805d MOV ESI,0x891b
00778062 MOV dword ptr [RDI],0x2
00778068 MOV dword ptr [RDI + 0x4],EAX
0077806b XOR EAX,EAX
0077806d MOV EDI,R12D
00778070 MOV qword ptr [RSP + 0x8],RCX
00778075 MOV dword ptr [RSP + 0x4],R8D
0077807a CALL 0x0076ebb0
0077807f MOV R8D,dword ptr [RSP + 0x4]
00778084 MOV RCX,qword ptr [RSP + 0x8]
00778089 TEST EAX,EAX
0077808b JS 0x007780e4
0077808d MOV EAX,dword ptr [R13 + 0x14]
00778091 MOV ESI,dword ptr [RSP + 0x1c]
00778095 ADD EBP,0x1
00778098 ADD R14,0xc
0077809c MOV RDI,qword ptr [0x0094b5d0]
007780a3 MOV dword ptr [RDI + RCX*0x1 + 0x8],EAX
007780a7 JMP 0x00778030
007780a9 XOR R14D,R14D
007780ac XOR EBP,EBP
007780ae MOV RSI,R14
007780b1 CALL 0x00710840
007780b6 MOV qword ptr [0x0094b5d0],RAX
007780bd TEST RAX,RAX
007780c0 JZ 0x00778121
007780c2 MOV RDI,qword ptr [RSP + 0x20]
007780c7 CALL 0x007104f0
007780cc MOV EAX,EBP
007780ce MOV RSI,-0x58
007780d5 MOV dword ptr FS:[RSI],R15D
007780d9 MOV dword ptr [0x0093ea48],EAX
007780df JMP 0x00777f96
007780e4 MOV ESI,dword ptr [RSP + 0x1c]
007780e8 MOV RDI,qword ptr [0x0094b5d0]
007780ef JMP 0x00778030
007780f4 LEA RDI,[0x94ac48]
007780fb CALL 0x00709660
00778100 JMP 0x00777fa7
00778105 LEA RDI,[0x94ac48]
0077810c CALL 0x00709590
00778111 JMP 0x00777f8c
00778116 XOR EAX,EAX
00778118 XOR EBP,EBP
0077811a JMP 0x007780ce
0077811c CALL 0x00771f60
00778121 LEA RCX,[0x82e190]
00778128 MOV EDX,0x1c1
0077812d LEA RSI,[0x82e170]
00778134 LEA RDI,[0x82e17c]
0077813b CALL 0x006e2220
00778140 XOR EBP,EBP
00778142 JMP 0x007780c2
