007a2150 ENDBR64
007a2154 PUSH R15
007a2156 MOV R15,RDI
007a2159 PUSH R14
007a215b PUSH R13
007a215d LEA R13,[0x840840]
007a2164 PUSH R12
007a2166 PUSH RBP
007a2167 PUSH RBX
007a2168 SUB RSP,0x68
007a216c MOV RCX,qword ptr FS:[0x28]
007a2175 MOV qword ptr [RSP + 0x58],RCX
007a217a XOR ECX,ECX
007a217c CMP ESI,0x20
007a217f JZ 0x007a21af
007a2181 LEA R13,[0x840800]
007a2188 CMP ESI,0x30
007a218b JZ 0x007a21af
007a218d MOVD XMM1,ESI
007a2191 LEA R13,[RSP + 0x10]
007a2196 PSHUFD XMM0,XMM1,0x0
007a219b MOVAPS xmmword ptr [RSP + 0x40],XMM0
007a21a0 MOVAPS xmmword ptr [RSP + 0x30],XMM0
007a21a5 MOVAPS xmmword ptr [RSP + 0x20],XMM0
007a21aa MOVAPS xmmword ptr [RSP + 0x10],XMM0
007a21af MOV EBX,EDX
007a21b1 CMP EDX,0xf
007a21b4 JLE 0x007a2213
007a21b6 MOV RBP,0x93f160
007a21bd MOV RAX,0x93f988
007a21c4 XOR R12D,R12D
007a21c7 SUB RAX,RBP
007a21ca MOV qword ptr [RSP + 0x8],RAX
007a21cf JMP 0x007a21f8
007a21d8 MOV EDX,0x10
007a21dd MOV RSI,R13
007a21e0 MOV RDI,R15
007a21e3 CALL qword ptr [R14 + 0x38]
007a21e7 ADD R12,RAX
007a21ea CMP RAX,0x10
007a21ee JNZ 0x007a2257
007a21f0 SUB EBX,0x10
007a21f3 CMP EBX,0xf
007a21f6 JLE 0x007a2220
007a21f8 MOV R14,qword ptr [R15 + 0xd8]
007a21ff MOV RAX,R14
007a2202 SUB RAX,RBP
007a2205 CMP qword ptr [RSP + 0x8],RAX
007a220a JA 0x007a21d8
007a220c CALL 0x00703130
007a2211 JMP 0x007a21d8
007a2213 XOR R12D,R12D
007a2216 NOP word ptr CS:[RAX + RAX*0x1]
007a2220 TEST EBX,EBX
007a2222 JLE 0x007a2257
007a2224 MOV RBP,qword ptr [R15 + 0xd8]
007a222b MOV RAX,0x93f988
007a2232 SUB RAX,0x93f160
007a2239 MOV RDX,RBP
007a223c SUB RDX,0x93f160
007a2243 CMP RAX,RDX
007a2246 JBE 0x007a2279
007a2248 MOVSXD RDX,EBX
007a224b MOV RSI,R13
007a224e MOV RDI,R15
007a2251 CALL qword ptr [RBP + 0x38]
007a2254 ADD R12,RAX
007a2257 MOV RAX,qword ptr [RSP + 0x58]
007a225c SUB RAX,qword ptr FS:[0x28]
007a2265 JNZ 0x007a2280
007a2267 ADD RSP,0x68
007a226b MOV RAX,R12
007a226e POP RBX
007a226f POP RBP
007a2270 POP R12
007a2272 POP R13
007a2274 POP R14
007a2276 POP R15
007a2278 RET
007a2279 CALL 0x00703130
007a227e JMP 0x007a2248
007a2280 CALL 0x00771f60
