004ed170 ENDBR64
004ed174 PUSH R15
004ed176 PUSH R14
004ed178 MOV R14,RSI
004ed17b PUSH R13
004ed17d MOV R13,RDI
004ed180 PUSH R12
004ed182 PUSH RBP
004ed183 PUSH RBX
004ed184 SUB RSP,0x88
004ed18b MOV RAX,qword ptr FS:[0x28]
004ed194 MOV qword ptr [RSP + 0x78],RAX
004ed199 XOR EAX,EAX
004ed19b MOV qword ptr [RSP + 0x40],0x0
004ed1a4 MOV qword ptr [RSP + 0x48],0x0
004ed1ad MOV qword ptr [RSP + 0x50],0x0
004ed1b6 MOV qword ptr [RSP + 0x58],0x0
004ed1bf MOV qword ptr [RSP + 0x60],0x0
004ed1c8 MOV qword ptr [RSP + 0x68],0x0
004ed1d1 CALL 0x004ef870
004ed1d6 MOV RDI,R13
004ed1d9 MOV dword ptr [RSP + 0x30],EAX
004ed1dd CALL 0x004ef890
004ed1e2 MOV RDI,R13
004ed1e5 MOV EBX,EAX
004ed1e7 CALL 0x004ef9c0
004ed1ec MOV RDI,R13
004ed1ef MOV qword ptr [RSP + 0x10],RAX
004ed1f4 CALL 0x004ef9b0
004ed1f9 MOV RDI,R13
004ed1fc MOV qword ptr [RSP + 0x38],RAX
004ed201 CALL 0x004ef840
004ed206 MOV RDI,R14
004ed209 MOV qword ptr [RSP + 0x8],RAX
004ed20e CALL 0x004b2c00
004ed213 MOV RDI,qword ptr [R13 + 0x10]
004ed217 CALL 0x004b7bb0
004ed21c MOV RDI,qword ptr [R13 + 0x40]
004ed220 MOV EBP,EAX
004ed222 CALL 0x004b7bb0
004ed227 LEA EDX,[RBP + 0xe]
004ed22a ADD EBP,0x7
004ed22d LEA RSI,[0x7f95bb]
004ed234 CMOVS EBP,EDX
004ed237 LEA EDX,[RAX + 0xe]
004ed23a SAR EBP,0x3
004ed23d ADD EAX,0x7
004ed240 CMOVS EAX,EDX
004ed243 MOV EDX,0xd30
004ed248 SAR EAX,0x3
004ed24b CMP EBP,EAX
004ed24d CMOVL EBP,EAX
004ed250 LEA EAX,[RBP + RBP*0x2]
004ed254 ADD EAX,EAX
004ed256 CDQE
004ed258 MOV RDI,RAX
004ed25b MOV qword ptr [RSP + 0x18],RAX
004ed260 CALL 0x0041ad90
004ed265 MOV qword ptr [RSP],RAX
004ed269 TEST RAX,RAX
004ed26c JZ 0x004ed356
004ed272 LEA RAX,[RSP + 0x70]
004ed277 LEA R12,[RSP + 0x40]
004ed27c MOV dword ptr [RSP + 0x20],EBX
004ed280 MOV RBX,R14
004ed283 MOV qword ptr [RSP + 0x28],RAX
004ed288 MOV R14,R12
004ed28b MOV R15,RAX
004ed28e MOV RDI,RBX
004ed291 CALL 0x004b2df0
004ed296 MOV qword ptr [R14],RAX
004ed299 TEST RAX,RAX
004ed29c JZ 0x004ed4f0
004ed2a2 ADD R14,0x8
004ed2a6 CMP R14,R15
004ed2a9 JNZ 0x004ed28e
004ed2ab MOV R9,qword ptr [RSP + 0x40]
004ed2b0 MOV R14,RBX
004ed2b3 MOV RCX,qword ptr [RSP + 0x50]
004ed2b8 MOV RDI,R13
004ed2bb MOV RDX,qword ptr [RSP + 0x48]
004ed2c0 MOV R8,R14
004ed2c3 MOV EBX,dword ptr [RSP + 0x20]
004ed2c7 MOV RSI,R9
004ed2ca MOV qword ptr [RSP + 0x20],R9
004ed2cf CALL 0x004efa30
004ed2d4 TEST EAX,EAX
004ed2d6 JZ 0x004ed356
004ed2d8 MOV RDI,R13
004ed2db CALL 0x004ef780
004ed2e0 MOV RSI,RAX
004ed2e3 TEST RAX,RAX
004ed2e6 JZ 0x004ed356
004ed2e8 MOV RCX,qword ptr [RSP + 0x60]
004ed2ed MOV RDX,qword ptr [RSP + 0x58]
004ed2f2 MOV R8,R14
004ed2f5 MOV RDI,R13
004ed2f8 CALL 0x004f0d70
004ed2fd TEST EAX,EAX
004ed2ff JZ 0x004ed356
004ed301 MOV RSI,qword ptr [RSP + 0x68]
004ed306 MOV RDX,R14
004ed309 MOV RDI,R13
004ed30c CALL 0x004ef7a0
004ed311 TEST EAX,EAX
004ed313 JZ 0x004ed356
004ed315 MOV R13,qword ptr [RSP]
004ed319 MOV RDI,qword ptr [RSP + 0x20]
004ed31e MOV EDX,EBP
004ed320 MOV dword ptr [RSP + 0x34],EBX
004ed324 MOVSXD R15,EBP
004ed327 MOV RBX,qword ptr [RSP + 0x28]
004ed32c MOV RSI,R13
004ed32f CALL 0x004b87b0
004ed334 TEST EAX,EAX
004ed336 JLE 0x004ed356
004ed338 ADD R12,0x8
004ed33c ADD R13,R15
004ed33f CMP R12,RBX
004ed342 JZ 0x004ed3a8
004ed344 MOV RDI,qword ptr [R12]
004ed348 MOV EDX,EBP
004ed34a MOV RSI,R13
004ed34d CALL 0x004b87b0
004ed352 TEST EAX,EAX
004ed354 JG 0x004ed338
004ed356 MOV R15D,0xffffffff
004ed35c MOV RDI,qword ptr [RSP]
004ed360 MOV EDX,0xd6d
004ed365 LEA RSI,[0x7f95bb]
004ed36c CALL 0x0041ad60
004ed371 MOV RDI,R14
004ed374 CALL 0x004b2d50
004ed379 MOV RAX,qword ptr [RSP + 0x78]
004ed37e SUB RAX,qword ptr FS:[0x28]
004ed387 JNZ 0x004ed4f8
004ed38d ADD RSP,0x88
004ed394 MOV EAX,R15D
004ed397 POP RBX
004ed398 POP RBP
004ed399 POP R12
004ed39b POP R13
004ed39d POP R14
004ed39f POP R15
004ed3a1 RET
004ed3a8 MOV EBX,dword ptr [RSP + 0x34]
004ed3ac LEA R13,[0x7fd6a0]
004ed3b3 MOV R15D,0x2c0
004ed3b9 LEA R12,[0x92aea0]
004ed3c0 MOV RDX,R13
004ed3c3 MOV ECX,0x14
004ed3c8 MOV R13D,EBP
004ed3cb MOV qword ptr [RSP + 0x20],R14
004ed3d0 LEA R8,[R12 + 0xa20]
004ed3d8 MOV R14D,EBX
004ed3db MOV EAX,0x196
004ed3e0 MOV EBX,R15D
004ed3e3 MOV RBP,RDX
004ed3e6 MOV R15D,ECX
004ed3e9 JMP 0x004ed40d
004ed3f0 CMP R8,R12
004ed3f3 JZ 0x004ed4a8
004ed3f9 MOV RBP,qword ptr [R12 + 0x8]
004ed3fe MOV EBX,dword ptr [R12]
004ed402 ADD R12,0x20
004ed406 MOV R15D,dword ptr [RBP + 0x4]
004ed40a MOV EAX,dword ptr [RBP]
004ed40d CMP R14D,EAX
004ed410 JNZ 0x004ed3f0
004ed412 CMP dword ptr [RBP + 0x8],R13D
004ed416 JNZ 0x004ed3f0
004ed418 MOV EAX,dword ptr [RSP + 0x30]
004ed41c TEST EAX,EAX
004ed41e JLE 0x004ed424
004ed420 CMP EAX,EBX
004ed422 JNZ 0x004ed3f0
004ed424 MOV RDI,qword ptr [RSP + 0x8]
004ed429 CALL 0x004b7ba0
004ed42e LEA R8,[0x92b8c0]
004ed435 TEST EAX,EAX
004ed437 JZ 0x004ed480
004ed439 MOVSXD RAX,dword ptr [RBP + 0x4]
004ed43d LEA RDI,[RBP + 0x10]
004ed441 TEST EAX,EAX
004ed443 JZ 0x004ed44d
004ed445 CMP qword ptr [RSP + 0x10],0x0
004ed44b JNZ 0x004ed4b8
004ed44d MOVSXD RCX,R15D
004ed450 MOV RDX,qword ptr [RSP + 0x18]
004ed455 LEA RSI,[RDI + RCX*0x1]
004ed459 MOV RDI,qword ptr [RSP]
004ed45d CALL 0x00401180
004ed462 LEA R8,[0x92b8c0]
004ed469 TEST EAX,EAX
004ed46b JNZ 0x004ed3f0
004ed46d MOV R14,qword ptr [RSP + 0x20]
004ed472 MOV R15D,EBX
004ed475 JMP 0x004ed35c
004ed480 MOV ESI,dword ptr [RBP + 0xc]
004ed483 MOV RDI,qword ptr [RSP + 0x8]
004ed488 CALL 0x004b7cf0
004ed48d LEA R8,[0x92b8c0]
004ed494 TEST EAX,EAX
004ed496 JNZ 0x004ed439
004ed498 CMP R8,R12
004ed49b JNZ 0x004ed3f9
004ed4a1 NOP dword ptr [RAX]
004ed4a8 MOV R14,qword ptr [RSP + 0x20]
004ed4ad XOR R15D,R15D
004ed4b0 JMP 0x004ed35c
004ed4b8 CMP RAX,qword ptr [RSP + 0x10]
004ed4bd JNZ 0x004ed3f0
004ed4c3 MOV RDX,qword ptr [RSP + 0x10]
004ed4c8 MOV RSI,qword ptr [RSP + 0x38]
004ed4cd MOV qword ptr [RSP + 0x28],RDI
004ed4d2 CALL 0x00401180
004ed4d7 MOV RDI,qword ptr [RSP + 0x28]
004ed4dc LEA R8,[0x92b8c0]
004ed4e3 TEST EAX,EAX
004ed4e5 JNZ 0x004ed3f0
004ed4eb JMP 0x004ed44d
004ed4f0 MOV R14,RBX
004ed4f3 JMP 0x004ed356
004ed4f8 CALL 0x00771f60
