0063e020 ENDBR64
0063e024 PUSH R15
0063e026 PUSH R14
0063e028 PUSH R13
0063e02a PUSH R12
0063e02c PUSH RBP
0063e02d PUSH RBX
0063e02e SUB RSP,0x18
0063e032 MOV qword ptr [RSP + 0x8],RDX
0063e037 CMP RSI,RDX
0063e03a JNC 0x0063e09d
0063e03c LEA RAX,[RDX + -0x1]
0063e040 MOV R15,RDI
0063e043 MOV RBP,RSI
0063e046 MOV R13,RCX
0063e049 SUB RAX,RSI
0063e04c SHR RAX,0x2
0063e050 LEA R14,[RCX + RAX*0x2 + 0x2]
0063e055 NOP dword ptr [RAX]
0063e058 XOR EBX,EBX
0063e05a XOR R12D,R12D
0063e05d NOP dword ptr [RAX]
0063e060 MOV RDX,qword ptr [R15 + 0x10]
0063e064 MOV RSI,qword ptr [R15 + RBX*0x8 + 0x4c0]
0063e06c MOV EDI,dword ptr [RBP]
0063e06f CALL 0x00771b10
0063e074 TEST EAX,EAX
0063e076 JZ 0x0063e081
0063e078 OR R12W,word ptr [R15 + RBX*0x2 + 0x49c]
0063e081 ADD RBX,0x1
0063e085 CMP RBX,0xc
0063e089 JNZ 0x0063e060
0063e08b MOV word ptr [R13],R12W
0063e090 ADD R13,0x2
0063e094 ADD RBP,0x4
0063e098 CMP R13,R14
0063e09b JNZ 0x0063e058
0063e09d MOV RAX,qword ptr [RSP + 0x8]
0063e0a2 ADD RSP,0x18
0063e0a6 POP RBX
0063e0a7 POP RBP
0063e0a8 POP R12
0063e0aa POP R13
0063e0ac POP R14
0063e0ae POP R15
0063e0b0 RET
