004ac070 PUSH R12
004ac072 MOV R12,RSI
004ac075 MOV ESI,0x69
004ac07a PUSH RBP
004ac07b MOV RBP,RDI
004ac07e PUSH RBX
004ac07f MOV EBX,EDX
004ac081 XOR EDX,EDX
004ac083 SUB RSP,0x10
004ac087 MOV RAX,qword ptr FS:[0x28]
004ac090 MOV qword ptr [RSP + 0x8],RAX
004ac095 XOR EAX,EAX
004ac097 LEA RCX,[RSP + 0x4]
004ac09c CALL 0x004abd40
004ac0a1 TEST RAX,RAX
004ac0a4 JLE 0x004ac0b0
004ac0a6 CMP dword ptr [RSP + 0x4],0x3ff
004ac0ae JLE 0x004ac120
004ac0b0 XOR EDI,EDI
004ac0b2 CALL 0x007607a0
004ac0b7 MOV R8,RAX
004ac0ba XOR EAX,EAX
004ac0bc SUB R12,R8
004ac0bf JS 0x004ac0dd
004ac0c1 JNZ 0x004ac100
004ac0c3 MOV EAX,0x3e8
004ac0c8 CMP EBX,EAX
004ac0ca CMOVA EBX,EAX
004ac0cd IMUL EDI,EBX,0x3e8
004ac0d3 CALL 0x0076ef70
004ac0d8 MOV EAX,0x1
004ac0dd MOV RDX,qword ptr [RSP + 0x8]
004ac0e2 SUB RDX,qword ptr FS:[0x28]
004ac0eb JNZ 0x004ac13d
004ac0ed ADD RSP,0x10
004ac0f1 POP RBX
004ac0f2 POP RBP
004ac0f3 POP R12
004ac0f5 RET
004ac100 IMUL RDX,R12,0x3e8
004ac107 MOV EAX,EBX
004ac109 CMP RDX,RAX
004ac10c JNC 0x004ac0cd
004ac10e IMUL EBX,R12D,0x3e8
004ac115 JMP 0x004ac0cd
004ac120 MOV RDI,RBP
004ac123 MOV ESI,0x1
004ac128 CALL 0x004ab6d0
004ac12d MOV EDI,dword ptr [RSP + 0x4]
004ac131 MOV RDX,R12
004ac134 MOV ESI,EAX
004ac136 CALL 0x004af4f0
004ac13b JMP 0x004ac0dd
004ac13d CALL 0x00771f60
