006180c0 ENDBR64
006180c4 PUSH R13
006180c6 MOV R13,RSI
006180c9 PUSH R12
006180cb XOR R12D,R12D
006180ce PUSH RBP
006180cf MOV RBP,RDI
006180d2 PUSH RBX
006180d3 MOV EBX,EDX
006180d5 SUB RSP,0x78
006180d9 MOV RSI,qword ptr [RDI + 0x40]
006180dd MOV RAX,qword ptr FS:[0x28]
006180e6 MOV qword ptr [RSP + 0x68],RAX
006180eb XOR EAX,EAX
006180ed CMP dword ptr [RSI],0x5
006180f0 JNZ 0x00618160
006180f2 TEST R13,R13
006180f5 JZ 0x0061813e
006180f7 CALL 0x006d2700
006180fc XOR EDX,EDX
006180fe MOV RDI,RBP
00618101 XOR ECX,ECX
00618103 MOV dword ptr [RAX],0x0
00618109 MOV ESI,0x4c
0061810e MOV R12,RAX
00618111 CALL 0x004abd40
00618116 MOV EDI,dword ptr [RBP + 0x38]
00618119 MOVSXD RDX,EBX
0061811c TEST RAX,RAX
0061811f JNZ 0x00618190
00618121 MOV RSI,R13
00618124 CALL 0x0076d9c0
00618129 MOV R12D,EAX
0061812c MOV ESI,0xf
00618131 MOV RDI,RBP
00618134 CALL 0x004ab6c0
00618139 TEST R12D,R12D
0061813c JLE 0x00618170
0061813e MOV RAX,qword ptr [RSP + 0x68]
00618143 SUB RAX,qword ptr FS:[0x28]
0061814c JNZ 0x0061828a
00618152 ADD RSP,0x78
00618156 MOV EAX,R12D
00618159 POP RBX
0061815a POP RBP
0061815b POP R12
0061815d POP R13
0061815f RET
00618160 CALL 0x00617430
00618165 MOV R12D,EAX
00618168 TEST EAX,EAX
0061816a JG 0x006180f2
0061816c JMP 0x0061813e
00618170 MOV EDI,R12D
00618173 CALL 0x004b1020
00618178 TEST EAX,EAX
0061817a JNZ 0x00618278
00618180 TEST R12D,R12D
00618183 JNZ 0x0061813e
00618185 OR dword ptr [RBP + 0x30],0x800
0061818c JMP 0x0061813e
00618190 CMP RDX,0x14
00618194 JBE 0x00618245
0061819a LEA RAX,[RSP + 0x50]
0061819f SUB RDX,0x15
006181a3 PXOR XMM0,XMM0
006181a7 MOV qword ptr [RSP + 0x40],0x0
006181b0 MOV qword ptr [RSP + 0x30],RAX
006181b5 LEA RAX,[R13 + 0x5]
006181b9 LEA RSI,[RSP + 0x10]
006181be MOV qword ptr [RSP],RAX
006181c2 MOV RAX,RSP
006181c5 MOV qword ptr [RSP + 0x8],RDX
006181ca XOR EDX,EDX
006181cc MOV qword ptr [RSP + 0x38],0x18
006181d5 MOV qword ptr [RSP + 0x20],RAX
006181da MOV qword ptr [RSP + 0x28],0x1
006181e3 MOVAPS xmmword ptr [RSP + 0x10],XMM0
006181e8 CALL 0x00771040
006181ed MOV R12D,EAX
006181f0 TEST EAX,EAX
006181f2 JS 0x0061812c
006181f8 MOV RDX,qword ptr [RSP + 0x38]
006181fd TEST RDX,RDX
00618200 JZ 0x0061812c
00618206 CMP RDX,0xf
0061820a JBE 0x004021ba
00618210 MOV RDX,qword ptr [RSP + 0x30]
00618215 CMP dword ptr [RDX + 0xc],0x2
00618219 JNZ 0x0061812c
0061821f MOVZX EDX,byte ptr [RDX + 0x10]
00618223 LEA R12D,[RAX + 0x5]
00618227 MOV byte ptr [R13],DL
0061822b MOV EDX,0x303
00618230 MOV word ptr [R13 + 0x1],DX
00618235 MOV EDX,EAX
00618237 ROL DX,0x8
0061823b MOV word ptr [R13 + 0x3],DX
00618240 JMP 0x0061812c
00618245 MOV dword ptr [R12],0x16
0061824d MOV ESI,0xf
00618252 MOV RDI,RBP
00618255 MOV R12D,0xffffffff
0061825b CALL 0x004ab6c0
00618260 MOV EDI,0xffffffff
00618265 CALL 0x004b1020
0061826a TEST EAX,EAX
0061826c JZ 0x0061813e
00618272 NOP word ptr [RAX + RAX*0x1]
00618278 MOV ESI,0x9
0061827d MOV RDI,RBP
00618280 CALL 0x004ab6e0
00618285 JMP 0x0061813e
0061828a CALL 0x00771f60
