005ac100 ENDBR64
005ac104 PUSH R15
005ac106 LEA R15,[0x80d400]
005ac10d PUSH R14
005ac10f MOV R14,RDI
005ac112 MOV EDI,0x28
005ac117 PUSH R13
005ac119 MOV R13,RSI
005ac11c MOV RSI,R15
005ac11f PUSH R12
005ac121 PUSH RBP
005ac122 MOV RBP,RDX
005ac125 MOV EDX,0x1e5
005ac12a PUSH RBX
005ac12b MOV RBX,RCX
005ac12e SUB RSP,0x8
005ac132 CALL 0x0041ad90
005ac137 MOV R12,RAX
005ac13a TEST RAX,RAX
005ac13d JZ 0x005ac170
005ac13f MOV qword ptr [RAX + 0x8],R14
005ac143 MOV qword ptr [RAX + 0x10],R13
005ac147 MOV qword ptr [RAX + 0x18],RBP
005ac14b MOV qword ptr [RAX + 0x20],RBX
005ac14f MOV dword ptr [RAX],0x1
005ac155 ADD RSP,0x8
005ac159 MOV RAX,R12
005ac15c POP RBX
005ac15d POP RBP
005ac15e POP R12
005ac160 POP R13
005ac162 POP R14
005ac164 POP R15
005ac166 RET
005ac170 CALL 0x0051f420
005ac175 MOV RDI,R15
005ac178 MOV ESI,0x1e8
005ac17d LEA RDX,[0x80d4b0]
005ac184 CALL 0x0051f540
005ac189 XOR EDX,EDX
005ac18b MOV ESI,0xc0100
005ac190 XOR EAX,EAX
005ac192 MOV EDI,0xb
005ac197 CALL 0x0051f8f0
005ac19c JMP 0x005ac155
