005fc480 ENDBR64
005fc484 PUSH R15
005fc486 PUSH R14
005fc488 PUSH R13
005fc48a PUSH R12
005fc48c PUSH RBP
005fc48d PUSH RBX
005fc48e SUB RSP,0x38
005fc492 MOV qword ptr [RSP + 0x18],RDI
005fc497 MOV RAX,qword ptr FS:[0x28]
005fc4a0 MOV qword ptr [RSP + 0x28],RAX
005fc4a5 XOR EAX,EAX
005fc4a7 TEST RSI,RSI
005fc4aa JZ 0x005fc680
005fc4b0 MOV R15,qword ptr [RSP + 0x18]
005fc4b5 MOV RBP,RSI
005fc4b8 MOV EBX,EDX
005fc4ba MOV RDI,R15
005fc4bd CALL 0x004ab640
005fc4c2 MOV RDI,R15
005fc4c5 MOV R14,RAX
005fc4c8 CALL 0x004ac470
005fc4cd MOV qword ptr [RSP + 0x8],RAX
005fc4d2 TEST R14,R14
005fc4d5 JZ 0x005fc680
005fc4db TEST RAX,RAX
005fc4de JZ 0x005fc680
005fc4e4 MOV EAX,dword ptr [R14]
005fc4e7 XOR R12D,R12D
005fc4ea TEST EAX,EAX
005fc4ec JG 0x005fc730
005fc4f2 MOV RDI,qword ptr [R14 + 0x18]
005fc4f6 CALL 0x004096f0
005fc4fb MOV ESI,EAX
005fc4fd XOR EAX,EAX
005fc4ff CMP ESI,0x1
005fc502 CMOVNZ EAX,ESI
005fc505 MOV dword ptr [RSP + 0x14],EAX
005fc509 TEST EBX,EBX
005fc50b JLE 0x005fc700
005fc511 LEA R13,[R14 + 0x30]
005fc515 JMP 0x005fc5fb
005fc520 MOV RDI,qword ptr [R14 + 0x18]
005fc524 CMP EBX,0x100
005fc52a JLE 0x005fc588
005fc52c MOV R11D,EBX
005fc52f SUB R11D,dword ptr [RSP + 0x14]
005fc534 MOV R8D,R15D
005fc537 MOV RSI,RBP
005fc53a CMP R11D,R15D
005fc53d LEA RDX,[RSP + 0x24]
005fc542 MOV dword ptr [RSP + 0x10],R11D
005fc547 CMOVLE R8D,R11D
005fc54b CALL 0x005366f0
005fc550 MOV R11D,dword ptr [RSP + 0x10]
005fc555 TEST EAX,EAX
005fc557 JZ 0x005fc777
005fc55d MOVSXD RDX,dword ptr [RSP + 0x24]
005fc562 SUB R15D,R11D
005fc565 ADD R12D,EDX
005fc568 ADD RBP,RDX
005fc56b SUB EBX,EDX
005fc56d TEST R15D,R15D
005fc570 JLE 0x005fc6f0
005fc576 MOVSXD RAX,R11D
005fc579 ADD RAX,qword ptr [R14 + 0x20]
005fc57d MOV RDI,qword ptr [R14 + 0x18]
005fc581 MOV qword ptr [R14 + 0x20],RAX
005fc585 MOV RCX,RAX
005fc588 MOV R8D,0x100
005fc58e MOV RDX,R14
005fc591 MOV RSI,R13
005fc594 CMP R15D,R8D
005fc597 CMOVG R15D,R8D
005fc59b MOV R8D,R15D
005fc59e CALL 0x005366f0
005fc5a3 TEST EAX,EAX
005fc5a5 JZ 0x005fc668
005fc5ab MOV ECX,dword ptr [R14]
005fc5ae MOVSXD R8,R15D
005fc5b1 MOV dword ptr [R14 + 0x8],0x1
005fc5b9 ADD qword ptr [R14 + 0x20],R8
005fc5bd TEST ECX,ECX
005fc5bf JZ 0x005fc5f3
005fc5c1 CMP EBX,ECX
005fc5c3 CMOVLE ECX,EBX
005fc5c6 TEST ECX,ECX
005fc5c8 JLE 0x005fc700
005fc5ce MOVSXD R15,ECX
005fc5d1 MOV RDI,RBP
005fc5d4 MOV RSI,R13
005fc5d7 MOV dword ptr [RSP + 0x10],ECX
005fc5db MOV RDX,R15
005fc5de ADD RBP,R15
005fc5e1 CALL 0x00401030
005fc5e6 MOV ECX,dword ptr [RSP + 0x10]
005fc5ea MOV dword ptr [R14 + 0x4],ECX
005fc5ee ADD R12D,ECX
005fc5f1 SUB EBX,ECX
005fc5f3 TEST EBX,EBX
005fc5f5 JLE 0x005fc700
005fc5fb MOV EAX,dword ptr [R14 + 0x8]
005fc5ff TEST EAX,EAX
005fc601 JLE 0x005fc700
005fc607 MOV RCX,qword ptr [R14 + 0x20]
005fc60b MOV RAX,qword ptr [R14 + 0x28]
005fc60f CMP RCX,RAX
005fc612 JZ 0x005fc6b0
005fc618 SUB RAX,RCX
005fc61b MOV R15D,EAX
005fc61e TEST EAX,EAX
005fc620 JG 0x005fc520
005fc626 MOV RDI,qword ptr [RSP + 0x8]
005fc62b MOV ESI,0x8
005fc630 CALL 0x004ab6d0
005fc635 TEST EAX,EAX
005fc637 JNZ 0x005fc78e
005fc63d MOV dword ptr [R14 + 0x8],R15D
005fc641 MOV RDI,qword ptr [R14 + 0x18]
005fc645 MOV RDX,R14
005fc648 MOV RSI,R13
005fc64b CALL 0x00536ac0
005fc650 MOV dword ptr [R14 + 0x4],0x0
005fc658 MOV ECX,dword ptr [R14]
005fc65b MOV dword ptr [R14 + 0x10],EAX
005fc65f JMP 0x005fc5c1
005fc668 MOV RDI,qword ptr [RSP + 0x18]
005fc66d MOV ESI,0xf
005fc672 CALL 0x004ab6c0
005fc677 MOV dword ptr [R14 + 0x10],0x0
005fc67f NOP
005fc680 XOR R12D,R12D
005fc683 MOV RAX,qword ptr [RSP + 0x28]
005fc688 SUB RAX,qword ptr FS:[0x28]
005fc691 JNZ 0x005fc7ba
005fc697 ADD RSP,0x38
005fc69b MOV EAX,R12D
005fc69e POP RBX
005fc69f POP RBP
005fc6a0 POP R12
005fc6a2 POP R13
005fc6a4 POP R14
005fc6a6 POP R15
005fc6a8 RET
005fc6b0 LEA RSI,[R14 + 0x150]
005fc6b7 MOV RDI,qword ptr [RSP + 0x8]
005fc6bc MOV EDX,0x1000
005fc6c1 MOV qword ptr [R14 + 0x20],RSI
005fc6c5 MOV qword ptr [R14 + 0x28],RSI
005fc6c9 CALL 0x004ab770
005fc6ce MOV R15D,EAX
005fc6d1 TEST EAX,EAX
005fc6d3 JLE 0x005fc626
005fc6d9 CDQE
005fc6db MOV RCX,qword ptr [R14 + 0x20]
005fc6df ADD qword ptr [R14 + 0x28],RAX
005fc6e3 JMP 0x005fc520
005fc6f0 MOV RAX,qword ptr [R14 + 0x28]
005fc6f4 MOV qword ptr [R14 + 0x20],RAX
005fc6f8 TEST EBX,EBX
005fc6fa JG 0x005fc5fb
005fc700 MOV RBX,qword ptr [RSP + 0x18]
005fc705 MOV ESI,0xf
005fc70a MOV RDI,RBX
005fc70d CALL 0x004ab6c0
005fc712 MOV RDI,RBX
005fc715 CALL 0x004ac5f0
005fc71a TEST R12D,R12D
005fc71d JNZ 0x005fc683
005fc723 MOV R12D,dword ptr [R14 + 0x8]
005fc727 JMP 0x005fc683
005fc730 MOVSXD RDX,dword ptr [R14 + 0x4]
005fc734 MOV RDI,RBP
005fc737 SUB EAX,EDX
005fc739 LEA RSI,[R14 + RDX*0x1 + 0x30]
005fc73e CMP EAX,EBX
005fc740 CMOVG EAX,EBX
005fc743 MOVSXD R13,EAX
005fc746 MOV RDX,R13
005fc749 MOV R12,R13
005fc74c ADD RBP,R13
005fc74f SUB EBX,R13D
005fc752 CALL 0x00401030
005fc757 MOV EAX,dword ptr [R14 + 0x4]
005fc75b ADD EAX,R13D
005fc75e MOV dword ptr [R14 + 0x4],EAX
005fc762 CMP EAX,dword ptr [R14]
005fc765 JNZ 0x005fc4f2
005fc76b MOV qword ptr [R14],0x0
005fc772 JMP 0x005fc4f2
005fc777 MOV RDI,qword ptr [RSP + 0x18]
005fc77c MOV ESI,0xf
005fc781 XOR R12D,R12D
005fc784 CALL 0x004ab6c0
005fc789 JMP 0x005fc683
005fc78e TEST R12D,R12D
005fc791 JNZ 0x005fc79b
005fc793 MOV R12D,R15D
005fc796 JMP 0x005fc700
005fc79b MOV RBX,qword ptr [RSP + 0x18]
005fc7a0 MOV ESI,0xf
005fc7a5 MOV RDI,RBX
005fc7a8 CALL 0x004ab6c0
005fc7ad MOV RDI,RBX
005fc7b0 CALL 0x004ac5f0
005fc7b5 JMP 0x005fc683
005fc7ba CALL 0x00771f60
