00586780 MOV RAX,RSP
00586783 PUSH RBX
00586784 PUSH RBP
00586785 PUSH R12
00586787 PUSH R13
00586789 PUSH R14
0058678b PUSH R15
0058678d SHL RDX,0x4
00586791 SUB RSP,0x60
00586795 LEA RDX,[RSI + RDX*0x4]
00586799 AND RSP,-0x40
0058679d MOV qword ptr [RSP + 0x40],RDI
005867a2 MOV qword ptr [RSP + 0x48],RSI
005867a7 MOV qword ptr [RSP + 0x50],RDX
005867ac MOV qword ptr [RSP + 0x58],RAX
005867b1 MOV EAX,dword ptr [RDI]
005867b3 MOV EBX,dword ptr [RDI + 0x4]
005867b6 MOV ECX,dword ptr [RDI + 0x8]
005867b9 MOV EDX,dword ptr [RDI + 0xc]
005867bc MOV R8D,dword ptr [RDI + 0x10]
005867c0 MOV R9D,dword ptr [RDI + 0x14]
005867c4 MOV R10D,dword ptr [RDI + 0x18]
005867c8 MOV R11D,dword ptr [RDI + 0x1c]
005867cc JMP 0x005867d0
005867d0 MOVDQA XMM7,xmmword ptr [0x00586380]
005867d8 MOVDQU XMM0,xmmword ptr [RSI]
005867dc MOVDQU XMM1,xmmword ptr [RSI + 0x10]
005867e1 MOVDQU XMM2,xmmword ptr [RSI + 0x20]
005867e6 PSHUFB XMM0,XMM7
005867eb MOVDQU XMM3,xmmword ptr [RSI + 0x30]
005867f0 LEA RBP,[0x586180]
005867f7 PSHUFB XMM1,XMM7
005867fc MOVDQA XMM4,xmmword ptr [RBP]
00586801 MOVDQA XMM5,xmmword ptr [RBP + 0x20]
00586806 PSHUFB XMM2,XMM7
0058680b PADDD XMM4,XMM0
0058680f MOVDQA XMM6,xmmword ptr [RBP + 0x40]
00586814 PSHUFB XMM3,XMM7
00586819 MOVDQA XMM7,xmmword ptr [RBP + 0x60]
0058681e PADDD XMM5,XMM1
00586822 PADDD XMM6,XMM2
00586826 PADDD XMM7,XMM3
0058682a MOVDQA xmmword ptr [RSP],XMM4
0058682f MOV R14D,EAX
00586832 MOVDQA xmmword ptr [RSP + 0x10],XMM5
00586838 MOV EDI,EBX
0058683a MOVDQA xmmword ptr [RSP + 0x20],XMM6
00586840 XOR EDI,ECX
00586842 MOVDQA xmmword ptr [RSP + 0x30],XMM7
00586848 MOV R13D,R8D
0058684b JMP 0x00586850
00586850 SUB RBP,-0x80
00586854 ROR R13D,0xe
00586858 MOVDQA XMM4,XMM1
0058685c MOV EAX,R14D
0058685f MOV R12D,R9D
00586862 MOVDQA XMM7,XMM3
00586866 ROR R14D,0x9
0058686a XOR R13D,R8D
0058686d XOR R12D,R10D
00586870 ROR R13D,0x5
00586874 XOR R14D,EAX
00586877 PALIGNR XMM4,XMM0,0x4
0058687d AND R12D,R8D
00586880 XOR R13D,R8D
00586883 PALIGNR XMM7,XMM2,0x4
00586889 ADD R11D,dword ptr [RSP]
0058688d MOV R15D,EAX
00586890 XOR R12D,R10D
00586893 ROR R14D,0xb
00586897 MOVDQA XMM5,XMM4
0058689b XOR R15D,EBX
0058689e ADD R11D,R12D
005868a1 MOVDQA XMM6,XMM4
005868a5 ROR R13D,0x6
005868a9 AND EDI,R15D
005868ac PSRLD XMM4,0x3
005868b1 XOR R14D,EAX
005868b4 ADD R11D,R13D
005868b7 XOR EDI,EBX
005868b9 PADDD XMM0,XMM7
005868bd ROR R14D,0x2
005868c1 ADD EDX,R11D
005868c4 PSRLD XMM6,0x7
005868c9 ADD R11D,EDI
005868cc MOV R13D,EDX
005868cf PSHUFD XMM7,XMM3,0xfa
005868d4 ADD R14D,R11D
005868d7 ROR R13D,0xe
005868db PSLLD XMM5,0xe
005868e0 MOV R11D,R14D
005868e3 MOV R12D,R8D
005868e6 PXOR XMM4,XMM6
005868ea ROR R14D,0x9
005868ee XOR R13D,EDX
005868f1 XOR R12D,R9D
005868f4 ROR R13D,0x5
005868f8 PSRLD XMM6,0xb
005868fd XOR R14D,R11D
00586900 PXOR XMM4,XMM5
00586904 AND R12D,EDX
00586907 XOR R13D,EDX
0058690a PSLLD XMM5,0xb
0058690f ADD R10D,dword ptr [RSP + 0x4]
00586914 MOV EDI,R11D
00586917 PXOR XMM4,XMM6
0058691b XOR R12D,R9D
0058691e ROR R14D,0xb
00586922 MOVDQA XMM6,XMM7
00586926 XOR EDI,EAX
00586928 ADD R10D,R12D
0058692b PXOR XMM4,XMM5
0058692f ROR R13D,0x6
00586933 AND R15D,EDI
00586936 XOR R14D,R11D
00586939 PSRLD XMM7,0xa
0058693e ADD R10D,R13D
00586941 XOR R15D,EAX
00586944 PADDD XMM0,XMM4
00586948 ROR R14D,0x2
0058694c ADD ECX,R10D
0058694f PSRLQ XMM6,0x11
00586954 ADD R10D,R15D
00586957 MOV R13D,ECX
0058695a ADD R14D,R10D
0058695d PXOR XMM7,XMM6
00586961 ROR R13D,0xe
00586965 MOV R10D,R14D
00586968 MOV R12D,EDX
0058696b ROR R14D,0x9
0058696f PSRLQ XMM6,0x2
00586974 XOR R13D,ECX
00586977 XOR R12D,R8D
0058697a PXOR XMM7,XMM6
0058697e ROR R13D,0x5
00586982 XOR R14D,R10D
00586985 AND R12D,ECX
00586988 PSHUFD XMM7,XMM7,0x80
0058698d XOR R13D,ECX
00586990 ADD R9D,dword ptr [RSP + 0x8]
00586995 MOV R15D,R10D
00586998 PSRLDQ XMM7,0x8
0058699d XOR R12D,R8D
005869a0 ROR R14D,0xb
005869a4 XOR R15D,R11D
005869a7 ADD R9D,R12D
005869aa ROR R13D,0x6
005869ae PADDD XMM0,XMM7
005869b2 AND EDI,R15D
005869b5 XOR R14D,R10D
005869b8 ADD R9D,R13D
005869bb PSHUFD XMM7,XMM0,0x50
005869c0 XOR EDI,R11D
005869c3 ROR R14D,0x2
005869c7 ADD EBX,R9D
005869ca MOVDQA XMM6,XMM7
005869ce ADD R9D,EDI
005869d1 MOV R13D,EBX
005869d4 PSRLD XMM7,0xa
005869d9 ADD R14D,R9D
005869dc ROR R13D,0xe
005869e0 PSRLQ XMM6,0x11
005869e5 MOV R9D,R14D
005869e8 MOV R12D,ECX
005869eb PXOR XMM7,XMM6
005869ef ROR R14D,0x9
005869f3 XOR R13D,EBX
005869f6 XOR R12D,EDX
005869f9 ROR R13D,0x5
005869fd XOR R14D,R9D
00586a00 PSRLQ XMM6,0x2
00586a05 AND R12D,EBX
00586a08 XOR R13D,EBX
00586a0b ADD R8D,dword ptr [RSP + 0xc]
00586a10 PXOR XMM7,XMM6
00586a14 MOV EDI,R9D
00586a17 XOR R12D,EDX
00586a1a ROR R14D,0xb
00586a1e PSHUFD XMM7,XMM7,0x8
00586a23 XOR EDI,R10D
00586a26 ADD R8D,R12D
00586a29 MOVDQA XMM6,xmmword ptr [RBP]
00586a2e ROR R13D,0x6
00586a32 AND R15D,EDI
00586a35 PSLLDQ XMM7,0x8
00586a3a XOR R14D,R9D
00586a3d ADD R8D,R13D
00586a40 XOR R15D,R10D
00586a43 PADDD XMM0,XMM7
00586a47 ROR R14D,0x2
00586a4b ADD EAX,R8D
00586a4e ADD R8D,R15D
00586a51 PADDD XMM6,XMM0
00586a55 MOV R13D,EAX
00586a58 ADD R14D,R8D
00586a5b MOVDQA xmmword ptr [RSP],XMM6
00586a60 ROR R13D,0xe
00586a64 MOVDQA XMM4,XMM2
00586a68 MOV R8D,R14D
00586a6b MOV R12D,EBX
00586a6e MOVDQA XMM7,XMM0
00586a72 ROR R14D,0x9
00586a76 XOR R13D,EAX
00586a79 XOR R12D,ECX
00586a7c ROR R13D,0x5
00586a80 XOR R14D,R8D
00586a83 PALIGNR XMM4,XMM1,0x4
00586a89 AND R12D,EAX
00586a8c XOR R13D,EAX
00586a8f PALIGNR XMM7,XMM3,0x4
00586a95 ADD EDX,dword ptr [RSP + 0x10]
00586a99 MOV R15D,R8D
00586a9c XOR R12D,ECX
00586a9f ROR R14D,0xb
00586aa3 MOVDQA XMM5,XMM4
00586aa7 XOR R15D,R9D
00586aaa ADD EDX,R12D
00586aad MOVDQA XMM6,XMM4
00586ab1 ROR R13D,0x6
00586ab5 AND EDI,R15D
00586ab8 PSRLD XMM4,0x3
00586abd XOR R14D,R8D
00586ac0 ADD EDX,R13D
00586ac3 XOR EDI,R9D
00586ac6 PADDD XMM1,XMM7
00586aca ROR R14D,0x2
00586ace ADD R11D,EDX
00586ad1 PSRLD XMM6,0x7
00586ad6 ADD EDX,EDI
00586ad8 MOV R13D,R11D
00586adb PSHUFD XMM7,XMM0,0xfa
00586ae0 ADD R14D,EDX
00586ae3 ROR R13D,0xe
00586ae7 PSLLD XMM5,0xe
00586aec MOV EDX,R14D
00586aef MOV R12D,EAX
00586af2 PXOR XMM4,XMM6
00586af6 ROR R14D,0x9
00586afa XOR R13D,R11D
00586afd XOR R12D,EBX
00586b00 ROR R13D,0x5
00586b04 PSRLD XMM6,0xb
00586b09 XOR R14D,EDX
00586b0c PXOR XMM4,XMM5
00586b10 AND R12D,R11D
00586b13 XOR R13D,R11D
00586b16 PSLLD XMM5,0xb
00586b1b ADD ECX,dword ptr [RSP + 0x14]
00586b1f MOV EDI,EDX
00586b21 PXOR XMM4,XMM6
00586b25 XOR R12D,EBX
00586b28 ROR R14D,0xb
00586b2c MOVDQA XMM6,XMM7
00586b30 XOR EDI,R8D
00586b33 ADD ECX,R12D
00586b36 PXOR XMM4,XMM5
00586b3a ROR R13D,0x6
00586b3e AND R15D,EDI
00586b41 XOR R14D,EDX
00586b44 PSRLD XMM7,0xa
00586b49 ADD ECX,R13D
00586b4c XOR R15D,R8D
00586b4f PADDD XMM1,XMM4
00586b53 ROR R14D,0x2
00586b57 ADD R10D,ECX
00586b5a PSRLQ XMM6,0x11
00586b5f ADD ECX,R15D
00586b62 MOV R13D,R10D
00586b65 ADD R14D,ECX
00586b68 PXOR XMM7,XMM6
00586b6c ROR R13D,0xe
00586b70 MOV ECX,R14D
00586b73 MOV R12D,R11D
00586b76 ROR R14D,0x9
00586b7a PSRLQ XMM6,0x2
00586b7f XOR R13D,R10D
00586b82 XOR R12D,EAX
00586b85 PXOR XMM7,XMM6
00586b89 ROR R13D,0x5
00586b8d XOR R14D,ECX
00586b90 AND R12D,R10D
00586b93 PSHUFD XMM7,XMM7,0x80
00586b98 XOR R13D,R10D
00586b9b ADD EBX,dword ptr [RSP + 0x18]
00586b9f MOV R15D,ECX
00586ba2 PSRLDQ XMM7,0x8
00586ba7 XOR R12D,EAX
00586baa ROR R14D,0xb
00586bae XOR R15D,EDX
00586bb1 ADD EBX,R12D
00586bb4 ROR R13D,0x6
00586bb8 PADDD XMM1,XMM7
00586bbc AND EDI,R15D
00586bbf XOR R14D,ECX
00586bc2 ADD EBX,R13D
00586bc5 PSHUFD XMM7,XMM1,0x50
00586bca XOR EDI,EDX
00586bcc ROR R14D,0x2
00586bd0 ADD R9D,EBX
00586bd3 MOVDQA XMM6,XMM7
00586bd7 ADD EBX,EDI
00586bd9 MOV R13D,R9D
00586bdc PSRLD XMM7,0xa
00586be1 ADD R14D,EBX
00586be4 ROR R13D,0xe
00586be8 PSRLQ XMM6,0x11
00586bed MOV EBX,R14D
00586bf0 MOV R12D,R10D
00586bf3 PXOR XMM7,XMM6
00586bf7 ROR R14D,0x9
00586bfb XOR R13D,R9D
00586bfe XOR R12D,R11D
00586c01 ROR R13D,0x5
00586c05 XOR R14D,EBX
00586c08 PSRLQ XMM6,0x2
00586c0d AND R12D,R9D
00586c10 XOR R13D,R9D
00586c13 ADD EAX,dword ptr [RSP + 0x1c]
00586c17 PXOR XMM7,XMM6
00586c1b MOV EDI,EBX
00586c1d XOR R12D,R11D
00586c20 ROR R14D,0xb
00586c24 PSHUFD XMM7,XMM7,0x8
00586c29 XOR EDI,ECX
00586c2b ADD EAX,R12D
00586c2e MOVDQA XMM6,xmmword ptr [RBP + 0x20]
00586c33 ROR R13D,0x6
00586c37 AND R15D,EDI
00586c3a PSLLDQ XMM7,0x8
00586c3f XOR R14D,EBX
00586c42 ADD EAX,R13D
00586c45 XOR R15D,ECX
00586c48 PADDD XMM1,XMM7
00586c4c ROR R14D,0x2
00586c50 ADD R8D,EAX
00586c53 ADD EAX,R15D
00586c56 PADDD XMM6,XMM1
00586c5a MOV R13D,R8D
00586c5d ADD R14D,EAX
00586c60 MOVDQA xmmword ptr [RSP + 0x10],XMM6
00586c66 ROR R13D,0xe
00586c6a MOVDQA XMM4,XMM3
00586c6e MOV EAX,R14D
00586c71 MOV R12D,R9D
00586c74 MOVDQA XMM7,XMM1
00586c78 ROR R14D,0x9
00586c7c XOR R13D,R8D
00586c7f XOR R12D,R10D
00586c82 ROR R13D,0x5
00586c86 XOR R14D,EAX
00586c89 PALIGNR XMM4,XMM2,0x4
00586c8f AND R12D,R8D
00586c92 XOR R13D,R8D
00586c95 PALIGNR XMM7,XMM0,0x4
00586c9b ADD R11D,dword ptr [RSP + 0x20]
00586ca0 MOV R15D,EAX
00586ca3 XOR R12D,R10D
00586ca6 ROR R14D,0xb
00586caa MOVDQA XMM5,XMM4
00586cae XOR R15D,EBX
00586cb1 ADD R11D,R12D
00586cb4 MOVDQA XMM6,XMM4
00586cb8 ROR R13D,0x6
00586cbc AND EDI,R15D
00586cbf PSRLD XMM4,0x3
00586cc4 XOR R14D,EAX
00586cc7 ADD R11D,R13D
00586cca XOR EDI,EBX
00586ccc PADDD XMM2,XMM7
00586cd0 ROR R14D,0x2
00586cd4 ADD EDX,R11D
00586cd7 PSRLD XMM6,0x7
00586cdc ADD R11D,EDI
00586cdf MOV R13D,EDX
00586ce2 PSHUFD XMM7,XMM1,0xfa
00586ce7 ADD R14D,R11D
00586cea ROR R13D,0xe
00586cee PSLLD XMM5,0xe
00586cf3 MOV R11D,R14D
00586cf6 MOV R12D,R8D
00586cf9 PXOR XMM4,XMM6
00586cfd ROR R14D,0x9
00586d01 XOR R13D,EDX
00586d04 XOR R12D,R9D
00586d07 ROR R13D,0x5
00586d0b PSRLD XMM6,0xb
00586d10 XOR R14D,R11D
00586d13 PXOR XMM4,XMM5
00586d17 AND R12D,EDX
00586d1a XOR R13D,EDX
00586d1d PSLLD XMM5,0xb
00586d22 ADD R10D,dword ptr [RSP + 0x24]
00586d27 MOV EDI,R11D
00586d2a PXOR XMM4,XMM6
00586d2e XOR R12D,R9D
00586d31 ROR R14D,0xb
00586d35 MOVDQA XMM6,XMM7
00586d39 XOR EDI,EAX
00586d3b ADD R10D,R12D
00586d3e PXOR XMM4,XMM5
00586d42 ROR R13D,0x6
00586d46 AND R15D,EDI
00586d49 XOR R14D,R11D
00586d4c PSRLD XMM7,0xa
00586d51 ADD R10D,R13D
00586d54 XOR R15D,EAX
00586d57 PADDD XMM2,XMM4
00586d5b ROR R14D,0x2
00586d5f ADD ECX,R10D
00586d62 PSRLQ XMM6,0x11
00586d67 ADD R10D,R15D
00586d6a MOV R13D,ECX
00586d6d ADD R14D,R10D
00586d70 PXOR XMM7,XMM6
00586d74 ROR R13D,0xe
00586d78 MOV R10D,R14D
00586d7b MOV R12D,EDX
00586d7e ROR R14D,0x9
00586d82 PSRLQ XMM6,0x2
00586d87 XOR R13D,ECX
00586d8a XOR R12D,R8D
00586d8d PXOR XMM7,XMM6
00586d91 ROR R13D,0x5
00586d95 XOR R14D,R10D
00586d98 AND R12D,ECX
00586d9b PSHUFD XMM7,XMM7,0x80
00586da0 XOR R13D,ECX
00586da3 ADD R9D,dword ptr [RSP + 0x28]
00586da8 MOV R15D,R10D
00586dab PSRLDQ XMM7,0x8
00586db0 XOR R12D,R8D
00586db3 ROR R14D,0xb
00586db7 XOR R15D,R11D
00586dba ADD R9D,R12D
00586dbd ROR R13D,0x6
00586dc1 PADDD XMM2,XMM7
00586dc5 AND EDI,R15D
00586dc8 XOR R14D,R10D
00586dcb ADD R9D,R13D
00586dce PSHUFD XMM7,XMM2,0x50
00586dd3 XOR EDI,R11D
00586dd6 ROR R14D,0x2
00586dda ADD EBX,R9D
00586ddd MOVDQA XMM6,XMM7
00586de1 ADD R9D,EDI
00586de4 MOV R13D,EBX
00586de7 PSRLD XMM7,0xa
00586dec ADD R14D,R9D
00586def ROR R13D,0xe
00586df3 PSRLQ XMM6,0x11
00586df8 MOV R9D,R14D
00586dfb MOV R12D,ECX
00586dfe PXOR XMM7,XMM6
00586e02 ROR R14D,0x9
00586e06 XOR R13D,EBX
00586e09 XOR R12D,EDX
00586e0c ROR R13D,0x5
00586e10 XOR R14D,R9D
00586e13 PSRLQ XMM6,0x2
00586e18 AND R12D,EBX
00586e1b XOR R13D,EBX
00586e1e ADD R8D,dword ptr [RSP + 0x2c]
00586e23 PXOR XMM7,XMM6
00586e27 MOV EDI,R9D
00586e2a XOR R12D,EDX
00586e2d ROR R14D,0xb
00586e31 PSHUFD XMM7,XMM7,0x8
00586e36 XOR EDI,R10D
00586e39 ADD R8D,R12D
00586e3c MOVDQA XMM6,xmmword ptr [RBP + 0x40]
00586e41 ROR R13D,0x6
00586e45 AND R15D,EDI
00586e48 PSLLDQ XMM7,0x8
00586e4d XOR R14D,R9D
00586e50 ADD R8D,R13D
00586e53 XOR R15D,R10D
00586e56 PADDD XMM2,XMM7
00586e5a ROR R14D,0x2
00586e5e ADD EAX,R8D
00586e61 ADD R8D,R15D
00586e64 PADDD XMM6,XMM2
00586e68 MOV R13D,EAX
00586e6b ADD R14D,R8D
00586e6e MOVDQA xmmword ptr [RSP + 0x20],XMM6
00586e74 ROR R13D,0xe
00586e78 MOVDQA XMM4,XMM0
00586e7c MOV R8D,R14D
00586e7f MOV R12D,EBX
00586e82 MOVDQA XMM7,XMM2
00586e86 ROR R14D,0x9
00586e8a XOR R13D,EAX
00586e8d XOR R12D,ECX
00586e90 ROR R13D,0x5
00586e94 XOR R14D,R8D
00586e97 PALIGNR XMM4,XMM3,0x4
00586e9d AND R12D,EAX
00586ea0 XOR R13D,EAX
00586ea3 PALIGNR XMM7,XMM1,0x4
00586ea9 ADD EDX,dword ptr [RSP + 0x30]
00586ead MOV R15D,R8D
00586eb0 XOR R12D,ECX
00586eb3 ROR R14D,0xb
00586eb7 MOVDQA XMM5,XMM4
00586ebb XOR R15D,R9D
00586ebe ADD EDX,R12D
00586ec1 MOVDQA XMM6,XMM4
00586ec5 ROR R13D,0x6
00586ec9 AND EDI,R15D
00586ecc PSRLD XMM4,0x3
00586ed1 XOR R14D,R8D
00586ed4 ADD EDX,R13D
00586ed7 XOR EDI,R9D
00586eda PADDD XMM3,XMM7
00586ede ROR R14D,0x2
00586ee2 ADD R11D,EDX
00586ee5 PSRLD XMM6,0x7
00586eea ADD EDX,EDI
00586eec MOV R13D,R11D
00586eef PSHUFD XMM7,XMM2,0xfa
00586ef4 ADD R14D,EDX
00586ef7 ROR R13D,0xe
00586efb PSLLD XMM5,0xe
00586f00 MOV EDX,R14D
00586f03 MOV R12D,EAX
00586f06 PXOR XMM4,XMM6
00586f0a ROR R14D,0x9
00586f0e XOR R13D,R11D
00586f11 XOR R12D,EBX
00586f14 ROR R13D,0x5
00586f18 PSRLD XMM6,0xb
00586f1d XOR R14D,EDX
00586f20 PXOR XMM4,XMM5
00586f24 AND R12D,R11D
00586f27 XOR R13D,R11D
00586f2a PSLLD XMM5,0xb
00586f2f ADD ECX,dword ptr [RSP + 0x34]
00586f33 MOV EDI,EDX
00586f35 PXOR XMM4,XMM6
00586f39 XOR R12D,EBX
00586f3c ROR R14D,0xb
00586f40 MOVDQA XMM6,XMM7
00586f44 XOR EDI,R8D
00586f47 ADD ECX,R12D
00586f4a PXOR XMM4,XMM5
00586f4e ROR R13D,0x6
00586f52 AND R15D,EDI
00586f55 XOR R14D,EDX
00586f58 PSRLD XMM7,0xa
00586f5d ADD ECX,R13D
00586f60 XOR R15D,R8D
00586f63 PADDD XMM3,XMM4
00586f67 ROR R14D,0x2
00586f6b ADD R10D,ECX
00586f6e PSRLQ XMM6,0x11
00586f73 ADD ECX,R15D
00586f76 MOV R13D,R10D
00586f79 ADD R14D,ECX
00586f7c PXOR XMM7,XMM6
00586f80 ROR R13D,0xe
00586f84 MOV ECX,R14D
00586f87 MOV R12D,R11D
00586f8a ROR R14D,0x9
00586f8e PSRLQ XMM6,0x2
00586f93 XOR R13D,R10D
00586f96 XOR R12D,EAX
00586f99 PXOR XMM7,XMM6
00586f9d ROR R13D,0x5
00586fa1 XOR R14D,ECX
00586fa4 AND R12D,R10D
00586fa7 PSHUFD XMM7,XMM7,0x80
00586fac XOR R13D,R10D
00586faf ADD EBX,dword ptr [RSP + 0x38]
00586fb3 MOV R15D,ECX
00586fb6 PSRLDQ XMM7,0x8
00586fbb XOR R12D,EAX
00586fbe ROR R14D,0xb
00586fc2 XOR R15D,EDX
00586fc5 ADD EBX,R12D
00586fc8 ROR R13D,0x6
00586fcc PADDD XMM3,XMM7
00586fd0 AND EDI,R15D
00586fd3 XOR R14D,ECX
00586fd6 ADD EBX,R13D
00586fd9 PSHUFD XMM7,XMM3,0x50
00586fde XOR EDI,EDX
00586fe0 ROR R14D,0x2
00586fe4 ADD R9D,EBX
00586fe7 MOVDQA XMM6,XMM7
00586feb ADD EBX,EDI
00586fed MOV R13D,R9D
00586ff0 PSRLD XMM7,0xa
00586ff5 ADD R14D,EBX
00586ff8 ROR R13D,0xe
00586ffc PSRLQ XMM6,0x11
00587001 MOV EBX,R14D
00587004 MOV R12D,R10D
00587007 PXOR XMM7,XMM6
0058700b ROR R14D,0x9
0058700f XOR R13D,R9D
00587012 XOR R12D,R11D
00587015 ROR R13D,0x5
00587019 XOR R14D,EBX
0058701c PSRLQ XMM6,0x2
00587021 AND R12D,R9D
00587024 XOR R13D,R9D
00587027 ADD EAX,dword ptr [RSP + 0x3c]
0058702b PXOR XMM7,XMM6
0058702f MOV EDI,EBX
00587031 XOR R12D,R11D
00587034 ROR R14D,0xb
00587038 PSHUFD XMM7,XMM7,0x8
0058703d XOR EDI,ECX
0058703f ADD EAX,R12D
00587042 MOVDQA XMM6,xmmword ptr [RBP + 0x60]
00587047 ROR R13D,0x6
0058704b AND R15D,EDI
0058704e PSLLDQ XMM7,0x8
00587053 XOR R14D,EBX
00587056 ADD EAX,R13D
00587059 XOR R15D,ECX
0058705c PADDD XMM3,XMM7
00587060 ROR R14D,0x2
00587064 ADD R8D,EAX
00587067 ADD EAX,R15D
0058706a PADDD XMM6,XMM3
0058706e MOV R13D,R8D
00587071 ADD R14D,EAX
00587074 MOVDQA xmmword ptr [RSP + 0x30],XMM6
0058707a CMP byte ptr [RBP + 0x83],0x0
00587081 JNZ 0x00586850
00587087 ROR R13D,0xe
0058708b MOV EAX,R14D
0058708e MOV R12D,R9D
00587091 ROR R14D,0x9
00587095 XOR R13D,R8D
00587098 XOR R12D,R10D
0058709b ROR R13D,0x5
0058709f XOR R14D,EAX
005870a2 AND R12D,R8D
005870a5 XOR R13D,R8D
005870a8 ADD R11D,dword ptr [RSP]
005870ac MOV R15D,EAX
005870af XOR R12D,R10D
005870b2 ROR R14D,0xb
005870b6 XOR R15D,EBX
005870b9 ADD R11D,R12D
005870bc ROR R13D,0x6
005870c0 AND EDI,R15D
005870c3 XOR R14D,EAX
005870c6 ADD R11D,R13D
005870c9 XOR EDI,EBX
005870cb ROR R14D,0x2
005870cf ADD EDX,R11D
005870d2 ADD R11D,EDI
005870d5 MOV R13D,EDX
005870d8 ADD R14D,R11D
005870db ROR R13D,0xe
005870df MOV R11D,R14D
005870e2 MOV R12D,R8D
005870e5 ROR R14D,0x9
005870e9 XOR R13D,EDX
005870ec XOR R12D,R9D
005870ef ROR R13D,0x5
005870f3 XOR R14D,R11D
005870f6 AND R12D,EDX
005870f9 XOR R13D,EDX
005870fc ADD R10D,dword ptr [RSP + 0x4]
00587101 MOV EDI,R11D
00587104 XOR R12D,R9D
00587107 ROR R14D,0xb
0058710b XOR EDI,EAX
0058710d ADD R10D,R12D
00587110 ROR R13D,0x6
00587114 AND R15D,EDI
00587117 XOR R14D,R11D
0058711a ADD R10D,R13D
0058711d XOR R15D,EAX
00587120 ROR R14D,0x2
00587124 ADD ECX,R10D
00587127 ADD R10D,R15D
0058712a MOV R13D,ECX
0058712d ADD R14D,R10D
00587130 ROR R13D,0xe
00587134 MOV R10D,R14D
00587137 MOV R12D,EDX
0058713a ROR R14D,0x9
0058713e XOR R13D,ECX
00587141 XOR R12D,R8D
00587144 ROR R13D,0x5
00587148 XOR R14D,R10D
0058714b AND R12D,ECX
0058714e XOR R13D,ECX
00587151 ADD R9D,dword ptr [RSP + 0x8]
00587156 MOV R15D,R10D
00587159 XOR R12D,R8D
0058715c ROR R14D,0xb
00587160 XOR R15D,R11D
00587163 ADD R9D,R12D
00587166 ROR R13D,0x6
0058716a AND EDI,R15D
0058716d XOR R14D,R10D
00587170 ADD R9D,R13D
00587173 XOR EDI,R11D
00587176 ROR R14D,0x2
0058717a ADD EBX,R9D
0058717d ADD R9D,EDI
00587180 MOV R13D,EBX
00587183 ADD R14D,R9D
00587186 ROR R13D,0xe
0058718a MOV R9D,R14D
0058718d MOV R12D,ECX
00587190 ROR R14D,0x9
00587194 XOR R13D,EBX
00587197 XOR R12D,EDX
0058719a ROR R13D,0x5
0058719e XOR R14D,R9D
005871a1 AND R12D,EBX
005871a4 XOR R13D,EBX
005871a7 ADD R8D,dword ptr [RSP + 0xc]
005871ac MOV EDI,R9D
005871af XOR R12D,EDX
005871b2 ROR R14D,0xb
005871b6 XOR EDI,R10D
005871b9 ADD R8D,R12D
005871bc ROR R13D,0x6
005871c0 AND R15D,EDI
005871c3 XOR R14D,R9D
005871c6 ADD R8D,R13D
005871c9 XOR R15D,R10D
005871cc ROR R14D,0x2
005871d0 ADD EAX,R8D
005871d3 ADD R8D,R15D
005871d6 MOV R13D,EAX
005871d9 ADD R14D,R8D
005871dc ROR R13D,0xe
005871e0 MOV R8D,R14D
005871e3 MOV R12D,EBX
005871e6 ROR R14D,0x9
005871ea XOR R13D,EAX
005871ed XOR R12D,ECX
005871f0 ROR R13D,0x5
005871f4 XOR R14D,R8D
005871f7 AND R12D,EAX
005871fa XOR R13D,EAX
005871fd ADD EDX,dword ptr [RSP + 0x10]
00587201 MOV R15D,R8D
00587204 XOR R12D,ECX
00587207 ROR R14D,0xb
0058720b XOR R15D,R9D
0058720e ADD EDX,R12D
00587211 ROR R13D,0x6
00587215 AND EDI,R15D
00587218 XOR R14D,R8D
0058721b ADD EDX,R13D
0058721e XOR EDI,R9D
00587221 ROR R14D,0x2
00587225 ADD R11D,EDX
00587228 ADD EDX,EDI
0058722a MOV R13D,R11D
0058722d ADD R14D,EDX
00587230 ROR R13D,0xe
00587234 MOV EDX,R14D
00587237 MOV R12D,EAX
0058723a ROR R14D,0x9
0058723e XOR R13D,R11D
00587241 XOR R12D,EBX
00587244 ROR R13D,0x5
00587248 XOR R14D,EDX
0058724b AND R12D,R11D
0058724e XOR R13D,R11D
00587251 ADD ECX,dword ptr [RSP + 0x14]
00587255 MOV EDI,EDX
00587257 XOR R12D,EBX
0058725a ROR R14D,0xb
0058725e XOR EDI,R8D
00587261 ADD ECX,R12D
00587264 ROR R13D,0x6
00587268 AND R15D,EDI
0058726b XOR R14D,EDX
0058726e ADD ECX,R13D
00587271 XOR R15D,R8D
00587274 ROR R14D,0x2
00587278 ADD R10D,ECX
0058727b ADD ECX,R15D
0058727e MOV R13D,R10D
00587281 ADD R14D,ECX
00587284 ROR R13D,0xe
00587288 MOV ECX,R14D
0058728b MOV R12D,R11D
0058728e ROR R14D,0x9
00587292 XOR R13D,R10D
00587295 XOR R12D,EAX
00587298 ROR R13D,0x5
0058729c XOR R14D,ECX
0058729f AND R12D,R10D
005872a2 XOR R13D,R10D
005872a5 ADD EBX,dword ptr [RSP + 0x18]
005872a9 MOV R15D,ECX
005872ac XOR R12D,EAX
005872af ROR R14D,0xb
005872b3 XOR R15D,EDX
005872b6 ADD EBX,R12D
005872b9 ROR R13D,0x6
005872bd AND EDI,R15D
005872c0 XOR R14D,ECX
005872c3 ADD EBX,R13D
005872c6 XOR EDI,EDX
005872c8 ROR R14D,0x2
005872cc ADD R9D,EBX
005872cf ADD EBX,EDI
005872d1 MOV R13D,R9D
005872d4 ADD R14D,EBX
005872d7 ROR R13D,0xe
005872db MOV EBX,R14D
005872de MOV R12D,R10D
005872e1 ROR R14D,0x9
005872e5 XOR R13D,R9D
005872e8 XOR R12D,R11D
005872eb ROR R13D,0x5
005872ef XOR R14D,EBX
005872f2 AND R12D,R9D
005872f5 XOR R13D,R9D
005872f8 ADD EAX,dword ptr [RSP + 0x1c]
005872fc MOV EDI,EBX
005872fe XOR R12D,R11D
00587301 ROR R14D,0xb
00587305 XOR EDI,ECX
00587307 ADD EAX,R12D
0058730a ROR R13D,0x6
0058730e AND R15D,EDI
00587311 XOR R14D,EBX
00587314 ADD EAX,R13D
00587317 XOR R15D,ECX
0058731a ROR R14D,0x2
0058731e ADD R8D,EAX
00587321 ADD EAX,R15D
00587324 MOV R13D,R8D
00587327 ADD R14D,EAX
0058732a ROR R13D,0xe
0058732e MOV EAX,R14D
00587331 MOV R12D,R9D
00587334 ROR R14D,0x9
00587338 XOR R13D,R8D
0058733b XOR R12D,R10D
0058733e ROR R13D,0x5
00587342 XOR R14D,EAX
00587345 AND R12D,R8D
00587348 XOR R13D,R8D
0058734b ADD R11D,dword ptr [RSP + 0x20]
00587350 MOV R15D,EAX
00587353 XOR R12D,R10D
00587356 ROR R14D,0xb
0058735a XOR R15D,EBX
0058735d ADD R11D,R12D
00587360 ROR R13D,0x6
00587364 AND EDI,R15D
00587367 XOR R14D,EAX
0058736a ADD R11D,R13D
0058736d XOR EDI,EBX
0058736f ROR R14D,0x2
00587373 ADD EDX,R11D
00587376 ADD R11D,EDI
00587379 MOV R13D,EDX
0058737c ADD R14D,R11D
0058737f ROR R13D,0xe
00587383 MOV R11D,R14D
00587386 MOV R12D,R8D
00587389 ROR R14D,0x9
0058738d XOR R13D,EDX
00587390 XOR R12D,R9D
00587393 ROR R13D,0x5
00587397 XOR R14D,R11D
0058739a AND R12D,EDX
0058739d XOR R13D,EDX
005873a0 ADD R10D,dword ptr [RSP + 0x24]
005873a5 MOV EDI,R11D
005873a8 XOR R12D,R9D
005873ab ROR R14D,0xb
005873af XOR EDI,EAX
005873b1 ADD R10D,R12D
005873b4 ROR R13D,0x6
005873b8 AND R15D,EDI
005873bb XOR R14D,R11D
005873be ADD R10D,R13D
005873c1 XOR R15D,EAX
005873c4 ROR R14D,0x2
005873c8 ADD ECX,R10D
005873cb ADD R10D,R15D
005873ce MOV R13D,ECX
005873d1 ADD R14D,R10D
005873d4 ROR R13D,0xe
005873d8 MOV R10D,R14D
005873db MOV R12D,EDX
005873de ROR R14D,0x9
005873e2 XOR R13D,ECX
005873e5 XOR R12D,R8D
005873e8 ROR R13D,0x5
005873ec XOR R14D,R10D
005873ef AND R12D,ECX
005873f2 XOR R13D,ECX
005873f5 ADD R9D,dword ptr [RSP + 0x28]
005873fa MOV R15D,R10D
005873fd XOR R12D,R8D
00587400 ROR R14D,0xb
00587404 XOR R15D,R11D
00587407 ADD R9D,R12D
0058740a ROR R13D,0x6
0058740e AND EDI,R15D
00587411 XOR R14D,R10D
00587414 ADD R9D,R13D
00587417 XOR EDI,R11D
0058741a ROR R14D,0x2
0058741e ADD EBX,R9D
00587421 ADD R9D,EDI
00587424 MOV R13D,EBX
00587427 ADD R14D,R9D
0058742a ROR R13D,0xe
0058742e MOV R9D,R14D
00587431 MOV R12D,ECX
00587434 ROR R14D,0x9
00587438 XOR R13D,EBX
0058743b XOR R12D,EDX
0058743e ROR R13D,0x5
00587442 XOR R14D,R9D
00587445 AND R12D,EBX
00587448 XOR R13D,EBX
0058744b ADD R8D,dword ptr [RSP + 0x2c]
00587450 MOV EDI,R9D
00587453 XOR R12D,EDX
00587456 ROR R14D,0xb
0058745a XOR EDI,R10D
0058745d ADD R8D,R12D
00587460 ROR R13D,0x6
00587464 AND R15D,EDI
00587467 XOR R14D,R9D
0058746a ADD R8D,R13D
0058746d XOR R15D,R10D
00587470 ROR R14D,0x2
00587474 ADD EAX,R8D
00587477 ADD R8D,R15D
0058747a MOV R13D,EAX
0058747d ADD R14D,R8D
00587480 ROR R13D,0xe
00587484 MOV R8D,R14D
00587487 MOV R12D,EBX
0058748a ROR R14D,0x9
0058748e XOR R13D,EAX
00587491 XOR R12D,ECX
00587494 ROR R13D,0x5
00587498 XOR R14D,R8D
0058749b AND R12D,EAX
0058749e XOR R13D,EAX
005874a1 ADD EDX,dword ptr [RSP + 0x30]
005874a5 MOV R15D,R8D
005874a8 XOR R12D,ECX
005874ab ROR R14D,0xb
005874af XOR R15D,R9D
005874b2 ADD EDX,R12D
005874b5 ROR R13D,0x6
005874b9 AND EDI,R15D
005874bc XOR R14D,R8D
005874bf ADD EDX,R13D
005874c2 XOR EDI,R9D
005874c5 ROR R14D,0x2
005874c9 ADD R11D,EDX
005874cc ADD EDX,EDI
005874ce MOV R13D,R11D
005874d1 ADD R14D,EDX
005874d4 ROR R13D,0xe
005874d8 MOV EDX,R14D
005874db MOV R12D,EAX
005874de ROR R14D,0x9
005874e2 XOR R13D,R11D
005874e5 XOR R12D,EBX
005874e8 ROR R13D,0x5
005874ec XOR R14D,EDX
005874ef AND R12D,R11D
005874f2 XOR R13D,R11D
005874f5 ADD ECX,dword ptr [RSP + 0x34]
005874f9 MOV EDI,EDX
005874fb XOR R12D,EBX
005874fe ROR R14D,0xb
00587502 XOR EDI,R8D
00587505 ADD ECX,R12D
00587508 ROR R13D,0x6
0058750c AND R15D,EDI
0058750f XOR R14D,EDX
00587512 ADD ECX,R13D
00587515 XOR R15D,R8D
00587518 ROR R14D,0x2
0058751c ADD R10D,ECX
0058751f ADD ECX,R15D
00587522 MOV R13D,R10D
00587525 ADD R14D,ECX
00587528 ROR R13D,0xe
0058752c MOV ECX,R14D
0058752f MOV R12D,R11D
00587532 ROR R14D,0x9
00587536 XOR R13D,R10D
00587539 XOR R12D,EAX
0058753c ROR R13D,0x5
00587540 XOR R14D,ECX
00587543 AND R12D,R10D
00587546 XOR R13D,R10D
00587549 ADD EBX,dword ptr [RSP + 0x38]
0058754d MOV R15D,ECX
00587550 XOR R12D,EAX
00587553 ROR R14D,0xb
00587557 XOR R15D,EDX
0058755a ADD EBX,R12D
0058755d ROR R13D,0x6
00587561 AND EDI,R15D
00587564 XOR R14D,ECX
00587567 ADD EBX,R13D
0058756a XOR EDI,EDX
0058756c ROR R14D,0x2
00587570 ADD R9D,EBX
00587573 ADD EBX,EDI
00587575 MOV R13D,R9D
00587578 ADD R14D,EBX
0058757b ROR R13D,0xe
0058757f MOV EBX,R14D
00587582 MOV R12D,R10D
00587585 ROR R14D,0x9
00587589 XOR R13D,R9D
0058758c XOR R12D,R11D
0058758f ROR R13D,0x5
00587593 XOR R14D,EBX
00587596 AND R12D,R9D
00587599 XOR R13D,R9D
0058759c ADD EAX,dword ptr [RSP + 0x3c]
005875a0 MOV EDI,EBX
005875a2 XOR R12D,R11D
005875a5 ROR R14D,0xb
005875a9 XOR EDI,ECX
005875ab ADD EAX,R12D
005875ae ROR R13D,0x6
005875b2 AND R15D,EDI
005875b5 XOR R14D,EBX
005875b8 ADD EAX,R13D
005875bb XOR R15D,ECX
005875be ROR R14D,0x2
005875c2 ADD R8D,EAX
005875c5 ADD EAX,R15D
005875c8 MOV R13D,R8D
005875cb ADD R14D,EAX
005875ce MOV RDI,qword ptr [RSP + 0x40]
005875d3 MOV EAX,R14D
005875d6 ADD EAX,dword ptr [RDI]
005875d8 LEA RSI,[RSI + 0x40]
005875dc ADD EBX,dword ptr [RDI + 0x4]
005875df ADD ECX,dword ptr [RDI + 0x8]
005875e2 ADD EDX,dword ptr [RDI + 0xc]
005875e5 ADD R8D,dword ptr [RDI + 0x10]
005875e9 ADD R9D,dword ptr [RDI + 0x14]
005875ed ADD R10D,dword ptr [RDI + 0x18]
005875f1 ADD R11D,dword ptr [RDI + 0x1c]
005875f5 CMP RSI,qword ptr [RSP + 0x50]
005875fa MOV dword ptr [RDI],EAX
005875fc MOV dword ptr [RDI + 0x4],EBX
005875ff MOV dword ptr [RDI + 0x8],ECX
00587602 MOV dword ptr [RDI + 0xc],EDX
00587605 MOV dword ptr [RDI + 0x10],R8D
00587609 MOV dword ptr [RDI + 0x14],R9D
0058760d MOV dword ptr [RDI + 0x18],R10D
00587611 MOV dword ptr [RDI + 0x1c],R11D
00587615 JC 0x005867d0
0058761b MOV RSI,qword ptr [RSP + 0x58]
00587620 MOV R15,qword ptr [RSI + -0x30]
00587624 MOV R14,qword ptr [RSI + -0x28]
00587628 MOV R13,qword ptr [RSI + -0x20]
0058762c MOV R12,qword ptr [RSI + -0x18]
00587630 MOV RBP,qword ptr [RSI + -0x10]
00587634 MOV RBX,qword ptr [RSI + -0x8]
00587638 LEA RSP,[RSI]
0058763b RET
