004b0d50 ENDBR64
004b0d54 TEST RDI,RDI
004b0d57 JZ 0x004b0d88
004b0d59 PUSH RBX
004b0d5a MOV EDX,dword ptr [RDI + 0x2c]
004b0d5d MOV RBX,RDI
004b0d60 MOV EAX,0x1
004b0d65 TEST EDX,EDX
004b0d67 JZ 0x004b0d83
004b0d69 MOV EAX,dword ptr [RDI + 0x28]
004b0d6c TEST EAX,EAX
004b0d6e JNZ 0x004b0d90
004b0d70 MOV dword ptr [RBX + 0x28],0x0
004b0d77 MOV EAX,0x1
004b0d7c MOV dword ptr [RBX + 0x30],0x0
004b0d83 POP RBX
004b0d84 RET
004b0d88 XOR EAX,EAX
004b0d8a RET
004b0d90 MOV EDI,dword ptr [RDI + 0x38]
004b0d93 CALL 0x004b0060
004b0d98 JMP 0x004b0d70
