0048a240 LEA R8,[R14 + 0x80]
0048a247 MOV EDI,dword ptr [R8 + -0x80]
0048a24b MOV EBP,dword ptr [R8 + -0x60]
0048a24f MOV R10D,dword ptr [R8 + -0x40]
0048a253 MOV R11D,dword ptr [R8 + -0x20]
0048a257 MOV EDI,dword ptr [R8]
0048a25a MOV EBP,dword ptr [R8 + 0x20]
0048a25e MOV R10D,dword ptr [R8 + 0x40]
0048a262 MOV R11D,dword ptr [R8 + 0x60]
0048a266 JMP 0x0048a270
0048a270 XOR EAX,dword ptr [R15]
0048a273 XOR EBX,dword ptr [R15 + 0x4]
0048a277 XOR ECX,dword ptr [R15 + 0x8]
0048a27b XOR EDX,dword ptr [R15 + 0xc]
0048a27f LEA R15,[R15 + 0x10]
0048a283 MOVZX R10D,AL
0048a287 MOVZX R11D,BL
0048a28b MOVZX R12D,CL
0048a28f MOVZX R8D,DL
0048a293 MOVZX ESI,DH
0048a296 MOVZX EDI,AH
0048a299 SHR EDX,0x10
0048a29c MOVZX EBP,BH
0048a29f MOVZX R10D,byte ptr [R14 + R10*0x1]
0048a2a4 MOVZX R11D,byte ptr [R14 + R11*0x1]
0048a2a9 MOVZX R12D,byte ptr [R14 + R12*0x1]
0048a2ae MOVZX R8D,byte ptr [R14 + R8*0x1]
0048a2b3 MOVZX R9D,byte ptr [R14 + RSI*0x1]
0048a2b8 MOVZX ESI,CH
0048a2bb MOVZX R13D,byte ptr [R14 + RDI*0x1]
0048a2c0 MOVZX EBP,byte ptr [R14 + RBP*0x1]
0048a2c5 MOVZX ESI,byte ptr [R14 + RSI*0x1]
0048a2ca SHR ECX,0x10
0048a2cd SHL R13D,0x8
0048a2d1 SHL R9D,0x8
0048a2d5 MOVZX EDI,CL
0048a2d8 SHR EAX,0x10
0048a2db XOR R10D,R9D
0048a2de SHR EBX,0x10
0048a2e1 MOVZX R9D,DL
0048a2e5 SHL EBP,0x8
0048a2e8 XOR R11D,R13D
0048a2eb SHL ESI,0x8
0048a2ee MOVZX R13D,AL
0048a2f2 MOVZX EDI,byte ptr [R14 + RDI*0x1]
0048a2f7 XOR R12D,EBP
0048a2fa MOVZX EBP,BL
0048a2fd SHL EDI,0x10
0048a300 XOR R8D,ESI
0048a303 MOVZX R9D,byte ptr [R14 + R9*0x1]
0048a308 MOVZX ESI,BH
0048a30b MOVZX EBP,byte ptr [R14 + RBP*0x1]
0048a310 XOR R10D,EDI
0048a313 MOVZX R13D,byte ptr [R14 + R13*0x1]
0048a318 MOVZX EDI,CH
0048a31b SHL EBP,0x10
0048a31e SHL R9D,0x10
0048a322 SHL R13D,0x10
0048a326 XOR R8D,EBP
0048a329 MOVZX EBP,DH
0048a32c XOR R11D,R9D
0048a32f SHR EAX,0x8
0048a332 XOR R12D,R13D
0048a335 MOVZX ESI,byte ptr [R14 + RSI*0x1]
0048a33a MOVZX EBX,byte ptr [R14 + RDI*0x1]
0048a33f MOVZX ECX,byte ptr [R14 + RBP*0x1]
0048a344 MOVZX EDX,byte ptr [R14 + RAX*0x1]
0048a349 MOV EAX,R10D
0048a34c SHL ESI,0x18
0048a34f SHL EBX,0x18
0048a352 SHL ECX,0x18
0048a355 XOR EAX,ESI
0048a357 SHL EDX,0x18
0048a35a XOR EBX,R11D
0048a35d XOR ECX,R12D
0048a360 XOR EDX,R8D
0048a363 CMP R15,qword ptr [RSP + 0x10]
0048a368 JZ 0x0048a510
0048a36e MOV RSI,qword ptr [R14 + 0x100]
0048a375 SHL RBX,0x20
0048a379 SHL RDX,0x20
0048a37d MOV RDI,qword ptr [R14 + 0x108]
0048a384 OR RAX,RBX
0048a387 OR RCX,RDX
0048a38a MOV RBP,qword ptr [R14 + 0x110]
0048a391 MOV R9,RSI
0048a394 MOV R12,RSI
0048a397 AND R9,RAX
0048a39a AND R12,RCX
0048a39d MOV RBX,R9
0048a3a0 MOV RDX,R12
0048a3a3 SHR R9,0x7
0048a3a7 LEA R8,[RAX + RAX*0x1]
0048a3ab SHR R12,0x7
0048a3af LEA R11,[RCX + RCX*0x1]
0048a3b3 SUB RBX,R9
0048a3b6 SUB RDX,R12
0048a3b9 AND R8,RDI
0048a3bc AND R11,RDI
0048a3bf AND RBX,RBP
0048a3c2 AND RDX,RBP
0048a3c5 XOR R8,RBX
0048a3c8 XOR R11,RDX
0048a3cb MOV R10,RSI
0048a3ce MOV R13,RSI
0048a3d1 AND R10,R8
0048a3d4 AND R13,R11
0048a3d7 MOV RBX,R10
0048a3da MOV RDX,R13
0048a3dd SHR R10,0x7
0048a3e1 LEA R9,[R8 + R8*0x1]
0048a3e5 SHR R13,0x7
0048a3e9 LEA R12,[R11 + R11*0x1]
0048a3ed SUB RBX,R10
0048a3f0 SUB RDX,R13
0048a3f3 AND R9,RDI
0048a3f6 AND R12,RDI
0048a3f9 AND RBX,RBP
0048a3fc AND RDX,RBP
0048a3ff XOR R9,RBX
0048a402 XOR R12,RDX
0048a405 MOV R10,RSI
0048a408 MOV R13,RSI
0048a40b AND R10,R9
0048a40e AND R13,R12
0048a411 MOV RBX,R10
0048a414 MOV RDX,R13
0048a417 SHR R10,0x7
0048a41b XOR R8,RAX
0048a41e SHR R13,0x7
0048a422 XOR R11,RCX
0048a425 SUB RBX,R10
0048a428 SUB RDX,R13
0048a42b LEA R10,[R9 + R9*0x1]
0048a42f LEA R13,[R12 + R12*0x1]
0048a433 XOR R9,RAX
0048a436 XOR R12,RCX
0048a439 AND R10,RDI
0048a43c AND R13,RDI
0048a43f AND RBX,RBP
0048a442 AND RDX,RBP
0048a445 XOR R10,RBX
0048a448 XOR R13,RDX
0048a44b XOR RAX,R10
0048a44e XOR RCX,R13
0048a451 XOR R8,R10
0048a454 XOR R11,R13
0048a457 MOV RBX,RAX
0048a45a MOV RDX,RCX
0048a45d XOR R9,R10
0048a460 SHR RBX,0x20
0048a464 XOR R12,R13
0048a467 SHR RDX,0x20
0048a46b XOR R10,R8
0048a46e ROL EAX,0x8
0048a471 XOR R13,R11
0048a474 ROL ECX,0x8
0048a477 XOR R10,R9
0048a47a ROL EBX,0x8
0048a47d XOR R13,R12
0048a480 ROL EDX,0x8
0048a483 XOR EAX,R10D
0048a486 SHR R10,0x20
0048a48a XOR ECX,R13D
0048a48d SHR R13,0x20
0048a491 XOR EBX,R10D
0048a494 XOR EDX,R13D
0048a497 MOV R10,R8
0048a49a ROL R8D,0x18
0048a49e MOV R13,R11
0048a4a1 ROL R11D,0x18
0048a4a5 SHR R10,0x20
0048a4a9 XOR EAX,R8D
0048a4ac SHR R13,0x20
0048a4b0 XOR ECX,R11D
0048a4b3 ROL R10D,0x18
0048a4b7 MOV R8,R9
0048a4ba ROL R13D,0x18
0048a4be MOV R11,R12
0048a4c1 SHR R8,0x20
0048a4c5 XOR EBX,R10D
0048a4c8 SHR R11,0x20
0048a4cc XOR EDX,R13D
0048a4cf MOV RSI,qword ptr [R14]
0048a4d2 ROL R9D,0x10
0048a4d6 MOV RDI,qword ptr [R14 + 0x40]
0048a4da ROL R12D,0x10
0048a4de MOV RBP,qword ptr [R14 + 0x80]
0048a4e5 ROL R8D,0x10
0048a4e9 MOV R10,qword ptr [R14 + 0xc0]
0048a4f0 XOR EAX,R9D
0048a4f3 ROL R11D,0x10
0048a4f7 XOR ECX,R12D
0048a4fa MOV R13,qword ptr [R14 + 0x100]
0048a501 XOR EBX,R8D
0048a504 XOR EDX,R11D
0048a507 JMP 0x0048a270
0048a510 XOR EAX,dword ptr [R15]
0048a513 XOR EBX,dword ptr [R15 + 0x4]
0048a517 XOR ECX,dword ptr [R15 + 0x8]
0048a51b XOR EDX,dword ptr [R15 + 0xc]
0048a51f RET
