0064f9b0 ENDBR64
0064f9b4 PUSH RBP
0064f9b5 MOV RBP,RSP
0064f9b8 PUSH R15
0064f9ba PUSH R14
0064f9bc PUSH R13
0064f9be MOV R13,RDX
0064f9c1 PUSH R12
0064f9c3 PUSH RBX
0064f9c4 MOV RBX,R8
0064f9c7 SUB RSP,0x68
0064f9cb MOV RDX,qword ptr [RBP + 0x10]
0064f9cf MOV qword ptr [RBP + -0x80],RSI
0064f9d3 MOV qword ptr [RBP + -0x78],RDI
0064f9d7 MOV R14,qword ptr [RDX]
0064f9da MOV R12,qword ptr [RDX + 0x8]
0064f9de MOV dword ptr [RBP + -0x84],ECX
0064f9e4 MOV dword ptr [RBP + -0x88],R9D
0064f9eb MOV RSI,R14
0064f9ee MOV RAX,qword ptr FS:[0x28]
0064f9f7 MOV qword ptr [RBP + -0x38],RAX
0064f9fb XOR EAX,EAX
0064f9fd LEA RAX,[RBP + -0x50]
0064fa01 ADD RSI,R12
0064fa04 MOV qword ptr [RBP + -0x40],0x0
0064fa0c MOV qword ptr [RBP + -0x60],RAX
0064fa10 JZ 0x0064fa1b
0064fa12 TEST R14,R14
0064fa15 JZ 0x0064fb09
0064fa1b MOV qword ptr [RBP + -0x68],R12
0064fa1f CMP R12,0xf
0064fa23 JA 0x0064fad0
0064fa29 CMP R12,0x1
0064fa2d JNZ 0x0064fac0
0064fa33 MOVZX EDX,byte ptr [R14]
0064fa37 LEA R15,[RBP + -0x60]
0064fa3b MOV byte ptr [RBP + -0x50],DL
0064fa3e MOV qword ptr [RBP + -0x58],R12
0064fa42 SUB RSP,0x8
0064fa46 MOV RSI,qword ptr [RBP + -0x80]
0064fa4a MOV R8,RBX
0064fa4d MOV byte ptr [RAX + R12*0x1],0x0
0064fa52 LEA RAX,[0x64f190]
0064fa59 MOVZX ECX,byte ptr [RBP + -0x84]
0064fa60 MOV RDX,R13
0064fa63 MOV qword ptr [RBP + -0x40],RAX
0064fa67 MOV RAX,qword ptr [RBP + -0x78]
0064fa6b MOVSX R9D,byte ptr [RBP + -0x88]
0064fa73 MOV RDI,qword ptr [RAX + 0x10]
0064fa77 PUSH R15
0064fa79 PUSH 0x0
0064fa7b PUSH 0x0
0064fa7d CALL 0x00634640
0064fa82 MOV R12,RAX
0064fa85 MOV RAX,qword ptr [RBP + -0x40]
0064fa89 MOV R13,RDX
0064fa8c ADD RSP,0x20
0064fa90 TEST RAX,RAX
0064fa93 JZ 0x0064fa9a
0064fa95 MOV RDI,R15
0064fa98 CALL RAX
0064fa9a MOV RAX,qword ptr [RBP + -0x38]
0064fa9e SUB RAX,qword ptr FS:[0x28]
0064faa7 JNZ 0x0064fb15
0064faa9 LEA RSP,[RBP + -0x28]
0064faad MOV RAX,R12
0064fab0 MOV RDX,R13
0064fab3 POP RBX
0064fab4 POP R12
0064fab6 POP R13
0064fab8 POP R14
0064faba POP R15
0064fabc POP RBP
0064fabd RET
0064fac0 TEST R12,R12
0064fac3 JNZ 0x0064fb1a
0064fac5 LEA R15,[RBP + -0x60]
0064fac9 JMP 0x0064fa3e
0064fad0 LEA R15,[RBP + -0x60]
0064fad4 LEA RSI,[RBP + -0x68]
0064fad8 XOR EDX,EDX
0064fada MOV RDI,R15
0064fadd CALL 0x0069de90
0064fae2 MOV qword ptr [RBP + -0x60],RAX
0064fae6 MOV RDI,RAX
0064fae9 MOV RAX,qword ptr [RBP + -0x68]
0064faed MOV qword ptr [RBP + -0x50],RAX
0064faf1 MOV RDX,R12
0064faf4 MOV RSI,R14
0064faf7 CALL 0x00401030
0064fafc MOV R12,qword ptr [RBP + -0x68]
0064fb00 MOV RAX,qword ptr [RBP + -0x60]
0064fb04 JMP 0x0064fa3e
0064fb09 LEA RDI,[0x81e738]
0064fb10 CALL 0x00403890
0064fb15 CALL 0x00771f60
0064fb1a MOV RDI,RAX
0064fb1d LEA R15,[RBP + -0x60]
0064fb21 JMP 0x0064faf1
