0042b1b0 ENDBR64
0042b1b4 PUSH R15
0042b1b6 PUSH R14
0042b1b8 MOV R14,RCX
0042b1bb PUSH R13
0042b1bd MOV R13,R8
0042b1c0 PUSH R12
0042b1c2 MOV R12,RDX
0042b1c5 PUSH RBP
0042b1c6 MOV RBP,RSI
0042b1c9 PUSH RBX
0042b1ca MOV RBX,RDI
0042b1cd SUB RSP,0x28
0042b1d1 MOV RAX,qword ptr FS:[0x28]
0042b1da MOV qword ptr [RSP + 0x18],RAX
0042b1df XOR EAX,EAX
0042b1e1 MOV R15,RSP
0042b1e4 MOV RDI,R15
0042b1e7 CALL 0x004331f0
0042b1ec TEST RBX,RBX
0042b1ef JZ 0x0042b240
0042b1f1 MOV RDI,qword ptr [RBX]
0042b1f4 CALL 0x004a8b30
0042b1f9 MOV qword ptr [RBP],RAX
0042b1fd TEST RAX,RAX
0042b200 JZ 0x0042b240
0042b202 MOV RDI,qword ptr [RBX + 0x20]
0042b206 CALL 0x004a8b30
0042b20b MOV qword ptr [R12],RAX
0042b20f TEST RAX,RAX
0042b212 JZ 0x0042b240
0042b214 MOV RDI,qword ptr [RBX + 0x10]
0042b218 TEST RDI,RDI
0042b21b JZ 0x0042b268
0042b21d CALL 0x0049fa00
0042b222 MOV RDI,qword ptr [RBX + 0x18]
0042b226 MOV dword ptr [R14],EAX
0042b229 TEST RDI,RDI
0042b22c JZ 0x0042b27c
0042b22e CALL 0x0049fa00
0042b233 MOV dword ptr [R13],EAX
0042b237 MOV EAX,0x1
0042b23c JMP 0x0042b242
0042b240 XOR EAX,EAX
0042b242 MOV RDX,qword ptr [RSP + 0x18]
0042b247 SUB RDX,qword ptr FS:[0x28]
0042b250 JNZ 0x0042b28f
0042b252 ADD RSP,0x28
0042b256 POP RBX
0042b257 POP RBP
0042b258 POP R12
0042b25a POP R13
0042b25c POP R14
0042b25e POP R15
0042b260 RET
0042b268 MOV RDI,R15
0042b26b CALL 0x004333a0
0042b270 MOV RDI,qword ptr [RBX + 0x18]
0042b274 MOV dword ptr [R14],EAX
0042b277 TEST RDI,RDI
0042b27a JNZ 0x0042b22e
0042b27c MOV RDI,R15
0042b27f CALL 0x004333c0
0042b284 MOV dword ptr [R13],EAX
0042b288 MOV EAX,0x1
0042b28d JMP 0x0042b242
0042b28f CALL 0x00771f60
