00537a80 ENDBR64
00537a84 TEST RDI,RDI
00537a87 JZ 0x00537b60
00537a8d PUSH RBX
00537a8e MOV RAX,qword ptr [RDI]
00537a91 MOV RBX,RDI
00537a94 TEST RAX,RAX
00537a97 JZ 0x00537b55
00537a9d CMP qword ptr [RAX + 0x78],0x0
00537aa2 JZ 0x00537b10
00537aa4 MOV RDI,qword ptr [RDI + 0xa8]
00537aab TEST RDI,RDI
00537aae JZ 0x00537ac9
00537ab0 MOV RAX,qword ptr [RAX + 0xc0]
00537ab7 TEST RAX,RAX
00537aba JZ 0x00537abe
00537abc CALL RAX
00537abe MOV qword ptr [RBX + 0xa8],0x0
00537ac9 MOV RDI,qword ptr [RBX + 0xb0]
00537ad0 TEST RDI,RDI
00537ad3 JZ 0x00537ada
00537ad5 CALL 0x00537a40
00537ada LEA RDI,[RBX + 0x8]
00537ade MOV qword ptr [RBX],0x0
00537ae5 XOR EAX,EAX
00537ae7 MOV qword ptr [RBX + 0xb0],0x0
00537af2 AND RDI,-0x8
00537af6 SUB RBX,RDI
00537af9 LEA ECX,[RBX + 0xb8]
00537aff SHR ECX,0x3
00537b02 STOSQ.REP RDI
00537b05 MOV EAX,0x1
00537b0a POP RBX
00537b0b RET
00537b10 MOV RAX,qword ptr [RAX + 0x30]
00537b14 TEST RAX,RAX
00537b17 JZ 0x00537b1f
00537b19 CALL RAX
00537b1b TEST EAX,EAX
00537b1d JZ 0x00537b0a
00537b1f MOV RDI,qword ptr [RBX + 0x78]
00537b23 TEST RDI,RDI
00537b26 JZ 0x00537b33
00537b28 MOV RAX,qword ptr [RBX]
00537b2b MOVSXD RSI,dword ptr [RAX + 0x38]
00537b2f TEST ESI,ESI
00537b31 JNZ 0x00537b50
00537b33 MOV EDX,0x3b
00537b38 LEA RSI,[0x804864]
00537b3f CALL 0x0041ad60
00537b44 MOV RDI,qword ptr [RBX + 0x8]
00537b48 CALL 0x0051a270
00537b4d JMP 0x00537ada
00537b50 CALL 0x004227b0
00537b55 MOV RDI,qword ptr [RBX + 0x78]
00537b59 JMP 0x00537b33
00537b60 MOV EAX,0x1
00537b65 RET
