004260f0 PUSH R15
004260f2 PUSH R14
004260f4 PUSH R13
004260f6 PUSH R12
004260f8 MOV R12,RSI
004260fb PUSH RBP
004260fc PUSH RBX
004260fd SUB RSP,0x18
00426101 MOV qword ptr [RSP + 0x8],RDI
00426106 MOV RDI,RSI
00426109 CALL 0x00436480
0042610e MOV EBX,EAX
00426110 TEST EAX,EAX
00426112 JLE 0x004261f8
00426118 LEA EAX,[RAX + -0x1]
0042611b MOV EDX,0x122
00426120 LEA RSI,[0x7dc470]
00426127 CDQE
00426129 LEA RAX,[RAX + RAX*0x2]
0042612d LEA RDI,[0x20 + RAX*0x8]
00426135 CALL 0x0041ad90
0042613a MOV R13,RAX
0042613d TEST RAX,RAX
00426140 JZ 0x00426216
00426146 MOV RDI,R12
00426149 LEA R14,[R13 + 0x20]
0042614d XOR R15D,R15D
00426150 CALL 0x00436510
00426155 AND byte ptr [R13 + 0x4],0xfe
0042615a XOR ESI,ESI
0042615c MOV RDI,R12
0042615f CALL 0x004364a0
00426164 MOVDQU XMM1,xmmword ptr [RAX]
00426168 MOVUPS xmmword ptr [R13 + 0x8],XMM1
0042616d MOV RAX,qword ptr [RAX + 0x10]
00426171 MOVZX EDX,byte ptr [R13 + 0x14]
00426176 MOV EBP,dword ptr [R13 + 0x8]
0042617a MOV qword ptr [R13 + 0x18],RAX
0042617e MOVZX EAX,byte ptr [R13 + 0x4]
00426183 OR EDX,EAX
00426185 AND EAX,0xfffffffe
00426188 AND EDX,0x1
0042618b OR EAX,EDX
0042618d MOV byte ptr [R13 + 0x4],AL
00426191 JMP 0x004261e4
00426198 MOV ESI,R15D
0042619b MOV RDI,R12
0042619e ADD R14,0x18
004261a2 CALL 0x004364a0
004261a7 MOVSXD RCX,R15D
004261aa MOVDQU XMM0,xmmword ptr [RAX]
004261ae LEA RCX,[RCX + RCX*0x2]
004261b2 MOVUPS xmmword ptr [R14 + -0x18],XMM0
004261b7 MOV RAX,qword ptr [RAX + 0x10]
004261bb MOV qword ptr [R14 + -0x8],RAX
004261bf MOVZX EAX,byte ptr [R13 + 0x4]
004261c4 MOVZX EDX,byte ptr [R13 + RCX*0x8 + 0x14]
004261ca OR EDX,EAX
004261cc AND EAX,0xfffffffe
004261cf MOV ECX,EDX
004261d1 AND ECX,0x1
004261d4 OR EAX,ECX
004261d6 MOV byte ptr [R13 + 0x4],AL
004261da MOV EAX,dword ptr [R14 + -0x18]
004261de CMP EAX,EBP
004261e0 JZ 0x00426230
004261e2 MOV EBP,EAX
004261e4 ADD R15D,0x1
004261e8 CMP R15D,EBX
004261eb JNZ 0x00426198
004261ed MOV dword ptr [R13],EBX
004261f1 JMP 0x00426219
004261f8 MOV EDX,0x122
004261fd LEA RSI,[0x7dc470]
00426204 MOV EDI,0x20
00426209 CALL 0x0041ad90
0042620e MOV R13,RAX
00426211 TEST RAX,RAX
00426214 JNZ 0x0042628a
00426216 XOR R13D,R13D
00426219 ADD RSP,0x18
0042621d MOV RAX,R13
00426220 POP RBX
00426221 POP RBP
00426222 POP R12
00426224 POP R13
00426226 POP R14
00426228 POP R15
0042622a RET
00426230 MOV RDI,R13
00426233 MOV EDX,0x12e
00426238 LEA RSI,[0x7dc470]
0042623f CALL 0x0041ad60
00426244 CALL 0x0051f420
00426249 LEA RDX,[0x7dc510]
00426250 MOV ESI,0x12f
00426255 LEA RDI,[0x7dc470]
0042625c CALL 0x0051f540
00426261 MOV RDI,qword ptr [RSP + 0x8]
00426266 MOV ESI,EBP
00426268 CALL 0x00428160
0042626d MOV ESI,0x6c
00426272 MOV EDI,0x37
00426277 LEA RDX,[0x7dc494]
0042627e MOV RCX,RAX
00426281 XOR EAX,EAX
00426283 CALL 0x0051f8f0
00426288 JMP 0x00426216
0042628a MOV RDI,R12
0042628d CALL 0x00436510
00426292 AND byte ptr [R13 + 0x4],0xfe
00426297 JMP 0x004261ed
