0040f4f0 ENDBR64
0040f4f4 TEST RDI,RDI
0040f4f7 JZ 0x0040f5b0
0040f4fd PUSH RBP
0040f4fe MOV EAX,0xffffffff
0040f503 MOV RBP,RDI
0040f506 XADD.LOCK dword ptr [RDI + 0x30],EAX
0040f50b SUB EAX,0x1
0040f50e TEST EAX,EAX
0040f510 JZ 0x0040f520
0040f512 JLE 0x0040f520
0040f514 POP RBP
0040f515 RET
0040f520 MOV ESI,0x1
0040f525 MOV RDI,RBP
0040f528 CALL 0x0053d300
0040f52d MOV RDI,RBP
0040f530 CALL 0x0040eda0
0040f535 MOV RDI,qword ptr [RBP + 0x60]
0040f539 TEST RDI,RDI
0040f53c JZ 0x0040f560
0040f53e MOV RSI,qword ptr [RBP + 0x68]
0040f542 CALL 0x0053e7e0
0040f547 MOV RDI,qword ptr [RBP + 0x60]
0040f54b CALL 0x0053e0f0
0040f550 MOV qword ptr [RBP + 0x60],0x0
0040f558 MOV qword ptr [RBP + 0x68],0x0
0040f560 MOV dword ptr [RBP],0x0
0040f567 LEA RDX,[RBP + 0x50]
0040f56b MOV RSI,RBP
0040f56e MOV EDI,0x11
0040f573 CALL 0x00419990
0040f578 MOV RDI,qword ptr [RBP + 0x38]
0040f57c CALL 0x00422300
0040f581 MOV RDI,qword ptr [RBP + 0x40]
0040f585 MOV RSI,0x438680
0040f58c CALL 0x00436430
0040f591 MOV RDI,RBP
0040f594 POP RBP
0040f595 MOV EDX,0x6f0
0040f59a LEA RSI,[0x7ce5f3]
0040f5a1 JMP 0x0041ad60
0040f5b0 RET
