00634a50 ENDBR64
00634a54 PUSH R13
00634a56 MOV RCX,-0x2
00634a5d PUSH R12
00634a5f PUSH RBP
00634a60 MOV RBP,RDI
00634a63 PUSH RBX
00634a64 MOV RBX,RSI
00634a67 SUB RSP,0x8
00634a6b MOV RDX,0x934d68
00634a72 MOV RSI,0x933bc0
00634a79 CALL 0x006c2cc0
00634a7e TEST RAX,RAX
00634a81 JZ 0x00634a98
00634a83 MOV R12,qword ptr [RAX]
00634a86 ADD RSP,0x8
00634a8a MOV RAX,R12
00634a8d POP RBX
00634a8e POP RBP
00634a8f POP R12
00634a91 POP R13
00634a93 RET
00634a98 CMP RBX,0x945480
00634a9f JZ 0x00634bb0
00634aa5 CMP RBX,0x945458
00634aac JZ 0x00634d30
00634ab2 CMP RBX,0x945468
00634ab9 JZ 0x00634c80
00634abf CMP RBX,0x9454a0
00634ac6 JZ 0x00634d90
00634acc CMP RBX,0x945498
00634ad3 JZ 0x00634de0
00634ad9 CMP RBX,0x945488
00634ae0 JZ 0x00634e30
00634ae6 CMP RBX,0x945490
00634aed JZ 0x00634f28
00634af3 CMP RBX,0x945460
00634afa JZ 0x00635030
00634b00 CMP RBX,0x945540
00634b07 JZ 0x00635080
00634b0d CMP RBX,0x945518
00634b14 JZ 0x00634cd7
00634b1a CMP RBX,0x945528
00634b21 JZ 0x00635167
00634b27 CMP RBX,0x945560
00634b2e JZ 0x006351bd
00634b34 CMP RBX,0x945558
00634b3b JZ 0x0063521d
00634b41 CMP RBX,0x945548
00634b48 JZ 0x00635273
00634b4e CMP RBX,0x945550
00634b55 JZ 0x00635372
00634b5b CMP RBX,0x945520
00634b62 JNZ 0x0063549c
00634b68 MOV EDI,0x28
00634b6d CALL 0x006c31f0
00634b72 XOR ESI,ESI
00634b74 MOV RDI,RAX
00634b77 MOV R12,RAX
00634b7a CALL 0x006a44f0
00634b7f MOV RAX,0x93ea10
00634b86 MOV qword ptr [R12 + 0x20],RBP
00634b8b CMP byte ptr [RAX],0x0
00634b8e JZ 0x00635209
00634b94 ADD dword ptr [RBP + 0x8],0x1
00634b98 LEA RAX,[0x9181a0]
00634b9f MOV qword ptr [R12],RAX
00634ba3 JMP 0x00634a86
00634bb0 MOV EDI,0x90
00634bb5 CALL 0x006c31f0
00634bba XOR ECX,ECX
00634bbc MOV EDI,0x28
00634bc1 MOV dword ptr [RAX + 0x8],0x0
00634bc8 MOV R13,RAX
00634bcb MOV RAX,0x933fd8
00634bd2 MOV qword ptr [R13 + 0x10],0x0
00634bda ADD RAX,0x10
00634bde MOV qword ptr [R13 + 0x18],0x0
00634be6 MOV qword ptr [R13],RAX
00634bea MOV byte ptr [R13 + 0x20],0x0
00634bef MOV qword ptr [R13 + 0x28],0x0
00634bf7 MOV qword ptr [R13 + 0x30],0x0
00634bff MOV qword ptr [R13 + 0x38],0x0
00634c07 MOV qword ptr [R13 + 0x40],0x0
00634c0f MOV word ptr [R13 + 0x48],CX
00634c14 MOV byte ptr [R13 + 0x88],0x0
00634c1c CALL 0x006c31f0
00634c21 XOR ESI,ESI
00634c23 MOV R12,RAX
00634c26 MOV dword ptr [RAX + 0x8],0x0
00634c2d MOV RAX,0x9378b0
00634c34 MOV qword ptr [R12 + 0x10],R13
00634c39 MOV RDI,R12
00634c3c ADD RAX,0x10
00634c40 MOV qword ptr [R12],RAX
00634c44 CALL 0x0062b850
00634c49 MOV RAX,0x93ea10
00634c50 MOV qword ptr [R12 + 0x18],RBP
00634c55 CMP byte ptr [RAX],0x0
00634c58 JZ 0x00634cd0
00634c5a ADD dword ptr [RBP + 0x8],0x1
00634c5e LEA RAX,[0x934df8]
00634c65 MOV qword ptr [R12 + 0x20],R13
00634c6a MOV RSI,R13
00634c6d MOV RDI,RBP
00634c70 MOV qword ptr [R12],RAX
00634c74 CALL 0x00650ea0
00634c79 JMP 0x00634a86
00634c80 MOV EDI,0x18
00634c85 CALL 0x006c31f0
00634c8a MOV dword ptr [RAX + 0x8],0x0
00634c91 MOV R12,RAX
00634c94 MOV RAX,0x937d90
00634c9b MOV qword ptr [R12 + 0x10],RBP
00634ca0 ADD RAX,0x10
00634ca4 MOV qword ptr [R12],RAX
00634ca8 MOV RAX,0x93ea10
00634caf CMP byte ptr [RAX],0x0
00634cb2 JZ 0x00635070
00634cb8 ADD dword ptr [RBP + 0x8],0x1
00634cbc LEA RAX,[0x9181d8]
00634cc3 MOV qword ptr [R12],RAX
00634cc7 JMP 0x00634a86
00634cd0 ADD.LOCK dword ptr [RBP + 0x8],0x1
00634cd5 JMP 0x00634c5e
00634cd7 MOV EDI,0x20
00634cdc CALL 0x006c31f0
00634ce1 MOV dword ptr [RAX + 0x8],0x0
00634ce8 MOV R12,RAX
00634ceb MOV RAX,0x938c80
00634cf2 ADD RAX,0x10
00634cf6 MOV qword ptr [R12],RAX
00634cfa CALL 0x006256a0
00634cff MOV qword ptr [R12 + 0x10],RAX
00634d04 MOV RAX,0x93ea10
00634d0b MOV qword ptr [R12 + 0x18],RBP
00634d10 CMP byte ptr [RAX],0x0
00634d13 JZ 0x00635463
00634d19 ADD dword ptr [RBP + 0x8],0x1
00634d1d LEA RAX,[0x934f90]
00634d24 MOV qword ptr [R12],RAX
00634d28 JMP 0x00634a86
00634d30 MOV EDI,0x20
00634d35 CALL 0x006c31f0
00634d3a MOV dword ptr [RAX + 0x8],0x0
00634d41 MOV R12,RAX
00634d44 MOV RAX,0x937840
00634d4b ADD RAX,0x10
00634d4f MOV qword ptr [R12],RAX
00634d53 CALL 0x006256a0
00634d58 MOV qword ptr [R12 + 0x10],RAX
00634d5d MOV RAX,0x93ea10
00634d64 MOV qword ptr [R12 + 0x18],RBP
00634d69 CMP byte ptr [RAX],0x0
00634d6c JZ 0x00635020
00634d72 ADD dword ptr [RBP + 0x8],0x1
00634d76 LEA RAX,[0x934e40]
00634d7d MOV qword ptr [R12],RAX
00634d81 JMP 0x00634a86
00634d90 MOV EDI,0x18
00634d95 CALL 0x006c31f0
00634d9a MOV dword ptr [RAX + 0x8],0x0
00634da1 MOV R12,RAX
00634da4 MOV RAX,0x937ce0
00634dab MOV qword ptr [R12 + 0x10],RBP
00634db0 ADD RAX,0x10
00634db4 MOV qword ptr [R12],RAX
00634db8 MOV RAX,0x93ea10
00634dbf CMP byte ptr [RAX],0x0
00634dc2 JZ 0x00635153
00634dc8 ADD dword ptr [RBP + 0x8],0x1
00634dcc LEA RAX,[0x9180a8]
00634dd3 MOV qword ptr [R12],RAX
00634dd7 JMP 0x00634a86
00634de0 MOV EDI,0x18
00634de5 CALL 0x006c31f0
00634dea MOV dword ptr [RAX + 0x8],0x0
00634df1 MOV R12,RAX
00634df4 MOV RAX,0x937d10
00634dfb MOV qword ptr [R12 + 0x10],RBP
00634e00 ADD RAX,0x10
00634e04 MOV qword ptr [R12],RAX
00634e08 MOV RAX,0x93ea10
00634e0f CMP byte ptr [RAX],0x0
00634e12 JZ 0x0063515d
00634e18 ADD dword ptr [RBP + 0x8],0x1
00634e1c LEA RAX,[0x9180d8]
00634e23 MOV qword ptr [R12],RAX
00634e27 JMP 0x00634a86
00634e30 MOV EDI,0x70
00634e35 CALL 0x006c31f0
00634e3a XOR EDX,EDX
00634e3c MOV EDI,0x28
00634e41 MOV dword ptr [RAX + 0x8],0x0
00634e48 MOV R13,RAX
00634e4b MOV RAX,0x933f28
00634e52 MOV word ptr [R13 + 0x20],DX
00634e57 ADD RAX,0x10
00634e5b MOV qword ptr [R13 + 0x10],0x0
00634e63 MOV qword ptr [R13],RAX
00634e67 MOV qword ptr [R13 + 0x18],0x0
00634e6f MOV byte ptr [R13 + 0x22],0x0
00634e74 MOV qword ptr [R13 + 0x28],0x0
00634e7c MOV qword ptr [R13 + 0x30],0x0
00634e84 MOV qword ptr [R13 + 0x38],0x0
00634e8c MOV qword ptr [R13 + 0x40],0x0
00634e94 MOV qword ptr [R13 + 0x48],0x0
00634e9c MOV qword ptr [R13 + 0x50],0x0
00634ea4 MOV qword ptr [R13 + 0x58],0x0
00634eac MOV dword ptr [R13 + 0x60],0x0
00634eb4 MOV byte ptr [R13 + 0x6f],0x0
00634eb9 CALL 0x006c31f0
00634ebe XOR EDX,EDX
00634ec0 XOR ESI,ESI
00634ec2 MOV R12,RAX
00634ec5 MOV dword ptr [RAX + 0x8],0x0
00634ecc MOV RAX,0x937a58
00634ed3 MOV qword ptr [R12 + 0x10],R13
00634ed8 MOV RDI,R12
00634edb ADD RAX,0x10
00634edf MOV qword ptr [R12],RAX
00634ee3 CALL 0x00629540
00634ee8 MOV RAX,0x93ea10
00634eef MOV qword ptr [R12 + 0x18],RBP
00634ef4 CMP byte ptr [RAX],0x0
00634ef7 JZ 0x006351b3
00634efd ADD dword ptr [RBP + 0x8],0x1
00634f01 LEA RAX,[0x934e78]
00634f08 MOV qword ptr [R12 + 0x20],R13
00634f0d MOV RSI,R13
00634f10 MOV RDI,RBP
00634f13 MOV qword ptr [R12],RAX
00634f17 CALL 0x00651460
00634f1c JMP 0x00634a86
00634f28 MOV EDI,0x70
00634f2d CALL 0x006c31f0
00634f32 MOV EDI,0x28
00634f37 MOV dword ptr [RAX + 0x8],0x0
00634f3e MOV R13,RAX
00634f41 MOV RAX,0x933f48
00634f48 MOV qword ptr [R13 + 0x10],0x0
00634f50 ADD RAX,0x10
00634f54 MOV qword ptr [R13 + 0x18],0x0
00634f5c MOV qword ptr [R13],RAX
00634f60 XOR EAX,EAX
00634f62 MOV word ptr [R13 + 0x20],AX
00634f67 MOV byte ptr [R13 + 0x22],0x0
00634f6c MOV qword ptr [R13 + 0x28],0x0
00634f74 MOV qword ptr [R13 + 0x30],0x0
00634f7c MOV qword ptr [R13 + 0x38],0x0
00634f84 MOV qword ptr [R13 + 0x40],0x0
00634f8c MOV qword ptr [R13 + 0x48],0x0
00634f94 MOV qword ptr [R13 + 0x50],0x0
00634f9c MOV qword ptr [R13 + 0x58],0x0
00634fa4 MOV dword ptr [R13 + 0x60],0x0
00634fac MOV byte ptr [R13 + 0x6f],0x0
00634fb1 CALL 0x006c31f0
00634fb6 XOR EDX,EDX
00634fb8 XOR ESI,ESI
00634fba MOV R12,RAX
00634fbd MOV dword ptr [RAX + 0x8],0x0
00634fc4 MOV RAX,0x937ac0
00634fcb MOV qword ptr [R12 + 0x10],R13
00634fd0 MOV RDI,R12
00634fd3 ADD RAX,0x10
00634fd7 MOV qword ptr [R12],RAX
00634fdb CALL 0x00629a60
00634fe0 MOV RAX,0x93ea10
00634fe7 MOV qword ptr [R12 + 0x18],RBP
00634fec CMP byte ptr [RAX],0x0
00634fef JZ 0x00635213
00634ff5 ADD dword ptr [RBP + 0x8],0x1
00634ff9 LEA RAX,[0x934ee0]
00635000 MOV qword ptr [R12 + 0x20],R13
00635005 MOV RSI,R13
00635008 MOV RDI,RBP
0063500b MOV qword ptr [R12],RAX
0063500f CALL 0x00651680
00635014 JMP 0x00634a86
00635020 ADD.LOCK dword ptr [RBP + 0x8],0x1
00635025 JMP 0x00634d76
00635030 MOV EDI,0x28
00635035 CALL 0x006c31f0
0063503a XOR ESI,ESI
0063503c MOV RDI,RAX
0063503f MOV R12,RAX
00635042 CALL 0x0067bb30
00635047 MOV RAX,0x93ea10
0063504e MOV qword ptr [R12 + 0x20],RBP
00635053 CMP byte ptr [RAX],0x0
00635056 JZ 0x00635269
0063505c ADD dword ptr [RBP + 0x8],0x1
00635060 LEA RAX,[0x918108]
00635067 MOV qword ptr [R12],RAX
0063506b JMP 0x00634a86
00635070 ADD.LOCK dword ptr [RBP + 0x8],0x1
00635075 JMP 0x00634cbc
00635080 MOV EDI,0x150
00635085 CALL 0x006c31f0
0063508a MOV EDI,0x28
0063508f MOV dword ptr [RAX + 0x8],0x0
00635096 MOV R13,RAX
00635099 MOV RAX,0x933ff8
006350a0 MOV qword ptr [R13 + 0x10],0x0
006350a8 ADD RAX,0x10
006350ac MOV qword ptr [R13 + 0x18],0x0
006350b4 MOV qword ptr [R13],RAX
006350b8 MOV byte ptr [R13 + 0x20],0x0
006350bd MOV qword ptr [R13 + 0x28],0x0
006350c5 MOV qword ptr [R13 + 0x30],0x0
006350cd MOV qword ptr [R13 + 0x38],0x0
006350d5 MOV qword ptr [R13 + 0x40],0x0
006350dd MOV qword ptr [R13 + 0x48],0x0
006350e5 MOV byte ptr [R13 + 0x148],0x0
006350ed CALL 0x006c31f0
006350f2 XOR ESI,ESI
006350f4 MOV R12,RAX
006350f7 MOV dword ptr [RAX + 0x8],0x0
006350fe MOV RAX,0x938d70
00635105 MOV qword ptr [R12 + 0x10],R13
0063510a MOV RDI,R12
0063510d ADD RAX,0x10
00635111 MOV qword ptr [R12],RAX
00635115 CALL 0x0062bb60
0063511a MOV RAX,0x93ea10
00635121 MOV qword ptr [R12 + 0x18],RBP
00635126 CMP byte ptr [RAX],0x0
00635129 JZ 0x00635368
0063512f ADD dword ptr [RBP + 0x8],0x1
00635133 LEA RAX,[0x934f48]
0063513a MOV qword ptr [R12 + 0x20],R13
0063513f MOV RSI,R13
00635142 MOV RDI,RBP
00635145 MOV qword ptr [R12],RAX
00635149 CALL 0x00651040
0063514e JMP 0x00634a86
00635153 ADD.LOCK dword ptr [RBP + 0x8],0x1
00635158 JMP 0x00634dcc
0063515d ADD.LOCK dword ptr [RBP + 0x8],0x1
00635162 JMP 0x00634e1c
00635167 MOV EDI,0x18
0063516c CALL 0x006c31f0
00635171 MOV dword ptr [RAX + 0x8],0x0
00635178 MOV R12,RAX
0063517b MOV RAX,0x939250
00635182 MOV qword ptr [R12 + 0x10],RBP
00635187 ADD RAX,0x10
0063518b MOV qword ptr [R12],RAX
0063518f MOV RAX,0x93ea10
00635196 CMP byte ptr [RAX],0x0
00635199 JZ 0x0063546d
0063519f ADD dword ptr [RBP + 0x8],0x1
006351a3 LEA RAX,[0x918228]
006351aa MOV qword ptr [R12],RAX
006351ae JMP 0x00634a86
006351b3 ADD.LOCK dword ptr [RBP + 0x8],0x1
006351b8 JMP 0x00634f01
006351bd MOV EDI,0x18
006351c2 CALL 0x006c31f0
006351c7 MOV dword ptr [RAX + 0x8],0x0
006351ce MOV R12,RAX
006351d1 MOV RAX,0x9391a0
006351d8 MOV qword ptr [R12 + 0x10],RBP
006351dd ADD RAX,0x10
006351e1 MOV qword ptr [R12],RAX
006351e5 MOV RAX,0x93ea10
006351ec CMP byte ptr [RAX],0x0
006351ef JZ 0x00635477
006351f5 ADD dword ptr [RBP + 0x8],0x1
006351f9 LEA RAX,[0x918140]
00635200 MOV qword ptr [R12],RAX
00635204 JMP 0x00634a86
00635209 ADD.LOCK dword ptr [RBP + 0x8],0x1
0063520e JMP 0x00634b98
00635213 ADD.LOCK dword ptr [RBP + 0x8],0x1
00635218 JMP 0x00634ff9
0063521d MOV EDI,0x18
00635222 CALL 0x006c31f0
00635227 MOV dword ptr [RAX + 0x8],0x0
0063522e MOV R12,RAX
00635231 MOV RAX,0x9391d0
00635238 MOV qword ptr [R12 + 0x10],RBP
0063523d ADD RAX,0x10
00635241 MOV qword ptr [R12],RAX
00635245 MOV RAX,0x93ea10
0063524c CMP byte ptr [RAX],0x0
0063524f JZ 0x00635481
00635255 ADD dword ptr [RBP + 0x8],0x1
00635259 LEA RAX,[0x918170]
00635260 MOV qword ptr [R12],RAX
00635264 JMP 0x00634a86
00635269 ADD.LOCK dword ptr [RBP + 0x8],0x1
0063526e JMP 0x00635060
00635273 MOV EDI,0xa0
00635278 CALL 0x006c31f0
0063527d MOV EDI,0x28
00635282 MOV dword ptr [RAX + 0x8],0x0
00635289 MOV R13,RAX
0063528c MOV RAX,0x933f68
00635293 MOV qword ptr [R13 + 0x10],0x0
0063529b ADD RAX,0x10
0063529f MOV qword ptr [R13 + 0x18],0x0
006352a7 MOV qword ptr [R13],RAX
006352ab MOV byte ptr [R13 + 0x20],0x0
006352b0 MOV qword ptr [R13 + 0x24],0x0
006352b8 MOV qword ptr [R13 + 0x30],0x0
006352c0 MOV qword ptr [R13 + 0x38],0x0
006352c8 MOV qword ptr [R13 + 0x40],0x0
006352d0 MOV qword ptr [R13 + 0x48],0x0
006352d8 MOV qword ptr [R13 + 0x50],0x0
006352e0 MOV qword ptr [R13 + 0x58],0x0
006352e8 MOV qword ptr [R13 + 0x60],0x0
006352f0 MOV dword ptr [R13 + 0x68],0x0
006352f8 MOV byte ptr [R13 + 0x98],0x0
00635300 CALL 0x006c31f0
00635305 XOR EDX,EDX
00635307 XOR ESI,ESI
00635309 MOV R12,RAX
0063530c MOV dword ptr [RAX + 0x8],0x0
00635313 MOV RAX,0x938f18
0063531a MOV qword ptr [R12 + 0x10],R13
0063531f MOV RDI,R12
00635322 ADD RAX,0x10
00635326 MOV qword ptr [R12],RAX
0063532a CALL 0x0062a1b0
0063532f MOV RAX,0x93ea10
00635336 MOV qword ptr [R12 + 0x18],RBP
0063533b CMP byte ptr [RAX],0x0
0063533e JZ 0x0063548b
00635344 ADD dword ptr [RBP + 0x8],0x1
00635348 LEA RAX,[0x934fc8]
0063534f MOV qword ptr [R12 + 0x20],R13
00635354 MOV RSI,R13
00635357 MOV RDI,RBP
0063535a MOV qword ptr [R12],RAX
0063535e CALL 0x006518a0
00635363 JMP 0x00634a86
00635368 ADD.LOCK dword ptr [RBP + 0x8],0x1
0063536d JMP 0x00635133
00635372 MOV EDI,0xa0
00635377 CALL 0x006c31f0
0063537c MOV EDI,0x28
00635381 MOV dword ptr [RAX + 0x8],0x0
00635388 MOV R13,RAX
0063538b MOV RAX,0x933f88
00635392 MOV qword ptr [R13 + 0x10],0x0
0063539a ADD RAX,0x10
0063539e MOV qword ptr [R13 + 0x18],0x0
006353a6 MOV qword ptr [R13],RAX
006353aa MOV byte ptr [R13 + 0x20],0x0
006353af MOV qword ptr [R13 + 0x24],0x0
006353b7 MOV qword ptr [R13 + 0x30],0x0
006353bf MOV qword ptr [R13 + 0x38],0x0
006353c7 MOV qword ptr [R13 + 0x40],0x0
006353cf MOV qword ptr [R13 + 0x48],0x0
006353d7 MOV qword ptr [R13 + 0x50],0x0
006353df MOV qword ptr [R13 + 0x58],0x0
006353e7 MOV qword ptr [R13 + 0x60],0x0
006353ef MOV dword ptr [R13 + 0x68],0x0
006353f7 MOV byte ptr [R13 + 0x98],0x0
006353ff CALL 0x006c31f0
00635404 XOR EDX,EDX
00635406 XOR ESI,ESI
00635408 MOV R12,RAX
0063540b MOV dword ptr [RAX + 0x8],0x0
00635412 MOV RAX,0x938f80
00635419 MOV qword ptr [R12 + 0x10],R13
0063541e MOV RDI,R12
00635421 ADD RAX,0x10
00635425 MOV qword ptr [R12],RAX
00635429 CALL 0x0062a780
0063542e MOV RAX,0x93ea10
00635435 MOV qword ptr [R12 + 0x18],RBP
0063543a CMP byte ptr [RAX],0x0
0063543d JZ 0x00635495
0063543f ADD dword ptr [RBP + 0x8],0x1
00635443 LEA RAX,[0x935030]
0063544a MOV qword ptr [R12 + 0x20],R13
0063544f MOV RSI,R13
00635452 MOV RDI,RBP
00635455 MOV qword ptr [R12],RAX
00635459 CALL 0x00651b50
0063545e JMP 0x00634a86
00635463 ADD.LOCK dword ptr [RBP + 0x8],0x1
00635468 JMP 0x00634d1d
0063546d ADD.LOCK dword ptr [RBP + 0x8],0x1
00635472 JMP 0x006351a3
00635477 ADD.LOCK dword ptr [RBP + 0x8],0x1
0063547c JMP 0x006351f9
00635481 ADD.LOCK dword ptr [RBP + 0x8],0x1
00635486 JMP 0x00635259
0063548b ADD.LOCK dword ptr [RBP + 0x8],0x1
00635490 JMP 0x00635348
00635495 ADD.LOCK dword ptr [RBP + 0x8],0x1
0063549a JMP 0x00635443
0063549c LEA RDI,[0x81e080]
006354a3 CALL 0x00403890
