0042c1b0 ENDBR64
0042c1b4 PUSH R15
0042c1b6 PUSH R14
0042c1b8 PUSH R13
0042c1ba PUSH R12
0042c1bc PUSH RBP
0042c1bd PUSH RBX
0042c1be SUB RSP,0x28
0042c1c2 MOV qword ptr [RSP + 0x10],RDI
0042c1c7 TEST RSI,RSI
0042c1ca JZ 0x0042c2f0
0042c1d0 MOV RBP,RDX
0042c1d3 TEST RDX,RDX
0042c1d6 JZ 0x0042c2f0
0042c1dc MOV R12,RCX
0042c1df TEST RCX,RCX
0042c1e2 JZ 0x0042c2f0
0042c1e8 MOV R13D,R8D
0042c1eb TEST R8D,R8D
0042c1ee JZ 0x0042c2f0
0042c1f4 MOV RBX,RSI
0042c1f7 XOR EDI,EDI
0042c1f9 MOV ESI,R8D
0042c1fc CALL 0x004363b0
0042c201 MOV R14,RAX
0042c204 TEST RAX,RAX
0042c207 JZ 0x0042c2f0
0042c20d MOV RAX,qword ptr [RSP + 0x10]
0042c212 MOV RAX,qword ptr [RAX + 0x88]
0042c219 MOV qword ptr [RSP + 0x18],RAX
0042c21e TEST R13D,R13D
0042c221 JLE 0x0042c328
0042c227 MOVSXD RAX,R13D
0042c22a XOR R13D,R13D
0042c22d MOV qword ptr [RSP + 0x8],RAX
0042c232 JMP 0x0042c2d0
0042c240 CMP qword ptr [RBX + R13*0x8],0x0
0042c245 JZ 0x0042c308
0042c24b CMP qword ptr [RBP + R13*0x8],0x0
0042c251 JZ 0x0042c308
0042c257 CMP qword ptr [R12 + R13*0x8],0x0
0042c25c JZ 0x0042c308
0042c262 MOV RDI,qword ptr [RAX]
0042c265 CALL 0x004b7f20
0042c26a MOV RDI,qword ptr [R15 + 0x8]
0042c26e CALL 0x004b7f20
0042c273 MOV RDI,qword ptr [R15 + 0x10]
0042c277 CALL 0x004b7f20
0042c27c MOV RDI,qword ptr [RBX + R13*0x8]
0042c280 MOV ESI,0x4
0042c285 MOV qword ptr [R15],RDI
0042c288 MOV RAX,qword ptr [RBP + R13*0x8]
0042c28d MOV qword ptr [R15 + 0x8],RAX
0042c291 MOV RAX,qword ptr [R12 + R13*0x8]
0042c295 ADD R13,0x1
0042c299 MOV qword ptr [R15 + 0x10],RAX
0042c29d CALL 0x004b7e70
0042c2a2 MOV RDI,qword ptr [R15 + 0x8]
0042c2a6 MOV ESI,0x4
0042c2ab CALL 0x004b7e70
0042c2b0 MOV RDI,qword ptr [R15 + 0x10]
0042c2b4 MOV ESI,0x4
0042c2b9 CALL 0x004b7e70
0042c2be MOV RSI,R15
0042c2c1 MOV RDI,R14
0042c2c4 CALL 0x00435f80
0042c2c9 CMP R13,qword ptr [RSP + 0x8]
0042c2ce JZ 0x0042c328
0042c2d0 CALL 0x0042d420
0042c2d5 MOV R15,RAX
0042c2d8 TEST RAX,RAX
0042c2db JNZ 0x0042c240
0042c2e1 MOV RSI,0x42d3c0
0042c2e8 MOV RDI,R14
0042c2eb CALL 0x00436430
0042c2f0 XOR EAX,EAX
0042c2f2 ADD RSP,0x28
0042c2f6 POP RBX
0042c2f7 POP RBP
0042c2f8 POP R12
0042c2fa POP R13
0042c2fc POP R14
0042c2fe POP R15
0042c300 RET
0042c308 MOV RDI,R15
0042c30b CALL 0x0042d3f0
0042c310 MOV RSI,0x42d3c0
0042c317 MOV RDI,R14
0042c31a CALL 0x00436430
0042c31f JMP 0x0042c2f0
0042c328 MOV RAX,qword ptr [RSP + 0x10]
0042c32d MOV qword ptr [RAX + 0x88],R14
0042c334 MOV RDI,RAX
0042c337 CALL 0x0042d520
0042c33c TEST EAX,EAX
0042c33e JZ 0x0042c376
0042c340 MOV RAX,qword ptr [RSP + 0x18]
0042c345 TEST RAX,RAX
0042c348 JZ 0x0042c359
0042c34a MOV RSI,0x42d3f0
0042c351 MOV RDI,RAX
0042c354 CALL 0x00436430
0042c359 MOV RAX,qword ptr [RSP + 0x10]
0042c35e ADD dword ptr [RAX + 0xd8],0x1
0042c365 MOV dword ptr [RAX + 0x10],0x1
0042c36c MOV EAX,0x1
0042c371 JMP 0x0042c2f2
0042c376 MOV RAX,qword ptr [RSP + 0x10]
0042c37b MOV RDX,qword ptr [RSP + 0x18]
0042c380 MOV qword ptr [RAX + 0x88],RDX
0042c387 JMP 0x0042c2e1
