006cfd90 PUSH RBX
006cfd91 MOV EAX,0x80000000
006cfd96 CPUID
006cfd98 XOR EDX,EDX
006cfd9a CMP EDI,0xbe
006cfda0 SETG DL
006cfda3 XOR R8D,R8D
006cfda6 SUB EDX,0x7ffffffb
006cfdac CMP EDX,EAX
006cfdae JA 0x006cfdea
006cfdb0 MOV ESI,EDI
006cfdb2 MOV EAX,EDX
006cfdb4 CPUID
006cfdb6 CMP EDI,0xbb
006cfdbc JLE 0x006cfdef
006cfdbe SUB ESI,0xbd
006cfdc4 CMP ESI,0x7
006cfdc7 JA 0x006cff1f
006cfdcd LEA RDI,[0x8227c0]
006cfdd4 MOVSXD RAX,dword ptr [RDI + RSI*0x4]
006cfdd8 ADD RAX,RDI
006cfddb JMP RAX
006cfdde XOR R8D,R8D
006cfde1 TEST CH,0xf0
006cfde4 JZ 0x006cfdea
006cfde6 MOVZX R8D,CL
006cfdea MOV RAX,R8
006cfded POP RBX
006cfdee RET
006cfdef ADD ESI,0x3
006cfdf2 MOV ECX,EDX
006cfdf4 JMP 0x006cfdbe
006cfdf6 SHR ECX,0x10
006cfdf9 MOVZX R8D,CL
006cfdfd CMP R8D,0xff
006cfe04 JNZ 0x006cfdea
006cfe06 LEA R8D,[RCX*0x4]
006cfe0e AND R8D,0x3fc00
006cfe15 JMP 0x006cfdea
006cfe17 XOR R8D,R8D
006cfe1a TEST CH,0xf0
006cfe1d JZ 0x006cfdea
006cfe1f SHR ECX,0x6
006cfe22 MOV R8D,ECX
006cfe25 AND R8D,0x3fffc00
006cfe2c JMP 0x006cfdea
006cfe2e MOV R8D,ECX
006cfe31 LEA RSI,[0x8227e0]
006cfe38 SHR R8D,0xc
006cfe3c MOV EDX,R8D
006cfe3f AND EDX,0xf
006cfe42 MOVSXD RAX,dword ptr [RSI + RDX*0x4]
006cfe46 ADD RAX,RSI
006cfe49 JMP RAX
006cfe4c XOR R8D,R8D
006cfe4f TEST DH,0xf0
006cfe52 JZ 0x006cfdea
006cfe54 LEA R8D,[RDX + RDX*0x1]
006cfe58 AND R8D,0x7ff80000
006cfe5f JMP 0x006cfdea
006cfe61 MOV R8D,EDX
006cfe64 LEA RCX,[0x822820]
006cfe6b SHR R8D,0xc
006cfe6f AND R8D,0xf
006cfe73 MOVSXD RAX,dword ptr [RCX + R8*0x4]
006cfe77 ADD RAX,RCX
006cfe7a JMP RAX
006cfe7d XOR R8D,R8D
006cfe80 TEST DH,0xf0
006cfe83 JZ 0x006cfdea
006cfe89 MOVZX R8D,DL
006cfe8d JMP 0x006cfdea
006cfe92 MOV R8,RDX
006cfe95 JMP 0x006cfdea
006cfe9a XOR R8D,R8D
006cfe9d JMP 0x006cfdea
006cfea2 MOV R8D,0x10
006cfea8 JMP 0x006cfdea
006cfead MOV R8D,0x60
006cfeb3 JMP 0x006cfdea
006cfeb8 MOV R8D,0x40
006cfebe JMP 0x006cfdea
006cfec3 MOV R8D,0x30
006cfec9 JMP 0x006cfdea
006cfece MOV R8D,0x20
006cfed4 JMP 0x006cfdea
006cfed9 MOV R8D,0x8
006cfedf JMP 0x006cfdea
006cfee4 MOV R8D,0x80
006cfeea JMP 0x006cfdea
006cfeef MOV EAX,ECX
006cfef1 XOR EDX,EDX
006cfef3 MOVZX ECX,CL
006cfef6 SHR EAX,0x6
006cfef9 AND EAX,0x3fffc00
006cfefe DIV ECX
006cff00 MOV R8D,EAX
006cff03 JMP 0x006cfdea
006cff08 LEA EAX,[RDX + RDX*0x1]
006cff0b MOVZX ECX,DL
006cff0e XOR EDX,EDX
006cff10 AND EAX,0x7ff80000
006cff15 DIV ECX
006cff17 MOV R8D,EAX
006cff1a JMP 0x006cfdea
006cff1f SHR ECX,0xe
006cff22 MOV R8D,ECX
006cff25 AND R8D,0x3fc00
006cff2c JMP 0x006cfdea
