005620b0 ENDBR64
005620b4 PUSH RBP
005620b5 MOV RBP,RSI
005620b8 PUSH RBX
005620b9 MOV RBX,RDI
005620bc SUB RSP,0x8
005620c0 MOV RDI,qword ptr [RSI + 0x18]
005620c4 CALL 0x00423da0
005620c9 CMP EAX,0x17
005620cc JZ 0x00562158
005620d2 JG 0x00562118
005620d4 CMP EAX,0x15
005620d7 JZ 0x00562180
005620dd CMP EAX,0x16
005620e0 JNZ 0x00562148
005620e2 MOV RAX,qword ptr [RBP + 0x20]
005620e6 MOV RAX,qword ptr [RAX + 0x28]
005620ea MOV RAX,qword ptr [RAX + 0x20]
005620ee XOR R8D,R8D
005620f1 TEST RAX,RAX
005620f4 JZ 0x00562108
005620f6 OR qword ptr [RAX + 0x10],0x10
005620fb ADD RAX,0x8
005620ff MOV R8D,0x1
00562105 MOV qword ptr [RBX],RAX
00562108 ADD RSP,0x8
0056210c MOV EAX,R8D
0056210f POP RBX
00562110 POP RBP
00562111 RET
00562118 CMP EAX,0x18
0056211b JNZ 0x00562148
0056211d MOV RAX,qword ptr [RBP + 0x20]
00562121 MOV RAX,qword ptr [RAX + 0x28]
00562125 MOV RAX,qword ptr [RAX + 0x10]
00562129 TEST RAX,RAX
0056212c JNZ 0x005620f6
0056212e CALL 0x004a7670
00562133 MOV RDX,qword ptr [RBP + 0x20]
00562137 MOV RDX,qword ptr [RDX + 0x28]
0056213b MOV qword ptr [RDX + 0x10],RAX
0056213f JMP 0x005620ee
00562148 ADD RSP,0x8
0056214c XOR R8D,R8D
0056214f MOV EAX,R8D
00562152 POP RBX
00562153 POP RBP
00562154 RET
00562158 MOV RAX,qword ptr [RBP + 0x20]
0056215c MOV RAX,qword ptr [RAX + 0x10]
00562160 MOV RAX,qword ptr [RAX + 0x10]
00562164 TEST RAX,RAX
00562167 JNZ 0x005620f6
00562169 CALL 0x004a7670
0056216e MOV RDX,qword ptr [RBP + 0x20]
00562172 MOV RDX,qword ptr [RDX + 0x10]
00562176 MOV qword ptr [RDX + 0x10],RAX
0056217a JMP 0x005620ee
00562180 MOV RAX,qword ptr [RBP + 0x20]
00562184 XOR R8D,R8D
00562187 TEST RAX,RAX
0056218a JNZ 0x005620f6
00562190 JMP 0x00562108
