006952d0 ENDBR64
006952d4 PUSH R15
006952d6 PUSH R14
006952d8 PUSH R13
006952da PUSH R12
006952dc MOV R12,RDI
006952df PUSH RBP
006952e0 MOV RBP,RSI
006952e3 SUB RSP,0x50
006952e7 MOV RDX,qword ptr [RSI + 0x48]
006952eb MOV RCX,qword ptr [RSI + 0x20]
006952ef MOV RAX,qword ptr FS:[0x28]
006952f8 MOV qword ptr [RSP + 0x48],RAX
006952fd XOR EAX,EAX
006952ff MOV RAX,qword ptr [RSI + 0x8]
00695303 MOV qword ptr [RSP + 0x10],RDI
00695308 MOV qword ptr [RSP + 0x18],-0x1
00695311 MOV qword ptr [RSP + 0x20],-0x1
0069531a MOV qword ptr [RSP + 0x28],-0x1
00695323 MOV qword ptr [RSP + 0x30],-0x1
0069532c MOV qword ptr [RSP + 0x38],-0x1
00695335 MOV qword ptr [RSP + 0x40],-0x1
0069533e TEST RAX,RAX
00695341 JZ 0x00695560
00695347 SUB RAX,RDX
0069534a MOV qword ptr [RSP + 0x18],RAX
0069534f MOV RAX,qword ptr [RSI + 0x10]
00695353 SUB RAX,RDX
00695356 MOV qword ptr [RSP + 0x20],RAX
0069535b MOV RAX,qword ptr [RSI + 0x18]
0069535f MOV RSI,RAX
00695362 SUB RSI,RDX
00695365 MOV qword ptr [RSP + 0x28],RSI
0069536a TEST RCX,RCX
0069536d JZ 0x006953a5
0069536f MOV RSI,RCX
00695372 SUB RSI,RDX
00695375 MOV qword ptr [RSP + 0x30],RSI
0069537a MOV RSI,qword ptr [RBP + 0x28]
0069537e MOV RDI,RSI
00695381 SUB RDI,RCX
00695384 MOV RCX,qword ptr [RBP + 0x30]
00695388 MOV qword ptr [RSP + 0x38],RDI
0069538d SUB RCX,RDX
00695390 MOV qword ptr [RSP + 0x40],RCX
00695395 TEST RAX,RAX
00695398 JZ 0x006955bd
0069539e CMP RAX,RSI
006953a1 CMOVC RAX,RSI
006953a5 TEST RAX,RAX
006953a8 JZ 0x006953b1
006953aa SUB RAX,RDX
006953ad MOV qword ptr [RBP + 0x50],RAX
006953b1 MOV RSI,RBP
006953b4 MOV RDI,R12
006953b7 CALL 0x0069d510
006953bc MOV R13,RSP
006953bf LEA RSI,[RBP + 0x38]
006953c3 LEA R15,[R12 + 0x38]
006953c8 MOV RDI,R13
006953cb LEA R14,[RSP + 0x8]
006953d0 CALL 0x00625160
006953d5 MOV RSI,R15
006953d8 MOV RDI,R14
006953db CALL 0x00625160
006953e0 MOV RAX,qword ptr [R12]
006953e4 MOV RSI,R13
006953e7 MOV RDI,R12
006953ea CALL qword ptr [RAX + 0x10]
006953ed MOV RSI,R13
006953f0 MOV RDI,R15
006953f3 CALL 0x006258d0
006953f8 MOV RDI,R14
006953fb CALL 0x00625980
00695400 MOV RDI,R13
00695403 CALL 0x00625980
00695408 MOV EAX,dword ptr [RBP + 0x40]
0069540b MOV RSI,qword ptr [RBP + 0x48]
0069540f LEA RDX,[RBP + 0x48]
00695413 MOV RDI,qword ptr [R12 + 0x48]
00695418 MOV dword ptr [R12 + 0x40],EAX
0069541d LEA RAX,[RBP + 0x58]
00695421 CMP RSI,RAX
00695424 JZ 0x00695520
0069542a LEA RCX,[R12 + 0x58]
0069542f MOV RDX,qword ptr [RBP + 0x50]
00695433 CMP RDI,RCX
00695436 JZ 0x00695500
0069543c MOV qword ptr [R12 + 0x48],RSI
00695441 MOV RCX,qword ptr [R12 + 0x58]
00695446 MOV qword ptr [R12 + 0x50],RDX
0069544b MOV RDX,qword ptr [RBP + 0x58]
0069544f MOV qword ptr [R12 + 0x58],RDX
00695454 TEST RDI,RDI
00695457 JZ 0x00695513
0069545d MOV qword ptr [RBP + 0x48],RDI
00695461 MOV qword ptr [RBP + 0x58],RCX
00695465 MOV qword ptr [RBP + 0x50],0x0
0069546d XOR ECX,ECX
0069546f XOR EDX,EDX
00695471 MOV byte ptr [RDI],0x0
00695474 MOV RSI,qword ptr [RBP + 0x48]
00695478 MOV RDI,RBP
0069547b CALL 0x00694640
00695480 MOV RAX,qword ptr [RSP + 0x18]
00695485 MOV RSI,qword ptr [R12 + 0x48]
0069548a CMP RAX,-0x1
0069548e JZ 0x006954b2
00695490 MOV RDX,qword ptr [RSP + 0x28]
00695495 MOV RCX,qword ptr [RSP + 0x20]
0069549a ADD RAX,RSI
0069549d MOV qword ptr [R12 + 0x8],RAX
006954a2 ADD RDX,RSI
006954a5 ADD RCX,RSI
006954a8 MOV qword ptr [R12 + 0x10],RCX
006954ad MOV qword ptr [R12 + 0x18],RDX
006954b2 MOV RAX,qword ptr [RSP + 0x30]
006954b7 CMP RAX,-0x1
006954bb JZ 0x006954d5
006954bd MOV RDX,qword ptr [RSP + 0x40]
006954c2 MOV RCX,qword ptr [RSP + 0x38]
006954c7 MOV RDI,R12
006954ca ADD RDX,RSI
006954cd ADD RSI,RAX
006954d0 CALL 0x006943b0
006954d5 MOV RAX,qword ptr [RSP + 0x48]
006954da SUB RAX,qword ptr FS:[0x28]
006954e3 JNZ 0x006955b8
006954e9 ADD RSP,0x50
006954ed MOV RAX,R12
006954f0 POP RBP
006954f1 POP R12
006954f3 POP R13
006954f5 POP R14
006954f7 POP R15
006954f9 RET
00695500 MOV qword ptr [R12 + 0x48],RSI
00695505 MOV qword ptr [R12 + 0x50],RDX
0069550a MOV RDX,qword ptr [RBP + 0x58]
0069550e MOV qword ptr [R12 + 0x58],RDX
00695513 MOV qword ptr [RBP + 0x48],RAX
00695517 MOV RDI,RAX
0069551a JMP 0x00695465
00695520 LEA RAX,[R12 + 0x48]
00695525 CMP RDX,RAX
00695528 JZ 0x006955b0
0069552e MOV RDX,qword ptr [RBP + 0x50]
00695532 TEST RDX,RDX
00695535 JZ 0x0069554b
00695537 CMP RDX,0x1
0069553b JZ 0x00695598
0069553d CALL 0x00401030
00695542 MOV RDX,qword ptr [RBP + 0x50]
00695546 MOV RDI,qword ptr [R12 + 0x48]
0069554b MOV qword ptr [R12 + 0x50],RDX
00695550 MOV byte ptr [RDI + RDX*0x1],0x0
00695554 MOV RDI,qword ptr [RBP + 0x48]
00695558 JMP 0x00695465
00695560 TEST RCX,RCX
00695563 JZ 0x006953b1
00695569 MOV RAX,RCX
0069556c SUB RAX,RDX
0069556f MOV qword ptr [RSP + 0x30],RAX
00695574 MOV RAX,qword ptr [RSI + 0x28]
00695578 MOV RSI,RAX
0069557b SUB RSI,RCX
0069557e MOV RCX,qword ptr [RBP + 0x30]
00695582 MOV qword ptr [RSP + 0x38],RSI
00695587 SUB RCX,RDX
0069558a MOV qword ptr [RSP + 0x40],RCX
0069558f JMP 0x006953a5
00695598 MOVZX EAX,byte ptr [RBP + 0x58]
0069559c MOV byte ptr [RDI],AL
0069559e MOV RDX,qword ptr [RBP + 0x50]
006955a2 MOV RDI,qword ptr [R12 + 0x48]
006955a7 JMP 0x0069554b
006955b0 MOV RDI,RSI
006955b3 JMP 0x00695465
006955b8 CALL 0x00771f60
006955bd MOV RAX,RSI
006955c0 JMP 0x006953a5
