0060a1c0 ENDBR64
0060a1c4 PUSH RBP
0060a1c5 PUSH RBX
0060a1c6 SUB RSP,0x8
0060a1ca MOV RBX,qword ptr [RDI]
0060a1cd MOV RBP,qword ptr [RSI]
0060a1d0 MOV EAX,dword ptr [RBX]
0060a1d2 MOV RSI,qword ptr [RBP + 0x8]
0060a1d6 MOV RDI,qword ptr [RBX + 0x8]
0060a1da TEST EAX,EAX
0060a1dc JNZ 0x0060a1f8
0060a1de MOV EAX,dword ptr [RBP]
0060a1e1 TEST EAX,EAX
0060a1e3 JZ 0x0060a206
0060a1e5 MOV RSI,qword ptr [RSI]
0060a1e8 ADD RSP,0x8
0060a1ec POP RBX
0060a1ed POP RBP
0060a1ee JMP 0x0049f320
0060a1f8 MOV RDI,qword ptr [RDI]
0060a1fb CMP EAX,0x1
0060a1fe JNZ 0x0060a206
0060a200 CMP dword ptr [RBP],0x1
0060a204 JZ 0x0060a218
0060a206 ADD RSP,0x8
0060a20a POP RBX
0060a20b POP RBP
0060a20c JMP 0x0049f320
0060a218 MOV RSI,qword ptr [RSI]
0060a21b CALL 0x0049f320
0060a220 TEST EAX,EAX
0060a222 JZ 0x0060a230
0060a224 ADD RSP,0x8
0060a228 POP RBX
0060a229 POP RBP
0060a22a RET
0060a230 MOV RAX,qword ptr [RBP + 0x8]
0060a234 MOV RSI,qword ptr [RAX + 0x8]
0060a238 MOV RAX,qword ptr [RBX + 0x8]
0060a23c MOV RDI,qword ptr [RAX + 0x8]
0060a240 ADD RSP,0x8
0060a244 POP RBX
0060a245 POP RBP
0060a246 JMP 0x0049f320
