00521af0 PUSH R15
00521af2 PUSH R14
00521af4 PUSH R13
00521af6 PUSH R12
00521af8 PUSH RBP
00521af9 PUSH RBX
00521afa MOV RBX,RDX
00521afd SUB RSP,0xf8
00521b04 MOV R14D,dword ptr [RDI]
00521b07 MOV R12D,dword ptr [RDI + 0x74]
00521b0b MOV qword ptr [RSP],RDI
00521b0f LEA RBP,[RSP + 0x50]
00521b14 MOV dword ptr [RSP + 0x8],ESI
00521b18 MOV RAX,qword ptr FS:[0x28]
00521b21 MOV qword ptr [RSP + 0xe8],RAX
00521b29 XOR EAX,EAX
00521b2b TEST R14D,R14D
00521b2e MOV EAX,0xffffffff
00521b33 CMOVZ R14D,EAX
00521b37 TEST RDX,RDX
00521b3a JNZ 0x00521b7e
00521b3c JMP 0x00521c80
00521b48 MOV RDI,qword ptr [RSP + 0xc8]
00521b50 TEST RDI,RDI
00521b53 JZ 0x00521cb0
00521b59 MOV EDX,0x2c8
00521b5e LEA RSI,[0x803a60]
00521b65 MOV dword ptr [RSP + 0xc],EAX
00521b69 CALL 0x0041ad60
00521b6e MOV EAX,dword ptr [RSP + 0xc]
00521b72 TEST EAX,EAX
00521b74 JLE 0x00521cb0
00521b7a ADD RBX,0x28
00521b7e MOV RDX,qword ptr [RBX]
00521b81 TEST RDX,RDX
00521b84 JZ 0x00521c80
00521b8a XOR EAX,EAX
00521b8c MOV ECX,0x12
00521b91 MOV RDI,RBP
00521b94 MOV dword ptr [RSP + 0x18],R12D
00521b99 PXOR XMM0,XMM0
00521b9d LEA RSI,[0x904d80]
00521ba4 MOV dword ptr [RSP + 0x14],R12D
00521ba9 LEA R15,[0x521e40]
00521bb0 STOSQ.REP RDI
00521bb3 MOV EAX,dword ptr [RSP + 0x8]
00521bb7 MOVAPS xmmword ptr [RSP + 0x30],XMM0
00521bbc LEA RDI,[RSP + 0x10]
00521bc1 MOV qword ptr [RSP + 0x38],RDX
00521bc6 MOV EDX,0x48
00521bcb MOV dword ptr [RSP + 0x10],EAX
00521bcf MOV dword ptr [RSP + 0x1c],R14D
00521bd4 MOVAPS xmmword ptr [RSP + 0x20],XMM0
00521bd9 MOVAPS xmmword ptr [RSP + 0x40],XMM0
00521bde CALL 0x00521980
00521be3 MOV R13,RAX
00521be6 TEST RAX,RAX
00521be9 JZ 0x00521c05
00521beb MOV R15,qword ptr [RAX + 0x38]
00521bef LEA RAX,[0x521e40]
00521bf6 TEST R15,R15
00521bf9 CMOVZ R15,RAX
00521bfd MOV EAX,dword ptr [R13]
00521c01 MOV dword ptr [RSP + 0x58],EAX
00521c05 MOV RAX,qword ptr [RSP]
00521c09 MOV RDX,RBP
00521c0c MOV RSI,R13
00521c0f MOV EDI,0x7
00521c14 MOV qword ptr [RSP + 0x80],RBX
00521c1c MOV qword ptr [RSP + 0x50],RAX
00521c21 CALL R15
00521c24 TEST EAX,EAX
00521c26 JLE 0x00521b48
00521c2c MOV R9,qword ptr [RSP + 0x70]
00521c31 MOV R8D,dword ptr [RSP + 0x6c]
00521c36 MOV EDX,R14D
00521c39 MOV ESI,R12D
00521c3c MOV ECX,dword ptr [RSP + 0x5c]
00521c40 MOV RDI,qword ptr [RSP]
00521c44 CALL 0x00414800
00521c49 TEST EAX,EAX
00521c4b JLE 0x00521b48
00521c51 MOV EDI,0x8
00521c56 MOV dword ptr [RSP + 0x6c],EAX
00521c5a MOV RDX,RBP
00521c5d MOV RSI,R13
00521c60 CALL R15
00521c63 MOV RDI,qword ptr [RSP + 0xc8]
00521c6b MOV EAX,dword ptr [RSP + 0x6c]
00521c6f TEST RDI,RDI
00521c72 JZ 0x00521b72
00521c78 JMP 0x00521b59
00521c80 MOV EAX,0x1
00521c85 MOV RDX,qword ptr [RSP + 0xe8]
00521c8d SUB RDX,qword ptr FS:[0x28]
00521c96 JNZ 0x00521cb4
00521c98 ADD RSP,0xf8
00521c9f POP RBX
00521ca0 POP RBP
00521ca1 POP R12
00521ca3 POP R13
00521ca5 POP R14
00521ca7 POP R15
00521ca9 RET
00521cb0 XOR EAX,EAX
00521cb2 JMP 0x00521c85
00521cb4 CALL 0x00771f60
