00663390 ENDBR64
00663394 PUSH RBX
00663395 MOV RBX,RDI
00663398 CMP ESI,-0x1
0066339b JNZ 0x006633c0
0066339d MOV EAX,dword ptr [RDI + 0x48]
006633a0 CMP EAX,-0x1
006633a3 JZ 0x006633b0
006633a5 MOV RSI,qword ptr [RDI + 0x40]
006633a9 MOV EDI,EAX
006633ab CALL 0x006feb80
006633b0 MOV dword ptr [RBX + 0x48],0xffffffff
006633b7 POP RBX
006633b8 RET
006633c0 MOV EDI,ESI
006633c2 MOV RSI,qword ptr [RBX + 0x40]
006633c6 CALL 0x006feb80
006633cb MOV dword ptr [RBX + 0x48],0xffffffff
006633d2 POP RBX
006633d3 RET
