00596cd0 ENDBR64
00596cd4 TEST RDI,RDI
00596cd7 JZ 0x00596d30
00596cd9 PUSH R12
00596cdb LEA RDX,[RDI + 0x48]
00596cdf MOV RSI,RDI
00596ce2 LEA R12,[0x80ab5a]
00596ce9 PUSH RBP
00596cea MOV RBP,RDI
00596ced MOV EDI,0xe
00596cf2 SUB RSP,0x8
00596cf6 CALL 0x00419990
00596cfb MOV RDI,qword ptr [RBP]
00596cff MOV RSI,R12
00596d02 MOV EDX,0x26e
00596d07 CALL 0x0041ad60
00596d0c MOV RSI,R12
00596d0f MOV RDI,RBP
00596d12 MOV EDX,0x270
00596d17 MOV qword ptr [RBP],0x0
00596d1f ADD RSP,0x8
00596d23 POP RBP
00596d24 POP R12
00596d26 JMP 0x0041ad60
00596d30 RET
