005f7c80 MOV EAX,dword ptr [0x0094b5a0]
005f7c86 TEST EAX,0x20
005f7c8b JNZ 0x005f7e60
005f7c91 MOVDQA XMM0,xmmword ptr [0x005f6040]
005f7c99 MOVD XMM1,EDX
005f7c9d PXOR XMM2,XMM2
005f7ca1 PXOR XMM3,XMM3
005f7ca5 PXOR XMM4,XMM4
005f7ca9 PXOR XMM5,XMM5
005f7cad PXOR XMM6,XMM6
005f7cb1 PXOR XMM7,XMM7
005f7cb5 MOVDQA XMM8,XMM0
005f7cba PSHUFD XMM1,XMM1,0x0
005f7cbf MOV RAX,0x10
005f7cc6 MOVDQA XMM15,XMM8
005f7ccb PADDD XMM8,XMM0
005f7cd0 PCMPEQD XMM15,XMM1
005f7cd5 MOVDQA XMM9,xmmword ptr [RSI]
005f7cda MOVDQA XMM10,xmmword ptr [RSI + 0x10]
005f7ce0 MOVDQA XMM11,xmmword ptr [RSI + 0x20]
005f7ce6 MOVDQA XMM12,xmmword ptr [RSI + 0x30]
005f7cec MOVDQA XMM13,xmmword ptr [RSI + 0x40]
005f7cf2 MOVDQA XMM14,xmmword ptr [RSI + 0x50]
005f7cf8 LEA RSI,[RSI + 0x60]
005f7cfc PAND XMM9,XMM15
005f7d01 PAND XMM10,XMM15
005f7d06 POR XMM2,XMM9
005f7d0b PAND XMM11,XMM15
005f7d10 POR XMM3,XMM10
005f7d15 PAND XMM12,XMM15
005f7d1a POR XMM4,XMM11
005f7d1f PAND XMM13,XMM15
005f7d24 POR XMM5,XMM12
005f7d29 PAND XMM14,XMM15
005f7d2e POR XMM6,XMM13
005f7d33 POR XMM7,XMM14
005f7d38 DEC RAX
005f7d3b JNZ 0x005f7cc6
005f7d3d MOVDQU xmmword ptr [RDI],XMM2
005f7d41 MOVDQU xmmword ptr [RDI + 0x10],XMM3
005f7d46 MOVDQU xmmword ptr [RDI + 0x20],XMM4
005f7d4b MOVDQU xmmword ptr [RDI + 0x30],XMM5
005f7d50 MOVDQU xmmword ptr [RDI + 0x40],XMM6
005f7d55 MOVDQU xmmword ptr [RDI + 0x50],XMM7
005f7d5a RET
