005ad820 ENDBR64
005ad824 PUSH RBP
005ad825 PUSH RBX
005ad826 MOV RBX,RDI
005ad829 MOV RDI,RSI
005ad82c SUB RSP,0x8
005ad830 CMP qword ptr [RBX],RSI
005ad833 JZ 0x005ad860
005ad835 CALL 0x005ad800
005ad83a MOV RBP,RAX
005ad83d XOR EAX,EAX
005ad83f TEST RBP,RBP
005ad842 JZ 0x005ad854
005ad844 MOV RDI,qword ptr [RBX]
005ad847 CALL 0x005ad580
005ad84c MOV qword ptr [RBX],RBP
005ad84f MOV EAX,0x1
005ad854 ADD RSP,0x8
005ad858 POP RBX
005ad859 POP RBP
005ad85a RET
005ad860 XOR EAX,EAX
005ad862 TEST RSI,RSI
005ad865 SETNZ AL
005ad868 ADD RSP,0x8
005ad86c POP RBX
005ad86d POP RBP
005ad86e RET
