0078e120 ENDBR64
0078e124 SUB RSP,0x58
0078e128 MOVQ XMM0,RDI
0078e12d MOVQ XMM1,RSI
0078e132 PUNPCKLQDQ XMM0,XMM1
0078e136 LEA RDX,[RSP + 0xf]
0078e13b LEA RSI,[RSP + 0x18]
0078e140 MOV RAX,qword ptr FS:[0x28]
0078e149 MOV qword ptr [RSP + 0x48],RAX
0078e14e XOR EAX,EAX
0078e150 LEA RDI,[RSP + 0x10]
0078e155 LEA R8,[RSP + 0x20]
0078e15a MOV qword ptr [RSP + 0x18],0x0
0078e163 LEA RCX,[0x78df10]
0078e16a MOVAPS xmmword ptr [RSP + 0x20],XMM0
0078e16f CALL 0x0078dc90
0078e174 TEST EAX,EAX
0078e176 JNZ 0x0078e1c0
0078e178 CMP qword ptr [RSP + 0x18],0x0
0078e17e JNZ 0x0078e1c0
0078e180 MOV RAX,qword ptr [RSP + 0x38]
0078e185 TEST RAX,RAX
0078e188 JZ 0x0078e1a7
0078e18a CMP word ptr [RAX + 0x6],-0xf
0078e18f JZ 0x0078e1e0
0078e191 MOV RCX,qword ptr [RSP + 0x30]
0078e196 XOR EDX,EDX
0078e198 TEST RCX,RCX
0078e19b JZ 0x0078e1a0
0078e19d MOV RDX,qword ptr [RCX]
0078e1a0 ADD RDX,qword ptr [RAX + 0x8]
0078e1a4 MOV RAX,RDX
0078e1a7 MOV RDX,qword ptr [RSP + 0x48]
0078e1ac SUB RDX,qword ptr FS:[0x28]
0078e1b5 JNZ 0x0078e1e4
0078e1b7 ADD RSP,0x58
0078e1bb RET
0078e1c0 CMP byte ptr [RSP + 0xf],0x0
0078e1c5 JNZ 0x0078e1d0
0078e1c7 XOR EAX,EAX
0078e1c9 JMP 0x0078e1a7
0078e1d0 MOV RDI,qword ptr [RSP + 0x18]
0078e1d5 CALL 0x00784300
0078e1da XOR EAX,EAX
0078e1dc JMP 0x0078e1a7
0078e1e0 XOR EDX,EDX
0078e1e2 JMP 0x0078e1a0
0078e1e4 CALL 0x00771f60
