006976c0 ENDBR64
006976c4 PUSH R13
006976c6 PUSH R12
006976c8 PUSH RBP
006976c9 MOV RBP,RDI
006976cc PUSH RBX
006976cd MOV RBX,RSI
006976d0 SUB RSP,0x8
006976d4 MOV RAX,qword ptr [RSI + 0x10]
006976d8 MOV RCX,qword ptr [RSI + 0x18]
006976dc XOR ESI,ESI
006976de MOV RDX,qword ptr [RAX + -0x18]
006976e2 MOV qword ptr [RDI],RAX
006976e5 MOV qword ptr [RDI + RDX*0x1],RCX
006976e9 MOV qword ptr [RDI + 0x8],0x0
006976f1 MOV RDI,qword ptr [RAX + -0x18]
006976f5 ADD RDI,RBP
006976f8 CALL 0x0066f450
006976fd MOV RAX,qword ptr [RBX + 0x20]
00697701 XOR ESI,ESI
00697703 MOV qword ptr [RBP + 0x10],RAX
00697707 MOV RAX,qword ptr [RAX + -0x18]
0069770b LEA RDI,[RBP + RAX*0x1 + 0x10]
00697710 MOV RAX,qword ptr [RBX + 0x28]
00697714 MOV qword ptr [RDI],RAX
00697717 CALL 0x0066f450
0069771c MOV RAX,qword ptr [RBX + 0x8]
00697720 MOV RDX,qword ptr [RBX + 0x30]
00697724 LEA RDI,[RBP + 0x50]
00697728 LEA R12,[RBP + 0x18]
0069772c MOV qword ptr [RBP],RAX
00697730 MOV RAX,qword ptr [RAX + -0x18]
00697734 MOV qword ptr [RBP + RAX*0x1],RDX
00697739 MOV RAX,qword ptr [RBX + 0x38]
0069773d MOV qword ptr [RBP + 0x10],RAX
00697741 MOV RAX,qword ptr [RBX]
00697744 MOV RDX,qword ptr [RBX + 0x40]
00697748 MOV qword ptr [RBP],RAX
0069774c MOV RAX,qword ptr [RAX + -0x18]
00697750 MOV qword ptr [RBP + RAX*0x1],RDX
00697755 MOV RAX,qword ptr [RBX + 0x48]
00697759 MOV qword ptr [RBP + 0x20],0x0
00697761 MOV qword ptr [RBP + 0x10],RAX
00697765 MOV RAX,0x938898
0069776c MOV qword ptr [RBP + 0x28],0x0
00697774 ADD RAX,0x10
00697778 MOV qword ptr [RBP + 0x30],0x0
00697780 MOV qword ptr [RBP + 0x18],RAX
00697784 MOV qword ptr [RBP + 0x38],0x0
0069778c MOV qword ptr [RBP + 0x40],0x0
00697794 MOV qword ptr [RBP + 0x48],0x0
0069779c CALL 0x006274c0
006977a1 MOV RAX,0x9380b8
006977a8 MOV byte ptr [RBP + 0x70],0x0
006977ac MOV RSI,R12
006977af MOV qword ptr [RBP + 0x68],0x0
006977b7 ADD RAX,0x10
006977bb MOV dword ptr [RBP + 0x58],0x18
006977c2 MOV qword ptr [RBP + 0x18],RAX
006977c6 LEA RAX,[RBP + 0x70]
006977ca MOV qword ptr [RBP + 0x60],RAX
006977ce MOV RAX,qword ptr [RBP]
006977d2 MOV RDI,qword ptr [RAX + -0x18]
006977d6 ADD RDI,RBP
006977d9 CALL 0x0066f450
006977de ADD RSP,0x8
006977e2 POP RBX
006977e3 POP RBP
006977e4 POP R12
006977e6 POP R13
006977e8 RET
