004c5190 ENDBR64
004c5194 PUSH R12
004c5196 PUSH RBP
004c5197 MOV RBP,RDI
004c519a PUSH RBX
004c519b MOV RDX,qword ptr [RDI]
004c519e MOV RBX,RSI
004c51a1 CMP RDX,RSI
004c51a4 JNC 0x004c5220
004c51a6 MOV RSI,qword ptr [RDI + 0x10]
004c51aa CMP RSI,RBX
004c51ad JNC 0x004c52b0
004c51b3 CMP RBX,0x5ffffffc
004c51ba JA 0x004c5278
004c51c0 MOV RCX,-0x5555555555555555
004c51ca LEA RDX,[RBX + 0x3]
004c51ce MOV RAX,RDX
004c51d1 MUL RCX
004c51d4 SHR RDX,0x1
004c51d7 LEA R12,[RDX*0x4]
004c51df TEST byte ptr [RDI + 0x18],0x1
004c51e3 JZ 0x004c5240
004c51e5 MOV RSI,R12
004c51e8 CALL 0x004c4f00
004c51ed TEST RAX,RAX
004c51f0 JZ 0x004c525e
004c51f2 MOV qword ptr [RBP + 0x8],RAX
004c51f6 ADD RAX,qword ptr [RBP]
004c51fa MOV RDX,RBX
004c51fd XOR ESI,ESI
004c51ff MOV qword ptr [RBP + 0x10],R12
004c5203 SUB RDX,qword ptr [RBP]
004c5207 MOV RDI,RAX
004c520a CALL 0x00401140
004c520f MOV qword ptr [RBP],RBX
004c5213 MOV RAX,RBX
004c5216 POP RBX
004c5217 POP RBP
004c5218 POP R12
004c521a RET
004c5220 MOV RDI,qword ptr [RDI + 0x8]
004c5224 TEST RDI,RDI
004c5227 JZ 0x004c520f
004c5229 SUB RDX,RSI
004c522c ADD RDI,RSI
004c522f XOR ESI,ESI
004c5231 CALL 0x00401140
004c5236 JMP 0x004c520f
004c5240 MOV RDI,qword ptr [RDI + 0x8]
004c5244 MOV R8D,0x87
004c524a LEA RCX,[0x7e9b9b]
004c5251 MOV RDX,R12
004c5254 CALL 0x0041af40
004c5259 TEST RAX,RAX
004c525c JNZ 0x004c51f2
004c525e CALL 0x0051f420
004c5263 LEA RDX,[0x7e9bc0]
004c526a MOV ESI,0x89
004c526f JMP 0x004c5289
004c5278 CALL 0x0051f420
004c527d LEA RDX,[0x7e9bc0]
004c5284 MOV ESI,0x80
004c5289 LEA RDI,[0x7e9b9b]
004c5290 CALL 0x0051f540
004c5295 XOR EAX,EAX
004c5297 XOR EDX,EDX
004c5299 MOV ESI,0xc0100
004c529e MOV EDI,0x7
004c52a3 CALL 0x0051f8f0
004c52a8 POP RBX
004c52a9 XOR EAX,EAX
004c52ab POP RBP
004c52ac POP R12
004c52ae RET
004c52b0 MOV RDI,qword ptr [RDI + 0x8]
004c52b4 MOV R8,RBX
004c52b7 XOR ESI,ESI
004c52b9 SUB R8,RDX
004c52bc ADD RDI,RDX
004c52bf MOV RDX,R8
004c52c2 CALL 0x00401140
004c52c7 MOV qword ptr [RBP],RBX
004c52cb MOV RAX,RBX
004c52ce POP RBX
004c52cf POP RBP
004c52d0 POP R12
004c52d2 RET
