0075d770 ENDBR64
0075d774 CMP dword ptr [RDI],0x0
0075d777 JZ 0x0075d990
0075d77d CMP dword ptr [RDI + 0x4],0x0
0075d781 JZ 0x0075d9a0
0075d787 CMP dword ptr [RDI + 0x8],0x0
0075d78b JZ 0x0075d9b0
0075d791 CMP dword ptr [RDI + 0xc],0x0
0075d795 JZ 0x0075d9c0
0075d79b CMP dword ptr [RDI + 0x10],0x0
0075d79f JZ 0x0075d9d0
0075d7a5 CMP dword ptr [RDI + 0x14],0x0
0075d7a9 JZ 0x0075d9e0
0075d7af CMP dword ptr [RDI + 0x18],0x0
0075d7b3 JZ 0x0075d9f0
0075d7b9 CMP dword ptr [RDI + 0x1c],0x0
0075d7bd JZ 0x0075da00
0075d7c3 PXOR XMM0,XMM0
0075d7c7 LEA RAX,[RDI + 0x20]
0075d7cb LEA RCX,[RDI + 0x10]
0075d7cf AND RAX,-0x10
0075d7d3 PCMPEQD XMM0,xmmword ptr [RAX]
0075d7d7 PMOVMSKB EDX,XMM0
0075d7db PXOR XMM1,XMM1
0075d7df TEST EDX,EDX
0075d7e1 LEA RAX,[RAX + 0x10]
0075d7e5 JNZ 0x0075d940
0075d7eb PCMPEQD XMM1,xmmword ptr [RAX]
0075d7ef PMOVMSKB EDX,XMM1
0075d7f3 PXOR XMM2,XMM2
0075d7f7 TEST EDX,EDX
0075d7f9 LEA RAX,[RAX + 0x10]
0075d7fd JNZ 0x0075d940
0075d803 PCMPEQD XMM2,xmmword ptr [RAX]
0075d807 PMOVMSKB EDX,XMM2
0075d80b PXOR XMM3,XMM3
0075d80f TEST EDX,EDX
0075d811 LEA RAX,[RAX + 0x10]
0075d815 JNZ 0x0075d940
0075d81b PCMPEQD XMM3,xmmword ptr [RAX]
0075d81f PMOVMSKB EDX,XMM3
0075d823 TEST EDX,EDX
0075d825 LEA RAX,[RAX + 0x10]
0075d829 JNZ 0x0075d940
0075d82f PCMPEQD XMM0,xmmword ptr [RAX]
0075d833 PMOVMSKB EDX,XMM0
0075d837 TEST EDX,EDX
0075d839 LEA RAX,[RAX + 0x10]
0075d83d JNZ 0x0075d940
0075d843 PCMPEQD XMM1,xmmword ptr [RAX]
0075d847 PMOVMSKB EDX,XMM1
0075d84b TEST EDX,EDX
0075d84d LEA RAX,[RAX + 0x10]
0075d851 JNZ 0x0075d940
0075d857 PCMPEQD XMM2,xmmword ptr [RAX]
0075d85b PMOVMSKB EDX,XMM2
0075d85f TEST EDX,EDX
0075d861 LEA RAX,[RAX + 0x10]
0075d865 JNZ 0x0075d940
0075d86b PCMPEQD XMM3,xmmword ptr [RAX]
0075d86f PMOVMSKB EDX,XMM3
0075d873 TEST EDX,EDX
0075d875 LEA RAX,[RAX + 0x10]
0075d879 JNZ 0x0075d940
0075d87f PCMPEQD XMM0,xmmword ptr [RAX]
0075d883 PMOVMSKB EDX,XMM0
0075d887 TEST EDX,EDX
0075d889 LEA RAX,[RAX + 0x10]
0075d88d JNZ 0x0075d940
0075d893 PCMPEQD XMM1,xmmword ptr [RAX]
0075d897 PMOVMSKB EDX,XMM1
0075d89b TEST EDX,EDX
0075d89d LEA RAX,[RAX + 0x10]
0075d8a1 JNZ 0x0075d940
0075d8a7 PCMPEQD XMM2,xmmword ptr [RAX]
0075d8ab PMOVMSKB EDX,XMM2
0075d8af TEST EDX,EDX
0075d8b1 LEA RAX,[RAX + 0x10]
0075d8b5 JNZ 0x0075d940
0075d8bb PCMPEQD XMM3,xmmword ptr [RAX]
0075d8bf PMOVMSKB EDX,XMM3
0075d8c3 TEST EDX,EDX
0075d8c5 LEA RAX,[RAX + 0x10]
0075d8c9 JNZ 0x0075d940
0075d8cb AND RAX,-0x40
0075d8cf NOP
0075d8d0 MOVAPS XMM0,xmmword ptr [RAX]
0075d8d3 MOVAPS XMM1,xmmword ptr [RAX + 0x10]
0075d8d7 MOVAPS XMM2,xmmword ptr [RAX + 0x20]
0075d8db MOVAPS XMM6,xmmword ptr [RAX + 0x30]
0075d8df PMINUB XMM0,XMM1
0075d8e3 PMINUB XMM2,XMM6
0075d8e7 PMINUB XMM2,XMM0
0075d8eb PCMPEQD XMM2,XMM3
0075d8ef PMOVMSKB EDX,XMM2
0075d8f3 TEST EDX,EDX
0075d8f5 LEA RAX,[RAX + 0x40]
0075d8f9 JZ 0x0075d8d0
0075d8fb PCMPEQD XMM3,xmmword ptr [RAX + -0x40]
0075d900 PMOVMSKB EDX,XMM3
0075d904 TEST EDX,EDX
0075d906 LEA RCX,[RCX + 0x30]
0075d90a JNZ 0x0075d940
0075d90c PCMPEQD XMM3,XMM1
0075d910 PMOVMSKB EDX,XMM3
0075d914 TEST EDX,EDX
0075d916 LEA RCX,[RCX + -0x10]
0075d91a JNZ 0x0075d940
0075d91c PCMPEQD XMM3,xmmword ptr [RAX + -0x20]
0075d921 PMOVMSKB EDX,XMM3
0075d925 TEST EDX,EDX
0075d927 LEA RCX,[RCX + -0x10]
0075d92b JNZ 0x0075d940
0075d92d PCMPEQD XMM3,XMM6
0075d931 PMOVMSKB EDX,XMM3
0075d935 TEST EDX,EDX
0075d937 LEA RCX,[RCX + -0x10]
0075d93b JNZ 0x0075d940
0075d93d JMP 0x0075d8d0
0075d940 SUB RAX,RCX
0075d943 SHR RAX,0x2
0075d947 TEST DL,DL
0075d949 JZ 0x0075d960
0075d94b MOV CL,DL
0075d94d AND CL,0xf
0075d950 JZ 0x0075d970
0075d952 RET
0075d960 MOV CH,DH
0075d962 AND CH,0xf
0075d965 JZ 0x0075d980
0075d967 ADD RAX,0x2
0075d96b RET
0075d970 ADD RAX,0x1
0075d974 RET
0075d980 ADD RAX,0x3
0075d984 RET
0075d990 XOR RAX,RAX
0075d993 RET
0075d9a0 MOV RAX,0x1
0075d9a7 RET
0075d9b0 MOV RAX,0x2
0075d9b7 RET
0075d9c0 MOV RAX,0x3
0075d9c7 RET
0075d9d0 MOV RAX,0x4
0075d9d7 RET
0075d9e0 MOV RAX,0x5
0075d9e7 RET
0075d9f0 MOV RAX,0x6
0075d9f7 RET
0075da00 MOV RAX,0x7
0075da07 RET
