0060faa0 PUSH R12
0060faa2 XOR R12D,R12D
0060faa5 PUSH RBP
0060faa6 SUB RSP,0x8
0060faaa TEST RSI,RSI
0060faad SETZ R12B
0060fab1 TEST RDI,RDI
0060fab4 JZ 0x0060fadc
0060fab6 XOR ESI,ESI
0060fab8 CALL 0x0049fa70
0060fabd MOV RBP,RAX
0060fac0 TEST RAX,RAX
0060fac3 JZ 0x0060fad1
0060fac5 MOV RDI,RAX
0060fac8 CALL 0x004b7ba0
0060facd TEST EAX,EAX
0060facf JNZ 0x0060fad4
0060fad1 XOR R12D,R12D
0060fad4 MOV RDI,RBP
0060fad7 CALL 0x004b7fa0
0060fadc ADD RSP,0x8
0060fae0 MOV EAX,R12D
0060fae3 POP RBP
0060fae4 POP R12
0060fae6 RET
