004af4f0 ENDBR64
004af4f4 PUSH R15
004af4f6 PUSH R14
004af4f8 PUSH R13
004af4fa PUSH R12
004af4fc PUSH RBP
004af4fd PUSH RBX
004af4fe SUB RSP,0xa8
004af505 MOV RAX,qword ptr FS:[0x28]
004af50e MOV qword ptr [RSP + 0x98],RAX
004af516 XOR EAX,EAX
004af518 CMP EDI,0x3ff
004af51e JA 0x004af5d9
004af524 MOV RBP,RDX
004af527 MOV EAX,0x1
004af52c TEST RDX,RDX
004af52f JNZ 0x004af560
004af531 MOV RDX,qword ptr [RSP + 0x98]
004af539 SUB RDX,qword ptr FS:[0x28]
004af542 JNZ 0x004af5e3
004af548 ADD RSP,0xa8
004af54f POP RBX
004af550 POP RBP
004af551 POP R12
004af553 POP R13
004af555 POP R14
004af557 POP R15
004af559 RET
004af560 MOV EBX,EDI
004af562 XOR EDI,EDI
004af564 MOV R12D,ESI
004af567 CALL 0x007607a0
004af56c MOV R13,RAX
004af56f XOR EAX,EAX
004af571 CMP RBP,R13
004af574 JLE 0x004af531
004af576 XOR R15D,R15D
004af579 LEA R14,[RSP + 0x10]
004af57e MOV ECX,0x10
004af583 SUB RBP,R13
004af586 MOV RAX,R15
004af589 MOV RDI,R14
004af58c STOSQ.REP RDI
004af58f MOVSXD RDI,EBX
004af592 CALL 0x00771f40
004af597 MOV ECX,EBX
004af599 MOV RDX,R15
004af59c MOV RSI,R15
004af59f MOV R8,RAX
004af5a2 MOV EAX,0x1
004af5a7 LEA EDI,[RBX + 0x1]
004af5aa MOV qword ptr [RSP],RBP
004af5ae MOV qword ptr [RSP + 0x8],0x0
004af5b7 SHL RAX,CL
004af5ba OR qword ptr [RSP + R8*0x8 + 0x10],RAX
004af5bf TEST R12D,R12D
004af5c2 MOV R8,RSP
004af5c5 CMOVZ RDX,R14
004af5c9 CMOVNZ RSI,R14
004af5cd XOR ECX,ECX
004af5cf CALL 0x0076ed70
004af5d4 JMP 0x004af531
004af5d9 MOV EAX,0xffffffff
004af5de JMP 0x004af531
004af5e3 CALL 0x00771f60
