00704470 ENDBR64
00704474 PUSH R12
00704476 PUSH RBP
00704477 PUSH RBX
00704478 MOV RBX,RDI
0070447b TEST ECX,ECX
0070447d JZ 0x00704550
00704483 MOV RBP,RSI
00704486 CMP EDX,0x1
00704489 JZ 0x00704540
0070448f CMP EDX,0x2
00704492 JZ 0x00704520
00704498 TEST RBP,RBP
0070449b JS 0x0070457a
007044a1 MOV R12,qword ptr [RBX + 0xd8]
007044a8 MOV RAX,0x93f988
007044af SUB RAX,0x93f160
007044b6 MOV RDX,R12
007044b9 SUB RDX,0x93f160
007044c0 CMP RAX,RDX
007044c3 JBE 0x00704570
007044c9 XOR EDX,EDX
007044cb MOV RSI,RBP
007044ce MOV RDI,RBX
007044d1 CALL qword ptr [R12 + 0x80]
007044d9 TEST RAX,RAX
007044dc JS 0x00704594
007044e2 MOVDQU XMM0,xmmword ptr [RBX + 0x38]
007044e7 MOV RCX,qword ptr [RBX + 0x38]
007044eb MOVHLPS XMM2,XMM0
007044ee MOVDQA XMM1,XMM0
007044f2 MOVQ RDX,XMM2
007044f7 PUNPCKHQDQ XMM1,XMM0
007044fb SUB RDX,RCX
007044fe CMP RBP,RDX
00704501 JLE 0x00704530
00704503 AND dword ptr [RBX],0xffffffef
00704506 MOV qword ptr [RBX + 0x18],RCX
0070450a MOV qword ptr [RBX + 0x90],RAX
00704511 MOV RAX,RBP
00704514 MOVUPS xmmword ptr [RBX + 0x8],XMM1
00704518 POP RBX
00704519 POP RBP
0070451a POP R12
0070451c RET
00704520 MOV RAX,qword ptr [RDI + 0x40]
00704524 SUB RAX,qword ptr [RDI + 0x38]
00704528 ADD RBP,RAX
0070452b JMP 0x00704498
00704530 LEA RSI,[RCX + RBP*0x1]
00704534 MOVQ XMM1,RSI
00704539 PUNPCKLQDQ XMM1,XMM1
0070453d JMP 0x00704503
00704540 MOV RAX,qword ptr [RDI + 0x8]
00704544 SUB RAX,qword ptr [RDI + 0x18]
00704548 ADD RBP,RAX
0070454b JMP 0x00704498
00704550 MOV RAX,qword ptr [RDI + 0x90]
00704557 MOV RDX,qword ptr [RDI + 0x10]
0070455b SUB RDX,qword ptr [RDI + 0x8]
0070455f POP RBX
00704560 SUB RAX,RDX
00704563 POP RBP
00704564 POP R12
00704566 RET
00704570 CALL 0x00703130
00704575 JMP 0x007044c9
0070457a MOV RAX,-0x58
00704581 MOV dword ptr FS:[RAX],0x16
00704588 MOV RAX,-0x1
0070458f JMP 0x00704518
00704594 MOV RAX,-0x1
0070459b JMP 0x00704518
