00770e30 ENDBR64
00770e34 MOV EAX,dword ptr FS:[0x18]
00770e3c TEST EAX,EAX
00770e3e JNZ 0x00770e50
00770e40 MOV EAX,0x2b
00770e45 SYSCALL
00770e47 CMP RAX,-0x1000
00770e4d JA 0x00770ea0
00770e4f RET
00770e50 SUB RSP,0x28
00770e54 MOV qword ptr [RSP + 0x18],RDX
00770e59 MOV qword ptr [RSP + 0x10],RSI
00770e5e MOV dword ptr [RSP + 0xc],EDI
00770e62 CALL 0x007a2720
00770e67 MOV RDX,qword ptr [RSP + 0x18]
00770e6c MOV RSI,qword ptr [RSP + 0x10]
00770e71 MOV R8D,EAX
00770e74 MOV EDI,dword ptr [RSP + 0xc]
00770e78 MOV EAX,0x2b
00770e7d SYSCALL
00770e7f CMP RAX,-0x1000
00770e85 JA 0x00770eb8
00770e87 MOV EDI,R8D
00770e8a MOV dword ptr [RSP + 0xc],EAX
00770e8e CALL 0x007a2790
00770e93 MOV EAX,dword ptr [RSP + 0xc]
00770e97 ADD RSP,0x28
00770e9b RET
00770ea0 MOV RDX,-0x58
00770ea7 NEG EAX
00770ea9 MOV dword ptr FS:[RDX],EAX
00770eac MOV EAX,0xffffffff
00770eb1 RET
00770eb8 MOV RDX,-0x58
00770ebf NEG EAX
00770ec1 MOV dword ptr FS:[RDX],EAX
00770ec4 MOV EAX,0xffffffff
00770ec9 JMP 0x00770e87
