004da940 ENDBR64
004da944 PUSH R15
004da946 PUSH R14
004da948 MOV R14,R9
004da94b PUSH R13
004da94d MOV R13D,EDX
004da950 PUSH R12
004da952 MOV R12,RSI
004da955 PUSH RBP
004da956 MOV RBP,RCX
004da959 PUSH RBX
004da95a MOV EBX,R8D
004da95d SUB RSP,0x38
004da961 MOV RAX,qword ptr FS:[0x28]
004da96a MOV qword ptr [RSP + 0x28],RAX
004da96f XOR EAX,EAX
004da971 MOV qword ptr [RSP + 0x18],RCX
004da976 MOV qword ptr [RSP + 0x20],0x0
004da97f CALL 0x004da450
004da984 MOV qword ptr [RSP + 0x10],RAX
004da989 TEST RAX,RAX
004da98c JZ 0x004daa76
004da992 MOVSXD R15,EBX
004da995 LEA RSI,[RSP + 0x18]
004da99a LEA RDI,[RSP + 0x10]
004da99f MOV RDX,R15
004da9a2 CALL 0x004da510
004da9a7 TEST RAX,RAX
004da9aa JZ 0x004daa60
004da9b0 MOV RDI,qword ptr [RSP + 0x10]
004da9b5 LEA RSI,[RSP + 0x20]
004da9ba CALL 0x004da640
004da9bf CMP EBX,EAX
004da9c1 JZ 0x004daa18
004da9c3 MOV R8,qword ptr [RSP + 0x20]
004da9c8 MOVSXD R15,EAX
004da9cb MOV EBX,0xffffffff
004da9d0 MOV RDI,R8
004da9d3 MOV ECX,0xce
004da9d8 LEA RDX,[0x7eb982]
004da9df MOV RSI,R15
004da9e2 CALL 0x0041aef0
004da9e7 MOV RDI,qword ptr [RSP + 0x10]
004da9ec CALL 0x004da4d0
004da9f1 MOV RAX,qword ptr [RSP + 0x28]
004da9f6 SUB RAX,qword ptr FS:[0x28]
004da9ff JNZ 0x004daa80
004daa01 ADD RSP,0x38
004daa05 MOV EAX,EBX
004daa07 POP RBX
004daa08 POP RBP
004daa09 POP R12
004daa0b POP R13
004daa0d POP R14
004daa0f POP R15
004daa11 RET
004daa18 MOV R8,qword ptr [RSP + 0x20]
004daa1d MOV RDX,R15
004daa20 MOV RDI,RBP
004daa23 MOV EBX,0xffffffff
004daa28 MOV RSI,R8
004daa2b MOV qword ptr [RSP + 0x8],R8
004daa30 CALL 0x00401180
004daa35 MOV R8,qword ptr [RSP + 0x8]
004daa3a TEST EAX,EAX
004daa3c JNZ 0x004da9d0
004daa3e MOV RDX,qword ptr [RSP + 0x10]
004daa43 MOV RCX,R14
004daa46 MOV ESI,R13D
004daa49 MOV RDI,R12
004daa4c CALL 0x004daa90
004daa51 MOV R8,qword ptr [RSP + 0x20]
004daa56 MOV EBX,EAX
004daa58 JMP 0x004da9d0
004daa60 MOV R8,qword ptr [RSP + 0x20]
004daa65 MOV R15,-0x1
004daa6c MOV EBX,0xffffffff
004daa71 JMP 0x004da9d0
004daa76 MOV EBX,0xffffffff
004daa7b JMP 0x004da9f1
004daa80 CALL 0x00771f60
