006ed620 ENDBR64
006ed624 PUSH R15
006ed626 MOV R9,RCX
006ed629 MOV R15,RDI
006ed62c PUSH R14
006ed62e PUSH R13
006ed630 PUSH R12
006ed632 XOR R12D,R12D
006ed635 PUSH RBP
006ed636 PUSH RBX
006ed637 SUB RSP,0x458
006ed63e MOV qword ptr [RSP],RSI
006ed642 MOV RAX,qword ptr FS:[0x28]
006ed64b MOV qword ptr [RSP + 0x448],RAX
006ed653 MOV RAX,qword ptr [RCX + 0x8]
006ed657 XOR ECX,ECX
006ed659 TEST EDX,EDX
006ed65b JNZ 0x006ee5f8
006ed661 MOV R8,qword ptr [RAX + 0x40]
006ed665 MOV qword ptr [RSP + 0x18],R9
006ed66a MOV qword ptr [RSP + 0x10],RCX
006ed66f MOV RDI,R8
006ed672 MOV qword ptr [RSP + 0x8],R8
006ed677 CALL 0x004010a0
006ed67c MOV R8,qword ptr [RSP + 0x8]
006ed681 MOV RCX,qword ptr [RSP + 0x10]
006ed686 TEST RAX,RAX
006ed689 MOV qword ptr [RSP + 0x20],RAX
006ed68e MOV R9,qword ptr [RSP + 0x18]
006ed693 JZ 0x006efa99
006ed699 MOV qword ptr [RSP + 0x78],0x0
006ed6a2 MOV RDX,qword ptr [R9 + 0x68]
006ed6a6 LEA R13,[R15 + -0x1]
006ed6aa NOP word ptr [RAX + RAX*0x1]
006ed6b0 MOV RSI,R13
006ed6b3 MOVSX RAX,byte ptr [R13 + 0x1]
006ed6b8 ADD R13,0x1
006ed6bc MOV RBX,RAX
006ed6bf TEST byte ptr [RDX + RAX*0x2 + 0x1],0x20
006ed6c4 JNZ 0x006ed6b0
006ed6c6 CMP AL,0x2d
006ed6c8 JZ 0x006ed9e0
006ed6ce MOV dword ptr [RSP + 0x8],0x0
006ed6d6 CMP AL,0x2b
006ed6d8 JZ 0x006ed900
006ed6de MOVZX EAX,byte ptr [R8]
006ed6e2 TEST AL,AL
006ed6e4 JZ 0x006ee764
006ed6ea MOV ESI,EAX
006ed6ec XOR EDX,EDX
006ed6ee JMP 0x006ed6fe
006ed6f0 ADD RDX,0x1
006ed6f4 MOVZX ESI,byte ptr [R8 + RDX*0x1]
006ed6f9 TEST SIL,SIL
006ed6fc JZ 0x006ed770
006ed6fe CMP byte ptr [R13 + RDX*0x1],SIL
006ed703 JZ 0x006ed6f0
006ed705 LEA EDX,[RBX + -0x30]
006ed708 CMP DL,0x9
006ed70b JBE 0x006ed77e
006ed70d MOV RAX,qword ptr [0x00939cb0]
006ed714 LEA R12,[0x939c40]
006ed71b MOV EAX,dword ptr [RAX + RBX*0x4]
006ed71e CMP AL,0x69
006ed720 JZ 0x006ee624
006ed726 CMP AL,0x6e
006ed728 JZ 0x006ee588
006ed72e CMP qword ptr [RSP],0x0
006ed733 JZ 0x006ed73c
006ed735 MOV RAX,qword ptr [RSP]
006ed739 MOV qword ptr [RAX],R15
006ed73c PXOR XMM0,XMM0
006ed740 MOV RAX,qword ptr [RSP + 0x448]
006ed748 SUB RAX,qword ptr FS:[0x28]
006ed751 JNZ 0x006ef827
006ed757 ADD RSP,0x458
006ed75e POP RBX
006ed75f POP RBP
006ed760 POP R12
006ed762 POP R13
006ed764 POP R14
006ed766 POP R15
006ed768 RET
006ed770 MOVZX EDX,byte ptr [R13 + RDX*0x1]
006ed776 SUB EDX,0x30
006ed779 CMP DL,0x9
006ed77c JA 0x006ed705
006ed77e MOV RSI,qword ptr [R9 + 0x70]
006ed782 CMP BL,0x30
006ed785 JZ 0x006ee190
006ed78b TEST R12,R12
006ed78e JZ 0x006ed90e
006ed794 MOV R10D,0xa
006ed79a MOVZX R14D,byte ptr [R12]
006ed79f MOV RBP,R13
006ed7a2 CMP BL,0x30
006ed7a5 JZ 0x006ed9d5
006ed7ab NOP dword ptr [RAX + RAX*0x1]
006ed7b0 TEST R14B,R14B
006ed7b3 JZ 0x006ed9b5
006ed7b9 MOV EDI,R14D
006ed7bc XOR EDX,EDX
006ed7be JMP 0x006ed7d6
006ed7c0 MOVZX EDI,byte ptr [R12 + RDX*0x1 + 0x1]
006ed7c6 LEA R11,[RDX + 0x1]
006ed7ca TEST DIL,DIL
006ed7cd JZ 0x006ed9c0
006ed7d3 MOV RDX,R11
006ed7d6 CMP byte ptr [RBP + RDX*0x1],DIL
006ed7db JZ 0x006ed7c0
006ed7dd MOV qword ptr [RSP + 0x10],R13
006ed7e2 MOVSX RDX,BL
006ed7e6 MOV R11D,dword ptr [RSI + RDX*0x4]
006ed7ea LEA EDX,[RBX + -0x30]
006ed7ed CMP DL,0x9
006ed7f0 JBE 0x006ed818
006ed7f2 CMP R10D,0x10
006ed7f6 LEA EDI,[R11 + -0x61]
006ed7fa SETNZ DL
006ed7fd MOV R13D,EDX
006ed800 CMP DIL,0x5
006ed804 JA 0x006ed940
006ed80a TEST DL,DL
006ed80c JNZ 0x006ed940
006ed812 MOV R10D,0x10
006ed818 MOV R14,RBP
006ed81b XOR R11D,R11D
006ed81e LEA EDX,[RBX + -0x30]
006ed821 CMP DL,0x9
006ed824 JBE 0x006ed9a0
006ed82a CMP R10D,0x10
006ed82e JZ 0x006ed988
006ed834 TEST R12,R12
006ed837 JNZ 0x006ee72b
006ed83d TEST RCX,RCX
006ed840 JZ 0x006ed84d
006ed842 CMP R14,qword ptr [RSP + 0x10]
006ed847 JA 0x006ef0ac
006ed84d CMP R11,0x1
006ed851 SBB RCX,RCX
006ed854 TEST AL,AL
006ed856 JZ 0x006eda00
006ed85c XOR EDX,EDX
006ed85e JMP 0x006ed871
006ed860 ADD RDX,0x1
006ed864 MOVZX EAX,byte ptr [R8 + RDX*0x1]
006ed869 TEST AL,AL
006ed86b JZ 0x006eda00
006ed871 CMP byte ptr [R14 + RDX*0x1],AL
006ed875 JZ 0x006ed860
006ed877 MOV R13,R11
006ed87a TEST R13,R13
006ed87d JS 0x006efa7a
006ed883 MOV RAX,qword ptr [R9 + 0x70]
006ed887 MOV EAX,dword ptr [RAX + RBX*0x4]
006ed88a MOV EDX,EAX
006ed88c CMP R10D,0x10
006ed890 JNZ 0x006edacb
006ed896 CMP AL,0x70
006ed898 JNZ 0x006edac5
006ed89e MOVZX EDI,byte ptr [R14 + 0x1]
006ed8a3 CMP DIL,0x2d
006ed8a7 JZ 0x006ee470
006ed8ad CMP DIL,0x2b
006ed8b1 JZ 0x006ee1d3
006ed8b7 LEA EAX,[RDI + -0x30]
006ed8ba CMP AL,0x9
006ed8bc JA 0x006edad8
006ed8c2 LEA RSI,[R14 + 0x1]
006ed8c6 CMP R10D,0x10
006ed8ca JZ 0x006ee1f1
006ed8d0 TEST R11,R11
006ed8d3 JZ 0x006ee7bf
006ed8d9 TEST RCX,RCX
006ed8dc JNZ 0x006ef998
006ed8e2 TEST R11,R11
006ed8e5 JS 0x006ef998
006ed8eb MOV EBX,0x135
006ed8f0 XOR R15D,R15D
006ed8f3 SUB RBX,R11
006ed8f6 JMP 0x006ee4ae
006ed900 MOVSX RBX,byte ptr [R13 + 0x1]
006ed905 LEA R13,[RSI + 0x2]
006ed909 JMP 0x006ed6de
006ed90e MOVSX RDX,BL
006ed912 MOV qword ptr [RSP + 0x10],R13
006ed917 MOV RBP,R13
006ed91a MOV R10D,0xa
006ed920 MOV R11D,dword ptr [RSI + RDX*0x4]
006ed924 LEA EDX,[RBX + -0x30]
006ed927 MOV R13D,0x1
006ed92d CMP DL,0x9
006ed930 JBE 0x006ed818
006ed936 NOP word ptr CS:[RAX + RAX*0x1]
006ed940 TEST AL,AL
006ed942 JZ 0x006ee3d8
006ed948 MOV EDI,EAX
006ed94a XOR EDX,EDX
006ed94c JMP 0x006ed962
006ed950 ADD RDX,0x1
006ed954 MOVZX EDI,byte ptr [R8 + RDX*0x1]
006ed959 TEST DIL,DIL
006ed95c JZ 0x006ee3d8
006ed962 CMP byte ptr [RBP + RDX*0x1],DIL
006ed967 JZ 0x006ed950
006ed969 MOV EDX,R11D
006ed96c TEST R13B,R13B
006ed96f JZ 0x006ef00b
006ed975 CMP R11B,0x65
006ed979 JZ 0x006ed818
006ed97f JMP 0x006ee414
006ed988 MOVSX RDX,BL
006ed98c MOV EDX,dword ptr [RSI + RDX*0x4]
006ed98f SUB EDX,0x61
006ed992 CMP DL,0x5
006ed995 JA 0x006ed834
006ed99b NOP dword ptr [RAX + RAX*0x1]
006ed9a0 ADD R11,0x1
006ed9a4 MOV RDX,R14
006ed9a7 MOVSX RBX,byte ptr [RDX + 0x1]
006ed9ac LEA R14,[RDX + 0x1]
006ed9b0 JMP 0x006ed81e
006ed9b5 MOV RDX,-0x1
006ed9bc NOP dword ptr [RAX]
006ed9c0 ADD RDX,RBP
006ed9c3 MOVSX RBX,byte ptr [RDX + 0x1]
006ed9c8 LEA RBP,[RDX + 0x1]
006ed9cc CMP BL,0x30
006ed9cf JNZ 0x006ed7b0
006ed9d5 MOV RDX,RBP
006ed9d8 JMP 0x006ed9c3
006ed9e0 MOVSX RBX,byte ptr [R13 + 0x1]
006ed9e5 MOV dword ptr [RSP + 0x8],0x1
006ed9ed LEA R13,[RSI + 0x2]
006ed9f1 JMP 0x006ed6de
006eda00 MOV RAX,qword ptr [RSP + 0x20]
006eda05 LEA RDX,[R14 + RAX*0x1]
006eda09 MOVSX RBX,byte ptr [RDX]
006eda0d CMP R10D,0x10
006eda11 JNZ 0x006eda62
006eda13 MOV RDI,R11
006eda16 MOV RSI,qword ptr [R9 + 0x70]
006eda1a MOV R14,RDX
006eda1d XOR EAX,EAX
006eda1f SUB RDI,RDX
006eda22 JMP 0x006eda42
006eda28 CMP BL,0x30
006eda2b JZ 0x006eda35
006eda2d CMP RCX,-0x1
006eda31 CMOVZ RCX,RAX
006eda35 MOVSX RBX,byte ptr [R14 + 0x1]
006eda3a ADD R14,0x1
006eda3e ADD RAX,0x1
006eda42 LEA EDX,[RBX + -0x30]
006eda45 LEA R13,[R14 + RDI*0x1]
006eda49 CMP DL,0x9
006eda4c JBE 0x006eda28
006eda4e MOVSX RDX,BL
006eda52 MOV EDX,dword ptr [RSI + RDX*0x4]
006eda55 SUB EDX,0x61
006eda58 CMP DL,0x5
006eda5b JBE 0x006eda28
006eda5d JMP 0x006ed87a
006eda62 LEA EAX,[RBX + -0x30]
006eda65 CMP AL,0x9
006eda67 JA 0x006ef64e
006eda6d MOV RDI,R11
006eda70 LEA RAX,[RDX + 0x1]
006eda74 SUB RDI,RDX
006eda77 NOP word ptr [RAX + RAX*0x1]
006eda80 CMP RCX,-0x1
006eda84 JNZ 0x006eda9c
006eda86 CMP BL,0x30
006eda89 MOV RSI,RAX
006eda8c SETNZ BL
006eda8f SUB RSI,RDX
006eda92 SUB RSI,0x1
006eda96 TEST BL,BL
006eda98 CMOVNZ RCX,RSI
006eda9c MOVSX RBX,byte ptr [RAX]
006edaa0 LEA R13,[RDI + RAX*0x1]
006edaa4 MOV R14,RAX
006edaa7 ADD RAX,0x1
006edaab LEA ESI,[RBX + -0x30]
006edaae CMP SIL,0x9
006edab2 JBE 0x006eda80
006edab4 TEST R13,R13
006edab7 JS 0x006efa7a
006edabd MOV RAX,qword ptr [R9 + 0x70]
006edac1 MOVZX EDX,byte ptr [RAX + RBX*0x4]
006edac5 CMP R10D,0x10
006edac9 JZ 0x006edad8
006edacb CMP DL,0x65
006edace JZ 0x006ed89e
006edad4 NOP dword ptr [RAX]
006edad8 MOV RSI,R14
006edadb CMP R11,R13
006edade JNC 0x006edb10
006edae0 CMP byte ptr [R14 + -0x1],0x30
006edae5 JNZ 0x006edb30
006edae7 MOV RAX,R14
006edaea NOP word ptr [RAX + RAX*0x1]
006edaf0 SUB RAX,0x1
006edaf4 LEA RDX,[RAX + R13*0x1]
006edaf8 SUB RDX,R14
006edafb CMP byte ptr [RAX + -0x1],0x30
006edaff JZ 0x006edaf0
006edb01 CMP R11,RDX
006edb04 JA 0x006ef8b5
006edb0a MOV R13,RDX
006edb0d MOV R14,RAX
006edb10 CMP R13,R11
006edb13 JNZ 0x006ee178
006edb19 TEST R13,R13
006edb1c JZ 0x006ee178
006edb22 MOV RDI,qword ptr [RSP + 0x78]
006edb27 TEST RDI,RDI
006edb2a JS 0x006ee697
006edb30 CMP qword ptr [RSP],0x0
006edb35 JZ 0x006edb47
006edb37 MOV RAX,qword ptr [RSP]
006edb3b MOV qword ptr [RAX],RSI
006edb3e TEST R13,R13
006edb41 JZ 0x006ee450
006edb47 TEST RCX,RCX
006edb4a JZ 0x006edbda
006edb50 MOVZX ESI,byte ptr [R8]
006edb54 MOVZX EDI,byte ptr [R8 + 0x1]
006edb59 JMP 0x006edb64
006edb60 ADD RBP,0x1
006edb64 CMP byte ptr [RBP],SIL
006edb68 JNZ 0x006edb60
006edb6a TEST DIL,DIL
006edb6d JZ 0x006edb93
006edb6f MOV EDX,EDI
006edb71 MOV EAX,0x1
006edb76 NOP word ptr CS:[RAX + RAX*0x1]
006edb80 CMP DL,byte ptr [RBP + RAX*0x1]
006edb84 JNZ 0x006edb60
006edb86 ADD RAX,0x1
006edb8a MOVZX EDX,byte ptr [R8 + RAX*0x1]
006edb8f TEST DL,DL
006edb91 JNZ 0x006edb80
006edb93 MOV RAX,qword ptr [RSP + 0x20]
006edb98 ADD RAX,RCX
006edb9b ADD RBP,RAX
006edb9e CMP R10D,0x10
006edba2 JZ 0x006eebf3
006edba8 MOV RSI,RCX
006edbab TEST RCX,RCX
006edbae JS 0x006ef896
006edbb4 MOV RDX,-0x8000000000000000
006edbbe MOV RAX,qword ptr [RSP + 0x78]
006edbc3 ADD RDX,RAX
006edbc6 CMP RDX,RCX
006edbc9 JC 0x006ef858
006edbcf SUB RAX,RSI
006edbd2 SUB R13,RCX
006edbd5 MOV qword ptr [RSP + 0x78],RAX
006edbda CMP R10D,0x10
006edbde JZ 0x006ee228
006edbe4 MOV RCX,qword ptr [RSP + 0x78]
006edbe9 MOV RDX,R11
006edbec MOV RAX,R13
006edbef NEG RDX
006edbf2 SUB RAX,R11
006edbf5 CMP RDX,RCX
006edbf8 CMOVL RDX,RCX
006edbfc CMP RAX,RCX
006edbff CMOVG RAX,RCX
006edc03 TEST RCX,RCX
006edc06 CMOVS RAX,RDX
006edc0a ADD R11,RAX
006edc0d SUB RCX,RAX
006edc10 MOV EAX,0x135
006edc15 SUB RAX,R11
006edc18 MOV qword ptr [RSP + 0x78],RCX
006edc1d CMP RCX,RAX
006edc20 JG 0x006ef07d
006edc26 CMP RCX,-0x144
006edc2d JL 0x006ef4a5
006edc33 TEST R11,R11
006edc36 JNZ 0x006ee969
006edc3c TEST R13,R13
006edc3f JZ 0x006ef877
006edc45 LEA RAX,[RCX + 0x144]
006edc4c CMP RAX,0x144
006edc52 JA 0x006ef877
006edc58 CMP byte ptr [RBP],0x30
006edc5c JZ 0x006ef769
006edc62 MOV EAX,0x1
006edc67 MOV ESI,ECX
006edc69 MOV RDI,-0x5555555555555555
006edc73 SUB RAX,RCX
006edc76 LEA RDX,[RAX + RAX*0x4]
006edc7a ADD RDX,RDX
006edc7d MOV RAX,RDX
006edc80 MUL RDI
006edc83 SHR RDX,0x1
006edc86 LEA EAX,[RDX + 0x36]
006edc89 MOV EDX,0x434
006edc8e CMP EAX,EDX
006edc90 CMOVG EAX,EDX
006edc93 ADD EAX,ECX
006edc95 TEST EAX,EAX
006edc97 JLE 0x006efa1d
006edc9d LEA RCX,[RSP + 0x80]
006edca5 XOR EBX,EBX
006edca7 MOV qword ptr [RSP + 0x10],0x0
006edcb0 LEA R14,[RSP + 0x90]
006edcb8 MOV qword ptr [RSP + 0x58],RCX
006edcbd LEA RCX,[RSP + 0x78]
006edcc2 MOV qword ptr [RSP + 0x48],RCX
006edcc7 MOVSXD RDX,EAX
006edcca MOV RCX,R13
006edccd MOV EAX,R13D
006edcd0 MOV byte ptr [RSP + 0x57],0x0
006edcd5 SUB EAX,R11D
006edcd8 SUB RCX,R11
006edcdb CMP RDX,RCX
006edcde CDQE
006edce0 CMOVG RDX,RAX
006edce4 ADD RDX,R11
006edce7 CMP R13,RDX
006edcea JLE 0x006edcf4
006edcec MOV byte ptr [RSP + 0x57],0x1
006edcf1 MOV R13,RDX
006edcf4 MOV EAX,R13D
006edcf7 LEA R10,[0x8255c0]
006edcfe XOR R13D,R13D
006edd01 MOV R9D,0x1
006edd07 SUB EAX,R11D
006edd0a MOV qword ptr [RSP + 0x28],R12
006edd0f MOV R15,R10
006edd12 MOV R12,R13
006edd15 MOV R11D,EAX
006edd18 MOV dword ptr [RSP + 0x18],EAX
006edd1c LEA RAX,[RSP + 0x270]
006edd24 SUB R11D,ESI
006edd27 MOV dword ptr [RSP + 0x30],EBX
006edd2b MOV EBX,R9D
006edd2e MOV qword ptr [RSP + 0x38],RBP
006edd33 MOV R13D,R11D
006edd36 MOV RBP,R14
006edd39 MOV qword ptr [RSP + 0x40],R14
006edd3e MOV R14,RAX
006edd41 MOV qword ptr [RSP],RAX
006edd45 JMP 0x006edd7b
006edd50 LEA RDI,[0x825740]
006edd57 LEA R12,[RDX + -0x1]
006edd5b LEA RSI,[RDI + RAX*0x8 + 0x8]
006edd60 LEA RDX,[R12*0x8]
006edd68 MOV RDI,R14
006edd6b CALL 0x00401030
006edd70 ADD EBX,EBX
006edd72 ADD R15,0x18
006edd76 TEST R13D,R13D
006edd79 JZ 0x006edde0
006edd7b TEST EBX,R13D
006edd7e JZ 0x006edd70
006edd80 MOV RDX,qword ptr [R15 + 0x8]
006edd84 MOV RAX,qword ptr [R15]
006edd87 XOR R13D,EBX
006edd8a TEST R12,R12
006edd8d JZ 0x006edd50
006edd8f LEA RCX,[0x825740]
006edd96 SUB RDX,0x1
006edd9a MOV R8,R12
006edd9d MOV RDI,RBP
006edda0 LEA RSI,[RCX + RAX*0x8 + 0x8]
006edda5 MOV RCX,R14
006edda8 CALL 0x006f3150
006eddad MOV RDX,qword ptr [R15 + 0x8]
006eddb1 LEA R12,[R12 + RDX*0x1 + -0x1]
006eddb6 TEST RAX,RAX
006eddb9 JNZ 0x006ee840
006eddbf MOV RAX,R14
006eddc2 SUB R12,0x1
006eddc6 MOV R14,RBP
006eddc9 ADD EBX,EBX
006eddcb MOV RBP,RAX
006eddce ADD R15,0x18
006eddd2 TEST R13D,R13D
006eddd5 JNZ 0x006edd7b
006eddd7 NOP word ptr [RAX + RAX*0x1]
006edde0 MOV R15,R14
006edde3 MOV R14,qword ptr [RSP + 0x40]
006edde8 MOV R13,R12
006eddeb MOV EBX,dword ptr [RSP + 0x30]
006eddef MOV R12,qword ptr [RSP + 0x28]
006eddf4 MOV RBP,qword ptr [RSP + 0x38]
006eddf9 CMP R15,R14
006eddfc JZ 0x006ef3a8
006ede02 SUB RSP,0x8
006ede06 MOV RDX,R14
006ede09 MOV RDI,RBP
006ede0c PUSH R12
006ede0e MOV R9,qword ptr [RSP + 0x30]
006ede13 MOV R8,qword ptr [RSP + 0x58]
006ede18 MOV RCX,qword ptr [RSP + 0x68]
006ede1d MOV ESI,dword ptr [RSP + 0x28]
006ede21 CALL 0x006ece40
006ede26 LEA RAX,[R13 + -0x1]
006ede2a MOV qword ptr [RSP + 0x28],RAX
006ede2f BSR RAX,qword ptr [RSP + RAX*0x8 + 0x280]
006ede38 POP RDX
006ede39 POP RCX
006ede3a XOR RAX,0x3f
006ede3e MOV R15D,EAX
006ede41 TEST EAX,EAX
006ede43 JNZ 0x006eef3e
006ede49 MOV RDX,qword ptr [RSP + 0x80]
006ede51 MOV RAX,qword ptr [RSP + 0x10]
006ede56 MOV qword ptr [RSP + 0x78],RAX
006ede5b CMP R13,0x1
006ede5f JZ 0x006eee14
006ede65 CMP R13,0x2
006ede69 JZ 0x006eec42
006ede6f MOV RAX,qword ptr [RSP + 0x18]
006ede74 MOV RDI,qword ptr [RSP]
006ede78 MOV RBP,qword ptr [RSP + RAX*0x8 + 0x270]
006ede80 LEA RAX,[R13 + -0x2]
006ede84 MOV R9,qword ptr [RSP + RAX*0x8 + 0x270]
006ede8c MOV qword ptr [RSP + 0x48],RAX
006ede91 MOV RAX,R13
006ede94 SUB RAX,RDX
006ede97 LEA RSI,[RDI + RAX*0x8]
006ede9b MOV RDI,R14
006ede9e MOV qword ptr [RSP + 0x10],R9
006edea3 CALL 0x006f2ee0
006edea8 MOV R10,qword ptr [RSP + 0x80]
006edeb0 MOV R9,qword ptr [RSP + 0x10]
006edeb5 TEST EAX,EAX
006edeb7 JS 0x006eded9
006edeb9 MOV RAX,qword ptr [RSP + 0x80]
006edec1 MOV qword ptr [RSP + RAX*0x8 + 0x90],0x0
006edecd LEA R10,[RAX + 0x1]
006eded1 MOV qword ptr [RSP + 0x80],R10
006eded9 CMP R13,R10
006ededc JLE 0x006ef3c1
006edee2 MOV R11,R13
006edee5 SUB R11,R10
006edee8 MOV RAX,R11
006edeeb SHL RAX,0x6
006edeef TEST EBX,EBX
006edef1 JZ 0x006ef659
006edef7 MOV ECX,0x35
006edefc MOV RSI,R10
006edeff SUB ECX,EBX
006edf01 MOV R12D,ECX
006edf04 JNZ 0x006ef795
006edf0a MOV EAX,R11D
006edf0d SHL EAX,0x6
006edf10 ADD EBX,EAX
006edf12 MOVSXD RAX,ESI
006edf15 TEST ESI,ESI
006edf17 JLE 0x006edf97
006edf19 MOV RDX,R13
006edf1c SUB RDX,R10
006edf1f LEA RDI,[0x10 + RDX*0x8]
006edf27 TEST RDI,RDI
006edf2a JZ 0x006ef6f4
006edf30 LEA EDI,[RAX + -0x1]
006edf33 CMP EDI,0x2
006edf36 JBE 0x006ef6f4
006edf3c MOV R15D,ESI
006edf3f MOVSXD RSI,EAX
006edf42 LEA R10,[R14 + RSI*0x8 + -0x10]
006edf47 ADD RSI,RDX
006edf4a XOR EDX,EDX
006edf4c LEA RDI,[R14 + RSI*0x8 + -0x8]
006edf51 MOV ESI,EAX
006edf53 SHR ESI,0x1
006edf55 NEG RSI
006edf58 SHL RSI,0x4
006edf5c MOVDQU XMM6,xmmword ptr [R10 + RDX*0x1]
006edf62 MOVUPS xmmword ptr [RDI + RDX*0x1],XMM6
006edf66 SUB RDX,0x10
006edf6a CMP RSI,RDX
006edf6d JNZ 0x006edf5c
006edf6f MOV EDX,R15D
006edf72 AND EDX,0xfffffffe
006edf75 SUB EAX,EDX
006edf77 CMP EDX,R15D
006edf7a JZ 0x006edf97
006edf7c LEA EDX,[RAX + -0x1]
006edf7f CDQE
006edf81 MOVSXD RDX,EDX
006edf84 ADD RAX,R11
006edf87 MOV RDX,qword ptr [RSP + RDX*0x8 + 0x90]
006edf8f MOV qword ptr [RSP + RAX*0x8 + 0x90],RDX
006edf97 LEA RDX,[0x8 + R11*0x8]
006edf9f XOR ESI,ESI
006edfa1 MOV RDI,R14
006edfa4 MOV qword ptr [RSP + 0x10],R9
006edfa9 CALL 0x00401140
006edfae LEA EAX,[R13 + -0x1]
006edfb2 CMP EBX,0x35
006edfb5 MOV qword ptr [RSP + R13*0x8 + 0x270],0x0
006edfc1 MOV dword ptr [RSP + 0x20],EAX
006edfc5 MOV R11,qword ptr [RSP + R13*0x8 + 0x90]
006edfcd MOV R9,qword ptr [RSP + 0x10]
006edfd2 JG 0x006ef7d8
006edfd8 LEA EAX,[R13 + -0x2]
006edfdc MOVSXD RDX,dword ptr [RSP + 0x20]
006edfe1 LEA R15,[R13 + 0x1]
006edfe5 LEA RCX,[0x8 + RAX*0x8]
006edfed NEG RAX
006edff0 MOV qword ptr [RSP + 0x28],R15
006edff5 MOV R15,R9
006edff8 SHL RAX,0x3
006edffc MOV qword ptr [RSP + 0x40],RCX
006ee001 LEA RCX,[RAX + RDX*0x8]
006ee005 LEA RAX,[RAX + RDX*0x8 + -0x8]
006ee00a ADD RCX,R14
006ee00d ADD RAX,R14
006ee010 MOV qword ptr [RSP + 0x38],RCX
006ee015 MOV qword ptr [RSP + 0x30],RAX
006ee01a NOP word ptr [RAX + RAX*0x1]
006ee020 MOV R12,-0x1
006ee027 CMP R11,RBP
006ee02a JNZ 0x006ee874
006ee030 MOV RDX,qword ptr [RSP + 0x28]
006ee035 MOV RSI,qword ptr [RSP]
006ee039 MOV RCX,R12
006ee03c MOV RDI,R14
006ee03f CALL 0x006f4590
006ee044 CMP qword ptr [RSP + R13*0x8 + 0x90],RAX
006ee04c JZ 0x006ee06d
006ee04e MOV RDX,qword ptr [RSP]
006ee052 MOV RCX,R13
006ee055 MOV RSI,R14
006ee058 MOV RDI,R14
006ee05b CALL 0x006f2e30
006ee060 TEST RAX,RAX
006ee063 JZ 0x006ef82c
006ee069 SUB R12,0x1
006ee06d MOV RAX,qword ptr [RSP + 0x18]
006ee072 MOV R11,qword ptr [RSP + RAX*0x8 + 0x90]
006ee07a MOV EAX,dword ptr [RSP + 0x20]
006ee07e MOV qword ptr [RSP + R13*0x8 + 0x90],R11
006ee086 TEST EAX,EAX
006ee088 JLE 0x006ee0a8
006ee08a MOV RDX,qword ptr [RSP + 0x40]
006ee08f MOV RSI,qword ptr [RSP + 0x30]
006ee094 MOV qword ptr [RSP + 0x10],R11
006ee099 MOV RDI,qword ptr [RSP + 0x38]
006ee09e CALL 0x004010f0
006ee0a3 MOV R11,qword ptr [RSP + 0x10]
006ee0a8 MOV qword ptr [RSP + 0x90],0x0
006ee0b4 TEST EBX,EBX
006ee0b6 JNZ 0x006ee850
006ee0bc MOV RAX,qword ptr [RSP + 0x78]
006ee0c1 TEST R12,R12
006ee0c4 JZ 0x006ee938
006ee0ca BSR RDX,R12
006ee0ce MOV EBX,0x40
006ee0d3 XOR RDX,0x3f
006ee0d7 MOVSXD RSI,EDX
006ee0da SUB EBX,EDX
006ee0dc SUB RAX,RSI
006ee0df MOV qword ptr [RSP + 0x78],RAX
006ee0e4 CMP EBX,0x35
006ee0e7 JLE 0x006ef84b
006ee0ed LEA EDX,[RDX + 0x35]
006ee0f0 MOV ECX,0x40
006ee0f5 MOV RDI,R12
006ee0f8 MOV R8D,0x3f
006ee0fe SUB ECX,EDX
006ee100 SUB R8D,EDX
006ee103 LEA R15,[RSP + 0x88]
006ee10b SHR RDI,CL
006ee10e MOVSXD R8,R8D
006ee111 MOV qword ptr [RSP + 0x88],RDI
006ee119 MOV EDX,R13D
006ee11c TEST R13D,R13D
006ee11f JS 0x006ee142
006ee121 MOVSXD R13,R13D
006ee124 LEA RCX,[R14 + R13*0x8]
006ee128 JMP 0x006ee13c
006ee130 SUB EDX,0x1
006ee133 SUB RCX,0x8
006ee137 CMP EDX,-0x1
006ee13a JZ 0x006ee142
006ee13c CMP qword ptr [RCX],0x0
006ee140 JZ 0x006ee130
006ee142 NOT EDX
006ee144 LEA RSI,[RAX + -0x1]
006ee148 MOV RCX,R12
006ee14b MOV RDI,R15
006ee14e MOV R9D,EDX
006ee151 MOV EDX,dword ptr [RSP + 0x8]
006ee155 SHR R9D,0x1f
006ee159 OR R9B,byte ptr [RSP + 0x57]
006ee15e AND R9D,0x1
006ee162 CALL 0x006ed0e0
006ee167 JMP 0x006ed740
006ee16c MOV qword ptr [RSP + 0x78],RDI
006ee171 NOP dword ptr [RAX]
006ee178 CMP qword ptr [RSP],0x0
006ee17d JNZ 0x006edb37
006ee183 JMP 0x006edb3e
006ee190 MOVSX RDX,byte ptr [R13 + 0x1]
006ee195 CMP dword ptr [RSI + RDX*0x4],0x78
006ee199 JZ 0x006ee6fe
006ee19f MOV qword ptr [RSP + 0x10],R13
006ee1a4 MOV R10D,0xa
006ee1aa TEST R12,R12
006ee1ad JNZ 0x006ed79a
006ee1b3 MOV RBP,qword ptr [RSP + 0x10]
006ee1b8 NOP dword ptr [RAX + RAX*0x1]
006ee1c0 MOVSX RBX,byte ptr [RBP + 0x1]
006ee1c5 ADD RBP,0x1
006ee1c9 CMP BL,0x30
006ee1cc JZ 0x006ee1c0
006ee1ce JMP 0x006ed7e2
006ee1d3 MOVZX EDI,byte ptr [R14 + 0x2]
006ee1d8 LEA EAX,[RDI + -0x30]
006ee1db CMP AL,0x9
006ee1dd JA 0x006edad8
006ee1e3 LEA RSI,[R14 + 0x2]
006ee1e7 CMP R10D,0x10
006ee1eb JNZ 0x006ed8d0
006ee1f1 TEST R11,R11
006ee1f4 JZ 0x006ef432
006ee1fa TEST RCX,RCX
006ee1fd JNZ 0x006ef979
006ee203 MOV RAX,R11
006ee206 SHR RAX,0x3d
006ee20a JNZ 0x006ef979
006ee210 MOV EAX,0x100
006ee215 XOR R15D,R15D
006ee218 SUB RAX,R11
006ee21b LEA RBX,[0x3 + RAX*0x4]
006ee223 JMP 0x006ee4ae
006ee228 MOVSX RDX,byte ptr [RBP]
006ee22d MOV R8,qword ptr [R9 + 0x68]
006ee231 MOV RAX,RDX
006ee234 TEST byte ptr [R8 + RDX*0x2 + 0x1],0x10
006ee23a JNZ 0x006ee265
006ee23c NOP dword ptr [RAX]
006ee240 MOVSX RDX,byte ptr [RBP + 0x1]
006ee245 ADD RBP,0x1
006ee249 MOV RAX,RDX
006ee24c TEST byte ptr [R8 + RDX*0x2 + 0x1],0x10
006ee252 JZ 0x006ee240
006ee254 JMP 0x006ee265
006ee260 MOVSX RAX,byte ptr [RBP]
006ee265 ADD RBP,0x1
006ee269 CMP AL,0x30
006ee26b JZ 0x006ee260
006ee26d MOVSX R10D,AL
006ee271 SUB R10D,0x30
006ee275 CMP R10D,0x9
006ee279 JA 0x006ee7ae
006ee27f MOVSXD R10,R10D
006ee282 LEA RAX,[0x8253e0]
006ee289 MOV EAX,dword ptr [RAX + R10*0x4]
006ee28d TEST EAX,EAX
006ee28f JZ 0x006ef9fe
006ee295 MOV ECX,0x35
006ee29a MOV EDI,0x34
006ee29f MOVSXD RBX,EAX
006ee2a2 SUB ECX,EAX
006ee2a4 SUB EDI,EAX
006ee2a6 SHL R10,CL
006ee2a9 MOV RCX,qword ptr [RSP + 0x78]
006ee2ae MOV qword ptr [RSP + 0x88],R10
006ee2b6 TEST RCX,RCX
006ee2b9 JS 0x006eec2c
006ee2bf MOV RSI,0x7fffffffffffffff
006ee2c9 SUB RSI,RCX
006ee2cc SUB RSI,RBX
006ee2cf LEA RDX,[RSI + 0x4]
006ee2d3 ADD RSI,0x1
006ee2d7 CMOVNS RDX,RSI
006ee2db SAR RDX,0x2
006ee2df CMP RDX,R11
006ee2e2 JC 0x006ef9df
006ee2e8 SUB EAX,0x1
006ee2eb CDQE
006ee2ed LEA RSI,[RAX + R11*0x4 + -0x4]
006ee2f2 ADD RSI,RCX
006ee2f5 MOV qword ptr [RSP + 0x78],RSI
006ee2fa SUB R13,0x1
006ee2fe JZ 0x006eebd5
006ee304 MOV RDX,qword ptr [RSP + 0x20]
006ee309 MOV R11,R10
006ee30c XOR EBX,EBX
006ee30e JMP 0x006ee32a
006ee310 LEA ECX,[RDI + -0x3]
006ee313 MOV EBX,0x1
006ee318 SUB EDI,0x4
006ee31b SHL RAX,CL
006ee31e OR R11,RAX
006ee321 TEST R13,R13
006ee324 JZ 0x006eebcd
006ee32a MOVSX RAX,byte ptr [RBP]
006ee32f MOV RCX,RAX
006ee332 TEST byte ptr [R8 + RAX*0x2 + 0x1],0x10
006ee338 JNZ 0x006ee342
006ee33a ADD RBP,RDX
006ee33d MOVSX RCX,byte ptr [RBP]
006ee342 MOVSX EAX,CL
006ee345 ADD RBP,0x1
006ee349 SUB EAX,0x30
006ee34c CMP EAX,0x9
006ee34f JBE 0x006ee35b
006ee351 MOV RAX,qword ptr [R9 + 0x70]
006ee355 MOV EAX,dword ptr [RAX + RCX*0x4]
006ee358 SUB EAX,0x57
006ee35b CDQE
006ee35d SUB R13,0x1
006ee361 CMP EDI,0x2
006ee364 JG 0x006ee310
006ee366 TEST BL,BL
006ee368 MOV ECX,0x3
006ee36d MOV RDX,RAX
006ee370 CMOVZ R11,R10
006ee374 SUB ECX,EDI
006ee376 SHR RAX,CL
006ee379 LEA ECX,[RDI + 0x3d]
006ee37c OR RAX,R11
006ee37f SHL RDX,CL
006ee382 MOV qword ptr [RSP + 0x88],RAX
006ee38a MOV RCX,RDX
006ee38d TEST R13,R13
006ee390 JZ 0x006ef075
006ee396 ADD R13,RBP
006ee399 JMP 0x006ee3ad
006ee3a0 ADD RBP,0x1
006ee3a4 CMP RBP,R13
006ee3a7 JZ 0x006ef075
006ee3ad CMP byte ptr [RBP],0x30
006ee3b1 JZ 0x006ee3a0
006ee3b3 MOV R9D,0x1
006ee3b9 MOV EDX,dword ptr [RSP + 0x8]
006ee3bd LEA RDI,[RSP + 0x88]
006ee3c5 MOV R8D,0x3f
006ee3cb CALL 0x006ed0e0
006ee3d0 JMP 0x006ed740
006ee3d8 CMP R10D,0x10
006ee3dc JNZ 0x006ed818
006ee3e2 CMP RBP,qword ptr [RSP + 0x10]
006ee3e7 JNZ 0x006ed818
006ee3ed MOV RDI,qword ptr [RSP + 0x20]
006ee3f2 MOVSX RDX,byte ptr [RBP + RDI*0x1]
006ee3f8 LEA EDI,[RDX + -0x30]
006ee3fb CMP DIL,0x9
006ee3ff JBE 0x006ed812
006ee405 MOV EDX,dword ptr [RSI + RDX*0x4]
006ee408 SUB EDX,0x61
006ee40b CMP DL,0x5
006ee40e JBE 0x006ed812
006ee414 MOV RBX,qword ptr [RSP + 0x10]
006ee419 MOV RDX,R12
006ee41c MOV RSI,RBP
006ee41f MOV dword ptr [RSP + 0x18],R10D
006ee424 MOV RDI,RBX
006ee427 CALL 0x006f4720
006ee42c CMP qword ptr [RSP],0x0
006ee431 JZ 0x006ee450
006ee433 CMP RAX,RBX
006ee436 MOV R10D,dword ptr [RSP + 0x18]
006ee43b JZ 0x006ef6bb
006ee441 MOV RDI,qword ptr [RSP]
006ee445 MOV qword ptr [RDI],RAX
006ee448 NOP dword ptr [RAX + RAX*0x1]
006ee450 MOV EBP,dword ptr [RSP + 0x8]
006ee454 MOVSD XMM0,qword ptr [0x007e8fe0]
006ee45c TEST EBP,EBP
006ee45e JNZ 0x006ed740
006ee464 JMP 0x006ed73c
006ee470 MOVZX EDI,byte ptr [R14 + 0x2]
006ee475 LEA RSI,[R14 + 0x2]
006ee479 LEA EAX,[RDI + -0x30]
006ee47c CMP AL,0x9
006ee47e JA 0x006edad8
006ee484 CMP R10D,0x10
006ee488 JZ 0x006ee811
006ee48e MOV RAX,0x7ffffffffffffe97
006ee498 CMP R11,RAX
006ee49b JA 0x006ef93b
006ee4a1 LEA RBX,[R11 + 0x168]
006ee4a8 MOV R15D,0x1
006ee4ae MOV RDX,-0x3333333333333333
006ee4b8 XOR EAX,EAX
006ee4ba TEST RBX,RBX
006ee4bd CMOVS RBX,RAX
006ee4c1 MOV RAX,RBX
006ee4c4 MUL RDX
006ee4c7 SHR RDX,0x3
006ee4cb LEA RAX,[RDX + RDX*0x4]
006ee4cf ADD RAX,RAX
006ee4d2 SUB RBX,RAX
006ee4d5 MOV qword ptr [RSP + 0x10],RBX
006ee4da MOV RAX,qword ptr [RSP + 0x78]
006ee4df JMP 0x006ee513
006ee4e8 SUB EDI,0x30
006ee4eb MOVSX RDI,DIL
006ee4ef CMP RAX,RDX
006ee4f2 JZ 0x006ee5e8
006ee4f8 LEA RAX,[RAX + RAX*0x4]
006ee4fc ADD RSI,0x1
006ee500 LEA RAX,[RDI + RAX*0x2]
006ee504 MOVZX EDI,byte ptr [RSI]
006ee507 LEA EBX,[RDI + -0x30]
006ee50a CMP BL,0x9
006ee50d JA 0x006ee952
006ee513 CMP RAX,RDX
006ee516 JLE 0x006ee4e8
006ee518 CMP RCX,-0x1
006ee51c JZ 0x006ee76b
006ee522 MOV RAX,-0x58
006ee529 MOV dword ptr FS:[RAX],0x22
006ee530 TEST R15D,R15D
006ee533 JZ 0x006ee788
006ee539 MOV R11D,dword ptr [RSP + 0x8]
006ee53e TEST R11D,R11D
006ee541 JNZ 0x006ee7eb
006ee547 MOVSD XMM0,qword ptr [0x00825440]
006ee54f MOVAPD XMM1,XMM0
006ee553 MULSD XMM0,XMM1
006ee557 NOP word ptr [RAX + RAX*0x1]
006ee560 MOVZX EAX,byte ptr [RSI + 0x1]
006ee564 ADD RSI,0x1
006ee568 SUB EAX,0x30
006ee56b CMP AL,0x9
006ee56d JBE 0x006ee560
006ee56f MOV RAX,qword ptr [RSP]
006ee573 TEST RAX,RAX
006ee576 JZ 0x006ed740
006ee57c MOV qword ptr [RAX],RSI
006ee57f JMP 0x006ed740
006ee588 MOV RCX,R12
006ee58b MOV EDX,0x3
006ee590 LEA RSI,[0x824f48]
006ee597 MOV RDI,R13
006ee59a CALL 0x004010b0
006ee59f TEST EAX,EAX
006ee5a1 JNZ 0x006ed72e
006ee5a7 CMP byte ptr [R13 + 0x3],0x28
006ee5ac MOVSD XMM0,qword ptr [0x00825448]
006ee5b4 LEA RBX,[R13 + 0x3]
006ee5b8 JZ 0x006ef4d2
006ee5be MOV RAX,qword ptr [RSP]
006ee5c2 TEST RAX,RAX
006ee5c5 JZ 0x006ee5ca
006ee5c7 MOV qword ptr [RAX],RBX
006ee5ca MOV R12D,dword ptr [RSP + 0x8]
006ee5cf TEST R12D,R12D
006ee5d2 JZ 0x006ed740
006ee5d8 XORPD XMM0,xmmword ptr [0x007e8fe0]
006ee5e0 JMP 0x006ed740
006ee5e8 CMP qword ptr [RSP + 0x10],RDI
006ee5ed JGE 0x006ee4f8
006ee5f3 JMP 0x006ee518
006ee5f8 MOV RCX,qword ptr [RAX + 0x50]
006ee5fc MOVZX EDI,byte ptr [RCX]
006ee5ff LEA EDX,[RDI + -0x1]
006ee602 CMP DL,0x7d
006ee605 JA 0x006ee7a7
006ee60b MOV R12,qword ptr [RAX + 0x48]
006ee60f CMP byte ptr [R12],0x0
006ee614 JNZ 0x006ed661
006ee61a XOR ECX,ECX
006ee61c XOR R12D,R12D
006ee61f JMP 0x006ed661
006ee624 MOV RCX,R12
006ee627 MOV EDX,0x3
006ee62c LEA RSI,[0x824f44]
006ee633 MOV RDI,R13
006ee636 CALL 0x004010b0
006ee63b TEST EAX,EAX
006ee63d JNZ 0x006ed72e
006ee643 MOV R14,qword ptr [RSP]
006ee647 TEST R14,R14
006ee64a JZ 0x006ee674
006ee64c LEA RBX,[R13 + 0x3]
006ee650 MOV RCX,R12
006ee653 MOV EDX,0x5
006ee658 ADD R13,0x8
006ee65c MOV RDI,RBX
006ee65f LEA RSI,[0x819b9c]
006ee666 CALL 0x004010b0
006ee66b TEST EAX,EAX
006ee66d CMOVZ RBX,R13
006ee671 MOV qword ptr [R14],RBX
006ee674 MOV R13D,dword ptr [RSP + 0x8]
006ee679 MOVSD XMM0,qword ptr [0x00821c68]
006ee681 TEST R13D,R13D
006ee684 JNZ 0x006ed740
006ee68a MOVSD XMM0,qword ptr [0x00821c58]
006ee692 JMP 0x006ed740
006ee697 XOR EAX,EAX
006ee699 SUB R14,0x1
006ee69d XOR EDX,EDX
006ee69f CMP R10D,0x10
006ee6a3 SETZ AL
006ee6a6 LEA R15,[RAX + RAX*0x2 + 0x1]
006ee6ab JNZ 0x006ee6d9
006ee6ad JMP 0x006eefbd
006ee6b8 ADD RDI,R15
006ee6bb SUB R11,0x1
006ee6bf MOV RAX,RDI
006ee6c2 SHR RAX,0x3f
006ee6c6 SUB R13,0x1
006ee6ca SETNZ DL
006ee6cd AND DL,AL
006ee6cf JZ 0x006ee16c
006ee6d5 SUB R14,0x1
006ee6d9 MOVSX EAX,byte ptr [R14]
006ee6dd MOV EBX,EAX
006ee6df SUB EAX,0x30
006ee6e2 CMP EAX,0x9
006ee6e5 JA 0x006ee6d5
006ee6e7 CMP BL,0x30
006ee6ea JZ 0x006ee6b8
006ee6ec TEST DL,DL
006ee6ee JZ 0x006edb30
006ee6f4 MOV qword ptr [RSP + 0x78],RDI
006ee6f9 JMP 0x006edb30
006ee6fe LEA RCX,[R13 + 0x2]
006ee702 MOVSX RBX,byte ptr [R13 + 0x2]
006ee707 MOV qword ptr [RSP + 0x10],RCX
006ee70c TEST R12,R12
006ee70f JNZ 0x006ef9c7
006ee715 XOR ECX,ECX
006ee717 CMP BL,0x30
006ee71a JNZ 0x006ef9b7
006ee720 MOV R10D,0x10
006ee726 JMP 0x006ee1b3
006ee72b MOVZX EDI,byte ptr [R12]
006ee730 TEST DIL,DIL
006ee733 JZ 0x006ef75d
006ee739 XOR EDX,EDX
006ee73b JMP 0x006ee743
006ee740 MOV RDX,R13
006ee743 CMP byte ptr [R14 + RDX*0x1],DIL
006ee747 JNZ 0x006ed83d
006ee74d MOVZX EDI,byte ptr [R12 + RDX*0x1 + 0x1]
006ee753 LEA R13,[RDX + 0x1]
006ee757 TEST DIL,DIL
006ee75a JNZ 0x006ee740
006ee75c ADD RDX,R14
006ee75f JMP 0x006ed9a7
006ee764 MOV EDX,EBX
006ee766 JMP 0x006ed776
006ee76b MOV EBX,dword ptr [RSP + 0x8]
006ee76f MOVSD XMM0,qword ptr [0x007e8fe0]
006ee777 TEST EBX,EBX
006ee779 JNZ 0x006ee560
006ee77f PXOR XMM0,XMM0
006ee783 JMP 0x006ee560
006ee788 MOV R10D,dword ptr [RSP + 0x8]
006ee78d TEST R10D,R10D
006ee790 JZ 0x006ee800
006ee792 MOVSD XMM1,qword ptr [0x00821c70]
006ee79a MOVSD XMM0,qword ptr [0x00821c60]
006ee7a2 JMP 0x006ee553
006ee7a7 XOR ECX,ECX
006ee7a9 JMP 0x006ed661
006ee7ae MOV RDX,qword ptr [R9 + 0x70]
006ee7b2 MOV R10D,dword ptr [RDX + RAX*0x4]
006ee7b6 SUB R10D,0x57
006ee7ba JMP 0x006ee27f
006ee7bf CMP RCX,-0x1
006ee7c3 JZ 0x006ef5a6
006ee7c9 MOV RAX,0x7ffffffffffffeca
006ee7d3 CMP RCX,RAX
006ee7d6 JA 0x006efa5b
006ee7dc LEA RBX,[RCX + 0x135]
006ee7e3 XOR R15D,R15D
006ee7e6 JMP 0x006ee4ae
006ee7eb MOVSD XMM1,qword ptr [0x00825438]
006ee7f3 MOVSD XMM0,qword ptr [0x00825440]
006ee7fb JMP 0x006ee553
006ee800 MOVSD XMM0,qword ptr [0x00821c60]
006ee808 MOVAPD XMM1,XMM0
006ee80c JMP 0x006ee553
006ee811 MOV RAX,0x1ffffffffffffef3
006ee81b CMP R11,RAX
006ee81e JA 0x006ef8d4
006ee824 LEA RBX,[0x432 + R11*0x4]
006ee82c MOV R15D,0x1
006ee832 JMP 0x006ee4ae
006ee840 MOV RAX,R14
006ee843 MOV R14,RBP
006ee846 MOV RBP,RAX
006ee849 JMP 0x006edd70
006ee850 CMP EBX,-0xa
006ee853 JGE 0x006ee8d8
006ee859 MOV qword ptr [RSP + 0x88],R12
006ee861 ADD EBX,0x40
006ee864 MOV R12,-0x1
006ee86b CMP R11,RBP
006ee86e JZ 0x006ee030
006ee874 MOV RAX,qword ptr [RSP + 0x18]
006ee879 MOV RDX,R11
006ee87c MOV RCX,qword ptr [RSP + 0x48]
006ee881 MOV RAX,qword ptr [RSP + RAX*0x8 + 0x90]
006ee889 MOV qword ptr [RSP + 0x10],RAX
006ee88e DIV RBP
006ee891 MOV R12,RAX
006ee894 MOV R11,RDX
006ee897 MOV RAX,R15
006ee89a MUL R12
006ee89d JMP 0x006ee8aa
006ee8a0 CMP RAX,R15
006ee8a3 SBB RDX,0x0
006ee8a7 SUB RAX,R15
006ee8aa CMP RDX,R11
006ee8ad JA 0x006ee8c3
006ee8af JNZ 0x006ee030
006ee8b5 CMP qword ptr [RSP + RCX*0x8 + 0x90],RAX
006ee8bd JNC 0x006ee030
006ee8c3 SUB R12,0x1
006ee8c7 ADD R11,RBP
006ee8ca JNC 0x006ee8a0
006ee8cc JMP 0x006ee030
006ee8d8 MOV ECX,0x35
006ee8dd SUB ECX,EBX
006ee8df JNZ 0x006ee8f9
006ee8e1 MOV RAX,qword ptr [RSP + 0x78]
006ee8e6 MOV R8D,0x3f
006ee8ec LEA R15,[RSP + 0x88]
006ee8f4 JMP 0x006ee119
006ee8f9 LEA R15,[RSP + 0x88]
006ee901 MOV EDX,0x1
006ee906 MOV RSI,R15
006ee909 MOV RDI,R15
006ee90c CALL 0x006f2f20
006ee911 LEA ECX,[RBX + 0xb]
006ee914 MOV RAX,R12
006ee917 ADD EBX,0xa
006ee91a SHR RAX,CL
006ee91d MOVSXD R8,EBX
006ee920 OR qword ptr [RSP + 0x88],RAX
006ee928 MOV RAX,qword ptr [RSP + 0x78]
006ee92d JMP 0x006ee119
006ee938 MOV qword ptr [RSP + 0x88],0x0
006ee944 SUB RAX,0x40
006ee948 MOV qword ptr [RSP + 0x78],RAX
006ee94d JMP 0x006ee020
006ee952 MOV RDX,RAX
006ee955 NEG RDX
006ee958 TEST R15D,R15D
006ee95b CMOVNZ RAX,RDX
006ee95f MOV qword ptr [RSP + 0x78],RAX
006ee964 JMP 0x006edadb
006ee969 LEA R8,[RSP + 0x78]
006ee96e LEA RAX,[RSP + 0x80]
006ee976 MOV RDI,RBP
006ee979 MOV ESI,R11D
006ee97c MOV qword ptr [RSP + 0x48],R8
006ee981 LEA R14,[RSP + 0x90]
006ee989 SUB RSP,0x8
006ee98d MOV RCX,RAX
006ee990 MOV qword ptr [RSP + 0x60],RAX
006ee995 MOV RDX,R14
006ee998 PUSH R12
006ee99a MOV R9,qword ptr [RSP + 0x30]
006ee99f MOV qword ptr [RSP + 0x10],R11
006ee9a4 CALL 0x006ece40
006ee9a9 MOV RCX,qword ptr [RSP + 0x88]
006ee9b1 POP RDI
006ee9b2 MOV RBP,RAX
006ee9b5 POP R8
006ee9b7 MOV R9,qword ptr [RSP + 0x80]
006ee9bf TEST RCX,RCX
006ee9c2 MOV R11,qword ptr [RSP]
006ee9c6 JLE 0x006eeb14
006ee9cc LEA RAX,[RSP + 0x270]
006ee9d4 MOV qword ptr [RSP + 0x28],RBP
006ee9d9 MOV R10D,0x1
006ee9df MOV RDX,R9
006ee9e2 MOV qword ptr [RSP],RAX
006ee9e6 LEA RBX,[0x8255c0]
006ee9ed MOV R15D,R10D
006ee9f0 MOV qword ptr [RSP + 0x10],R14
006ee9f5 MOV qword ptr [RSP + 0x30],R14
006ee9fa MOV R14,R13
006ee9fd MOV R13,R12
006eea00 MOV R12,RAX
006eea03 NOP dword ptr [RAX + RAX*0x1]
006eea08 MOVSXD RAX,R15D
006eea0b TEST RAX,RCX
006eea0e JZ 0x006eeaa3
006eea14 MOV RDI,qword ptr [RBX + 0x8]
006eea18 XOR RAX,RCX
006eea1b MOV qword ptr [RSP + 0x18],R11
006eea20 MOV qword ptr [RSP + 0x78],RAX
006eea25 MOV RAX,qword ptr [RBX]
006eea28 LEA RBP,[RDI + -0x1]
006eea2c LEA RDI,[0x825740]
006eea33 LEA RSI,[RDI + RAX*0x8 + 0x8]
006eea38 CMP RBP,RDX
006eea3b JG 0x006eeaaf
006eea3d MOV RCX,RSI
006eea40 MOV RSI,qword ptr [RSP + 0x10]
006eea45 MOV R8,RBP
006eea48 MOV RDI,R12
006eea4b CALL 0x006f3150
006eea50 MOV R11,qword ptr [RSP + 0x18]
006eea55 MOV RDX,qword ptr [RSP + 0x80]
006eea5d MOV RCX,qword ptr [RSP + 0x78]
006eea62 ADD RDX,RBP
006eea65 MOV qword ptr [RSP + 0x80],RDX
006eea6d TEST RAX,RAX
006eea70 JNZ 0x006eea7e
006eea72 SUB RDX,0x1
006eea76 MOV qword ptr [RSP + 0x80],RDX
006eea7e ADD R15D,R15D
006eea81 ADD RBX,0x18
006eea85 TEST RCX,RCX
006eea88 JZ 0x006eeac9
006eea8a MOV RAX,R12
006eea8d MOV R12,qword ptr [RSP + 0x10]
006eea92 MOV qword ptr [RSP + 0x10],RAX
006eea97 MOVSXD RAX,R15D
006eea9a TEST RAX,RCX
006eea9d JNZ 0x006eea14
006eeaa3 ADD R15D,R15D
006eeaa6 ADD RBX,0x18
006eeaaa JMP 0x006eea08
006eeaaf MOV RCX,qword ptr [RSP + 0x10]
006eeab4 MOV R8,RDX
006eeab7 MOV RDI,R12
006eeaba MOV RDX,RBP
006eeabd CALL 0x006f3150
006eeac2 MOV R11,qword ptr [RSP + 0x18]
006eeac7 JMP 0x006eea55
006eeac9 MOV RDI,R12
006eeacc MOV RBP,qword ptr [RSP + 0x28]
006eead1 MOV R12,R13
006eead4 MOV R9,RDX
006eead7 MOV R13,R14
006eeada MOV R14,qword ptr [RSP + 0x30]
006eeadf CMP RDI,qword ptr [RSP]
006eeae3 JNZ 0x006eeb14
006eeae5 MOV RSI,RDI
006eeae8 LEA RDX,[RDX*0x8]
006eeaf0 MOV RDI,R14
006eeaf3 MOV qword ptr [RSP + 0x18],RCX
006eeaf8 MOV qword ptr [RSP + 0x10],R11
006eeafd MOV qword ptr [RSP],R9
006eeb01 CALL 0x00401030
006eeb06 MOV RCX,qword ptr [RSP + 0x18]
006eeb0b MOV R11,qword ptr [RSP + 0x10]
006eeb10 MOV R9,qword ptr [RSP]
006eeb14 LEA RDX,[R9 + -0x1]
006eeb18 MOV R10D,R9D
006eeb1b BSR RAX,qword ptr [RSP + RDX*0x8 + 0x90]
006eeb24 SHL R10D,0x6
006eeb28 XOR RAX,0x3f
006eeb2c SUB R10D,EAX
006eeb2f MOV EBX,R10D
006eeb32 CMP R10D,0x400
006eeb39 JG 0x006ef07d
006eeb3f CMP R10D,0x35
006eeb43 JG 0x006ef500
006eeb49 CMP R13,R11
006eeb4c JZ 0x006ef5bc
006eeb52 LEA R15,[RSP + 0x88]
006eeb5a LEA RDX,[R9*0x8]
006eeb62 MOV RSI,R14
006eeb65 MOV qword ptr [RSP + 0x10],R11
006eeb6a MOV RDI,R15
006eeb6d MOV qword ptr [RSP + 0x18],RCX
006eeb72 MOV dword ptr [RSP],R10D
006eeb76 CALL 0x00401030
006eeb7b MOV R11,qword ptr [RSP + 0x10]
006eeb80 CMP R13,R11
006eeb83 JBE 0x006ef877
006eeb89 MOV RCX,qword ptr [RSP + 0x18]
006eeb8e LEA RAX,[RCX + 0x144]
006eeb95 CMP RAX,0x144
006eeb9b JA 0x006ef877
006eeba1 MOV R10D,dword ptr [RSP]
006eeba5 TEST R10D,R10D
006eeba8 JLE 0x006ef769
006eebae TEST RCX,RCX
006eebb1 JNZ 0x006ef95a
006eebb7 MOV EAX,0x36
006eebbc MOVSXD RCX,EBX
006eebbf XOR ESI,ESI
006eebc1 MOV qword ptr [RSP + 0x10],RCX
006eebc6 SUB EAX,EBX
006eebc8 JMP 0x006edcc7
006eebcd MOV qword ptr [RSP + 0x88],R11
006eebd5 MOV EDX,dword ptr [RSP + 0x8]
006eebd9 XOR R9D,R9D
006eebdc XOR R8D,R8D
006eebdf XOR ECX,ECX
006eebe1 LEA RDI,[RSP + 0x88]
006eebe9 CALL 0x006ed0e0
006eebee JMP 0x006ed740
006eebf3 MOV RAX,RCX
006eebf6 SHR RAX,0x3d
006eebfa JNZ 0x006ef896
006eec00 MOV RDX,-0x8000000000000000
006eec0a MOV RAX,qword ptr [RSP + 0x78]
006eec0f ADD RDX,RAX
006eec12 SHR RDX,0x2
006eec16 CMP RDX,RCX
006eec19 JC 0x006ef858
006eec1f LEA RSI,[RCX*0x4]
006eec27 JMP 0x006edbcf
006eec2c MOV RDX,-0x8000000000000000
006eec36 SUB RDX,RBX
006eec39 SAR RDX,0x2
006eec3d JMP 0x006ee2df
006eec42 MOV RCX,qword ptr [RSP + 0x270]
006eec4a MOV RSI,qword ptr [RSP + 0x278]
006eec52 MOV R13,qword ptr [RSP + 0x90]
006eec5a MOV RBP,qword ptr [RSP + 0x98]
006eec62 CMP RDX,0x1
006eec66 JLE 0x006ef469
006eec6c MOV R11,RCX
006eec6f MOV RDI,qword ptr [RSP + 0x10]
006eec74 XOR R8D,R8D
006eec77 XOR R9D,R9D
006eec7a NEG R11
006eec7d XOR R10D,R10D
006eec80 MOV R14D,0x40
006eec86 MOV RAX,R13
006eec89 NOP dword ptr [RAX]
006eec90 CMP RBP,RSI
006eec93 JNZ 0x006eed28
006eec99 ADD RAX,RBP
006eec9c MOV RBP,RAX
006eec9f JNC 0x006eedfa
006eeca5 SUB RBP,RCX
006eeca8 XOR R13D,R13D
006eecab MOV R12,-0x1
006eecb2 ADD R13,RCX
006eecb5 ADC RBP,0x0
006eecb9 TEST EBX,EBX
006eecbb JNZ 0x006eed93
006eecc1 TEST R8B,R8B
006eecc4 JZ 0x006ef45f
006eecca MOV qword ptr [RSP + 0x78],RDI
006eeccf MOV R14D,0xa
006eecd5 MOV R12,-0x1
006eecdc MOV RAX,0x1fffffffffffff
006eece6 MOV qword ptr [RSP + 0x88],RAX
006eecee LEA R15,[RSP + 0x88]
006eecf6 OR R13,RBP
006eecf9 TEST R13,R13
006eecfc MOV EDX,dword ptr [RSP + 0x8]
006eed00 LEA RSI,[RDI + -0x1]
006eed04 MOV R8,R14
006eed07 SETNZ R9B
006eed0b OR R9B,byte ptr [RSP + 0x57]
006eed10 MOV RCX,R12
006eed13 MOV RDI,R15
006eed16 AND R9D,0x1
006eed1a CALL 0x006ed0e0
006eed1f JMP 0x006ed740
006eed28 MOV RDX,RBP
006eed2b DIV RSI
006eed2e MOV R12,RAX
006eed31 MOV RBP,RDX
006eed34 MOV RAX,RCX
006eed37 MUL R12
006eed3a MOV R15,RDX
006eed3d MOV R13,RAX
006eed40 CMP R15,RBP
006eed43 JA 0x006eed4c
006eed45 JNZ 0x006eed5c
006eed47 TEST R13,R13
006eed4a JZ 0x006eed5c
006eed4c SUB R12,0x1
006eed50 SUB R13,RCX
006eed53 SBB R15,0x0
006eed57 ADD RBP,RSI
006eed5a JNC 0x006eed40
006eed5c MOV RAX,R10
006eed5f SUB RAX,R13
006eed62 SBB RBP,R15
006eed65 TEST EBX,EBX
006eed67 JNZ 0x006eed90
006eed69 TEST R12,R12
006eed6c JNZ 0x006ef02e
006eed72 MOV qword ptr [RSP + 0x68],0x0
006eed7b SUB RDI,0x40
006eed7f MOV R8D,0x1
006eed85 MOV R9D,0x1
006eed8b JMP 0x006eec90
006eed90 MOV R13,RAX
006eed93 TEST R8B,R8B
006eed96 JZ 0x006ef024
006eed9c MOV qword ptr [RSP + 0x78],RDI
006eeda1 TEST R9B,R9B
006eeda4 JZ 0x006eedb3
006eeda6 MOV RAX,qword ptr [RSP + 0x68]
006eedab MOV qword ptr [RSP + 0x88],RAX
006eedb3 LEA R14D,[RBX + 0xa]
006eedb7 MOV ECX,0x35
006eedbc LEA R15,[RSP + 0x88]
006eedc4 MOVSXD R14,R14D
006eedc7 SUB ECX,EBX
006eedc9 JZ 0x006eecf6
006eedcf MOV RDI,R15
006eedd2 MOV EDX,0x1
006eedd7 MOV RSI,R15
006eedda CALL 0x006f2f20
006eeddf LEA ECX,[RBX + 0xb]
006eede2 MOV RAX,R12
006eede5 MOV RDI,qword ptr [RSP + 0x78]
006eedea SHR RAX,CL
006eeded OR qword ptr [RSP + 0x88],RAX
006eedf5 JMP 0x006eecf6
006eedfa CMP RCX,0x1
006eedfe MOV R15,RCX
006eee01 MOV R13,R11
006eee04 MOV R12,-0x1
006eee0b ADC R15,-0x1
006eee0f JMP 0x006eed40
006eee14 MOV RAX,qword ptr [RSP + 0x90]
006eee1c MOV RSI,qword ptr [RSP + 0x270]
006eee24 CMP RAX,RSI
006eee27 SETC DIL
006eee2b CMP RDX,0x1
006eee2f SETZ DL
006eee32 AND DIL,DL
006eee35 JZ 0x006efa3c
006eee3b MOV R10,qword ptr [RSP + 0x10]
006eee40 MOV R12,qword ptr [RSP + 0x60]
006eee45 XOR R8D,R8D
006eee48 XOR R9D,R9D
006eee4b XOR R11D,R11D
006eee4e MOV ECX,0x40
006eee53 MOV RBP,RAX
006eee56 NOP word ptr CS:[RAX + RAX*0x1]
006eee60 MOV RDX,RBP
006eee63 MOV RAX,R11
006eee66 DIV RSI
006eee69 MOV RBP,RDX
006eee6c TEST EBX,EBX
006eee6e JZ 0x006eeee8
006eee70 MOV qword ptr [RSP + 0x60],R12
006eee75 MOV R12,RAX
006eee78 TEST R8B,R8B
006eee7b JZ 0x006ef001
006eee81 MOV qword ptr [RSP + 0x78],R10
006eee86 TEST R9B,R9B
006eee89 JZ 0x006eee98
006eee8b MOV RAX,qword ptr [RSP + 0x60]
006eee90 MOV qword ptr [RSP + 0x88],RAX
006eee98 MOV R13D,0x35
006eee9e LEA R15,[RSP + 0x88]
006eeea6 SUB R13D,EBX
006eeea9 JNZ 0x006eef8f
006eeeaf TEST RBP,RBP
006eeeb2 MOV R8D,0x3f
006eeeb8 MOV EDX,dword ptr [RSP + 0x8]
006eeebc MOV RCX,R12
006eeebf SETNZ R9B
006eeec3 SUB R8D,R13D
006eeec6 OR R9B,byte ptr [RSP + 0x57]
006eeecb MOV RDI,R15
006eeece LEA RSI,[R10 + -0x1]
006eeed2 AND R9D,0x1
006eeed6 MOVSXD R8,R8D
006eeed9 CALL 0x006ed0e0
006eeede JMP 0x006ed740
006eeee8 TEST RAX,RAX
006eeeeb JZ 0x006eef2c
006eeeed BSR R8,RAX
006eeef1 MOV EBX,ECX
006eeef3 XOR R8,0x3f
006eeef7 MOVSXD R9,R8D
006eeefa SUB EBX,R8D
006eeefd MOV R13D,R8D
006eef00 SUB R10,R9
006eef03 CMP EBX,0x35
006eef06 JLE 0x006eef30
006eef08 ADD R13D,0x35
006eef0c MOV R12,RAX
006eef0f MOV qword ptr [RSP + 0x78],R10
006eef14 LEA R15,[RSP + 0x88]
006eef1c SUB ECX,R13D
006eef1f SHR RAX,CL
006eef22 MOV qword ptr [RSP + 0x88],RAX
006eef2a JMP 0x006eeeaf
006eef2c SUB R10,0x40
006eef30 MOV R8D,EDI
006eef33 MOV R9D,EDI
006eef36 MOV R12,RAX
006eef39 JMP 0x006eee60
006eef3e MOV RDI,qword ptr [RSP]
006eef42 MOV ECX,EAX
006eef44 MOV RDX,R13
006eef47 MOV RSI,RDI
006eef4a CALL 0x006f2f20
006eef4f MOV ECX,R15D
006eef52 MOV RSI,R14
006eef55 MOV RDI,R14
006eef58 MOV RDX,qword ptr [RSP + 0x80]
006eef60 CALL 0x006f2f20
006eef65 TEST RAX,RAX
006eef68 JZ 0x006ede49
006eef6e MOV RCX,qword ptr [RSP + 0x80]
006eef76 LEA RDX,[RCX + 0x1]
006eef7a MOV qword ptr [RSP + RCX*0x8 + 0x90],RAX
006eef82 MOV qword ptr [RSP + 0x80],RDX
006eef8a JMP 0x006ede51
006eef8f MOV ECX,R13D
006eef92 MOV EDX,0x1
006eef97 MOV RSI,R15
006eef9a MOV RDI,R15
006eef9d CALL 0x006f2f20
006eefa2 LEA ECX,[RBX + 0xb]
006eefa5 MOV RAX,R12
006eefa8 MOV R10,qword ptr [RSP + 0x78]
006eefad SHR RAX,CL
006eefb0 OR qword ptr [RSP + 0x88],RAX
006eefb8 JMP 0x006eeeaf
006eefbd MOV RBX,qword ptr [R9 + 0x68]
006eefc1 JMP 0x006eefea
006eefc8 ADD RDI,0x4
006eefcc SUB R11,0x1
006eefd0 SUB R13,0x1
006eefd4 MOV RDX,RDI
006eefd7 SETNZ AL
006eefda SHR RDX,0x3f
006eefde AND DL,AL
006eefe0 JZ 0x006ee16c
006eefe6 SUB R14,0x1
006eefea MOVSX R15,byte ptr [R14]
006eefee TEST byte ptr [RBX + R15*0x2 + 0x1],0x10
006eeff4 JZ 0x006eefe6
006eeff6 CMP R15B,0x30
006eeffa JZ 0x006eefc8
006eeffc JMP 0x006ee6ec
006ef001 MOV R10,qword ptr [RSP + 0x10]
006ef006 JMP 0x006eee86
006ef00b CMP RBP,qword ptr [RSP + 0x10]
006ef010 JZ 0x006ee414
006ef016 CMP DL,0x70
006ef019 JZ 0x006ed818
006ef01f JMP 0x006ee414
006ef024 MOV RDI,qword ptr [RSP + 0x10]
006ef029 JMP 0x006eeda1
006ef02e BSR R8,R12
006ef032 MOV EBX,R14D
006ef035 XOR R8,0x3f
006ef039 MOVSXD R9,R8D
006ef03c SUB EBX,R8D
006ef03f MOV EDX,R8D
006ef042 SUB RDI,R9
006ef045 CMP EBX,0x35
006ef048 JLE 0x006ef8f3
006ef04e ADD EDX,0x35
006ef051 MOV ECX,R14D
006ef054 MOV R14D,0x3f
006ef05a MOV R13,RAX
006ef05d SUB ECX,EDX
006ef05f MOV RAX,R12
006ef062 SUB R14D,EDX
006ef065 MOV qword ptr [RSP + 0x78],RDI
006ef06a SHR RAX,CL
006ef06d MOVSXD R14,R14D
006ef070 JMP 0x006eece6
006ef075 XOR R9D,R9D
006ef078 JMP 0x006ee3b9
006ef07d MOV RAX,-0x58
006ef084 MOV dword ptr FS:[RAX],0x22
006ef08b MOV ESI,dword ptr [RSP + 0x8]
006ef08f TEST ESI,ESI
006ef091 JNZ 0x006ef591
006ef097 MOVSD XMM0,qword ptr [0x00821c60]
006ef09f MOVAPD XMM1,XMM0
006ef0a3 MULSD XMM0,XMM1
006ef0a7 JMP 0x006ed740
006ef0ac MOV RDI,qword ptr [RSP + 0x10]
006ef0b1 MOV RSI,R14
006ef0b4 MOV RDX,R12
006ef0b7 MOV qword ptr [RSP + 0x38],R9
006ef0bc MOV qword ptr [RSP + 0x30],R8
006ef0c1 MOV qword ptr [RSP + 0x28],R11
006ef0c6 MOV dword ptr [RSP + 0x18],R10D
006ef0cb CALL 0x006f4720
006ef0d0 MOV R10D,dword ptr [RSP + 0x18]
006ef0d5 MOV R11,qword ptr [RSP + 0x28]
006ef0da CMP R14,RAX
006ef0dd MOV R8,qword ptr [RSP + 0x30]
006ef0e2 MOV R9,qword ptr [RSP + 0x38]
006ef0e7 MOV RSI,RAX
006ef0ea JZ 0x006ef69d
006ef0f0 CMP RAX,qword ptr [RSP + 0x10]
006ef0f5 JZ 0x006ed72e
006ef0fb CMP RAX,RBP
006ef0fe JC 0x006ef6a6
006ef104 JBE 0x006ef6a6
006ef10a MOV RDX,RSI
006ef10d MOV RAX,RBP
006ef110 SUB RDX,RBP
006ef113 LEA RCX,[RDX + -0x1]
006ef117 CMP RCX,0xe
006ef11b JBE 0x006ef9d7
006ef121 MOV RCX,RDX
006ef124 PXOR XMM0,XMM0
006ef128 PXOR XMM5,XMM5
006ef12c MOVDQA XMM8,xmmword ptr [0x008253a0]
006ef135 AND RCX,-0x10
006ef139 MOVDQA XMM7,xmmword ptr [0x008253b0]
006ef141 PXOR XMM4,XMM4
006ef145 PXOR XMM3,XMM3
006ef149 MOVDQA XMM6,xmmword ptr [0x008253c0]
006ef151 ADD RCX,RBP
006ef154 MOVDQU XMM1,xmmword ptr [RAX]
006ef158 ADD RAX,0x10
006ef15c PADDB XMM1,XMM8
006ef161 PSUBUSB XMM1,XMM7
006ef165 PCMPEQB XMM1,XMM5
006ef169 PAND XMM1,XMM6
006ef16d MOVDQA XMM9,XMM1
006ef172 PUNPCKHBW XMM1,XMM5
006ef176 PUNPCKLBW XMM9,XMM5
006ef17b MOVDQA XMM10,XMM1
006ef180 PUNPCKHWD XMM1,XMM4
006ef184 MOVDQA XMM2,XMM9
006ef189 PUNPCKHWD XMM9,XMM4
006ef18e PUNPCKLWD XMM10,XMM4
006ef193 PUNPCKLWD XMM2,XMM4
006ef197 MOVDQA XMM11,XMM2
006ef19c PUNPCKLDQ XMM2,XMM3
006ef1a0 PUNPCKHDQ XMM11,XMM3
006ef1a5 PADDQ XMM2,XMM11
006ef1aa MOVDQA XMM11,XMM9
006ef1af PUNPCKLDQ XMM9,XMM3
006ef1b4 PUNPCKHDQ XMM11,XMM3
006ef1b9 PADDQ XMM9,XMM11
006ef1be MOVDQA XMM11,XMM10
006ef1c3 PADDQ XMM2,XMM9
006ef1c8 MOVDQA XMM9,XMM10
006ef1cd PUNPCKHDQ XMM11,XMM3
006ef1d2 MOVDQA XMM10,XMM1
006ef1d7 PUNPCKLDQ XMM9,XMM3
006ef1dc PUNPCKHDQ XMM1,XMM3
006ef1e0 PADDQ XMM9,XMM11
006ef1e5 PUNPCKLDQ XMM10,XMM3
006ef1ea PADDQ XMM0,XMM1
006ef1ee PADDQ XMM9,XMM10
006ef1f3 PADDQ XMM2,XMM9
006ef1f8 PADDQ XMM0,XMM2
006ef1fc CMP RAX,RCX
006ef1ff JNZ 0x006ef154
006ef205 MOVDQA XMM1,XMM0
006ef209 MOV RCX,RDX
006ef20c PSRLDQ XMM1,0x8
006ef211 AND RCX,-0x10
006ef215 PADDQ XMM0,XMM1
006ef219 LEA RAX,[RBP + RCX*0x1]
006ef21e MOVQ R13,XMM0
006ef223 CMP RCX,RDX
006ef226 JZ 0x006ef39e
006ef22c MOVZX EDI,byte ptr [RAX]
006ef22f LEA EDX,[RDI + -0x30]
006ef232 CMP DL,0xa
006ef235 LEA RDX,[RAX + 0x1]
006ef239 ADC R13,0x0
006ef23d CMP RSI,RDX
006ef240 JBE 0x006ef39e
006ef246 MOVZX ECX,byte ptr [RAX + 0x1]
006ef24a LEA EDX,[RCX + -0x30]
006ef24d CMP DL,0xa
006ef250 LEA RDX,[RAX + 0x2]
006ef254 ADC R13,0x0
006ef258 CMP RSI,RDX
006ef25b JBE 0x006ef39e
006ef261 MOVZX EDI,byte ptr [RAX + 0x2]
006ef265 LEA EDX,[RDI + -0x30]
006ef268 CMP DL,0xa
006ef26b LEA RDX,[RAX + 0x3]
006ef26f ADC R13,0x0
006ef273 CMP RSI,RDX
006ef276 JBE 0x006ef39e
006ef27c MOVZX ECX,byte ptr [RAX + 0x3]
006ef280 LEA EDX,[RCX + -0x30]
006ef283 CMP DL,0xa
006ef286 LEA RDX,[RAX + 0x4]
006ef28a ADC R13,0x0
006ef28e CMP RSI,RDX
006ef291 JBE 0x006ef39e
006ef297 MOVZX EDI,byte ptr [RAX + 0x4]
006ef29b LEA EDX,[RDI + -0x30]
006ef29e CMP DL,0xa
006ef2a1 LEA RDX,[RAX + 0x5]
006ef2a5 ADC R13,0x0
006ef2a9 CMP RSI,RDX
006ef2ac JBE 0x006ef39e
006ef2b2 MOVZX ECX,byte ptr [RAX + 0x5]
006ef2b6 LEA EDX,[RCX + -0x30]
006ef2b9 CMP DL,0xa
006ef2bc LEA RDX,[RAX + 0x6]
006ef2c0 ADC R13,0x0
006ef2c4 CMP RSI,RDX
006ef2c7 JBE 0x006ef39e
006ef2cd MOVZX EDI,byte ptr [RAX + 0x6]
006ef2d1 LEA EDX,[RDI + -0x30]
006ef2d4 CMP DL,0xa
006ef2d7 LEA RDX,[RAX + 0x7]
006ef2db ADC R13,0x0
006ef2df CMP RSI,RDX
006ef2e2 JBE 0x006ef39e
006ef2e8 MOVZX ECX,byte ptr [RAX + 0x7]
006ef2ec LEA EDX,[RCX + -0x30]
006ef2ef CMP DL,0xa
006ef2f2 LEA RDX,[RAX + 0x8]
006ef2f6 ADC R13,0x0
006ef2fa CMP RSI,RDX
006ef2fd JBE 0x006ef39e
006ef303 MOVZX EDI,byte ptr [RAX + 0x8]
006ef307 LEA EDX,[RDI + -0x30]
006ef30a CMP DL,0xa
006ef30d LEA RDX,[RAX + 0x9]
006ef311 ADC R13,0x0
006ef315 CMP RSI,RDX
006ef318 JBE 0x006ef39e
006ef31e MOVZX ECX,byte ptr [RAX + 0x9]
006ef322 LEA EDX,[RCX + -0x30]
006ef325 CMP DL,0xa
006ef328 LEA RDX,[RAX + 0xa]
006ef32c ADC R13,0x0
006ef330 CMP RSI,RDX
006ef333 JBE 0x006ef39e
006ef335 MOVZX EDI,byte ptr [RAX + 0xa]
006ef339 LEA EDX,[RDI + -0x30]
006ef33c CMP DL,0xa
006ef33f LEA RDX,[RAX + 0xb]
006ef343 ADC R13,0x0
006ef347 CMP RSI,RDX
006ef34a JBE 0x006ef39e
006ef34c MOVZX ECX,byte ptr [RAX + 0xb]
006ef350 LEA EDX,[RCX + -0x30]
006ef353 CMP DL,0xa
006ef356 LEA RDX,[RAX + 0xc]
006ef35a ADC R13,0x0
006ef35e CMP RSI,RDX
006ef361 JBE 0x006ef39e
006ef363 MOVZX EDI,byte ptr [RAX + 0xc]
006ef367 LEA EDX,[RDI + -0x30]
006ef36a CMP DL,0xa
006ef36d LEA RDX,[RAX + 0xd]
006ef371 ADC R13,0x0
006ef375 CMP RSI,RDX
006ef378 JBE 0x006ef39e
006ef37a MOVZX ECX,byte ptr [RAX + 0xd]
006ef37e LEA EDX,[RCX + -0x30]
006ef381 CMP DL,0xa
006ef384 LEA RDX,[RAX + 0xe]
006ef388 ADC R13,0x0
006ef38c CMP RSI,RDX
006ef38f JBE 0x006ef39e
006ef391 MOVZX EAX,byte ptr [RAX + 0xe]
006ef395 SUB EAX,0x30
006ef398 CMP AL,0xa
006ef39a ADC R13,0x0
006ef39e MOV R11,R13
006ef3a1 XOR ECX,ECX
006ef3a3 JMP 0x006ee178
006ef3a8 MOV RDI,qword ptr [RSP]
006ef3ac LEA RDX,[R13*0x8]
006ef3b4 MOV RSI,R14
006ef3b7 CALL 0x00401030
006ef3bc JMP 0x006ede02
006ef3c1 JNZ 0x006ef8fd
006ef3c7 TEST R13D,R13D
006ef3ca JLE 0x006ef788
006ef3d0 LEA EAX,[R13 + -0x1]
006ef3d4 MOVSXD RDX,R13D
006ef3d7 MOV qword ptr [RSP + 0x10],R9
006ef3dc MOV dword ptr [RSP + 0x20],EAX
006ef3e0 CDQE
006ef3e2 LEA R10,[RDX*0x8]
006ef3ea NEG RAX
006ef3ed SHL RAX,0x3
006ef3f1 LEA RSI,[RAX + RDX*0x8 + -0x8]
006ef3f6 ADD RAX,R10
006ef3f9 MOV RDX,R10
006ef3fc ADD RSI,R14
006ef3ff LEA RDI,[R14 + RAX*0x1]
006ef403 CALL 0x004010f0
006ef408 MOV R9,qword ptr [RSP + 0x10]
006ef40d MOV qword ptr [RSP + 0x90],0x0
006ef419 MOV R11,qword ptr [RSP + R13*0x8 + 0x90]
006ef421 MOV qword ptr [RSP + R13*0x8 + 0x270],0x0
006ef42d JMP 0x006edfd8
006ef432 CMP RCX,-0x1
006ef436 JZ 0x006ef687
006ef43c MOV RAX,0x1ffffffffffffeff
006ef446 CMP RCX,RAX
006ef449 JA 0x006ef91c
006ef44f LEA RBX,[0x403 + RCX*0x4]
006ef457 XOR R15D,R15D
006ef45a JMP 0x006ee4ae
006ef45f MOV RDI,qword ptr [RSP + 0x10]
006ef464 JMP 0x006eeccf
006ef469 CMP RSI,R13
006ef46c JBE 0x006ef632
006ef472 TEST EBX,EBX
006ef474 JZ 0x006ef742
006ef47a MOV EAX,0x35
006ef47f LEA R15,[RSP + 0x88]
006ef487 SUB EAX,EBX
006ef489 MOV ECX,EAX
006ef48b JNZ 0x006ef800
006ef491 LEA R14D,[RBX + 0xa]
006ef495 MOV RDI,qword ptr [RSP + 0x10]
006ef49a XOR R12D,R12D
006ef49d MOVSXD R14,R14D
006ef4a0 JMP 0x006eecf9
006ef4a5 MOV RAX,-0x58
006ef4ac MOV dword ptr FS:[RAX],0x22
006ef4b3 MOV R9D,dword ptr [RSP + 0x8]
006ef4b8 TEST R9D,R9D
006ef4bb JNZ 0x006ef639
006ef4c1 MOVSD XMM0,qword ptr [0x00825440]
006ef4c9 MOVAPD XMM1,XMM0
006ef4cd JMP 0x006ef0a3
006ef4d2 MOV EDX,0x29
006ef4d7 LEA RSI,[RSP + 0x80]
006ef4df LEA RDI,[R13 + 0x4]
006ef4e3 CALL 0x006f2690
006ef4e8 MOV RAX,qword ptr [RSP + 0x80]
006ef4f0 LEA RDX,[RAX + 0x1]
006ef4f4 CMP byte ptr [RAX],0x29
006ef4f7 CMOVZ RBX,RDX
006ef4fb JMP 0x006ee5be
006ef500 LEA EAX,[R10 + -0x35]
006ef504 MOV EDI,EAX
006ef506 SAR EDI,0x6
006ef509 MOVSXD RSI,EDI
006ef50c MOV R9,qword ptr [RSP + RSI*0x8 + 0x90]
006ef514 AND EAX,0x3f
006ef517 JNZ 0x006ef669
006ef51d MOV qword ptr [RSP + 0x88],R9
006ef525 SUB RSI,0x1
006ef529 MOV R8D,0x3f
006ef52f CMP qword ptr [RSP + 0x90],0x0
006ef538 JNZ 0x006ef7f9
006ef53e MOV EAX,0x1
006ef543 NOP dword ptr [RAX + RAX*0x1]
006ef548 MOVSXD RDX,EAX
006ef54b ADD RAX,0x1
006ef54f CMP qword ptr [R14 + RAX*0x8 + -0x8],0x0
006ef555 JZ 0x006ef548
006ef557 MOV R9D,0x1
006ef55d CMP R13,R11
006ef560 JA 0x006ef56c
006ef562 XOR R9D,R9D
006ef565 CMP RDX,RSI
006ef568 SETL R9B
006ef56c MOV RCX,qword ptr [RSP + RSI*0x8 + 0x90]
006ef574 MOV EDX,dword ptr [RSP + 0x8]
006ef578 LEA ESI,[R10 + -0x1]
006ef57c LEA RDI,[RSP + 0x88]
006ef584 MOVSXD RSI,ESI
006ef587 CALL 0x006ed0e0
006ef58c JMP 0x006ed740
006ef591 MOVSD XMM1,qword ptr [0x00821c70]
006ef599 MOVSD XMM0,qword ptr [0x00821c60]
006ef5a1 JMP 0x006ef0a3
006ef5a6 MOV qword ptr [RSP + 0x10],0x9
006ef5af MOV EDX,0x1e
006ef5b4 XOR R15D,R15D
006ef5b7 JMP 0x006ee4da
006ef5bc LEA EBX,[R10 + -0x1]
006ef5c0 MOV EBP,0x1
006ef5c5 LEA R15,[RSP + 0x88]
006ef5cd MOV EDX,EBX
006ef5cf SUB RBP,R9
006ef5d2 SAR EDX,0x1f
006ef5d5 LEA RDI,[R15 + RBP*0x8]
006ef5d9 SHR EDX,0x1a
006ef5dc LEA EAX,[RBX + RDX*0x1]
006ef5df AND EAX,0x3f
006ef5e2 SUB EAX,EDX
006ef5e4 CMP EAX,0x34
006ef5e7 JZ 0x006ef724
006ef5ed MOV ECX,0x34
006ef5f2 MOV RDX,R9
006ef5f5 MOV RSI,R14
006ef5f8 SUB ECX,EAX
006ef5fa CALL 0x006f2f20
006ef5ff CMP qword ptr [RSP + 0x80],0x0
006ef608 JG 0x006ef616
006ef60a MOV qword ptr [RSP + 0x88],0x0
006ef616 MOV EDX,dword ptr [RSP + 0x8]
006ef61a MOVSXD RSI,EBX
006ef61d XOR R9D,R9D
006ef620 XOR R8D,R8D
006ef623 XOR ECX,ECX
006ef625 MOV RDI,R15
006ef628 CALL 0x006ed0e0
006ef62d JMP 0x006ed740
006ef632 XOR EBP,EBP
006ef634 JMP 0x006eec6c
006ef639 MOVSD XMM1,qword ptr [0x00825438]
006ef641 MOVSD XMM0,qword ptr [0x00825440]
006ef649 JMP 0x006ef0a3
006ef64e MOV R14,RDX
006ef651 MOV R13,R11
006ef654 JMP 0x006edab4
006ef659 SUB qword ptr [RSP + 0x78],RAX
006ef65e MOV RSI,R10
006ef661 XOR R12D,R12D
006ef664 JMP 0x006edf12
006ef669 LEA R8D,[RAX + -0x1]
006ef66d MOV ECX,EAX
006ef66f MOVSXD R8,R8D
006ef672 SHR R9,CL
006ef675 CMP RDX,RSI
006ef678 JG 0x006ef6cc
006ef67a MOV qword ptr [RSP + 0x88],R9
006ef682 JMP 0x006ef52f
006ef687 MOV qword ptr [RSP + 0x10],0x7
006ef690 MOV EDX,0x66
006ef695 XOR R15D,R15D
006ef698 JMP 0x006ee4da
006ef69d MOVZX EAX,byte ptr [R8]
006ef6a1 JMP 0x006ed84d
006ef6a6 MOV RAX,qword ptr [RSP]
006ef6aa TEST RAX,RAX
006ef6ad JZ 0x006ee450
006ef6b3 MOV qword ptr [RAX],RSI
006ef6b6 JMP 0x006ee450
006ef6bb LEA RAX,[RBP + -0x1]
006ef6bf CMP R10D,0x10
006ef6c3 CMOVNZ RAX,R15
006ef6c7 JMP 0x006ee441
006ef6cc LEA EDX,[RDI + 0x1]
006ef6cf MOV ECX,0x40
006ef6d4 MOVSXD RDX,EDX
006ef6d7 SUB ECX,EAX
006ef6d9 MOV RAX,qword ptr [RSP + RDX*0x8 + 0x90]
006ef6e1 SHL RAX,CL
006ef6e4 OR RAX,R9
006ef6e7 MOV qword ptr [RSP + 0x88],RAX
006ef6ef JMP 0x006ef52f
006ef6f4 SHL RAX,0x3
006ef6f8 SUB ESI,0x1
006ef6fb LEA RDI,[R14 + RAX*0x1]
006ef6ff SHL RSI,0x3
006ef703 LEA RAX,[RSP + RAX*0x1 + 0x88]
006ef70b SUB RAX,RSI
006ef70e MOV RCX,qword ptr [RDI + -0x8]
006ef712 MOV qword ptr [RDI + RDX*0x8],RCX
006ef716 SUB RDI,0x8
006ef71a CMP RDI,RAX
006ef71d JNZ 0x006ef70e
006ef71f JMP 0x006edf97
006ef724 LEA RDX,[R9*0x8]
006ef72c MOV RSI,R14
006ef72f CALL 0x00401030
006ef734 TEST RBP,RBP
006ef737 JLE 0x006ef616
006ef73d JMP 0x006ef60a
006ef742 SUB qword ptr [RSP + 0x10],0x40
006ef748 MOV RAX,qword ptr [RSP + 0x10]
006ef74d MOV RBP,R13
006ef750 XOR R13D,R13D
006ef753 MOV qword ptr [RSP + 0x78],RAX
006ef758 JMP 0x006eec6c
006ef75d MOV RDX,-0x1
006ef764 JMP 0x006ee75c
006ef769 LEA RCX,[0x825420]
006ef770 MOV EDX,0x55f
006ef775 LEA RSI,[0x82545a]
006ef77c LEA RDI,[0x8252e8]
006ef783 CALL 0x006e2220
006ef788 LEA EAX,[R13 + -0x1]
006ef78c MOV dword ptr [RSP + 0x20],EAX
006ef790 JMP 0x006ef40d
006ef795 LEA R15,[RSP + 0x88]
006ef79d MOV EDX,0x1
006ef7a2 MOV qword ptr [RSP + 0x28],R11
006ef7a7 MOV RSI,R15
006ef7aa MOV RDI,R15
006ef7ad MOV qword ptr [RSP + 0x20],R9
006ef7b2 MOV qword ptr [RSP + 0x10],R10
006ef7b7 CALL 0x006f2f20
006ef7bc MOV R11,qword ptr [RSP + 0x28]
006ef7c1 MOV R9,qword ptr [RSP + 0x20]
006ef7c6 MOV RSI,qword ptr [RSP + 0x80]
006ef7ce MOV R10,qword ptr [RSP + 0x10]
006ef7d3 JMP 0x006edf0a
006ef7d8 MOV R8D,0x3f
006ef7de MOV RAX,qword ptr [RSP + 0x78]
006ef7e3 LEA R15,[RSP + 0x88]
006ef7eb SUB R8D,R12D
006ef7ee XOR R12D,R12D
006ef7f1 MOVSXD R8,R8D
006ef7f4 JMP 0x006ee119
006ef7f9 XOR EDX,EDX
006ef7fb JMP 0x006ef557
006ef800 MOV EDX,0x1
006ef805 MOV RSI,R15
006ef808 MOV RDI,R15
006ef80b CALL 0x006f2f20
006ef810 MOV RAX,qword ptr [RSP + 0x78]
006ef815 MOV R13,qword ptr [RSP + 0x90]
006ef81d MOV qword ptr [RSP + 0x10],RAX
006ef822 JMP 0x006ef491
006ef827 CALL 0x00771f60
006ef82c LEA RCX,[0x825420]
006ef833 MOV EDX,0x6d5
006ef838 LEA RSI,[0x82545a]
006ef83f LEA RDI,[0x824fc1]
006ef846 CALL 0x006e2220
006ef84b MOV qword ptr [RSP + 0x88],R12
006ef853 JMP 0x006ee020
006ef858 LEA RCX,[0x825420]
006ef85f MOV EDX,0x430
006ef864 LEA RSI,[0x82545a]
006ef86b LEA RDI,[0x8251a8]
006ef872 CALL 0x006e2220
006ef877 LEA RCX,[0x825420]
006ef87e MOV EDX,0x54d
006ef883 LEA RSI,[0x82545a]
006ef88a LEA RDI,[0x8252a0]
006ef891 CALL 0x006e2220
006ef896 LEA RCX,[0x825420]
006ef89d MOV EDX,0x42d
006ef8a2 LEA RSI,[0x82545a]
006ef8a9 LEA RDI,[0x825158]
006ef8b0 CALL 0x006e2220
006ef8b5 LEA RCX,[0x825420]
006ef8bc MOV EDX,0x3fc
006ef8c1 LEA RSI,[0x82545a]
006ef8c8 LEA RDI,[0x824f4c]
006ef8cf CALL 0x006e2220
006ef8d4 LEA RCX,[0x825420]
006ef8db MOV EDX,0x388
006ef8e0 LEA RSI,[0x82545a]
006ef8e7 LEA RDI,[0x824ff8]
006ef8ee CALL 0x006e2220
006ef8f3 MOV qword ptr [RSP + 0x68],R12
006ef8f8 JMP 0x006eed7f
006ef8fd LEA RCX,[0x825420]
006ef904 MOV EDX,0x6ab
006ef909 LEA RSI,[0x82545a]
006ef910 LEA RDI,[0x824fae]
006ef917 CALL 0x006e2220
006ef91c LEA RCX,[0x825420]
006ef923 MOV EDX,0x39c
006ef928 LEA RSI,[0x82545a]
006ef92f LEA RDI,[0x825070]
006ef936 CALL 0x006e2220
006ef93b LEA RCX,[0x825420]
006ef942 MOV EDX,0x3a8
006ef947 LEA RSI,[0x82545a]
006ef94e LEA RDI,[0x8250a8]
006ef955 CALL 0x006e2220
006ef95a LEA RCX,[0x825420]
006ef961 MOV EDX,0x559
006ef966 LEA RSI,[0x82545a]
006ef96d LEA RDI,[0x824f67]
006ef974 CALL 0x006e2220
006ef979 LEA RCX,[0x825420]
006ef980 MOV EDX,0x390
006ef985 LEA RSI,[0x82545a]
006ef98c LEA RDI,[0x825038]
006ef993 CALL 0x006e2220
006ef998 LEA RCX,[0x825420]
006ef99f MOV EDX,0x3b0
006ef9a4 LEA RSI,[0x82545a]
006ef9ab LEA RDI,[0x8250e8]
006ef9b2 CALL 0x006e2220
006ef9b7 MOV RBP,qword ptr [RSP + 0x10]
006ef9bc MOV R10D,0x10
006ef9c2 JMP 0x006ed7e2
006ef9c7 MOV R13,RCX
006ef9ca MOV R10D,0x10
006ef9d0 XOR ECX,ECX
006ef9d2 JMP 0x006ed79a
006ef9d7 XOR R13D,R13D
006ef9da JMP 0x006ef22c
006ef9df LEA RCX,[0x825420]
006ef9e6 MOV EDX,0x45e
006ef9eb LEA RSI,[0x82545a]
006ef9f2 LEA RDI,[0x825230]
006ef9f9 CALL 0x006e2220
006ef9fe LEA RCX,[0x825420]
006efa05 MOV EDX,0x44b
006efa0a LEA RSI,[0x82545a]
006efa11 LEA RDI,[0x824f5d]
006efa18 CALL 0x006e2220
006efa1d LEA RCX,[0x825420]
006efa24 MOV EDX,0x574
006efa29 LEA RSI,[0x82545a]
006efa30 LEA RDI,[0x824f83]
006efa37 CALL 0x006e2220
006efa3c LEA RCX,[0x825420]
006efa43 MOV EDX,0x5d8
006efa48 LEA RSI,[0x82545a]
006efa4f LEA RDI,[0x824f98]
006efa56 CALL 0x006e2220
006efa5b LEA RCX,[0x825420]
006efa62 MOV EDX,0x3bc
006efa67 LEA RSI,[0x82545a]
006efa6e LEA RDI,[0x825120]
006efa75 CALL 0x006e2220
006efa7a LEA RCX,[0x825420]
006efa81 MOV EDX,0x36a
006efa86 LEA RSI,[0x82545a]
006efa8d LEA RDI,[0x824fd0]
006efa94 CALL 0x006e2220
006efa99 LEA RCX,[0x825420]
006efaa0 MOV EDX,0x255
006efaa5 LEA RSI,[0x82545a]
006efaac LEA RDI,[0x824f34]
006efab3 CALL 0x006e2220
