0060b160 PUSH R15
0060b162 PUSH R14
0060b164 MOV R14,RDI
0060b167 PUSH R13
0060b169 PUSH R12
0060b16b PUSH RBP
0060b16c PUSH RBX
0060b16d SUB RSP,0x18
0060b171 TEST RSI,RSI
0060b174 JZ 0x0060b390
0060b17a MOV RDI,RSI
0060b17d MOV RBP,RSI
0060b180 MOV R15,RDX
0060b183 CALL 0x00436480
0060b188 TEST EAX,EAX
0060b18a JLE 0x0060b390
0060b190 MOV RAX,R14
0060b193 OR RAX,R15
0060b196 JZ 0x0060b3a0
0060b19c TEST R14,R14
0060b19f JZ 0x0060b1ac
0060b1a1 CMP qword ptr [R14 + 0x38],0x0
0060b1a6 JZ 0x0060b395
0060b1ac TEST R15,R15
0060b1af JZ 0x0060b580
0060b1b5 MOV RDI,R15
0060b1b8 CALL 0x0060b0b0
0060b1bd TEST EAX,EAX
0060b1bf JZ 0x0060b3b8
0060b1c5 XOR R13D,R13D
0060b1c8 XOR EBX,EBX
0060b1ca MOV R12D,0x1
0060b1d0 MOV RCX,qword ptr [R15]
0060b1d3 MOV dword ptr [RSP + 0x8],0x0
0060b1db MOV qword ptr [RSP],RCX
0060b1df TEST RCX,RCX
0060b1e2 JZ 0x0060b1ff
0060b1e4 MOV EAX,dword ptr [RCX]
0060b1e6 TEST EAX,EAX
0060b1e8 JZ 0x0060b5f0
0060b1ee CMP EAX,0x1
0060b1f1 JNZ 0x0060b5d0
0060b1f7 MOV RAX,qword ptr [RCX + 0x8]
0060b1fb MOV qword ptr [RSP],RAX
0060b1ff MOV R15,qword ptr [R15 + 0x8]
0060b203 MOV dword ptr [RSP + 0xc],0x0
0060b20b TEST R15,R15
0060b20e JZ 0x0060b228
0060b210 MOV EAX,dword ptr [R15]
0060b213 TEST EAX,EAX
0060b215 JZ 0x0060b5e0
0060b21b CMP EAX,0x1
0060b21e JNZ 0x0060b5c8
0060b224 MOV R15,qword ptr [R15 + 0x8]
0060b228 MOV RDI,RBP
0060b22b CALL 0x00436480
0060b230 CMP EAX,R13D
0060b233 JLE 0x0060b2e6
0060b239 MOV ESI,R13D
0060b23c MOV RDI,RBP
0060b23f CALL 0x004364a0
0060b244 MOV RBX,RAX
0060b247 TEST RAX,RAX
0060b24a JZ 0x0060b390
0060b250 MOV RDI,qword ptr [RAX + 0x130]
0060b257 TEST RDI,RDI
0060b25a JZ 0x0060b400
0060b260 CALL 0x0060b0b0
0060b265 TEST EAX,EAX
0060b267 JNZ 0x0060b29f
0060b269 TEST R14,R14
0060b26c JZ 0x0060b3a0
0060b272 MOV dword ptr [R14 + 0xb0],0x29
0060b27d MOV RSI,R14
0060b280 XOR EDI,EDI
0060b282 MOV dword ptr [R14 + 0xac],R13D
0060b289 MOV qword ptr [R14 + 0xb8],RBX
0060b290 CALL qword ptr [R14 + 0x38]
0060b294 MOV R12D,EAX
0060b297 TEST EAX,EAX
0060b299 JZ 0x0060b3a0
0060b29f MOV RAX,qword ptr [RBX + 0x130]
0060b2a6 MOV RDX,qword ptr [RAX]
0060b2a9 TEST RDX,RDX
0060b2ac JZ 0x0060b448
0060b2b2 CMP dword ptr [RDX],0x1
0060b2b5 JZ 0x0060b530
0060b2bb MOV RDX,qword ptr [RAX + 0x8]
0060b2bf TEST RDX,RDX
0060b2c2 JZ 0x0060b4b5
0060b2c8 CMP dword ptr [RDX],0x1
0060b2cb JZ 0x0060b558
0060b2d1 MOV RDI,RBP
0060b2d4 ADD R13D,0x1
0060b2d8 CALL 0x00436480
0060b2dd CMP EAX,R13D
0060b2e0 JG 0x0060b239
0060b2e6 TEST RBX,RBX
0060b2e9 JZ 0x0060b390
0060b2ef MOV RAX,qword ptr [RBX + 0x130]
0060b2f6 TEST RAX,RAX
0060b2f9 JZ 0x0060b3a3
0060b2ff MOV RDX,qword ptr [RAX]
0060b302 TEST RDX,RDX
0060b305 JZ 0x0060b346
0060b307 MOV EDX,dword ptr [RDX]
0060b309 TEST EDX,EDX
0060b30b JNZ 0x0060b346
0060b30d TEST R14,R14
0060b310 JZ 0x0060b3a0
0060b316 MOV dword ptr [R14 + 0xb0],0x2e
0060b321 MOV RSI,R14
0060b324 XOR EDI,EDI
0060b326 MOV dword ptr [R14 + 0xac],R13D
0060b32d MOV qword ptr [R14 + 0xb8],RBX
0060b334 CALL qword ptr [R14 + 0x38]
0060b338 MOV R12D,EAX
0060b33b TEST EAX,EAX
0060b33d JZ 0x0060b3a0
0060b33f MOV RAX,qword ptr [RBX + 0x130]
0060b346 MOV RAX,qword ptr [RAX + 0x8]
0060b34a TEST RAX,RAX
0060b34d JZ 0x0060b3a3
0060b34f MOV EAX,dword ptr [RAX]
0060b351 TEST EAX,EAX
0060b353 JNZ 0x0060b3a3
0060b355 TEST R14,R14
0060b358 JZ 0x0060b3a0
0060b35a MOV dword ptr [R14 + 0xac],R13D
0060b361 MOV RAX,qword ptr [R14 + 0x38]
0060b365 MOV RSI,R14
0060b368 XOR EDI,EDI
0060b36a MOV qword ptr [R14 + 0xb8],RBX
0060b371 MOV dword ptr [R14 + 0xb0],0x2e
0060b37c ADD RSP,0x18
0060b380 POP RBX
0060b381 POP RBP
0060b382 POP R12
0060b384 POP R13
0060b386 POP R14
0060b388 POP R15
0060b38a JMP RAX
0060b390 TEST R14,R14
0060b393 JZ 0x0060b3a0
0060b395 MOV dword ptr [R14 + 0xb0],0x1
0060b3a0 XOR R12D,R12D
0060b3a3 ADD RSP,0x18
0060b3a7 MOV EAX,R12D
0060b3aa POP RBX
0060b3ab POP RBP
0060b3ac POP R12
0060b3ae POP R13
0060b3b0 POP R14
0060b3b2 POP R15
0060b3b4 RET
0060b3b8 TEST R14,R14
0060b3bb JZ 0x0060b3a0
0060b3bd XOR EBX,EBX
0060b3bf MOV R13D,0xffffffff
0060b3c5 MOV dword ptr [R14 + 0xac],R13D
0060b3cc MOV RSI,R14
0060b3cf XOR EDI,EDI
0060b3d1 ADD R13D,0x1
0060b3d5 MOV dword ptr [R14 + 0xb0],0x29
0060b3e0 MOV qword ptr [R14 + 0xb8],RBX
0060b3e7 CALL qword ptr [R14 + 0x38]
0060b3eb MOV R12D,EAX
0060b3ee TEST EAX,EAX
0060b3f0 JNZ 0x0060b1d0
0060b3f6 JMP 0x0060b3a0
0060b400 MOV RAX,qword ptr [RSP]
0060b404 OR RAX,R15
0060b407 JZ 0x0060b518
0060b40d TEST R14,R14
0060b410 JZ 0x0060b3a0
0060b412 MOV dword ptr [R14 + 0xb0],0x2e
0060b41d MOV RSI,R14
0060b420 MOV dword ptr [R14 + 0xac],R13D
0060b427 MOV qword ptr [R14 + 0xb8],RBX
0060b42e CALL qword ptr [R14 + 0x38]
0060b432 MOV R12D,EAX
0060b435 TEST EAX,EAX
0060b437 JZ 0x0060b3a0
0060b43d JMP 0x0060b2d1
0060b448 CMP qword ptr [RSP],0x0
0060b44d JZ 0x0060b2bb
0060b453 TEST R14,R14
0060b456 JZ 0x0060b3a0
0060b45c MOV dword ptr [R14 + 0xb0],0x2e
0060b467 MOV RSI,R14
0060b46a XOR EDI,EDI
0060b46c MOV dword ptr [R14 + 0xac],R13D
0060b473 MOV qword ptr [R14 + 0xb8],RBX
0060b47a CALL qword ptr [R14 + 0x38]
0060b47e MOV R12D,EAX
0060b481 TEST EAX,EAX
0060b483 JZ 0x0060b3a0
0060b489 MOV RAX,qword ptr [RBX + 0x130]
0060b490 MOV RCX,qword ptr [RAX]
0060b493 MOV qword ptr [RSP],RCX
0060b497 TEST RCX,RCX
0060b49a JNZ 0x0060b6eb
0060b4a0 MOV RDX,qword ptr [RAX + 0x8]
0060b4a4 MOV dword ptr [RSP + 0x8],0x0
0060b4ac TEST RDX,RDX
0060b4af JNZ 0x0060b2c8
0060b4b5 TEST R15,R15
0060b4b8 JZ 0x0060b2d1
0060b4be TEST R14,R14
0060b4c1 JZ 0x0060b3a0
0060b4c7 MOV dword ptr [R14 + 0xb0],0x2e
0060b4d2 MOV RSI,R14
0060b4d5 XOR EDI,EDI
0060b4d7 MOV dword ptr [R14 + 0xac],R13D
0060b4de MOV qword ptr [R14 + 0xb8],RBX
0060b4e5 CALL qword ptr [R14 + 0x38]
0060b4e9 MOV R12D,EAX
0060b4ec TEST EAX,EAX
0060b4ee JZ 0x0060b3a0
0060b4f4 MOV RAX,qword ptr [RBX + 0x130]
0060b4fb MOV R15,qword ptr [RAX + 0x8]
0060b4ff TEST R15,R15
0060b502 JNZ 0x0060b705
0060b508 MOV dword ptr [RSP + 0xc],0x0
0060b510 JMP 0x0060b2d1
0060b518 MOV qword ptr [RSP],0x0
0060b520 XOR R15D,R15D
0060b523 JMP 0x0060b2d1
0060b530 MOV ESI,dword ptr [RSP + 0x8]
0060b534 TEST ESI,ESI
0060b536 JZ 0x0060b608
0060b53c MOV RDX,qword ptr [RAX]
0060b53f MOV dword ptr [RSP + 0x8],0x0
0060b547 MOV RCX,qword ptr [RDX + 0x8]
0060b54b MOV qword ptr [RSP],RCX
0060b54f JMP 0x0060b2bb
0060b558 MOV ECX,dword ptr [RSP + 0xc]
0060b55c TEST ECX,ECX
0060b55e JZ 0x0060b670
0060b564 MOV RAX,qword ptr [RAX + 0x8]
0060b568 MOV dword ptr [RSP + 0xc],0x0
0060b570 MOV R15,qword ptr [RAX + 0x8]
0060b574 JMP 0x0060b2d1
0060b580 XOR ESI,ESI
0060b582 MOV RDI,RBP
0060b585 CALL 0x004364a0
0060b58a MOV R15,qword ptr [RAX + 0x130]
0060b591 MOV RBX,RAX
0060b594 TEST R15,R15
0060b597 JZ 0x0060b6e0
0060b59d MOV RDI,R15
0060b5a0 CALL 0x0060b0b0
0060b5a5 MOV R13D,EAX
0060b5a8 TEST EAX,EAX
0060b5aa JZ 0x0060b3c5
0060b5b0 MOV R13D,0x1
0060b5b6 MOV R12D,0x1
0060b5bc JMP 0x0060b1d0
0060b5c8 XOR R15D,R15D
0060b5cb JMP 0x0060b228
0060b5d0 MOV qword ptr [RSP],0x0
0060b5d8 JMP 0x0060b1ff
0060b5e0 MOV dword ptr [RSP + 0xc],0x1
0060b5e8 XOR R15D,R15D
0060b5eb JMP 0x0060b228
0060b5f0 MOV dword ptr [RSP + 0x8],0x1
0060b5f8 MOV qword ptr [RSP],0x0
0060b600 JMP 0x0060b1ff
0060b608 MOV RDI,qword ptr [RDX + 0x8]
0060b60c MOV RSI,qword ptr [RSP]
0060b610 CALL 0x0060a460
0060b615 TEST EAX,EAX
0060b617 JNZ 0x0060b6c0
0060b61d TEST R14,R14
0060b620 JZ 0x0060b3a0
0060b626 MOV dword ptr [R14 + 0xb0],0x2e
0060b631 MOV RSI,R14
0060b634 XOR EDI,EDI
0060b636 MOV dword ptr [R14 + 0xac],R13D
0060b63d MOV qword ptr [R14 + 0xb8],RBX
0060b644 CALL qword ptr [R14 + 0x38]
0060b648 MOV R12D,EAX
0060b64b TEST EAX,EAX
0060b64d JZ 0x0060b3a0
0060b653 MOV dword ptr [RSP + 0x8],0x0
0060b65b MOV RAX,qword ptr [RBX + 0x130]
0060b662 JMP 0x0060b2bb
0060b670 MOV RDI,qword ptr [RDX + 0x8]
0060b674 MOV RSI,R15
0060b677 CALL 0x0060a460
0060b67c TEST EAX,EAX
0060b67e JNZ 0x0060b6d0
0060b680 TEST R14,R14
0060b683 JZ 0x0060b3a0
0060b689 MOV dword ptr [R14 + 0xb0],0x2e
0060b694 MOV RSI,R14
0060b697 XOR EDI,EDI
0060b699 MOV dword ptr [R14 + 0xac],R13D
0060b6a0 MOV qword ptr [R14 + 0xb8],RBX
0060b6a7 CALL qword ptr [R14 + 0x38]
0060b6ab MOV R12D,EAX
0060b6ae TEST EAX,EAX
0060b6b0 JNZ 0x0060b508
0060b6b6 JMP 0x0060b3a0
0060b6c0 MOV RAX,qword ptr [RBX + 0x130]
0060b6c7 JMP 0x0060b53c
0060b6d0 MOV RAX,qword ptr [RBX + 0x130]
0060b6d7 JMP 0x0060b564
0060b6e0 MOV R12D,0x1
0060b6e6 JMP 0x0060b3a3
0060b6eb CMP dword ptr [RCX],0x1
0060b6ee JZ 0x0060b71b
0060b6f0 MOV qword ptr [RSP],0x0
0060b6f8 MOV dword ptr [RSP + 0x8],0x0
0060b700 JMP 0x0060b2bb
0060b705 CMP dword ptr [R15],0x1
0060b709 JZ 0x0060b73b
0060b70b MOV dword ptr [RSP + 0xc],0x0
0060b713 XOR R15D,R15D
0060b716 JMP 0x0060b2d1
0060b71b MOV RAX,qword ptr [RSP]
0060b71f XOR ESI,ESI
0060b721 MOV RDI,qword ptr [RAX + 0x8]
0060b725 CALL 0x0060a460
0060b72a TEST EAX,EAX
0060b72c JNZ 0x0060b6c0
0060b72e MOV qword ptr [RSP],0x0
0060b736 JMP 0x0060b626
0060b73b MOV RDI,qword ptr [R15 + 0x8]
0060b73f XOR ESI,ESI
0060b741 CALL 0x0060a460
0060b746 TEST EAX,EAX
0060b748 JNZ 0x0060b6d0
0060b74a XOR R15D,R15D
0060b74d JMP 0x0060b689
