005c41f0 PUSH R15
005c41f2 PUSH R14
005c41f4 MOV R14D,ESI
005c41f7 PUSH R13
005c41f9 MOV R13,R8
005c41fc PUSH R12
005c41fe MOV R12,RDX
005c4201 PUSH RBP
005c4202 MOV RBP,RDI
005c4205 PUSH RBX
005c4206 MOV EBX,ECX
005c4208 SUB RSP,0x28
005c420c MOV RAX,qword ptr FS:[0x28]
005c4215 MOV qword ptr [RSP + 0x18],RAX
005c421a XOR EAX,EAX
005c421c CALL 0x004b75a0
005c4221 MOV RDI,RBP
005c4224 MOV RSI,RAX
005c4227 CALL 0x004b7840
005c422c TEST EAX,EAX
005c422e JLE 0x005c42a8
005c4230 MOV RDI,RBP
005c4233 CALL 0x004b7d40
005c4238 TEST EAX,EAX
005c423a JZ 0x005c42d0
005c4240 MOV ESI,0x3
005c4245 MOV RDI,RBP
005c4248 CALL 0x004b7cf0
005c424d TEST EAX,EAX
005c424f JNZ 0x005c43b0
005c4255 TEST EBX,EBX
005c4257 JNZ 0x005c4300
005c425d XOR R15D,R15D
005c4260 TEST R12,R12
005c4263 JZ 0x005c43c0
005c4269 XOR R8D,R8D
005c426c LEA R9,[RSP + 0x14]
005c4271 MOV RCX,R13
005c4274 MOV RDX,R12
005c4277 MOV ESI,R14D
005c427a MOV RDI,RBP
005c427d CALL 0x005c3c30
005c4282 TEST EAX,EAX
005c4284 JZ 0x005c4290
005c4286 XOR EAX,EAX
005c4288 CMP dword ptr [RSP + 0x14],0x3
005c428d SETZ AL
005c4290 MOV RDI,R15
005c4293 MOV dword ptr [RSP + 0x8],EAX
005c4297 CALL 0x004b2b50
005c429c MOV EAX,dword ptr [RSP + 0x8]
005c42a0 JMP 0x005c42aa
005c42a8 XOR EAX,EAX
005c42aa MOV RDX,qword ptr [RSP + 0x18]
005c42af SUB RDX,qword ptr FS:[0x28]
005c42b8 JNZ 0x005c4400
005c42be ADD RSP,0x28
005c42c2 POP RBX
005c42c3 POP RBP
005c42c4 POP R12
005c42c6 POP R13
005c42c8 POP R14
005c42ca POP R15
005c42cc RET
005c42d0 MOV RAX,qword ptr [RSP + 0x18]
005c42d5 SUB RAX,qword ptr FS:[0x28]
005c42de JNZ 0x005c4400
005c42e4 MOV ESI,0x2
005c42e9 ADD RSP,0x28
005c42ed MOV RDI,RBP
005c42f0 POP RBX
005c42f1 POP RBP
005c42f2 POP R12
005c42f4 POP R13
005c42f6 POP R14
005c42f8 POP R15
005c42fa JMP 0x004b7cf0
005c4300 MOV RDI,RBP
005c4303 CALL 0x004b7bb0
005c4308 MOV ECX,0x40
005c430d CMP EAX,0x200
005c4312 JLE 0x005c433e
005c4314 MOV ECX,0x80
005c4319 CMP EAX,0x400
005c431e JLE 0x005c433e
005c4320 MOV ECX,0x180
005c4325 CMP EAX,0x800
005c432a JLE 0x005c433e
005c432c CMP EAX,0x1000
005c4331 MOV ECX,0x800
005c4336 MOV EAX,0x400
005c433b CMOVLE ECX,EAX
005c433e LEA RBX,[0x814b04]
005c4345 SUB ECX,0x2
005c4348 MOV R15D,0x3
005c434e LEA RAX,[RBX + RCX*0x2]
005c4352 MOV qword ptr [RSP + 0x8],RAX
005c4357 JMP 0x005c4368
005c4360 MOVZX R15D,word ptr [RBX]
005c4364 ADD RBX,0x2
005c4368 MOV RSI,R15
005c436b MOV RDI,RBP
005c436e CALL 0x004bca90
005c4373 CMP RAX,-0x1
005c4377 JZ 0x005c43a0
005c4379 TEST RAX,RAX
005c437c JZ 0x005c43e8
005c437e CMP RBX,qword ptr [RSP + 0x8]
005c4383 JNZ 0x005c4360
005c4385 MOV EDX,0xffffffff
005c438a MOV ESI,0x1
005c438f MOV RDI,R13
005c4392 CALL 0x005c3bd0
005c4397 TEST EAX,EAX
005c4399 JNZ 0x005c425d
005c439f NOP
005c43a0 MOV EAX,0xffffffff
005c43a5 JMP 0x005c42aa
005c43b0 MOV EAX,0x1
005c43b5 JMP 0x005c42aa
005c43c0 CALL 0x004b2b10
005c43c5 MOV R12,RAX
005c43c8 TEST RAX,RAX
005c43cb JZ 0x005c43d8
005c43cd MOV R15,RAX
005c43d0 JMP 0x005c4269
005c43d8 XOR R15D,R15D
005c43db MOV EAX,0xffffffff
005c43e0 JMP 0x005c4290
005c43e8 MOV RAX,qword ptr [RSP + 0x18]
005c43ed SUB RAX,qword ptr FS:[0x28]
005c43f6 JNZ 0x005c4400
005c43f8 MOV RSI,R15
005c43fb JMP 0x005c42e9
005c4400 CALL 0x00771f60
