0075a900 ENDBR64
0075a904 PUSH R15
0075a906 PUSH R14
0075a908 PUSH R13
0075a90a PUSH R12
0075a90c PUSH RBP
0075a90d PUSH RBX
0075a90e SUB RSP,0x188
0075a915 MOV RBX,qword ptr [R8]
0075a918 MOV qword ptr [RSP + 0x18],RSI
0075a91d MOV RSI,RDX
0075a920 MOV qword ptr [RSP + 0x10],RDI
0075a925 MOV RAX,qword ptr FS:[0x28]
0075a92e MOV qword ptr [RSP + 0x178],RAX
0075a936 XOR EAX,EAX
0075a938 MOV RAX,qword ptr [0x008291c0]
0075a93f MOV dword ptr [RSP + 0x58],0x1
0075a947 MOV qword ptr [RSP + 0x60],RCX
0075a94c MOV qword ptr [RSP + 0x50],RAX
0075a951 MOV RAX,qword ptr [RBX + 0x28]
0075a955 TEST RAX,RAX
0075a958 JZ 0x0075ac10
0075a95e MOV RBP,qword ptr [RAX]
0075a961 CMP qword ptr [RBP],0x0
0075a966 MOV RBX,qword ptr [RBP + 0x28]
0075a96a JZ 0x0075a979
0075a96c ROR RBX,0x11
0075a970 XOR RBX,qword ptr FS:[0x30]
0075a979 MOV RAX,qword ptr [RSP + 0x18]
0075a97e CMP qword ptr [RSP + 0x10],0x0
0075a984 MOV R15,qword ptr [RAX]
0075a987 MOV qword ptr [RSP + 0x30],R15
0075a98c JZ 0x0075ab30
0075a992 MOV RCX,qword ptr [RSP + 0x10]
0075a997 LEA R14,[RSP + 0x28]
0075a99c LEA R13,[RSP + 0x30]
0075a9a1 LEA RAX,[RCX + RSI*0x4]
0075a9a5 MOVQ XMM0,RCX
0075a9aa MOVQ XMM1,RAX
0075a9af LEA RAX,[RSP + 0x40]
0075a9b4 PUNPCKLQDQ XMM0,XMM1
0075a9b8 MOV qword ptr [RSP + 0x8],RAX
0075a9bd MOVAPS xmmword ptr [RSP + 0x40],XMM0
0075a9c2 TEST RSI,RSI
0075a9c5 JNZ 0x0075a9ee
0075a9c7 JMP 0x0075ac42
0075a9d0 CMP R15,R12
0075a9d3 JNZ 0x0075aa35
0075a9d5 CMP byte ptr [R12 + -0x1],0x0
0075a9db JZ 0x0075aa35
0075a9dd MOV RAX,qword ptr [RSP + 0x48]
0075a9e2 SUB RAX,RDI
0075a9e5 SAR RAX,0x2
0075a9e9 MOV RSI,RAX
0075a9ec JZ 0x0075aa35
0075a9ee MOV RDI,R15
0075a9f1 CALL 0x004011b0
0075a9f6 MOV RDI,RBX
0075a9f9 LEA R12,[R15 + RAX*0x1 + 0x1]
0075a9fe CALL 0x0078e430
0075aa03 PUSH 0x1
0075aa05 MOV RDX,R13
0075aa08 MOV RDI,RBP
0075aa0b PUSH 0x0
0075aa0d MOV R9,R14
0075aa10 MOV RSI,qword ptr [RSP + 0x18]
0075aa15 XOR R8D,R8D
0075aa18 MOV RCX,R12
0075aa1b CALL RBX
0075aa1d POP RSI
0075aa1e POP RDI
0075aa1f MOV EDX,EAX
0075aa21 MOV R15,qword ptr [RSP + 0x30]
0075aa26 MOV RDI,qword ptr [RSP + 0x40]
0075aa2b CMP EAX,0x4
0075aa2e JZ 0x0075a9d0
0075aa30 CMP EAX,0x7
0075aa33 JZ 0x0075a9d0
0075aa35 MOV RAX,qword ptr [RSP + 0x18]
0075aa3a MOV qword ptr [RAX],R15
0075aa3d MOV RAX,RDI
0075aa40 SUB RAX,qword ptr [RSP + 0x10]
0075aa45 SAR RAX,0x2
0075aa49 MOV R15,RAX
0075aa4c TEST EDX,0xfffffffb
0075aa52 JNZ 0x0075aae8
0075aa58 MOV ECX,dword ptr [RDI + -0x4]
0075aa5b TEST ECX,ECX
0075aa5d JNZ 0x0075aa87
0075aa5f TEST RAX,RAX
0075aa62 JZ 0x0075ac4f
0075aa68 MOV RAX,qword ptr [RSP + 0x60]
0075aa6d MOV EAX,dword ptr [RAX]
0075aa6f TEST EAX,EAX
0075aa71 JNZ 0x0075ac6e
0075aa77 MOV RAX,qword ptr [RSP + 0x18]
0075aa7c MOV qword ptr [RAX],0x0
0075aa83 SUB R15,0x1
0075aa87 LEA EAX,[RDX + -0x4]
0075aa8a CMP EAX,0x3
0075aa8d SETBE AL
0075aa90 TEST EDX,EDX
0075aa92 SETZ CL
0075aa95 OR EAX,ECX
0075aa97 TEST AL,AL
0075aa99 JZ 0x0075aaf5
0075aa9b CMP EDX,0x7
0075aa9e JBE 0x0075ab18
0075aaa0 MOV RAX,-0x58
0075aaa7 MOV R15,-0x1
0075aaae MOV dword ptr FS:[RAX],0x54
0075aab5 MOV RAX,qword ptr [RSP + 0x178]
0075aabd SUB RAX,qword ptr FS:[0x28]
0075aac6 JNZ 0x0075ac4a
0075aacc ADD RSP,0x188
0075aad3 MOV RAX,R15
0075aad6 POP RBX
0075aad7 POP RBP
0075aad8 POP R12
0075aada POP R13
0075aadc POP R14
0075aade POP R15
0075aae0 RET
0075aae8 LEA EAX,[RDX + -0x4]
0075aaeb CMP EAX,0x3
0075aaee SETBE AL
0075aaf1 TEST AL,AL
0075aaf3 JNZ 0x0075aa9b
0075aaf5 LEA RCX,[0x82c448]
0075aafc MOV EDX,0x95
0075ab01 LEA RSI,[0x82c3fc]
0075ab08 LEA RDI,[0x82c158]
0075ab0f CALL 0x006e2220
0075ab18 MOV RAX,-0xb2
0075ab1f BT RAX,RDX
0075ab23 JNC 0x0075aab5
0075ab25 JMP 0x0075aaa0
0075ab30 MOV RDI,R15
0075ab33 LEA R14,[RSP + 0x28]
0075ab38 LEA R13,[RSP + 0x30]
0075ab3d CALL 0x004010a0
0075ab42 LEA R11,[RSP + 0x70]
0075ab47 LEA R12,[R15 + RAX*0x1 + 0x1]
0075ab4c MOV RAX,qword ptr [RSP + 0x60]
0075ab51 XOR R15D,R15D
0075ab54 MOV RAX,qword ptr [RAX]
0075ab57 MOV qword ptr [RSP + 0x38],RAX
0075ab5c LEA RAX,[RSP + 0x38]
0075ab61 MOV qword ptr [RSP + 0x60],RAX
0075ab66 LEA RAX,[RSP + 0x170]
0075ab6e MOV qword ptr [RSP + 0x48],RAX
0075ab73 LEA RAX,[RSP + 0x40]
0075ab78 MOV qword ptr [RSP + 0x8],RAX
0075ab7d NOP dword ptr [RAX]
0075ab80 MOV RDI,RBX
0075ab83 MOV qword ptr [RSP + 0x40],R11
0075ab88 MOV qword ptr [RSP + 0x10],R11
0075ab8d CALL 0x0078e430
0075ab92 PUSH 0x1
0075ab94 MOV R9,R14
0075ab97 MOV RCX,R12
0075ab9a PUSH 0x0
0075ab9c MOV RDX,R13
0075ab9f MOV RSI,qword ptr [RSP + 0x18]
0075aba4 XOR R8D,R8D
0075aba7 MOV RDI,RBP
0075abaa CALL RBX
0075abac MOV RCX,qword ptr [RSP + 0x50]
0075abb1 MOV R11,qword ptr [RSP + 0x20]
0075abb6 MOV EDX,EAX
0075abb8 POP R9
0075abba POP R10
0075abbc MOV RAX,RCX
0075abbf SUB RAX,R11
0075abc2 SAR RAX,0x2
0075abc6 ADD R15,RAX
0075abc9 CMP EDX,0x5
0075abcc JZ 0x0075ab80
0075abce TEST EDX,0xfffffffb
0075abd4 JNZ 0x0075aa87
0075abda MOV R8D,dword ptr [RCX + -0x4]
0075abde TEST R8D,R8D
0075abe1 JZ 0x0075aa83
0075abe7 LEA RCX,[0x82c448]
0075abee MOV EDX,0x5d
0075abf3 LEA RSI,[0x82c3fc]
0075abfa LEA RDI,[0x82c418]
0075ac01 CALL 0x006e2220
0075ac10 LEA RDX,[0x9191a0]
0075ac17 LEA RAX,[0x919180]
0075ac1e CMP RBX,RDX
0075ac21 JZ 0x0075a95e
0075ac27 MOV RDI,RBX
0075ac2a MOV qword ptr [RSP + 0x8],RSI
0075ac2f CALL 0x0075a340
0075ac34 MOV RAX,qword ptr [RBX + 0x28]
0075ac38 MOV RSI,qword ptr [RSP + 0x8]
0075ac3d JMP 0x0075a95e
0075ac42 XOR R15D,R15D
0075ac45 JMP 0x0075aab5
0075ac4a CALL 0x00771f60
0075ac4f LEA RCX,[0x82c448]
0075ac56 MOV EDX,0x8c
0075ac5b LEA RSI,[0x82c3fc]
0075ac62 LEA RDI,[0x82c40a]
0075ac69 CALL 0x006e2220
0075ac6e LEA RCX,[0x82c448]
0075ac75 MOV EDX,0x8d
0075ac7a LEA RSI,[0x82c3fc]
0075ac81 LEA RDI,[0x82c139]
0075ac88 CALL 0x006e2220
