0060c060 PUSH R15
0060c062 LEA R15,[0x83e5c2]
0060c069 PUSH R14
0060c06b MOV R14,RSI
0060c06e PUSH R13
0060c070 XOR R13D,R13D
0060c073 PUSH R12
0060c075 MOV R12,RDI
0060c078 PUSH RBP
0060c079 PUSH RBX
0060c07a SUB RSP,0x28
0060c07e MOV dword ptr [RSP + 0xc],EDX
0060c082 JMP 0x0060c0b2
0060c088 MOV EAX,dword ptr [RSP + 0xc]
0060c08c LEA RSI,[0x81b261]
0060c093 MOV RDI,R12
0060c096 MOV RCX,R15
0060c099 LEA EDX,[RAX + 0x2]
0060c09c XOR EAX,EAX
0060c09e CALL 0x004ae9e0
0060c0a3 MOV RSI,qword ptr [RBX]
0060c0a6 MOV RDI,R12
0060c0a9 CALL 0x004a0450
0060c0ae ADD R13D,0x1
0060c0b2 MOV RDI,R14
0060c0b5 CALL 0x00436480
0060c0ba CMP EAX,R13D
0060c0bd JLE 0x0060c2b8
0060c0c3 TEST R13D,R13D
0060c0c6 JNZ 0x0060c240
0060c0cc MOV RDI,R14
0060c0cf MOV ESI,R13D
0060c0d2 CALL 0x004364a0
0060c0d7 MOV RDI,qword ptr [RAX]
0060c0da MOV RBX,RAX
0060c0dd CALL 0x00423da0
0060c0e2 CMP EAX,0xa4
0060c0e7 JZ 0x0060c210
0060c0ed CMP EAX,0xa5
0060c0f2 JNZ 0x0060c088
0060c0f4 MOV EBP,dword ptr [RSP + 0xc]
0060c0f8 MOV RCX,R15
0060c0fb LEA RSI,[0x81b1f3]
0060c102 XOR EAX,EAX
0060c104 MOV RDI,R12
0060c107 MOV EDX,EBP
0060c109 CALL 0x004ae9e0
0060c10e MOV RAX,qword ptr [RBX + 0x8]
0060c112 LEA EDX,[RBP + 0x2]
0060c115 MOV dword ptr [RSP + 0x18],EDX
0060c119 MOV RBP,qword ptr [RAX]
0060c11c MOV qword ptr [RSP + 0x10],RAX
0060c121 TEST RBP,RBP
0060c124 JZ 0x0060c27c
0060c12a MOV RAX,qword ptr [RBP]
0060c12e MOV RCX,R15
0060c131 LEA RSI,[0x81b204]
0060c138 MOV EBX,EDX
0060c13a MOV RDI,R12
0060c13d MOV R9,qword ptr [RAX + 0x8]
0060c141 MOV R8D,dword ptr [RAX]
0060c144 XOR EAX,EAX
0060c146 CALL 0x004ae9e0
0060c14b MOV RDI,qword ptr [RBP + 0x8]
0060c14f CALL 0x00436480
0060c154 MOV EDX,EBX
0060c156 MOV RCX,R15
0060c159 MOV RDI,R12
0060c15c CMP EAX,0x1
0060c15f LEA R8,[0x7e3d62]
0060c166 LEA RSI,[0x81b21b]
0060c16d CMOVLE R8,R15
0060c171 XOR EAX,EAX
0060c173 XOR EBX,EBX
0060c175 CALL 0x004ae9e0
0060c17a MOV dword ptr [RSP + 0x1c],R13D
0060c17f JMP 0x0060c1c5
0060c188 TEST R13,R13
0060c18b JZ 0x0060c1fc
0060c18d MOV RSI,R13
0060c190 XOR EDI,EDI
0060c192 CALL 0x0059cfa0
0060c197 MOV R13,RAX
0060c19a TEST RAX,RAX
0060c19d JZ 0x0060c2d0
0060c1a3 MOV RSI,RAX
0060c1a6 MOV RDI,R12
0060c1a9 CALL 0x004ab870
0060c1ae MOV EDX,0x1d8
0060c1b3 LEA RSI,[0x81b230]
0060c1ba MOV RDI,R13
0060c1bd CALL 0x0041ad60
0060c1c2 ADD EBX,0x1
0060c1c5 MOV RDI,qword ptr [RBP + 0x8]
0060c1c9 CALL 0x00436480
0060c1ce CMP EBX,EAX
0060c1d0 JGE 0x0060c258
0060c1d6 MOV RDI,qword ptr [RBP + 0x8]
0060c1da MOV ESI,EBX
0060c1dc CALL 0x004364a0
0060c1e1 MOV R13,RAX
0060c1e4 TEST EBX,EBX
0060c1e6 JZ 0x0060c188
0060c1e8 LEA RSI,[0x801fb4]
0060c1ef MOV RDI,R12
0060c1f2 CALL 0x004ab870
0060c1f7 TEST R13,R13
0060c1fa JNZ 0x0060c18d
0060c1fc LEA RSI,[0x81b229]
0060c203 MOV RDI,R12
0060c206 CALL 0x004ab870
0060c20b JMP 0x0060c1c2
0060c210 MOV RAX,qword ptr [RBX + 0x8]
0060c214 MOV EDX,dword ptr [RSP + 0xc]
0060c218 MOV RCX,R15
0060c21b MOV RDI,R12
0060c21e LEA RSI,[0x81b1e6]
0060c225 MOV R9,qword ptr [RAX + 0x8]
0060c229 MOV R8D,dword ptr [RAX]
0060c22c XOR EAX,EAX
0060c22e CALL 0x004ae9e0
0060c233 JMP 0x0060c0ae
0060c240 LEA RSI,[0x8243ea]
0060c247 MOV RDI,R12
0060c24a CALL 0x004ab870
0060c24f JMP 0x0060c0cc
0060c258 MOV RAX,qword ptr [RSP + 0x10]
0060c25d MOV R13D,dword ptr [RSP + 0x1c]
0060c262 CMP qword ptr [RAX + 0x8],0x0
0060c267 JZ 0x0060c0ae
0060c26d LEA RSI,[0x8243ea]
0060c274 MOV RDI,R12
0060c277 CALL 0x004ab870
0060c27c MOV RAX,qword ptr [RSP + 0x10]
0060c281 MOV RAX,qword ptr [RAX + 0x8]
0060c285 TEST RAX,RAX
0060c288 JZ 0x0060c0ae
0060c28e MOV R9,qword ptr [RAX + 0x8]
0060c292 MOV R8D,dword ptr [RAX]
0060c295 MOV RCX,R15
0060c298 MOV RDI,R12
0060c29b MOV EDX,dword ptr [RSP + 0x18]
0060c29f LEA RSI,[0x81b24a]
0060c2a6 XOR EAX,EAX
0060c2a8 CALL 0x004ae9e0
0060c2ad JMP 0x0060c0ae
0060c2b8 ADD RSP,0x28
0060c2bc POP RBX
0060c2bd POP RBP
0060c2be POP R12
0060c2c0 POP R13
0060c2c2 POP R14
0060c2c4 POP R15
0060c2c6 RET
0060c2d0 MOV R13D,dword ptr [RSP + 0x1c]
0060c2d5 JMP 0x0060c0ae
