007a1810 ENDBR64
007a1814 PUSH R12
007a1816 PUSH RBP
007a1817 MOV RBP,RDI
007a181a PUSH RBX
007a181b SUB RSP,0xa0
007a1822 MOV RAX,qword ptr FS:[0x28]
007a182b MOV qword ptr [RSP + 0x98],RAX
007a1833 XOR EAX,EAX
007a1835 MOV EAX,dword ptr [RDI + 0x70]
007a1838 TEST EAX,EAX
007a183a JS 0x007a18f0
007a1840 MOV RBX,qword ptr [RDI + 0xd8]
007a1847 MOV RAX,0x93f988
007a184e SUB RAX,0x93f160
007a1855 MOV RDX,RBX
007a1858 SUB RDX,0x93f160
007a185f CMP RAX,RDX
007a1862 JBE 0x007a1970
007a1868 MOV RSI,RSP
007a186b MOV RDI,RBP
007a186e CALL qword ptr [RBX + 0x90]
007a1874 TEST EAX,EAX
007a1876 JS 0x007a18f0
007a1878 MOV EAX,dword ptr [RSP + 0x18]
007a187c AND EAX,0xf000
007a1881 CMP EAX,0x2000
007a1886 JZ 0x007a1910
007a188c MOV RBX,qword ptr [RSP + 0x38]
007a1891 LEA RAX,[RBX + -0x1]
007a1895 CMP RAX,0x1ffe
007a189b JA 0x007a18f0
007a189d MOV RDI,RBX
007a18a0 CALL 0x007101b0
007a18a5 MOV RSI,RAX
007a18a8 TEST RAX,RAX
007a18ab JZ 0x007a1905
007a18ad LEA RDX,[RAX + RBX*0x1]
007a18b1 MOV ECX,0x1
007a18b6 MOV RDI,RBP
007a18b9 CALL 0x007069a0
007a18be MOV EAX,0x1
007a18c3 MOV RDX,qword ptr [RSP + 0x98]
007a18cb SUB RDX,qword ptr FS:[0x28]
007a18d4 JNZ 0x007a197a
007a18da ADD RSP,0xa0
007a18e1 POP RBX
007a18e2 POP RBP
007a18e3 POP R12
007a18e5 RET
007a18f0 MOV EBX,0x2000
007a18f5 MOV RDI,RBX
007a18f8 CALL 0x007101b0
007a18fd MOV RSI,RAX
007a1900 TEST RAX,RAX
007a1903 JNZ 0x007a18ad
007a1905 MOV EAX,0xffffffff
007a190a JMP 0x007a18c3
007a1910 MOV RAX,qword ptr [RSP + 0x28]
007a1915 MOV RDX,RAX
007a1918 SHR RAX,0x20
007a191c SHR RDX,0x8
007a1920 AND EAX,0xfffff000
007a1925 AND EDX,0xfff
007a192b OR EAX,EDX
007a192d SUB EAX,0x88
007a1932 CMP EAX,0x7
007a1935 JA 0x007a1948
007a1937 OR dword ptr [RBP],0x200
007a193e JMP 0x007a188c
007a1948 MOV RBX,-0x58
007a194f MOV EDI,dword ptr [RBP + 0x70]
007a1952 MOV R12D,dword ptr FS:[RBX]
007a1956 CALL 0x007ab8f0
007a195b MOV dword ptr FS:[RBX],R12D
007a195f TEST EAX,EAX
007a1961 JNZ 0x007a1937
007a1963 JMP 0x007a188c
007a1970 CALL 0x00703130
007a1975 JMP 0x007a1868
007a197a CALL 0x00771f60
