0060d6c0 PUSH R15
0060d6c2 LEA R15,[0x83e5c2]
0060d6c9 PUSH R14
0060d6cb LEA R14,[0x81b425]
0060d6d2 PUSH R13
0060d6d4 LEA R13D,[RDX + 0x2]
0060d6d8 PUSH R12
0060d6da MOV R12,RSI
0060d6dd PUSH RBP
0060d6de MOV RBP,RDI
0060d6e1 PUSH RBX
0060d6e2 XOR EBX,EBX
0060d6e4 SUB RSP,0x8
0060d6e8 JMP 0x0060d71b
0060d6f0 MOV RCX,R15
0060d6f3 MOV EDX,R13D
0060d6f6 MOV RSI,R14
0060d6f9 MOV RDI,RBP
0060d6fc XOR EAX,EAX
0060d6fe CALL 0x004ae9e0
0060d703 MOV ESI,EBX
0060d705 MOV RDI,R12
0060d708 ADD EBX,0x1
0060d70b CALL 0x004364a0
0060d710 MOV RDI,RBP
0060d713 MOV RSI,RAX
0060d716 CALL 0x00612440
0060d71b MOV RDI,R12
0060d71e CALL 0x00436480
0060d723 CMP EBX,EAX
0060d725 JGE 0x0060d740
0060d727 TEST EBX,EBX
0060d729 JZ 0x0060d6f0
0060d72b LEA RSI,[0x8243ea]
0060d732 MOV RDI,RBP
0060d735 CALL 0x004ab870
0060d73a JMP 0x0060d6f0
0060d740 ADD RSP,0x8
0060d744 POP RBX
0060d745 POP RBP
0060d746 POP R12
0060d748 POP R13
0060d74a POP R14
0060d74c POP R15
0060d74e RET
