004182f0 ENDBR64
004182f4 PUSH R13
004182f6 PUSH R12
004182f8 MOV R12,RCX
004182fb PUSH RBP
004182fc MOV RBP,RDX
004182ff PUSH RBX
00418300 MOV RBX,RDI
00418303 SUB RSP,0x28
00418307 MOV RDI,qword ptr [RDI + 0x8]
0041830b MOV RAX,qword ptr FS:[0x28]
00418314 MOV qword ptr [RSP + 0x18],RAX
00418319 XOR EAX,EAX
0041831b MOV dword ptr [RSP],ESI
0041831e MOV dword ptr [RSP + 0x10],0x0
00418326 CALL 0x004222a0
0041832b TEST EAX,EAX
0041832d JNZ 0x00418350
0041832f MOV RDX,qword ptr [RSP + 0x18]
00418334 SUB RDX,qword ptr FS:[0x28]
0041833d JNZ 0x004183f8
00418343 ADD RSP,0x28
00418347 POP RBX
00418348 POP RBP
00418349 POP R12
0041834b POP R13
0041834d RET
00418350 MOV RDI,qword ptr [RBX + 0x10]
00418354 CALL 0x00545d60
00418359 TEST RAX,RAX
0041835c JZ 0x004183e8
00418362 LEA R13,[0x7cee64]
00418369 LEA RDI,[RAX*0x8]
00418371 MOV EDX,0x9e
00418376 MOV RSI,R13
00418379 CALL 0x0041ad90
0041837e MOV qword ptr [RSP + 0x8],RAX
00418383 TEST RAX,RAX
00418386 JZ 0x004183e8
00418388 MOV RDI,qword ptr [RBX + 0x10]
0041838c MOV RDX,RSP
0041838f LEA RSI,[0x4181c0]
00418396 CALL 0x00545c40
0041839b MOV RDI,qword ptr [RBX + 0x8]
0041839f CALL 0x004222e0
004183a4 MOV EAX,dword ptr [RSP + 0x10]
004183a8 TEST EAX,EAX
004183aa JLE 0x004183c8
004183ac XOR EBX,EBX
004183ae NOP
004183b0 MOV RAX,qword ptr [RSP + 0x8]
004183b5 MOV RSI,R12
004183b8 MOV RDI,qword ptr [RAX + RBX*0x8]
004183bc ADD RBX,0x1
004183c0 CALL RBP
004183c2 CMP dword ptr [RSP + 0x10],EBX
004183c6 JG 0x004183b0
004183c8 MOV RDI,qword ptr [RSP + 0x8]
004183cd MOV EDX,0xaa
004183d2 MOV RSI,R13
004183d5 CALL 0x0041ad60
004183da MOV EAX,0x1
004183df JMP 0x0041832f
004183e8 MOV RDI,qword ptr [RBX + 0x8]
004183ec CALL 0x004222e0
004183f1 XOR EAX,EAX
004183f3 JMP 0x0041832f
004183f8 CALL 0x00771f60
