006fdea0 ENDBR64
006fdea4 PUSH R15
006fdea6 PUSH R14
006fdea8 PUSH R13
006fdeaa PUSH R12
006fdeac MOV R12,RSI
006fdeaf PUSH RBP
006fdeb0 IMUL R12,RDX
006fdeb4 PUSH RBX
006fdeb5 SUB RSP,0x8
006fdeb9 TEST R12,R12
006fdebc JZ 0x006fdf96
006fdec2 MOV EAX,dword ptr [RCX]
006fdec4 MOV R14,RDI
006fdec7 MOV R13,RSI
006fdeca MOV RBP,RDX
006fdecd MOV RBX,RCX
006fded0 AND EAX,0x8000
006fded5 JNZ 0x006fdf0b
006fded7 MOV R15,qword ptr FS:[0x10]
006fdee0 MOV RDI,qword ptr [RCX + 0x88]
006fdee7 CMP qword ptr [RDI + 0x8],R15
006fdeeb JZ 0x006fdf07
006fdeed MOV EDX,0x1
006fdef2 CMPXCHG.LOCK dword ptr [RDI],EDX
006fdef6 JNZ 0x006fe010
006fdefc MOV RDI,qword ptr [RBX + 0x88]
006fdf03 MOV qword ptr [RDI + 0x8],R15
006fdf07 ADD dword ptr [RDI + 0x4],0x1
006fdf0b MOV EAX,dword ptr [RBX + 0xc0]
006fdf11 TEST EAX,EAX
006fdf13 JNZ 0x006fdfb0
006fdf19 MOV dword ptr [RBX + 0xc0],0xffffffff
006fdf23 MOV R15,qword ptr [RBX + 0xd8]
006fdf2a MOV RAX,0x93f988
006fdf31 SUB RAX,0x93f160
006fdf38 MOV RDX,R15
006fdf3b SUB RDX,0x93f160
006fdf42 CMP RAX,RDX
006fdf45 JBE 0x006fe000
006fdf4b MOV RDX,R12
006fdf4e MOV RSI,R14
006fdf51 MOV RDI,RBX
006fdf54 CALL qword ptr [R15 + 0x38]
006fdf58 CMP RAX,-0x1
006fdf5c MOV R14,RAX
006fdf5f SETZ R15B
006fdf63 TEST dword ptr [RBX],0x8000
006fdf69 JNZ 0x006fdf89
006fdf6b MOV RDI,qword ptr [RBX + 0x88]
006fdf72 SUB dword ptr [RDI + 0x4],0x1
006fdf76 JNZ 0x006fdf89
006fdf78 MOV qword ptr [RDI + 0x8],0x0
006fdf80 XOR EAX,EAX
006fdf82 XCHG dword ptr [RDI],EAX
006fdf84 CMP EAX,0x1
006fdf87 JG 0x006fdfe8
006fdf89 CMP R12,R14
006fdf8c JZ 0x006fdf93
006fdf8e TEST R15B,R15B
006fdf91 JZ 0x006fdfef
006fdf93 MOV R12,RBP
006fdf96 ADD RSP,0x8
006fdf9a MOV RAX,R12
006fdf9d POP RBX
006fdf9e POP RBP
006fdf9f POP R12
006fdfa1 POP R13
006fdfa3 POP R14
006fdfa5 POP R15
006fdfa7 RET
006fdfb0 CMP EAX,-0x1
006fdfb3 JZ 0x006fdf23
006fdfb9 TEST dword ptr [RBX],0x8000
006fdfbf JNZ 0x006fdfe0
006fdfc1 MOV RDI,qword ptr [RBX + 0x88]
006fdfc8 SUB dword ptr [RDI + 0x4],0x1
006fdfcc JNZ 0x006fdfe0
006fdfce XOR R15D,R15D
006fdfd1 XOR R14D,R14D
006fdfd4 JMP 0x006fdf78
006fdfe0 XOR R12D,R12D
006fdfe3 JMP 0x006fdf96
006fdfe8 CALL 0x00709660
006fdfed JMP 0x006fdf89
006fdfef MOV RAX,R14
006fdff2 XOR EDX,EDX
006fdff4 DIV R13
006fdff7 MOV R12,RAX
006fdffa JMP 0x006fdf96
006fe000 CALL 0x00703130
006fe005 JMP 0x006fdf4b
006fe010 CALL 0x00709590
006fe015 JMP 0x006fdefc
