00599c80 ENDBR64
00599c84 TEST RSI,RSI
00599c87 JZ 0x00599de0
00599c8d PUSH R15
00599c8f PUSH R14
00599c91 MOV R14D,EDX
00599c94 PUSH R13
00599c96 MOV R13D,ECX
00599c99 PUSH R12
00599c9b MOV R12,RDI
00599c9e PUSH RBP
00599c9f MOV RBP,RSI
00599ca2 PUSH RBX
00599ca3 SUB RSP,0x8
00599ca7 TEST ECX,ECX
00599ca9 JNZ 0x00599db0
00599caf MOV RDI,R12
00599cb2 XOR EAX,EAX
00599cb4 LEA RCX,[0x83e5c2]
00599cbb MOV EDX,R14D
00599cbe LEA RSI,[0x81b425]
00599cc5 CALL 0x004ae9e0
00599cca MOV RDI,RBP
00599ccd CALL 0x00436480
00599cd2 TEST EAX,EAX
00599cd4 JZ 0x00599dc8
00599cda XOR EBX,EBX
00599cdc LEA R15,[0x83e5c2]
00599ce3 JMP 0x00599d37
00599ce8 TEST EBX,EBX
00599cea JNZ 0x00599d80
00599cf0 MOV RCX,R15
00599cf3 MOV EDX,R14D
00599cf6 LEA RSI,[0x81b425]
00599cfd MOV RDI,R12
00599d00 XOR EAX,EAX
00599d02 CALL 0x004ae9e0
00599d07 MOV ESI,EBX
00599d09 MOV RDI,RBP
00599d0c CALL 0x004364a0
00599d11 MOV RDX,qword ptr [RAX + 0x8]
00599d15 TEST RDX,RDX
00599d18 JZ 0x00599d70
00599d1a MOV RCX,qword ptr [RAX + 0x10]
00599d1e TEST RCX,RCX
00599d21 JZ 0x00599d60
00599d23 LEA RSI,[0x8031d1]
00599d2a MOV RDI,R12
00599d2d XOR EAX,EAX
00599d2f CALL 0x004ae9e0
00599d34 ADD EBX,0x1
00599d37 MOV RDI,RBP
00599d3a CALL 0x00436480
00599d3f CMP EAX,EBX
00599d41 JLE 0x00599da0
00599d43 TEST R13D,R13D
00599d46 JNZ 0x00599ce8
00599d48 TEST EBX,EBX
00599d4a JZ 0x00599d07
00599d4c LEA RSI,[0x801fb4]
00599d53 MOV RDI,R12
00599d56 XOR EAX,EAX
00599d58 CALL 0x004ae9e0
00599d5d JMP 0x00599d07
00599d60 MOV RSI,RDX
00599d63 MOV RDI,R12
00599d66 CALL 0x004ab870
00599d6b JMP 0x00599d34
00599d70 MOV RSI,qword ptr [RAX + 0x10]
00599d74 MOV RDI,R12
00599d77 CALL 0x004ab870
00599d7c JMP 0x00599d34
00599d80 LEA RSI,[0x8243ea]
00599d87 MOV RDI,R12
00599d8a XOR EAX,EAX
00599d8c CALL 0x004ae9e0
00599d91 JMP 0x00599cf0
00599da0 ADD RSP,0x8
00599da4 POP RBX
00599da5 POP RBP
00599da6 POP R12
00599da8 POP R13
00599daa POP R14
00599dac POP R15
00599dae RET
00599db0 MOV RDI,RSI
00599db3 CALL 0x00436480
00599db8 TEST EAX,EAX
00599dba JZ 0x00599caf
00599dc0 JMP 0x00599cda
00599dc8 LEA RSI,[0x81b49e]
00599dcf MOV RDI,R12
00599dd2 CALL 0x004ab870
00599dd7 JMP 0x00599cda
00599de0 RET
