007c5740 ENDBR64
007c5744 PUSH R15
007c5746 MOV R15D,R8D
007c5749 PUSH R14
007c574b MOV R14D,EDX
007c574e PUSH R13
007c5750 MOV R13D,ESI
007c5753 PUSH R12
007c5755 MOV R12,RDI
007c5758 PUSH RBP
007c5759 PUSH RBX
007c575a MOV RBX,RCX
007c575d SUB RSP,0x8
007c5761 CALL 0x00778500
007c5766 TEST RAX,RAX
007c5769 JZ 0x007c57b4
007c576b SUB RSP,0x8
007c576f MOV RBP,RAX
007c5772 MOV RSI,R12
007c5775 MOV RDI,RAX
007c5778 PUSH 0x0
007c577a MOV R9D,R15D
007c577d MOV R8,RBX
007c5780 MOV ECX,R14D
007c5783 PUSH 0x0
007c5785 MOV EDX,R13D
007c5788 PUSH 0x0
007c578a PUSH 0x0
007c578c PUSH 0x0
007c578e CALL 0x007c4ed0
007c5793 ADD RSP,0x30
007c5797 MOV RDI,RBP
007c579a MOV R12D,EAX
007c579d CALL 0x00778a10
007c57a2 ADD RSP,0x8
007c57a6 MOV EAX,R12D
007c57a9 POP RBX
007c57aa POP RBP
007c57ab POP R12
007c57ad POP R13
007c57af POP R14
007c57b1 POP R15
007c57b3 RET
007c57b4 MOV RAX,-0x70
007c57bb MOV R12D,0xffffffff
007c57c1 MOV RAX,qword ptr FS:[RAX]
007c57c5 MOV dword ptr [RAX + 0x1f0],0xffffffff
007c57cf MOV RAX,-0x18
007c57d6 MOV dword ptr FS:[RAX],0xffffffff
007c57dd JMP 0x007c57a2
