0043ec20 ENDBR64
0043ec24 PUSH R12
0043ec26 XOR R12D,R12D
0043ec29 PUSH RBX
0043ec2a MOV RBX,RDI
0043ec2d SUB RSP,0x8
0043ec31 CALL 0x0043b840
0043ec36 TEST EAX,EAX
0043ec38 JZ 0x0043ec86
0043ec3a MOV EDX,0x4f
0043ec3f LEA RSI,[0x7e1288]
0043ec46 MOV EDI,0x1c0
0043ec4b CALL 0x0041aec0
0043ec50 MOV R12,RAX
0043ec53 TEST RAX,RAX
0043ec56 JZ 0x0043ec86
0043ec58 MOV EDI,0xc0
0043ec5d CALL 0x00443fb0
0043ec62 PUSH RBX
0043ec63 MOV EDX,0x8
0043ec68 XOR R9D,R9D
0043ec6b PUSH RAX
0043ec6c MOV R8D,0x3
0043ec72 MOV ECX,0x80
0043ec77 MOV RDI,R12
0043ec7a MOV ESI,0xc0
0043ec7f CALL 0x00486970
0043ec84 POP RAX
0043ec85 POP RDX
0043ec86 ADD RSP,0x8
0043ec8a MOV RAX,R12
0043ec8d POP RBX
0043ec8e POP R12
0043ec90 RET
