00424dd0 ENDBR64
00424dd4 PUSH R14
00424dd6 MOV R14D,EDX
00424dd9 PUSH R13
00424ddb MOV R13D,EDI
00424dde PUSH R12
00424de0 PUSH RBP
00424de1 PUSH RBX
00424de2 MOV EBX,ESI
00424de4 SUB RSP,0x10
00424de8 CMP qword ptr [0x0093fd40],0x0
00424df0 JZ 0x00424ee0
00424df6 CMP qword ptr [0x0093fd38],0x0
00424dfe JZ 0x00424e68
00424e00 LEA R12,[0x7dc1b0]
00424e07 MOV EDX,0x6a
00424e0c MOV EDI,0xc
00424e11 MOV RSI,R12
00424e14 CALL 0x0041ad90
00424e19 MOV RBP,RAX
00424e1c TEST RAX,RAX
00424e1f JZ 0x00424f08
00424e25 MOV dword ptr [RAX],R13D
00424e28 MOV RDI,qword ptr [0x0093fd40]
00424e2f MOV RSI,RAX
00424e32 MOV dword ptr [RAX + 0x4],EBX
00424e35 MOV dword ptr [RAX + 0x8],R14D
00424e39 CALL 0x00435f80
00424e3e TEST EAX,EAX
00424e40 JZ 0x00424e88
00424e42 MOV RDI,qword ptr [0x0093fd38]
00424e49 MOV RSI,RBP
00424e4c CALL 0x00435f80
00424e51 TEST EAX,EAX
00424e53 JNZ 0x00424eb0
00424e55 ADD RSP,0x10
00424e59 XOR EAX,EAX
00424e5b POP RBX
00424e5c POP RBP
00424e5d POP R12
00424e5f POP R13
00424e61 POP R14
00424e63 RET
00424e68 LEA RDI,[0x424c30]
00424e6f CALL 0x00436420
00424e74 MOV qword ptr [0x0093fd38],RAX
00424e7b TEST RAX,RAX
00424e7e JZ 0x00424e55
00424e80 JMP 0x00424e00
00424e88 MOV RSI,R12
00424e8b MOV RDI,RBP
00424e8e MOV EDX,0x73
00424e93 MOV dword ptr [RSP + 0xc],EAX
00424e97 CALL 0x0041ad60
00424e9c MOV EAX,dword ptr [RSP + 0xc]
00424ea0 ADD RSP,0x10
00424ea4 POP RBX
00424ea5 POP RBP
00424ea6 POP R12
00424ea8 POP R13
00424eaa POP R14
00424eac RET
00424eb0 MOV RDI,qword ptr [0x0093fd40]
00424eb7 CALL 0x00436510
00424ebc MOV RDI,qword ptr [0x0093fd38]
00424ec3 CALL 0x00436510
00424ec8 ADD RSP,0x10
00424ecc MOV EAX,0x1
00424ed1 POP RBX
00424ed2 POP RBP
00424ed3 POP R12
00424ed5 POP R13
00424ed7 POP R14
00424ed9 RET
00424ee0 LEA RDI,[0x424be0]
00424ee7 CALL 0x00436420
00424eec MOV qword ptr [0x0093fd40],RAX
00424ef3 TEST RAX,RAX
00424ef6 JZ 0x00424e55
00424efc JMP 0x00424df6
00424f08 CALL 0x0051f420
00424f0d MOV RDI,R12
00424f10 MOV ESI,0x6b
00424f15 LEA RDX,[0x7dc1e0]
00424f1c CALL 0x0051f540
00424f21 XOR EDX,EDX
00424f23 MOV ESI,0xc0100
00424f28 XOR EAX,EAX
00424f2a MOV EDI,0x8
00424f2f CALL 0x0051f8f0
00424f34 JMP 0x00424e55
