007ac950 ENDBR64
007ac954 PUSH R15
007ac956 PUSH R14
007ac958 PUSH R13
007ac95a PUSH R12
007ac95c PUSH RBP
007ac95d PUSH RBX
007ac95e MOV RBX,RSI
007ac961 LEA RSI,[0x808aa9]
007ac968 SUB RSP,0x48
007ac96c MOV qword ptr [RSP + 0x8],RDI
007ac971 LEA RDI,[0x840b34]
007ac978 MOV RAX,qword ptr FS:[0x28]
007ac981 MOV qword ptr [RSP + 0x38],RAX
007ac986 XOR EAX,EAX
007ac988 CALL 0x006fda20
007ac98d TEST RAX,RAX
007ac990 JZ 0x007acb20
007ac996 MOV RBP,RAX
007ac999 MOV EAX,dword ptr [RAX]
007ac99b MOV EDX,EAX
007ac99d OR DH,0x80
007ac9a0 MOV dword ptr [RBP],EDX
007ac9a3 MOV qword ptr [RSP + 0x18],0x0
007ac9ac MOV qword ptr [RSP + 0x20],0x0
007ac9b5 TEST AL,0x10
007ac9b7 JNZ 0x007acae0
007ac9bd MOV RAX,qword ptr [RSP + 0x8]
007ac9c2 LEA R14,[RSP + 0x20]
007ac9c7 LEA R13,[RSP + 0x18]
007ac9cc LEA R15,[RSP + 0x28]
007ac9d1 ADD RAX,RBX
007ac9d4 MOV qword ptr [RSP],RAX
007ac9d8 JMP 0x007aca0b
007ac9e0 CMP RDI,RAX
007ac9e3 JBE 0x007acadd
007ac9e9 CMP RCX,R12
007ac9ec JC 0x007acac9
007ac9f2 ADD RBX,RCX
007ac9f5 SUB RBX,RAX
007ac9f8 TEST RBX,RBX
007ac9fb JZ 0x007acae0
007aca01 TEST byte ptr [RBP],0x10
007aca05 JNZ 0x007acae0
007aca0b MOV RCX,RBP
007aca0e MOV EDX,0xa
007aca13 MOV RSI,R14
007aca16 MOV RDI,R13
007aca19 CALL 0x006fe030
007aca1e TEST RAX,RAX
007aca21 JLE 0x007acae0
007aca27 MOV RDI,qword ptr [RSP + 0x18]
007aca2c MOV EDX,0x10
007aca31 MOV RSI,R15
007aca34 CALL 0x006e9510
007aca39 MOV R12,RAX
007aca3c MOV RAX,qword ptr [RSP + 0x28]
007aca41 CMP RAX,qword ptr [RSP + 0x18]
007aca46 JZ 0x007acae0
007aca4c LEA RDI,[RAX + 0x1]
007aca50 MOV qword ptr [RSP + 0x28],RDI
007aca55 CMP byte ptr [RAX],0x2d
007aca58 JNZ 0x007acae0
007aca5e MOV EDX,0x10
007aca63 LEA RSI,[RSP + 0x30]
007aca68 CALL 0x006e9510
007aca6d MOV RDX,qword ptr [RSP + 0x30]
007aca72 CMP RDX,qword ptr [RSP + 0x28]
007aca77 JZ 0x007acae0
007aca79 LEA RSI,[RDX + 0x1]
007aca7d MOV qword ptr [RSP + 0x30],RSI
007aca82 CMP byte ptr [RDX],0x20
007aca85 JNZ 0x007acae0
007aca87 MOV RDI,qword ptr [RSP]
007aca8b CMP RDI,R12
007aca8e JBE 0x007aca01
007aca94 MOV RCX,qword ptr [RSP + 0x8]
007aca99 CMP RCX,RAX
007aca9c JNC 0x007aca01
007acaa2 LEA RSI,[RDX + 0x2]
007acaa6 MOV qword ptr [RSP + 0x30],RSI
007acaab CMP byte ptr [RDX + 0x1],0x72
007acaaf JNZ 0x007acae0
007acab1 LEA RSI,[RDX + 0x3]
007acab5 MOV qword ptr [RSP + 0x30],RSI
007acaba CMP byte ptr [RDX + 0x2],0x2d
007acabe JNZ 0x007acae0
007acac0 CMP RCX,R12
007acac3 JNC 0x007ac9e0
007acac9 MOV RCX,qword ptr [RSP]
007acacd CMP RCX,RAX
007acad0 JA 0x007acb40
007acad2 SUB RBX,RCX
007acad5 ADD RBX,R12
007acad8 JMP 0x007ac9f8
007acadd XOR EBX,EBX
007acadf NOP
007acae0 MOV RDI,RBP
007acae3 CALL 0x006fd190
007acae8 MOV RDI,qword ptr [RSP + 0x18]
007acaed CALL 0x007104f0
007acaf2 TEST RBX,RBX
007acaf5 JZ 0x007acb38
007acaf7 MOV EAX,0xffffffff
007acafc MOV RDX,qword ptr [RSP + 0x38]
007acb01 SUB RDX,qword ptr FS:[0x28]
007acb0a JNZ 0x007acb4f
007acb0c ADD RSP,0x48
007acb10 POP RBX
007acb11 POP RBP
007acb12 POP R12
007acb14 POP R13
007acb16 POP R14
007acb18 POP R15
007acb1a RET
007acb20 MOV RAX,-0x58
007acb27 MOV EAX,dword ptr FS:[RAX]
007acb2a CMP EAX,0x2
007acb2d JZ 0x007acb38
007acb2f CMP EAX,0xd
007acb32 JNZ 0x007acaf7
007acb34 NOP dword ptr [RAX]
007acb38 MOV EAX,0x1
007acb3d JMP 0x007acafc
007acb40 LEA RCX,[R12 + RBX*0x1]
007acb44 MOV RBX,RCX
007acb47 SUB RBX,RAX
007acb4a JMP 0x007ac9f8
007acb4f CALL 0x00771f60
