0063ded0 ENDBR64
0063ded4 PUSH R12
0063ded6 MOV R12,RDX
0063ded9 PUSH RBP
0063deda PUSH RBX
0063dedb CMP RSI,RDX
0063dede JNC 0x0063df07
0063dee0 MOV RBP,RDI
0063dee3 MOV RBX,RSI
0063dee6 NOP word ptr CS:[RAX + RAX*0x1]
0063def0 MOV EDI,dword ptr [RBX]
0063def2 MOV RSI,qword ptr [RBP + 0x10]
0063def6 ADD RBX,0x4
0063defa CALL 0x00771a10
0063deff MOV dword ptr [RBX + -0x4],EAX
0063df02 CMP R12,RBX
0063df05 JA 0x0063def0
0063df07 MOV RAX,R12
0063df0a POP RBX
0063df0b POP RBP
0063df0c POP R12
0063df0e RET
