0055a940 ENDBR64
0055a944 PUSH R15
0055a946 MOV EDX,0x10
0055a94b PUSH R14
0055a94d PUSH R13
0055a94f PUSH R12
0055a951 PUSH RBP
0055a952 MOV RBP,RDI
0055a955 PUSH RBX
0055a956 MOV RBX,RSI
0055a959 SUB RSP,0x58
0055a95d MOV RAX,qword ptr FS:[0x28]
0055a966 MOV qword ptr [RSP + 0x48],RAX
0055a96b XOR EAX,EAX
0055a96d LEA R12,[RSP + 0x30]
0055a972 MOV dword ptr [RSP + 0x24],0xffffffff
0055a97a MOV RSI,R12
0055a97d CALL 0x004ab770
0055a982 CMP EAX,0x10
0055a985 JNZ 0x0055aac0
0055a98b LEA R14,[RSP + 0x28]
0055a990 LEA RCX,[RSP + 0x1c]
0055a995 MOV R9,RBX
0055a998 MOV ESI,0x10
0055a99d LEA RDX,[RSP + 0x20]
0055a9a2 LEA R8,[RSP + 0x24]
0055a9a7 MOV RDI,R14
0055a9aa MOV qword ptr [RSP + 0x28],R12
0055a9af CALL 0x005594b0
0055a9b4 XOR R12D,R12D
0055a9b7 TEST EAX,EAX
0055a9b9 JLE 0x0055aa93
0055a9bf MOV EDX,dword ptr [RBX]
0055a9c1 MOV ESI,dword ptr [RSP + 0x24]
0055a9c5 MOV EDI,dword ptr [RSP + 0x1c]
0055a9c9 CALL 0x00559780
0055a9ce MOV R13D,EAX
0055a9d1 CMP EAX,0x19000
0055a9d6 JA 0x0055ab10
0055a9dc LEA R15,[0x807029]
0055a9e3 MOV EDI,EAX
0055a9e5 MOV EDX,0x157
0055a9ea MOV RSI,R15
0055a9ed CALL 0x0041ad90
0055a9f2 TEST RAX,RAX
0055a9f5 JZ 0x0055ab80
0055a9fb MOV EDX,R13D
0055a9fe MOV RSI,RAX
0055aa01 MOV RDI,RBP
0055aa04 MOV qword ptr [RSP + 0x28],RAX
0055aa09 MOV qword ptr [RSP + 0x8],RAX
0055aa0e CALL 0x004ab770
0055aa13 MOV R8,qword ptr [RSP + 0x8]
0055aa18 CMP R13D,EAX
0055aa1b JNZ 0x0055ab48
0055aa21 MOV EAX,dword ptr [RSP + 0x24]
0055aa25 MOV EDX,dword ptr [RBX]
0055aa27 MOV qword ptr [RSP + 0x8],R8
0055aa2c MOV RDI,R14
0055aa2f MOV ESI,dword ptr [RSP + 0x1c]
0055aa33 TEST EAX,EAX
0055aa35 JZ 0x0055aaf8
0055aa3b CALL 0x0055a2d0
0055aa40 MOV R8,qword ptr [RSP + 0x8]
0055aa45 MOV R12,RAX
0055aa48 TEST R12,R12
0055aa4b JZ 0x0055abc0
0055aa51 MOV EAX,dword ptr [RSP + 0x24]
0055aa55 MOV ESI,0x6
0055aa5a TEST EAX,EAX
0055aa5c JZ 0x0055aa6e
0055aa5e CMP EAX,0x1
0055aa61 MOV ESI,0x74
0055aa66 MOV EAX,0x0
0055aa6b CMOVNZ ESI,EAX
0055aa6e MOV RDI,R12
0055aa71 MOV qword ptr [RSP + 0x8],R8
0055aa76 CALL 0x00559290
0055aa7b MOV R8,qword ptr [RSP + 0x8]
0055aa80 MOV R12,RAX
0055aa83 MOV EDX,0x170
0055aa88 MOV RSI,R15
0055aa8b MOV RDI,R8
0055aa8e CALL 0x0041ad60
0055aa93 MOV RAX,qword ptr [RSP + 0x48]
0055aa98 SUB RAX,qword ptr FS:[0x28]
0055aaa1 JNZ 0x0055abfb
0055aaa7 ADD RSP,0x58
0055aaab MOV RAX,R12
0055aaae POP RBX
0055aaaf POP RBP
0055aab0 POP R12
0055aab2 POP R13
0055aab4 POP R14
0055aab6 POP R15
0055aab8 RET
0055aac0 CALL 0x0051f420
0055aac5 LEA RDX,[0x807120]
0055aacc MOV ESI,0x14b
0055aad1 XOR R12D,R12D
0055aad4 LEA RDI,[0x807029]
0055aadb CALL 0x0051f540
0055aae0 XOR EDX,EDX
0055aae2 MOV ESI,0x7b
0055aae7 XOR EAX,EAX
0055aae9 MOV EDI,0x9
0055aaee CALL 0x0051f8f0
0055aaf3 JMP 0x0055aa93
0055aaf8 CALL 0x0055a560
0055aafd MOV R8,qword ptr [RSP + 0x8]
0055ab02 MOV R12,RAX
0055ab05 JMP 0x0055aa48
0055ab10 CALL 0x0051f420
0055ab15 LEA RDX,[0x807120]
0055ab1c MOV ESI,0x154
0055ab21 LEA RDI,[0x807029]
0055ab28 CALL 0x0051f540
0055ab2d XOR EDX,EDX
0055ab2f MOV ESI,0x80
0055ab34 XOR EAX,EAX
0055ab36 MOV EDI,0x9
0055ab3b CALL 0x0051f8f0
0055ab40 JMP 0x0055aa93
0055ab48 CALL 0x0051f420
0055ab4d LEA RDX,[0x807120]
0055ab54 MOV ESI,0x15e
0055ab59 MOV RDI,R15
0055ab5c CALL 0x0051f540
0055ab61 XOR EDX,EDX
0055ab63 MOV ESI,0x7b
0055ab68 XOR EAX,EAX
0055ab6a MOV EDI,0x9
0055ab6f CALL 0x0051f8f0
0055ab74 MOV R8,qword ptr [RSP + 0x8]
0055ab79 JMP 0x0055aa83
0055ab80 MOV qword ptr [RSP + 0x8],RAX
0055ab85 CALL 0x0051f420
0055ab8a LEA RDX,[0x807120]
0055ab91 MOV ESI,0x159
0055ab96 MOV RDI,R15
0055ab99 CALL 0x0051f540
0055ab9e XOR EDX,EDX
0055aba0 MOV ESI,0xc0100
0055aba5 XOR EAX,EAX
0055aba7 MOV EDI,0x9
0055abac CALL 0x0051f8f0
0055abb1 MOV R8,qword ptr [RSP + 0x8]
0055abb6 JMP 0x0055aa83
0055abc0 MOV qword ptr [RSP + 0x8],R8
0055abc5 CALL 0x0051f420
0055abca LEA RDX,[0x807120]
0055abd1 MOV ESI,0x16a
0055abd6 MOV RDI,R15
0055abd9 CALL 0x0051f540
0055abde XOR EDX,EDX
0055abe0 MOV ESI,0x6e
0055abe5 XOR EAX,EAX
0055abe7 MOV EDI,0x9
0055abec CALL 0x0051f8f0
0055abf1 MOV R8,qword ptr [RSP + 0x8]
0055abf6 JMP 0x0055aa83
0055abfb CALL 0x00771f60
