004bc510 ENDBR64
004bc514 PUSH R15
004bc516 MOV R9,RSI
004bc519 PUSH R14
004bc51b PUSH R13
004bc51d PUSH R12
004bc51f PUSH RBP
004bc520 MOV RBP,RDI
004bc523 PUSH RBX
004bc524 SUB RSP,0x28
004bc528 CMP EDX,0x4
004bc52b JZ 0x004bc6b0
004bc531 MOV R15D,EDX
004bc534 CMP EDX,0x8
004bc537 JZ 0x004bc6c8
004bc53d MOV R12,RCX
004bc540 CMP EDX,0xf
004bc543 JLE 0x004bc698
004bc549 MOV R13D,EDX
004bc54c MOVSXD RBX,R15D
004bc54f MOV RDI,R9
004bc552 MOV qword ptr [RSP + 0x18],R9
004bc557 SAR R13D,0x1
004bc55a SHL RBX,0x3
004bc55e MOVSXD RAX,R13D
004bc561 MOV EDX,R13D
004bc564 LEA R14,[R12 + RBX*0x1]
004bc568 SHL RAX,0x3
004bc56c MOV qword ptr [RSP + 0x10],RAX
004bc571 ADD RAX,RSI
004bc574 MOV RSI,RAX
004bc577 MOV qword ptr [RSP + 0x8],RAX
004bc57c CALL 0x004b7920
004bc581 LEA RCX,[R14 + RBX*0x1]
004bc585 MOV R9,qword ptr [RSP + 0x18]
004bc58a TEST EAX,EAX
004bc58c MOV qword ptr [RSP],RCX
004bc590 JG 0x004bc658
004bc596 JNZ 0x004bc6e0
004bc59c MOV RDX,RBX
004bc59f XOR ESI,ESI
004bc5a1 MOV RDI,R14
004bc5a4 MOV qword ptr [RSP + 0x18],R9
004bc5a9 CALL 0x00401140
004bc5ae MOV R9,qword ptr [RSP + 0x18]
004bc5b3 MOV RCX,qword ptr [RSP]
004bc5b7 MOV RSI,R9
004bc5ba MOV EDX,R13D
004bc5bd MOV RDI,RBP
004bc5c0 ADD RBX,RBP
004bc5c3 CALL 0x004bc510
004bc5c8 MOV RCX,qword ptr [RSP]
004bc5cc MOV RDI,RBX
004bc5cf MOV EDX,R13D
004bc5d2 MOV RSI,qword ptr [RSP + 0x8]
004bc5d7 CALL 0x004bc510
004bc5dc MOV RDX,RBX
004bc5df MOV ECX,R15D
004bc5e2 MOV RSI,RBP
004bc5e5 MOV RDI,R12
004bc5e8 CALL 0x005c1040
004bc5ed MOV ECX,R15D
004bc5f0 MOV RDX,R14
004bc5f3 MOV RSI,R12
004bc5f6 MOV RDI,R14
004bc5f9 MOV RBX,RAX
004bc5fc CALL 0x005c1070
004bc601 MOV RDI,qword ptr [RSP + 0x10]
004bc606 MOV ECX,R15D
004bc609 MOV RDX,R14
004bc60c SUB EBX,EAX
004bc60e ADD RDI,RBP
004bc611 MOV RSI,RDI
004bc614 CALL 0x005c1040
004bc619 ADD EBX,EAX
004bc61b JZ 0x004bc642
004bc61d LEA R8D,[R15 + R13*0x1]
004bc621 MOVSXD RBX,EBX
004bc624 MOVSXD R8,R8D
004bc627 LEA RDX,[RBP + R8*0x8]
004bc62c ADD qword ptr [RDX],RBX
004bc62f JNC 0x004bc642
004bc631 NOP dword ptr [RAX]
004bc638 ADD RDX,0x8
004bc63c ADD qword ptr [RDX],0x1
004bc640 JZ 0x004bc638
004bc642 ADD RSP,0x28
004bc646 POP RBX
004bc647 POP RBP
004bc648 POP R12
004bc64a POP R13
004bc64c POP R14
004bc64e POP R15
004bc650 RET
004bc658 MOV RDX,qword ptr [RSP + 0x8]
004bc65d MOV RSI,R9
004bc660 MOV ECX,R13D
004bc663 MOV RDI,R12
004bc666 CALL 0x005c1070
004bc66b MOV R9,qword ptr [RSP + 0x18]
004bc670 MOV RCX,qword ptr [RSP]
004bc674 MOV EDX,R13D
004bc677 MOV RSI,R12
004bc67a MOV RDI,R14
004bc67d MOV qword ptr [RSP + 0x18],R9
004bc682 CALL 0x004bc510
004bc687 MOV R9,qword ptr [RSP + 0x18]
004bc68c JMP 0x004bc5b3
004bc698 ADD RSP,0x28
004bc69c POP RBX
004bc69d POP RBP
004bc69e POP R12
004bc6a0 POP R13
004bc6a2 POP R14
004bc6a4 POP R15
004bc6a6 JMP 0x004bc420
004bc6b0 ADD RSP,0x28
004bc6b4 POP RBX
004bc6b5 POP RBP
004bc6b6 POP R12
004bc6b8 POP R13
004bc6ba POP R14
004bc6bc POP R15
004bc6be JMP 0x005c1b50
004bc6c8 ADD RSP,0x28
004bc6cc POP RBX
004bc6cd POP RBP
004bc6ce POP R12
004bc6d0 POP R13
004bc6d2 POP R14
004bc6d4 POP R15
004bc6d6 JMP 0x005c1720
004bc6e0 MOV RSI,qword ptr [RSP + 0x8]
004bc6e5 MOV RDX,R9
004bc6e8 MOV ECX,R13D
004bc6eb MOV RDI,R12
004bc6ee MOV qword ptr [RSP + 0x18],R9
004bc6f3 CALL 0x005c1070
004bc6f8 MOV R9,qword ptr [RSP + 0x18]
004bc6fd JMP 0x004bc670
