004d2270 PUSH R15
004d2272 PUSH R14
004d2274 PUSH R13
004d2276 PUSH R12
004d2278 MOV R12,RDI
004d227b PUSH RBP
004d227c MOV EBP,EDX
004d227e PUSH RBX
004d227f MOV RBX,RSI
004d2282 SUB RSP,0x8
004d2286 MOV RAX,qword ptr [RSI + 0x8]
004d228a CMP ECX,0x2
004d228d JZ 0x004d2340
004d2293 TEST ECX,ECX
004d2295 JNZ 0x004d2310
004d2297 TEST RAX,RAX
004d229a JZ 0x004d2356
004d22a0 XOR R13D,R13D
004d22a3 XOR R15D,R15D
004d22a6 LEA R14,[0x7e4072]
004d22ad MOV EDX,0x80
004d22b2 MOV ESI,EBP
004d22b4 MOV RDI,R12
004d22b7 CALL 0x004abce0
004d22bc TEST EAX,EAX
004d22be JNZ 0x004d2368
004d22c4 MOV R14D,0x80007
004d22ca CALL 0x0051f420
004d22cf LEA RDX,[0x7eb3b0]
004d22d6 MOV ESI,0x125
004d22db LEA RDI,[0x7eb2c0]
004d22e2 CALL 0x0051f540
004d22e7 XOR EAX,EAX
004d22e9 XOR EDX,EDX
004d22eb MOV ESI,R14D
004d22ee MOV EDI,0x5
004d22f3 CALL 0x0051f8f0
004d22f8 XOR EAX,EAX
004d22fa ADD RSP,0x8
004d22fe POP RBX
004d22ff POP RBP
004d2300 POP R12
004d2302 POP R13
004d2304 POP R14
004d2306 POP R15
004d2308 RET
004d2310 MOV R13,qword ptr [RSI + 0x70]
004d2314 TEST RAX,RAX
004d2317 JZ 0x004d2356
004d2319 TEST R13,R13
004d231c JNZ 0x004d2328
004d231e MOV R14D,0xc0102
004d2324 TEST ECX,ECX
004d2326 JG 0x004d22ca
004d2328 XOR R15D,R15D
004d232b LEA R14,[0x7e4064]
004d2332 CMP ECX,0x1
004d2335 JNZ 0x004d22a3
004d233b JMP 0x004d22ad
004d2340 MOV R15,qword ptr [RSI + 0x78]
004d2344 MOV R13,qword ptr [RSI + 0x70]
004d2348 TEST RAX,RAX
004d234b JZ 0x004d2356
004d234d TEST R15,R15
004d2350 JNZ 0x004d242a
004d2356 MOV R14D,0xc0102
004d235c JMP 0x004d22ca
004d2368 MOV RDI,RBX
004d236b CALL 0x004d5ef0
004d2370 MOV RDX,R14
004d2373 LEA RSI,[0x7e3e9b]
004d237a MOV RDI,R12
004d237d MOV ECX,EAX
004d237f XOR EAX,EAX
004d2381 CALL 0x004ae9e0
004d2386 TEST EAX,EAX
004d2388 JLE 0x004d22c4
004d238e ADD EBP,0x4
004d2391 XOR ECX,ECX
004d2393 MOV RDX,R15
004d2396 MOV RDI,R12
004d2399 MOV R8D,EBP
004d239c LEA RSI,[0x7e4080]
004d23a3 CALL 0x005bc920
004d23a8 TEST EAX,EAX
004d23aa JZ 0x004d22c4
004d23b0 XOR ECX,ECX
004d23b2 MOV R8D,EBP
004d23b5 MOV RDX,R13
004d23b8 MOV RDI,R12
004d23bb LEA RSI,[0x7e408d]
004d23c2 CALL 0x005bc920
004d23c7 TEST EAX,EAX
004d23c9 JZ 0x004d22c4
004d23cf LEA RSI,[RBX + 0x8]
004d23d3 MOV EDX,EBP
004d23d5 MOV RDI,R12
004d23d8 CALL 0x00542570
004d23dd TEST EAX,EAX
004d23df JZ 0x004d22c4
004d23e5 MOV EAX,dword ptr [RBX + 0x68]
004d23e8 TEST EAX,EAX
004d23ea JNZ 0x004d23f6
004d23ec MOV EAX,0x1
004d23f1 JMP 0x004d22fa
004d23f6 MOV EDX,0x80
004d23fb MOV ESI,EBP
004d23fd MOV RDI,R12
004d2400 CALL 0x004abce0
004d2405 TEST EAX,EAX
004d2407 JZ 0x004d22c4
004d240d MOV EDX,dword ptr [RBX + 0x68]
004d2410 XOR EAX,EAX
004d2412 LEA RSI,[0x7eb310]
004d2419 MOV RDI,R12
004d241c CALL 0x004ae9e0
004d2421 TEST EAX,EAX
004d2423 JG 0x004d23ec
004d2425 JMP 0x004d22c4
004d242a TEST R13,R13
004d242d JZ 0x004d2356
004d2433 LEA R14,[0x7e4055]
004d243a JMP 0x004d22ad
