00452120 ENDBR64
00452124 PUSH RBX
00452125 MOV RBX,RDI
00452128 CALL 0x0043b840
0045212d MOV R8D,EAX
00452130 XOR EAX,EAX
00452132 TEST R8D,R8D
00452135 JZ 0x004521f9
0045213b MOV EDX,0x52
00452140 LEA RSI,[0x7e2010]
00452147 MOV EDI,0xd8
0045214c CALL 0x0041ad90
00452151 TEST RAX,RAX
00452154 JZ 0x004521f9
0045215a MOVDQU XMM0,xmmword ptr [RBX]
0045215e MOVUPS xmmword ptr [RAX],XMM0
00452161 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
00452166 MOVUPS xmmword ptr [RAX + 0x10],XMM1
0045216a MOVDQU XMM2,xmmword ptr [RBX + 0x20]
0045216f MOVUPS xmmword ptr [RAX + 0x20],XMM2
00452173 MOVDQU XMM3,xmmword ptr [RBX + 0x30]
00452178 MOVUPS xmmword ptr [RAX + 0x30],XMM3
0045217c MOVDQU XMM4,xmmword ptr [RBX + 0x40]
00452181 MOVUPS xmmword ptr [RAX + 0x40],XMM4
00452185 MOVDQU XMM5,xmmword ptr [RBX + 0x50]
0045218a MOVUPS xmmword ptr [RAX + 0x50],XMM5
0045218e MOVDQU XMM6,xmmword ptr [RBX + 0x60]
00452193 MOVUPS xmmword ptr [RAX + 0x60],XMM6
00452197 MOVDQU XMM7,xmmword ptr [RBX + 0x70]
0045219c MOVUPS xmmword ptr [RAX + 0x70],XMM7
004521a0 MOVDQU XMM0,xmmword ptr [RBX + 0x80]
004521a8 MOVUPS xmmword ptr [RAX + 0x80],XMM0
004521af MOVDQU XMM1,xmmword ptr [RBX + 0x90]
004521b7 MOVUPS xmmword ptr [RAX + 0x90],XMM1
004521be MOVDQU XMM2,xmmword ptr [RBX + 0xa0]
004521c6 MOVUPS xmmword ptr [RAX + 0xa0],XMM2
004521cd MOVDQU XMM3,xmmword ptr [RBX + 0xb0]
004521d5 MOVUPS xmmword ptr [RAX + 0xb0],XMM3
004521dc MOVDQU XMM4,xmmword ptr [RBX + 0xc0]
004521e4 MOVUPS xmmword ptr [RAX + 0xc0],XMM4
004521eb MOV RDX,qword ptr [RBX + 0xd0]
004521f2 MOV qword ptr [RAX + 0xd0],RDX
004521f9 POP RBX
004521fa RET
