007c2570 ENDBR64
007c2574 PUSH R15
007c2576 MOV R15,RCX
007c2579 PUSH R14
007c257b MOV R14,RDX
007c257e PUSH R13
007c2580 MOV R13,RSI
007c2583 PUSH R12
007c2585 PUSH RBP
007c2586 MOV RBP,RDI
007c2589 PUSH RBX
007c258a MOV RBX,R9
007c258d SUB RSP,0x18
007c2591 MOV qword ptr [RSP + 0x8],R8
007c2596 CALL 0x007c3f90
007c259b TEST EAX,EAX
007c259d JNZ 0x007c25b8
007c259f MOV dword ptr [RBX],0x1
007c25a5 ADD RSP,0x18
007c25a9 POP RBX
007c25aa POP RBP
007c25ab POP R12
007c25ad POP R13
007c25af POP R14
007c25b1 POP R15
007c25b3 RET
007c25b8 CALL 0x00778500
007c25bd MOV R12,RAX
007c25c0 TEST RAX,RAX
007c25c3 JZ 0x007c260a
007c25c5 PUSH 0x0
007c25c7 MOV R9,R15
007c25ca MOV R8,R14
007c25cd MOV RCX,R13
007c25d0 PUSH 0x0
007c25d2 MOV RSI,RBP
007c25d5 MOV EDX,0x2
007c25da MOV RDI,RAX
007c25dd PUSH RBX
007c25de PUSH qword ptr [RSP + 0x20]
007c25e2 CALL 0x007c2120
007c25e7 MOV RDI,R12
007c25ea MOV dword ptr [RSP + 0x28],EAX
007c25ee ADD RSP,0x20
007c25f2 CALL 0x00778a10
007c25f7 MOV EAX,dword ptr [RSP + 0x8]
007c25fb ADD RSP,0x18
007c25ff POP RBX
007c2600 POP RBP
007c2601 POP R12
007c2603 POP R13
007c2605 POP R14
007c2607 POP R15
007c2609 RET
007c260a MOV RAX,-0x58
007c2611 MOV RDX,qword ptr [RSP + 0x8]
007c2616 MOV EAX,dword ptr FS:[RAX]
007c2619 MOV dword ptr [RDX],EAX
007c261b MOV EAX,0xffffffff
007c2620 MOV dword ptr [RBX],0xffffffff
007c2626 JMP 0x007c25a5
