0076ec40 ENDBR64
0076ec44 MOV EAX,dword ptr FS:[0x18]
0076ec4c TEST EAX,EAX
0076ec4e JNZ 0x0076ec60
0076ec50 MOV EAX,0x14
0076ec55 SYSCALL
0076ec57 CMP RAX,-0x1000
0076ec5d JA 0x0076ecb0
0076ec5f RET
0076ec60 SUB RSP,0x28
0076ec64 MOV dword ptr [RSP + 0x1c],EDX
0076ec68 MOV qword ptr [RSP + 0x10],RSI
0076ec6d MOV dword ptr [RSP + 0x8],EDI
0076ec71 CALL 0x007a2720
0076ec76 MOV EDX,dword ptr [RSP + 0x1c]
0076ec7a MOV RSI,qword ptr [RSP + 0x10]
0076ec7f MOV R8D,EAX
0076ec82 MOV EDI,dword ptr [RSP + 0x8]
0076ec86 MOV EAX,0x14
0076ec8b SYSCALL
0076ec8d CMP RAX,-0x1000
0076ec93 JA 0x0076ecc8
0076ec95 MOV EDI,R8D
0076ec98 MOV qword ptr [RSP + 0x8],RAX
0076ec9d CALL 0x007a2790
0076eca2 MOV RAX,qword ptr [RSP + 0x8]
0076eca7 ADD RSP,0x28
0076ecab RET
0076ecb0 MOV RDX,-0x58
0076ecb7 NEG EAX
0076ecb9 MOV dword ptr FS:[RDX],EAX
0076ecbc MOV RAX,-0x1
0076ecc3 RET
0076ecc8 MOV RDX,-0x58
0076eccf NEG EAX
0076ecd1 MOV dword ptr FS:[RDX],EAX
0076ecd4 MOV RAX,-0x1
0076ecdb JMP 0x0076ec95
