00699320 ENDBR64
00699324 PUSH R15
00699326 PUSH R14
00699328 PUSH R13
0069932a PUSH R12
0069932c MOV R12,RSI
0069932f PUSH RBP
00699330 MOV RBP,RDI
00699333 PUSH RBX
00699334 SUB RSP,0x98
0069933b MOV RCX,qword ptr [RDI + 0x8]
0069933f MOV RDX,qword ptr [RDI + 0x48]
00699343 MOV RAX,qword ptr FS:[0x28]
0069934c MOV qword ptr [RSP + 0x88],RAX
00699354 XOR EAX,EAX
00699356 MOV RSI,qword ptr [RDI + 0x20]
0069935a TEST RCX,RCX
0069935d JZ 0x006996d0
00699363 MOV RAX,RCX
00699366 SUB RAX,RDX
00699369 SAR RAX,0x2
0069936d MOV qword ptr [RSP + 0x18],RAX
00699372 MOV RAX,qword ptr [RDI + 0x10]
00699376 SUB RAX,RDX
00699379 SAR RAX,0x2
0069937d MOV qword ptr [RSP + 0x40],RAX
00699382 MOV RAX,qword ptr [RDI + 0x18]
00699386 MOV RDI,RAX
00699389 SUB RDI,RDX
0069938c SAR RDI,0x2
00699390 MOV qword ptr [RSP + 0x38],RDI
00699395 TEST RSI,RSI
00699398 JZ 0x006996b0
0069939e MOV RDI,RSI
006993a1 SUB RDI,RDX
006993a4 SAR RDI,0x2
006993a8 MOV qword ptr [RSP + 0x20],RDI
006993ad MOV RDI,qword ptr [RBP + 0x28]
006993b1 MOV R8,RDI
006993b4 SUB R8,RSI
006993b7 MOV RSI,qword ptr [RBP + 0x30]
006993bb SAR R8,0x2
006993bf SUB RSI,RDX
006993c2 MOV qword ptr [RSP + 0x58],R8
006993c7 SAR RSI,0x2
006993cb MOV qword ptr [RSP + 0x50],RSI
006993d0 TEST RAX,RAX
006993d3 JZ 0x00699838
006993d9 CMP RAX,RDI
006993dc CMOVC RAX,RDI
006993e0 TEST RAX,RAX
006993e3 JZ 0x006993f0
006993e5 SUB RAX,RDX
006993e8 SAR RAX,0x2
006993ec MOV qword ptr [RBP + 0x50],RAX
006993f0 MOV RSI,qword ptr [R12 + 0x8]
006993f5 MOV RDX,qword ptr [R12 + 0x48]
006993fa MOV RDI,qword ptr [R12 + 0x20]
006993ff TEST RSI,RSI
00699402 JZ 0x00699730
00699408 MOV RAX,RSI
0069940b SUB RAX,RDX
0069940e SAR RAX,0x2
00699412 MOV qword ptr [RSP + 0x10],RAX
00699417 MOV RAX,qword ptr [R12 + 0x10]
0069941c SUB RAX,RDX
0069941f SAR RAX,0x2
00699423 MOV qword ptr [RSP + 0x48],RAX
00699428 MOV RAX,qword ptr [R12 + 0x18]
0069942d MOV R8,RAX
00699430 SUB R8,RDX
00699433 SAR R8,0x2
00699437 MOV qword ptr [RSP + 0x30],R8
0069943c TEST RDI,RDI
0069943f JZ 0x00699790
00699445 MOV R8,RDI
00699448 SUB R8,RDX
0069944b SAR R8,0x2
0069944f MOV qword ptr [RSP + 0x28],R8
00699454 MOV R8,qword ptr [R12 + 0x28]
00699459 MOV R9,R8
0069945c SUB R9,RDI
0069945f MOV RDI,qword ptr [R12 + 0x30]
00699464 SAR R9,0x2
00699468 SUB RDI,RDX
0069946b MOV qword ptr [RSP + 0x68],R9
00699470 SAR RDI,0x2
00699474 MOV qword ptr [RSP + 0x60],RDI
00699479 TEST RAX,RAX
0069947c JZ 0x00699830
00699482 CMP RAX,R8
00699485 CMOVC RAX,R8
00699489 TEST RAX,RAX
0069948c JZ 0x0069949a
0069948e SUB RAX,RDX
00699491 SAR RAX,0x2
00699495 MOV qword ptr [R12 + 0x50],RAX
0069949a MOV qword ptr [RBP + 0x8],RSI
0069949e MOV RDX,qword ptr [R12 + 0x10]
006994a3 LEA RBX,[RBP + 0x38]
006994a7 LEA R15,[RSP + 0x80]
006994af MOV qword ptr [R12 + 0x8],RCX
006994b4 MOV RAX,qword ptr [RBP + 0x10]
006994b8 MOV RSI,RBX
006994bb MOV RDI,R15
006994be MOV qword ptr [RBP + 0x10],RDX
006994c2 MOV RDX,qword ptr [R12 + 0x18]
006994c7 LEA R13,[R12 + 0x38]
006994cc LEA R14,[RSP + 0x78]
006994d1 MOV qword ptr [R12 + 0x10],RAX
006994d6 MOV RAX,qword ptr [RBP + 0x18]
006994da MOV qword ptr [RBP + 0x18],RDX
006994de MOV RDX,qword ptr [R12 + 0x20]
006994e3 MOV qword ptr [R12 + 0x18],RAX
006994e8 MOV RAX,qword ptr [RBP + 0x20]
006994ec MOV qword ptr [RBP + 0x20],RDX
006994f0 MOV RDX,qword ptr [R12 + 0x28]
006994f5 MOV qword ptr [R12 + 0x20],RAX
006994fa MOV RAX,qword ptr [RBP + 0x28]
006994fe MOV qword ptr [RBP + 0x28],RDX
00699502 MOV RDX,qword ptr [R12 + 0x30]
00699507 MOV qword ptr [R12 + 0x28],RAX
0069950c MOV RAX,qword ptr [RBP + 0x30]
00699510 MOV qword ptr [RBP + 0x30],RDX
00699514 MOV qword ptr [R12 + 0x30],RAX
00699519 CALL 0x00625160
0069951e MOV RSI,R13
00699521 MOV RDI,RBX
00699524 CALL 0x006258d0
00699529 MOV RSI,R15
0069952c MOV RDI,R13
0069952f CALL 0x006258d0
00699534 MOV RDI,R15
00699537 CALL 0x00625980
0069953c LEA RAX,[RSP + 0x70]
00699541 MOV RSI,R13
00699544 MOV RDI,RAX
00699547 MOV qword ptr [RSP + 0x8],RAX
0069954c CALL 0x00625160
00699551 MOV RSI,RBX
00699554 MOV RDI,R14
00699557 CALL 0x00625160
0069955c MOV RAX,qword ptr [RBP]
00699560 MOV RSI,qword ptr [RSP + 0x8]
00699565 MOV RDI,RBP
00699568 CALL qword ptr [RAX + 0x10]
0069956b MOV RSI,qword ptr [RSP + 0x8]
00699570 MOV RDI,RBX
00699573 CALL 0x006258d0
00699578 MOV RSI,R13
0069957b MOV RDI,R15
0069957e CALL 0x00625160
00699583 MOV RAX,qword ptr [R12]
00699587 MOV RSI,R14
0069958a MOV RDI,R12
0069958d CALL qword ptr [RAX + 0x10]
00699590 MOV RSI,R14
00699593 MOV RDI,R13
00699596 CALL 0x006258d0
0069959b MOV RDI,R15
0069959e CALL 0x00625980
006995a3 MOV RDI,R14
006995a6 CALL 0x00625980
006995ab MOV RDI,qword ptr [RSP + 0x8]
006995b0 CALL 0x00625980
006995b5 MOV EAX,dword ptr [RBP + 0x40]
006995b8 MOV EDX,dword ptr [R12 + 0x40]
006995bd LEA RSI,[R12 + 0x48]
006995c2 LEA RDI,[RBP + 0x48]
006995c6 MOV dword ptr [RBP + 0x40],EDX
006995c9 MOV dword ptr [R12 + 0x40],EAX
006995ce CALL 0x006b7550
006995d3 CMP qword ptr [RSP + 0x10],-0x1
006995d9 MOV RAX,qword ptr [RBP + 0x48]
006995dd JZ 0x00699606
006995df MOV RCX,qword ptr [RSP + 0x10]
006995e4 LEA RDX,[RAX + RCX*0x4]
006995e8 MOV RCX,qword ptr [RSP + 0x48]
006995ed MOV qword ptr [RBP + 0x8],RDX
006995f1 LEA RDX,[RAX + RCX*0x4]
006995f5 MOV RCX,qword ptr [RSP + 0x30]
006995fa MOV qword ptr [RBP + 0x10],RDX
006995fe LEA RDX,[RAX + RCX*0x4]
00699602 MOV qword ptr [RBP + 0x18],RDX
00699606 MOV RBX,qword ptr [RSP + 0x28]
0069960b CMP RBX,-0x1
0069960f JZ 0x0069962b
00699611 MOV RCX,qword ptr [RSP + 0x60]
00699616 LEA RSI,[RAX + RBX*0x4]
0069961a MOV RDI,RBP
0069961d LEA RDX,[RAX + RCX*0x4]
00699621 MOV RCX,qword ptr [RSP + 0x68]
00699626 CALL 0x00698ae0
0069962b MOV RCX,qword ptr [RSP + 0x18]
00699630 MOV RAX,qword ptr [R12 + 0x48]
00699635 CMP RCX,-0x1
00699639 JZ 0x00699660
0069963b MOV RBX,qword ptr [RSP + 0x40]
00699640 LEA RDX,[RAX + RCX*0x4]
00699644 MOV RCX,qword ptr [RSP + 0x38]
00699649 MOV qword ptr [R12 + 0x8],RDX
0069964e LEA RDX,[RAX + RBX*0x4]
00699652 MOV qword ptr [R12 + 0x10],RDX
00699657 LEA RDX,[RAX + RCX*0x4]
0069965b MOV qword ptr [R12 + 0x18],RDX
00699660 MOV RBX,qword ptr [RSP + 0x20]
00699665 CMP RBX,-0x1
00699669 JZ 0x00699685
0069966b MOV RCX,qword ptr [RSP + 0x50]
00699670 LEA RSI,[RAX + RBX*0x4]
00699674 MOV RDI,R12
00699677 LEA RDX,[RAX + RCX*0x4]
0069967b MOV RCX,qword ptr [RSP + 0x58]
00699680 CALL 0x00698ae0
00699685 MOV RAX,qword ptr [RSP + 0x88]
0069968d SUB RAX,qword ptr FS:[0x28]
00699696 JNZ 0x0069982b
0069969c ADD RSP,0x98
006996a3 POP RBX
006996a4 POP RBP
006996a5 POP R12
006996a7 POP R13
006996a9 POP R14
006996ab POP R15
006996ad RET
006996b0 MOV qword ptr [RSP + 0x50],-0x1
006996b9 MOV qword ptr [RSP + 0x58],-0x1
006996c2 MOV qword ptr [RSP + 0x20],-0x1
006996cb JMP 0x006993e0
006996d0 TEST RSI,RSI
006996d3 JZ 0x006997b0
006996d9 MOV qword ptr [RSP + 0x38],-0x1
006996e2 MOV RAX,RSI
006996e5 MOV qword ptr [RSP + 0x40],-0x1
006996ee SUB RAX,RDX
006996f1 MOV qword ptr [RSP + 0x18],-0x1
006996fa SAR RAX,0x2
006996fe MOV qword ptr [RSP + 0x20],RAX
00699703 MOV RAX,qword ptr [RDI + 0x28]
00699707 MOV RDI,RAX
0069970a SUB RDI,RSI
0069970d MOV RSI,qword ptr [RBP + 0x30]
00699711 SAR RDI,0x2
00699715 SUB RSI,RDX
00699718 MOV qword ptr [RSP + 0x58],RDI
0069971d SAR RSI,0x2
00699721 MOV qword ptr [RSP + 0x50],RSI
00699726 JMP 0x006993e0
00699730 TEST RDI,RDI
00699733 JZ 0x006997f0
00699739 MOV qword ptr [RSP + 0x30],-0x1
00699742 MOV RAX,RDI
00699745 MOV qword ptr [RSP + 0x48],-0x1
0069974e SUB RAX,RDX
00699751 MOV qword ptr [RSP + 0x10],-0x1
0069975a SAR RAX,0x2
0069975e MOV qword ptr [RSP + 0x28],RAX
00699763 MOV RAX,qword ptr [R12 + 0x28]
00699768 MOV R8,RAX
0069976b SUB R8,RDI
0069976e MOV RDI,qword ptr [R12 + 0x30]
00699773 SAR R8,0x2
00699777 SUB RDI,RDX
0069977a MOV qword ptr [RSP + 0x68],R8
0069977f SAR RDI,0x2
00699783 MOV qword ptr [RSP + 0x60],RDI
00699788 JMP 0x00699489
00699790 MOV qword ptr [RSP + 0x60],-0x1
00699799 MOV qword ptr [RSP + 0x68],-0x1
006997a2 MOV qword ptr [RSP + 0x28],-0x1
006997ab JMP 0x00699489
006997b0 MOV qword ptr [RSP + 0x50],-0x1
006997b9 MOV qword ptr [RSP + 0x58],-0x1
006997c2 MOV qword ptr [RSP + 0x20],-0x1
006997cb MOV qword ptr [RSP + 0x38],-0x1
006997d4 MOV qword ptr [RSP + 0x40],-0x1
006997dd MOV qword ptr [RSP + 0x18],-0x1
006997e6 JMP 0x006993f0
006997f0 MOV qword ptr [RSP + 0x60],-0x1
006997f9 MOV qword ptr [RSP + 0x68],-0x1
00699802 MOV qword ptr [RSP + 0x28],-0x1
0069980b MOV qword ptr [RSP + 0x30],-0x1
00699814 MOV qword ptr [RSP + 0x48],-0x1
0069981d MOV qword ptr [RSP + 0x10],-0x1
00699826 JMP 0x0069949a
0069982b CALL 0x00771f60
00699830 MOV RAX,R8
00699833 JMP 0x00699489
00699838 MOV RAX,RDI
0069983b JMP 0x006993e0
