005377c0 ENDBR64
005377c4 TEST RDI,RDI
005377c7 JZ 0x00537808
005377c9 PUSH RBX
005377ca MOV RBX,RDI
005377cd MOV RDI,qword ptr [RDI]
005377d0 CMP qword ptr [RDI + 0xf8],0x0
005377d8 JZ 0x00537800
005377da CALL 0x0040a4a0
005377df MOV RDI,RAX
005377e2 CALL 0x00420b60
005377e7 MOV RDI,qword ptr [RBX + 0xa8]
005377ee MOV RSI,RAX
005377f1 MOV RAX,qword ptr [RBX]
005377f4 POP RBX
005377f5 MOV RAX,qword ptr [RAX + 0xf8]
005377fc JMP RAX
00537800 XOR EAX,EAX
00537802 POP RBX
00537803 RET
00537808 XOR EAX,EAX
0053780a RET
