00465400 ENDBR64
00465404 PUSH R13
00465406 PUSH R12
00465408 PUSH RBX
00465409 MOV RBX,RDI
0046540c CALL 0x0043b840
00465411 TEST EAX,EAX
00465413 JZ 0x00465508
00465419 LEA R13,[0x7e43b8]
00465420 MOV EDX,0xb6
00465425 MOV EDI,0x40
0046542a MOV RSI,R13
0046542d CALL 0x0041aec0
00465432 MOV R12,RAX
00465435 TEST RAX,RAX
00465438 JZ 0x00465508
0046543e MOVDQU XMM0,xmmword ptr [RBX]
00465442 MOVUPS xmmword ptr [RAX],XMM0
00465445 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
0046544a MOVUPS xmmword ptr [RAX + 0x10],XMM1
0046544e MOVDQU XMM2,xmmword ptr [RBX + 0x20]
00465453 MOVUPS xmmword ptr [RAX + 0x20],XMM2
00465457 MOVDQU XMM3,xmmword ptr [RBX + 0x30]
0046545c MOV qword ptr [RAX + 0x8],0x0
00465464 MOV RDI,qword ptr [RBX + 0x8]
00465468 MOV qword ptr [RAX + 0x10],0x0
00465470 MOV qword ptr [RAX + 0x20],0x0
00465478 MOV qword ptr [RAX + 0x28],0x0
00465480 MOVUPS xmmword ptr [RAX + 0x30],XMM3
00465484 TEST RDI,RDI
00465487 JZ 0x00465496
00465489 CALL 0x004ed9e0
0046548e TEST EAX,EAX
00465490 JZ 0x00465500
00465492 MOV RDI,qword ptr [RBX + 0x8]
00465496 MOV qword ptr [R12 + 0x8],RDI
0046549b MOV RDI,qword ptr [RBX + 0x10]
0046549f TEST RDI,RDI
004654a2 JZ 0x004654b1
004654a4 CALL 0x004ed9e0
004654a9 TEST EAX,EAX
004654ab JZ 0x00465500
004654ad MOV RDI,qword ptr [RBX + 0x10]
004654b1 MOV qword ptr [R12 + 0x10],RDI
004654b6 MOV RDI,qword ptr [RBX + 0x20]
004654ba TEST RDI,RDI
004654bd JZ 0x004654cc
004654bf CALL 0x00406a10
004654c4 TEST EAX,EAX
004654c6 JZ 0x00465500
004654c8 MOV RDI,qword ptr [RBX + 0x20]
004654cc MOV qword ptr [R12 + 0x20],RDI
004654d1 MOV RDI,qword ptr [RBX + 0x28]
004654d5 TEST RDI,RDI
004654d8 JZ 0x0046550b
004654da MOV RSI,qword ptr [RBX + 0x30]
004654de TEST RSI,RSI
004654e1 JZ 0x0046550b
004654e3 MOV ECX,0xd6
004654e8 MOV RDX,R13
004654eb CALL 0x0041c320
004654f0 MOV qword ptr [R12 + 0x28],RAX
004654f5 TEST RAX,RAX
004654f8 JNZ 0x0046550b
004654fa NOP word ptr [RAX + RAX*0x1]
00465500 MOV RDI,R12
00465503 CALL 0x004653a0
00465508 XOR R12D,R12D
0046550b MOV RAX,R12
0046550e POP RBX
0046550f POP R12
00465511 POP R13
00465513 RET
