004aa130 ENDBR64
004aa134 TEST RDI,RDI
004aa137 JZ 0x004aa1c0
004aa13d PUSH R13
004aa13f MOV R13,RDI
004aa142 PUSH R12
004aa144 LEA R12,[0x7e89f1]
004aa14b PUSH RBP
004aa14c PUSH RBX
004aa14d SUB RSP,0x8
004aa151 MOV RBP,qword ptr [RDI]
004aa154 TEST RBP,RBP
004aa157 JNZ 0x004aa163
004aa159 JMP 0x004aa19c
004aa160 MOV RBP,RBX
004aa163 MOV EAX,dword ptr [RBP + 0x24]
004aa166 TEST EAX,EAX
004aa168 JNZ 0x004aa183
004aa16a MOV RAX,qword ptr [RBP + 0x18]
004aa16e TEST RAX,RAX
004aa171 JZ 0x004aa183
004aa173 MOV RCX,qword ptr [RBP + 0x10]
004aa177 MOV EDX,dword ptr [RBP + 0x8]
004aa17a MOV RDI,R13
004aa17d MOV RSI,qword ptr [RBP]
004aa181 CALL RAX
004aa183 MOV RBX,qword ptr [RBP + 0x28]
004aa187 MOV EDX,0x25
004aa18c MOV RSI,R12
004aa18f MOV RDI,RBP
004aa192 CALL 0x0041ad60
004aa197 TEST RBX,RBX
004aa19a JNZ 0x004aa160
004aa19c ADD RSP,0x8
004aa1a0 MOV RSI,R12
004aa1a3 MOV RDI,R13
004aa1a6 MOV EDX,0x29
004aa1ab POP RBX
004aa1ac POP RBP
004aa1ad POP R12
004aa1af POP R13
004aa1b1 JMP 0x0041ad60
004aa1c0 RET
