0052a460 PUSH R13
0052a462 PUSH R12
0052a464 MOV R12,RSI
0052a467 PUSH RBP
0052a468 MOV RBP,RDI
0052a46b PUSH RBX
0052a46c MOV RBX,RDX
0052a46f SUB RSP,0x8
0052a473 MOV EAX,dword ptr [RDI + 0x5c]
0052a476 TEST RAX,RAX
0052a479 JNZ 0x0052a4a0
0052a47b MOV R13,RBX
0052a47e AND R13D,0x3f
0052a482 AND RBX,-0x40
0052a486 JNZ 0x0052a4cb
0052a488 TEST R13,R13
0052a48b JNZ 0x0052a4f6
0052a48d ADD RSP,0x8
0052a491 POP RBX
0052a492 POP RBP
0052a493 POP R12
0052a495 POP R13
0052a497 RET
0052a4a0 MOV R13D,0x40
0052a4a6 SUB R13,RAX
0052a4a9 CMP R13,RDX
0052a4ac CMOVA R13,RDX
0052a4b0 SUB RBX,R13
0052a4b3 MOV RDX,R13
0052a4b6 ADD R12,R13
0052a4b9 CALL 0x00434550
0052a4be MOV R13,RBX
0052a4c1 AND R13D,0x3f
0052a4c5 AND RBX,-0x40
0052a4c9 JZ 0x0052a488
0052a4cb MOV RDX,RBX
0052a4ce MOV RSI,R12
0052a4d1 MOV RDI,RBP
0052a4d4 ADD R12,RBX
0052a4d7 SHR RDX,0x6
0052a4db CALL 0x00578400
0052a4e0 MOV RAX,RBX
0052a4e3 SHL RBX,0x3
0052a4e7 SHR RAX,0x1d
0052a4eb ADD dword ptr [RBP + 0x14],EBX
0052a4ee ADC dword ptr [RBP + 0x18],EAX
0052a4f1 TEST R13,R13
0052a4f4 JZ 0x0052a48d
0052a4f6 ADD RSP,0x8
0052a4fa MOV RDX,R13
0052a4fd MOV RSI,R12
0052a500 MOV RDI,RBP
0052a503 POP RBX
0052a504 POP RBP
0052a505 POP R12
0052a507 POP R13
0052a509 JMP 0x00434550
