005cd6f0 ENDBR64
005cd6f4 PUSH R15
005cd6f6 MOV R9,RSI
005cd6f9 MOV R15,RDX
005cd6fc PUSH R14
005cd6fe PUSH R13
005cd700 PUSH R12
005cd702 PUSH RBP
005cd703 PUSH RBX
005cd704 SUB RSP,0xb8
005cd70b MOV qword ptr [RSP + 0x20],RDI
005cd710 LEA RDI,[RSP + 0x60]
005cd715 LEA RBP,[RSP + 0x40]
005cd71a LEA RSI,[RSP + 0x80]
005cd722 MOV RAX,qword ptr FS:[0x28]
005cd72b MOV qword ptr [RSP + 0xa8],RAX
005cd733 XOR EAX,EAX
005cd735 MOV qword ptr [RSP + 0x30],RDI
005cd73a MOV qword ptr [RSP + 0x28],RSI
005cd73f MOV RDX,qword ptr [R9 + RAX*0x1 + 0x20]
005cd744 ADD RDX,qword ptr [R9 + RAX*0x1]
005cd748 MOV qword ptr [RBP + RAX*0x1],RDX
005cd74d MOV RCX,qword ptr [R15 + RAX*0x1]
005cd751 MOV RDX,qword ptr [R15 + RAX*0x1 + 0x20]
005cd756 ADD RCX,RDX
005cd759 ADD RDX,RCX
005cd75c MOV qword ptr [RDI + RAX*0x1],RCX
005cd760 MOV qword ptr [RSI + RAX*0x1],RDX
005cd764 ADD RAX,0x8
005cd768 CMP RAX,0x20
005cd76c JNZ 0x005cd73f
005cd76e MOV qword ptr [RSP + 0x8],RAX
005cd773 LEA RAX,[R9 + -0x18]
005cd777 XOR R8D,R8D
005cd77a XOR ECX,ECX
005cd77c MOV qword ptr [RSP + 0x38],RAX
005cd781 XOR EBX,EBX
005cd783 XOR ESI,ESI
005cd785 XOR EDI,EDI
005cd787 MOV RAX,qword ptr [RSP + 0x8]
005cd78c XOR R12D,R12D
005cd78f XOR R10D,R10D
005cd792 XOR R11D,R11D
005cd795 LEA R13,[R15 + RAX*0x1]
005cd799 MOV R14D,R8D
005cd79c MOV RAX,qword ptr [R9 + R12*0x8]
005cd7a0 SUB R14D,R12D
005cd7a3 MUL qword ptr [R15 + R14*0x8]
005cd7a7 ADD R10,RAX
005cd7aa MOV RAX,qword ptr [RBP + R12*0x8]
005cd7af ADC R11,RDX
005cd7b2 MUL qword ptr [RSP + R14*0x8 + 0x60]
005cd7b7 ADD RCX,RAX
005cd7ba MOV RAX,qword ptr [R9 + R12*0x8 + 0x20]
005cd7bf ADC RBX,RDX
005cd7c2 MUL qword ptr [R13]
005cd7c6 ADD RSI,RAX
005cd7c9 ADC RDI,RDX
005cd7cc ADD R12,0x1
005cd7d0 SUB R13,0x8
005cd7d4 CMP R8D,R12D
005cd7d7 JNC 0x005cd799
005cd7d9 ADD R8D,0x1
005cd7dd CMP R8D,0x4
005cd7e1 JZ 0x005cd8c0
005cd7e7 MOV qword ptr [RSP + 0x10],R9
005cd7ec MOV R13D,R8D
005cd7ef MOV R9,qword ptr [RSP + 0x30]
005cd7f4 MOV R12D,0x18
005cd7fa MOV qword ptr [RSP + 0x18],RBP
005cd7ff MOV EBP,R8D
005cd802 MOV R8,qword ptr [RSP + 0x28]
005cd807 MOV R14,qword ptr [RSP + 0x38]
005cd80c ADD R14,qword ptr [RSP + 0x8]
005cd811 MOV RAX,qword ptr [R15 + R12*0x1 + 0x20]
005cd816 MUL qword ptr [R14]
005cd819 ADD R10,RAX
005cd81c MOV RAX,qword ptr [R8 + R12*0x1]
005cd820 ADC R11,RDX
005cd823 MOV EDX,R13D
005cd826 MUL qword ptr [RSP + RDX*0x8 + 0x40]
005cd82b ADD RCX,RAX
005cd82e MOV RAX,qword ptr [R9 + R12*0x1]
005cd832 ADC RBX,RDX
005cd835 MUL qword ptr [R14 + 0x20]
005cd839 ADD RSI,RAX
005cd83c ADC RDI,RDX
005cd83f ADD R13D,0x1
005cd843 ADD R14,0x8
005cd847 SUB R12,0x8
005cd84b CMP R13D,0x4
005cd84f JNZ 0x005cd811
005cd851 SUB RCX,R10
005cd854 MOV RDX,qword ptr [RSP + 0x8]
005cd859 MOV R8D,EBP
005cd85c MOV R9,qword ptr [RSP + 0x10]
005cd861 SBB RBX,R11
005cd864 ADD RSI,R10
005cd867 MOV RBP,qword ptr [RSP + 0x18]
005cd86c MOV RAX,0xffffffffffffff
005cd876 ADC RDI,R11
005cd879 MOV R11,qword ptr [RSP + 0x20]
005cd87e AND RAX,RSI
005cd881 SHRD RSI,RDI,0x38
005cd886 SHR RDI,0x38
005cd88a MOV qword ptr [R11 + RDX*0x1 + -0x20],RAX
005cd88f MOV RAX,0xffffffffffffff
005cd899 AND RAX,RCX
005cd89c SHRD RCX,RBX,0x38
005cd8a1 MOV qword ptr [R11 + RDX*0x1],RAX
005cd8a5 ADD RDX,0x8
005cd8a9 SHR RBX,0x38
005cd8ad MOV qword ptr [RSP + 0x8],RDX
005cd8b2 JMP 0x005cd787
005cd8c0 SUB RCX,R10
005cd8c3 MOV RAX,R10
005cd8c6 MOV RDX,R11
005cd8c9 SBB RBX,R11
005cd8cc ADD RAX,RSI
005cd8cf MOV R8,RCX
005cd8d2 MOV RCX,qword ptr [RSP + 0x8]
005cd8d7 MOV RSI,0xffffffffffffff
005cd8e1 ADC RDX,RDI
005cd8e4 MOV R9,RBX
005cd8e7 MOV RDI,RAX
005cd8ea MOV RBX,qword ptr [RSP + 0x20]
005cd8ef AND RDI,RSI
005cd8f2 SHRD RAX,RDX,0x38
005cd8f7 SHR RDX,0x38
005cd8fb MOV qword ptr [RBX + RCX*0x1 + -0x20],RDI
005cd900 MOV RDI,R8
005cd903 SHRD R8,R9,0x38
005cd908 AND RDI,RSI
005cd90b SHR R9,0x38
005cd90f ADD RAX,R8
005cd912 MOV qword ptr [RBX + RCX*0x1],RDI
005cd916 MOV R10,qword ptr [RBX + 0x20]
005cd91a ADC RDX,R9
005cd91d XOR R11D,R11D
005cd920 MOV RCX,qword ptr [RBX]
005cd923 MOV RDI,RBX
005cd926 ADD R10,RAX
005cd929 ADC R11,RDX
005cd92c MOV RAX,R10
005cd92f XOR EBX,EBX
005cd931 ADD R8,RCX
005cd934 ADC R9,RBX
005cd937 AND RAX,RSI
005cd93a SHRD R10,R11,0x38
005cd93f ADD qword ptr [RDI + 0x28],R10
005cd943 MOV qword ptr [RDI + 0x20],RAX
005cd947 MOV RAX,RSI
005cd94a AND RAX,R8
005cd94d SHRD R8,R9,0x38
005cd952 ADD qword ptr [RDI + 0x8],R8
005cd956 MOV qword ptr [RDI],RAX
005cd959 MOV RAX,qword ptr [RSP + 0xa8]
005cd961 SUB RAX,qword ptr FS:[0x28]
005cd96a JNZ 0x005cd97e
005cd96c ADD RSP,0xb8
005cd973 POP RBX
005cd974 POP RBP
005cd975 POP R12
005cd977 POP R13
005cd979 POP R14
005cd97b POP R15
005cd97d RET
005cd97e CALL 0x00771f60
