00548ce0 ENDBR64
00548ce4 PUSH R15
00548ce6 MOV R15,RSI
00548ce9 PUSH R14
00548ceb MOV R14,RDI
00548cee MOV RDI,RCX
00548cf1 PUSH R13
00548cf3 PUSH R12
00548cf5 MOV R12,RCX
00548cf8 PUSH RBP
00548cf9 MOV RBP,RDX
00548cfc PUSH RBX
00548cfd SUB RSP,0x18
00548d01 CALL 0x00436480
00548d06 TEST R14,R14
00548d09 JZ 0x00548d70
00548d0b TEST EAX,EAX
00548d0d JLE 0x00548d53
00548d0f MOVSXD R13,EAX
00548d12 XOR EBX,EBX
00548d14 JMP 0x00548d49
00548d20 MOV RDI,R12
00548d23 CALL 0x004364a0
00548d28 MOV RSI,qword ptr [RBP + RBX*0x8]
00548d2d MOV RDI,R14
00548d30 MOV RDX,RAX
00548d33 CALL 0x00548430
00548d38 TEST EAX,EAX
00548d3a JZ 0x00548dc8
00548d40 ADD RBX,0x1
00548d44 CMP R13,RBX
00548d47 JZ 0x00548d53
00548d49 CMP qword ptr [RBP + RBX*0x8],0x0
00548d4f MOV ESI,EBX
00548d51 JNZ 0x00548d20
00548d53 ADD RSP,0x18
00548d57 MOV EAX,0x1
00548d5c POP RBX
00548d5d POP RBP
00548d5e POP R12
00548d60 POP R13
00548d62 POP R14
00548d64 POP R15
00548d66 RET
00548d70 MOVSXD RCX,EAX
00548d73 XOR EBX,EBX
00548d75 MOV qword ptr [RSP + 0x8],RCX
00548d7a TEST EAX,EAX
00548d7c JG 0x00548db5
00548d7e JMP 0x00548d53
00548d80 MOV RDI,R15
00548d83 CALL 0x0041cdd0
00548d88 MOV R14,RAX
00548d8b TEST RAX,RAX
00548d8e JZ 0x00548daa
00548d90 MOV ESI,R13D
00548d93 MOV RDI,R12
00548d96 CALL 0x004364a0
00548d9b MOV RDI,R14
00548d9e MOV RSI,RAX
00548da1 CALL 0x0041dc70
00548da6 TEST EAX,EAX
00548da8 JZ 0x00548dc8
00548daa ADD RBX,0x1
00548dae CMP RBX,qword ptr [RSP + 0x8]
00548db3 JZ 0x00548d53
00548db5 MOV RSI,qword ptr [RBP + RBX*0x8]
00548dba MOV R13D,EBX
00548dbd TEST RSI,RSI
00548dc0 JNZ 0x00548d80
00548dc2 JMP 0x00548d53
00548dc8 ADD RSP,0x18
00548dcc XOR EAX,EAX
00548dce POP RBX
00548dcf POP RBP
00548dd0 POP R12
00548dd2 POP R13
00548dd4 POP R14
00548dd6 POP R15
00548dd8 RET
