005c96c0 ENDBR64
005c96c4 PUSH R13
005c96c6 PUSH R12
005c96c8 PUSH RBP
005c96c9 MOV RBP,RDX
005c96cc PUSH RBX
005c96cd MOV RBX,RDI
005c96d0 SUB RSP,0x8
005c96d4 MOV RAX,qword ptr [RSI]
005c96d7 MOV R13,qword ptr [RSI + 0x10]
005c96db MOV RSI,RDX
005c96de MOV qword ptr [RDX],RAX
005c96e1 MOV RDI,R13
005c96e4 CALL 0x00435f80
005c96e9 MOV R12D,EAX
005c96ec TEST EAX,EAX
005c96ee JNZ 0x005c9700
005c96f0 ADD RSP,0x8
005c96f4 MOV EAX,R12D
005c96f7 POP RBX
005c96f8 POP RBP
005c96f9 POP R12
005c96fb POP R13
005c96fd RET
005c9700 MOV RDI,qword ptr [RBX + 0x10]
005c9704 MOV RSI,RBP
005c9707 MOV R12D,0x1
005c970d CALL 0x005457f0
005c9712 MOV RBP,RAX
005c9715 TEST RAX,RAX
005c9718 JZ 0x005c96f0
005c971a MOV RDI,R13
005c971d MOV RSI,RAX
005c9720 LEA R13,[0x8188c8]
005c9727 CALL 0x00435e40
005c972c MOV RDI,qword ptr [RBP + 0x8]
005c9730 MOV RSI,R13
005c9733 MOV EDX,0x3b
005c9738 CALL 0x0041ad60
005c973d MOV RDI,qword ptr [RBP + 0x10]
005c9741 MOV RSI,R13
005c9744 MOV EDX,0x3c
005c9749 CALL 0x0041ad60
005c974e MOV RSI,R13
005c9751 MOV RDI,RBP
005c9754 MOV EDX,0x3d
005c9759 CALL 0x0041ad60
005c975e ADD RSP,0x8
005c9762 MOV EAX,R12D
005c9765 POP RBX
005c9766 POP RBP
005c9767 POP R12
005c9769 POP R13
005c976b RET
