005fc400 ENDBR64
005fc404 TEST RDI,RDI
005fc407 JZ 0x005fc470
005fc409 PUSH R12
005fc40b PUSH RBP
005fc40c MOV RBP,RDI
005fc40f SUB RSP,0x8
005fc413 CALL 0x004ab640
005fc418 MOV R12,RAX
005fc41b XOR EAX,EAX
005fc41d TEST R12,R12
005fc420 JZ 0x005fc45e
005fc422 MOV RDI,qword ptr [R12 + 0x18]
005fc427 CALL 0x00537b70
005fc42c MOV ECX,0x63
005fc431 MOV ESI,0x1150
005fc436 MOV RDI,R12
005fc439 LEA RDX,[0x81a179]
005fc440 CALL 0x0041aef0
005fc445 XOR ESI,ESI
005fc447 MOV RDI,RBP
005fc44a CALL 0x004ab630
005fc44f XOR ESI,ESI
005fc451 MOV RDI,RBP
005fc454 CALL 0x004ab650
005fc459 MOV EAX,0x1
005fc45e ADD RSP,0x8
005fc462 POP RBP
005fc463 POP R12
005fc465 RET
005fc470 XOR EAX,EAX
005fc472 RET
