005ff610 ENDBR64
005ff614 PUSH R15
005ff616 PUSH R14
005ff618 PUSH R13
005ff61a PUSH R12
005ff61c PUSH RBP
005ff61d PUSH RBX
005ff61e SUB RSP,0x48
005ff622 MOV RAX,qword ptr FS:[0x28]
005ff62b MOV qword ptr [RSP + 0x38],RAX
005ff630 XOR EAX,EAX
005ff632 MOV qword ptr [RSP + 0x28],0x0
005ff63b TEST RDI,RDI
005ff63e JZ 0x005fff31
005ff644 CMP qword ptr [RDI + 0x58],0x0
005ff649 MOV RBX,RDI
005ff64c JZ 0x005ffc68
005ff652 CMP qword ptr [RDI + 0x18],0x0
005ff657 JZ 0x005ffc68
005ff65d CMP qword ptr [RDI + 0x20],0x0
005ff662 JZ 0x005ffc68
005ff668 MOV EAX,dword ptr [RDI]
005ff66a MOV RBP,qword ptr [RDI + 0x8]
005ff66e LEA R15,[0x81a860]
005ff675 MOV qword ptr [RDI + 0xb8],0x0
005ff680 MOV dword ptr [RSP + 0x8],0x0
005ff688 MOV dword ptr [RSP + 0xc],0x0
005ff690 TEST AH,0x10
005ff693 JNZ 0x005ff6d8
005ff695 MOV ESI,dword ptr [RBX + 0x78]
005ff698 TEST ESI,ESI
005ff69a JZ 0x005ff77f
005ff6a0 MOV EDX,dword ptr [RBX + 0x10]
005ff6a3 MOV RDI,qword ptr [RBX + 0x20]
005ff6a7 MOV RSI,RBP
005ff6aa CALL 0x004ab770
005ff6af MOVSXD R12,EAX
005ff6b2 TEST R12,R12
005ff6b5 JLE 0x00600120
005ff6bb MOV RSI,qword ptr [RBX + 0x8]
005ff6bf MOV RDI,qword ptr [RBX + 0x58]
005ff6c3 MOV EDX,R12D
005ff6c6 CALL 0x004ab7e0
005ff6cb CDQE
005ff6cd CMP RAX,R12
005ff6d0 JNZ 0x005ffaf3
005ff6d6 MOV EAX,dword ptr [RBX]
005ff6d8 CMP EAX,0x1005
005ff6dd JG 0x005ff84d
005ff6e3 CMP EAX,0xfff
005ff6e8 JLE 0x005ff840
005ff6ee LEA EDX,[RAX + -0x1001]
005ff6f4 CMP EDX,0x4
005ff6f7 JA 0x0040219c
005ff6fd MOVSXD RDX,dword ptr [R15 + RDX*0x4]
005ff701 ADD RDX,R15
005ff704 JMP RDX
005ff710 MOV RDX,qword ptr [RBX + 0x88]
005ff717 TEST RDX,RDX
005ff71a JG 0x005ff804
005ff720 CMP EAX,0x1003
005ff725 JZ 0x005ffee0
005ff72b MOV RDI,qword ptr [RBX + 0x60]
005ff72f TEST RDI,RDI
005ff732 JZ 0x005ff74a
005ff734 XOR ECX,ECX
005ff736 XOR EDX,EDX
005ff738 MOV ESI,0x2
005ff73d CALL 0x004abd40
005ff742 TEST EAX,EAX
005ff744 JZ 0x005ffefd
005ff74a MOV dword ptr [RBX],0x1005
005ff750 MOV RDI,qword ptr [RBX + 0x18]
005ff754 XOR ECX,ECX
005ff756 XOR EDX,EDX
005ff758 MOV ESI,0xb
005ff75d CALL 0x004abd40
005ff762 TEST EAX,EAX
005ff764 JLE 0x006000e4
005ff76a MOV ESI,dword ptr [RBX + 0x78]
005ff76d MOV RBP,qword ptr [RBX + 0x8]
005ff771 MOV dword ptr [RBX],0x1
005ff777 TEST ESI,ESI
005ff779 JNZ 0x005ff6a0
005ff77f CALL 0x0051f000
005ff784 MOV EDX,dword ptr [RBX + 0x10]
005ff787 MOV RDI,qword ptr [RBX + 0x20]
005ff78b MOV RSI,RBP
005ff78e CALL 0x004abaa0
005ff793 MOVSXD R12,EAX
005ff796 CMP EAX,-0x2
005ff799 JZ 0x005ffbf8
005ff79f CALL 0x0051f1a0
005ff7a4 JMP 0x005ff6b2
005ff7b0 MOV RDI,qword ptr [RBX + 0x58]
005ff7b4 MOV EDX,0x2
005ff7b9 LEA RSI,[0x806cba]
005ff7c0 CALL 0x004ab7e0
005ff7c5 CMP EAX,0x2
005ff7c8 JNZ 0x006000f6
005ff7ce MOV dword ptr [RBX],0x1002
005ff7d4 MOV RDI,qword ptr [RBX + 0x58]
005ff7d8 XOR EDX,EDX
005ff7da MOV ESI,0x3
005ff7df LEA RCX,[RBX + 0x80]
005ff7e6 CALL 0x004abd40
005ff7eb MOV dword ptr [RBX],0x1003
005ff7f1 MOV qword ptr [RBX + 0x88],RAX
005ff7f8 MOV RDX,RAX
005ff7fb TEST RAX,RAX
005ff7fe JLE 0x005ffee0
005ff804 MOV RSI,qword ptr [RBX + 0x80]
005ff80b MOV RDI,qword ptr [RBX + 0x18]
005ff80f CALL 0x004ab7e0
005ff814 TEST EAX,EAX
005ff816 JLE 0x006000e4
005ff81c CDQE
005ff81e MOV RBP,qword ptr [RBX + 0x8]
005ff822 ADD qword ptr [RBX + 0x80],RAX
005ff829 SUB qword ptr [RBX + 0x88],RAX
005ff830 MOV EAX,dword ptr [RBX]
005ff832 JMP 0x005ff690
005ff840 CMP EAX,0x3
005ff843 JG 0x005ff880
005ff845 TEST EAX,EAX
005ff847 JG 0x005ff8f0
005ff84d MOV RDI,qword ptr [RBX + 0x58]
005ff851 XOR ECX,ECX
005ff853 XOR EDX,EDX
005ff855 MOV ESI,0x3
005ff85a CALL 0x004abd40
005ff85f TEST RAX,RAX
005ff862 JS 0x005ff871
005ff864 CMP qword ptr [RBX + 0x90],RAX
005ff86b JBE 0x00600104
005ff871 MOV RBP,qword ptr [RBX + 0x8]
005ff875 MOV EAX,dword ptr [RBX]
005ff877 JMP 0x005ff690
005ff880 LEA R14,[RSP + 0x20]
005ff885 CMP EAX,0x4
005ff888 JNZ 0x005ff84d
005ff88a MOV RDI,qword ptr [RBX + 0x58]
005ff88e XOR EDX,EDX
005ff890 MOV RCX,R14
005ff893 MOV ESI,0x3
005ff898 CALL 0x004abd40
005ff89d CMP RAX,0x1
005ff8a1 JLE 0x005ff871
005ff8a3 MOV RCX,qword ptr [RSP + 0x20]
005ff8a8 LEA RDX,[RCX + 0x1]
005ff8ac MOV qword ptr [RSP + 0x20],RDX
005ff8b1 CMP byte ptr [RCX],0x30
005ff8b4 JNZ 0x00600246
005ff8ba MOVZX EDI,byte ptr [RCX + 0x1]
005ff8be LEA EDX,[RDI + 0x2]
005ff8c1 MOVZX ESI,DL
005ff8c4 TEST DIL,DIL
005ff8c7 JS 0x005ffd10
005ff8cd MOV RDI,RBX
005ff8d0 CALL 0x005fec30
005ff8d5 TEST EAX,EAX
005ff8d7 JZ 0x005ffaf3
005ff8dd MOV dword ptr [RBX],0x5
005ff8e3 JMP 0x005ff84d
005ff8f0 LEA RAX,[RBP + 0x3c]
005ff8f4 LEA R14,[RSP + 0x20]
005ff8f9 MOV qword ptr [RSP],RAX
005ff8fd MOV RDI,qword ptr [RBX + 0x58]
005ff901 MOV RCX,R14
005ff904 XOR EDX,EDX
005ff906 MOV ESI,0x3
005ff90b CALL 0x004abd40
005ff910 MOV R12,RAX
005ff913 TEST RAX,RAX
005ff916 JLE 0x005ffebf
005ff91c MOV RDI,qword ptr [RSP + 0x20]
005ff921 MOV RDX,RAX
005ff924 MOV ESI,0xa
005ff929 CALL 0x004011a0
005ff92e TEST RAX,RAX
005ff931 JZ 0x005ffebf
005ff937 MOV EDX,dword ptr [RBX + 0x10]
005ff93a MOV RDI,qword ptr [RBX + 0x58]
005ff93e MOV RSI,RBP
005ff941 CALL 0x004abaa0
005ff946 TEST EAX,EAX
005ff948 JLE 0x005fff80
005ff94e CMP EAX,dword ptr [RBX + 0x10]
005ff951 JZ 0x005fffa0
005ff957 CMP dword ptr [RBX],0x1
005ff95a JZ 0x005ffb00
005ff960 MOV ESI,0x3a
005ff965 MOV RDI,RBP
005ff968 CALL 0x00401210
005ff96d TEST RAX,RAX
005ff970 JNZ 0x005ffa08
005ff976 MOV RAX,qword ptr [RBX + 0x8]
005ff97a MOV qword ptr [RSP + 0x20],RAX
005ff97f MOVZX EDX,byte ptr [RAX]
005ff982 TEST DL,DL
005ff984 JZ 0x005ff9ae
005ff986 ADD RAX,0x1
005ff98a NOP word ptr [RAX + RAX*0x1]
005ff990 CMP DL,0xd
005ff993 JZ 0x005ff99e
005ff995 CMP DL,0xa
005ff998 JNZ 0x005ff8fd
005ff99e MOV qword ptr [RSP + 0x20],RAX
005ff9a3 MOVZX EDX,byte ptr [RAX]
005ff9a6 ADD RAX,0x1
005ff9aa TEST DL,DL
005ff9ac JNZ 0x005ff990
005ff9ae MOV EAX,dword ptr [RBX + 0xa0]
005ff9b4 TEST EAX,EAX
005ff9b6 JZ 0x005ff9c3
005ff9b8 TEST byte ptr [RSP + 0x8],0x1
005ff9bd JZ 0x00600020
005ff9c3 MOV EAX,dword ptr [RBX]
005ff9c5 CMP EAX,0x1000
005ff9ca JZ 0x005ffaf3
005ff9d0 CMP qword ptr [RBX + 0x70],0x0
005ff9d5 JZ 0x005ff9e3
005ff9d7 MOV EDX,dword ptr [RSP + 0xc]
005ff9db TEST EDX,EDX
005ff9dd JZ 0x0060035a
005ff9e3 CMP EAX,0x3
005ff9e6 JZ 0x006002ea
005ff9ec MOV EAX,dword ptr [RBX + 0x78]
005ff9ef TEST EAX,EAX
005ff9f1 JZ 0x006002d9
005ff9f7 MOV dword ptr [RBX],0x4
005ff9fd JMP 0x005ff88a
005ffa08 MOV byte ptr [RAX],0x0
005ffa0b LEA R13,[RAX + 0x1]
005ffa0f JMP 0x005ffa1c
005ffa18 ADD R13,0x1
005ffa1c MOVSX EDI,byte ptr [R13]
005ffa21 MOV ESI,0x8
005ffa26 CALL 0x005466b0
005ffa2b TEST EAX,EAX
005ffa2d JNZ 0x005ffa18
005ffa2f MOV ESI,0xd
005ffa34 MOV RDI,R13
005ffa37 CALL 0x00401210
005ffa3c MOV qword ptr [RSP + 0x28],RAX
005ffa41 TEST RAX,RAX
005ffa44 JZ 0x005ffcf0
005ffa4a MOV byte ptr [RAX],0x0
005ffa4d CMP qword ptr [RSP + 0x28],0x0
005ffa53 JZ 0x005ff976
005ffa59 CMP dword ptr [RBX],0x3
005ffa5c JZ 0x005ffcc8
005ffa62 CMP qword ptr [RBX + 0x70],0x0
005ffa67 JZ 0x005ffa83
005ffa69 LEA RSI,[0x81a633]
005ffa70 MOV RDI,RBP
005ffa73 CALL 0x0041c9c0
005ffa78 MOV R12D,EAX
005ffa7b TEST EAX,EAX
005ffa7d JZ 0x005ffc40
005ffa83 LEA RSI,[0x81a5d1]
005ffa8a MOV RDI,RBP
005ffa8d CALL 0x0041c9c0
005ffa92 MOV R12D,EAX
005ffa95 TEST EAX,EAX
005ffa97 JZ 0x005ffc18
005ffa9d LEA RSI,[0x81a657]
005ffaa4 MOV RDI,RBP
005ffaa7 CALL 0x0041c9c0
005ffaac MOV R12D,EAX
005ffaaf TEST EAX,EAX
005ffab1 JNZ 0x005ff976
005ffab7 LEA RSI,[RSP + 0x28]
005ffabc MOV EDX,0xa
005ffac1 MOV RDI,R13
005ffac4 CALL 0x006e9510
005ffac9 MOV RSI,RAX
005ffacc MOV RAX,qword ptr [RSP + 0x28]
005ffad1 CMP RAX,R13
005ffad4 JZ 0x00600170
005ffada CMP byte ptr [RAX],0x0
005ffadd JNZ 0x00600170
005ffae3 MOV RDI,RBX
005ffae6 CALL 0x005fec30
005ffaeb TEST EAX,EAX
005ffaed JNZ 0x005ff976
005ffaf3 XOR R9D,R9D
005ffaf6 JMP 0x005ffc9b
005ffb00 MOV EDX,0x7
005ffb05 LEA RSI,[0x81a605]
005ffb0c MOV RDI,RBP
005ffb0f CALL 0x00401080
005ffb14 TEST EAX,EAX
005ffb16 JNZ 0x005ffb72
005ffb18 XOR EAX,EAX
005ffb1a CMP byte ptr [RBP + 0x7],0x30
005ffb1e MOV R12,RBP
005ffb21 SETG AL
005ffb24 MOV dword ptr [RSP + 0x8],EAX
005ffb28 MOVZX EAX,byte ptr [RBP]
005ffb2c TEST AL,AL
005ffb2e JZ 0x005ffb76
005ffb30 MOVSX EDI,AL
005ffb33 MOV ESI,0x8
005ffb38 CALL 0x005466b0
005ffb3d TEST EAX,EAX
005ffb3f JNZ 0x005ffb69
005ffb41 JMP 0x005ffd71
005ffb50 MOVSX EDI,AL
005ffb53 MOV ESI,0x8
005ffb58 CALL 0x005466b0
005ffb5d TEST EAX,EAX
005ffb5f JZ 0x005ffd90
005ffb65 ADD R12,0x1
005ffb69 MOVZX EAX,byte ptr [R12]
005ffb6e TEST AL,AL
005ffb70 JNZ 0x005ffb50
005ffb72 MOVZX EAX,byte ptr [RBP]
005ffb76 MOV R13,qword ptr [RSP]
005ffb7a MOV R12,RBP
005ffb7d JMP 0x005ffba8
005ffb80 MOVSX EDI,AL
005ffb83 MOV ESI,0x100
005ffb88 CALL 0x005466b0
005ffb8d TEST EAX,EAX
005ffb8f JNZ 0x005ffb96
005ffb91 MOV byte ptr [R12],0x20
005ffb96 ADD R12,0x1
005ffb9a CMP R13,R12
005ffb9d JZ 0x005ffed7
005ffba3 MOVZX EAX,byte ptr [R12]
005ffba8 MOV RDX,R12
005ffbab TEST AL,AL
005ffbad JNZ 0x005ffb80
005ffbaf MOV byte ptr [RDX],0x0
005ffbb2 CALL 0x0051f420
005ffbb7 LEA RDX,[0x81a960]
005ffbbe MOV ESI,0x1c2
005ffbc3 LEA RDI,[0x81a582]
005ffbca CALL 0x0051f540
005ffbcf MOV RCX,RBP
005ffbd2 MOV ESI,0x7e
005ffbd7 XOR EAX,EAX
005ffbd9 LEA RDX,[0x81a628]
005ffbe0 MOV EDI,0x3d
005ffbe5 CALL 0x0051f8f0
005ffbea MOV dword ptr [RBX],0x1000
005ffbf0 JMP 0x005ff8fd
005ffbf8 CALL 0x0051f050
005ffbfd MOV EDX,dword ptr [RBX + 0x10]
005ffc00 MOV RDI,qword ptr [RBX + 0x20]
005ffc04 MOV RSI,RBP
005ffc07 CALL 0x004abe60
005ffc0c MOVSXD R12,EAX
005ffc0f JMP 0x005ff6b2
005ffc18 LEA RSI,[0x81a5c6]
005ffc1f MOV RDI,R13
005ffc22 CALL 0x0041c9c0
005ffc27 TEST EAX,EAX
005ffc29 JNZ 0x005ffe9e
005ffc2f MOV dword ptr [RSP + 0x8],0x1
005ffc37 JMP 0x005ff976
005ffc40 MOV RDI,qword ptr [RBX + 0x70]
005ffc44 MOV RSI,R13
005ffc47 CALL 0x0041c9c0
005ffc4c TEST EAX,EAX
005ffc4e JNZ 0x006001fb
005ffc54 MOV dword ptr [RSP + 0xc],0x1
005ffc5c JMP 0x005ffa83
005ffc68 CALL 0x0051f420
005ffc6d LEA RDX,[0x81a980]
005ffc74 MOV ESI,0x1f3
005ffc79 LEA RDI,[0x81a582]
005ffc80 CALL 0x0051f540
005ffc85 XOR EDX,EDX
005ffc87 MOV ESI,0xc0101
005ffc8c XOR EAX,EAX
005ffc8e MOV EDI,0x3d
005ffc93 CALL 0x0051f8f0
005ffc98 XOR R9D,R9D
005ffc9b MOV RAX,qword ptr [RSP + 0x38]
005ffca0 SUB RAX,qword ptr FS:[0x28]
005ffca9 JNZ 0x0060039b
005ffcaf ADD RSP,0x48
005ffcb3 MOV EAX,R9D
005ffcb6 POP RBX
005ffcb7 POP RBP
005ffcb8 POP R12
005ffcba POP R13
005ffcbc POP R14
005ffcbe POP R15
005ffcc0 RET
005ffcc8 LEA RSI,[0x7d1cb0]
005ffccf MOV RDI,RBP
005ffcd2 CALL 0x0041c9c0
005ffcd7 TEST EAX,EAX
005ffcd9 JNZ 0x005ffa62
005ffcdf MOV qword ptr [RBX + 0xb8],R13
005ffce6 MOV R9D,EAX
005ffce9 JMP 0x005ffc9b
005ffcf0 MOV ESI,0xa
005ffcf5 MOV RDI,R13
005ffcf8 CALL 0x00401210
005ffcfd MOV qword ptr [RSP + 0x28],RAX
005ffd02 TEST RAX,RAX
005ffd05 JZ 0x005ff976
005ffd0b JMP 0x005ffa4a
005ffd10 CMP RAX,0x5
005ffd14 JLE 0x005ff871
005ffd1a AND EDI,0x7f
005ffd1d LEA EAX,[RDI + -0x1]
005ffd20 CMP AL,0x3
005ffd22 JA 0x00600322
005ffd28 LEA RDX,[RCX + 0x2]
005ffd2c MOV qword ptr [RSP + 0x20],RDX
005ffd31 TEST DIL,DIL
005ffd34 JZ 0x0060027e
005ffd3a LEA EAX,[RDI + 0x2]
005ffd3d MOVZX EAX,AL
005ffd40 ADD RCX,RAX
005ffd43 XOR EAX,EAX
005ffd45 NOP dword ptr [RAX]
005ffd48 ADD RDX,0x1
005ffd4c SHL RAX,0x8
005ffd50 MOV qword ptr [RSP + 0x20],RDX
005ffd55 MOVZX ESI,byte ptr [RDX + -0x1]
005ffd59 OR RAX,RSI
005ffd5c CMP RDX,RCX
005ffd5f JNZ 0x005ffd48
005ffd61 ADD EDI,0x2
005ffd64 MOVZX EDX,DIL
005ffd68 LEA RSI,[RDX + RAX*0x1]
005ffd6c JMP 0x005ff8cd
005ffd71 MOVZX EAX,byte ptr [R12 + 0x1]
005ffd77 ADD R12,0x1
005ffd7b TEST AL,AL
005ffd7d JNZ 0x005ffb30
005ffd83 JMP 0x005ffb72
005ffd90 MOVZX EAX,byte ptr [R12]
005ffd95 TEST AL,AL
005ffd97 JZ 0x005ffb72
005ffd9d MOV R13,R12
005ffda0 MOVSX EDI,AL
005ffda3 MOV ESI,0x8
005ffda8 CALL 0x005466b0
005ffdad TEST EAX,EAX
005ffdaf JZ 0x005fff69
005ffdb5 CMP byte ptr [R13],0x0
005ffdba JZ 0x005ffb72
005ffdc0 MOV byte ptr [R13],0x0
005ffdc5 LEA RSI,[RSP + 0x30]
005ffdca MOV EDX,0xa
005ffdcf MOV RDI,R12
005ffdd2 MOV qword ptr [RSP + 0x18],R13
005ffdd7 CALL 0x006e9510
005ffddc MOV RCX,qword ptr [RSP + 0x18]
005ffde1 MOV qword ptr [RSP + 0x10],RAX
005ffde6 MOV RAX,qword ptr [RSP + 0x30]
005ffdeb CMP byte ptr [RAX],0x0
005ffdee JNZ 0x005ffb72
005ffdf4 MOVZX EAX,byte ptr [RCX + 0x1]
005ffdf8 LEA R13,[RCX + 0x1]
005ffdfc TEST AL,AL
005ffdfe JNZ 0x005ffe15
005ffe00 JMP 0x005ffe67
005ffe08 MOVZX EAX,byte ptr [R13 + 0x1]
005ffe0d ADD R13,0x1
005ffe11 TEST AL,AL
005ffe13 JZ 0x005ffe67
005ffe15 MOVSX EDI,AL
005ffe18 MOV ESI,0x8
005ffe1d CALL 0x005466b0
005ffe22 TEST EAX,EAX
005ffe24 JNZ 0x005ffe08
005ffe26 CMP byte ptr [R13],0x0
005ffe2b JZ 0x005ffe67
005ffe2d MOV RDI,R13
005ffe30 CALL 0x004010a0
005ffe35 LEA RAX,[R13 + RAX*0x1 + -0x1]
005ffe3a JMP 0x005ffe51
005ffe40 MOV RAX,qword ptr [RSP + 0x30]
005ffe45 MOV byte ptr [RAX],0x0
005ffe48 MOV RAX,qword ptr [RSP + 0x30]
005ffe4d SUB RAX,0x1
005ffe51 MOV qword ptr [RSP + 0x30],RAX
005ffe56 MOVSX EDI,byte ptr [RAX]
005ffe59 MOV ESI,0x8
005ffe5e CALL 0x005466b0
005ffe63 TEST EAX,EAX
005ffe65 JNZ 0x005ffe40
005ffe67 MOV RAX,qword ptr [RSP + 0x10]
005ffe6c CMP EAX,0xc8
005ffe71 JZ 0x005fffde
005ffe77 LEA R10D,[RAX + -0x12d]
005ffe7e CMP R10D,0x1
005ffe82 JA 0x00600070
005ffe88 MOV ECX,dword ptr [RBX + 0x68]
005ffe8b TEST ECX,ECX
005ffe8d JNZ 0x005fffe9
005ffe93 MOV dword ptr [RBX],0x3
005ffe99 JMP 0x005ff8fd
005ffe9e LEA RSI,[0x82ed2f]
005ffea5 MOV RDI,R13
005ffea8 CALL 0x0041c9c0
005ffead TEST EAX,EAX
005ffeaf CMOVNZ R12D,dword ptr [RSP + 0x8]
005ffeb5 MOV dword ptr [RSP + 0x8],R12D
005ffeba JMP 0x005ff976
005ffebf MOVSXD RAX,dword ptr [RBX + 0x10]
005ffec3 CMP RAX,R12
005ffec6 JLE 0x006000f6
005ffecc MOV RBP,qword ptr [RBX + 0x8]
005ffed0 MOV EAX,dword ptr [RBX]
005ffed2 JMP 0x005ff690
005ffed7 MOV RDX,qword ptr [RSP]
005ffedb JMP 0x005ffbaf
005ffee0 MOV RDI,qword ptr [RBX + 0x58]
005ffee4 XOR ECX,ECX
005ffee6 XOR EDX,EDX
005ffee8 MOV ESI,0x1
005ffeed CALL 0x004abd40
005ffef2 MOV dword ptr [RBX],0x1004
005ffef8 JMP 0x005ff72b
005ffefd MOV EDX,dword ptr [RBX + 0x10]
005fff00 MOV RSI,qword ptr [RBX + 0x8]
005fff04 MOV RDI,qword ptr [RBX + 0x60]
005fff08 CALL 0x004ab770
005fff0d CDQE
005fff0f TEST RAX,RAX
005fff12 JLE 0x00600285
005fff18 MOV RBP,qword ptr [RBX + 0x8]
005fff1c MOV qword ptr [RBX + 0x88],RAX
005fff23 MOV EAX,dword ptr [RBX]
005fff25 MOV qword ptr [RBX + 0x80],RBP
005fff2c JMP 0x005ff690
005fff31 CALL 0x0051f420
005fff36 LEA RDX,[0x81a980]
005fff3d MOV ESI,0x1ef
005fff42 LEA RDI,[0x81a582]
005fff49 CALL 0x0051f540
005fff4e XOR EDX,EDX
005fff50 MOV ESI,0xc0102
005fff55 XOR EAX,EAX
005fff57 MOV EDI,0x3d
005fff5c CALL 0x0051f8f0
005fff61 XOR R9D,R9D
005fff64 JMP 0x005ffc9b
005fff69 MOVZX EAX,byte ptr [R13 + 0x1]
005fff6e ADD R13,0x1
005fff72 TEST AL,AL
005fff74 JNZ 0x005ffda0
005fff7a JMP 0x005ffb72
005fff80 MOV RDI,qword ptr [RBX + 0x58]
005fff84 MOV ESI,0x8
005fff89 CALL 0x004ab6d0
005fff8e TEST EAX,EAX
005fff90 JNZ 0x005ff871
005fff96 JMP 0x006000f6
005fffa0 CALL 0x0051f420
005fffa5 LEA RDX,[0x81a980]
005fffac MOV ESI,0x276
005fffb1 LEA RDI,[0x81a582]
005fffb8 CALL 0x0051f540
005fffbd XOR EDX,EDX
005fffbf MOV ESI,0x71
005fffc4 XOR EAX,EAX
005fffc6 MOV EDI,0x3d
005fffcb CALL 0x0051f8f0
005fffd0 MOV dword ptr [RBX],0x1000
005fffd6 XOR R9D,R9D
005fffd9 JMP 0x005ffc9b
005fffde MOV dword ptr [RBX],0x2
005fffe4 JMP 0x005ff8fd
005fffe9 CALL 0x0051f420
005fffee LEA RDX,[0x81a980]
005ffff5 MOV ESI,0x287
005ffffa LEA RDI,[0x81a582]
00600001 CALL 0x0051f540
00600006 XOR EDX,EDX
00600008 MOV ESI,0x74
0060000d XOR EAX,EAX
0060000f MOV EDI,0x3d
00600014 CALL 0x0051f8f0
00600019 JMP 0x005ffbea
00600020 MOV dword ptr [RBX + 0xa0],0x0
0060002a CMP EAX,0x2
0060002d JNZ 0x005ff9c3
00600033 CALL 0x0051f420
00600038 LEA RDX,[0x81a980]
0060003f MOV ESI,0x2cb
00600044 LEA RDI,[0x81a582]
0060004b CALL 0x0051f540
00600050 XOR EDX,EDX
00600052 MOV ESI,0x7f
00600057 XOR EAX,EAX
00600059 MOV EDI,0x3d
0060005e CALL 0x0051f8f0
00600063 XOR R9D,R9D
00600066 JMP 0x005ffc9b
00600070 XOR R9D,R9D
00600073 CMP dword ptr [RSP + 0x10],0x18f
0060007b MOV dword ptr [RSP + 0x18],R10D
00600080 SETLE R9B
00600084 CMP byte ptr [R13],0x0
00600089 LEA R9D,[R9 + R9*0x8 + 0x69]
0060008e MOV dword ptr [RSP + 0x10],R9D
00600093 JNZ 0x006001b7
00600099 CALL 0x0051f420
0060009e LEA RDX,[0x81a960]
006000a5 MOV ESI,0x1b6
006000aa LEA RDI,[0x81a582]
006000b1 CALL 0x0051f540
006000b6 MOV ESI,dword ptr [RSP + 0x10]
006000ba MOV RCX,R12
006000bd XOR EAX,EAX
006000bf LEA RDX,[0x81a60d]
006000c6 MOV EDI,0x3d
006000cb CALL 0x0051f8f0
006000d0 MOV R10D,dword ptr [RSP + 0x18]
006000d5 CMP R10D,0x1
006000d9 JBE 0x005ffe88
006000df JMP 0x005ffbea
006000e4 MOV RDI,qword ptr [RBX + 0x18]
006000e8 MOV ESI,0x8
006000ed CALL 0x004ab6d0
006000f2 TEST EAX,EAX
006000f4 JNZ 0x00600115
006000f6 MOV dword ptr [RBX],0x1000
006000fc XOR R9D,R9D
006000ff JMP 0x005ffc9b
00600104 MOV dword ptr [RBX],0x1006
0060010a MOV R9D,0x1
00600110 JMP 0x005ffc9b
00600115 MOV R9D,0xffffffff
0060011b JMP 0x005ffc9b
00600120 MOV RDI,qword ptr [RBX + 0x20]
00600124 MOV ESI,0x8
00600129 CALL 0x004ab6d0
0060012e TEST EAX,EAX
00600130 JNZ 0x00600115
00600132 MOV dword ptr [RSP + 0x8],EAX
00600136 CALL 0x0051f420
0060013b LEA RDX,[0x81a980]
00600142 MOV ESI,0x20a
00600147 LEA RDI,[0x81a582]
0060014e CALL 0x0051f540
00600153 XOR EDX,EDX
00600155 MOV ESI,0x80
0060015a XOR EAX,EAX
0060015c MOV EDI,0x3d
00600161 CALL 0x0051f8f0
00600166 MOV R9D,dword ptr [RSP + 0x8]
0060016b JMP 0x005ffc9b
00600170 MOV dword ptr [RSP + 0x8],R12D
00600175 CALL 0x0051f420
0060017a LEA RDX,[0x81a980]
00600181 MOV ESI,0x2b5
00600186 LEA RDI,[0x81a582]
0060018d CALL 0x0051f540
00600192 MOV RCX,R13
00600195 MOV ESI,0x77
0060019a XOR EAX,EAX
0060019c LEA RDX,[0x81a666]
006001a3 MOV EDI,0x3d
006001a8 CALL 0x0051f8f0
006001ad MOV R9D,dword ptr [RSP + 0x8]
006001b2 JMP 0x005ffc9b
006001b7 CALL 0x0051f420
006001bc LEA RDX,[0x81a960]
006001c3 MOV ESI,0x1b8
006001c8 LEA RDI,[0x81a582]
006001cf CALL 0x0051f540
006001d4 MOV ESI,dword ptr [RSP + 0x10]
006001d8 MOV R8,R13
006001db MOV RCX,R12
006001de LEA RDX,[0x81a615]
006001e5 MOV EDI,0x3d
006001ea XOR EAX,EAX
006001ec CALL 0x0051f8f0
006001f1 MOV R10D,dword ptr [RSP + 0x18]
006001f6 JMP 0x006000d5
006001fb MOV dword ptr [RSP + 0x8],R12D
00600200 CALL 0x0051f420
00600205 LEA RDX,[0x81a980]
0060020c MOV ESI,0x2a4
00600211 LEA RDI,[0x81a582]
00600218 CALL 0x0051f540
0060021d MOV RCX,qword ptr [RBX + 0x70]
00600221 MOV R8,R13
00600224 XOR EAX,EAX
00600226 LEA RDX,[0x81a640]
0060022d MOV ESI,0x76
00600232 MOV EDI,0x3d
00600237 CALL 0x0051f8f0
0060023c MOV R9D,dword ptr [RSP + 0x8]
00600241 JMP 0x005ffc9b
00600246 CALL 0x0051f420
0060024b LEA RDX,[0x81a980]
00600252 MOV ESI,0x2f3
00600257 LEA RDI,[0x81a582]
0060025e CALL 0x0051f540
00600263 XOR EDX,EDX
00600265 MOV ESI,0x6e
0060026a XOR EAX,EAX
0060026c MOV EDI,0x3d
00600271 CALL 0x0051f8f0
00600276 XOR R9D,R9D
00600279 JMP 0x005ffc9b
0060027e XOR EAX,EAX
00600280 JMP 0x005ffd61
00600285 MOV RDI,qword ptr [RBX + 0x20]
00600289 MOV ESI,0x8
0060028e CALL 0x004ab6d0
00600293 TEST EAX,EAX
00600295 JNZ 0x00600115
0060029b MOV dword ptr [RSP + 0x8],EAX
0060029f CALL 0x0051f420
006002a4 LEA RDX,[0x81a980]
006002ab MOV ESI,0x23c
006002b0 LEA RDI,[0x81a582]
006002b7 CALL 0x0051f540
006002bc XOR EDX,EDX
006002be MOV ESI,0x80
006002c3 XOR EAX,EAX
006002c5 MOV EDI,0x3d
006002ca CALL 0x0051f8f0
006002cf MOV R9D,dword ptr [RSP + 0x8]
006002d4 JMP 0x005ffc9b
006002d9 MOV dword ptr [RBX],0x1007
006002df MOV R9D,0x1
006002e5 JMP 0x005ffc9b
006002ea CALL 0x0051f420
006002ef LEA RDX,[0x81a980]
006002f6 MOV ESI,0x2db
006002fb LEA RDI,[0x81a582]
00600302 CALL 0x0051f540
00600307 XOR EDX,EDX
00600309 MOV ESI,0x6f
0060030e XOR EAX,EAX
00600310 MOV EDI,0x3d
00600315 CALL 0x0051f8f0
0060031a XOR R9D,R9D
0060031d JMP 0x005ffc9b
00600322 CALL 0x0051f420
00600327 LEA RDX,[0x81a980]
0060032e MOV ESI,0x302
00600333 LEA RDI,[0x81a582]
0060033a CALL 0x0051f540
0060033f XOR EDX,EDX
00600341 MOV ESI,0x6d
00600346 XOR EAX,EAX
00600348 MOV EDI,0x3d
0060034d CALL 0x0051f8f0
00600352 XOR R9D,R9D
00600355 JMP 0x005ffc9b
0060035a CALL 0x0051f420
0060035f LEA RDX,[0x81a980]
00600366 MOV ESI,0x2d5
0060036b LEA RDI,[0x81a582]
00600372 CALL 0x0051f540
00600377 MOV RCX,qword ptr [RBX + 0x70]
0060037b MOV ESI,0x79
00600380 XOR EAX,EAX
00600382 LEA RDX,[0x81a66f]
00600389 MOV EDI,0x3d
0060038e CALL 0x0051f8f0
00600393 XOR R9D,R9D
00600396 JMP 0x005ffc9b
0060039b CALL 0x00771f60
