007600c0 ENDBR64
007600c4 CMP RDX,0x8
007600c8 JA 0x00760110
007600ca MOV ECX,0xffffffff
007600cf BZHI ECX,ECX,EDX
007600d4 KMOVD K2,ECX
007600d8 VMOVDQU32 YMM18{K2},ymmword ptr [RSI]
007600de VPCMPEQD K1 {K2},YMM18,ymmword ptr [RDI]
007600e5 KMOVD EAX,K1
007600e9 TEST EAX,EAX
007600eb JNZ 0x007600f0
007600ed RET
007600f0 TZCNT EAX,EAX
007600f4 MOV ECX,dword ptr [RDI + RAX*0x4]
007600f7 XOR EDX,EDX
007600f9 CMP ECX,dword ptr [RSI + RAX*0x4]
007600fc SETG DL
007600ff LEA EAX,[RDX + RDX*0x1 + -0x1]
00760103 RET
00760110 VMOVDQU64 YMM17,ymmword ptr [RSI]
00760116 VPCMPEQD K1 ,YMM17,ymmword ptr [RDI]
0076011d KMOVD EAX,K1
00760121 TEST EAX,EAX
00760123 JNZ 0x007600f0
00760125 CMP RDX,0x10
00760129 JBE 0x007603a0
0076012f VMOVDQU64 YMM18,ymmword ptr [RSI + 0x20]
00760136 VPCMPEQD K1 ,YMM18,ymmword ptr [RDI + 0x20]
0076013e KMOVD EAX,K1
00760142 TEST EAX,EAX
00760144 JNZ 0x00760240
0076014a CMP RDX,0x20
0076014e JBE 0x00760385
00760154 VMOVDQU64 YMM19,ymmword ptr [RSI + 0x40]
0076015b VPCMPEQD K1 ,YMM19,ymmword ptr [RDI + 0x40]
00760163 KMOVD EAX,K1
00760167 TEST EAX,EAX
00760169 JNZ 0x00760255
0076016f VMOVDQU64 YMM20,ymmword ptr [RSI + 0x60]
00760176 VPCMPEQD K1 ,YMM20,ymmword ptr [RDI + 0x60]
0076017e KMOVD ECX,K1
00760182 TEST ECX,ECX
00760184 JNZ 0x00760224
0076018a CMP RDX,0x40
0076018e JA 0x00760270
00760194 VMOVDQU64 YMM17,ymmword ptr [RSI + RDX*0x4 + -0x80]
0076019c VMOVDQU64 YMM18,ymmword ptr [RSI + RDX*0x4 + -0x60]
007601a4 LEA RDI,[RDI + RDX*0x4 + -0x80]
007601a9 LEA RSI,[RSI + RDX*0x4 + -0x80]
007601ae VPXORQ YMM17,YMM17,ymmword ptr [RDI]
007601b4 VPXORQ YMM18,YMM18,ymmword ptr [RDI + 0x20]
007601bb VMOVDQU64 YMM19,ymmword ptr [RSI + 0x40]
007601c2 VPXORQ YMM19,YMM19,ymmword ptr [RDI + 0x40]
007601c9 VMOVDQU64 YMM20,ymmword ptr [RSI + 0x60]
007601d0 VPTERNLOGD YMM20,YMM17,ymmword ptr [RDI + 0x60],0xde
007601d8 VPTERNLOGD YMM20,YMM19,YMM18,0xfe
007601df VPTESTMD K1 ,YMM20,YMM20
007601e5 KMOVD ECX,K1
007601e9 TEST ECX,ECX
007601eb JNZ 0x007601f6
007601ed RET
007601f0 MOV RDI,RDX
007601f3 ADD RSI,RDI
007601f6 VPTESTMD K0 ,YMM17,YMM17
007601fc KMOVD EAX,K0
00760200 TEST EAX,EAX
00760202 JNZ 0x007600f0
00760208 VPTESTMD K0 ,YMM18,YMM18
0076020e KMOVD EAX,K0
00760212 TEST EAX,EAX
00760214 JNZ 0x00760240
00760216 VPTESTMD K0 ,YMM19,YMM19
0076021c KMOVD EAX,K0
00760220 TEST EAX,EAX
00760222 JNZ 0x00760255
00760224 BSF ECX,ECX
00760227 MOV EAX,dword ptr [RDI + RCX*0x4 + 0x60]
0076022b XOR EDX,EDX
0076022d CMP EAX,dword ptr [RSI + RCX*0x4 + 0x60]
00760231 SETG DL
00760234 LEA EAX,[RDX + RDX*0x1 + -0x1]
00760238 RET
00760240 BSF EAX,EAX
00760243 MOV ECX,dword ptr [RDI + RAX*0x4 + 0x20]
00760247 XOR EDX,EDX
00760249 CMP ECX,dword ptr [RSI + RAX*0x4 + 0x20]
0076024d SETG DL
00760250 LEA EAX,[RDX + RDX*0x1 + -0x1]
00760254 RET
00760255 BSF EAX,EAX
00760258 MOV ECX,dword ptr [RDI + RAX*0x4 + 0x40]
0076025c XOR EDX,EDX
0076025e CMP ECX,dword ptr [RSI + RAX*0x4 + 0x40]
00760262 SETG DL
00760265 LEA EAX,[RDX + RDX*0x1 + -0x1]
00760269 RET
00760270 LEA RDX,[RDI + RDX*0x4 + -0x80]
00760275 SUB RSI,RDI
00760278 AND RDI,-0x20
0076027c SUB RDI,-0x80
00760280 VMOVDQU64 YMM17,ymmword ptr [RSI + RDI*0x1]
00760287 VPXORQ YMM17,YMM17,ymmword ptr [RDI]
0076028d VMOVDQU64 YMM18,ymmword ptr [RSI + RDI*0x1 + 0x20]
00760295 VPXORQ YMM18,YMM18,ymmword ptr [RDI + 0x20]
0076029c VMOVDQU64 YMM19,ymmword ptr [RSI + RDI*0x1 + 0x40]
007602a4 VPXORQ YMM19,YMM19,ymmword ptr [RDI + 0x40]
007602ab VMOVDQU64 YMM20,ymmword ptr [RSI + RDI*0x1 + 0x60]
007602b3 VPTERNLOGD YMM20,YMM17,ymmword ptr [RDI + 0x60],0xde
007602bb VPTERNLOGD YMM20,YMM19,YMM18,0xfe
007602c2 VPTESTMD K1 ,YMM20,YMM20
007602c8 KMOVD ECX,K1
007602cc TEST ECX,ECX
007602ce JNZ 0x007601f3
007602d4 SUB RDI,-0x80
007602d8 CMP RDI,RDX
007602db JC 0x00760280
007602dd SUB RDI,RDX
007602e0 CMP EDI,0x60
007602e3 JNC 0x00760350
007602e5 VMOVDQU64 YMM19,ymmword ptr [RSI + RDX*0x1 + 0x40]
007602ed CMP EDI,0x40
007602f0 JNC 0x00760340
007602f2 VPXORQ YMM19,YMM19,ymmword ptr [RDX + 0x40]
007602f9 VMOVDQU64 YMM17,ymmword ptr [RSI + RDX*0x1]
00760300 VPXORQ YMM17,YMM17,ymmword ptr [RDX]
00760306 VMOVDQU64 YMM18,ymmword ptr [RSI + RDX*0x1 + 0x20]
0076030e VPXORQ YMM18,YMM18,ymmword ptr [RDX + 0x20]
00760315 VMOVDQU64 YMM20,ymmword ptr [RSI + RDX*0x1 + 0x60]
0076031d VPTERNLOGD YMM20,YMM17,ymmword ptr [RDX + 0x60],0xde
00760325 VPTERNLOGD YMM20,YMM19,YMM18,0xfe
0076032c VPTESTMD K1 ,YMM20,YMM20
00760332 KMOVD ECX,K1
00760336 TEST ECX,ECX
00760338 JNZ 0x007601f0
0076033e RET
00760340 VPCMPEQD K1 ,YMM19,ymmword ptr [RDX + 0x40]
00760348 KMOVD EAX,K1
0076034c TEST EAX,EAX
0076034e JNZ 0x00760369
00760350 VMOVDQU64 YMM17,ymmword ptr [RSI + RDX*0x1 + 0x60]
00760358 VPCMPEQD K1 ,YMM17,ymmword ptr [RDX + 0x60]
00760360 KMOVD EAX,K1
00760364 TEST EAX,EAX
00760366 JNZ 0x0076036d
00760368 RET
00760369 SUB RDX,0x20
0076036d BSF EAX,EAX
00760370 LEA RAX,[RDX + RAX*0x4]
00760374 MOV ECX,dword ptr [RAX + 0x60]
00760377 XOR EDX,EDX
00760379 CMP ECX,dword ptr [RSI + RAX*0x1 + 0x60]
0076037d SETG DL
00760380 LEA EAX,[RDX + RDX*0x1 + -0x1]
00760384 RET
00760385 VMOVDQU64 YMM17,ymmword ptr [RSI + RDX*0x4 + -0x40]
0076038d VPCMPEQD K1 ,YMM17,ymmword ptr [RDI + RDX*0x4 + -0x40]
00760396 KMOVD EAX,K1
0076039a TEST EAX,EAX
0076039c JNZ 0x007603ba
0076039e NOP
007603a0 VMOVDQU64 YMM17,ymmword ptr [RSI + RDX*0x4 + -0x20]
007603a8 VPCMPEQD K1 ,YMM17,ymmword ptr [RDI + RDX*0x4 + -0x20]
007603b1 KMOVD EAX,K1
007603b5 TEST EAX,EAX
007603b7 JNZ 0x007603d1
007603b9 RET
007603ba BSF EAX,EAX
007603bd ADD EAX,EDX
007603bf MOV ECX,dword ptr [RDI + RAX*0x4 + -0x40]
007603c3 XOR EDX,EDX
007603c5 CMP ECX,dword ptr [RSI + RAX*0x4 + -0x40]
007603c9 SETG DL
007603cc LEA EAX,[RDX + RDX*0x1 + -0x1]
007603d0 RET
007603d1 TZCNT EAX,EAX
007603d5 ADD EAX,EDX
007603d7 MOV ECX,dword ptr [RDI + RAX*0x4 + -0x20]
007603db XOR EDX,EDX
007603dd CMP ECX,dword ptr [RSI + RAX*0x4 + -0x20]
007603e1 SETG DL
007603e4 LEA EAX,[RDX + RDX*0x1 + -0x1]
007603e8 RET
