00409920 ENDBR64
00409924 PUSH RBP
00409925 MOV RBP,RDI
00409928 SUB RSP,0xa0
0040992f MOV RDI,qword ptr [RDI]
00409932 MOV RAX,qword ptr FS:[0x28]
0040993b MOV qword ptr [RSP + 0x98],RAX
00409943 XOR EAX,EAX
00409945 CALL 0x00409910
0040994a PXOR XMM0,XMM0
0040994e MOV RDI,RSP
00409951 LEA RDX,[RSP + 0x38]
00409956 MOV dword ptr [RSP + 0x34],EAX
0040995a LEA RSI,[0x7ce328]
00409961 CDQE
00409963 MOV qword ptr [RSP + 0x38],RAX
00409968 MOVAPS xmmword ptr [RSP + 0x40],XMM0
0040996d MOVAPS xmmword ptr [RSP + 0x50],XMM0
00409972 MOVAPS xmmword ptr [RSP + 0x60],XMM0
00409977 MOVAPS xmmword ptr [RSP + 0x70],XMM0
0040997c MOVAPS xmmword ptr [RSP + 0x80],XMM0
00409984 CALL 0x0041dba0
00409989 MOVDQU XMM1,xmmword ptr [RSP]
0040998e MOV RDI,qword ptr [RBP]
00409992 LEA RDX,[RSP + 0x40]
00409997 MOVDQU XMM2,xmmword ptr [RSP + 0x10]
0040999d MOV RAX,qword ptr [RSP + 0x20]
004099a2 MOV RSI,qword ptr [RBP + 0xa8]
004099a9 MOVAPS xmmword ptr [RSP + 0x40],XMM1
004099ae MOV qword ptr [RSP + 0x60],RAX
004099b3 MOVAPS xmmword ptr [RSP + 0x50],XMM2
004099b8 CALL 0x0040b850
004099bd CMP EAX,-0x1
004099c0 JZ 0x004099f0
004099c2 TEST EAX,EAX
004099c4 JZ 0x00409a21
004099c6 MOV EAX,dword ptr [RSP + 0x38]
004099ca MOV RDX,qword ptr [RSP + 0x98]
004099d2 SUB RDX,qword ptr FS:[0x28]
004099db JNZ 0x00409a28
004099dd ADD RSP,0xa0
004099e4 POP RBP
004099e5 RET
004099f0 MOV RDI,qword ptr [RBP]
004099f4 CALL 0x004098c0
004099f9 TEST AH,0x8
004099fc JNZ 0x00409a08
004099fe MOV EAX,dword ptr [RSP + 0x34]
00409a02 JMP 0x004099ca
00409a08 XOR EDX,EDX
00409a0a LEA RCX,[RSP + 0x34]
00409a0f MOV ESI,0x25
00409a14 MOV RDI,RBP
00409a17 CALL 0x00536c00
00409a1c CMP EAX,0x1
00409a1f JZ 0x004099fe
00409a21 MOV EAX,0xffffffff
00409a26 JMP 0x004099ca
00409a28 CALL 0x00771f60
