0066b820 ENDBR64
0066b824 PUSH RBP
0066b825 MOV RBP,RSI
0066b828 PUSH RBX
0066b829 MOV RBX,RDI
0066b82c LEA RDI,[RDI + 0x10]
0066b830 SUB RSP,0x8
0066b834 MOV RAX,qword ptr [RSI]
0066b837 MOV qword ptr [RDI + -0x10],RAX
0066b83b MOV RAX,qword ptr [RAX + -0x18]
0066b83f MOV RDX,qword ptr [RSI + 0x18]
0066b843 MOV qword ptr [RDI + RAX*0x1 + -0x10],RDX
0066b848 MOV RAX,0x9368d8
0066b84f ADD RAX,0x10
0066b853 MOV qword ptr [RDI],RAX
0066b856 CALL 0x006692f0
0066b85b LEA RDI,[RBX + 0x78]
0066b85f CALL 0x006c3f10
0066b864 MOV RAX,0x938898
0066b86b LEA RDI,[RBX + 0x48]
0066b86f ADD RAX,0x10
0066b873 MOV qword ptr [RBX + 0x10],RAX
0066b877 CALL 0x00625980
0066b87c MOV RAX,qword ptr [RBP + 0x8]
0066b880 MOV qword ptr [RBX],RAX
0066b883 MOV RAX,qword ptr [RAX + -0x18]
0066b887 MOV RDX,qword ptr [RBP + 0x10]
0066b88b MOV qword ptr [RBX + RAX*0x1],RDX
0066b88f MOV qword ptr [RBX + 0x8],0x0
0066b897 ADD RSP,0x8
0066b89b POP RBX
0066b89c POP RBP
0066b89d RET
