004ac4e0 ENDBR64
004ac4e4 PUSH R13
004ac4e6 PUSH R12
004ac4e8 PUSH RBP
004ac4e9 PUSH RBX
004ac4ea SUB RSP,0x8
004ac4ee TEST RDI,RDI
004ac4f1 JZ 0x004ac5e1
004ac4f7 MOV RBX,RDI
004ac4fa XOR EBP,EBP
004ac4fc XOR R12D,R12D
004ac4ff JMP 0x004ac520
004ac508 MOV RSI,RBP
004ac50b MOV RDI,R13
004ac50e CALL 0x004ac2c0
004ac513 MOV RBX,qword ptr [RBX + 0x48]
004ac517 TEST RBX,RBX
004ac51a JZ 0x004ac5ae
004ac520 MOV RDI,qword ptr [RBX + 0x8]
004ac524 MOV R13,RBP
004ac527 CALL 0x004ab550
004ac52c MOV RBP,RAX
004ac52f TEST RAX,RAX
004ac532 JZ 0x004ac5c8
004ac538 MOV RAX,qword ptr [RBX + 0x10]
004ac53c XOR EDX,EDX
004ac53e MOV RCX,RBP
004ac541 MOV ESI,0xc
004ac546 MOV RDI,RBX
004ac549 MOV qword ptr [RBP + 0x10],RAX
004ac54d MOV RAX,qword ptr [RBX + 0x18]
004ac551 MOV qword ptr [RBP + 0x18],RAX
004ac555 MOV RAX,qword ptr [RBX + 0x20]
004ac559 MOV qword ptr [RBP + 0x20],RAX
004ac55d MOV EAX,dword ptr [RBX + 0x28]
004ac560 MOV dword ptr [RBP + 0x28],EAX
004ac563 MOV EAX,dword ptr [RBX + 0x2c]
004ac566 MOV dword ptr [RBP + 0x2c],EAX
004ac569 MOV EAX,dword ptr [RBX + 0x30]
004ac56c MOV dword ptr [RBP + 0x30],EAX
004ac56f MOV EAX,dword ptr [RBX + 0x38]
004ac572 MOV dword ptr [RBP + 0x38],EAX
004ac575 CALL 0x004abd40
004ac57a TEST RAX,RAX
004ac57d JZ 0x004ac5c0
004ac57f LEA RDX,[RBX + 0x70]
004ac583 LEA RSI,[RBP + 0x70]
004ac587 MOV EDI,0xc
004ac58c CALL 0x004196d0
004ac591 TEST EAX,EAX
004ac593 JZ 0x004ac5c0
004ac595 TEST R12,R12
004ac598 JNZ 0x004ac508
004ac59e MOV RBX,qword ptr [RBX + 0x48]
004ac5a2 MOV R12,RBP
004ac5a5 TEST RBX,RBX
004ac5a8 JNZ 0x004ac520
004ac5ae ADD RSP,0x8
004ac5b2 MOV RAX,R12
004ac5b5 POP RBX
004ac5b6 POP RBP
004ac5b7 POP R12
004ac5b9 POP R13
004ac5bb RET
004ac5c0 MOV RDI,RBP
004ac5c3 CALL 0x004ab560
004ac5c8 MOV RDI,R12
004ac5cb XOR R12D,R12D
004ac5ce CALL 0x004ac4a0
004ac5d3 ADD RSP,0x8
004ac5d7 MOV RAX,R12
004ac5da POP RBX
004ac5db POP RBP
004ac5dc POP R12
004ac5de POP R13
004ac5e0 RET
004ac5e1 XOR R12D,R12D
004ac5e4 JMP 0x004ac5ae
