00669270 ENDBR64
00669274 PUSH RBX
00669275 MOV RBX,RDI
00669278 MOV RDI,qword ptr [RDI]
0066927b MOV dword ptr [RDI + 0x78],0x0
00669282 MOV byte ptr [RDI + 0xc0],0x0
00669289 CALL 0x00665d90
0066928e MOV RAX,qword ptr [RBX]
00669291 XOR EDX,EDX
00669293 MOV word ptr [RAX + 0xa9],DX
0066929a MOV RDX,qword ptr [RAX + 0x98]
006692a1 MOV qword ptr [RAX + 0x28],0x0
006692a9 MOV qword ptr [RAX + 0x8],RDX
006692ad MOV qword ptr [RAX + 0x10],RDX
006692b1 MOV qword ptr [RAX + 0x18],RDX
006692b5 MOV RDX,qword ptr [RAX + 0x7c]
006692b9 MOV qword ptr [RAX + 0x20],0x0
006692c1 MOV qword ptr [RAX + 0x84],RDX
006692c8 MOV qword ptr [RAX + 0x30],0x0
006692d0 MOV RAX,qword ptr [RBX]
006692d3 MOV RDX,qword ptr [RAX + 0x84]
006692da MOV qword ptr [RAX + 0x8c],RDX
006692e1 POP RBX
006692e2 RET
