006c7320 ENDBR64
006c7324 PUSH RBP
006c7325 MOV RBP,RSP
006c7328 PUSH R15
006c732a PUSH R14
006c732c PUSH R13
006c732e PUSH R12
006c7330 MOV R12,RDI
006c7333 PUSH RBX
006c7334 SUB RSP,0x68
006c7338 MOV RAX,qword ptr FS:[0x28]
006c7341 MOV qword ptr [RBP + -0x38],RAX
006c7345 MOV RAX,qword ptr [R9]
006c7348 TEST EDX,EDX
006c734a JS 0x006c7353
006c734c CMP qword ptr [RAX + -0x18],0x0
006c7351 JNZ 0x006c73b0
006c7353 MOV EDX,dword ptr [RAX + -0x8]
006c7356 LEA RDI,[RAX + -0x18]
006c735a LEA RCX,[RAX + -0x8]
006c735e TEST EDX,EDX
006c7360 JS 0x006c73a0
006c7362 CMP RDI,0x9452c0
006c7369 JNZ 0x006c7580
006c736f MOV qword ptr [R12],RAX
006c7373 MOV RAX,qword ptr [RBP + -0x38]
006c7377 SUB RAX,qword ptr FS:[0x28]
006c7380 JNZ 0x006c75d9
006c7386 LEA RSP,[RBP + -0x28]
006c738a MOV RAX,R12
006c738d POP RBX
006c738e POP R12
006c7390 POP R13
006c7392 POP R14
006c7394 POP R15
006c7396 POP RBP
006c7397 RET
006c73a0 LEA RSI,[RBP + -0x48]
006c73a4 XOR EDX,EDX
006c73a6 CALL 0x0063bfe0
006c73ab JMP 0x006c736f
006c73b0 MOV R14D,EDX
006c73b3 MOV R13,RSI
006c73b6 MOV RBX,R9
006c73b9 CALL 0x006c47a0
006c73be MOV ESI,R14D
006c73c1 MOV RDI,RAX
006c73c4 CALL 0x006c4700
006c73c9 MOV R14,RAX
006c73cc TEST RAX,RAX
006c73cf JZ 0x006c7578
006c73d5 LEA RDI,[RAX + 0x10]
006c73d9 CALL 0x006a51f0
006c73de MOV qword ptr [RBP + -0x40],0x0
006c73e6 MOV R15,RAX
006c73e9 MOV RAX,qword ptr [RBX]
006c73ec MOV RDI,R15
006c73ef MOV RAX,qword ptr [RAX + -0x18]
006c73f3 MOV qword ptr [RBP + -0x68],RAX
006c73f7 MOV RAX,qword ptr [R15]
006c73fa CALL qword ptr [RAX + 0x40]
006c73fd MOV RSI,RSP
006c7400 CDQE
006c7402 IMUL RAX,qword ptr [RBP + -0x68]
006c7407 LEA RDX,[RAX + 0x18]
006c740b MOV RCX,RDX
006c740e AND RDX,-0x1000
006c7415 SUB RSI,RDX
006c7418 AND RCX,-0x10
006c741c CMP RSP,RSI
006c741f JZ 0x006c7436
006c7421 SUB RSP,0x1000
006c7428 OR qword ptr [RSP + 0xff8],0x0
006c7431 CMP RSP,RSI
006c7434 JNZ 0x006c7421
006c7436 AND ECX,0xfff
006c743c SUB RSP,RCX
006c743f TEST RCX,RCX
006c7442 JNZ 0x006c75c0
006c7448 MOV RDX,qword ptr [RBX]
006c744b LEA R9,[RSP + 0xf]
006c7450 MOV R11,qword ptr [R15]
006c7453 LEA RSI,[RBP + -0x40]
006c7457 AND R9,-0x10
006c745b LEA R8,[RBP + -0x50]
006c745f LEA RDI,[RBP + -0x48]
006c7463 MOV qword ptr [RBP + -0x88],RSI
006c746a MOV RCX,qword ptr [RDX + -0x18]
006c746e ADD RAX,R9
006c7471 PUSH RDI
006c7472 MOV qword ptr [RBP + -0x68],R9
006c7476 PUSH RAX
006c7477 LEA RCX,[RDX + RCX*0x4]
006c747b MOV qword ptr [RBP + -0x78],R8
006c747f MOV qword ptr [RBP + -0x80],RDI
006c7483 MOV RDI,R15
006c7486 CALL qword ptr [R11 + 0x10]
006c748a MOV RAX,qword ptr [RBP + -0x48]
006c748e MOV byte ptr [RAX],0x0
006c7491 MOV R8,qword ptr [R14 + 0x8]
006c7495 MOV RDI,qword ptr [R13 + 0x10]
006c7499 MOV qword ptr [RBP + -0x70],R8
006c749d CALL 0x006e1eb0
006c74a2 MOV RSI,qword ptr [RBP + -0x68]
006c74a6 MOV RDI,qword ptr [RBP + -0x70]
006c74aa MOV R14,RAX
006c74ad CALL 0x006e2810
006c74b2 MOV RDI,R14
006c74b5 MOV R13,RAX
006c74b8 CALL 0x006e1eb0
006c74bd MOV R9,qword ptr [RBP + -0x68]
006c74c1 POP RCX
006c74c2 POP RSI
006c74c3 CMP R9,R13
006c74c6 JZ 0x006c7598
006c74cc MOV RDI,R13
006c74cf MOV qword ptr [RBP + -0x40],0x0
006c74d7 CALL 0x004010a0
006c74dc MOV RDI,RSP
006c74df LEA RSI,[0x4 + RAX*0x4]
006c74e7 MOV RCX,RAX
006c74ea LEA RAX,[RSI + 0x17]
006c74ee MOV RDX,RAX
006c74f1 AND RAX,-0x1000
006c74f7 SUB RDI,RAX
006c74fa AND RDX,-0x10
006c74fe CMP RSP,RDI
006c7501 JZ 0x006c7518
006c7503 SUB RSP,0x1000
006c750a OR qword ptr [RSP + 0xff8],0x0
006c7513 CMP RSP,RDI
006c7516 JNZ 0x006c7503
006c7518 AND EDX,0xfff
006c751e SUB RSP,RDX
006c7521 TEST RDX,RDX
006c7524 JZ 0x006c752c
006c7526 OR qword ptr [RSP + RDX*0x1 + -0x8],0x0
006c752c LEA R14,[RSP + 0xf]
006c7531 MOV RAX,qword ptr [R15]
006c7534 PUSH qword ptr [RBP + -0x80]
006c7537 MOV RDI,R15
006c753a AND R14,-0x10
006c753e MOV R8,qword ptr [RBP + -0x78]
006c7542 ADD RCX,R13
006c7545 LEA RDX,[R14 + RSI*0x1 + -0x4]
006c754a MOV R9,R14
006c754d MOV RSI,qword ptr [RBP + -0x88]
006c7554 PUSH RDX
006c7555 MOV RDX,R13
006c7558 CALL qword ptr [RAX + 0x20]
006c755b MOV RSI,qword ptr [RBP + -0x48]
006c755f POP RAX
006c7560 MOV RDI,R14
006c7563 POP RDX
006c7564 LEA RDX,[RBP + -0x51]
006c7568 CALL 0x0063cce0
006c756d JMP 0x006c736f
006c7578 MOV RAX,qword ptr [RBX]
006c757b JMP 0x006c7353
006c7580 MOV RDX,0x93ea10
006c7587 CMP byte ptr [RDX],0x0
006c758a JZ 0x006c75d0
006c758c ADD dword ptr [RAX + -0x8],0x1
006c7590 JMP 0x006c736f
006c7598 MOV RAX,qword ptr [RBX]
006c759b MOV EDX,dword ptr [RAX + -0x8]
006c759e LEA RDI,[RAX + -0x18]
006c75a2 LEA RCX,[RAX + -0x8]
006c75a6 TEST EDX,EDX
006c75a8 JNS 0x006c7362
006c75ae LEA RSI,[RBP + -0x51]
006c75b2 XOR EDX,EDX
006c75b4 CALL 0x0063bfe0
006c75b9 JMP 0x006c736f
006c75c0 OR qword ptr [RSP + RCX*0x1 + -0x8],0x0
006c75c6 JMP 0x006c7448
006c75d0 ADD.LOCK dword ptr [RCX],0x1
006c75d4 JMP 0x006c736f
006c75d9 CALL 0x00771f60
