004ccb80 ENDBR64
004ccb84 PUSH R13
004ccb86 MOV R13,RSI
004ccb89 PUSH R12
004ccb8b PUSH RBP
004ccb8c MOV RBP,RDX
004ccb8f PUSH RBX
004ccb90 MOV RBX,RDI
004ccb93 SUB RSP,0x8
004ccb97 CALL 0x005c9770
004ccb9c MOV R12,RAX
004ccb9f TEST RAX,RAX
004ccba2 JZ 0x004ccbb8
004ccba4 ADD RSP,0x8
004ccba8 MOV RAX,R12
004ccbab POP RBX
004ccbac POP RBP
004ccbad POP R12
004ccbaf POP R13
004ccbb1 RET
004ccbb8 TEST RBX,RBX
004ccbbb JZ 0x004ccc10
004ccbbd CALL 0x0051f420
004ccbc2 LEA RDX,[0x7e9e00]
004ccbc9 MOV ESI,0x13b
004ccbce LEA RDI,[0x7e9d87]
004ccbd5 CALL 0x0051f540
004ccbda MOV R8,RBP
004ccbdd MOV RCX,R13
004ccbe0 XOR EAX,EAX
004ccbe2 LEA RDX,[0x7e9da1]
004ccbe9 MOV ESI,0x6c
004ccbee MOV EDI,0xe
004ccbf3 CALL 0x0051f8f0
004ccbf8 ADD RSP,0x8
004ccbfc MOV RAX,R12
004ccbff POP RBX
004ccc00 POP RBP
004ccc01 POP R12
004ccc03 POP R13
004ccc05 RET
004ccc10 CALL 0x0051f420
004ccc15 LEA RDX,[0x7e9e00]
004ccc1c MOV ESI,0x138
004ccc21 LEA RDI,[0x7e9d87]
004ccc28 CALL 0x0051f540
004ccc2d XOR EDX,EDX
004ccc2f MOV ESI,0x6a
004ccc34 XOR EAX,EAX
004ccc36 MOV EDI,0xe
004ccc3b CALL 0x0051f8f0
004ccc40 JMP 0x004ccba4
