00705960 ENDBR64
00705964 PUSH RBP
00705965 MOV RBP,RDI
00705968 PUSH RBX
00705969 SUB RSP,0x8
0070596d CMP dword ptr [RDI + 0x70],-0x1
00705971 JZ 0x007059cb
00705973 MOV EAX,dword ptr [RDI + 0xc0]
00705979 TEST EAX,EAX
0070597b JLE 0x007059e0
0070597d MOV RAX,qword ptr [RDI + 0xa0]
00705984 MOV RSI,qword ptr [RAX + 0x18]
00705988 MOV RDX,qword ptr [RAX + 0x20]
0070598c SUB RDX,RSI
0070598f SAR RDX,0x2
00705993 CALL 0x00701350
00705998 TEST byte ptr [RBP],0x40
0070599c JNZ 0x007059cb
0070599e MOV RBX,qword ptr [RBP + 0xd8]
007059a5 MOV RAX,0x93f988
007059ac SUB RAX,0x93f160
007059b3 MOV RDX,RBX
007059b6 SUB RDX,0x93f160
007059bd CMP RAX,RDX
007059c0 JBE 0x007059f8
007059c2 MOV RDI,RBP
007059c5 CALL qword ptr [RBX + 0x88]
007059cb ADD RSP,0x8
007059cf MOV RDI,RBP
007059d2 XOR ESI,ESI
007059d4 POP RBX
007059d5 POP RBP
007059d6 JMP 0x00707570
007059e0 MOV RSI,qword ptr [RDI + 0x20]
007059e4 MOV RDX,qword ptr [RDI + 0x28]
007059e8 SUB RDX,RSI
007059eb CALL 0x00704f80
007059f0 JMP 0x00705998
007059f8 CALL 0x00703130
007059fd JMP 0x007059c2
