0069d140 ENDBR64
0069d144 MOV RAX,qword ptr [RDI + 0x10]
0069d148 CMP RAX,qword ptr [RDI + 0x18]
0069d14c JNC 0x0069d160
0069d14e MOVZX R8D,byte ptr [RAX]
0069d152 ADD RAX,0x1
0069d156 MOV qword ptr [RDI + 0x10],RAX
0069d15a MOV EAX,R8D
0069d15d RET
0069d160 MOV RAX,qword ptr [RDI]
0069d163 MOV RDX,qword ptr [RAX + 0x50]
0069d167 CMP RDX,0x69cb50
0069d16e JNZ 0x0069d188
0069d170 MOV RAX,qword ptr [RAX + 0x48]
0069d174 CMP RAX,0x69c950
0069d17b JNZ 0x0069d190
0069d17d MOV R8D,0xffffffff
0069d183 JMP 0x0069d15a
0069d188 JMP RDX
0069d190 SUB RSP,0x18
0069d194 MOV qword ptr [RSP + 0x8],RDI
0069d199 CALL RAX
0069d19b CMP EAX,-0x1
0069d19e JZ 0x0069d1bd
0069d1a0 MOV RDI,qword ptr [RSP + 0x8]
0069d1a5 MOV RAX,qword ptr [RDI + 0x10]
0069d1a9 MOVZX R8D,byte ptr [RAX]
0069d1ad ADD RAX,0x1
0069d1b1 MOV qword ptr [RDI + 0x10],RAX
0069d1b5 MOV EAX,R8D
0069d1b8 ADD RSP,0x18
0069d1bc RET
0069d1bd MOV R8D,0xffffffff
0069d1c3 JMP 0x0069d1b5
