005a0020 ENDBR64
005a0024 TEST RDI,RDI
005a0027 JZ 0x005a0078
005a0029 PUSH RBP
005a002a MOV RBP,RSI
005a002d PUSH RBX
005a002e MOV RBX,RDI
005a0031 MOV RDI,RSI
005a0034 SUB RSP,0x8
005a0038 CALL 0x005a97e0
005a003d TEST EAX,EAX
005a003f JNZ 0x005a0050
005a0041 ADD RSP,0x8
005a0045 XOR EAX,EAX
005a0047 POP RBX
005a0048 POP RBP
005a0049 RET
005a0050 MOV EAX,dword ptr [RBX]
005a0052 CMP EAX,0x1
005a0055 JZ 0x005a0090
005a0057 CMP EAX,0x2
005a005a JZ 0x005a0080
005a005c MOV dword ptr [RBX],0x2
005a0062 MOV EAX,0x1
005a0067 MOV qword ptr [RBX + 0x8],RBP
005a006b ADD RSP,0x8
005a006f POP RBX
005a0070 POP RBP
005a0071 RET
005a0078 XOR EAX,EAX
005a007a RET
005a0080 MOV RDI,qword ptr [RBX + 0x8]
005a0084 CALL 0x005abf40
005a0089 JMP 0x005a005c
005a0090 MOV RDI,qword ptr [RBX + 0x8]
005a0094 CALL 0x005b0200
005a0099 JMP 0x005a005c
