0053a850 ENDBR64
0053a854 PUSH R13
0053a856 PUSH R12
0053a858 MOV R12,RDX
0053a85b PUSH RBP
0053a85c MOV RBP,RSI
0053a85f PUSH RBX
0053a860 MOV RBX,RDI
0053a863 SUB RSP,0x8
0053a867 MOV RAX,qword ptr [RDI]
0053a86a MOV RAX,qword ptr [RAX + 0x78]
0053a86e TEST RAX,RAX
0053a871 JZ 0x0053a880
0053a873 MOV RDI,qword ptr [RDI + 0x8]
0053a877 CALL RAX
0053a879 MOV R13D,EAX
0053a87c TEST EAX,EAX
0053a87e JZ 0x0053a8ca
0053a880 MOV RDI,RBX
0053a883 CALL 0x005398e0
0053a888 MOV R13D,EAX
0053a88b MOV RAX,qword ptr [RBX]
0053a88e MOV R9,qword ptr [RAX + 0x68]
0053a892 TEST R9,R9
0053a895 JZ 0x0053a910
0053a897 MOV RDI,qword ptr [RBX + 0x8]
0053a89b MOV R8,R12
0053a89e MOV RCX,R12
0053a8a1 MOV EDX,R13D
0053a8a4 MOV RSI,RBP
0053a8a7 CALL R9
0053a8aa TEST RAX,RAX
0053a8ad JZ 0x0053a8e0
0053a8af MOV RAX,qword ptr [RBX]
0053a8b2 MOV R13D,0x1
0053a8b8 MOV RAX,qword ptr [RAX + 0x80]
0053a8bf TEST RAX,RAX
0053a8c2 JZ 0x0053a8ca
0053a8c4 MOV RDI,qword ptr [RBX + 0x8]
0053a8c8 CALL RAX
0053a8ca ADD RSP,0x8
0053a8ce MOV EAX,R13D
0053a8d1 POP RBX
0053a8d2 POP RBP
0053a8d3 POP R12
0053a8d5 POP R13
0053a8d7 RET
0053a8e0 SUB RSP,0x8
0053a8e4 MOV ECX,R13D
0053a8e7 MOV RDX,R12
0053a8ea XOR R9D,R9D
0053a8ed PUSH 0x0
0053a8ef XOR R8D,R8D
0053a8f2 MOV RSI,RBP
0053a8f5 MOV RDI,RBX
0053a8f8 CALL 0x00539710
0053a8fd POP RDX
0053a8fe POP RCX
0053a8ff MOV R13D,EAX
0053a902 MOV RAX,qword ptr [RBX]
0053a905 JMP 0x0053a8b8
0053a910 XOR R13D,R13D
0053a913 JMP 0x0053a8b8
