0064a010 ENDBR64
0064a014 PUSH R12
0064a016 MOV R12,RDI
0064a019 PUSH RBP
0064a01a SUB RSP,0x18
0064a01e MOV RAX,qword ptr FS:[0x28]
0064a027 MOV qword ptr [RSP + 0x8],RAX
0064a02c MOV RAX,qword ptr [RSI]
0064a02f MOV RAX,qword ptr [RAX + 0x20]
0064a033 CMP RAX,0x63ef10
0064a03a JNZ 0x0064a090
0064a03c MOV RAX,qword ptr [RSI + 0x10]
0064a040 MOV EDX,0x1
0064a045 MOV RBP,qword ptr [RAX + 0x10]
0064a049 LEA RAX,[RDI + 0x10]
0064a04d MOV qword ptr [RDI],RAX
0064a050 TEST RBP,RBP
0064a053 JZ 0x0064a062
0064a055 MOV RDI,RBP
0064a058 CALL 0x004010a0
0064a05d LEA RDX,[RBP + RAX*0x1]
0064a062 MOV RSI,RBP
0064a065 MOV RDI,R12
0064a068 CALL 0x006a0e00
0064a06d MOV RAX,qword ptr [RSP + 0x8]
0064a072 SUB RAX,qword ptr FS:[0x28]
0064a07b JNZ 0x0064a094
0064a07d ADD RSP,0x18
0064a081 MOV RAX,R12
0064a084 POP RBP
0064a085 POP R12
0064a087 RET
0064a090 CALL RAX
0064a092 JMP 0x0064a06d
0064a094 CALL 0x00771f60
