005b0240 ENDBR64
005b0244 TEST RDI,RDI
005b0247 JZ 0x005b02b0
005b0249 PUSH R12
005b024b LEA R12,[0x80d84f]
005b0252 PUSH RBP
005b0253 MOV RBP,RDX
005b0256 MOV EDX,0x96
005b025b PUSH RBX
005b025c MOV RBX,RDI
005b025f MOV qword ptr [RDI + 0x170],RSI
005b0266 MOV RDI,qword ptr [RDI + 0x178]
005b026d MOV RSI,R12
005b0270 CALL 0x0041ad60
005b0275 MOV EAX,0x1
005b027a MOV qword ptr [RBX + 0x178],0x0
005b0285 TEST RBP,RBP
005b0288 JZ 0x005b02aa
005b028a MOV EDX,0x99
005b028f MOV RSI,R12
005b0292 MOV RDI,RBP
005b0295 CALL 0x0041c2c0
005b029a TEST RAX,RAX
005b029d MOV qword ptr [RBX + 0x178],RAX
005b02a4 SETNZ AL
005b02a7 MOVZX EAX,AL
005b02aa POP RBX
005b02ab POP RBP
005b02ac POP R12
005b02ae RET
005b02b0 MOV EAX,0x1
005b02b5 RET
