00569e30 ENDBR64
00569e34 PUSH R12
00569e36 MOV R12,RDI
00569e39 PUSH RBP
00569e3a MOV RBP,RDX
00569e3d PUSH RBX
00569e3e MOV RBX,RCX
00569e41 SUB RSP,0x40
00569e45 MOV RDI,qword ptr [RDX]
00569e48 MOV qword ptr [RSP + 0x8],RSI
00569e4d MOV RAX,qword ptr FS:[0x28]
00569e56 MOV qword ptr [RSP + 0x38],RAX
00569e5b XOR EAX,EAX
00569e5d MOV qword ptr [RSP + 0x20],0x0
00569e66 MOV qword ptr [RSP + 0x28],0x0
00569e6f CALL 0x00423da0
00569e74 CMP EAX,0x390
00569e79 JZ 0x00569ed8
00569e7b CALL 0x0051f420
00569e80 MOV ESI,0x211
00569e85 LEA RDX,[0x808450]
00569e8c LEA RDI,[0x808371]
00569e93 CALL 0x0051f540
00569e98 XOR EDX,EDX
00569e9a MOV ESI,0x9b
00569e9f XOR EAX,EAX
00569ea1 MOV EDI,0x4
00569ea6 MOV R12D,0xffffffff
00569eac CALL 0x0051f8f0
00569eb1 MOV RAX,qword ptr [RSP + 0x38]
00569eb6 SUB RAX,qword ptr FS:[0x28]
00569ebf JNZ 0x0056a01b
00569ec5 ADD RSP,0x40
00569ec9 MOV EAX,R12D
00569ecc POP RBX
00569ecd POP RBP
00569ece POP R12
00569ed0 RET
00569ed8 MOV RDI,RBP
00569edb CALL 0x0042b160
00569ee0 LEA RCX,[RSP + 0x1c]
00569ee5 LEA RDX,[RSP + 0x20]
00569eea LEA RSI,[RSP + 0x28]
00569eef MOV RDI,RAX
00569ef2 MOV RBP,RAX
00569ef5 CALL 0x00569d50
00569efa TEST EAX,EAX
00569efc JZ 0x00569fe0
00569f02 TEST RBX,RBX
00569f05 JZ 0x00569f78
00569f07 MOV RDX,qword ptr [RSP + 0x28]
00569f0c XOR ECX,ECX
00569f0e LEA RSI,[RSP + 0x8]
00569f13 MOV R8,RBX
00569f16 MOV RDI,R12
00569f19 CALL 0x0040cb10
00569f1e TEST EAX,EAX
00569f20 JZ 0x00569f60
00569f22 MOV RDI,qword ptr [RSP + 0x8]
00569f27 MOV ESI,0x6
00569f2c CALL 0x0042ca30
00569f31 TEST EAX,EAX
00569f33 JLE 0x00569f60
00569f35 MOV ESI,dword ptr [RSP + 0x1c]
00569f39 MOV RDI,qword ptr [RSP + 0x8]
00569f3e CALL 0x0042ced0
00569f43 TEST EAX,EAX
00569f45 JLE 0x00569f60
00569f47 MOV RSI,qword ptr [RSP + 0x20]
00569f4c MOV RDI,qword ptr [RSP + 0x8]
00569f51 MOV R12D,0x1
00569f57 CALL 0x0042cb50
00569f5c TEST EAX,EAX
00569f5e JG 0x00569f66
00569f60 MOV R12D,0xffffffff
00569f66 MOV RDI,RBP
00569f69 CALL 0x0056a4a0
00569f6e JMP 0x00569eb1
00569f78 MOV RDI,qword ptr [RSP + 0x8]
00569f7d LEA RSI,[RSP + 0x30]
00569f82 CALL 0x004148f0
00569f87 TEST EAX,EAX
00569f89 JLE 0x00569f60
00569f8b MOV RDI,qword ptr [RSP + 0x28]
00569f90 CALL 0x0040aaf0
00569f95 MOV RDI,qword ptr [RSP + 0x30]
00569f9a MOV EBX,EAX
00569f9c CALL 0x0040aaf0
00569fa1 CMP EBX,EAX
00569fa3 JZ 0x00569f22
00569fa9 CALL 0x0051f420
00569fae LEA RDX,[0x808450]
00569fb5 MOV ESI,0x225
00569fba LEA RDI,[0x808371]
00569fc1 CALL 0x0051f540
00569fc6 XOR EDX,EDX
00569fc8 MOV ESI,0x9e
00569fcd XOR EAX,EAX
00569fcf MOV EDI,0x4
00569fd4 CALL 0x0051f8f0
00569fd9 JMP 0x00569f60
00569fe0 CALL 0x0051f420
00569fe5 MOV ESI,0x218
00569fea LEA RDX,[0x808450]
00569ff1 LEA RDI,[0x808371]
00569ff8 CALL 0x0051f540
00569ffd XOR EDX,EDX
00569fff MOV ESI,0x95
0056a004 XOR EAX,EAX
0056a006 MOV EDI,0x4
0056a00b MOV R12D,0xffffffff
0056a011 CALL 0x0051f8f0
0056a016 JMP 0x00569f66
0056a01b CALL 0x00771f60
