004f1bd0 ENDBR64
004f1bd4 XOR EAX,EAX
004f1bd6 TEST RDI,RDI
004f1bd9 JZ 0x004f1c90
004f1bdf PUSH R13
004f1be1 MOV R13,RDX
004f1be4 PUSH R12
004f1be6 MOV R12,RSI
004f1be9 PUSH RBP
004f1bea MOV RBP,RCX
004f1bed PUSH RBX
004f1bee MOV RBX,RDI
004f1bf1 SUB RSP,0x8
004f1bf5 CALL 0x004ef890
004f1bfa CMP EAX,0x197
004f1bff JNZ 0x004f1c50
004f1c01 MOV EDI,dword ptr [RBX + 0x48]
004f1c04 TEST EDI,EDI
004f1c06 JZ 0x004f1c50
004f1c08 MOV ESI,dword ptr [RBX + 0x4c]
004f1c0b TEST ESI,ESI
004f1c0d JZ 0x004f1c50
004f1c0f MOV ECX,dword ptr [RBX + 0x50]
004f1c12 TEST ECX,ECX
004f1c14 JZ 0x004f1c50
004f1c16 MOV EAX,dword ptr [RBX + 0x54]
004f1c19 TEST EAX,EAX
004f1c1b JZ 0x004f1c50
004f1c1d MOV EDX,dword ptr [RBX + 0x58]
004f1c20 TEST EDX,EDX
004f1c22 JNZ 0x004f1c50
004f1c24 TEST R12,R12
004f1c27 JZ 0x004f1c2d
004f1c29 MOV dword ptr [R12],EAX
004f1c2d TEST R13,R13
004f1c30 JZ 0x004f1c39
004f1c32 MOV EAX,dword ptr [RBX + 0x50]
004f1c35 MOV dword ptr [R13],EAX
004f1c39 MOV EAX,0x1
004f1c3e TEST RBP,RBP
004f1c41 JZ 0x004f1c82
004f1c43 MOV EDX,dword ptr [RBX + 0x4c]
004f1c46 MOV dword ptr [RBP],EDX
004f1c49 JMP 0x004f1c82
004f1c50 CALL 0x0051f420
004f1c55 LEA RDX,[0x7fe3f0]
004f1c5c MOV ESI,0x55f
004f1c61 LEA RDI,[0x7fe32b]
004f1c68 CALL 0x0051f540
004f1c6d XOR EAX,EAX
004f1c6f XOR EDX,EDX
004f1c71 MOV ESI,0xc0101
004f1c76 MOV EDI,0x10
004f1c7b CALL 0x0051f8f0
004f1c80 XOR EAX,EAX
004f1c82 ADD RSP,0x8
004f1c86 POP RBX
004f1c87 POP RBP
004f1c88 POP R12
004f1c8a POP R13
004f1c8c RET
004f1c90 RET
