0069ee90 ENDBR64
0069ee94 PUSH RBP
0069ee95 MOV RBP,RSI
0069ee98 PUSH RBX
0069ee99 MOV RBX,RDI
0069ee9c SUB RSP,0x8
0069eea0 MOV RCX,qword ptr [RDI]
0069eea3 SUB RBP,RCX
0069eea6 ADD RCX,qword ptr [RDI + 0x8]
0069eeaa CMP RDX,RCX
0069eead JZ 0x0069eed0
0069eeaf SUB RDX,RSI
0069eeb2 MOV RSI,RBP
0069eeb5 CALL 0x0069e450
0069eeba MOV RAX,qword ptr [RBX]
0069eebd ADD RSP,0x8
0069eec1 POP RBX
0069eec2 ADD RAX,RBP
0069eec5 POP RBP
0069eec6 RET
0069eed0 MOV qword ptr [RDI + 0x8],RBP
0069eed4 MOV byte ptr [RSI],0x0
0069eed7 MOV RAX,qword ptr [RBX]
0069eeda ADD RSP,0x8
0069eede POP RBX
0069eedf ADD RAX,RBP
0069eee2 POP RBP
0069eee3 RET
