0061e4b0 ENDBR64
0061e4b4 PUSH R12
0061e4b6 PUSH RBP
0061e4b7 PUSH RBX
0061e4b8 TEST RSI,RSI
0061e4bb JZ 0x0061e510
0061e4bd MOV EDI,dword ptr [RSI]
0061e4bf MOV RBX,RSI
0061e4c2 XOR R12D,R12D
0061e4c5 TEST EDI,EDI
0061e4c7 JLE 0x0061e502
0061e4c9 ADD EDI,0x1
0061e4cc LEA RBP,[0x81cf07]
0061e4d3 MOV EDX,0x22
0061e4d8 MOVSXD RDI,EDI
0061e4db MOV RSI,RBP
0061e4de CALL 0x0041ad90
0061e4e3 MOV R12,RAX
0061e4e6 TEST RAX,RAX
0061e4e9 JZ 0x0061e518
0061e4eb MOVSXD RDX,dword ptr [RBX]
0061e4ee MOV RSI,qword ptr [RBX + 0x8]
0061e4f2 MOV RDI,RAX
0061e4f5 CALL 0x00401030
0061e4fa MOVSXD RAX,dword ptr [RBX]
0061e4fd MOV byte ptr [R12 + RAX*0x1],0x0
0061e502 MOV RAX,R12
0061e505 POP RBX
0061e506 POP RBP
0061e507 POP R12
0061e509 RET
0061e510 XOR R12D,R12D
0061e513 JMP 0x0061e502
0061e518 CALL 0x0051f420
0061e51d MOV RDI,RBP
0061e520 MOV ESI,0x23
0061e525 LEA RDX,[0x81cf40]
0061e52c CALL 0x0051f540
0061e531 XOR EDX,EDX
0061e533 MOV ESI,0xc0100
0061e538 XOR EAX,EAX
0061e53a MOV EDI,0x22
0061e53f CALL 0x0051f8f0
0061e544 JMP 0x0061e502
