00442670 PUSH R15
00442672 XOR R15D,R15D
00442675 PUSH R14
00442677 MOV R14D,R8D
0044267a PUSH R13
0044267c LEA R13D,[R8*0x4]
00442684 PUSH R12
00442686 MOV R12,RCX
00442689 XOR ECX,ECX
0044268b PUSH RBP
0044268c MOV RBP,RDI
0044268f PUSH RBX
00442690 MOV RBX,RDX
00442693 MOV EDX,R8D
00442696 SHL EDX,0x6
00442699 SUB RSP,0x818
004426a0 MOV RDI,qword ptr [RDI + 0xb8]
004426a7 MOV qword ptr [RSP + 0x78],RSI
004426ac MOV dword ptr [RSP + 0x80],R8D
004426b4 MOV RAX,qword ptr FS:[0x28]
004426bd MOV qword ptr [RSP + 0x808],RAX
004426c5 XOR EAX,EAX
004426c7 LEA RAX,[RSP + 0x2e0]
004426cf MOV dword ptr [RSP + 0x20],R13D
004426d4 MOV RSI,RAX
004426d7 MOV qword ptr [RSP + 0x68],RAX
004426dc CALL 0x00429580
004426e1 TEST EAX,EAX
004426e3 JLE 0x00442b68
004426e9 LEA RAX,[RSP + 0x6e0]
004426f1 LEA ECX,[R14 + 0x1]
004426f5 MOV EDI,R12D
004426f8 AND RAX,-0x20
004426fc SHR EDI,CL
004426fe ADD RAX,0x20
00442702 ADD R12D,EDI
00442705 MOV dword ptr [RSP + 0x18],EDI
00442709 MOV qword ptr [RSP + 0x60],RAX
0044270e MOV EAX,EDI
00442710 MOV ESI,R12D
00442713 SHL EAX,CL
00442715 SUB ESI,EAX
00442717 MOV dword ptr [RSP + 0x1c],ESI
0044271b CMP EDI,ESI
0044271d JC 0x00442b94
00442723 MOV RDI,qword ptr [RSP + 0x78]
00442728 MOV ESI,dword ptr [RSP + 0x18]
0044272c MOV qword ptr [RSP + 0xa0],RBX
00442734 MOVDQA XMM0,xmmword ptr [RSP + 0x2e0]
0044273d MOV qword ptr [RSP + 0x1a0],RBX
00442745 LEA RDX,[RDI + 0x15]
00442749 LEA EAX,[RSI + 0x30]
0044274c MOV qword ptr [RSP + 0x1a8],RDX
00442754 MOV EDX,dword ptr [RSP + 0x1c]
00442758 AND EAX,0xfffffff0
0044275b ADD EAX,0x15
0044275e MOVUPS xmmword ptr [RDI + 0x5],XMM0
00442762 CMP ESI,EDX
00442764 MOVUPS xmmword ptr [RSP + 0x1b8],XMM0
0044276c CMOVBE EDX,ESI
0044276f LEA EDI,[RDX + -0x33]
00442772 MOV dword ptr [RSP + 0x84],EDI
00442779 LEA RDI,[RBP + 0xc0]
00442780 MOV qword ptr [RSP + 0x70],RDI
00442785 MOV EDI,dword ptr [RSP + 0x20]
00442789 CMP EDI,0x1
0044278c JLE 0x00443012
00442792 MOV R8D,ESI
00442795 SHL RDI,0x4
00442799 MOV ESI,EAX
0044279b LEA RCX,[RSP + 0xb0]
004427a3 LEA RAX,[RSP + 0x1a8]
004427ab ADD RDI,qword ptr [RSP + 0x68]
004427b0 LEA RDX,[RSP + 0x2f0]
004427b8 JMP 0x004427c7
004427c0 MOV RBX,qword ptr [RCX]
004427c3 ADD RCX,0x10
004427c7 LEA R9,[RBX + R8*0x1]
004427cb MOVDQA XMM5,xmmword ptr [RDX]
004427cf ADD RDX,0x10
004427d3 ADD RAX,0x28
004427d7 MOV qword ptr [RAX + -0x8],R9
004427db MOV qword ptr [RCX],R9
004427de MOV R9,qword ptr [RAX + -0x28]
004427e2 ADD R9,RSI
004427e5 MOV qword ptr [RAX],R9
004427e8 MOVUPS xmmword ptr [R9 + -0x10],XMM5
004427ed MOVDQA XMM6,xmmword ptr [RDX + -0x10]
004427f2 MOVUPS xmmword ptr [RAX + 0x10],XMM6
004427f6 CMP RDX,RDI
004427f9 JNZ 0x004427c0
004427fb MOV R10,qword ptr [RBP + 0x300]
00442802 MOV RBX,qword ptr [RSP + 0xa0]
0044280a MOV qword ptr [RSP + 0x2e0],R10
00442812 BSWAP R10
00442815 MOV EAX,dword ptr [RSP + 0x20]
00442819 LEA RDI,[RSP + 0x120]
00442821 MOVZX ECX,byte ptr [RBP + 0x309]
00442828 LEA R8,[RSP + 0xa0]
00442830 MOV ESI,dword ptr [RBP + 0x2ec]
00442836 MOV R9,RDI
00442839 MOV qword ptr [RSP + 0x30],RDI
0044283e XOR EDI,EDI
00442840 SUB EAX,0x1
00442843 MOV qword ptr [RSP + 0x98],RBP
0044284b MOV R15D,dword ptr [RBP + 0x2f0]
00442852 MOV R12D,ECX
00442855 MOV dword ptr [RSP + 0x14],EAX
00442859 MOV EAX,dword ptr [RBP + 0x2d8]
0044285f MOV R14D,dword ptr [RBP + 0x2f4]
00442866 MOVZX R11D,byte ptr [RBP + 0x308]
0044286e MOV qword ptr [RSP + 0x28],R8
00442873 MOV dword ptr [RSP + 0x38],EAX
00442877 MOV EAX,dword ptr [RBP + 0x2dc]
0044287d MOV qword ptr [RSP + 0x88],R9
00442885 MOV RDX,qword ptr [RSP + 0x60]
0044288a MOV dword ptr [RSP + 0x40],EAX
0044288e MOV EAX,dword ptr [RBP + 0x2e0]
00442894 MOV qword ptr [RSP + 0x90],R8
0044289c MOV dword ptr [RSP + 0x48],EAX
004428a0 MOV EAX,dword ptr [RBP + 0x2e4]
004428a6 MOV dword ptr [RSP + 0x50],EAX
004428aa MOV EAX,dword ptr [RBP + 0x2e8]
004428b0 MOV dword ptr [RSP + 0x58],EAX
004428b4 MOVZX EAX,byte ptr [RBP + 0x30a]
004428bb MOV EBP,ESI
004428bd MOV byte ptr [RSP + 0x8],AL
004428c1 MOV RAX,qword ptr [RSP + 0x68]
004428c6 MOVZX R13D,byte ptr [RSP + 0x8]
004428cc MOV qword ptr [RSP + 0x8],RBX
004428d1 JMP 0x004428e0
004428d8 MOV RCX,qword ptr [R8]
004428db MOV qword ptr [RSP + 0x8],RCX
004428e0 MOV EBX,dword ptr [RSP + 0x38]
004428e4 CMP dword ptr [RSP + 0x14],EDI
004428e8 MOV byte ptr [RAX + 0x8],R11B
004428ec LEA RSI,[RDI + R10*0x1]
004428f0 MOV ECX,dword ptr [RSP + 0x1c]
004428f4 CMOVNZ ECX,dword ptr [RSP + 0x18]
004428f9 MOV dword ptr [RDX + 0xa0],EBP
004428ff ADD RDI,0x1
00442903 MOV dword ptr [RDX],EBX
00442905 MOV EBX,dword ptr [RSP + 0x40]
00442909 ADD R8,0x10
0044290d ADD RDX,0x4
00442911 MOV byte ptr [RAX + 0xb],CH
00442914 ADD R9,0x10
00442918 MOV dword ptr [RDX + 0x1c],EBX
0044291b MOV EBX,dword ptr [RSP + 0x48]
0044291f MOV byte ptr [RAX + 0xc],CL
00442922 SUB ECX,0x33
00442925 MOV dword ptr [RDX + 0x3c],EBX
00442928 MOV EBX,dword ptr [RSP + 0x50]
0044292c SHR ECX,0x6
0044292f MOV byte ptr [RAX + 0x9],R12B
00442933 MOV dword ptr [RDX + 0x5c],EBX
00442936 MOV EBX,dword ptr [RSP + 0x58]
0044293a MOV byte ptr [RAX + 0xa],R13B
0044293e MOV dword ptr [RDX + 0x7c],EBX
00442941 MOV RBX,qword ptr [RSP + 0x8]
00442946 MOV dword ptr [RDX + 0xbc],R15D
0044294d MOV dword ptr [RDX + 0xdc],R14D
00442954 BSWAP RSI
00442957 MOV qword ptr [RAX],RSI
0044295a MOVDQU XMM2,xmmword ptr [RBX]
0044295e MOVUPS xmmword ptr [RAX + 0xd],XMM2
00442962 MOVDQU XMM3,xmmword ptr [RBX + 0x10]
00442967 MOVUPS xmmword ptr [RAX + 0x1d],XMM3
0044296b MOVDQU XMM4,xmmword ptr [RBX + 0x20]
00442970 MOVUPS xmmword ptr [RAX + 0x2d],XMM4
00442974 MOVZX EBX,word ptr [RBX + 0x30]
00442978 MOV word ptr [RAX + 0x3d],BX
0044297c MOV RBX,qword ptr [RSP + 0x8]
00442981 MOVZX EBX,byte ptr [RBX + 0x32]
00442985 MOV qword ptr [R9 + -0x10],RAX
00442989 SUB RAX,-0x80
0044298d MOV dword ptr [R8 + -0x8],ECX
00442991 MOV byte ptr [RAX + -0x41],BL
00442994 MOV RBX,qword ptr [RSP + 0x8]
00442999 MOV dword ptr [R9 + -0x8],0x1
004429a1 ADD RBX,0x33
004429a5 MOV qword ptr [R8 + -0x10],RBX
004429a9 CMP dword ptr [RSP + 0x20],EDI
004429ad JA 0x004428d8
004429b3 MOV EDX,dword ptr [RSP + 0x80]
004429ba MOV RSI,qword ptr [RSP + 0x30]
004429bf MOV RDI,qword ptr [RSP + 0x60]
004429c4 MOV R12,qword ptr [RSP + 0x88]
004429cc MOV R13,qword ptr [RSP + 0x90]
004429d4 MOV RBP,qword ptr [RSP + 0x98]
004429dc CALL 0x0057d000
004429e1 CMP dword ptr [RSP + 0x84],0x83f
004429ec JA 0x00442bbe
004429f2 LEA RAX,[RSP + 0x1a0]
004429fa MOV dword ptr [RSP + 0x8],0x0
00442a02 MOV qword ptr [RSP + 0x48],RAX
00442a07 MOV EBX,dword ptr [RSP + 0x80]
00442a0e MOV RDI,qword ptr [RSP + 0x60]
00442a13 MOV RSI,qword ptr [RSP + 0x28]
00442a18 MOV EDX,EBX
00442a1a CALL 0x0057d000
00442a1f MOV RDI,qword ptr [RSP + 0x68]
00442a24 MOV ECX,0x80
00442a29 XOR EAX,EAX
00442a2b STOSQ.REP RDI
00442a2e TEST EBX,EBX
00442a30 JZ 0x004430ad
00442a36 MOV RDI,qword ptr [RSP + 0x68]
00442a3b MOV EBX,0xffffffcd
00442a40 XOR R12D,R12D
00442a43 XOR R15D,R15D
00442a46 SUB EBX,dword ptr [RSP + 0x8]
00442a4a LEA RAX,[RSP + 0x128]
00442a52 MOV R13D,R12D
00442a55 MOV qword ptr [RSP + 0x58],RBP
00442a5a MOV dword ptr [RSP + 0x38],EBX
00442a5e LEA RBX,[RSP + 0xa8]
00442a66 MOV R12,R15
00442a69 MOV qword ptr [RSP + 0x40],RAX
00442a6e MOV R14,RBX
00442a71 MOV qword ptr [RSP + 0x50],RDI
00442a76 JMP 0x00442ab3
00442a80 MOV dword ptr [RDI + 0x3c],EAX
00442a83 MOV EAX,0x1
00442a88 MOV RBX,qword ptr [RSP + 0x40]
00442a8d MOV dword ptr [RBX + R12*0x1],EAX
00442a91 MOV RAX,qword ptr [RSP + 0x30]
00442a96 MOV qword ptr [RAX + R12*0x1],RDI
00442a9a LEA EAX,[R13 + 0x1]
00442a9e SUB RDI,-0x80
00442aa2 ADD R12,0x10
00442aa6 CMP dword ptr [RSP + 0x20],EAX
00442aaa JZ 0x00442cf8
00442ab0 MOV R13D,EAX
00442ab3 MOV ESI,dword ptr [R14 + R12*0x1]
00442ab7 MOV R8D,dword ptr [RSP + 0x38]
00442abc CMP R13D,dword ptr [RSP + 0x14]
00442ac1 MOV EBP,dword ptr [RSP + 0x18]
00442ac5 CMOVZ EBP,dword ptr [RSP + 0x1c]
00442aca SHL ESI,0x6
00442acd MOV RAX,qword ptr [RSP + 0x28]
00442ad2 SUB R8D,ESI
00442ad5 LEA R15D,[R8 + RBP*0x1]
00442ad9 ADD RSI,qword ptr [RAX + R12*0x1]
00442add MOV RDX,R15
00442ae0 CALL 0x00401030
00442ae5 MOV RDI,RAX
00442ae8 MOV EAX,R13D
00442aeb SHL RAX,0x7
00442aef ADD RAX,0x810
00442af5 ADD RAX,RSP
00442af8 MOV byte ptr [R15 + RAX*0x1 + -0x530],0x80
00442b01 LEA EAX,[0x268 + RBP*0x8]
00442b08 BSWAP EAX
00442b0a CMP R15D,0x37
00442b0e JBE 0x00442a80
00442b14 MOV dword ptr [RDI + 0x7c],EAX
00442b17 MOV EAX,0x2
00442b1c JMP 0x00442a88
00442b28 MOV R15,qword ptr [RSP + 0x20]
00442b2d MOV EDX,dword ptr [RSP + 0x80]
00442b34 MOV RSI,qword ptr [RSP + 0x70]
00442b39 MOV RDI,qword ptr [RSP + 0x48]
00442b3e CALL 0x0048c980
00442b43 MOV RDI,qword ptr [RSP + 0x68]
00442b48 MOV ESI,0x400
00442b4d CALL 0x004227b0
00442b52 MOV RDI,qword ptr [RSP + 0x60]
00442b57 MOV ESI,0x100
00442b5c CALL 0x004227b0
00442b61 MOV qword ptr [RBP + 0x1e8],R15
00442b68 MOV RAX,qword ptr [RSP + 0x808]
00442b70 SUB RAX,qword ptr FS:[0x28]
00442b79 JNZ 0x004430f2
00442b7f ADD RSP,0x818
00442b86 MOV RAX,R15
00442b89 POP RBX
00442b8a POP RBP
00442b8b POP R12
00442b8d POP R13
00442b8f POP R14
00442b91 POP R15
00442b93 RET
00442b94 LEA EAX,[RSI + 0x16]
00442b97 LEA ECX,[R13 + -0x1]
00442b9b AND EAX,0x3f
00442b9e CMP EAX,ECX
00442ba0 JNC 0x00442723
00442ba6 MOV EAX,ESI
00442ba8 ADD EDI,0x1
00442bab SUB EAX,R13D
00442bae MOV dword ptr [RSP + 0x18],EDI
00442bb2 ADD EAX,0x1
00442bb5 MOV dword ptr [RSP + 0x1c],EAX
00442bb9 JMP 0x00442723
00442bbe MOV ESI,dword ptr [RSP + 0x20]
00442bc2 LEA RDX,[RSP + 0x1b0]
00442bca XOR EAX,EAX
00442bcc NOP dword ptr [RAX]
00442bd0 MOV RCX,qword ptr [R13]
00442bd4 ADD EAX,0x1
00442bd7 ADD R13,0x10
00442bdb ADD R12,0x10
00442bdf MOV dword ptr [RDX],0x80
00442be5 ADD RDX,0x28
00442be9 MOV qword ptr [R12 + -0x10],RCX
00442bee MOV dword ptr [R12 + -0x8],0x20
00442bf7 CMP ESI,EAX
00442bf9 JA 0x00442bd0
00442bfb MOV EAX,dword ptr [RSP + 0x14]
00442bff MOV R12D,dword ptr [RSP + 0x84]
00442c07 LEA R14,[RSP + 0x1a0]
00442c0f MOV dword ptr [RSP + 0x8],0x0
00442c17 MOV R15,qword ptr [RSP + 0x60]
00442c1c MOV R13,qword ptr [RSP + 0x30]
00442c21 MOV qword ptr [RSP + 0x48],R14
00442c26 SHL RAX,0x4
00442c2a SHR R12D,0x6
00442c2e MOV qword ptr [RSP + 0x38],RBP
00442c33 LEA RBX,[RSP + RAX*0x1 + 0xb0]
00442c3b MOV EBP,R12D
00442c3e MOV R12,RBX
00442c41 MOV EBX,dword ptr [RSP + 0x80]
00442c48 NOP dword ptr [RAX + RAX*0x1]
00442c50 MOV EDX,EBX
00442c52 MOV RSI,R13
00442c55 MOV RDI,R15
00442c58 CALL 0x0057d000
00442c5d MOV RSI,qword ptr [RSP + 0x70]
00442c62 MOV EDX,EBX
00442c64 MOV RDI,R14
00442c67 CALL 0x0048c980
00442c6c MOV RDX,qword ptr [RSP + 0x28]
00442c71 MOV RSI,R13
00442c74 MOV RAX,R14
00442c77 TEST EBX,EBX
00442c79 JZ 0x00442cd7
00442c7b NOP dword ptr [RAX + RAX*0x1]
00442c80 MOV RDI,qword ptr [RDX]
00442c83 SUB dword ptr [RDX + 0x8],0x20
00442c87 ADD RDX,0x10
00442c8b ADD RSI,0x10
00442c8f ADD qword ptr [RAX],0x800
00442c96 ADD RAX,0x28
00442c9a LEA RCX,[RDI + 0x800]
00442ca1 MOV dword ptr [RSI + -0x8],0x20
00442ca8 MOV qword ptr [RDX + -0x10],RCX
00442cac MOV qword ptr [RSI + -0x10],RCX
00442cb0 MOV RCX,qword ptr [RAX + -0x20]
00442cb4 MOV dword ptr [RAX + -0x18],0x80
00442cbb LEA RDI,[RCX + 0x800]
00442cc2 MOV qword ptr [RAX + -0x20],RDI
00442cc6 MOVDQU XMM1,xmmword ptr [RCX + 0x7f0]
00442cce MOVUPS xmmword ptr [RAX + -0x10],XMM1
00442cd2 CMP RDX,R12
00442cd5 JNZ 0x00442c80
00442cd7 SUB EBP,0x20
00442cda ADD dword ptr [RSP + 0x8],0x800
00442ce2 CMP EBP,0x20
00442ce5 JA 0x00442c50
00442ceb MOV RBP,qword ptr [RSP + 0x38]
00442cf0 JMP 0x00442a07
00442cf8 MOV RBX,qword ptr [RSP + 0x60]
00442cfd MOV EDX,dword ptr [RSP + 0x80]
00442d04 MOV R12D,R13D
00442d07 MOV RSI,qword ptr [RSP + 0x30]
00442d0c MOV RBP,qword ptr [RSP + 0x58]
00442d11 MOV RDI,RBX
00442d14 MOV R14,qword ptr [RSP + 0x50]
00442d19 CALL 0x0057d000
00442d1e MOV RDI,qword ptr [RSP + 0x68]
00442d23 XOR EAX,EAX
00442d25 MOV ECX,0x80
00442d2a MOV EDX,dword ptr [RBP + 0x278]
00442d30 MOV dword ptr [RSP + 0x38],R12D
00442d35 MOV ESI,0x300
00442d3a STOSQ.REP RDI
00442d3d MOV EAX,dword ptr [RSP + 0x14]
00442d41 MOV R11D,dword ptr [RBP + 0x268]
00442d48 MOV qword ptr [RSP + 0x28],RBX
00442d4d MOV R10D,dword ptr [RBP + 0x26c]
00442d54 MOV R13D,dword ptr [RBP + 0x270]
00442d5b LEA RAX,[RBX + RAX*0x4 + 0x4]
00442d60 MOV R15D,dword ptr [RBP + 0x274]
00442d67 MOV R9D,dword ptr [RBP + 0x27c]
00442d6e MOV EDI,dword ptr [RBP + 0x284]
00442d74 MOV RCX,qword ptr [RSP + 0x30]
00442d79 MOV qword ptr [RSP + 0x20],RAX
00442d7e MOV RAX,RBX
00442d81 MOV R8D,dword ptr [RBP + 0x280]
00442d88 MOV R12,qword ptr [RSP + 0x20]
00442d8d MOV EBX,EDX
00442d8f BSWAP ESI
00442d91 NOP dword ptr [RAX]
00442d98 MOV EDX,dword ptr [RAX]
00442d9a MOV dword ptr [RAX],R11D
00442d9d ADD RAX,0x4
00442da1 ADD RCX,0x10
00442da5 BSWAP EDX
00442da7 MOV dword ptr [R14],EDX
00442daa MOV EDX,dword ptr [RAX + 0x1c]
00442dad BSWAP EDX
00442daf MOV dword ptr [R14 + 0x4],EDX
00442db3 MOV EDX,dword ptr [RAX + 0x3c]
00442db6 BSWAP EDX
00442db8 MOV dword ptr [R14 + 0x8],EDX
00442dbc MOV EDX,dword ptr [RAX + 0x5c]
00442dbf BSWAP EDX
00442dc1 MOV dword ptr [R14 + 0xc],EDX
00442dc5 MOV EDX,dword ptr [RAX + 0x7c]
00442dc8 BSWAP EDX
00442dca MOV dword ptr [R14 + 0x10],EDX
00442dce MOV EDX,dword ptr [RAX + 0x9c]
00442dd4 BSWAP EDX
00442dd6 MOV dword ptr [R14 + 0x14],EDX
00442dda MOV EDX,dword ptr [RAX + 0xbc]
00442de0 BSWAP EDX
00442de2 MOV dword ptr [R14 + 0x18],EDX
00442de6 MOV EDX,dword ptr [RAX + 0xdc]
00442dec MOV qword ptr [RCX + -0x10],R14
00442df0 SUB R14,-0x80
00442df4 BSWAP EDX
00442df6 MOV dword ptr [RAX + 0x1c],R10D
00442dfa MOV dword ptr [RAX + 0x3c],R13D
00442dfe MOV dword ptr [RAX + 0x5c],R15D
00442e02 MOV dword ptr [RAX + 0x7c],EBX
00442e05 MOV dword ptr [RAX + 0x9c],R9D
00442e0c MOV dword ptr [RAX + 0xbc],R8D
00442e13 MOV dword ptr [R14 + -0x64],EDX
00442e17 MOV dword ptr [RAX + 0xdc],EDI
00442e1d MOV byte ptr [R14 + -0x60],0x80
00442e22 MOV dword ptr [R14 + -0x44],ESI
00442e26 MOV dword ptr [RCX + -0x8],0x1
00442e2d CMP R12,RAX
00442e30 JNZ 0x00442d98
00442e36 MOV RSI,qword ptr [RSP + 0x30]
00442e3b MOV RDI,qword ptr [RSP + 0x60]
00442e40 XOR R15D,R15D
00442e43 XOR R14D,R14D
00442e46 MOV EDX,dword ptr [RSP + 0x80]
00442e4d MOV R12D,dword ptr [RSP + 0x38]
00442e52 MOV RBX,qword ptr [RSP + 0x28]
00442e57 CALL 0x0057d000
00442e5c MOV EAX,0x1
00442e61 SUB EAX,dword ptr [RSP + 0x8]
00442e65 MOV dword ptr [RSP + 0x30],R12D
00442e6a MOV R13,qword ptr [RSP + 0x48]
00442e6f MOV R12,qword ptr [RSP + 0x78]
00442e74 MOV dword ptr [RSP + 0x28],EAX
00442e78 MOV qword ptr [RSP + 0x20],R15
00442e7d JMP 0x00442f0b
00442e88 TEST R9B,0x4
00442e8c JNZ 0x00442ffa
00442e92 TEST R9D,R9D
00442e95 JZ 0x00442ea4
00442e97 AND ECX,0x2
00442e9a MOV byte ptr [RAX + 0x20],DIL
00442e9e JNZ 0x00443007
00442ea4 MOV EAX,dword ptr [RSP + 0x28]
00442ea8 ADD EDX,ESI
00442eaa ADD R9,R10
00442ead ADD R13,0x28
00442eb1 ADD RBX,0x4
00442eb5 ADD EAX,EDX
00442eb7 SHR EAX,0x4
00442eba MOV dword ptr [R13 + -0x18],EAX
00442ebe MOVZX EAX,byte ptr [RBP + 0x308]
00442ec5 MOV byte ptr [R12],AL
00442ec9 MOVZX EAX,byte ptr [RBP + 0x309]
00442ed0 MOV byte ptr [R12 + 0x1],AL
00442ed5 MOVZX EAX,byte ptr [RBP + 0x30a]
00442edc MOV byte ptr [R12 + 0x2],AL
00442ee1 LEA EAX,[RDX + 0x11]
00442ee4 ROL AX,0x8
00442ee8 MOV word ptr [R12 + 0x3],AX
00442eee LEA EAX,[RDX + 0x16]
00442ef1 ADD qword ptr [RSP + 0x20],RAX
00442ef6 LEA EAX,[R14 + 0x1]
00442efa CMP dword ptr [RSP + 0x30],R14D
00442eff JZ 0x00442b28
00442f05 MOV R14D,EAX
00442f08 MOV R12,R9
00442f0b CMP R14D,dword ptr [RSP + 0x14]
00442f10 MOV R15D,dword ptr [RSP + 0x18]
00442f15 CMOVZ R15D,dword ptr [RSP + 0x1c]
00442f1b MOV RDI,qword ptr [R13 + 0x8]
00442f1f MOV RSI,qword ptr [R13]
00442f23 MOV EDX,R15D
00442f26 SUB EDX,dword ptr [RSP + 0x8]
00442f2a CALL 0x00401030
00442f2f MOV RAX,qword ptr [R13 + 0x8]
00442f33 LEA ESI,[R15 + 0x20]
00442f37 MOV EDX,dword ptr [RBX]
00442f39 BSWAP EDX
00442f3b MOV R11,0x101010101010101
00442f45 MOV qword ptr [R13],RAX
00442f49 LEA EAX,[R15 + 0x15]
00442f4d ADD RAX,R12
00442f50 MOV dword ptr [RAX],EDX
00442f52 MOV EDX,dword ptr [RBX + 0x20]
00442f55 LEA R10,[RAX + 0x20]
00442f59 BSWAP EDX
00442f5b MOV dword ptr [RAX + 0x4],EDX
00442f5e MOV EDX,dword ptr [RBX + 0x40]
00442f61 BSWAP EDX
00442f63 MOV dword ptr [RAX + 0x8],EDX
00442f66 MOV EDX,dword ptr [RBX + 0x60]
00442f69 BSWAP EDX
00442f6b MOV dword ptr [RAX + 0xc],EDX
00442f6e MOV EDX,dword ptr [RBX + 0x80]
00442f74 BSWAP EDX
00442f76 MOV dword ptr [RAX + 0x10],EDX
00442f79 MOV EDX,dword ptr [RBX + 0xa0]
00442f7f BSWAP EDX
00442f81 MOV dword ptr [RAX + 0x14],EDX
00442f84 MOV EDX,dword ptr [RBX + 0xc0]
00442f8a BSWAP EDX
00442f8c MOV dword ptr [RAX + 0x18],EDX
00442f8f MOV EDX,dword ptr [RBX + 0xe0]
00442f95 BSWAP EDX
00442f97 MOV dword ptr [RAX + 0x1c],EDX
00442f9a MOV EDX,ESI
00442f9c NOT EDX
00442f9e AND EDX,0xf
00442fa1 LEA R9D,[RDX + 0x1]
00442fa5 MOVZX EDI,DL
00442fa8 IMUL RDI,R11
00442fac MOV RCX,R9
00442faf CMP R9D,0x8
00442fb3 JC 0x00442e88
00442fb9 MOV qword ptr [RAX + 0x20],RDI
00442fbd ADD RAX,0x28
00442fc1 MOV R8,R10
00442fc4 AND RAX,-0x8
00442fc8 MOV qword ptr [R10 + R9*0x1 + -0x8],RDI
00442fcd SUB R8,RAX
00442fd0 ADD ECX,R8D
00442fd3 AND ECX,0xfffffff8
00442fd6 CMP ECX,0x8
00442fd9 JC 0x00442ea4
00442fdf AND ECX,0xfffffff8
00442fe2 XOR R8D,R8D
00442fe5 MOV R11D,R8D
00442fe8 ADD R8D,0x8
00442fec MOV qword ptr [RAX + R11*0x1],RDI
00442ff0 CMP R8D,ECX
00442ff3 JC 0x00442fe5
00442ff5 JMP 0x00442ea4
00442ffa MOV dword ptr [RAX + 0x20],EDI
00442ffd MOV dword ptr [R10 + R9*0x1 + -0x4],EDI
00443002 JMP 0x00442ea4
00443007 MOV word ptr [R10 + R9*0x1 + -0x2],DI
0044300d JMP 0x00442ea4
00443012 MOV R10,qword ptr [RBP + 0x300]
00443019 MOV EAX,dword ptr [RSP + 0x20]
0044301d MOV qword ptr [RSP + 0x2e0],R10
00443025 BSWAP R10
00443028 TEST EAX,EAX
0044302a JNZ 0x00442815
00443030 LEA RAX,[RSP + 0x120]
00443038 MOV EDX,dword ptr [RSP + 0x80]
0044303f MOV RDI,qword ptr [RSP + 0x60]
00443044 MOV RSI,RAX
00443047 MOV qword ptr [RSP + 0x30],RAX
0044304c CALL 0x0057d000
00443051 CMP dword ptr [RSP + 0x84],0x83f
0044305c JBE 0x00443078
0044305e LEA RAX,[RSP + 0xa0]
00443066 MOV dword ptr [RSP + 0x14],0xffffffff
0044306e MOV qword ptr [RSP + 0x28],RAX
00443073 JMP 0x00442bfb
00443078 MOV RDI,qword ptr [RSP + 0x60]
0044307d MOV EDX,dword ptr [RSP + 0x80]
00443084 LEA RSI,[RSP + 0xa0]
0044308c CALL 0x0057d000
00443091 MOV RDI,qword ptr [RSP + 0x68]
00443096 XOR EAX,EAX
00443098 MOV ECX,0x80
0044309d STOSQ.REP RDI
004430a0 LEA RAX,[RSP + 0x1a0]
004430a8 MOV qword ptr [RSP + 0x48],RAX
004430ad MOV R15,qword ptr [RSP + 0x30]
004430b2 MOV R14D,dword ptr [RSP + 0x80]
004430ba MOV RBX,qword ptr [RSP + 0x60]
004430bf MOV RSI,R15
004430c2 MOV EDX,R14D
004430c5 MOV RDI,RBX
004430c8 CALL 0x0057d000
004430cd MOV RDI,qword ptr [RSP + 0x68]
004430d2 XOR EAX,EAX
004430d4 MOV RSI,R15
004430d7 MOV ECX,0x80
004430dc MOV EDX,R14D
004430df XOR R15D,R15D
004430e2 STOSQ.REP RDI
004430e5 MOV RDI,RBX
004430e8 CALL 0x0057d000
004430ed JMP 0x00442b2d
004430f2 CALL 0x00771f60
