00631b80 ENDBR64
00631b84 LEA RAX,[0x934f90]
00631b8b PUSH RBP
00631b8c MOV RBP,RDI
00631b8f MOV qword ptr [RDI],RAX
00631b92 MOV RAX,0x93ea10
00631b99 MOV RDI,qword ptr [RDI + 0x18]
00631b9d CMP byte ptr [RAX],0x0
00631ba0 JZ 0x00631be0
00631ba2 MOV EAX,dword ptr [RDI + 0x8]
00631ba5 LEA EDX,[RAX + -0x1]
00631ba8 MOV dword ptr [RDI + 0x8],EDX
00631bab CMP EAX,0x1
00631bae JNZ 0x00631bb6
00631bb0 MOV RAX,qword ptr [RDI]
00631bb3 CALL qword ptr [RAX + 0x8]
00631bb6 MOV RAX,0x938c80
00631bbd LEA RDI,[RBP + 0x10]
00631bc1 ADD RAX,0x10
00631bc5 MOV qword ptr [RBP],RAX
00631bc9 CALL 0x006c4530
00631bce MOV RDI,RBP
00631bd1 POP RBP
00631bd2 JMP 0x00625090
00631be0 MOV EAX,0xffffffff
00631be5 XADD.LOCK dword ptr [RDI + 0x8],EAX
00631bea JMP 0x00631bab
