004b5a10 ENDBR64
004b5a14 PUSH R14
004b5a16 MOV R14,RDI
004b5a19 MOV RDI,RCX
004b5a1c PUSH R13
004b5a1e MOV R13,RDX
004b5a21 PUSH R12
004b5a23 MOV R12,RCX
004b5a26 PUSH RBP
004b5a27 MOV RBP,RSI
004b5a2a PUSH RBX
004b5a2b MOV RBX,R8
004b5a2e CALL 0x004b7d40
004b5a33 TEST EAX,EAX
004b5a35 JZ 0x004b5a68
004b5a37 CMP dword ptr [RBP + 0x8],0x1
004b5a3b JNZ 0x004b5a44
004b5a3d MOV EAX,dword ptr [RBP + 0x10]
004b5a40 TEST EAX,EAX
004b5a42 JZ 0x004b5a88
004b5a44 MOV R8,RBX
004b5a47 MOV RCX,R12
004b5a4a POP RBX
004b5a4b MOV RDX,R13
004b5a4e MOV RSI,RBP
004b5a51 MOV RDI,R14
004b5a54 POP RBP
004b5a55 XOR R9D,R9D
004b5a58 POP R12
004b5a5a POP R13
004b5a5c POP R14
004b5a5e JMP 0x004b4eb0
004b5a68 MOV R8,RBX
004b5a6b MOV RCX,R12
004b5a6e POP RBX
004b5a6f MOV RDX,R13
004b5a72 MOV RSI,RBP
004b5a75 MOV RDI,R14
004b5a78 POP RBP
004b5a79 POP R12
004b5a7b POP R13
004b5a7d POP R14
004b5a7f JMP 0x004b3a60
004b5a88 MOV ESI,0x4
004b5a8d MOV RDI,R13
004b5a90 CALL 0x004b7e80
004b5a95 TEST EAX,EAX
004b5a97 JNZ 0x004b5a44
004b5a99 MOV ESI,0x4
004b5a9e MOV RDI,RBP
004b5aa1 CALL 0x004b7e80
004b5aa6 TEST EAX,EAX
004b5aa8 JNZ 0x004b5a44
004b5aaa MOV ESI,0x4
004b5aaf MOV RDI,R12
004b5ab2 CALL 0x004b7e80
004b5ab7 TEST EAX,EAX
004b5ab9 JNZ 0x004b5a44
004b5abb MOV RAX,qword ptr [RBP]
004b5abf MOV R8,RBX
004b5ac2 MOV RCX,R12
004b5ac5 POP RBX
004b5ac6 MOV RDX,R13
004b5ac9 POP RBP
004b5aca MOV RDI,R14
004b5acd POP R12
004b5acf MOV RSI,qword ptr [RAX]
004b5ad2 POP R13
004b5ad4 XOR R9D,R9D
004b5ad7 POP R14
004b5ad9 JMP 0x004b5560
