005c4fa0 PUSH R13
005c4fa2 MOV R13,RDX
005c4fa5 PUSH R12
005c4fa7 PUSH RBP
005c4fa8 MOV RBP,RCX
005c4fab PUSH RBX
005c4fac MOV RBX,RSI
005c4faf MOV RSI,RDI
005c4fb2 MOV RDI,RBX
005c4fb5 SUB RSP,0x8
005c4fb9 CALL 0x004b8260
005c4fbe TEST RAX,RAX
005c4fc1 JZ 0x005c5030
005c4fc3 MOV ESI,0x4
005c4fc8 MOV RDI,RBX
005c4fcb XOR R12D,R12D
005c4fce CALL 0x004b7e70
005c4fd3 JMP 0x005c4feb
005c4fd8 JNZ 0x005c5030
005c4fda MOV ESI,0x2
005c4fdf MOV RDI,RBX
005c4fe2 CALL 0x004bcc70
005c4fe7 TEST EAX,EAX
005c4fe9 JZ 0x005c5030
005c4feb ADD R12D,0x1
005c4fef XOR ESI,ESI
005c4ff1 MOV RDI,RBP
005c4ff4 MOV EDX,R12D
005c4ff7 CALL 0x005c3bd0
005c4ffc MOV RDX,RBP
005c4fff MOV RSI,R13
005c5002 MOV RDI,RBX
005c5005 CALL 0x005c4db0
005c500a TEST EAX,EAX
005c500c JLE 0x005c4fd8
005c500e MOV EDX,R12D
005c5011 MOV RDI,RBP
005c5014 MOV ESI,0x2
005c5019 CALL 0x005c3bd0
005c501e ADD RSP,0x8
005c5022 MOV EAX,0x1
005c5027 POP RBX
005c5028 POP RBP
005c5029 POP R12
005c502b POP R13
005c502d RET
005c5030 ADD RSP,0x8
005c5034 XOR EAX,EAX
005c5036 POP RBX
005c5037 POP RBP
005c5038 POP R12
005c503a POP R13
005c503c RET
