004ec500 ENDBR64
004ec504 PUSH R13
004ec506 MOV R8,RDI
004ec509 MOV R13,RSI
004ec50c XOR EDI,EDI
004ec50e PUSH R12
004ec510 MOV R12,RDX
004ec513 PUSH RBP
004ec514 SUB RSP,0x30
004ec518 MOV RAX,qword ptr FS:[0x28]
004ec521 MOV qword ptr [RSP + 0x28],RAX
004ec526 XOR EAX,EAX
004ec528 LEA RBP,[RSP + 0x10]
004ec52d LEA RCX,[RSP + 0x20]
004ec532 MOV qword ptr [RSP + 0x10],0x0
004ec53b LEA RDX,[RSP + 0xc]
004ec540 MOV RSI,RBP
004ec543 MOV qword ptr [RSP + 0x18],0x0
004ec54c CALL 0x004a2cd0
004ec551 MOV R8D,EAX
004ec554 XOR EAX,EAX
004ec556 TEST R8D,R8D
004ec559 JZ 0x004ec594
004ec55b MOV RDI,qword ptr [RSP + 0x20]
004ec560 MOV RDX,R12
004ec563 MOV RSI,R13
004ec566 CALL 0x004ec330
004ec56b MOV qword ptr [RSP + 0x18],RAX
004ec570 TEST RAX,RAX
004ec573 JZ 0x004ec5e8
004ec575 MOVSXD RDX,dword ptr [RSP + 0xc]
004ec57a LEA RDI,[RSP + 0x18]
004ec57f MOV RSI,RBP
004ec582 CALL 0x004ea1b0
004ec587 MOV R8,RAX
004ec58a MOV RAX,qword ptr [RSP + 0x18]
004ec58f TEST R8,R8
004ec592 JZ 0x004ec5b0
004ec594 MOV RDX,qword ptr [RSP + 0x28]
004ec599 SUB RDX,qword ptr FS:[0x28]
004ec5a2 JNZ 0x004ec5f4
004ec5a4 ADD RSP,0x30
004ec5a8 POP RBP
004ec5a9 POP R12
004ec5ab POP R13
004ec5ad RET
004ec5b0 CALL 0x0051f420
004ec5b5 LEA RDX,[0x7f94c0]
004ec5bc MOV ESI,0x33c
004ec5c1 LEA RDI,[0x7f949b]
004ec5c8 CALL 0x0051f540
004ec5cd XOR EAX,EAX
004ec5cf XOR EDX,EDX
004ec5d1 MOV ESI,0x8e
004ec5d6 MOV EDI,0x10
004ec5db CALL 0x0051f8f0
004ec5e0 MOV RAX,qword ptr [RSP + 0x18]
004ec5e5 NOP dword ptr [RAX]
004ec5e8 MOV RDI,RAX
004ec5eb CALL 0x004ed620
004ec5f0 XOR EAX,EAX
004ec5f2 JMP 0x004ec594
004ec5f4 CALL 0x00771f60
