00663c90 ENDBR64
00663c94 PUSH RBP
00663c95 MOV RBP,RSI
00663c98 PUSH RBX
00663c99 MOV RBX,RDI
00663c9c LEA RDI,[RDI + 0x38]
00663ca0 SUB RSP,0x8
00663ca4 MOV RAX,0x938918
00663cab MOV qword ptr [RDI + -0x30],0x0
00663cb3 MOV qword ptr [RDI + -0x28],0x0
00663cbb ADD RAX,0x10
00663cbf MOV qword ptr [RDI + -0x20],0x0
00663cc7 MOV qword ptr [RDI + -0x38],RAX
00663ccb MOV qword ptr [RDI + -0x18],0x0
00663cd3 MOV qword ptr [RDI + -0x10],0x0
00663cdb MOV qword ptr [RDI + -0x8],0x0
00663ce3 CALL 0x006274c0
00663ce8 MOV RAX,0x936698
00663cef MOV qword ptr [RBX + 0x40],RBP
00663cf3 MOV dword ptr [RBX + 0x48],0xffffffff
00663cfa ADD RAX,0x10
00663cfe MOV qword ptr [RBX],RAX
00663d01 ADD RSP,0x8
00663d05 POP RBX
00663d06 POP RBP
00663d07 RET
