0060af70 ENDBR64
0060af74 TEST RDI,RDI
0060af77 JZ 0x0060b0a0
0060af7d PUSH R13
0060af7f PUSH R12
0060af81 MOV R12,RCX
0060af84 PUSH RBP
0060af85 PUSH RBX
0060af86 MOV RBX,RDX
0060af89 SUB RSP,0x8
0060af8d TEST ESI,ESI
0060af8f JZ 0x0060b040
0060af95 CMP ESI,0x1
0060af98 JNZ 0x0060b030
0060af9e MOV RAX,qword ptr [RDI + 0x8]
0060afa2 LEA R13,[RDI + 0x8]
0060afa6 TEST RAX,RAX
0060afa9 JZ 0x0060b04f
0060afaf MOV EAX,dword ptr [RAX]
0060afb1 TEST EAX,EAX
0060afb3 JZ 0x0060b030
0060afb5 CALL 0x0060a8d0
0060afba MOV RBP,RAX
0060afbd TEST RAX,RAX
0060afc0 JZ 0x0060b030
0060afc2 TEST R12,R12
0060afc5 JZ 0x0060b090
0060afcb MOV dword ptr [RAX],0x1
0060afd1 CALL 0x0060a830
0060afd6 MOV qword ptr [RBP + 0x8],RAX
0060afda TEST RAX,RAX
0060afdd JZ 0x0060b028
0060afdf MOV RDI,qword ptr [RAX]
0060afe2 CALL 0x004a7710
0060afe7 MOV RAX,qword ptr [RBP + 0x8]
0060afeb MOV qword ptr [RAX],RBX
0060afee MOV RDI,qword ptr [RAX + 0x8]
0060aff2 CALL 0x004a7710
0060aff7 MOV RAX,qword ptr [RBP + 0x8]
0060affb MOV qword ptr [RAX + 0x8],R12
0060afff MOV RAX,qword ptr [R13]
0060b003 MOV RSI,RBP
0060b006 MOV RDI,qword ptr [RAX + 0x8]
0060b00a CALL 0x00435f80
0060b00f TEST EAX,EAX
0060b011 JZ 0x0060b028
0060b013 ADD RSP,0x8
0060b017 MOV EAX,0x1
0060b01c POP RBX
0060b01d POP RBP
0060b01e POP R12
0060b020 POP R13
0060b022 RET
0060b028 MOV RDI,RBP
0060b02b CALL 0x0060a8f0
0060b030 ADD RSP,0x8
0060b034 XOR EAX,EAX
0060b036 POP RBX
0060b037 POP RBP
0060b038 POP R12
0060b03a POP R13
0060b03c RET
0060b040 MOV RAX,qword ptr [RDI]
0060b043 MOV R13,RDI
0060b046 TEST RAX,RAX
0060b049 JNZ 0x0060afaf
0060b04f CALL 0x0060adf0
0060b054 MOV qword ptr [R13],RAX
0060b058 MOV RBP,RAX
0060b05b TEST RAX,RAX
0060b05e JZ 0x0060b030
0060b060 LEA RDI,[0x60a1c0]
0060b067 CALL 0x00436420
0060b06c MOV qword ptr [RBP + 0x8],RAX
0060b070 MOV RAX,qword ptr [R13]
0060b074 CMP qword ptr [RAX + 0x8],0x0
0060b079 JZ 0x0060b030
0060b07b MOV dword ptr [RAX],0x1
0060b081 JMP 0x0060afb5
0060b090 MOV dword ptr [RAX],0x0
0060b096 MOV qword ptr [RAX + 0x8],RBX
0060b09a JMP 0x0060afff
0060b0a0 XOR EAX,EAX
0060b0a2 RET
