004f8d60 PUSH R15
004f8d62 MOV RCX,RSI
004f8d65 PUSH R14
004f8d67 PUSH R13
004f8d69 PUSH R12
004f8d6b PUSH RBP
004f8d6c MOV RBP,0xffff0000000000
004f8d76 PUSH RBX
004f8d77 MOV R11,qword ptr [RSI + 0x68]
004f8d7b MOV R10,qword ptr [RSI + 0x60]
004f8d7f MOV R14,qword ptr [RCX + 0x50]
004f8d83 MOV RDX,R11
004f8d86 MOV R15,qword ptr [RCX + 0x58]
004f8d8a MOV RAX,R10
004f8d8d SHR RDX,0x10
004f8d91 MOV R12,R14
004f8d94 SHRD RAX,R11,0x10
004f8d99 ADD RAX,qword ptr [RSI + 0x40]
004f8d9d ADC RDX,qword ptr [RSI + 0x48]
004f8da1 MOV RBX,RAX
004f8da4 XOR EAX,EAX
004f8da6 ADD RAX,qword ptr [RCX + 0x20]
004f8daa MOV RSI,RDX
004f8dad MOV RDX,0x7fffffffffffff80
004f8db7 ADC RDX,qword ptr [RCX + 0x28]
004f8dbb SUB RAX,R10
004f8dbe MOV R8,RBX
004f8dc1 SBB RDX,R11
004f8dc4 SHL R12,0x28
004f8dc8 XOR R9D,R9D
004f8dcb MOV R11,qword ptr [RCX + 0x18]
004f8dcf MOV R13,R12
004f8dd2 AND R13,RBP
004f8dd5 ADD RAX,R13
004f8dd8 ADC RDX,R9
004f8ddb SHRD R8,RSI,0x10
004f8de0 MOV R9,RSI
004f8de3 SHR R9,0x10
004f8de7 ADD RAX,R8
004f8dea MOV R8,R14
004f8ded ADC RDX,R9
004f8df0 MOV R9,R15
004f8df3 SHRD R8,R15,0x10
004f8df8 MOV qword ptr [RSP + -0x28],RAX
004f8dfd SHR R9,0x10
004f8e01 ADD R8,qword ptr [RCX + 0x30]
004f8e05 ADC R9,qword ptr [RCX + 0x38]
004f8e09 XOR R13D,R13D
004f8e0c SHL R10,0x28
004f8e10 MOV qword ptr [RSP + -0x20],RDX
004f8e15 MOV RDX,qword ptr [RSP + -0x20]
004f8e1a MOV RAX,R10
004f8e1d MOV R10,qword ptr [RCX + 0x10]
004f8e21 AND RAX,RBP
004f8e24 ADD R8,RAX
004f8e27 MOV RAX,qword ptr [RSP + -0x28]
004f8e2c ADC R9,R13
004f8e2f SHRD RAX,RDX,0x38
004f8e34 SHR RDX,0x38
004f8e38 ADD R8,RAX
004f8e3b ADC R9,RDX
004f8e3e MOV R12,R8
004f8e41 MOV qword ptr [RSP + -0x18],R8
004f8e46 MOV R8D,0x8000
004f8e4c MOV R13,R9
004f8e4f SHRD R12,R9,0x38
004f8e54 MOV qword ptr [RSP + -0x10],R9
004f8e59 MOV R9,-0x8000000000000000
004f8e63 SHR R13,0x38
004f8e67 ADD R8,qword ptr [RCX]
004f8e6a ADC R9,qword ptr [RCX + 0x8]
004f8e6e MOV RCX,0xffffffffffffff
004f8e78 SUB R8,RBX
004f8e7b SBB R9,RSI
004f8e7e MOV RAX,R8
004f8e81 MOV R8,-0x80000000000000
004f8e8b SUB RAX,R12
004f8e8e MOV RDX,R9
004f8e91 MOV R9,0x7fffffffffffff7f
004f8e9b SBB RDX,R13
004f8e9e ADD R8,R10
004f8ea1 ADC R9,R11
004f8ea4 SUB R8,R14
004f8ea7 MOV R14,RBX
004f8eaa SBB R9,R15
004f8ead SHL R14,0x28
004f8eb1 XOR R11D,R11D
004f8eb4 MOV RSI,R14
004f8eb7 AND RSI,RBP
004f8eba MOV R10,RSI
004f8ebd ADD R10,R8
004f8ec0 MOV R8,R12
004f8ec3 ADC R11,R9
004f8ec6 SHL R8,0x28
004f8eca XOR R13D,R13D
004f8ecd MOV R9,RDX
004f8ed0 MOV RSI,R8
004f8ed3 MOV R8,RAX
004f8ed6 AND RSI,RBP
004f8ed9 ADD R10,RSI
004f8edc ADC R11,R13
004f8edf SHRD R8,RDX,0x38
004f8ee4 MOV RDX,RAX
004f8ee7 MOV RAX,qword ptr [RSP + -0x28]
004f8eec SHR R9,0x38
004f8ef0 ADD R10,R8
004f8ef3 ADC R11,R9
004f8ef6 AND RDX,RCX
004f8ef9 AND RAX,RCX
004f8efc XOR R9D,R9D
004f8eff MOV qword ptr [RDI],RDX
004f8f02 MOV RBX,qword ptr [RSP + -0x18]
004f8f07 MOV R8,RAX
004f8f0a XOR EDX,EDX
004f8f0c MOV RSI,qword ptr [RSP + -0x10]
004f8f11 MOV RAX,RSI
004f8f14 SHR RAX,0x8
004f8f18 ADD R8,RAX
004f8f1b MOV RAX,R10
004f8f1e ADC R9,RDX
004f8f21 SHRD RAX,R11,0x38
004f8f26 MOV RDX,R11
004f8f29 SHR RDX,0x38
004f8f2d ADD R8,RAX
004f8f30 MOV RAX,R8
004f8f33 ADC R9,RDX
004f8f36 AND RBX,RCX
004f8f39 AND R10,RCX
004f8f3c AND RAX,RCX
004f8f3f SHRD R8,R9,0x38
004f8f44 MOV qword ptr [RDI + 0x8],R10
004f8f48 MOV qword ptr [RDI + 0x10],RAX
004f8f4c MOV RAX,RBX
004f8f4f POP RBX
004f8f50 ADD RAX,R8
004f8f53 POP RBP
004f8f54 POP R12
004f8f56 MOV qword ptr [RDI + 0x18],RAX
004f8f5a POP R13
004f8f5c POP R14
004f8f5e POP R15
004f8f60 RET
