00499327 MOVDQA XMM7,xmmword ptr [R11]
0049932c MOVDQA XMM8,xmmword ptr [R11 + 0x10]
00499332 MOVDQA XMM9,XMM5
00499337 PSRLQ XMM5,0x1
0049933c MOVDQA XMM10,XMM3
00499341 PSRLQ XMM3,0x1
00499346 PXOR XMM5,XMM6
0049934a PXOR XMM3,XMM4
0049934e PAND XMM5,XMM7
00499352 PAND XMM3,XMM7
00499356 PXOR XMM6,XMM5
0049935a PSLLQ XMM5,0x1
0049935f PXOR XMM4,XMM3
00499363 PSLLQ XMM3,0x1
00499368 PXOR XMM5,XMM9
0049936d PXOR XMM3,XMM10
00499372 MOVDQA XMM9,XMM1
00499377 PSRLQ XMM1,0x1
0049937c MOVDQA XMM10,XMM15
00499381 PSRLQ XMM15,0x1
00499387 PXOR XMM1,XMM2
0049938b PXOR XMM15,XMM0
00499390 PAND XMM1,XMM7
00499394 PAND XMM15,XMM7
00499399 PXOR XMM2,XMM1
0049939d PSLLQ XMM1,0x1
004993a2 PXOR XMM0,XMM15
004993a7 PSLLQ XMM15,0x1
004993ad PXOR XMM1,XMM9
004993b2 PXOR XMM15,XMM10
004993b7 MOVDQA XMM7,xmmword ptr [R11 + 0x20]
004993bd MOVDQA XMM9,XMM4
004993c2 PSRLQ XMM4,0x2
004993c7 MOVDQA XMM10,XMM3
004993cc PSRLQ XMM3,0x2
004993d1 PXOR XMM4,XMM6
004993d5 PXOR XMM3,XMM5
004993d9 PAND XMM4,XMM8
004993de PAND XMM3,XMM8
004993e3 PXOR XMM6,XMM4
004993e7 PSLLQ XMM4,0x2
004993ec PXOR XMM5,XMM3
004993f0 PSLLQ XMM3,0x2
004993f5 PXOR XMM4,XMM9
004993fa PXOR XMM3,XMM10
004993ff MOVDQA XMM9,XMM0
00499404 PSRLQ XMM0,0x2
00499409 MOVDQA XMM10,XMM15
0049940e PSRLQ XMM15,0x2
00499414 PXOR XMM0,XMM2
00499418 PXOR XMM15,XMM1
0049941d PAND XMM0,XMM8
00499422 PAND XMM15,XMM8
00499427 PXOR XMM2,XMM0
0049942b PSLLQ XMM0,0x2
00499430 PXOR XMM1,XMM15
00499435 PSLLQ XMM15,0x2
0049943b PXOR XMM0,XMM9
00499440 PXOR XMM15,XMM10
00499445 MOVDQA XMM9,XMM2
0049944a PSRLQ XMM2,0x4
0049944f MOVDQA XMM10,XMM1
00499454 PSRLQ XMM1,0x4
00499459 PXOR XMM2,XMM6
0049945d PXOR XMM1,XMM5
00499461 PAND XMM2,XMM7
00499465 PAND XMM1,XMM7
00499469 PXOR XMM6,XMM2
0049946d PSLLQ XMM2,0x4
00499472 PXOR XMM5,XMM1
00499476 PSLLQ XMM1,0x4
0049947b PXOR XMM2,XMM9
00499480 PXOR XMM1,XMM10
00499485 MOVDQA XMM9,XMM0
0049948a PSRLQ XMM0,0x4
0049948f MOVDQA XMM10,XMM15
00499494 PSRLQ XMM15,0x4
0049949a PXOR XMM0,XMM4
0049949e PXOR XMM15,XMM3
004994a3 PAND XMM0,XMM7
004994a7 PAND XMM15,XMM7
004994ac PXOR XMM4,XMM0
004994b0 PSLLQ XMM0,0x4
004994b5 PXOR XMM3,XMM15
004994ba PSLLQ XMM15,0x4
004994c0 PXOR XMM0,XMM9
004994c5 PXOR XMM15,XMM10
004994ca DEC R10D
004994cd JMP 0x00499528
004994d0 PXOR XMM15,xmmword ptr [RAX]
004994d5 PXOR XMM0,xmmword ptr [RAX + 0x10]
004994da PXOR XMM1,xmmword ptr [RAX + 0x20]
004994df PXOR XMM2,xmmword ptr [RAX + 0x30]
004994e4 PSHUFB XMM15,XMM7
004994ea PSHUFB XMM0,XMM7
004994ef PXOR XMM3,xmmword ptr [RAX + 0x40]
004994f4 PXOR XMM4,xmmword ptr [RAX + 0x50]
004994f9 PSHUFB XMM1,XMM7
004994fe PSHUFB XMM2,XMM7
00499503 PXOR XMM5,xmmword ptr [RAX + 0x60]
00499508 PXOR XMM6,xmmword ptr [RAX + 0x70]
0049950d PSHUFB XMM3,XMM7
00499512 PSHUFB XMM4,XMM7
00499517 PSHUFB XMM5,XMM7
0049951c PSHUFB XMM6,XMM7
00499521 LEA RAX,[RAX + 0x80]
00499528 PXOR XMM4,XMM5
0049952c PXOR XMM1,XMM0
00499530 PXOR XMM2,XMM15
00499535 PXOR XMM5,XMM1
00499539 PXOR XMM4,XMM15
0049953e PXOR XMM5,XMM2
00499542 PXOR XMM2,XMM6
00499546 PXOR XMM6,XMM4
0049954a PXOR XMM2,XMM3
0049954e PXOR XMM3,XMM4
00499552 PXOR XMM2,XMM0
00499556 PXOR XMM1,XMM6
0049955a PXOR XMM0,XMM4
0049955e MOVDQA XMM10,XMM6
00499563 MOVDQA XMM9,XMM0
00499568 MOVDQA XMM8,XMM4
0049956d MOVDQA XMM12,XMM1
00499572 MOVDQA XMM11,XMM5
00499577 PXOR XMM10,XMM3
0049957c PXOR XMM9,XMM1
00499581 PXOR XMM8,XMM2
00499586 MOVDQA XMM13,XMM10
0049958b PXOR XMM12,XMM3
00499590 MOVDQA XMM7,XMM9
00499595 PXOR XMM11,XMM15
0049959a MOVDQA XMM14,XMM10
0049959f POR XMM9,XMM8
004995a4 POR XMM10,XMM11
004995a9 PXOR XMM14,XMM7
004995ae PAND XMM13,XMM11
004995b3 PXOR XMM11,XMM8
004995b8 PAND XMM7,XMM8
004995bd PAND XMM14,XMM11
004995c2 MOVDQA XMM11,XMM2
004995c7 PXOR XMM11,XMM15
004995cc PAND XMM12,XMM11
004995d1 PXOR XMM10,XMM12
004995d6 PXOR XMM9,XMM12
004995db MOVDQA XMM12,XMM6
004995e0 MOVDQA XMM11,XMM4
004995e5 PXOR XMM12,XMM0
004995ea PXOR XMM11,XMM5
004995ef MOVDQA XMM8,XMM12
004995f4 PAND XMM12,XMM11
004995f9 POR XMM8,XMM11
004995fe PXOR XMM7,XMM12
00499603 PXOR XMM10,XMM14
00499608 PXOR XMM9,XMM13
0049960d PXOR XMM8,XMM14
00499612 MOVDQA XMM11,XMM1
00499617 PXOR XMM7,XMM13
0049961c MOVDQA XMM12,XMM3
00499621 PXOR XMM8,XMM13
00499626 MOVDQA XMM13,XMM0
0049962b PAND XMM11,XMM2
00499630 MOVDQA XMM14,XMM6
00499635 PAND XMM12,XMM15
0049963a PAND XMM13,XMM4
0049963f POR XMM14,XMM5
00499644 PXOR XMM10,XMM11
00499649 PXOR XMM9,XMM12
0049964e PXOR XMM8,XMM13
00499653 PXOR XMM7,XMM14
00499658 MOVDQA XMM11,XMM10
0049965d PAND XMM10,XMM8
00499662 PXOR XMM11,XMM9
00499667 MOVDQA XMM13,XMM7
0049966c MOVDQA XMM14,XMM11
00499671 PXOR XMM13,XMM10
00499676 PAND XMM14,XMM13
0049967b MOVDQA XMM12,XMM8
00499680 PXOR XMM14,XMM9
00499685 PXOR XMM12,XMM7
0049968a PXOR XMM10,XMM9
0049968f PAND XMM12,XMM10
00499694 MOVDQA XMM9,XMM13
00499699 PXOR XMM12,XMM7
0049969e PXOR XMM9,XMM12
004996a3 PXOR XMM8,XMM12
004996a8 PAND XMM9,XMM7
004996ad PXOR XMM13,XMM9
004996b2 PXOR XMM8,XMM9
004996b7 PAND XMM13,XMM14
004996bc PXOR XMM13,XMM11
004996c1 MOVDQA XMM11,XMM5
004996c6 MOVDQA XMM7,XMM4
004996ca MOVDQA XMM9,XMM14
004996cf PXOR XMM9,XMM13
004996d4 PAND XMM9,XMM5
004996d9 PXOR XMM5,XMM4
004996dd PAND XMM4,XMM14
004996e2 PAND XMM5,XMM13
004996e7 PXOR XMM5,XMM4
004996eb PXOR XMM4,XMM9
004996f0 PXOR XMM11,XMM15
004996f5 PXOR XMM7,XMM2
004996f9 PXOR XMM14,XMM12
004996fe PXOR XMM13,XMM8
00499703 MOVDQA XMM10,XMM14
00499708 MOVDQA XMM9,XMM12
0049970d PXOR XMM10,XMM13
00499712 PXOR XMM9,XMM8
00499717 PAND XMM10,XMM11
0049971c PAND XMM9,XMM15
00499721 PXOR XMM11,XMM7
00499726 PXOR XMM15,XMM2
0049972b PAND XMM7,XMM14
00499730 PAND XMM2,XMM12
00499735 PAND XMM11,XMM13
0049973a PAND XMM15,XMM8
0049973f PXOR XMM7,XMM11
00499744 PXOR XMM15,XMM2
00499749 PXOR XMM11,XMM10
0049974e PXOR XMM2,XMM9
00499753 PXOR XMM5,XMM11
00499758 PXOR XMM15,XMM11
0049975d PXOR XMM4,XMM7
00499761 PXOR XMM2,XMM7
00499765 MOVDQA XMM11,XMM6
0049976a MOVDQA XMM7,XMM0
0049976e PXOR XMM11,XMM3
00499773 PXOR XMM7,XMM1
00499777 MOVDQA XMM10,XMM14
0049977c MOVDQA XMM9,XMM12
00499781 PXOR XMM10,XMM13
00499786 PXOR XMM9,XMM8
0049978b PAND XMM10,XMM11
00499790 PAND XMM9,XMM3
00499795 PXOR XMM11,XMM7
0049979a PXOR XMM3,XMM1
0049979e PAND XMM7,XMM14
004997a3 PAND XMM1,XMM12
004997a8 PAND XMM11,XMM13
004997ad PAND XMM3,XMM8
004997b2 PXOR XMM7,XMM11
004997b7 PXOR XMM3,XMM1
004997bb PXOR XMM11,XMM10
004997c0 PXOR XMM1,XMM9
004997c5 PXOR XMM14,XMM12
004997ca PXOR XMM13,XMM8
004997cf MOVDQA XMM10,XMM14
004997d4 PXOR XMM10,XMM13
004997d9 PAND XMM10,XMM6
004997de PXOR XMM6,XMM0
004997e2 PAND XMM0,XMM14
004997e7 PAND XMM6,XMM13
004997ec PXOR XMM6,XMM0
004997f0 PXOR XMM0,XMM10
004997f5 PXOR XMM6,XMM11
004997fa PXOR XMM3,XMM11
004997ff PXOR XMM0,XMM7
00499803 PXOR XMM1,XMM7
00499807 PXOR XMM6,XMM15
0049980c PXOR XMM0,XMM5
00499810 PXOR XMM3,XMM6
00499814 PXOR XMM5,XMM15
00499819 PXOR XMM15,XMM0
0049981e PXOR XMM0,XMM4
00499822 PXOR XMM4,XMM1
00499826 PXOR XMM1,XMM2
0049982a PXOR XMM2,XMM4
0049982e PXOR XMM3,XMM4
00499832 PXOR XMM5,XMM2
00499836 DEC R10D
00499839 JL 0x00499940
0049983f PSHUFD XMM7,XMM15,0x93
00499845 PSHUFD XMM8,XMM0,0x93
0049984b PXOR XMM15,XMM7
00499850 PSHUFD XMM9,XMM3,0x93
00499856 PXOR XMM0,XMM8
0049985b PSHUFD XMM10,XMM5,0x93
00499861 PXOR XMM3,XMM9
00499866 PSHUFD XMM11,XMM2,0x93
0049986c PXOR XMM5,XMM10
00499871 PSHUFD XMM12,XMM6,0x93
00499877 PXOR XMM2,XMM11
0049987c PSHUFD XMM13,XMM1,0x93
00499882 PXOR XMM6,XMM12
00499887 PSHUFD XMM14,XMM4,0x93
0049988d PXOR XMM1,XMM13
00499892 PXOR XMM4,XMM14
00499897 PXOR XMM8,XMM15
0049989c PXOR XMM7,XMM4
004998a0 PXOR XMM8,XMM4
004998a5 PSHUFD XMM15,XMM15,0x4e
004998ab PXOR XMM9,XMM0
004998b0 PSHUFD XMM0,XMM0,0x4e
004998b5 PXOR XMM12,XMM2
004998ba PXOR XMM15,XMM7
004998bf PXOR XMM13,XMM6
004998c4 PXOR XMM0,XMM8
004998c9 PXOR XMM11,XMM5
004998ce PSHUFD XMM7,XMM2,0x4e
004998d3 PXOR XMM14,XMM1
004998d8 PSHUFD XMM8,XMM6,0x4e
004998de PXOR XMM10,XMM3
004998e3 PSHUFD XMM2,XMM5,0x4e
004998e8 PXOR XMM10,XMM4
004998ed PSHUFD XMM6,XMM4,0x4e
004998f2 PXOR XMM11,XMM4
004998f7 PSHUFD XMM5,XMM1,0x4e
004998fc PXOR XMM7,XMM11
00499901 PSHUFD XMM1,XMM3,0x4e
00499906 PXOR XMM8,XMM12
0049990b PXOR XMM2,XMM10
00499910 PXOR XMM6,XMM14
00499915 PXOR XMM5,XMM13
0049991a MOVDQA XMM3,XMM7
0049991e PXOR XMM1,XMM9
00499923 MOVDQA XMM4,XMM8
00499928 MOVDQA XMM7,xmmword ptr [R11 + 0x30]
0049992e JNZ 0x004994d0
00499934 MOVDQA XMM7,xmmword ptr [R11 + 0x40]
0049993a JMP 0x004994d0
00499940 MOVDQA XMM7,xmmword ptr [R11]
00499945 MOVDQA XMM8,xmmword ptr [R11 + 0x10]
0049994b MOVDQA XMM9,XMM1
00499950 PSRLQ XMM1,0x1
00499955 MOVDQA XMM10,XMM2
0049995a PSRLQ XMM2,0x1
0049995f PXOR XMM1,XMM4
00499963 PXOR XMM2,XMM6
00499967 PAND XMM1,XMM7
0049996b PAND XMM2,XMM7
0049996f PXOR XMM4,XMM1
00499973 PSLLQ XMM1,0x1
00499978 PXOR XMM6,XMM2
0049997c PSLLQ XMM2,0x1
00499981 PXOR XMM1,XMM9
00499986 PXOR XMM2,XMM10
0049998b MOVDQA XMM9,XMM3
00499990 PSRLQ XMM3,0x1
00499995 MOVDQA XMM10,XMM15
0049999a PSRLQ XMM15,0x1
004999a0 PXOR XMM3,XMM5
004999a4 PXOR XMM15,XMM0
004999a9 PAND XMM3,XMM7
004999ad PAND XMM15,XMM7
004999b2 PXOR XMM5,XMM3
004999b6 PSLLQ XMM3,0x1
004999bb PXOR XMM0,XMM15
004999c0 PSLLQ XMM15,0x1
004999c6 PXOR XMM3,XMM9
004999cb PXOR XMM15,XMM10
004999d0 MOVDQA XMM7,xmmword ptr [R11 + 0x20]
004999d6 MOVDQA XMM9,XMM6
004999db PSRLQ XMM6,0x2
004999e0 MOVDQA XMM10,XMM2
004999e5 PSRLQ XMM2,0x2
004999ea PXOR XMM6,XMM4
004999ee PXOR XMM2,XMM1
004999f2 PAND XMM6,XMM8
004999f7 PAND XMM2,XMM8
004999fc PXOR XMM4,XMM6
00499a00 PSLLQ XMM6,0x2
00499a05 PXOR XMM1,XMM2
00499a09 PSLLQ XMM2,0x2
00499a0e PXOR XMM6,XMM9
00499a13 PXOR XMM2,XMM10
00499a18 MOVDQA XMM9,XMM0
00499a1d PSRLQ XMM0,0x2
00499a22 MOVDQA XMM10,XMM15
00499a27 PSRLQ XMM15,0x2
00499a2d PXOR XMM0,XMM5
00499a31 PXOR XMM15,XMM3
00499a36 PAND XMM0,XMM8
00499a3b PAND XMM15,XMM8
00499a40 PXOR XMM5,XMM0
00499a44 PSLLQ XMM0,0x2
00499a49 PXOR XMM3,XMM15
00499a4e PSLLQ XMM15,0x2
00499a54 PXOR XMM0,XMM9
00499a59 PXOR XMM15,XMM10
00499a5e MOVDQA XMM9,XMM5
00499a63 PSRLQ XMM5,0x4
00499a68 MOVDQA XMM10,XMM3
00499a6d PSRLQ XMM3,0x4
00499a72 PXOR XMM5,XMM4
00499a76 PXOR XMM3,XMM1
00499a7a PAND XMM5,XMM7
00499a7e PAND XMM3,XMM7
00499a82 PXOR XMM4,XMM5
00499a86 PSLLQ XMM5,0x4
00499a8b PXOR XMM1,XMM3
00499a8f PSLLQ XMM3,0x4
00499a94 PXOR XMM5,XMM9
00499a99 PXOR XMM3,XMM10
00499a9e MOVDQA XMM9,XMM0
00499aa3 PSRLQ XMM0,0x4
00499aa8 MOVDQA XMM10,XMM15
00499aad PSRLQ XMM15,0x4
00499ab3 PXOR XMM0,XMM6
00499ab7 PXOR XMM15,XMM2
00499abc PAND XMM0,XMM7
00499ac0 PAND XMM15,XMM7
00499ac5 PXOR XMM6,XMM0
00499ac9 PSLLQ XMM0,0x4
00499ace PXOR XMM2,XMM15
00499ad3 PSLLQ XMM15,0x4
00499ad9 PXOR XMM0,XMM9
00499ade PXOR XMM15,XMM10
00499ae3 MOVDQA XMM7,xmmword ptr [RAX]
00499ae7 PXOR XMM3,XMM7
00499aeb PXOR XMM5,XMM7
00499aef PXOR XMM2,XMM7
00499af3 PXOR XMM6,XMM7
00499af7 PXOR XMM1,XMM7
00499afb PXOR XMM4,XMM7
00499aff PXOR XMM15,XMM7
00499b04 PXOR XMM0,XMM7
00499b08 RET
