00650da0 ENDBR64
00650da4 LEA RAX,[0x935ec0]
00650dab PUSH RBP
00650dac MOV RBP,RDI
00650daf MOV qword ptr [RDI],RAX
00650db2 MOV RAX,qword ptr [RDI + 0x20]
00650db6 MOV RDI,qword ptr [RDI + 0x18]
00650dba MOV qword ptr [RAX + 0x18],0x0
00650dc2 MOV qword ptr [RAX + 0x38],0x0
00650dca MOV qword ptr [RAX + 0x48],0x0
00650dd2 MOV qword ptr [RAX + 0x58],0x0
00650dda MOV RAX,0x93ea10
00650de1 CMP byte ptr [RAX],0x0
00650de4 JZ 0x00650e10
00650de6 MOV EAX,dword ptr [RDI + 0x8]
00650de9 LEA EDX,[RAX + -0x1]
00650dec MOV dword ptr [RDI + 0x8],EDX
00650def CMP EAX,0x1
00650df2 JNZ 0x00650dfa
00650df4 MOV RAX,qword ptr [RDI]
00650df7 CALL qword ptr [RAX + 0x8]
00650dfa MOV RDI,RBP
00650dfd CALL 0x00629010
00650e02 MOV RDI,RBP
00650e05 POP RBP
00650e06 JMP 0x006c2ca0
00650e10 MOV EAX,0xffffffff
00650e15 XADD.LOCK dword ptr [RDI + 0x8],EAX
00650e1a JMP 0x00650def
