004a2cd0 ENDBR64
004a2cd4 PUSH R13
004a2cd6 MOV R13,RDX
004a2cd9 PUSH R12
004a2cdb MOV R12,RSI
004a2cde PUSH RBP
004a2cdf MOV RBP,RCX
004a2ce2 PUSH RBX
004a2ce3 MOV RBX,R8
004a2ce6 SUB RSP,0x8
004a2cea TEST RDI,RDI
004a2ced JZ 0x004a2cf9
004a2cef MOV RAX,qword ptr [R8 + 0x8]
004a2cf3 MOV RAX,qword ptr [RAX]
004a2cf6 MOV qword ptr [RDI],RAX
004a2cf9 TEST R12,R12
004a2cfc JZ 0x004a2d18
004a2cfe MOV RDI,qword ptr [RBX + 0x10]
004a2d02 CALL 0x004a23e0
004a2d07 MOV RDI,qword ptr [RBX + 0x10]
004a2d0b MOV qword ptr [R12],RAX
004a2d0f CALL 0x004a23b0
004a2d14 MOV dword ptr [R13],EAX
004a2d18 TEST RBP,RBP
004a2d1b JZ 0x004a2d25
004a2d1d MOV RAX,qword ptr [RBX + 0x8]
004a2d21 MOV qword ptr [RBP],RAX
004a2d25 ADD RSP,0x8
004a2d29 MOV EAX,0x1
004a2d2e POP RBX
004a2d2f POP RBP
004a2d30 POP R12
004a2d32 POP R13
004a2d34 RET
