00560da0 ENDBR64
00560da4 PUSH RBP
00560da5 MOV RBP,RSI
00560da8 PUSH RBX
00560da9 MOV RBX,RDI
00560dac SUB RSP,0x8
00560db0 MOV RDI,qword ptr [RDI + 0x18]
00560db4 CALL 0x00423da0
00560db9 CMP EAX,0x16
00560dbc JZ 0x00560e00
00560dbe CMP EAX,0x19
00560dc1 JZ 0x00560e28
00560dc3 CALL 0x0051f420
00560dc8 LEA RDX,[0x807990]
00560dcf MOV ESI,0x66
00560dd4 LEA RDI,[0x807807]
00560ddb CALL 0x0051f540
00560de0 XOR EAX,EAX
00560de2 XOR EDX,EDX
00560de4 MOV ESI,0x70
00560de9 MOV EDI,0x21
00560dee CALL 0x0051f8f0
00560df3 ADD RSP,0x8
00560df7 XOR EAX,EAX
00560df9 POP RBX
00560dfa POP RBP
00560dfb RET
00560e00 MOV RAX,qword ptr [RBX + 0x20]
00560e04 MOV RDI,qword ptr [RAX + 0x28]
00560e08 CALL 0x0055d6b0
00560e0d MOV RAX,qword ptr [RBX + 0x20]
00560e11 MOV qword ptr [RAX + 0x28],RBP
00560e15 ADD RSP,0x8
00560e19 MOV EAX,0x1
00560e1e POP RBX
00560e1f POP RBP
00560e20 RET
00560e28 MOV RAX,qword ptr [RBX + 0x20]
00560e2c MOV RDI,qword ptr [RAX + 0x10]
00560e30 CALL 0x0055d6b0
00560e35 MOV RAX,qword ptr [RBX + 0x20]
00560e39 MOV qword ptr [RAX + 0x10],RBP
00560e3d ADD RSP,0x8
00560e41 MOV EAX,0x1
00560e46 POP RBX
00560e47 POP RBP
00560e48 RET
