00465e70 ENDBR64
00465e74 PUSH RBP
00465e75 MOV RBP,RDI
00465e78 PUSH RBX
00465e79 MOV RBX,RSI
00465e7c SUB RSP,0x8
00465e80 CALL 0x0043b840
00465e85 TEST EAX,EAX
00465e87 JZ 0x00465ecf
00465e89 TEST RBP,RBP
00465e8c JZ 0x00465e9d
00465e8e TEST RBX,RBX
00465e91 JZ 0x00465e9d
00465e93 MOV RAX,qword ptr [RBP]
00465e97 CMP qword ptr [RBX + 0x58],RAX
00465e9b JZ 0x00465ee0
00465e9d CALL 0x0051f420
00465ea2 LEA RDX,[0x7e44b0]
00465ea9 MOV ESI,0x6b
00465eae LEA RDI,[0x7e4448]
00465eb5 CALL 0x0051f540
00465eba XOR EAX,EAX
00465ebc XOR EDX,EDX
00465ebe MOV ESI,0xc0103
00465ec3 MOV EDI,0x39
00465ec8 CALL 0x0051f8f0
00465ecd XOR EAX,EAX
00465ecf ADD RSP,0x8
00465ed3 POP RBX
00465ed4 POP RBP
00465ed5 RET
00465ee0 MOV RDI,RBX
00465ee3 CALL 0x00511630
00465ee8 TEST EAX,EAX
00465eea JZ 0x00465e9d
00465eec MOV RDI,qword ptr [RBP + 0x10]
00465ef0 CALL 0x00511590
00465ef5 MOV qword ptr [RBP + 0x10],RBX
00465ef9 MOV EAX,0x1
00465efe JMP 0x00465ecf
