00424460 ENDBR64
00424464 PUSH RBP
00424465 XOR ESI,ESI
00424467 PUSH RBX
00424468 MOV RBX,RDI
0042446b MOV EDI,0x40
00424470 SUB RSP,0x58
00424474 MOV RAX,qword ptr FS:[0x28]
0042447d MOV qword ptr [RSP + 0x48],RAX
00424482 XOR EAX,EAX
00424484 LEA RBP,[RSP + 0x20]
00424489 MOV qword ptr [RSP + 0x8],RBP
0042448e CALL 0x00419fe0
00424493 MOV RDI,qword ptr [0x0093fd30]
0042449a MOV qword ptr [RSP + 0x20],RBX
0042449f TEST RDI,RDI
004244a2 JZ 0x004244d0
004244a4 LEA RSI,[RSP + 0x10]
004244a9 MOV dword ptr [RSP + 0x10],0x1
004244b1 MOV qword ptr [RSP + 0x18],RBP
004244b6 CALL 0x00545b60
004244bb TEST RAX,RAX
004244be JZ 0x004244d0
004244c0 MOV RAX,qword ptr [RAX + 0x8]
004244c4 MOV EAX,dword ptr [RAX + 0x10]
004244c7 JMP 0x00424508
004244d0 LEA RDI,[RSP + 0x8]
004244d5 MOV ECX,0x4
004244da LEA R8,[0x4236b0]
004244e1 MOV EDX,0x4d7
004244e6 LEA RSI,[0x7d7b20]
004244ed CALL 0x00423d90
004244f2 TEST RAX,RAX
004244f5 JZ 0x00424520
004244f7 MOV EAX,dword ptr [RAX]
004244f9 LEA RDX,[RAX + RAX*0x4]
004244fd LEA RAX,[0x8de2e0]
00424504 MOV EAX,dword ptr [RAX + RDX*0x8 + 0x10]
00424508 MOV RDX,qword ptr [RSP + 0x48]
0042450d SUB RDX,qword ptr FS:[0x28]
00424516 JNZ 0x00424524
00424518 ADD RSP,0x58
0042451c POP RBX
0042451d POP RBP
0042451e RET
00424520 XOR EAX,EAX
00424522 JMP 0x00424508
00424524 CALL 0x00771f60
