0079ae50 PUSH R15
0079ae52 PUSH R14
0079ae54 MOV R14,RSI
0079ae57 PUSH R13
0079ae59 MOV R13,RDX
0079ae5c PUSH R12
0079ae5e PUSH RBP
0079ae5f MOV RBP,RDI
0079ae62 LEA RDI,[0x83ef05]
0079ae69 PUSH RBX
0079ae6a SUB R14,RBP
0079ae6d SUB RSP,0x438
0079ae74 MOV RAX,qword ptr FS:[0x28]
0079ae7d MOV qword ptr [RSP + 0x428],RAX
0079ae85 XOR EAX,EAX
0079ae87 LEA R15,[RSP + 0x20]
0079ae8c CALL 0x007712d0
0079ae91 MOV EDI,0x2e
0079ae96 MOV R12,RAX
0079ae99 MOV RSI,RAX
0079ae9c CALL 0x00771360
0079aea1 MOV RSI,R12
0079aea4 MOV EDI,0x2c
0079aea9 MOV dword ptr [RSP + 0x8],EAX
0079aead CALL 0x00771360
0079aeb2 MOV RSI,R14
0079aeb5 LEA RDI,[RSP + 0x10]
0079aeba MOV EDX,0x4
0079aebf SAR RSI,0x2
0079aec3 MOV dword ptr [RSP + 0xc],EAX
0079aec7 MOV qword ptr [RSP + 0x10],R15
0079aecc MOV qword ptr [RSP + 0x18],0x400
0079aed5 CALL 0x007125e0
0079aeda TEST AL,AL
0079aedc JZ 0x0079aff8
0079aee2 MOV RBX,qword ptr [RSP + 0x10]
0079aee7 MOV RDX,R14
0079aeea MOV RSI,RBP
0079aeed MOV RDI,RBX
0079aef0 CALL 0x004011c0
0079aef5 MOV RDI,RAX
0079aef8 LEA RAX,[RAX + -0x4]
0079aefc CMP RAX,RBX
0079aeff JC 0x0079af4e
0079af01 MOV RDX,-0xd8
0079af08 MOV RCX,R13
0079af0b MOV R8,qword ptr FS:[RDX]
0079af0f TEST R12,R12
0079af12 JNZ 0x0079afa8
0079af18 NOP dword ptr [RAX + RAX*0x1]
0079af20 MOV EDX,dword ptr [RAX]
0079af22 SUB RCX,0x4
0079af26 LEA ESI,[RDX + -0x30]
0079af29 CMP ESI,0x9
0079af2c JBE 0x0079afd0
0079af32 SUB RAX,0x4
0079af36 MOV dword ptr [RCX],EDX
0079af38 CMP RBX,RAX
0079af3b JBE 0x0079af20
0079af3d SUB RDI,RBX
0079af40 LEA RBP,[RDI + -0x4]
0079af44 NOT RBP
0079af47 AND RBP,-0x4
0079af4b ADD R13,RBP
0079af4e MOV RDI,qword ptr [RSP + 0x10]
0079af53 CMP RDI,R15
0079af56 JZ 0x0079af5d
0079af58 CALL 0x007104f0
0079af5d MOV RAX,qword ptr [RSP + 0x428]
0079af65 SUB RAX,qword ptr FS:[0x28]
0079af6e JNZ 0x0079b000
0079af74 ADD RSP,0x438
0079af7b MOV RAX,R13
0079af7e POP RBX
0079af7f POP RBP
0079af80 POP R12
0079af82 POP R13
0079af84 POP R14
0079af86 POP R15
0079af88 RET
0079af90 MOV RSI,qword ptr [R8]
0079af93 ADD EDX,0x3
0079af96 MOVSXD RDX,EDX
0079af99 MOV EDX,dword ptr [RSI + RDX*0x8 + 0x40]
0079af9d SUB RAX,0x4
0079afa1 MOV dword ptr [RCX],EDX
0079afa3 CMP RBX,RAX
0079afa6 JA 0x0079af3d
0079afa8 MOV EDX,dword ptr [RAX]
0079afaa SUB RCX,0x4
0079afae LEA ESI,[RDX + -0x30]
0079afb1 CMP ESI,0x9
0079afb4 JBE 0x0079af90
0079afb6 MOV ESI,EDX
0079afb8 AND ESI,0xfffffffd
0079afbb CMP ESI,0x2c
0079afbe JNZ 0x0079af9d
0079afc0 CMP EDX,0x2e
0079afc3 MOV EDX,dword ptr [RSP + 0xc]
0079afc7 CMOVZ EDX,dword ptr [RSP + 0x8]
0079afcc JMP 0x0079af9d
0079afd0 MOV RSI,qword ptr [R8]
0079afd3 ADD EDX,0x3
0079afd6 SUB RAX,0x4
0079afda MOVSXD RDX,EDX
0079afdd MOV EDX,dword ptr [RSI + RDX*0x8 + 0x40]
0079afe1 MOV dword ptr [RCX],EDX
0079afe3 CMP RBX,RAX
0079afe6 JBE 0x0079af20
0079afec JMP 0x0079af3d
0079aff8 MOV R13,RBP
0079affb JMP 0x0079af5d
0079b000 CALL 0x00771f60
