00506720 ENDBR64
00506724 PUSH R15
00506726 PUSH R14
00506728 MOV R14,RSI
0050672b PUSH R13
0050672d PUSH R12
0050672f PUSH RBP
00506730 PUSH RBX
00506731 MOV EBX,0x8
00506736 SUB RSP,0x1f8
0050673d MOV qword ptr [RSP + 0x8],RDI
00506742 LEA R15,[RSP + 0x10]
00506747 LEA RBP,[RSP + 0x150]
0050674f MOV RDI,RBP
00506752 LEA R13,[RSP + 0x60]
00506757 LEA R12,[RSP + 0xb0]
0050675f MOV RAX,qword ptr FS:[0x28]
00506768 MOV qword ptr [RSP + 0x1e8],RAX
00506770 XOR EAX,EAX
00506772 CALL 0x00505d90
00506777 MOV RDI,R15
0050677a MOV RSI,RBP
0050677d CALL 0x00505300
00506782 MOV RDX,R15
00506785 MOV RSI,R14
00506788 MOV RDI,RBP
0050678b CALL 0x00506150
00506790 MOV RDI,R15
00506793 MOV RSI,RBP
00506796 CALL 0x00505300
0050679b MOV RAX,qword ptr [RSP + 0x10]
005067a0 MOV RSI,R15
005067a3 MOV RDI,RBP
005067a6 MOV qword ptr [RSP + 0x60],RAX
005067ab MOV RAX,qword ptr [RSP + 0x18]
005067b0 MOV qword ptr [RSP + 0x68],RAX
005067b5 MOV RAX,qword ptr [RSP + 0x20]
005067ba MOV qword ptr [RSP + 0x70],RAX
005067bf MOV RAX,qword ptr [RSP + 0x28]
005067c4 MOV qword ptr [RSP + 0x78],RAX
005067c9 MOV RAX,qword ptr [RSP + 0x30]
005067ce MOV qword ptr [RSP + 0x80],RAX
005067d6 MOV RAX,qword ptr [RSP + 0x38]
005067db MOV qword ptr [RSP + 0x88],RAX
005067e3 MOV RAX,qword ptr [RSP + 0x40]
005067e8 MOV qword ptr [RSP + 0x90],RAX
005067f0 MOV RAX,qword ptr [RSP + 0x48]
005067f5 MOV qword ptr [RSP + 0x98],RAX
005067fd MOV RAX,qword ptr [RSP + 0x50]
00506802 MOV qword ptr [RSP + 0xa0],RAX
0050680a CALL 0x00505d90
0050680f MOV RDI,R15
00506812 MOV RSI,RBP
00506815 CALL 0x00505300
0050681a MOV RDX,R15
0050681d MOV RSI,R14
00506820 MOV RDI,RBP
00506823 CALL 0x00506150
00506828 MOV RDI,R15
0050682b MOV RSI,RBP
0050682e CALL 0x00505300
00506833 MOV RSI,R15
00506836 MOV RDI,RBP
00506839 CALL 0x00505d90
0050683e MOV RDI,R15
00506841 MOV RSI,RBP
00506844 CALL 0x00505300
00506849 MOV RSI,R13
0050684c MOV RDI,RBP
0050684f CALL 0x00505d90
00506854 MOV RSI,RBP
00506857 MOV RDI,R12
0050685a CALL 0x00505300
0050685f MOV RSI,R12
00506862 MOV RDI,RBP
00506865 CALL 0x00505d90
0050686a MOV RSI,RBP
0050686d MOV RDI,R12
00506870 CALL 0x00505300
00506875 MOV RDX,R13
00506878 MOV RSI,R12
0050687b MOV RDI,RBP
0050687e CALL 0x00506150
00506883 MOV RSI,RBP
00506886 MOV RDI,R12
00506889 CALL 0x00505300
0050688e MOV RAX,qword ptr [RSP + 0xb0]
00506896 MOV RSI,R12
00506899 MOV RDI,RBP
0050689c MOV qword ptr [RSP + 0x60],RAX
005068a1 MOV RAX,qword ptr [RSP + 0xb8]
005068a9 MOV qword ptr [RSP + 0x68],RAX
005068ae MOV RAX,qword ptr [RSP + 0xc0]
005068b6 MOV qword ptr [RSP + 0x70],RAX
005068bb MOV RAX,qword ptr [RSP + 0xc8]
005068c3 MOV qword ptr [RSP + 0x78],RAX
005068c8 MOV RAX,qword ptr [RSP + 0xd0]
005068d0 MOV qword ptr [RSP + 0x80],RAX
005068d8 MOV RAX,qword ptr [RSP + 0xd8]
005068e0 MOV qword ptr [RSP + 0x88],RAX
005068e8 MOV RAX,qword ptr [RSP + 0xe0]
005068f0 MOV qword ptr [RSP + 0x90],RAX
005068f8 MOV RAX,qword ptr [RSP + 0xe8]
00506900 MOV qword ptr [RSP + 0x98],RAX
00506908 MOV RAX,qword ptr [RSP + 0xf0]
00506910 MOV qword ptr [RSP + 0xa0],RAX
00506918 CALL 0x00505d90
0050691d MOV RSI,RBP
00506920 MOV RDI,R12
00506923 CALL 0x00505300
00506928 MOV RSI,R12
0050692b MOV RDI,RBP
0050692e CALL 0x00505d90
00506933 MOV RSI,RBP
00506936 MOV RDI,R12
00506939 CALL 0x00505300
0050693e MOV RSI,R12
00506941 MOV RDI,RBP
00506944 CALL 0x00505d90
00506949 MOV RSI,RBP
0050694c MOV RDI,R12
0050694f CALL 0x00505300
00506954 MOV RSI,R12
00506957 MOV RDI,RBP
0050695a CALL 0x00505d90
0050695f MOV RSI,RBP
00506962 MOV RDI,R12
00506965 CALL 0x00505300
0050696a MOV RDX,R15
0050696d MOV RSI,R12
00506970 MOV RDI,RBP
00506973 MOV RAX,qword ptr [RSP + 0xb0]
0050697b LEA R15,[RSP + 0x100]
00506983 MOV qword ptr [RSP + 0x100],RAX
0050698b MOV RAX,qword ptr [RSP + 0xb8]
00506993 MOV qword ptr [RSP + 0x108],RAX
0050699b MOV RAX,qword ptr [RSP + 0xc0]
005069a3 MOV qword ptr [RSP + 0x110],RAX
005069ab MOV RAX,qword ptr [RSP + 0xc8]
005069b3 MOV qword ptr [RSP + 0x118],RAX
005069bb MOV RAX,qword ptr [RSP + 0xd0]
005069c3 MOV qword ptr [RSP + 0x120],RAX
005069cb MOV RAX,qword ptr [RSP + 0xd8]
005069d3 MOV qword ptr [RSP + 0x128],RAX
005069db MOV RAX,qword ptr [RSP + 0xe0]
005069e3 MOV qword ptr [RSP + 0x130],RAX
005069eb MOV RAX,qword ptr [RSP + 0xe8]
005069f3 MOV qword ptr [RSP + 0x138],RAX
005069fb MOV RAX,qword ptr [RSP + 0xf0]
00506a03 MOV qword ptr [RSP + 0x140],RAX
00506a0b CALL 0x00506150
00506a10 MOV RSI,RBP
00506a13 MOV RDI,R15
00506a16 CALL 0x00505300
00506a1b MOV RSI,R15
00506a1e MOV RDI,RBP
00506a21 CALL 0x00505d90
00506a26 MOV RSI,RBP
00506a29 MOV RDI,R15
00506a2c CALL 0x00505300
00506a31 MOV RDX,R13
00506a34 MOV RSI,R12
00506a37 MOV RDI,RBP
00506a3a CALL 0x00506150
00506a3f MOV RSI,RBP
00506a42 MOV RDI,R12
00506a45 CALL 0x00505300
00506a4a MOV RAX,qword ptr [RSP + 0xb0]
00506a52 MOV qword ptr [RSP + 0x60],RAX
00506a57 MOV RAX,qword ptr [RSP + 0xb8]
00506a5f MOV qword ptr [RSP + 0x68],RAX
00506a64 MOV RAX,qword ptr [RSP + 0xc0]
00506a6c MOV qword ptr [RSP + 0x70],RAX
00506a71 MOV RAX,qword ptr [RSP + 0xc8]
00506a79 MOV qword ptr [RSP + 0x78],RAX
00506a7e MOV RAX,qword ptr [RSP + 0xd0]
00506a86 MOV qword ptr [RSP + 0x80],RAX
00506a8e MOV RAX,qword ptr [RSP + 0xd8]
00506a96 MOV qword ptr [RSP + 0x88],RAX
00506a9e MOV RAX,qword ptr [RSP + 0xe0]
00506aa6 MOV qword ptr [RSP + 0x90],RAX
00506aae MOV RAX,qword ptr [RSP + 0xe8]
00506ab6 MOV qword ptr [RSP + 0x98],RAX
00506abe MOV RAX,qword ptr [RSP + 0xf0]
00506ac6 MOV qword ptr [RSP + 0xa0],RAX
00506ace NOP
00506ad0 MOV RSI,R12
00506ad3 MOV RDI,RBP
00506ad6 CALL 0x00505d90
00506adb MOV RSI,RBP
00506ade MOV RDI,R12
00506ae1 CALL 0x00505300
00506ae6 SUB EBX,0x1
00506ae9 JNZ 0x00506ad0
00506aeb MOV RDX,R13
00506aee MOV RSI,R12
00506af1 MOV RDI,RBP
00506af4 MOV EBX,0x10
00506af9 CALL 0x00506150
00506afe MOV RSI,RBP
00506b01 MOV RDI,R12
00506b04 CALL 0x00505300
00506b09 MOV RAX,qword ptr [RSP + 0xb0]
00506b11 MOV qword ptr [RSP + 0x60],RAX
00506b16 MOV RAX,qword ptr [RSP + 0xb8]
00506b1e MOV qword ptr [RSP + 0x68],RAX
00506b23 MOV RAX,qword ptr [RSP + 0xc0]
00506b2b MOV qword ptr [RSP + 0x70],RAX
00506b30 MOV RAX,qword ptr [RSP + 0xc8]
00506b38 MOV qword ptr [RSP + 0x78],RAX
00506b3d MOV RAX,qword ptr [RSP + 0xd0]
00506b45 MOV qword ptr [RSP + 0x80],RAX
00506b4d MOV RAX,qword ptr [RSP + 0xd8]
00506b55 MOV qword ptr [RSP + 0x88],RAX
00506b5d MOV RAX,qword ptr [RSP + 0xe0]
00506b65 MOV qword ptr [RSP + 0x90],RAX
00506b6d MOV RAX,qword ptr [RSP + 0xe8]
00506b75 MOV qword ptr [RSP + 0x98],RAX
00506b7d MOV RAX,qword ptr [RSP + 0xf0]
00506b85 MOV qword ptr [RSP + 0xa0],RAX
00506b8d NOP dword ptr [RAX]
00506b90 MOV RSI,R12
00506b93 MOV RDI,RBP
00506b96 CALL 0x00505d90
00506b9b MOV RSI,RBP
00506b9e MOV RDI,R12
00506ba1 CALL 0x00505300
00506ba6 SUB EBX,0x1
00506ba9 JNZ 0x00506b90
00506bab MOV RDX,R13
00506bae MOV RSI,R12
00506bb1 MOV RDI,RBP
00506bb4 MOV EBX,0x20
00506bb9 CALL 0x00506150
00506bbe MOV RSI,RBP
00506bc1 MOV RDI,R12
00506bc4 CALL 0x00505300
00506bc9 MOV RAX,qword ptr [RSP + 0xb0]
00506bd1 MOV qword ptr [RSP + 0x60],RAX
00506bd6 MOV RAX,qword ptr [RSP + 0xb8]
00506bde MOV qword ptr [RSP + 0x68],RAX
00506be3 MOV RAX,qword ptr [RSP + 0xc0]
00506beb MOV qword ptr [RSP + 0x70],RAX
00506bf0 MOV RAX,qword ptr [RSP + 0xc8]
00506bf8 MOV qword ptr [RSP + 0x78],RAX
00506bfd MOV RAX,qword ptr [RSP + 0xd0]
00506c05 MOV qword ptr [RSP + 0x80],RAX
00506c0d MOV RAX,qword ptr [RSP + 0xd8]
00506c15 MOV qword ptr [RSP + 0x88],RAX
00506c1d MOV RAX,qword ptr [RSP + 0xe0]
00506c25 MOV qword ptr [RSP + 0x90],RAX
00506c2d MOV RAX,qword ptr [RSP + 0xe8]
00506c35 MOV qword ptr [RSP + 0x98],RAX
00506c3d MOV RAX,qword ptr [RSP + 0xf0]
00506c45 MOV qword ptr [RSP + 0xa0],RAX
00506c4d NOP dword ptr [RAX]
00506c50 MOV RSI,R12
00506c53 MOV RDI,RBP
00506c56 CALL 0x00505d90
00506c5b MOV RSI,RBP
00506c5e MOV RDI,R12
00506c61 CALL 0x00505300
00506c66 SUB EBX,0x1
00506c69 JNZ 0x00506c50
00506c6b MOV RDX,R13
00506c6e MOV RSI,R12
00506c71 MOV RDI,RBP
00506c74 MOV EBX,0x40
00506c79 CALL 0x00506150
00506c7e MOV RSI,RBP
00506c81 MOV RDI,R12
00506c84 CALL 0x00505300
00506c89 MOV RAX,qword ptr [RSP + 0xb0]
00506c91 MOV qword ptr [RSP + 0x60],RAX
00506c96 MOV RAX,qword ptr [RSP + 0xb8]
00506c9e MOV qword ptr [RSP + 0x68],RAX
00506ca3 MOV RAX,qword ptr [RSP + 0xc0]
00506cab MOV qword ptr [RSP + 0x70],RAX
00506cb0 MOV RAX,qword ptr [RSP + 0xc8]
00506cb8 MOV qword ptr [RSP + 0x78],RAX
00506cbd MOV RAX,qword ptr [RSP + 0xd0]
00506cc5 MOV qword ptr [RSP + 0x80],RAX
00506ccd MOV RAX,qword ptr [RSP + 0xd8]
00506cd5 MOV qword ptr [RSP + 0x88],RAX
00506cdd MOV RAX,qword ptr [RSP + 0xe0]
00506ce5 MOV qword ptr [RSP + 0x90],RAX
00506ced MOV RAX,qword ptr [RSP + 0xe8]
00506cf5 MOV qword ptr [RSP + 0x98],RAX
00506cfd MOV RAX,qword ptr [RSP + 0xf0]
00506d05 MOV qword ptr [RSP + 0xa0],RAX
00506d0d NOP dword ptr [RAX]
00506d10 MOV RSI,R12
00506d13 MOV RDI,RBP
00506d16 CALL 0x00505d90
00506d1b MOV RSI,RBP
00506d1e MOV RDI,R12
00506d21 CALL 0x00505300
00506d26 SUB EBX,0x1
00506d29 JNZ 0x00506d10
00506d2b MOV RDX,R13
00506d2e MOV RSI,R12
00506d31 MOV RDI,RBP
00506d34 MOV EBX,0x80
00506d39 CALL 0x00506150
00506d3e MOV RSI,RBP
00506d41 MOV RDI,R12
00506d44 CALL 0x00505300
00506d49 MOV RAX,qword ptr [RSP + 0xb0]
00506d51 MOV qword ptr [RSP + 0x60],RAX
00506d56 MOV RAX,qword ptr [RSP + 0xb8]
00506d5e MOV qword ptr [RSP + 0x68],RAX
00506d63 MOV RAX,qword ptr [RSP + 0xc0]
00506d6b MOV qword ptr [RSP + 0x70],RAX
00506d70 MOV RAX,qword ptr [RSP + 0xc8]
00506d78 MOV qword ptr [RSP + 0x78],RAX
00506d7d MOV RAX,qword ptr [RSP + 0xd0]
00506d85 MOV qword ptr [RSP + 0x80],RAX
00506d8d MOV RAX,qword ptr [RSP + 0xd8]
00506d95 MOV qword ptr [RSP + 0x88],RAX
00506d9d MOV RAX,qword ptr [RSP + 0xe0]
00506da5 MOV qword ptr [RSP + 0x90],RAX
00506dad MOV RAX,qword ptr [RSP + 0xe8]
00506db5 MOV qword ptr [RSP + 0x98],RAX
00506dbd MOV RAX,qword ptr [RSP + 0xf0]
00506dc5 MOV qword ptr [RSP + 0xa0],RAX
00506dcd NOP dword ptr [RAX]
00506dd0 MOV RSI,R12
00506dd3 MOV RDI,RBP
00506dd6 CALL 0x00505d90
00506ddb MOV RSI,RBP
00506dde MOV RDI,R12
00506de1 CALL 0x00505300
00506de6 SUB EBX,0x1
00506de9 JNZ 0x00506dd0
00506deb MOV RDX,R13
00506dee MOV RSI,R12
00506df1 MOV RDI,RBP
00506df4 MOV EBX,0x100
00506df9 CALL 0x00506150
00506dfe MOV RSI,RBP
00506e01 MOV RDI,R12
00506e04 CALL 0x00505300
00506e09 MOV RAX,qword ptr [RSP + 0xb0]
00506e11 MOV qword ptr [RSP + 0x60],RAX
00506e16 MOV RAX,qword ptr [RSP + 0xb8]
00506e1e MOV qword ptr [RSP + 0x68],RAX
00506e23 MOV RAX,qword ptr [RSP + 0xc0]
00506e2b MOV qword ptr [RSP + 0x70],RAX
00506e30 MOV RAX,qword ptr [RSP + 0xc8]
00506e38 MOV qword ptr [RSP + 0x78],RAX
00506e3d MOV RAX,qword ptr [RSP + 0xd0]
00506e45 MOV qword ptr [RSP + 0x80],RAX
00506e4d MOV RAX,qword ptr [RSP + 0xd8]
00506e55 MOV qword ptr [RSP + 0x88],RAX
00506e5d MOV RAX,qword ptr [RSP + 0xe0]
00506e65 MOV qword ptr [RSP + 0x90],RAX
00506e6d MOV RAX,qword ptr [RSP + 0xe8]
00506e75 MOV qword ptr [RSP + 0x98],RAX
00506e7d MOV RAX,qword ptr [RSP + 0xf0]
00506e85 MOV qword ptr [RSP + 0xa0],RAX
00506e8d NOP dword ptr [RAX]
00506e90 MOV RSI,R12
00506e93 MOV RDI,RBP
00506e96 CALL 0x00505d90
00506e9b MOV RSI,RBP
00506e9e MOV RDI,R12
00506ea1 CALL 0x00505300
00506ea6 SUB EBX,0x1
00506ea9 JNZ 0x00506e90
00506eab MOV RDX,R13
00506eae MOV RSI,R12
00506eb1 MOV RDI,RBP
00506eb4 MOV EBX,0x9
00506eb9 CALL 0x00506150
00506ebe MOV RSI,RBP
00506ec1 MOV RDI,R12
00506ec4 CALL 0x00505300
00506ec9 NOP dword ptr [RAX]
00506ed0 MOV RSI,R12
00506ed3 MOV RDI,RBP
00506ed6 CALL 0x00505d90
00506edb MOV RSI,RBP
00506ede MOV RDI,R12
00506ee1 CALL 0x00505300
00506ee6 SUB EBX,0x1
00506ee9 JNZ 0x00506ed0
00506eeb MOV RDX,R15
00506eee MOV RSI,R12
00506ef1 MOV RDI,RBP
00506ef4 CALL 0x00506150
00506ef9 MOV RSI,RBP
00506efc MOV RDI,R12
00506eff CALL 0x00505300
00506f04 MOV RSI,R12
00506f07 MOV RDI,RBP
00506f0a MOV RDX,R14
00506f0d CALL 0x00506150
00506f12 MOV RDI,qword ptr [RSP + 0x8]
00506f17 MOV RSI,RBP
00506f1a CALL 0x00505300
00506f1f MOV RAX,qword ptr [RSP + 0x1e8]
00506f27 SUB RAX,qword ptr FS:[0x28]
00506f30 JNZ 0x00506f44
00506f32 ADD RSP,0x1f8
00506f39 POP RBX
00506f3a POP RBP
00506f3b POP R12
00506f3d POP R13
00506f3f POP R14
00506f41 POP R15
00506f43 RET
00506f44 CALL 0x00771f60
