007ccf40 ENDBR64
007ccf44 SUB RSP,0x8
007ccf48 MOV RDI,qword ptr [0x0094ab70]
007ccf4f LEA RAX,[0x82d6c0]
007ccf56 CMP RDI,RAX
007ccf59 JZ 0x007ccf67
007ccf5b MOV qword ptr [0x0094ab70],RAX
007ccf62 CALL 0x007104f0
007ccf67 MOV RDI,qword ptr [0x0094ab68]
007ccf6e LEA RAX,[0x82d640]
007ccf75 CMP RDI,RAX
007ccf78 JZ 0x007ccf86
007ccf7a MOV qword ptr [0x0094ab68],RAX
007ccf81 CALL 0x007104f0
007ccf86 MOV RDI,qword ptr [0x0094ab78]
007ccf8d LEA RAX,[0x82d780]
007ccf94 CMP RDI,RAX
007ccf97 JZ 0x007ccfb0
007ccf99 MOV qword ptr [0x0094ab78],RAX
007ccfa0 ADD RSP,0x8
007ccfa4 JMP 0x007104f0
007ccfb0 ADD RSP,0x8
007ccfb4 RET
