0066e630 ENDBR64
0066e634 PUSH RBX
0066e635 MOV RAX,qword ptr [RDI]
0066e638 MOV RBX,RDI
0066e63b ADD RBX,qword ptr [RAX + -0x18]
0066e63f MOV RAX,0x937020
0066e646 LEA RDI,[RBX + 0x18]
0066e64a LEA RDX,[RAX + 0x18]
0066e64e MOV qword ptr [RBX],RDX
0066e651 LEA RDX,[RAX + 0x68]
0066e655 ADD RAX,0x40
0066e659 MOV qword ptr [RBX + 0x10],RAX
0066e65d MOV RAX,0x936cb8
0066e664 MOV qword ptr [RBX + 0x108],RDX
0066e66b ADD RAX,0x10
0066e66f MOV qword ptr [RBX + 0x18],RAX
0066e673 CALL 0x0066beb0
0066e678 LEA RDI,[RBX + 0x80]
0066e67f CALL 0x006c3f10
0066e684 MOV RAX,0x938918
0066e68b LEA RDI,[RBX + 0x50]
0066e68f ADD RAX,0x10
0066e693 MOV qword ptr [RBX + 0x18],RAX
0066e697 CALL 0x00625980
0066e69c LEA RAX,[0x936ed0]
0066e6a3 MOV qword ptr [RBX + 0x8],0x0
0066e6ab LEA RDI,[RBX + 0x108]
0066e6b2 MOV qword ptr [RBX + 0x10],RAX
0066e6b6 LEA RAX,[0x936f20]
0066e6bd MOV qword ptr [RBX],RAX
0066e6c0 MOV RAX,0x9370e8
0066e6c7 ADD RAX,0x10
0066e6cb MOV qword ptr [RBX + 0x108],RAX
0066e6d2 POP RBX
0066e6d3 JMP 0x00670330
