0055c770 ENDBR64
0055c774 PUSH R15
0055c776 PUSH R14
0055c778 PUSH R13
0055c77a MOV R13,RDX
0055c77d PUSH R12
0055c77f MOV R12D,ECX
0055c782 PUSH RBP
0055c783 MOV EBP,R8D
0055c786 PUSH RBX
0055c787 MOV EBX,R9D
0055c78a SUB RSP,0x38
0055c78e MOV RAX,qword ptr FS:[0x28]
0055c797 MOV qword ptr [RSP + 0x28],RAX
0055c79c XOR EAX,EAX
0055c79e MOV R14,qword ptr [RSP + 0x78]
0055c7a3 MOV R15,qword ptr [RSP + 0x80]
0055c7ab MOV R8,qword ptr [RSP + 0x88]
0055c7b3 MOV R9,qword ptr [RSP + 0x90]
0055c7bb TEST RDI,RDI
0055c7be JZ 0x0055c868
0055c7c4 LEA RCX,[RSP + 0x1c]
0055c7c9 LEA RDX,[RSP + 0x20]
0055c7ce MOV qword ptr [RSP + 0x8],R9
0055c7d3 MOV qword ptr [RSP],R8
0055c7d7 CALL 0x0055cf30
0055c7dc MOV R8,qword ptr [RSP]
0055c7e0 MOV R9,qword ptr [RSP + 0x8]
0055c7e5 TEST RAX,RAX
0055c7e8 JZ 0x0055c880
0055c7ee MOV ESI,dword ptr [RSP + 0x1c]
0055c7f2 MOV RDI,qword ptr [RSP + 0x20]
0055c7f7 SUB RSP,0x8
0055c7fb MOV ECX,R12D
0055c7fe MOV RDX,R13
0055c801 PUSH R9
0055c803 MOV R9D,EBX
0055c806 PUSH R8
0055c808 MOV R8D,EBP
0055c80b PUSH R15
0055c80d PUSH R14
0055c80f MOV EAX,dword ptr [RSP + 0x98]
0055c816 PUSH RAX
0055c817 CALL 0x0055c380
0055c81c MOVSXD RSI,dword ptr [RSP + 0x4c]
0055c821 MOV RDI,qword ptr [RSP + 0x50]
0055c826 ADD RSP,0x30
0055c82a MOV EBX,EAX
0055c82c MOV ECX,0x43
0055c831 LEA RDX,[0x807244]
0055c838 CALL 0x0041aef0
0055c83d XOR EAX,EAX
0055c83f TEST EBX,EBX
0055c841 SETG AL
0055c844 MOV RDX,qword ptr [RSP + 0x28]
0055c849 SUB RDX,qword ptr FS:[0x28]
0055c852 JNZ 0x0055c8b4
0055c854 ADD RSP,0x38
0055c858 POP RBX
0055c859 POP RBP
0055c85a POP R12
0055c85c POP R13
0055c85e POP R14
0055c860 POP R15
0055c862 RET
0055c868 MOV qword ptr [RSP + 0x20],0x0
0055c871 XOR ESI,ESI
0055c873 MOV dword ptr [RSP + 0x1c],0x0
0055c87b JMP 0x0055c7f7
0055c880 CALL 0x0051f420
0055c885 LEA RDX,[0x807260]
0055c88c MOV ESI,0x3e
0055c891 LEA RDI,[0x807244]
0055c898 CALL 0x0051f540
0055c89d XOR EAX,EAX
0055c89f XOR EDX,EDX
0055c8a1 MOV ESI,0xc0100
0055c8a6 MOV EDI,0x23
0055c8ab CALL 0x0051f8f0
0055c8b0 XOR EAX,EAX
0055c8b2 JMP 0x0055c844
0055c8b4 CALL 0x00771f60
