004196d0 ENDBR64
004196d4 PUSH R15
004196d6 PUSH R14
004196d8 PUSH R13
004196da MOV R13D,EDI
004196dd PUSH R12
004196df PUSH RBP
004196e0 PUSH RBX
004196e1 SUB RSP,0x98
004196e8 MOV RDI,qword ptr [RDX]
004196eb MOV RAX,qword ptr FS:[0x28]
004196f4 MOV qword ptr [RSP + 0x88],RAX
004196fc XOR EAX,EAX
004196fe CMP qword ptr [RDX + 0x8],0x0
00419703 MOV qword ptr [RSI],RDI
00419706 JZ 0x00419900
0041970c MOV RBP,RSI
0041970f MOV RBX,RDX
00419712 CALL 0x00417930
00419717 MOV R12,RAX
0041971a TEST RAX,RAX
0041971d JZ 0x004198d0
00419723 MOV ESI,R13D
00419726 MOV RDI,RAX
00419729 CALL 0x00418ef0
0041972e MOV R13,RAX
00419731 TEST RAX,RAX
00419734 JZ 0x004198d0
0041973a MOV RDI,qword ptr [RAX]
0041973d CALL 0x00436480
00419742 MOV RDI,qword ptr [RBX + 0x8]
00419746 MOV R14D,EAX
00419749 CALL 0x00436480
0041974e CMP R14D,EAX
00419751 CMOVLE EAX,R14D
00419755 MOV dword ptr [RSP + 0x14],EAX
00419759 MOV R15D,EAX
0041975c TEST EAX,EAX
0041975e JLE 0x00419880
00419764 CMP dword ptr [RSP + 0x14],0x9
00419769 JG 0x00419920
0041976f LEA RAX,[RSP + 0x30]
00419774 MOVSXD R15,dword ptr [RSP + 0x14]
00419779 MOV qword ptr [RSP + 0x18],RAX
0041977e MOV R14,RAX
00419781 XOR EDX,EDX
00419783 NOP dword ptr [RAX + RAX*0x1]
00419788 MOV RDI,qword ptr [R13]
0041978c MOV ESI,EDX
0041978e MOV qword ptr [RSP + 0x8],RDX
00419793 CALL 0x004364a0
00419798 MOV RDX,qword ptr [RSP + 0x8]
0041979d MOV qword ptr [R14 + RDX*0x8],RAX
004197a1 ADD RDX,0x1
004197a5 CMP RDX,R15
004197a8 JNZ 0x00419788
004197aa MOV RDI,qword ptr [R12]
004197ae CALL 0x004222e0
004197b3 MOV R12D,dword ptr [RSP + 0x14]
004197b8 MOV RDI,RBP
004197bb SUB R12D,0x1
004197bf MOV ESI,R12D
004197c2 CALL 0x00419480
004197c7 MOV ESI,R12D
004197ca MOV RDI,RBP
004197cd XOR R12D,R12D
004197d0 MOV RDX,RAX
004197d3 CALL 0x00419350
004197d8 LEA RCX,[RSP + 0x28]
004197dd MOV qword ptr [RSP + 0x8],RCX
004197e2 TEST EAX,EAX
004197e4 JZ 0x00419910
004197ea NOP word ptr [RAX + RAX*0x1]
004197f0 MOV ESI,R12D
004197f3 MOV RDI,RBX
004197f6 MOV R13D,R12D
004197f9 CALL 0x00419480
004197fe MOV qword ptr [RSP + 0x28],RAX
00419803 MOV RCX,qword ptr [R14 + R12*0x8]
00419807 MOV RDX,RAX
0041980a TEST RCX,RCX
0041980d JZ 0x0041983c
0041980f MOV RAX,qword ptr [RCX + 0x28]
00419813 TEST RAX,RAX
00419816 JZ 0x0041983c
00419818 MOV R9,qword ptr [RCX + 0x8]
0041981c MOV R8,qword ptr [RCX]
0041981f MOV RSI,RBX
00419822 MOV ECX,R12D
00419825 MOV RDX,qword ptr [RSP + 0x8]
0041982a MOV RDI,RBP
0041982d CALL RAX
0041982f TEST EAX,EAX
00419831 JZ 0x00419910
00419837 MOV RDX,qword ptr [RSP + 0x28]
0041983c MOV ESI,R13D
0041983f MOV RDI,RBP
00419842 ADD R12,0x1
00419846 CALL 0x00419350
0041984b CMP R15,R12
0041984e JNZ 0x004197f0
00419850 MOV EAX,0x1
00419855 CMP R14,qword ptr [RSP + 0x18]
0041985a JZ 0x004198d2
0041985c MOV EDX,0x14d
00419861 LEA RSI,[0x7cef1b]
00419868 MOV RDI,R14
0041986b MOV dword ptr [RSP + 0x8],EAX
0041986f CALL 0x0041ad60
00419874 MOV EAX,dword ptr [RSP + 0x8]
00419878 JMP 0x004198d2
00419880 MOV RDI,qword ptr [R12]
00419884 CALL 0x004222e0
00419889 LEA R8,[0x7cef1b]
00419890 TEST R15D,R15D
00419893 JZ 0x00419900
00419895 MOV qword ptr [RSP + 0x8],R8
0041989a CALL 0x0051f420
0041989f MOV RDI,qword ptr [RSP + 0x8]
004198a4 MOV ESI,0x135
004198a9 LEA RDX,[0x7cef60]
004198b0 CALL 0x0051f540
004198b5 XOR EDX,EDX
004198b7 MOV ESI,0xc0100
004198bc XOR EAX,EAX
004198be MOV EDI,0xf
004198c3 CALL 0x0051f8f0
004198c8 NOP dword ptr [RAX + RAX*0x1]
004198d0 XOR EAX,EAX
004198d2 MOV RDX,qword ptr [RSP + 0x88]
004198da SUB RDX,qword ptr FS:[0x28]
004198e3 JNZ 0x0041997f
004198e9 ADD RSP,0x98
004198f0 POP RBX
004198f1 POP RBP
004198f2 POP R12
004198f4 POP R13
004198f6 POP R14
004198f8 POP R15
004198fa RET
00419900 MOV EAX,0x1
00419905 JMP 0x004198d2
00419910 XOR EAX,EAX
00419912 JMP 0x00419855
00419920 MOVSXD R15,dword ptr [RSP + 0x14]
00419925 LEA R8,[0x7cef1b]
0041992c MOV EDX,0x12b
00419931 MOV RSI,R8
00419934 MOV qword ptr [RSP + 0x8],R8
00419939 LEA RDI,[R15*0x8]
00419941 CALL 0x0041ad90
00419946 MOV R8,qword ptr [RSP + 0x8]
0041994b TEST RAX,RAX
0041994e MOV R14,RAX
00419951 JNZ 0x00419970
00419953 MOV RDI,qword ptr [R12]
00419957 MOV qword ptr [RSP + 0x8],R8
0041995c CALL 0x004222e0
00419961 MOV R8,qword ptr [RSP + 0x8]
00419966 JMP 0x00419895
00419970 LEA RAX,[RSP + 0x30]
00419975 MOV qword ptr [RSP + 0x18],RAX
0041997a JMP 0x00419781
0041997f CALL 0x00771f60
