006a02b0 ENDBR64
006a02b4 TEST RCX,RCX
006a02b7 JZ 0x006a031c
006a02b9 PUSH R14
006a02bb MOV R14,RDI
006a02be PUSH R13
006a02c0 PUSH R12
006a02c2 MOV R12,RSI
006a02c5 PUSH RBP
006a02c6 MOV RBP,RCX
006a02c9 PUSH RBX
006a02ca MOV RBX,RDX
006a02cd MOV R13,qword ptr [RDI + 0x8]
006a02d1 JMP 0x006a02f3
006a02d8 MOV RAX,qword ptr [R14]
006a02db MOV RDX,RBP
006a02de MOV RDI,R12
006a02e1 MOVSX ESI,byte ptr [RAX + RBX*0x1]
006a02e5 CALL 0x004011a0
006a02ea TEST RAX,RAX
006a02ed JNZ 0x006a0310
006a02ef ADD RBX,0x1
006a02f3 CMP R13,RBX
006a02f6 JA 0x006a02d8
006a02f8 POP RBX
006a02f9 MOV RAX,-0x1
006a0300 POP RBP
006a0301 POP R12
006a0303 POP R13
006a0305 POP R14
006a0307 RET
006a0310 MOV RAX,RBX
006a0313 POP RBX
006a0314 POP RBP
006a0315 POP R12
006a0317 POP R13
006a0319 POP R14
006a031b RET
006a031c MOV RAX,-0x1
006a0323 RET
