00706a10 ENDBR64
00706a14 CMP qword ptr [RDI + 0x38],0x0
00706a19 JZ 0x00706a20
00706a1b RET
00706a20 PUSH R12
00706a22 PUSH RBP
00706a23 PUSH RBX
00706a24 MOV EAX,dword ptr [RDI]
00706a26 MOV RBX,RDI
00706a29 TEST AL,0x2
00706a2b JZ 0x00706a37
00706a2d MOV EDX,dword ptr [RDI + 0xc0]
00706a33 TEST EDX,EDX
00706a35 JLE 0x00706aa0
00706a37 MOV RBP,qword ptr [RBX + 0xd8]
00706a3e MOV RAX,0x93f988
00706a45 SUB RAX,0x93f160
00706a4c MOV RDX,RBP
00706a4f SUB RDX,0x93f160
00706a56 CMP RAX,RDX
00706a59 JBE 0x00706ac0
00706a5b MOV RDI,RBX
00706a5e CALL qword ptr [RBP + 0x68]
00706a61 CMP EAX,-0x1
00706a64 JNZ 0x00706a9a
00706a66 MOV RDI,qword ptr [RBX + 0x38]
00706a6a MOV EAX,dword ptr [RBX]
00706a6c LEA RBP,[RBX + 0x84]
00706a73 LEA R12,[RBX + 0x83]
00706a7a TEST RDI,RDI
00706a7d JZ 0x00706a83
00706a7f TEST AL,0x1
00706a81 JZ 0x00706ab0
00706a83 OR EAX,0x1
00706a86 MOVQ XMM0,R12
00706a8b MOVQ XMM1,RBP
00706a90 MOV dword ptr [RBX],EAX
00706a92 PUNPCKLQDQ XMM0,XMM1
00706a96 MOVUPS xmmword ptr [RBX + 0x38],XMM0
00706a9a POP RBX
00706a9b POP RBP
00706a9c POP R12
00706a9e RET
00706aa0 LEA RBP,[RDI + 0x84]
00706aa7 LEA R12,[RDI + 0x83]
00706aae JMP 0x00706a83
00706ab0 CALL 0x007104f0
00706ab5 MOV EAX,dword ptr [RBX]
00706ab7 JMP 0x00706a83
00706ac0 CALL 0x00703130
00706ac5 JMP 0x00706a5b
