00668540 ENDBR64
00668544 PUSH R12
00668546 PUSH RBP
00668547 MOV RBP,RSI
0066854a PUSH RBX
0066854b MOV RBX,RDI
0066854e MOV RDI,RSI
00668551 CALL 0x006a6b60
00668556 TEST AL,AL
00668558 JZ 0x00668650
0066855e MOV RDI,RBP
00668561 CALL 0x006a51f0
00668566 MOV RBP,RAX
00668569 LEA RDI,[RBX + 0x68]
0066856d CALL 0x006c3d30
00668572 TEST AL,AL
00668574 JZ 0x006685f5
00668576 CMP byte ptr [RBX + 0xa9],0x0
0066857d JZ 0x00668608
00668583 MOV RDI,qword ptr [RBX + 0xc8]
0066858a TEST RDI,RDI
0066858d JZ 0x00668757
00668593 MOV RAX,qword ptr [RDI]
00668596 CALL qword ptr [RAX + 0x28]
00668599 CMP EAX,-0x1
0066859c JZ 0x00668641
006685a2 CMP byte ptr [RBX + 0xa9],0x0
006685a9 JZ 0x00668628
006685ab MOV RDI,qword ptr [RBX + 0xc8]
006685b2 TEST RDI,RDI
006685b5 JZ 0x00668757
006685bb MOV RAX,qword ptr [RDI]
006685be CALL qword ptr [RAX + 0x30]
006685c1 TEST AL,AL
006685c3 JZ 0x00668660
006685c9 TEST RBP,RBP
006685cc JZ 0x00668641
006685ce MOV RAX,qword ptr [RBP]
006685d2 MOV RDI,RBP
006685d5 CALL qword ptr [RAX + 0x30]
006685d8 TEST AL,AL
006685da JNZ 0x006685f5
006685dc MOV RAX,qword ptr [RBX]
006685df XOR ESI,ESI
006685e1 MOV ECX,dword ptr [RBX + 0x78]
006685e4 MOV EDX,0x1
006685e9 MOV RDI,RBX
006685ec CALL qword ptr [RAX + 0x20]
006685ef CMP RAX,-0x1
006685f3 JZ 0x00668641
006685f5 MOV qword ptr [RBX + 0xc8],RBP
006685fc POP RBX
006685fd POP RBP
006685fe POP R12
00668600 RET
00668608 CMP byte ptr [RBX + 0xaa],0x0
0066860f JNZ 0x00668583
00668615 MOV qword ptr [RBX + 0xc8],RBP
0066861c POP RBX
0066861d POP RBP
0066861e POP R12
00668620 RET
00668628 CMP byte ptr [RBX + 0xaa],0x0
0066862f JZ 0x006685f5
00668631 MOV RDI,RBX
00668634 CALL 0x00667e30
00668639 TEST AL,AL
0066863b JNZ 0x00668710
00668641 XOR EBP,EBP
00668643 MOV qword ptr [RBX + 0xc8],RBP
0066864a POP RBX
0066864b POP RBP
0066864c POP R12
0066864e RET
00668650 XOR EBP,EBP
00668652 JMP 0x00668569
00668660 MOV RDI,qword ptr [RBX + 0xc8]
00668667 MOV R12,qword ptr [RBX + 0xd0]
0066866e LEA RSI,[RBX + 0x8c]
00668675 MOV R8,qword ptr [RBX + 0x10]
00668679 SUB R8,qword ptr [RBX + 0x8]
0066867d MOV RAX,qword ptr [RDI]
00668680 MOV RDX,R12
00668683 MOV RCX,qword ptr [RBX + 0xe0]
0066868a SAR R8,0x2
0066868e CALL qword ptr [RAX + 0x38]
00668691 CDQE
00668693 LEA RSI,[R12 + RAX*0x1]
00668697 MOV RAX,qword ptr [RBX + 0xe8]
0066869e XOR R12D,R12D
006686a1 MOV qword ptr [RBX + 0xe0],RSI
006686a8 SUB RAX,RSI
006686ab JNZ 0x00668740
006686b1 MOV RAX,qword ptr [RBX + 0xd0]
006686b8 MOV qword ptr [RBX + 0x28],0x0
006686c0 MOV qword ptr [RBX + 0x20],0x0
006686c8 MOV qword ptr [RBX + 0xe0],RAX
006686cf ADD RAX,R12
006686d2 MOV qword ptr [RBX + 0xe8],RAX
006686d9 MOV RAX,qword ptr [RBX + 0x98]
006686e0 MOV qword ptr [RBX + 0x30],0x0
006686e8 MOV qword ptr [RBX + 0x8],RAX
006686ec MOV qword ptr [RBX + 0x10],RAX
006686f0 MOV qword ptr [RBX + 0x18],RAX
006686f4 MOV RAX,qword ptr [RBX + 0x7c]
006686f8 MOV qword ptr [RBX + 0x84],RAX
006686ff MOV qword ptr [RBX + 0x8c],RAX
00668706 JMP 0x006685f5
00668710 MOV RAX,qword ptr [RBX + 0x98]
00668717 MOV qword ptr [RBX + 0x28],0x0
0066871f MOV qword ptr [RBX + 0x20],0x0
00668727 MOV qword ptr [RBX + 0x8],RAX
0066872b MOV qword ptr [RBX + 0x10],RAX
0066872f MOV qword ptr [RBX + 0x18],RAX
00668733 MOV qword ptr [RBX + 0x30],0x0
0066873b JMP 0x006685f5
00668740 MOV RDI,qword ptr [RBX + 0xd0]
00668747 MOV RDX,RAX
0066874a MOV R12,RAX
0066874d CALL 0x004010f0
00668752 JMP 0x006686b1
00668757 CALL 0x00403826
