00783310 PUSH RBP
00783311 LEA RAX,[RDI + RDI*0x4]
00783315 LEA RDX,[0x93eb60]
0078331c SHL RAX,0x5
00783320 MOV RBP,RSP
00783323 PUSH R15
00783325 PUSH R14
00783327 MOV R14,RDI
0078332a PUSH R13
0078332c PUSH R12
0078332e PUSH RBX
0078332f SUB RSP,0x88
00783336 MOV byte ptr [RBP + -0x3e],SIL
0078333a LEA RSI,[RDX + RAX*0x1 + 0x28]
0078333f ADD RAX,RDX
00783342 MOV qword ptr [RBP + -0x78],RSI
00783346 MOV qword ptr [RBP + -0x68],RAX
0078334a MOV RAX,qword ptr [RBP + -0x68]
0078334e MOV RDX,RSP
00783351 MOV qword ptr [RBP + -0x70],RSP
00783355 MOV dword ptr [0x0094ad54],0x1
0078335f MOV EAX,dword ptr [RAX + 0x8]
00783362 MOV qword ptr [RBP + -0x38],RAX
00783366 MOV RBX,RAX
00783369 LEA RAX,[0xf + RAX*0x8]
00783371 SHR RAX,0x4
00783375 SHL RAX,0x4
00783379 MOV RCX,RAX
0078337c AND RCX,-0x1000
00783383 SUB RDX,RCX
00783386 CMP RSP,RDX
00783389 JZ 0x007833a0
0078338b SUB RSP,0x1000
00783392 OR qword ptr [RSP + 0xff8],0x0
0078339b CMP RSP,RDX
0078339e JNZ 0x0078338b
007833a0 AND EAX,0xfff
007833a5 SUB RSP,RAX
007833a8 TEST RAX,RAX
007833ab JNZ 0x00783dc8
007833b1 MOV RAX,qword ptr [RBP + -0x68]
007833b5 MOV R10,RSP
007833b8 MOV RAX,qword ptr [RAX]
007833bb TEST RAX,RAX
007833be JZ 0x00783e58
007833c4 MOV RCX,R10
007833c7 XOR EDX,EDX
007833c9 NOP dword ptr [RAX]
007833d0 MOV dword ptr [RAX + 0x3f4],EDX
007833d6 ADD RCX,0x8
007833da ADD EDX,0x1
007833dd AND byte ptr [RAX + 0x31d],0xf9
007833e4 MOV qword ptr [RCX + -0x8],RAX
007833e8 MOV RAX,qword ptr [RAX + 0x18]
007833ec TEST RAX,RAX
007833ef JNZ 0x007833d0
007833f1 CMP EBX,EDX
007833f3 JNZ 0x00784026
007833f9 MOV R9,0x200000000
00783403 XOR ESI,ESI
00783405 TEST EBX,EBX
00783407 JNZ 0x0078342b
00783409 JMP 0x00783f33
00783410 MOV RDX,qword ptr [RDI + 0x3d8]
00783417 TEST RDX,RDX
0078341a JNZ 0x007834f8
00783420 ADD ESI,0x1
00783423 CMP EBX,ESI
00783425 JBE 0x007835ad
0078342b MOVSXD RAX,ESI
0078342e MOV RDI,qword ptr [R10 + RAX*0x8]
00783432 TEST byte ptr [RDI + 0x31d],0x4
00783439 JNZ 0x00783420
0078343b MOV RAX,0x3ffffffff
00783445 AND RAX,qword ptr [RDI + 0x318]
0078344c CMP RAX,R9
0078344f JZ 0x00783578
00783455 MOV RAX,qword ptr [RDI + 0x3d0]
0078345c OR byte ptr [RDI + 0x31d],0x6
00783463 MOV dword ptr [RDI + 0x3f4],0xffffffff
0078346d TEST RAX,RAX
00783470 JZ 0x00783410
00783472 LEA RDX,[RAX + 0x8]
00783476 MOV RAX,qword ptr [RAX + 0x8]
0078347a TEST RAX,RAX
0078347d JNZ 0x007834c3
0078347f JMP 0x00783410
00783488 CMP EBX,ECX
0078348a JBE 0x007834d2
0078348c MOVZX ECX,byte ptr [RAX + 0x31d]
00783493 TEST CL,0x2
00783496 JNZ 0x007834b2
00783498 OR ECX,0x2
0078349b MOV byte ptr [RAX + 0x31d],CL
007834a1 MOV RAX,qword ptr [RDX]
007834a4 MOV EAX,dword ptr [RAX + 0x3f4]
007834aa LEA ECX,[RAX + -0x1]
007834ad CMP EAX,ESI
007834af CMOVLE ESI,ECX
007834b2 MOV RAX,qword ptr [RDX + 0x8]
007834b6 ADD RDX,0x8
007834ba TEST RAX,RAX
007834bd JZ 0x00783410
007834c3 MOV ECX,dword ptr [RAX + 0x3f4]
007834c9 CMP ECX,-0x1
007834cc JZ 0x007834b2
007834ce TEST ECX,ECX
007834d0 JNS 0x00783488
007834d2 LEA RCX,[0x82ef10]
007834d9 MOV EDX,0xde
007834de LEA RSI,[0x82eca8]
007834e5 LEA RDI,[0x82ed90]
007834ec CALL 0x006e2220
007834f8 MOV ECX,dword ptr [RDX]
007834fa TEST ECX,ECX
007834fc JZ 0x00783420
00783502 SUB ECX,0x1
00783505 LEA RAX,[RDX + 0x8]
00783509 LEA R8,[RDX + RCX*0x8 + 0x10]
0078350e JMP 0x00783540
00783510 CMP EBX,EDX
00783512 JBE 0x00783552
00783514 MOVZX EDI,byte ptr [RCX + 0x31d]
0078351b TEST DIL,0x2
0078351f JNZ 0x00783533
00783521 OR EDI,0x2
00783524 CMP EDX,ESI
00783526 MOV byte ptr [RCX + 0x31d],DIL
0078352d LEA ECX,[RDX + -0x1]
00783530 CMOVLE ESI,ECX
00783533 ADD RAX,0x8
00783537 CMP R8,RAX
0078353a JZ 0x00783420
00783540 MOV RCX,qword ptr [RAX]
00783543 MOV EDX,dword ptr [RCX + 0x3f4]
00783549 CMP EDX,-0x1
0078354c JZ 0x00783533
0078354e TEST EDX,EDX
00783550 JNS 0x00783510
00783552 LEA RCX,[0x82ef10]
00783559 MOV EDX,0xf7
0078355e LEA RSI,[0x82eca8]
00783565 LEA RDI,[0x82edc0]
0078356c CALL 0x006e2220
00783578 CMP byte ptr [RDI + 0x31f],0x0
0078357f JNZ 0x00783455
00783585 MOV RAX,qword ptr [RDI + 0x468]
0078358c TEST RAX,RAX
0078358f JNZ 0x00783455
00783595 TEST byte ptr [RDI + 0x31d],0x2
0078359c JNZ 0x00783455
007835a2 ADD ESI,0x1
007835a5 CMP EBX,ESI
007835a7 JA 0x0078342b
007835ad XOR EDX,EDX
007835af TEST R14,R14
007835b2 MOV RDI,R10
007835b5 MOV ECX,0x1
007835ba SETZ DL
007835bd MOV ESI,EBX
007835bf MOV qword ptr [RBP + -0x50],R10
007835c3 CALL 0x00789640
007835c8 LEA EAX,[RBX + -0x1]
007835cb XOR R11D,R11D
007835ce MOV byte ptr [RBP + -0x3c],0x0
007835d2 MOV dword ptr [RBP + -0x7c],EBX
007835d5 MOV R10,qword ptr [RBP + -0x50]
007835d9 MOV R8D,0xffffffff
007835df MOV R12,R11
007835e2 MOV dword ptr [RBP + -0xa0],EAX
007835e8 MOV byte ptr [RBP + -0x3d],0x0
007835ec MOV dword ptr [RBP + -0x48],0x0
007835f3 JMP 0x00783686
00783600 CMP DL,0x2
00783603 JNZ 0x00783f88
00783609 CMP byte ptr [RBX + 0x31f],0x0
00783610 JNZ 0x00783f88
00783616 TEST AL,0x8
00783618 JZ 0x0078365d
0078361a TEST byte ptr [0x0094b0e4],0x2
00783621 JNZ 0x00783933
00783627 CMP qword ptr [RBX + 0x110],0x0
0078362f JZ 0x00783860
00783635 MOV RDX,RBX
00783638 LEA RSI,[0x783160]
0078363f XOR EDI,EDI
00783641 MOV qword ptr [RBP + -0x50],R10
00783645 MOV dword ptr [RBP + -0x3c],R8D
00783649 CALL 0x0078db70
0078364e MOVZX EAX,byte ptr [RBX + 0x31c]
00783655 MOV R10,qword ptr [RBP + -0x50]
00783659 MOV R8D,dword ptr [RBP + -0x3c]
0078365d AND EAX,0x10
00783660 OR byte ptr [RBX + 0x31e],0x2
00783667 CMP AL,0x1
00783669 MOV byte ptr [RBP + -0x3c],0x1
0078366d SBB dword ptr [RBP + -0x48],-0x1
00783671 CMP R8D,R13D
00783674 CMOVA R8D,R13D
00783678 ADD R12,0x1
0078367c CMP qword ptr [RBP + -0x38],R12
00783680 JZ 0x0078383c
00783686 MOV RBX,qword ptr [R10 + R12*0x8]
0078368a MOV R13D,R12D
0078368d CMP qword ptr [RBX + 0x30],R14
00783691 JNZ 0x00783f14
00783697 MOVZX EAX,byte ptr [RBX + 0x31c]
0078369e MOV EDX,EAX
007836a0 AND EDX,0x3
007836a3 TEST byte ptr [RBX + 0x31d],0x2
007836aa JZ 0x00783600
007836b0 CMP DL,0x2
007836b3 JNZ 0x00783678
007836b5 CMP qword ptr [RBX + 0x2c0],0x0
007836bd JZ 0x0078395d
007836c3 MOV RAX,qword ptr [RBX + 0x398]
007836ca MOV R11D,0x1
007836d0 XOR ECX,ECX
007836d2 MOV RDX,qword ptr [RAX]
007836d5 MOV qword ptr [RBP + -0x50],RAX
007836d9 TEST RDX,RDX
007836dc JZ 0x00783807
007836e2 MOV RAX,qword ptr [RBP + -0x50]
007836e6 LEA R15,[RBX + 0x2d0]
007836ed XOR R9D,R9D
007836f0 LEA RSI,[RAX + 0x8]
007836f4 MOV RAX,RDX
007836f7 MOV RDI,RSI
007836fa JMP 0x00783728
00783700 CMP qword ptr [RAX + -0x290],R14
00783707 JNZ 0x00784080
0078370d CMP dword ptr [RAX + 0x134],-0x1
00783714 JZ 0x0078372d
00783716 MOV RAX,qword ptr [RDI]
00783719 ADD RDI,0x8
0078371d MOV R9D,0x1
00783723 TEST RAX,RAX
00783726 JZ 0x0078373d
00783728 CMP R15,RAX
0078372b JNZ 0x00783700
0078372d MOV RAX,qword ptr [RDI]
00783730 ADD RDI,0x8
00783734 ADD R11,0x1
00783738 TEST RAX,RAX
0078373b JNZ 0x00783728
0078373d TEST R9B,R9B
00783740 JZ 0x00783910
00783746 LEA RAX,[RBX + 0x370]
0078374d MOV qword ptr [RBP + -0x58],RAX
00783751 CMP RAX,qword ptr [RBP + -0x50]
00783755 JZ 0x0078387a
0078375b MOV qword ptr [RBP + -0x60],0x4
00783763 MOV RDI,RAX
00783766 CMP R11,0x3
0078376a JA 0x0078387a
00783770 XOR EAX,EAX
00783772 JMP 0x00783792
00783778 TEST RCX,RCX
0078377b JZ 0x00783786
0078377d MOV qword ptr [R11],RCX
00783780 ADD RAX,0x1
00783784 XOR ECX,ECX
00783786 MOV RDX,qword ptr [RSI]
00783789 ADD RSI,0x8
0078378d TEST RDX,RDX
00783790 JZ 0x007837b8
00783792 LEA R11,[RDI + RAX*0x8]
00783796 CMP R15,RDX
00783799 JZ 0x007837a4
0078379b CMP dword ptr [RDX + 0x134],-0x1
007837a2 JNZ 0x00783778
007837a4 ADD RSI,0x8
007837a8 MOV qword ptr [R11],RDX
007837ab ADD RAX,0x1
007837af MOV RDX,qword ptr [RSI + -0x8]
007837b3 TEST RDX,RDX
007837b6 JNZ 0x00783792
007837b8 MOV qword ptr [RDI + RAX*0x8],0x0
007837c0 MOV qword ptr [RBX + 0x398],RDI
007837c7 MOV RDI,qword ptr [RBP + -0x50]
007837cb CMP qword ptr [RBP + -0x58],RDI
007837cf JZ 0x00783990
007837d5 MOV qword ptr [RBP + -0x58],R10
007837d9 MOV dword ptr [RBP + -0x50],R8D
007837dd CALL 0x00789440
007837e2 MOVZX ESI,byte ptr [RBP + -0x3d]
007837e6 MOV R8D,dword ptr [RBP + -0x50]
007837ea TEST EAX,EAX
007837ec MOV EAX,0x0
007837f1 MOV R10,qword ptr [RBP + -0x58]
007837f5 CMOVNZ ESI,EAX
007837f8 MOV byte ptr [RBP + -0x3d],SIL
007837fc MOV RAX,qword ptr [RBP + -0x60]
00783800 MOV qword ptr [RBX + 0x390],RAX
00783807 MOV RAX,qword ptr [RBX + 0x2e0]
0078380e TEST RAX,RAX
00783811 JZ 0x00783827
00783813 CMP dword ptr [RAX + 0x3f4],-0x1
0078381a JZ 0x00783827
0078381c MOV qword ptr [RBX + 0x2e0],0x0
00783827 CMP R8D,R13D
0078382a CMOVA R8D,R13D
0078382e ADD R12,0x1
00783832 CMP qword ptr [RBP + -0x38],R12
00783836 JNZ 0x00783686
0078383c CMP byte ptr [RBP + -0x3c],0x0
00783840 MOV EBX,dword ptr [RBP + -0x7c]
00783843 JNZ 0x007839ff
00783849 CMP dword ptr [0x0094ad54],0x2
00783850 JNZ 0x00783f4f
00783856 MOV RSP,qword ptr [RBP + -0x70]
0078385a JMP 0x0078334a
00783860 CMP qword ptr [RBX + 0xa8],0x0
00783868 JNZ 0x00783635
0078386e MOVZX EAX,byte ptr [RBX + 0x31c]
00783875 JMP 0x0078365d
0078387a MOV RAX,qword ptr [RBX + 0x390]
00783881 MOV qword ptr [RBP + -0xa8],R10
00783888 MOV dword ptr [RBP + -0x9c],R8D
0078388f LEA RDI,[RAX*0x8]
00783897 MOV qword ptr [RBP + -0x98],RSI
0078389e MOV qword ptr [RBP + -0x90],RCX
007838a5 MOV byte ptr [RBP + -0x7d],R9B
007838a9 MOV qword ptr [RBP + -0x88],RDX
007838b0 MOV qword ptr [RBP + -0x60],RAX
007838b4 CALL 0x007101b0
007838b9 MOV RDX,qword ptr [RBP + -0x88]
007838c0 MOVZX R9D,byte ptr [RBP + -0x7d]
007838c5 TEST RAX,RAX
007838c8 MOV RCX,qword ptr [RBP + -0x90]
007838cf MOV RSI,qword ptr [RBP + -0x98]
007838d6 MOV RDI,RAX
007838d9 MOV R8D,dword ptr [RBP + -0x9c]
007838e0 MOV R10,qword ptr [RBP + -0xa8]
007838e7 JNZ 0x00783770
007838ed LEA RCX,[0x82ed14]
007838f4 XOR EDX,EDX
007838f6 MOV EDI,0xc
007838fb LEA RSI,[0x82ed2d]
00783902 CALL 0x0078db10
00783910 TEST RCX,RCX
00783913 JZ 0x00783807
00783919 MOV qword ptr [RBX + 0x2c0],0x0
00783924 MOV dword ptr [RBX + 0x2c8],0x0
0078392e JMP 0x00783807
00783933 MOV RSI,qword ptr [RBX + 0x8]
00783937 MOV RDX,R14
0078393a LEA RDI,[0x82ece7]
00783941 XOR EAX,EAX
00783943 MOV qword ptr [RBP + -0x50],R10
00783947 MOV dword ptr [RBP + -0x3c],R8D
0078394b CALL 0x00787060
00783950 MOV R10,qword ptr [RBP + -0x50]
00783954 MOV R8D,dword ptr [RBP + -0x3c]
00783958 JMP 0x00783627
0078395d MOV RCX,qword ptr [RBX + 0x3d0]
00783964 TEST RCX,RCX
00783967 JNZ 0x00783999
00783969 MOV RAX,qword ptr [RBX + 0x398]
00783970 MOV R11D,0x1
00783976 MOV RDX,qword ptr [RAX]
00783979 MOV qword ptr [RBP + -0x50],RAX
0078397d TEST RDX,RDX
00783980 JNZ 0x007836e2
00783986 JMP 0x00783807
00783990 MOV byte ptr [RBP + -0x3d],R9B
00783994 JMP 0x007837fc
00783999 CMP qword ptr [RCX + 0x8],0x0
0078399e JZ 0x00783ed1
007839a4 MOV EAX,0x1
007839a9 NOP dword ptr [RAX]
007839b0 LEA EDX,[RAX + 0x1]
007839b3 MOV ESI,EAX
007839b5 CMP qword ptr [RCX + RDX*0x8],0x0
007839ba MOV RAX,RDX
007839bd JNZ 0x007839b0
007839bf LEA EDX,[RSI + 0x2]
007839c2 SHL RDX,0x3
007839c6 MOV dword ptr [RBX + 0x2c8],EAX
007839cc MOV RAX,qword ptr [RBX + 0x398]
007839d3 ADD RDX,RCX
007839d6 LEA RCX,[RBX + 0x2c0]
007839dd MOV qword ptr [RBX + 0x2c0],RDX
007839e4 MOV RDX,qword ptr [RAX]
007839e7 MOV qword ptr [RBP + -0x50],RAX
007839eb TEST RDX,RDX
007839ee JZ 0x00783919
007839f4 MOV R11D,0x2
007839fa JMP 0x007836e2
007839ff MOV RDI,R14
00783a02 MOV qword ptr [RBP + -0x50],R10
00783a06 MOV dword ptr [RBP + -0x38],R8D
00783a0a CALL 0x007841f0
00783a0f MOV dword ptr [RAX + 0x18],0x2
00783a16 MOV R15,RAX
00783a19 MOV qword ptr [RBP + -0x58],RAX
00783a1d CALL 0x007841e0
00783a22 NOP
00783a23 MOV ECX,dword ptr [RBP + -0x48]
00783a26 MOV R8D,dword ptr [RBP + -0x38]
00783a2a MOV R10,qword ptr [RBP + -0x50]
00783a2e TEST ECX,ECX
00783a30 JNZ 0x00783e89
00783a36 MOV EAX,dword ptr FS:[0x18]
00783a3e TEST EAX,EAX
00783a40 JNZ 0x00783dd3
00783a46 LEA RDI,[0x93ea60]
00783a4d MOV qword ptr [RBP + -0x48],R10
00783a51 MOV dword ptr [RBP + -0x38],R8D
00783a55 CALL 0x0070a340
00783a5a LEA RDI,[0x93eaa0]
00783a61 CALL 0x0070a340
00783a66 MOV R8D,dword ptr [RBP + -0x38]
00783a6a MOV R10,qword ptr [RBP + -0x48]
00783a6e CMP EBX,R8D
00783a71 JBE 0x00784048
00783a77 MOV EAX,dword ptr [RBP + -0xa0]
00783a7d MOV EDX,R8D
00783a80 MOV byte ptr [RBP + -0x50],0x0
00783a84 MOV qword ptr [RBP + -0x38],0x0
00783a8c LEA RBX,[R10 + RDX*0x8]
00783a90 SUB EAX,R8D
00783a93 MOV qword ptr [RBP + -0x48],0x0
00783a9b ADD RAX,RDX
00783a9e LEA R12,[R10 + RAX*0x8 + 0x8]
00783aa3 JMP 0x00783ab5
00783aa8 ADD RBX,0x8
00783aac CMP RBX,R12
00783aaf JZ 0x00783c0d
00783ab5 MOV R15,qword ptr [RBX]
00783ab8 TEST byte ptr [R15 + 0x31d],0x2
00783ac0 JNZ 0x00783aa8
00783ac2 MOVZX EAX,byte ptr [R15 + 0x31c]
00783aca MOV EDX,EAX
00783acc AND EDX,0x3
00783acf CMP DL,0x2
00783ad2 JNZ 0x00783fb3
00783ad8 CMP qword ptr [R15 + 0x440],0x0
00783ae0 JNZ 0x00783d20
00783ae6 CMP byte ptr [RBP + -0x3e],0x0
00783aea JNZ 0x00783c90
00783af0 MOV RDI,R15
00783af3 CALL 0x0078d290
00783af8 TEST R14,R14
00783afb JNZ 0x00784059
00783b01 MOV RDX,qword ptr [R15 + 0x20]
00783b05 TEST RDX,RDX
00783b08 JZ 0x00784007
00783b0e MOV RAX,qword ptr [R15 + 0x18]
00783b12 SUB dword ptr [0x0093eb68],0x1
00783b19 MOV qword ptr [RDX + 0x18],RAX
00783b1d TEST RAX,RAX
00783b20 JZ 0x00783b26
00783b22 MOV qword ptr [RAX + 0x20],RDX
00783b26 MOV RDI,R15
00783b29 CALL 0x00785630
00783b2e MOV RDI,qword ptr [R15 + 0x2e8]
00783b35 CALL 0x007104f0
00783b3a MOV RDI,qword ptr [R15 + 0x350]
00783b41 CMP RDI,-0x1
00783b45 JZ 0x00783b4c
00783b47 CALL 0x007104f0
00783b4c MOV RDI,qword ptr [R15 + 0x3d8]
00783b53 CALL 0x007104f0
00783b58 TEST byte ptr [0x0094b0e4],0x40
00783b5f JNZ 0x00783d05
00783b65 MOV RDI,qword ptr [R15 + 0x8]
00783b69 CALL 0x007104f0
00783b6e MOV R13,qword ptr [R15 + 0x38]
00783b72 JMP 0x00783b7d
00783b78 TEST R13,R13
00783b7b JZ 0x00783b95
00783b7d MOV RDI,R13
00783b80 MOV R13,qword ptr [R13 + 0x8]
00783b84 MOV EAX,dword ptr [RDI + 0x10]
00783b87 TEST EAX,EAX
00783b89 JNZ 0x00783b78
00783b8b CALL 0x007104f0
00783b90 TEST R13,R13
00783b93 JNZ 0x00783b7d
00783b95 MOV RDI,qword ptr [R15 + 0x3d0]
00783b9c CALL 0x007104f0
00783ba1 MOV RDI,qword ptr [R15 + 0x398]
00783ba8 LEA RAX,[R15 + 0x370]
00783baf CMP RDI,RAX
00783bb2 JZ 0x00783bb9
00783bb4 CALL 0x007104f0
00783bb9 TEST byte ptr [R15 + 0x31d],0x8
00783bc1 JNZ 0x00783c7f
00783bc7 MOV RDI,qword ptr [R15 + 0x330]
00783bce CMP RDI,-0x1
00783bd2 JZ 0x00783bd9
00783bd4 CALL 0x007104f0
00783bd9 MOV RDI,qword ptr [R15 + 0x3c0]
00783be0 CMP RDI,-0x1
00783be4 JZ 0x00783beb
00783be6 CALL 0x007104f0
00783beb CMP R15,qword ptr [0x0094ae80]
00783bf2 JZ 0x00783cb4
00783bf8 MOV RDI,R15
00783bfb ADD RBX,0x8
00783bff CALL 0x007104f0
00783c04 CMP RBX,R12
00783c07 JNZ 0x00783ab5
00783c0d LEA RDI,[0x93eaa0]
00783c14 CALL 0x0070abb0
00783c19 CMP byte ptr [RBP + -0x50],0x0
00783c1d JZ 0x00783c4f
00783c1f MOV RAX,qword ptr [0x00945840]
00783c26 ADD RAX,0x1
00783c2a JZ 0x00783fd8
00783c30 MOV qword ptr [0x00945840],RAX
00783c37 MOV RAX,qword ptr [RBP + -0x38]
00783c3b CMP qword ptr [0x00945860],RAX
00783c42 JNZ 0x00783c4f
00783c44 MOV RAX,qword ptr [RBP + -0x48]
00783c48 MOV qword ptr [0x00945860],RAX
00783c4f LEA RDI,[0x93ea60]
00783c56 CALL 0x0070abb0
00783c5b MOV RAX,qword ptr [RBP + -0x68]
00783c5f CMP qword ptr [RAX],0x0
00783c63 JZ 0x00783f68
00783c69 MOV RBX,qword ptr [RBP + -0x58]
00783c6d MOV dword ptr [RBX + 0x18],0x0
00783c74 CALL 0x007841e0
00783c79 NOP
00783c7a JMP 0x00783849
00783c7f MOV RDI,qword ptr [R15 + 0x2a8]
00783c86 CALL 0x007104f0
00783c8b JMP 0x00783bc7
00783c90 MOV RDI,qword ptr [RBP + -0x78]
00783c94 CALL 0x0070a340
00783c99 MOV RAX,qword ptr [RBP + -0x68]
00783c9d MOV RAX,qword ptr [RAX + 0x50]
00783ca1 TEST RAX,RAX
00783ca4 JNZ 0x00783cc4
00783ca6 MOV RDI,qword ptr [RBP + -0x78]
00783caa CALL 0x0070abb0
00783caf JMP 0x00783af0
00783cb4 MOV qword ptr [0x0094ae80],0x0
00783cbf JMP 0x00783bf8
00783cc4 MOV RCX,qword ptr [RBP + -0x68]
00783cc8 MOV RDX,qword ptr [RCX + 0x58]
00783ccc TEST RDX,RDX
00783ccf JZ 0x00783ca6
00783cd1 SHL RDX,0x5
00783cd5 ADD RDX,RAX
00783cd8 JMP 0x00783ce3
00783cda ADD RAX,0x20
00783cde CMP RAX,RDX
00783ce1 JZ 0x00783ca6
00783ce3 CMP qword ptr [RAX + 0x8],0x0
00783ce8 JZ 0x00783cda
00783cea CMP R15,qword ptr [RAX + 0x18]
00783cee JNZ 0x00783cda
00783cf0 MOV qword ptr [RAX + 0x8],0x0
00783cf8 MOV dword ptr [RAX],0x0
00783cfe SUB qword ptr [RCX + 0x60],0x1
00783d03 JMP 0x00783cda
00783d05 MOV RDX,qword ptr [R15 + 0x30]
00783d09 MOV RSI,qword ptr [R15 + 0x8]
00783d0d LEA RDI,[0x82ee28]
00783d14 XOR EAX,EAX
00783d16 CALL 0x00787060
00783d1b JMP 0x00783b65
00783d20 MOV RSI,qword ptr [0x00945878]
00783d27 TEST RSI,RSI
00783d2a JZ 0x00783d4a
00783d2c SHR AL,0x3
00783d2f MOV RDI,qword ptr [R15 + 0x460]
00783d36 XOR EDX,EDX
00783d38 MOV ECX,EAX
00783d3a AND ECX,0x1
00783d3d CALL 0x007831e0
00783d42 TEST AL,AL
00783d44 JZ 0x00783ebe
00783d4a MOV RAX,qword ptr [R15 + 0x458]
00783d51 MOVZX ESI,byte ptr [RBP + -0x3c]
00783d55 LEA RDX,[RAX + 0x1]
00783d59 MOV byte ptr [RBP + -0x50],SIL
00783d5d CMP RDX,0x1
00783d61 JBE 0x00783ae6
00783d67 MOV RSI,qword ptr [RBP + -0x48]
00783d6b TEST RSI,RSI
00783d6e JZ 0x00783e5f
00783d74 CMP RAX,RSI
00783d77 JZ 0x00783e5f
00783d7d MOV RSI,qword ptr [RBP + -0x38]
00783d81 MOV RDX,RAX
00783d84 SUB RDX,qword ptr [R15 + 0x440]
00783d8b CMP RDX,RSI
00783d8e JZ 0x00783ffe
00783d94 MOV RCX,qword ptr [0x00945860]
00783d9b CMP RCX,RSI
00783d9e JZ 0x00783fe6
00783da4 CMP RAX,RCX
00783da7 JZ 0x00783fa7
00783dad CMP RAX,qword ptr [RBP + -0x38]
00783db1 JBE 0x00783ae6
00783db7 MOV qword ptr [RBP + -0x38],RAX
00783dbb MOV qword ptr [RBP + -0x48],RDX
00783dbf JMP 0x00783ae6
00783dc8 OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
00783dce JMP 0x007833b1
00783dd3 MOV EDX,dword ptr [RBP + -0x48]
00783dd6 TEST EDX,EDX
00783dd8 JNZ 0x00783dfa
00783dda CMP byte ptr [RBP + -0x3d],0x0
00783dde JNZ 0x00783dfa
00783de0 MOV RAX,qword ptr [0x0094adf8]
00783de7 TEST RAX,RAX
00783dea JZ 0x00783a46
00783df0 CMP qword ptr [RAX],0x0
00783df4 JZ 0x00783a46
00783dfa MOV qword ptr [RBP + -0x48],R10
00783dfe MOV dword ptr [RBP + -0x38],R8D
00783e02 CALL 0x00789ac0
00783e07 MOV R12,qword ptr [0x0094adf8]
00783e0e MOV R8D,dword ptr [RBP + -0x38]
00783e12 MOV R10,qword ptr [RBP + -0x48]
00783e16 TEST R12,R12
00783e19 JZ 0x00783a46
00783e1f MOV RAX,qword ptr [R12]
00783e23 TEST RAX,RAX
00783e26 JZ 0x00783a46
00783e2c MOV R13D,R8D
00783e2f MOV R15,R10
00783e32 SUB RAX,0x1
00783e36 MOV qword ptr [R12],RAX
00783e3a MOV RDI,qword ptr [R12 + RAX*0x8 + 0x8]
00783e3f CALL 0x007104f0
00783e44 MOV RAX,qword ptr [R12]
00783e48 TEST RAX,RAX
00783e4b JNZ 0x00783e32
00783e4d MOV R8D,R13D
00783e50 MOV R10,R15
00783e53 JMP 0x00783a46
00783e58 XOR EDX,EDX
00783e5a JMP 0x007833f1
00783e5f MOV RSI,RAX
00783e62 SUB RSI,qword ptr [R15 + 0x440]
00783e69 MOV qword ptr [RBP + -0x48],RSI
00783e6d MOVZX ESI,byte ptr [RBP + -0x3c]
00783e71 MOV byte ptr [RBP + -0x50],SIL
00783e75 MOV RSI,qword ptr [RBP + -0x38]
00783e79 TEST RSI,RSI
00783e7c CMOVNZ RAX,RSI
00783e80 MOV qword ptr [RBP + -0x38],RAX
00783e84 JMP 0x00783ae6
00783e89 MOV RAX,qword ptr [RBP + -0x68]
00783e8d MOV R9,qword ptr [RAX + 0x10]
00783e91 MOV ESI,dword ptr [R9 + 0x8]
00783e95 MOV EAX,ESI
00783e97 JMP 0x00783eb1
00783e99 MOV R11,qword ptr [R9]
00783e9c LEA ECX,[RAX + -0x1]
00783e9f MOV RDX,RCX
00783ea2 MOV RCX,qword ptr [R11 + RCX*0x8]
00783ea6 TEST byte ptr [RCX + 0x31e],0x2
00783ead JZ 0x00783ee0
00783eaf MOV EAX,EDX
00783eb1 TEST EAX,EAX
00783eb3 JNZ 0x00783e99
00783eb5 MOV dword ptr [R9 + 0x8],EAX
00783eb9 JMP 0x00783a36
00783ebe MOV RAX,qword ptr [0x00945870]
00783ec5 MOV qword ptr [0x00945888],RAX
00783ecc JMP 0x00783d4a
00783ed1 MOV EDX,0x10
00783ed6 MOV EAX,0x1
00783edb JMP 0x007839c6
00783ee0 MOV EDI,dword ptr [RBP + -0x48]
00783ee3 LEA EDX,[RAX + RDI*0x1]
00783ee6 CMP ESI,EDX
00783ee8 JZ 0x00783eb5
00783eea XOR ECX,ECX
00783eec XOR EDX,EDX
00783eee MOV RSI,qword ptr [R11 + RCX*0x8]
00783ef2 TEST byte ptr [RSI + 0x31e],0x2
00783ef9 JNZ 0x00783f08
00783efb CMP EDX,ECX
00783efd JZ 0x00783f05
00783eff MOV EDI,EDX
00783f01 MOV qword ptr [R11 + RDI*0x8],RSI
00783f05 ADD EDX,0x1
00783f08 ADD RCX,0x1
00783f0c CMP EAX,ECX
00783f0e JA 0x00783eee
00783f10 MOV EAX,EDX
00783f12 JMP 0x00783eb5
00783f14 LEA RCX,[0x82ef10]
00783f1b MOV EDX,0x111
00783f20 LEA RSI,[0x82eca8]
00783f27 LEA RDI,[0x82ecd4]
00783f2e CALL 0x006e2220
00783f33 XOR EDX,EDX
00783f35 TEST R14,R14
00783f38 MOV ECX,0x1
00783f3d MOV RDI,R10
00783f40 SETZ DL
00783f43 XOR ESI,ESI
00783f45 CALL 0x00789640
00783f4a JMP 0x00783849
00783f4f MOV dword ptr [0x0094ad54],0x0
00783f59 LEA RSP,[RBP + -0x28]
00783f5d POP RBX
00783f5e POP R12
00783f60 POP R13
00783f62 POP R14
00783f64 POP R15
00783f66 POP RBP
00783f67 RET
00783f68 MOV RAX,qword ptr [0x0093eb28]
00783f6f SUB RAX,0x1
00783f73 CMP RAX,R14
00783f76 JNZ 0x00783c69
00783f7c MOV qword ptr [0x0093eb28],R14
00783f83 JMP 0x00783c69
00783f88 LEA RCX,[0x82ef10]
00783f8f MOV EDX,0x115
00783f94 LEA RSI,[0x82eca8]
00783f9b LEA RDI,[0x82edf0]
00783fa2 CALL 0x006e2220
00783fa7 MOV qword ptr [0x00945860],RDX
00783fae JMP 0x00783ae6
00783fb3 LEA RCX,[0x82ef10]
00783fba MOV EDX,0x20c
00783fbf LEA RSI,[0x82eca8]
00783fc6 LEA RDI,[0x82ed35]
00783fcd CALL 0x006e2220
00783fd8 LEA RDI,[0x82ee50]
00783fdf XOR EAX,EAX
00783fe1 CALL 0x007873c0
00783fe6 MOV RSI,qword ptr [RBP + -0x48]
00783fea MOV qword ptr [RBP + -0x38],RAX
00783fee MOV qword ptr [RBP + -0x48],RDX
00783ff2 MOV qword ptr [0x00945860],RSI
00783ff9 JMP 0x00783ae6
00783ffe MOV qword ptr [RBP + -0x38],RAX
00784002 JMP 0x00783ae6
00784007 LEA RCX,[0x82ef10]
0078400e MOV EDX,0x29b
00784013 LEA RSI,[0x82eca8]
0078401a LEA RDI,[0x82ed62]
00784021 CALL 0x006e2220
00784026 LEA RCX,[0x82ef10]
0078402d MOV EDX,0xb8
00784032 LEA RSI,[0x82eca8]
00784039 LEA RDI,[0x82ecc5]
00784040 CALL 0x006e2220
00784048 LEA RDI,[0x93eaa0]
0078404f CALL 0x0070abb0
00784054 JMP 0x00783c4f
00784059 LEA RCX,[0x82ef10]
00784060 MOV EDX,0x29a
00784065 LEA RSI,[0x82eca8]
0078406c LEA RDI,[0x82ed4f]
00784073 CALL 0x006e2220
00784080 LEA RCX,[0x82ef10]
00784087 MOV EDX,0x160
0078408c LEA RSI,[0x82eca8]
00784093 LEA RDI,[0x82ed01]
0078409a CALL 0x006e2220
