00606420 ENDBR64
00606424 PUSH RBX
00606425 MOV RBX,RDI
00606428 SUB RSP,0x30
0060642c MOV RDI,qword ptr [RDI + 0x8]
00606430 MOV RAX,qword ptr FS:[0x28]
00606439 MOV qword ptr [RSP + 0x28],RAX
0060643e XOR EAX,EAX
00606440 MOV qword ptr [RSP + 0x8],RSI
00606445 MOV RSI,RSP
00606448 CALL 0x00435f40
0060644d MOV RDI,qword ptr [RBX + 0x8]
00606451 MOV ESI,EAX
00606453 CALL 0x004364a0
00606458 MOV RDX,qword ptr [RSP + 0x28]
0060645d SUB RDX,qword ptr FS:[0x28]
00606466 JNZ 0x0060646e
00606468 ADD RSP,0x30
0060646c POP RBX
0060646d RET
0060646e CALL 0x00771f60
