006904d0 ENDBR64
006904d4 PUSH R13
006904d6 MOV R13,RSI
006904d9 MOV RSI,RDI
006904dc PUSH R12
006904de MOV R12,RDI
006904e1 PUSH RBP
006904e2 PUSH RBX
006904e3 MOV RBX,RDX
006904e6 SUB RSP,0x28
006904ea MOV RAX,qword ptr FS:[0x28]
006904f3 MOV qword ptr [RSP + 0x18],RAX
006904f8 XOR EAX,EAX
006904fa MOV RBP,RSP
006904fd MOV RDI,RBP
00690500 CALL 0x00690090
00690505 CMP byte ptr [RSP],0x0
00690509 JZ 0x0069052c
0069050b MOV RAX,qword ptr [R12]
0069050f MOV RDX,RBX
00690512 MOV RSI,R13
00690515 MOV RAX,qword ptr [RAX + -0x18]
00690519 MOV RDI,qword ptr [R12 + RAX*0x1 + 0xe8]
00690521 MOV RAX,qword ptr [RDI]
00690524 CALL qword ptr [RAX + 0x60]
00690527 CMP RBX,RAX
0069052a JNZ 0x006905a0
0069052c MOV RAX,qword ptr [RSP + 0x8]
00690531 MOV RDX,qword ptr [RAX]
00690534 ADD RAX,qword ptr [RDX + -0x18]
00690538 MOV RBX,RAX
0069053b TEST byte ptr [RAX + 0x19],0x20
0069053f JZ 0x0069054a
00690541 CALL 0x006c2f50
00690546 TEST AL,AL
00690548 JZ 0x00690570
0069054a MOV RAX,qword ptr [RSP + 0x18]
0069054f SUB RAX,qword ptr FS:[0x28]
00690558 JNZ 0x006905bb
0069055a ADD RSP,0x28
0069055e MOV RAX,R12
00690561 POP RBX
00690562 POP RBP
00690563 POP R12
00690565 POP R13
00690567 RET
00690570 MOV RDI,qword ptr [RBX + 0xe8]
00690577 TEST RDI,RDI
0069057a JZ 0x0069054a
0069057c MOV RAX,qword ptr [RDI]
0069057f CALL qword ptr [RAX + 0x30]
00690582 CMP EAX,-0x1
00690585 JNZ 0x0069054a
00690587 MOV RDI,qword ptr [RSP + 0x8]
0069058c MOV RAX,qword ptr [RDI]
0069058f ADD RDI,qword ptr [RAX + -0x18]
00690593 MOV ESI,dword ptr [RDI + 0x20]
00690596 OR ESI,0x1
00690599 CALL 0x0066f6e0
0069059e JMP 0x0069054a
006905a0 MOV RAX,qword ptr [R12]
006905a4 MOV RDI,qword ptr [RAX + -0x18]
006905a8 ADD RDI,R12
006905ab MOV ESI,dword ptr [RDI + 0x20]
006905ae OR ESI,0x1
006905b1 CALL 0x0066f6e0
006905b6 JMP 0x0069052c
006905bb CALL 0x00771f60
