005a2740 ENDBR64
005a2744 PUSH R14
005a2746 PUSH R13
005a2748 PUSH R12
005a274a PUSH RBP
005a274b PUSH RBX
005a274c TEST RDI,RDI
005a274f JZ 0x005a2830
005a2755 MOV R12,qword ptr [RDI]
005a2758 MOV RBX,RDI
005a275b MOV R14,RSI
005a275e MOV EBP,EDX
005a2760 TEST R12,R12
005a2763 JZ 0x005a27b8
005a2765 MOV RDI,R12
005a2768 CALL 0x00436480
005a276d MOV R13D,EAX
005a2770 CMP EAX,EBP
005a2772 JL 0x005a277a
005a2774 TEST EBP,EBP
005a2776 CMOVNS R13D,EBP
005a277a MOV RDI,R14
005a277d CALL 0x005acab0
005a2782 MOV RBP,RAX
005a2785 TEST RAX,RAX
005a2788 JZ 0x005a2800
005a278a MOV EDX,R13D
005a278d MOV RSI,RAX
005a2790 MOV RDI,R12
005a2793 CALL 0x00435d80
005a2798 TEST EAX,EAX
005a279a JZ 0x005a27d0
005a279c CMP qword ptr [RBX],0x0
005a27a0 JNZ 0x005a2811
005a27a2 MOV qword ptr [RBX],R12
005a27a5 MOV RAX,R12
005a27a8 POP RBX
005a27a9 POP RBP
005a27aa POP R12
005a27ac POP R13
005a27ae POP R14
005a27b0 RET
005a27b8 CALL 0x00436410
005a27bd MOV R12,RAX
005a27c0 TEST RAX,RAX
005a27c3 JNZ 0x005a2765
005a27c5 XOR EBP,EBP
005a27c7 NOP word ptr [RAX + RAX*0x1]
005a27d0 CALL 0x0051f420
005a27d5 LEA RDX,[0x80d120]
005a27dc MOV ESI,0x80
005a27e1 LEA RDI,[0x80d0bc]
005a27e8 CALL 0x0051f540
005a27ed XOR EDX,EDX
005a27ef MOV ESI,0xc0100
005a27f4 XOR EAX,EAX
005a27f6 MOV EDI,0xb
005a27fb CALL 0x0051f8f0
005a2800 MOV RDI,RBP
005a2803 CALL 0x005aca30
005a2808 CMP qword ptr [RBX],0x0
005a280c JZ 0x005a2820
005a280e XOR R12D,R12D
005a2811 POP RBX
005a2812 MOV RAX,R12
005a2815 POP RBP
005a2816 POP R12
005a2818 POP R13
005a281a POP R14
005a281c RET
005a2820 MOV RDI,R12
005a2823 XOR R12D,R12D
005a2826 CALL 0x004360b0
005a282b JMP 0x005a2811
005a2830 CALL 0x0051f420
005a2835 LEA RDX,[0x80d120]
005a283c MOV ESI,0x68
005a2841 XOR R12D,R12D
005a2844 LEA RDI,[0x80d0bc]
005a284b CALL 0x0051f540
005a2850 XOR EDX,EDX
005a2852 MOV ESI,0xc0102
005a2857 XOR EAX,EAX
005a2859 MOV EDI,0xb
005a285e CALL 0x0051f8f0
005a2863 XOR EDI,EDI
005a2865 CALL 0x005aca30
005a286a JMP 0x005a2811
