00693660 ENDBR64
00693664 MOV RAX,0x938588
0069366b PUSH RBX
0069366c MOV RBX,RDI
0069366f LEA RDX,[RAX + 0x18]
00693673 ADD RAX,0x40
00693677 MOV qword ptr [RDI + 0x78],RAX
0069367b MOV RAX,0x938498
00693682 MOV qword ptr [RDI],RDX
00693685 ADD RAX,0x10
00693689 MOV qword ptr [RDI + 0x10],RAX
0069368d MOV RDI,qword ptr [RDI + 0x58]
00693691 LEA RAX,[RBX + 0x68]
00693695 CMP RDI,RAX
00693698 JZ 0x0069369f
0069369a CALL 0x006c2ca0
0069369f MOV RAX,0x938918
006936a6 LEA RDI,[RBX + 0x48]
006936aa ADD RAX,0x10
006936ae MOV qword ptr [RBX + 0x10],RAX
006936b2 CALL 0x00625980
006936b7 LEA RAX,[0x938530]
006936be LEA RDI,[RBX + 0x78]
006936c2 MOV qword ptr [RBX + 0x8],0x0
006936ca MOV qword ptr [RBX],RAX
006936cd MOV RAX,0x9370e8
006936d4 ADD RAX,0x10
006936d8 MOV qword ptr [RBX + 0x78],RAX
006936dc POP RBX
006936dd JMP 0x00670330
