0041a5d0 ENDBR64
0041a5d4 PUSH RBP
0041a5d5 LEA RBP,[0x7cefcd]
0041a5dc MOV EDX,0x2c0
0041a5e1 PUSH RBX
0041a5e2 MOV RSI,RBP
0041a5e5 MOV RBX,RDI
0041a5e8 MOV EDI,0x10
0041a5ed SUB RSP,0x8
0041a5f1 CALL 0x0041ad90
0041a5f6 TEST RAX,RAX
0041a5f9 JZ 0x0041a620
0041a5fb MOV RDX,qword ptr [0x0093fc70]
0041a602 MOV qword ptr [RAX],RBX
0041a605 MOV qword ptr [0x0093fc70],RAX
0041a60c MOV qword ptr [RAX + 0x8],RDX
0041a610 MOV EAX,0x1
0041a615 ADD RSP,0x8
0041a619 POP RBX
0041a61a POP RBP
0041a61b RET
0041a620 CALL 0x0051f420
0041a625 LEA RDX,[0x7cefe0]
0041a62c MOV ESI,0x2c1
0041a631 MOV RDI,RBP
0041a634 CALL 0x0051f540
0041a639 XOR EAX,EAX
0041a63b XOR EDX,EDX
0041a63d MOV ESI,0xc0100
0041a642 MOV EDI,0xf
0041a647 CALL 0x0051f8f0
0041a64c XOR EAX,EAX
0041a64e JMP 0x0041a615
