0068f020 ENDBR64
0068f024 PUSH R15
0068f026 MOV RSI,RDI
0068f029 PUSH R14
0068f02b PUSH R13
0068f02d PUSH R12
0068f02f MOV R12,RDI
0068f032 PUSH RBP
0068f033 PUSH RBX
0068f034 MOVQ RBX,XMM0
0068f039 SUB RSP,0x28
0068f03d MOV RAX,qword ptr FS:[0x28]
0068f046 MOV qword ptr [RSP + 0x18],RAX
0068f04b XOR EAX,EAX
0068f04d MOV R14,RSP
0068f050 MOV RDI,R14
0068f053 CALL 0x0068d620
0068f058 CMP byte ptr [RSP],0x0
0068f05c JZ 0x0068f0ca
0068f05e MOV RAX,qword ptr [R12]
0068f062 MOV R13,qword ptr [RAX + -0x18]
0068f066 ADD R13,R12
0068f069 MOV RBP,qword ptr [R13 + 0xf8]
0068f070 TEST RBP,RBP
0068f073 JZ 0x0068f1c9
0068f079 CMP byte ptr [R13 + 0xe1],0x0
0068f081 JZ 0x0068f130
0068f087 MOVSX R8D,byte ptr [R13 + 0xe0]
0068f08f MOV RSI,qword ptr [R13 + 0xe8]
0068f096 MOV RAX,qword ptr [RBP]
0068f09a XOR EDX,EDX
0068f09c MOV RCX,R13
0068f09f MOVQ XMM0,RBX
0068f0a4 MOV RDI,RBP
0068f0a7 TEST RSI,RSI
0068f0aa SETZ DL
0068f0ad CALL qword ptr [RAX + 0x38]
0068f0b0 TEST DL,DL
0068f0b2 JZ 0x0068f0ca
0068f0b4 MOV RAX,qword ptr [R12]
0068f0b8 MOV RDI,qword ptr [RAX + -0x18]
0068f0bc ADD RDI,R12
0068f0bf MOV ESI,dword ptr [RDI + 0x20]
0068f0c2 OR ESI,0x1
0068f0c5 CALL 0x0066ec40
0068f0ca MOV RAX,qword ptr [RSP + 0x8]
0068f0cf MOV RDX,qword ptr [RAX]
0068f0d2 ADD RAX,qword ptr [RDX + -0x18]
0068f0d6 MOV RBX,RAX
0068f0d9 TEST byte ptr [RAX + 0x19],0x20
0068f0dd JZ 0x0068f108
0068f0df CALL 0x006c2f50
0068f0e4 TEST AL,AL
0068f0e6 JNZ 0x0068f108
0068f0e8 MOV RDI,qword ptr [RBX + 0xe8]
0068f0ef TEST RDI,RDI
0068f0f2 JZ 0x0068f108
0068f0f4 MOV RAX,qword ptr [RDI]
0068f0f7 CALL qword ptr [RAX + 0x30]
0068f0fa CMP EAX,-0x1
0068f0fd JZ 0x0068f1a8
0068f103 NOP dword ptr [RAX + RAX*0x1]
0068f108 MOV RAX,qword ptr [RSP + 0x18]
0068f10d SUB RAX,qword ptr FS:[0x28]
0068f116 JNZ 0x0068f1c4
0068f11c ADD RSP,0x28
0068f120 MOV RAX,R12
0068f123 POP RBX
0068f124 POP RBP
0068f125 POP R12
0068f127 POP R13
0068f129 POP R14
0068f12b POP R15
0068f12d RET
0068f130 MOV R15,qword ptr [R13 + 0xf0]
0068f137 TEST R15,R15
0068f13a JZ 0x0068f1ce
0068f140 CMP byte ptr [R15 + 0x38],0x0
0068f145 JZ 0x0068f170
0068f147 MOVSX R8D,byte ptr [R15 + 0x59]
0068f14c MOV EAX,R8D
0068f14f MOV byte ptr [R13 + 0xe0],AL
0068f156 MOV RAX,qword ptr [R12]
0068f15a MOV byte ptr [R13 + 0xe1],0x1
0068f162 MOV R13,qword ptr [RAX + -0x18]
0068f166 ADD R13,R12
0068f169 JMP 0x0068f08f
0068f170 MOV RDI,R15
0068f173 CALL 0x0063d6f0
0068f178 MOV RAX,qword ptr [R15]
0068f17b MOV R8D,0x20
0068f181 MOV RDX,qword ptr [RAX + 0x30]
0068f185 CMP RDX,0x405e50
0068f18c MOV EAX,0x20
0068f191 JZ 0x0068f14f
0068f193 MOV ESI,0x20
0068f198 MOV RDI,R15
0068f19b CALL RDX
0068f19d MOVSX R8D,AL
0068f1a1 JMP 0x0068f14f
0068f1a8 MOV RDI,qword ptr [RSP + 0x8]
0068f1ad MOV RAX,qword ptr [RDI]
0068f1b0 ADD RDI,qword ptr [RAX + -0x18]
0068f1b4 MOV ESI,dword ptr [RDI + 0x20]
0068f1b7 OR ESI,0x1
0068f1ba CALL 0x0066ec40
0068f1bf JMP 0x0068f108
0068f1c4 CALL 0x00771f60
0068f1c9 CALL 0x00403826
0068f1ce CALL 0x00403826
