0054a1f0 PUSH R15
0054a1f2 MOV R15,RSI
0054a1f5 PUSH R14
0054a1f7 XOR R14D,R14D
0054a1fa PUSH R13
0054a1fc XOR R13D,R13D
0054a1ff PUSH R12
0054a201 MOV R12,RDI
0054a204 PUSH RBP
0054a205 MOV RBP,RDX
0054a208 PUSH RBX
0054a209 SUB RSP,0x78
0054a20d MOV RDI,qword ptr [RDI + 0x18]
0054a211 MOV qword ptr [RSP + 0x8],RCX
0054a216 MOV RAX,qword ptr FS:[0x28]
0054a21f MOV qword ptr [RSP + 0x68],RAX
0054a224 XOR EAX,EAX
0054a226 MOV dword ptr [RSP + 0x10],0x0
0054a22e MOV qword ptr [RSP + 0x30],RDI
0054a233 JMP 0x0054a25f
0054a238 TEST RDI,RDI
0054a23b JZ 0x0054a245
0054a23d TEST R15,R15
0054a240 JZ 0x0054a245
0054a242 CALL R15
0054a245 SUB R13D,0x1
0054a249 SHR R14,0xc
0054a24d CMP R13D,-0x1
0054a251 JZ 0x0054a2c0
0054a253 MOVSXD RBX,R13D
0054a256 MOV EAX,dword ptr [RSP + RBX*0x4 + 0x10]
0054a25a MOV RDI,qword ptr [RSP + RBX*0x8 + 0x30]
0054a25f MOVSXD RBX,R13D
0054a262 CMP EAX,0xfff
0054a267 JG 0x0054a238
0054a269 LEA EDX,[RAX + 0x1]
0054a26c MOV dword ptr [RSP + RBX*0x4 + 0x10],EDX
0054a270 TEST RDI,RDI
0054a273 JZ 0x0054a256
0054a275 CDQE
0054a277 MOV RDI,qword ptr [RDI + RAX*0x8]
0054a27b TEST RDI,RDI
0054a27e JZ 0x0054a256
0054a280 AND R14,-0x1000
0054a287 OR R14,RAX
0054a28a MOV EAX,dword ptr [R12]
0054a28e SUB EAX,0x1
0054a291 CMP EAX,R13D
0054a294 JLE 0x0054a2e0
0054a296 ADD R13D,0x1
0054a29a XOR EAX,EAX
0054a29c SHL R14,0xc
0054a2a0 MOVSXD RBX,R13D
0054a2a3 LEA EDX,[RAX + 0x1]
0054a2a6 MOV dword ptr [RSP + RBX*0x4 + 0x10],0x0
0054a2ae MOV qword ptr [RSP + RBX*0x8 + 0x30],RDI
0054a2b3 MOV dword ptr [RSP + RBX*0x4 + 0x10],EDX
0054a2b7 TEST RDI,RDI
0054a2ba JNZ 0x0054a275
0054a2bc JMP 0x0054a256
0054a2c0 MOV RAX,qword ptr [RSP + 0x68]
0054a2c5 SUB RAX,qword ptr FS:[0x28]
0054a2ce JNZ 0x0054a2fb
0054a2d0 ADD RSP,0x78
0054a2d4 POP RBX
0054a2d5 POP RBP
0054a2d6 POP R12
0054a2d8 POP R13
0054a2da POP R14
0054a2dc POP R15
0054a2de RET
0054a2e0 TEST RBP,RBP
0054a2e3 JZ 0x0054a256
0054a2e9 MOV RSI,RDI
0054a2ec MOV RDX,qword ptr [RSP + 0x8]
0054a2f1 MOV RDI,R14
0054a2f4 CALL RBP
0054a2f6 JMP 0x0054a256
0054a2fb CALL 0x00771f60
