006643d0 ENDBR64
006643d4 PUSH R15
006643d6 PUSH R14
006643d8 PUSH R13
006643da PUSH R12
006643dc PUSH RBP
006643dd PUSH RBX
006643de SUB RSP,0x18
006643e2 MOV RAX,qword ptr FS:[0x28]
006643eb MOV qword ptr [RSP + 0x8],RAX
006643f0 XOR EAX,EAX
006643f2 TEST byte ptr [RDI + 0x78],0x8
006643f6 JZ 0x00664892
006643fc CMP byte ptr [RDI + 0xaa],0x0
00664403 MOV RBX,RDI
00664406 JNZ 0x00664658
0066440c CMP byte ptr [RBX + 0xc0],0x0
00664413 MOV RAX,qword ptr [RDI + 0x10]
00664417 JNZ 0x006646ab
0066441d MOV RDX,qword ptr [RBX + 0x18]
00664421 CMP RAX,RDX
00664424 JC 0x006646ed
0066442a MOV RDX,qword ptr [RBX + 0xa0]
00664431 MOV EAX,0x2
00664436 MOV RDI,qword ptr [RBX + 0xc8]
0066443d CMP RDX,RAX
00664440 CMOVNC RAX,RDX
00664444 MOV RBP,RAX
00664447 LEA R12,[RAX + -0x1]
0066444b TEST RDI,RDI
0066444e JZ 0x00664964
00664454 MOV RAX,qword ptr [RDI]
00664457 CALL qword ptr [RAX + 0x30]
0066445a TEST AL,AL
0066445c JNZ 0x006647b0
00664462 MOV RDI,qword ptr [RBX + 0xc8]
00664469 MOV RAX,qword ptr [RDI]
0066446c CALL qword ptr [RAX + 0x28]
0066446f TEST EAX,EAX
00664471 JLE 0x00664718
00664477 MOVSXD R13,EAX
0066447a IMUL R13,R12
0066447e MOV RAX,R13
00664481 MOV RSI,qword ptr [RBX + 0xe0]
00664488 MOV RBP,qword ptr [RBX + 0xe8]
0066448f MOV R14,RAX
00664492 SUB RBP,RSI
00664495 SUB R14,RBP
00664498 CMP RAX,RBP
0066449b MOV EAX,0x0
006644a0 CMOVLE R14,RAX
006644a4 CMP byte ptr [RBX + 0xa9],0x0
006644ab MOV RAX,qword ptr [RBX + 0xd8]
006644b2 JZ 0x006644c2
006644b4 MOV RCX,qword ptr [RBX + 0x18]
006644b8 CMP qword ptr [RBX + 0x8],RCX
006644bc JZ 0x00664908
006644c2 CMP R13,RAX
006644c5 JG 0x006648a0
006644cb TEST RBP,RBP
006644ce JNZ 0x006648e0
006644d4 MOV R15,qword ptr [RBX + 0xd0]
006644db MOV RAX,qword ptr [RBX + 0x84]
006644e2 LEA RSI,[R15 + RBP*0x1]
006644e6 MOV qword ptr [RBX + 0xe0],R15
006644ed MOV qword ptr [RBX + 0xe8],RSI
006644f4 MOV qword ptr [RBX + 0x8c],RAX
006644fb TEST R14,R14
006644fe JNZ 0x006648d8
00664504 MOV R9,qword ptr [RBX + 0x8]
00664508 XOR R13D,R13D
0066450b MOV qword ptr [RSP],R9
0066450f CMP RSI,R15
00664512 JBE 0x00664587
00664514 XOR R14D,R14D
00664517 NOP word ptr [RAX + RAX*0x1]
00664520 MOV RDI,qword ptr [RBX + 0xc8]
00664527 MOV RDX,RSP
0066452a LEA R10,[RBX + 0x84]
00664531 MOV RCX,RSI
00664534 LEA R8,[RBX + 0xe0]
0066453b MOV RSI,R10
0066453e MOV RAX,qword ptr [RDI]
00664541 PUSH RDX
00664542 LEA RDX,[R9 + R12*0x1]
00664546 PUSH RDX
00664547 MOV RDX,R15
0066454a CALL qword ptr [RAX + 0x20]
0066454d MOV R13D,EAX
00664550 POP RAX
00664551 POP RDX
00664552 CMP R13D,0x3
00664556 JZ 0x00664738
0066455c MOV RSI,qword ptr [RSP]
00664560 SUB RSI,qword ptr [RBX + 0x8]
00664564 MOV RBP,RSI
00664567 CMP R13D,0x2
0066456b JZ 0x00664840
00664571 MOV EAX,R14D
00664574 XOR EAX,0x1
00664577 TEST RSI,RSI
0066457a SETZ DL
0066457d AND EAX,EDX
0066457f TEST AL,AL
00664581 JZ 0x006647e8
00664587 MOV RSI,qword ptr [RBX + 0xe8]
0066458e MOV R14D,0x1
00664594 MOV RBP,RSI
00664597 SUB RBP,qword ptr [RBX + 0xd0]
0066459e ADD RBP,R14
006645a1 CMP RBP,qword ptr [RBX + 0xd8]
006645a8 JG 0x00664953
006645ae LEA RDI,[RBX + 0x68]
006645b2 MOV RDX,R14
006645b5 CALL 0x006c3f20
006645ba MOV RSI,RAX
006645bd TEST RAX,RAX
006645c0 JZ 0x00664780
006645c6 CMP RAX,-0x1
006645ca JZ 0x006647ce
006645d0 XOR R14D,R14D
006645d3 MOV R9,qword ptr [RBX + 0x8]
006645d7 MOV R15,qword ptr [RBX + 0xe0]
006645de ADD RSI,qword ptr [RBX + 0xe8]
006645e5 MOV qword ptr [RBX + 0xe8],RSI
006645ec MOV qword ptr [RSP],R9
006645f0 CMP RSI,R15
006645f3 JA 0x00664520
006645f9 CMP R13D,0x3
006645fd JZ 0x00664743
00664603 TEST R14B,R14B
00664606 JZ 0x00664587
0066460c MOV RAX,qword ptr [RBX + 0x98]
00664613 SUB R13D,0x1
00664617 MOV qword ptr [RBX + 0x28],0x0
0066461f MOV qword ptr [RBX + 0x20],0x0
00664627 MOV qword ptr [RBX + 0x8],RAX
0066462b MOV qword ptr [RBX + 0x10],RAX
0066462f MOV qword ptr [RBX + 0x18],RAX
00664633 MOV qword ptr [RBX + 0x30],0x0
0066463b MOV byte ptr [RBX + 0xa9],0x0
00664642 JNZ 0x00664892
00664648 LEA RDI,[0x81f6d0]
0066464f CALL 0x004042e0
00664654 NOP dword ptr [RAX]
00664658 MOV RAX,qword ptr [RDI]
0066465b MOV ESI,0xffffffff
00664660 CALL qword ptr [RAX + 0x68]
00664663 CMP EAX,-0x1
00664666 JZ 0x006646f0
0066466c MOV RAX,qword ptr [RBX + 0x98]
00664673 CMP byte ptr [RBX + 0xc0],0x0
0066467a MOV qword ptr [RBX + 0x28],0x0
00664682 MOV qword ptr [RBX + 0x20],0x0
0066468a MOV qword ptr [RBX + 0x8],RAX
0066468e MOV qword ptr [RBX + 0x10],RAX
00664692 MOV qword ptr [RBX + 0x18],RAX
00664696 MOV qword ptr [RBX + 0x30],0x0
0066469e MOV byte ptr [RBX + 0xaa],0x0
006646a5 JZ 0x0066441d
006646ab CMP qword ptr [RBX + 0x8],RAX
006646af MOV RDX,qword ptr [RBX + 0xb8]
006646b6 MOV byte ptr [RBX + 0xc0],0x0
006646bd SETNZ AL
006646c0 MOV RCX,qword ptr [RBX + 0x98]
006646c7 MOVZX EAX,AL
006646ca ADD RAX,qword ptr [RBX + 0xb0]
006646d1 MOV qword ptr [RBX + 0x18],RDX
006646d5 MOV qword ptr [RBX + 0xb0],RAX
006646dc MOV qword ptr [RBX + 0x8],RCX
006646e0 MOV qword ptr [RBX + 0x10],RAX
006646e4 CMP RAX,RDX
006646e7 JNC 0x0066442a
006646ed MOVZX EAX,byte ptr [RAX]
006646f0 MOV RDX,qword ptr [RSP + 0x8]
006646f5 SUB RDX,qword ptr FS:[0x28]
006646fe JNZ 0x0066495f
00664704 ADD RSP,0x18
00664708 POP RBX
00664709 POP RBP
0066470a POP R12
0066470c POP R13
0066470e POP R14
00664710 POP R15
00664712 RET
00664718 MOV RDI,qword ptr [RBX + 0xc8]
0066471f MOV RAX,qword ptr [RDI]
00664722 CALL qword ptr [RAX + 0x40]
00664725 CDQE
00664727 LEA R13,[RBP + RAX*0x1 + -0x2]
0066472c MOV RAX,R12
0066472f JMP 0x00664481
00664738 MOV RSI,qword ptr [RBX + 0xe8]
0066473f MOV R9,qword ptr [RBX + 0x8]
00664743 MOV R8,qword ptr [RBX + 0xd0]
0066474a SUB RSI,R8
0066474d MOV RBP,RSI
00664750 MOV R13,RSI
00664753 CMP R12,RSI
00664756 JC 0x00664790
00664758 TEST RSI,RSI
0066475b JNZ 0x00664796
0066475d MOV EAX,R14D
00664760 MOV qword ptr [RBX + 0xe0],R8
00664767 MOV R13D,0x3
0066476d XOR EAX,0x1
00664770 TEST RBP,RBP
00664773 SETZ DL
00664776 AND EAX,EDX
00664778 JMP 0x0066457f
00664780 MOV R14D,0x1
00664786 JMP 0x006645d3
00664790 MOV RBP,R12
00664793 MOV R13,R12
00664796 MOV RSI,R8
00664799 MOV RDX,R13
0066479c MOV RDI,R9
0066479f CALL 0x00401030
006647a4 MOV R8,qword ptr [RBX + 0xd0]
006647ab ADD R8,R13
006647ae JMP 0x0066475d
006647b0 MOV RSI,qword ptr [RBX + 0x8]
006647b4 LEA RDI,[RBX + 0x68]
006647b8 MOV RDX,R12
006647bb CALL 0x006c3f20
006647c0 MOV RBP,RAX
006647c3 TEST RAX,RAX
006647c6 JZ 0x00664860
006647cc JG 0x006647f1
006647ce CALL 0x006d2700
006647d3 LEA RDI,[0x81f708]
006647da MOV ESI,dword ptr [RAX]
006647dc CALL 0x00404399
006647e1 NOP dword ptr [RAX]
006647e8 TEST RBP,RBP
006647eb JLE 0x006648f4
006647f1 MOV RAX,qword ptr [RBX + 0x98]
006647f8 TEST byte ptr [RBX + 0x78],0x8
006647fc MOV qword ptr [RBX + 0x28],0x0
00664804 MOV qword ptr [RBX + 0x20],0x0
0066480c LEA RSI,[RAX + RBP*0x1]
00664810 MOV qword ptr [RBX + 0x8],RAX
00664814 CMOVZ RSI,RAX
00664818 MOV qword ptr [RBX + 0x10],RAX
0066481c MOV qword ptr [RBX + 0x30],0x0
00664824 MOV qword ptr [RBX + 0x18],RSI
00664828 MOV byte ptr [RBX + 0xa9],0x1
0066482f MOVZX EAX,byte ptr [RAX]
00664832 JMP 0x006646f0
00664840 TEST RSI,RSI
00664843 JG 0x006647f1
00664845 TEST R14B,R14B
00664848 JNZ 0x00664860
0066484a LEA RDI,[0x81f698]
00664851 CALL 0x004042e0
00664856 NOP word ptr CS:[RAX + RAX*0x1]
00664860 MOV RAX,qword ptr [RBX + 0x98]
00664867 MOV qword ptr [RBX + 0x28],0x0
0066486f MOV qword ptr [RBX + 0x20],0x0
00664877 MOV qword ptr [RBX + 0x8],RAX
0066487b MOV qword ptr [RBX + 0x10],RAX
0066487f MOV qword ptr [RBX + 0x18],RAX
00664883 MOV qword ptr [RBX + 0x30],0x0
0066488b MOV byte ptr [RBX + 0xa9],0x0
00664892 MOV EAX,0xffffffff
00664897 JMP 0x006646f0
006648a0 MOV RDI,R13
006648a3 CALL 0x006c3230
006648a8 MOV R15,RAX
006648ab TEST RBP,RBP
006648ae JNZ 0x00664923
006648b0 MOV RDI,qword ptr [RBX + 0xd0]
006648b7 TEST RDI,RDI
006648ba JZ 0x006648c1
006648bc CALL 0x006c2cb0
006648c1 MOV qword ptr [RBX + 0xd0],R15
006648c8 MOV qword ptr [RBX + 0xd8],R13
006648cf JMP 0x006644db
006648d8 XOR R13D,R13D
006648db JMP 0x0066459e
006648e0 MOV RDI,qword ptr [RBX + 0xd0]
006648e7 MOV RDX,RBP
006648ea CALL 0x004010f0
006648ef JMP 0x006644d4
006648f4 TEST R14B,R14B
006648f7 JZ 0x006647ce
006648fd JMP 0x0066460c
00664908 TEST RBP,RBP
0066490b JZ 0x0066493a
0066490d XOR R14D,R14D
00664910 CMP R13,RAX
00664913 JLE 0x006648e0
00664915 MOV RDI,R13
00664918 XOR R14D,R14D
0066491b CALL 0x006c3230
00664920 MOV R15,RAX
00664923 MOV RSI,qword ptr [RBX + 0xe0]
0066492a MOV RDX,RBP
0066492d MOV RDI,R15
00664930 CALL 0x00401030
00664935 JMP 0x006648b0
0066493a CMP R13,RAX
0066493d JLE 0x006644d4
00664943 MOV RDI,R13
00664946 CALL 0x006c3230
0066494b MOV R15,RAX
0066494e JMP 0x006648b0
00664953 LEA RDI,[0x81f658]
0066495a CALL 0x004042e0
0066495f CALL 0x00771f60
00664964 CALL 0x00403826
