004f5c50 ENDBR64
004f5c54 PUSH RBP
004f5c55 LEA RBP,[0x7fe836]
004f5c5c MOV EDX,0x33
004f5c61 PUSH RBX
004f5c62 MOV RSI,RBP
004f5c65 MOV RBX,RDI
004f5c68 MOV EDI,0x40
004f5c6d SUB RSP,0x8
004f5c71 CALL 0x0041aec0
004f5c76 TEST RAX,RAX
004f5c79 JZ 0x004f5ca0
004f5c7b MOV EDX,0x1ff
004f5c80 MOV word ptr [RAX + 0x18],DX
004f5c84 MOV qword ptr [RBX + 0x98],RAX
004f5c8b MOV EAX,0x1
004f5c90 ADD RSP,0x8
004f5c94 POP RBX
004f5c95 POP RBP
004f5c96 RET
004f5ca0 CALL 0x0051f420
004f5ca5 LEA RDX,[0x7fe8a8]
004f5cac MOV ESI,0x34
004f5cb1 MOV RDI,RBP
004f5cb4 CALL 0x0051f540
004f5cb9 XOR EAX,EAX
004f5cbb XOR EDX,EDX
004f5cbd MOV ESI,0xc0100
004f5cc2 MOV EDI,0x10
004f5cc7 CALL 0x0051f8f0
004f5ccc XOR EAX,EAX
004f5cce JMP 0x004f5c90
