00698970 ENDBR64
00698974 PUSH RBP
00698975 MOV EBP,ESI
00698977 PUSH RBX
00698978 MOV RBX,RDI
0069897b LEA RDI,[RDI + 0x38]
0069897f SUB RSP,0x8
00698983 MOV RAX,0x938918
0069898a MOV qword ptr [RDI + -0x30],0x0
00698992 MOV qword ptr [RDI + -0x28],0x0
0069899a ADD RAX,0x10
0069899e MOV qword ptr [RDI + -0x20],0x0
006989a6 MOV qword ptr [RDI + -0x38],RAX
006989aa MOV qword ptr [RDI + -0x18],0x0
006989b2 MOV qword ptr [RDI + -0x10],0x0
006989ba MOV qword ptr [RDI + -0x8],0x0
006989c2 CALL 0x006274c0
006989c7 MOV RAX,0x938498
006989ce MOV dword ptr [RBX + 0x40],EBP
006989d1 MOV qword ptr [RBX + 0x50],0x0
006989d9 ADD RAX,0x10
006989dd MOV dword ptr [RBX + 0x58],0x0
006989e4 MOV qword ptr [RBX],RAX
006989e7 LEA RAX,[RBX + 0x58]
006989eb MOV qword ptr [RBX + 0x48],RAX
006989ef ADD RSP,0x8
006989f3 POP RBX
006989f4 POP RBP
006989f5 RET
