006b79d0 ENDBR64
006b79d4 TEST RCX,RCX
006b79d7 JZ 0x006b7a3c
006b79d9 PUSH R14
006b79db MOV R14,RDI
006b79de PUSH R13
006b79e0 PUSH R12
006b79e2 MOV R12,RSI
006b79e5 PUSH RBP
006b79e6 MOV RBP,RCX
006b79e9 PUSH RBX
006b79ea MOV RBX,RDX
006b79ed MOV R13,qword ptr [RDI + 0x8]
006b79f1 JMP 0x006b7a12
006b79f8 MOV RAX,qword ptr [R14]
006b79fb MOV RDX,RBP
006b79fe MOV RDI,R12
006b7a01 MOV ESI,dword ptr [RAX + RBX*0x4]
006b7a04 CALL 0x00401220
006b7a09 TEST RAX,RAX
006b7a0c JNZ 0x006b7a30
006b7a0e ADD RBX,0x1
006b7a12 CMP R13,RBX
006b7a15 JA 0x006b79f8
006b7a17 POP RBX
006b7a18 MOV RAX,-0x1
006b7a1f POP RBP
006b7a20 POP R12
006b7a22 POP R13
006b7a24 POP R14
006b7a26 RET
006b7a30 MOV RAX,RBX
006b7a33 POP RBX
006b7a34 POP RBP
006b7a35 POP R12
006b7a37 POP R13
006b7a39 POP R14
006b7a3b RET
006b7a3c MOV RAX,-0x1
006b7a43 RET
