007ac010 ENDBR64
007ac014 SUB RSP,0x8
007ac018 XOR EDX,EDX
007ac01a MOV ESI,0x80002
007ac01f MOV EDI,0x1
007ac024 CALL 0x00771200
007ac029 TEST EAX,EAX
007ac02b JS 0x007ac038
007ac02d ADD RSP,0x8
007ac031 RET
007ac038 XOR EDX,EDX
007ac03a MOV ESI,0x80002
007ac03f MOV EDI,0x2
007ac044 CALL 0x00771200
007ac049 TEST EAX,EAX
007ac04b JNS 0x007ac02d
007ac04d XOR EDX,EDX
007ac04f MOV ESI,0x80002
007ac054 MOV EDI,0xa
007ac059 CALL 0x00771200
007ac05e TEST EAX,EAX
007ac060 JNS 0x007ac02d
007ac062 MOV RDX,-0x58
007ac069 MOV dword ptr FS:[RDX],0x2
007ac070 JMP 0x007ac02d
