0063cb50 ENDBR64
0063cb54 PUSH R12
0063cb56 MOV R12,RDI
0063cb59 PUSH RBP
0063cb5a MOV RBP,RDX
0063cb5d SUB RSP,0x18
0063cb61 MOV RAX,qword ptr FS:[0x28]
0063cb6a MOV qword ptr [RSP + 0x8],RAX
0063cb6f MOV RAX,qword ptr [RSI]
0063cb72 MOV EDX,dword ptr [RAX + -0x8]
0063cb75 LEA RDI,[RAX + -0x18]
0063cb79 TEST EDX,EDX
0063cb7b JS 0x0063cbb0
0063cb7d CMP RDI,0x9452c0
0063cb84 JNZ 0x0063cbc0
0063cb86 MOV qword ptr [R12],RAX
0063cb8a MOV RSI,RBP
0063cb8d MOV RDI,R12
0063cb90 CALL 0x0063c140
0063cb95 MOV RAX,qword ptr [RSP + 0x8]
0063cb9a SUB RAX,qword ptr FS:[0x28]
0063cba3 JNZ 0x0063cbe2
0063cba5 ADD RSP,0x18
0063cba9 MOV RAX,R12
0063cbac POP RBP
0063cbad POP R12
0063cbaf RET
0063cbb0 LEA RSI,[RSP + 0x7]
0063cbb5 XOR EDX,EDX
0063cbb7 CALL 0x0063bfe0
0063cbbc JMP 0x0063cb86
0063cbc0 MOV RDX,0x93ea10
0063cbc7 CMP byte ptr [RDX],0x0
0063cbca JZ 0x0063cbd8
0063cbcc ADD dword ptr [RAX + -0x8],0x1
0063cbd0 JMP 0x0063cb86
0063cbd8 LEA RCX,[RAX + -0x8]
0063cbdc ADD.LOCK dword ptr [RCX],0x1
0063cbe0 JMP 0x0063cb86
0063cbe2 CALL 0x00771f60
