0067e550 ENDBR64
0067e554 PUSH RBX
0067e555 MOV RBX,RDI
0067e558 MOV RDI,0x945460
0067e55f CALL 0x00625ba0
0067e564 MOV RDX,qword ptr [RBX]
0067e567 XOR R8D,R8D
0067e56a CMP qword ptr [RDX + 0x10],RAX
0067e56e JBE 0x0067e599
0067e570 MOV RDX,qword ptr [RDX + 0x8]
0067e574 MOV RDI,qword ptr [RDX + RAX*0x8]
0067e578 TEST RDI,RDI
0067e57b JZ 0x0067e599
0067e57d MOV RDX,0x937688
0067e584 MOV RSI,0x933bc0
0067e58b XOR ECX,ECX
0067e58d CALL 0x006c2cc0
0067e592 TEST RAX,RAX
0067e595 SETNZ R8B
0067e599 MOV EAX,R8D
0067e59c POP RBX
0067e59d RET
