0040ada0 ENDBR64
0040ada4 PUSH R12
0040ada6 LEA R12,[0x7ce36e]
0040adad MOV EDX,0x341
0040adb2 PUSH RBP
0040adb3 MOV RBP,RDI
0040adb6 MOV RSI,R12
0040adb9 SUB RSP,0x8
0040adbd MOV RDI,qword ptr [RDI + 0x60]
0040adc1 CALL 0x0041ad60
0040adc6 MOV RDI,qword ptr [RBP + 0x70]
0040adca CALL 0x00420d40
0040adcf MOV RDI,qword ptr [RBP + 0x80]
0040add6 CALL 0x00422300
0040addb ADD RSP,0x8
0040addf MOV RSI,R12
0040ade2 MOV RDI,RBP
0040ade5 MOV EDX,0x344
0040adea POP RBP
0040adeb POP R12
0040aded JMP 0x0041ad60
