00517bd0 ENDBR64
00517bd4 PUSH R15
00517bd6 PUSH R14
00517bd8 MOV R14,RDI
00517bdb MOV RDI,RSI
00517bde PUSH R13
00517be0 PUSH R12
00517be2 PUSH RBP
00517be3 MOV RBP,RDX
00517be6 PUSH RBX
00517be7 MOV RBX,RSI
00517bea SUB RSP,0x18
00517bee CALL 0x00420cf0
00517bf3 MOV RDI,RAX
00517bf6 CALL 0x00418710
00517bfb MOV RDX,qword ptr [R14]
00517bfe XOR ESI,ESI
00517c00 MOV ECX,0x3a
00517c05 MOV RDI,RAX
00517c08 CALL 0x00418460
00517c0d TEST EAX,EAX
00517c0f JZ 0x00517d00
00517c15 MOV RDI,RBX
00517c18 MOV R15,qword ptr [R14 + 0x10]
00517c1c MOV R13D,EAX
00517c1f CALL 0x00420cf0
00517c24 MOV EDX,0x1f
00517c29 MOV EDI,0x88
00517c2e LEA RSI,[0x802788]
00517c35 MOV qword ptr [RSP + 0x8],RAX
00517c3a CALL 0x0041aec0
00517c3f MOV R12,RAX
00517c42 TEST RAX,RAX
00517c45 JZ 0x00517cc0
00517c47 CALL 0x00422240
00517c4c MOV qword ptr [R12 + 0x30],RAX
00517c51 TEST RAX,RAX
00517c54 JZ 0x00517cc0
00517c56 MOV EAX,0x1
00517c5b XCHG dword ptr [R12 + 0x28],EAX
00517c60 MOV dword ptr [R12 + 0x8],R13D
00517c65 MOV RDI,R14
00517c68 CALL 0x00417d20
00517c6d MOV qword ptr [R12 + 0x10],RAX
00517c72 TEST RAX,RAX
00517c75 JZ 0x00517f10
00517c7b MOV RSI,qword ptr [R14 + 0x8]
00517c7f MOV RDI,qword ptr [RSP + 0x8]
00517c84 MOV qword ptr [R12 + 0x18],R14
00517c89 CALL 0x00426d10
00517c8e MOV RSI,qword ptr [R12 + 0x38]
00517c93 MOV RDI,qword ptr [R12 + 0x40]
00517c98 MOV qword ptr [R12 + 0x20],RAX
00517c9d MOV EAX,dword ptr [R15]
00517ca0 TEST EAX,EAX
00517ca2 JZ 0x00517d40
00517ca8 LEA RDX,[0x8027b0]
00517caf NOP
00517cb0 CMP EAX,0x15
00517cb3 JA 0x00517d30
00517cb5 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
00517cb9 ADD RAX,RDX
00517cbc JMP RAX
00517cc0 MOV RDI,R12
00517cc3 CALL 0x00517b20
00517cc8 CALL 0x0051f420
00517ccd LEA RDX,[0x8028d0]
00517cd4 MOV ESI,0x22
00517cd9 LEA RDI,[0x802788]
00517ce0 CALL 0x0051f540
00517ce5 XOR EDX,EDX
00517ce7 MOV ESI,0xc0100
00517cec XOR EAX,EAX
00517cee MOV EDI,0x3b
00517cf3 CALL 0x0051f8f0
00517cf8 NOP dword ptr [RAX + RAX*0x1]
00517d00 OR byte ptr [RBP + 0x28],0x1
00517d04 XOR R12D,R12D
00517d07 ADD RSP,0x18
00517d0b MOV RAX,R12
00517d0e POP RBX
00517d0f POP RBP
00517d10 POP R12
00517d12 POP R13
00517d14 POP R14
00517d16 POP R15
00517d18 RET
00517d20 TEST RSI,RSI
00517d23 JZ 0x00517ea0
00517d29 NOP dword ptr [RAX]
00517d30 MOV EAX,dword ptr [R15 + 0x10]
00517d34 ADD R15,0x10
00517d38 TEST EAX,EAX
00517d3a JNZ 0x00517cb0
00517d40 TEST RSI,RSI
00517d43 JZ 0x00517eb0
00517d49 TEST RDI,RDI
00517d4c JZ 0x00517eb9
00517d52 CMP qword ptr [R12 + 0x70],0x0
00517d58 JZ 0x00517ed2
00517d5e TEST RBX,RBX
00517d61 JZ 0x00517d73
00517d63 MOV RDI,RBX
00517d66 CALL 0x00420ec0
00517d6b TEST EAX,EAX
00517d6d JZ 0x00517f10
00517d73 MOV qword ptr [R12],RBX
00517d77 JMP 0x00517d07
00517d80 CMP qword ptr [R12 + 0x80],0x0
00517d89 JNZ 0x00517d30
00517d8b MOV RAX,qword ptr [R15 + 0x8]
00517d8f MOV qword ptr [R12 + 0x80],RAX
00517d97 JMP 0x00517d30
00517da0 CMP qword ptr [R12 + 0x78],0x0
00517da6 JNZ 0x00517d30
00517da8 MOV RAX,qword ptr [R15 + 0x8]
00517dac MOV qword ptr [R12 + 0x78],RAX
00517db1 JMP 0x00517d30
00517dc0 CMP qword ptr [R12 + 0x70],0x0
00517dc6 JNZ 0x00517d30
00517dcc MOV RAX,qword ptr [R15 + 0x8]
00517dd0 MOV qword ptr [R12 + 0x70],RAX
00517dd5 JMP 0x00517d30
00517de0 CMP qword ptr [R12 + 0x68],0x0
00517de6 JNZ 0x00517d30
00517dec MOV RAX,qword ptr [R15 + 0x8]
00517df0 MOV qword ptr [R12 + 0x68],RAX
00517df5 JMP 0x00517d30
00517e00 CMP qword ptr [R12 + 0x60],0x0
00517e06 JNZ 0x00517d30
00517e0c MOV RAX,qword ptr [R15 + 0x8]
00517e10 MOV qword ptr [R12 + 0x60],RAX
00517e15 JMP 0x00517d30
00517e20 CMP qword ptr [R12 + 0x58],0x0
00517e26 JNZ 0x00517d30
00517e2c MOV RAX,qword ptr [R15 + 0x8]
00517e30 MOV qword ptr [R12 + 0x58],RAX
00517e35 JMP 0x00517d30
00517e40 CMP qword ptr [R12 + 0x50],0x0
00517e46 JNZ 0x00517d30
00517e4c MOV RAX,qword ptr [R15 + 0x8]
00517e50 MOV qword ptr [R12 + 0x50],RAX
00517e55 JMP 0x00517d30
00517e60 CMP qword ptr [R12 + 0x48],0x0
00517e66 JNZ 0x00517d30
00517e6c MOV RAX,qword ptr [R15 + 0x8]
00517e70 MOV qword ptr [R12 + 0x48],RAX
00517e75 JMP 0x00517d30
00517e80 TEST RDI,RDI
00517e83 JNZ 0x00517d30
00517e89 MOV RDI,qword ptr [R15 + 0x8]
00517e8d MOV qword ptr [R12 + 0x40],RDI
00517e92 JMP 0x00517d30
00517ea0 MOV RSI,qword ptr [R15 + 0x8]
00517ea4 MOV qword ptr [R12 + 0x38],RSI
00517ea9 JMP 0x00517d30
00517eb0 TEST RDI,RDI
00517eb3 JZ 0x00517d52
00517eb9 CMP qword ptr [R12 + 0x78],0x0
00517ebf MOV RAX,qword ptr [R12 + 0x80]
00517ec7 JZ 0x00517f20
00517ec9 TEST RAX,RAX
00517ecc JNZ 0x00517d52
00517ed2 MOV RDI,R12
00517ed5 CALL 0x00517b20
00517eda CALL 0x0051f420
00517edf LEA RDX,[0x8028f0]
00517ee6 MOV ESI,0x118
00517eeb LEA RDI,[0x802788]
00517ef2 CALL 0x0051f540
00517ef7 XOR EDX,EDX
00517ef9 MOV ESI,0xc0108
00517efe XOR EAX,EAX
00517f00 MOV EDI,0x3b
00517f05 CALL 0x0051f8f0
00517f0a JMP 0x00517d00
00517f10 MOV RDI,R12
00517f13 CALL 0x00517b20
00517f18 JMP 0x00517d00
00517f20 TEST RAX,RAX
00517f23 JZ 0x00517d52
00517f29 JMP 0x00517ed2
