00561510 ENDBR64
00561514 PUSH R12
00561516 PUSH RBP
00561517 MOV RBP,RSI
0056151a PUSH RBX
0056151b MOV RBX,RDI
0056151e MOV RDI,qword ptr [RDI + 0x18]
00561522 CALL 0x00423da0
00561527 CMP EAX,0x19
0056152a JZ 0x00561570
0056152c CALL 0x0051f420
00561531 LEA RDX,[0x8078b0]
00561538 MOV ESI,0x214
0056153d LEA RDI,[0x807807]
00561544 CALL 0x0051f540
00561549 XOR EAX,EAX
0056154b XOR EDX,EDX
0056154d MOV ESI,0x71
00561552 MOV EDI,0x21
00561557 CALL 0x0051f8f0
0056155c POP RBX
0056155d MOV EAX,0x1
00561562 POP RBP
00561563 POP R12
00561565 RET
00561570 MOV RAX,qword ptr [RBX + 0x20]
00561574 MOV R12,qword ptr [RAX + 0x8]
00561578 CALL 0x004a7f10
0056157d MOV qword ptr [R12 + 0x8],RAX
00561582 TEST RAX,RAX
00561585 JZ 0x005615c0
00561587 MOV RAX,qword ptr [RBX + 0x20]
0056158b MOV RDI,RBP
0056158e MOV RAX,qword ptr [RAX + 0x8]
00561592 MOV RAX,qword ptr [RAX + 0x8]
00561596 MOV dword ptr [RAX],0x5
0056159c CALL 0x0040aaf0
005615a1 MOV EDI,EAX
005615a3 MOV RAX,qword ptr [RBX + 0x20]
005615a7 MOV RBX,qword ptr [RAX + 0x8]
005615ab CALL 0x004239c0
005615b0 MOV qword ptr [RBX],RAX
005615b3 MOV EAX,0x1
005615b8 POP RBX
005615b9 POP RBP
005615ba POP R12
005615bc RET
005615c0 CALL 0x0051f420
005615c5 LEA RDX,[0x8078b0]
005615cc MOV ESI,0x20c
005615d1 LEA RDI,[0x807807]
005615d8 CALL 0x0051f540
005615dd XOR EAX,EAX
005615df XOR EDX,EDX
005615e1 MOV ESI,0xc0100
005615e6 MOV EDI,0x21
005615eb CALL 0x0051f8f0
005615f0 POP RBX
005615f1 XOR EAX,EAX
005615f3 POP RBP
005615f4 POP R12
005615f6 RET
