00513e10 ENDBR64
00513e14 PUSH R15
00513e16 PUSH R14
00513e18 PUSH R13
00513e1a PUSH R12
00513e1c PUSH RBP
00513e1d PUSH RBX
00513e1e SUB RSP,0x88
00513e25 MOV RAX,qword ptr FS:[0x28]
00513e2e MOV qword ptr [RSP + 0x78],RAX
00513e33 XOR EAX,EAX
00513e35 TEST RDI,RDI
00513e38 JZ 0x0051412d
00513e3e CMP qword ptr [RDI + 0x18],0x0
00513e43 MOV R12,RDI
00513e46 MOV EAX,0x1
00513e4b JZ 0x0051410b
00513e51 MOV RBP,RSI
00513e54 CALL 0x00436410
00513e59 MOV R15,RAX
00513e5c TEST RAX,RAX
00513e5f JZ 0x00514161
00513e65 MOV RDX,RAX
00513e68 LEA RSI,[0x5135b0]
00513e6f MOV RDI,RBP
00513e72 CALL 0x00515940
00513e77 MOV RDI,R15
00513e7a CALL 0x00436480
00513e7f MOV RDI,qword ptr [R12 + 0x18]
00513e84 PXOR XMM0,XMM0
00513e88 MOV qword ptr [RSP + 0x58],0x0
00513e91 CDQE
00513e93 MOV qword ptr [RSP + 0x40],R12
00513e98 MOV qword ptr [RSP + 0x8],RAX
00513e9d MOVUPS xmmword ptr [RSP + 0x48],XMM0
00513ea2 CALL 0x00436480
00513ea7 MOV qword ptr [RSP + 0x10],R15
00513eac MOV qword ptr [RSP + 0x18],0x0
00513eb5 CDQE
00513eb7 MOV qword ptr [RSP + 0x30],RAX
00513ebc MOV qword ptr [RSP + 0x60],RAX
00513ec1 MOV qword ptr [RSP + 0x38],0x0
00513eca MOV RAX,qword ptr [RSP + 0x30]
00513ecf MOV dword ptr [RSP + 0x50],0x0
00513ed7 MOV dword ptr [RSP + 0x2c],0x0
00513edf MOV qword ptr [RSP + 0x70],RAX
00513ee4 MOV RBX,RAX
00513ee7 MOV qword ptr [RSP + 0x68],RAX
00513eec MOV RAX,qword ptr [RSP + 0x18]
00513ef1 MOV RDX,qword ptr [RSP + 0x30]
00513ef6 CMP RAX,RDX
00513ef9 JNC 0x00513fc4
00513eff MOV qword ptr [RSP + 0x20],RAX
00513f04 NOP dword ptr [RAX]
00513f08 MOV RDI,qword ptr [R12 + 0x18]
00513f0d MOV ESI,dword ptr [RSP + 0x20]
00513f11 CALL 0x004364a0
00513f16 MOV RDI,RAX
00513f19 CALL 0x00513df0
00513f1e CMP qword ptr [RSP + 0x8],0x0
00513f24 MOV qword ptr [RSP + 0x48],RAX
00513f29 MOV R15,RAX
00513f2c JZ 0x00513fae
00513f32 XOR R13D,R13D
00513f35 NOP dword ptr [RAX]
00513f38 MOV RDI,qword ptr [RSP + 0x10]
00513f3d MOV ESI,R13D
00513f40 CALL 0x004364a0
00513f45 MOV RDI,RAX
00513f48 MOV RBP,RAX
00513f4b CALL 0x00515780
00513f50 MOV RDI,RAX
00513f53 CALL 0x0054a050
00513f58 MOV RSI,R15
00513f5b MOV RDI,RBP
00513f5e MOV qword ptr [RSP],RAX
00513f62 CALL 0x005158f0
00513f67 TEST EAX,EAX
00513f69 JZ 0x00513fa3
00513f6b MOV RAX,qword ptr [RSP + 0x18]
00513f70 MOV R14,RAX
00513f73 CMP RAX,RBX
00513f76 JC 0x00513f89
00513f78 JMP 0x00513ff0
00513f80 ADD R14,0x1
00513f84 CMP R14,RBX
00513f87 JNC 0x00513ff0
00513f89 MOV RDI,qword ptr [R12 + 0x18]
00513f8e MOV ESI,R14D
00513f91 CALL 0x004364a0
00513f96 MOV RAX,qword ptr [RAX]
00513f99 MOV RAX,qword ptr [RAX + 0x18]
00513f9d CMP qword ptr [RBP + 0x18],RAX
00513fa1 JNZ 0x00513f80
00513fa3 ADD R13,0x1
00513fa7 CMP qword ptr [RSP + 0x8],R13
00513fac JNZ 0x00513f38
00513fae ADD qword ptr [RSP + 0x20],0x1
00513fb4 MOV RAX,qword ptr [RSP + 0x20]
00513fb9 CMP RAX,qword ptr [RSP + 0x30]
00513fbe JC 0x00513f08
00513fc4 MOV EAX,dword ptr [RSP + 0x2c]
00513fc8 ADD EAX,0x1
00513fcb MOV dword ptr [RSP + 0x50],EAX
00513fcf CMP EAX,0x2
00513fd2 JZ 0x005140be
00513fd8 MOV RAX,qword ptr [RSP + 0x58]
00513fdd MOV dword ptr [RSP + 0x2c],0x1
00513fe5 MOV qword ptr [RSP + 0x18],RAX
00513fea JMP 0x00513eec
00513ff0 MOV RDI,qword ptr [RSP]
00513ff4 CALL qword ptr [RBP + 0x38]
00513ff7 MOV R14,RAX
00513ffa TEST RAX,RAX
00513ffd JZ 0x00513fa3
00513fff MOV RSI,RAX
00514002 MOV RDI,RBP
00514005 CALL 0x00513770
0051400a TEST RAX,RAX
0051400d JZ 0x005140a4
00514013 CMP dword ptr [RSP + 0x2c],0x1
00514018 MOV qword ptr [RSP],RAX
0051401c MOV RDI,RAX
0051401f JZ 0x00514070
00514021 CALL 0x00513df0
00514026 MOV RDI,RBP
00514029 MOV RSI,RAX
0051402c CALL 0x005158f0
00514031 MOV R8,qword ptr [RSP]
00514035 TEST EAX,EAX
00514037 JZ 0x00514088
00514039 MOV RSI,R8
0051403c MOV RDI,R12
0051403f MOV qword ptr [RSP],R8
00514043 CALL 0x005139b0
00514048 MOV R8,qword ptr [RSP]
0051404c TEST EAX,EAX
0051404e JZ 0x00514088
00514050 ADD RBX,0x1
00514054 ADD R13,0x1
00514058 MOV qword ptr [RSP + 0x70],RBX
0051405d CMP qword ptr [RSP + 0x8],R13
00514062 JNZ 0x00513f38
00514068 JMP 0x00513fae
00514070 CALL 0x00513df0
00514075 MOV RDI,RBP
00514078 MOV RSI,RAX
0051407b CALL 0x005158f0
00514080 MOV R8,qword ptr [RSP]
00514084 TEST EAX,EAX
00514086 JZ 0x00514039
00514088 MOV RDI,R8
0051408b ADD R13,0x1
0051408f CALL 0x00513710
00514094 CMP qword ptr [RSP + 0x8],R13
00514099 JNZ 0x00513f38
0051409f JMP 0x00513fae
005140a4 MOV RDI,R14
005140a7 ADD R13,0x1
005140ab CALL qword ptr [RBP + 0x40]
005140ae CMP qword ptr [RSP + 0x8],R13
005140b3 JNZ 0x00513f38
005140b9 JMP 0x00513fae
005140be MOV RAX,qword ptr [RSP + 0x30]
005140c3 ADD qword ptr [RSP + 0x38],0x1
005140c9 MOV qword ptr [RSP + 0x60],RBX
005140ce MOV RDX,qword ptr [RSP + 0x38]
005140d3 MOV qword ptr [RSP + 0x58],RAX
005140d8 MOV qword ptr [RSP + 0x18],RAX
005140dd CMP RAX,RBX
005140e0 JZ 0x005140f2
005140e2 CMP RDX,0xa
005140e6 JA 0x005140f2
005140e8 MOV qword ptr [RSP + 0x30],RBX
005140ed JMP 0x00513eca
005140f2 MOV R15,qword ptr [RSP + 0x10]
005140f7 MOV RSI,0x5151b0
005140fe MOV RDI,R15
00514101 CALL 0x00436430
00514106 MOV EAX,0x1
0051410b MOV RDX,qword ptr [RSP + 0x78]
00514110 SUB RDX,qword ptr FS:[0x28]
00514119 JNZ 0x00514198
0051411b ADD RSP,0x88
00514122 POP RBX
00514123 POP RBP
00514124 POP R12
00514126 POP R13
00514128 POP R14
0051412a POP R15
0051412c RET
0051412d CALL 0x0051f420
00514132 LEA RDX,[0x802070]
00514139 MOV ESI,0x1e5
0051413e LEA RDI,[0x801e38]
00514145 CALL 0x0051f540
0051414a XOR EAX,EAX
0051414c XOR EDX,EDX
0051414e MOV ESI,0xc0102
00514153 MOV EDI,0x3c
00514158 CALL 0x0051f8f0
0051415d XOR EAX,EAX
0051415f JMP 0x0051410b
00514161 CALL 0x0051f420
00514166 LEA RDX,[0x802070]
0051416d MOV ESI,0x1f8
00514172 LEA RDI,[0x801e38]
00514179 CALL 0x0051f540
0051417e XOR EAX,EAX
00514180 XOR EDX,EDX
00514182 MOV ESI,0xc0100
00514187 MOV EDI,0x3c
0051418c CALL 0x0051f8f0
00514191 XOR EAX,EAX
00514193 JMP 0x0051410b
00514198 CALL 0x00771f60
