0041ade0 ENDBR64
0041ade4 MOV RAX,qword ptr [0x0093b1e8]
0041adeb MOV R8,RSI
0041adee MOV R9,RDX
0041adf1 CMP RAX,0x41ade0
0041adf8 JZ 0x0041ae00
0041adfa JMP RAX
0041ae00 TEST RDI,RDI
0041ae03 JZ 0x0041ae28
0041ae05 TEST RSI,RSI
0041ae08 JZ 0x0041ae10
0041ae0a JMP 0x00710840
0041ae10 SUB RSP,0x8
0041ae14 MOV EDX,ECX
0041ae16 MOV RSI,R9
0041ae19 CALL 0x0041ad60
0041ae1e XOR EAX,EAX
0041ae20 ADD RSP,0x8
0041ae24 RET
0041ae28 MOV EDX,ECX
0041ae2a MOV RSI,R9
0041ae2d MOV RDI,R8
0041ae30 JMP 0x0041ad90
