0044a1a0 ENDBR64
0044a1a4 TEST byte ptr [RDI + 0x3c],0x4
0044a1a8 JZ 0x0044a1e5
0044a1aa XOR EDX,EDX
0044a1ac MOVZX EAX,byte ptr [RDI + RDX*0x1 + 0x75]
0044a1b1 MOVZX ESI,byte ptr [RDI + RDX*0x1 + 0x76]
0044a1b6 MOV ECX,EDX
0044a1b8 SHR ECX,0x2
0044a1bb SHL ESI,0x10
0044a1be SHL EAX,0x8
0044a1c1 OR EAX,ESI
0044a1c3 MOVZX ESI,byte ptr [RDI + RDX*0x1 + 0x74]
0044a1c8 OR EAX,ESI
0044a1ca MOVZX ESI,byte ptr [RDI + RDX*0x1 + 0x77]
0044a1cf ADD RDX,0x4
0044a1d3 SHL ESI,0x18
0044a1d6 OR EAX,ESI
0044a1d8 MOV dword ptr [RDI + RCX*0x4 + 0xe0],EAX
0044a1df CMP RDX,0x10
0044a1e3 JNZ 0x0044a1ac
0044a1e5 MOV dword ptr [RDI + 0x130],0x0
0044a1ef MOV EAX,0x1
0044a1f4 RET
