0044d570 ENDBR64
0044d574 MOV RAX,0x3fffffffffffffff
0044d57e PUSH R15
0044d580 MOV R10,RCX
0044d583 PUSH R14
0044d585 MOV R14,RDI
0044d588 PUSH R13
0044d58a PUSH R12
0044d58c PUSH RBP
0044d58d PUSH RBX
0044d58e SUB RSP,0x38
0044d592 MOV qword ptr [RSP + 0x18],RSI
0044d597 MOV qword ptr [RSP + 0x20],RDX
0044d59c CMP RCX,RAX
0044d59f JBE 0x0044d666
0044d5a5 LEA RCX,[RSI + RCX*0x1]
0044d5a9 MOV qword ptr [RSP + 0x28],R10
0044d5ae MOV R14,R10
0044d5b1 MOV RBX,RDI
0044d5b4 MOV qword ptr [RSP + 0x8],RCX
0044d5b9 LEA RCX,[RDX + R10*0x1]
0044d5bd LEA RAX,[RDI + 0x94]
0044d5c4 MOV R15,0x4000000000000000
0044d5ce MOV qword ptr [RSP + 0x10],RCX
0044d5d3 LEA R13,[RDI + 0xc0]
0044d5da LEA R12,[RDI + 0x140]
0044d5e1 MOV qword ptr [RSP],RAX
0044d5e5 LEA RAX,[RDI + 0x1c0]
0044d5ec MOV RBP,R13
0044d5ef MOV R13,RAX
0044d5f2 MOVZX EDX,byte ptr [RBX + 0x3c]
0044d5f6 MOV RSI,qword ptr [RSP + 0x8]
0044d5fb SUB RSP,0x8
0044d5ff MOV R9,R12
0044d602 MOV RDI,qword ptr [RSP + 0x18]
0044d607 MOV R8,RBP
0044d60a MOV RCX,R15
0044d60d SHR DL,0x1
0044d60f SUB RSI,R14
0044d612 AND EDX,0x1
0044d615 SUB RDI,R14
0044d618 SUB R14,R15
0044d61b PUSH RDX
0044d61c MOV EDX,0x8
0044d621 PUSH qword ptr [RSP + 0x10]
0044d625 PUSH R13
0044d627 CALL 0x004ce230
0044d62c ADD RSP,0x20
0044d630 MOV RAX,0x3fffffffffffffff
0044d63a CMP R14,RAX
0044d63d JA 0x0044d5f2
0044d63f MOV RBP,qword ptr [RSP + 0x28]
0044d644 MOV R10,RAX
0044d647 MOV R14,RBX
0044d64a AND R10,RBP
0044d64d SUB RBP,R15
0044d650 SHR RBP,0x3e
0044d654 ADD RBP,0x1
0044d658 SHL RBP,0x3e
0044d65c ADD qword ptr [RSP + 0x20],RBP
0044d661 ADD qword ptr [RSP + 0x18],RBP
0044d666 TEST R10,R10
0044d669 JNZ 0x0044d680
0044d66b ADD RSP,0x38
0044d66f MOV EAX,0x1
0044d674 POP RBX
0044d675 POP RBP
0044d676 POP R12
0044d678 POP R13
0044d67a POP R14
0044d67c POP R15
0044d67e RET
0044d680 MOVZX EDX,byte ptr [R14 + 0x3c]
0044d685 SUB RSP,0x8
0044d689 MOV RCX,R10
0044d68c LEA R9,[R14 + 0x140]
0044d693 LEA R8,[R14 + 0xc0]
0044d69a SHR DL,0x1
0044d69c AND EDX,0x1
0044d69f PUSH RDX
0044d6a0 LEA RDX,[R14 + 0x94]
0044d6a7 PUSH RDX
0044d6a8 LEA RDX,[R14 + 0x1c0]
0044d6af PUSH RDX
0044d6b0 MOV RSI,qword ptr [RSP + 0x38]
0044d6b5 MOV EDX,0x8
0044d6ba MOV RDI,qword ptr [RSP + 0x40]
0044d6bf CALL 0x004ce230
0044d6c4 ADD RSP,0x20
0044d6c8 JMP 0x0044d66b
