004ce070 ENDBR64
004ce074 PUSH R15
004ce076 MOV R15,RDX
004ce079 PUSH R14
004ce07b MOV R14,RDI
004ce07e PUSH R13
004ce080 PUSH R12
004ce082 PUSH RBP
004ce083 MOV RBP,RSI
004ce086 MOV RSI,RCX
004ce089 PUSH RBX
004ce08a SUB RSP,0x48
004ce08e MOV RAX,qword ptr [RSP + 0x88]
004ce096 MOV R13,qword ptr [RSP + 0x80]
004ce09e MOV qword ptr [RSP + 0x28],RAX
004ce0a3 MOV RDI,RAX
004ce0a6 MOV EBX,dword ptr [RDI]
004ce0a8 MOV RAX,qword ptr FS:[0x28]
004ce0b1 MOV qword ptr [RSP + 0x38],RAX
004ce0b6 XOR EAX,EAX
004ce0b8 MOV EAX,dword ptr [RSP + 0x90]
004ce0bf TEST EAX,EAX
004ce0c1 JNZ 0x004ce190
004ce0c7 MOV R12,R14
004ce0ca LEA RDI,[RSP + 0x30]
004ce0cf TEST RDX,RDX
004ce0d2 JNZ 0x004ce187
004ce0d8 NOP dword ptr [RAX + RAX*0x1]
004ce0e0 MOV RAX,qword ptr [RSP + 0x28]
004ce0e5 MOV dword ptr [RAX],EBX
004ce0e7 MOV RAX,qword ptr [RSP + 0x38]
004ce0ec SUB RAX,qword ptr FS:[0x28]
004ce0f5 JNZ 0x004ce225
004ce0fb ADD RSP,0x48
004ce0ff POP RBX
004ce100 POP RBP
004ce101 POP R12
004ce103 POP R13
004ce105 POP R14
004ce107 POP R15
004ce109 RET
004ce110 MOV RAX,qword ptr [R13]
004ce114 MOV RCX,R9
004ce117 MOV RDX,R8
004ce11a MOV qword ptr [RSP + 0x20],R9
004ce11f MOV qword ptr [RSP + 0x18],R8
004ce124 MOV qword ptr [RSP + 0x30],RAX
004ce129 MOV qword ptr [RSP + 0x10],RSI
004ce12e MOV qword ptr [RSP + 0x8],RDI
004ce133 CALL 0x004d10e0
004ce138 MOV RAX,qword ptr [RSP + 0x30]
004ce13d MOV R9,qword ptr [RSP + 0x20]
004ce142 MOV R8,qword ptr [RSP + 0x18]
004ce147 MOV RSI,qword ptr [RSP + 0x10]
004ce14c MOV qword ptr [R13],RAX
004ce150 MOV RDI,qword ptr [RSP + 0x8]
004ce155 MOVSXD RDX,EBX
004ce158 MOVZX EAX,byte ptr [R12]
004ce15d ADD RBP,0x1
004ce161 ADD R12,0x1
004ce165 ADD RDX,R13
004ce168 ADD EBX,0x1
004ce16b MOVZX ECX,byte ptr [RDX]
004ce16e MOV byte ptr [RDX],AL
004ce170 AND EBX,0x7
004ce173 XOR EAX,ECX
004ce175 MOV byte ptr [RBP + -0x1],AL
004ce178 MOV RAX,R14
004ce17b SUB RAX,R12
004ce17e ADD RAX,R15
004ce181 JZ 0x004ce0e0
004ce187 TEST EBX,EBX
004ce189 JNZ 0x004ce155
004ce18b JMP 0x004ce110
004ce190 TEST RDX,RDX
004ce193 JZ 0x004ce0e0
004ce199 LEA RAX,[RSP + 0x30]
004ce19e MOV R12,R14
004ce1a1 MOV qword ptr [RSP + 0x20],RAX
004ce1a6 JMP 0x004ce1df
004ce1b0 MOVSXD RDX,EBX
004ce1b3 MOVZX ECX,byte ptr [R12]
004ce1b8 ADD RBP,0x1
004ce1bc ADD R12,0x1
004ce1c0 ADD RDX,R13
004ce1c3 ADD EBX,0x1
004ce1c6 XOR CL,byte ptr [RDX]
004ce1c8 AND EBX,0x7
004ce1cb MOV byte ptr [RBP + -0x1],CL
004ce1ce MOV byte ptr [RDX],CL
004ce1d0 MOV RDX,R14
004ce1d3 SUB RDX,R12
004ce1d6 ADD RDX,R15
004ce1d9 JZ 0x004ce0e0
004ce1df TEST EBX,EBX
004ce1e1 JNZ 0x004ce1b0
004ce1e3 MOV RDX,qword ptr [R13]
004ce1e7 MOV RDI,qword ptr [RSP + 0x20]
004ce1ec MOV RCX,R9
004ce1ef MOV qword ptr [RSP + 0x18],R9
004ce1f4 MOV qword ptr [RSP + 0x10],R8
004ce1f9 MOV qword ptr [RSP + 0x30],RDX
004ce1fe MOV RDX,R8
004ce201 MOV qword ptr [RSP + 0x8],RSI
004ce206 CALL 0x004d10e0
004ce20b MOV RDX,qword ptr [RSP + 0x30]
004ce210 MOV R9,qword ptr [RSP + 0x18]
004ce215 MOV R8,qword ptr [RSP + 0x10]
004ce21a MOV RSI,qword ptr [RSP + 0x8]
004ce21f MOV qword ptr [R13],RDX
004ce223 JMP 0x004ce1b0
004ce225 CALL 0x00771f60
