0073ed40 ENDBR64
0073ed44 XOR EAX,EAX
0073ed46 CMP byte ptr [RDI],0x0
0073ed49 JZ 0x0073efd8
0073ed4f CMP byte ptr [RDI + 0x1],0x0
0073ed53 JZ 0x0073f010
0073ed59 CMP byte ptr [RDI + 0x2],0x0
0073ed5d JZ 0x0073f020
0073ed63 CMP byte ptr [RDI + 0x3],0x0
0073ed67 JZ 0x0073f030
0073ed6d CMP byte ptr [RDI + 0x4],0x0
0073ed71 JZ 0x0073f040
0073ed77 CMP byte ptr [RDI + 0x5],0x0
0073ed7b JZ 0x0073f050
0073ed81 CMP byte ptr [RDI + 0x6],0x0
0073ed85 JZ 0x0073f060
0073ed8b CMP byte ptr [RDI + 0x7],0x0
0073ed8f JZ 0x0073f070
0073ed95 CMP byte ptr [RDI + 0x8],0x0
0073ed99 JZ 0x0073f080
0073ed9f CMP byte ptr [RDI + 0x9],0x0
0073eda3 JZ 0x0073f090
0073eda9 CMP byte ptr [RDI + 0xa],0x0
0073edad JZ 0x0073f0a0
0073edb3 CMP byte ptr [RDI + 0xb],0x0
0073edb7 JZ 0x0073f0b0
0073edbd CMP byte ptr [RDI + 0xc],0x0
0073edc1 JZ 0x0073f0c0
0073edc7 CMP byte ptr [RDI + 0xd],0x0
0073edcb JZ 0x0073f0d0
0073edd1 CMP byte ptr [RDI + 0xe],0x0
0073edd5 JZ 0x0073f0e0
0073eddb CMP byte ptr [RDI + 0xf],0x0
0073eddf JZ 0x0073f0f0
0073ede5 PXOR XMM0,XMM0
0073ede9 LEA RCX,[RDI + 0x10]
0073eded LEA RAX,[RDI + 0x10]
0073edf1 AND RAX,-0x10
0073edf5 PCMPEQB XMM0,xmmword ptr [RAX]
0073edf9 PMOVMSKB EDX,XMM0
0073edfd PXOR XMM1,XMM1
0073ee01 TEST EDX,EDX
0073ee03 LEA RAX,[RAX + 0x10]
0073ee07 JNZ 0x0073ef9f
0073ee0d PCMPEQB XMM1,xmmword ptr [RAX]
0073ee11 PMOVMSKB EDX,XMM1
0073ee15 PXOR XMM2,XMM2
0073ee19 TEST EDX,EDX
0073ee1b LEA RAX,[RAX + 0x10]
0073ee1f JNZ 0x0073ef9f
0073ee25 PCMPEQB XMM2,xmmword ptr [RAX]
0073ee29 PMOVMSKB EDX,XMM2
0073ee2d PXOR XMM3,XMM3
0073ee31 TEST EDX,EDX
0073ee33 LEA RAX,[RAX + 0x10]
0073ee37 JNZ 0x0073ef9f
0073ee3d PCMPEQB XMM3,xmmword ptr [RAX]
0073ee41 PMOVMSKB EDX,XMM3
0073ee45 TEST EDX,EDX
0073ee47 LEA RAX,[RAX + 0x10]
0073ee4b JNZ 0x0073ef9f
0073ee51 PCMPEQB XMM0,xmmword ptr [RAX]
0073ee55 PMOVMSKB EDX,XMM0
0073ee59 TEST EDX,EDX
0073ee5b LEA RAX,[RAX + 0x10]
0073ee5f JNZ 0x0073ef9f
0073ee65 PCMPEQB XMM1,xmmword ptr [RAX]
0073ee69 PMOVMSKB EDX,XMM1
0073ee6d TEST EDX,EDX
0073ee6f LEA RAX,[RAX + 0x10]
0073ee73 JNZ 0x0073ef9f
0073ee79 PCMPEQB XMM2,xmmword ptr [RAX]
0073ee7d PMOVMSKB EDX,XMM2
0073ee81 TEST EDX,EDX
0073ee83 LEA RAX,[RAX + 0x10]
0073ee87 JNZ 0x0073ef9f
0073ee8d PCMPEQB XMM3,xmmword ptr [RAX]
0073ee91 PMOVMSKB EDX,XMM3
0073ee95 TEST EDX,EDX
0073ee97 LEA RAX,[RAX + 0x10]
0073ee9b JNZ 0x0073ef9f
0073eea1 PCMPEQB XMM0,xmmword ptr [RAX]
0073eea5 PMOVMSKB EDX,XMM0
0073eea9 TEST EDX,EDX
0073eeab LEA RAX,[RAX + 0x10]
0073eeaf JNZ 0x0073ef9f
0073eeb5 PCMPEQB XMM1,xmmword ptr [RAX]
0073eeb9 PMOVMSKB EDX,XMM1
0073eebd TEST EDX,EDX
0073eebf LEA RAX,[RAX + 0x10]
0073eec3 JNZ 0x0073ef9f
0073eec9 PCMPEQB XMM2,xmmword ptr [RAX]
0073eecd PMOVMSKB EDX,XMM2
0073eed1 TEST EDX,EDX
0073eed3 LEA RAX,[RAX + 0x10]
0073eed7 JNZ 0x0073ef9f
0073eedd PCMPEQB XMM3,xmmword ptr [RAX]
0073eee1 PMOVMSKB EDX,XMM3
0073eee5 TEST EDX,EDX
0073eee7 LEA RAX,[RAX + 0x10]
0073eeeb JNZ 0x0073ef9f
0073eef1 PCMPEQB XMM0,xmmword ptr [RAX]
0073eef5 PMOVMSKB EDX,XMM0
0073eef9 TEST EDX,EDX
0073eefb LEA RAX,[RAX + 0x10]
0073eeff JNZ 0x0073ef9f
0073ef05 PCMPEQB XMM1,xmmword ptr [RAX]
0073ef09 PMOVMSKB EDX,XMM1
0073ef0d TEST EDX,EDX
0073ef0f LEA RAX,[RAX + 0x10]
0073ef13 JNZ 0x0073ef9f
0073ef19 PCMPEQB XMM2,xmmword ptr [RAX]
0073ef1d PMOVMSKB EDX,XMM2
0073ef21 TEST EDX,EDX
0073ef23 LEA RAX,[RAX + 0x10]
0073ef27 JNZ 0x0073ef9f
0073ef29 PCMPEQB XMM3,xmmword ptr [RAX]
0073ef2d PMOVMSKB EDX,XMM3
0073ef31 TEST EDX,EDX
0073ef33 LEA RAX,[RAX + 0x10]
0073ef37 JNZ 0x0073ef9f
0073ef39 AND RAX,-0x40
0073ef3d NOP dword ptr [RAX]
0073ef40 PCMPEQB XMM0,xmmword ptr [RAX]
0073ef44 PCMPEQB XMM1,xmmword ptr [RAX + 0x10]
0073ef49 PCMPEQB XMM2,xmmword ptr [RAX + 0x20]
0073ef4e PCMPEQB XMM3,xmmword ptr [RAX + 0x30]
0073ef53 PMOVMSKB EDX,XMM0
0073ef57 PMOVMSKB R11D,XMM1
0073ef5c PMOVMSKB R10D,XMM2
0073ef61 PMOVMSKB R9D,XMM3
0073ef66 OR R9D,EDX
0073ef69 OR R9D,R11D
0073ef6c OR R9D,R10D
0073ef6f LEA RAX,[RAX + 0x40]
0073ef73 JZ 0x0073ef40
0073ef75 TEST EDX,EDX
0073ef77 JNZ 0x0073ef9b
0073ef79 TEST R11D,R11D
0073ef7c JNZ 0x0073ef92
0073ef7e TEST R10D,R10D
0073ef81 JNZ 0x0073ef89
0073ef83 PMOVMSKB EDX,XMM3
0073ef87 JMP 0x0073ef9f
0073ef89 LEA RAX,[RAX + -0x10]
0073ef8d MOV EDX,R10D
0073ef90 JMP 0x0073ef9f
0073ef92 LEA RAX,[RAX + -0x20]
0073ef96 MOV EDX,R11D
0073ef99 JMP 0x0073ef9f
0073ef9b LEA RAX,[RAX + -0x30]
0073ef9f SUB RAX,RCX
0073efa2 TEST DL,DL
0073efa4 JZ 0x0073efe0
0073efa6 TEST DL,0x1
0073efa9 JNZ 0x0073efd8
0073efab TEST DL,0x2
0073efae JNZ 0x0073f010
0073efb0 TEST DL,0x4
0073efb3 JNZ 0x0073f020
0073efb5 TEST DL,0x8
0073efb8 JNZ 0x0073f030
0073efba TEST DL,0x10
0073efbd JNZ 0x0073f040
0073efc3 TEST DL,0x20
0073efc6 JNZ 0x0073f050
0073efcc TEST DL,0x40
0073efcf JNZ 0x0073f060
0073efd5 ADD EAX,0x7
0073efd8 JMP 0x0073f100
0073efe0 ADD EAX,0x8
0073efe3 TEST DH,0x1
0073efe6 JNZ 0x0073efd8
0073efe8 TEST DH,0x2
0073efeb JNZ 0x0073f010
0073efed TEST DH,0x4
0073eff0 JNZ 0x0073f020
0073eff2 TEST DH,0x8
0073eff5 JNZ 0x0073f030
0073eff7 TEST DH,0x10
0073effa JNZ 0x0073f040
0073effc TEST DH,0x20
0073efff JNZ 0x0073f050
0073f001 TEST DH,0x40
0073f004 JNZ 0x0073f060
0073f006 ADD EAX,0x7
0073f009 JMP 0x0073f100
0073f010 ADD EAX,0x1
0073f013 JMP 0x0073f100
0073f020 ADD EAX,0x2
0073f023 JMP 0x0073f100
0073f030 ADD EAX,0x3
0073f033 JMP 0x0073f100
0073f040 ADD EAX,0x4
0073f043 JMP 0x0073f100
0073f050 ADD EAX,0x5
0073f053 JMP 0x0073f100
0073f060 ADD EAX,0x6
0073f063 JMP 0x0073f100
0073f070 ADD EAX,0x7
0073f073 JMP 0x0073f100
0073f080 ADD EAX,0x8
0073f083 JMP 0x0073f100
0073f090 ADD EAX,0x9
0073f093 JMP 0x0073f100
0073f0a0 ADD EAX,0xa
0073f0a3 JMP 0x0073f100
0073f0b0 ADD EAX,0xb
0073f0b3 JMP 0x0073f100
0073f0c0 ADD EAX,0xc
0073f0c3 JMP 0x0073f100
0073f0d0 ADD EAX,0xd
0073f0d3 JMP 0x0073f100
0073f0e0 ADD EAX,0xe
0073f0e3 JMP 0x0073f100
0073f0f0 ADD EAX,0xf
0073f0f3 NOP dword ptr CS:[RAX + RAX*0x1]
0073f0fe NOP
0073f100 MOV RCX,RSI
0073f103 LEA RDX,[RDI + RAX*0x1]
0073f107 CMP byte ptr [RCX],0x0
0073f10a JZ 0x00740795
0073f110 CMP byte ptr [RCX + 0x1],0x0
0073f114 JZ 0x007407a5
0073f11a CMP byte ptr [RCX + 0x2],0x0
0073f11e JZ 0x007407b5
0073f124 CMP byte ptr [RCX + 0x3],0x0
0073f128 JZ 0x007407d5
0073f12e CMP byte ptr [RCX + 0x4],0x0
0073f132 JZ 0x007407e5
0073f138 CMP byte ptr [RCX + 0x5],0x0
0073f13c JZ 0x00740805
0073f142 CMP byte ptr [RCX + 0x6],0x0
0073f146 JZ 0x00740825
0073f14c CMP byte ptr [RCX + 0x7],0x0
0073f150 JZ 0x00740845
0073f156 CMP byte ptr [RCX + 0x8],0x0
0073f15a JZ 0x00740865
0073f160 CMP byte ptr [RCX + 0x9],0x0
0073f164 JZ 0x00740885
0073f16a CMP byte ptr [RCX + 0xa],0x0
0073f16e JZ 0x007408a5
0073f174 CMP byte ptr [RCX + 0xb],0x0
0073f178 JZ 0x007408c5
0073f17e CMP byte ptr [RCX + 0xc],0x0
0073f182 JZ 0x007408e5
0073f188 CMP byte ptr [RCX + 0xd],0x0
0073f18c JZ 0x00740905
0073f192 CMP byte ptr [RCX + 0xe],0x0
0073f196 JZ 0x00740925
0073f19c CMP byte ptr [RCX + 0xf],0x0
0073f1a0 JZ 0x00740945
0073f1a6 LEA RSI,[RCX + 0x10]
0073f1aa AND RSI,-0x10
0073f1ae PXOR XMM0,XMM0
0073f1b2 MOV R9,qword ptr [RCX]
0073f1b5 MOV qword ptr [RDX],R9
0073f1b8 PCMPEQB XMM0,xmmword ptr [RSI]
0073f1bc MOV R9,qword ptr [RCX + 0x8]
0073f1c0 MOV qword ptr [RDX + 0x8],R9
0073f1c4 PMOVMSKB EAX,XMM0
0073f1c8 SUB RSI,RCX
0073f1cb TEST RAX,RAX
0073f1ce JNZ 0x007406e0
0073f1d4 MOV RAX,RDX
0073f1d7 LEA RDX,[RDX + 0x10]
0073f1db AND RDX,-0x10
0073f1df SUB RAX,RDX
0073f1e2 SUB RCX,RAX
0073f1e5 MOV RAX,RCX
0073f1e8 AND RAX,0xf
0073f1ec MOV RSI,0x0
0073f1f3 JZ 0x0073f287
0073f1f9 CMP RAX,0x8
0073f1fd JNC 0x0073f240
0073f1ff CMP RAX,0x1
0073f203 JZ 0x0073f400
0073f209 CMP RAX,0x2
0073f20d JZ 0x0073f540
0073f213 CMP RAX,0x3
0073f217 JZ 0x0073f680
0073f21d CMP RAX,0x4
0073f221 JZ 0x0073f7c0
0073f227 CMP RAX,0x5
0073f22b JZ 0x0073f900
0073f231 CMP RAX,0x6
0073f235 JZ 0x0073fa40
0073f23b JMP 0x0073fb90
0073f240 JZ 0x0073fce0
0073f246 CMP RAX,0x9
0073f24a JZ 0x0073fe20
0073f250 CMP RAX,0xa
0073f254 JZ 0x0073ff60
0073f25a CMP RAX,0xb
0073f25e JZ 0x007400a0
0073f264 CMP RAX,0xc
0073f268 JZ 0x007401e0
0073f26e CMP RAX,0xd
0073f272 JZ 0x00740320
0073f278 CMP RAX,0xe
0073f27c JZ 0x00740460
0073f282 JMP 0x007405a0
0073f287 MOVAPS XMM1,xmmword ptr [RCX]
0073f28a MOVAPS XMM2,xmmword ptr [RCX + 0x10]
0073f28e MOVAPS xmmword ptr [RDX],XMM1
0073f291 PCMPEQB XMM0,XMM2
0073f295 PMOVMSKB EAX,XMM0
0073f299 LEA RSI,[RSI + 0x10]
0073f29d TEST RAX,RAX
0073f2a0 JNZ 0x007406e0
0073f2a6 MOVAPS XMM3,xmmword ptr [RCX + RSI*0x1 + 0x10]
0073f2ab MOVAPS xmmword ptr [RDX + RSI*0x1],XMM2
0073f2af PCMPEQB XMM0,XMM3
0073f2b3 PMOVMSKB EAX,XMM0
0073f2b7 LEA RSI,[RSI + 0x10]
0073f2bb TEST RAX,RAX
0073f2be JNZ 0x007406e0
0073f2c4 MOVAPS XMM4,xmmword ptr [RCX + RSI*0x1 + 0x10]
0073f2c9 MOVAPS xmmword ptr [RDX + RSI*0x1],XMM3
0073f2cd PCMPEQB XMM0,XMM4
0073f2d1 PMOVMSKB EAX,XMM0
0073f2d5 LEA RSI,[RSI + 0x10]
0073f2d9 TEST RAX,RAX
0073f2dc JNZ 0x007406e0
0073f2e2 MOVAPS XMM1,xmmword ptr [RCX + RSI*0x1 + 0x10]
0073f2e7 MOVAPS xmmword ptr [RDX + RSI*0x1],XMM4
0073f2eb PCMPEQB XMM0,XMM1
0073f2ef PMOVMSKB EAX,XMM0
0073f2f3 LEA RSI,[RSI + 0x10]
0073f2f7 TEST RAX,RAX
0073f2fa JNZ 0x007406e0
0073f300 MOVAPS XMM2,xmmword ptr [RCX + RSI*0x1 + 0x10]
0073f305 MOVAPS xmmword ptr [RDX + RSI*0x1],XMM1
0073f309 PCMPEQB XMM0,XMM2
0073f30d PMOVMSKB EAX,XMM0
0073f311 LEA RSI,[RSI + 0x10]
0073f315 TEST RAX,RAX
0073f318 JNZ 0x007406e0
0073f31e MOVAPS XMM3,xmmword ptr [RCX + RSI*0x1 + 0x10]
0073f323 MOVAPS xmmword ptr [RDX + RSI*0x1],XMM2
0073f327 PCMPEQB XMM0,XMM3
0073f32b PMOVMSKB EAX,XMM0
0073f32f LEA RSI,[RSI + 0x10]
0073f333 TEST RAX,RAX
0073f336 JNZ 0x007406e0
0073f33c MOVAPS xmmword ptr [RDX + RSI*0x1],XMM3
0073f340 MOV RAX,RCX
0073f343 LEA RCX,[RCX + RSI*0x1 + 0x10]
0073f348 AND RCX,-0x40
0073f34c SUB RAX,RCX
0073f34f SUB RDX,RAX
0073f352 MOV RSI,-0x40
0073f359 NOP dword ptr [RAX]
0073f360 MOVAPS XMM2,xmmword ptr [RCX]
0073f363 MOVAPS XMM4,XMM2
0073f366 MOVAPS XMM5,xmmword ptr [RCX + 0x10]
0073f36a MOVAPS XMM3,xmmword ptr [RCX + 0x20]
0073f36e MOVAPS XMM6,XMM3
0073f371 MOVAPS XMM7,xmmword ptr [RCX + 0x30]
0073f375 PMINUB XMM2,XMM5
0073f379 PMINUB XMM3,XMM7
0073f37d PMINUB XMM3,XMM2
0073f381 PCMPEQB XMM3,XMM0
0073f385 PMOVMSKB EAX,XMM3
0073f389 LEA RDX,[RDX + 0x40]
0073f38d LEA RCX,[RCX + 0x40]
0073f391 TEST RAX,RAX
0073f394 JNZ 0x0073f3a8
0073f396 MOVAPS xmmword ptr [RDX + -0x40],XMM4
0073f39a MOVAPS xmmword ptr [RDX + -0x30],XMM5
0073f39e MOVAPS xmmword ptr [RDX + -0x20],XMM6
0073f3a2 MOVAPS xmmword ptr [RDX + -0x10],XMM7
0073f3a6 JMP 0x0073f360
0073f3a8 PCMPEQB XMM0,XMM4
0073f3ac PMOVMSKB EAX,XMM0
0073f3b0 TEST RAX,RAX
0073f3b3 JNZ 0x007406e0
0073f3b9 PCMPEQB XMM0,XMM5
0073f3bd PMOVMSKB EAX,XMM0
0073f3c1 MOVAPS xmmword ptr [RDX + -0x40],XMM4
0073f3c5 TEST RAX,RAX
0073f3c8 LEA RSI,[RSI + 0x10]
0073f3cc JNZ 0x007406e0
0073f3d2 PCMPEQB XMM0,XMM6
0073f3d6 PMOVMSKB EAX,XMM0
0073f3da MOVAPS xmmword ptr [RDX + -0x30],XMM5
0073f3de TEST RAX,RAX
0073f3e1 LEA RSI,[RSI + 0x10]
0073f3e5 JNZ 0x007406e0
0073f3eb MOVAPS xmmword ptr [RDX + -0x20],XMM6
0073f3ef PCMPEQB XMM0,XMM7
0073f3f3 PMOVMSKB EAX,XMM0
0073f3f7 LEA RSI,[RSI + 0x10]
0073f3fb JMP 0x007406e0
0073f400 MOVAPS XMM1,xmmword ptr [RCX + -0x1]
0073f404 MOVAPS XMM2,xmmword ptr [RCX + 0xf]
0073f408 PCMPEQB XMM0,XMM2
0073f40c PMOVMSKB EAX,XMM0
0073f410 MOVAPS XMM3,XMM2
0073f413 TEST RAX,RAX
0073f416 JNZ 0x0073f52a
0073f41c PALIGNR XMM2,XMM1,0x1
0073f422 MOVAPS xmmword ptr [RDX],XMM2
0073f425 MOVAPS XMM2,xmmword ptr [RCX + 0x1f]
0073f429 PCMPEQB XMM0,XMM2
0073f42d LEA RDX,[RDX + 0x10]
0073f431 PMOVMSKB EAX,XMM0
0073f435 LEA RCX,[RCX + 0x10]
0073f439 MOVAPS XMM1,XMM2
0073f43c TEST RAX,RAX
0073f43f JNZ 0x0073f52a
0073f445 PALIGNR XMM2,XMM3,0x1
0073f44b MOVAPS xmmword ptr [RDX],XMM2
0073f44e MOVAPS XMM2,xmmword ptr [RCX + 0x1f]
0073f452 PCMPEQB XMM0,XMM2
0073f456 LEA RDX,[RDX + 0x10]
0073f45a PMOVMSKB EAX,XMM0
0073f45e LEA RCX,[RCX + 0x10]
0073f462 MOVAPS XMM3,XMM2
0073f465 TEST RAX,RAX
0073f468 JNZ 0x0073f52a
0073f46e PALIGNR XMM2,XMM1,0x1
0073f474 MOVAPS xmmword ptr [RDX],XMM2
0073f477 MOVAPS XMM2,xmmword ptr [RCX + 0x1f]
0073f47b PCMPEQB XMM0,XMM2
0073f47f LEA RDX,[RDX + 0x10]
0073f483 PMOVMSKB EAX,XMM0
0073f487 LEA RCX,[RCX + 0x10]
0073f48b TEST RAX,RAX
0073f48e JNZ 0x0073f52a
0073f494 PALIGNR XMM2,XMM3,0x1
0073f49a MOVAPS xmmword ptr [RDX],XMM2
0073f49d LEA RCX,[RCX + 0x1f]
0073f4a1 LEA RDX,[RDX + 0x10]
0073f4a5 MOV RAX,RCX
0073f4a8 AND RCX,-0x40
0073f4ac SUB RAX,RCX
0073f4af LEA RCX,[RCX + -0xf]
0073f4b3 SUB RDX,RAX
0073f4b6 MOVAPS XMM1,xmmword ptr [RCX + -0x1]
0073f4ba NOP word ptr [RAX + RAX*0x1]
0073f4c0 MOVAPS XMM2,xmmword ptr [RCX + 0xf]
0073f4c4 MOVAPS XMM3,xmmword ptr [RCX + 0x1f]
0073f4c8 MOVAPS XMM6,XMM3
0073f4cb MOVAPS XMM4,xmmword ptr [RCX + 0x2f]
0073f4cf MOVAPS XMM7,XMM4
0073f4d2 MOVAPS XMM5,xmmword ptr [RCX + 0x3f]
0073f4d6 PMINUB XMM6,XMM2
0073f4da PMINUB XMM7,XMM5
0073f4de PMINUB XMM7,XMM6
0073f4e2 PCMPEQB XMM7,XMM0
0073f4e6 PMOVMSKB EAX,XMM7
0073f4ea MOVAPS XMM7,XMM5
0073f4ed PALIGNR XMM5,XMM4,0x1
0073f4f3 TEST RAX,RAX
0073f4f6 PALIGNR XMM4,XMM3,0x1
0073f4fc JNZ 0x0073f408
0073f502 PALIGNR XMM3,XMM2,0x1
0073f508 LEA RCX,[RCX + 0x40]
0073f50c PALIGNR XMM2,XMM1,0x1
0073f512 MOVAPS XMM1,XMM7
0073f515 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073f519 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073f51d MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073f521 MOVAPS xmmword ptr [RDX],XMM2
0073f524 LEA RDX,[RDX + 0x40]
0073f528 JMP 0x0073f4c0
0073f52a MOVDQU XMM1,xmmword ptr [RCX + -0x1]
0073f52f MOV RSI,0xf
0073f536 MOVDQU xmmword ptr [RDX + -0x1],XMM1
0073f53b JMP 0x007406e0
0073f540 MOVAPS XMM1,xmmword ptr [RCX + -0x2]
0073f544 MOVAPS XMM2,xmmword ptr [RCX + 0xe]
0073f548 PCMPEQB XMM0,XMM2
0073f54c PMOVMSKB EAX,XMM0
0073f550 MOVAPS XMM3,XMM2
0073f553 TEST RAX,RAX
0073f556 JNZ 0x0073f66a
0073f55c PALIGNR XMM2,XMM1,0x2
0073f562 MOVAPS xmmword ptr [RDX],XMM2
0073f565 MOVAPS XMM2,xmmword ptr [RCX + 0x1e]
0073f569 PCMPEQB XMM0,XMM2
0073f56d LEA RDX,[RDX + 0x10]
0073f571 PMOVMSKB EAX,XMM0
0073f575 LEA RCX,[RCX + 0x10]
0073f579 MOVAPS XMM1,XMM2
0073f57c TEST RAX,RAX
0073f57f JNZ 0x0073f66a
0073f585 PALIGNR XMM2,XMM3,0x2
0073f58b MOVAPS xmmword ptr [RDX],XMM2
0073f58e MOVAPS XMM2,xmmword ptr [RCX + 0x1e]
0073f592 PCMPEQB XMM0,XMM2
0073f596 LEA RDX,[RDX + 0x10]
0073f59a PMOVMSKB EAX,XMM0
0073f59e LEA RCX,[RCX + 0x10]
0073f5a2 MOVAPS XMM3,XMM2
0073f5a5 TEST RAX,RAX
0073f5a8 JNZ 0x0073f66a
0073f5ae PALIGNR XMM2,XMM1,0x2
0073f5b4 MOVAPS xmmword ptr [RDX],XMM2
0073f5b7 MOVAPS XMM2,xmmword ptr [RCX + 0x1e]
0073f5bb PCMPEQB XMM0,XMM2
0073f5bf LEA RDX,[RDX + 0x10]
0073f5c3 PMOVMSKB EAX,XMM0
0073f5c7 LEA RCX,[RCX + 0x10]
0073f5cb TEST RAX,RAX
0073f5ce JNZ 0x0073f66a
0073f5d4 PALIGNR XMM2,XMM3,0x2
0073f5da MOVAPS xmmword ptr [RDX],XMM2
0073f5dd LEA RCX,[RCX + 0x1e]
0073f5e1 LEA RDX,[RDX + 0x10]
0073f5e5 MOV RAX,RCX
0073f5e8 AND RCX,-0x40
0073f5ec SUB RAX,RCX
0073f5ef LEA RCX,[RCX + -0xe]
0073f5f3 SUB RDX,RAX
0073f5f6 MOVAPS XMM1,xmmword ptr [RCX + -0x2]
0073f5fa NOP word ptr [RAX + RAX*0x1]
0073f600 MOVAPS XMM2,xmmword ptr [RCX + 0xe]
0073f604 MOVAPS XMM3,xmmword ptr [RCX + 0x1e]
0073f608 MOVAPS XMM6,XMM3
0073f60b MOVAPS XMM4,xmmword ptr [RCX + 0x2e]
0073f60f MOVAPS XMM7,XMM4
0073f612 MOVAPS XMM5,xmmword ptr [RCX + 0x3e]
0073f616 PMINUB XMM6,XMM2
0073f61a PMINUB XMM7,XMM5
0073f61e PMINUB XMM7,XMM6
0073f622 PCMPEQB XMM7,XMM0
0073f626 PMOVMSKB EAX,XMM7
0073f62a MOVAPS XMM7,XMM5
0073f62d PALIGNR XMM5,XMM4,0x2
0073f633 TEST RAX,RAX
0073f636 PALIGNR XMM4,XMM3,0x2
0073f63c JNZ 0x0073f548
0073f642 PALIGNR XMM3,XMM2,0x2
0073f648 LEA RCX,[RCX + 0x40]
0073f64c PALIGNR XMM2,XMM1,0x2
0073f652 MOVAPS XMM1,XMM7
0073f655 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073f659 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073f65d MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073f661 MOVAPS xmmword ptr [RDX],XMM2
0073f664 LEA RDX,[RDX + 0x40]
0073f668 JMP 0x0073f600
0073f66a MOVDQU XMM1,xmmword ptr [RCX + -0x2]
0073f66f MOV RSI,0xe
0073f676 MOVDQU xmmword ptr [RDX + -0x2],XMM1
0073f67b JMP 0x007406e0
0073f680 MOVAPS XMM1,xmmword ptr [RCX + -0x3]
0073f684 MOVAPS XMM2,xmmword ptr [RCX + 0xd]
0073f688 PCMPEQB XMM0,XMM2
0073f68c PMOVMSKB EAX,XMM0
0073f690 MOVAPS XMM3,XMM2
0073f693 TEST RAX,RAX
0073f696 JNZ 0x0073f7aa
0073f69c PALIGNR XMM2,XMM1,0x3
0073f6a2 MOVAPS xmmword ptr [RDX],XMM2
0073f6a5 MOVAPS XMM2,xmmword ptr [RCX + 0x1d]
0073f6a9 PCMPEQB XMM0,XMM2
0073f6ad LEA RDX,[RDX + 0x10]
0073f6b1 PMOVMSKB EAX,XMM0
0073f6b5 LEA RCX,[RCX + 0x10]
0073f6b9 MOVAPS XMM1,XMM2
0073f6bc TEST RAX,RAX
0073f6bf JNZ 0x0073f7aa
0073f6c5 PALIGNR XMM2,XMM3,0x3
0073f6cb MOVAPS xmmword ptr [RDX],XMM2
0073f6ce MOVAPS XMM2,xmmword ptr [RCX + 0x1d]
0073f6d2 PCMPEQB XMM0,XMM2
0073f6d6 LEA RDX,[RDX + 0x10]
0073f6da PMOVMSKB EAX,XMM0
0073f6de LEA RCX,[RCX + 0x10]
0073f6e2 MOVAPS XMM3,XMM2
0073f6e5 TEST RAX,RAX
0073f6e8 JNZ 0x0073f7aa
0073f6ee PALIGNR XMM2,XMM1,0x3
0073f6f4 MOVAPS xmmword ptr [RDX],XMM2
0073f6f7 MOVAPS XMM2,xmmword ptr [RCX + 0x1d]
0073f6fb PCMPEQB XMM0,XMM2
0073f6ff LEA RDX,[RDX + 0x10]
0073f703 PMOVMSKB EAX,XMM0
0073f707 LEA RCX,[RCX + 0x10]
0073f70b TEST RAX,RAX
0073f70e JNZ 0x0073f7aa
0073f714 PALIGNR XMM2,XMM3,0x3
0073f71a MOVAPS xmmword ptr [RDX],XMM2
0073f71d LEA RCX,[RCX + 0x1d]
0073f721 LEA RDX,[RDX + 0x10]
0073f725 MOV RAX,RCX
0073f728 AND RCX,-0x40
0073f72c SUB RAX,RCX
0073f72f LEA RCX,[RCX + -0xd]
0073f733 SUB RDX,RAX
0073f736 MOVAPS XMM1,xmmword ptr [RCX + -0x3]
0073f73a NOP word ptr [RAX + RAX*0x1]
0073f740 MOVAPS XMM2,xmmword ptr [RCX + 0xd]
0073f744 MOVAPS XMM3,xmmword ptr [RCX + 0x1d]
0073f748 MOVAPS XMM6,XMM3
0073f74b MOVAPS XMM4,xmmword ptr [RCX + 0x2d]
0073f74f MOVAPS XMM7,XMM4
0073f752 MOVAPS XMM5,xmmword ptr [RCX + 0x3d]
0073f756 PMINUB XMM6,XMM2
0073f75a PMINUB XMM7,XMM5
0073f75e PMINUB XMM7,XMM6
0073f762 PCMPEQB XMM7,XMM0
0073f766 PMOVMSKB EAX,XMM7
0073f76a MOVAPS XMM7,XMM5
0073f76d PALIGNR XMM5,XMM4,0x3
0073f773 TEST RAX,RAX
0073f776 PALIGNR XMM4,XMM3,0x3
0073f77c JNZ 0x0073f688
0073f782 PALIGNR XMM3,XMM2,0x3
0073f788 LEA RCX,[RCX + 0x40]
0073f78c PALIGNR XMM2,XMM1,0x3
0073f792 MOVAPS XMM1,XMM7
0073f795 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073f799 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073f79d MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073f7a1 MOVAPS xmmword ptr [RDX],XMM2
0073f7a4 LEA RDX,[RDX + 0x40]
0073f7a8 JMP 0x0073f740
0073f7aa MOVDQU XMM1,xmmword ptr [RCX + -0x3]
0073f7af MOV RSI,0xd
0073f7b6 MOVDQU xmmword ptr [RDX + -0x3],XMM1
0073f7bb JMP 0x007406e0
0073f7c0 MOVAPS XMM1,xmmword ptr [RCX + -0x4]
0073f7c4 MOVAPS XMM2,xmmword ptr [RCX + 0xc]
0073f7c8 PCMPEQB XMM0,XMM2
0073f7cc PMOVMSKB EAX,XMM0
0073f7d0 MOVAPS XMM3,XMM2
0073f7d3 TEST RAX,RAX
0073f7d6 JNZ 0x0073f8ea
0073f7dc PALIGNR XMM2,XMM1,0x4
0073f7e2 MOVAPS xmmword ptr [RDX],XMM2
0073f7e5 MOVAPS XMM2,xmmword ptr [RCX + 0x1c]
0073f7e9 PCMPEQB XMM0,XMM2
0073f7ed LEA RDX,[RDX + 0x10]
0073f7f1 PMOVMSKB EAX,XMM0
0073f7f5 LEA RCX,[RCX + 0x10]
0073f7f9 MOVAPS XMM1,XMM2
0073f7fc TEST RAX,RAX
0073f7ff JNZ 0x0073f8ea
0073f805 PALIGNR XMM2,XMM3,0x4
0073f80b MOVAPS xmmword ptr [RDX],XMM2
0073f80e MOVAPS XMM2,xmmword ptr [RCX + 0x1c]
0073f812 PCMPEQB XMM0,XMM2
0073f816 LEA RDX,[RDX + 0x10]
0073f81a PMOVMSKB EAX,XMM0
0073f81e LEA RCX,[RCX + 0x10]
0073f822 MOVAPS XMM3,XMM2
0073f825 TEST RAX,RAX
0073f828 JNZ 0x0073f8ea
0073f82e PALIGNR XMM2,XMM1,0x4
0073f834 MOVAPS xmmword ptr [RDX],XMM2
0073f837 MOVAPS XMM2,xmmword ptr [RCX + 0x1c]
0073f83b PCMPEQB XMM0,XMM2
0073f83f LEA RDX,[RDX + 0x10]
0073f843 PMOVMSKB EAX,XMM0
0073f847 LEA RCX,[RCX + 0x10]
0073f84b TEST RAX,RAX
0073f84e JNZ 0x0073f8ea
0073f854 PALIGNR XMM2,XMM3,0x4
0073f85a MOVAPS xmmword ptr [RDX],XMM2
0073f85d LEA RCX,[RCX + 0x1c]
0073f861 LEA RDX,[RDX + 0x10]
0073f865 MOV RAX,RCX
0073f868 AND RCX,-0x40
0073f86c SUB RAX,RCX
0073f86f LEA RCX,[RCX + -0xc]
0073f873 SUB RDX,RAX
0073f876 MOVAPS XMM1,xmmword ptr [RCX + -0x4]
0073f87a NOP word ptr [RAX + RAX*0x1]
0073f880 MOVAPS XMM2,xmmword ptr [RCX + 0xc]
0073f884 MOVAPS XMM3,xmmword ptr [RCX + 0x1c]
0073f888 MOVAPS XMM6,XMM3
0073f88b MOVAPS XMM4,xmmword ptr [RCX + 0x2c]
0073f88f MOVAPS XMM7,XMM4
0073f892 MOVAPS XMM5,xmmword ptr [RCX + 0x3c]
0073f896 PMINUB XMM6,XMM2
0073f89a PMINUB XMM7,XMM5
0073f89e PMINUB XMM7,XMM6
0073f8a2 PCMPEQB XMM7,XMM0
0073f8a6 PMOVMSKB EAX,XMM7
0073f8aa MOVAPS XMM7,XMM5
0073f8ad PALIGNR XMM5,XMM4,0x4
0073f8b3 TEST RAX,RAX
0073f8b6 PALIGNR XMM4,XMM3,0x4
0073f8bc JNZ 0x0073f7c8
0073f8c2 PALIGNR XMM3,XMM2,0x4
0073f8c8 LEA RCX,[RCX + 0x40]
0073f8cc PALIGNR XMM2,XMM1,0x4
0073f8d2 MOVAPS XMM1,XMM7
0073f8d5 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073f8d9 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073f8dd MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073f8e1 MOVAPS xmmword ptr [RDX],XMM2
0073f8e4 LEA RDX,[RDX + 0x40]
0073f8e8 JMP 0x0073f880
0073f8ea MOVDQU XMM1,xmmword ptr [RCX + -0x4]
0073f8ef MOV RSI,0xc
0073f8f6 MOVDQU xmmword ptr [RDX + -0x4],XMM1
0073f8fb JMP 0x007406e0
0073f900 MOVAPS XMM1,xmmword ptr [RCX + -0x5]
0073f904 MOVAPS XMM2,xmmword ptr [RCX + 0xb]
0073f908 PCMPEQB XMM0,XMM2
0073f90c PMOVMSKB EAX,XMM0
0073f910 MOVAPS XMM3,XMM2
0073f913 TEST RAX,RAX
0073f916 JNZ 0x0073fa2a
0073f91c PALIGNR XMM2,XMM1,0x5
0073f922 MOVAPS xmmword ptr [RDX],XMM2
0073f925 MOVAPS XMM2,xmmword ptr [RCX + 0x1b]
0073f929 PCMPEQB XMM0,XMM2
0073f92d LEA RDX,[RDX + 0x10]
0073f931 PMOVMSKB EAX,XMM0
0073f935 LEA RCX,[RCX + 0x10]
0073f939 MOVAPS XMM1,XMM2
0073f93c TEST RAX,RAX
0073f93f JNZ 0x0073fa2a
0073f945 PALIGNR XMM2,XMM3,0x5
0073f94b MOVAPS xmmword ptr [RDX],XMM2
0073f94e MOVAPS XMM2,xmmword ptr [RCX + 0x1b]
0073f952 PCMPEQB XMM0,XMM2
0073f956 LEA RDX,[RDX + 0x10]
0073f95a PMOVMSKB EAX,XMM0
0073f95e LEA RCX,[RCX + 0x10]
0073f962 MOVAPS XMM3,XMM2
0073f965 TEST RAX,RAX
0073f968 JNZ 0x0073fa2a
0073f96e PALIGNR XMM2,XMM1,0x5
0073f974 MOVAPS xmmword ptr [RDX],XMM2
0073f977 MOVAPS XMM2,xmmword ptr [RCX + 0x1b]
0073f97b PCMPEQB XMM0,XMM2
0073f97f LEA RDX,[RDX + 0x10]
0073f983 PMOVMSKB EAX,XMM0
0073f987 LEA RCX,[RCX + 0x10]
0073f98b TEST RAX,RAX
0073f98e JNZ 0x0073fa2a
0073f994 PALIGNR XMM2,XMM3,0x5
0073f99a MOVAPS xmmword ptr [RDX],XMM2
0073f99d LEA RCX,[RCX + 0x1b]
0073f9a1 LEA RDX,[RDX + 0x10]
0073f9a5 MOV RAX,RCX
0073f9a8 AND RCX,-0x40
0073f9ac SUB RAX,RCX
0073f9af LEA RCX,[RCX + -0xb]
0073f9b3 SUB RDX,RAX
0073f9b6 MOVAPS XMM1,xmmword ptr [RCX + -0x5]
0073f9ba NOP word ptr [RAX + RAX*0x1]
0073f9c0 MOVAPS XMM2,xmmword ptr [RCX + 0xb]
0073f9c4 MOVAPS XMM3,xmmword ptr [RCX + 0x1b]
0073f9c8 MOVAPS XMM6,XMM3
0073f9cb MOVAPS XMM4,xmmword ptr [RCX + 0x2b]
0073f9cf MOVAPS XMM7,XMM4
0073f9d2 MOVAPS XMM5,xmmword ptr [RCX + 0x3b]
0073f9d6 PMINUB XMM6,XMM2
0073f9da PMINUB XMM7,XMM5
0073f9de PMINUB XMM7,XMM6
0073f9e2 PCMPEQB XMM7,XMM0
0073f9e6 PMOVMSKB EAX,XMM7
0073f9ea MOVAPS XMM7,XMM5
0073f9ed PALIGNR XMM5,XMM4,0x5
0073f9f3 TEST RAX,RAX
0073f9f6 PALIGNR XMM4,XMM3,0x5
0073f9fc JNZ 0x0073f908
0073fa02 PALIGNR XMM3,XMM2,0x5
0073fa08 LEA RCX,[RCX + 0x40]
0073fa0c PALIGNR XMM2,XMM1,0x5
0073fa12 MOVAPS XMM1,XMM7
0073fa15 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073fa19 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073fa1d MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073fa21 MOVAPS xmmword ptr [RDX],XMM2
0073fa24 LEA RDX,[RDX + 0x40]
0073fa28 JMP 0x0073f9c0
0073fa2a MOVDQU XMM1,xmmword ptr [RCX + -0x5]
0073fa2f MOV RSI,0xb
0073fa36 MOVDQU xmmword ptr [RDX + -0x5],XMM1
0073fa3b JMP 0x007406e0
0073fa40 MOVAPS XMM1,xmmword ptr [RCX + -0x6]
0073fa44 MOVAPS XMM2,xmmword ptr [RCX + 0xa]
0073fa48 PCMPEQB XMM0,XMM2
0073fa4c PMOVMSKB EAX,XMM0
0073fa50 MOVAPS XMM3,XMM2
0073fa53 TEST RAX,RAX
0073fa56 JNZ 0x0073fb6a
0073fa5c PALIGNR XMM2,XMM1,0x6
0073fa62 MOVAPS xmmword ptr [RDX],XMM2
0073fa65 MOVAPS XMM2,xmmword ptr [RCX + 0x1a]
0073fa69 PCMPEQB XMM0,XMM2
0073fa6d LEA RDX,[RDX + 0x10]
0073fa71 PMOVMSKB EAX,XMM0
0073fa75 LEA RCX,[RCX + 0x10]
0073fa79 MOVAPS XMM1,XMM2
0073fa7c TEST RAX,RAX
0073fa7f JNZ 0x0073fb6a
0073fa85 PALIGNR XMM2,XMM3,0x6
0073fa8b MOVAPS xmmword ptr [RDX],XMM2
0073fa8e MOVAPS XMM2,xmmword ptr [RCX + 0x1a]
0073fa92 PCMPEQB XMM0,XMM2
0073fa96 LEA RDX,[RDX + 0x10]
0073fa9a PMOVMSKB EAX,XMM0
0073fa9e LEA RCX,[RCX + 0x10]
0073faa2 MOVAPS XMM3,XMM2
0073faa5 TEST RAX,RAX
0073faa8 JNZ 0x0073fb6a
0073faae PALIGNR XMM2,XMM1,0x6
0073fab4 MOVAPS xmmword ptr [RDX],XMM2
0073fab7 MOVAPS XMM2,xmmword ptr [RCX + 0x1a]
0073fabb PCMPEQB XMM0,XMM2
0073fabf LEA RDX,[RDX + 0x10]
0073fac3 PMOVMSKB EAX,XMM0
0073fac7 LEA RCX,[RCX + 0x10]
0073facb TEST RAX,RAX
0073face JNZ 0x0073fb6a
0073fad4 PALIGNR XMM2,XMM3,0x6
0073fada MOVAPS xmmword ptr [RDX],XMM2
0073fadd LEA RCX,[RCX + 0x1a]
0073fae1 LEA RDX,[RDX + 0x10]
0073fae5 MOV RAX,RCX
0073fae8 AND RCX,-0x40
0073faec SUB RAX,RCX
0073faef LEA RCX,[RCX + -0xa]
0073faf3 SUB RDX,RAX
0073faf6 MOVAPS XMM1,xmmword ptr [RCX + -0x6]
0073fafa NOP word ptr [RAX + RAX*0x1]
0073fb00 MOVAPS XMM2,xmmword ptr [RCX + 0xa]
0073fb04 MOVAPS XMM3,xmmword ptr [RCX + 0x1a]
0073fb08 MOVAPS XMM6,XMM3
0073fb0b MOVAPS XMM4,xmmword ptr [RCX + 0x2a]
0073fb0f MOVAPS XMM7,XMM4
0073fb12 MOVAPS XMM5,xmmword ptr [RCX + 0x3a]
0073fb16 PMINUB XMM6,XMM2
0073fb1a PMINUB XMM7,XMM5
0073fb1e PMINUB XMM7,XMM6
0073fb22 PCMPEQB XMM7,XMM0
0073fb26 PMOVMSKB EAX,XMM7
0073fb2a MOVAPS XMM7,XMM5
0073fb2d PALIGNR XMM5,XMM4,0x6
0073fb33 TEST RAX,RAX
0073fb36 PALIGNR XMM4,XMM3,0x6
0073fb3c JNZ 0x0073fa48
0073fb42 PALIGNR XMM3,XMM2,0x6
0073fb48 LEA RCX,[RCX + 0x40]
0073fb4c PALIGNR XMM2,XMM1,0x6
0073fb52 MOVAPS XMM1,XMM7
0073fb55 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073fb59 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073fb5d MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073fb61 MOVAPS xmmword ptr [RDX],XMM2
0073fb64 LEA RDX,[RDX + 0x40]
0073fb68 JMP 0x0073fb00
0073fb6a MOV R9,qword ptr [RCX]
0073fb6d MOV ESI,dword ptr [RCX + 0x6]
0073fb70 MOV qword ptr [RDX],R9
0073fb73 MOV dword ptr [RDX + 0x6],ESI
0073fb76 MOV RSI,0xa
0073fb7d JMP 0x007406e0
0073fb90 MOVAPS XMM1,xmmword ptr [RCX + -0x7]
0073fb94 MOVAPS XMM2,xmmword ptr [RCX + 0x9]
0073fb98 PCMPEQB XMM0,XMM2
0073fb9c PMOVMSKB EAX,XMM0
0073fba0 MOVAPS XMM3,XMM2
0073fba3 TEST RAX,RAX
0073fba6 JNZ 0x0073fcba
0073fbac PALIGNR XMM2,XMM1,0x7
0073fbb2 MOVAPS xmmword ptr [RDX],XMM2
0073fbb5 MOVAPS XMM2,xmmword ptr [RCX + 0x19]
0073fbb9 PCMPEQB XMM0,XMM2
0073fbbd LEA RDX,[RDX + 0x10]
0073fbc1 PMOVMSKB EAX,XMM0
0073fbc5 LEA RCX,[RCX + 0x10]
0073fbc9 MOVAPS XMM1,XMM2
0073fbcc TEST RAX,RAX
0073fbcf JNZ 0x0073fcba
0073fbd5 PALIGNR XMM2,XMM3,0x7
0073fbdb MOVAPS xmmword ptr [RDX],XMM2
0073fbde MOVAPS XMM2,xmmword ptr [RCX + 0x19]
0073fbe2 PCMPEQB XMM0,XMM2
0073fbe6 LEA RDX,[RDX + 0x10]
0073fbea PMOVMSKB EAX,XMM0
0073fbee LEA RCX,[RCX + 0x10]
0073fbf2 MOVAPS XMM3,XMM2
0073fbf5 TEST RAX,RAX
0073fbf8 JNZ 0x0073fcba
0073fbfe PALIGNR XMM2,XMM1,0x7
0073fc04 MOVAPS xmmword ptr [RDX],XMM2
0073fc07 MOVAPS XMM2,xmmword ptr [RCX + 0x19]
0073fc0b PCMPEQB XMM0,XMM2
0073fc0f LEA RDX,[RDX + 0x10]
0073fc13 PMOVMSKB EAX,XMM0
0073fc17 LEA RCX,[RCX + 0x10]
0073fc1b TEST RAX,RAX
0073fc1e JNZ 0x0073fcba
0073fc24 PALIGNR XMM2,XMM3,0x7
0073fc2a MOVAPS xmmword ptr [RDX],XMM2
0073fc2d LEA RCX,[RCX + 0x19]
0073fc31 LEA RDX,[RDX + 0x10]
0073fc35 MOV RAX,RCX
0073fc38 AND RCX,-0x40
0073fc3c SUB RAX,RCX
0073fc3f LEA RCX,[RCX + -0x9]
0073fc43 SUB RDX,RAX
0073fc46 MOVAPS XMM1,xmmword ptr [RCX + -0x7]
0073fc4a NOP word ptr [RAX + RAX*0x1]
0073fc50 MOVAPS XMM2,xmmword ptr [RCX + 0x9]
0073fc54 MOVAPS XMM3,xmmword ptr [RCX + 0x19]
0073fc58 MOVAPS XMM6,XMM3
0073fc5b MOVAPS XMM4,xmmword ptr [RCX + 0x29]
0073fc5f MOVAPS XMM7,XMM4
0073fc62 MOVAPS XMM5,xmmword ptr [RCX + 0x39]
0073fc66 PMINUB XMM6,XMM2
0073fc6a PMINUB XMM7,XMM5
0073fc6e PMINUB XMM7,XMM6
0073fc72 PCMPEQB XMM7,XMM0
0073fc76 PMOVMSKB EAX,XMM7
0073fc7a MOVAPS XMM7,XMM5
0073fc7d PALIGNR XMM5,XMM4,0x7
0073fc83 TEST RAX,RAX
0073fc86 PALIGNR XMM4,XMM3,0x7
0073fc8c JNZ 0x0073fb98
0073fc92 PALIGNR XMM3,XMM2,0x7
0073fc98 LEA RCX,[RCX + 0x40]
0073fc9c PALIGNR XMM2,XMM1,0x7
0073fca2 MOVAPS XMM1,XMM7
0073fca5 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073fca9 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073fcad MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073fcb1 MOVAPS xmmword ptr [RDX],XMM2
0073fcb4 LEA RDX,[RDX + 0x40]
0073fcb8 JMP 0x0073fc50
0073fcba MOV R9,qword ptr [RCX]
0073fcbd MOV ESI,dword ptr [RCX + 0x5]
0073fcc0 MOV qword ptr [RDX],R9
0073fcc3 MOV dword ptr [RDX + 0x5],ESI
0073fcc6 MOV RSI,0x9
0073fccd JMP 0x007406e0
0073fce0 MOVAPS XMM1,xmmword ptr [RCX + -0x8]
0073fce4 MOVAPS XMM2,xmmword ptr [RCX + 0x8]
0073fce8 PCMPEQB XMM0,XMM2
0073fcec PMOVMSKB EAX,XMM0
0073fcf0 MOVAPS XMM3,XMM2
0073fcf3 TEST RAX,RAX
0073fcf6 JNZ 0x0073fe0a
0073fcfc PALIGNR XMM2,XMM1,0x8
0073fd02 MOVAPS xmmword ptr [RDX],XMM2
0073fd05 MOVAPS XMM2,xmmword ptr [RCX + 0x18]
0073fd09 PCMPEQB XMM0,XMM2
0073fd0d LEA RDX,[RDX + 0x10]
0073fd11 PMOVMSKB EAX,XMM0
0073fd15 LEA RCX,[RCX + 0x10]
0073fd19 MOVAPS XMM1,XMM2
0073fd1c TEST RAX,RAX
0073fd1f JNZ 0x0073fe0a
0073fd25 PALIGNR XMM2,XMM3,0x8
0073fd2b MOVAPS xmmword ptr [RDX],XMM2
0073fd2e MOVAPS XMM2,xmmword ptr [RCX + 0x18]
0073fd32 PCMPEQB XMM0,XMM2
0073fd36 LEA RDX,[RDX + 0x10]
0073fd3a PMOVMSKB EAX,XMM0
0073fd3e LEA RCX,[RCX + 0x10]
0073fd42 MOVAPS XMM3,XMM2
0073fd45 TEST RAX,RAX
0073fd48 JNZ 0x0073fe0a
0073fd4e PALIGNR XMM2,XMM1,0x8
0073fd54 MOVAPS xmmword ptr [RDX],XMM2
0073fd57 MOVAPS XMM2,xmmword ptr [RCX + 0x18]
0073fd5b PCMPEQB XMM0,XMM2
0073fd5f LEA RDX,[RDX + 0x10]
0073fd63 PMOVMSKB EAX,XMM0
0073fd67 LEA RCX,[RCX + 0x10]
0073fd6b TEST RAX,RAX
0073fd6e JNZ 0x0073fe0a
0073fd74 PALIGNR XMM2,XMM3,0x8
0073fd7a MOVAPS xmmword ptr [RDX],XMM2
0073fd7d LEA RCX,[RCX + 0x18]
0073fd81 LEA RDX,[RDX + 0x10]
0073fd85 MOV RAX,RCX
0073fd88 AND RCX,-0x40
0073fd8c SUB RAX,RCX
0073fd8f LEA RCX,[RCX + -0x8]
0073fd93 SUB RDX,RAX
0073fd96 MOVAPS XMM1,xmmword ptr [RCX + -0x8]
0073fd9a NOP word ptr [RAX + RAX*0x1]
0073fda0 MOVAPS XMM2,xmmword ptr [RCX + 0x8]
0073fda4 MOVAPS XMM3,xmmword ptr [RCX + 0x18]
0073fda8 MOVAPS XMM6,XMM3
0073fdab MOVAPS XMM4,xmmword ptr [RCX + 0x28]
0073fdaf MOVAPS XMM7,XMM4
0073fdb2 MOVAPS XMM5,xmmword ptr [RCX + 0x38]
0073fdb6 PMINUB XMM6,XMM2
0073fdba PMINUB XMM7,XMM5
0073fdbe PMINUB XMM7,XMM6
0073fdc2 PCMPEQB XMM7,XMM0
0073fdc6 PMOVMSKB EAX,XMM7
0073fdca MOVAPS XMM7,XMM5
0073fdcd PALIGNR XMM5,XMM4,0x8
0073fdd3 TEST RAX,RAX
0073fdd6 PALIGNR XMM4,XMM3,0x8
0073fddc JNZ 0x0073fce8
0073fde2 PALIGNR XMM3,XMM2,0x8
0073fde8 LEA RCX,[RCX + 0x40]
0073fdec PALIGNR XMM2,XMM1,0x8
0073fdf2 MOVAPS XMM1,XMM7
0073fdf5 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073fdf9 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073fdfd MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073fe01 MOVAPS xmmword ptr [RDX],XMM2
0073fe04 LEA RDX,[RDX + 0x40]
0073fe08 JMP 0x0073fda0
0073fe0a MOV R9,qword ptr [RCX]
0073fe0d MOV RSI,0x8
0073fe14 MOV qword ptr [RDX],R9
0073fe17 JMP 0x007406e0
0073fe20 MOVAPS XMM1,xmmword ptr [RCX + -0x9]
0073fe24 MOVAPS XMM2,xmmword ptr [RCX + 0x7]
0073fe28 PCMPEQB XMM0,XMM2
0073fe2c PMOVMSKB EAX,XMM0
0073fe30 MOVAPS XMM3,XMM2
0073fe33 TEST RAX,RAX
0073fe36 JNZ 0x0073ff4a
0073fe3c PALIGNR XMM2,XMM1,0x9
0073fe42 MOVAPS xmmword ptr [RDX],XMM2
0073fe45 MOVAPS XMM2,xmmword ptr [RCX + 0x17]
0073fe49 PCMPEQB XMM0,XMM2
0073fe4d LEA RDX,[RDX + 0x10]
0073fe51 PMOVMSKB EAX,XMM0
0073fe55 LEA RCX,[RCX + 0x10]
0073fe59 MOVAPS XMM1,XMM2
0073fe5c TEST RAX,RAX
0073fe5f JNZ 0x0073ff4a
0073fe65 PALIGNR XMM2,XMM3,0x9
0073fe6b MOVAPS xmmword ptr [RDX],XMM2
0073fe6e MOVAPS XMM2,xmmword ptr [RCX + 0x17]
0073fe72 PCMPEQB XMM0,XMM2
0073fe76 LEA RDX,[RDX + 0x10]
0073fe7a PMOVMSKB EAX,XMM0
0073fe7e LEA RCX,[RCX + 0x10]
0073fe82 MOVAPS XMM3,XMM2
0073fe85 TEST RAX,RAX
0073fe88 JNZ 0x0073ff4a
0073fe8e PALIGNR XMM2,XMM1,0x9
0073fe94 MOVAPS xmmword ptr [RDX],XMM2
0073fe97 MOVAPS XMM2,xmmword ptr [RCX + 0x17]
0073fe9b PCMPEQB XMM0,XMM2
0073fe9f LEA RDX,[RDX + 0x10]
0073fea3 PMOVMSKB EAX,XMM0
0073fea7 LEA RCX,[RCX + 0x10]
0073feab TEST RAX,RAX
0073feae JNZ 0x0073ff4a
0073feb4 PALIGNR XMM2,XMM3,0x9
0073feba MOVAPS xmmword ptr [RDX],XMM2
0073febd LEA RCX,[RCX + 0x17]
0073fec1 LEA RDX,[RDX + 0x10]
0073fec5 MOV RAX,RCX
0073fec8 AND RCX,-0x40
0073fecc SUB RAX,RCX
0073fecf LEA RCX,[RCX + -0x7]
0073fed3 SUB RDX,RAX
0073fed6 MOVAPS XMM1,xmmword ptr [RCX + -0x9]
0073feda NOP word ptr [RAX + RAX*0x1]
0073fee0 MOVAPS XMM2,xmmword ptr [RCX + 0x7]
0073fee4 MOVAPS XMM3,xmmword ptr [RCX + 0x17]
0073fee8 MOVAPS XMM6,XMM3
0073feeb MOVAPS XMM4,xmmword ptr [RCX + 0x27]
0073feef MOVAPS XMM7,XMM4
0073fef2 MOVAPS XMM5,xmmword ptr [RCX + 0x37]
0073fef6 PMINUB XMM6,XMM2
0073fefa PMINUB XMM7,XMM5
0073fefe PMINUB XMM7,XMM6
0073ff02 PCMPEQB XMM7,XMM0
0073ff06 PMOVMSKB EAX,XMM7
0073ff0a MOVAPS XMM7,XMM5
0073ff0d PALIGNR XMM5,XMM4,0x9
0073ff13 TEST RAX,RAX
0073ff16 PALIGNR XMM4,XMM3,0x9
0073ff1c JNZ 0x0073fe28
0073ff22 PALIGNR XMM3,XMM2,0x9
0073ff28 LEA RCX,[RCX + 0x40]
0073ff2c PALIGNR XMM2,XMM1,0x9
0073ff32 MOVAPS XMM1,XMM7
0073ff35 MOVAPS xmmword ptr [RDX + 0x30],XMM5
0073ff39 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0073ff3d MOVAPS xmmword ptr [RDX + 0x10],XMM3
0073ff41 MOVAPS xmmword ptr [RDX],XMM2
0073ff44 LEA RDX,[RDX + 0x40]
0073ff48 JMP 0x0073fee0
0073ff4a MOV R9,qword ptr [RCX + -0x1]
0073ff4e MOV RSI,0x7
0073ff55 MOV qword ptr [RDX + -0x1],R9
0073ff59 JMP 0x007406e0
0073ff60 MOVAPS XMM1,xmmword ptr [RCX + -0xa]
0073ff64 MOVAPS XMM2,xmmword ptr [RCX + 0x6]
0073ff68 PCMPEQB XMM0,XMM2
0073ff6c PMOVMSKB EAX,XMM0
0073ff70 MOVAPS XMM3,XMM2
0073ff73 TEST RAX,RAX
0073ff76 JNZ 0x0074008a
0073ff7c PALIGNR XMM2,XMM1,0xa
0073ff82 MOVAPS xmmword ptr [RDX],XMM2
0073ff85 MOVAPS XMM2,xmmword ptr [RCX + 0x16]
0073ff89 PCMPEQB XMM0,XMM2
0073ff8d LEA RDX,[RDX + 0x10]
0073ff91 PMOVMSKB EAX,XMM0
0073ff95 LEA RCX,[RCX + 0x10]
0073ff99 MOVAPS XMM1,XMM2
0073ff9c TEST RAX,RAX
0073ff9f JNZ 0x0074008a
0073ffa5 PALIGNR XMM2,XMM3,0xa
0073ffab MOVAPS xmmword ptr [RDX],XMM2
0073ffae MOVAPS XMM2,xmmword ptr [RCX + 0x16]
0073ffb2 PCMPEQB XMM0,XMM2
0073ffb6 LEA RDX,[RDX + 0x10]
0073ffba PMOVMSKB EAX,XMM0
0073ffbe LEA RCX,[RCX + 0x10]
0073ffc2 MOVAPS XMM3,XMM2
0073ffc5 TEST RAX,RAX
0073ffc8 JNZ 0x0074008a
0073ffce PALIGNR XMM2,XMM1,0xa
0073ffd4 MOVAPS xmmword ptr [RDX],XMM2
0073ffd7 MOVAPS XMM2,xmmword ptr [RCX + 0x16]
0073ffdb PCMPEQB XMM0,XMM2
0073ffdf LEA RDX,[RDX + 0x10]
0073ffe3 PMOVMSKB EAX,XMM0
0073ffe7 LEA RCX,[RCX + 0x10]
0073ffeb TEST RAX,RAX
0073ffee JNZ 0x0074008a
0073fff4 PALIGNR XMM2,XMM3,0xa
0073fffa MOVAPS xmmword ptr [RDX],XMM2
0073fffd LEA RCX,[RCX + 0x16]
00740001 LEA RDX,[RDX + 0x10]
00740005 MOV RAX,RCX
00740008 AND RCX,-0x40
0074000c SUB RAX,RCX
0074000f LEA RCX,[RCX + -0x6]
00740013 SUB RDX,RAX
00740016 MOVAPS XMM1,xmmword ptr [RCX + -0xa]
0074001a NOP word ptr [RAX + RAX*0x1]
00740020 MOVAPS XMM2,xmmword ptr [RCX + 0x6]
00740024 MOVAPS XMM3,xmmword ptr [RCX + 0x16]
00740028 MOVAPS XMM6,XMM3
0074002b MOVAPS XMM4,xmmword ptr [RCX + 0x26]
0074002f MOVAPS XMM7,XMM4
00740032 MOVAPS XMM5,xmmword ptr [RCX + 0x36]
00740036 PMINUB XMM6,XMM2
0074003a PMINUB XMM7,XMM5
0074003e PMINUB XMM7,XMM6
00740042 PCMPEQB XMM7,XMM0
00740046 PMOVMSKB EAX,XMM7
0074004a MOVAPS XMM7,XMM5
0074004d PALIGNR XMM5,XMM4,0xa
00740053 TEST RAX,RAX
00740056 PALIGNR XMM4,XMM3,0xa
0074005c JNZ 0x0073ff68
00740062 PALIGNR XMM3,XMM2,0xa
00740068 LEA RCX,[RCX + 0x40]
0074006c PALIGNR XMM2,XMM1,0xa
00740072 MOVAPS XMM1,XMM7
00740075 MOVAPS xmmword ptr [RDX + 0x30],XMM5
00740079 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0074007d MOVAPS xmmword ptr [RDX + 0x10],XMM3
00740081 MOVAPS xmmword ptr [RDX],XMM2
00740084 LEA RDX,[RDX + 0x40]
00740088 JMP 0x00740020
0074008a MOV R9,qword ptr [RCX + -0x2]
0074008e MOV RSI,0x6
00740095 MOV qword ptr [RDX + -0x2],R9
00740099 JMP 0x007406e0
007400a0 MOVAPS XMM1,xmmword ptr [RCX + -0xb]
007400a4 MOVAPS XMM2,xmmword ptr [RCX + 0x5]
007400a8 PCMPEQB XMM0,XMM2
007400ac PMOVMSKB EAX,XMM0
007400b0 MOVAPS XMM3,XMM2
007400b3 TEST RAX,RAX
007400b6 JNZ 0x007401ca
007400bc PALIGNR XMM2,XMM1,0xb
007400c2 MOVAPS xmmword ptr [RDX],XMM2
007400c5 MOVAPS XMM2,xmmword ptr [RCX + 0x15]
007400c9 PCMPEQB XMM0,XMM2
007400cd LEA RDX,[RDX + 0x10]
007400d1 PMOVMSKB EAX,XMM0
007400d5 LEA RCX,[RCX + 0x10]
007400d9 MOVAPS XMM1,XMM2
007400dc TEST RAX,RAX
007400df JNZ 0x007401ca
007400e5 PALIGNR XMM2,XMM3,0xb
007400eb MOVAPS xmmword ptr [RDX],XMM2
007400ee MOVAPS XMM2,xmmword ptr [RCX + 0x15]
007400f2 PCMPEQB XMM0,XMM2
007400f6 LEA RDX,[RDX + 0x10]
007400fa PMOVMSKB EAX,XMM0
007400fe LEA RCX,[RCX + 0x10]
00740102 MOVAPS XMM3,XMM2
00740105 TEST RAX,RAX
00740108 JNZ 0x007401ca
0074010e PALIGNR XMM2,XMM1,0xb
00740114 MOVAPS xmmword ptr [RDX],XMM2
00740117 MOVAPS XMM2,xmmword ptr [RCX + 0x15]
0074011b PCMPEQB XMM0,XMM2
0074011f LEA RDX,[RDX + 0x10]
00740123 PMOVMSKB EAX,XMM0
00740127 LEA RCX,[RCX + 0x10]
0074012b TEST RAX,RAX
0074012e JNZ 0x007401ca
00740134 PALIGNR XMM2,XMM3,0xb
0074013a MOVAPS xmmword ptr [RDX],XMM2
0074013d LEA RCX,[RCX + 0x15]
00740141 LEA RDX,[RDX + 0x10]
00740145 MOV RAX,RCX
00740148 AND RCX,-0x40
0074014c SUB RAX,RCX
0074014f LEA RCX,[RCX + -0x5]
00740153 SUB RDX,RAX
00740156 MOVAPS XMM1,xmmword ptr [RCX + -0xb]
0074015a NOP word ptr [RAX + RAX*0x1]
00740160 MOVAPS XMM2,xmmword ptr [RCX + 0x5]
00740164 MOVAPS XMM3,xmmword ptr [RCX + 0x15]
00740168 MOVAPS XMM6,XMM3
0074016b MOVAPS XMM4,xmmword ptr [RCX + 0x25]
0074016f MOVAPS XMM7,XMM4
00740172 MOVAPS XMM5,xmmword ptr [RCX + 0x35]
00740176 PMINUB XMM6,XMM2
0074017a PMINUB XMM7,XMM5
0074017e PMINUB XMM7,XMM6
00740182 PCMPEQB XMM7,XMM0
00740186 PMOVMSKB EAX,XMM7
0074018a MOVAPS XMM7,XMM5
0074018d PALIGNR XMM5,XMM4,0xb
00740193 TEST RAX,RAX
00740196 PALIGNR XMM4,XMM3,0xb
0074019c JNZ 0x007400a8
007401a2 PALIGNR XMM3,XMM2,0xb
007401a8 LEA RCX,[RCX + 0x40]
007401ac PALIGNR XMM2,XMM1,0xb
007401b2 MOVAPS XMM1,XMM7
007401b5 MOVAPS xmmword ptr [RDX + 0x30],XMM5
007401b9 MOVAPS xmmword ptr [RDX + 0x20],XMM4
007401bd MOVAPS xmmword ptr [RDX + 0x10],XMM3
007401c1 MOVAPS xmmword ptr [RDX],XMM2
007401c4 LEA RDX,[RDX + 0x40]
007401c8 JMP 0x00740160
007401ca MOV R9,qword ptr [RCX + -0x3]
007401ce MOV RSI,0x5
007401d5 MOV qword ptr [RDX + -0x3],R9
007401d9 JMP 0x007406e0
007401e0 MOVAPS XMM1,xmmword ptr [RCX + -0xc]
007401e4 MOVAPS XMM2,xmmword ptr [RCX + 0x4]
007401e8 PCMPEQB XMM0,XMM2
007401ec PMOVMSKB EAX,XMM0
007401f0 MOVAPS XMM3,XMM2
007401f3 TEST RAX,RAX
007401f6 JNZ 0x0074030a
007401fc PALIGNR XMM2,XMM1,0xc
00740202 MOVAPS xmmword ptr [RDX],XMM2
00740205 MOVAPS XMM2,xmmword ptr [RCX + 0x14]
00740209 PCMPEQB XMM0,XMM2
0074020d LEA RDX,[RDX + 0x10]
00740211 PMOVMSKB EAX,XMM0
00740215 LEA RCX,[RCX + 0x10]
00740219 MOVAPS XMM1,XMM2
0074021c TEST RAX,RAX
0074021f JNZ 0x0074030a
00740225 PALIGNR XMM2,XMM3,0xc
0074022b MOVAPS xmmword ptr [RDX],XMM2
0074022e MOVAPS XMM2,xmmword ptr [RCX + 0x14]
00740232 PCMPEQB XMM0,XMM2
00740236 LEA RDX,[RDX + 0x10]
0074023a PMOVMSKB EAX,XMM0
0074023e LEA RCX,[RCX + 0x10]
00740242 MOVAPS XMM3,XMM2
00740245 TEST RAX,RAX
00740248 JNZ 0x0074030a
0074024e PALIGNR XMM2,XMM1,0xc
00740254 MOVAPS xmmword ptr [RDX],XMM2
00740257 MOVAPS XMM2,xmmword ptr [RCX + 0x14]
0074025b PCMPEQB XMM0,XMM2
0074025f LEA RDX,[RDX + 0x10]
00740263 PMOVMSKB EAX,XMM0
00740267 LEA RCX,[RCX + 0x10]
0074026b TEST RAX,RAX
0074026e JNZ 0x0074030a
00740274 PALIGNR XMM2,XMM3,0xc
0074027a MOVAPS xmmword ptr [RDX],XMM2
0074027d LEA RCX,[RCX + 0x14]
00740281 LEA RDX,[RDX + 0x10]
00740285 MOV RAX,RCX
00740288 AND RCX,-0x40
0074028c SUB RAX,RCX
0074028f LEA RCX,[RCX + -0x4]
00740293 SUB RDX,RAX
00740296 MOVAPS XMM1,xmmword ptr [RCX + -0xc]
0074029a NOP word ptr [RAX + RAX*0x1]
007402a0 MOVAPS XMM2,xmmword ptr [RCX + 0x4]
007402a4 MOVAPS XMM3,xmmword ptr [RCX + 0x14]
007402a8 MOVAPS XMM6,XMM3
007402ab MOVAPS XMM4,xmmword ptr [RCX + 0x24]
007402af MOVAPS XMM7,XMM4
007402b2 MOVAPS XMM5,xmmword ptr [RCX + 0x34]
007402b6 PMINUB XMM6,XMM2
007402ba PMINUB XMM7,XMM5
007402be PMINUB XMM7,XMM6
007402c2 PCMPEQB XMM7,XMM0
007402c6 PMOVMSKB EAX,XMM7
007402ca MOVAPS XMM7,XMM5
007402cd PALIGNR XMM5,XMM4,0xc
007402d3 TEST RAX,RAX
007402d6 PALIGNR XMM4,XMM3,0xc
007402dc JNZ 0x007401e8
007402e2 PALIGNR XMM3,XMM2,0xc
007402e8 LEA RCX,[RCX + 0x40]
007402ec PALIGNR XMM2,XMM1,0xc
007402f2 MOVAPS XMM1,XMM7
007402f5 MOVAPS xmmword ptr [RDX + 0x30],XMM5
007402f9 MOVAPS xmmword ptr [RDX + 0x20],XMM4
007402fd MOVAPS xmmword ptr [RDX + 0x10],XMM3
00740301 MOVAPS xmmword ptr [RDX],XMM2
00740304 LEA RDX,[RDX + 0x40]
00740308 JMP 0x007402a0
0074030a MOV R9D,dword ptr [RCX]
0074030d MOV RSI,0x4
00740314 MOV dword ptr [RDX],R9D
00740317 JMP 0x007406e0
00740320 MOVAPS XMM1,xmmword ptr [RCX + -0xd]
00740324 MOVAPS XMM2,xmmword ptr [RCX + 0x3]
00740328 PCMPEQB XMM0,XMM2
0074032c PMOVMSKB EAX,XMM0
00740330 MOVAPS XMM3,XMM2
00740333 TEST RAX,RAX
00740336 JNZ 0x0074044a
0074033c PALIGNR XMM2,XMM1,0xd
00740342 MOVAPS xmmword ptr [RDX],XMM2
00740345 MOVAPS XMM2,xmmword ptr [RCX + 0x13]
00740349 PCMPEQB XMM0,XMM2
0074034d LEA RDX,[RDX + 0x10]
00740351 PMOVMSKB EAX,XMM0
00740355 LEA RCX,[RCX + 0x10]
00740359 MOVAPS XMM1,XMM2
0074035c TEST RAX,RAX
0074035f JNZ 0x0074044a
00740365 PALIGNR XMM2,XMM3,0xd
0074036b MOVAPS xmmword ptr [RDX],XMM2
0074036e MOVAPS XMM2,xmmword ptr [RCX + 0x13]
00740372 PCMPEQB XMM0,XMM2
00740376 LEA RDX,[RDX + 0x10]
0074037a PMOVMSKB EAX,XMM0
0074037e LEA RCX,[RCX + 0x10]
00740382 MOVAPS XMM3,XMM2
00740385 TEST RAX,RAX
00740388 JNZ 0x0074044a
0074038e PALIGNR XMM2,XMM1,0xd
00740394 MOVAPS xmmword ptr [RDX],XMM2
00740397 MOVAPS XMM2,xmmword ptr [RCX + 0x13]
0074039b PCMPEQB XMM0,XMM2
0074039f LEA RDX,[RDX + 0x10]
007403a3 PMOVMSKB EAX,XMM0
007403a7 LEA RCX,[RCX + 0x10]
007403ab TEST RAX,RAX
007403ae JNZ 0x0074044a
007403b4 PALIGNR XMM2,XMM3,0xd
007403ba MOVAPS xmmword ptr [RDX],XMM2
007403bd LEA RCX,[RCX + 0x13]
007403c1 LEA RDX,[RDX + 0x10]
007403c5 MOV RAX,RCX
007403c8 AND RCX,-0x40
007403cc SUB RAX,RCX
007403cf LEA RCX,[RCX + -0x3]
007403d3 SUB RDX,RAX
007403d6 MOVAPS XMM1,xmmword ptr [RCX + -0xd]
007403da NOP word ptr [RAX + RAX*0x1]
007403e0 MOVAPS XMM2,xmmword ptr [RCX + 0x3]
007403e4 MOVAPS XMM3,xmmword ptr [RCX + 0x13]
007403e8 MOVAPS XMM6,XMM3
007403eb MOVAPS XMM4,xmmword ptr [RCX + 0x23]
007403ef MOVAPS XMM7,XMM4
007403f2 MOVAPS XMM5,xmmword ptr [RCX + 0x33]
007403f6 PMINUB XMM6,XMM2
007403fa PMINUB XMM7,XMM5
007403fe PMINUB XMM7,XMM6
00740402 PCMPEQB XMM7,XMM0
00740406 PMOVMSKB EAX,XMM7
0074040a MOVAPS XMM7,XMM5
0074040d PALIGNR XMM5,XMM4,0xd
00740413 TEST RAX,RAX
00740416 PALIGNR XMM4,XMM3,0xd
0074041c JNZ 0x00740328
00740422 PALIGNR XMM3,XMM2,0xd
00740428 LEA RCX,[RCX + 0x40]
0074042c PALIGNR XMM2,XMM1,0xd
00740432 MOVAPS XMM1,XMM7
00740435 MOVAPS xmmword ptr [RDX + 0x30],XMM5
00740439 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0074043d MOVAPS xmmword ptr [RDX + 0x10],XMM3
00740441 MOVAPS xmmword ptr [RDX],XMM2
00740444 LEA RDX,[RDX + 0x40]
00740448 JMP 0x007403e0
0074044a MOV R9D,dword ptr [RCX + -0x1]
0074044e MOV RSI,0x3
00740455 MOV dword ptr [RDX + -0x1],R9D
00740459 JMP 0x007406e0
00740460 MOVAPS XMM1,xmmword ptr [RCX + -0xe]
00740464 MOVAPS XMM2,xmmword ptr [RCX + 0x2]
00740468 PCMPEQB XMM0,XMM2
0074046c PMOVMSKB EAX,XMM0
00740470 MOVAPS XMM3,XMM2
00740473 TEST RAX,RAX
00740476 JNZ 0x0074058a
0074047c PALIGNR XMM2,XMM1,0xe
00740482 MOVAPS xmmword ptr [RDX],XMM2
00740485 MOVAPS XMM2,xmmword ptr [RCX + 0x12]
00740489 PCMPEQB XMM0,XMM2
0074048d LEA RDX,[RDX + 0x10]
00740491 PMOVMSKB EAX,XMM0
00740495 LEA RCX,[RCX + 0x10]
00740499 MOVAPS XMM1,XMM2
0074049c TEST RAX,RAX
0074049f JNZ 0x0074058a
007404a5 PALIGNR XMM2,XMM3,0xe
007404ab MOVAPS xmmword ptr [RDX],XMM2
007404ae MOVAPS XMM2,xmmword ptr [RCX + 0x12]
007404b2 PCMPEQB XMM0,XMM2
007404b6 LEA RDX,[RDX + 0x10]
007404ba PMOVMSKB EAX,XMM0
007404be LEA RCX,[RCX + 0x10]
007404c2 MOVAPS XMM3,XMM2
007404c5 TEST RAX,RAX
007404c8 JNZ 0x0074058a
007404ce PALIGNR XMM2,XMM1,0xe
007404d4 MOVAPS xmmword ptr [RDX],XMM2
007404d7 MOVAPS XMM2,xmmword ptr [RCX + 0x12]
007404db PCMPEQB XMM0,XMM2
007404df LEA RDX,[RDX + 0x10]
007404e3 PMOVMSKB EAX,XMM0
007404e7 LEA RCX,[RCX + 0x10]
007404eb TEST RAX,RAX
007404ee JNZ 0x0074058a
007404f4 PALIGNR XMM2,XMM3,0xe
007404fa MOVAPS xmmword ptr [RDX],XMM2
007404fd LEA RCX,[RCX + 0x12]
00740501 LEA RDX,[RDX + 0x10]
00740505 MOV RAX,RCX
00740508 AND RCX,-0x40
0074050c SUB RAX,RCX
0074050f LEA RCX,[RCX + -0x2]
00740513 SUB RDX,RAX
00740516 MOVAPS XMM1,xmmword ptr [RCX + -0xe]
0074051a NOP word ptr [RAX + RAX*0x1]
00740520 MOVAPS XMM2,xmmword ptr [RCX + 0x2]
00740524 MOVAPS XMM3,xmmword ptr [RCX + 0x12]
00740528 MOVAPS XMM6,XMM3
0074052b MOVAPS XMM4,xmmword ptr [RCX + 0x22]
0074052f MOVAPS XMM7,XMM4
00740532 MOVAPS XMM5,xmmword ptr [RCX + 0x32]
00740536 PMINUB XMM6,XMM2
0074053a PMINUB XMM7,XMM5
0074053e PMINUB XMM7,XMM6
00740542 PCMPEQB XMM7,XMM0
00740546 PMOVMSKB EAX,XMM7
0074054a MOVAPS XMM7,XMM5
0074054d PALIGNR XMM5,XMM4,0xe
00740553 TEST RAX,RAX
00740556 PALIGNR XMM4,XMM3,0xe
0074055c JNZ 0x00740468
00740562 PALIGNR XMM3,XMM2,0xe
00740568 LEA RCX,[RCX + 0x40]
0074056c PALIGNR XMM2,XMM1,0xe
00740572 MOVAPS XMM1,XMM7
00740575 MOVAPS xmmword ptr [RDX + 0x30],XMM5
00740579 MOVAPS xmmword ptr [RDX + 0x20],XMM4
0074057d MOVAPS xmmword ptr [RDX + 0x10],XMM3
00740581 MOVAPS xmmword ptr [RDX],XMM2
00740584 LEA RDX,[RDX + 0x40]
00740588 JMP 0x00740520
0074058a MOV R9D,dword ptr [RCX + -0x2]
0074058e MOV RSI,0x2
00740595 MOV dword ptr [RDX + -0x2],R9D
00740599 JMP 0x007406e0
007405a0 MOVAPS XMM1,xmmword ptr [RCX + -0xf]
007405a4 MOVAPS XMM2,xmmword ptr [RCX + 0x1]
007405a8 PCMPEQB XMM0,XMM2
007405ac PMOVMSKB EAX,XMM0
007405b0 MOVAPS XMM3,XMM2
007405b3 TEST RAX,RAX
007405b6 JNZ 0x007406ca
007405bc PALIGNR XMM2,XMM1,0xf
007405c2 MOVAPS xmmword ptr [RDX],XMM2
007405c5 MOVAPS XMM2,xmmword ptr [RCX + 0x11]
007405c9 PCMPEQB XMM0,XMM2
007405cd LEA RDX,[RDX + 0x10]
007405d1 PMOVMSKB EAX,XMM0
007405d5 LEA RCX,[RCX + 0x10]
007405d9 MOVAPS XMM1,XMM2
007405dc TEST RAX,RAX
007405df JNZ 0x007406ca
007405e5 PALIGNR XMM2,XMM3,0xf
007405eb MOVAPS xmmword ptr [RDX],XMM2
007405ee MOVAPS XMM2,xmmword ptr [RCX + 0x11]
007405f2 PCMPEQB XMM0,XMM2
007405f6 LEA RDX,[RDX + 0x10]
007405fa PMOVMSKB EAX,XMM0
007405fe LEA RCX,[RCX + 0x10]
00740602 MOVAPS XMM3,XMM2
00740605 TEST RAX,RAX
00740608 JNZ 0x007406ca
0074060e PALIGNR XMM2,XMM1,0xf
00740614 MOVAPS xmmword ptr [RDX],XMM2
00740617 MOVAPS XMM2,xmmword ptr [RCX + 0x11]
0074061b PCMPEQB XMM0,XMM2
0074061f LEA RDX,[RDX + 0x10]
00740623 PMOVMSKB EAX,XMM0
00740627 LEA RCX,[RCX + 0x10]
0074062b TEST RAX,RAX
0074062e JNZ 0x007406ca
00740634 PALIGNR XMM2,XMM3,0xf
0074063a MOVAPS xmmword ptr [RDX],XMM2
0074063d LEA RCX,[RCX + 0x11]
00740641 LEA RDX,[RDX + 0x10]
00740645 MOV RAX,RCX
00740648 AND RCX,-0x40
0074064c SUB RAX,RCX
0074064f LEA RCX,[RCX + -0x1]
00740653 SUB RDX,RAX
00740656 MOVAPS XMM1,xmmword ptr [RCX + -0xf]
0074065a NOP word ptr [RAX + RAX*0x1]
00740660 MOVAPS XMM2,xmmword ptr [RCX + 0x1]
00740664 MOVAPS XMM3,xmmword ptr [RCX + 0x11]
00740668 MOVAPS XMM6,XMM3
0074066b MOVAPS XMM4,xmmword ptr [RCX + 0x21]
0074066f MOVAPS XMM7,XMM4
00740672 MOVAPS XMM5,xmmword ptr [RCX + 0x31]
00740676 PMINUB XMM6,XMM2
0074067a PMINUB XMM7,XMM5
0074067e PMINUB XMM7,XMM6
00740682 PCMPEQB XMM7,XMM0
00740686 PMOVMSKB EAX,XMM7
0074068a MOVAPS XMM7,XMM5
0074068d PALIGNR XMM5,XMM4,0xf
00740693 TEST RAX,RAX
00740696 PALIGNR XMM4,XMM3,0xf
0074069c JNZ 0x007405a8
007406a2 PALIGNR XMM3,XMM2,0xf
007406a8 LEA RCX,[RCX + 0x40]
007406ac PALIGNR XMM2,XMM1,0xf
007406b2 MOVAPS XMM1,XMM7
007406b5 MOVAPS xmmword ptr [RDX + 0x30],XMM5
007406b9 MOVAPS xmmword ptr [RDX + 0x20],XMM4
007406bd MOVAPS xmmword ptr [RDX + 0x10],XMM3
007406c1 MOVAPS xmmword ptr [RDX],XMM2
007406c4 LEA RDX,[RDX + 0x40]
007406c8 JMP 0x00740660
007406ca MOV R9D,dword ptr [RCX + -0x3]
007406ce MOV RSI,0x1
007406d5 MOV dword ptr [RDX + -0x3],R9D
007406d9 JMP 0x007406e0
007406e0 ADD RDX,RSI
007406e3 ADD RCX,RSI
007406e6 TEST AL,AL
007406e8 JZ 0x00740730
007406ea TEST AL,0x1
007406ec JNZ 0x00740795
007406f2 TEST AL,0x2
007406f4 JNZ 0x007407a5
007406fa TEST AL,0x4
007406fc JNZ 0x007407b5
00740702 TEST AL,0x8
00740704 JNZ 0x007407d5
0074070a TEST AL,0x10
0074070c JNZ 0x007407e5
00740712 TEST AL,0x20
00740714 JNZ 0x00740805
0074071a TEST AL,0x40
0074071c JNZ 0x00740825
00740722 MOVLPD XMM0,qword ptr [RCX]
00740726 MOVLPD qword ptr [RDX],XMM0
0074072a MOV RAX,RDI
0074072d RET
00740730 TEST AH,0x1
00740733 JNZ 0x00740865
00740739 TEST AH,0x2
0074073c JNZ 0x00740885
00740742 TEST AH,0x4
00740745 JNZ 0x007408a5
0074074b TEST AH,0x8
0074074e JNZ 0x007408c5
00740754 TEST AH,0x10
00740757 JNZ 0x007408e5
0074075d TEST AH,0x20
00740760 JNZ 0x00740905
00740766 TEST AH,0x40
00740769 JNZ 0x00740925
0074076f MOVLPD XMM0,qword ptr [RCX]
00740773 MOVLPD XMM1,qword ptr [RCX + 0x8]
00740778 MOVLPD qword ptr [RDX],XMM0
0074077c MOVLPD qword ptr [RDX + 0x8],XMM1
00740781 MOV RAX,RDI
00740784 RET
00740795 MOV AL,byte ptr [RCX]
00740797 MOV byte ptr [RDX],AL
00740799 MOV RAX,RDI
0074079c RET
007407a5 MOV AX,word ptr [RCX]
007407a8 MOV word ptr [RDX],AX
007407ab MOV RAX,RDI
007407ae RET
007407b5 MOV AX,word ptr [RCX]
007407b8 MOV word ptr [RDX],AX
007407bb MOV AL,byte ptr [RCX + 0x2]
007407be MOV byte ptr [RDX + 0x2],AL
007407c1 MOV RAX,RDI
007407c4 RET
007407d5 MOV EAX,dword ptr [RCX]
007407d7 MOV dword ptr [RDX],EAX
007407d9 MOV RAX,RDI
007407dc RET
007407e5 MOV EAX,dword ptr [RCX]
007407e7 MOV dword ptr [RDX],EAX
007407e9 MOV AL,byte ptr [RCX + 0x4]
007407ec MOV byte ptr [RDX + 0x4],AL
007407ef MOV RAX,RDI
007407f2 RET
00740805 MOV EAX,dword ptr [RCX]
00740807 MOV dword ptr [RDX],EAX
00740809 MOV AX,word ptr [RCX + 0x4]
0074080d MOV word ptr [RDX + 0x4],AX
00740811 MOV RAX,RDI
00740814 RET
00740825 MOV EAX,dword ptr [RCX]
00740827 MOV dword ptr [RDX],EAX
00740829 MOV EAX,dword ptr [RCX + 0x3]
0074082c MOV dword ptr [RDX + 0x3],EAX
0074082f MOV RAX,RDI
00740832 RET
00740845 MOVLPD XMM0,qword ptr [RCX]
00740849 MOVLPD qword ptr [RDX],XMM0
0074084d MOV RAX,RDI
00740850 RET
00740865 MOVLPD XMM0,qword ptr [RCX]
00740869 MOVLPD qword ptr [RDX],XMM0
0074086d MOV AL,byte ptr [RCX + 0x8]
00740870 MOV byte ptr [RDX + 0x8],AL
00740873 MOV RAX,RDI
00740876 RET
00740885 MOVLPD XMM0,qword ptr [RCX]
00740889 MOVLPD qword ptr [RDX],XMM0
0074088d MOV AX,word ptr [RCX + 0x8]
00740891 MOV word ptr [RDX + 0x8],AX
00740895 MOV RAX,RDI
00740898 RET
007408a5 MOVLPD XMM0,qword ptr [RCX]
007408a9 MOVLPD qword ptr [RDX],XMM0
007408ad MOV EAX,dword ptr [RCX + 0x7]
007408b0 MOV dword ptr [RDX + 0x7],EAX
007408b3 MOV RAX,RDI
007408b6 RET
007408c5 MOVLPD XMM0,qword ptr [RCX]
007408c9 MOVLPD qword ptr [RDX],XMM0
007408cd MOV EAX,dword ptr [RCX + 0x8]
007408d0 MOV dword ptr [RDX + 0x8],EAX
007408d3 MOV RAX,RDI
007408d6 RET
007408e5 MOVLPD XMM0,qword ptr [RCX]
007408e9 MOVLPD qword ptr [RDX],XMM0
007408ed MOVLPD XMM1,qword ptr [RCX + 0x5]
007408f2 MOVLPD qword ptr [RDX + 0x5],XMM1
007408f7 MOV RAX,RDI
007408fa RET
00740905 MOVLPD XMM0,qword ptr [RCX]
00740909 MOVLPD qword ptr [RDX],XMM0
0074090d MOVLPD XMM1,qword ptr [RCX + 0x6]
00740912 MOVLPD qword ptr [RDX + 0x6],XMM1
00740917 MOV RAX,RDI
0074091a RET
00740925 MOVLPD XMM0,qword ptr [RCX]
00740929 MOVLPD qword ptr [RDX],XMM0
0074092d MOVLPD XMM1,qword ptr [RCX + 0x7]
00740932 MOVLPD qword ptr [RDX + 0x7],XMM1
00740937 MOV RAX,RDI
0074093a RET
00740945 MOVLPD XMM0,qword ptr [RCX]
00740949 MOVLPD XMM1,qword ptr [RCX + 0x8]
0074094e MOVLPD qword ptr [RDX],XMM0
00740952 MOVLPD qword ptr [RDX + 0x8],XMM1
00740957 MOV RAX,RDI
0074095a RET
