004ace90 PUSH R15
004ace92 MOVAPD XMM3,XMM0
004ace96 PXOR XMM4,XMM4
004ace9a PUSH R14
004ace9c MOV R14,RCX
004ace9f PUSH R13
004acea1 MOV R13,RDX
004acea4 PUSH R12
004acea6 MOV R12,RSI
004acea9 PUSH RBP
004aceaa MOV RBP,RDI
004acead PUSH RBX
004aceae SUB RSP,0x98
004aceb5 MOV dword ptr [RSP + 0x14],R8D
004aceba MOV RAX,qword ptr FS:[0x28]
004acec3 MOV qword ptr [RSP + 0x88],RAX
004acecb XOR EAX,EAX
004acecd TEST R9D,R9D
004aced0 JS 0x004ad380
004aced6 COMISD XMM4,XMM0
004aceda JA 0x004ad2b0
004acee0 MOV dword ptr [RSP + 0x10],0x2b
004acee8 TEST byte ptr [RSP + 0xd0],0x2
004acef0 JZ 0x004ad288
004acef6 CMP dword ptr [RSP + 0xd8],0x2
004acefe JZ 0x004ad2f0
004acf04 MOV ESI,dword ptr [RSP + 0xd8]
004acf0b TEST ESI,ESI
004acf0d JNZ 0x004ad690
004acf13 MOV dword ptr [RSP + 0x4],0x0
004acf1b MOV qword ptr [RSP + 0x8],0x0
004acf24 COMISD XMM4,XMM3
004acf28 JBE 0x004acf32
004acf2a XORPD XMM3,xmmword ptr [0x007e8fe0]
004acf32 COMISD XMM3,qword ptr [0x007cf6f0]
004acf3a JNC 0x004ad340
004acf40 MOVSD XMM0,qword ptr [0x007cf6e8]
004acf48 COMISD XMM3,XMM0
004acf4c JNC 0x004ad450
004acf52 CVTTSD2SI RSI,XMM3
004acf57 MOV EAX,0x9
004acf5c CMP R9D,EAX
004acf5f CMOVLE EAX,R9D
004acf63 MOV dword ptr [RSP],EAX
004acf66 TEST R9D,R9D
004acf69 JZ 0x004ad6c0
004acf6f MOVSD XMM1,qword ptr [0x007e8fb8]
004acf77 MOVSD XMM0,qword ptr [0x007e8fc8]
004acf7f MOVAPD XMM2,XMM1
004acf83 NOP dword ptr [RAX + RAX*0x1]
004acf88 MULSD XMM2,XMM0
004acf8c SUB EAX,0x1
004acf8f JNZ 0x004acf88
004acf91 CVTTSD2SI RDX,XMM2
004acf96 PXOR XMM4,XMM4
004acf9a CVTSI2SD XMM4,RDX
004acf9f LEA RAX,[RDX + 0x1]
004acfa3 SUBSD XMM2,XMM4
004acfa7 MOVSD XMM4,qword ptr [0x007e8fd0]
004acfaf COMISD XMM2,XMM4
004acfb3 CMOVC RAX,RDX
004acfb7 MOV EDX,dword ptr [RSP]
004acfba NOP word ptr [RAX + RAX*0x1]
004acfc0 MULSD XMM1,XMM0
004acfc4 SUB EDX,0x1
004acfc7 JNZ 0x004acfc0
004acfc9 TEST RSI,RSI
004acfcc JS 0x004ad508
004acfd2 PXOR XMM0,XMM0
004acfd6 CVTSI2SD XMM0,RSI
004acfdb SUBSD XMM3,XMM0
004acfdf PXOR XMM0,XMM0
004acfe3 MULSD XMM3,XMM1
004acfe7 CVTTSD2SI RDI,XMM3
004acfec CVTSI2SD XMM0,RDI
004acff1 SUBSD XMM3,XMM0
004acff5 COMISD XMM3,XMM4
004acff9 SBB RDI,-0x1
004acffd CMP RDI,RAX
004ad000 JC 0x004ad009
004ad002 ADD RSI,0x1
004ad006 SUB RDI,RAX
004ad009 MOV ECX,0x1
004ad00e LEA RBX,[RSP + 0x2f]
004ad013 LEA R8,[0x821d21]
004ad01a MOV R11,-0x3333333333333333
004ad024 NOP dword ptr [RAX]
004ad028 MOV RAX,RSI
004ad02b MOV R15,RSI
004ad02e MOV R10D,ECX
004ad031 MUL R11
004ad034 SHR RDX,0x3
004ad038 LEA RAX,[RDX + RDX*0x4]
004ad03c ADD RAX,RAX
004ad03f SUB R15,RAX
004ad042 MOVZX EAX,byte ptr [R8 + R15*0x1]
004ad047 MOV byte ptr [RBX + RCX*0x1],AL
004ad04a MOV RAX,RSI
004ad04d MOV RSI,RDX
004ad050 CMP RAX,0x9
004ad054 SETA DL
004ad057 CMP ECX,0x13
004ad05a SETLE AL
004ad05d ADD RCX,0x1
004ad061 TEST DL,AL
004ad063 JNZ 0x004ad028
004ad065 MOV EAX,0x13
004ad06a CMP R10D,0x14
004ad06e CMOVZ R10D,EAX
004ad072 MOVSXD RAX,R10D
004ad075 MOV qword ptr [RSP + 0x18],RAX
004ad07a MOV byte ptr [RSP + RAX*0x1 + 0x30],0x0
004ad07f TEST R9D,R9D
004ad082 JZ 0x004ad674
004ad088 CMP dword ptr [RSP + 0xd8],0x2
004ad090 MOV R15D,dword ptr [RSP]
004ad094 MOV RSI,-0x3333333333333333
004ad09e SETZ R11B
004ad0a2 XOR ECX,ECX
004ad0a4 NOP dword ptr [RAX]
004ad0a8 MOV RAX,RDI
004ad0ab MUL RSI
004ad0ae SHR RDX,0x3
004ad0b2 LEA R9,[RDX + RDX*0x4]
004ad0b6 MOV RAX,RDX
004ad0b9 ADD R9,R9
004ad0bc SUB RDI,R9
004ad0bf MOV RDX,RDI
004ad0c2 MOV RDI,RAX
004ad0c5 TEST ECX,ECX
004ad0c7 JNZ 0x004ad360
004ad0cd TEST R11B,R11B
004ad0d0 JZ 0x004ad360
004ad0d6 TEST RDX,RDX
004ad0d9 JNZ 0x004ad360
004ad0df SUB R15D,0x1
004ad0e3 JNZ 0x004ad448
004ad0e9 MOV dword ptr [RSP],R15D
004ad0ed MOV dword ptr [RSP + 0x28],0x0
004ad0f5 MOVSXD RAX,dword ptr [RSP]
004ad0f9 CMP dword ptr [RSP + 0x4],0x1
004ad0fe MOV qword ptr [RSP + 0x20],RAX
004ad103 MOV byte ptr [RSP + RAX*0x1 + 0x50],0x0
004ad108 JZ 0x004ad530
004ad10e MOV EAX,dword ptr [RSP + 0x14]
004ad112 MOV EDI,dword ptr [RSP + 0x28]
004ad116 XOR EDX,EDX
004ad118 SUB EAX,R10D
004ad11b SUB EAX,EDI
004ad11d TEST EDI,EDI
004ad11f MOV EDI,dword ptr [RSP + 0x4]
004ad123 SETG DL
004ad126 MOV dword ptr [RSP + 0x2c],EDI
004ad12a SUB EAX,EDX
004ad12c CMP dword ptr [RSP + 0x10],0x1
004ad131 ADC EAX,-0x1
004ad134 XOR R15D,R15D
004ad137 TEST EAX,EAX
004ad139 CMOVNS R15D,EAX
004ad13d TEST byte ptr [RSP + 0xd0],0x1
004ad145 JZ 0x004ad470
004ad14b NEG R15D
004ad14e MOV R8D,dword ptr [RSP + 0x10]
004ad153 TEST R8D,R8D
004ad156 JNZ 0x004ad5e0
004ad15c MOV R9,qword ptr [RSP + 0x18]
004ad161 MOV dword ptr [RSP + 0x10],R15D
004ad166 MOV R15,R9
004ad169 NOP dword ptr [RAX]
004ad170 MOVSX R8D,byte ptr [RBX + R15*0x1]
004ad175 MOV RCX,R14
004ad178 MOV RDX,R13
004ad17b MOV RSI,R12
004ad17e MOV RDI,RBP
004ad181 CALL 0x004accc0
004ad186 TEST EAX,EAX
004ad188 JZ 0x004ad258
004ad18e SUB R15,0x1
004ad192 TEST R15D,R15D
004ad195 JNZ 0x004ad170
004ad197 MOV EAX,dword ptr [RSP + 0xd0]
004ad19e MOV R15D,dword ptr [RSP + 0x10]
004ad1a3 AND EAX,0x8
004ad1a6 OR EAX,dword ptr [RSP + 0x28]
004ad1aa JZ 0x004ad218
004ad1ac MOV R8D,0x2e
004ad1b2 MOV RCX,R14
004ad1b5 MOV RDX,R13
004ad1b8 MOV RSI,R12
004ad1bb MOV RDI,RBP
004ad1be CALL 0x004accc0
004ad1c3 TEST EAX,EAX
004ad1c5 JZ 0x004ad258
004ad1cb MOV RAX,qword ptr [RSP + 0x20]
004ad1d0 MOV dword ptr [RSP + 0x10],R15D
004ad1d5 LEA RBX,[RSP + RAX*0x1 + 0x50]
004ad1da LEA RAX,[RSP + 0x50]
004ad1df MOV R15,RBX
004ad1e2 MOV RBX,RAX
004ad1e5 JMP 0x004ad20e
004ad1f0 MOVSX R8D,byte ptr [R15 + -0x1]
004ad1f5 MOV RCX,R14
004ad1f8 MOV RDX,R13
004ad1fb MOV RSI,R12
004ad1fe MOV RDI,RBP
004ad201 SUB R15,0x1
004ad205 CALL 0x004accc0
004ad20a TEST EAX,EAX
004ad20c JZ 0x004ad258
004ad20e CMP RBX,R15
004ad211 JNZ 0x004ad1f0
004ad213 MOV R15D,dword ptr [RSP + 0x10]
004ad218 MOV EBX,dword ptr [RSP + 0x28]
004ad21c SUB EBX,dword ptr [RSP]
004ad21f TEST EBX,EBX
004ad221 JG 0x004ad239
004ad223 JMP 0x004ad74b
004ad230 SUB EBX,0x1
004ad233 JZ 0x004ad74b
004ad239 MOV R8D,0x30
004ad23f MOV RCX,R14
004ad242 MOV RDX,R13
004ad245 MOV RSI,R12
004ad248 MOV RDI,RBP
004ad24b CALL 0x004accc0
004ad250 TEST EAX,EAX
004ad252 JNZ 0x004ad230
004ad254 NOP dword ptr [RAX]
004ad258 XOR EAX,EAX
004ad25a MOV RDX,qword ptr [RSP + 0x88]
004ad262 SUB RDX,qword ptr FS:[0x28]
004ad26b JNZ 0x004ad839
004ad271 ADD RSP,0x98
004ad278 POP RBX
004ad279 POP RBP
004ad27a POP R12
004ad27c POP R13
004ad27e POP R14
004ad280 POP R15
004ad282 RET
004ad288 MOV EAX,dword ptr [RSP + 0xd0]
004ad28f SHL EAX,0x3
004ad292 AND EAX,0x20
004ad295 CMP dword ptr [RSP + 0xd8],0x2
004ad29d MOV dword ptr [RSP + 0x10],EAX
004ad2a1 JNZ 0x004acf04
004ad2a7 JMP 0x004ad2f0
004ad2b0 CMP dword ptr [RSP + 0xd8],0x2
004ad2b8 JZ 0x004ad600
004ad2be MOV EAX,dword ptr [RSP + 0xd8]
004ad2c5 TEST EAX,EAX
004ad2c7 JNZ 0x004ad6ed
004ad2cd MOV dword ptr [RSP + 0x4],0x0
004ad2d5 MOV dword ptr [RSP + 0x10],0x2d
004ad2dd MOV qword ptr [RSP + 0x8],0x0
004ad2e6 JMP 0x004acf24
004ad2f0 UCOMISD XMM3,XMM4
004ad2f4 JP 0x004ad608
004ad2fa JNZ 0x004ad608
004ad300 MOV dword ptr [RSP + 0x4],0x0
004ad308 MOVAPD XMM2,XMM3
004ad30c MOV qword ptr [RSP + 0x8],0x0
004ad315 MOV ECX,dword ptr [RSP + 0x4]
004ad319 TEST R9D,R9D
004ad31c MOV EAX,0x1
004ad321 CMOVZ R9D,EAX
004ad325 TEST ECX,ECX
004ad327 JNZ 0x004ad6e0
004ad32d SUB R9D,dword ptr [RSP + 0x8]
004ad332 SUB R9D,0x1
004ad336 JNS 0x004acf24
004ad33c NOP dword ptr [RAX]
004ad340 XOR R8D,R8D
004ad343 MOV RCX,R14
004ad346 MOV RDX,R13
004ad349 MOV RSI,R12
004ad34c MOV RDI,RBP
004ad34f CALL 0x004accc0
004ad354 XOR EAX,EAX
004ad356 JMP 0x004ad25a
004ad360 MOVZX EAX,byte ptr [R8 + RDX*0x1]
004ad365 LEA R9D,[RCX + 0x1]
004ad369 MOV byte ptr [RSP + RCX*0x1 + 0x50],AL
004ad36d CMP R9D,R15D
004ad370 JGE 0x004ad670
004ad376 MOVSXD RCX,R9D
004ad379 JMP 0x004ad0a8
004ad380 COMISD XMM4,XMM0
004ad384 MOV R9D,0x6
004ad38a JBE 0x004acee0
004ad390 CMP dword ptr [RSP + 0xd8],0x2
004ad398 JNZ 0x004ad2be
004ad39e MOVSD XMM0,qword ptr [0x007e8fc0]
004ad3a6 MOV dword ptr [RSP + 0x10],0x2d
004ad3ae COMISD XMM0,XMM3
004ad3b2 JBE 0x004ad712
004ad3b8 MOV dword ptr [RSP + 0x4],0x1
004ad3c0 MOVSD XMM1,qword ptr [0x007e8fb8]
004ad3c8 MOVSD XMM0,qword ptr [0x007e8fc8]
004ad3d0 XOR EAX,EAX
004ad3d2 COMISD XMM1,XMM3
004ad3d6 MOVAPD XMM2,XMM3
004ad3da MOV qword ptr [RSP + 0x8],RAX
004ad3df JBE 0x004ad3fb
004ad3e1 NOP dword ptr [RAX]
004ad3e8 MULSD XMM2,XMM0
004ad3ec SUB RAX,0x1
004ad3f0 COMISD XMM1,XMM2
004ad3f4 JA 0x004ad3e8
004ad3f6 MOV qword ptr [RSP + 0x8],RAX
004ad3fb COMISD XMM2,XMM0
004ad3ff JBE 0x004ad423
004ad401 MOV RAX,qword ptr [RSP + 0x8]
004ad406 NOP word ptr CS:[RAX + RAX*0x1]
004ad410 DIVSD XMM2,XMM0
004ad414 ADD RAX,0x1
004ad418 COMISD XMM2,XMM0
004ad41c JA 0x004ad410
004ad41e MOV qword ptr [RSP + 0x8],RAX
004ad423 CMP dword ptr [RSP + 0xd8],0x2
004ad42b JZ 0x004ad315
004ad431 CMP dword ptr [RSP + 0x4],0x1
004ad436 JNZ 0x004acf24
004ad43c MOVAPD XMM3,XMM2
004ad440 JMP 0x004acf24
004ad448 XOR R9D,R9D
004ad44b JMP 0x004ad376
004ad450 MOVAPD XMM1,XMM3
004ad454 SUBSD XMM1,XMM0
004ad458 CVTTSD2SI RSI,XMM1
004ad45d BTC RSI,0x3f
004ad462 JMP 0x004acf57
004ad470 TEST byte ptr [RSP + 0xd0],0x10
004ad478 JZ 0x004ad4c8
004ad47a TEST EAX,EAX
004ad47c JLE 0x004ad14e
004ad482 MOV EDX,dword ptr [RSP + 0x10]
004ad486 TEST EDX,EDX
004ad488 JZ 0x004ad4a2
004ad48a MOV R8D,dword ptr [RSP + 0x10]
004ad48f JMP 0x004ad4a8
004ad498 SUB R15D,0x1
004ad49c JZ 0x004ad688
004ad4a2 MOV R8D,0x30
004ad4a8 MOV RCX,R14
004ad4ab MOV RDX,R13
004ad4ae MOV RSI,R12
004ad4b1 MOV RDI,RBP
004ad4b4 CALL 0x004accc0
004ad4b9 TEST EAX,EAX
004ad4bb JNZ 0x004ad498
004ad4bd JMP 0x004ad258
004ad4c8 TEST EAX,EAX
004ad4ca JG 0x004ad4e2
004ad4cc JMP 0x004ad14e
004ad4d8 SUB R15D,0x1
004ad4dc JZ 0x004ad14e
004ad4e2 MOV R8D,0x20
004ad4e8 MOV RCX,R14
004ad4eb MOV RDX,R13
004ad4ee MOV RSI,R12
004ad4f1 MOV RDI,RBP
004ad4f4 CALL 0x004accc0
004ad4f9 TEST EAX,EAX
004ad4fb JNZ 0x004ad4d8
004ad4fd JMP 0x004ad258
004ad508 MOV RDX,RSI
004ad50b MOV RCX,RSI
004ad50e PXOR XMM0,XMM0
004ad512 SHR RDX,0x1
004ad515 AND ECX,0x1
004ad518 OR RDX,RCX
004ad51b CVTSI2SD XMM0,RDX
004ad520 ADDSD XMM0,XMM0
004ad524 JMP 0x004acfdb
004ad530 MOV RAX,qword ptr [RSP + 0x8]
004ad535 MOV ECX,0x1
004ad53a LEA R9,[RSP + 0x6f]
004ad53f MOV EDX,EAX
004ad541 NEG EDX
004ad543 TEST RAX,RAX
004ad546 CMOVNS EDX,EAX
004ad549 NOP dword ptr [RAX]
004ad550 MOVSXD RAX,EDX
004ad553 MOV ESI,EDX
004ad555 MOV EDI,ECX
004ad557 IMUL RAX,RAX,0x66666667
004ad55e SAR ESI,0x1f
004ad561 SAR RAX,0x22
004ad565 SUB EAX,ESI
004ad567 MOV ESI,EDX
004ad569 LEA R11D,[RAX + RAX*0x4]
004ad56d ADD R11D,R11D
004ad570 SUB ESI,R11D
004ad573 MOVSXD RSI,ESI
004ad576 MOVZX ESI,byte ptr [R8 + RSI*0x1]
004ad57b MOV byte ptr [R9 + RCX*0x1],SIL
004ad57f MOV ESI,EDX
004ad581 MOV EDX,EAX
004ad583 CMP ESI,0x9
004ad586 SETG R11B
004ad58a CMP ECX,0x13
004ad58d SETLE AL
004ad590 ADD RCX,0x1
004ad594 TEST R11B,AL
004ad597 JNZ 0x004ad550
004ad599 MOV dword ptr [RSP + 0x2c],EDI
004ad59d CMP ESI,0x9
004ad5a0 JG 0x004ad340
004ad5a6 LEA EDX,[RDI + 0x2]
004ad5a9 CMP EDI,0x1
004ad5ac JZ 0x004ad650
004ad5b2 MOV EAX,dword ptr [RSP + 0x14]
004ad5b6 MOV EDI,dword ptr [RSP + 0x28]
004ad5ba XOR ECX,ECX
004ad5bc SUB EAX,R10D
004ad5bf SUB EAX,EDI
004ad5c1 TEST EDI,EDI
004ad5c3 SETG CL
004ad5c6 SUB EAX,ECX
004ad5c8 CMP dword ptr [RSP + 0x10],0x1
004ad5cd ADC EAX,-0x1
004ad5d0 SUB EAX,EDX
004ad5d2 JMP 0x004ad134
004ad5e0 MOV RCX,R14
004ad5e3 MOV RDX,R13
004ad5e6 MOV RSI,R12
004ad5e9 MOV RDI,RBP
004ad5ec CALL 0x004accc0
004ad5f1 TEST EAX,EAX
004ad5f3 JNZ 0x004ad15c
004ad5f9 JMP 0x004ad258
004ad600 MOV dword ptr [RSP + 0x10],0x2d
004ad608 MOVSD XMM0,qword ptr [0x007e8fc0]
004ad610 COMISD XMM0,XMM3
004ad614 JA 0x004ad3b8
004ad61a TEST R9D,R9D
004ad61d JNZ 0x004ad712
004ad623 XOR EAX,EAX
004ad625 COMISD XMM3,qword ptr [0x007e8fc8]
004ad62d MOVSD XMM1,qword ptr [0x007e8fb8]
004ad635 MOVSD XMM0,qword ptr [0x007e8fc8]
004ad63d SETNC AL
004ad640 MOV dword ptr [RSP + 0x4],EAX
004ad644 JMP 0x004ad3d0
004ad650 MOV byte ptr [RSP + 0x71],0x30
004ad655 MOV EDX,0x4
004ad65a MOV dword ptr [RSP + 0x2c],0x2
004ad662 JMP 0x004ad5b2
004ad670 MOV dword ptr [RSP],R15D
004ad674 MOV EAX,dword ptr [RSP]
004ad677 MOV dword ptr [RSP],R9D
004ad67b MOV dword ptr [RSP + 0x28],EAX
004ad67f JMP 0x004ad0f5
004ad688 XOR R15D,R15D
004ad68b JMP 0x004ad15c
004ad690 UCOMISD XMM3,XMM4
004ad694 JP 0x004ad3b8
004ad69a MOV dword ptr [RSP + 0x4],0x1
004ad6a2 MOV qword ptr [RSP + 0x8],0x0
004ad6ab JZ 0x004acf24
004ad6b1 JMP 0x004ad3b8
004ad6c0 MOVSD XMM1,qword ptr [0x007e8fb8]
004ad6c8 MOVSD XMM4,qword ptr [0x007e8fd0]
004ad6d0 MOV EAX,0x1
004ad6d5 JMP 0x004acfc9
004ad6e0 SUB R9D,0x1
004ad6e4 MOVAPD XMM3,XMM2
004ad6e8 JMP 0x004acf24
004ad6ed MOV dword ptr [RSP + 0x4],0x1
004ad6f5 MOVSD XMM1,qword ptr [0x007e8fb8]
004ad6fd MOV dword ptr [RSP + 0x10],0x2d
004ad705 MOVSD XMM0,qword ptr [0x007e8fc8]
004ad70d JMP 0x004ad3d0
004ad712 MOVSD XMM1,qword ptr [0x007e8fb8]
004ad71a MOVSD XMM0,qword ptr [0x007e8fc8]
004ad722 MOV EAX,R9D
004ad725 MOVAPD XMM2,XMM1
004ad729 NOP dword ptr [RAX]
004ad730 MULSD XMM2,XMM0
004ad734 SUB EAX,0x1
004ad737 JNZ 0x004ad730
004ad739 XOR EAX,EAX
004ad73b COMISD XMM3,XMM2
004ad73f SETNC AL
004ad742 MOV dword ptr [RSP + 0x4],EAX
004ad746 JMP 0x004ad3d0
004ad74b CMP dword ptr [RSP + 0x4],0x1
004ad750 JZ 0x004ad790
004ad752 TEST R15D,R15D
004ad755 JNZ 0x004ad766
004ad757 JMP 0x004ad786
004ad760 ADD R15D,0x1
004ad764 JZ 0x004ad786
004ad766 MOV R8D,0x20
004ad76c MOV RCX,R14
004ad76f MOV RDX,R13
004ad772 MOV RSI,R12
004ad775 MOV RDI,RBP
004ad778 CALL 0x004accc0
004ad77d TEST EAX,EAX
004ad77f JNZ 0x004ad760
004ad781 JMP 0x004ad258
004ad786 MOV EAX,0x1
004ad78b JMP 0x004ad25a
004ad790 MOV EAX,dword ptr [RSP + 0xd0]
004ad797 MOV RCX,R14
004ad79a MOV RDX,R13
004ad79d MOV RSI,R12
004ad7a0 MOV RDI,RBP
004ad7a3 AND EAX,0x20
004ad7a6 CMP EAX,0x1
004ad7a9 SBB R8D,R8D
004ad7ac AND R8D,0x20
004ad7b0 ADD R8D,0x45
004ad7b4 CALL 0x004accc0
004ad7b9 TEST EAX,EAX
004ad7bb JZ 0x004ad258
004ad7c1 CMP qword ptr [RSP + 0x8],0x0
004ad7c7 MOV R8D,0x2d
004ad7cd JS 0x004ad7d5
004ad7cf MOV R8D,0x2b
004ad7d5 MOV RCX,R14
004ad7d8 MOV RDX,R13
004ad7db MOV RSI,R12
004ad7de MOV RDI,RBP
004ad7e1 CALL 0x004accc0
004ad7e6 TEST EAX,EAX
004ad7e8 JZ 0x004ad258
004ad7ee MOVSXD RAX,dword ptr [RSP + 0x2c]
004ad7f3 MOV dword ptr [RSP],R15D
004ad7f7 LEA RBX,[RSP + RAX*0x1 + 0x70]
004ad7fc LEA RAX,[RSP + 0x70]
004ad801 MOV R15,RBX
004ad804 MOV RBX,RAX
004ad807 JMP 0x004ad82b
004ad809 MOVSX R8D,byte ptr [R15 + -0x1]
004ad80e MOV RCX,R14
004ad811 MOV RDX,R13
004ad814 MOV RSI,R12
004ad817 MOV RDI,RBP
004ad81a SUB R15,0x1
004ad81e CALL 0x004accc0
004ad823 TEST EAX,EAX
004ad825 JZ 0x004ad258
004ad82b CMP R15,RBX
004ad82e JNZ 0x004ad809
004ad830 MOV R15D,dword ptr [RSP]
004ad834 JMP 0x004ad752
004ad839 CALL 0x00771f60
