004b9520 ENDBR64
004b9524 PUSH R15
004b9526 MOV R15,RCX
004b9529 PUSH R14
004b952b MOV R14,RDI
004b952e PUSH R13
004b9530 MOV R13,RDX
004b9533 PUSH R12
004b9535 MOV R12,R8
004b9538 PUSH RBP
004b9539 MOV RBP,RSI
004b953c PUSH RBX
004b953d SUB RSP,0x8
004b9541 MOV EBX,dword ptr [RCX + 0x28]
004b9544 MOV EAX,dword ptr [RSI + 0x8]
004b9547 MOV EDX,dword ptr [RDX + 0x8]
004b954a CMP EBX,0x1
004b954d JLE 0x004b9553
004b954f CMP EBX,EAX
004b9551 JZ 0x004b95d0
004b9553 ADD EAX,EDX
004b9555 ADD EBX,EBX
004b9557 CMP EAX,EBX
004b9559 JLE 0x004b9570
004b955b XOR R13D,R13D
004b955e ADD RSP,0x8
004b9562 MOV EAX,R13D
004b9565 POP RBX
004b9566 POP RBP
004b9567 POP R12
004b9569 POP R13
004b956b POP R14
004b956d POP R15
004b956f RET
004b9570 MOV RDI,R12
004b9573 CALL 0x004b2c00
004b9578 MOV RDI,R12
004b957b CALL 0x004b2df0
004b9580 MOV RBX,RAX
004b9583 TEST RAX,RAX
004b9586 JZ 0x004b9630
004b958c CMP RBP,R13
004b958f JZ 0x004b9618
004b9595 MOV RCX,R12
004b9598 MOV RDX,R13
004b959b MOV RSI,RBP
004b959e MOV RDI,RAX
004b95a1 CALL 0x004baa30
004b95a6 TEST EAX,EAX
004b95a8 JZ 0x004b9630
004b95ae MOV RDX,R15
004b95b1 MOV RSI,RBX
004b95b4 MOV RDI,R14
004b95b7 XOR R13D,R13D
004b95ba CALL 0x004b9310
004b95bf TEST EAX,EAX
004b95c1 SETNZ R13B
004b95c5 MOV RDI,R12
004b95c8 CALL 0x004b2d50
004b95cd JMP 0x004b955e
004b95d0 CMP EBX,EDX
004b95d2 JNZ 0x004b9553
004b95d8 MOV ESI,EBX
004b95da CALL 0x004b8240
004b95df TEST RAX,RAX
004b95e2 JZ 0x004b955b
004b95e8 MOV RCX,qword ptr [R15 + 0x20]
004b95ec MOV RDX,qword ptr [R13]
004b95f0 MOV R9D,EBX
004b95f3 LEA R8,[R15 + 0x50]
004b95f7 MOV RSI,qword ptr [RBP]
004b95fb MOV RDI,qword ptr [R14]
004b95fe CALL 0x004c0ba0
004b9603 TEST EAX,EAX
004b9605 JNZ 0x004b9635
004b9607 MOV EAX,dword ptr [RBP + 0x8]
004b960a MOV EDX,dword ptr [R13 + 0x8]
004b960e JMP 0x004b9553
004b9618 MOV RDX,R12
004b961b MOV RSI,RBP
004b961e MOV RDI,RAX
004b9621 CALL 0x004bc710
004b9626 TEST EAX,EAX
004b9628 JNZ 0x004b95ae
004b962e NOP
004b9630 XOR R13D,R13D
004b9633 JMP 0x004b95c5
004b9635 MOV EAX,dword ptr [RBP + 0x10]
004b9638 XOR EAX,dword ptr [R13 + 0x10]
004b963c MOV dword ptr [R14 + 0x8],EBX
004b9640 MOV R13D,0x1
004b9646 MOV dword ptr [R14 + 0x10],EAX
004b964a JMP 0x004b955e
