00705f80 PUSH R13
00705f82 PUSH R12
00705f84 LEA R12,[0x946930]
00705f8b PUSH RBP
00705f8c PUSH RBX
00705f8d MOV RBX,RDI
00705f90 SUB RSP,0x38
00705f94 MOV RAX,qword ptr FS:[0x28]
00705f9d MOV qword ptr [RSP + 0x28],RAX
00705fa2 XOR EAX,EAX
00705fa4 MOV RBP,RSP
00705fa7 LEA RAX,[0x705ef0]
00705fae MOV qword ptr [RSP + 0x8],0x0
00705fb7 MOV RDI,RBP
00705fba MOV qword ptr [RSP],RAX
00705fbe CALL 0x00709520
00705fc3 MOV R13,qword ptr FS:[0x10]
00705fcc CMP R13,qword ptr [0x00946938]
00705fd3 JZ 0x00705ff1
00705fd5 XOR EAX,EAX
00705fd7 MOV EDX,0x1
00705fdc CMPXCHG.LOCK dword ptr [0x00946930],EDX
00705fe4 JNZ 0x00706180
00705fea MOV qword ptr [0x00946938],R13
00705ff1 MOV EDX,dword ptr [0x00946934]
00705ff7 MOV ESI,dword ptr [RBX]
00705ff9 MOV qword ptr [0x00946920],RBX
00706000 LEA EAX,[RDX + 0x1]
00706003 MOV dword ptr [0x00946934],EAX
00706009 MOV EAX,ESI
0070600b AND EAX,0x8000
00706010 JNZ 0x00706108
00706016 MOV R13,qword ptr FS:[0x10]
0070601f MOV RDI,qword ptr [RBX + 0x88]
00706026 CMP R13,qword ptr [RDI + 0x8]
0070602a JZ 0x00706140
00706030 MOV EDX,0x1
00706035 CMPXCHG.LOCK dword ptr [RDI],EDX
00706039 JNZ 0x007061a7
0070603f MOV ESI,dword ptr [RBX]
00706041 MOV RDI,qword ptr [RBX + 0x88]
00706048 MOV RCX,qword ptr [0x0093dac0]
0070604f MOV EAX,ESI
00706051 ADD dword ptr [RDI + 0x4],0x1
00706055 MOV qword ptr [RDI + 0x8],R13
00706059 AND EAX,0x8000
0070605e TEST RCX,RCX
00706061 JZ 0x00706077
00706063 MOV RDX,qword ptr [RCX + 0x68]
00706067 CMP RBX,RCX
0070606a JNZ 0x0070612c
00706070 MOV qword ptr [0x0093dac0],RDX
00706077 AND SIL,0x7f
0070607b MOV dword ptr [RBX],ESI
0070607d TEST EAX,EAX
0070607f JNZ 0x007060a6
00706081 MOV RDI,qword ptr [RBX + 0x88]
00706088 MOV EAX,dword ptr [RDI + 0x4]
0070608b SUB EAX,0x1
0070608e MOV dword ptr [RDI + 0x4],EAX
00706091 JNZ 0x007060a6
00706093 MOV qword ptr [RDI + 0x8],0x0
0070609b XCHG dword ptr [RDI],EAX
0070609d CMP EAX,0x1
007060a0 JG 0x0070619d
007060a6 MOV EAX,dword ptr [0x00946934]
007060ac LEA EDX,[RAX + -0x1]
007060af MOV qword ptr [0x00946920],0x0
007060ba MOV dword ptr [0x00946934],EDX
007060c0 TEST EDX,EDX
007060c2 JNZ 0x007060de
007060c4 MOV qword ptr [0x00946938],0x0
007060cf XCHG dword ptr [0x00946930],EDX
007060d5 CMP EDX,0x1
007060d8 JG 0x00706190
007060de MOV RDI,RBP
007060e1 CALL 0x00709560
007060e6 MOV RAX,qword ptr [RSP + 0x28]
007060eb SUB RAX,qword ptr FS:[0x28]
007060f4 JNZ 0x007061b1
007060fa ADD RSP,0x38
007060fe POP RBX
007060ff POP RBP
00706100 POP R12
00706102 POP R13
00706104 RET
00706108 MOV RCX,qword ptr [0x0093dac0]
0070610f TEST RCX,RCX
00706112 JNZ 0x00706063
00706118 AND SIL,0x7f
0070611c MOV dword ptr [RBX],ESI
0070611e JMP 0x007060af
00706120 CMP RBX,RDX
00706123 JZ 0x00706160
00706125 MOV RCX,RDX
00706128 MOV RDX,qword ptr [RDX + 0x68]
0070612c TEST RDX,RDX
0070612f JNZ 0x00706120
00706131 JMP 0x00706077
00706140 MOV RCX,qword ptr [0x0093dac0]
00706147 ADD dword ptr [RDI + 0x4],0x1
0070614b TEST RCX,RCX
0070614e JNZ 0x00706063
00706154 AND SIL,0x7f
00706158 MOV dword ptr [RBX],ESI
0070615a JMP 0x00706088
00706160 MOV RDX,qword ptr [RBX + 0x68]
00706164 AND SIL,0x7f
00706168 ADD RCX,0x68
0070616c MOV qword ptr [RCX],RDX
0070616f MOV dword ptr [RBX],ESI
00706171 TEST EAX,EAX
00706173 JZ 0x00706081
00706179 JMP 0x007060a6
00706180 MOV RDI,R12
00706183 CALL 0x00709590
00706188 JMP 0x00705fea
00706190 MOV RDI,R12
00706193 CALL 0x00709660
00706198 JMP 0x007060de
0070619d CALL 0x00709660
007061a2 JMP 0x007060a6
007061a7 CALL 0x00709590
007061ac JMP 0x0070603f
007061b1 CALL 0x00771f60
