005cd5c0 ENDBR64
005cd5c4 PUSH R12
005cd5c6 PUSH RBX
005cd5c7 SUB RSP,0x8
005cd5cb TEST RDI,RDI
005cd5ce JZ 0x005cd610
005cd5d0 MOV RBX,RDI
005cd5d3 MOV RDI,qword ptr [RDI + 0x8]
005cd5d7 MOV R12D,0x1
005cd5dd CALL 0x00436480
005cd5e2 TEST EAX,EAX
005cd5e4 JLE 0x005cd5fc
005cd5e6 MOV RDI,qword ptr [RBX + 0x8]
005cd5ea CALL 0x00436020
005cd5ef MOV RDI,RAX
005cd5f2 TEST RAX,RAX
005cd5f5 JZ 0x005cd650
005cd5f7 CALL 0x00708de0
005cd5fc ADD RSP,0x8
005cd600 MOV EAX,R12D
005cd603 POP RBX
005cd604 POP R12
005cd606 RET
005cd610 CALL 0x0051f420
005cd615 LEA RDX,[0x819470]
005cd61c MOV ESI,0x92
005cd621 XOR R12D,R12D
005cd624 LEA RDI,[0x81941b]
005cd62b CALL 0x0051f540
005cd630 XOR EAX,EAX
005cd632 XOR EDX,EDX
005cd634 MOV ESI,0xc0102
005cd639 MOV EDI,0x25
005cd63e CALL 0x0051f8f0
005cd643 ADD RSP,0x8
005cd647 MOV EAX,R12D
005cd64a POP RBX
005cd64b POP R12
005cd64d RET
005cd650 CALL 0x0051f420
005cd655 LEA RDX,[0x819470]
005cd65c MOV ESI,0x99
005cd661 XOR R12D,R12D
005cd664 LEA RDI,[0x81941b]
005cd66b CALL 0x0051f540
005cd670 XOR EDX,EDX
005cd672 MOV ESI,0x68
005cd677 XOR EAX,EAX
005cd679 MOV EDI,0x25
005cd67e CALL 0x0051f8f0
005cd683 MOV RDI,qword ptr [RBX + 0x8]
005cd687 XOR ESI,ESI
005cd689 CALL 0x00435f80
005cd68e JMP 0x005cd5fc
