00513340 MULX RBX,RAX,R12
00513345 ADCX R8,RAX
0051334b ADOX R9,RBX
00513351 MULX RBX,RAX,R13
00513356 ADCX R9,RAX
0051335c ADOX R10,RBX
00513362 MULX RBX,RAX,R14
00513367 ADCX R10,RAX
0051336d ADOX R11,RBX
00513373 MULX R12,RAX,R15
00513378 ADCX R11,RAX
0051337e ADOX R12,RDI
00513384 ADCX R12,RDI
0051338a MOV RDI,qword ptr [RSP + 0x10]
0051338f IMUL R12,RDX
00513393 ADD R8,R12
00513396 ADC R9,0x0
0051339a ADC R10,0x0
0051339e ADC R11,0x0
005133a2 SBB RAX,RAX
005133a5 AND RAX,0x26
005133a9 ADD R8,RAX
005133ac MOV qword ptr [RDI + 0x8],R9
005133b0 MOV qword ptr [RDI + 0x10],R10
005133b4 MOV qword ptr [RDI + 0x18],R11
005133b8 MOV qword ptr [RDI],R8
005133bb MOV R15,qword ptr [RSP + 0x18]
005133c0 MOV R14,qword ptr [RSP + 0x20]
005133c5 MOV R13,qword ptr [RSP + 0x28]
005133ca MOV R12,qword ptr [RSP + 0x30]
005133cf MOV RBX,qword ptr [RSP + 0x38]
005133d4 MOV RBP,qword ptr [RSP + 0x40]
005133d9 LEA RSP,[RSP + 0x48]
005133de RET
