004b02c0 ENDBR64
004b02c4 PUSH R14
004b02c6 MOV R14,RCX
004b02c9 PUSH R13
004b02cb MOV R13,RDX
004b02ce LEA RDX,[0x9023c0]
004b02d5 PUSH R12
004b02d7 MOV R12,RSI
004b02da MOV ESI,0x11
004b02df PUSH RBP
004b02e0 MOV RBP,RDI
004b02e3 PUSH RBX
004b02e4 MOV RDI,qword ptr [RDI]
004b02e7 CALL 0x00417730
004b02ec TEST RAX,RAX
004b02ef JZ 0x004b0320
004b02f1 MOV RBX,qword ptr [RAX + 0x8]
004b02f5 TEST RBX,RBX
004b02f8 JZ 0x004b0320
004b02fa MOV RDI,RBP
004b02fd CALL 0x004ab640
004b0302 MOV RCX,R14
004b0305 MOV RDX,R13
004b0308 MOV RSI,R12
004b030b MOV RDI,RAX
004b030e MOV RAX,RBX
004b0311 POP RBX
004b0312 POP RBP
004b0313 POP R12
004b0315 POP R13
004b0317 POP R14
004b0319 JMP RAX
004b0320 POP RBX
004b0321 XOR EAX,EAX
004b0323 POP RBP
004b0324 POP R12
004b0326 POP R13
004b0328 POP R14
004b032a RET
