005be050 ENDBR64
005be054 PUSH RBP
005be055 LEA RAX,[RSI + 0x48]
005be059 MOV RDX,RSI
005be05c MOV R8D,dword ptr [RDI + 0x4]
005be060 PUSH RBX
005be061 MOV EBX,dword ptr [RDI]
005be063 XOR EBX,dword ptr [RSI]
005be065 XOR R8D,dword ptr [RSI + 0x4]
005be069 MOV ESI,EBX
005be06b MOV ECX,EBX
005be06d SHR ESI,0x10
005be070 SHR ECX,0x18
005be073 MOVZX ESI,SIL
005be077 MOV ECX,dword ptr [RAX + RCX*0x4]
005be07a ADD ECX,dword ptr [RAX + RSI*0x4 + 0x400]
005be081 MOVZX ESI,BH
005be084 ADD ESI,0x200
005be08a XOR ECX,dword ptr [RAX + RSI*0x4]
005be08d MOVZX ESI,BL
005be090 XOR EBX,dword ptr [RDX + 0x8]
005be093 ADD ECX,dword ptr [RAX + RSI*0x4 + 0xc00]
005be09a XOR ECX,R8D
005be09d MOV R8D,ECX
005be0a0 MOV ESI,ECX
005be0a2 MOVZX EBP,CH
005be0a5 SHR R8D,0x10
005be0a9 SHR ESI,0x18
005be0ac MOVZX R8D,R8B
005be0b0 MOV ESI,dword ptr [RAX + RSI*0x4]
005be0b3 ADD ESI,dword ptr [RAX + R8*0x4 + 0x400]
005be0bb MOV R8D,EBP
005be0be ADD R8D,0x200
005be0c5 XOR ESI,dword ptr [RAX + R8*0x4]
005be0c9 MOVZX R8D,CL
005be0cd XOR ECX,dword ptr [RDX + 0xc]
005be0d0 ADD ESI,dword ptr [RAX + R8*0x4 + 0xc00]
005be0d8 XOR EBX,ESI
005be0da MOV R8D,EBX
005be0dd MOV ESI,EBX
005be0df MOVZX EBP,BH
005be0e2 SHR R8D,0x10
005be0e6 SHR ESI,0x18
005be0e9 MOVZX R8D,R8B
005be0ed MOV ESI,dword ptr [RAX + RSI*0x4]
005be0f0 ADD ESI,dword ptr [RAX + R8*0x4 + 0x400]
005be0f8 MOV R8D,EBP
005be0fb ADD R8D,0x200
005be102 XOR ESI,dword ptr [RAX + R8*0x4]
005be106 MOVZX R8D,BL
005be10a XOR EBX,dword ptr [RDX + 0x10]
005be10d ADD ESI,dword ptr [RAX + R8*0x4 + 0xc00]
005be115 XOR ESI,ECX
005be117 MOV R8D,ESI
005be11a MOV ECX,ESI
005be11c SHR R8D,0x10
005be120 SHR ECX,0x18
005be123 MOVZX R8D,R8B
005be127 MOV ECX,dword ptr [RAX + RCX*0x4]
005be12a ADD ECX,dword ptr [RAX + R8*0x4 + 0x400]
005be132 MOV R10D,ECX
005be135 MOV ECX,ESI
005be137 MOVZX ECX,CH
005be13a MOV R8D,ECX
005be13d ADD R8D,0x200
005be144 MOV ECX,dword ptr [RAX + R8*0x4]
005be148 MOVZX R8D,SIL
005be14c XOR ECX,R10D
005be14f ADD ECX,dword ptr [RAX + R8*0x4 + 0xc00]
005be157 XOR ECX,EBX
005be159 XOR ESI,dword ptr [RDX + 0x14]
005be15c MOV R9D,ECX
005be15f MOV R8D,ESI
005be162 MOV ESI,ECX
005be164 MOVZX EBX,CH
005be167 SHR R9D,0x10
005be16b SHR ESI,0x18
005be16e MOVZX R9D,R9B
005be172 MOV ESI,dword ptr [RAX + RSI*0x4]
005be175 ADD ESI,dword ptr [RAX + R9*0x4 + 0x400]
005be17d MOV R9D,EBX
005be180 ADD R9D,0x200
005be187 XOR ESI,dword ptr [RAX + R9*0x4]
005be18b MOVZX R9D,CL
005be18f XOR ECX,dword ptr [RDX + 0x18]
005be192 ADD ESI,dword ptr [RAX + R9*0x4 + 0xc00]
005be19a XOR ESI,R8D
005be19d MOV R8D,ECX
005be1a0 MOV R9D,ESI
005be1a3 MOV ECX,ESI
005be1a5 MOV EBX,ESI
005be1a7 SHR R9D,0x10
005be1ab SHR ECX,0x18
005be1ae MOVZX EBX,BH
005be1b1 MOVZX R9D,R9B
005be1b5 MOV ECX,dword ptr [RAX + RCX*0x4]
005be1b8 ADD ECX,dword ptr [RAX + R9*0x4 + 0x400]
005be1c0 MOV R9D,EBX
005be1c3 ADD R9D,0x200
005be1ca XOR ECX,dword ptr [RAX + R9*0x4]
005be1ce MOVZX R9D,SIL
005be1d2 XOR ESI,dword ptr [RDX + 0x1c]
005be1d5 ADD ECX,dword ptr [RAX + R9*0x4 + 0xc00]
005be1dd XOR ECX,R8D
005be1e0 MOV R8D,ESI
005be1e3 MOV R9D,ECX
005be1e6 MOV ESI,ECX
005be1e8 MOVZX EBX,CH
005be1eb SHR R9D,0x10
005be1ef SHR ESI,0x18
005be1f2 MOVZX R9D,R9B
005be1f6 MOV ESI,dword ptr [RAX + RSI*0x4]
005be1f9 ADD ESI,dword ptr [RAX + R9*0x4 + 0x400]
005be201 MOV R9D,EBX
005be204 ADD R9D,0x200
005be20b XOR ESI,dword ptr [RAX + R9*0x4]
005be20f MOVZX R9D,CL
005be213 XOR ECX,dword ptr [RDX + 0x20]
005be216 ADD ESI,dword ptr [RAX + R9*0x4 + 0xc00]
005be21e XOR ESI,R8D
005be221 MOV R8D,ECX
005be224 MOV R9D,ESI
005be227 MOV ECX,ESI
005be229 MOV EBX,ESI
005be22b SHR R9D,0x10
005be22f SHR ECX,0x18
005be232 MOVZX EBX,BH
005be235 MOVZX R9D,R9B
005be239 MOV ECX,dword ptr [RAX + RCX*0x4]
005be23c ADD ECX,dword ptr [RAX + R9*0x4 + 0x400]
005be244 MOV R9D,EBX
005be247 ADD R9D,0x200
005be24e XOR ECX,dword ptr [RAX + R9*0x4]
005be252 MOVZX R9D,SIL
005be256 ADD ECX,dword ptr [RAX + R9*0x4 + 0xc00]
005be25e XOR ECX,R8D
005be261 XOR ESI,dword ptr [RDX + 0x24]
005be264 MOV R9D,ECX
005be267 MOV R8D,ESI
005be26a MOV ESI,ECX
005be26c MOVZX EBX,CH
005be26f SHR R9D,0x10
005be273 SHR ESI,0x18
005be276 MOVZX R9D,R9B
005be27a MOV ESI,dword ptr [RAX + RSI*0x4]
005be27d ADD ESI,dword ptr [RAX + R9*0x4 + 0x400]
005be285 MOV R9D,EBX
005be288 ADD R9D,0x200
005be28f XOR ESI,dword ptr [RAX + R9*0x4]
005be293 MOVZX R9D,CL
005be297 XOR ECX,dword ptr [RDX + 0x28]
005be29a ADD ESI,dword ptr [RAX + R9*0x4 + 0xc00]
005be2a2 XOR ESI,R8D
005be2a5 MOV R8D,ECX
005be2a8 MOV R9D,ESI
005be2ab MOV ECX,ESI
005be2ad MOV EBX,ESI
005be2af SHR R9D,0x10
005be2b3 SHR ECX,0x18
005be2b6 MOVZX EBX,BH
005be2b9 MOVZX R9D,R9B
005be2bd MOV ECX,dword ptr [RAX + RCX*0x4]
005be2c0 ADD ECX,dword ptr [RAX + R9*0x4 + 0x400]
005be2c8 MOV R9D,EBX
005be2cb ADD R9D,0x200
005be2d2 XOR ECX,dword ptr [RAX + R9*0x4]
005be2d6 MOVZX R9D,SIL
005be2da XOR ESI,dword ptr [RDX + 0x2c]
005be2dd ADD ECX,dword ptr [RAX + R9*0x4 + 0xc00]
005be2e5 XOR ECX,R8D
005be2e8 MOV R8D,ESI
005be2eb MOV R9D,ECX
005be2ee MOV ESI,ECX
005be2f0 MOVZX EBX,CH
005be2f3 SHR R9D,0x10
005be2f7 SHR ESI,0x18
005be2fa MOVZX R9D,R9B
005be2fe MOV ESI,dword ptr [RAX + RSI*0x4]
005be301 ADD ESI,dword ptr [RAX + R9*0x4 + 0x400]
005be309 MOV R9D,EBX
005be30c ADD R9D,0x200
005be313 XOR ESI,dword ptr [RAX + R9*0x4]
005be317 MOVZX R9D,CL
005be31b XOR ECX,dword ptr [RDX + 0x30]
005be31e ADD ESI,dword ptr [RAX + R9*0x4 + 0xc00]
005be326 XOR ESI,R8D
005be329 MOV R8D,ECX
005be32c MOV R9D,ESI
005be32f MOV ECX,ESI
005be331 MOV EBX,ESI
005be333 SHR R9D,0x10
005be337 SHR ECX,0x18
005be33a MOVZX EBX,BH
005be33d MOVZX R9D,R9B
005be341 MOV ECX,dword ptr [RAX + RCX*0x4]
005be344 ADD ECX,dword ptr [RAX + R9*0x4 + 0x400]
005be34c MOV R9D,EBX
005be34f ADD R9D,0x200
005be356 XOR ECX,dword ptr [RAX + R9*0x4]
005be35a MOVZX R9D,SIL
005be35e ADD ECX,dword ptr [RAX + R9*0x4 + 0xc00]
005be366 XOR ECX,R8D
005be369 XOR ESI,dword ptr [RDX + 0x34]
005be36c MOV R9D,ECX
005be36f MOV R8D,ESI
005be372 MOV ESI,ECX
005be374 MOVZX EBX,CH
005be377 SHR R9D,0x10
005be37b SHR ESI,0x18
005be37e MOVZX R9D,R9B
005be382 MOV ESI,dword ptr [RAX + RSI*0x4]
005be385 ADD ESI,dword ptr [RAX + R9*0x4 + 0x400]
005be38d MOV R9D,EBX
005be390 ADD R9D,0x200
005be397 XOR ESI,dword ptr [RAX + R9*0x4]
005be39b MOVZX R9D,CL
005be39f XOR ECX,dword ptr [RDX + 0x38]
005be3a2 ADD ESI,dword ptr [RAX + R9*0x4 + 0xc00]
005be3aa XOR ESI,R8D
005be3ad MOV R8D,ECX
005be3b0 MOV R9D,ESI
005be3b3 MOV ECX,ESI
005be3b5 MOV EBX,ESI
005be3b7 SHR R9D,0x10
005be3bb SHR ECX,0x18
005be3be MOVZX EBX,BH
005be3c1 MOVZX R9D,R9B
005be3c5 MOV ECX,dword ptr [RAX + RCX*0x4]
005be3c8 ADD ECX,dword ptr [RAX + R9*0x4 + 0x400]
005be3d0 MOV R9D,EBX
005be3d3 ADD R9D,0x200
005be3da XOR ECX,dword ptr [RAX + R9*0x4]
005be3de MOVZX R9D,SIL
005be3e2 XOR ESI,dword ptr [RDX + 0x3c]
005be3e5 ADD ECX,dword ptr [RAX + R9*0x4 + 0xc00]
005be3ed MOV EBX,ECX
005be3ef XOR EBX,R8D
005be3f2 MOV R8D,EBX
005be3f5 MOV ECX,EBX
005be3f7 MOVZX EBP,BH
005be3fa SHR R8D,0x10
005be3fe SHR ECX,0x18
005be401 MOVZX R8D,R8B
005be405 MOV ECX,dword ptr [RAX + RCX*0x4]
005be408 ADD ECX,dword ptr [RAX + R8*0x4 + 0x400]
005be410 MOV R8D,EBP
005be413 ADD R8D,0x200
005be41a XOR ECX,dword ptr [RAX + R8*0x4]
005be41e MOVZX R8D,BL
005be422 XOR EBX,dword ptr [RDX + 0x40]
005be425 ADD ECX,dword ptr [RAX + R8*0x4 + 0xc00]
005be42d MOV R8D,dword ptr [RDX + 0x44]
005be431 XOR ECX,ESI
005be433 MOV ESI,ECX
005be435 MOV EDX,ECX
005be437 XOR R8D,ECX
005be43a SHR ESI,0x10
005be43d SHR EDX,0x18
005be440 MOVZX ESI,SIL
005be444 MOV EDX,dword ptr [RAX + RDX*0x4]
005be447 ADD EDX,dword ptr [RAX + RSI*0x4 + 0x400]
005be44e MOVZX ESI,CH
005be451 MOVZX ECX,CL
005be454 ADD ESI,0x200
005be45a XOR EDX,dword ptr [RAX + RSI*0x4]
005be45d ADD EDX,dword ptr [RAX + RCX*0x4 + 0xc00]
005be464 MOV dword ptr [RDI],R8D
005be467 MOV EAX,EDX
005be469 XOR EAX,EBX
005be46b POP RBX
005be46c POP RBP
005be46d MOV dword ptr [RDI + 0x4],EAX
005be470 RET
