0062b540 ENDBR64
0062b544 MOV RAX,0x933fd8
0062b54b PUSH RBP
0062b54c MOV RBP,RDI
0062b54f ADD RAX,0x10
0062b553 CMP byte ptr [RDI + 0x88],0x0
0062b55a MOV qword ptr [RDI],RAX
0062b55d JZ 0x0062b589
0062b55f MOV RDI,qword ptr [RDI + 0x10]
0062b563 TEST RDI,RDI
0062b566 JZ 0x0062b56d
0062b568 CALL 0x006c2cb0
0062b56d MOV RDI,qword ptr [RBP + 0x28]
0062b571 TEST RDI,RDI
0062b574 JZ 0x0062b57b
0062b576 CALL 0x006c2cb0
0062b57b MOV RDI,qword ptr [RBP + 0x38]
0062b57f TEST RDI,RDI
0062b582 JZ 0x0062b589
0062b584 CALL 0x006c2cb0
0062b589 MOV RDI,RBP
0062b58c POP RBP
0062b58d JMP 0x00625090
