0053d300 ENDBR64
0053d304 TEST RDI,RDI
0053d307 JZ 0x0053d370
0053d309 PUSH RBX
0053d30a MOV RBX,RDI
0053d30d TEST ESI,ESI
0053d30f JZ 0x0053d350
0053d311 MOV RDI,qword ptr [RDI + 0x38]
0053d315 TEST RDI,RDI
0053d318 JZ 0x0053d323
0053d31a CALL 0x004222c0
0053d31f TEST EAX,EAX
0053d321 JZ 0x0053d34e
0053d323 MOV RDI,qword ptr [RBX + 0x78]
0053d327 LEA RSI,[0x53d280]
0053d32e CALL 0x00436430
0053d333 MOV RDI,qword ptr [RBX + 0x38]
0053d337 MOV qword ptr [RBX + 0x78],0x0
0053d33f TEST RDI,RDI
0053d342 JZ 0x0053d368
0053d344 CALL 0x004222e0
0053d349 MOV EAX,0x1
0053d34e POP RBX
0053d34f RET
0053d350 MOV RDI,qword ptr [RDI + 0x78]
0053d354 LEA RSI,[0x53d280]
0053d35b CALL 0x00436430
0053d360 MOV qword ptr [RBX + 0x78],0x0
0053d368 MOV EAX,0x1
0053d36d POP RBX
0053d36e RET
0053d370 MOV EAX,0x1
0053d375 RET
