00607fa0 PUSH R15
00607fa2 PUSH R14
00607fa4 MOV R14,RSI
00607fa7 PUSH R13
00607fa9 MOV R13,RDI
00607fac PUSH R12
00607fae MOV R12D,ECX
00607fb1 PUSH RBP
00607fb2 MOV RBP,RDX
00607fb5 PUSH RBX
00607fb6 SUB RSP,0x18
00607fba CALL 0x00607e60
00607fbf MOV R15,RAX
00607fc2 XOR EAX,EAX
00607fc4 TEST R15,R15
00607fc7 JZ 0x00608128
00607fcd MOV dword ptr [R15],0x1
00607fd4 CALL 0x00607dc0
00607fd9 MOV qword ptr [R15 + 0x8],RAX
00607fdd MOV RCX,RAX
00607fe0 TEST RAX,RAX
00607fe3 JZ 0x0060815b
00607fe9 CMP qword ptr [RAX],0x0
00607fed JZ 0x00608198
00607ff3 CMP qword ptr [RCX + 0x8],0x0
00607ff8 JZ 0x006081c0
00607ffe TEST R12D,R12D
00608001 JZ 0x006081e1
00608007 MOVSXD R8,R12D
0060800a MOV EDX,R12D
0060800d LEA RBX,[R14 + R8*0x1 + -0x1]
00608012 JMP 0x00608025
00608018 SUB RBX,0x1
0060801c SUB EDX,0x1
0060801f JZ 0x00608140
00608025 CMP byte ptr [RBX],0x0
00608028 JZ 0x00608018
0060802a MOV RDI,qword ptr [RCX]
0060802d MOV RSI,R14
00608030 MOV qword ptr [RSP + 0x8],R8
00608035 CALL 0x005b3c40
0060803a MOV R8,qword ptr [RSP + 0x8]
0060803f TEST EAX,EAX
00608041 JZ 0x0060815b
00608047 MOV RDI,qword ptr [R15 + 0x8]
0060804b MOV ECX,0x1
00608050 MOV EDX,0xff
00608055 MOV R9,qword ptr [RDI]
00608058 MOV R10,qword ptr [R9 + 0x10]
0060805c AND R10,-0x8
00608060 OR R10,0x8
00608064 MOV qword ptr [R9 + 0x10],R10
00608068 MOVZX ESI,byte ptr [RBX]
0060806b MOV EAX,ESI
0060806d TEST AL,0x7f
0060806f JZ 0x00608243
00608075 NOP dword ptr [RAX]
00608078 ADD ECX,0x1
0060807b MOV EAX,EDX
0060807d SHR EAX,CL
0060807f TEST EAX,ESI
00608081 JNZ 0x00608078
00608083 MOV EAX,0x8
00608088 SUB EAX,ECX
0060808a CDQE
0060808c OR RAX,R10
0060808f MOV qword ptr [R9 + 0x10],RAX
00608093 LEA RBX,[RBP + R8*0x1 + -0x1]
00608098 JMP 0x006080ae
006080a0 SUB RBX,0x1
006080a4 SUB R12D,0x1
006080a8 JZ 0x00608210
006080ae CMP byte ptr [RBX],0xff
006080b1 JZ 0x006080a0
006080b3 MOV RDI,qword ptr [RDI + 0x8]
006080b7 MOV EDX,R12D
006080ba MOV RSI,RBP
006080bd CALL 0x005b3c40
006080c2 TEST EAX,EAX
006080c4 JZ 0x0060815b
006080ca MOV RAX,qword ptr [R15 + 0x8]
006080ce MOV ECX,0x1
006080d3 MOV ESI,0xff
006080d8 MOV R9,qword ptr [RAX + 0x8]
006080dc MOV R8,qword ptr [R9 + 0x10]
006080e0 AND R8,-0x8
006080e4 OR R8,0x8
006080e8 MOV qword ptr [R9 + 0x10],R8
006080ec MOVZX EDI,byte ptr [RBX]
006080ef MOV EAX,EDI
006080f1 AND EAX,0x7f
006080f4 CMP AL,0x7f
006080f6 JZ 0x0060824d
006080fc NOP dword ptr [RAX]
00608100 ADD ECX,0x1
00608103 MOV EAX,ESI
00608105 SHR EAX,CL
00608107 MOV EDX,EAX
00608109 AND EDX,EDI
0060810b CMP EAX,EDX
0060810d JNZ 0x00608100
0060810f MOV EAX,0x8
00608114 SUB EAX,ECX
00608116 CDQE
00608118 OR RAX,R8
0060811b MOV qword ptr [R9 + 0x10],RAX
0060811f MOV qword ptr [R13],R15
00608123 MOV EAX,0x1
00608128 ADD RSP,0x18
0060812c POP RBX
0060812d POP RBP
0060812e POP R12
00608130 POP R13
00608132 POP R14
00608134 POP R15
00608136 RET
00608140 MOV RDI,qword ptr [RCX]
00608143 XOR EDX,EDX
00608145 MOV RSI,R14
00608148 MOV qword ptr [RSP + 0x8],R8
0060814d CALL 0x005b3c40
00608152 MOV R8,qword ptr [RSP + 0x8]
00608157 TEST EAX,EAX
00608159 JNZ 0x00608178
0060815b MOV RDI,R15
0060815e CALL 0x00607e80
00608163 ADD RSP,0x18
00608167 XOR EAX,EAX
00608169 POP RBX
0060816a POP RBP
0060816b POP R12
0060816d POP R13
0060816f POP R14
00608171 POP R15
00608173 RET
00608178 MOV RDI,qword ptr [R15 + 0x8]
0060817c MOV RDX,qword ptr [RDI]
0060817f MOV RAX,qword ptr [RDX + 0x10]
00608183 AND RAX,-0x8
00608187 OR RAX,0x8
0060818b MOV qword ptr [RDX + 0x10],RAX
0060818f JMP 0x00608093
00608198 MOV qword ptr [RSP + 0x8],RAX
0060819d CALL 0x004a7820
006081a2 MOV RCX,qword ptr [RSP + 0x8]
006081a7 MOV qword ptr [RCX],RAX
006081aa TEST RAX,RAX
006081ad JZ 0x0060815b
006081af MOV RCX,qword ptr [R15 + 0x8]
006081b3 JMP 0x00607ff3
006081c0 MOV qword ptr [RSP + 0x8],RCX
006081c5 CALL 0x004a7820
006081ca MOV RCX,qword ptr [RSP + 0x8]
006081cf MOV qword ptr [RCX + 0x8],RAX
006081d3 TEST RAX,RAX
006081d6 JZ 0x0060815b
006081d8 MOV RCX,qword ptr [R15 + 0x8]
006081dc JMP 0x00607ffe
006081e1 MOV RDI,qword ptr [RCX]
006081e4 XOR EDX,EDX
006081e6 MOV RSI,R14
006081e9 CALL 0x005b3c40
006081ee TEST EAX,EAX
006081f0 JZ 0x0060815b
006081f6 MOV RDI,qword ptr [R15 + 0x8]
006081fa MOV RDX,qword ptr [RDI]
006081fd MOV RAX,qword ptr [RDX + 0x10]
00608201 AND RAX,-0x8
00608205 OR RAX,0x8
00608209 MOV qword ptr [RDX + 0x10],RAX
0060820d NOP dword ptr [RAX]
00608210 MOV RDI,qword ptr [RDI + 0x8]
00608214 XOR EDX,EDX
00608216 MOV RSI,RBP
00608219 CALL 0x005b3c40
0060821e TEST EAX,EAX
00608220 JZ 0x0060815b
00608226 MOV RAX,qword ptr [R15 + 0x8]
0060822a MOV RDX,qword ptr [RAX + 0x8]
0060822e MOV RAX,qword ptr [RDX + 0x10]
00608232 AND RAX,-0x8
00608236 OR RAX,0x8
0060823a MOV qword ptr [RDX + 0x10],RAX
0060823e JMP 0x0060811f
00608243 MOV EAX,0x7
00608248 JMP 0x0060808c
0060824d MOV EAX,0x7
00608252 JMP 0x00608118
