0066fda0 ENDBR64
0066fda4 PUSH RBP
0066fda5 MOV RBP,RSI
0066fda8 PUSH RBX
0066fda9 MOV RBX,RDI
0066fdac SUB RSP,0x8
0066fdb0 CALL 0x006c5580
0066fdb5 LEA RSI,[RBX + 0xd0]
0066fdbc MOV RDI,RBX
0066fdbf CALL 0x0066f990
0066fdc4 XOR EAX,EAX
0066fdc6 TEST RBP,RBP
0066fdc9 MOV qword ptr [RBX + 0xe8],RBP
0066fdd0 SETZ AL
0066fdd3 MOV dword ptr [RBX + 0xe0],0x0
0066fddd MOV byte ptr [RBX + 0xe4],0x0
0066fde4 MOV qword ptr [RBX + 0xd8],0x0
0066fdef MOV dword ptr [RBX + 0x1c],0x0
0066fdf6 MOV dword ptr [RBX + 0x20],EAX
0066fdf9 ADD RSP,0x8
0066fdfd POP RBX
0066fdfe POP RBP
0066fdff RET
