00651040 ENDBR64
00651044 PUSH R15
00651046 PUSH R14
00651048 PUSH R13
0065104a PUSH R12
0065104c PUSH RBP
0065104d MOV RBP,RDI
00651050 PUSH RBX
00651051 MOV RBX,RSI
00651054 SUB RSP,0x48
00651058 MOV RAX,qword ptr FS:[0x28]
00651061 MOV qword ptr [RSP + 0x38],RAX
00651066 MOV RAX,qword ptr [RDI]
00651069 LEA R12,[RSP + 0x10]
0065106e CALL qword ptr [RAX + 0x10]
00651071 MOV RDI,RBP
00651074 MOV dword ptr [RBX + 0x48],EAX
00651077 MOV RAX,qword ptr [RBP]
0065107b CALL qword ptr [RAX + 0x18]
0065107e MOV RDI,R12
00651081 MOV byte ptr [RBX + 0x148],0x1
00651088 MOV RSI,RBP
0065108b MOV dword ptr [RBX + 0x4c],EAX
0065108e MOV RAX,qword ptr [RBP]
00651092 MOV qword ptr [RBX + 0x10],0x0
0065109a MOV qword ptr [RBX + 0x28],0x0
006510a2 MOV qword ptr [RBX + 0x38],0x0
006510aa CALL qword ptr [RAX + 0x20]
006510ad MOV R14,qword ptr [RSP + 0x18]
006510b2 LEA RDI,[R14 + 0x1]
006510b6 CALL 0x006c3230
006510bb XOR ECX,ECX
006510bd MOV RDX,R14
006510c0 MOV RSI,RAX
006510c3 MOV RDI,R12
006510c6 MOV R13,RAX
006510c9 CALL 0x0069fe80
006510ce MOV RDI,qword ptr [RSP + 0x10]
006510d3 MOV byte ptr [R13 + R14*0x1],0x0
006510d9 MOV qword ptr [RBX + 0x18],R14
006510dd LEA R14,[RSP + 0x20]
006510e2 MOV qword ptr [RBX + 0x10],R13
006510e6 CMP RDI,R14
006510e9 JZ 0x006510f0
006510eb CALL 0x006c2ca0
006510f0 MOV RAX,qword ptr [RBP]
006510f4 MOV RSI,RBP
006510f7 MOV RDI,R12
006510fa CALL qword ptr [RAX + 0x28]
006510fd MOV R15,qword ptr [RSP + 0x18]
00651102 MOV RDX,0x1ffffffffffffffe
0065110c LEA RAX,[R15 + 0x1]
00651110 CMP RAX,RDX
00651113 JA 0x006511f8
00651119 SHL RAX,0x2
0065111d MOV RDI,RAX
00651120 MOV qword ptr [RSP + 0x8],RAX
00651125 CALL 0x006c3230
0065112a XOR ECX,ECX
0065112c MOV RDX,R15
0065112f MOV RSI,RAX
00651132 MOV RDI,R12
00651135 MOV R13,RAX
00651138 CALL 0x006b74d0
0065113d MOV RAX,qword ptr [RSP + 0x8]
00651142 MOV RDI,qword ptr [RSP + 0x10]
00651147 MOV qword ptr [RBX + 0x28],R13
0065114b MOV qword ptr [RBX + 0x30],R15
0065114f MOV dword ptr [R13 + RAX*0x1 + -0x4],0x0
00651158 CMP RDI,R14
0065115b JZ 0x00651162
0065115d CALL 0x006c2ca0
00651162 MOV RAX,qword ptr [RBP]
00651166 MOV RSI,RBP
00651169 MOV RDI,R12
0065116c CALL qword ptr [RAX + 0x30]
0065116f MOV R15,qword ptr [RSP + 0x18]
00651174 MOV RAX,0x1ffffffffffffffe
0065117e LEA R13,[R15 + 0x1]
00651182 CMP R13,RAX
00651185 JA 0x006511f3
00651187 SHL R13,0x2
0065118b MOV RDI,R13
0065118e CALL 0x006c3230
00651193 XOR ECX,ECX
00651195 MOV RDX,R15
00651198 MOV RSI,RAX
0065119b MOV RDI,R12
0065119e MOV RBP,RAX
006511a1 CALL 0x006b74d0
006511a6 MOV RDI,qword ptr [RSP + 0x10]
006511ab MOV qword ptr [RBX + 0x38],RBP
006511af MOV dword ptr [RBP + R13*0x1 + -0x4],0x0
006511b8 MOV qword ptr [RBX + 0x40],R15
006511bc CMP RDI,R14
006511bf JZ 0x006511c6
006511c1 CALL 0x006c2ca0
006511c6 MOV RAX,qword ptr [RSP + 0x38]
006511cb SUB RAX,qword ptr FS:[0x28]
006511d4 JNZ 0x006511e5
006511d6 ADD RSP,0x48
006511da POP RBX
006511db POP RBP
006511dc POP R12
006511de POP R13
006511e0 POP R14
006511e2 POP R15
006511e4 RET
006511e5 CALL 0x00771f60
006511f3 CALL 0x00403cf5
006511f8 CALL 0x00403cf5
006511fd ENDBR64
00651201 MOV RBP,RAX
00651204 JMP 0x0065120c
0065120c MOV RDI,qword ptr [RSP + 0x10]
00651211 LEA RAX,[RSP + 0x20]
00651216 CMP RDI,RAX
00651219 JZ 0x00651220
0065121b CALL 0x006c2ca0
00651220 MOV RDI,RBP
00651223 CALL 0x006cd5c0
