004dc950 ENDBR64
004dc954 PUSH R15
004dc956 PUSH R14
004dc958 PUSH R13
004dc95a MOV R13,RSI
004dc95d MOV RSI,RDX
004dc960 LEA RDX,[0x7ebbe0]
004dc967 PUSH R12
004dc969 PUSH RBP
004dc96a PUSH RBX
004dc96b SUB RSP,0x198
004dc972 MOV qword ptr [RSP + 0x10],RDI
004dc977 LEA RBX,[RSP + 0x40]
004dc97c LEA R12,[RSP + 0x140]
004dc984 MOV RDI,RBX
004dc987 LEA RBP,[RSP + 0xc0]
004dc98f MOV RAX,qword ptr FS:[0x28]
004dc998 MOV qword ptr [RSP + 0x188],RAX
004dc9a0 XOR EAX,EAX
004dc9a2 MOV qword ptr [RSP + 0x38],RBX
004dc9a7 CALL 0x004dfbe0
004dc9ac MOV RSI,RBX
004dc9af MOV RDI,RBX
004dc9b2 LEA RBX,[RSP + 0x180]
004dc9ba CALL 0x004dff60
004dc9bf LEA RAX,[RSP + 0x80]
004dc9c7 MOV dword ptr [RSP + 0x2c],0x12
004dc9cf MOV R8,R12
004dc9d2 MOV qword ptr [RSP],RAX
004dc9d6 LEA RAX,[R13 + 0xc00]
004dc9dd MOV qword ptr [RSP + 0x30],RAX
004dc9e2 MOV EAX,dword ptr [RSP + 0x2c]
004dc9e6 MOV R15,qword ptr [RSP + 0x30]
004dc9eb CMP EAX,0x12
004dc9ee SETNZ byte ptr [RSP + 0x1f]
004dc9f3 CMP EAX,0x1
004dc9f6 SETNZ byte ptr [RSP + 0x28]
004dc9fb SUB EAX,0x1
004dc9fe XOR R12D,R12D
004dca01 MOV dword ptr [RSP + 0x2c],EAX
004dca05 MOV dword ptr [RSP + 0x8],EAX
004dca09 MOV EAX,dword ptr [RSP + 0x8]
004dca0d XOR R9D,R9D
004dca10 XOR EDI,EDI
004dca12 CMP EAX,0x1bd
004dca17 JA 0x004dca33
004dca19 MOV EDX,EAX
004dca1b MOV ECX,EAX
004dca1d SHR EDX,0x6
004dca20 MOV RDX,qword ptr [RSP + RDX*0x8 + 0x40]
004dca25 SHR RDX,CL
004dca28 MOV ECX,EDI
004dca2a AND EDX,0x1
004dca2d SHL RDX,CL
004dca30 OR R9D,EDX
004dca33 ADD EDI,0x1
004dca36 ADD EAX,0x12
004dca39 CMP EDI,0x5
004dca3c JNZ 0x004dca12
004dca3e MOV ECX,0x18
004dca43 MOV RDI,RBP
004dca46 XOR EAX,EAX
004dca48 MOV R14D,R9D
004dca4b STOSQ.REP RDI
004dca4e SAR R14D,0x4
004dca52 XOR EDX,EDX
004dca54 LEA ESI,[R14 + -0x1]
004dca58 MOVSXD R13,ESI
004dca5b XOR ESI,R9D
004dca5e LEA R9,[R15 + -0xc00]
004dca65 AND ESI,0xf
004dca68 NOP dword ptr [RAX + RAX*0x1]
004dca70 MOV R10,RSI
004dca73 SUB RSI,0x1
004dca77 MOV RDI,R9
004dca7a MOV R11,RBP
004dca7d NOT R10
004dca80 MOV RCX,RBP
004dca83 MOV EAX,EDX
004dca85 AND R10,RSI
004dca88 SAR R10,0x3f
004dca8c MOVZX R10D,R10B
004dca90 JMP 0x004dca9b
004dca98 MOVZX EAX,byte ptr [RCX]
004dca9b MOVZX EDX,byte ptr [RDI]
004dca9e ADD RCX,0x1
004dcaa2 ADD RDI,0x1
004dcaa6 AND EDX,R10D
004dcaa9 OR EDX,EAX
004dcaab MOV byte ptr [RCX + -0x1],DL
004dcaae CMP RBX,RCX
004dcab1 JNZ 0x004dca98
004dcab3 ADD R9,0xc0
004dcaba CMP R9,R15
004dcabd JZ 0x004dcad0
004dcabf MOVZX EDX,byte ptr [RSP + 0xc0]
004dcac7 JMP 0x004dca70
004dcad0 LEA RDX,[RBP + 0x40]
004dcad4 NOP dword ptr [RAX]
004dcad8 MOV RAX,qword ptr [R11]
004dcadb MOV RCX,qword ptr [R11]
004dcade ADD R11,0x8
004dcae2 XOR RAX,qword ptr [R11 + 0x38]
004dcae6 AND RAX,R13
004dcae9 XOR RCX,RAX
004dcaec XOR RAX,qword ptr [R11 + 0x38]
004dcaf0 MOV qword ptr [R11 + -0x8],RCX
004dcaf4 MOV qword ptr [R11 + 0x38],RAX
004dcaf8 CMP RDX,R11
004dcafb JNZ 0x004dcad8
004dcafd MOV RDI,qword ptr [RSP]
004dcb01 MOV RDX,R8
004dcb04 LEA RSI,[0x7ebc60]
004dcb0b NEG R14D
004dcb0e CALL 0x004df0f0
004dcb13 LEA R8,[RSP + 0x140]
004dcb1b MOV RCX,qword ptr [RSP]
004dcb1f MOVSXD RSI,R14D
004dcb22 MOV RAX,R8
004dcb25 NOP dword ptr [RAX]
004dcb28 MOV RDI,qword ptr [RAX]
004dcb2b MOV RDX,qword ptr [RCX]
004dcb2e ADD RAX,0x8
004dcb32 ADD RCX,0x8
004dcb36 AND RDX,R13
004dcb39 AND RDI,RSI
004dcb3c OR RDX,RDI
004dcb3f MOV qword ptr [RAX + -0x8],RDX
004dcb43 CMP RBX,RAX
004dcb46 JNZ 0x004dcb28
004dcb48 LEA R13D,[R12 + 0x1]
004dcb4d TEST R12D,R12D
004dcb50 JNZ 0x004dcb84
004dcb52 CMP byte ptr [RSP + 0x1f],0x0
004dcb57 JNZ 0x004dcb84
004dcb59 MOV RDI,qword ptr [RSP + 0x10]
004dcb5e MOV RSI,RBP
004dcb61 MOV qword ptr [RSP + 0x20],R8
004dcb66 CALL 0x004db670
004dcb6b MOV R8,qword ptr [RSP + 0x20]
004dcb70 ADD dword ptr [RSP + 0x8],0x5a
004dcb75 ADD R15,0xc00
004dcb7c MOV R12D,R13D
004dcb7f JMP 0x004dca09
004dcb84 XOR EDX,EDX
004dcb86 MOV RDI,qword ptr [RSP + 0x10]
004dcb8b CMP R12D,0x4
004dcb8f MOV RSI,RBP
004dcb92 SETZ DL
004dcb95 AND EDX,dword ptr [RSP + 0x28]
004dcb99 MOV qword ptr [RSP + 0x20],R8
004dcb9e CALL 0x004dc330
004dcba3 CMP R13D,0x5
004dcba7 MOV R8,qword ptr [RSP + 0x20]
004dcbac JNZ 0x004dcb70
004dcbae MOV EAX,dword ptr [RSP + 0x2c]
004dcbb2 TEST EAX,EAX
004dcbb4 JZ 0x004dcbd4
004dcbb6 MOV RSI,qword ptr [RSP + 0x10]
004dcbbb XOR EDX,EDX
004dcbbd MOV qword ptr [RSP + 0x8],R8
004dcbc2 MOV RDI,RSI
004dcbc5 CALL 0x004dbe80
004dcbca MOV R8,qword ptr [RSP + 0x8]
004dcbcf JMP 0x004dc9e2
004dcbd4 MOV ESI,0xc0
004dcbd9 MOV RDI,RBP
004dcbdc CALL 0x004227b0
004dcbe1 MOV RDI,qword ptr [RSP + 0x38]
004dcbe6 MOV ESI,0x38
004dcbeb CALL 0x004227b0
004dcbf0 MOV RAX,qword ptr [RSP + 0x188]
004dcbf8 SUB RAX,qword ptr FS:[0x28]
004dcc01 JNZ 0x004dcc15
004dcc03 ADD RSP,0x198
004dcc0a POP RBX
004dcc0b POP RBP
004dcc0c POP R12
004dcc0e POP R13
004dcc10 POP R14
004dcc12 POP R15
004dcc14 RET
004dcc15 CALL 0x00771f60
