00468e10 PUSH RBP
00468e11 MOV RBP,RSI
00468e14 LEA RSI,[0x7d097b]
00468e1b PUSH RBX
00468e1c MOV RBX,RDI
00468e1f MOV RDI,RBP
00468e22 SUB RSP,0x28
00468e26 MOV RAX,qword ptr FS:[0x28]
00468e2f MOV qword ptr [RSP + 0x18],RAX
00468e34 XOR EAX,EAX
00468e36 CALL 0x0041ce40
00468e3b TEST RAX,RAX
00468e3e JZ 0x00468e63
00468e40 MOV RDI,RAX
00468e43 LEA RSI,[RSP + 0xc]
00468e48 CALL 0x0041d0a0
00468e4d TEST EAX,EAX
00468e4f JZ 0x00468f50
00468e55 MOV EDX,dword ptr [RSP + 0xc]
00468e59 XOR EAX,EAX
00468e5b TEST EDX,EDX
00468e5d SETZ AL
00468e60 MOV dword ptr [RBX + 0x48],EAX
00468e63 LEA RSI,[0x80e27b]
00468e6a MOV RDI,RBP
00468e6d CALL 0x0041ce40
00468e72 MOV RDX,RAX
00468e75 TEST RAX,RAX
00468e78 JZ 0x00468e8f
00468e7a LEA RSI,[RBX + 0x10]
00468e7e LEA RDI,[RBX + 0x8]
00468e82 CALL 0x00468bd0
00468e87 TEST EAX,EAX
00468e89 JZ 0x00468f50
00468e8f LEA RSI,[0x80e288]
00468e96 MOV RDI,RBP
00468e99 CALL 0x0041ce40
00468e9e MOV RDX,RAX
00468ea1 TEST RAX,RAX
00468ea4 JZ 0x00468ec9
00468ea6 MOV EAX,dword ptr [RBX + 0x48]
00468ea9 TEST EAX,EAX
00468eab JZ 0x00468eb4
00468ead CMP qword ptr [RDX + 0x18],0xf
00468eb2 JBE 0x00468f20
00468eb4 LEA RSI,[RBX + 0x20]
00468eb8 LEA RDI,[RBX + 0x18]
00468ebc CALL 0x00468bd0
00468ec1 TEST EAX,EAX
00468ec3 JZ 0x00468f50
00468ec9 MOV RDI,RBP
00468ecc LEA RSI,[0x807d61]
00468ed3 CALL 0x0041ce40
00468ed8 MOV RDI,RAX
00468edb TEST RAX,RAX
00468ede JZ 0x00468f0f
00468ee0 LEA RSI,[RSP + 0x10]
00468ee5 CALL 0x0041d830
00468eea TEST EAX,EAX
00468eec JZ 0x00468f50
00468eee CMP dword ptr [RBX + 0x48],0x1
00468ef2 MOV RDX,qword ptr [RSP + 0x10]
00468ef7 SBB RAX,RAX
00468efa AND RAX,-0x3e7
00468f00 ADD RAX,0x3e8
00468f06 CMP RDX,RAX
00468f09 JC 0x00468f70
00468f0b MOV qword ptr [RBX + 0x28],RDX
00468f0f MOV EAX,0x1
00468f14 JMP 0x00468f52
00468f20 CALL 0x0051f420
00468f25 LEA RDX,[0x7e47d0]
00468f2c MOV ESI,0xc4
00468f31 LEA RDI,[0x7e4740]
00468f38 CALL 0x0051f540
00468f3d XOR EDX,EDX
00468f3f MOV ESI,0x70
00468f44 XOR EAX,EAX
00468f46 MOV EDI,0x39
00468f4b CALL 0x0051f8f0
00468f50 XOR EAX,EAX
00468f52 MOV RDX,qword ptr [RSP + 0x18]
00468f57 SUB RDX,qword ptr FS:[0x28]
00468f60 JNZ 0x00468fa4
00468f62 ADD RSP,0x28
00468f66 POP RBX
00468f67 POP RBP
00468f68 RET
00468f70 CALL 0x0051f420
00468f75 LEA RDX,[0x7e47d0]
00468f7c MOV ESI,0xd0
00468f81 LEA RDI,[0x7e4740]
00468f88 CALL 0x0051f540
00468f8d XOR EAX,EAX
00468f8f XOR EDX,EDX
00468f91 MOV ESI,0x7b
00468f96 MOV EDI,0x39
00468f9b CALL 0x0051f8f0
00468fa0 XOR EAX,EAX
00468fa2 JMP 0x00468f52
00468fa4 CALL 0x00771f60
