006a27f0 ENDBR64
006a27f4 PUSH RBX
006a27f5 MOV RBX,RDI
006a27f8 MOV RDI,0x945558
006a27ff CALL 0x00625ba0
006a2804 MOV RDX,qword ptr [RBX]
006a2807 XOR R8D,R8D
006a280a CMP qword ptr [RDX + 0x10],RAX
006a280e JBE 0x006a2839
006a2810 MOV RDX,qword ptr [RDX + 0x8]
006a2814 MOV RDI,qword ptr [RDX + RAX*0x8]
006a2818 TEST RDI,RDI
006a281b JZ 0x006a2839
006a281d MOV RDX,0x938bd0
006a2824 MOV RSI,0x933bc0
006a282b XOR ECX,ECX
006a282d CALL 0x006c2cc0
006a2832 TEST RAX,RAX
006a2835 SETNZ R8B
006a2839 MOV EAX,R8D
006a283c POP RBX
006a283d RET
