00483640 PUSH R13
00483642 PUSH R12
00483644 MOV R12D,0x1
0048364a PUSH RBP
0048364b PUSH RBX
0048364c SUB RSP,0xc8
00483653 MOV dword ptr [RSP + 0x3c],EDI
00483657 MOV RAX,qword ptr FS:[0x28]
00483660 MOV qword ptr [RSP + 0xb8],RAX
00483668 XOR EAX,EAX
0048366a TEST RSI,RSI
0048366d JZ 0x00483730
00483673 MOV R12,RSP
00483676 MOV RBP,RSI
00483679 MOV RBX,RDX
0048367c MOV R13,RCX
0048367f MOV RDI,R12
00483682 LEA RDX,[RSP + 0x3c]
00483687 LEA RSI,[0x80a7e6]
0048368e CALL 0x0041cea0
00483693 MOV RDX,qword ptr [RBP + 0x8]
00483697 MOV RCX,qword ptr [RBP]
0048369b MOV RDI,R12
0048369e MOVDQU XMM0,xmmword ptr [RSP]
004836a3 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
004836a9 LEA RSI,[0x8183af]
004836b0 MOV RAX,qword ptr [RSP + 0x20]
004836b5 MOVAPS xmmword ptr [RSP + 0x40],XMM0
004836ba MOVAPS xmmword ptr [RSP + 0x50],XMM1
004836bf MOV qword ptr [RSP + 0x60],RAX
004836c4 CALL 0x0041e2e0
004836c9 MOVDQU XMM2,xmmword ptr [RSP]
004836ce MOV RAX,qword ptr [RSP + 0x20]
004836d3 MOV RDI,R12
004836d6 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
004836dc MOV qword ptr [RSP + 0x88],RAX
004836e4 MOVUPS xmmword ptr [RSP + 0x68],XMM2
004836e9 MOVUPS xmmword ptr [RSP + 0x78],XMM3
004836ee CALL 0x0041e470
004836f3 MOVDQU XMM4,xmmword ptr [RSP]
004836f8 MOVDQU XMM5,xmmword ptr [RSP + 0x10]
004836fe MOV RSI,R13
00483701 MOV RAX,qword ptr [RSP + 0x20]
00483706 LEA RDI,[RSP + 0x40]
0048370b MOVAPS xmmword ptr [RSP + 0x90],XMM4
00483713 MOV qword ptr [RSP + 0xb0],RAX
0048371b MOVAPS xmmword ptr [RSP + 0xa0],XMM5
00483723 CALL RBX
00483725 MOV RDI,RBP
00483728 MOV R12D,EAX
0048372b CALL 0x004c4ff0
00483730 MOV RAX,qword ptr [RSP + 0xb8]
00483738 SUB RAX,qword ptr FS:[0x28]
00483741 JNZ 0x00483754
00483743 ADD RSP,0xc8
0048374a MOV EAX,R12D
0048374d POP RBX
0048374e POP RBP
0048374f POP R12
00483751 POP R13
00483753 RET
00483754 CALL 0x00771f60
