00600fb0 ENDBR64
00600fb4 PUSH R12
00600fb6 MOV R12D,0x1
00600fbc PUSH RBP
00600fbd MOV RBP,RDI
00600fc0 SUB RSP,0x8
00600fc4 TEST RDI,RDI
00600fc7 JZ 0x00600ff2
00600fc9 MOV RAX,qword ptr [RDI + 0x28]
00600fcd TEST RAX,RAX
00600fd0 JZ 0x00600ff2
00600fd2 MOV ECX,ESI
00600fd4 XOR EDX,EDX
00600fd6 MOV RSI,qword ptr [RDI + 0x30]
00600fda MOV RDI,qword ptr [RDI + 0x18]
00600fde CALL RAX
00600fe0 XOR R12D,R12D
00600fe3 TEST RAX,RAX
00600fe6 JZ 0x00600ff2
00600fe8 MOV qword ptr [RBP + 0x18],RAX
00600fec MOV R12D,0x1
00600ff2 MOV RDI,RBP
00600ff5 CALL 0x005fee20
00600ffa ADD RSP,0x8
00600ffe MOV EAX,R12D
00601001 POP RBP
00601002 POP R12
00601004 RET
