00698ca0 ENDBR64
00698ca4 PUSH R12
00698ca6 MOV R8,RSI
00698ca9 MOV R12,RSI
00698cac PUSH RBX
00698cad MOV RBX,RDX
00698cb0 SUB RSP,0x8
00698cb4 MOV EDX,dword ptr [RDI + 0x40]
00698cb7 MOV ESI,EDX
00698cb9 AND EDX,ECX
00698cbb AND ESI,0x8
00698cbe AND ECX,ESI
00698cc0 JZ 0x00698cf8
00698cc2 MOV R9,qword ptr [RDI + 0x8]
00698cc6 TEST R8,R8
00698cc9 JZ 0x00698cd0
00698ccb TEST R9,R9
00698cce JZ 0x00698cd5
00698cd0 TEST DL,0x18
00698cd3 JNZ 0x00698d00
00698cd5 XOR EAX,EAX
00698cd7 XOR EDX,EDX
00698cd9 MOV R12,-0x1
00698ce0 SHL RAX,0x20
00698ce4 ADD RSP,0x8
00698ce8 OR RDX,RAX
00698ceb POP RBX
00698cec MOV RAX,R12
00698cef POP R12
00698cf1 RET
00698cf8 MOV R9,qword ptr [RDI + 0x20]
00698cfc JMP 0x00698cc6
00698d00 MOV R10,qword ptr [RDI + 0x28]
00698d04 TEST R10,R10
00698d07 JZ 0x00698d17
00698d09 MOV R11,qword ptr [RDI + 0x18]
00698d0d TEST R11,R11
00698d10 JZ 0x00698d40
00698d12 CMP R10,R11
00698d15 JA 0x00698d40
00698d17 TEST R8,R8
00698d1a JS 0x00698cd5
00698d1c MOV RSI,qword ptr [RDI + 0x18]
00698d20 SUB RSI,R9
00698d23 SAR RSI,0x2
00698d27 CMP RSI,R8
00698d2a JL 0x00698cd5
00698d2c TEST ECX,ECX
00698d2e JNZ 0x00698d60
00698d30 AND EDX,0x10
00698d33 JNZ 0x00698d70
00698d35 MOV EDX,EBX
00698d37 SHR RBX,0x20
00698d3b MOV RAX,RBX
00698d3e JMP 0x00698ce0
00698d40 TEST ESI,ESI
00698d42 JZ 0x00698d50
00698d44 MOV qword ptr [RDI + 0x18],R10
00698d48 JMP 0x00698d17
00698d50 MOV qword ptr [RDI + 0x8],R10
00698d54 MOV qword ptr [RDI + 0x10],R10
00698d58 JMP 0x00698d44
00698d60 MOV RCX,qword ptr [RDI + 0x8]
00698d64 LEA RCX,[RCX + R8*0x4]
00698d68 MOV qword ptr [RDI + 0x10],RCX
00698d6c JMP 0x00698d30
00698d70 MOV RDX,qword ptr [RDI + 0x30]
00698d74 MOV RSI,qword ptr [RDI + 0x20]
00698d78 MOV RCX,R8
00698d7b CALL 0x00698ae0
00698d80 JMP 0x00698d35
