005bf0d0 ENDBR64
005bf0d4 MOV R8,qword ptr [RDI + 0x40]
005bf0d8 MOV RAX,RDI
005bf0db MOV R9,RDX
005bf0de CMP ESI,0xc
005bf0e1 JG 0x005bf110
005bf0e3 TEST ESI,ESI
005bf0e5 JLE 0x005bf100
005bf0e7 CMP ESI,0xc
005bf0ea JA 0x005bf100
005bf0ec LEA RDI,[0x810a90]
005bf0f3 MOV ESI,ESI
005bf0f5 MOVSXD RDX,dword ptr [RDI + RSI*0x4]
005bf0f9 ADD RDX,RDI
005bf0fc JMP RDX
005bf100 XOR R8D,R8D
005bf103 MOV RAX,R8
005bf106 RET
005bf110 CMP ESI,0x80
005bf116 JZ 0x005bf160
005bf118 CMP ESI,0x85
005bf11e JNZ 0x005bf100
005bf120 MOVSXD R8,dword ptr [R8 + 0x14]
005bf124 MOV RAX,R8
005bf127 RET
005bf130 MOV R8D,0x1
005bf136 MOV RAX,R8
005bf139 RET
005bf140 MOVSXD R8,dword ptr [R8 + 0x10]
005bf144 TEST R8,R8
005bf147 JNZ 0x005bf103
005bf149 MOV RDI,qword ptr [RAX + 0x48]
005bf14d TEST RDI,RDI
005bf150 JZ 0x005bf103
005bf152 MOV RDX,R9
005bf155 MOV ESI,0xa
005bf15a JMP 0x004abd40
005bf160 MOV EAX,dword ptr [R8 + 0x10]
005bf164 ADD EAX,dword ptr [R8 + 0x14]
005bf168 TEST R9,R9
005bf16b JS 0x005bf100
005bf16d MOVSXD RDX,EAX
005bf170 CMP R9,RDX
005bf173 JG 0x005bf100
005bf175 SUB EAX,R9D
005bf178 MOV dword ptr [R8 + 0x14],R9D
005bf17c MOV dword ptr [R8 + 0x10],EAX
005bf180 MOV R8D,0x1
005bf186 MOV RAX,R8
005bf189 RET
005bf190 MOV EDX,dword ptr [R8 + 0x10]
005bf194 TEST EDX,EDX
005bf196 JG 0x005bf100
005bf19c MOV RDI,qword ptr [RAX + 0x48]
005bf1a0 TEST RDI,RDI
005bf1a3 JZ 0x005bf130
005bf1a5 MOV RDX,R9
005bf1a8 MOV ESI,0x2
005bf1ad JMP 0x004abd40
