006fd670 ENDBR64
006fd674 TEST RDI,RDI
006fd677 JZ 0x006fd728
006fd67d PUSH R12
006fd67f PUSH RBP
006fd680 PUSH RBX
006fd681 MOV EAX,dword ptr [RDI]
006fd683 MOV RBX,RDI
006fd686 AND EAX,0x8000
006fd68b JNZ 0x006fd6c1
006fd68d MOV RBP,qword ptr FS:[0x10]
006fd696 MOV RDI,qword ptr [RDI + 0x88]
006fd69d CMP qword ptr [RDI + 0x8],RBP
006fd6a1 JZ 0x006fd6bd
006fd6a3 MOV EDX,0x1
006fd6a8 CMPXCHG.LOCK dword ptr [RDI],EDX
006fd6ac JNZ 0x006fd750
006fd6b2 MOV RDI,qword ptr [RBX + 0x88]
006fd6b9 MOV qword ptr [RDI + 0x8],RBP
006fd6bd ADD dword ptr [RDI + 0x4],0x1
006fd6c1 MOV RBP,qword ptr [RBX + 0xd8]
006fd6c8 MOV RAX,0x93f988
006fd6cf SUB RAX,0x93f160
006fd6d6 MOV RDX,RBP
006fd6d9 SUB RDX,0x93f160
006fd6e0 CMP RAX,RDX
006fd6e3 JBE 0x006fd730
006fd6e5 MOV RDI,RBX
006fd6e8 CALL qword ptr [RBP + 0x60]
006fd6eb NEG EAX
006fd6ed SBB R12D,R12D
006fd6f0 TEST dword ptr [RBX],0x8000
006fd6f6 JNZ 0x006fd719
006fd6f8 MOV RDI,qword ptr [RBX + 0x88]
006fd6ff MOV EAX,dword ptr [RDI + 0x4]
006fd702 SUB EAX,0x1
006fd705 MOV dword ptr [RDI + 0x4],EAX
006fd708 JNZ 0x006fd719
006fd70a MOV qword ptr [RDI + 0x8],0x0
006fd712 XCHG dword ptr [RDI],EAX
006fd714 CMP EAX,0x1
006fd717 JG 0x006fd740
006fd719 MOV EAX,R12D
006fd71c POP RBX
006fd71d POP RBP
006fd71e POP R12
006fd720 RET
006fd728 JMP 0x00707c40
006fd730 CALL 0x00703130
006fd735 JMP 0x006fd6e5
006fd740 CALL 0x00709660
006fd745 JMP 0x006fd719
006fd750 CALL 0x00709590
006fd755 JMP 0x006fd6b2
