0047a5c0 ENDBR64
0047a5c4 PUSH R15
0047a5c6 PUSH R14
0047a5c8 PUSH R13
0047a5ca PUSH R12
0047a5cc PUSH RBP
0047a5cd PUSH RBX
0047a5ce SUB RSP,0x28
0047a5d2 MOV EBX,dword ptr [RDI + 0xc0]
0047a5d8 MOV R14,qword ptr [RDI + 0xf8]
0047a5df MOV RAX,qword ptr FS:[0x28]
0047a5e8 MOV qword ptr [RSP + 0x18],RAX
0047a5ed XOR EAX,EAX
0047a5ef MOV EAX,EBX
0047a5f1 CMP qword ptr [R14 + 0x18],0x0
0047a5f6 MOV byte ptr [RSP + 0xf],BL
0047a5fa BSWAP EAX
0047a5fc MOV dword ptr [RSP + 0x14],EAX
0047a600 JZ 0x0047a62d
0047a602 MOV R12,RDX
0047a605 MOV R15,RDI
0047a608 MOV RBP,RSI
0047a60b MOV RDX,RCX
0047a60e TEST RCX,RCX
0047a611 JZ 0x0047a658
0047a613 TEST R8,R8
0047a616 JZ 0x0047a658
0047a618 MOV RCX,R8
0047a61b MOV ESI,0x2
0047a620 CALL 0x0047a0a0
0047a625 TEST EAX,EAX
0047a627 JNZ 0x0047a7f2
0047a62d XOR EAX,EAX
0047a62f MOV RDX,qword ptr [RSP + 0x18]
0047a634 SUB RDX,qword ptr FS:[0x28]
0047a63d JNZ 0x0047a821
0047a643 ADD RSP,0x28
0047a647 POP RBX
0047a648 POP RBP
0047a649 POP R12
0047a64b POP R13
0047a64d POP R14
0047a64f POP R15
0047a651 RET
0047a658 MOV RBX,R14
0047a65b TEST R12,R12
0047a65e JNZ 0x0047a710
0047a664 XOR ECX,ECX
0047a666 XOR EDX,EDX
0047a668 MOV ESI,0x3
0047a66d MOV RDI,R15
0047a670 CALL 0x0047a0a0
0047a675 TEST EAX,EAX
0047a677 JZ 0x0047a62d
0047a679 LEA RBP,[R14 + 0x28]
0047a67d MOV RCX,qword ptr [R15 + 0xe8]
0047a684 LEA RDX,[R14 + 0x97]
0047a68b MOV RDI,R15
0047a68e MOV RSI,RBP
0047a691 CALL 0x00479c40
0047a696 TEST EAX,EAX
0047a698 JZ 0x0047a62d
0047a69a MOV RAX,qword ptr [R15 + 0xe8]
0047a6a1 MOV EDX,0x4
0047a6a6 XOR ECX,ECX
0047a6a8 LEA RDI,[RSP + 0x13]
0047a6ad LEA RSI,[RBP + RAX*0x1 + -0x1]
0047a6b2 JMP 0x0047a6bc
0047a6b4 MOVZX EAX,byte ptr [RDI + RDX*0x1]
0047a6b8 MOV byte ptr [RSP + 0xf],AL
0047a6bc MOVZX EAX,byte ptr [RSI + RDX*0x1 + -0x4]
0047a6c1 MOVZX EBX,byte ptr [RSP + 0xf]
0047a6c6 MOVZX ECX,CL
0047a6c9 ADD EAX,EBX
0047a6cb ADD EAX,ECX
0047a6cd MOV byte ptr [RSI + RDX*0x1 + -0x4],AL
0047a6d1 MOVZX ECX,AH
0047a6d4 SUB RDX,0x1
0047a6d8 JNZ 0x0047a6b4
0047a6da LEA RAX,[RSI + -0x4]
0047a6de TEST CL,CL
0047a6e0 JZ 0x0047a705
0047a6e2 MOV RCX,qword ptr [R15 + 0xe8]
0047a6e9 CMP RCX,0x4
0047a6ed JZ 0x0047a705
0047a6ef SUB RCX,RSI
0047a6f2 JMP 0x0047a700
0047a6f4 SUB RAX,0x1
0047a6f8 MOV RBX,RAX
0047a6fb ADD RBX,RCX
0047a6fe JZ 0x0047a705
0047a700 ADD byte ptr [RAX],0x1
0047a703 JZ 0x0047a6f4
0047a705 MOV EAX,0x1
0047a70a JMP 0x0047a62f
0047a710 LEA R13,[RBX + 0x106]
0047a717 MOV RDX,qword ptr [R15 + 0xe8]
0047a71e LEA RSI,[RBX + 0x28]
0047a722 MOV RDI,R13
0047a725 CALL 0x00401030
0047a72a NOP word ptr [RAX + RAX*0x1]
0047a730 MOV RDI,RBX
0047a733 CALL 0x0043c7e0
0047a738 MOV RDI,qword ptr [RBX + 0x18]
0047a73c XOR EDX,EDX
0047a73e MOV RSI,RAX
0047a741 CALL 0x00407430
0047a746 TEST EAX,EAX
0047a748 JZ 0x0047a62d
0047a74e MOV RDX,qword ptr [R15 + 0xe8]
0047a755 MOV RDI,qword ptr [RBX + 0x18]
0047a759 MOV RSI,R13
0047a75c CALL 0x00405f60
0047a761 TEST EAX,EAX
0047a763 JZ 0x0047a62d
0047a769 MOV RDI,qword ptr [RBX + 0x18]
0047a76d XOR EDX,EDX
0047a76f CMP qword ptr [RBX + 0x20],R12
0047a773 JA 0x0047a7fe
0047a779 MOV RSI,RBP
0047a77c CALL 0x00406ca0
0047a781 TEST EAX,EAX
0047a783 JZ 0x0047a62d
0047a789 MOV RAX,qword ptr [RBX + 0x20]
0047a78d SUB R12,RAX
0047a790 JZ 0x0047a664
0047a796 ADD RBP,RAX
0047a799 MOV RAX,qword ptr [R15 + 0xe8]
0047a7a0 LEA RDI,[R13 + RAX*0x1 + -0x1]
0047a7a5 MOVZX EAX,byte ptr [RDI]
0047a7a8 LEA EDX,[RAX + 0x1]
0047a7ab ADD EAX,0x1
0047a7ae SHR EAX,0x8
0047a7b1 MOV byte ptr [RDI],DL
0047a7b3 JZ 0x0047a730
0047a7b9 MOV RSI,qword ptr [R15 + 0xe8]
0047a7c0 CMP RSI,0x1
0047a7c4 JZ 0x0047a730
0047a7ca LEA RDX,[RDI + -0x1]
0047a7ce SUB RSI,RDI
0047a7d1 NOP dword ptr [RAX]
0047a7d8 ADD byte ptr [RDX],0x1
0047a7db JNZ 0x0047a730
0047a7e1 SUB RDX,0x1
0047a7e5 MOV RAX,RDX
0047a7e8 ADD RAX,RSI
0047a7eb JNZ 0x0047a7d8
0047a7ed JMP 0x0047a730
0047a7f2 MOV RBX,qword ptr [R15 + 0xf8]
0047a7f9 JMP 0x0047a65b
0047a7fe MOV RSI,R13
0047a801 CALL 0x00406ca0
0047a806 TEST EAX,EAX
0047a808 JZ 0x0047a62d
0047a80e MOV RDX,R12
0047a811 MOV RSI,R13
0047a814 MOV RDI,RBP
0047a817 CALL 0x00401030
0047a81c JMP 0x0047a664
0047a821 CALL 0x00771f60
