0074c580 ENDBR64
0074c584 MOV RAX,RDI
0074c587 CMP RDX,0x10
0074c58b JC 0x0074c5b0
0074c58d MOVUPS XMM0,xmmword ptr [RSI]
0074c590 CMP RDX,0x20
0074c594 JA 0x0074c610
0074c596 MOVUPS XMM1,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074c59b MOVUPS xmmword ptr [RDI],XMM0
0074c59e MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x10],XMM1
0074c5a3 RET
0074c5b0 CMP EDX,0x8
0074c5b3 JNC 0x0074c5e0
0074c5b5 CMP EDX,0x4
0074c5b8 JNC 0x0074c5d0
0074c5ba CMP EDX,0x1
0074c5bd JL 0x0074c5cf
0074c5bf MOV CL,byte ptr [RSI]
0074c5c1 JZ 0x0074c5cd
0074c5c3 MOVZX ESI,word ptr [RSI + RDX*0x1 + -0x2]
0074c5c8 MOV word ptr [RDI + RDX*0x1 + -0x2],SI
0074c5cd MOV byte ptr [RDI],CL
0074c5cf RET
0074c5d0 MOV ECX,dword ptr [RSI + RDX*0x1 + -0x4]
0074c5d4 MOV ESI,dword ptr [RSI]
0074c5d6 MOV dword ptr [RDI + RDX*0x1 + -0x4],ECX
0074c5da MOV dword ptr [RDI],ESI
0074c5dc RET
0074c5e0 MOV RCX,qword ptr [RSI + RDX*0x1 + -0x8]
0074c5e5 MOV RSI,qword ptr [RSI]
0074c5e8 MOV qword ptr [RDI],RSI
0074c5eb MOV qword ptr [RDI + RDX*0x1 + -0x8],RCX
0074c5f0 RET
0074c5f1 MOVUPS XMM2,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074c5f6 MOVUPS XMM3,xmmword ptr [RSI + RDX*0x1 + -0x20]
0074c5fb MOVUPS xmmword ptr [RDI],XMM0
0074c5fe MOVUPS xmmword ptr [RDI + 0x10],XMM1
0074c602 MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x10],XMM2
0074c607 MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x20],XMM3
0074c60c RET
0074c610 CMP RDX,qword ptr [0x0093d6f8]
0074c617 JA 0x0074c781
0074c61d CMP RDX,0x80
0074c624 JA 0x0074c670
0074c626 MOVUPS XMM1,xmmword ptr [RSI + 0x10]
0074c62a CMP RDX,0x40
0074c62e JBE 0x0074c5f1
0074c630 MOVUPS XMM2,xmmword ptr [RSI + 0x20]
0074c634 MOVUPS XMM3,xmmword ptr [RSI + 0x30]
0074c638 MOVUPS XMM4,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074c63d MOVUPS XMM5,xmmword ptr [RSI + RDX*0x1 + -0x20]
0074c642 MOVUPS XMM6,xmmword ptr [RSI + RDX*0x1 + -0x30]
0074c647 MOVUPS XMM7,xmmword ptr [RSI + RDX*0x1 + -0x40]
0074c64c MOVUPS xmmword ptr [RDI],XMM0
0074c64f MOVUPS xmmword ptr [RDI + 0x10],XMM1
0074c653 MOVUPS xmmword ptr [RDI + 0x20],XMM2
0074c657 MOVUPS xmmword ptr [RDI + 0x30],XMM3
0074c65b MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x10],XMM4
0074c660 MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x20],XMM5
0074c665 MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x30],XMM6
0074c66a MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x40],XMM7
0074c66f RET
0074c670 MOV RCX,RDI
0074c673 SUB RCX,RSI
0074c676 CMP RCX,RDX
0074c679 JC 0x0074c710
0074c67f CMP RDX,qword ptr [0x00945830]
0074c686 JA 0x0074c7ad
0074c68c LEA R8,[RCX + RDX*0x1]
0074c690 XOR R8,RCX
0074c693 SHR R8,0x3f
0074c697 AND ECX,0xf00
0074c69d ADD ECX,R8D
0074c6a0 JZ 0x0074c715
0074c6a2 MOVUPS XMM5,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074c6a7 MOVUPS XMM6,xmmword ptr [RSI + RDX*0x1 + -0x20]
0074c6ac MOV RCX,RDI
0074c6af OR RDI,0xf
0074c6b3 MOVUPS XMM7,xmmword ptr [RSI + RDX*0x1 + -0x30]
0074c6b8 MOVUPS XMM8,xmmword ptr [RSI + RDX*0x1 + -0x40]
0074c6be SUB RSI,RCX
0074c6c1 INC RDI
0074c6c4 ADD RSI,RDI
0074c6c7 LEA RDX,[RCX + RDX*0x1 + -0x40]
0074c6cc NOP dword ptr [RAX]
0074c6d0 MOVUPS XMM1,xmmword ptr [RSI]
0074c6d3 MOVUPS XMM2,xmmword ptr [RSI + 0x10]
0074c6d7 MOVUPS XMM3,xmmword ptr [RSI + 0x20]
0074c6db MOVUPS XMM4,xmmword ptr [RSI + 0x30]
0074c6df SUB RSI,-0x40
0074c6e3 MOVAPS xmmword ptr [RDI],XMM1
0074c6e6 MOVAPS xmmword ptr [RDI + 0x10],XMM2
0074c6ea MOVAPS xmmword ptr [RDI + 0x20],XMM3
0074c6ee MOVAPS xmmword ptr [RDI + 0x30],XMM4
0074c6f2 SUB RDI,-0x40
0074c6f6 CMP RDX,RDI
0074c6f9 JA 0x0074c6d0
0074c6fb MOVUPS xmmword ptr [RDX + 0x30],XMM5
0074c6ff MOVUPS xmmword ptr [RDX + 0x20],XMM6
0074c703 MOVUPS xmmword ptr [RDX + 0x10],XMM7
0074c707 MOVUPS xmmword ptr [RDX],XMM8
0074c70b MOVUPS xmmword ptr [RCX],XMM0
0074c70e RET
0074c710 TEST RCX,RCX
0074c713 JZ 0x0074c70e
0074c715 MOVUPS XMM5,xmmword ptr [RSI + 0x10]
0074c719 MOVUPS XMM6,xmmword ptr [RSI + 0x20]
0074c71d LEA RCX,[RDI + RDX*0x1 + -0x41]
0074c722 MOVUPS XMM7,xmmword ptr [RSI + 0x30]
0074c726 MOVUPS XMM8,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074c72c SUB RSI,RDI
0074c72f AND RCX,-0x10
0074c733 ADD RSI,RCX
0074c736 NOP word ptr CS:[RAX + RAX*0x1]
0074c740 MOVUPS XMM1,xmmword ptr [RSI + 0x30]
0074c744 MOVUPS XMM2,xmmword ptr [RSI + 0x20]
0074c748 MOVUPS XMM3,xmmword ptr [RSI + 0x10]
0074c74c MOVUPS XMM4,xmmword ptr [RSI]
0074c74f ADD RSI,-0x40
0074c753 MOVAPS xmmword ptr [RCX + 0x30],XMM1
0074c757 MOVAPS xmmword ptr [RCX + 0x20],XMM2
0074c75b MOVAPS xmmword ptr [RCX + 0x10],XMM3
0074c75f MOVAPS xmmword ptr [RCX],XMM4
0074c762 ADD RCX,-0x40
0074c766 CMP RDI,RCX
0074c769 JC 0x0074c740
0074c76b MOVUPS xmmword ptr [RDI],XMM0
0074c76e MOVUPS xmmword ptr [RDI + 0x10],XMM5
0074c772 MOVUPS xmmword ptr [RDI + 0x20],XMM6
0074c776 MOVUPS xmmword ptr [RDI + 0x30],XMM7
0074c77a MOVUPS xmmword ptr [RDX + RDI*0x1 + -0x10],XMM8
0074c780 RET
0074c781 MOV RCX,RDI
0074c784 SUB RCX,RSI
0074c787 CMP RCX,RDX
0074c78a JC 0x0074c710
0074c78c CMP RDX,qword ptr [0x00945828]
0074c793 JNC 0x0074c7a0
0074c795 MOV RCX,RDX
0074c798 MOVSB.REP RDI,RSI
0074c79a RET
0074c7a0 CMP RDX,qword ptr [0x0093d6f8]
0074c7a7 JC 0x0074c68c
0074c7ad NEG RCX
0074c7b0 CMP RDX,RCX
0074c7b3 JA 0x0074c6a2
0074c7b9 MOVUPS XMM1,xmmword ptr [RSI + 0x10]
0074c7bd MOVUPS XMM2,xmmword ptr [RSI + 0x20]
0074c7c1 MOVUPS XMM3,xmmword ptr [RSI + 0x30]
0074c7c5 MOVUPS xmmword ptr [RDI],XMM0
0074c7c8 MOVUPS xmmword ptr [RDI + 0x10],XMM1
0074c7cc MOVUPS xmmword ptr [RDI + 0x20],XMM2
0074c7d0 MOVUPS xmmword ptr [RDI + 0x30],XMM3
0074c7d4 MOV R8,RDI
0074c7d7 AND R8,0x3f
0074c7db SUB R8,0x40
0074c7df SUB RSI,R8
0074c7e2 SUB RDI,R8
0074c7e5 ADD RDX,R8
0074c7e8 NOT ECX
0074c7ea TEST ECX,0xf80
0074c7f0 JZ 0x0074c930
0074c7f6 MOV R10,RDX
0074c7f9 SHR R10,0x4
0074c7fd CMP R10,qword ptr [0x00945830]
0074c804 JNC 0x0074c930
0074c80a AND EDX,0x1fff
0074c810 SHR R10,0x9
0074c814 NOP dword ptr CS:[RAX + RAX*0x1]
0074c81f NOP
0074c820 MOV ECX,0x40
0074c825 NOP dword ptr [RSI + 0x40]
0074c829 NOP dword ptr [RSI + 0x80]
0074c830 NOP dword ptr [RSI + 0x1040]
0074c837 NOP dword ptr [RSI + 0x1080]
0074c83e MOVUPS XMM0,xmmword ptr [RSI]
0074c841 MOVUPS XMM1,xmmword ptr [RSI + 0x10]
0074c845 MOVUPS XMM2,xmmword ptr [RSI + 0x20]
0074c849 MOVUPS XMM3,xmmword ptr [RSI + 0x30]
0074c84d MOVUPS XMM4,xmmword ptr [RSI + 0x1000]
0074c854 MOVUPS XMM5,xmmword ptr [RSI + 0x1010]
0074c85b MOVUPS XMM6,xmmword ptr [RSI + 0x1020]
0074c862 MOVUPS XMM7,xmmword ptr [RSI + 0x1030]
0074c869 SUB RSI,-0x40
0074c86d MOVNTDQ xmmword ptr [RDI],XMM0
0074c871 MOVNTDQ xmmword ptr [RDI + 0x10],XMM1
0074c876 MOVNTDQ xmmword ptr [RDI + 0x20],XMM2
0074c87b MOVNTDQ xmmword ptr [RDI + 0x30],XMM3
0074c880 MOVNTDQ xmmword ptr [RDI + 0x1000],XMM4
0074c888 MOVNTDQ xmmword ptr [RDI + 0x1010],XMM5
0074c890 MOVNTDQ xmmword ptr [RDI + 0x1020],XMM6
0074c898 MOVNTDQ xmmword ptr [RDI + 0x1030],XMM7
0074c8a0 SUB RDI,-0x40
0074c8a4 DEC ECX
0074c8a6 JNZ 0x0074c825
0074c8ac ADD RDI,0x1000
0074c8b3 ADD RSI,0x1000
0074c8ba DEC R10
0074c8bd JNZ 0x0074c820
0074c8c3 SFENCE
0074c8c6 CMP EDX,0x40
0074c8c9 JBE 0x0074c901
0074c8cb NOP dword ptr [RSI + 0x40]
0074c8cf NOP dword ptr [RDI + 0x40]
0074c8d3 MOVUPS XMM0,xmmword ptr [RSI]
0074c8d6 MOVUPS XMM1,xmmword ptr [RSI + 0x10]
0074c8da MOVUPS XMM2,xmmword ptr [RSI + 0x20]
0074c8de MOVUPS XMM3,xmmword ptr [RSI + 0x30]
0074c8e2 SUB RSI,-0x40
0074c8e6 ADD EDX,-0x40
0074c8e9 MOVAPS xmmword ptr [RDI],XMM0
0074c8ec MOVAPS xmmword ptr [RDI + 0x10],XMM1
0074c8f0 MOVAPS xmmword ptr [RDI + 0x20],XMM2
0074c8f4 MOVAPS xmmword ptr [RDI + 0x30],XMM3
0074c8f8 SUB RDI,-0x40
0074c8fc CMP EDX,0x40
0074c8ff JA 0x0074c8cb
0074c901 MOVUPS XMM0,xmmword ptr [RSI + RDX*0x1 + -0x40]
0074c906 MOVUPS XMM1,xmmword ptr [RSI + RDX*0x1 + -0x30]
0074c90b MOVUPS XMM2,xmmword ptr [RSI + RDX*0x1 + -0x20]
0074c910 MOVUPS XMM3,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074c915 MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x40],XMM0
0074c91a MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x30],XMM1
0074c91f MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x20],XMM2
0074c924 MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x10],XMM3
0074c929 RET
0074c930 MOV R10,RDX
0074c933 AND EDX,0x3fff
0074c939 SHR R10,0xe
0074c93d NOP dword ptr [RAX]
0074c940 MOV ECX,0x40
0074c945 NOP dword ptr [RSI + 0x40]
0074c949 NOP dword ptr [RSI + 0x1040]
0074c950 NOP dword ptr [RSI + 0x2040]
0074c957 NOP dword ptr [RSI + 0x3040]
0074c95e MOVUPS XMM0,xmmword ptr [RSI]
0074c961 MOVUPS XMM1,xmmword ptr [RSI + 0x10]
0074c965 MOVUPS XMM2,xmmword ptr [RSI + 0x20]
0074c969 MOVUPS XMM3,xmmword ptr [RSI + 0x30]
0074c96d MOVUPS XMM4,xmmword ptr [RSI + 0x1000]
0074c974 MOVUPS XMM5,xmmword ptr [RSI + 0x1010]
0074c97b MOVUPS XMM6,xmmword ptr [RSI + 0x1020]
0074c982 MOVUPS XMM7,xmmword ptr [RSI + 0x1030]
0074c989 MOVUPS XMM8,xmmword ptr [RSI + 0x2000]
0074c991 MOVUPS XMM9,xmmword ptr [RSI + 0x2010]
0074c999 MOVUPS XMM10,xmmword ptr [RSI + 0x2020]
0074c9a1 MOVUPS XMM11,xmmword ptr [RSI + 0x2030]
0074c9a9 MOVUPS XMM12,xmmword ptr [RSI + 0x3000]
0074c9b1 MOVUPS XMM13,xmmword ptr [RSI + 0x3010]
0074c9b9 MOVUPS XMM14,xmmword ptr [RSI + 0x3020]
0074c9c1 MOVUPS XMM15,xmmword ptr [RSI + 0x3030]
0074c9c9 SUB RSI,-0x40
0074c9cd MOVNTDQ xmmword ptr [RDI],XMM0
0074c9d1 MOVNTDQ xmmword ptr [RDI + 0x10],XMM1
0074c9d6 MOVNTDQ xmmword ptr [RDI + 0x20],XMM2
0074c9db MOVNTDQ xmmword ptr [RDI + 0x30],XMM3
0074c9e0 MOVNTDQ xmmword ptr [RDI + 0x1000],XMM4
0074c9e8 MOVNTDQ xmmword ptr [RDI + 0x1010],XMM5
0074c9f0 MOVNTDQ xmmword ptr [RDI + 0x1020],XMM6
0074c9f8 MOVNTDQ xmmword ptr [RDI + 0x1030],XMM7
0074ca00 MOVNTDQ xmmword ptr [RDI + 0x2000],XMM8
0074ca09 MOVNTDQ xmmword ptr [RDI + 0x2010],XMM9
0074ca12 MOVNTDQ xmmword ptr [RDI + 0x2020],XMM10
0074ca1b MOVNTDQ xmmword ptr [RDI + 0x2030],XMM11
0074ca24 MOVNTDQ xmmword ptr [RDI + 0x3000],XMM12
0074ca2d MOVNTDQ xmmword ptr [RDI + 0x3010],XMM13
0074ca36 MOVNTDQ xmmword ptr [RDI + 0x3020],XMM14
0074ca3f MOVNTDQ xmmword ptr [RDI + 0x3030],XMM15
0074ca48 SUB RDI,-0x40
0074ca4c DEC ECX
0074ca4e JNZ 0x0074c945
0074ca54 ADD RDI,0x3000
0074ca5b ADD RSI,0x3000
0074ca62 DEC R10
0074ca65 JNZ 0x0074c940
0074ca6b SFENCE
0074ca6e CMP EDX,0x40
0074ca71 JBE 0x0074caa9
0074ca73 NOP dword ptr [RSI + 0x40]
0074ca77 NOP dword ptr [RDI + 0x40]
0074ca7b MOVUPS XMM0,xmmword ptr [RSI]
0074ca7e MOVUPS XMM1,xmmword ptr [RSI + 0x10]
0074ca82 MOVUPS XMM2,xmmword ptr [RSI + 0x20]
0074ca86 MOVUPS XMM3,xmmword ptr [RSI + 0x30]
0074ca8a SUB RSI,-0x40
0074ca8e ADD EDX,-0x40
0074ca91 MOVAPS xmmword ptr [RDI],XMM0
0074ca94 MOVAPS xmmword ptr [RDI + 0x10],XMM1
0074ca98 MOVAPS xmmword ptr [RDI + 0x20],XMM2
0074ca9c MOVAPS xmmword ptr [RDI + 0x30],XMM3
0074caa0 SUB RDI,-0x40
0074caa4 CMP EDX,0x40
0074caa7 JA 0x0074ca73
0074caa9 MOVUPS XMM0,xmmword ptr [RSI + RDX*0x1 + -0x40]
0074caae MOVUPS XMM1,xmmword ptr [RSI + RDX*0x1 + -0x30]
0074cab3 MOVUPS XMM2,xmmword ptr [RSI + RDX*0x1 + -0x20]
0074cab8 MOVUPS XMM3,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074cabd MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x40],XMM0
0074cac2 MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x30],XMM1
0074cac7 MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x20],XMM2
0074cacc MOVUPS xmmword ptr [RDI + RDX*0x1 + -0x10],XMM3
0074cad1 RET
