005bfe40 ENDBR64
005bfe44 PUSH R15
005bfe46 PUSH R14
005bfe48 MOV R14,RDX
005bfe4b PUSH R13
005bfe4d MOV R13,RSI
005bfe50 PUSH R12
005bfe52 MOV R12,RDI
005bfe55 PUSH RBP
005bfe56 PUSH RBX
005bfe57 SUB RSP,0x18
005bfe5b CMP byte ptr [RDI],0x5b
005bfe5e JZ 0x005bff48
005bfe64 MOV ESI,0x3a
005bfe69 MOV EBP,ECX
005bfe6b CALL 0x00401070
005bfe70 MOV ESI,0x3a
005bfe75 MOV RDI,R12
005bfe78 MOV RBX,RAX
005bfe7b CALL 0x00401210
005bfe80 CMP RBX,RAX
005bfe83 JNZ 0x005bff00
005bfe85 TEST RBX,RBX
005bfe88 JZ 0x005c0060
005bfe8e LEA RBP,[RBX + 0x1]
005bfe92 MOV R15,RBX
005bfe95 MOV RDI,RBP
005bfe98 SUB R15,R12
005bfe9b CALL 0x004010a0
005bfea0 MOV RBX,RAX
005bfea3 MOV ESI,0x3a
005bfea8 MOV RDI,RBP
005bfeab CALL 0x00401210
005bfeb0 TEST RAX,RAX
005bfeb3 JZ 0x005c0050
005bfeb9 CALL 0x0051f420
005bfebe LEA RDX,[0x810b30]
005bfec5 MOV ESI,0x230
005bfeca LEA RDI,[0x810ac4]
005bfed1 CALL 0x0051f540
005bfed6 XOR EAX,EAX
005bfed8 XOR EDX,EDX
005bfeda MOV ESI,0x82
005bfedf MOV EDI,0x20
005bfee4 CALL 0x0051f8f0
005bfee9 XOR EAX,EAX
005bfeeb ADD RSP,0x18
005bfeef POP RBX
005bfef0 POP RBP
005bfef1 POP R12
005bfef3 POP R13
005bfef5 POP R14
005bfef7 POP R15
005bfef9 RET
005bff00 CALL 0x0051f420
005bff05 LEA RDX,[0x810b30]
005bff0c MOV ESI,0x22d
005bff11 LEA RDI,[0x810ac4]
005bff18 CALL 0x0051f540
005bff1d XOR EAX,EAX
005bff1f XOR EDX,EDX
005bff21 MOV ESI,0x81
005bff26 MOV EDI,0x20
005bff2b CALL 0x0051f8f0
005bff30 ADD RSP,0x18
005bff34 XOR EAX,EAX
005bff36 POP RBX
005bff37 POP RBP
005bff38 POP R12
005bff3a POP R13
005bff3c POP R14
005bff3e POP R15
005bff40 RET
005bff48 MOV ESI,0x5d
005bff4d CALL 0x00401210
005bff52 TEST RAX,RAX
005bff55 JZ 0x005bfeb9
005bff5b MOVZX EDX,byte ptr [RAX + 0x1]
005bff5f ADD R12,0x1
005bff63 MOV R15,RAX
005bff66 SUB R15,R12
005bff69 TEST DL,DL
005bff6b JZ 0x005bff90
005bff6d CMP DL,0x3a
005bff70 JNZ 0x005bfeb9
005bff76 LEA RBP,[RAX + 0x2]
005bff7a MOV RDI,RBP
005bff7d CALL 0x004010a0
005bff82 MOV RBX,RAX
005bff85 JMP 0x005bfea3
005bff90 TEST R13,R13
005bff93 JZ 0x005c0037
005bff99 XOR EBX,EBX
005bff9b XOR EBP,EBP
005bff9d TEST R15,R15
005bffa0 JZ 0x005c0080
005bffa6 CMP R15,0x1
005bffaa JNZ 0x005bffb7
005bffac CMP byte ptr [R12],0x2a
005bffb1 JZ 0x005c0080
005bffb7 LEA R8,[0x810ac4]
005bffbe MOV ECX,0x21b
005bffc3 MOV RSI,R15
005bffc6 MOV RDI,R12
005bffc9 MOV RDX,R8
005bffcc MOV qword ptr [RSP + 0x8],R8
005bffd1 CALL 0x0041c400
005bffd6 MOV R8,qword ptr [RSP + 0x8]
005bffdb TEST RAX,RAX
005bffde MOV qword ptr [R13],RAX
005bffe2 JZ 0x005c00a0
005bffe8 TEST RBP,RBP
005bffeb JZ 0x005c0037
005bffed TEST R14,R14
005bfff0 JZ 0x005c0037
005bfff2 TEST RBX,RBX
005bfff5 JZ 0x005c0090
005bfffb CMP RBX,0x1
005bffff JNZ 0x005c000b
005c0001 CMP byte ptr [RBP],0x2a
005c0005 JZ 0x005c0090
005c000b LEA R8,[0x810ac4]
005c0012 MOV ECX,0x225
005c0017 MOV RSI,RBX
005c001a MOV RDI,RBP
005c001d MOV RDX,R8
005c0020 MOV qword ptr [RSP + 0x8],R8
005c0025 CALL 0x0041c400
005c002a MOV R8,qword ptr [RSP + 0x8]
005c002f TEST RAX,RAX
005c0032 MOV qword ptr [R14],RAX
005c0035 JZ 0x005c00a0
005c0037 MOV EAX,0x1
005c003c ADD RSP,0x18
005c0040 POP RBX
005c0041 POP RBP
005c0042 POP R12
005c0044 POP R13
005c0046 POP R14
005c0048 POP R15
005c004a RET
005c0050 TEST R13,R13
005c0053 JNZ 0x005bff9d
005c0059 JMP 0x005bffe8
005c0060 MOV RDI,R12
005c0063 CALL 0x004010a0
005c0068 MOV RBX,RAX
005c006b MOV R15,RAX
005c006e TEST EBP,EBP
005c0070 JZ 0x005bff90
005c0076 MOV RBP,R12
005c0079 JMP 0x005bffe8
005c0080 MOV qword ptr [R13],0x0
005c0088 JMP 0x005bffe8
005c0090 MOV qword ptr [R14],0x0
005c0097 MOV EAX,0x1
005c009c JMP 0x005c003c
005c00a0 MOV qword ptr [RSP + 0x8],R8
005c00a5 CALL 0x0051f420
005c00aa MOV RDI,qword ptr [RSP + 0x8]
005c00af MOV ESI,0x233
005c00b4 LEA RDX,[0x810b30]
005c00bb CALL 0x0051f540
005c00c0 XOR EAX,EAX
005c00c2 XOR EDX,EDX
005c00c4 MOV ESI,0xc0100
005c00c9 MOV EDI,0x20
005c00ce CALL 0x0051f8f0
005c00d3 XOR EAX,EAX
005c00d5 JMP 0x005bfeeb
