00497aa0 PXOR XMM15,XMM9
00497aa5 MOVDQU XMM11,xmmword ptr [RBX + R12*0x1]
00497aab MOVDQA XMM12,XMM10
00497ab0 MOVDQU XMM13,xmmword ptr [RBX + R13*0x1]
00497ab6 PXOR XMM10,XMM15
00497abb PXOR XMM11,XMM10
00497ac0 PXOR XMM8,XMM2
00497ac5 PXOR XMM2,XMM10
00497aca PXOR XMM12,XMM11
00497acf PXOR XMM8,XMM3
00497ad4 PXOR XMM3,XMM11
00497ad9 PXOR XMM13,XMM12
00497ade PXOR XMM8,XMM4
00497ae3 PXOR XMM4,XMM12
00497ae8 PXOR XMM8,XMM5
00497aed PXOR XMM5,XMM13
00497af2 MOVUPS XMM0,xmmword ptr [R11 + 0x20]
00497af7 PXOR XMM10,XMM9
00497afc PXOR XMM11,XMM9
00497b01 PXOR XMM12,XMM9
00497b06 PXOR XMM13,XMM9
00497b0b AESENC XMM2,XMM1
00497b10 AESENC XMM3,XMM1
00497b15 AESENC XMM4,XMM1
00497b1a AESENC XMM5,XMM1
00497b1f MOVUPS XMM1,xmmword ptr [R11 + 0x30]
00497b24 AESENC XMM2,XMM0
00497b29 AESENC XMM3,XMM0
00497b2e AESENC XMM4,XMM0
00497b33 AESENC XMM5,XMM0
00497b38 MOVUPS XMM0,xmmword ptr [R11 + 0x40]
00497b3d JMP 0x00497b40
00497b40 AESENC XMM2,XMM1
00497b45 AESENC XMM3,XMM1
00497b4a AESENC XMM4,XMM1
00497b4f AESENC XMM5,XMM1
00497b54 MOVUPS XMM1,xmmword ptr [RCX + RAX*0x1]
00497b58 ADD RAX,0x20
00497b5c AESENC XMM2,XMM0
00497b61 AESENC XMM3,XMM0
00497b66 AESENC XMM4,XMM0
00497b6b AESENC XMM5,XMM0
00497b70 MOVUPS XMM0,xmmword ptr [RCX + RAX*0x1 + -0x10]
00497b75 JNZ 0x00497b40
00497b77 AESENC XMM2,XMM1
00497b7c AESENC XMM3,XMM1
00497b81 AESENC XMM4,XMM1
00497b86 AESENC XMM5,XMM1
00497b8b MOVUPS XMM1,xmmword ptr [R11 + 0x10]
00497b90 MOV RAX,R10
00497b93 AESENCLAST XMM2,XMM10
00497b99 AESENCLAST XMM3,XMM11
00497b9f AESENCLAST XMM4,XMM12
00497ba5 AESENCLAST XMM5,XMM13
00497bab RET
