005fee20 ENDBR64
005fee24 TEST RDI,RDI
005fee27 JZ 0x005feee0
005fee2d PUSH R12
005fee2f PUSH RBP
005fee30 MOV RBP,RDI
005fee33 SUB RSP,0x8
005fee37 MOV EAX,dword ptr [RDI + 0x14]
005fee3a TEST EAX,EAX
005fee3c JNZ 0x005feed0
005fee42 MOV RDI,qword ptr [RBP + 0x58]
005fee46 LEA R12,[0x81a582]
005fee4d CALL 0x004ab560
005fee52 MOV RDI,qword ptr [RBP + 0x60]
005fee56 CALL 0x004ab560
005fee5b MOV RDI,qword ptr [RBP + 0x8]
005fee5f MOV RSI,R12
005fee62 MOV EDX,0x81
005fee67 CALL 0x0041ad60
005fee6c MOV RDI,qword ptr [RBP + 0x40]
005fee70 MOV RSI,R12
005fee73 MOV EDX,0x82
005fee78 CALL 0x0041ad60
005fee7d MOV RDI,qword ptr [RBP + 0x48]
005fee81 MOV RSI,R12
005fee84 MOV EDX,0x83
005fee89 CALL 0x0041ad60
005fee8e MOV RDI,qword ptr [RBP + 0x50]
005fee92 MOV RSI,R12
005fee95 MOV EDX,0x84
005fee9a CALL 0x0041ad60
005fee9f MOV RDI,qword ptr [RBP + 0x70]
005feea3 MOV RSI,R12
005feea6 MOV EDX,0x85
005feeab CALL 0x0041ad60
005feeb0 ADD RSP,0x8
005feeb4 MOV RSI,R12
005feeb7 MOV RDI,RBP
005feeba MOV EDX,0x86
005feebf POP RBP
005feec0 POP R12
005feec2 JMP 0x0041ad60
005feed0 MOV RDI,qword ptr [RDI + 0x18]
005feed4 CALL 0x004ac4a0
005feed9 JMP 0x005fee42
005feee0 RET
