006c6ff0 ENDBR64
006c6ff4 PUSH R13
006c6ff6 MOV RDI,RDX
006c6ff9 PUSH R12
006c6ffb PUSH RBP
006c6ffc MOV RBP,RDX
006c6fff PUSH RBX
006c7000 MOV RBX,RSI
006c7003 SUB RSP,0x18
006c7007 MOV RAX,qword ptr FS:[0x28]
006c7010 MOV qword ptr [RSP + 0x8],RAX
006c7015 XOR EAX,EAX
006c7017 MOV R12,RSP
006c701a CALL 0x0067ca70
006c701f MOV EDI,0xe
006c7024 MOV RSI,qword ptr [RAX + 0x10]
006c7028 CALL 0x006e0b30
006c702d MOV RDI,qword ptr [RBX]
006c7030 MOV RSI,RAX
006c7033 CALL 0x006e27b0
006c7038 CALL 0x006c47a0
006c703d MOV RSI,RBP
006c7040 MOV RDI,R12
006c7043 MOV R13,RAX
006c7046 CALL 0x00625160
006c704b MOV RSI,qword ptr [RBX]
006c704e MOV RDX,R12
006c7051 MOV RDI,R13
006c7054 CALL 0x006c49c0
006c7059 MOV RDI,R12
006c705c MOV R13D,EAX
006c705f CALL 0x00625980
006c7064 MOV RAX,qword ptr [RSP + 0x8]
006c7069 SUB RAX,qword ptr FS:[0x28]
006c7072 JNZ 0x006c7082
006c7074 ADD RSP,0x18
006c7078 MOV EAX,R13D
006c707b POP RBX
006c707c POP RBP
006c707d POP R12
006c707f POP R13
006c7081 RET
006c7082 CALL 0x00771f60
