0061df00 ENDBR64
0061df04 PUSH R15
0061df06 MOV R15,RDI
0061df09 XOR EDI,EDI
0061df0b PUSH R14
0061df0d MOV R14,RCX
0061df10 PUSH R13
0061df12 MOV R13,RDX
0061df15 PUSH R12
0061df17 MOV R12,RSI
0061df1a PUSH RBP
0061df1b CALL 0x004cc6d0
0061df20 TEST RAX,RAX
0061df23 JZ 0x0061df70
0061df25 MOV RBP,RAX
0061df28 MOV RSI,R15
0061df2b MOV RDI,RAX
0061df2e CALL 0x004cc5f0
0061df33 MOV RCX,R14
0061df36 MOV RDX,R13
0061df39 MOV RSI,R12
0061df3c MOV RDI,RBP
0061df3f CALL 0x0061d910
0061df44 MOV RDI,RBP
0061df47 XOR ESI,ESI
0061df49 MOV R12,RAX
0061df4c CALL 0x004cc5f0
0061df51 MOV RDI,RBP
0061df54 CALL 0x004cc6e0
0061df59 POP RBP
0061df5a MOV RAX,R12
0061df5d POP R12
0061df5f POP R13
0061df61 POP R14
0061df63 POP R15
0061df65 RET
0061df70 XOR R12D,R12D
0061df73 POP RBP
0061df74 MOV RAX,R12
0061df77 POP R12
0061df79 POP R13
0061df7b POP R14
0061df7d POP R15
0061df7f RET
