00544d50 CMP qword ptr [RDI + 0x10],0x0
00544d55 PUSH RBX
00544d56 MOV RBX,RDI
00544d59 JZ 0x00544d80
00544d5b CMP qword ptr [RBX + 0x18],0x0
00544d60 JZ 0x00544d98
00544d62 MOV RAX,qword ptr [RBX + 0x8]
00544d66 TEST RAX,RAX
00544d69 JZ 0x00544db0
00544d6b TEST RAX,RAX
00544d6e POP RBX
00544d6f SETNZ AL
00544d72 MOVZX EAX,AL
00544d75 RET
00544d80 CALL 0x00405f40
00544d85 MOV qword ptr [RBX + 0x10],RAX
00544d89 TEST RAX,RAX
00544d8c JNZ 0x00544d5b
00544d8e XOR EAX,EAX
00544d90 POP RBX
00544d91 RET
00544d98 CALL 0x00405f40
00544d9d MOV qword ptr [RBX + 0x18],RAX
00544da1 TEST RAX,RAX
00544da4 JNZ 0x00544d62
00544da6 XOR EAX,EAX
00544da8 JMP 0x00544d90
00544db0 CALL 0x00405f40
00544db5 MOV qword ptr [RBX + 0x8],RAX
00544db9 JMP 0x00544d6b
