006d27d0 ENDBR64
006d27d4 PUSH R15
006d27d6 PUSH R14
006d27d8 PUSH R13
006d27da MOV R13,R8
006d27dd PUSH R12
006d27df MOV R12,RDX
006d27e2 PUSH RBP
006d27e3 PUSH RBX
006d27e4 MOV RBX,RSI
006d27e7 SUB RSP,0x18
006d27eb MOV RAX,qword ptr FS:[0x28]
006d27f4 MOV qword ptr [RSP + 0x8],RAX
006d27f9 XOR EAX,EAX
006d27fb TEST RCX,RCX
006d27fe JZ 0x006d28a0
006d2804 MOV R14,qword ptr [RCX]
006d2807 MOV RBP,RCX
006d280a TEST RSI,RSI
006d280d JZ 0x006d28f8
006d2813 MOV R15,qword ptr [RSI]
006d2816 TEST R15,R15
006d2819 JZ 0x006d28f8
006d281f MOV RDX,qword ptr [R12]
006d2823 MOV R8,qword ptr [R13]
006d2827 MOV R9,RSP
006d282a MOV RCX,RBP
006d282d MOV RSI,RBX
006d2830 ADD RDX,R15
006d2833 ADD R8,R14
006d2836 CALL 0x006d2e40
006d283b SUB R15,qword ptr [RBX]
006d283e ADD qword ptr [R12],R15
006d2842 TEST R14,R14
006d2845 JZ 0x006d284f
006d2847 SUB R14,qword ptr [RBP]
006d284b ADD qword ptr [R13],R14
006d284f CMP EAX,0x8
006d2852 JA 0x006d28d4
006d2858 LEA RDX,[0x822cd4]
006d285f MOV EAX,EAX
006d2861 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
006d2865 ADD RAX,RDX
006d2868 JMP RAX
006d2870 MOV RAX,qword ptr [RSP]
006d2874 MOV RDX,qword ptr [RSP + 0x8]
006d2879 SUB RDX,qword ptr FS:[0x28]
006d2882 JNZ 0x006d29ba
006d2888 ADD RSP,0x18
006d288c POP RBX
006d288d POP RBP
006d288e POP R12
006d2890 POP R13
006d2892 POP R14
006d2894 POP R15
006d2896 RET
006d28a0 TEST RSI,RSI
006d28a3 JZ 0x006d2920
006d28a5 MOV RBP,qword ptr [RSI]
006d28a8 TEST RBP,RBP
006d28ab JZ 0x006d2920
006d28ad MOV RDX,qword ptr [RDX]
006d28b0 MOV R8,qword ptr [R8]
006d28b3 MOV R9,RSP
006d28b6 XOR ECX,ECX
006d28b8 ADD R8,qword ptr [0x00000000]
006d28c0 ADD RDX,RBP
006d28c3 CALL 0x006d2e40
006d28c8 SUB RBP,qword ptr [RBX]
006d28cb ADD qword ptr [R12],RBP
006d28cf CMP EAX,0x8
006d28d2 JBE 0x006d2858
006d28d4 LEA RCX,[0x822ca5]
006d28db MOV EDX,0x5a
006d28e0 LEA RSI,[0x822c9d]
006d28e7 LEA RDI,[0x822cb0]
006d28ee CALL 0x006e2220
006d28f8 TEST R14,R14
006d28fb JZ 0x006d2920
006d28fd MOV R8,qword ptr [R13]
006d2901 MOV R9,RSP
006d2904 MOV RCX,RBP
006d2907 XOR EDX,EDX
006d2909 XOR ESI,ESI
006d290b ADD R8,R14
006d290e CALL 0x006d2e40
006d2913 JMP 0x006d2847
006d2920 MOV R9,RSP
006d2923 XOR R8D,R8D
006d2926 XOR ECX,ECX
006d2928 XOR EDX,EDX
006d292a XOR ESI,ESI
006d292c CALL 0x006d2e40
006d2931 JMP 0x006d284f
006d2940 MOV RAX,-0x58
006d2947 MOV dword ptr FS:[RAX],0x9
006d294e MOV RAX,-0x1
006d2955 JMP 0x006d2874
006d2960 MOV RAX,-0x58
006d2967 MOV dword ptr FS:[RAX],0x16
006d296e MOV RAX,-0x1
006d2975 JMP 0x006d2874
006d2980 MOV RAX,-0x58
006d2987 MOV dword ptr FS:[RAX],0x54
006d298e MOV RAX,-0x1
006d2995 JMP 0x006d2874
006d29a0 MOV RAX,-0x58
006d29a7 MOV dword ptr FS:[RAX],0x7
006d29ae MOV RAX,-0x1
006d29b5 JMP 0x006d2874
006d29ba CALL 0x00771f60
