0067c1e0 ENDBR64
0067c1e4 PUSH RBX
0067c1e5 MOV RBX,RDI
0067c1e8 MOV RDI,0x9452e8
0067c1ef CALL 0x00625ba0
0067c1f4 MOV RDX,qword ptr [RBX]
0067c1f7 MOV RCX,qword ptr [RDX + 0x8]
0067c1fb CMP qword ptr [RDX + 0x10],RAX
0067c1ff JBE 0x0067c226
0067c201 MOV RDI,qword ptr [RCX + RAX*0x8]
0067c205 TEST RDI,RDI
0067c208 JZ 0x0067c226
0067c20a MOV RDX,0x935098
0067c211 MOV RSI,0x933bc0
0067c218 XOR ECX,ECX
0067c21a CALL 0x006c2cc0
0067c21f TEST RAX,RAX
0067c222 JZ 0x0067c22b
0067c224 POP RBX
0067c225 RET
0067c226 CALL 0x00403826
0067c22b CALL 0x00403c8b
