007070d0 ENDBR64
007070d4 PUSH R13
007070d6 PUSH R12
007070d8 MOV R12,RDX
007070db PUSH RBP
007070dc MOV RBP,RSI
007070df PUSH RBX
007070e0 MOV RBX,RDI
007070e3 SUB RSP,0x8
007070e7 MOV R13,qword ptr [RDI + 0xd8]
007070ee MOV RAX,0x93f988
007070f5 SUB RAX,0x93f160
007070fc MOV RDX,R13
007070ff SUB RDX,0x93f160
00707106 CMP RAX,RDX
00707109 JBE 0x007071b0
0070710f MOV RDI,RBX
00707112 CALL qword ptr [R13 + 0x60]
00707116 CMP EAX,-0x1
00707119 JZ 0x007071c0
0070711f MOV EDX,dword ptr [RBX]
00707121 MOV RDI,qword ptr [RBX + 0x38]
00707125 MOV EAX,EDX
00707127 TEST RBP,RBP
0070712a JZ 0x00707180
0070712c TEST R12,R12
0070712f JZ 0x00707180
00707131 AND EAX,0xfffffffd
00707134 ADD R12,RBP
00707137 MOV dword ptr [RBX],EAX
00707139 TEST RDI,RDI
0070713c JZ 0x00707143
0070713e AND EDX,0x1
00707141 JZ 0x0070719d
00707143 MOVQ XMM0,RBP
00707148 MOVQ XMM1,R12
0070714d OR EAX,0x1
00707150 PUNPCKLQDQ XMM0,XMM1
00707154 MOV dword ptr [RBX],EAX
00707156 MOV RAX,RBX
00707159 MOVUPS xmmword ptr [RBX + 0x38],XMM0
0070715d PXOR XMM0,XMM0
00707161 MOVUPS xmmword ptr [RBX + 0x8],XMM0
00707165 MOVUPS xmmword ptr [RBX + 0x18],XMM0
00707169 MOVUPS xmmword ptr [RBX + 0x28],XMM0
0070716d ADD RSP,0x8
00707171 POP RBX
00707172 POP RBP
00707173 POP R12
00707175 POP R13
00707177 RET
00707180 OR EAX,0x2
00707183 LEA R12,[RBX + 0x84]
0070718a LEA RBP,[RBX + 0x83]
00707191 MOV dword ptr [RBX],EAX
00707193 TEST RDI,RDI
00707196 JZ 0x00707143
00707198 AND EDX,0x1
0070719b JNZ 0x00707143
0070719d CALL 0x007104f0
007071a2 MOV EAX,dword ptr [RBX]
007071a4 JMP 0x00707143
007071b0 CALL 0x00703130
007071b5 JMP 0x0070710f
007071c0 XOR EAX,EAX
007071c2 JMP 0x0070716d
