0068e930 ENDBR64
0068e934 PUSH R15
0068e936 PUSH R14
0068e938 PUSH R13
0068e93a PUSH R12
0068e93c MOV R12,RDI
0068e93f PUSH RBP
0068e940 PUSH RBX
0068e941 MOV EBX,ESI
0068e943 MOV RSI,RDI
0068e946 SUB RSP,0x28
0068e94a MOV RAX,qword ptr FS:[0x28]
0068e953 MOV qword ptr [RSP + 0x18],RAX
0068e958 XOR EAX,EAX
0068e95a MOV R14,RSP
0068e95d MOV RDI,R14
0068e960 CALL 0x0068d620
0068e965 CMP byte ptr [RSP],0x0
0068e969 JZ 0x0068e9d8
0068e96b MOV RAX,qword ptr [R12]
0068e96f MOV R13,qword ptr [RAX + -0x18]
0068e973 ADD R13,R12
0068e976 MOV RBP,qword ptr [R13 + 0xf8]
0068e97d TEST RBP,RBP
0068e980 JZ 0x0068ead9
0068e986 CMP byte ptr [R13 + 0xe1],0x0
0068e98e MOVZX EBX,BL
0068e991 JZ 0x0068ea40
0068e997 MOVSX R8D,byte ptr [R13 + 0xe0]
0068e99f MOV RSI,qword ptr [R13 + 0xe8]
0068e9a6 MOV RAX,qword ptr [RBP]
0068e9aa XOR EDX,EDX
0068e9ac MOV R9D,EBX
0068e9af MOV RCX,R13
0068e9b2 MOV RDI,RBP
0068e9b5 TEST RSI,RSI
0068e9b8 SETZ DL
0068e9bb CALL qword ptr [RAX + 0x10]
0068e9be TEST DL,DL
0068e9c0 JZ 0x0068e9d8
0068e9c2 MOV RAX,qword ptr [R12]
0068e9c6 MOV RDI,qword ptr [RAX + -0x18]
0068e9ca ADD RDI,R12
0068e9cd MOV ESI,dword ptr [RDI + 0x20]
0068e9d0 OR ESI,0x1
0068e9d3 CALL 0x0066ec40
0068e9d8 MOV RAX,qword ptr [RSP + 0x8]
0068e9dd MOV RDX,qword ptr [RAX]
0068e9e0 ADD RAX,qword ptr [RDX + -0x18]
0068e9e4 MOV RBX,RAX
0068e9e7 TEST byte ptr [RAX + 0x19],0x20
0068e9eb JZ 0x0068ea18
0068e9ed CALL 0x006c2f50
0068e9f2 TEST AL,AL
0068e9f4 JNZ 0x0068ea18
0068e9f6 MOV RDI,qword ptr [RBX + 0xe8]
0068e9fd TEST RDI,RDI
0068ea00 JZ 0x0068ea18
0068ea02 MOV RAX,qword ptr [RDI]
0068ea05 CALL qword ptr [RAX + 0x30]
0068ea08 CMP EAX,-0x1
0068ea0b JZ 0x0068eab8
0068ea11 NOP dword ptr [RAX]
0068ea18 MOV RAX,qword ptr [RSP + 0x18]
0068ea1d SUB RAX,qword ptr FS:[0x28]
0068ea26 JNZ 0x0068ead4
0068ea2c ADD RSP,0x28
0068ea30 MOV RAX,R12
0068ea33 POP RBX
0068ea34 POP RBP
0068ea35 POP R12
0068ea37 POP R13
0068ea39 POP R14
0068ea3b POP R15
0068ea3d RET
0068ea40 MOV R15,qword ptr [R13 + 0xf0]
0068ea47 TEST R15,R15
0068ea4a JZ 0x0068eade
0068ea50 CMP byte ptr [R15 + 0x38],0x0
0068ea55 JZ 0x0068ea80
0068ea57 MOVSX R8D,byte ptr [R15 + 0x59]
0068ea5c MOV EAX,R8D
0068ea5f MOV byte ptr [R13 + 0xe0],AL
0068ea66 MOV RAX,qword ptr [R12]
0068ea6a MOV byte ptr [R13 + 0xe1],0x1
0068ea72 MOV R13,qword ptr [RAX + -0x18]
0068ea76 ADD R13,R12
0068ea79 JMP 0x0068e99f
0068ea80 MOV RDI,R15
0068ea83 CALL 0x0063d6f0
0068ea88 MOV RAX,qword ptr [R15]
0068ea8b MOV R8D,0x20
0068ea91 MOV RDX,qword ptr [RAX + 0x30]
0068ea95 CMP RDX,0x405e50
0068ea9c MOV EAX,0x20
0068eaa1 JZ 0x0068ea5f
0068eaa3 MOV ESI,0x20
0068eaa8 MOV RDI,R15
0068eaab CALL RDX
0068eaad MOVSX R8D,AL
0068eab1 JMP 0x0068ea5f
0068eab8 MOV RDI,qword ptr [RSP + 0x8]
0068eabd MOV RAX,qword ptr [RDI]
0068eac0 ADD RDI,qword ptr [RAX + -0x18]
0068eac4 MOV ESI,dword ptr [RDI + 0x20]
0068eac7 OR ESI,0x1
0068eaca CALL 0x0066ec40
0068eacf JMP 0x0068ea18
0068ead4 CALL 0x00771f60
0068ead9 CALL 0x00403826
0068eade CALL 0x00403826
