004054d0 ENDBR64
004054d4 MOV RAX,0x945328
004054db CMP byte ptr [RAX],0x0
004054de JNZ 0x004054e3
004054e0 MOV byte ptr [RAX],0x1
004054e3 MOV RAX,0x945320
004054ea CMP byte ptr [RAX],0x0
004054ed JNZ 0x004054f2
004054ef MOV byte ptr [RAX],0x1
004054f2 MOV RAX,0x945318
004054f9 CMP byte ptr [RAX],0x0
004054fc JNZ 0x00405501
004054fe MOV byte ptr [RAX],0x1
00405501 MOV RAX,0x945310
00405508 CMP byte ptr [RAX],0x0
0040550b JNZ 0x00405510
0040550d MOV byte ptr [RAX],0x1
00405510 MOV RAX,0x945308
00405517 CMP byte ptr [RAX],0x0
0040551a JNZ 0x0040551f
0040551c MOV byte ptr [RAX],0x1
0040551f MOV RAX,0x945300
00405526 CMP byte ptr [RAX],0x0
00405529 JNZ 0x0040552e
0040552b MOV byte ptr [RAX],0x1
0040552e MOV RAX,0x9452f8
00405535 CMP byte ptr [RAX],0x0
00405538 JNZ 0x0040553d
0040553a MOV byte ptr [RAX],0x1
0040553d MOV RAX,0x9452f0
00405544 CMP byte ptr [RAX],0x0
00405547 JNZ 0x0040554c
00405549 MOV byte ptr [RAX],0x1
0040554c RET
