006184d0 ENDBR64
006184d4 PUSH R12
006184d6 MOV R12,RDX
006184d9 PUSH RBP
006184da MOV RBP,RDI
006184dd PUSH RBX
006184de MOV RBX,RSI
006184e1 MOV EAX,dword ptr [RDX + 0x8]
006184e4 MOV ESI,dword ptr [RSI + 0x8]
006184e7 CMP ESI,EAX
006184e9 JGE 0x006184f6
006184eb MOV ESI,EAX
006184ed MOV RAX,RBX
006184f0 MOV RBX,RDX
006184f3 MOV R12,RAX
006184f6 MOV RDI,RBP
006184f9 CALL 0x004b8240
006184fe TEST RAX,RAX
00618501 JZ 0x00618578
00618503 MOV ECX,dword ptr [R12 + 0x8]
00618508 TEST ECX,ECX
0061850a JLE 0x00618580
0061850c MOV R9,qword ptr [RBX]
0061850f MOV R8,qword ptr [R12]
00618513 MOVSXD RSI,ECX
00618516 XOR EAX,EAX
00618518 MOV RDI,qword ptr [RBP]
0061851c NOP dword ptr [RAX]
00618520 MOV RDX,qword ptr [R9 + RAX*0x8]
00618524 XOR RDX,qword ptr [R8 + RAX*0x8]
00618528 MOV qword ptr [RDI + RAX*0x8],RDX
0061852c ADD RAX,0x1
00618530 CMP RSI,RAX
00618533 JNZ 0x00618520
00618535 MOV ESI,dword ptr [RBX + 0x8]
00618538 CMP ECX,ESI
0061853a JGE 0x00618560
0061853c MOV R8,qword ptr [RBX]
0061853f MOV RDI,qword ptr [RBP]
00618543 MOVSXD RAX,ECX
00618546 NOP word ptr CS:[RAX + RAX*0x1]
00618550 MOV RDX,qword ptr [R8 + RAX*0x8]
00618554 MOV qword ptr [RDI + RAX*0x8],RDX
00618558 ADD RAX,0x1
0061855c CMP ESI,EAX
0061855e JG 0x00618550
00618560 MOV dword ptr [RBP + 0x8],ESI
00618563 MOV RDI,RBP
00618566 CALL 0x004b8490
0061856b POP RBX
0061856c MOV EAX,0x1
00618571 POP RBP
00618572 POP R12
00618574 RET
00618578 POP RBX
00618579 XOR EAX,EAX
0061857b POP RBP
0061857c POP R12
0061857e RET
00618580 XOR ECX,ECX
00618582 JMP 0x00618535
