005422f0 ENDBR64
005422f4 PUSH R12
005422f6 MOV R12D,EDX
005422f9 PUSH RBP
005422fa MOV RBP,RSI
005422fd PUSH RBX
005422fe MOV RBX,RDI
00542301 MOV RSI,qword ptr [RSI]
00542304 MOV RDI,qword ptr [RDI]
00542307 CALL 0x004b7840
0054230c TEST EAX,EAX
0054230e JZ 0x00542320
00542310 XOR EAX,EAX
00542312 POP RBX
00542313 POP RBP
00542314 POP R12
00542316 RET
00542320 MOV RSI,qword ptr [RBP + 0x10]
00542324 MOV RDI,qword ptr [RBX + 0x10]
00542328 CALL 0x004b7840
0054232d TEST EAX,EAX
0054232f JNZ 0x00542310
00542331 MOV EAX,0x1
00542336 TEST R12D,R12D
00542339 JNZ 0x00542312
0054233b MOV RSI,qword ptr [RBP + 0x8]
0054233f MOV RDI,qword ptr [RBX + 0x8]
00542343 CALL 0x004b7840
00542348 TEST EAX,EAX
0054234a SETZ AL
0054234d MOVZX EAX,AL
00542350 JMP 0x00542312
