007ad930 ENDBR64
007ad934 PUSH RBP
007ad935 MOV RBP,RDI
007ad938 PUSH RBX
007ad939 MOV EBX,ESI
007ad93b SUB RSP,0x8
007ad93f MOV EDI,dword ptr [RDI + 0x1f4]
007ad945 TEST EDI,EDI
007ad947 JS 0x007ad95f
007ad949 CALL 0x0076e4b0
007ad94e AND dword ptr [RBP + 0x1f8],0xfffffffc
007ad955 MOV dword ptr [RBP + 0x1f4],0xffffffff
007ad95f MOV EAX,dword ptr [RBP + 0x10]
007ad962 MOV EDX,EAX
007ad964 TEST EAX,EAX
007ad966 JLE 0x007ad9e0
007ad968 TEST BL,BL
007ad96a JNZ 0x007ad9f8
007ad970 CMP qword ptr [RBP + 0x218],0x0
007ad978 JZ 0x007ad989
007ad97a MOV EDI,dword ptr [RBP + 0x208]
007ad980 CMP EDI,-0x1
007ad983 JNZ 0x007ada58
007ad989 CMP EAX,0x1
007ad98c JLE 0x007ad9d0
007ad98e CMP qword ptr [RBP + 0x220],0x0
007ad996 JZ 0x007ad9a7
007ad998 MOV EDI,dword ptr [RBP + 0x20c]
007ad99e CMP EDI,-0x1
007ad9a1 JNZ 0x007ada80
007ad9a7 CMP EAX,0x2
007ad9aa JLE 0x007ad9d0
007ad9ac CMP qword ptr [RBP + 0x228],0x0
007ad9b4 JZ 0x007ad9d0
007ad9b6 MOV EDI,dword ptr [RBP + 0x210]
007ad9bc CMP EDI,-0x1
007ad9bf JZ 0x007ad9d0
007ad9c1 CALL 0x0076e4b0
007ad9c6 MOV dword ptr [RBP + 0x210],0xffffffff
007ad9d0 ADD RSP,0x8
007ad9d4 POP RBX
007ad9d5 POP RBP
007ad9d6 RET
007ad9e0 TEST BL,BL
007ad9e2 JZ 0x007ad9d0
007ad9e4 ADD RSP,0x8
007ad9e8 MOV RDI,RBP
007ad9eb POP RBX
007ad9ec POP RBP
007ad9ed JMP 0x007b04c0
007ad9f8 XOR EBX,EBX
007ad9fa CMP qword ptr [RBP + RBX*0x8 + 0x218],0x0
007ada03 JZ 0x007ada3d
007ada05 MOV EDI,dword ptr [RBP + RBX*0x4 + 0x208]
007ada0c CMP EDI,-0x1
007ada0f JZ 0x007ada21
007ada11 CALL 0x0076e4b0
007ada16 MOV dword ptr [RBP + RBX*0x4 + 0x208],0xffffffff
007ada21 MOV RDI,qword ptr [RBP + RBX*0x8 + 0x218]
007ada29 CALL 0x007104f0
007ada2e MOV qword ptr [RBP + RBX*0x8 + 0x218],0x0
007ada3a MOV EDX,dword ptr [RBP + 0x10]
007ada3d ADD RBX,0x1
007ada41 CMP EDX,EBX
007ada43 JG 0x007ad9fa
007ada45 ADD RSP,0x8
007ada49 MOV RDI,RBP
007ada4c POP RBX
007ada4d POP RBP
007ada4e JMP 0x007b04c0
007ada58 CALL 0x0076e4b0
007ada5d MOV EAX,dword ptr [RBP + 0x10]
007ada60 MOV dword ptr [RBP + 0x208],0xffffffff
007ada6a CMP EAX,0x1
007ada6d JG 0x007ad98e
007ada73 JMP 0x007ad9d0
007ada80 CALL 0x0076e4b0
007ada85 MOV EAX,dword ptr [RBP + 0x10]
007ada88 MOV dword ptr [RBP + 0x20c],0xffffffff
007ada92 JMP 0x007ad9a7
