004e5c80 ENDBR64
004e5c84 PUSH R15
004e5c86 PUSH R14
004e5c88 PUSH R13
004e5c8a PUSH R12
004e5c8c PUSH RBP
004e5c8d PUSH RBX
004e5c8e SUB RSP,0xb38
004e5c95 MOVDQA XMM0,xmmword ptr [0x007f8f30]
004e5c9d MOV qword ptr [RSP + 0x40],RDI
004e5ca2 MOV qword ptr [RSP + 0x48],RSI
004e5ca7 MOV qword ptr [RSP + 0x10],RDX
004e5cac MOV qword ptr [RSP + 0x28],R8
004e5cb1 MOV qword ptr [RSP + 0x30],R9
004e5cb6 MOV RAX,qword ptr FS:[0x28]
004e5cbf MOV qword ptr [RSP + 0xb28],RAX
004e5cc7 XOR EAX,EAX
004e5cc9 MOVZX EAX,byte ptr [RDX + 0x3f]
004e5ccd MOVAPS xmmword ptr [RSP + 0x8d0],XMM0
004e5cd5 CMP AL,0x10
004e5cd7 JA 0x004e5d01
004e5cd9 MOV R12,RCX
004e5cdc MOV RCX,qword ptr [RSP + 0x10]
004e5ce1 LEA RDX,[RCX + 0x20]
004e5ce5 MOV qword ptr [RSP + 0x50],RDX
004e5cea JNZ 0x004e5d2c
004e5cec MOV RDX,qword ptr [0x007f12a0]
004e5cf3 LEA RAX,[RCX + 0x30]
004e5cf7 CMP qword ptr [RCX + 0x30],RDX
004e5cfb JZ 0x004e64d9
004e5d01 XOR EAX,EAX
004e5d03 MOV RDX,qword ptr [RSP + 0xb28]
004e5d0b SUB RDX,qword ptr FS:[0x28]
004e5d14 JNZ 0x004e6edf
004e5d1a ADD RSP,0xb38
004e5d21 POP RBX
004e5d22 POP RBP
004e5d23 POP R12
004e5d25 POP R13
004e5d27 POP R14
004e5d29 POP R15
004e5d2b RET
004e5d2c MOVZX ESI,byte ptr [R12 + 0x5]
004e5d32 MOVZX EAX,byte ptr [R12 + 0x6]
004e5d38 PXOR XMM0,XMM0
004e5d3c MOVZX R9D,byte ptr [R12 + 0x8]
004e5d42 MOVZX EDX,byte ptr [R12 + 0x4]
004e5d48 SHL RAX,0x10
004e5d4c SHL RSI,0x8
004e5d50 MOV R13D,dword ptr [R12]
004e5d54 MOVZX ECX,byte ptr [R12 + 0xb]
004e5d5a OR RSI,RAX
004e5d5d MOVZX EAX,byte ptr [R12 + 0x9]
004e5d63 SHL R9,0x8
004e5d67 MOVZX R10D,byte ptr [R12 + 0xe]
004e5d6d OR RSI,RDX
004e5d70 MOVZX EDX,byte ptr [R12 + 0x7]
004e5d76 SHL RCX,0x8
004e5d7a MOVZX R8D,byte ptr [R12 + 0x15]
004e5d80 SHL RAX,0x10
004e5d84 SHL R10,0x8
004e5d88 MOVZX EDI,byte ptr [R12 + 0x19]
004e5d8e MOVZX R11D,byte ptr [R12 + 0x17]
004e5d94 SHL R8,0x8
004e5d98 OR R9,RAX
004e5d9b SHL RSI,0x6
004e5d9f MOV EBP,dword ptr [R12 + 0x10]
004e5da4 MOVZX EAX,byte ptr [R12 + 0xc]
004e5daa OR R9,RDX
004e5dad SHL RDI,0x10
004e5db1 MOVZX EDX,byte ptr [R12 + 0xa]
004e5db7 MOVZX EBX,byte ptr [R12 + 0x1a]
004e5dbd SHL R9,0x5
004e5dc1 SHL RAX,0x10
004e5dc5 OR RCX,RAX
004e5dc8 MOVZX EAX,byte ptr [R12 + 0xf]
004e5dce OR RCX,RDX
004e5dd1 MOVZX EDX,byte ptr [R12 + 0xd]
004e5dd7 SHL RAX,0x10
004e5ddb SHL RCX,0x3
004e5ddf OR R10,RAX
004e5de2 MOVZX EAX,byte ptr [R12 + 0x14]
004e5de8 OR R10,RDX
004e5deb MOVZX EDX,byte ptr [R12 + 0x16]
004e5df1 SHL RDX,0x10
004e5df5 OR R8,RDX
004e5df8 MOVZX EDX,byte ptr [R12 + 0x18]
004e5dfe OR R8,RAX
004e5e01 SHL RDX,0x8
004e5e05 SHL R8,0x7
004e5e09 MOV RAX,RDX
004e5e0c MOVZX EDX,byte ptr [R12 + 0x1b]
004e5e12 OR RAX,RDI
004e5e15 OR RAX,R11
004e5e18 MOVZX R11D,byte ptr [R12 + 0x1c]
004e5e1e SHL RDX,0x8
004e5e22 SHL RAX,0x5
004e5e26 SHL R11,0x10
004e5e2a OR RDX,R11
004e5e2d MOVZX R11D,byte ptr [R12 + 0x1f]
004e5e33 OR RDX,RBX
004e5e36 MOVZX EBX,byte ptr [R12 + 0x1d]
004e5e3c SHL RDX,0x4
004e5e40 SHL R11,0x10
004e5e44 MOV RDI,RDX
004e5e47 MOVZX EDX,byte ptr [R12 + 0x1e]
004e5e4d SHL RDX,0x8
004e5e51 OR RDX,R11
004e5e54 OR RDX,RBX
004e5e57 SHL RDX,0x2
004e5e5b AND EDX,0x1fffffc
004e5e61 LEA R11,[RDX + 0x1000000]
004e5e68 MOV RBX,R11
004e5e6b AND R11,-0x2000000
004e5e72 SUB RDX,R11
004e5e75 SAR RBX,0x19
004e5e79 MOV qword ptr [RSP],RDX
004e5e7d LEA RDX,[RSI + 0x1000000]
004e5e84 LEA R14,[RBX + RBX*0x8]
004e5e88 MOV R11,RDX
004e5e8b AND RDX,-0x2000000
004e5e92 LEA RBX,[RBX + R14*0x2]
004e5e96 SUB RSI,RDX
004e5e99 LEA RDX,[RCX + 0x1000000]
004e5ea0 ADD RBX,R13
004e5ea3 SAR R11,0x19
004e5ea7 MOV R14,RSI
004e5eaa MOV RSI,RDX
004e5ead AND RDX,-0x2000000
004e5eb4 ADD R9,R11
004e5eb7 SUB RCX,RDX
004e5eba LEA RDX,[RBP + 0x1000000]
004e5ec1 LEA R11,[R9 + 0x2000000]
004e5ec8 SAR RSI,0x19
004e5ecc MOV R15,RCX
004e5ecf MOV RCX,RDX
004e5ed2 AND RDX,-0x2000000
004e5ed9 SUB RBP,RDX
004e5edc SAR RCX,0x19
004e5ee0 LEA RDX,[RAX + 0x1000000]
004e5ee7 LEA R10,[RSI + R10*0x4]
004e5eeb MOV qword ptr [RSP + 0x8],RBP
004e5ef0 LEA RBP,[RBX + 0x2000000]
004e5ef7 ADD R8,RCX
004e5efa MOV RCX,RDX
004e5efd MOV R13,RBP
004e5f00 SAR RBP,0x1a
004e5f04 AND RDX,-0x2000000
004e5f0b LEA RSI,[R8 + 0x2000000]
004e5f12 AND R13,-0x4000000
004e5f19 SAR RCX,0x19
004e5f1d SUB RAX,RDX
004e5f20 SUB RBX,R13
004e5f23 ADD RCX,RDI
004e5f26 LEA RDI,[R10 + 0x2000000]
004e5f2d MOV dword ptr [RSP + 0x178],EBX
004e5f34 LEA RBX,[RBP + R14*0x1]
004e5f39 LEA RDX,[RCX + 0x2000000]
004e5f40 MOV dword ptr [RSP + 0x17c],EBX
004e5f47 MOV RBX,R11
004e5f4a AND RBX,-0x4000000
004e5f51 SUB R9,RBX
004e5f54 SAR R11,0x1a
004e5f58 LEA RBX,[RSP + 0xa0]
004e5f60 MOV dword ptr [RSP + 0x180],R9D
004e5f68 MOV R9,RDI
004e5f6b ADD R11,R15
004e5f6e SAR RDI,0x1a
004e5f72 AND R9,-0x4000000
004e5f79 MOV dword ptr [RSP + 0x184],R11D
004e5f81 SUB R10,R9
004e5f84 MOV dword ptr [RSP + 0x188],R10D
004e5f8c ADD RDI,qword ptr [RSP + 0x8]
004e5f91 MOV dword ptr [RSP + 0x18c],EDI
004e5f98 MOV RDI,RSI
004e5f9b SAR RSI,0x1a
004e5f9f ADD RAX,RSI
004e5fa2 AND RDI,-0x4000000
004e5fa9 LEA RSI,[RSP + 0x178]
004e5fb1 MOVAPS xmmword ptr [RSP + 0x1a0],XMM0
004e5fb9 MOV dword ptr [RSP + 0x194],EAX
004e5fc0 MOV RAX,RDX
004e5fc3 SAR RDX,0x1a
004e5fc7 SUB R8,RDI
004e5fca AND RAX,-0x4000000
004e5fd0 MOV RDI,RBX
004e5fd3 MOV qword ptr [RSP + 0x38],RSI
004e5fd8 SUB RCX,RAX
004e5fdb MOV RAX,qword ptr [RSP]
004e5fdf MOV dword ptr [RSP + 0x190],R8D
004e5fe7 MOV dword ptr [RSP + 0x198],ECX
004e5fee ADD RAX,RDX
004e5ff1 MOV qword ptr [RSP + 0x18],RBX
004e5ff6 MOV dword ptr [RSP + 0x19c],EAX
004e5ffd MOV qword ptr [RSP + 0x1c0],0x0
004e6009 MOV dword ptr [RSP + 0x1a0],0x1
004e6014 MOVAPS xmmword ptr [RSP + 0x1b0],XMM0
004e601c CALL 0x004e0ae0
004e6021 LEA RDI,[RSP + 0xd0]
004e6029 LEA RDX,[0x7f8f00]
004e6030 MOV RSI,RBX
004e6033 MOV qword ptr [RSP],RDI
004e6037 CALL 0x004e02c0
004e603c LEA RDX,[RSP + 0x1a4]
004e6044 MOV RAX,RBX
004e6047 LEA RDI,[RSP + 0xc8]
004e604f MOV qword ptr [RSP + 0x58],RDI
004e6054 MOV RCX,RDX
004e6057 MOV ESI,0x1
004e605c JMP 0x004e6066
004e6060 MOV ESI,dword ptr [RCX]
004e6062 ADD RCX,0x4
004e6066 SUB dword ptr [RAX],ESI
004e6068 ADD RAX,0x4
004e606c CMP RAX,RDI
004e606f JNZ 0x004e6060
004e6071 LEA RSI,[RSP + 0xf8]
004e6079 MOV RAX,qword ptr [RSP]
004e607d MOV ECX,0x1
004e6082 MOV qword ptr [RSP + 0x68],RSI
004e6087 JMP 0x004e6096
004e6090 MOV ECX,dword ptr [RDX]
004e6092 ADD RDX,0x4
004e6096 ADD dword ptr [RAX],ECX
004e6098 ADD RAX,0x4
004e609c CMP RAX,RSI
004e609f JNZ 0x004e6090
004e60a1 MOV R14,qword ptr [RSP]
004e60a5 LEA RBX,[RSP + 0x1f0]
004e60ad LEA R15,[RSP + 0x150]
004e60b5 MOV RDI,RBX
004e60b8 MOV qword ptr [RSP + 0x20],RBX
004e60bd LEA R13,[RSP + 0x290]
004e60c5 MOV RSI,R14
004e60c8 CALL 0x004e0ae0
004e60cd MOV RDX,R14
004e60d0 MOV RSI,RBX
004e60d3 MOV RDI,RBX
004e60d6 CALL 0x004e02c0
004e60db MOV RSI,RBX
004e60de MOV RDI,R15
004e60e1 MOV EBX,0x4
004e60e6 CALL 0x004e0ae0
004e60eb MOV RDX,R14
004e60ee MOV RSI,R15
004e60f1 MOV RDI,R15
004e60f4 CALL 0x004e02c0
004e60f9 MOV RDX,qword ptr [RSP + 0x18]
004e60fe MOV RSI,R15
004e6101 MOV RDI,R15
004e6104 LEA R14,[RSP + 0x330]
004e610c CALL 0x004e02c0
004e6111 MOV RSI,R15
004e6114 MOV RDI,R13
004e6117 CALL 0x004e0ae0
004e611c MOV RSI,R13
004e611f MOV RDI,R14
004e6122 CALL 0x004e0ae0
004e6127 MOV RSI,R14
004e612a MOV RDI,R14
004e612d CALL 0x004e0ae0
004e6132 MOV RDX,R14
004e6135 MOV RSI,R15
004e6138 MOV RDI,R14
004e613b CALL 0x004e02c0
004e6140 MOV RDX,R14
004e6143 MOV RSI,R13
004e6146 MOV RDI,R13
004e6149 CALL 0x004e02c0
004e614e MOV RSI,R13
004e6151 MOV RDI,R13
004e6154 CALL 0x004e0ae0
004e6159 MOV RDX,R13
004e615c MOV RSI,R14
004e615f MOV RDI,R13
004e6162 CALL 0x004e02c0
004e6167 MOV RSI,R13
004e616a MOV RDI,R14
004e616d CALL 0x004e0ae0
004e6172 MOV RSI,R14
004e6175 MOV RDI,R14
004e6178 CALL 0x004e0ae0
004e617d SUB EBX,0x1
004e6180 JNZ 0x004e6172
004e6182 MOV RDX,R13
004e6185 MOV RSI,R14
004e6188 MOV RDI,R13
004e618b MOV EBX,0x9
004e6190 CALL 0x004e02c0
004e6195 MOV RSI,R13
004e6198 MOV RDI,R14
004e619b CALL 0x004e0ae0
004e61a0 MOV RSI,R14
004e61a3 MOV RDI,R14
004e61a6 CALL 0x004e0ae0
004e61ab SUB EBX,0x1
004e61ae JNZ 0x004e61a0
004e61b0 MOV RDX,R13
004e61b3 MOV RSI,R14
004e61b6 MOV RDI,R14
004e61b9 MOV EBX,0x13
004e61be CALL 0x004e02c0
004e61c3 LEA RBP,[RSP + 0x3d0]
004e61cb MOV RSI,R14
004e61ce MOV RDI,RBP
004e61d1 CALL 0x004e0ae0
004e61d6 NOP word ptr CS:[RAX + RAX*0x1]
004e61e0 MOV RSI,RBP
004e61e3 MOV RDI,RBP
004e61e6 CALL 0x004e0ae0
004e61eb SUB EBX,0x1
004e61ee JNZ 0x004e61e0
004e61f0 MOV RDX,R14
004e61f3 MOV RSI,RBP
004e61f6 MOV RDI,R14
004e61f9 MOV EBX,0x9
004e61fe CALL 0x004e02c0
004e6203 MOV RSI,R14
004e6206 MOV RDI,R14
004e6209 CALL 0x004e0ae0
004e620e NOP
004e6210 MOV RSI,R14
004e6213 MOV RDI,R14
004e6216 CALL 0x004e0ae0
004e621b SUB EBX,0x1
004e621e JNZ 0x004e6210
004e6220 MOV RDX,R13
004e6223 MOV RSI,R14
004e6226 MOV RDI,R13
004e6229 MOV EBX,0x31
004e622e CALL 0x004e02c0
004e6233 MOV RSI,R13
004e6236 MOV RDI,R14
004e6239 CALL 0x004e0ae0
004e623e NOP
004e6240 MOV RSI,R14
004e6243 MOV RDI,R14
004e6246 CALL 0x004e0ae0
004e624b SUB EBX,0x1
004e624e JNZ 0x004e6240
004e6250 MOV RDX,R13
004e6253 MOV RSI,R14
004e6256 MOV RDI,R14
004e6259 MOV EBX,0x63
004e625e CALL 0x004e02c0
004e6263 MOV RSI,R14
004e6266 MOV RDI,RBP
004e6269 CALL 0x004e0ae0
004e626e NOP
004e6270 MOV RSI,RBP
004e6273 MOV RDI,RBP
004e6276 CALL 0x004e0ae0
004e627b SUB EBX,0x1
004e627e JNZ 0x004e6270
004e6280 MOV RDX,R14
004e6283 MOV RSI,RBP
004e6286 MOV RDI,R14
004e6289 MOV EBX,0x31
004e628e CALL 0x004e02c0
004e6293 MOV RSI,R14
004e6296 MOV RDI,R14
004e6299 CALL 0x004e0ae0
004e629e NOP
004e62a0 MOV RSI,R14
004e62a3 MOV RDI,R14
004e62a6 CALL 0x004e0ae0
004e62ab SUB EBX,0x1
004e62ae JNZ 0x004e62a0
004e62b0 MOV RDX,R13
004e62b3 MOV RSI,R14
004e62b6 MOV RDI,R13
004e62b9 CALL 0x004e02c0
004e62be MOV RSI,R13
004e62c1 MOV RDI,R13
004e62c4 CALL 0x004e0ae0
004e62c9 MOV RSI,R13
004e62cc MOV RDI,R13
004e62cf CALL 0x004e0ae0
004e62d4 MOV RDX,R15
004e62d7 MOV RSI,R13
004e62da MOV RDI,R15
004e62dd CALL 0x004e02c0
004e62e2 MOV RDX,qword ptr [RSP + 0x20]
004e62e7 MOV RSI,R15
004e62ea MOV RDI,R15
004e62ed CALL 0x004e02c0
004e62f2 MOV RBX,qword ptr [RSP + 0x18]
004e62f7 MOV RSI,R15
004e62fa MOV RDI,R15
004e62fd MOV RDX,RBX
004e6300 CALL 0x004e02c0
004e6305 MOV RSI,R15
004e6308 MOV RDI,R14
004e630b CALL 0x004e0ae0
004e6310 MOV RDX,qword ptr [RSP]
004e6314 MOV RSI,R14
004e6317 MOV RDI,R14
004e631a CALL 0x004e02c0
004e631f XOR EAX,EAX
004e6321 MOV RCX,RBX
004e6324 NOP dword ptr [RAX]
004e6328 MOV EDX,dword ptr [R14 + RAX*0x1]
004e632c SUB EDX,dword ptr [RAX + RCX*0x1]
004e632f MOV dword ptr [RBP + RAX*0x1],EDX
004e6333 ADD RAX,0x4
004e6337 CMP RAX,0x28
004e633b JNZ 0x004e6328
004e633d LEA RAX,[RSP + 0xa20]
004e6345 MOV RSI,RBP
004e6348 LEA RBX,[0x7f1280]
004e634f MOV RDI,RAX
004e6352 MOV qword ptr [RSP + 0x8],RAX
004e6357 CALL 0x004e0030
004e635c MOV RDI,qword ptr [RSP + 0x8]
004e6361 MOV EDX,0x20
004e6366 MOV RSI,RBX
004e6369 CALL 0x00422820
004e636e TEST EAX,EAX
004e6370 JZ 0x004e63ce
004e6372 MOV RCX,qword ptr [RSP + 0x18]
004e6377 XOR EAX,EAX
004e6379 NOP dword ptr [RAX]
004e6380 MOV EDX,dword ptr [RAX + RCX*0x1]
004e6383 ADD EDX,dword ptr [R14 + RAX*0x1]
004e6387 MOV dword ptr [RBP + RAX*0x1],EDX
004e638b ADD RAX,0x4
004e638f CMP RAX,0x28
004e6393 JNZ 0x004e6380
004e6395 MOV RDI,qword ptr [RSP + 0x8]
004e639a MOV RSI,RBP
004e639d CALL 0x004e0030
004e63a2 MOV RDI,qword ptr [RSP + 0x8]
004e63a7 MOV EDX,0x20
004e63ac MOV RSI,RBX
004e63af CALL 0x00422820
004e63b4 TEST EAX,EAX
004e63b6 JNZ 0x004e5d01
004e63bc LEA RDX,[0x7f8ec0]
004e63c3 MOV RSI,R15
004e63c6 MOV RDI,R15
004e63c9 CALL 0x004e02c0
004e63ce MOV RDI,qword ptr [RSP + 0x8]
004e63d3 MOV RSI,R15
004e63d6 CALL 0x004e0030
004e63db MOVZX ECX,byte ptr [RSP + 0xa20]
004e63e3 MOVZX EDX,byte ptr [R12 + 0x1f]
004e63e9 MOV RAX,R15
004e63ec AND ECX,0x1
004e63ef SHR DL,0x7
004e63f2 CMP CL,DL
004e63f4 JZ 0x004e640b
004e63f6 MOV RDX,qword ptr [RSP + 0x38]
004e63fb NOP dword ptr [RAX + RAX*0x1]
004e6400 NEG dword ptr [RAX]
004e6402 ADD RAX,0x4
004e6406 CMP RAX,RDX
004e6409 JNZ 0x004e6400
004e640b MOV RDX,qword ptr [RSP + 0x38]
004e6410 LEA RBX,[RSP + 0x1c8]
004e6418 MOV RSI,R15
004e641b MOV RDI,RBX
004e641e CALL 0x004e02c0
004e6423 LEA RDX,[RSP + 0x178]
004e642b MOV RAX,R15
004e642e NOP
004e6430 NEG dword ptr [RAX]
004e6432 ADD RAX,0x4
004e6436 CMP RAX,RDX
004e6439 JNZ 0x004e6430
004e643b MOV RAX,RBX
004e643e LEA RDX,[R15 + 0xa0]
004e6445 NOP dword ptr [RAX]
004e6448 NEG dword ptr [RAX]
004e644a ADD RAX,0x4
004e644e CMP RAX,RDX
004e6451 JNZ 0x004e6448
004e6453 MOV RDX,qword ptr [RSP + 0x30]
004e6458 MOV RDI,qword ptr [RSP + 0x28]
004e645d LEA RSI,[0x7d2c5c]
004e6464 CALL 0x004069d0
004e6469 MOV qword ptr [RSP + 0x30],RAX
004e646e TEST RAX,RAX
004e6471 JZ 0x004e5d01
004e6477 CALL 0x00405f40
004e647c MOV qword ptr [RSP + 0x60],RAX
004e6481 TEST RAX,RAX
004e6484 JZ 0x004e64b8
004e6486 MOV RBX,qword ptr [RSP + 0x60]
004e648b MOV RSI,qword ptr [RSP + 0x30]
004e6490 XOR EDX,EDX
004e6492 MOV RDI,RBX
004e6495 CALL 0x00407430
004e649a TEST EAX,EAX
004e649c JZ 0x004e64b8
004e649e MOV RSI,qword ptr [RSP + 0x10]
004e64a3 MOV EDX,0x20
004e64a8 MOV RDI,RBX
004e64ab CALL 0x00405f60
004e64b0 TEST EAX,EAX
004e64b2 JNZ 0x004e6547
004e64b8 XOR EAX,EAX
004e64ba MOV RDI,qword ptr [RSP + 0x30]
004e64bf MOV dword ptr [RSP],EAX
004e64c2 CALL 0x00406a50
004e64c7 MOV RDI,qword ptr [RSP + 0x60]
004e64cc CALL 0x00406b90
004e64d1 MOV EAX,dword ptr [RSP]
004e64d4 JMP 0x004e5d03
004e64d9 MOV ECX,dword ptr [0x007f12a8]
004e64df CMP dword ptr [RAX + 0x8],ECX
004e64e2 JNZ 0x004e5d01
004e64e8 MOVZX ECX,word ptr [0x007f12ac]
004e64ef CMP word ptr [RAX + 0xc],CX
004e64f3 JNZ 0x004e5d01
004e64f9 MOVZX ECX,byte ptr [0x007f12ae]
004e6500 CMP byte ptr [RAX + 0xe],CL
004e6503 JNZ 0x004e5d01
004e6509 MOV RCX,qword ptr [RSP + 0x10]
004e650e MOV EAX,0xe
004e6513 MOV EDX,0x14
004e6518 JMP 0x004e652c
004e6520 MOVZX EDX,byte ptr [RSP + RAX*0x1 + 0x8d0]
004e6528 SUB RAX,0x1
004e652c CMP byte ptr [RCX + RAX*0x1 + 0x21],DL
004e6530 JC 0x004e5d2c
004e6536 JA 0x004e5d01
004e653c CMP RAX,-0x1
004e6540 JNZ 0x004e6520
004e6542 JMP 0x004e5d01
004e6547 MOV EDX,0x20
004e654c MOV RSI,R12
004e654f MOV RDI,RBX
004e6552 CALL 0x00405f60
004e6557 TEST EAX,EAX
004e6559 JZ 0x004e64b8
004e655f MOV RDX,qword ptr [RSP + 0x48]
004e6564 MOV RSI,qword ptr [RSP + 0x40]
004e6569 MOV RDI,RBX
004e656c CALL 0x00405f60
004e6571 TEST EAX,EAX
004e6573 JZ 0x004e64b8
004e6579 LEA R12,[RSP + 0x8e0]
004e6581 LEA RDX,[RSP + 0x9c]
004e6589 MOV RDI,RBX
004e658c MOV RSI,R12
004e658f CALL 0x00406090
004e6594 TEST EAX,EAX
004e6596 JZ 0x004e64b8
004e659c MOV RDI,R12
004e659f CALL 0x004e13e0
004e65a4 LEA RAX,[RSP + 0x920]
004e65ac MOV RSI,R12
004e65af LEA R12,[RSP + 0x218]
004e65b7 MOV RDI,RAX
004e65ba MOV qword ptr [RSP + 0x70],RAX
004e65bf CALL 0x004e12b0
004e65c4 MOV RSI,qword ptr [RSP + 0x50]
004e65c9 MOV RDI,qword ptr [RSP + 0x8]
004e65ce CALL 0x004e12b0
004e65d3 MOV RSI,R15
004e65d6 MOV RDI,RBP
004e65d9 CALL 0x004e3290
004e65de MOV RBX,qword ptr [RSP + 0x20]
004e65e3 MOV RSI,R15
004e65e6 LEA R15,[RSP + 0x268]
004e65ee MOV RDI,RBX
004e65f1 CALL 0x004e3900
004e65f6 MOV RSI,RBX
004e65f9 MOV RDI,R14
004e65fc MOV RDX,R15
004e65ff CALL 0x004e02c0
004e6604 LEA RAX,[RSP + 0x240]
004e660c LEA RDI,[RSP + 0x358]
004e6614 MOV RSI,R12
004e6617 MOV RDX,RAX
004e661a MOV qword ptr [RSP + 0x28],RAX
004e661f CALL 0x004e02c0
004e6624 MOV RSI,qword ptr [RSP + 0x28]
004e6629 LEA RDI,[RSP + 0x380]
004e6631 MOV RDX,R15
004e6634 CALL 0x004e02c0
004e6639 MOV RSI,RBX
004e663c LEA RDI,[RSP + 0x3a8]
004e6644 MOV RDX,R12
004e6647 CALL 0x004e02c0
004e664c MOV RSI,R14
004e664f MOV RDI,RBX
004e6652 MOV RDX,RBP
004e6655 CALL 0x004e3af0
004e665a MOV RSI,RBX
004e665d MOV RDX,R15
004e6660 MOV RDI,R13
004e6663 CALL 0x004e02c0
004e6668 LEA RCX,[RSP + 0x2b8]
004e6670 MOV RDX,qword ptr [RSP + 0x28]
004e6675 MOV RSI,R12
004e6678 MOV RDI,RCX
004e667b MOV qword ptr [RSP + 0x38],RCX
004e6680 CALL 0x004e02c0
004e6685 LEA R10,[RSP + 0x2e0]
004e668d MOV RSI,qword ptr [RSP + 0x28]
004e6692 MOV RDX,R15
004e6695 MOV RDI,R10
004e6698 MOV qword ptr [RSP + 0x40],R10
004e669d CALL 0x004e02c0
004e66a2 MOV RDX,R12
004e66a5 MOV RSI,RBX
004e66a8 MOV qword ptr [RSP + 0x20],RBX
004e66ad LEA R8,[RSP + 0x308]
004e66b5 LEA RBX,[RSP + 0x470]
004e66bd MOV RDI,R8
004e66c0 MOV qword ptr [RSP + 0x48],R8
004e66c5 CALL 0x004e02c0
004e66ca MOV RDI,RBX
004e66cd MOV RSI,R13
004e66d0 CALL 0x004e3290
004e66d5 MOV RDX,RBX
004e66d8 MOV RBX,qword ptr [RSP + 0x20]
004e66dd MOV RSI,R14
004e66e0 MOV RDI,RBX
004e66e3 CALL 0x004e3af0
004e66e8 MOV RSI,RBX
004e66eb MOV RDX,R15
004e66ee MOV RDI,R13
004e66f1 CALL 0x004e02c0
004e66f6 MOV RDX,qword ptr [RSP + 0x28]
004e66fb MOV RDI,qword ptr [RSP + 0x38]
004e6700 MOV RSI,R12
004e6703 CALL 0x004e02c0
004e6708 MOV RSI,qword ptr [RSP + 0x28]
004e670d MOV RDI,qword ptr [RSP + 0x40]
004e6712 MOV RDX,R15
004e6715 CALL 0x004e02c0
004e671a MOV RDI,qword ptr [RSP + 0x48]
004e671f MOV RDX,R12
004e6722 MOV RSI,RBX
004e6725 MOV qword ptr [RSP + 0x20],RBX
004e672a LEA RBX,[RSP + 0x510]
004e6732 CALL 0x004e02c0
004e6737 MOV RDI,RBX
004e673a MOV RSI,R13
004e673d CALL 0x004e3290
004e6742 MOV RDX,RBX
004e6745 MOV RBX,qword ptr [RSP + 0x20]
004e674a MOV RSI,R14
004e674d MOV RDI,RBX
004e6750 CALL 0x004e3af0
004e6755 MOV RSI,RBX
004e6758 MOV RDX,R15
004e675b MOV RDI,R13
004e675e CALL 0x004e02c0
004e6763 MOV RDX,qword ptr [RSP + 0x28]
004e6768 MOV RDI,qword ptr [RSP + 0x38]
004e676d MOV RSI,R12
004e6770 CALL 0x004e02c0
004e6775 MOV RSI,qword ptr [RSP + 0x28]
004e677a MOV RDI,qword ptr [RSP + 0x40]
004e677f MOV RDX,R15
004e6782 CALL 0x004e02c0
004e6787 MOV RDI,qword ptr [RSP + 0x48]
004e678c MOV RDX,R12
004e678f MOV RSI,RBX
004e6792 MOV qword ptr [RSP + 0x20],RBX
004e6797 LEA RBX,[RSP + 0x5b0]
004e679f CALL 0x004e02c0
004e67a4 MOV RDI,RBX
004e67a7 MOV RSI,R13
004e67aa CALL 0x004e3290
004e67af MOV RDX,RBX
004e67b2 MOV RBX,qword ptr [RSP + 0x20]
004e67b7 MOV RSI,R14
004e67ba MOV RDI,RBX
004e67bd CALL 0x004e3af0
004e67c2 MOV RSI,RBX
004e67c5 MOV RDX,R15
004e67c8 MOV RDI,R13
004e67cb CALL 0x004e02c0
004e67d0 MOV RDX,qword ptr [RSP + 0x28]
004e67d5 MOV RDI,qword ptr [RSP + 0x38]
004e67da MOV RSI,R12
004e67dd CALL 0x004e02c0
004e67e2 MOV RSI,qword ptr [RSP + 0x28]
004e67e7 MOV RDI,qword ptr [RSP + 0x40]
004e67ec MOV RDX,R15
004e67ef CALL 0x004e02c0
004e67f4 MOV RDI,qword ptr [RSP + 0x48]
004e67f9 MOV RDX,R12
004e67fc MOV RSI,RBX
004e67ff MOV qword ptr [RSP + 0x20],RBX
004e6804 LEA RBX,[RSP + 0x650]
004e680c CALL 0x004e02c0
004e6811 MOV RDI,RBX
004e6814 MOV RSI,R13
004e6817 CALL 0x004e3290
004e681c MOV RDX,RBX
004e681f MOV RBX,qword ptr [RSP + 0x20]
004e6824 MOV RSI,R14
004e6827 MOV RDI,RBX
004e682a CALL 0x004e3af0
004e682f MOV RSI,RBX
004e6832 MOV RDX,R15
004e6835 MOV RDI,R13
004e6838 CALL 0x004e02c0
004e683d MOV RDX,qword ptr [RSP + 0x28]
004e6842 MOV RDI,qword ptr [RSP + 0x38]
004e6847 MOV RSI,R12
004e684a CALL 0x004e02c0
004e684f MOV RSI,qword ptr [RSP + 0x28]
004e6854 MOV RDI,qword ptr [RSP + 0x40]
004e6859 MOV RDX,R15
004e685c CALL 0x004e02c0
004e6861 MOV RDI,qword ptr [RSP + 0x48]
004e6866 MOV RDX,R12
004e6869 MOV RSI,RBX
004e686c MOV qword ptr [RSP + 0x20],RBX
004e6871 LEA RBX,[RSP + 0x6f0]
004e6879 CALL 0x004e02c0
004e687e MOV RDI,RBX
004e6881 MOV RSI,R13
004e6884 CALL 0x004e3290
004e6889 MOV RDX,RBX
004e688c MOV RBX,qword ptr [RSP + 0x20]
004e6891 MOV RSI,R14
004e6894 MOV RDI,RBX
004e6897 CALL 0x004e3af0
004e689c MOV RSI,RBX
004e689f MOV RDX,R15
004e68a2 MOV RDI,R13
004e68a5 CALL 0x004e02c0
004e68aa MOV RDX,qword ptr [RSP + 0x28]
004e68af MOV RDI,qword ptr [RSP + 0x38]
004e68b4 MOV RSI,R12
004e68b7 CALL 0x004e02c0
004e68bc MOV RSI,qword ptr [RSP + 0x28]
004e68c1 MOV RDI,qword ptr [RSP + 0x40]
004e68c6 MOV RDX,R15
004e68c9 CALL 0x004e02c0
004e68ce MOV RDI,qword ptr [RSP + 0x48]
004e68d3 MOV RDX,R12
004e68d6 MOV RSI,RBX
004e68d9 MOV qword ptr [RSP + 0x20],RBX
004e68de LEA RBX,[RSP + 0x790]
004e68e6 CALL 0x004e02c0
004e68eb MOV RDI,RBX
004e68ee MOV RSI,R13
004e68f1 CALL 0x004e3290
004e68f6 MOV RDX,RBX
004e68f9 MOV RBX,qword ptr [RSP + 0x20]
004e68fe MOV RSI,R14
004e6901 MOV RDI,RBX
004e6904 CALL 0x004e3af0
004e6909 MOV RDX,R15
004e690c MOV RSI,RBX
004e690f MOV RDI,R13
004e6912 CALL 0x004e02c0
004e6917 MOV R14,qword ptr [RSP + 0x28]
004e691c MOV RDI,qword ptr [RSP + 0x38]
004e6921 MOV RSI,R12
004e6924 MOV RDX,R14
004e6927 CALL 0x004e02c0
004e692c MOV RDI,qword ptr [RSP + 0x40]
004e6931 MOV RDX,R15
004e6934 MOV RSI,R14
004e6937 CALL 0x004e02c0
004e693c MOV RDI,qword ptr [RSP + 0x48]
004e6941 MOV RDX,R12
004e6944 MOV RSI,RBX
004e6947 CALL 0x004e02c0
004e694c LEA RDI,[RSP + 0x830]
004e6954 MOV RSI,R13
004e6957 CALL 0x004e3290
004e695c PXOR XMM0,XMM0
004e6960 MOV EAX,0xff
004e6965 MOV qword ptr [RSP + 0xf0],0x0
004e6971 MOVUPS xmmword ptr [RSP + 0xf8],XMM0
004e6979 MOVAPS xmmword ptr [RSP + 0x120],XMM0
004e6981 MOV qword ptr [RSP + 0x118],0x0
004e698d MOV dword ptr [RSP + 0xf8],0x1
004e6998 MOV qword ptr [RSP + 0x140],0x0
004e69a4 MOV dword ptr [RSP + 0x120],0x1
004e69af MOVAPS xmmword ptr [RSP + 0xd0],XMM0
004e69b7 MOVAPS xmmword ptr [RSP + 0xe0],XMM0
004e69bf MOVUPS xmmword ptr [RSP + 0x108],XMM0
004e69c7 MOVAPS xmmword ptr [RSP + 0x130],XMM0
004e69cf JMP 0x004e69ed
004e69d8 MOV RCX,qword ptr [RSP + 0x8]
004e69dd CMP byte ptr [RCX + RAX*0x1],0x0
004e69e1 JNZ 0x004e69fa
004e69e3 SUB RAX,0x1
004e69e7 JC 0x004e6eaf
004e69ed MOV RCX,qword ptr [RSP + 0x70]
004e69f2 MOV EDX,EAX
004e69f4 CMP byte ptr [RCX + RAX*0x1],0x0
004e69f8 JZ 0x004e69d8
004e69fa MOVSXD RAX,EDX
004e69fd MOV RBX,qword ptr [RSP + 0x28]
004e6a02 MOV qword ptr [RSP + 0x28],RBP
004e6a07 MOV qword ptr [RSP + 0x50],RAX
004e6a0c LEA RAX,[RSP + 0x120]
004e6a14 MOV RBP,qword ptr [RSP + 0x20]
004e6a19 MOV qword ptr [RSP + 0x78],RAX
004e6a1e JMP 0x004e6a87
004e6a20 JNZ 0x004e6d10
004e6a26 MOV RAX,qword ptr [RSP + 0x8]
004e6a2b MOV RCX,qword ptr [RSP + 0x50]
004e6a30 MOVSX R14D,byte ptr [RAX + RCX*0x1]
004e6a35 TEST R14B,R14B
004e6a38 JG 0x004e6b0f
004e6a3e JNZ 0x004e6b7b
004e6a44 MOV RDI,qword ptr [RSP]
004e6a48 MOV RDX,R15
004e6a4b MOV RSI,RBP
004e6a4e CALL 0x004e02c0
004e6a53 MOV RDI,qword ptr [RSP + 0x68]
004e6a58 MOV RDX,RBX
004e6a5b MOV RSI,R12
004e6a5e CALL 0x004e02c0
004e6a63 MOV RDI,qword ptr [RSP + 0x78]
004e6a68 MOV RDX,R15
004e6a6b MOV RSI,RBX
004e6a6e CALL 0x004e02c0
004e6a73 SUB qword ptr [RSP + 0x50],0x1
004e6a79 MOV RAX,qword ptr [RSP + 0x50]
004e6a7e CMP EAX,-0x1
004e6a81 JZ 0x004e6eaf
004e6a87 MOV RSI,qword ptr [RSP]
004e6a8b MOV RDI,RBP
004e6a8e CALL 0x004e3300
004e6a93 MOV RAX,qword ptr [RSP + 0x70]
004e6a98 MOV RCX,qword ptr [RSP + 0x50]
004e6a9d MOVSX R14D,byte ptr [RAX + RCX*0x1]
004e6aa2 TEST R14B,R14B
004e6aa5 JLE 0x004e6a20
004e6aab MOV RDX,R15
004e6aae MOV RSI,RBP
004e6ab1 MOV RDI,R13
004e6ab4 CALL 0x004e02c0
004e6ab9 MOV RDI,qword ptr [RSP + 0x38]
004e6abe MOV RDX,RBX
004e6ac1 MOV RSI,R12
004e6ac4 CALL 0x004e02c0
004e6ac9 MOV RDI,qword ptr [RSP + 0x40]
004e6ace MOV RDX,R15
004e6ad1 MOV RSI,RBX
004e6ad4 CALL 0x004e02c0
004e6ad9 MOV RDI,qword ptr [RSP + 0x48]
004e6ade MOV RDX,R12
004e6ae1 MOV RSI,RBP
004e6ae4 CALL 0x004e02c0
004e6ae9 MOV EDX,R14D
004e6aec MOV RSI,R13
004e6aef MOV RDI,RBP
004e6af2 SAR DL,0x1
004e6af4 MOVSX RDX,DL
004e6af8 LEA RDX,[RDX + RDX*0x4]
004e6afc SHL RDX,0x5
004e6b00 ADD RDX,qword ptr [RSP + 0x28]
004e6b05 CALL 0x004e3af0
004e6b0a JMP 0x004e6a26
004e6b0f MOV RDX,R15
004e6b12 MOV RSI,RBP
004e6b15 MOV RDI,R13
004e6b18 CALL 0x004e02c0
004e6b1d MOV RDI,qword ptr [RSP + 0x38]
004e6b22 MOV RDX,RBX
004e6b25 MOV RSI,R12
004e6b28 CALL 0x004e02c0
004e6b2d MOV RDI,qword ptr [RSP + 0x40]
004e6b32 MOV RDX,R15
004e6b35 MOV RSI,RBX
004e6b38 CALL 0x004e02c0
004e6b3d MOV RDI,qword ptr [RSP + 0x48]
004e6b42 MOV RDX,R12
004e6b45 MOV RSI,RBP
004e6b48 CALL 0x004e02c0
004e6b4d MOV EDX,R14D
004e6b50 MOV RSI,R13
004e6b53 MOV RDI,RBP
004e6b56 SAR DL,0x1
004e6b58 LEA RAX,[0x7f12c0]
004e6b5f MOVSX RDX,DL
004e6b63 MOV RCX,RDX
004e6b66 SHL RCX,0x4
004e6b6a SUB RCX,RDX
004e6b6d LEA RDX,[RAX + RCX*0x8]
004e6b71 CALL 0x004e39a0
004e6b76 JMP 0x004e6a44
004e6b7b MOV RDX,R15
004e6b7e MOV RSI,RBP
004e6b81 MOV RDI,R13
004e6b84 CALL 0x004e02c0
004e6b89 MOV RDI,qword ptr [RSP + 0x38]
004e6b8e MOV RSI,R12
004e6b91 MOV RDX,RBX
004e6b94 CALL 0x004e02c0
004e6b99 MOV RDI,qword ptr [RSP + 0x40]
004e6b9e MOV RDX,R15
004e6ba1 MOV RSI,RBX
004e6ba4 CALL 0x004e02c0
004e6ba9 MOV RDI,qword ptr [RSP + 0x48]
004e6bae MOV RDX,R12
004e6bb1 MOV RSI,RBP
004e6bb4 LEA R12,[RSP + 0x218]
004e6bbc CALL 0x004e02c0
004e6bc1 MOV EDX,R14D
004e6bc4 MOV RDI,qword ptr [RSP + 0x38]
004e6bc9 MOV RCX,RBP
004e6bcc SHR EDX,0x1f
004e6bcf MOV RSI,RBP
004e6bd2 ADD EDX,R14D
004e6bd5 MOV R10,RDI
004e6bd8 SAR EDX,0x1
004e6bda NEG EDX
004e6bdc MOV EAX,dword ptr [RDI + -0x28]
004e6bdf ADD EAX,dword ptr [RDI]
004e6be1 ADD RSI,0x4
004e6be5 ADD RDI,0x4
004e6be9 MOV dword ptr [RSI + -0x4],EAX
004e6bec CMP R12,RSI
004e6bef JNZ 0x004e6bdc
004e6bf1 MOV R8,R12
004e6bf4 LEA R9,[RBP + 0x50]
004e6bf8 MOV RSI,R12
004e6bfb MOV EAX,dword ptr [R10]
004e6bfe SUB EAX,dword ptr [R10 + -0x28]
004e6c02 ADD RSI,0x4
004e6c06 ADD R10,0x4
004e6c0a MOV dword ptr [RSI + -0x4],EAX
004e6c0d CMP R9,RSI
004e6c10 JNZ 0x004e6bfb
004e6c12 MOVSXD RDX,EDX
004e6c15 LEA RAX,[0x7f12c0]
004e6c1c MOV RSI,RBP
004e6c1f MOV RDI,RBX
004e6c22 MOV R14,RDX
004e6c25 MOV qword ptr [RSP + 0x88],R9
004e6c2d SHL R14,0x4
004e6c31 MOV qword ptr [RSP + 0x80],RCX
004e6c39 SUB R14,RDX
004e6c3c MOV qword ptr [RSP + 0x20],R8
004e6c41 SHL R14,0x3
004e6c45 LEA RDX,[RAX + R14*0x1 + 0x28]
004e6c4a CALL 0x004e02c0
004e6c4f LEA RAX,[0x7f12c0]
004e6c56 MOV RSI,R12
004e6c59 MOV RDI,R12
004e6c5c LEA RDX,[R14 + RAX*0x1]
004e6c60 CALL 0x004e02c0
004e6c65 MOV RDX,qword ptr [RSP + 0x48]
004e6c6a LEA RAX,[0x7f12c0]
004e6c71 MOV RDI,R15
004e6c74 LEA RSI,[RAX + R14*0x1 + 0x50]
004e6c79 CALL 0x004e02c0
004e6c7e MOV R9,qword ptr [RSP + 0x88]
004e6c86 MOV R8,qword ptr [RSP + 0x20]
004e6c8b XOR EDX,EDX
004e6c8d MOV RCX,qword ptr [RSP + 0x80]
004e6c95 MOV RSI,qword ptr [RSP + 0x40]
004e6c9a MOV EAX,dword ptr [RSI + RDX*0x1]
004e6c9d MOV RDI,qword ptr [RSP + 0x18]
004e6ca2 ADD RDX,0x4
004e6ca6 ADD EAX,EAX
004e6ca8 MOV dword ptr [RDX + RDI*0x1 + -0x4],EAX
004e6cac CMP RDX,0x28
004e6cb0 JNZ 0x004e6c9a
004e6cb2 MOV EAX,dword ptr [RCX + 0x50]
004e6cb5 SUB EAX,dword ptr [RCX + 0x28]
004e6cb8 ADD RCX,0x4
004e6cbc MOV dword ptr [RCX + -0x4],EAX
004e6cbf CMP R12,RCX
004e6cc2 JNZ 0x004e6cb2
004e6cc4 MOV EAX,dword ptr [R8 + 0x28]
004e6cc8 ADD dword ptr [R8],EAX
004e6ccb ADD R8,0x4
004e6ccf CMP R9,R8
004e6cd2 JNZ 0x004e6cc4
004e6cd4 MOV RDX,qword ptr [RSP + 0x18]
004e6cd9 MOV RSI,R15
004e6cdc MOV RCX,R15
004e6cdf MOV RDI,RDX
004e6ce2 MOV EAX,dword ptr [RDX]
004e6ce4 SUB EAX,dword ptr [RCX]
004e6ce6 ADD RDX,0x4
004e6cea ADD RCX,0x4
004e6cee MOV dword ptr [RCX + -0x2c],EAX
004e6cf1 CMP qword ptr [RSP + 0x58],RDX
004e6cf6 JNZ 0x004e6ce2
004e6cf8 MOV EAX,dword ptr [RDI]
004e6cfa ADD RDI,0x4
004e6cfe ADD dword ptr [RSI],EAX
004e6d00 ADD RSI,0x4
004e6d04 CMP qword ptr [RSP + 0x58],RDI
004e6d09 JNZ 0x004e6cf8
004e6d0b JMP 0x004e6a44
004e6d10 MOV RDX,R15
004e6d13 MOV RSI,RBP
004e6d16 MOV RDI,R13
004e6d19 CALL 0x004e02c0
004e6d1e MOV RDI,qword ptr [RSP + 0x38]
004e6d23 MOV RSI,R12
004e6d26 MOV RDX,RBX
004e6d29 CALL 0x004e02c0
004e6d2e MOV RDI,qword ptr [RSP + 0x40]
004e6d33 MOV RDX,R15
004e6d36 MOV RSI,RBX
004e6d39 CALL 0x004e02c0
004e6d3e MOV RDI,qword ptr [RSP + 0x48]
004e6d43 MOV RDX,R12
004e6d46 MOV RSI,RBP
004e6d49 LEA R12,[RSP + 0x218]
004e6d51 CALL 0x004e02c0
004e6d56 MOV EDX,R14D
004e6d59 MOV RDI,qword ptr [RSP + 0x38]
004e6d5e MOV RCX,RBP
004e6d61 SHR EDX,0x1f
004e6d64 MOV RSI,RBP
004e6d67 ADD EDX,R14D
004e6d6a MOV R10,RDI
004e6d6d SAR EDX,0x1
004e6d6f NEG EDX
004e6d71 MOV EAX,dword ptr [RDI + -0x28]
004e6d74 ADD EAX,dword ptr [RDI]
004e6d76 ADD RSI,0x4
004e6d7a ADD RDI,0x4
004e6d7e MOV dword ptr [RSI + -0x4],EAX
004e6d81 CMP RSI,R12
004e6d84 JNZ 0x004e6d71
004e6d86 MOV R8,R12
004e6d89 LEA R9,[RBP + 0x50]
004e6d8d MOV RSI,R12
004e6d90 MOV EAX,dword ptr [R10]
004e6d93 SUB EAX,dword ptr [R10 + -0x28]
004e6d97 ADD RSI,0x4
004e6d9b ADD R10,0x4
004e6d9f MOV dword ptr [RSI + -0x4],EAX
004e6da2 CMP RSI,R9
004e6da5 JNZ 0x004e6d90
004e6da7 MOVSXD RDX,EDX
004e6daa MOV RAX,qword ptr [RSP + 0x28]
004e6daf MOV RSI,RBP
004e6db2 MOV RDI,RBX
004e6db5 LEA RDX,[RDX + RDX*0x4]
004e6db9 MOV qword ptr [RSP + 0x88],RCX
004e6dc1 SHL RDX,0x5
004e6dc5 MOV qword ptr [RSP + 0x80],R8
004e6dcd MOV R14,RDX
004e6dd0 LEA RDX,[RAX + RDX*0x1 + 0x28]
004e6dd5 MOV qword ptr [RSP + 0x20],R9
004e6dda CALL 0x004e02c0
004e6ddf MOV RAX,qword ptr [RSP + 0x28]
004e6de4 MOV RSI,R12
004e6de7 MOV RDI,R12
004e6dea LEA RDX,[RAX + R14*0x1]
004e6dee CALL 0x004e02c0
004e6df3 MOV RAX,qword ptr [RSP + 0x28]
004e6df8 MOV RDX,qword ptr [RSP + 0x48]
004e6dfd MOV RDI,R15
004e6e00 LEA RSI,[RAX + R14*0x1 + 0x78]
004e6e05 CALL 0x004e02c0
004e6e0a MOV RAX,qword ptr [RSP + 0x28]
004e6e0f MOV RSI,qword ptr [RSP + 0x40]
004e6e14 MOV RDI,RBP
004e6e17 LEA RDX,[RAX + R14*0x1 + 0x50]
004e6e1c CALL 0x004e02c0
004e6e21 MOV RCX,qword ptr [RSP + 0x88]
004e6e29 MOV R9,qword ptr [RSP + 0x20]
004e6e2e XOR EDX,EDX
004e6e30 MOV R8,qword ptr [RSP + 0x80]
004e6e38 MOV EAX,dword ptr [RBP + RDX*0x1]
004e6e3c MOV RDI,qword ptr [RSP + 0x18]
004e6e41 ADD RDX,0x4
004e6e45 ADD EAX,EAX
004e6e47 MOV dword ptr [RDX + RDI*0x1 + -0x4],EAX
004e6e4b CMP RDX,0x28
004e6e4f JNZ 0x004e6e38
004e6e51 MOV EAX,dword ptr [RCX + 0x50]
004e6e54 SUB EAX,dword ptr [RCX + 0x28]
004e6e57 ADD RCX,0x4
004e6e5b MOV dword ptr [RCX + -0x4],EAX
004e6e5e CMP RCX,R12
004e6e61 JNZ 0x004e6e51
004e6e63 MOV EAX,dword ptr [R8 + 0x28]
004e6e67 ADD dword ptr [R8],EAX
004e6e6a ADD R8,0x4
004e6e6e CMP R8,R9
004e6e71 JNZ 0x004e6e63
004e6e73 MOV RDX,qword ptr [RSP + 0x18]
004e6e78 MOV RSI,R15
004e6e7b MOV RCX,R15
004e6e7e MOV RDI,RDX
004e6e81 MOV EAX,dword ptr [RDX]
004e6e83 SUB EAX,dword ptr [RCX]
004e6e85 ADD RDX,0x4
004e6e89 ADD RCX,0x4
004e6e8d MOV dword ptr [RCX + -0x2c],EAX
004e6e90 CMP qword ptr [RSP + 0x58],RDX
004e6e95 JNZ 0x004e6e81
004e6e97 MOV EAX,dword ptr [RDI]
004e6e99 ADD RDI,0x4
004e6e9d ADD dword ptr [RSI],EAX
004e6e9f ADD RSI,0x4
004e6ea3 CMP qword ptr [RSP + 0x58],RDI
004e6ea8 JNZ 0x004e6e97
004e6eaa JMP 0x004e6a26
004e6eaf MOV RBX,qword ptr [RSP + 0x8]
004e6eb4 MOV RSI,qword ptr [RSP]
004e6eb8 MOV RDI,RBX
004e6ebb CALL 0x004e1200
004e6ec0 MOV RSI,qword ptr [RSP + 0x10]
004e6ec5 MOV EDX,0x20
004e6eca MOV RDI,RBX
004e6ecd CALL 0x00422820
004e6ed2 TEST EAX,EAX
004e6ed4 SETZ AL
004e6ed7 MOVZX EAX,AL
004e6eda JMP 0x004e64ba
004e6edf CALL 0x00771f60
