00411560 ENDBR64
00411564 PUSH R13
00411566 PUSH R12
00411568 MOV R12,RSI
0041156b PUSH RBP
0041156c MOV RBP,RDI
0041156f SUB RSP,0x10
00411573 MOV RAX,qword ptr FS:[0x28]
0041157c MOV qword ptr [RSP + 0x8],RAX
00411581 XOR EAX,EAX
00411583 TEST RDI,RDI
00411586 JZ 0x004115f8
00411588 CMP qword ptr [RDI + 0x60],0x0
0041158d JZ 0x004115f8
0041158f LEA R13,[0x7ce617]
00411596 MOV R8,RSP
00411599 XOR ECX,ECX
0041159b XOR EDX,EDX
0041159d MOV RSI,R13
004115a0 MOV qword ptr [RSP],-0x1
004115a8 CALL 0x00411470
004115ad MOV RDI,qword ptr [RSP]
004115b1 CMP RDI,-0x1
004115b5 JZ 0x00411640
004115bb MOV EDX,0x578
004115c0 LEA RSI,[0x7ce5f3]
004115c7 CALL 0x0041ad90
004115cc MOV qword ptr [R12],RAX
004115d0 MOV RDX,RAX
004115d3 TEST RAX,RAX
004115d6 JZ 0x00411640
004115d8 MOV RCX,qword ptr [RSP]
004115dc XOR R8D,R8D
004115df MOV RSI,R13
004115e2 MOV RDI,RBP
004115e5 CALL 0x00411470
004115ea TEST EAX,EAX
004115ec JZ 0x00411640
004115ee MOV RAX,qword ptr [RSP]
004115f2 JMP 0x00411622
004115f8 MOV RAX,qword ptr [RBP + 0x8]
004115fc TEST RAX,RAX
004115ff JZ 0x00411640
00411601 MOV RAX,qword ptr [RAX + 0xb0]
00411608 TEST RAX,RAX
0041160b JZ 0x00411640
0041160d XOR EDX,EDX
0041160f MOV RCX,R12
00411612 MOV ESI,0xa
00411617 MOV RDI,RBP
0041161a CALL RAX
0041161c TEST EAX,EAX
0041161e JLE 0x00411640
00411620 CDQE
00411622 MOV RDX,qword ptr [RSP + 0x8]
00411627 SUB RDX,qword ptr FS:[0x28]
00411630 JNZ 0x00411644
00411632 ADD RSP,0x10
00411636 POP RBP
00411637 POP R12
00411639 POP R13
0041163b RET
00411640 XOR EAX,EAX
00411642 JMP 0x00411622
00411644 CALL 0x00771f60
