004af5f0 ENDBR64
004af5f4 PUSH R13
004af5f6 MOV R13D,EDX
004af5f9 PUSH R12
004af5fb MOV R12D,EDI
004af5fe PUSH RBP
004af5ff MOV EBP,ESI
004af601 CALL 0x004aec60
004af606 CMP EAX,0x1
004af609 JNZ 0x004af650
004af60b MOV EDI,R12D
004af60e MOV EDX,R13D
004af611 MOV ESI,EBP
004af613 CALL 0x00771200
004af618 MOV R12D,EAX
004af61b CMP EAX,-0x1
004af61e JZ 0x004af658
004af620 MOV R8D,0x4
004af626 LEA RCX,[0x7e0d66]
004af62d MOV EDX,0x1f
004af632 MOV EDI,EAX
004af634 MOV ESI,0x6
004af639 CALL 0x00771190
004af63e MOV EAX,R12D
004af641 POP RBP
004af642 POP R12
004af644 POP R13
004af646 RET
004af650 MOV R12D,0xffffffff
004af656 JMP 0x004af63e
004af658 LEA R13,[0x7e9178]
004af65f LEA RBP,[0x7e90b0]
004af666 CALL 0x0051f420
004af66b MOV RDX,R13
004af66e MOV RDI,RBP
004af671 MOV ESI,0x32
004af676 CALL 0x0051f540
004af67b CALL 0x006d2700
004af680 LEA RDX,[0x7e90ca]
004af687 MOV EDI,0x2
004af68c MOV ESI,dword ptr [RAX]
004af68e XOR EAX,EAX
004af690 CALL 0x0051f8f0
004af695 CALL 0x0051f420
004af69a MOV RDX,R13
004af69d MOV RDI,RBP
004af6a0 MOV ESI,0x34
004af6a5 CALL 0x0051f540
004af6aa XOR EDX,EDX
004af6ac MOV ESI,0x76
004af6b1 XOR EAX,EAX
004af6b3 MOV EDI,0x20
004af6b8 CALL 0x0051f8f0
004af6bd JMP 0x004af63e
