005c9770 ENDBR64
005c9774 PUSH R13
005c9776 PUSH R12
005c9778 PUSH RBP
005c9779 PUSH RBX
005c977a SUB RSP,0x28
005c977e MOV RAX,qword ptr FS:[0x28]
005c9787 MOV qword ptr [RSP + 0x18],RAX
005c978c XOR EAX,EAX
005c978e TEST RDX,RDX
005c9791 JZ 0x005c9838
005c9797 MOV RBX,RDI
005c979a MOV RBP,RDX
005c979d TEST RDI,RDI
005c97a0 JZ 0x005c9850
005c97a6 MOV RDI,qword ptr [RDI + 0x10]
005c97aa TEST RDI,RDI
005c97ad JZ 0x005c9838
005c97b3 MOV R12,RSI
005c97b6 MOV R13,RSP
005c97b9 TEST RSI,RSI
005c97bc JZ 0x005c9817
005c97be MOV R13,RSP
005c97c1 MOV qword ptr [RSP],RSI
005c97c5 MOV RSI,R13
005c97c8 MOV qword ptr [RSP + 0x8],RDX
005c97cd CALL 0x00545b60
005c97d2 TEST RAX,RAX
005c97d5 JZ 0x005c9800
005c97d7 MOV RAX,qword ptr [RAX + 0x10]
005c97db MOV RDX,qword ptr [RSP + 0x18]
005c97e0 SUB RDX,qword ptr FS:[0x28]
005c97e9 JNZ 0x005c9872
005c97ef ADD RSP,0x28
005c97f3 POP RBX
005c97f4 POP RBP
005c97f5 POP R12
005c97f7 POP R13
005c97f9 RET
005c9800 LEA RSI,[0x8188e2]
005c9807 MOV RDI,R12
005c980a CALL 0x004011f0
005c980f TEST EAX,EAX
005c9811 JZ 0x005c9840
005c9813 MOV RDI,qword ptr [RBX + 0x10]
005c9817 LEA RAX,[0x81896a]
005c981e MOV RSI,R13
005c9821 MOV qword ptr [RSP + 0x8],RBP
005c9826 MOV qword ptr [RSP],RAX
005c982a CALL 0x00545b60
005c982f TEST RAX,RAX
005c9832 JNZ 0x005c97d7
005c9834 NOP dword ptr [RAX]
005c9838 XOR EAX,EAX
005c983a JMP 0x005c97db
005c9840 MOV RDI,RBP
005c9843 CALL 0x00546e70
005c9848 TEST RAX,RAX
005c984b JNZ 0x005c97db
005c984d JMP 0x005c9813
005c9850 MOV RAX,qword ptr [RSP + 0x18]
005c9855 SUB RAX,qword ptr FS:[0x28]
005c985e JNZ 0x005c9872
005c9860 ADD RSP,0x28
005c9864 MOV RDI,RDX
005c9867 POP RBX
005c9868 POP RBP
005c9869 POP R12
005c986b POP R13
005c986d JMP 0x00546e70
005c9872 CALL 0x00771f60
