0074feb0 ENDBR64
0074feb4 MOV R9,RDI
0074feb7 XOR EAX,EAX
0074feb9 MOV ECX,EDI
0074febb AND ECX,0x7f
0074febe VPXOR XMM6,XMM6,XMM6
0074fec2 CMP ECX,0x60
0074fec5 JA 0x0074fee0
0074fec7 VPCMPEQB YMM0,YMM6,ymmword ptr [RDI]
0074fecb VPMOVMSKB EDX,YMM0
0074fecf TEST EDX,EDX
0074fed1 JNZ 0x00750143
0074fed7 MOV RAX,RDI
0074feda AND RAX,-0x20
0074fede JMP 0x0074ff04
0074fee0 MOV RAX,RDI
0074fee3 AND RAX,-0x20
0074fee7 VPCMPEQB YMM0,YMM6,ymmword ptr [RAX]
0074feeb MOV R10D,0xffffffff
0074fef1 SUB RCX,RAX
0074fef4 SHL R10D,CL
0074fef7 VPMOVMSKB EDX,YMM0
0074fefb AND EDX,R10D
0074fefe JNZ 0x00750140
0074ff04 VPCMPEQB YMM0,YMM6,ymmword ptr [RAX + 0x20]
0074ff09 VPMOVMSKB EDX,YMM0
0074ff0d TEST EDX,EDX
0074ff0f JNZ 0x00750150
0074ff15 VPCMPEQB YMM1,YMM6,ymmword ptr [RAX + 0x40]
0074ff1a VPMOVMSKB EDX,YMM1
0074ff1e TEST EDX,EDX
0074ff20 JNZ 0x00750160
0074ff26 VPCMPEQB YMM2,YMM6,ymmword ptr [RAX + 0x60]
0074ff2b VPMOVMSKB EDX,YMM2
0074ff2f TEST EDX,EDX
0074ff31 JNZ 0x00750170
0074ff37 VPCMPEQB YMM3,YMM6,ymmword ptr [RAX + 0x80]
0074ff3f VPMOVMSKB EDX,YMM3
0074ff43 TEST EDX,EDX
0074ff45 JNZ 0x00750180
0074ff4b VPCMPEQB YMM0,YMM6,ymmword ptr [RAX + 0xa0]
0074ff53 ADD RAX,0x80
0074ff59 VPMOVMSKB EDX,YMM0
0074ff5d TEST EDX,EDX
0074ff5f JNZ 0x00750150
0074ff65 VPCMPEQB YMM1,YMM6,ymmword ptr [RAX + 0x40]
0074ff6a VPMOVMSKB EDX,YMM1
0074ff6e TEST EDX,EDX
0074ff70 JNZ 0x00750160
0074ff76 VPCMPEQB YMM2,YMM6,ymmword ptr [RAX + 0x60]
0074ff7b VPMOVMSKB EDX,YMM2
0074ff7f TEST EDX,EDX
0074ff81 JNZ 0x00750170
0074ff87 VPCMPEQB YMM3,YMM6,ymmword ptr [RAX + 0x80]
0074ff8f VPMOVMSKB EDX,YMM3
0074ff93 TEST EDX,EDX
0074ff95 JNZ 0x00750180
0074ff9b VPCMPEQB YMM0,YMM6,ymmword ptr [RAX + 0xa0]
0074ffa3 ADD RAX,0x80
0074ffa9 VPMOVMSKB EDX,YMM0
0074ffad TEST EDX,EDX
0074ffaf JNZ 0x00750150
0074ffb5 VPCMPEQB YMM1,YMM6,ymmword ptr [RAX + 0x40]
0074ffba VPMOVMSKB EDX,YMM1
0074ffbe TEST EDX,EDX
0074ffc0 JNZ 0x00750160
0074ffc6 VPCMPEQB YMM2,YMM6,ymmword ptr [RAX + 0x60]
0074ffcb VPMOVMSKB EDX,YMM2
0074ffcf TEST EDX,EDX
0074ffd1 JNZ 0x00750170
0074ffd7 VPCMPEQB YMM3,YMM6,ymmword ptr [RAX + 0x80]
0074ffdf VPMOVMSKB EDX,YMM3
0074ffe3 TEST EDX,EDX
0074ffe5 JNZ 0x00750180
0074ffeb VPCMPEQB YMM0,YMM6,ymmword ptr [RAX + 0xa0]
0074fff3 ADD RAX,0x80
0074fff9 VPMOVMSKB EDX,YMM0
0074fffd TEST EDX,EDX
0074ffff JNZ 0x00750150
00750005 VPCMPEQB YMM1,YMM6,ymmword ptr [RAX + 0x40]
0075000a VPMOVMSKB EDX,YMM1
0075000e TEST EDX,EDX
00750010 JNZ 0x00750160
00750016 VPCMPEQB YMM2,YMM6,ymmword ptr [RAX + 0x60]
0075001b VPMOVMSKB EDX,YMM2
0075001f TEST EDX,EDX
00750021 JNZ 0x00750170
00750027 VPCMPEQB YMM3,YMM6,ymmword ptr [RAX + 0x80]
0075002f VPMOVMSKB EDX,YMM3
00750033 TEST EDX,EDX
00750035 JNZ 0x00750180
0075003b TEST RAX,0x7f
00750041 JZ 0x007500c0
00750043 VPCMPEQB YMM0,YMM6,ymmword ptr [RAX + 0xa0]
0075004b ADD RAX,0xa0
00750051 VPMOVMSKB EDX,YMM0
00750055 TEST EDX,EDX
00750057 JNZ 0x00750140
0075005d TEST RAX,0x7f
00750063 JZ 0x007500c0
00750065 VPCMPEQB YMM1,YMM6,ymmword ptr [RAX + 0x20]
0075006a ADD RAX,0x20
0075006e VPMOVMSKB EDX,YMM1
00750072 TEST EDX,EDX
00750074 JNZ 0x00750140
0075007a TEST RAX,0x7f
00750080 JZ 0x007500c0
00750082 VPCMPEQB YMM2,YMM6,ymmword ptr [RAX + 0x20]
00750087 ADD RAX,0x20
0075008b VPMOVMSKB EDX,YMM2
0075008f TEST EDX,EDX
00750091 JNZ 0x00750140
00750097 TEST RAX,0x7f
0075009d JZ 0x007500c0
0075009f VPCMPEQB YMM3,YMM6,ymmword ptr [RAX + 0x20]
007500a4 ADD RAX,0x20
007500a8 VPMOVMSKB EDX,YMM3
007500ac TEST EDX,EDX
007500ae JNZ 0x00750140
007500b4 ADD RAX,0x20
007500b8 NOP dword ptr [RAX + RAX*0x1]
007500c0 VMOVAPS YMM4,ymmword ptr [RAX]
007500c4 VPMINUB YMM4,YMM4,ymmword ptr [RAX + 0x20]
007500c9 VMOVAPS YMM5,ymmword ptr [RAX + 0x40]
007500ce VPMINUB YMM5,YMM5,ymmword ptr [RAX + 0x60]
007500d3 ADD RAX,0x80
007500d9 VPMINUB YMM5,YMM5,YMM4
007500dd VPCMPEQB YMM5,YMM6,YMM5
007500e1 VPMOVMSKB EDX,YMM5
007500e5 TEST EDX,EDX
007500e7 JZ 0x007500c0
007500e9 VPCMPEQB YMM0,YMM6,ymmword ptr [RAX + -0x80]
007500ee SUB RAX,0xa0
007500f4 VPMOVMSKB EDX,YMM0
007500f8 TEST EDX,EDX
007500fa JNZ 0x00750150
007500fc VPCMPEQB YMM1,YMM6,ymmword ptr [RAX + 0x40]
00750101 VPMOVMSKB EDX,YMM1
00750105 TEST EDX,EDX
00750107 JNZ 0x00750160
00750109 VPCMPEQB YMM2,YMM6,ymmword ptr [RAX + 0x60]
0075010e VPMOVMSKB EDX,YMM2
00750112 TEST EDX,EDX
00750114 JNZ 0x00750170
00750116 VPCMPEQB YMM3,YMM6,ymmword ptr [RAX + 0x80]
0075011e VPMOVMSKB EDX,YMM3
00750122 SUB RAX,RDI
00750125 BSF RDX,RDX
00750129 ADD RAX,RDX
0075012c ADD RAX,0x80
00750132 JMP 0x00750190
00750140 SUB RAX,RDI
00750143 BSF RDX,RDX
00750147 ADD RAX,RDX
0075014a JMP 0x00750190
00750150 SUB RAX,RDI
00750153 BSF RDX,RDX
00750157 ADD RAX,RDX
0075015a ADD RAX,0x20
0075015e JMP 0x00750190
00750160 SUB RAX,RDI
00750163 BSF RDX,RDX
00750167 ADD RAX,RDX
0075016a ADD RAX,0x40
0075016e JMP 0x00750190
00750170 SUB RAX,RDI
00750173 BSF RDX,RDX
00750177 ADD RAX,RDX
0075017a ADD RAX,0x60
0075017e JMP 0x00750190
00750180 SUB RAX,RDI
00750183 BSF RDX,RDX
00750187 ADD RAX,RDX
0075018a ADD RAX,0x80
00750190 LEA RDI,[R9 + RAX*0x1]
00750194 MOV RCX,RSI
00750197 MOV RAX,R9
0075019a VPXOR XMM0,XMM0,XMM0
0075019e AND ECX,0x7f
007501a1 CMP ECX,0x40
007501a4 JBE 0x0075038b
007501aa AND RSI,-0x20
007501ae AND ECX,0x1f
007501b1 VPCMPEQB YMM1,YMM0,ymmword ptr [RSI]
007501b5 VPMOVMSKB EDX,YMM1
007501b9 SHR RDX,CL
007501bc TEST EDX,EDX
007501be JNZ 0x007503c3
007501c4 VPCMPEQB YMM2,YMM0,ymmword ptr [RSI + 0x20]
007501c9 VPMOVMSKB EDX,YMM2
007501cd TEST EDX,EDX
007501cf JNZ 0x00750430
007501d5 VMOVDQU YMM2,ymmword ptr [RSI + RCX*0x1]
007501da VMOVDQU ymmword ptr [RDI],YMM2
007501de NOP
007501e0 SUB RDI,RCX
007501e3 MOV RCX,0x20
007501ea VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1]
007501ef VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
007501f4 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
007501fa VPCMPEQB YMM1,YMM0,YMM2
007501fe VPMOVMSKB EDX,YMM1
00750202 ADD RCX,0x20
00750206 TEST EDX,EDX
00750208 JNZ 0x007503c0
0075020e VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
00750213 VMOVDQA YMM3,ymmword ptr [RSI + RCX*0x1 + 0x20]
00750219 VPCMPEQB YMM1,YMM0,YMM3
0075021d VPMOVMSKB EDX,YMM1
00750221 ADD RCX,0x20
00750225 TEST EDX,EDX
00750227 JNZ 0x007503c0
0075022d VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM3
00750232 VMOVDQA YMM4,ymmword ptr [RSI + RCX*0x1 + 0x20]
00750238 VPCMPEQB YMM1,YMM0,YMM4
0075023c VPMOVMSKB EDX,YMM1
00750240 ADD RCX,0x20
00750244 TEST EDX,EDX
00750246 JNZ 0x007503c0
0075024c VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM4
00750251 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
00750257 VPCMPEQB YMM1,YMM0,YMM2
0075025b VPMOVMSKB EDX,YMM1
0075025f ADD RCX,0x20
00750263 TEST EDX,EDX
00750265 JNZ 0x007503c0
0075026b VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
00750270 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
00750276 VPCMPEQB YMM1,YMM0,YMM2
0075027a VPMOVMSKB EDX,YMM1
0075027e ADD RCX,0x20
00750282 TEST EDX,EDX
00750284 JNZ 0x007503c0
0075028a VMOVDQA YMM3,ymmword ptr [RSI + RCX*0x1 + 0x20]
00750290 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
00750295 VPCMPEQB YMM1,YMM0,YMM3
00750299 VPMOVMSKB EDX,YMM1
0075029d ADD RCX,0x20
007502a1 TEST EDX,EDX
007502a3 JNZ 0x007503c0
007502a9 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM3
007502ae MOV RDX,RSI
007502b1 LEA RSI,[RSI + RCX*0x1 + 0x20]
007502b6 AND RSI,-0x80
007502ba SUB RDX,RSI
007502bd SUB RDI,RDX
007502c0 VMOVDQA YMM4,ymmword ptr [RSI]
007502c4 VMOVDQA YMM5,ymmword ptr [RSI + 0x20]
007502c9 VMOVDQA YMM6,ymmword ptr [RSI + 0x40]
007502ce VMOVDQA YMM7,ymmword ptr [RSI + 0x60]
007502d3 VPMINUB YMM2,YMM4,YMM5
007502d7 VPMINUB YMM3,YMM6,YMM7
007502db VPMINUB YMM3,YMM3,YMM2
007502df VPCMPEQB YMM3,YMM3,YMM1
007502e3 VPMOVMSKB EDX,YMM3
007502e7 TEST EDX,EDX
007502e9 JNZ 0x00750338
007502eb ADD RDI,0x80
007502f2 ADD RSI,0x80
007502f9 VMOVDQU ymmword ptr [RDI + -0x80],YMM4
007502fe VMOVDQA YMM4,ymmword ptr [RSI]
00750302 VMOVDQU ymmword ptr [RDI + -0x60],YMM5
00750307 VMOVDQA YMM5,ymmword ptr [RSI + 0x20]
0075030c VPMINUB YMM2,YMM4,YMM5
00750310 VMOVDQU ymmword ptr [RDI + -0x40],YMM6
00750315 VMOVDQA YMM6,ymmword ptr [RSI + 0x40]
0075031a VMOVDQU ymmword ptr [RDI + -0x20],YMM7
0075031f VMOVDQA YMM7,ymmword ptr [RSI + 0x60]
00750324 VPMINUB YMM3,YMM6,YMM7
00750328 VPMINUB YMM3,YMM3,YMM2
0075032c VPCMPEQB YMM3,YMM3,YMM1
00750330 VPMOVMSKB EDX,YMM3
00750334 TEST EDX,EDX
00750336 JZ 0x007502eb
00750338 VPCMPEQB YMM1,YMM0,YMM4
0075033c VPMOVMSKB EDX,YMM1
00750340 TEST EDX,EDX
00750342 JNZ 0x00750440
00750348 VPCMPEQB YMM1,YMM0,YMM5
0075034c VPMOVMSKB ECX,YMM1
00750350 TEST ECX,ECX
00750352 JNZ 0x00750450
00750358 VPCMPEQB YMM1,YMM0,YMM6
0075035c VPMOVMSKB EDX,YMM1
00750360 TEST EDX,EDX
00750362 JNZ 0x00750470
00750368 VPCMPEQB YMM1,YMM0,YMM7
0075036c VPMOVMSKB ECX,YMM1
00750370 BSF EDX,ECX
00750373 VMOVDQU ymmword ptr [RDI],YMM4
00750377 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
0075037c VMOVDQU ymmword ptr [RDI + 0x40],YMM6
00750381 ADD RSI,0x60
00750385 ADD RDI,0x60
00750389 JMP 0x007503c9
0075038b VMOVDQU YMM3,ymmword ptr [RSI]
0075038f VMOVDQU YMM2,ymmword ptr [RSI + 0x20]
00750394 VPCMPEQB YMM1,YMM0,YMM3
00750398 VPMOVMSKB EDX,YMM1
0075039c TEST EDX,EDX
0075039e JNZ 0x007503c6
007503a0 VMOVDQU ymmword ptr [RDI],YMM3
007503a4 VPCMPEQB YMM1,YMM0,YMM2
007503a8 VPMOVMSKB EDX,YMM1
007503ac TEST EDX,EDX
007503ae JNZ 0x00750420
007503b0 AND RSI,-0x20
007503b4 AND ECX,0x1f
007503b7 JMP 0x007501e0
007503c0 ADD RDI,RCX
007503c3 ADD RSI,RCX
007503c6 BSF EDX,EDX
007503c9 CMP EDX,0x20
007503cc JNC 0x00750520
007503d2 CMP EDX,0x10
007503d5 JNC 0x00750500
007503db CMP EDX,0x8
007503de JNC 0x007504e0
007503e4 CMP EDX,0x4
007503e7 JNC 0x007504c0
007503ed CMP EDX,0x3
007503f0 JZ 0x007504b0
007503f6 CMP EDX,0x1
007503f9 JA 0x007504a0
007503ff JZ 0x00750490
00750405 MOV byte ptr [RDI],0x0
00750408 XTEST
0075040b JZ 0x00750411
0075040d VZEROALL
00750410 RET
00750411 VZEROUPPER
00750414 RET
00750420 ADD RSI,0x20
00750424 ADD RDI,0x20
00750428 JMP 0x007503c6
00750430 BSF EDX,EDX
00750433 ADD RSI,RCX
00750436 ADD EDX,0x20
00750439 SUB EDX,ECX
0075043b JMP 0x007503c9
00750440 BSF EDX,EDX
00750443 JMP 0x007503c9
00750450 BSF EDX,ECX
00750453 VMOVDQU ymmword ptr [RDI],YMM4
00750457 ADD RSI,0x20
0075045b ADD RDI,0x20
0075045f JMP 0x007503c9
00750470 BSF EDX,EDX
00750473 VMOVDQU ymmword ptr [RDI],YMM4
00750477 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
0075047c ADD RSI,0x40
00750480 ADD RDI,0x40
00750484 JMP 0x007503c9
00750490 MOVZX EDX,word ptr [RSI]
00750493 MOV word ptr [RDI],DX
00750496 JMP 0x00750408
007504a0 MOVZX ECX,word ptr [RSI]
007504a3 MOV word ptr [RDI],CX
007504a6 MOV byte ptr [RDI + 0x2],0x0
007504aa JMP 0x00750408
007504b0 MOV EDX,dword ptr [RSI]
007504b2 MOV dword ptr [RDI],EDX
007504b4 JMP 0x00750408
007504c0 MOV ECX,dword ptr [RSI]
007504c2 MOV dword ptr [RDI],ECX
007504c4 MOV ECX,dword ptr [RSI + RDX*0x1 + -0x3]
007504c8 MOV dword ptr [RDI + RDX*0x1 + -0x3],ECX
007504cc JMP 0x00750408
007504e0 MOV RCX,qword ptr [RSI]
007504e3 MOV R9,qword ptr [RSI + RDX*0x1 + -0x7]
007504e8 MOV qword ptr [RDI],RCX
007504eb MOV qword ptr [RDI + RDX*0x1 + -0x7],R9
007504f0 JMP 0x00750408
00750500 VMOVDQU XMM2,xmmword ptr [RSI]
00750504 VMOVDQU XMM3,xmmword ptr [RSI + RDX*0x1 + -0xf]
0075050a VMOVDQU xmmword ptr [RDI],XMM2
0075050e VMOVDQU xmmword ptr [RDI + RDX*0x1 + -0xf],XMM3
00750514 JMP 0x00750408
00750520 VMOVDQU YMM2,ymmword ptr [RSI]
00750524 VMOVDQU YMM3,ymmword ptr [RSI + RDX*0x1 + -0x1f]
0075052a VMOVDQU ymmword ptr [RDI],YMM2
0075052e VMOVDQU ymmword ptr [RDI + RDX*0x1 + -0x1f],YMM3
00750534 JMP 0x00750408
