00789de0 ENDBR64
00789de4 SUB RSP,0x8
00789de8 CMP byte ptr [0x00945880],0x0
00789def MOV R9,qword ptr [0x00945888]
00789df6 JNZ 0x00789e10
00789df8 LEA RDX,[R9 + 0x1]
00789dfc MOV qword ptr [0x00945888],RDX
00789e03 MOV qword ptr [RDI + 0x460],RDX
00789e0a ADD RSP,0x8
00789e0e RET
00789e10 MOV RAX,qword ptr [0x00945870]
00789e17 MOV RCX,qword ptr [0x00945878]
00789e1e LEA RDX,[RAX + 0x1]
00789e22 CMP R9,RDX
00789e25 JC 0x00789eb8
00789e2b MOV R8,qword ptr [RCX]
00789e2e XOR ESI,ESI
00789e30 LEA R11,[R9 + 0x1]
00789e34 NOP dword ptr [RAX]
00789e38 MOV RAX,RDX
00789e3b SUB RAX,RSI
00789e3e CMP RAX,R8
00789e41 JNC 0x00789e88
00789e43 ADD RAX,0x1
00789e47 SHL RAX,0x4
00789e4b ADD RAX,RCX
00789e4e CMP qword ptr [RAX + 0x8],0x0
00789e53 LEA R10,[RAX + 0x8]
00789e57 JZ 0x00789ea0
00789e59 ADD RDX,0x1
00789e5d CMP R11,RDX
00789e60 JNC 0x00789e38
00789e62 LEA RCX,[0x82fcc0]
00789e69 MOV EDX,0x9c
00789e6e LEA RSI,[0x82fc52]
00789e75 LEA RDI,[0x82fb18]
00789e7c CALL 0x006e2220
00789e88 MOV RCX,qword ptr [RCX + 0x8]
00789e8c ADD RSI,R8
00789e8f TEST RCX,RCX
00789e92 JZ 0x00789eaa
00789e94 MOV R8,qword ptr [RCX]
00789e97 JMP 0x00789e38
00789ea0 MOV qword ptr [R10],RDI
00789ea3 MOV R9,qword ptr [0x00945888]
00789eaa CMP RDX,R9
00789ead JBE 0x00789e03
00789eb3 NOP dword ptr [RAX + RAX*0x1]
00789eb8 LEA RAX,[R9 + 0x1]
00789ebc CMP RAX,RDX
00789ebf JNZ 0x00789ecd
00789ec1 MOV byte ptr [0x00945880],0x0
00789ec8 JMP 0x00789df8
00789ecd LEA RCX,[0x82fcc0]
00789ed4 MOV EDX,0xae
00789ed9 LEA RSI,[0x82fc52]
00789ee0 LEA RDI,[0x82fb40]
00789ee7 CALL 0x006e2220
