004ed620 ENDBR64
004ed624 TEST RDI,RDI
004ed627 JZ 0x004ed700
004ed62d PUSH R12
004ed62f MOV EAX,0xffffffff
004ed634 PUSH RBP
004ed635 MOV RBP,RDI
004ed638 SUB RSP,0x8
004ed63c XADD.LOCK dword ptr [RDI + 0x38],EAX
004ed641 SUB EAX,0x1
004ed644 TEST EAX,EAX
004ed646 JZ 0x004ed658
004ed648 JLE 0x004ed658
004ed64a ADD RSP,0x8
004ed64e POP RBP
004ed64f POP R12
004ed651 RET
004ed658 MOV RAX,qword ptr [RBP]
004ed65c TEST RAX,RAX
004ed65f JZ 0x004ed66f
004ed661 MOV RAX,qword ptr [RAX + 0x18]
004ed665 TEST RAX,RAX
004ed668 JZ 0x004ed66f
004ed66a MOV RDI,RBP
004ed66d CALL RAX
004ed66f MOV RDI,qword ptr [RBP + 0x8]
004ed673 CALL 0x0051a270
004ed678 MOV RAX,qword ptr [RBP + 0x18]
004ed67c TEST RAX,RAX
004ed67f JZ 0x004ed695
004ed681 MOV RAX,qword ptr [RAX]
004ed684 MOV RAX,qword ptr [RAX + 0x168]
004ed68b TEST RAX,RAX
004ed68e JZ 0x004ed695
004ed690 MOV RDI,RBP
004ed693 CALL RAX
004ed695 LEA RDX,[RBP + 0x40]
004ed699 MOV RSI,RBP
004ed69c MOV EDI,0x8
004ed6a1 CALL 0x00419990
004ed6a6 MOV RDI,qword ptr [RBP + 0x50]
004ed6aa LEA R12,[0x7fe0f4]
004ed6b1 CALL 0x00422300
004ed6b6 MOV RDI,qword ptr [RBP + 0x18]
004ed6ba CALL 0x004efd00
004ed6bf MOV RDI,qword ptr [RBP + 0x20]
004ed6c3 CALL 0x004efcc0
004ed6c8 MOV RDI,qword ptr [RBP + 0x28]
004ed6cc CALL 0x004b7f20
004ed6d1 MOV RDI,qword ptr [RBP + 0x60]
004ed6d5 MOV RSI,R12
004ed6d8 MOV EDX,0x64
004ed6dd CALL 0x0041ad60
004ed6e2 ADD RSP,0x8
004ed6e6 MOV RDX,R12
004ed6e9 MOV RDI,RBP
004ed6ec MOV ECX,0x66
004ed6f1 POP RBP
004ed6f2 MOV ESI,0x70
004ed6f7 POP R12
004ed6f9 JMP 0x0041aef0
004ed700 RET
