00421ef0 PUSH R12
00421ef2 PUSH RBP
00421ef3 PUSH RBX
00421ef4 MOV RBX,RDI
00421ef7 SUB RSP,0x40
00421efb MOV RAX,qword ptr FS:[0x28]
00421f04 MOV qword ptr [RSP + 0x38],RAX
00421f09 XOR EAX,EAX
00421f0b CMP qword ptr [RDI + 0x18],0x0
00421f10 JZ 0x00422000
00421f16 MOV RDX,qword ptr [RDI]
00421f19 MOV R12,RSP
00421f1c XOR ECX,ECX
00421f1e LEA RSI,[0x7cf9ae]
00421f25 MOV RDI,R12
00421f28 CALL 0x0041e290
00421f2d MOVDQU XMM2,xmmword ptr [RSP]
00421f32 MOV RDX,qword ptr [RBX + 0x8]
00421f36 XOR ECX,ECX
00421f38 LEA RSI,[0x7cf9b7]
00421f3f MOV RDI,R12
00421f42 MOVUPS xmmword ptr [RBX + 0x20],XMM2
00421f46 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
00421f4c MOVUPS xmmword ptr [RBX + 0x30],XMM3
00421f50 MOV RAX,qword ptr [RSP + 0x20]
00421f55 MOV qword ptr [RBX + 0x40],RAX
00421f59 CALL 0x0041e290
00421f5e MOVDQU XMM4,xmmword ptr [RSP]
00421f63 MOV RDX,qword ptr [RBX + 0x10]
00421f67 XOR ECX,ECX
00421f69 LEA RSI,[0x7cf9bf]
00421f70 MOV RDI,R12
00421f73 MOVUPS xmmword ptr [RBX + 0x48],XMM4
00421f77 MOVDQU XMM5,xmmword ptr [RSP + 0x10]
00421f7d MOVUPS xmmword ptr [RBX + 0x58],XMM5
00421f81 MOV RAX,qword ptr [RSP + 0x20]
00421f86 MOV qword ptr [RBX + 0x68],RAX
00421f8a CALL 0x0041e290
00421f8f MOVDQU XMM6,xmmword ptr [RSP]
00421f94 MOVUPS xmmword ptr [RBX + 0x70],XMM6
00421f98 MOVDQU XMM7,xmmword ptr [RSP + 0x10]
00421f9e MOVUPS xmmword ptr [RBX + 0x80],XMM7
00421fa5 MOV RAX,qword ptr [RSP + 0x20]
00421faa MOV qword ptr [RBX + 0x90],RAX
00421fb1 MOV EAX,0x3
00421fb6 LEA RAX,[RAX + RAX*0x4]
00421fba MOV RDI,R12
00421fbd LEA RBP,[RBX + RAX*0x8]
00421fc1 CALL 0x0041e470
00421fc6 MOVDQU XMM0,xmmword ptr [RSP]
00421fcb LEA RBX,[RBP + 0x20]
00421fcf MOVUPS xmmword ptr [RBP + 0x20],XMM0
00421fd3 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
00421fd9 MOVUPS xmmword ptr [RBX + 0x10],XMM1
00421fdd MOV RAX,qword ptr [RSP + 0x20]
00421fe2 MOV qword ptr [RBX + 0x20],RAX
00421fe6 MOV RAX,qword ptr [RSP + 0x38]
00421feb SUB RAX,qword ptr FS:[0x28]
00421ff4 JNZ 0x00422007
00421ff6 ADD RSP,0x40
00421ffa POP RBX
00421ffb POP RBP
00421ffc POP R12
00421ffe RET
00422000 XOR EAX,EAX
00422002 MOV R12,RSP
00422005 JMP 0x00421fb6
00422007 CALL 0x00771f60
