00544ac0 ENDBR64
00544ac4 PUSH R14
00544ac6 PUSH R13
00544ac8 MOV R13,RDI
00544acb PUSH R12
00544acd PUSH RBP
00544ace PUSH RBX
00544acf MOV RBX,RCX
00544ad2 MOV ECX,0xc
00544ad7 ADD RSP,-0x80
00544adb MOV RAX,qword ptr FS:[0x28]
00544ae4 MOV qword ptr [RSP + 0x78],RAX
00544ae9 XOR EAX,EAX
00544aeb LEA R12,[RSP + 0x10]
00544af0 MOV dword ptr [RSP + 0xc],0x0
00544af8 MOV RDI,R12
00544afb STOSQ.REP RDI
00544afe TEST RSI,RSI
00544b01 JZ 0x00544ba0
00544b07 TEST RBX,RBX
00544b0a LEA RAX,[RSP + 0xc]
00544b0f MOV RDI,R12
00544b12 MOV RBP,RSI
00544b15 CMOVZ RBX,RAX
00544b19 MOV R14D,EDX
00544b1c CALL 0x00542210
00544b21 TEST EAX,EAX
00544b23 JZ 0x00544ba0
00544b25 XOR R8D,R8D
00544b28 MOV RCX,RBX
00544b2b MOV EDX,R14D
00544b2e MOV RSI,R12
00544b31 MOV dword ptr [RSP + 0x50],0x2
00544b39 MOV RDI,R13
00544b3c MOV dword ptr [RSP + 0x48],0xffffffff
00544b44 TEST byte ptr [RBP + 0x40],0x4
00544b48 JNZ 0x00544b90
00544b4a CALL 0x005449b0
00544b4f MOV EBP,EAX
00544b51 TEST EBP,EBP
00544b53 JNZ 0x00544b5a
00544b55 TEST byte ptr [RBX],0x8
00544b58 JNZ 0x00544ba8
00544b5a MOV RDI,R12
00544b5d CALL 0x00541f50
00544b62 XOR EAX,EAX
00544b64 TEST EBP,EBP
00544b66 SETNZ AL
00544b69 MOV RDX,qword ptr [RSP + 0x78]
00544b6e SUB RDX,qword ptr FS:[0x28]
00544b77 JNZ 0x00544bda
00544b79 SUB RSP,-0x80
00544b7d POP RBX
00544b7e POP RBP
00544b7f POP R12
00544b81 POP R13
00544b83 POP R14
00544b85 RET
00544b90 CALL 0x00544a30
00544b95 MOV EBP,EAX
00544b97 JMP 0x00544b51
00544ba0 XOR EAX,EAX
00544ba2 JMP 0x00544b69
00544ba8 CALL 0x0051f420
00544bad LEA RDX,[0x805da0]
00544bb4 MOV ESI,0x7d
00544bb9 LEA RDI,[0x805d40]
00544bc0 CALL 0x0051f540
00544bc5 XOR EDX,EDX
00544bc7 MOV ESI,0x78
00544bcc XOR EAX,EAX
00544bce MOV EDI,0x5
00544bd3 CALL 0x0051f8f0
00544bd8 JMP 0x00544b5a
00544bda CALL 0x00771f60
