00549350 ENDBR64
00549354 TEST RDI,RDI
00549357 JZ 0x00549380
00549359 PUSH RBX
0054935a CMP dword ptr [RDI],0x1
0054935d MOV RBX,RDI
00549360 JZ 0x00549388
00549362 MOV RDI,RBX
00549365 CALL 0x00549320
0054936a PXOR XMM0,XMM0
0054936e MOVUPS xmmword ptr [RBX],XMM0
00549371 MOVUPS xmmword ptr [RBX + 0x10],XMM0
00549375 MOVUPS xmmword ptr [RBX + 0x20],XMM0
00549379 POP RBX
0054937a RET
00549380 RET
00549388 MOV RSI,qword ptr [RDI + 0x10]
0054938c MOV RDI,qword ptr [RDI + 0x8]
00549390 MOV ECX,0x14
00549395 LEA RDX,[0x80652e]
0054939c CALL 0x0041aef0
005493a1 JMP 0x00549362
