004d33f0 ENDBR64
004d33f4 PUSH R12
004d33f6 PUSH RBP
004d33f7 SUB RSP,0x18
004d33fb MOV RAX,qword ptr FS:[0x28]
004d3404 MOV qword ptr [RSP + 0x8],RAX
004d3409 XOR EAX,EAX
004d340b TEST RDI,RDI
004d340e JZ 0x004d342f
004d3410 MOV RBP,RDI
004d3413 MOV R12,RSI
004d3416 CALL 0x004d6140
004d341b MOV RDI,RAX
004d341e TEST RAX,RAX
004d3421 JZ 0x004d342f
004d3423 MOV RSI,R12
004d3426 CALL 0x00541530
004d342b TEST EAX,EAX
004d342d JNZ 0x004d3450
004d342f XOR EAX,EAX
004d3431 MOV RDX,qword ptr [RSP + 0x8]
004d3436 SUB RDX,qword ptr FS:[0x28]
004d343f JNZ 0x004d3496
004d3441 ADD RSP,0x18
004d3445 POP RBP
004d3446 POP R12
004d3448 RET
004d3450 MOV RDI,RBP
004d3453 CALL 0x004d4a80
004d3458 MOV RDI,R12
004d345b LEA RSI,[0x7e4c65]
004d3462 CALL 0x0041ce40
004d3467 MOV RDI,RAX
004d346a MOV EAX,0x1
004d346f TEST RDI,RDI
004d3472 JZ 0x004d3431
004d3474 MOV RSI,RSP
004d3477 CALL 0x0041d650
004d347c TEST EAX,EAX
004d347e JZ 0x004d3431
004d3480 MOV RSI,qword ptr [RSP]
004d3484 MOV RDI,RBP
004d3487 CALL 0x004d6020
004d348c TEST EAX,EAX
004d348e SETNZ AL
004d3491 MOVZX EAX,AL
004d3494 JMP 0x004d3431
004d3496 CALL 0x00771f60
