007717b0 ENDBR64
007717b4 MOV EDX,EDI
007717b6 TEST EDX,0xffffff80
007717bc JZ 0x00771820
007717be MOV RAX,qword ptr [RSI]
007717c1 MOV ECX,dword ptr [RAX + 0xc8]
007717c7 ADD ECX,0xa
007717ca MOV RSI,qword ptr [RAX + RCX*0x8 + 0x40]
007717cf MOV EAX,EDX
007717d1 MOV ECX,dword ptr [RSI]
007717d3 SHR EAX,CL
007717d5 MOV ECX,EAX
007717d7 XOR EAX,EAX
007717d9 CMP ECX,dword ptr [RSI + 0x4]
007717dc JNC 0x00771818
007717de ADD ECX,0x5
007717e1 MOV EDI,dword ptr [RSI + RCX*0x4]
007717e4 TEST EDI,EDI
007717e6 JZ 0x00771818
007717e8 MOV ECX,dword ptr [RSI + 0x8]
007717eb MOV R8D,EDX
007717ee SHR R8D,CL
007717f1 MOV ECX,R8D
007717f4 AND ECX,dword ptr [RSI + 0xc]
007717f7 LEA RCX,[RSI + RCX*0x4]
007717fb MOV ECX,dword ptr [RCX + RDI*0x1]
007717fe TEST ECX,ECX
00771800 JZ 0x00771818
00771802 MOV EAX,EDX
00771804 SHR EAX,0x5
00771807 AND EAX,dword ptr [RSI + 0x10]
0077180a LEA RAX,[RSI + RAX*0x4]
0077180e MOV EAX,dword ptr [RAX + RCX*0x1]
00771811 MOV ECX,EDX
00771813 SHR EAX,CL
00771815 AND EAX,0x1
00771818 RET
00771820 MOV RAX,qword ptr [RSI + 0x68]
00771824 MOVZX EAX,word ptr [RAX + RDX*0x2]
00771828 AND EAX,0x4
0077182b RET
