004a3400 PUSH R15
004a3402 PUSH R14
004a3404 PUSH R13
004a3406 PUSH R12
004a3408 PUSH RBP
004a3409 PUSH RBX
004a340a SUB RSP,0x88
004a3411 MOV RAX,qword ptr FS:[0x28]
004a341a MOV qword ptr [RSP + 0x78],RAX
004a341f XOR EAX,EAX
004a3421 MOV R10D,dword ptr [RSP + 0xc0]
004a3429 MOV byte ptr [RSP + 0x2a],0x0
004a342e MOV qword ptr [RSP + 0x50],0x0
004a3437 MOV R11,qword ptr [RSP + 0xc8]
004a343f MOV qword ptr [RSP + 0x58],0x0
004a3448 MOV qword ptr [RSP + 0x60],0x0
004a3451 MOV qword ptr [RSP + 0x68],0x0
004a345a TEST RDI,RDI
004a345d JZ 0x004a37f0
004a3463 CMP byte ptr [RCX],0x5
004a3466 MOV R12,RDI
004a3469 MOV R13,RSI
004a346c MOV R15,RDX
004a346f MOV RBP,RCX
004a3472 MOV EBX,R8D
004a3475 MOV R14D,R9D
004a3478 JZ 0x004a3698
004a347e MOV RAX,qword ptr [RCX + 0x8]
004a3482 LEA R9,[RSP + 0x38]
004a3487 MOV dword ptr [RSP + 0x2c],EAX
004a348b CMP EAX,-0x4
004a348e JZ 0x004a35d0
004a3494 CMP EBX,-0x1
004a3497 JZ 0x004a3980
004a349d MOV RAX,qword ptr [R13]
004a34a1 LEA RCX,[RSP + 0x29]
004a34a6 LEA RDI,[RSP + 0x30]
004a34ab XOR EDX,EDX
004a34ad SUB RSP,0x8
004a34b1 MOVSX R10D,R10B
004a34b5 XOR ESI,ESI
004a34b7 MOV qword ptr [RSP + 0x40],RAX
004a34bc PUSH R11
004a34be MOV qword ptr [RSP + 0x18],R11
004a34c3 PUSH R10
004a34c5 PUSH R14
004a34c7 PUSH RBX
004a34c8 PUSH R15
004a34ca LEA R8,[RSP + 0x58]
004a34cf MOV qword ptr [RSP + 0x30],R9
004a34d4 CALL 0x004a2db0
004a34d9 ADD RSP,0x30
004a34dd MOV R9,qword ptr [RSP]
004a34e1 MOV R11,qword ptr [RSP + 0x8]
004a34e6 TEST EAX,EAX
004a34e8 MOV R15D,EAX
004a34eb JZ 0x004a3770
004a34f1 CMP EAX,-0x1
004a34f4 JZ 0x004a35a0
004a34fa MOV R14D,dword ptr [RSP + 0x2c]
004a34ff LEA EAX,[R14 + -0x10]
004a3503 CMP EAX,0x1
004a3506 JBE 0x004a37a8
004a350c CMP R14D,-0x3
004a3510 JZ 0x004a3830
004a3516 CMP byte ptr [RSP + 0x28],0x0
004a351b JNZ 0x004a36b8
004a3521 MOV R11,qword ptr [RSP + 0x38]
004a3526 MOV R15,qword ptr [RSP + 0x30]
004a352b LEA RAX,[R11 + R15*0x1]
004a352f MOV qword ptr [RSP + 0x38],RAX
004a3534 MOV RAX,qword ptr [RBP + 0x20]
004a3538 MOV qword ptr [RSP + 0x48],R11
004a353d TEST RAX,RAX
004a3540 JZ 0x004a3740
004a3546 MOV RAX,qword ptr [RAX + 0x28]
004a354a TEST RAX,RAX
004a354d JZ 0x004a3740
004a3553 MOV EDX,R15D
004a3556 MOV R9,RBP
004a3559 LEA R8,[RSP + 0x2a]
004a355e MOV ECX,R14D
004a3561 MOV RSI,R11
004a3564 MOV RDI,R12
004a3567 CALL RAX
004a3569 MOV R15D,EAX
004a356c MOVZX EAX,byte ptr [RSP + 0x2a]
004a3571 TEST R15D,R15D
004a3574 JZ 0x004a3585
004a3576 MOV RDX,qword ptr [RSP + 0x38]
004a357b MOV R15D,0x1
004a3581 MOV qword ptr [R13],RDX
004a3585 TEST AL,AL
004a3587 JZ 0x004a35a0
004a3589 MOV RDI,qword ptr [RSP + 0x58]
004a358e MOV EDX,0x339
004a3593 LEA RSI,[0x7e81ab]
004a359a CALL 0x0041ad60
004a359f NOP
004a35a0 MOV RAX,qword ptr [RSP + 0x78]
004a35a5 SUB RAX,qword ptr FS:[0x28]
004a35ae JNZ 0x004a3ecb
004a35b4 ADD RSP,0x88
004a35bb MOV EAX,R15D
004a35be POP RBX
004a35bf POP RBP
004a35c0 POP R12
004a35c2 POP R13
004a35c4 POP R14
004a35c6 POP R15
004a35c8 RET
004a35d0 TEST R8D,R8D
004a35d3 JS 0x004a3615
004a35d5 CALL 0x0051f420
004a35da LEA RDX,[0x7e82c0]
004a35e1 MOV ESI,0x2d6
004a35e6 LEA RDI,[0x7e81ab]
004a35ed CALL 0x0051f540
004a35f2 XOR EDX,EDX
004a35f4 MOV ESI,0x7f
004a35f9 XOR EAX,EAX
004a35fb MOV EDI,0xd
004a3600 CALL 0x0051f8f0
004a3605 XOR R15D,R15D
004a3608 JMP 0x004a35a0
004a3610 MOV EBX,0xffffffff
004a3615 TEST R10B,R10B
004a3618 JNZ 0x004a3708
004a361e MOV RAX,qword ptr [R13]
004a3622 MOV dword ptr [RSP + 0x10],R10D
004a3627 LEA R9,[RSP + 0x38]
004a362c XOR ECX,ECX
004a362e LEA RDX,[RSP + 0x48]
004a3633 LEA RSI,[RSP + 0x2c]
004a3638 SUB RSP,0x8
004a363c XOR EDI,EDI
004a363e MOV qword ptr [RSP + 0x40],RAX
004a3643 XOR R8D,R8D
004a3646 PUSH R11
004a3648 MOV qword ptr [RSP + 0x18],R11
004a364d PUSH 0x0
004a364f PUSH 0x0
004a3651 PUSH -0x1
004a3653 PUSH R15
004a3655 MOV qword ptr [RSP + 0x30],R9
004a365a CALL 0x004a2db0
004a365f ADD RSP,0x30
004a3663 MOV R9,qword ptr [RSP]
004a3667 MOV R11,qword ptr [RSP + 0x8]
004a366c TEST EAX,EAX
004a366e MOV R10D,dword ptr [RSP + 0x10]
004a3673 JZ 0x004a3b90
004a3679 CMP byte ptr [RSP + 0x48],0x0
004a367e JZ 0x004a3494
004a3684 MOV dword ptr [RSP + 0x2c],0xfffffffd
004a368c JMP 0x004a3494
004a3698 MOV dword ptr [RSP + 0x2c],R8D
004a369d LEA R9,[RSP + 0x38]
004a36a2 CMP R8D,-0x4
004a36a6 JZ 0x004a3610
004a36ac XOR R14D,R14D
004a36af JMP 0x004a349d
004a36b8 CMP R14D,0xa
004a36bc JA 0x004a36cd
004a36be MOV EAX,0x466
004a36c3 BT RAX,R14
004a36c7 JC 0x004a3940
004a36cd MOVSX ECX,byte ptr [RSP + 0x29]
004a36d2 MOV RDX,qword ptr [RSP + 0x30]
004a36d7 XOR R8D,R8D
004a36da MOV RSI,R9
004a36dd LEA RBX,[RSP + 0x50]
004a36e2 MOV byte ptr [RSP + 0x2a],0x1
004a36e7 MOV RDI,RBX
004a36ea CALL 0x004a3100
004a36ef MOV R15D,EAX
004a36f2 TEST EAX,EAX
004a36f4 JNZ 0x004a3a60
004a36fa MOVZX EAX,byte ptr [RSP + 0x2a]
004a36ff JMP 0x004a3585
004a3708 CALL 0x0051f420
004a370d LEA RDX,[0x7e82c0]
004a3714 MOV ESI,0x2da
004a3719 LEA RDI,[0x7e81ab]
004a3720 CALL 0x0051f540
004a3725 XOR EDX,EDX
004a3727 MOV ESI,0x7e
004a372c XOR EAX,EAX
004a372e MOV EDI,0xd
004a3733 CALL 0x0051f8f0
004a3738 JMP 0x004a3605
004a3740 XOR R8D,R8D
004a3743 XOR EBX,EBX
004a3745 CMP qword ptr [RBP + 0x8],-0x4
004a374a JZ 0x004a3840
004a3750 CMP R14D,0xa
004a3754 JA 0x004a3990
004a375a LEA RDX,[0x7e81e0]
004a3761 MOV EAX,R14D
004a3764 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
004a3768 ADD RAX,RDX
004a376b JMP RAX
004a3770 CALL 0x0051f420
004a3775 LEA RDX,[0x7e82c0]
004a377c MOV ESI,0x2f0
004a3781 LEA RDI,[0x7e81ab]
004a3788 CALL 0x0051f540
004a378d XOR EDX,EDX
004a378f MOV ESI,0x8010a
004a3794 XOR EAX,EAX
004a3796 MOV EDI,0xd
004a379b CALL 0x0051f8f0
004a37a0 JMP 0x004a35a0
004a37a8 CMP R14D,-0x3
004a37ac JZ 0x004a3830
004a37b2 CMP byte ptr [RSP + 0x28],0x0
004a37b7 JZ 0x004a3bc8
004a37bd MOVZX EAX,byte ptr [RSP + 0x29]
004a37c2 MOV R11,qword ptr [R13]
004a37c6 MOV R10,qword ptr [RSP + 0x38]
004a37cb MOV RBX,qword ptr [RSP + 0x30]
004a37d0 TEST AL,AL
004a37d2 JNZ 0x004a3868
004a37d8 MOV R15,R10
004a37db ADD R10,RBX
004a37de SUB R15,R11
004a37e1 MOV qword ptr [RSP + 0x38],R10
004a37e6 ADD R15,RBX
004a37e9 JMP 0x004a3534
004a37f0 CALL 0x0051f420
004a37f5 LEA RDX,[0x7e82c0]
004a37fc MOV ESI,0x2c8
004a3801 XOR R15D,R15D
004a3804 LEA RDI,[0x7e81ab]
004a380b CALL 0x0051f540
004a3810 XOR EDX,EDX
004a3812 MOV ESI,0x7d
004a3817 XOR EAX,EAX
004a3819 MOV EDI,0xd
004a381e CALL 0x0051f8f0
004a3823 JMP 0x004a35a0
004a3830 TEST R11,R11
004a3833 JZ 0x004a37bd
004a3835 MOV byte ptr [R11],0x0
004a3839 JMP 0x004a37bd
004a3840 MOV R8,qword ptr [R12]
004a3844 TEST R8,R8
004a3847 JZ 0x004a3c80
004a384d CMP R14D,dword ptr [R8]
004a3850 JNZ 0x004a3a90
004a3856 MOV RBX,R12
004a3859 LEA R12,[R8 + 0x8]
004a385d JMP 0x004a3750
004a3868 MOV byte ptr [RSP + 0x2b],AL
004a386c MOV qword ptr [RSP + 0x48],R10
004a3871 TEST RBX,RBX
004a3874 JLE 0x004a3d2d
004a387a MOV dword ptr [RSP + 0x1c],0x1
004a3882 LEA R9,[RSP + 0x48]
004a3887 JMP 0x004a38b9
004a3890 CMP dword ptr [RSP + 0x1c],-0x1
004a3895 JZ 0x004a3e20
004a389b ADD dword ptr [RSP + 0x1c],0x1
004a38a0 MOV RAX,qword ptr [RSP + 0x48]
004a38a5 SUB RAX,R10
004a38a8 SUB RBX,RAX
004a38ab TEST RBX,RBX
004a38ae JLE 0x004a3d2d
004a38b4 MOV R10,qword ptr [RSP + 0x48]
004a38b9 CMP RBX,0x1
004a38bd JZ 0x004a38d0
004a38bf CMP byte ptr [R10],0x0
004a38c3 JNZ 0x004a38d0
004a38c5 CMP byte ptr [R10 + 0x1],0x0
004a38ca JZ 0x004a3b68
004a38d0 MOV qword ptr [RSP + 0x10],R10
004a38d5 LEA RCX,[RSP + 0x2b]
004a38da XOR R8D,R8D
004a38dd XOR EDX,EDX
004a38df MOV qword ptr [RSP + 0x8],R11
004a38e4 LEA RDI,[RSP + 0x40]
004a38e9 SUB RSP,0x8
004a38ed XOR ESI,ESI
004a38ef PUSH 0x0
004a38f1 PUSH 0x0
004a38f3 PUSH 0x0
004a38f5 PUSH -0x1
004a38f7 PUSH RBX
004a38f8 MOV qword ptr [RSP + 0x30],R9
004a38fd CALL 0x004a2db0
004a3902 ADD RSP,0x30
004a3906 MOV R9,qword ptr [RSP]
004a390a MOV R11,qword ptr [RSP + 0x8]
004a390f TEST EAX,EAX
004a3911 MOV R15D,EAX
004a3914 MOV R10,qword ptr [RSP + 0x10]
004a3919 JZ 0x004a3d88
004a391f CMP byte ptr [RSP + 0x2b],0x0
004a3924 JNZ 0x004a3890
004a392a MOV RAX,qword ptr [RSP + 0x40]
004a392f ADD RAX,qword ptr [RSP + 0x48]
004a3934 MOV qword ptr [RSP + 0x48],RAX
004a3939 JMP 0x004a38a5
004a3940 CALL 0x0051f420
004a3945 LEA RDX,[0x7e82c0]
004a394c MOV ESI,0x313
004a3951 XOR R15D,R15D
004a3954 LEA RDI,[0x7e81ab]
004a395b CALL 0x0051f540
004a3960 XOR EDX,EDX
004a3962 MOV ESI,0xc3
004a3967 XOR EAX,EAX
004a3969 MOV EDI,0xd
004a396e CALL 0x0051f8f0
004a3973 JMP 0x004a35a0
004a3980 MOV EBX,dword ptr [RSP + 0x2c]
004a3984 JMP 0x004a36ac
004a3990 CMP R14D,0x1e
004a3994 JZ 0x004a3ca0
004a399a CMP R14D,0x1c
004a399e JNZ 0x004a39aa
004a39a0 TEST R15B,0x3
004a39a4 JNZ 0x004a3e49
004a39aa MOV RBP,qword ptr [R12]
004a39ae TEST RBP,RBP
004a39b1 JZ 0x004a3dff
004a39b7 MOV dword ptr [RBP + 0x4],R14D
004a39bb CMP byte ptr [RSP + 0x2a],0x0
004a39c0 JZ 0x004a3c00
004a39c6 MOV RDI,qword ptr [RBP + 0x8]
004a39ca MOV EDX,0x3aa
004a39cf LEA RSI,[0x7e81ab]
004a39d6 CALL 0x0041ad60
004a39db MOV RAX,qword ptr [RSP + 0x48]
004a39e0 MOV dword ptr [RBP],R15D
004a39e4 MOV R15D,0x1
004a39ea MOV qword ptr [RBP + 0x8],RAX
004a39ee MOV RAX,qword ptr [RSP + 0x38]
004a39f3 MOV qword ptr [R13],RAX
004a39f7 JMP 0x004a35a0
004a3a00 MOVSXD RDX,R15D
004a3a03 LEA RSI,[RSP + 0x48]
004a3a08 MOV RDI,R12
004a3a0b MOV qword ptr [RSP],R8
004a3a0f CALL 0x0049f380
004a3a14 MOV R8,qword ptr [RSP]
004a3a18 TEST RAX,RAX
004a3a1b JZ 0x004a3b40
004a3a21 MOV RDX,qword ptr [R12]
004a3a25 MOV EAX,dword ptr [RDX + 0x4]
004a3a28 AND EAX,0x100
004a3a2d OR EAX,R14D
004a3a30 MOV dword ptr [RDX + 0x4],EAX
004a3a33 MOVZX EAX,byte ptr [RSP + 0x2a]
004a3a38 TEST R8,R8
004a3a3b JZ 0x004a3576
004a3a41 CMP R14D,0x5
004a3a45 JNZ 0x004a3576
004a3a4b MOV qword ptr [R8 + 0x8],0x0
004a3a53 JMP 0x004a3576
004a3a60 MOV R15,qword ptr [RSP + 0x50]
004a3a65 MOV RDI,RBX
004a3a68 LEA RSI,[R15 + 0x1]
004a3a6c CALL 0x004c5190
004a3a71 TEST RAX,RAX
004a3a74 JZ 0x004a3d62
004a3a7a MOV RAX,qword ptr [RSP + 0x58]
004a3a7f MOV byte ptr [RAX + R15*0x1],0x0
004a3a84 MOV R11,qword ptr [RSP + 0x58]
004a3a89 JMP 0x004a3534
004a3a90 MOV RDI,R8
004a3a93 XOR EDX,EDX
004a3a95 MOV ESI,R14D
004a3a98 MOV qword ptr [RSP],R8
004a3a9c CALL 0x004a10c0
004a3aa1 MOV R8,qword ptr [RSP]
004a3aa5 JMP 0x004a3856
004a3ab0 CMP R15D,0x1
004a3ab4 JNZ 0x004a3cf0
004a3aba MOV RAX,qword ptr [RSP + 0x48]
004a3abf MOVZX EAX,byte ptr [RAX]
004a3ac2 MOV dword ptr [R12],EAX
004a3ac6 MOVZX EAX,byte ptr [RSP + 0x2a]
004a3acb JMP 0x004a3576
004a3ad0 TEST R15D,R15D
004a3ad3 JNZ 0x004a3dc2
004a3ad9 MOV qword ptr [R12],0x1
004a3ae1 JMP 0x004a3a33
004a3af0 MOVSXD RDX,R15D
004a3af3 LEA RSI,[RSP + 0x48]
004a3af8 MOV RDI,R12
004a3afb MOV qword ptr [RSP],R8
004a3aff CALL 0x004a0770
004a3b04 MOV R8,qword ptr [RSP]
004a3b08 TEST RAX,RAX
004a3b0b JZ 0x004a3b40
004a3b0d MOVZX EAX,byte ptr [RSP + 0x2a]
004a3b12 JMP 0x004a3576
004a3b20 MOVSXD RDX,R15D
004a3b23 LEA RSI,[RSP + 0x48]
004a3b28 MOV RDI,R12
004a3b2b MOV qword ptr [RSP],R8
004a3b2f CALL 0x005b3db0
004a3b34 MOV R8,qword ptr [RSP]
004a3b38 TEST RAX,RAX
004a3b3b JNZ 0x004a3b0d
004a3b3d NOP dword ptr [RAX]
004a3b40 MOV RDI,R8
004a3b43 CALL 0x004a7f30
004a3b48 TEST RBX,RBX
004a3b4b JZ 0x004a3b54
004a3b4d MOV qword ptr [RBX],0x0
004a3b54 MOVZX EAX,byte ptr [RSP + 0x2a]
004a3b59 XOR R15D,R15D
004a3b5c JMP 0x004a3585
004a3b68 ADD R10,0x2
004a3b6c SUB dword ptr [RSP + 0x1c],0x1
004a3b71 MOV qword ptr [RSP + 0x48],R10
004a3b76 JNZ 0x004a3c70
004a3b7c MOV qword ptr [RSP + 0x38],R10
004a3b81 SUB R10,R11
004a3b84 MOV R15,R10
004a3b87 JMP 0x004a3534
004a3b90 CALL 0x0051f420
004a3b95 LEA RDX,[0x7e82c0]
004a3b9c MOV ESI,0x2e1
004a3ba1 LEA RDI,[0x7e81ab]
004a3ba8 CALL 0x0051f540
004a3bad XOR EDX,EDX
004a3baf MOV ESI,0x8010a
004a3bb4 XOR EAX,EAX
004a3bb6 MOV EDI,0xd
004a3bbb CALL 0x0051f8f0
004a3bc0 JMP 0x004a3605
004a3bc8 CALL 0x0051f420
004a3bcd LEA RDX,[0x7e82c0]
004a3bd4 MOV ESI,0x301
004a3bd9 LEA RDI,[0x7e81ab]
004a3be0 CALL 0x0051f540
004a3be5 XOR EDX,EDX
004a3be7 MOV ESI,0x9c
004a3bec XOR EAX,EAX
004a3bee MOV EDI,0xd
004a3bf3 CALL 0x0051f8f0
004a3bf8 JMP 0x004a3605
004a3c00 MOV RSI,qword ptr [RSP + 0x48]
004a3c05 MOV EDX,R15D
004a3c08 MOV RDI,RBP
004a3c0b MOV qword ptr [RSP],R8
004a3c0f CALL 0x004a1fa0
004a3c14 MOV R8,qword ptr [RSP]
004a3c18 TEST EAX,EAX
004a3c1a JNZ 0x004a3b0d
004a3c20 MOV qword ptr [RSP],R8
004a3c24 CALL 0x0051f420
004a3c29 LEA RDX,[0x7e8280]
004a3c30 MOV ESI,0x3b0
004a3c35 LEA RDI,[0x7e81ab]
004a3c3c CALL 0x0051f540
004a3c41 XOR EDX,EDX
004a3c43 MOV ESI,0xc0100
004a3c48 XOR EAX,EAX
004a3c4a MOV EDI,0xd
004a3c4f CALL 0x0051f8f0
004a3c54 MOV RDI,RBP
004a3c57 CALL 0x004a2270
004a3c5c MOV qword ptr [R12],0x0
004a3c64 MOV R8,qword ptr [RSP]
004a3c68 JMP 0x004a3b40
004a3c70 SUB RBX,0x2
004a3c74 JMP 0x004a38ab
004a3c80 CALL 0x004a7f10
004a3c85 MOV R8,RAX
004a3c88 TEST RAX,RAX
004a3c8b JZ 0x004a3e86
004a3c91 MOV qword ptr [R12],RAX
004a3c95 JMP 0x004a384d
004a3ca0 TEST R15B,0x1
004a3ca4 JZ 0x004a39aa
004a3caa MOV qword ptr [RSP],R8
004a3cae CALL 0x0051f420
004a3cb3 LEA RDX,[0x7e8280]
004a3cba MOV ESI,0x395
004a3cbf LEA RDI,[0x7e81ab]
004a3cc6 CALL 0x0051f540
004a3ccb XOR EDX,EDX
004a3ccd MOV ESI,0xd6
004a3cd2 XOR EAX,EAX
004a3cd4 MOV EDI,0xd
004a3cd9 CALL 0x0051f8f0
004a3cde MOV R8,qword ptr [RSP]
004a3ce2 JMP 0x004a3b40
004a3cf0 MOV qword ptr [RSP],R8
004a3cf4 CALL 0x0051f420
004a3cf9 LEA RDX,[0x7e8280]
004a3d00 MOV ESI,0x36b
004a3d05 LEA RDI,[0x7e81ab]
004a3d0c CALL 0x0051f540
004a3d11 XOR EDX,EDX
004a3d13 MOV ESI,0x6a
004a3d18 XOR EAX,EAX
004a3d1a MOV EDI,0xd
004a3d1f CALL 0x0051f8f0
004a3d24 MOV R8,qword ptr [RSP]
004a3d28 JMP 0x004a3b40
004a3d2d CALL 0x0051f420
004a3d32 LEA RDX,[0x7e82b0]
004a3d39 MOV ESI,0x3f9
004a3d3e LEA RDI,[0x7e81ab]
004a3d45 CALL 0x0051f540
004a3d4a XOR EDX,EDX
004a3d4c MOV ESI,0x89
004a3d51 MOV EDI,0xd
004a3d56 XOR EAX,EAX
004a3d58 CALL 0x0051f8f0
004a3d5d JMP 0x004a3b54
004a3d62 CALL 0x0051f420
004a3d67 LEA RDX,[0x7e82c0]
004a3d6e MOV ESI,0x325
004a3d73 LEA RDI,[0x7e81ab]
004a3d7a CALL 0x0051f540
004a3d7f XOR EDX,EDX
004a3d81 MOV ESI,0xc0100
004a3d86 JMP 0x004a3d51
004a3d88 CALL 0x0051f420
004a3d8d LEA RDX,[0x7e82b0]
004a3d94 MOV ESI,0x3ea
004a3d99 LEA RDI,[0x7e81ab]
004a3da0 CALL 0x0051f540
004a3da5 XOR EAX,EAX
004a3da7 XOR EDX,EDX
004a3da9 MOV ESI,0x8010a
004a3dae MOV EDI,0xd
004a3db3 CALL 0x0051f8f0
004a3db8 MOVZX EAX,byte ptr [RSP + 0x2a]
004a3dbd JMP 0x004a3585
004a3dc2 MOV qword ptr [RSP],R8
004a3dc6 CALL 0x0051f420
004a3dcb LEA RDX,[0x7e8280]
004a3dd2 MOV ESI,0x363
004a3dd7 LEA RDI,[0x7e81ab]
004a3dde CALL 0x0051f540
004a3de3 XOR EDX,EDX
004a3de5 MOV ESI,0x90
004a3dea XOR EAX,EAX
004a3dec MOV EDI,0xd
004a3df1 CALL 0x0051f8f0
004a3df6 MOV R8,qword ptr [RSP]
004a3dfa JMP 0x004a3b40
004a3dff MOV EDI,R14D
004a3e02 MOV qword ptr [RSP],R8
004a3e06 CALL 0x004a2180
004a3e0b MOV R8,qword ptr [RSP]
004a3e0f TEST RAX,RAX
004a3e12 MOV RBP,RAX
004a3e15 JZ 0x004a3e92
004a3e17 MOV qword ptr [R12],RAX
004a3e1b JMP 0x004a39bb
004a3e20 CALL 0x0051f420
004a3e25 LEA RDX,[0x7e82b0]
004a3e2c MOV ESI,0x3ef
004a3e31 LEA RDI,[0x7e81ab]
004a3e38 CALL 0x0051f540
004a3e3d XOR EDX,EDX
004a3e3f MOV ESI,0x8010a
004a3e44 JMP 0x004a3d51
004a3e49 MOV qword ptr [RSP],R8
004a3e4d CALL 0x0051f420
004a3e52 LEA RDX,[0x7e8280]
004a3e59 MOV ESI,0x399
004a3e5e LEA RDI,[0x7e81ab]
004a3e65 CALL 0x0051f540
004a3e6a XOR EDX,EDX
004a3e6c MOV ESI,0xd7
004a3e71 XOR EAX,EAX
004a3e73 MOV EDI,0xd
004a3e78 CALL 0x0051f8f0
004a3e7d MOV R8,qword ptr [RSP]
004a3e81 JMP 0x004a3b40
004a3e86 XOR EDI,EDI
004a3e88 CALL 0x004a7f30
004a3e8d JMP 0x004a3b54
004a3e92 CALL 0x0051f420
004a3e97 LEA RDX,[0x7e8280]
004a3e9e MOV ESI,0x3a0
004a3ea3 LEA RDI,[0x7e81ab]
004a3eaa CALL 0x0051f540
004a3eaf XOR EDX,EDX
004a3eb1 MOV ESI,0xc0100
004a3eb6 XOR EAX,EAX
004a3eb8 MOV EDI,0xd
004a3ebd CALL 0x0051f8f0
004a3ec2 MOV R8,qword ptr [RSP]
004a3ec6 JMP 0x004a3b40
004a3ecb CALL 0x00771f60
