005a8850 PUSH R14
005a8852 MOV R14D,ESI
005a8855 PUSH R13
005a8857 MOV R13,RDX
005a885a PUSH R12
005a885c PUSH RBP
005a885d PUSH RBX
005a885e MOV RBX,RDI
005a8861 SUB RSP,0x10
005a8865 TEST RDX,RDX
005a8868 SETZ R12B
005a886c TEST RCX,RCX
005a886f JZ 0x005a88b0
005a8871 TEST R12B,R12B
005a8874 JNZ 0x005a88b0
005a8876 CMP RCX,0x1
005a887a LEA RDX,[RCX + -0x1]
005a887e MOV EAX,0x1
005a8883 MOV RDI,R13
005a8886 CMOVZ RDX,RAX
005a888a XOR ESI,ESI
005a888c MOV RBP,RCX
005a888f CALL 0x004011a0
005a8894 TEST RAX,RAX
005a8897 JZ 0x005a88e0
005a8899 XOR EAX,EAX
005a889b ADD RSP,0x10
005a889f POP RBX
005a88a0 POP RBP
005a88a1 POP R12
005a88a3 POP R13
005a88a5 POP R14
005a88a7 RET
005a88b0 TEST R13,R13
005a88b3 JZ 0x005a88c5
005a88b5 MOV RDI,R13
005a88b8 CALL 0x004010a0
005a88bd MOV RBP,RAX
005a88c0 TEST RAX,RAX
005a88c3 JNZ 0x005a88e0
005a88c5 TEST R14D,R14D
005a88c8 JZ 0x005a89a0
005a88ce ADD RSP,0x10
005a88d2 MOV EAX,0x1
005a88d7 POP RBX
005a88d8 POP RBP
005a88d9 POP R12
005a88db POP R13
005a88dd POP R14
005a88df RET
005a88e0 CMP byte ptr [R13 + RBP*0x1 + -0x1],0x1
005a88e6 SBB RBP,0x0
005a88ea TEST RBP,RBP
005a88ed SETZ AL
005a88f0 OR R12D,EAX
005a88f3 TEST R14D,R14D
005a88f6 JZ 0x005a8980
005a88fc TEST R12B,R12B
005a88ff JNZ 0x005a88ce
005a8901 LEA R12,[0x80d2c4]
005a8908 MOV RSI,RBP
005a890b MOV ECX,0x3b
005a8910 MOV RDI,R13
005a8913 MOV RDX,R12
005a8916 CALL 0x0041c400
005a891b MOV RBP,RAX
005a891e TEST RAX,RAX
005a8921 JZ 0x005a8899
005a8927 MOV RDI,qword ptr [RBX + 0x38]
005a892b TEST RDI,RDI
005a892e JZ 0x005a89c0
005a8934 MOV RSI,RBP
005a8937 CALL 0x00435f80
005a893c TEST EAX,EAX
005a893e JNZ 0x005a88ce
005a8940 MOV RDI,RBP
005a8943 MOV EDX,0x46
005a8948 MOV RSI,R12
005a894b CALL 0x0041ad60
005a8950 MOV RDI,qword ptr [RBX + 0x38]
005a8954 CALL 0x00436480
005a8959 TEST EAX,EAX
005a895b JNZ 0x005a8899
005a8961 MOV RDI,qword ptr [RBX + 0x38]
005a8965 MOV dword ptr [RSP + 0xc],EAX
005a8969 CALL 0x004360b0
005a896e MOV qword ptr [RBX + 0x38],0x0
005a8976 MOV EAX,dword ptr [RSP + 0xc]
005a897a JMP 0x005a889b
005a8980 MOV RDI,qword ptr [RBX + 0x38]
005a8984 LEA RSI,[0x5a8810]
005a898b CALL 0x00436430
005a8990 MOV qword ptr [RBX + 0x38],0x0
005a8998 JMP 0x005a88fc
005a89a0 MOV RDI,qword ptr [RBX + 0x38]
005a89a4 LEA RSI,[0x5a8810]
005a89ab CALL 0x00436430
005a89b0 MOV qword ptr [RBX + 0x38],0x0
005a89b8 JMP 0x005a88ce
005a89c0 CALL 0x00436410
005a89c5 MOV qword ptr [RBX + 0x38],RAX
005a89c9 MOV RDI,RAX
005a89cc TEST RAX,RAX
005a89cf JNZ 0x005a8934
005a89d5 MOV EDX,0x41
005a89da MOV RSI,R12
005a89dd MOV RDI,RBP
005a89e0 CALL 0x0041ad60
005a89e5 JMP 0x005a8899
