0051f8f0 ENDBR64
0051f8f4 SUB RSP,0xd8
0051f8fb MOV qword ptr [RSP + 0x38],RCX
0051f900 MOV qword ptr [RSP + 0x40],R8
0051f905 MOV qword ptr [RSP + 0x48],R9
0051f90a TEST AL,AL
0051f90c JZ 0x0051f945
0051f90e MOVAPS xmmword ptr [RSP + 0x50],XMM0
0051f913 MOVAPS xmmword ptr [RSP + 0x60],XMM1
0051f918 MOVAPS xmmword ptr [RSP + 0x70],XMM2
0051f91d MOVAPS xmmword ptr [RSP + 0x80],XMM3
0051f925 MOVAPS xmmword ptr [RSP + 0x90],XMM4
0051f92d MOVAPS xmmword ptr [RSP + 0xa0],XMM5
0051f935 MOVAPS xmmword ptr [RSP + 0xb0],XMM6
0051f93d MOVAPS xmmword ptr [RSP + 0xc0],XMM7
0051f945 MOV RAX,qword ptr FS:[0x28]
0051f94e MOV qword ptr [RSP + 0x18],RAX
0051f953 XOR EAX,EAX
0051f955 LEA RAX,[RSP + 0xe0]
0051f95d MOV RCX,RSP
0051f960 MOV dword ptr [RSP],0x18
0051f967 MOV qword ptr [RSP + 0x8],RAX
0051f96c LEA RAX,[RSP + 0x20]
0051f971 MOV qword ptr [RSP + 0x10],RAX
0051f976 MOV dword ptr [RSP + 0x4],0x30
0051f97e CALL 0x0051f640
0051f983 MOV RAX,qword ptr [RSP + 0x18]
0051f988 SUB RAX,qword ptr FS:[0x28]
0051f991 JNZ 0x0051f99b
0051f993 ADD RSP,0xd8
0051f99a RET
0051f99b CALL 0x00771f60
