004b9f50 ENDBR64
004b9f54 PUSH R15
004b9f56 MOV R11D,R8D
004b9f59 PUSH R14
004b9f5b MOV R14,RDX
004b9f5e PUSH R13
004b9f60 MOV R13,RSI
004b9f63 PUSH R12
004b9f65 MOV R12,RDI
004b9f68 PUSH RBP
004b9f69 MOV EBP,R9D
004b9f6c PUSH RBX
004b9f6d MOV EBX,ECX
004b9f6f SUB RSP,0x48
004b9f73 TEST R8D,R8D
004b9f76 SETZ byte ptr [RSP]
004b9f7a MOV R15,qword ptr [RSP + 0x80]
004b9f82 MOVZX EAX,byte ptr [RSP]
004b9f86 CMP ECX,0x8
004b9f89 JNZ 0x004b9fd8
004b9f8b TEST AL,AL
004b9f8d JZ 0x004b9fd8
004b9f8f TEST R9D,R9D
004b9f92 JZ 0x004ba140
004b9f98 LEA R15D,[RBX + R11*0x1]
004b9f9c LEA R8D,[RBX + RBP*0x1]
004b9fa0 MOV RCX,R14
004b9fa3 MOV RSI,R13
004b9fa6 MOV EDX,R15D
004b9fa9 MOV RDI,R12
004b9fac MOV dword ptr [RSP],R11D
004b9fb0 CALL 0x004b9e30
004b9fb5 MOV R11D,dword ptr [RSP]
004b9fb9 ADD R11D,EBP
004b9fbc JS 0x004ba440
004b9fc2 ADD RSP,0x48
004b9fc6 POP RBX
004b9fc7 POP RBP
004b9fc8 POP R12
004b9fca POP R13
004b9fcc POP R14
004b9fce POP R15
004b9fd0 RET
004b9fd8 CMP EBX,0xf
004b9fdb JLE 0x004b9f98
004b9fdd MOV EAX,EBX
004b9fdf MOV R8D,R11D
004b9fe2 MOV RDI,R13
004b9fe5 MOV dword ptr [RSP + 0x3c],R11D
004b9fea SAR EAX,0x1
004b9fec NEG R8D
004b9fef LEA R10D,[RAX + R11*0x1]
004b9ff3 LEA ECX,[RAX + RBP*0x1]
004b9ff6 MOV dword ptr [RSP + 0x10],EAX
004b9ffa CDQE
004b9ffc SHL RAX,0x3
004ba000 MOV EDX,R10D
004ba003 MOV dword ptr [RSP + 0x14],ECX
004ba007 MOV ECX,R8D
004ba00a LEA RSI,[R13 + RAX*0x1]
004ba00f MOV dword ptr [RSP + 0x30],R8D
004ba014 MOV qword ptr [RSP + 0x18],RSI
004ba019 MOV dword ptr [RSP + 0x38],R10D
004ba01e MOV qword ptr [RSP + 0x8],RAX
004ba023 CALL 0x004b7990
004ba028 MOV EDX,dword ptr [RSP + 0x14]
004ba02c MOV ECX,EBP
004ba02e MOV RSI,R14
004ba031 MOV dword ptr [RSP + 0x28],EAX
004ba035 MOV RAX,qword ptr [RSP + 0x8]
004ba03a ADD RAX,R14
004ba03d MOV RDI,RAX
004ba040 MOV qword ptr [RSP + 0x20],RAX
004ba045 CALL 0x004b7990
004ba04a MOV R9D,dword ptr [RSP + 0x28]
004ba04f MOV R11D,dword ptr [RSP + 0x3c]
004ba054 LEA EDX,[R9 + R9*0x2]
004ba058 LEA EAX,[RDX + RAX*0x1 + 0x4]
004ba05c CMP EAX,0x8
004ba05f JA 0x004ba46b
004ba065 LEA RDX,[0x7e9800]
004ba06c MOV R10D,dword ptr [RSP + 0x38]
004ba071 MOV R8D,dword ptr [RSP + 0x30]
004ba076 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
004ba07a ADD RAX,RDX
004ba07d JMP RAX
004ba080 CMP dword ptr [RSP + 0x10],0x8
004ba085 JNZ 0x004ba095
004ba087 CMP byte ptr [RSP],0x0
004ba08b JZ 0x004ba095
004ba08d TEST EBP,EBP
004ba08f JZ 0x004ba378
004ba095 LEA EAX,[RBX + RBX*0x1]
004ba098 XOR ESI,ESI
004ba09a MOV dword ptr [RSP + 0x28],R11D
004ba09f CDQE
004ba0a1 LEA RAX,[R15 + RAX*0x8]
004ba0a5 MOV qword ptr [RSP],RAX
004ba0a9 MOVSXD RAX,EBX
004ba0ac LEA RDX,[RAX*0x8]
004ba0b4 LEA R10,[R15 + RDX*0x1]
004ba0b8 MOV qword ptr [RSP + 0x30],RDX
004ba0bd MOV RDI,R10
004ba0c0 CALL 0x00401140
004ba0c5 MOV dword ptr [RSP + 0x14],0x0
004ba0cd MOV R11D,dword ptr [RSP + 0x28]
004ba0d2 MOV R10,RAX
004ba0d5 MOV dword ptr [RSP + 0x38],R11D
004ba0da SUB RSP,0x8
004ba0de MOV RSI,R13
004ba0e1 XOR R9D,R9D
004ba0e4 MOV qword ptr [RSP + 0x30],R10
004ba0e9 XOR R8D,R8D
004ba0ec MOV RDX,R14
004ba0ef MOV RDI,R12
004ba0f2 PUSH qword ptr [RSP + 0x8]
004ba0f6 MOV ECX,dword ptr [RSP + 0x20]
004ba0fa CALL 0x004b9f50
004ba0ff MOV R13,qword ptr [RSP + 0x40]
004ba104 POP RDX
004ba105 PUSH qword ptr [RSP + 0x8]
004ba109 MOV R8D,dword ptr [RSP + 0x48]
004ba10e MOV R9D,EBP
004ba111 MOV ECX,dword ptr [RSP + 0x20]
004ba115 MOV RDX,qword ptr [RSP + 0x30]
004ba11a ADD R13,R12
004ba11d MOV RSI,qword ptr [RSP + 0x28]
004ba122 MOV RDI,R13
004ba125 CALL 0x004b9f50
004ba12a POP RCX
004ba12b POP RSI
004ba12c MOV R10,qword ptr [RSP + 0x28]
004ba131 JMP 0x004ba211
004ba140 ADD RSP,0x48
004ba144 POP RBX
004ba145 POP RBP
004ba146 POP R12
004ba148 POP R13
004ba14a POP R14
004ba14c POP R15
004ba14e JMP 0x005c10a0
004ba158 MOV RDX,qword ptr [RSP + 0x18]
004ba15d MOV ECX,R10D
004ba160 MOV RSI,R13
004ba163 MOV RDI,R15
004ba166 MOV dword ptr [RSP + 0x38],R11D
004ba16b CALL 0x004b9c80
004ba170 MOV RAX,qword ptr [RSP + 0x8]
004ba175 MOV R8D,EBP
004ba178 MOV RSI,R14
004ba17b MOV ECX,dword ptr [RSP + 0x14]
004ba17f MOV RDX,qword ptr [RSP + 0x20]
004ba184 NEG R8D
004ba187 LEA RDI,[R15 + RAX*0x1]
004ba18b MOV qword ptr [RSP + 0x28],RDI
004ba190 CALL 0x004b9c80
004ba195 MOV RDI,qword ptr [RSP + 0x28]
004ba19a MOV R11D,dword ptr [RSP + 0x38]
004ba19f MOV dword ptr [RSP + 0x14],0x1
004ba1a7 CMP dword ptr [RSP + 0x10],0x8
004ba1ac JNZ 0x004ba3e0
004ba1b2 CMP byte ptr [RSP],0x0
004ba1b6 JZ 0x004ba3e0
004ba1bc TEST EBP,EBP
004ba1be JNZ 0x004ba3e0
004ba1c4 MOVSXD RBP,EBX
004ba1c7 MOV RDX,RDI
004ba1ca MOV RSI,R15
004ba1cd SHL RBP,0x3
004ba1d1 LEA R10,[R15 + RBP*0x1]
004ba1d5 MOV RDI,R10
004ba1d8 MOV qword ptr [RSP],R10
004ba1dc CALL 0x005c10a0
004ba1e1 MOV R10,qword ptr [RSP]
004ba1e5 MOV RSI,R13
004ba1e8 MOV RDX,R14
004ba1eb MOV RDI,R12
004ba1ee MOV qword ptr [RSP],R10
004ba1f2 CALL 0x005c10a0
004ba1f7 LEA R13,[R12 + RBP*0x1]
004ba1fb MOV RDX,qword ptr [RSP + 0x20]
004ba200 MOV RSI,qword ptr [RSP + 0x18]
004ba205 MOV RDI,R13
004ba208 CALL 0x005c10a0
004ba20d MOV R10,qword ptr [RSP]
004ba211 MOV ECX,EBX
004ba213 MOV RDX,R13
004ba216 MOV RSI,R12
004ba219 MOV RDI,R15
004ba21c MOV qword ptr [RSP],R10
004ba220 CALL 0x005c1040
004ba225 MOV R10,qword ptr [RSP]
004ba229 MOV ECX,EBX
004ba22b MOV RBP,RAX
004ba22e MOV EAX,dword ptr [RSP + 0x14]
004ba232 TEST EAX,EAX
004ba234 JZ 0x004ba3c0
004ba23a MOV RDX,R10
004ba23d MOV RDI,R10
004ba240 MOV RSI,R15
004ba243 CALL 0x005c1070
004ba248 MOV R10,qword ptr [RSP]
004ba24c SUB EBP,EAX
004ba24e MOV RDI,qword ptr [RSP + 0x8]
004ba253 MOV ECX,EBX
004ba255 MOV RDX,R10
004ba258 ADD RDI,R12
004ba25b MOV RSI,RDI
004ba25e CALL 0x005c1040
004ba263 ADD EBP,EAX
004ba265 JZ 0x004b9fc2
004ba26b ADD EBX,dword ptr [RSP + 0x10]
004ba26f MOVSXD RBP,EBP
004ba272 MOVSXD RBX,EBX
004ba275 LEA RDX,[R12 + RBX*0x8]
004ba279 ADD qword ptr [RDX],RBP
004ba27c JNC 0x004b9fc2
004ba282 NOP word ptr [RAX + RAX*0x1]
004ba288 ADD RDX,0x8
004ba28c ADD qword ptr [RDX],0x1
004ba290 JZ 0x004ba288
004ba292 ADD RSP,0x48
004ba296 POP RBX
004ba297 POP RBP
004ba298 POP R12
004ba29a POP R13
004ba29c POP R14
004ba29e POP R15
004ba2a0 RET
004ba2a8 MOV RSI,qword ptr [RSP + 0x18]
004ba2ad MOV R8D,R11D
004ba2b0 MOV ECX,R10D
004ba2b3 MOV RDX,R13
004ba2b6 MOV RDI,R15
004ba2b9 MOV dword ptr [RSP + 0x38],R11D
004ba2be CALL 0x004b9c80
004ba2c3 MOV RAX,qword ptr [RSP + 0x8]
004ba2c8 MOV R8D,EBP
004ba2cb MOV RSI,R14
004ba2ce MOV ECX,dword ptr [RSP + 0x14]
004ba2d2 MOV RDX,qword ptr [RSP + 0x20]
004ba2d7 NEG R8D
004ba2da LEA RDI,[R15 + RAX*0x1]
004ba2de MOV qword ptr [RSP + 0x28],RDI
004ba2e3 CALL 0x004b9c80
004ba2e8 MOV RDI,qword ptr [RSP + 0x28]
004ba2ed MOV R11D,dword ptr [RSP + 0x38]
004ba2f2 MOV dword ptr [RSP + 0x14],0x0
004ba2fa JMP 0x004ba1a7
004ba300 MOV RSI,qword ptr [RSP + 0x18]
004ba305 MOV R8D,R11D
004ba308 MOV ECX,R10D
004ba30b MOV RDX,R13
004ba30e MOV RDI,R15
004ba311 MOV dword ptr [RSP + 0x38],R11D
004ba316 CALL 0x004b9c80
004ba31b MOV RAX,qword ptr [RSP + 0x8]
004ba320 MOV R8D,EBP
004ba323 MOV RDX,R14
004ba326 MOV ECX,dword ptr [RSP + 0x14]
004ba32a MOV RSI,qword ptr [RSP + 0x20]
004ba32f LEA RDI,[R15 + RAX*0x1]
004ba333 JMP 0x004ba18b
004ba340 MOV RDX,qword ptr [RSP + 0x18]
004ba345 MOV ECX,R10D
004ba348 MOV RSI,R13
004ba34b MOV RDI,R15
004ba34e MOV dword ptr [RSP + 0x38],R11D
004ba353 CALL 0x004b9c80
004ba358 MOV RAX,qword ptr [RSP + 0x8]
004ba35d MOV R8D,EBP
004ba360 MOV RDX,R14
004ba363 MOV ECX,dword ptr [RSP + 0x14]
004ba367 MOV RSI,qword ptr [RSP + 0x20]
004ba36c LEA RDI,[R15 + RAX*0x1]
004ba370 JMP 0x004ba2de
004ba378 MOVSXD RBP,EBX
004ba37b XOR EAX,EAX
004ba37d SHL RBP,0x3
004ba381 LEA R10,[R15 + RBP*0x1]
004ba385 LEA RDI,[R10 + 0x8]
004ba389 MOV RCX,R10
004ba38c MOV qword ptr [R10],0x0
004ba393 AND RDI,-0x8
004ba397 MOV qword ptr [R10 + 0x78],0x0
004ba39f SUB RCX,RDI
004ba3a2 SUB ECX,-0x80
004ba3a5 SHR ECX,0x3
004ba3a8 STOSQ.REP RDI
004ba3ab MOV dword ptr [RSP + 0x14],0x0
004ba3b3 JMP 0x004ba1e5
004ba3c0 MOV RSI,R10
004ba3c3 MOV RDI,R10
004ba3c6 MOV RDX,R15
004ba3c9 MOV qword ptr [RSP],R10
004ba3cd CALL 0x005c1040
004ba3d2 MOV R10,qword ptr [RSP]
004ba3d6 ADD EBP,EAX
004ba3d8 JMP 0x004ba24e
004ba3e0 LEA EAX,[RBX + RBX*0x1]
004ba3e3 MOV dword ptr [RSP + 0x38],R11D
004ba3e8 SUB RSP,0x8
004ba3ec XOR R8D,R8D
004ba3ef CDQE
004ba3f1 MOV RDX,RDI
004ba3f4 XOR R9D,R9D
004ba3f7 MOV RSI,R15
004ba3fa LEA RAX,[R15 + RAX*0x8]
004ba3fe MOV qword ptr [RSP + 0x8],RAX
004ba403 MOVSXD RAX,EBX
004ba406 SHL RAX,0x3
004ba40a MOV qword ptr [RSP + 0x38],RAX
004ba40f LEA R10,[R15 + RAX*0x1]
004ba413 PUSH qword ptr [RSP + 0x8]
004ba417 MOV ECX,dword ptr [RSP + 0x20]
004ba41b MOV RDI,R10
004ba41e MOV qword ptr [RSP + 0x38],R10
004ba423 CALL 0x004b9f50
004ba428 POP RDI
004ba429 POP R8
004ba42b MOV R11D,dword ptr [RSP + 0x38]
004ba430 MOV R10,qword ptr [RSP + 0x28]
004ba435 JMP 0x004ba0d5
004ba440 LEA EAX,[R15 + RBX*0x1]
004ba444 NEG R11D
004ba447 ADD RSP,0x48
004ba44b XOR ESI,ESI
004ba44d ADD EAX,EBP
004ba44f MOVSXD RDX,R11D
004ba452 POP RBX
004ba453 POP RBP
004ba454 CDQE
004ba456 SHL RDX,0x3
004ba45a LEA RDI,[R12 + RAX*0x8]
004ba45e POP R12
004ba460 POP R13
004ba462 POP R14
004ba464 POP R15
004ba466 JMP 0x00401140
004ba46b MOV RAX,qword ptr [RSP + 0x8]
004ba470 MOV dword ptr [RSP + 0x14],0x0
004ba478 LEA RDI,[R15 + RAX*0x1]
004ba47c JMP 0x004ba1a7
