004cdc70 ENDBR64
004cdc74 PUSH R15
004cdc76 PUSH R14
004cdc78 PUSH R13
004cdc7a MOV R13,RCX
004cdc7d PUSH R12
004cdc7f MOV R12,RDX
004cdc82 PUSH RBP
004cdc83 MOV RBP,RDI
004cdc86 PUSH RBX
004cdc87 MOV RBX,RSI
004cdc8a SUB RSP,0x8
004cdc8e TEST RSI,RSI
004cdc91 JZ 0x004cdda0
004cdc97 CALL 0x0051f000
004cdc9c MOV RDI,RBP
004cdc9f XOR ESI,ESI
004cdca1 MOV R14,RBX
004cdca4 CALL 0x004cc650
004cdca9 MOV RBP,RAX
004cdcac TEST RAX,RAX
004cdcaf JZ 0x004cdd70
004cdcb5 XOR EDX,EDX
004cdcb7 MOV RSI,R14
004cdcba MOV RDI,RBP
004cdcbd CALL 0x004cc7d0
004cdcc2 TEST EAX,EAX
004cdcc4 JLE 0x004cdd30
004cdcc6 MOV RSI,R12
004cdcc9 MOV RDX,R13
004cdccc MOV RDI,RBP
004cdccf CALL 0x004cd3e0
004cdcd4 XOR ESI,ESI
004cdcd6 LEA RDX,[0x7e9ebc]
004cdcdd MOV RDI,RBP
004cdce0 MOV R12D,EAX
004cdce3 CALL 0x004ccf20
004cdce8 TEST RAX,RAX
004cdceb SETZ R15B
004cdcef TEST RBX,RBX
004cdcf2 JZ 0x004cddd1
004cdcf8 MOV RDI,RBP
004cdcfb CALL 0x004cc6e0
004cdd00 AND R13D,0x2
004cdd04 JZ 0x004cdd0f
004cdd06 TEST R15B,R15B
004cdd09 JNZ 0x004cdd90
004cdd0f TEST R12D,R12D
004cdd12 JLE 0x004cdd80
004cdd14 CALL 0x0051f050
004cdd19 ADD RSP,0x8
004cdd1d MOV EAX,R12D
004cdd20 POP RBX
004cdd21 POP RBP
004cdd22 POP R12
004cdd24 POP R13
004cdd26 POP R14
004cdd28 POP R15
004cdd2a RET
004cdd30 MOV R15D,0x1
004cdd36 XOR R12D,R12D
004cdd39 TEST R13B,0x10
004cdd3d JZ 0x004cdcef
004cdd3f CALL 0x0051e9f0
004cdd44 MOV ECX,EAX
004cdd46 MOV EDX,EAX
004cdd48 AND ECX,0x7fffffff
004cdd4e AND EDX,0x7fffff
004cdd54 TEST EAX,0x80000000
004cdd59 MOV EAX,ECX
004cdd5b CMOVZ EAX,EDX
004cdd5e XOR R12D,R12D
004cdd61 CMP EAX,0x72
004cdd64 SETZ R12B
004cdd68 JMP 0x004cdcef
004cdd70 XOR EDI,EDI
004cdd72 CALL 0x004cc6e0
004cdd77 AND R13D,0x2
004cdd7b JNZ 0x004cdd90
004cdd7d XOR R12D,R12D
004cdd80 CALL 0x0051f1a0
004cdd85 JMP 0x004cdd19
004cdd90 MOV R12D,0x1
004cdd96 JMP 0x004cdd14
004cdda0 CALL 0x004cdbd0
004cdda5 MOV R14,RAX
004cdda8 TEST RAX,RAX
004cddab JZ 0x004cddf0
004cddad CALL 0x0051f000
004cddb2 MOV RDI,RBP
004cddb5 XOR ESI,ESI
004cddb7 CALL 0x004cc650
004cddbc MOV RBP,RAX
004cddbf TEST RAX,RAX
004cddc2 JNZ 0x004cdcb5
004cddc8 MOV R15D,0x1
004cddce XOR R12D,R12D
004cddd1 MOV EDX,0xba
004cddd6 LEA RSI,[0x7e9ea2]
004cdddd MOV RDI,R14
004cdde0 CALL 0x0041ad60
004cdde5 JMP 0x004cdcf8
004cddf0 XOR EBP,EBP
004cddf2 MOV R15D,0x1
004cddf8 XOR R12D,R12D
004cddfb JMP 0x004cddd1
