00413680 ENDBR64
00413684 PUSH R13
00413686 PUSH R12
00413688 PUSH RBP
00413689 MOV RBP,RDI
0041368c SUB RSP,0x10
00413690 MOV RDI,qword ptr [RDI + 0x80]
00413697 MOV RAX,qword ptr FS:[0x28]
004136a0 MOV qword ptr [RSP + 0x8],RAX
004136a5 XOR EAX,EAX
004136a7 TEST RDI,RDI
004136aa JZ 0x004136b9
004136ac CALL 0x0051a180
004136b1 TEST EAX,EAX
004136b3 JZ 0x00413a50
004136b9 LEA R13,[0x7ce9d1]
004136c0 MOV EDX,0x1e3
004136c5 MOV EDI,0xb0
004136ca MOV RSI,R13
004136cd CALL 0x0041aec0
004136d2 MOV R12,RAX
004136d5 TEST RAX,RAX
004136d8 JZ 0x00413a90
004136de MOV RDI,qword ptr [RBP + 0x88]
004136e5 TEST RDI,RDI
004136e8 JZ 0x004136f6
004136ea CALL 0x0040ed80
004136ef MOV RDI,qword ptr [RBP + 0x88]
004136f6 MOV EAX,dword ptr [RBP]
004136f9 MOV qword ptr [R12 + 0x88],RDI
00413701 MOV dword ptr [R12],EAX
00413705 MOV RAX,qword ptr [RBP + 0x8]
00413709 MOV qword ptr [R12 + 0x8],RAX
0041370e MOV RAX,qword ptr [RBP + 0x18]
00413712 MOV qword ptr [R12 + 0x10],0x0
0041371b MOV RDI,qword ptr [RBP + 0x10]
0041371f MOV qword ptr [R12 + 0x18],RAX
00413724 TEST RDI,RDI
00413727 JZ 0x00413744
00413729 MOV EDX,0x1f1
0041372e MOV RSI,R13
00413731 CALL 0x0041c2c0
00413736 MOV qword ptr [R12 + 0x10],RAX
0041373b TEST RAX,RAX
0041373e JZ 0x004137ed
00413744 MOV EAX,dword ptr [RBP + 0x74]
00413747 MOV dword ptr [R12 + 0x74],EAX
0041374c MOV EAX,dword ptr [RBP]
0041374f CMP EAX,0x800
00413754 JZ 0x00413920
0041375a CMP EAX,0x200
0041375f JZ 0x00413845
00413765 JG 0x00413828
0041376b CMP EAX,0x40
0041376e JG 0x004138a8
00413774 CMP EAX,0x1
00413777 JLE 0x0041379b
00413779 MOV RDX,0x4000000040004000
00413783 LEA ECX,[RAX + -0x2]
00413786 MOV EAX,0x1
0041378b SHL RAX,CL
0041378e TEST RAX,RDX
00413791 JNZ 0x004138b6
00413797 TEST AL,0x5
00413799 JNZ 0x004137ed
0041379b MOV RAX,qword ptr [RBP + 0x78]
0041379f MOV RDI,qword ptr [RBP + 0x90]
004137a6 MOV qword ptr [R12 + 0x78],RAX
004137ab MOV RAX,qword ptr [RBP + 0x80]
004137b2 MOV qword ptr [R12 + 0x80],RAX
004137ba TEST RDI,RDI
004137bd JZ 0x004137cb
004137bf CALL 0x0040ed80
004137c4 MOV RDI,qword ptr [RBP + 0x90]
004137cb MOV RAX,qword ptr [RBP + 0x78]
004137cf MOV qword ptr [R12 + 0x90],RDI
004137d7 TEST RAX,RAX
004137da JZ 0x004139f0
004137e0 MOV RSI,RBP
004137e3 MOV RDI,R12
004137e6 CALL qword ptr [RAX + 0x10]
004137e9 TEST EAX,EAX
004137eb JG 0x00413801
004137ed MOV qword ptr [R12 + 0x78],0x0
004137f6 MOV RDI,R12
004137f9 XOR R12D,R12D
004137fc CALL 0x00412f00
00413801 MOV RAX,qword ptr [RSP + 0x8]
00413806 SUB RAX,qword ptr FS:[0x28]
0041380f JNZ 0x00413ac1
00413815 ADD RSP,0x10
00413819 MOV RAX,R12
0041381c POP RBP
0041381d POP R12
0041381f POP R13
00413821 RET
00413828 LEA EDX,[RAX + -0x1000]
0041382e AND EDX,0xffffefff
00413834 JZ 0x00413990
0041383a CMP EAX,0x400
0041383f JNZ 0x0041379b
00413845 MOV RDI,qword ptr [RBP + 0x28]
00413849 TEST RDI,RDI
0041384c JZ 0x00413980
00413852 MOV qword ptr [R12 + 0x28],RDI
00413857 CALL 0x0051f9e0
0041385c TEST EAX,EAX
0041385e JZ 0x004137ed
00413860 MOV RDI,qword ptr [RBP + 0x30]
00413864 TEST RDI,RDI
00413867 JZ 0x0041379b
0041386d MOV RAX,qword ptr [RBP + 0x28]
00413871 TEST RAX,RAX
00413874 JZ 0x004137ed
0041387a CALL qword ptr [RAX + 0x60]
0041387d MOV qword ptr [R12 + 0x30],RAX
00413882 TEST RAX,RAX
00413885 JNZ 0x00413801
0041388b MOV RDI,qword ptr [R12 + 0x28]
00413890 CALL 0x0051f9f0
00413895 MOV qword ptr [R12 + 0x28],0x0
0041389e JMP 0x004137ed
004138a8 ADD EAX,-0x80
004138ab TEST EAX,0xffffff7f
004138b0 JNZ 0x0041379b
004138b6 MOV RDI,qword ptr [RBP + 0x28]
004138ba TEST RDI,RDI
004138bd JZ 0x00413980
004138c3 MOV qword ptr [R12 + 0x28],RDI
004138c8 CALL 0x00415cc0
004138cd TEST EAX,EAX
004138cf JZ 0x004137ed
004138d5 MOV RDI,qword ptr [RBP + 0x30]
004138d9 TEST RDI,RDI
004138dc JZ 0x0041379b
004138e2 MOV RAX,qword ptr [RBP + 0x28]
004138e6 TEST RAX,RAX
004138e9 JZ 0x004137ed
004138ef CALL qword ptr [RAX + 0xb0]
004138f5 MOV qword ptr [R12 + 0x30],RAX
004138fa TEST RAX,RAX
004138fd JNZ 0x00413801
00413903 MOV RDI,qword ptr [R12 + 0x28]
00413908 CALL 0x00415cd0
0041390d MOV qword ptr [R12 + 0x28],0x0
00413916 JMP 0x004137ed
00413920 MOV RDI,qword ptr [RBP + 0x28]
00413924 TEST RDI,RDI
00413927 JZ 0x00413980
00413929 MOV qword ptr [R12 + 0x28],RDI
0041392e CALL 0x0053aa40
00413933 TEST EAX,EAX
00413935 JZ 0x004137ed
0041393b MOV RDI,qword ptr [RBP + 0x30]
0041393f TEST RDI,RDI
00413942 JZ 0x0041379b
00413948 MOV RAX,qword ptr [RBP + 0x28]
0041394c TEST RAX,RAX
0041394f JZ 0x004137ed
00413955 CALL qword ptr [RAX + 0x58]
00413958 MOV qword ptr [R12 + 0x30],RAX
0041395d TEST RAX,RAX
00413960 JNZ 0x00413801
00413966 MOV RDI,qword ptr [R12 + 0x28]
0041396b CALL 0x0053aa50
00413970 MOV qword ptr [R12 + 0x28],0x0
00413979 JMP 0x004137ed
00413980 CMP qword ptr [RBP + 0x30],0x0
00413985 JZ 0x0041379b
0041398b JMP 0x004137ed
00413990 MOV RDI,qword ptr [RBP + 0x28]
00413994 TEST RDI,RDI
00413997 JZ 0x00413980
00413999 MOV qword ptr [R12 + 0x28],RDI
0041399e CALL 0x0053c560
004139a3 TEST EAX,EAX
004139a5 JZ 0x004137ed
004139ab MOV RDI,qword ptr [RBP + 0x30]
004139af TEST RDI,RDI
004139b2 JZ 0x0041379b
004139b8 MOV RAX,qword ptr [RBP + 0x28]
004139bc TEST RAX,RAX
004139bf JZ 0x004137ed
004139c5 CALL qword ptr [RAX + 0x60]
004139c8 MOV qword ptr [R12 + 0x30],RAX
004139cd TEST RAX,RAX
004139d0 JNZ 0x00413801
004139d6 MOV RDI,qword ptr [R12 + 0x28]
004139db CALL 0x0053c570
004139e0 MOV qword ptr [R12 + 0x28],0x0
004139e9 JMP 0x004137ed
004139f0 MOV EAX,dword ptr [R12]
004139f4 TEST EAX,EAX
004139f6 JNZ 0x004137ed
004139fc MOV RAX,qword ptr [RBP + 0x20]
00413a00 MOV RCX,qword ptr [RBP + 0x10]
00413a04 MOV RDX,RSP
00413a07 MOV RSI,qword ptr [RBP + 0x8]
00413a0b MOV RDI,qword ptr [RBP + 0x88]
00413a12 MOV qword ptr [RSP],RAX
00413a16 CALL 0x0040fbe0
00413a1b TEST RAX,RAX
00413a1e JZ 0x004137ed
00413a24 MOV RDI,qword ptr [RSP]
00413a28 CALL 0x0053e0e0
00413a2d TEST EAX,EAX
00413a2f JZ 0x004137ed
00413a35 MOV RDI,qword ptr [R12 + 0x20]
00413a3a CALL 0x0053e0f0
00413a3f MOV RAX,qword ptr [RSP]
00413a43 MOV qword ptr [R12 + 0x20],RAX
00413a48 JMP 0x00413801
00413a50 CALL 0x0051f420
00413a55 LEA RDX,[0x7cebb0]
00413a5c MOV ESI,0x1df
00413a61 XOR R12D,R12D
00413a64 LEA RDI,[0x7ce9d1]
00413a6b CALL 0x0051f540
00413a70 XOR EDX,EDX
00413a72 MOV ESI,0x80026
00413a77 XOR EAX,EAX
00413a79 MOV EDI,0x6
00413a7e CALL 0x0051f8f0
00413a83 JMP 0x00413801
00413a90 CALL 0x0051f420
00413a95 MOV RDI,R13
00413a98 MOV ESI,0x1e5
00413a9d LEA RDX,[0x7cebb0]
00413aa4 CALL 0x0051f540
00413aa9 XOR EDX,EDX
00413aab MOV ESI,0xc0100
00413ab0 XOR EAX,EAX
00413ab2 MOV EDI,0x6
00413ab7 CALL 0x0051f8f0
00413abc JMP 0x00413801
00413ac1 CALL 0x00771f60
