004a0e80 ENDBR64
004a0e84 PUSH R15
004a0e86 PUSH R14
004a0e88 MOV R14D,EDI
004a0e8b PUSH R13
004a0e8d MOV R13,RCX
004a0e90 PUSH R12
004a0e92 MOV R12,RSI
004a0e95 PUSH RBP
004a0e96 MOV RBP,RDX
004a0e99 PUSH RBX
004a0e9a MOV RBX,R8
004a0e9d SUB RSP,0x18
004a0ea1 CMP qword ptr [0x00940fa0],0x0
004a0ea9 JZ 0x004a0f80
004a0eaf MOV EDI,R14D
004a0eb2 CALL 0x004a0d00
004a0eb7 MOV R15,RAX
004a0eba TEST RAX,RAX
004a0ebd JZ 0x004a0ec9
004a0ebf TEST byte ptr [RAX + 0x20],0x1
004a0ec3 JNZ 0x004a0fb0
004a0ec9 LEA RAX,[0x7e7af0]
004a0ed0 MOV EDX,0xa2
004a0ed5 MOV EDI,0x28
004a0eda MOV RSI,RAX
004a0edd MOV qword ptr [RSP + 0x8],RAX
004a0ee2 CALL 0x0041aec0
004a0ee7 TEST RAX,RAX
004a0eea JZ 0x004a1030
004a0ef0 MOV RDI,qword ptr [0x00940fa0]
004a0ef7 MOV RSI,RAX
004a0efa MOV qword ptr [RSP],RAX
004a0efe CALL 0x00435f80
004a0f03 MOV R8,qword ptr [RSP]
004a0f07 TEST EAX,EAX
004a0f09 JZ 0x004a0fe0
004a0f0f TEST R15,R15
004a0f12 JZ 0x004a0fb8
004a0f18 MOV EAX,dword ptr [R15]
004a0f1b MOV dword ptr [R8],EAX
004a0f1e MOV RAX,qword ptr [R15 + 0x8]
004a0f22 MOV qword ptr [R8 + 0x8],RAX
004a0f26 MOV RAX,qword ptr [R15 + 0x10]
004a0f2a MOV qword ptr [R8 + 0x10],RAX
004a0f2e MOV RAX,qword ptr [R15 + 0x18]
004a0f32 MOV qword ptr [R8 + 0x18],RAX
004a0f36 MOV RAX,qword ptr [R15 + 0x20]
004a0f3a OR RAX,0x1
004a0f3e MOV qword ptr [R8 + 0x20],RAX
004a0f42 TEST R12,R12
004a0f45 JS 0x004a0f4b
004a0f47 MOV qword ptr [R8 + 0x8],R12
004a0f4b TEST RBP,RBP
004a0f4e JS 0x004a0f54
004a0f50 MOV qword ptr [R8 + 0x10],RBP
004a0f54 TEST R13,R13
004a0f57 JZ 0x004a0f5d
004a0f59 MOV qword ptr [R8 + 0x18],R13
004a0f5d MOV EAX,0x1
004a0f62 TEST RBX,RBX
004a0f65 JZ 0x004a0f6f
004a0f67 OR RBX,0x1
004a0f6b MOV qword ptr [R8 + 0x20],RBX
004a0f6f ADD RSP,0x18
004a0f73 POP RBX
004a0f74 POP RBP
004a0f75 POP R12
004a0f77 POP R13
004a0f79 POP R14
004a0f7b POP R15
004a0f7d RET
004a0f80 LEA RDI,[0x4a0b70]
004a0f87 CALL 0x00436420
004a0f8c MOV qword ptr [0x00940fa0],RAX
004a0f93 TEST RAX,RAX
004a0f96 JNZ 0x004a0eaf
004a0f9c LEA RAX,[0x7e7af0]
004a0fa3 MOV qword ptr [RSP + 0x8],RAX
004a0fa8 JMP 0x004a0ff2
004a0fb0 MOV R8,RAX
004a0fb3 JMP 0x004a0f42
004a0fb8 MOV dword ptr [R8],R14D
004a0fbb MOV qword ptr [R8 + 0x8],-0x1
004a0fc3 MOV qword ptr [R8 + 0x10],-0x1
004a0fcb MOV qword ptr [R8 + 0x20],0x1
004a0fd3 JMP 0x004a0f42
004a0fe0 MOV RSI,qword ptr [RSP + 0x8]
004a0fe5 MOV EDX,0xa7
004a0fea MOV RDI,R8
004a0fed CALL 0x0041ad60
004a0ff2 CALL 0x0051f420
004a0ff7 MOV RDI,qword ptr [RSP + 0x8]
004a0ffc MOV ESI,0xc1
004a1001 LEA RDX,[0x7e7b50]
004a1008 CALL 0x0051f540
004a100d XOR EAX,EAX
004a100f XOR EDX,EDX
004a1011 MOV ESI,0xc0100
004a1016 MOV EDI,0xd
004a101b CALL 0x0051f8f0
004a1020 XOR EAX,EAX
004a1022 JMP 0x004a0f6f
004a1030 CALL 0x0051f420
004a1035 MOV RDI,qword ptr [RSP + 0x8]
004a103a MOV ESI,0xa3
004a103f LEA RDX,[0x7e7b40]
004a1046 CALL 0x0051f540
004a104b XOR EDX,EDX
004a104d MOV ESI,0xc0100
004a1052 XOR EAX,EAX
004a1054 MOV EDI,0xd
004a1059 CALL 0x0051f8f0
004a105e JMP 0x004a0ff2
