005be8b0 ENDBR64
005be8b4 PUSH R15
005be8b6 MOV RAX,RDX
005be8b9 PUSH R14
005be8bb MOV R14,RCX
005be8be PUSH R13
005be8c0 MOV R13,RSI
005be8c3 PUSH R12
005be8c5 PUSH RBP
005be8c6 LEA RBP,[RAX + -0x8]
005be8ca PUSH RBX
005be8cb MOV RBX,R8
005be8ce SUB RSP,0x58
005be8d2 MOV ECX,dword ptr [R8 + 0x4]
005be8d6 MOV qword ptr [RSP + 0x18],RDI
005be8db MOV qword ptr [RSP + 0x20],RDX
005be8e0 BSWAP ECX
005be8e2 MOV R15D,ECX
005be8e5 MOV RDX,qword ptr FS:[0x28]
005be8ee MOV qword ptr [RSP + 0x48],RDX
005be8f3 MOV EDX,dword ptr [R8]
005be8f6 BSWAP EDX
005be8f8 TEST R9D,R9D
005be8fb JZ 0x005bea00
005be901 TEST RBP,RBP
005be904 JS 0x005becd0
005be90a SHR RBP,0x3
005be90e LEA R12,[RSP + 0x40]
005be913 MOV R15,RDI
005be916 LEA RAX,[0x8 + RBP*0x8]
005be91e MOV qword ptr [RSP],RBP
005be922 LEA RSI,[RSI + RAX*0x1]
005be926 MOV qword ptr [RSP + 0x8],RAX
005be92b MOV EAX,ECX
005be92d MOV qword ptr [RSP + 0x10],RSI
005be932 MOV RBP,RSI
005be935 NOP dword ptr [RAX]
005be938 MOV ESI,dword ptr [R15]
005be93b MOV ECX,dword ptr [R15 + 0x4]
005be93f MOV RDI,R12
005be942 ADD R13,0x8
005be946 ADD R15,0x8
005be94a BSWAP ECX
005be94c BSWAP ESI
005be94e XOR EAX,ECX
005be950 XOR EDX,ESI
005be952 MOV RSI,R14
005be955 MOV dword ptr [RSP + 0x40],EDX
005be959 MOV dword ptr [RSP + 0x44],EAX
005be95d CALL 0x005be050
005be962 MOV EDX,dword ptr [RSP + 0x40]
005be966 MOV EAX,dword ptr [RSP + 0x44]
005be96a MOV ECX,EDX
005be96c MOV byte ptr [R13 + -0x5],DL
005be970 SHR ECX,0x18
005be973 MOV byte ptr [R13 + -0x8],CL
005be977 MOV ECX,EDX
005be979 SHR ECX,0x10
005be97c MOV byte ptr [R13 + -0x7],CL
005be980 MOVZX ECX,DH
005be983 MOV byte ptr [R13 + -0x6],CL
005be987 MOV ECX,EAX
005be989 SHR ECX,0x18
005be98c MOV byte ptr [R13 + -0x4],CL
005be990 MOV ECX,EAX
005be992 SHR ECX,0x10
005be995 MOV byte ptr [R13 + -0x3],CL
005be999 MOVZX ECX,AH
005be99c MOV byte ptr [R13 + -0x2],CL
005be9a0 MOV byte ptr [R13 + -0x1],AL
005be9a4 CMP R13,RBP
005be9a7 JNZ 0x005be938
005be9a9 MOV RDI,qword ptr [RSP + 0x8]
005be9ae MOV RBP,qword ptr [RSP]
005be9b2 MOV R15D,EAX
005be9b5 ADD qword ptr [RSP + 0x18],RDI
005be9ba MOV RAX,qword ptr [RSP + 0x20]
005be9bf NEG RBP
005be9c2 LEA RBP,[RAX + RBP*0x8 + -0x10]
005be9c7 CMP RBP,-0x8
005be9cb JZ 0x005beaf8
005be9d1 MOV R13,qword ptr [RSP + 0x18]
005be9d6 ADD RBP,0x8
005be9da ADD R13,RBP
005be9dd CMP RBP,0x7
005be9e1 JA 0x005bec6d
005be9e7 LEA RSI,[0x80f9c8]
005be9ee MOVSXD RAX,dword ptr [RSI + RBP*0x4]
005be9f2 ADD RAX,RSI
005be9f5 JMP RAX
005bea00 TEST RBP,RBP
005bea03 JS 0x005beaf2
005bea09 SHR RBP,0x3
005bea0d MOV qword ptr [RSP + 0x38],RBX
005bea12 LEA R12,[RSP + 0x40]
005bea17 MOV R8D,ECX
005bea1a LEA RAX,[0x8 + RBP*0x8]
005bea22 MOV qword ptr [RSP + 0x28],RBP
005bea27 MOV RBP,qword ptr [RSP + 0x18]
005bea2c MOV qword ptr [RSP + 0x30],RAX
005bea31 ADD RAX,RSI
005bea34 MOV qword ptr [RSP + 0x10],RAX
005bea39 MOV RBX,RBP
005bea3c MOV EBP,EDX
005bea3e NOP
005bea40 MOV EDX,dword ptr [RBX]
005bea42 MOV R15D,R8D
005bea45 MOV R8D,dword ptr [RBX + 0x4]
005bea49 MOV RSI,R14
005bea4c MOV RDI,R12
005bea4f MOV dword ptr [RSP + 0x8],EBP
005bea53 ADD R13,0x8
005bea57 ADD RBX,0x8
005bea5b BSWAP EDX
005bea5d BSWAP R8D
005bea60 MOV dword ptr [RSP + 0x40],EDX
005bea64 MOV EBP,EDX
005bea66 MOV dword ptr [RSP + 0x44],R8D
005bea6b MOV dword ptr [RSP],R8D
005bea6f CALL 0x005be480
005bea74 MOV ECX,dword ptr [RSP + 0x8]
005bea78 MOV EAX,dword ptr [RSP + 0x44]
005bea7c XOR ECX,dword ptr [RSP + 0x40]
005bea80 MOV R8D,dword ptr [RSP]
005bea84 MOV ESI,ECX
005bea86 XOR EAX,R15D
005bea89 MOV byte ptr [R13 + -0x5],CL
005bea8d MOVZX EDX,CH
005bea90 SHR ESI,0x18
005bea93 MOV byte ptr [R13 + -0x6],DL
005bea97 MOVZX EDX,AH
005bea9a MOV byte ptr [R13 + -0x8],SIL
005bea9e MOV ESI,ECX
005beaa0 MOV ECX,EAX
005beaa2 SHR ECX,0x18
005beaa5 MOV byte ptr [R13 + -0x2],DL
005beaa9 SHR ESI,0x10
005beaac MOV byte ptr [R13 + -0x4],CL
005beab0 MOV ECX,EAX
005beab2 MOV byte ptr [R13 + -0x7],SIL
005beab6 SHR ECX,0x10
005beab9 MOV byte ptr [R13 + -0x3],CL
005beabd CMP qword ptr [RSP + 0x10],R13
005beac2 MOV byte ptr [R13 + -0x1],AL
005beac6 JNZ 0x005bea40
005beacc MOV RAX,qword ptr [RSP + 0x28]
005bead1 MOV RDI,qword ptr [RSP + 0x30]
005bead6 MOV EDX,EBP
005bead8 MOV R15D,R8D
005beadb ADD qword ptr [RSP + 0x18],RDI
005beae0 MOV RDI,qword ptr [RSP + 0x20]
005beae5 NEG RAX
005beae8 MOV RBX,qword ptr [RSP + 0x38]
005beaed LEA RBP,[RDI + RAX*0x8 + -0x10]
005beaf2 CMP RBP,-0x8
005beaf6 JNZ 0x005beb60
005beaf8 MOV EAX,EDX
005beafa MOV EDI,EDX
005beafc MOV ECX,R15D
005beaff SHR EAX,0x18
005beb02 SHR EDI,0x10
005beb05 MOVZX ESI,CH
005beb08 MOV R9D,EAX
005beb0b MOVZX EAX,DH
005beb0e MOV R8D,EAX
005beb11 MOV EAX,R15D
005beb14 SHR EAX,0x18
005beb17 MOV R10D,EAX
005beb1a MOV EAX,R15D
005beb1d SHR EAX,0x10
005beb20 MOV byte ptr [RBX],R9B
005beb23 MOV byte ptr [RBX + 0x1],DIL
005beb27 MOV byte ptr [RBX + 0x2],R8B
005beb2b MOV byte ptr [RBX + 0x3],DL
005beb2e MOV byte ptr [RBX + 0x4],R10B
005beb32 MOV byte ptr [RBX + 0x5],AL
005beb35 MOV byte ptr [RBX + 0x6],SIL
005beb39 MOV byte ptr [RBX + 0x7],CL
005beb3c MOV RAX,qword ptr [RSP + 0x48]
005beb41 SUB RAX,qword ptr FS:[0x28]
005beb4a JNZ 0x005bed51
005beb50 ADD RSP,0x58
005beb54 POP RBX
005beb55 POP RBP
005beb56 POP R12
005beb58 POP R13
005beb5a POP R14
005beb5c POP R15
005beb5e RET
005beb60 MOV RAX,qword ptr [RSP + 0x18]
005beb65 ADD RBP,0x8
005beb69 MOV RSI,R14
005beb6c MOV dword ptr [RSP + 0x8],EDX
005beb70 LEA RDI,[RSP + 0x40]
005beb75 MOV R12D,dword ptr [RAX]
005beb78 MOV EAX,dword ptr [RAX + 0x4]
005beb7b BSWAP R12D
005beb7e BSWAP EAX
005beb80 MOV dword ptr [RSP + 0x40],R12D
005beb85 MOV dword ptr [RSP + 0x44],EAX
005beb89 MOV dword ptr [RSP],EAX
005beb8c CALL 0x005be480
005beb91 MOV EDX,dword ptr [RSP + 0x8]
005beb95 XOR R15D,dword ptr [RSP + 0x44]
005beb9a LEA RAX,[R13 + RBP*0x1]
005beb9f XOR EDX,dword ptr [RSP + 0x40]
005beba3 CMP RBP,0x7
005beba7 MOV R8D,dword ptr [RSP]
005bebab JA 0x005bed56
005bebb1 LEA RDI,[0x80f9e8]
005bebb8 MOVSXD RSI,dword ptr [RDI + RBP*0x4]
005bebbc ADD RSI,RDI
005bebbf JMP RSI
005bebc2 MOV ECX,R15D
005bebc5 SUB RAX,0x1
005bebc9 MOV byte ptr [RAX],CH
005bebcb MOV ESI,R15D
005bebce SUB RAX,0x1
005bebd2 SHR ESI,0x10
005bebd5 MOV byte ptr [RAX],SIL
005bebd8 MOV ECX,R15D
005bebdb LEA RSI,[RAX + -0x1]
005bebdf SHR ECX,0x18
005bebe2 MOV byte ptr [RAX + -0x1],CL
005bebe5 MOV byte ptr [RSI + -0x1],DL
005bebe8 LEA RAX,[RSI + -0x1]
005bebec MOV byte ptr [RAX + -0x1],DH
005bebef LEA RDI,[RAX + -0x1]
005bebf3 MOV ESI,EDX
005bebf5 LEA RAX,[RDI + -0x1]
005bebf9 SHR ESI,0x10
005bebfc MOV byte ptr [RDI + -0x1],SIL
005bec00 SHR EDX,0x18
005bec03 MOV R15D,R8D
005bec06 MOV byte ptr [RAX + -0x1],DL
005bec09 MOV EDX,R12D
005bec0c JMP 0x005beaf8
005bec18 XOR EAX,EAX
005bec1a MOVZX ESI,byte ptr [R13 + -0x1]
005bec1f SUB R13,0x1
005bec23 SHL RSI,0x10
005bec27 OR EAX,ESI
005bec29 MOVZX EDI,byte ptr [R13 + -0x1]
005bec2e LEA RSI,[R13 + -0x1]
005bec32 SHL RDI,0x18
005bec36 OR EAX,EDI
005bec38 XOR R15D,EAX
005bec3b MOVZX EAX,byte ptr [RSI + -0x1]
005bec3f LEA R13,[RSI + -0x1]
005bec43 MOVZX ESI,byte ptr [R13 + -0x1]
005bec48 LEA RDI,[R13 + -0x1]
005bec4c SHL RSI,0x8
005bec50 OR EAX,ESI
005bec52 MOVZX ESI,byte ptr [RDI + -0x1]
005bec56 LEA R13,[RDI + -0x1]
005bec5a SHL RSI,0x10
005bec5e OR EAX,ESI
005bec60 MOVZX ESI,byte ptr [R13 + -0x1]
005bec65 SHL RSI,0x18
005bec69 OR EAX,ESI
005bec6b XOR EDX,EAX
005bec6d MOV RSI,R14
005bec70 LEA RDI,[RSP + 0x40]
005bec75 MOV dword ptr [RSP + 0x40],EDX
005bec79 MOV dword ptr [RSP + 0x44],R15D
005bec7e CALL 0x005be050
005bec83 MOV EDX,dword ptr [RSP + 0x40]
005bec87 MOV ECX,dword ptr [RSP + 0x44]
005bec8b MOV R14,qword ptr [RSP + 0x10]
005bec90 MOV EAX,EDX
005bec92 MOV EDI,EDX
005bec94 MOVZX ESI,DH
005bec97 MOV R11D,ECX
005bec9a BSWAP EAX
005bec9c MOV dword ptr [R14],EAX
005bec9f MOV EAX,ECX
005beca1 SHR EDI,0x18
005beca4 SHR EAX,0x18
005beca7 MOV R9D,EDI
005becaa MOV EDI,EDX
005becac MOV R8D,ESI
005becaf MOV R10D,EAX
005becb2 MOV EAX,ECX
005becb4 BSWAP R11D
005becb7 SHR EDI,0x10
005becba MOV dword ptr [R14 + 0x4],R11D
005becbe SHR EAX,0x10
005becc1 MOVZX ESI,CH
005becc4 JMP 0x005beb20
005becd0 MOV qword ptr [RSP + 0x10],RSI
005becd5 JMP 0x005be9c7
005bece0 XOR EAX,EAX
005bece2 JMP 0x005bec60
005becf0 MOV RDI,R13
005becf3 XOR EAX,EAX
005becf5 JMP 0x005bec52
005bed00 XOR EAX,EAX
005bed02 JMP 0x005bec43
005bed10 MOV RSI,R13
005bed13 JMP 0x005bec3b
005bed20 XOR EAX,EAX
005bed22 JMP 0x005bec29
005bed30 MOVZX EAX,byte ptr [R13 + -0x1]
005bed35 SUB R13,0x1
005bed39 SHL EAX,0x8
005bed3c JMP 0x005bec1a
005bed41 MOV RDI,RAX
005bed44 JMP 0x005bebf3
005bed49 MOV RSI,RAX
005bed4c JMP 0x005bebe5
005bed51 CALL 0x00771f60
005bed56 MOV R15D,R8D
005bed59 MOV EDX,R12D
005bed5c JMP 0x005beaf8
