00692dc0 ENDBR64
00692dc4 MOV RDX,qword ptr [RDI + 0x10]
00692dc8 MOV EAX,ESI
00692dca CMP RDX,qword ptr [RDI + 0x8]
00692dce JBE 0x00692df8
00692dd0 CMP ESI,-0x1
00692dd3 JZ 0x00692e00
00692dd5 MOVZX ECX,byte ptr [RDX + -0x1]
00692dd9 TEST byte ptr [RDI + 0x40],0x10
00692ddd JNZ 0x00692de4
00692ddf CMP CL,SIL
00692de2 JNZ 0x00692df8
00692de4 LEA RSI,[RDX + -0x1]
00692de8 MOV qword ptr [RDI + 0x10],RSI
00692dec CMP CL,AL
00692dee JZ 0x00692dfd
00692df0 MOV byte ptr [RDX + -0x1],AL
00692df3 RET
00692df8 MOV EAX,0xffffffff
00692dfd RET
00692e00 SUB RDX,0x1
00692e04 XOR EAX,EAX
00692e06 MOV qword ptr [RDI + 0x10],RDX
00692e0a RET
