0063b830 ENDBR64
0063b834 SUB RDX,RSI
0063b837 MOV RAX,RSI
0063b83a SAR RDX,0x2
0063b83e JNZ 0x0063b848
0063b840 RET
0063b848 PUSH RBP
0063b849 XOR ECX,ECX
0063b84b MOV RBP,RDI
0063b84e PUSH RBX
0063b84f SUB RSP,0x8
0063b853 SUB RAX,qword ptr [RDI]
0063b856 MOV RSI,RAX
0063b859 MOV RBX,RAX
0063b85c SAR RSI,0x2
0063b860 CALL 0x0063b2f0
0063b865 MOV RAX,qword ptr [RBP]
0063b869 MOV dword ptr [RAX + -0x8],0xffffffff
0063b870 ADD RSP,0x8
0063b874 ADD RAX,RBX
0063b877 POP RBX
0063b878 POP RBP
0063b879 RET
