004d39f0 ENDBR64
004d39f4 PUSH R13
004d39f6 MOV R13,RDI
004d39f9 PUSH R12
004d39fb PUSH RBP
004d39fc PUSH RBX
004d39fd MOV RBX,RSI
004d3a00 SUB RSP,0x8
004d3a04 MOV dword ptr [RSI],0x0
004d3a0a CALL 0x004b2b10
004d3a0f MOV RBP,RAX
004d3a12 TEST RAX,RAX
004d3a15 JZ 0x004d3a75
004d3a17 MOV RDI,RAX
004d3a1a CALL 0x004b2c00
004d3a1f MOV RDI,RBP
004d3a22 CALL 0x004b2df0
004d3a27 MOV R12,RAX
004d3a2a TEST RAX,RAX
004d3a2d JZ 0x004d3a75
004d3a2f MOV RDI,qword ptr [R13 + 0x8]
004d3a33 CALL 0x004b7d40
004d3a38 TEST EAX,EAX
004d3a3a JNZ 0x004d3a3f
004d3a3c OR dword ptr [RBX],0x1
004d3a3f MOV RDI,qword ptr [R13 + 0x18]
004d3a43 CALL 0x004b7d60
004d3a48 TEST EAX,EAX
004d3a4a JZ 0x004d3af0
004d3a50 OR dword ptr [RBX],0x8
004d3a53 MOV RSI,qword ptr [R13 + 0x8]
004d3a57 MOV RDI,R12
004d3a5a CALL 0x004b8260
004d3a5f TEST RAX,RAX
004d3a62 JZ 0x004d3a75
004d3a64 MOV ESI,0x1
004d3a69 MOV RDI,R12
004d3a6c CALL 0x004bcb60
004d3a71 TEST EAX,EAX
004d3a73 JNZ 0x004d3aa0
004d3a75 XOR R12D,R12D
004d3a78 MOV RDI,RBP
004d3a7b CALL 0x004b2d50
004d3a80 MOV RDI,RBP
004d3a83 CALL 0x004b2b50
004d3a88 ADD RSP,0x8
004d3a8c MOV EAX,R12D
004d3a8f POP RBX
004d3a90 POP RBP
004d3a91 POP R12
004d3a93 POP R13
004d3a95 RET
004d3aa0 MOV RDI,qword ptr [R13 + 0x18]
004d3aa4 MOV RSI,R12
004d3aa7 CALL 0x004b7840
004d3aac TEST EAX,EAX
004d3aae JS 0x004d3ab3
004d3ab0 OR dword ptr [RBX],0x8
004d3ab3 MOV RDI,qword ptr [R13 + 0x8]
004d3ab7 CALL 0x004b7bb0
004d3abc CMP EAX,0x1ff
004d3ac1 JG 0x004d3ac9
004d3ac3 OR dword ptr [RBX],0x80
004d3ac9 MOV RDI,qword ptr [R13 + 0x8]
004d3acd MOV R12D,0x1
004d3ad3 CALL 0x004b7bb0
004d3ad8 CMP EAX,0x2710
004d3add JLE 0x004d3a78
004d3adf OR dword ptr [RBX],0x100
004d3ae5 JMP 0x004d3a78
004d3af0 MOV RDI,qword ptr [R13 + 0x18]
004d3af4 CALL 0x004b7ba0
004d3af9 TEST EAX,EAX
004d3afb JNZ 0x004d3a50
004d3b01 MOV RDI,qword ptr [R13 + 0x18]
004d3b05 CALL 0x004b7cc0
004d3b0a TEST EAX,EAX
004d3b0c JNZ 0x004d3a50
004d3b12 JMP 0x004d3a53
