004bcc70 ENDBR64
004bcc74 PUSH R13
004bcc76 PUSH R12
004bcc78 PUSH RBP
004bcc79 PUSH RBX
004bcc7a SUB RSP,0x8
004bcc7e TEST RSI,RSI
004bcc81 JNZ 0x004bcca0
004bcc83 MOV R13D,0x1
004bcc89 ADD RSP,0x8
004bcc8d MOV EAX,R13D
004bcc90 POP RBX
004bcc91 POP RBP
004bcc92 POP R12
004bcc94 POP R13
004bcc96 RET
004bcca0 MOV R12,RDI
004bcca3 MOV RBP,RSI
004bcca6 CALL 0x004b7ba0
004bccab TEST EAX,EAX
004bccad JNZ 0x004bcd18
004bccaf MOV R13D,dword ptr [R12 + 0x10]
004bccb4 TEST R13D,R13D
004bccb7 JNZ 0x004bcd30
004bccb9 MOVSXD RBX,dword ptr [R12 + 0x8]
004bccbe XOR EAX,EAX
004bccc0 JMP 0x004bcce9
004bccc8 MOV RDX,qword ptr [R12]
004bcccc XOR ECX,ECX
004bccce LEA RDX,[RDX + RAX*0x8]
004bccd2 ADD RBP,qword ptr [RDX]
004bccd5 SETC CL
004bccd8 MOV qword ptr [RDX],RBP
004bccdb ADD RAX,0x1
004bccdf MOV EBP,0x1
004bcce4 TEST RCX,RCX
004bcce7 JZ 0x004bcc83
004bcce9 CMP EBX,EAX
004bcceb JG 0x004bccc8
004bcced CMP EBX,EAX
004bccef JNZ 0x004bcc83
004bccf1 LEA ESI,[RBX + 0x1]
004bccf4 MOV RDI,R12
004bccf7 CALL 0x004b8240
004bccfc TEST RAX,RAX
004bccff JZ 0x004bcc89
004bcd01 MOV RAX,qword ptr [R12]
004bcd05 ADD dword ptr [R12 + 0x8],0x1
004bcd0b MOV qword ptr [RAX + RBX*0x8],RBP
004bcd0f JMP 0x004bcc83
004bcd18 ADD RSP,0x8
004bcd1c MOV RSI,RBP
004bcd1f MOV RDI,R12
004bcd22 POP RBX
004bcd23 POP RBP
004bcd24 POP R12
004bcd26 POP R13
004bcd28 JMP 0x004b8190
004bcd30 MOV dword ptr [R12 + 0x10],0x0
004bcd39 MOV RDI,R12
004bcd3c MOV RSI,RBP
004bcd3f CALL 0x004bcb60
004bcd44 MOV RDI,R12
004bcd47 MOV R13D,EAX
004bcd4a CALL 0x004b7ba0
004bcd4f TEST EAX,EAX
004bcd51 JNZ 0x004bcc89
004bcd57 MOV EDX,dword ptr [R12 + 0x10]
004bcd5c XOR EAX,EAX
004bcd5e TEST EDX,EDX
004bcd60 SETZ AL
004bcd63 MOV dword ptr [R12 + 0x10],EAX
004bcd68 JMP 0x004bcc89
