00663ba0 ENDBR64
00663ba4 PUSH R14
00663ba6 PUSH R13
00663ba8 MOV R13,RCX
00663bab PUSH R12
00663bad MOV R12,RSI
00663bb0 PUSH RBP
00663bb1 MOV RBP,RDI
00663bb4 PUSH RBX
00663bb5 MOV EBX,EDX
00663bb7 LEA R14,[RBP + 0x68]
00663bbb CALL 0x006674c0
00663bc0 MOV EDX,EBX
00663bc2 MOV RSI,R12
00663bc5 MOV RDI,R14
00663bc8 MOV RAX,0x936798
00663bcf ADD RAX,0x10
00663bd3 MOV qword ptr [RBP],RAX
00663bd7 CALL 0x006c3d40
00663bdc MOV RDI,R14
00663bdf CALL 0x006c3d30
00663be4 TEST AL,AL
00663be6 JNZ 0x00663bf8
00663be8 POP RBX
00663be9 POP RBP
00663bea POP R12
00663bec POP R13
00663bee POP R14
00663bf0 RET
00663bf8 MOV dword ptr [RBP + 0x78],EBX
00663bfb MOV RDI,RBP
00663bfe MOV qword ptr [RBP + 0xa0],R13
00663c05 CALL 0x00667af0
00663c0a XOR EAX,EAX
00663c0c POP RBX
00663c0d MOV qword ptr [RBP + 0x28],0x0
00663c15 MOV word ptr [RBP + 0xa9],AX
00663c1c MOV RAX,qword ptr [RBP + 0x98]
00663c23 MOV qword ptr [RBP + 0x20],0x0
00663c2b MOV qword ptr [RBP + 0x8],RAX
00663c2f MOV qword ptr [RBP + 0x10],RAX
00663c33 MOV qword ptr [RBP + 0x18],RAX
00663c37 MOV qword ptr [RBP + 0x30],0x0
00663c3f POP RBP
00663c40 POP R12
00663c42 POP R13
00663c44 POP R14
00663c46 RET
