0055c920 ENDBR64
0055c924 PUSH R14
0055c926 PUSH R13
0055c928 MOV R13D,EDX
0055c92b PUSH R12
0055c92d MOV R12,RSI
0055c930 PUSH RBP
0055c931 MOV RBP,R8
0055c934 PUSH RBX
0055c935 MOV RBX,RCX
0055c938 SUB RSP,0x20
0055c93c MOV RAX,qword ptr FS:[0x28]
0055c945 MOV qword ptr [RSP + 0x18],RAX
0055c94a XOR EAX,EAX
0055c94c LEA RDX,[RSP + 0x10]
0055c951 LEA RSI,[RSP + 0x8]
0055c956 CALL 0x004a9480
0055c95b MOV R14,qword ptr [RSP + 0x10]
0055c960 CALL 0x004a2ba0
0055c965 PUSH RBP
0055c966 MOV ECX,R13D
0055c969 MOV RDX,R12
0055c96c PUSH RBX
0055c96d MOV RDI,qword ptr [RSP + 0x18]
0055c972 MOV RSI,RAX
0055c975 MOV R9D,0x1
0055c97b MOV R8,R14
0055c97e CALL 0x0055c030
0055c983 POP RDX
0055c984 POP RCX
0055c985 MOV RDX,qword ptr [RSP + 0x18]
0055c98a SUB RDX,qword ptr FS:[0x28]
0055c993 JNZ 0x0055c9a2
0055c995 ADD RSP,0x20
0055c999 POP RBX
0055c99a POP RBP
0055c99b POP R12
0055c99d POP R13
0055c99f POP R14
0055c9a1 RET
0055c9a2 CALL 0x00771f60
