004ce000 ENDBR64
004ce004 MOV EAX,dword ptr [0x00940ff8]
004ce00a TEST EAX,EAX
004ce00c JNZ 0x004ce040
004ce00e SUB RSP,0x8
004ce012 TEST RDI,RDI
004ce015 JZ 0x004ce050
004ce017 MOV R8,qword ptr [RDI]
004ce01a MOV RSI,qword ptr [RDI + 0x8]
004ce01e MOV RDX,qword ptr [RDI + 0x10]
004ce022 MOV RDI,R8
004ce025 CALL 0x004cde00
004ce02a MOV dword ptr [0x00940ff8],0x1
004ce034 ADD RSP,0x8
004ce038 RET
004ce040 MOV EAX,0x1
004ce045 RET
004ce050 XOR ESI,ESI
004ce052 XOR R8D,R8D
004ce055 MOV EDX,0x32
004ce05a JMP 0x004ce022
