00670130 ENDBR64
00670134 PUSH R15
00670136 PUSH R14
00670138 PUSH R13
0067013a PUSH R12
0067013c PUSH RBP
0067013d MOVSXD RBP,ESI
00670140 PUSH RBX
00670141 MOV RBX,RDI
00670144 SUB RSP,0x18
00670148 CMP EBP,0x7ffffffe
0067014e JA 0x00670188
00670150 LEA R14,[RDI + 0x40]
00670154 MOV R15D,0x8
0067015a CMP EBP,0x7
0067015d JG 0x006701d0
0067015f MOV qword ptr [RBX + 0xc8],R14
00670166 SHL RBP,0x4
0067016a MOV dword ptr [RBX + 0xc0],R15D
00670171 ADD RSP,0x18
00670175 LEA RAX,[R14 + RBP*0x1]
00670179 POP RBX
0067017a POP RBP
0067017b POP R12
0067017d POP R13
0067017f POP R14
00670181 POP R15
00670183 RET
00670188 LEA RDI,[0x81fa38]
0067018f MOV EAX,dword ptr [RBX + 0x20]
00670192 OR EAX,0x1
00670195 MOV dword ptr [RBX + 0x20],EAX
00670198 AND EAX,dword ptr [RBX + 0x1c]
0067019b JNZ 0x0067026b
006701a1 TEST DL,DL
006701a3 JNZ 0x006701c0
006701a5 MOV qword ptr [RBX + 0x30],0x0
006701ad ADD RSP,0x18
006701b1 LEA RAX,[RBX + 0x30]
006701b5 POP RBX
006701b6 POP RBP
006701b7 POP R12
006701b9 POP R13
006701bb POP R14
006701bd POP R15
006701bf RET
006701c0 MOV qword ptr [RBX + 0x38],0x0
006701c8 JMP 0x006701ad
006701d0 LEA R15D,[RBP + 0x1]
006701d4 MOV RSI,0x8219c3
006701db MOV dword ptr [RSP + 0xc],EDX
006701df MOVSXD R12,R15D
006701e2 MOV RDI,R12
006701e5 SHL RDI,0x4
006701e9 CALL 0x006c3240
006701ee MOV EDX,dword ptr [RSP + 0xc]
006701f2 TEST RAX,RAX
006701f5 MOV R13,RAX
006701f8 JZ 0x00670270
006701fa LEA RCX,[R12 + -0x2]
006701ff MOV RDX,RAX
00670202 NOP word ptr [RAX + RAX*0x1]
00670208 SUB RCX,0x1
0067020c MOV qword ptr [RDX],0x0
00670213 ADD RDX,0x10
00670217 MOV qword ptr [RDX + -0x8],0x0
0067021f CMP RCX,-0x2
00670223 JNZ 0x00670208
00670225 MOVSXD RAX,dword ptr [RBX + 0xc0]
0067022c MOV RDI,qword ptr [RBX + 0xc8]
00670233 XOR EDX,EDX
00670235 MOV RCX,RAX
00670238 SHL RAX,0x4
0067023c TEST ECX,ECX
0067023e JLE 0x00670254
00670240 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1]
00670245 MOVUPS xmmword ptr [R13 + RDX*0x1],XMM0
0067024b ADD RDX,0x10
0067024f CMP RAX,RDX
00670252 JNZ 0x00670240
00670254 CMP R14,RDI
00670257 JZ 0x00670263
00670259 TEST RDI,RDI
0067025c JZ 0x00670263
0067025e CALL 0x006c2cb0
00670263 MOV R14,R13
00670266 JMP 0x0067015f
0067026b CALL 0x004042e0
00670270 LEA RDI,[0x81fa08]
00670277 JMP 0x0067018f
