00451ed0 ENDBR64
00451ed4 PUSH RBX
00451ed5 MOV RBX,RDI
00451ed8 CALL 0x0043b840
00451edd MOV R8D,EAX
00451ee0 XOR EAX,EAX
00451ee2 TEST R8D,R8D
00451ee5 JZ 0x00451f36
00451ee7 MOV EDX,0x3d
00451eec LEA RSI,[0x7e2010]
00451ef3 MOV EDI,0x60
00451ef8 CALL 0x0041ad90
00451efd TEST RAX,RAX
00451f00 JZ 0x00451f36
00451f02 MOVDQU XMM0,xmmword ptr [RBX]
00451f06 MOVUPS xmmword ptr [RAX],XMM0
00451f09 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
00451f0e MOVUPS xmmword ptr [RAX + 0x10],XMM1
00451f12 MOVDQU XMM2,xmmword ptr [RBX + 0x20]
00451f17 MOVUPS xmmword ptr [RAX + 0x20],XMM2
00451f1b MOVDQU XMM3,xmmword ptr [RBX + 0x30]
00451f20 MOVUPS xmmword ptr [RAX + 0x30],XMM3
00451f24 MOVDQU XMM4,xmmword ptr [RBX + 0x40]
00451f29 MOVUPS xmmword ptr [RAX + 0x40],XMM4
00451f2d MOVDQU XMM5,xmmword ptr [RBX + 0x50]
00451f32 MOVUPS xmmword ptr [RAX + 0x50],XMM5
00451f36 POP RBX
00451f37 RET
