005a8d10 ENDBR64
005a8d14 PUSH RBX
005a8d15 MOV RBX,RDI
005a8d18 SUB RSP,0x10
005a8d1c MOV RDI,qword ptr [RDI + 0x30]
005a8d20 TEST RDI,RDI
005a8d23 JZ 0x005a8d40
005a8d25 CALL 0x00435f80
005a8d2a TEST EAX,EAX
005a8d2c SETNZ AL
005a8d2f MOVZX EAX,AL
005a8d32 ADD RSP,0x10
005a8d36 POP RBX
005a8d37 RET
005a8d40 MOV qword ptr [RSP + 0x8],RSI
005a8d45 CALL 0x00436410
005a8d4a MOV RSI,qword ptr [RSP + 0x8]
005a8d4f TEST RAX,RAX
005a8d52 MOV qword ptr [RBX + 0x30],RAX
005a8d56 MOV RDI,RAX
005a8d59 JNZ 0x005a8d25
005a8d5b XOR EAX,EAX
005a8d5d JMP 0x005a8d32
