0064f490 ENDBR64
0064f494 PUSH R12
0064f496 MOVZX R9D,R9B
0064f49a PUSH RBP
0064f49b PUSH RBX
0064f49c MOV RBX,RDX
0064f49f SUB RSP,0x40
0064f4a3 MOV RDI,qword ptr [RDI + 0x10]
0064f4a7 MOV RAX,qword ptr FS:[0x28]
0064f4b0 MOV qword ptr [RSP + 0x38],RAX
0064f4b5 XOR EAX,EAX
0064f4b7 MOV RBP,qword ptr [RSP + 0x68]
0064f4bc MOV R12,qword ptr [RSP + 0x70]
0064f4c1 MOV dword ptr [RSP + 0x1c],0x0
0064f4c9 PUSH 0x0
0064f4cb LEA RAX,[RSP + 0x28]
0064f4d0 PUSH RAX
0064f4d1 LEA RAX,[RSP + 0x2c]
0064f4d6 PUSH RAX
0064f4d7 PUSH qword ptr [RSP + 0x78]
0064f4db CALL 0x00634460
0064f4e0 MOV qword ptr [RSP + 0x28],RDX
0064f4e5 MOV R8,RAX
0064f4e8 MOV RDX,-0x100000000
0064f4f2 MOV qword ptr [RSP + 0x20],RAX
0064f4f7 MOV EAX,dword ptr [RSP + 0x28]
0064f4fb AND RBX,RDX
0064f4fe OR RBX,RAX
0064f501 MOV EAX,dword ptr [RSP + 0x3c]
0064f505 ADD RSP,0x20
0064f509 MOV RDX,RBX
0064f50c TEST EAX,EAX
0064f50e JNZ 0x0064f538
0064f510 FLD extended double ptr [RSP + 0x20]
0064f514 FSTP extended double ptr [R12]
0064f518 MOV RAX,qword ptr [RSP + 0x38]
0064f51d SUB RAX,qword ptr FS:[0x28]
0064f526 JNZ 0x0064f53d
0064f528 ADD RSP,0x40
0064f52c MOV RAX,R8
0064f52f POP RBX
0064f530 POP RBP
0064f531 POP R12
0064f533 RET
0064f538 MOV dword ptr [RBP],EAX
0064f53b JMP 0x0064f518
0064f53d CALL 0x00771f60
