00652760 ENDBR64
00652764 PUSH RBP
00652765 MOV RBP,RSP
00652768 PUSH R15
0065276a MOV R15,R8
0065276d PUSH R14
0065276f MOV R14D,R9D
00652772 PUSH R13
00652774 MOV R13,RSI
00652777 PUSH R12
00652779 MOV R12,RDX
0065277c PUSH RBX
0065277d SUB RSP,0x58
00652781 MOV qword ptr [RBP + -0x68],RDI
00652785 MOV RAX,qword ptr [RBP + 0x20]
00652789 FLD extended double ptr [RBP + 0x10]
0065278c MOV RDX,qword ptr FS:[0x28]
00652795 MOV qword ptr [RBP + -0x38],RDX
00652799 XOR EDX,EDX
0065279b TEST RAX,RAX
0065279e JZ 0x00652840
006527a4 FSTP ST0
006527a6 CMP qword ptr [RAX + 0x20],0x0
006527ab JZ 0x0065287e
006527b1 MOV RSI,qword ptr [RAX]
006527b4 MOV RDX,qword ptr [RAX + 0x8]
006527b8 LEA RDI,[RBP + -0x60]
006527bc LEA RBX,[RBP + -0x50]
006527c0 MOV dword ptr [RBP + -0x74],ECX
006527c3 ADD RDX,RSI
006527c6 MOV qword ptr [RBP + -0x70],RDI
006527ca MOV qword ptr [RBP + -0x60],RBX
006527ce CALL 0x0064f5b0
006527d3 MOV R10,qword ptr [RBP + -0x68]
006527d7 MOV RDI,qword ptr [RBP + -0x70]
006527db MOV R8,R15
006527de MOV ECX,dword ptr [RBP + -0x74]
006527e1 SUB RSP,0x8
006527e5 MOVSX R9D,R14B
006527e9 MOV RSI,R13
006527ec MOV RAX,qword ptr [R10]
006527ef MOV RDX,R12
006527f2 PUSH RDI
006527f3 MOV RDI,R10
006527f6 MOVZX ECX,CL
006527f9 CALL qword ptr [RAX + 0x18]
006527fc MOV RDI,qword ptr [RBP + -0x60]
00652800 MOV R12,RAX
00652803 MOV R13,RDX
00652806 POP RAX
00652807 POP RDX
00652808 CMP RDI,RBX
0065280b JZ 0x00652812
0065280d CALL 0x006c2ca0
00652812 MOV RAX,qword ptr [RBP + -0x38]
00652816 SUB RAX,qword ptr FS:[0x28]
0065281f JNZ 0x00652879
00652821 LEA RSP,[RBP + -0x28]
00652825 MOV RAX,R12
00652828 MOV RDX,R13
0065282b POP RBX
0065282c POP R12
0065282e POP R13
00652830 POP R14
00652832 POP R15
00652834 POP RBP
00652835 RET
00652840 MOV RAX,qword ptr [RBP + -0x38]
00652844 SUB RAX,qword ptr FS:[0x28]
0065284d JNZ 0x00652877
0065284f MOV RDI,qword ptr [RBP + -0x68]
00652853 MOV RDX,R12
00652856 MOVZX ECX,CL
00652859 MOVSX R9D,R9B
0065285d MOV RAX,qword ptr [RDI]
00652860 FSTP extended double ptr [RBP + 0x10]
00652863 MOV RAX,qword ptr [RAX + 0x10]
00652867 LEA RSP,[RBP + -0x28]
0065286b POP RBX
0065286c POP R12
0065286e POP R13
00652870 POP R14
00652872 POP R15
00652874 POP RBP
00652875 JMP RAX
00652877 FSTP ST0
00652879 CALL 0x00771f60
0065287e LEA RDI,[0x81df84]
00652885 CALL 0x00403890
