0066caa0 ENDBR64
0066caa4 PUSH R14
0066caa6 MOV R14D,EDX
0066caa9 PUSH R13
0066caab LEA R13,[RDI + 0x68]
0066caaf PUSH R12
0066cab1 MOV R12,RSI
0066cab4 PUSH RBP
0066cab5 MOV RBP,RDI
0066cab8 MOV RDI,R13
0066cabb SUB RSP,0x8
0066cabf CALL 0x006c3d30
0066cac4 TEST AL,AL
0066cac6 JNZ 0x0066cb78
0066cacc MOV RDI,R13
0066cacf MOV ECX,0x1b4
0066cad4 MOV EDX,R14D
0066cad7 MOV RSI,R12
0066cada CALL 0x006c3e40
0066cadf MOV RDI,R13
0066cae2 CALL 0x006c3d30
0066cae7 TEST AL,AL
0066cae9 JZ 0x0066cb78
0066caef MOV RDI,RBP
0066caf2 CALL 0x00667af0
0066caf7 XOR EAX,EAX
0066caf9 MOV dword ptr [RBP + 0x78],R14D
0066cafd MOV word ptr [RBP + 0xa9],AX
0066cb04 MOV RAX,qword ptr [RBP + 0x98]
0066cb0b MOV qword ptr [RBP + 0x28],0x0
0066cb13 MOV qword ptr [RBP + 0x8],RAX
0066cb17 MOV qword ptr [RBP + 0x10],RAX
0066cb1b MOV qword ptr [RBP + 0x18],RAX
0066cb1f MOV RAX,qword ptr [RBP + 0x7c]
0066cb23 MOV qword ptr [RBP + 0x20],0x0
0066cb2b MOV qword ptr [RBP + 0x30],0x0
0066cb33 MOV qword ptr [RBP + 0x84],RAX
0066cb3a MOV qword ptr [RBP + 0x8c],RAX
0066cb41 TEST R14B,0x2
0066cb45 JZ 0x0066cb61
0066cb47 MOV RAX,qword ptr [RBP]
0066cb4b XOR ESI,ESI
0066cb4d MOV ECX,R14D
0066cb50 MOV EDX,0x2
0066cb55 MOV RDI,RBP
0066cb58 CALL qword ptr [RAX + 0x20]
0066cb5b CMP RAX,-0x1
0066cb5f JZ 0x0066cb70
0066cb61 ADD RSP,0x8
0066cb65 MOV RAX,RBP
0066cb68 POP RBP
0066cb69 POP R12
0066cb6b POP R13
0066cb6d POP R14
0066cb6f RET
0066cb70 MOV RDI,RBP
0066cb73 CALL 0x0066beb0
0066cb78 ADD RSP,0x8
0066cb7c XOR EAX,EAX
0066cb7e POP RBP
0066cb7f POP R12
0066cb81 POP R13
0066cb83 POP R14
0066cb85 RET
