005af9b0 ENDBR64
005af9b4 PUSH R13
005af9b6 MOV R13D,R9D
005af9b9 PUSH R12
005af9bb PUSH RBP
005af9bc MOV RBP,R8
005af9bf PUSH RBX
005af9c0 MOV RBX,RDI
005af9c3 SUB RSP,0x8
005af9c7 MOV RDI,qword ptr [RDI]
005af9ca CALL 0x004a8880
005af9cf MOV R12D,EAX
005af9d2 TEST EAX,EAX
005af9d4 JZ 0x005afa15
005af9d6 MOV R12D,0x1
005af9dc TEST RBP,RBP
005af9df JZ 0x005afa15
005af9e1 MOV RAX,qword ptr [RBX + 0x8]
005af9e5 MOV EDX,0x3f3
005af9ea LEA RSI,[0x80d5e1]
005af9f1 MOV RDI,qword ptr [RAX + 0x8]
005af9f5 CALL 0x0041ad60
005af9fa MOV RDX,qword ptr [RBX + 0x8]
005af9fe MOV RAX,qword ptr [RDX + 0x10]
005afa02 MOV qword ptr [RDX + 0x8],RBP
005afa06 MOV dword ptr [RDX],R13D
005afa09 AND RAX,-0x10
005afa0d OR RAX,0x8
005afa11 MOV qword ptr [RDX + 0x10],RAX
005afa15 ADD RSP,0x8
005afa19 MOV EAX,R12D
005afa1c POP RBX
005afa1d POP RBP
005afa1e POP R12
005afa20 POP R13
005afa22 RET
