00787620 ENDBR64
00787624 MOV RAX,qword ptr [0x0093eb18]
0078762b PUSH RBX
0078762c MOV RBX,RDI
0078762f MOV RSI,qword ptr [RDI + 0x470]
00787636 ADD RSI,qword ptr [RDI]
00787639 NEG RAX
0078763c MOV RDI,RSI
0078763f ADD RSI,qword ptr [RBX + 0x478]
00787646 AND RDI,RAX
00787649 AND RSI,RAX
0078764c CMP RDI,RSI
0078764f JNZ 0x00787658
00787651 POP RBX
00787652 RET
00787658 SUB RSI,RDI
0078765b MOV EDX,0x1
00787660 CALL 0x0076f0b0
00787665 TEST EAX,EAX
00787667 JNS 0x00787651
00787669 MOV RAX,-0x58
00787670 MOV RSI,qword ptr [RBX + 0x8]
00787674 LEA RCX,[0x82fa00]
0078767b XOR EDX,EDX
0078767d MOV EDI,dword ptr FS:[RAX]
00787680 CALL 0x0078db10
