00606780 PUSH R14
00606782 MOV R14,R8
00606785 PUSH R13
00606787 MOV R13,RDI
0060678a PUSH R12
0060678c MOV R12,RCX
0060678f PUSH RBP
00606790 PUSH RBX
00606791 MOV RBX,RSI
00606794 MOV RAX,qword ptr [RCX]
00606797 MOV RSI,RDX
0060679a TEST RDX,RDX
0060679d JZ 0x006067f8
0060679f MOV EDX,dword ptr [RAX]
006067a1 XOR EDI,EDI
006067a3 AND EDX,0x10
006067a6 CALL 0x006064f0
006067ab MOV RBP,RAX
006067ae XOR EAX,EAX
006067b0 TEST RBP,RBP
006067b3 JZ 0x006067e8
006067b5 MOV RAX,qword ptr [RBX]
006067b8 MOV R8D,0x1
006067be MOV RCX,R14
006067c1 MOV RDX,R12
006067c4 MOV RSI,RBP
006067c7 MOV RDI,R13
006067ca MOV RAX,qword ptr [RAX + 0x10]
006067ce OR dword ptr [RBP],0x4
006067d2 MOV qword ptr [RBP + 0x10],RAX
006067d6 CALL 0x0061b780
006067db MOV R8,RAX
006067de MOV EAX,0x1
006067e3 TEST R8,R8
006067e6 JZ 0x00606800
006067e8 POP RBX
006067e9 POP RBP
006067ea POP R12
006067ec POP R13
006067ee POP R14
006067f0 RET
006067f8 MOV RSI,qword ptr [RAX + 0x8]
006067fc JMP 0x0060679f
00606800 MOV RDI,RBP
00606803 CALL 0x00606480
00606808 XOR EAX,EAX
0060680a JMP 0x006067e8
