00402066 LEA RAX,[0x9380c8]
0040206d MOV RDI,qword ptr [RSP + 0x90]
00402075 MOV qword ptr [RSP + 0x48],RAX
0040207a CMP RDI,qword ptr [RSP]
0040207e JZ 0x00402091
00402080 MOV RAX,qword ptr [RSP + 0xa0]
00402088 LEA RSI,[RAX + 0x1]
0040208c CALL 0x00622ed0
00402091 MOV RDI,qword ptr [RSP + 0x10]
00402096 LEA RAX,[0x9388a8]
0040209d MOV qword ptr [RSP + 0x48],RAX
004020a2 CALL 0x00625980
004020a7 MOV RDI,qword ptr [RSP + 0x18]
004020ac LEA RSI,[0x9383d8]
004020b3 CALL 0x00670bb0
004020b8 MOV RDI,qword ptr [RSP + 0x8]
004020bd LEA RAX,[0x9370d8]
004020c4 MOV qword ptr [RSP + 0xb0],RAX
004020cc CALL 0x00670330
004020d1 MOV RDI,RBX
004020d4 CALL 0x006cd5c0
