007689d0 ENDBR64
007689d4 PUSH R12
007689d6 PUSH RBP
007689d7 MOV EBP,EDI
007689d9 PUSH RBX
007689da MOV RBX,RCX
007689dd TEST SIL,SIL
007689e0 JNZ 0x00768a70
007689e6 XOR EAX,EAX
007689e8 MOV EDX,0x1
007689ed MOV ESI,0x2
007689f2 CALL 0x0076e4e0
007689f7 TEST EAX,EAX
007689f9 JS 0x00768ab0
007689ff MOV RBX,qword ptr [RBX + 0x38]
00768a03 MOV EAX,0x8000
00768a08 CMP RBX,RAX
00768a0b CMOVC RBX,RAX
00768a0f MOV EAX,0x100000
00768a14 CMP RBX,RAX
00768a17 CMOVA RBX,RAX
00768a1b LEA RDI,[RBX + 0x30]
00768a1f CALL 0x007101b0
00768a24 MOV R12,RAX
00768a27 TEST RAX,RAX
00768a2a JZ 0x00768ab0
00768a30 MOV dword ptr [R12],EBP
00768a34 MOV dword ptr [R12 + 0x4],0x0
00768a3d MOV qword ptr [R12 + 0x8],RBX
00768a42 MOV qword ptr [R12 + 0x10],0x0
00768a4b MOV qword ptr [R12 + 0x18],0x0
00768a54 MOV qword ptr [R12 + 0x20],0x0
00768a5d MOV dword ptr [R12 + 0x28],0x0
00768a66 MOV RAX,R12
00768a69 POP RBX
00768a6a POP RBP
00768a6b POP R12
00768a6d RET
00768a70 MOV RBX,qword ptr [RCX + 0x38]
00768a74 MOV EAX,0x8000
00768a79 CMP RBX,RAX
00768a7c CMOVC RBX,RAX
00768a80 MOV EAX,0x100000
00768a85 CMP RBX,RAX
00768a88 CMOVA RBX,RAX
00768a8c LEA RDI,[RBX + 0x30]
00768a90 CALL 0x007101b0
00768a95 MOV R12,RAX
00768a98 TEST RAX,RAX
00768a9b JNZ 0x00768a30
00768a9d MOV EDI,EBP
00768a9f CALL 0x0076e4b0
00768aa4 JMP 0x00768a66
00768ab0 XOR R12D,R12D
00768ab3 JMP 0x00768a66
