00419ec0 ENDBR64
00419ec4 MOV ESI,dword ptr [0x0093fc5c]
00419eca TEST ESI,ESI
00419ecc JZ 0x00419ed8
00419ece MOV ECX,dword ptr [0x0093fc80]
00419ed4 TEST ECX,ECX
00419ed6 JZ 0x00419ee0
00419ed8 RET
00419ee0 PUSH RBP
00419ee1 PUSH RBX
00419ee2 SUB RSP,0x8
00419ee6 MOV dword ptr [0x0093fc80],0x1
00419ef0 CALL 0x0041ab00
00419ef5 MOV RBX,qword ptr [0x0093fc70]
00419efc TEST RBX,RBX
00419eff JZ 0x00419f2b
00419f01 LEA RBP,[0x7cefcd]
00419f08 NOP dword ptr [RAX + RAX*0x1]
00419f10 CALL qword ptr [RBX]
00419f12 MOV RDI,RBX
00419f15 MOV RBX,qword ptr [RBX + 0x8]
00419f19 MOV EDX,0x16f
00419f1e MOV RSI,RBP
00419f21 CALL 0x0041ad60
00419f26 TEST RBX,RBX
00419f29 JNZ 0x00419f10
00419f2b MOV RDI,qword ptr [0x0093fc68]
00419f32 MOV qword ptr [0x0093fc70],0x0
00419f3d CALL 0x00422300
00419f42 LEA RDI,[0x93fc64]
00419f49 MOV qword ptr [0x0093fc68],0x0
00419f54 CALL 0x004223b0
00419f59 CALL 0x004cc590
00419f5e MOV EDX,dword ptr [0x0093fc14]
00419f64 TEST EDX,EDX
00419f66 JNZ 0x00419fc8
00419f68 MOV EAX,dword ptr [0x0093fc40]
00419f6e TEST EAX,EAX
00419f70 JNZ 0x00419fd7
00419f72 CALL 0x00428d20
00419f77 CALL 0x004cdb20
00419f7c CALL 0x0051a720
00419f81 CALL 0x00436580
00419f86 CALL 0x004172a0
00419f8b CALL 0x0041aad0
00419f90 CALL 0x004ac680
00419f95 CALL 0x0040d810
00419f9a CALL 0x004236d0
00419f9f CALL 0x0051db70
00419fa4 CALL 0x0041bc00
00419fa9 CALL 0x004cbdb0
00419fae CALL 0x00422510
00419fb3 MOV dword ptr [0x0093fc5c],0x0
00419fbd ADD RSP,0x8
00419fc1 POP RBX
00419fc2 POP RBP
00419fc3 RET
00419fc8 CALL 0x004a97b0
00419fcd MOV EAX,dword ptr [0x0093fc40]
00419fd3 TEST EAX,EAX
00419fd5 JZ 0x00419f72
00419fd7 CALL 0x0051dd40
00419fdc JMP 0x00419f72
