00495c50 ENDBR64
00495c54 MOV EAX,dword ptr [RCX + 0xf0]
00495c5a MOVUPS XMM6,xmmword ptr [R8]
00495c5e MOVDQU XMM3,xmmword ptr [R9]
00495c63 MOVDQA XMM9,xmmword ptr [0x004991e0]
00495c6c MOVDQA XMM7,xmmword ptr [0x004991c0]
00495c74 MOVAPS XMM2,XMM6
00495c77 MOV R10D,EAX
00495c7a MOV R11,RCX
00495c7d PSHUFB XMM6,XMM7
00495c82 MOVUPS XMM0,xmmword ptr [RCX]
00495c85 MOVUPS XMM1,xmmword ptr [RCX + 0x10]
00495c89 LEA RCX,[RCX + 0x20]
00495c8d XORPS XMM2,XMM0
00495c90 AESENC XMM2,XMM1
00495c95 DEC EAX
00495c97 MOVUPS XMM1,xmmword ptr [RCX]
00495c9a LEA RCX,[RCX + 0x10]
00495c9e JNZ 0x00495c90
00495ca0 AESENCLAST XMM2,XMM1
00495ca5 SHL R10D,0x4
00495ca9 MOV EAX,0x10
00495cae MOVUPS XMM8,xmmword ptr [RDI]
00495cb2 PADDQ XMM6,XMM9
00495cb7 LEA RDI,[RDI + 0x10]
00495cbb SUB RAX,R10
00495cbe LEA RCX,[R11 + R10*0x1 + 0x20]
00495cc3 MOV R10,RAX
00495cc6 JMP 0x00495cd0
00495cd0 XORPS XMM8,XMM2
00495cd4 MOVDQA XMM2,XMM6
00495cd8 MOVUPS xmmword ptr [RSI],XMM8
00495cdc LEA RSI,[RSI + 0x10]
00495ce0 PSHUFB XMM2,XMM7
00495ce5 SUB RDX,0x1
00495ce9 JZ 0x00495d60
00495ceb MOVUPS XMM0,xmmword ptr [R11]
00495cef MOV RAX,R10
00495cf2 MOVUPS XMM1,xmmword ptr [R11 + 0x10]
00495cf7 XORPS XMM8,XMM0
00495cfb XORPS XMM2,XMM0
00495cfe XORPS XMM3,XMM8
00495d02 MOVUPS XMM0,xmmword ptr [R11 + 0x20]
00495d07 JMP 0x00495d10
00495d10 AESENC XMM2,XMM1
00495d15 AESENC XMM3,XMM1
00495d1a MOVUPS XMM1,xmmword ptr [RCX + RAX*0x1]
00495d1e ADD RAX,0x20
00495d22 AESENC XMM2,XMM0
00495d27 AESENC XMM3,XMM0
00495d2c MOVUPS XMM0,xmmword ptr [RCX + RAX*0x1 + -0x10]
00495d31 JNZ 0x00495d10
00495d33 MOVUPS XMM8,xmmword ptr [RDI]
00495d37 PADDQ XMM6,XMM9
00495d3c AESENC XMM2,XMM1
00495d41 AESENC XMM3,XMM1
00495d46 AESENCLAST XMM2,XMM0
00495d4b AESENCLAST XMM3,XMM0
00495d50 LEA RDI,[RDI + 0x10]
00495d54 JMP 0x00495cd0
00495d60 MOV EAX,dword ptr [R11 + 0xf0]
00495d67 MOVUPS XMM0,xmmword ptr [R11]
00495d6b MOVUPS XMM1,xmmword ptr [R11 + 0x10]
00495d70 XORPS XMM8,XMM0
00495d74 LEA R11,[R11 + 0x20]
00495d78 XORPS XMM3,XMM8
00495d7c AESENC XMM3,XMM1
00495d81 DEC EAX
00495d83 MOVUPS XMM1,xmmword ptr [R11]
00495d87 LEA R11,[R11 + 0x10]
00495d8b JNZ 0x00495d7c
00495d8d AESENCLAST XMM3,XMM1
00495d92 PXOR XMM0,XMM0
00495d96 PXOR XMM1,XMM1
00495d9a PXOR XMM2,XMM2
00495d9e MOVUPS xmmword ptr [R9],XMM3
00495da2 PXOR XMM3,XMM3
00495da6 PXOR XMM8,XMM8
00495dab PXOR XMM6,XMM6
00495daf RET
