00413c40 ENDBR64
00413c44 CMP RDI,0x9
00413c48 JBE 0x00413c88
00413c4a MOV R8,qword ptr [0x0093f9f8]
00413c51 TEST R8,R8
00413c54 JZ 0x00413c98
00413c56 PUSH RBX
00413c57 LEA RBX,[RDI + -0xa]
00413c5b MOV RDI,R8
00413c5e CALL 0x00436480
00413c63 CDQE
00413c65 CMP RAX,RBX
00413c68 JBE 0x00413c80
00413c6a MOV RDI,qword ptr [0x0093f9f8]
00413c71 MOV ESI,EBX
00413c73 POP RBX
00413c74 JMP 0x004364a0
00413c80 XOR EAX,EAX
00413c82 POP RBX
00413c83 RET
00413c88 LEA RAX,[0x93b180]
00413c8f JMP qword ptr [RAX + RDI*0x8]
00413c98 XOR EAX,EAX
00413c9a RET
