0055fc20 ENDBR64
0055fc24 PUSH R15
0055fc26 PUSH R14
0055fc28 PUSH R13
0055fc2a PUSH R12
0055fc2c PUSH RBP
0055fc2d PUSH RBX
0055fc2e SUB RSP,0x88
0055fc35 MOV RAX,qword ptr FS:[0x28]
0055fc3e MOV qword ptr [RSP + 0x78],RAX
0055fc43 XOR EAX,EAX
0055fc45 TEST RDI,RDI
0055fc48 JZ 0x00560070
0055fc4e MOV R12,RDI
0055fc51 MOV R14,RSI
0055fc54 CALL 0x00561260
0055fc59 CMP qword ptr [R12 + 0x20],0x0
0055fc5f MOV qword ptr [RSP],RAX
0055fc63 JZ 0x005600f0
0055fc69 CALL 0x00405f40
0055fc6e MOV R13,RAX
0055fc71 TEST RAX,RAX
0055fc74 JZ 0x00560130
0055fc7a MOV RDI,qword ptr [R12 + 0x18]
0055fc7f CALL 0x00423da0
0055fc84 MOV dword ptr [R12 + 0x10],0x0
0055fc8d SUB EAX,0x15
0055fc90 CMP EAX,0x4
0055fc93 JA 0x00560168
0055fc99 LEA RDX,[0x8076b4]
0055fca0 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
0055fca4 ADD RAX,RDX
0055fca7 JMP RAX
0055fcb0 MOV RAX,qword ptr [R12 + 0x20]
0055fcb5 MOV R15,qword ptr [RAX + 0x20]
0055fcb9 MOV RAX,qword ptr [RAX + 0x28]
0055fcbd MOV RAX,qword ptr [RAX + 0x10]
0055fcc1 MOV qword ptr [RSP + 0x8],RAX
0055fcc6 TEST RAX,RAX
0055fcc9 JZ 0x005602a0
0055fccf XOR EBX,EBX
0055fcd1 TEST R15,R15
0055fcd4 JZ 0x0055fed2
0055fcda MOV qword ptr [RSP + 0x18],R12
0055fcdf JMP 0x0055fd4b
0055fce8 MOV ESI,0x34
0055fced MOV RDI,RBP
0055fcf0 CALL 0x0055fbf0
0055fcf5 TEST RAX,RAX
0055fcf8 JZ 0x00560040
0055fcfe LEA R12,[RSP + 0x30]
0055fd03 LEA RDX,[RSP + 0x28]
0055fd08 MOV RDI,R13
0055fd0b MOV RSI,R12
0055fd0e CALL 0x00406090
0055fd13 TEST EAX,EAX
0055fd15 JZ 0x00560000
0055fd1b MOV EDX,dword ptr [RSP + 0x28]
0055fd1f MOV RSI,R12
0055fd22 MOV RDI,RBP
0055fd25 CALL 0x00604550
0055fd2a TEST EAX,EAX
0055fd2c JZ 0x005600b0
0055fd32 MOV RDI,RBP
0055fd35 CALL 0x0055f970
0055fd3a MOV R8D,EAX
0055fd3d TEST EAX,EAX
0055fd3f JZ 0x0055ff02
0055fd45 NOP dword ptr [RAX]
0055fd48 ADD EBX,0x1
0055fd4b MOV RDI,R15
0055fd4e CALL 0x00436480
0055fd53 CMP EAX,EBX
0055fd55 JLE 0x00560230
0055fd5b MOV ESI,EBX
0055fd5d MOV RDI,R15
0055fd60 CALL 0x004364a0
0055fd65 CMP qword ptr [RAX + 0x38],0x0
0055fd6a MOV RBP,RAX
0055fd6d JZ 0x0055fd48
0055fd6f MOV RAX,qword ptr [RAX + 0x10]
0055fd73 MOV RDI,qword ptr [RAX]
0055fd76 CALL 0x00423da0
0055fd7b LEA RDI,[RSP + 0x20]
0055fd80 MOV RSI,R14
0055fd83 MOV EDX,EAX
0055fd85 CALL 0x0055e230
0055fd8a TEST RAX,RAX
0055fd8d JZ 0x0055fec0
0055fd93 MOV RSI,qword ptr [RSP + 0x20]
0055fd98 MOV RDI,R13
0055fd9b CALL 0x004074f0
0055fda0 TEST EAX,EAX
0055fda2 JZ 0x0055fec0
0055fda8 MOV RDI,qword ptr [RBP + 0x18]
0055fdac CALL 0x00436480
0055fdb1 TEST EAX,EAX
0055fdb3 JG 0x0055fce8
0055fdb9 MOV RDI,qword ptr [RBP + 0x38]
0055fdbd CALL 0x0040fb50
0055fdc2 MOV EDX,0x358
0055fdc7 LEA RSI,[0x807685]
0055fdce MOV EDI,EAX
0055fdd0 MOV dword ptr [RSP + 0x28],EAX
0055fdd4 CALL 0x0041ad90
0055fdd9 MOV R12,RAX
0055fddc TEST RAX,RAX
0055fddf JZ 0x0055fec0
0055fde5 MOV RDI,qword ptr [RSP]
0055fde9 CALL 0x005614f0
0055fdee MOV RDI,qword ptr [RSP]
0055fdf2 MOV qword ptr [RSP + 0x10],RAX
0055fdf7 CALL 0x005614d0
0055fdfc MOV RCX,qword ptr [RBP + 0x38]
0055fe00 MOV RSI,R12
0055fe03 MOV RDI,R13
0055fe06 MOV R9,qword ptr [RSP + 0x10]
0055fe0b MOV R8,RAX
0055fe0e LEA RDX,[RSP + 0x28]
0055fe13 CALL 0x005fe4f0
0055fe18 TEST EAX,EAX
0055fe1a JZ 0x005602ff
0055fe20 MOV RDI,qword ptr [RBP + 0x28]
0055fe24 MOV EDX,dword ptr [RSP + 0x28]
0055fe28 MOV RSI,R12
0055fe2b CALL 0x004a2150
0055fe30 JMP 0x0055fd48
0055fe38 MOV RAX,qword ptr [R12 + 0x20]
0055fe3d MOV RDI,qword ptr [RAX + 0x10]
0055fe41 CALL 0x0055e460
0055fe46 MOV qword ptr [RSP + 0x8],RAX
0055fe4b MOV RAX,qword ptr [R12 + 0x20]
0055fe50 MOV RAX,qword ptr [RAX + 0x10]
0055fe54 MOV RDI,qword ptr [RAX + 0x18]
0055fe58 CALL 0x00423da0
0055fe5d CMP EAX,0x15
0055fe60 JZ 0x00560240
0055fe66 MOV RAX,qword ptr [R12 + 0x20]
0055fe6b MOV RAX,qword ptr [RAX + 0x8]
0055fe6f MOV RDI,qword ptr [RAX]
0055fe72 CALL 0x00423da0
0055fe77 LEA RDI,[RSP + 0x20]
0055fe7c MOV RSI,R14
0055fe7f MOV EDX,EAX
0055fe81 CALL 0x0055e230
0055fe86 TEST RAX,RAX
0055fe89 JZ 0x0055fec0
0055fe8b LEA RBP,[RSP + 0x30]
0055fe90 MOV RDI,qword ptr [RSP + 0x20]
0055fe95 LEA RDX,[RSP + 0x28]
0055fe9a MOV RSI,RBP
0055fe9d CALL 0x00406090
0055fea2 TEST EAX,EAX
0055fea4 JZ 0x0055fec0
0055fea6 MOV RAX,qword ptr [R12 + 0x20]
0055feab MOV EDX,dword ptr [RSP + 0x28]
0055feaf MOV RSI,RBP
0055feb2 MOV RDI,qword ptr [RAX + 0x18]
0055feb6 CALL 0x005b5440
0055febb TEST EAX,EAX
0055febd JNZ 0x0055fed2
0055febf NOP
0055fec0 XOR R8D,R8D
0055fec3 JMP 0x0055ff02
0055fec8 MOV RAX,qword ptr [R12 + 0x20]
0055fecd MOV qword ptr [RSP + 0x8],RAX
0055fed2 MOV RDI,qword ptr [R12 + 0x18]
0055fed7 CALL 0x00423da0
0055fedc CMP EAX,0x16
0055fedf JZ 0x00560208
0055fee5 CMP qword ptr [RSP + 0x8],0x0
0055feeb JZ 0x0055fec0
0055feed MOV RAX,qword ptr [RSP + 0x8]
0055fef2 TEST byte ptr [RAX + 0x10],0x10
0055fef6 JZ 0x005601a0
0055fefc MOV R8D,0x1
0055ff02 MOV RDI,R13
0055ff05 MOV dword ptr [RSP],R8D
0055ff09 CALL 0x00406b90
0055ff0e MOV R8D,dword ptr [RSP]
0055ff12 MOV RAX,qword ptr [RSP + 0x78]
0055ff17 SUB RAX,qword ptr FS:[0x28]
0055ff20 JNZ 0x00560393
0055ff26 ADD RSP,0x88
0055ff2d MOV EAX,R8D
0055ff30 POP RBX
0055ff31 POP RBP
0055ff32 POP R12
0055ff34 POP R13
0055ff36 POP R14
0055ff38 POP R15
0055ff3a RET
0055ff40 MOV RAX,qword ptr [R12 + 0x20]
0055ff45 MOV RDI,qword ptr [RAX + 0x28]
0055ff49 MOV R15,qword ptr [RAX + 0x20]
0055ff4d CALL 0x0055e460
0055ff52 MOV qword ptr [RSP + 0x8],RAX
0055ff57 MOV RAX,qword ptr [R12 + 0x20]
0055ff5c MOV RAX,qword ptr [RAX + 0x28]
0055ff60 MOV RDI,qword ptr [RAX + 0x18]
0055ff64 CALL 0x00423da0
0055ff69 CMP EAX,0x15
0055ff6c JNZ 0x0055fccf
0055ff72 MOV EDX,dword ptr [R12 + 0x14]
0055ff77 TEST EDX,EDX
0055ff79 JZ 0x0055fccf
0055ff7f MOV RDI,qword ptr [RSP + 0x8]
0055ff84 CALL 0x004a7680
0055ff89 MOV RAX,qword ptr [R12 + 0x20]
0055ff8e MOV qword ptr [RSP + 0x8],0x0
0055ff97 MOV RAX,qword ptr [RAX + 0x28]
0055ff9b MOV qword ptr [RAX + 0x20],0x0
0055ffa3 JMP 0x0055fccf
0055ffb0 MOV RAX,qword ptr [R12 + 0x20]
0055ffb5 MOV RAX,qword ptr [RAX + 0x10]
0055ffb9 MOV RAX,qword ptr [RAX + 0x10]
0055ffbd MOV qword ptr [RSP + 0x8],RAX
0055ffc2 TEST RAX,RAX
0055ffc5 JZ 0x00560276
0055ffcb MOV RDI,qword ptr [R12 + 0x18]
0055ffd0 CALL 0x00423da0
0055ffd5 CMP EAX,0x16
0055ffd8 JNZ 0x0055feed
0055ffde XOR ECX,ECX
0055ffe0 XOR EDX,EDX
0055ffe2 MOV ESI,0x2
0055ffe7 MOV RDI,R12
0055ffea CALL 0x00560c40
0055ffef TEST RAX,RAX
0055fff2 JZ 0x0055feed
0055fff8 JMP 0x0055fefc
00560000 MOV dword ptr [RSP],EAX
00560003 CALL 0x0051f420
00560008 LEA RDX,[0x807750]
0056000f MOV ESI,0x2cf
00560014 LEA RDI,[0x807685]
0056001b CALL 0x0051f540
00560020 XOR EDX,EDX
00560022 MOV ESI,0x80006
00560027 XOR EAX,EAX
00560029 MOV EDI,0x21
0056002e CALL 0x0051f8f0
00560033 MOV R8D,dword ptr [RSP]
00560037 JMP 0x0055ff02
00560040 XOR ESI,ESI
00560042 MOV RDI,RBP
00560045 CALL 0x006044e0
0056004a TEST EAX,EAX
0056004c JNZ 0x0055fcfe
00560052 MOV dword ptr [RSP],EAX
00560055 CALL 0x0051f420
0056005a LEA RDX,[0x807750]
00560061 MOV ESI,0x2c8
00560066 JMP 0x005600c4
00560070 CALL 0x0051f420
00560075 LEA RDX,[0x807770]
0056007c MOV ESI,0x2eb
00560081 LEA RDI,[0x807685]
00560088 CALL 0x0051f540
0056008d XOR EDX,EDX
0056008f MOV ESI,0x8f
00560094 XOR EAX,EAX
00560096 MOV EDI,0x21
0056009b CALL 0x0051f8f0
005600a0 XOR R8D,R8D
005600a3 JMP 0x0055ff12
005600b0 MOV dword ptr [RSP],EAX
005600b3 CALL 0x0051f420
005600b8 LEA RDX,[0x807750]
005600bf MOV ESI,0x2d3
005600c4 LEA RDI,[0x807685]
005600cb CALL 0x0051f540
005600d0 XOR EDX,EDX
005600d2 MOV ESI,0xc0100
005600d7 XOR EAX,EAX
005600d9 MOV EDI,0x21
005600de CALL 0x0051f8f0
005600e3 MOV R8D,dword ptr [RSP]
005600e7 JMP 0x0055ff02
005600f0 CALL 0x0051f420
005600f5 LEA RDX,[0x807770]
005600fc MOV ESI,0x2f2
00560101 LEA RDI,[0x807685]
00560108 CALL 0x0051f540
0056010d XOR EDX,EDX
0056010f MOV ESI,0x7a
00560114 XOR EAX,EAX
00560116 MOV EDI,0x21
0056011b CALL 0x0051f8f0
00560120 XOR R8D,R8D
00560123 JMP 0x0055ff12
00560130 CALL 0x0051f420
00560135 LEA RDX,[0x807770]
0056013c MOV ESI,0x2f8
00560141 LEA RDI,[0x807685]
00560148 CALL 0x0051f540
0056014d XOR EDX,EDX
0056014f MOV ESI,0xc0100
00560154 XOR EAX,EAX
00560156 MOV EDI,0x21
0056015b CALL 0x0051f8f0
00560160 XOR R8D,R8D
00560163 JMP 0x0055ff12
00560168 CALL 0x0051f420
0056016d LEA RDX,[0x807770]
00560174 MOV ESI,0x332
00560179 LEA RDI,[0x807685]
00560180 CALL 0x0051f540
00560185 XOR EDX,EDX
00560187 MOV ESI,0x70
0056018c XOR EAX,EAX
0056018e MOV EDI,0x21
00560193 CALL 0x0051f8f0
00560198 XOR R8D,R8D
0056019b JMP 0x0055ff02
005601a0 MOV ESI,0x401
005601a5 MOV RDI,R14
005601a8 CALL 0x004ac3f0
005601ad MOV RBP,RAX
005601b0 TEST RAX,RAX
005601b3 JZ 0x005602ca
005601b9 LEA RCX,[RSP + 0x28]
005601be XOR EDX,EDX
005601c0 MOV ESI,0x3
005601c5 MOV RDI,RAX
005601c8 CALL 0x004abd40
005601cd MOV RDI,RBP
005601d0 MOV ESI,0x200
005601d5 MOV RBX,RAX
005601d8 CALL 0x004ab6e0
005601dd XOR EDX,EDX
005601df MOV RDI,RBP
005601e2 XOR ECX,ECX
005601e4 MOV ESI,0x82
005601e9 CALL 0x004abd40
005601ee MOV RSI,qword ptr [RSP + 0x28]
005601f3 MOV RDI,qword ptr [RSP + 0x8]
005601f8 MOV EDX,EBX
005601fa CALL 0x004a2150
005601ff JMP 0x0055fefc
00560208 XOR ECX,ECX
0056020a XOR EDX,EDX
0056020c MOV ESI,0x2
00560211 MOV RDI,R12
00560214 CALL 0x00560c40
00560219 TEST RAX,RAX
0056021c JZ 0x0055fee5
00560222 JMP 0x0055fefc
00560230 MOV R12,qword ptr [RSP + 0x18]
00560235 JMP 0x0055fed2
00560240 MOV EAX,dword ptr [R12 + 0x14]
00560245 TEST EAX,EAX
00560247 JZ 0x0055fe66
0056024d MOV RDI,qword ptr [RSP + 0x8]
00560252 CALL 0x004a7680
00560257 MOV RAX,qword ptr [R12 + 0x20]
0056025c MOV qword ptr [RSP + 0x8],0x0
00560265 MOV RAX,qword ptr [RAX + 0x10]
00560269 MOV qword ptr [RAX + 0x20],0x0
00560271 JMP 0x0055fe66
00560276 CALL 0x004a7670
0056027b MOV qword ptr [RSP + 0x8],RAX
00560280 TEST RAX,RAX
00560283 JZ 0x00560348
00560289 MOV RAX,qword ptr [R12 + 0x20]
0056028e MOV RCX,qword ptr [RSP + 0x8]
00560293 MOV RAX,qword ptr [RAX + 0x10]
00560297 MOV qword ptr [RAX + 0x10],RCX
0056029b JMP 0x0055ffcb
005602a0 CALL 0x004a7670
005602a5 MOV qword ptr [RSP + 0x8],RAX
005602aa TEST RAX,RAX
005602ad JZ 0x00560380
005602b3 MOV RAX,qword ptr [R12 + 0x20]
005602b8 MOV RCX,qword ptr [RSP + 0x8]
005602bd MOV RAX,qword ptr [RAX + 0x28]
005602c1 MOV qword ptr [RAX + 0x10],RCX
005602c5 JMP 0x0055fccf
005602ca CALL 0x0051f420
005602cf LEA RDX,[0x807770]
005602d6 MOV ESI,0x37e
005602db LEA RDI,[0x807685]
005602e2 CALL 0x0051f540
005602e7 XOR EDX,EDX
005602e9 MOV ESI,0x6b
005602ee XOR EAX,EAX
005602f0 MOV EDI,0x21
005602f5 CALL 0x0051f8f0
005602fa JMP 0x0055fec0
005602ff MOV RDI,R12
00560302 MOV EDX,0x35f
00560307 LEA RSI,[0x807685]
0056030e CALL 0x0041ad60
00560313 CALL 0x0051f420
00560318 LEA RDX,[0x807770]
0056031f MOV ESI,0x360
00560324 LEA RDI,[0x807685]
0056032b CALL 0x0051f540
00560330 XOR EDX,EDX
00560332 MOV ESI,0x80006
00560337 XOR EAX,EAX
00560339 MOV EDI,0x21
0056033e CALL 0x0051f8f0
00560343 JMP 0x0055fec0
00560348 CALL 0x0051f420
0056034d LEA RDX,[0x807770]
00560354 MOV ESI,0x316
00560359 LEA RDI,[0x807685]
00560360 CALL 0x0051f540
00560365 XOR EDX,EDX
00560367 MOV ESI,0xc0100
0056036c XOR EAX,EAX
0056036e MOV EDI,0x21
00560373 CALL 0x0051f8f0
00560378 XOR R8D,R8D
0056037b JMP 0x0055ff02
00560380 CALL 0x0051f420
00560385 LEA RDX,[0x807770]
0056038c MOV ESI,0x30a
00560391 JMP 0x00560359
00560393 CALL 0x00771f60
