00553190 ENDBR64
00553194 PUSH R15
00553196 PUSH R14
00553198 PUSH R13
0055319a PUSH R12
0055319c PUSH RBP
0055319d PUSH RBX
0055319e SUB RSP,0x48
005531a2 MOV qword ptr [RSP],RDX
005531a6 MOV qword ptr [RSP + 0x18],R8
005531ab MOV RAX,qword ptr FS:[0x28]
005531b4 MOV qword ptr [RSP + 0x38],RAX
005531b9 MOV RAX,R8
005531bc AND EAX,0x7
005531bf JNZ 0x005532f0
005531c5 MOV RBP,RDI
005531c8 MOV RDI,RDX
005531cb LEA RDX,[R8 + -0x10]
005531cf MOV RBX,RSI
005531d2 CMP RDX,0x7ffffff0
005531d9 JBE 0x00553200
005531db MOV RDX,qword ptr [RSP + 0x38]
005531e0 SUB RDX,qword ptr FS:[0x28]
005531e9 JNZ 0x005532f7
005531ef ADD RSP,0x48
005531f3 POP RBX
005531f4 POP RBP
005531f5 POP R12
005531f7 POP R13
005531f9 POP R14
005531fb POP R15
005531fd RET
00553200 ADD RDI,0x8
00553204 MOV RDX,R8
00553207 MOV RSI,RCX
0055320a MOV R12,R9
0055320d CALL 0x004010f0
00553212 MOV RAX,-0x595959595959595a
0055321c TEST RBX,RBX
0055321f JZ 0x00553224
00553221 MOV RAX,qword ptr [RBX]
00553224 MOV qword ptr [RSP + 0x20],RAX
00553229 MOV RAX,qword ptr [RSP + 0x18]
0055322e MOV EBX,0x1
00553233 LEA R14,[RSP + 0x20]
00553238 MOV qword ptr [RSP + 0x8],0x6
00553241 SUB RAX,0x1
00553245 SHR RAX,0x3
00553249 ADD RAX,0x1
0055324d MOV qword ptr [RSP + 0x10],RAX
00553252 NOP word ptr [RAX + RAX*0x1]
00553258 MOV R13,RBX
0055325b MOV RAX,qword ptr [RSP]
0055325f ADD RBX,qword ptr [RSP + 0x10]
00553264 MOV RDX,R13
00553267 NEG RDX
0055326a LEA R15,[RAX + RDX*0x8]
0055326e NOP
00553270 MOV RDX,qword ptr [R15 + R13*0x8 + 0x8]
00553275 MOV RSI,R14
00553278 MOV RDI,R14
0055327b MOV qword ptr [RSP + 0x28],RDX
00553280 MOV RDX,RBP
00553283 CALL R12
00553286 XOR byte ptr [RSP + 0x27],R13B
0055328b CMP R13,0xff
00553292 JBE 0x005532b5
00553294 MOV RDX,R13
00553297 SHR RDX,0x8
0055329b XOR byte ptr [RSP + 0x26],DL
0055329f MOV RDX,R13
005532a2 SHR RDX,0x10
005532a6 XOR byte ptr [RSP + 0x25],DL
005532aa MOV RDX,R13
005532ad SHR RDX,0x18
005532b1 XOR byte ptr [RSP + 0x24],DL
005532b5 MOV RDX,qword ptr [RSP + 0x28]
005532ba MOV qword ptr [R15 + R13*0x8 + 0x8],RDX
005532bf ADD R13,0x1
005532c3 CMP R13,RBX
005532c6 JNZ 0x00553270
005532c8 SUB qword ptr [RSP + 0x8],0x1
005532ce JNZ 0x00553258
005532d0 MOV RAX,qword ptr [RSP + 0x20]
005532d5 MOV RCX,qword ptr [RSP]
005532d9 MOV qword ptr [RCX],RAX
005532dc MOV RAX,qword ptr [RSP + 0x18]
005532e1 ADD RAX,0x8
005532e5 JMP 0x005531db
005532f0 XOR EAX,EAX
005532f2 JMP 0x005531db
005532f7 CALL 0x00771f60
