004bb600 ENDBR64
004bb604 PUSH R15
004bb606 MOV R15,RSI
004bb609 PUSH R14
004bb60b PUSH R13
004bb60d MOV R13,RDX
004bb610 PUSH R12
004bb612 PUSH RBP
004bb613 PUSH RBX
004bb614 MOV RBX,R9
004bb617 SUB RSP,0x158
004bb61e MOV qword ptr [RSP + 0x38],RDI
004bb623 MOV qword ptr [RSP + 0x40],RSI
004bb628 MOV qword ptr [RSP + 0x10],RCX
004bb62d MOV qword ptr [RSP + 0x18],R8
004bb632 MOV qword ptr [RSP + 0x48],R9
004bb637 MOV RAX,qword ptr FS:[0x28]
004bb640 MOV qword ptr [RSP + 0x148],RAX
004bb648 XOR EAX,EAX
004bb64a CALL 0x00405f40
004bb64f MOV RDI,R15
004bb652 MOV RBP,RAX
004bb655 CALL 0x004b7bb0
004bb65a MOV RDI,RBX
004bb65d MOV R12D,EAX
004bb660 CALL 0x004b2fd0
004bb665 TEST RBP,RBP
004bb668 JZ 0x004bb870
004bb66e MOV RBX,RAX
004bb671 LEA EAX,[R12 + 0xe]
004bb676 ADD R12D,0x7
004bb67a MOV EDX,0x10d
004bb67f CMOVNS EAX,R12D
004bb683 SAR EAX,0x3
004bb686 LEA EDI,[RAX + 0x8]
004bb689 LEA RAX,[0x7e9824]
004bb690 MOV RSI,RAX
004bb693 MOV dword ptr [RSP + 0xc],EDI
004bb697 MOV qword ptr [RSP + 0x30],RAX
004bb69c CALL 0x0041ad90
004bb6a1 MOV R12,RAX
004bb6a4 TEST RAX,RAX
004bb6a7 JZ 0x004bb87c
004bb6ad LEA R14,[RSP + 0xe0]
004bb6b5 MOV EDX,0x60
004bb6ba MOV RDI,R13
004bb6bd MOV RSI,R14
004bb6c0 CALL 0x004b87b0
004bb6c5 TEST EAX,EAX
004bb6c7 JS 0x004bb958
004bb6cd XOR EDX,EDX
004bb6cf LEA RSI,[0x7d2c5c]
004bb6d6 MOV RDI,RBX
004bb6d9 CALL 0x004069d0
004bb6de MOV R13,RAX
004bb6e1 TEST RAX,RAX
004bb6e4 JZ 0x004bb9e0
004bb6ea MOV EAX,dword ptr [RSP + 0xc]
004bb6ee MOV dword ptr [RSP + 0x5c],0x0
004bb6f6 TEST EAX,EAX
004bb6f8 JZ 0x004bb826
004bb6fe LEA RAX,[RSP + 0x5c]
004bb703 MOV qword ptr [RSP + 0x20],R12
004bb708 LEA R15,[RSP + 0x60]
004bb70d MOV qword ptr [RSP + 0x28],RAX
004bb712 NOP word ptr [RAX + RAX*0x1]
004bb718 XOR ECX,ECX
004bb71a MOV EDX,0x40
004bb71f MOV RSI,R15
004bb722 MOV RDI,RBX
004bb725 CALL 0x00429760
004bb72a TEST EAX,EAX
004bb72c JLE 0x004bb9b0
004bb732 XOR EDX,EDX
004bb734 MOV RSI,R13
004bb737 MOV RDI,RBP
004bb73a CALL 0x00407430
004bb73f TEST EAX,EAX
004bb741 JZ 0x004bb948
004bb747 MOV RSI,qword ptr [RSP + 0x28]
004bb74c MOV EDX,0x4
004bb751 MOV RDI,RBP
004bb754 CALL 0x00405f60
004bb759 TEST EAX,EAX
004bb75b JZ 0x004bb948
004bb761 MOV EDX,0x60
004bb766 MOV RSI,R14
004bb769 MOV RDI,RBP
004bb76c CALL 0x00405f60
004bb771 TEST EAX,EAX
004bb773 JZ 0x004bb948
004bb779 MOV RDX,qword ptr [RSP + 0x18]
004bb77e MOV RSI,qword ptr [RSP + 0x10]
004bb783 MOV RDI,RBP
004bb786 CALL 0x00405f60
004bb78b TEST EAX,EAX
004bb78d JZ 0x004bb948
004bb793 MOV EDX,0x40
004bb798 MOV RSI,R15
004bb79b MOV RDI,RBP
004bb79e CALL 0x00405f60
004bb7a3 TEST EAX,EAX
004bb7a5 JZ 0x004bb948
004bb7ab LEA R12,[RSP + 0xa0]
004bb7b3 XOR EDX,EDX
004bb7b5 MOV RDI,RBP
004bb7b8 MOV RSI,R12
004bb7bb CALL 0x00406090
004bb7c0 TEST EAX,EAX
004bb7c2 JZ 0x004bb948
004bb7c8 MOV EDX,dword ptr [RSP + 0x5c]
004bb7cc MOV ECX,dword ptr [RSP + 0xc]
004bb7d0 MOV EAX,0x40
004bb7d5 SUB ECX,EDX
004bb7d7 CMP ECX,EAX
004bb7d9 CMOVA ECX,EAX
004bb7dc MOV EAX,EDX
004bb7de ADD RAX,qword ptr [RSP + 0x20]
004bb7e3 CMP ECX,0x8
004bb7e6 JNC 0x004bb8f0
004bb7ec TEST CL,0x4
004bb7ef JNZ 0x004bb990
004bb7f5 TEST ECX,ECX
004bb7f7 JZ 0x004bb810
004bb7f9 MOVZX EDX,byte ptr [RSP + 0xa0]
004bb801 MOV byte ptr [RAX],DL
004bb803 MOV EDX,dword ptr [RSP + 0x5c]
004bb807 TEST CL,0x2
004bb80a JNZ 0x004bb9c0
004bb810 LEA EAX,[RCX + RDX*0x1]
004bb813 MOV dword ptr [RSP + 0x5c],EAX
004bb817 CMP EAX,dword ptr [RSP + 0xc]
004bb81b JC 0x004bb718
004bb821 MOV R12,qword ptr [RSP + 0x20]
004bb826 MOV RBX,qword ptr [RSP + 0x38]
004bb82b MOV ESI,dword ptr [RSP + 0xc]
004bb82f MOV RDI,R12
004bb832 MOV RDX,RBX
004bb835 CALL 0x004b84d0
004bb83a MOV R8,RAX
004bb83d XOR EAX,EAX
004bb83f TEST R8,R8
004bb842 JZ 0x004bb88c
004bb844 MOV R8,qword ptr [RSP + 0x48]
004bb849 MOV RCX,qword ptr [RSP + 0x40]
004bb84e XOR EDI,EDI
004bb850 MOV RDX,RBX
004bb853 MOV RSI,RBX
004bb856 CALL 0x004b34a0
004bb85b CMP EAX,0x1
004bb85e SETZ AL
004bb861 MOVZX EAX,AL
004bb864 JMP 0x004bb88c
004bb870 LEA RAX,[0x7e9824]
004bb877 MOV qword ptr [RSP + 0x30],RAX
004bb87c XOR R13D,R13D
004bb87f XOR EAX,EAX
004bb881 LEA R14,[RSP + 0xe0]
004bb889 XOR R12D,R12D
004bb88c MOV RDI,RBP
004bb88f MOV dword ptr [RSP + 0xc],EAX
004bb893 CALL 0x00406b90
004bb898 MOV RDI,R13
004bb89b CALL 0x00406a50
004bb8a0 MOV RSI,qword ptr [RSP + 0x30]
004bb8a5 MOV EDX,0x13e
004bb8aa MOV RDI,R12
004bb8ad CALL 0x0041ad60
004bb8b2 MOV ESI,0x60
004bb8b7 MOV RDI,R14
004bb8ba CALL 0x004227b0
004bb8bf MOV EAX,dword ptr [RSP + 0xc]
004bb8c3 MOV RDX,qword ptr [RSP + 0x148]
004bb8cb SUB RDX,qword ptr FS:[0x28]
004bb8d4 JNZ 0x004bba15
004bb8da ADD RSP,0x158
004bb8e1 POP RBX
004bb8e2 POP RBP
004bb8e3 POP R12
004bb8e5 POP R13
004bb8e7 POP R14
004bb8e9 POP R15
004bb8eb RET
004bb8f0 MOV RDX,qword ptr [RSP + 0xa0]
004bb8f8 MOV RSI,R12
004bb8fb MOV qword ptr [RAX],RDX
004bb8fe MOV EDX,ECX
004bb900 MOV RDI,qword ptr [R12 + RDX*0x1 + -0x8]
004bb905 MOV qword ptr [RAX + RDX*0x1 + -0x8],RDI
004bb90a LEA RDI,[RAX + 0x8]
004bb90e AND RDI,-0x8
004bb912 SUB RAX,RDI
004bb915 LEA EDX,[RCX + RAX*0x1]
004bb918 SUB RSI,RAX
004bb91b AND EDX,0xfffffff8
004bb91e CMP EDX,0x8
004bb921 JC 0x004bb93a
004bb923 AND EDX,0xfffffff8
004bb926 XOR EAX,EAX
004bb928 MOV R8D,EAX
004bb92b ADD EAX,0x8
004bb92e MOV R9,qword ptr [RSI + R8*0x1]
004bb932 MOV qword ptr [RDI + R8*0x1],R9
004bb936 CMP EAX,EDX
004bb938 JC 0x004bb928
004bb93a MOV EDX,dword ptr [RSP + 0x5c]
004bb93e JMP 0x004bb810
004bb948 MOV R12,qword ptr [RSP + 0x20]
004bb94d JMP 0x004bb88c
004bb958 CALL 0x0051f420
004bb95d MOV RDI,qword ptr [RSP + 0x30]
004bb962 MOV ESI,0x118
004bb967 XOR R13D,R13D
004bb96a LEA RDX,[0x7e9840]
004bb971 CALL 0x0051f540
004bb976 XOR EAX,EAX
004bb978 XOR EDX,EDX
004bb97a MOV ESI,0x75
004bb97f MOV EDI,0x3
004bb984 CALL 0x0051f8f0
004bb989 XOR EAX,EAX
004bb98b JMP 0x004bb88c
004bb990 MOV EDX,dword ptr [RSP + 0xa0]
004bb997 MOV dword ptr [RAX],EDX
004bb999 MOV EDX,ECX
004bb99b MOV ESI,dword ptr [R12 + RDX*0x1 + -0x4]
004bb9a0 MOV dword ptr [RAX + RDX*0x1 + -0x4],ESI
004bb9a4 MOV EDX,dword ptr [RSP + 0x5c]
004bb9a8 JMP 0x004bb810
004bb9b0 MOV R12,qword ptr [RSP + 0x20]
004bb9b5 XOR EAX,EAX
004bb9b7 JMP 0x004bb88c
004bb9c0 MOV EDX,ECX
004bb9c2 MOVZX ESI,word ptr [R12 + RDX*0x1 + -0x2]
004bb9c8 MOV word ptr [RAX + RDX*0x1 + -0x2],SI
004bb9cd MOV EDX,dword ptr [RSP + 0x5c]
004bb9d1 JMP 0x004bb810
004bb9e0 CALL 0x0051f420
004bb9e5 MOV RDI,qword ptr [RSP + 0x30]
004bb9ea MOV ESI,0x11e
004bb9ef LEA RDX,[0x7e9840]
004bb9f6 CALL 0x0051f540
004bb9fb XOR EAX,EAX
004bb9fd XOR EDX,EDX
004bb9ff MOV ESI,0x78
004bba04 MOV EDI,0x3
004bba09 CALL 0x0051f8f0
004bba0e XOR EAX,EAX
004bba10 JMP 0x004bb88c
004bba15 CALL 0x00771f60
