0075da10 ENDBR64
0075da14 PXOR XMM0,XMM0
0075da18 PXOR XMM1,XMM1
0075da1c PXOR XMM2,XMM2
0075da20 PXOR XMM3,XMM3
0075da24 MOV RAX,RDI
0075da27 MOV RCX,RDI
0075da2a AND RCX,0xfff
0075da31 CMP RCX,0xfcf
0075da38 JA 0x0075daa0
0075da3a MOVDQU XMM4,xmmword ptr [RAX]
0075da3e PCMPEQD XMM4,XMM0
0075da42 PMOVMSKB EDX,XMM4
0075da46 TEST EDX,EDX
0075da48 JZ 0x0075da52
0075da4a BSF EAX,EDX
0075da4d SHR RAX,0x2
0075da51 RET
0075da52 AND RAX,-0x10
0075da56 PCMPEQD XMM1,xmmword ptr [RAX + 0x10]
0075da5b PCMPEQD XMM2,xmmword ptr [RAX + 0x20]
0075da60 PCMPEQD XMM3,xmmword ptr [RAX + 0x30]
0075da65 PMOVMSKB EDX,XMM1
0075da69 PMOVMSKB R8D,XMM2
0075da6e PMOVMSKB ECX,XMM3
0075da72 SHL RDX,0x10
0075da76 SHL RCX,0x10
0075da7a OR RCX,R8
0075da7d SHL RCX,0x20
0075da81 OR RDX,RCX
0075da84 MOV RCX,RDI
0075da87 XOR RCX,RAX
0075da8a AND RAX,-0x40
0075da8e SAR RDX,CL
0075da91 TEST RDX,RDX
0075da94 JZ 0x0075db10
0075da96 BSF RAX,RDX
0075da9a SHR RAX,0x2
0075da9e RET
0075daa0 AND RAX,-0x40
0075daa4 PCMPEQD XMM0,xmmword ptr [RAX]
0075daa8 PCMPEQD XMM1,xmmword ptr [RAX + 0x10]
0075daad PCMPEQD XMM2,xmmword ptr [RAX + 0x20]
0075dab2 PCMPEQD XMM3,xmmword ptr [RAX + 0x30]
0075dab7 PMOVMSKB ESI,XMM0
0075dabb PMOVMSKB EDX,XMM1
0075dabf PMOVMSKB R8D,XMM2
0075dac4 PMOVMSKB ECX,XMM3
0075dac8 SHL RDX,0x10
0075dacc SHL RCX,0x10
0075dad0 OR RDX,RSI
0075dad3 OR RCX,R8
0075dad6 SHL RCX,0x20
0075dada OR RDX,RCX
0075dadd MOV RCX,RDI
0075dae0 XOR RCX,RAX
0075dae3 AND RAX,-0x40
0075dae7 SAR RDX,CL
0075daea TEST RDX,RDX
0075daed JZ 0x0075db00
0075daef BSF RAX,RDX
0075daf3 SHR RAX,0x2
0075daf7 RET
0075db00 PXOR XMM1,XMM1
0075db04 PXOR XMM2,XMM2
0075db08 PXOR XMM3,XMM3
0075db0c NOP dword ptr [RAX]
0075db10 MOVDQA XMM0,xmmword ptr [RAX + 0x40]
0075db15 PMINUD XMM0,xmmword ptr [RAX + 0x50]
0075db1b PMINUD XMM0,xmmword ptr [RAX + 0x60]
0075db21 PMINUD XMM0,xmmword ptr [RAX + 0x70]
0075db27 PCMPEQD XMM0,XMM3
0075db2b PMOVMSKB EDX,XMM0
0075db2f TEST EDX,EDX
0075db31 JNZ 0x0075db60
0075db33 SUB RAX,-0x80
0075db37 MOVDQA XMM0,xmmword ptr [RAX]
0075db3b PMINUD XMM0,xmmword ptr [RAX + 0x10]
0075db41 PMINUD XMM0,xmmword ptr [RAX + 0x20]
0075db47 PMINUD XMM0,xmmword ptr [RAX + 0x30]
0075db4d PCMPEQD XMM0,XMM3
0075db51 PMOVMSKB EDX,XMM0
0075db55 TEST EDX,EDX
0075db57 JNZ 0x0075db64
0075db59 JMP 0x0075db10
0075db60 ADD RAX,0x40
0075db64 PXOR XMM0,XMM0
0075db68 PCMPEQD XMM0,xmmword ptr [RAX]
0075db6c PCMPEQD XMM1,xmmword ptr [RAX + 0x10]
0075db71 PCMPEQD XMM2,xmmword ptr [RAX + 0x20]
0075db76 PCMPEQD XMM3,xmmword ptr [RAX + 0x30]
0075db7b PMOVMSKB ESI,XMM0
0075db7f PMOVMSKB EDX,XMM1
0075db83 PMOVMSKB R8D,XMM2
0075db88 PMOVMSKB ECX,XMM3
0075db8c SHL RDX,0x10
0075db90 SHL RCX,0x10
0075db94 OR RDX,RSI
0075db97 OR RCX,R8
0075db9a SHL RCX,0x20
0075db9e OR RDX,RCX
0075dba1 BSF RDX,RDX
0075dba5 ADD RAX,RDX
0075dba8 SUB RAX,RDI
0075dbab SHR RAX,0x2
0075dbaf RET
