006912f0 ENDBR64
006912f4 PUSH R14
006912f6 PUSH R13
006912f8 PUSH R12
006912fa MOV R12,RDI
006912fd PUSH RBP
006912fe PUSH RBX
006912ff MOV EBX,ESI
00691301 MOV RSI,RDI
00691304 SUB RSP,0x20
00691308 MOV RAX,qword ptr FS:[0x28]
00691311 MOV qword ptr [RSP + 0x18],RAX
00691316 XOR EAX,EAX
00691318 MOV R14,RSP
0069131b MOV RDI,R14
0069131e CALL 0x00690090
00691323 CMP byte ptr [RSP],0x0
00691327 JZ 0x00691395
00691329 MOV RAX,qword ptr [R12]
0069132d MOV R13,qword ptr [RAX + -0x18]
00691331 ADD R13,R12
00691334 MOV RBP,qword ptr [R13 + 0xf8]
0069133b TEST RBP,RBP
0069133e JZ 0x0069144e
00691344 CMP byte ptr [R13 + 0xe4],0x0
0069134c MOVZX EBX,BL
0069134f JZ 0x006913f0
00691355 MOV R8D,dword ptr [R13 + 0xe0]
0069135c MOV RSI,qword ptr [R13 + 0xe8]
00691363 MOV RAX,qword ptr [RBP]
00691367 XOR EDX,EDX
00691369 MOV R9D,EBX
0069136c MOV RCX,R13
0069136f MOV RDI,RBP
00691372 TEST RSI,RSI
00691375 SETZ DL
00691378 CALL qword ptr [RAX + 0x10]
0069137b TEST DL,DL
0069137d JZ 0x00691395
0069137f MOV RAX,qword ptr [R12]
00691383 MOV RDI,qword ptr [RAX + -0x18]
00691387 ADD RDI,R12
0069138a MOV ESI,dword ptr [RDI + 0x20]
0069138d OR ESI,0x1
00691390 CALL 0x0066f6e0
00691395 MOV RAX,qword ptr [RSP + 0x8]
0069139a MOV RDX,qword ptr [RAX]
0069139d ADD RAX,qword ptr [RDX + -0x18]
006913a1 MOV RBX,RAX
006913a4 TEST byte ptr [RAX + 0x19],0x20
006913a8 JZ 0x006913d0
006913aa CALL 0x006c2f50
006913af TEST AL,AL
006913b1 JNZ 0x006913d0
006913b3 MOV RDI,qword ptr [RBX + 0xe8]
006913ba TEST RDI,RDI
006913bd JZ 0x006913d0
006913bf MOV RAX,qword ptr [RDI]
006913c2 CALL qword ptr [RAX + 0x30]
006913c5 CMP EAX,-0x1
006913c8 JZ 0x00691430
006913ca NOP word ptr [RAX + RAX*0x1]
006913d0 MOV RAX,qword ptr [RSP + 0x18]
006913d5 SUB RAX,qword ptr FS:[0x28]
006913de JNZ 0x00691449
006913e0 ADD RSP,0x20
006913e4 MOV RAX,R12
006913e7 POP RBX
006913e8 POP RBP
006913e9 POP R12
006913eb POP R13
006913ed POP R14
006913ef RET
006913f0 MOV RDI,qword ptr [R13 + 0xf0]
006913f7 TEST RDI,RDI
006913fa JZ 0x00691453
006913fc MOV RAX,qword ptr [RDI]
006913ff MOV ESI,0x20
00691404 CALL qword ptr [RAX + 0x50]
00691407 MOV dword ptr [R13 + 0xe0],EAX
0069140e MOV R8D,EAX
00691411 MOV RAX,qword ptr [R12]
00691415 MOV byte ptr [R13 + 0xe4],0x1
0069141d MOV R13,qword ptr [RAX + -0x18]
00691421 ADD R13,R12
00691424 JMP 0x0069135c
00691430 MOV RDI,qword ptr [RSP + 0x8]
00691435 MOV RAX,qword ptr [RDI]
00691438 ADD RDI,qword ptr [RAX + -0x18]
0069143c MOV ESI,dword ptr [RDI + 0x20]
0069143f OR ESI,0x1
00691442 CALL 0x0066f6e0
00691447 JMP 0x006913d0
00691449 CALL 0x00771f60
0069144e CALL 0x00403826
00691453 CALL 0x00403826
