0061a880 ENDBR64
0061a884 PUSH R12
0061a886 PUSH RBP
0061a887 MOV RBP,RDI
0061a88a PUSH RBX
0061a88b XOR EBX,EBX
0061a88d CALL 0x0061fbf0
0061a892 MOV R12,RAX
0061a895 TEST RAX,RAX
0061a898 JNZ 0x0061a8bf
0061a89a JMP 0x0061a8cb
0061a8a0 MOV ESI,EBX
0061a8a2 MOV RDI,R12
0061a8a5 CALL 0x004364a0
0061a8aa MOV ESI,0x2
0061a8af MOV RDI,RAX
0061a8b2 CALL 0x00620970
0061a8b7 CMP EAX,0x1
0061a8ba JNZ 0x0061a8d8
0061a8bc ADD EBX,0x1
0061a8bf MOV RDI,R12
0061a8c2 CALL 0x00436480
0061a8c7 CMP EBX,EAX
0061a8c9 JL 0x0061a8a0
0061a8cb MOV RAX,R12
0061a8ce POP RBX
0061a8cf POP RBP
0061a8d0 POP R12
0061a8d2 RET
0061a8d8 MOV RDI,R12
0061a8db XOR R12D,R12D
0061a8de CALL 0x00620320
0061a8e3 MOV RAX,R12
0061a8e6 POP RBX
0061a8e7 MOV qword ptr [RBP],0x0
0061a8ef POP RBP
0061a8f0 POP R12
0061a8f2 RET
