004fabc0 PUSH R15
004fabc2 PUSH R14
004fabc4 PUSH R13
004fabc6 PUSH R12
004fabc8 PUSH RBP
004fabc9 PUSH RBX
004fabca SUB RSP,0x288
004fabd1 MOV RAX,qword ptr [RSP + 0x2c8]
004fabd9 MOV qword ptr [RSP + 0xf0],RDI
004fabe1 LEA RDI,[RSP + 0x120]
004fabe9 MOV qword ptr [RSP + 0x108],RCX
004fabf1 MOV ECX,0xc
004fabf6 MOV qword ptr [RSP + 0x80],RAX
004fabfe MOV RAX,qword ptr [RSP + 0x2d0]
004fac06 MOV qword ptr [RSP + 0xf8],RSI
004fac0e MOV qword ptr [RSP + 0x100],RDX
004fac16 MOV dword ptr [RSP + 0x68],R8D
004fac1b MOV qword ptr [RSP + 0xe0],R9
004fac23 MOV qword ptr [RSP + 0xe8],RAX
004fac2b MOV RAX,qword ptr FS:[0x28]
004fac34 MOV qword ptr [RSP + 0x278],RAX
004fac3c XOR EAX,EAX
004fac3e MOV qword ptr [RSP + 0xb0],RDI
004fac46 TEST R9,R9
004fac49 SETNZ byte ptr [RSP + 0xdf]
004fac51 CMP R8D,0x1
004fac55 SBB EBP,EBP
004fac57 MOV dword ptr [RSP + 0x8],0x1
004fac5f AND BPL,0x3f
004fac63 ADD EBP,0xdc
004fac69 STOSQ.REP RDI
004fac6c LEA R13D,[RBP + -0x1]
004fac70 CMP EBP,0x1b
004fac73 JG 0x004fad9d
004fac79 CMP byte ptr [RSP + 0xdf],0x0
004fac81 JZ 0x004fad9d
004fac87 LEA ECX,[RBP + 0xc4]
004fac8d MOV RBX,qword ptr [RSP + 0xe0]
004fac95 LEA ESI,[RBP + 0x54]
004fac98 XOR R9D,R9D
004fac9b MOV EAX,ECX
004fac9d AND ECX,0x7
004faca0 LEA EDI,[RBP + 0x8c]
004faca6 SHR EAX,0x3
004faca9 LEA R12,[RSP + 0x1f0]
004facb1 MOVZX EAX,byte ptr [RBX + RAX*0x1]
004facb5 SAR EAX,CL
004facb7 MOV EDX,EAX
004facb9 MOV EAX,EDI
004facbb AND EDI,0x7
004facbe SHR EAX,0x3
004facc1 MOV ECX,EDI
004facc3 AND EDX,0x1
004facc6 MOV RDI,R12
004facc9 MOVZX EAX,byte ptr [RBX + RAX*0x1]
004faccd SHL EDX,0x3
004facd0 SAR EAX,CL
004facd2 AND EAX,0x1
004facd5 SHL EAX,0x2
004facd8 OR EAX,EDX
004facda MOV EDX,ESI
004facdc AND ESI,0x7
004facdf SHR EDX,0x3
004face2 MOV ECX,ESI
004face4 MOVZX EDX,byte ptr [RBX + RDX*0x1]
004face8 SAR EDX,CL
004facea LEA ECX,[RBP + 0x1c]
004faced AND EDX,0x1
004facf0 ADD EDX,EDX
004facf2 OR EAX,EDX
004facf4 MOV EDX,ECX
004facf6 AND ECX,0x7
004facf9 SHR EDX,0x3
004facfc CDQE
004facfe MOVZX EDX,byte ptr [RBX + RDX*0x1]
004fad02 LEA RBX,[RSP + 0x250]
004fad0a SAR EDX,CL
004fad0c MOV ECX,0xc
004fad11 MOV R8D,EDX
004fad14 XOR EDX,EDX
004fad16 AND R8D,0x1
004fad1a OR R8,RAX
004fad1d XOR EAX,EAX
004fad1f STOSQ.REP RDI
004fad22 MOV RAX,qword ptr [RSP + 0xe8]
004fad2a LEA R10,[RAX + 0x600]
004fad31 NOP dword ptr [RAX]
004fad38 MOV RDI,R8
004fad3b MOV RSI,R10
004fad3e MOV RCX,RDX
004fad41 XOR RDI,R9
004fad44 MOV RAX,RDI
004fad47 SHR RAX,0x2
004fad4b OR RDI,RAX
004fad4e MOV RAX,RDI
004fad51 SHR RAX,0x1
004fad54 OR RDI,RAX
004fad57 MOV RAX,R12
004fad5a AND EDI,0x1
004fad5d SUB RDI,0x1
004fad61 JMP 0x004fad6b
004fad68 MOV RCX,qword ptr [RAX]
004fad6b MOV RDX,qword ptr [RSI]
004fad6e ADD RAX,0x8
004fad72 ADD RSI,0x8
004fad76 AND RDX,RDI
004fad79 OR RDX,RCX
004fad7c MOV qword ptr [RAX + -0x8],RDX
004fad80 CMP RBX,RAX
004fad83 JNZ 0x004fad68
004fad85 ADD R9,0x1
004fad89 ADD R10,0x60
004fad8d CMP R9,0x10
004fad91 JZ 0x004fadd8
004fad93 MOV RDX,qword ptr [RSP + 0x1f0]
004fad9b JMP 0x004fad38
004fad9d MOV EDX,dword ptr [RSP + 0x68]
004fada1 TEST EDX,EDX
004fada3 JZ 0x004fadbb
004fada5 IMUL EAX,EBP,-0x33333333
004fadab ADD EAX,0x19999999
004fadb0 CMP EAX,0x33333332
004fadb5 JBE 0x004faffe
004fadbb TEST R13D,R13D
004fadbe JS 0x004fb47a
004fadc4 MOV EDI,dword ptr [RSP + 0x8]
004fadc8 TEST EDI,EDI
004fadca JZ 0x004fb5ed
004fadd0 MOV EBP,R13D
004fadd3 JMP 0x004fac6c
004fadd8 MOV ESI,dword ptr [RSP + 0x8]
004faddc TEST ESI,ESI
004fadde JZ 0x004fb592
004fade4 LEA RAX,[RSP + 0x210]
004fadec LEA R14,[RSP + 0x160]
004fadf4 MOVDQA XMM7,xmmword ptr [RSP + 0x1f0]
004fadfd MOV qword ptr [RSP + 0x8],RAX
004fae02 LEA R15,[RSP + 0x140]
004fae0a LEA R11,[RSP + 0x230]
004fae12 MOVAPS xmmword ptr [RSP + 0x120],XMM7
004fae1a MOVDQA XMM7,xmmword ptr [RSP + 0x200]
004fae23 MOVAPS xmmword ptr [RSP + 0x130],XMM7
004fae2b MOVDQA XMM7,xmmword ptr [RSP + 0x210]
004fae34 MOVAPS xmmword ptr [RSP + 0x140],XMM7
004fae3c MOVDQA XMM7,xmmword ptr [RSP + 0x220]
004fae45 MOVAPS xmmword ptr [RSP + 0x150],XMM7
004fae4d MOVDQA XMM7,xmmword ptr [RSP + 0x230]
004fae56 MOVAPS xmmword ptr [RSP + 0x160],XMM7
004fae5e MOVDQA XMM7,xmmword ptr [RSP + 0x240]
004fae67 MOVAPS xmmword ptr [RSP + 0x170],XMM7
004fae6f LEA ECX,[RBP + 0xa8]
004fae75 MOV R8,qword ptr [RSP + 0xe0]
004fae7d LEA EDI,[RBP + 0x70]
004fae80 MOV R10,qword ptr [RSP + 0xe8]
004fae88 MOV EAX,ECX
004fae8a MOV EDX,EDI
004fae8c AND ECX,0x7
004fae8f AND EDI,0x7
004fae92 SHR EAX,0x3
004fae95 SHR EDX,0x3
004fae98 LEA ESI,[RBP + 0x38]
004fae9b XOR R9D,R9D
004fae9e MOVZX EAX,byte ptr [R8 + RAX*0x1]
004faea3 MOVZX EDX,byte ptr [R8 + RDX*0x1]
004faea8 SAR EAX,CL
004faeaa MOV ECX,EDI
004faeac MOV RDI,R12
004faeaf SAR EDX,CL
004faeb1 AND EAX,0x1
004faeb4 AND EDX,0x1
004faeb7 SHL EAX,0x3
004faeba SHL EDX,0x2
004faebd OR EAX,EDX
004faebf MOV EDX,ESI
004faec1 AND ESI,0x7
004faec4 SHR EDX,0x3
004faec7 MOV ECX,ESI
004faec9 MOVZX EDX,byte ptr [R8 + RDX*0x1]
004faece SAR EDX,CL
004faed0 MOV ECX,EBP
004faed2 AND EDX,0x1
004faed5 AND ECX,0x7
004faed8 ADD EDX,EDX
004faeda OR EAX,EDX
004faedc MOV EDX,EBP
004faede SHR EDX,0x3
004faee1 CDQE
004faee3 MOV ESI,EDX
004faee5 MOVZX EDX,byte ptr [R8 + RSI*0x1]
004faeea MOV qword ptr [RSP + 0xa8],RSI
004faef2 SAR EDX,CL
004faef4 MOV ECX,0xc
004faef9 MOV R8D,EDX
004faefc XOR EDX,EDX
004faefe AND R8D,0x1
004faf02 OR R8,RAX
004faf05 XOR EAX,EAX
004faf07 STOSQ.REP RDI
004faf0a NOP word ptr [RAX + RAX*0x1]
004faf10 MOV RDI,R8
004faf13 MOV RCX,R12
004faf16 MOV RSI,R10
004faf19 XOR RDI,R9
004faf1c MOV RAX,RDI
004faf1f SHR RAX,0x2
004faf23 OR RDI,RAX
004faf26 MOV RAX,RDI
004faf29 SHR RAX,0x1
004faf2c OR RDI,RAX
004faf2f MOV RAX,RDX
004faf32 AND EDI,0x1
004faf35 SUB RDI,0x1
004faf39 JMP 0x004faf43
004faf40 MOV RAX,qword ptr [RCX]
004faf43 MOV RDX,qword ptr [RSI]
004faf46 ADD RCX,0x8
004faf4a ADD RSI,0x8
004faf4e AND RDX,RDI
004faf51 OR RDX,RAX
004faf54 MOV qword ptr [RCX + -0x8],RDX
004faf58 CMP RBX,RCX
004faf5b JNZ 0x004faf40
004faf5d ADD R9,0x1
004faf61 ADD R10,0x60
004faf65 CMP R9,0x10
004faf69 JZ 0x004faf75
004faf6b MOV RDX,qword ptr [RSP + 0x1f0]
004faf73 JMP 0x004faf10
004faf75 PUSH R11
004faf77 MOV R9,R14
004faf7a MOV R8,R15
004faf7d MOV RDX,R14
004faf80 PUSH qword ptr [RSP + 0x10]
004faf84 MOV RSI,R15
004faf87 PUSH R12
004faf89 PUSH 0x1
004faf8b MOV RDI,qword ptr [RSP + 0xd0]
004faf93 MOV RCX,RDI
004faf96 CALL 0x004fa160
004faf9b MOV ECX,dword ptr [RSP + 0x88]
004fafa2 ADD RSP,0x20
004fafa6 TEST ECX,ECX
004fafa8 JZ 0x004fafcc
004fafaa MOVSXD RAX,EBP
004fafad MOV EDX,EBP
004fafaf MOV EDI,EBP
004fafb1 IMUL RAX,RAX,0x66666667
004fafb8 SAR EDX,0x1f
004fafbb SAR RAX,0x21
004fafbf SUB EAX,EDX
004fafc1 LEA EAX,[RAX + RAX*0x4]
004fafc4 SUB EDI,EAX
004fafc6 MOV dword ptr [RSP + 0x8],EDI
004fafca JZ 0x004fb01b
004fafcc TEST R13D,R13D
004fafcf JS 0x004fb47a
004fafd5 MOV R9,R14
004fafd8 MOV R8,R15
004fafdb MOV RDX,R14
004fafde MOV RSI,R15
004fafe1 MOV RDI,qword ptr [RSP + 0xb0]
004fafe9 MOV RCX,RDI
004fafec CALL 0x004f9a30
004faff1 MOV dword ptr [RSP + 0x8],0x0
004faff9 JMP 0x004fadd0
004faffe MOV EAX,EBP
004fb000 LEA R12,[RSP + 0x1f0]
004fb008 LEA RBX,[RSP + 0x250]
004fb010 SHR EAX,0x3
004fb013 MOV qword ptr [RSP + 0xa8],RAX
004fb01b LEA EAX,[RBP + 0x4]
004fb01e MOV R14D,R13D
004fb021 MOV qword ptr [RSP + 0x48],0x0
004fb02a MOV dword ptr [RSP + 0x70],EAX
004fb02e SHR EAX,0x3
004fb031 SHR R14D,0x3
004fb035 MOV qword ptr [RSP + 0xb8],RAX
004fb03d LEA EAX,[RBP + 0x3]
004fb040 MOV dword ptr [RSP + 0x74],EAX
004fb044 SHR EAX,0x3
004fb047 MOV qword ptr [RSP + 0xc0],RAX
004fb04f LEA EAX,[RBP + 0x2]
004fb052 MOV dword ptr [RSP + 0x78],EAX
004fb056 SHR EAX,0x3
004fb059 MOV qword ptr [RSP + 0xc8],RAX
004fb061 LEA EAX,[RBP + 0x1]
004fb064 MOV dword ptr [RSP + 0x7c],EAX
004fb068 SHR EAX,0x3
004fb06b MOV qword ptr [RSP + 0xd0],RAX
004fb073 MOV RAX,qword ptr [RSP + 0x108]
004fb07b MOV dword ptr [RSP + 0x40],0x0
004fb083 LEA R15,[RAX + R14*0x1]
004fb087 LEA RAX,[RSP + 0x11f]
004fb08f MOV dword ptr [RSP + 0x6c],R13D
004fb094 MOV qword ptr [RSP + 0xa0],RAX
004fb09c LEA RAX,[RSP + 0x11e]
004fb0a4 MOV qword ptr [RSP + 0x98],RAX
004fb0ac LEA RAX,[RSP + 0x180]
004fb0b4 MOV qword ptr [RSP + 0x88],RAX
004fb0bc LEA RAX,[RSP + 0x1c0]
004fb0c4 MOV qword ptr [RSP + 0x90],RAX
004fb0cc MOV dword ptr [RSP + 0xd8],EBP
004fb0d3 MOV RBP,R12
004fb0d6 MOV EDI,dword ptr [RSP + 0x70]
004fb0da XOR EDX,EDX
004fb0dc CMP EDI,0xdf
004fb0e2 JA 0x004fb105
004fb0e4 MOV RSI,qword ptr [RSP + 0xb8]
004fb0ec MOV RAX,R15
004fb0ef AND EDI,0x7
004fb0f2 SUB RAX,R14
004fb0f5 MOV ECX,EDI
004fb0f7 MOVZX EAX,byte ptr [RAX + RSI*0x1]
004fb0fb SAR EAX,CL
004fb0fd MOV EDX,EAX
004fb0ff AND EDX,0x1
004fb102 SHL EDX,0x5
004fb105 MOV EDI,dword ptr [RSP + 0x74]
004fb109 CMP EDI,0xdf
004fb10f JA 0x004fb132
004fb111 MOV RSI,qword ptr [RSP + 0xc0]
004fb119 MOV RAX,R15
004fb11c AND EDI,0x7
004fb11f SUB RAX,R14
004fb122 MOV ECX,EDI
004fb124 MOVZX EAX,byte ptr [RAX + RSI*0x1]
004fb128 SAR EAX,CL
004fb12a AND EAX,0x1
004fb12d SHL EAX,0x4
004fb130 OR EDX,EAX
004fb132 MOV EDI,dword ptr [RSP + 0x78]
004fb136 CMP EDI,0xdf
004fb13c JA 0x004fb15f
004fb13e MOV RSI,qword ptr [RSP + 0xc8]
004fb146 MOV RAX,R15
004fb149 AND EDI,0x7
004fb14c SUB RAX,R14
004fb14f MOV ECX,EDI
004fb151 MOVZX EAX,byte ptr [RAX + RSI*0x1]
004fb155 SAR EAX,CL
004fb157 AND EAX,0x1
004fb15a SHL EAX,0x3
004fb15d OR EDX,EAX
004fb15f MOV EDI,dword ptr [RSP + 0x7c]
004fb163 CMP EDI,0xdf
004fb169 JA 0x004fb18c
004fb16b MOV RSI,qword ptr [RSP + 0xd0]
004fb173 MOV RAX,R15
004fb176 AND EDI,0x7
004fb179 SUB RAX,R14
004fb17c MOV ECX,EDI
004fb17e MOVZX EAX,byte ptr [RAX + RSI*0x1]
004fb182 SAR EAX,CL
004fb184 AND EAX,0x1
004fb187 SHL EAX,0x2
004fb18a OR EDX,EAX
004fb18c MOV EDI,dword ptr [RSP + 0xd8]
004fb193 CMP EDI,0xdf
004fb199 JA 0x004fb1bb
004fb19b MOV RSI,qword ptr [RSP + 0xa8]
004fb1a3 MOV RAX,R15
004fb1a6 AND EDI,0x7
004fb1a9 SUB RAX,R14
004fb1ac MOV ECX,EDI
004fb1ae MOVZX EAX,byte ptr [RAX + RSI*0x1]
004fb1b2 SAR EAX,CL
004fb1b4 AND EAX,0x1
004fb1b7 ADD EAX,EAX
004fb1b9 OR EDX,EAX
004fb1bb MOV EDI,dword ptr [RSP + 0x6c]
004fb1bf CMP EDI,0xdf
004fb1c5 JA 0x004fb1d7
004fb1c7 MOVZX EAX,byte ptr [R15]
004fb1cb AND EDI,0x7
004fb1ce MOV ECX,EDI
004fb1d0 SAR EAX,CL
004fb1d2 AND EAX,0x1
004fb1d5 OR EDX,EAX
004fb1d7 MOV RDI,qword ptr [RSP + 0x98]
004fb1df MOV RSI,qword ptr [RSP + 0xa0]
004fb1e7 CALL 0x0050a120
004fb1ec MOV ECX,0xc
004fb1f1 MOV RDI,RBP
004fb1f4 XOR EAX,EAX
004fb1f6 STOSQ.REP RDI
004fb1f9 MOV R10,qword ptr [RSP + 0x80]
004fb201 XOR EDI,EDI
004fb203 XOR R11D,R11D
004fb206 MOVZX R8D,byte ptr [RSP + 0x11f]
004fb20f ADD R10,qword ptr [RSP + 0x48]
004fb214 NOP dword ptr [RAX]
004fb218 MOV RSI,R8
004fb21b MOV R9,RBP
004fb21e MOV RCX,R10
004fb221 MOV RDX,R11
004fb224 XOR RSI,RDI
004fb227 MOV RAX,RSI
004fb22a SHR RAX,0x4
004fb22e OR RSI,RAX
004fb231 MOV RAX,RSI
004fb234 SHR RAX,0x2
004fb238 OR RSI,RAX
004fb23b MOV RAX,RSI
004fb23e SHR RAX,0x1
004fb241 OR RSI,RAX
004fb244 MOV RAX,RBP
004fb247 AND ESI,0x1
004fb24a SUB RSI,0x1
004fb24e JMP 0x004fb253
004fb250 MOV RDX,qword ptr [RAX]
004fb253 MOV R11,qword ptr [RCX]
004fb256 ADD RAX,0x8
004fb25a ADD RCX,0x8
004fb25e AND R11,RSI
004fb261 OR R11,RDX
004fb264 MOV qword ptr [RAX + -0x8],R11
004fb268 CMP RBX,RAX
004fb26b JNZ 0x004fb250
004fb26d ADD RDI,0x1
004fb271 ADD R10,0x60
004fb275 CMP RDI,0x11
004fb279 JZ 0x004fb285
004fb27b MOV R11,qword ptr [RSP + 0x1f0]
004fb283 JMP 0x004fb218
004fb285 PXOR XMM0,XMM0
004fb289 MOV ESI,0x100
004fb28e MOV RAX,qword ptr [RSP + 0x90]
004fb296 MOV qword ptr [RSP + 0x18],0x0
004fb29f MOV EDI,0x1
004fb2a4 MOV qword ptr [RSP + 0x60],R9
004fb2a9 MOV R12,qword ptr [RSP + 0x228]
004fb2b1 MOVAPS xmmword ptr [RAX],XMM0
004fb2b4 MOVAPS xmmword ptr [RAX + 0x10],XMM0
004fb2b8 MOVAPS xmmword ptr [RAX + 0x20],XMM0
004fb2bc MOV RAX,qword ptr [RSP + 0x210]
004fb2c4 MOV qword ptr [RSP + 0x28],0x0
004fb2cd MOV qword ptr [RSP + 0x10],RAX
004fb2d2 SUB RSI,qword ptr [RSP + 0x10]
004fb2d7 MOV qword ptr [RSP + 0x50],RAX
004fb2dc SBB RDI,qword ptr [RSP + 0x18]
004fb2e1 MOV RAX,qword ptr [RSP + 0x218]
004fb2e9 MOV qword ptr [RSP + 0x180],RSI
004fb2f1 MOV RSI,-0x1000000000100
004fb2fb MOV qword ptr [RSP + 0x188],RDI
004fb303 XOR EDI,EDI
004fb305 MOV qword ptr [RSP + 0x20],RAX
004fb30a SUB RSI,qword ptr [RSP + 0x20]
004fb30f MOV RAX,qword ptr [RSP + 0x220]
004fb317 SBB RDI,qword ptr [RSP + 0x28]
004fb31c MOV qword ptr [RSP + 0x190],RSI
004fb324 MOV RSI,-0x100
004fb32b MOV qword ptr [RSP + 0x198],RDI
004fb333 XOR EDI,EDI
004fb335 MOV qword ptr [RSP + 0x30],RAX
004fb33a SUB RSI,qword ptr [RSP + 0x30]
004fb33f MOV qword ptr [RSP + 0x38],0x0
004fb348 SBB RDI,qword ptr [RSP + 0x38]
004fb34d XOR R13D,R13D
004fb350 MOV qword ptr [RSP + 0x1a0],RSI
004fb358 MOV RSI,-0x100
004fb35f MOV qword ptr [RSP + 0x1a8],RDI
004fb367 XOR EDI,EDI
004fb369 SUB RSI,R12
004fb36c SBB RDI,R13
004fb36f MOV qword ptr [RSP + 0x1b0],RSI
004fb377 MOV qword ptr [RSP + 0x1b8],RDI
004fb37f MOV RSI,qword ptr [RSP + 0x88]
004fb387 MOV RDI,RBX
004fb38a CALL 0x004f8d60
004fb38f MOV R9,qword ptr [RSP + 0x60]
004fb394 MOV RDX,qword ptr [RSP + 0x50]
004fb399 LEA RSI,[RBP + 0x20]
004fb39d MOVZX ECX,byte ptr [RSP + 0x11e]
004fb3a5 NEG RCX
004fb3a8 MOV RAX,qword ptr [R9 + 0x60]
004fb3ac ADD R9,0x8
004fb3b0 XOR RAX,RDX
004fb3b3 AND RAX,RCX
004fb3b6 XOR RAX,RDX
004fb3b9 MOV qword ptr [R9 + 0x18],RAX
004fb3bd CMP RSI,R9
004fb3c0 JZ 0x004fb3c8
004fb3c2 MOV RDX,qword ptr [R9 + 0x20]
004fb3c6 JMP 0x004fb3a8
004fb3c8 MOV EAX,dword ptr [RSP + 0x8]
004fb3cc TEST EAX,EAX
004fb3ce JZ 0x004fb548
004fb3d4 MOVDQA XMM1,xmmword ptr [RSP + 0x1f0]
004fb3dd MOVDQA XMM2,xmmword ptr [RSP + 0x200]
004fb3e6 MOVDQA XMM3,xmmword ptr [RSP + 0x210]
004fb3ef MOVDQA XMM4,xmmword ptr [RSP + 0x220]
004fb3f8 MOVDQA XMM5,xmmword ptr [RSP + 0x230]
004fb401 MOVAPS xmmword ptr [RSP + 0x120],XMM1
004fb409 MOVDQA XMM6,xmmword ptr [RSP + 0x240]
004fb412 MOVAPS xmmword ptr [RSP + 0x130],XMM2
004fb41a MOVAPS xmmword ptr [RSP + 0x140],XMM3
004fb422 MOVAPS xmmword ptr [RSP + 0x150],XMM4
004fb42a MOVAPS xmmword ptr [RSP + 0x160],XMM5
004fb432 MOVAPS xmmword ptr [RSP + 0x170],XMM6
004fb43a ADD dword ptr [RSP + 0x40],0x1
004fb43f ADD R15,0x1c
004fb443 MOV EAX,dword ptr [RSP + 0x40]
004fb447 ADD qword ptr [RSP + 0x48],0x660
004fb450 MOV dword ptr [RSP + 0x8],0x0
004fb458 CMP dword ptr [RSP + 0x68],EAX
004fb45c JA 0x004fb0d6
004fb462 MOV qword ptr [RSP + 0x58],R13
004fb467 MOV R13D,dword ptr [RSP + 0x6c]
004fb46c MOV qword ptr [RSP + 0x50],R12
004fb471 TEST R13D,R13D
004fb474 JNS 0x004fb5ed
004fb47a MOV RBX,qword ptr [RSP + 0xf0]
004fb482 MOV RAX,qword ptr [RSP + 0x120]
004fb48a MOV qword ptr [RBX],RAX
004fb48d MOV RAX,qword ptr [RSP + 0x128]
004fb495 MOV qword ptr [RBX + 0x8],RAX
004fb499 MOV RAX,qword ptr [RSP + 0x130]
004fb4a1 MOV qword ptr [RBX + 0x10],RAX
004fb4a5 MOV RAX,qword ptr [RSP + 0x138]
004fb4ad MOV qword ptr [RBX + 0x18],RAX
004fb4b1 MOV RBX,qword ptr [RSP + 0xf8]
004fb4b9 MOV RAX,qword ptr [RSP + 0x140]
004fb4c1 MOV qword ptr [RBX],RAX
004fb4c4 MOV RAX,qword ptr [RSP + 0x148]
004fb4cc MOV qword ptr [RBX + 0x8],RAX
004fb4d0 MOV RAX,qword ptr [RSP + 0x150]
004fb4d8 MOV qword ptr [RBX + 0x10],RAX
004fb4dc MOV RAX,qword ptr [RSP + 0x158]
004fb4e4 MOV qword ptr [RBX + 0x18],RAX
004fb4e8 MOV RBX,qword ptr [RSP + 0x100]
004fb4f0 MOV RAX,qword ptr [RSP + 0x160]
004fb4f8 MOV qword ptr [RBX],RAX
004fb4fb MOV RAX,qword ptr [RSP + 0x168]
004fb503 MOV qword ptr [RBX + 0x8],RAX
004fb507 MOV RAX,qword ptr [RSP + 0x170]
004fb50f MOV qword ptr [RBX + 0x10],RAX
004fb513 MOV RAX,qword ptr [RSP + 0x178]
004fb51b MOV qword ptr [RBX + 0x18],RAX
004fb51f MOV RAX,qword ptr [RSP + 0x278]
004fb527 SUB RAX,qword ptr FS:[0x28]
004fb530 JNZ 0x004fb602
004fb536 ADD RSP,0x288
004fb53d POP RBX
004fb53e POP RBP
004fb53f POP R12
004fb541 POP R13
004fb543 POP R14
004fb545 POP R15
004fb547 RET
004fb548 LEA RAX,[RSP + 0x230]
004fb550 LEA RDX,[RSP + 0x160]
004fb558 LEA RSI,[RSP + 0x140]
004fb560 PUSH RAX
004fb561 MOV R9,RDX
004fb564 MOV R8,RSI
004fb567 LEA RAX,[RSP + 0x218]
004fb56f PUSH RAX
004fb570 PUSH RBP
004fb571 MOV EAX,dword ptr [RSP + 0x2d8]
004fb578 PUSH RAX
004fb579 MOV RDI,qword ptr [RSP + 0xd0]
004fb581 MOV RCX,RDI
004fb584 CALL 0x004fa160
004fb589 ADD RSP,0x20
004fb58d JMP 0x004fb43a
004fb592 LEA R11,[RSP + 0x230]
004fb59a LEA R14,[RSP + 0x160]
004fb5a2 LEA R15,[RSP + 0x140]
004fb5aa PUSH R11
004fb5ac MOV R9,R14
004fb5af MOV RDX,R14
004fb5b2 MOV R8,R15
004fb5b5 MOV RSI,R15
004fb5b8 LEA RAX,[RSP + 0x218]
004fb5c0 MOV qword ptr [RSP + 0x48],R11
004fb5c5 MOV qword ptr [RSP + 0x10],RAX
004fb5ca PUSH RAX
004fb5cb PUSH R12
004fb5cd PUSH 0x1
004fb5cf MOV RDI,qword ptr [RSP + 0xd0]
004fb5d7 MOV RCX,RDI
004fb5da CALL 0x004fa160
004fb5df ADD RSP,0x20
004fb5e3 MOV R11,qword ptr [RSP + 0x40]
004fb5e8 JMP 0x004fae6f
004fb5ed LEA R14,[RSP + 0x160]
004fb5f5 LEA R15,[RSP + 0x140]
004fb5fd JMP 0x004fafd5
004fb602 CALL 0x00771f60
