00679db0 ENDBR64
00679db4 PUSH RBX
00679db5 MOV RBX,RDI
00679db8 MOV RDI,0x945498
00679dbf CALL 0x00625ba0
00679dc4 MOV RDX,qword ptr [RBX]
00679dc7 XOR R8D,R8D
00679dca CMP qword ptr [RDX + 0x10],RAX
00679dce JBE 0x00679df9
00679dd0 MOV RDX,qword ptr [RDX + 0x8]
00679dd4 MOV RDI,qword ptr [RDX + RAX*0x8]
00679dd8 TEST RDI,RDI
00679ddb JZ 0x00679df9
00679ddd MOV RDX,0x937758
00679de4 MOV RSI,0x933bc0
00679deb XOR ECX,ECX
00679ded CALL 0x006c2cc0
00679df2 TEST RAX,RAX
00679df5 SETNZ R8B
00679df9 MOV EAX,R8D
00679dfc POP RBX
00679dfd RET
