006497c0 ENDBR64
006497c4 PUSH R12
006497c6 MOV R12,RDI
006497c9 PUSH RBP
006497ca SUB RSP,0x18
006497ce MOV RAX,qword ptr FS:[0x28]
006497d7 MOV qword ptr [RSP + 0x8],RAX
006497dc MOV RAX,qword ptr [RSI]
006497df MOV RAX,qword ptr [RAX + 0x20]
006497e3 CMP RAX,0x63eff0
006497ea JNZ 0x00649840
006497ec MOV RAX,qword ptr [RSI + 0x10]
006497f0 MOV EDX,0x1
006497f5 MOV RBP,qword ptr [RAX + 0x10]
006497f9 LEA RAX,[RDI + 0x10]
006497fd MOV qword ptr [RDI],RAX
00649800 TEST RBP,RBP
00649803 JZ 0x00649812
00649805 MOV RDI,RBP
00649808 CALL 0x004010a0
0064980d LEA RDX,[RBP + RAX*0x1]
00649812 MOV RSI,RBP
00649815 MOV RDI,R12
00649818 CALL 0x006a0e00
0064981d MOV RAX,qword ptr [RSP + 0x8]
00649822 SUB RAX,qword ptr FS:[0x28]
0064982b JNZ 0x00649844
0064982d ADD RSP,0x18
00649831 MOV RAX,R12
00649834 POP RBP
00649835 POP R12
00649837 RET
00649840 CALL RAX
00649842 JMP 0x0064981d
00649844 CALL 0x00771f60
