0066de40 ENDBR64
0066de44 MOV RAX,0x936e68
0066de4b PUSH RBP
0066de4c MOV RBP,RDI
0066de4f LEA RDI,[RDI + 0x8]
0066de53 LEA RDX,[RAX + 0x18]
0066de57 ADD RAX,0x40
0066de5b MOV qword ptr [RDI + 0xf0],RAX
0066de62 MOV RAX,0x936cb8
0066de69 MOV qword ptr [RDI + -0x8],RDX
0066de6d ADD RAX,0x10
0066de71 MOV qword ptr [RDI],RAX
0066de74 CALL 0x0066beb0
0066de79 LEA RDI,[RBP + 0x70]
0066de7d CALL 0x006c3f10
0066de82 MOV RAX,0x938918
0066de89 LEA RDI,[RBP + 0x40]
0066de8d ADD RAX,0x10
0066de91 MOV qword ptr [RBP + 0x8],RAX
0066de95 CALL 0x00625980
0066de9a LEA RAX,[0x936e10]
0066dea1 LEA RDI,[RBP + 0xf8]
0066dea8 MOV qword ptr [RBP],RAX
0066deac MOV RAX,0x9370e8
0066deb3 ADD RAX,0x10
0066deb7 MOV qword ptr [RBP + 0xf8],RAX
0066debe CALL 0x00670330
0066dec3 MOV RDI,RBP
0066dec6 POP RBP
0066dec7 JMP 0x006c2ca0
