005c15b0 ENDBR64
005c15b4 MOV R8,RDI
005c15b7 XOR R9D,R9D
005c15ba MOV RDI,RSI
005c15bd MOV RSI,RDX
005c15c0 MOV RAX,qword ptr [RDI]
005c15c3 MOV R11,R9
005c15c6 MOV RCX,R9
005c15c9 MOV R10,R9
005c15cc MUL qword ptr [RDX]
005c15cf ADD R11,RAX
005c15d2 ADC RCX,RDX
005c15d5 ADC R10,0x0
005c15d9 MOV qword ptr [R8],R11
005c15dc MOV R11,R9
005c15df MOV RAX,qword ptr [RDI]
005c15e2 MUL qword ptr [RSI + 0x8]
005c15e6 ADD RCX,RAX
005c15e9 ADC R10,RDX
005c15ec ADC R11,0x0
005c15f0 MOV RAX,qword ptr [RDI + 0x8]
005c15f4 MUL qword ptr [RSI]
005c15f7 ADD RCX,RAX
005c15fa ADC R10,RDX
005c15fd ADC R11,0x0
005c1601 MOV qword ptr [R8 + 0x8],RCX
005c1605 MOV RCX,R9
005c1608 MOV RAX,qword ptr [RDI + 0x10]
005c160c MUL qword ptr [RSI]
005c160f ADD R10,RAX
005c1612 ADC R11,RDX
005c1615 ADC RCX,0x0
005c1619 MOV RAX,qword ptr [RDI + 0x8]
005c161d MUL qword ptr [RSI + 0x8]
005c1621 ADD R10,RAX
005c1624 ADC R11,RDX
005c1627 ADC RCX,0x0
005c162b MOV RAX,qword ptr [RDI]
005c162e MUL qword ptr [RSI + 0x10]
005c1632 ADD R10,RAX
005c1635 ADC R11,RDX
005c1638 ADC RCX,0x0
005c163c MOV qword ptr [R8 + 0x10],R10
005c1640 MOV R10,R9
005c1643 MOV RAX,qword ptr [RDI]
005c1646 MUL qword ptr [RSI + 0x18]
005c164a ADD R11,RAX
005c164d ADC RCX,RDX
005c1650 ADC R10,0x0
005c1654 MOV RAX,qword ptr [RDI + 0x8]
005c1658 MUL qword ptr [RSI + 0x10]
005c165c ADD R11,RAX
005c165f ADC RCX,RDX
005c1662 ADC R10,0x0
005c1666 MOV RAX,qword ptr [RDI + 0x10]
005c166a MUL qword ptr [RSI + 0x8]
005c166e ADD R11,RAX
005c1671 ADC RCX,RDX
005c1674 ADC R10,0x0
005c1678 MOV RAX,qword ptr [RDI + 0x18]
005c167c MUL qword ptr [RSI]
005c167f ADD R11,RAX
005c1682 ADC RCX,RDX
005c1685 ADC R10,0x0
005c1689 MOV qword ptr [R8 + 0x18],R11
005c168d MOV R11,R9
005c1690 MOV RAX,qword ptr [RDI + 0x18]
005c1694 MUL qword ptr [RSI + 0x8]
005c1698 ADD RCX,RAX
005c169b ADC R10,RDX
005c169e ADC R11,0x0
005c16a2 MOV RAX,qword ptr [RDI + 0x10]
005c16a6 MUL qword ptr [RSI + 0x10]
005c16aa ADD RCX,RAX
005c16ad ADC R10,RDX
005c16b0 ADC R11,0x0
005c16b4 MOV RAX,qword ptr [RDI + 0x8]
005c16b8 MUL qword ptr [RSI + 0x18]
005c16bc ADD RCX,RAX
005c16bf ADC R10,RDX
005c16c2 ADC R11,0x0
005c16c6 MOV qword ptr [R8 + 0x20],RCX
005c16ca MOV RCX,R10
005c16cd MOV RAX,qword ptr [RDI + 0x10]
005c16d1 MOV R10,R11
005c16d4 MUL qword ptr [RSI + 0x18]
005c16d8 MOV R11,R9
005c16db ADD RCX,RAX
005c16de ADC R10,RDX
005c16e1 ADC R11,0x0
005c16e5 MOV RAX,qword ptr [RDI + 0x18]
005c16e9 MUL qword ptr [RSI + 0x10]
005c16ed ADD RCX,RAX
005c16f0 ADC R10,RDX
005c16f3 ADC R11,0x0
005c16f7 MOV qword ptr [R8 + 0x28],RCX
005c16fb MOV RAX,qword ptr [RDI + 0x18]
005c16ff MUL qword ptr [RSI + 0x18]
005c1703 ADD R10,RAX
005c1706 ADC R11,RDX
005c1709 ADC R9,0x0
005c170d MOV qword ptr [R8 + 0x30],R10
005c1711 MOV qword ptr [R8 + 0x38],R11
005c1715 RET
