0059a680 ENDBR64
0059a684 MOV ECX,dword ptr [RSI + 0xe8]
0059a68a TEST CL,0x4
0059a68d JZ 0x0059a69a
0059a68f XOR EAX,EAX
0059a691 TEST byte ptr [RSI + 0xf0],0x4
0059a698 JZ 0x0059a6af
0059a69a TEST EDX,EDX
0059a69c JZ 0x0059a6b0
0059a69e MOV RDI,RSI
0059a6a1 CALL 0x0059a290
0059a6a6 TEST EAX,EAX
0059a6a8 JZ 0x0059a6af
0059a6aa CMP EAX,0x5
0059a6ad JZ 0x0059a6f8
0059a6af RET
0059a6b0 AND ECX,0x8
0059a6b3 JZ 0x0059a6d0
0059a6b5 MOV EAX,dword ptr [RSI + 0xf4]
0059a6bb TEST AL,0x20
0059a6bd JNZ 0x0059a6d0
0059a6bf TEST AL,0x80
0059a6c1 JNZ 0x0059a708
0059a6c3 XOR EAX,EAX
0059a6c5 RET
0059a6d0 MOV EAX,0x1
0059a6d5 MOV RDX,0x2000000002
0059a6df AND RDX,qword ptr [RSI + 0xe8]
0059a6e6 CMP RDX,0x2
0059a6ea MOV EDX,0x0
0059a6ef CMOVZ EAX,EDX
0059a6f2 RET
0059a6f8 XOR EDX,EDX
0059a6fa TEST byte ptr [RSI + 0xf4],0x2
0059a701 CMOVZ EAX,EDX
0059a704 RET
0059a708 MOV EAX,0x2
0059a70d JMP 0x0059a6d5
