00449fa0 ENDBR64
00449fa4 PUSH R13
00449fa6 MOV R13,R9
00449fa9 XOR R9D,R9D
00449fac PUSH R12
00449fae PUSH RBP
00449faf MOV RBP,RDI
00449fb2 PUSH RBX
00449fb3 MOV RBX,RCX
00449fb6 SUB RSP,0x8
00449fba CALL 0x00486880
00449fbf TEST EAX,EAX
00449fc1 JZ 0x00449fec
00449fc3 MOV R12D,EAX
00449fc6 TEST RBX,RBX
00449fc9 JZ 0x0044a000
00449fcb MOV RAX,qword ptr [RBP + 0xa8]
00449fd2 MOV RDI,RBP
00449fd5 CALL qword ptr [RAX + 0x18]
00449fd8 TEST R13,R13
00449fdb JZ 0x00449fef
00449fdd MOV RSI,R13
00449fe0 MOV RDI,RBP
00449fe3 CALL 0x00449e10
00449fe8 TEST EAX,EAX
00449fea JNZ 0x00449fef
00449fec XOR R12D,R12D
00449fef ADD RSP,0x8
00449ff3 MOV EAX,R12D
00449ff6 POP RBX
00449ff7 POP RBP
00449ff8 POP R12
00449ffa POP R13
00449ffc RET
0044a000 TEST EAX,EAX
0044a002 JNZ 0x00449fd8
0044a004 JMP 0x00449fec
