0059a4f0 ENDBR64
0059a4f4 PUSH RBP
0059a4f5 MOV RBP,RSI
0059a4f8 TEST EDX,EDX
0059a4fa JNZ 0x0059a530
0059a4fc MOV EAX,EDX
0059a4fe MOV EDX,dword ptr [RSI + 0xe8]
0059a504 TEST DL,0x2
0059a507 JZ 0x0059a51f
0059a509 MOV ECX,dword ptr [RSI + 0xec]
0059a50f TEST ECX,0xffffff3f
0059a515 JNZ 0x0059a52d
0059a517 AND ECX,0xc0
0059a51d JZ 0x0059a52d
0059a51f AND EDX,0x4
0059a522 JZ 0x0059a52d
0059a524 CMP dword ptr [RBP + 0xf0],0x40
0059a52b JZ 0x0059a540
0059a52d POP RBP
0059a52e RET
0059a530 MOV RDI,RSI
0059a533 POP RBP
0059a534 JMP 0x0059a290
0059a540 MOV ESI,0x7e
0059a545 MOV EDX,0xffffffff
0059a54a MOV RDI,RBP
0059a54d CALL 0x0059f520
0059a552 MOV ESI,EAX
0059a554 MOV EAX,0x1
0059a559 TEST ESI,ESI
0059a55b JS 0x0059a52d
0059a55d MOV RDI,RBP
0059a560 CALL 0x0059f550
0059a565 MOV RDI,RAX
0059a568 CALL 0x005a2b40
0059a56d POP RBP
0059a56e TEST EAX,EAX
0059a570 SETNZ AL
0059a573 MOVZX EAX,AL
0059a576 RET
