00448f70 ENDBR64
00448f74 PUSH R12
00448f76 XOR R12D,R12D
00448f79 PUSH RBX
00448f7a MOV RBX,RDI
00448f7d SUB RSP,0x8
00448f81 CALL 0x0043b840
00448f86 TEST EAX,EAX
00448f88 JZ 0x00448fd3
00448f8a MOV EDX,0x36
00448f8f LEA RSI,[0x7e1a48]
00448f96 MOV EDI,0x1d8
00448f9b CALL 0x0041aec0
00448fa0 MOV R12,RAX
00448fa3 TEST RAX,RAX
00448fa6 JZ 0x00448fd3
00448fa8 MOV EDI,0xc0
00448fad CALL 0x00449c90
00448fb2 PUSH RBX
00448fb3 MOV EDX,0x80
00448fb8 XOR R9D,R9D
00448fbb PUSH RAX
00448fbc MOV R8D,0x1
00448fc2 XOR ECX,ECX
00448fc4 MOV ESI,0xc0
00448fc9 MOV RDI,R12
00448fcc CALL 0x00486970
00448fd1 POP RAX
00448fd2 POP RDX
00448fd3 ADD RSP,0x8
00448fd7 MOV RAX,R12
00448fda POP RBX
00448fdb POP R12
00448fdd RET
