004d8da0 ENDBR64
004d8da4 PUSH R12
004d8da6 PUSH RBP
004d8da7 MOV RBP,RDX
004d8daa PUSH RBX
004d8dab MOV RBX,RDI
004d8dae TEST RSI,RSI
004d8db1 JZ 0x004d8dc3
004d8db3 MOV RDI,qword ptr [RDI + 0x68]
004d8db7 MOV R12,RSI
004d8dba CALL 0x004b7fa0
004d8dbf MOV qword ptr [RBX + 0x68],R12
004d8dc3 TEST RBP,RBP
004d8dc6 JZ 0x004d8dd5
004d8dc8 MOV RDI,qword ptr [RBX + 0x70]
004d8dcc CALL 0x004b7fa0
004d8dd1 MOV qword ptr [RBX + 0x70],RBP
004d8dd5 ADD qword ptr [RBX + 0xc0],0x1
004d8ddd MOV EAX,0x1
004d8de2 POP RBX
004d8de3 POP RBP
004d8de4 POP R12
004d8de6 RET
