0072f850 ENDBR64
0072f854 MOV RAX,qword ptr [RDX]
0072f857 TEST dword ptr [RAX + 0x278],0x1
0072f861 JNZ 0x007563c0
0072f867 MOV ECX,ESI
0072f869 MOV EAX,EDI
0072f86b AND RCX,0x3f
0072f86f AND RAX,0x3f
0072f873 MOVDQA XMM5,xmmword ptr [0x0082bbf0]
0072f87b MOVDQA XMM6,xmmword ptr [0x0082bc00]
0072f883 MOVDQA XMM7,xmmword ptr [0x0082bc10]
0072f88b CMP ECX,0x30
0072f88e JA 0x0072f920
0072f894 CMP EAX,0x30
0072f897 JA 0x0072f920
0072f89d MOVLPD XMM1,qword ptr [RDI]
0072f8a1 MOVLPD XMM2,qword ptr [RSI]
0072f8a5 MOVHPD XMM1,qword ptr [RDI + 0x8]
0072f8aa MOVHPD XMM2,qword ptr [RSI + 0x8]
0072f8af MOVDQA XMM8,XMM1
0072f8b4 MOVDQA XMM9,XMM6
0072f8b9 MOVDQA XMM10,XMM2
0072f8be MOVDQA XMM11,XMM6
0072f8c3 PCMPGTB XMM8,XMM5
0072f8c8 PCMPGTB XMM9,XMM1
0072f8cd PCMPGTB XMM10,XMM5
0072f8d2 PCMPGTB XMM11,XMM2
0072f8d7 PAND XMM8,XMM9
0072f8dc PAND XMM10,XMM11
0072f8e1 PAND XMM8,XMM7
0072f8e6 PAND XMM10,XMM7
0072f8eb POR XMM1,XMM8
0072f8f0 POR XMM2,XMM10
0072f8f5 PXOR XMM0,XMM0
0072f8f9 PCMPEQB XMM0,XMM1
0072f8fd PCMPEQB XMM1,XMM2
0072f901 PSUBB XMM1,XMM0
0072f905 PMOVMSKB EDX,XMM1
0072f909 SUB EDX,0xffff
0072f90f JNZ 0x00731950
0072f915 ADD RSI,0x10
0072f919 ADD RDI,0x10
0072f91d NOP dword ptr [RAX]
0072f920 AND RSI,-0x10
0072f924 AND RDI,-0x10
0072f928 MOV EDX,0xffff
0072f92d XOR R8D,R8D
0072f930 AND ECX,0xf
0072f933 AND EAX,0xf
0072f936 CMP ECX,EAX
0072f938 JZ 0x0072f960
0072f93a JA 0x0072f943
0072f93c MOV R8D,EDX
0072f93f XCHG EAX,ECX
0072f940 XCHG RDI,RSI
0072f943 LEA R9,[RAX + 0xf]
0072f947 SUB R9,RCX
0072f94a LEA R10,[0x82bc60]
0072f951 MOVSXD R9,dword ptr [R10 + R9*0x4]
0072f955 LEA R10,[R10 + R9*0x1]
0072f959 JMP R10
0072f960 MOVDQA XMM1,xmmword ptr [RSI]
0072f964 PXOR XMM0,XMM0
0072f968 PCMPEQB XMM0,XMM1
0072f96c MOVDQA XMM2,xmmword ptr [RDI]
0072f970 MOVDQA XMM8,XMM1
0072f975 MOVDQA XMM9,XMM6
0072f97a MOVDQA XMM10,XMM2
0072f97f MOVDQA XMM11,XMM6
0072f984 PCMPGTB XMM8,XMM5
0072f989 PCMPGTB XMM9,XMM1
0072f98e PCMPGTB XMM10,XMM5
0072f993 PCMPGTB XMM11,XMM2
0072f998 PAND XMM8,XMM9
0072f99d PAND XMM10,XMM11
0072f9a2 PAND XMM8,XMM7
0072f9a7 PAND XMM10,XMM7
0072f9ac POR XMM1,XMM8
0072f9b1 POR XMM2,XMM10
0072f9b6 PCMPEQB XMM1,XMM2
0072f9ba PSUBB XMM1,XMM0
0072f9be PMOVMSKB R9D,XMM1
0072f9c3 SHR EDX,CL
0072f9c5 SHR R9D,CL
0072f9c8 SUB EDX,R9D
0072f9cb JNZ 0x00731935
0072f9d1 MOV RCX,0x10
0072f9d8 MOV R9,0x10
0072f9df PXOR XMM0,XMM0
0072f9e3 NOP dword ptr CS:[RAX + RAX*0x1]
0072f9ee NOP
0072f9f0 MOVDQA XMM1,xmmword ptr [RSI + RCX*0x1]
0072f9f5 MOVDQA XMM2,xmmword ptr [RDI + RCX*0x1]
0072f9fa MOVDQA XMM8,XMM1
0072f9ff MOVDQA XMM9,XMM6
0072fa04 MOVDQA XMM10,XMM2
0072fa09 MOVDQA XMM11,XMM6
0072fa0e PCMPGTB XMM8,XMM5
0072fa13 PCMPGTB XMM9,XMM1
0072fa18 PCMPGTB XMM10,XMM5
0072fa1d PCMPGTB XMM11,XMM2
0072fa22 PAND XMM8,XMM9
0072fa27 PAND XMM10,XMM11
0072fa2c PAND XMM8,XMM7
0072fa31 PAND XMM10,XMM7
0072fa36 POR XMM1,XMM8
0072fa3b POR XMM2,XMM10
0072fa40 PCMPEQB XMM0,XMM1
0072fa44 PCMPEQB XMM1,XMM2
0072fa48 PSUBB XMM1,XMM0
0072fa4c PMOVMSKB EDX,XMM1
0072fa50 SUB EDX,0xffff
0072fa56 JNZ 0x00731930
0072fa5c ADD RCX,0x10
0072fa60 MOVDQA XMM1,xmmword ptr [RSI + RCX*0x1]
0072fa65 MOVDQA XMM2,xmmword ptr [RDI + RCX*0x1]
0072fa6a MOVDQA XMM8,XMM1
0072fa6f MOVDQA XMM9,XMM6
0072fa74 MOVDQA XMM10,XMM2
0072fa79 MOVDQA XMM11,XMM6
0072fa7e PCMPGTB XMM8,XMM5
0072fa83 PCMPGTB XMM9,XMM1
0072fa88 PCMPGTB XMM10,XMM5
0072fa8d PCMPGTB XMM11,XMM2
0072fa92 PAND XMM8,XMM9
0072fa97 PAND XMM10,XMM11
0072fa9c PAND XMM8,XMM7
0072faa1 PAND XMM10,XMM7
0072faa6 POR XMM1,XMM8
0072faab POR XMM2,XMM10
0072fab0 PCMPEQB XMM0,XMM1
0072fab4 PCMPEQB XMM1,XMM2
0072fab8 PSUBB XMM1,XMM0
0072fabc PMOVMSKB EDX,XMM1
0072fac0 SUB EDX,0xffff
0072fac6 JNZ 0x00731930
0072facc ADD RCX,0x10
0072fad0 JMP 0x0072f9f0
00731930 LEA RAX,[R9 + RCX*0x1 + -0x10]
00731935 LEA RDI,[RDI + RAX*0x1]
00731939 LEA RSI,[RSI + RCX*0x1]
0073193d TEST R8D,R8D
00731940 JZ 0x00731950
00731942 XCHG RDI,RSI
00731945 NOP dword ptr CS:[RAX + RAX*0x1]
00731950 BSF RDX,RDX
00731954 MOVZX ECX,byte ptr [RSI + RDX*0x1]
00731958 MOVZX EAX,byte ptr [RDI + RDX*0x1]
0073195c LEA RDX,[0x831080]
00731963 MOV ECX,dword ptr [RDX + RCX*0x4]
00731966 MOV EAX,dword ptr [RDX + RAX*0x4]
00731969 SUB EAX,ECX
0073196b RET
