00706d90 ENDBR64
00706d94 PUSH R14
00706d96 MOV R14,RDX
00706d99 PUSH R13
00706d9b MOV R13,RDX
00706d9e PUSH R12
00706da0 MOV R12,RSI
00706da3 PUSH RBP
00706da4 PUSH RBX
00706da5 MOV R8,qword ptr [RDI + 0x8]
00706da9 MOV RBX,RDI
00706dac MOV RSI,qword ptr [RDI + 0x10]
00706db0 CMP R8,RSI
00706db3 JNC 0x00706dd8
00706db5 SUB RSI,R8
00706db8 CMP RSI,R14
00706dbb CMOVA RSI,R14
00706dbf MOV RBP,RSI
00706dc2 CMP RSI,0x14
00706dc6 JA 0x00706f70
00706dcc TEST RSI,RSI
00706dcf JNZ 0x00706fb0
00706dd5 SUB R14,RBP
00706dd8 TEST R14,R14
00706ddb JZ 0x00706ec4
00706de1 MOV EAX,dword ptr [RBX + 0xc0]
00706de7 TEST EAX,EAX
00706de9 JNZ 0x00706eb8
00706def MOV dword ptr [RBX + 0xc0],0xffffffff
00706df9 MOV EAX,dword ptr [RBX]
00706dfb TEST AH,0x8
00706dfe JNZ 0x00706ed0
00706e04 MOV R8,qword ptr [RBX + 0x8]
00706e08 MOV RSI,qword ptr [RBX + 0x10]
00706e0c CMP RSI,R8
00706e0f JA 0x00706db0
00706e11 TEST AH,0x1
00706e14 JZ 0x00706e51
00706e16 AND AH,0xfe
00706e19 MOV R8,qword ptr [RBX + 0x48]
00706e1d MOV RDX,qword ptr [RBX + 0x18]
00706e21 MOV dword ptr [RBX],EAX
00706e23 MOV RAX,qword ptr [RBX + 0x58]
00706e27 MOVQ XMM0,R8
00706e2c MOV qword ptr [RBX + 0x58],RSI
00706e30 MOVQ XMM1,RAX
00706e35 MOV qword ptr [RBX + 0x18],R8
00706e39 MOV RSI,RAX
00706e3c PUNPCKLQDQ XMM0,XMM1
00706e40 MOV qword ptr [RBX + 0x48],RDX
00706e44 MOVUPS xmmword ptr [RBX + 0x8],XMM0
00706e48 CMP RAX,R8
00706e4b JA 0x00706db0
00706e51 CMP qword ptr [RBX + 0x60],0x0
00706e56 JZ 0x00706f40
00706e5c MOV RDI,RBX
00706e5f CALL 0x00705d10
00706e64 TEST EAX,EAX
00706e66 JNZ 0x00706ec1
00706e68 MOV RBP,qword ptr [RBX + 0xd8]
00706e6f MOV RAX,0x93f988
00706e76 SUB RAX,0x93f160
00706e7d MOV RDX,RBP
00706e80 SUB RDX,0x93f160
00706e87 CMP RAX,RDX
00706e8a JBE 0x00707080
00706e90 MOV RDI,RBX
00706e93 CALL qword ptr [RBP + 0x20]
00706e96 CMP EAX,-0x1
00706e99 JZ 0x00706ec1
00706e9b MOV R8,qword ptr [RBX + 0x8]
00706e9f MOV RSI,qword ptr [RBX + 0x10]
00706ea3 CMP R8,RSI
00706ea6 JNC 0x00706dd8
00706eac JMP 0x00706db5
00706eb8 CMP EAX,-0x1
00706ebb JZ 0x00706df9
00706ec1 SUB R13,R14
00706ec4 POP RBX
00706ec5 MOV RAX,R13
00706ec8 POP RBP
00706ec9 POP R12
00706ecb POP R13
00706ecd POP R14
00706ecf RET
00706ed0 MOV R8,qword ptr [RBX + 0x28]
00706ed4 CMP R8,qword ptr [RBX + 0x20]
00706ed8 JBE 0x00706f18
00706eda MOV RBP,qword ptr [RBX + 0xd8]
00706ee1 MOV RAX,0x93f988
00706ee8 SUB RAX,0x93f160
00706eef MOV RDX,RBP
00706ef2 SUB RDX,0x93f160
00706ef9 CMP RAX,RDX
00706efc JBE 0x007070c0
00706f02 MOV ESI,0xffffffff
00706f07 MOV RDI,RBX
00706f0a CALL qword ptr [RBP + 0x18]
00706f0d CMP EAX,-0x1
00706f10 JZ 0x00706ec1
00706f12 MOV EAX,dword ptr [RBX]
00706f14 MOV R8,qword ptr [RBX + 0x28]
00706f18 MOV RSI,qword ptr [RBX + 0x10]
00706f1c TEST AH,0x1
00706f1f JZ 0x00706f90
00706f21 MOV RDX,qword ptr [RBX + 0x50]
00706f25 MOV qword ptr [RBX + 0x18],RDX
00706f29 AND AH,0xf7
00706f2c MOV qword ptr [RBX + 0x8],R8
00706f30 MOV qword ptr [RBX + 0x30],R8
00706f34 MOV qword ptr [RBX + 0x20],R8
00706f38 MOV dword ptr [RBX],EAX
00706f3a JMP 0x00706e0c
00706f40 MOV RDI,qword ptr [RBX + 0x48]
00706f44 TEST RDI,RDI
00706f47 JZ 0x00706e68
00706f4d CALL 0x007104f0
00706f52 PXOR XMM3,XMM3
00706f56 MOV qword ptr [RBX + 0x58],0x0
00706f5e MOVUPS xmmword ptr [RBX + 0x48],XMM3
00706f62 JMP 0x00706e68
00706f70 MOV RDX,RSI
00706f73 MOV RDI,R12
00706f76 MOV RSI,R8
00706f79 CALL 0x004011c0
00706f7e ADD qword ptr [RBX + 0x8],RBP
00706f82 MOV R12,RAX
00706f85 JMP 0x00706dd5
00706f90 MOV RDX,qword ptr [RBX + 0x38]
00706f94 MOV qword ptr [RBX + 0x18],RDX
00706f98 CMP RSI,R8
00706f9b JNC 0x00706f29
00706f9d MOV qword ptr [RBX + 0x10],R8
00706fa1 MOV RSI,R8
00706fa4 JMP 0x00706f29
00706fb0 LEA RCX,[R8 + 0x1]
00706fb4 MOV RDX,R12
00706fb7 LEA EAX,[RSI + -0x1]
00706fba SUB RDX,RCX
00706fbd CMP RDX,0xe
00706fc1 JBE 0x00707090
00706fc7 CMP EAX,0x6
00706fca JBE 0x00707090
00706fd0 CMP EAX,0xe
00706fd3 JBE 0x00707054
00706fd5 MOVDQU XMM2,xmmword ptr [R8]
00706fda LEA RDX,[R8 + 0x10]
00706fde LEA RCX,[R12 + 0x10]
00706fe3 MOV EAX,EBP
00706fe5 LEA ESI,[RSI + -0x11]
00706fe8 MOVUPS xmmword ptr [R12],XMM2
00706fed CMP EBP,0x10
00706ff0 JZ 0x00707045
00706ff2 MOVZX EAX,byte ptr [RDX]
00706ff5 MOV byte ptr [RCX],AL
00706ff7 MOV EAX,EBP
00706ff9 TEST ESI,ESI
00706ffb JZ 0x00707045
00706ffd MOVZX EDI,byte ptr [RDX + 0x1]
00707001 MOV byte ptr [RCX + 0x1],DIL
00707005 CMP ESI,0x1
00707008 JZ 0x00707045
0070700a MOVZX EDI,byte ptr [RDX + 0x2]
0070700e MOV byte ptr [RCX + 0x2],DIL
00707012 CMP ESI,0x2
00707015 JZ 0x00707045
00707017 MOVZX EDI,byte ptr [RDX + 0x3]
0070701b MOV byte ptr [RCX + 0x3],DIL
0070701f CMP ESI,0x3
00707022 JZ 0x00707045
00707024 MOVZX EDI,byte ptr [RDX + 0x4]
00707028 MOV byte ptr [RCX + 0x4],DIL
0070702c CMP ESI,0x4
0070702f JZ 0x00707045
00707031 MOVZX EDI,byte ptr [RDX + 0x5]
00707035 MOV byte ptr [RCX + 0x5],DIL
00707039 CMP ESI,0x5
0070703c JZ 0x00707045
0070703e MOVZX EDX,byte ptr [RDX + 0x6]
00707042 MOV byte ptr [RCX + 0x6],DL
00707045 ADD R12,RAX
00707048 ADD RAX,R8
0070704b MOV qword ptr [RBX + 0x8],RAX
0070704f JMP 0x00706dd5
00707054 MOV RAX,qword ptr [R8]
00707057 LEA RCX,[R12 + 0x8]
0070705c LEA RDX,[R8 + 0x8]
00707060 LEA ESI,[RSI + -0x9]
00707063 MOV qword ptr [R12],RAX
00707067 MOV EAX,EBP
00707069 CMP EBP,0x8
0070706c JNZ 0x00706ff2
0070706e ADD R12,RAX
00707071 ADD RAX,R8
00707074 MOV qword ptr [RBX + 0x8],RAX
00707078 JMP 0x00706dd5
00707080 CALL 0x00703130
00707085 JMP 0x00706e90
00707090 MOV EAX,EBP
00707092 XOR EDX,EDX
00707094 NOP dword ptr [RAX]
00707098 MOVZX ECX,byte ptr [R8 + RDX*0x1]
0070709d MOV byte ptr [R12 + RDX*0x1],CL
007070a1 ADD RDX,0x1
007070a5 CMP RDX,RAX
007070a8 JNZ 0x00707098
007070aa ADD R12,RAX
007070ad ADD RAX,R8
007070b0 MOV qword ptr [RBX + 0x8],RAX
007070b4 JMP 0x00706dd5
007070c0 CALL 0x00703130
007070c5 JMP 0x00706f02
