0044cca0 ENDBR64
0044cca4 PUSH R12
0044cca6 PUSH RBP
0044cca7 MOV RBP,RSI
0044ccaa PUSH RBX
0044ccab MOV RBX,RDI
0044ccae CALL 0x00486180
0044ccb3 TEST EAX,EAX
0044ccb5 JNZ 0x0044ccc0
0044ccb7 POP RBX
0044ccb8 POP RBP
0044ccb9 POP R12
0044ccbb RET
0044ccc0 LEA RSI,[0x7ce352]
0044ccc7 MOV RDI,RBP
0044ccca CALL 0x0041cdd0
0044cccf MOV RDX,RAX
0044ccd2 MOV EAX,0x1
0044ccd7 TEST RDX,RDX
0044ccda JZ 0x0044ccb7
0044ccdc MOV RBP,qword ptr [RBX + 0x18]
0044cce0 MOV R12,qword ptr [RDX + 0x10]
0044cce4 TEST RBP,RBP
0044cce7 JNZ 0x0044cd20
0044cce9 CALL 0x0051f420
0044ccee LEA RDX,[0x7e1e80]
0044ccf5 MOV ESI,0x91
0044ccfa LEA RDI,[0x7e1e40]
0044cd01 CALL 0x0051f540
0044cd06 XOR EAX,EAX
0044cd08 XOR EDX,EDX
0044cd0a MOV ESI,0x79
0044cd0f MOV EDI,0x39
0044cd14 CALL 0x0051f8f0
0044cd19 POP RBX
0044cd1a XOR EAX,EAX
0044cd1c POP RBP
0044cd1d POP R12
0044cd1f RET
0044cd20 MOV RDI,qword ptr [RBX + 0xb8]
0044cd27 XOR ECX,ECX
0044cd29 MOV RDX,RBP
0044cd2c MOV RSI,R12
0044cd2f CALL 0x00429760
0044cd34 TEST EAX,EAX
0044cd36 JLE 0x0044cce9
0044cd38 MOV RDI,R12
0044cd3b CALL 0x004d1de0
0044cd40 CMP RBP,0xf
0044cd44 JA 0x0044cd60
0044cd46 CMP RBP,0x17
0044cd4a JBE 0x0044cce9
0044cd4c LEA RDI,[R12 + 0x10]
0044cd51 CALL 0x004d1de0
0044cd56 MOV EAX,0x1
0044cd5b JMP 0x0044ccb7
0044cd60 LEA RDI,[R12 + 0x8]
0044cd65 CALL 0x004d1de0
0044cd6a JMP 0x0044cd46
