00433d30 ENDBR64
00433d34 PUSH R15
00433d36 PUSH R14
00433d38 PUSH R13
00433d3a PUSH R12
00433d3c MOV R12D,EDI
00433d3f PUSH RBP
00433d40 PUSH RBX
00433d41 MOV EBX,EDX
00433d43 SUB RSP,0x48
00433d47 MOV qword ptr [RSP + 0x10],RSI
00433d4c MOV R14,qword ptr [RSP + 0x88]
00433d54 MOV qword ptr [RSP + 0x8],RCX
00433d59 MOV R13,qword ptr [RSP + 0x80]
00433d61 MOV qword ptr [RSP + 0x18],R8
00433d66 MOV RDI,R14
00433d69 MOV qword ptr [RSP],R9
00433d6d MOV RAX,qword ptr FS:[0x28]
00433d76 MOV qword ptr [RSP + 0x38],RAX
00433d7b XOR EAX,EAX
00433d7d MOV qword ptr [RSP + 0x28],0x0
00433d86 MOV qword ptr [RSP + 0x30],0x0
00433d8f CALL 0x0056b040
00433d94 CDQE
00433d96 CMP RAX,R13
00433d99 JZ 0x00433df8
00433d9b CALL 0x0051f420
00433da0 LEA RDX,[0x7dd200]
00433da7 MOV ESI,0x154
00433dac XOR R12D,R12D
00433daf LEA RDI,[0x7dd3c2]
00433db6 CALL 0x0051f540
00433dbb XOR EDX,EDX
00433dbd MOV ESI,0x77
00433dc2 XOR EAX,EAX
00433dc4 MOV EDI,0x4
00433dc9 CALL 0x0051f8f0
00433dce MOV RAX,qword ptr [RSP + 0x38]
00433dd3 SUB RAX,qword ptr FS:[0x28]
00433ddc JNZ 0x004342a3
00433de2 ADD RSP,0x48
00433de6 MOV EAX,R12D
00433de9 POP RBX
00433dea POP RBP
00433deb POP R12
00433ded POP R13
00433def POP R14
00433df1 POP R15
00433df3 RET
00433df8 LEA R15,[0x7dd3c2]
00433dff MOV EDX,0x159
00433e04 MOV RDI,R13
00433e07 MOV RSI,R15
00433e0a CALL 0x0041ad90
00433e0f MOV RBP,RAX
00433e12 TEST RAX,RAX
00433e15 JZ 0x004340c0
00433e1b MOV RSI,qword ptr [RSP]
00433e1f MOV R8D,0x1
00433e25 MOV RCX,R14
00433e28 MOV RDX,RAX
00433e2b MOV EDI,R13D
00433e2e CALL 0x0056b0a0
00433e33 TEST EAX,EAX
00433e35 JLE 0x00433f58
00433e3b CMP R12D,0x72
00433e3f JZ 0x00433f00
00433e45 MOVSXD R14,EAX
00433e48 CMP R12D,0x5f
00433e4c JNZ 0x00433f90
00433e52 CMP R14,0x12
00433e56 JNZ 0x00433f90
00433e5c CMP byte ptr [RBP],0x4
00433e60 JZ 0x004341e8
00433e66 CMP qword ptr [RSP + 0x8],0x0
00433e6c JNZ 0x00433f58
00433e72 MOV RCX,qword ptr [RSP + 0x10]
00433e77 MOV EDX,R12D
00433e7a LEA RSI,[RSP + 0x28]
00433e7f MOV R8,RBX
00433e82 LEA RDI,[RSP + 0x30]
00433e87 CALL 0x00433990
00433e8c MOV R12D,EAX
00433e8f TEST EAX,EAX
00433e91 JZ 0x004341b0
00433e97 MOV R12,qword ptr [RSP + 0x28]
00433e9c MOV R8,qword ptr [RSP + 0x30]
00433ea1 CMP R12,R14
00433ea4 JNZ 0x00434170
00433eaa MOV RDI,R8
00433ead MOV RDX,R14
00433eb0 MOV RSI,RBP
00433eb3 MOV qword ptr [RSP],R8
00433eb7 CALL 0x00401180
00433ebc MOV R8,qword ptr [RSP]
00433ec0 TEST EAX,EAX
00433ec2 JNZ 0x00434170
00433ec8 MOV RDI,qword ptr [RSP + 0x8]
00433ecd MOV R12D,0x1
00433ed3 TEST RDI,RDI
00433ed6 JZ 0x00433f61
00433edc MOV RSI,qword ptr [RSP + 0x10]
00433ee1 MOV RDX,RBX
00433ee4 MOV qword ptr [RSP],R8
00433ee8 CALL 0x00401030
00433eed MOV RAX,qword ptr [RSP + 0x18]
00433ef2 MOV R8,qword ptr [RSP]
00433ef6 MOV qword ptr [RAX],RBX
00433ef9 JMP 0x00433f61
00433f00 CMP EAX,0x24
00433f03 JNZ 0x004341c0
00433f09 MOV RAX,qword ptr [RSP + 0x8]
00433f0e TEST RAX,RAX
00433f11 JZ 0x00434100
00433f17 MOVDQU XMM0,xmmword ptr [RBP]
00433f1c MOV RBX,RAX
00433f1f XOR R8D,R8D
00433f22 XOR R14D,R14D
00433f25 MOV R12D,0x1
00433f2b MOVUPS xmmword ptr [RAX],XMM0
00433f2e MOVDQU XMM1,xmmword ptr [RBP + 0x10]
00433f33 MOVUPS xmmword ptr [RAX + 0x10],XMM1
00433f37 MOV EAX,dword ptr [RBP + 0x20]
00433f3a MOV dword ptr [RBX + 0x20],EAX
00433f3d MOV RAX,qword ptr [RSP + 0x18]
00433f42 MOV qword ptr [RAX],0x24
00433f49 JMP 0x00433f61
00433f4b CMP R12D,0x4
00433f4f JZ 0x00434020
00433f55 NOP dword ptr [RAX]
00433f58 XOR R8D,R8D
00433f5b XOR R14D,R14D
00433f5e XOR R12D,R12D
00433f61 MOV RDX,R15
00433f64 MOV RSI,R14
00433f67 MOV RDI,R8
00433f6a MOV ECX,0x1bc
00433f6f CALL 0x0041aef0
00433f74 MOV ECX,0x1bd
00433f79 MOV RDX,R15
00433f7c MOV RSI,R13
00433f7f MOV RDI,RBP
00433f82 CALL 0x0041aef0
00433f87 JMP 0x00433dce
00433f90 CMP qword ptr [RSP + 0x8],0x0
00433f96 JZ 0x00433e72
00433f9c CMP R12D,0x2a3
00433fa3 JZ 0x00434090
00433fa9 JG 0x00434030
00433faf CMP R12D,0x101
00433fb6 JZ 0x00434020
00433fb8 JLE 0x004340a0
00433fbe CMP R12D,0x2a1
00433fc5 JZ 0x00434080
00433fcb CMP R12D,0x2a2
00433fd2 JNZ 0x0043405f
00433fd8 MOV EBX,0x40
00433fdd MOV EAX,0x40
00433fe2 MOV RDX,R14
00433fe5 SUB RDX,RAX
00433fe8 LEA RCX,[RBP + RDX*0x1]
00433fed MOV qword ptr [RSP + 0x10],RCX
00433ff2 CMP RAX,R14
00433ff5 JBE 0x00433e72
00433ffb CALL 0x0051f420
00434000 LEA RDX,[0x7dd200]
00434007 MOV ESI,0x1a2
0043400c MOV RDI,R15
0043400f CALL 0x0051f540
00434014 XOR EDX,EDX
00434016 MOV ESI,0x8f
0043401b JMP 0x004340e0
00434020 MOV EBX,0x10
00434025 MOV EAX,0x10
0043402a JMP 0x00433fe2
00434030 LEA EAX,[R12 + -0x446]
00434038 CMP EAX,0x5
0043403b JA 0x00433f58
00434041 LEA EAX,[R12 + -0x447]
00434049 CMP EAX,0x4
0043404c JA 0x00434090
0043404e LEA RDX,[0x7dd1e4]
00434055 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
00434059 ADD RAX,RDX
0043405c JMP RAX
0043405f CMP R12D,0x2a0
00434066 JNZ 0x00433f58
0043406c MOV EBX,0x20
00434071 MOV EAX,0x20
00434076 JMP 0x00433fe2
00434080 MOV EBX,0x30
00434085 MOV EAX,0x30
0043408a JMP 0x00433fe2
00434090 MOV EBX,0x1c
00434095 MOV EAX,0x1c
0043409a JMP 0x00433fe2
004340a0 CMP R12D,0x40
004340a4 JZ 0x004340b0
004340a6 CMP R12D,0x75
004340aa JNZ 0x00433f4b
004340b0 MOV EBX,0x14
004340b5 MOV EAX,0x14
004340ba JMP 0x00433fe2
004340c0 CALL 0x0051f420
004340c5 LEA RDX,[0x7dd200]
004340cc MOV ESI,0x15b
004340d1 MOV RDI,R15
004340d4 CALL 0x0051f540
004340d9 XOR EDX,EDX
004340db MOV ESI,0xc0100
004340e0 MOV EDI,0x4
004340e5 XOR EAX,EAX
004340e7 XOR R14D,R14D
004340ea XOR R12D,R12D
004340ed CALL 0x0051f8f0
004340f2 XOR R8D,R8D
004340f5 JMP 0x00433f61
00434100 CMP EBX,0x24
00434103 JNZ 0x00434228
00434109 MOV RBX,qword ptr [RSP + 0x10]
0043410e MOV RDX,qword ptr [RBP]
00434112 MOV RAX,qword ptr [RBP + 0x8]
00434116 XOR RDX,qword ptr [RBX]
00434119 XOR RAX,qword ptr [RBX + 0x8]
0043411d OR RAX,RDX
00434120 JNZ 0x00434148
00434122 MOV RDX,qword ptr [RBP + 0x10]
00434126 MOV RAX,qword ptr [RBP + 0x18]
0043412a XOR RDX,qword ptr [RBX + 0x10]
0043412e XOR RAX,qword ptr [RBX + 0x18]
00434132 OR RAX,RDX
00434135 JNZ 0x00434148
00434137 MOV EAX,dword ptr [RBX + 0x20]
0043413a CMP dword ptr [RBP + 0x20],EAX
0043413d JZ 0x00434210
00434143 NOP dword ptr [RAX + RAX*0x1]
00434148 CALL 0x0051f420
0043414d LEA RDX,[0x7dd200]
00434154 MOV ESI,0x17b
00434159 MOV RDI,R15
0043415c CALL 0x0051f540
00434161 XOR EDX,EDX
00434163 MOV ESI,0x68
00434168 JMP 0x004340e0
00434170 MOV qword ptr [RSP],R8
00434174 MOV R14,R12
00434177 XOR R12D,R12D
0043417a CALL 0x0051f420
0043417f LEA RDX,[0x7dd200]
00434186 MOV ESI,0x1ae
0043418b MOV RDI,R15
0043418e CALL 0x0051f540
00434193 XOR EDX,EDX
00434195 MOV ESI,0x68
0043419a XOR EAX,EAX
0043419c MOV EDI,0x4
004341a1 CALL 0x0051f8f0
004341a6 MOV R8,qword ptr [RSP]
004341aa JMP 0x00433f61
004341b0 MOV R14,qword ptr [RSP + 0x28]
004341b5 MOV R8,qword ptr [RSP + 0x30]
004341ba JMP 0x00433f61
004341c0 CALL 0x0051f420
004341c5 LEA RDX,[0x7dd200]
004341cc MOV ESI,0x16d
004341d1 MOV RDI,R15
004341d4 CALL 0x0051f540
004341d9 XOR EDX,EDX
004341db MOV ESI,0x68
004341e0 JMP 0x004340e0
004341e8 CMP byte ptr [RBP + 0x1],0x10
004341ec JNZ 0x00433e66
004341f2 MOV RAX,qword ptr [RSP + 0x8]
004341f7 TEST RAX,RAX
004341fa JZ 0x0043424d
004341fc MOVDQU XMM2,xmmword ptr [RBP + 0x2]
00434201 MOVUPS xmmword ptr [RAX],XMM2
00434204 MOV RAX,qword ptr [RSP + 0x18]
00434209 MOV qword ptr [RAX],0x10
00434210 XOR R8D,R8D
00434213 XOR R14D,R14D
00434216 MOV R12D,0x1
0043421c JMP 0x00433f61
00434228 CALL 0x0051f420
0043422d LEA RDX,[0x7dd200]
00434234 MOV ESI,0x176
00434239 MOV RDI,R15
0043423c CALL 0x0051f540
00434241 XOR EDX,EDX
00434243 MOV ESI,0x83
00434248 JMP 0x004340e0
0043424d CMP EBX,0x10
00434250 JNZ 0x00434290
00434252 MOV RAX,qword ptr [RSP + 0x10]
00434257 MOV RDX,qword ptr [RAX]
0043425a MOV RAX,qword ptr [RAX + 0x8]
0043425e XOR RDX,qword ptr [RBP + 0x2]
00434262 XOR RAX,qword ptr [RBP + 0xa]
00434266 OR RAX,RDX
00434269 JZ 0x00434210
0043426b CALL 0x0051f420
00434270 LEA RDX,[0x7dd200]
00434277 MOV ESI,0x18f
0043427c MOV RDI,R15
0043427f CALL 0x0051f540
00434284 XOR EDX,EDX
00434286 MOV ESI,0x68
0043428b JMP 0x004340e0
00434290 CALL 0x0051f420
00434295 LEA RDX,[0x7dd200]
0043429c MOV ESI,0x18a
004342a1 JMP 0x00434239
004342a3 CALL 0x00771f60
