0059cbb0 PUSH R14
0059cbb2 PUSH R13
0059cbb4 PUSH R12
0059cbb6 PUSH RBP
0059cbb7 SUB RSP,0x8
0059cbbb CALL 0x004b21f0
0059cbc0 TEST RAX,RAX
0059cbc3 JZ 0x0059cc60
0059cbc9 MOV RDI,RAX
0059cbcc MOV RBP,RAX
0059cbcf LEA R14,[0x80b551]
0059cbd6 CALL 0x004010a0
0059cbdb MOV EDX,0x93
0059cbe0 MOV RSI,R14
0059cbe3 LEA R13,[RAX + 0x3]
0059cbe7 MOV RDI,R13
0059cbea CALL 0x0041ad90
0059cbef MOV R12,RAX
0059cbf2 TEST RAX,RAX
0059cbf5 JZ 0x0059cc78
0059cbfb CMP byte ptr [RBP],0x2d
0059cbff MOV RDX,R13
0059cc02 JZ 0x0059cc40
0059cc04 LEA RSI,[0x80835d]
0059cc0b MOV RDI,RAX
0059cc0e CALL 0x0041c470
0059cc13 MOV RDX,R13
0059cc16 MOV RSI,RBP
0059cc19 MOV RDI,R12
0059cc1c CALL 0x0041c4d0
0059cc21 MOV EDX,0xa2
0059cc26 MOV RSI,R14
0059cc29 MOV RDI,RBP
0059cc2c CALL 0x0041ad60
0059cc31 ADD RSP,0x8
0059cc35 MOV RAX,R12
0059cc38 POP RBP
0059cc39 POP R12
0059cc3b POP R13
0059cc3d POP R14
0059cc3f RET
0059cc40 LEA RSI,[0x80b57c]
0059cc47 MOV RDI,RAX
0059cc4a CALL 0x0041c470
0059cc4f LEA RSI,[RBP + 0x1]
0059cc53 MOV RDX,R13
0059cc56 MOV RDI,R12
0059cc59 CALL 0x0041c4d0
0059cc5e JMP 0x0059cc21
0059cc60 ADD RSP,0x8
0059cc64 XOR R12D,R12D
0059cc67 POP RBP
0059cc68 MOV RAX,R12
0059cc6b POP R12
0059cc6d POP R13
0059cc6f POP R14
0059cc71 RET
0059cc78 CALL 0x0051f420
0059cc7d MOV RDI,R14
0059cc80 MOV ESI,0x95
0059cc85 LEA RDX,[0x80b650]
0059cc8c CALL 0x0051f540
0059cc91 XOR EDX,EDX
0059cc93 MOV ESI,0xc0100
0059cc98 XOR EAX,EAX
0059cc9a MOV EDI,0x22
0059cc9f CALL 0x0051f8f0
0059cca4 MOV EDX,0x96
0059cca9 MOV RSI,R14
0059ccac MOV RDI,RBP
0059ccaf CALL 0x0041ad60
0059ccb4 JMP 0x0059cc31
