0046aeb0 ENDBR64
0046aeb4 PUSH R13
0046aeb6 PUSH R12
0046aeb8 XOR R12D,R12D
0046aebb PUSH RBP
0046aebc MOV RBP,RDI
0046aebf CALL 0x0043b840
0046aec4 TEST EAX,EAX
0046aec6 JZ 0x0046af19
0046aec8 LEA R13,[0x7e4888]
0046aecf MOV EDX,0x40
0046aed4 MOV EDI,0x58
0046aed9 MOV RSI,R13
0046aedc CALL 0x0041aec0
0046aee1 MOV R12,RAX
0046aee4 TEST RAX,RAX
0046aee7 JZ 0x0046af28
0046aee9 MOV RDI,RBP
0046aeec CALL 0x00485290
0046aef1 MOV qword ptr [R12 + 0x30],0x100000
0046aefa MOV qword ptr [R12],RAX
0046aefe MOV qword ptr [R12 + 0x38],0x8
0046af07 MOV qword ptr [R12 + 0x40],0x1
0046af10 MOV qword ptr [R12 + 0x48],0x40100000
0046af19 MOV RAX,R12
0046af1c POP RBP
0046af1d POP R12
0046af1f POP R13
0046af21 RET
0046af28 CALL 0x0051f420
0046af2d MOV RDI,R13
0046af30 MOV ESI,0x42
0046af35 LEA RDX,[0x7e48c0]
0046af3c CALL 0x0051f540
0046af41 XOR EDX,EDX
0046af43 MOV ESI,0xc0100
0046af48 XOR EAX,EAX
0046af4a MOV EDI,0x39
0046af4f CALL 0x0051f8f0
0046af54 JMP 0x0046af19
