006d7150 ENDBR64
006d7154 PUSH R15
006d7156 MOV RAX,RDI
006d7159 MOV R11,RDX
006d715c PUSH R14
006d715e PUSH R13
006d7160 PUSH R12
006d7162 PUSH RBP
006d7163 MOV RBP,RCX
006d7166 PUSH RBX
006d7167 MOV RBX,RSI
006d716a SUB RSP,0x78
006d716e MOV EDI,dword ptr [RSP + 0xb8]
006d7175 MOV qword ptr [RSP + 0x10],R8
006d717a MOV R12D,dword ptr [RSP + 0xb0]
006d7182 MOV dword ptr [RSP + 0x4c],EDI
006d7186 LEA RDI,[RAX + 0x68]
006d718a MOV RDX,qword ptr FS:[0x28]
006d7193 MOV qword ptr [RSP + 0x68],RDX
006d7198 XOR EDX,EDX
006d719a MOV EDX,dword ptr [RSI + 0x10]
006d719d MOV qword ptr [RSP + 0x40],RDI
006d71a2 LEA RDI,[RSI + 0x30]
006d71a6 MOV qword ptr [RSP + 0x38],RDI
006d71ab MOV qword ptr [RSP + 0x8],0x0
006d71b4 TEST DL,0x1
006d71b7 JNZ 0x006d71e1
006d71b9 MOV RDI,qword ptr [RAX + 0x90]
006d71c0 CMP qword ptr [RAX + 0x68],0x0
006d71c5 MOV qword ptr [RSP + 0x8],RDI
006d71ca JZ 0x006d71e1
006d71cc MOV R15,RDI
006d71cf ROR R15,0x11
006d71d3 XOR R15,qword ptr FS:[0x30]
006d71dc MOV qword ptr [RSP + 0x8],R15
006d71e1 TEST R12D,R12D
006d71e4 JNZ 0x006d750a
006d71ea MOV RAX,qword ptr [RSP + 0x10]
006d71ef LEA RCX,[RSP + 0x58]
006d71f4 MOV R12,qword ptr [RBX + 0x8]
006d71f8 MOV R15,R9
006d71fb TEST RAX,RAX
006d71fe CMOVZ RAX,RBX
006d7202 MOV R14,qword ptr [RAX]
006d7205 XOR EAX,EAX
006d7207 TEST R9,R9
006d720a MOV qword ptr [RSP + 0x58],0x0
006d7213 CMOVNZ RAX,RCX
006d7217 XOR R10D,R10D
006d721a MOV qword ptr [RSP + 0x30],RAX
006d721f MOV R13,qword ptr [R11]
006d7222 TEST R15,R15
006d7225 JZ 0x006d722a
006d7227 ADD R10,qword ptr [R15]
006d722a CMP RBP,R13
006d722d JZ 0x006d74f8
006d7233 LEA RDI,[R14 + 0x4]
006d7237 CMP R12,RDI
006d723a JC 0x006d7400
006d7240 AND EDX,0x2
006d7243 JNZ 0x006d7370
006d7249 CMP qword ptr [RSP + 0x30],0x0
006d724f JZ 0x006d75b2
006d7255 MOV RSI,RDI
006d7258 MOV RAX,R13
006d725b JMP 0x006d727d
006d7260 ADD RAX,0x1
006d7264 MOV dword ptr [RSI + -0x4],EDX
006d7267 CMP RBP,RAX
006d726a JZ 0x006d7428
006d7270 LEA RSI,[RSI + 0x4]
006d7274 CMP R12,RSI
006d7277 JC 0x006d7350
006d727d MOVZX EDX,byte ptr [RAX]
006d7280 MOV RCX,RSI
006d7283 LEA RDI,[RSI + -0x4]
006d7287 TEST DL,DL
006d7289 JNS 0x006d7260
006d728b MOV dword ptr [RSP],0x6
006d7292 MOV RCX,RDI
006d7295 CMP qword ptr [RSP + 0x10],0x0
006d729b MOV qword ptr [R11],RAX
006d729e JNZ 0x006d7366
006d72a4 ADD dword ptr [RBX + 0x14],0x1
006d72a8 TEST byte ptr [RBX + 0x10],0x1
006d72ac JNZ 0x006d7418
006d72b2 CMP RCX,R14
006d72b5 MOV qword ptr [RSP + 0x20],R11
006d72ba MOV qword ptr [RSP + 0x28],R10
006d72bf MOV qword ptr [RSP + 0x18],RCX
006d72c4 JBE 0x006d73da
006d72ca MOV RDI,qword ptr [RSP + 0x8]
006d72cf MOV RAX,qword ptr [RBX]
006d72d2 MOV qword ptr [RSP + 0x60],RAX
006d72d7 CALL 0x0078e430
006d72dc MOV ECX,dword ptr [RSP + 0x4c]
006d72e0 XOR R8D,R8D
006d72e3 MOV R9,R15
006d72e6 LEA RDX,[RSP + 0x60]
006d72eb PUSH RCX
006d72ec PUSH 0x0
006d72ee MOV RCX,qword ptr [RSP + 0x28]
006d72f3 MOV RSI,qword ptr [RSP + 0x48]
006d72f8 MOV RDI,qword ptr [RSP + 0x50]
006d72fd MOV RAX,qword ptr [RSP + 0x18]
006d7302 CALL RAX
006d7304 POP RDX
006d7305 POP RCX
006d7306 CMP EAX,0x4
006d7309 MOV R11,qword ptr [RSP + 0x20]
006d730e JZ 0x006d73d0
006d7314 MOV RDX,qword ptr [RSP + 0x60]
006d7319 MOV RCX,qword ptr [RSP + 0x18]
006d731e MOV R10,qword ptr [RSP + 0x28]
006d7323 CMP RCX,RDX
006d7326 JNZ 0x006d7434
006d732c TEST EAX,EAX
006d732e JNZ 0x006d770c
006d7334 MOV R14,qword ptr [RBX]
006d7337 MOV R10,qword ptr [RSP + 0x58]
006d733c MOV EDX,dword ptr [RBX + 0x10]
006d733f JMP 0x006d721f
006d7344 MOV RCX,RDI
006d7347 NOP word ptr [RAX + RAX*0x1]
006d7350 CMP qword ptr [RSP + 0x10],0x0
006d7356 MOV dword ptr [RSP],0x5
006d735d MOV qword ptr [R11],RAX
006d7360 JZ 0x006d72a4
006d7366 MOV RAX,qword ptr [RSP + 0x10]
006d736b MOV qword ptr [RAX],RCX
006d736e JMP 0x006d73da
006d7370 CMP qword ptr [RSP + 0x30],0x0
006d7376 JZ 0x006d7648
006d737c MOV dword ptr [RSP],0x4
006d7383 LEA RDX,[R13 + 0x1]
006d7387 MOV RCX,R14
006d738a JMP 0x006d73ab
006d7390 MOV dword ptr [RCX],ESI
006d7392 MOV RCX,RDI
006d7395 CMP RBP,RDX
006d7398 JZ 0x006d7295
006d739e LEA RDI,[RCX + 0x4]
006d73a2 ADD RDX,0x1
006d73a6 CMP R12,RDI
006d73a9 JC 0x006d7350
006d73ab MOVZX ESI,byte ptr [RDX + -0x1]
006d73af MOV RAX,RDX
006d73b2 TEST SIL,SIL
006d73b5 JNS 0x006d7390
006d73b7 MOV RDI,qword ptr [RSP + 0x30]
006d73bc MOV dword ptr [RSP],0x6
006d73c3 ADD qword ptr [RDI],0x1
006d73c7 JMP 0x006d7395
006d73d0 CMP dword ptr [RSP],0x5
006d73d4 JZ 0x006d7334
006d73da MOV RAX,qword ptr [RSP + 0x68]
006d73df SUB RAX,qword ptr FS:[0x28]
006d73e8 JNZ 0x006d7707
006d73ee MOV EAX,dword ptr [RSP]
006d73f1 ADD RSP,0x78
006d73f5 POP RBX
006d73f6 POP RBP
006d73f7 POP R12
006d73f9 POP R13
006d73fb POP R14
006d73fd POP R15
006d73ff RET
006d7400 MOV dword ptr [RSP],0x5
006d7407 MOV RAX,R13
006d740a MOV RCX,R14
006d740d JMP 0x006d7295
006d7418 MOV qword ptr [RBX],RCX
006d741b MOV RAX,qword ptr [RSP + 0x58]
006d7420 ADD qword ptr [R15],RAX
006d7423 JMP 0x006d73da
006d7428 MOV dword ptr [RSP],0x4
006d742f JMP 0x006d7295
006d7434 XOR ESI,ESI
006d7436 TEST R15,R15
006d7439 JZ 0x006d743e
006d743b MOV RSI,qword ptr [R15]
006d743e ADD RSI,qword ptr [RSP + 0x58]
006d7443 CMP RSI,R10
006d7446 JZ 0x006d74e1
006d744c MOV qword ptr [R11],R13
006d744f MOV ECX,dword ptr [RBX + 0x10]
006d7452 CMP RBP,R13
006d7455 JZ 0x006d76ff
006d745b LEA RSI,[R14 + 0x4]
006d745f CMP RDX,RSI
006d7462 JC 0x006d7591
006d7468 AND ECX,0x2
006d746b JNZ 0x006d75f7
006d7471 CMP qword ptr [RSP + 0x30],0x0
006d7477 MOV RCX,RSI
006d747a JNZ 0x006d74a5
006d747c JMP 0x006d7699
006d7488 ADD R13,0x1
006d748c MOV dword ptr [RCX + -0x4],ESI
006d748f CMP RBP,R13
006d7492 JZ 0x006d76f7
006d7498 ADD RCX,0x4
006d749c CMP RDX,RCX
006d749f JC 0x006d7594
006d74a5 MOVZX ESI,byte ptr [R13]
006d74aa MOV RDI,RCX
006d74ad LEA R8,[RCX + -0x4]
006d74b1 TEST SIL,SIL
006d74b4 JNS 0x006d7488
006d74b6 MOV qword ptr [R11],R13
006d74b9 CMP R8,RDX
006d74bc JZ 0x006d771c
006d74c2 LEA RCX,[0x823760]
006d74c9 MOV EDX,0x2e9
006d74ce LEA RSI,[0x8233aa]
006d74d5 LEA RDI,[0x8233d2]
006d74dc CALL 0x006e2220
006d74e1 SUB RCX,RDX
006d74e4 LEA RDX,[RCX + 0x3]
006d74e8 CMOVNS RDX,RCX
006d74ec SAR RDX,0x2
006d74f0 SUB qword ptr [R11],RDX
006d74f3 JMP 0x006d732c
006d74f8 MOV dword ptr [RSP],0x4
006d74ff MOV RAX,RBP
006d7502 MOV RCX,R14
006d7505 JMP 0x006d7295
006d750a CMP qword ptr [RSP + 0x10],0x0
006d7510 JNZ 0x006d773b
006d7516 MOV RAX,qword ptr [RBX + 0x20]
006d751a MOV dword ptr [RSP],0x0
006d7521 MOV qword ptr [RAX],0x0
006d7528 TEST byte ptr [RBX + 0x10],0x1
006d752c JNZ 0x006d73da
006d7532 MOV RDI,qword ptr [RSP + 0x8]
006d7537 MOV qword ptr [RSP],R9
006d753b CALL 0x0078e430
006d7540 MOV R9,qword ptr [RSP]
006d7544 MOV RAX,qword ptr [RSP + 0x68]
006d7549 SUB RAX,qword ptr FS:[0x28]
006d7552 JNZ 0x006d7707
006d7558 MOV EAX,dword ptr [RSP + 0x4c]
006d755c MOV dword ptr [RSP + 0xb0],R12D
006d7564 XOR ECX,ECX
006d7566 XOR EDX,EDX
006d7568 MOV RSI,qword ptr [RSP + 0x38]
006d756d MOV RDI,qword ptr [RSP + 0x40]
006d7572 XOR R8D,R8D
006d7575 MOV dword ptr [RSP + 0xb8],EAX
006d757c MOV RAX,qword ptr [RSP + 0x8]
006d7581 ADD RSP,0x78
006d7585 POP RBX
006d7586 POP RBP
006d7587 POP R12
006d7589 POP R13
006d758b POP R14
006d758d POP R15
006d758f JMP RAX
006d7591 MOV RDI,R14
006d7594 MOV qword ptr [R11],R13
006d7597 CMP RDI,RDX
006d759a JNZ 0x006d74c2
006d75a0 CMP RDI,R14
006d75a3 JNZ 0x006d732c
006d75a9 SUB dword ptr [RBX + 0x14],0x1
006d75ad JMP 0x006d732c
006d75b2 MOV RAX,R13
006d75b5 JMP 0x006d75e0
006d75c0 ADD RAX,0x1
006d75c4 MOV dword ptr [RDI + -0x4],EDX
006d75c7 CMP RBP,RAX
006d75ca JZ 0x006d76e8
006d75d0 LEA RDX,[RDI + 0x4]
006d75d4 CMP R12,RDX
006d75d7 JC 0x006d7344
006d75dd MOV RDI,RDX
006d75e0 MOVZX EDX,byte ptr [RAX]
006d75e3 LEA RCX,[RDI + -0x4]
006d75e7 TEST DL,DL
006d75e9 JNS 0x006d75c0
006d75eb MOV dword ptr [RSP],0x6
006d75f2 JMP 0x006d7295
006d75f7 CMP qword ptr [RSP + 0x30],0x0
006d75fd JZ 0x006d76d1
006d7603 LEA RCX,[R13 + 0x1]
006d7607 MOV RDI,R14
006d760a JMP 0x006d7630
006d7610 MOV dword ptr [RDI],R8D
006d7613 MOV RDI,RSI
006d7616 CMP RBP,RCX
006d7619 JZ 0x006d76a9
006d761f LEA RSI,[RDI + 0x4]
006d7623 ADD RCX,0x1
006d7627 CMP RDX,RSI
006d762a JC 0x006d7594
006d7630 MOVZX R8D,byte ptr [RCX + -0x1]
006d7635 MOV R13,RCX
006d7638 TEST R8B,R8B
006d763b JNS 0x006d7610
006d763d MOV RSI,qword ptr [RSP + 0x30]
006d7642 ADD qword ptr [RSI],0x1
006d7646 JMP 0x006d7616
006d7648 MOV RSI,RDI
006d764b MOV RAX,R13
006d764e JMP 0x006d766d
006d7650 ADD RAX,0x1
006d7654 MOV dword ptr [RSI + -0x4],EDX
006d7657 CMP RBP,RAX
006d765a JZ 0x006d7428
006d7660 LEA RSI,[RSI + 0x4]
006d7664 CMP R12,RSI
006d7667 JC 0x006d7350
006d766d MOVZX EDX,byte ptr [RAX]
006d7670 MOV RCX,RSI
006d7673 LEA RDI,[RSI + -0x4]
006d7677 TEST DL,DL
006d7679 JNS 0x006d7650
006d767b JMP 0x006d728b
006d7680 ADD R13,0x1
006d7684 MOV dword ptr [RSI + -0x4],ECX
006d7687 CMP RBP,R13
006d768a JZ 0x006d74b6
006d7690 ADD RSI,0x4
006d7694 CMP RDX,RSI
006d7697 JC 0x006d7714
006d7699 MOVZX ECX,byte ptr [R13]
006d769e MOV R8,RSI
006d76a1 LEA RDI,[RSI + -0x4]
006d76a5 TEST CL,CL
006d76a7 JNS 0x006d7680
006d76a9 MOV R8,RDI
006d76ac JMP 0x006d74b6
006d76b1 ADD R13,0x1
006d76b5 MOV dword ptr [RSI + -0x4],ECX
006d76b8 CMP RBP,R13
006d76bb JZ 0x006d7762
006d76c1 LEA RCX,[RSI + 0x4]
006d76c5 CMP RDX,RCX
006d76c8 JC 0x006d775a
006d76ce MOV RSI,RCX
006d76d1 MOVZX ECX,byte ptr [R13]
006d76d6 LEA R8,[RSI + -0x4]
006d76da TEST CL,CL
006d76dc JNS 0x006d76b1
006d76de JMP 0x006d74b6
006d76e8 MOV dword ptr [RSP],0x4
006d76ef MOV RCX,RDI
006d76f2 JMP 0x006d7295
006d76f7 MOV R8,RCX
006d76fa JMP 0x006d74b6
006d76ff MOV R8,R14
006d7702 JMP 0x006d74b6
006d7707 CALL 0x00771f60
006d770c MOV dword ptr [RSP],EAX
006d770f JMP 0x006d73da
006d7714 MOV RDI,R8
006d7717 JMP 0x006d7594
006d771c LEA RCX,[0x823760]
006d7723 MOV EDX,0x2ea
006d7728 LEA RSI,[0x8233aa]
006d772f LEA RDI,[0x823438]
006d7736 CALL 0x006e2220
006d773b LEA RCX,[0x823760]
006d7742 MOV EDX,0x1a3
006d7747 LEA RSI,[0x8233aa]
006d774e LEA RDI,[0x8233be]
006d7755 CALL 0x006e2220
006d775a MOV RDI,RSI
006d775d JMP 0x006d7594
006d7762 MOV R8,RSI
006d7765 JMP 0x006d74b6
