00531e50 ENDBR64
00531e54 PUSH R15
00531e56 PUSH R14
00531e58 PUSH R13
00531e5a PUSH R12
00531e5c PUSH RBP
00531e5d PUSH RBX
00531e5e MOV RBX,RDI
00531e61 SUB RSP,0x48
00531e65 MOV qword ptr [RSP],RSI
00531e69 MOV qword ptr [RSP + 0x8],RDX
00531e6e MOV qword ptr [RSP + 0x20],RCX
00531e73 MOV RAX,qword ptr FS:[0x28]
00531e7c MOV qword ptr [RSP + 0x38],RAX
00531e81 MOV RAX,RCX
00531e84 SHR RAX,0x3b
00531e88 JNZ 0x00531fb3
00531e8e MOV qword ptr [RSP + 0x28],RCX
00531e93 TEST RCX,RCX
00531e96 JZ 0x00531f8f
00531e9c LEA RAX,[RBX + 0x28]
00531ea0 MOV qword ptr [RSP + 0x18],RAX
00531ea5 NOP dword ptr [RAX]
00531ea8 MOV RAX,qword ptr [RSP + 0x28]
00531ead SHL RAX,0x3
00531eb1 MOV qword ptr [RSP + 0x10],RAX
00531eb6 JZ 0x00531f62
00531ebc XOR EBP,EBP
00531ebe LEA R14,[RSP + 0x37]
00531ec3 LEA R13,[RSP + 0x36]
00531ec8 MOV R12,RBP
00531ecb NOP dword ptr [RAX + RAX*0x1]
00531ed0 MOV RAX,qword ptr [RSP + 0x8]
00531ed5 MOV R15,R12
00531ed8 MOV ECX,R12D
00531edb MOV RDI,RBX
00531ede SHR R15,0x3
00531ee2 NOT ECX
00531ee4 MOVZX EAX,byte ptr [RAX + R15*0x1]
00531ee9 AND ECX,0x7
00531eec SAR EAX,CL
00531eee SHL EAX,0x7
00531ef1 MOV byte ptr [RSP + 0x36],AL
00531ef5 CALL 0x004098b0
00531efa MOV RDI,RBX
00531efd MOV EBP,EAX
00531eff CALL 0x004098f0
00531f04 SUB RSP,0x8
00531f08 MOV RSI,R14
00531f0b MOV RDI,R13
00531f0e PUSH RBP
00531f0f MOV R9,qword ptr [RSP + 0x28]
00531f14 MOV R8,RAX
00531f17 MOV ECX,0x1
00531f1c MOV EDX,0x1
00531f21 CALL 0x005cc090
00531f26 MOV RAX,qword ptr [RSP + 0x10]
00531f2b MOVZX ESI,byte ptr [RSP + 0x47]
00531f30 MOV ECX,R12D
00531f33 AND ECX,0x7
00531f36 ADD R12,0x1
00531f3a LEA RDX,[RAX + R15*0x1]
00531f3e MOV EAX,0x80
00531f43 AND ESI,0x80
00531f49 SAR EAX,CL
00531f4b SAR ESI,CL
00531f4d NOT EAX
00531f4f AND AL,byte ptr [RDX]
00531f51 OR EAX,ESI
00531f53 MOV byte ptr [RDX],AL
00531f55 POP RAX
00531f56 POP RDX
00531f57 CMP R12,qword ptr [RSP + 0x10]
00531f5c JNZ 0x00531ed0
00531f62 MOV RAX,qword ptr [RSP + 0x28]
00531f67 SUB qword ptr [RSP + 0x20],RAX
00531f6c MOV RDI,qword ptr [RSP + 0x20]
00531f71 ADD qword ptr [RSP + 0x8],RAX
00531f76 ADD qword ptr [RSP],RAX
00531f7a CMP RAX,RDI
00531f7d CMOVA RAX,RDI
00531f81 MOV qword ptr [RSP + 0x28],RAX
00531f86 TEST RDI,RDI
00531f89 JNZ 0x00531ea8
00531f8f MOV RAX,qword ptr [RSP + 0x38]
00531f94 SUB RAX,qword ptr FS:[0x28]
00531f9d JNZ 0x00531fc7
00531f9f ADD RSP,0x48
00531fa3 MOV EAX,0x1
00531fa8 POP RBX
00531fa9 POP RBP
00531faa POP R12
00531fac POP R13
00531fae POP R14
00531fb0 POP R15
00531fb2 RET
00531fb3 MOV RAX,0x800000000000000
00531fbd MOV qword ptr [RSP + 0x28],RAX
00531fc2 JMP 0x00531e9c
00531fc7 CALL 0x00771f60
