00750fc0 ENDBR64
00750fc4 MOV R8,RDX
00750fc7 TEST R8,R8
00750fca JZ 0x00751930
00750fd0 MOV RCX,RSI
00750fd3 MOV RAX,RDI
00750fd6 VPXOR XMM0,XMM0,XMM0
00750fda AND ECX,0x7f
00750fdd CMP ECX,0x40
00750fe0 JBE 0x0075125e
00750fe6 AND RSI,-0x20
00750fea AND ECX,0x1f
00750fed VPCMPEQB YMM1,YMM0,ymmword ptr [RSI]
00750ff1 VPMOVMSKB EDX,YMM1
00750ff5 SHR RDX,CL
00750ff8 MOV R10,0x21
00750fff SUB R10,RCX
00751002 CMP R8,R10
00751005 JBE 0x00751470
0075100b TEST EDX,EDX
0075100d JNZ 0x007512a3
00751013 VPCMPEQB YMM2,YMM0,ymmword ptr [RSI + 0x20]
00751018 VPMOVMSKB EDX,YMM2
0075101c ADD R10,0x20
00751020 CMP R8,R10
00751023 JBE 0x00751460
00751029 TEST EDX,EDX
0075102b JNZ 0x00751320
00751031 VMOVDQU YMM2,ymmword ptr [RSI + RCX*0x1]
00751036 VMOVDQU ymmword ptr [RDI],YMM2
0075103a NOP word ptr [RAX + RAX*0x1]
00751040 SUB RDI,RCX
00751043 ADD R8,RCX
00751046 SBB RCX,RCX
00751049 OR R8,RCX
0075104c MOV RCX,0x20
00751053 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1]
00751058 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
0075105d VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
00751063 VPCMPEQB YMM1,YMM0,YMM2
00751067 VPMOVMSKB EDX,YMM1
0075106b ADD RCX,0x20
0075106f SUB R8,0x60
00751073 JBE 0x00751440
00751079 TEST EDX,EDX
0075107b JNZ 0x00751700
00751081 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
00751086 VMOVDQA YMM3,ymmword ptr [RSI + RCX*0x1 + 0x20]
0075108c VPCMPEQB YMM1,YMM0,YMM3
00751090 VPMOVMSKB EDX,YMM1
00751094 ADD RCX,0x20
00751098 SUB R8,0x20
0075109c JBE 0x00751440
007510a2 TEST EDX,EDX
007510a4 JNZ 0x007513d0
007510aa VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM3
007510af VMOVDQA YMM4,ymmword ptr [RSI + RCX*0x1 + 0x20]
007510b5 VPCMPEQB YMM1,YMM0,YMM4
007510b9 VPMOVMSKB EDX,YMM1
007510bd ADD RCX,0x20
007510c1 SUB R8,0x20
007510c5 JBE 0x00751440
007510cb TEST EDX,EDX
007510cd JNZ 0x007513c0
007510d3 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM4
007510d8 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
007510de VPCMPEQB YMM1,YMM0,YMM2
007510e2 VPMOVMSKB EDX,YMM1
007510e6 ADD RCX,0x20
007510ea SUB R8,0x20
007510ee JBE 0x00751440
007510f4 TEST EDX,EDX
007510f6 JNZ 0x00751700
007510fc VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
00751101 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
00751107 VPCMPEQB YMM1,YMM0,YMM2
0075110b VPMOVMSKB EDX,YMM1
0075110f ADD RCX,0x20
00751113 SUB R8,0x20
00751117 JBE 0x00751440
0075111d TEST EDX,EDX
0075111f JNZ 0x00751700
00751125 VMOVDQA YMM3,ymmword ptr [RSI + RCX*0x1 + 0x20]
0075112b VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
00751130 VPCMPEQB YMM1,YMM0,YMM3
00751134 VPMOVMSKB EDX,YMM1
00751138 ADD RCX,0x20
0075113c SUB R8,0x20
00751140 JBE 0x00751440
00751146 TEST EDX,EDX
00751148 JNZ 0x007513d0
0075114e VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM3
00751153 MOV RDX,RSI
00751156 LEA RSI,[RSI + RCX*0x1 + 0x20]
0075115b AND RSI,-0x80
0075115f SUB RDX,RSI
00751162 SUB RDI,RDX
00751165 LEA R8,[R8 + RDX*0x1 + 0x100]
0075116d VMOVDQA YMM4,ymmword ptr [RSI]
00751171 VMOVDQA YMM5,ymmword ptr [RSI + 0x20]
00751176 VMOVDQA YMM6,ymmword ptr [RSI + 0x40]
0075117b VMOVDQA YMM7,ymmword ptr [RSI + 0x60]
00751180 VPMINUB YMM2,YMM4,YMM5
00751184 VPMINUB YMM3,YMM6,YMM7
00751188 VPMINUB YMM3,YMM3,YMM2
0075118c VPCMPEQB YMM3,YMM3,YMM1
00751190 VPMOVMSKB EDX,YMM3
00751194 SUB R8,0x80
0075119b JBE 0x00751800
007511a1 TEST EDX,EDX
007511a3 JNZ 0x007511ff
007511a5 ADD RDI,0x80
007511ac ADD RSI,0x80
007511b3 VMOVDQU ymmword ptr [RDI + -0x80],YMM4
007511b8 VMOVDQA YMM4,ymmword ptr [RSI]
007511bc VMOVDQU ymmword ptr [RDI + -0x60],YMM5
007511c1 VMOVDQA YMM5,ymmword ptr [RSI + 0x20]
007511c6 VPMINUB YMM2,YMM4,YMM5
007511ca VMOVDQU ymmword ptr [RDI + -0x40],YMM6
007511cf VMOVDQA YMM6,ymmword ptr [RSI + 0x40]
007511d4 VMOVDQU ymmword ptr [RDI + -0x20],YMM7
007511d9 VMOVDQA YMM7,ymmword ptr [RSI + 0x60]
007511de VPMINUB YMM3,YMM6,YMM7
007511e2 VPMINUB YMM3,YMM3,YMM2
007511e6 VPCMPEQB YMM3,YMM3,YMM1
007511ea VPMOVMSKB EDX,YMM3
007511ee SUB R8,0x80
007511f5 JBE 0x00751800
007511fb TEST EDX,EDX
007511fd JZ 0x007511a5
007511ff VPCMPEQB YMM1,YMM0,YMM4
00751203 VPMOVMSKB EDX,YMM1
00751207 TEST EDX,EDX
00751209 JNZ 0x00751330
0075120f VPCMPEQB YMM1,YMM0,YMM5
00751213 VPMOVMSKB ECX,YMM1
00751217 TEST ECX,ECX
00751219 JNZ 0x00751350
0075121f VPCMPEQB YMM1,YMM0,YMM6
00751223 VPMOVMSKB EDX,YMM1
00751227 TEST EDX,EDX
00751229 JNZ 0x00751370
0075122f VPCMPEQB YMM1,YMM0,YMM7
00751233 VPMOVMSKB ECX,YMM1
00751237 BSF EDX,ECX
0075123a VMOVDQU ymmword ptr [RDI],YMM4
0075123e VMOVDQU ymmword ptr [RDI + 0x20],YMM5
00751243 VMOVDQU ymmword ptr [RDI + 0x40],YMM6
00751248 VMOVDQU ymmword ptr [RDI + 0x60],YMM7
0075124d ADD R8,0x1f
00751251 SUB R8,RDX
00751254 LEA RDI,[RDI + RDX*0x1 + 0x61]
00751259 JMP 0x00751730
0075125e VMOVDQU YMM3,ymmword ptr [RSI]
00751262 VMOVDQU YMM2,ymmword ptr [RSI + 0x20]
00751267 VPCMPEQB YMM1,YMM0,YMM3
0075126b VPMOVMSKB EDX,YMM1
0075126f CMP R8,0x21
00751273 JBE 0x0075148c
00751279 TEST EDX,EDX
0075127b JNZ 0x007512a6
0075127d VMOVDQU ymmword ptr [RDI],YMM3
00751281 VPCMPEQB YMM1,YMM0,YMM2
00751285 VPMOVMSKB EDX,YMM1
00751289 CMP R8,0x41
0075128d JBE 0x00751480
00751293 TEST EDX,EDX
00751295 JNZ 0x00751310
00751297 AND RSI,-0x20
0075129b AND ECX,0x1f
0075129e JMP 0x00751040
007512a3 ADD RSI,RCX
007512a6 BSF EDX,EDX
007512a9 CMP EDX,0x20
007512ac JNC 0x00751590
007512b2 CMP EDX,0x10
007512b5 JNC 0x00751560
007512bb CMP EDX,0x8
007512be JNC 0x00751530
007512c4 CMP EDX,0x4
007512c7 JNC 0x00751500
007512cd CMP EDX,0x3
007512d0 JZ 0x007514e0
007512d6 CMP EDX,0x1
007512d9 JA 0x007514c0
007512df JZ 0x007514a0
007512e5 MOV byte ptr [RDI],0x0
007512e8 SUB R8,0x1
007512ec LEA RDI,[RDI + 0x1]
007512f0 JNZ 0x00751730
007512f6 XTEST
007512f9 JZ 0x007512ff
007512fb VZEROALL
007512fe RET
007512ff VZEROUPPER
00751302 RET
00751310 ADD RSI,0x20
00751314 ADD RDI,0x20
00751318 SUB R8,0x20
0075131c JMP 0x007512a6
00751320 BSF EDX,EDX
00751323 ADD RSI,RCX
00751326 ADD EDX,0x20
00751329 SUB EDX,ECX
0075132b JMP 0x007512a9
00751330 BSF EDX,EDX
00751333 VMOVDQU ymmword ptr [RDI],YMM4
00751337 ADD R8,0x7f
0075133b SUB R8,RDX
0075133e LEA RDI,[RDI + RDX*0x1 + 0x1]
00751343 JMP 0x00751730
00751350 BSF EDX,ECX
00751353 VMOVDQU ymmword ptr [RDI],YMM4
00751357 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
0075135c ADD R8,0x5f
00751360 SUB R8,RDX
00751363 LEA RDI,[RDI + RDX*0x1 + 0x21]
00751368 JMP 0x00751730
00751370 BSF EDX,EDX
00751373 VMOVDQU ymmword ptr [RDI],YMM4
00751377 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
0075137c VMOVDQU ymmword ptr [RDI + 0x40],YMM6
00751381 ADD R8,0x3f
00751385 SUB R8,RDX
00751388 LEA RDI,[RDI + RDX*0x1 + 0x41]
0075138d JMP 0x00751730
007513a0 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM6
007513a5 JMP 0x00751710
007513b0 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM5
007513b5 JMP 0x00751710
007513c0 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM4
007513c5 JMP 0x00751710
007513d0 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM3
007513d5 JMP 0x00751710
007513e0 ADD R8,0x20
007513e4 ADD RDI,RCX
007513e7 ADD RSI,RCX
007513ea BSF EDX,EDX
007513ed CMP EDX,R8D
007513f0 JC 0x007512a9
007513f6 JMP 0x007518d4
00751400 ADD RSI,RCX
00751403 BSF EDX,EDX
00751406 ADD EDX,0x20
00751409 SUB EDX,ECX
0075140b CMP EDX,R8D
0075140e JC 0x007512a9
00751414 JMP 0x007518d4
00751419 ADD RSI,RCX
0075141c BSF EDX,EDX
0075141f CMP EDX,R8D
00751422 JC 0x007512a9
00751428 JMP 0x007518d4
0075142d BSF EDX,EDX
00751430 CMP EDX,R8D
00751433 JC 0x007512a9
00751439 JMP 0x007518d4
00751440 TEST RDX,RDX
00751443 JNZ 0x007513e0
00751445 ADD R8,0x20
00751449 ADD RDI,RCX
0075144c ADD RSI,RCX
0075144f JMP 0x007518d4
00751460 TEST RDX,RDX
00751463 JNZ 0x00751400
00751465 ADD RSI,RCX
00751468 JMP 0x007518d4
00751470 TEST RDX,RDX
00751473 JNZ 0x00751419
00751475 ADD RSI,RCX
00751478 JMP 0x007518d4
00751480 ADD RDI,0x20
00751484 ADD RSI,0x20
00751488 SUB R8,0x20
0075148c TEST RDX,RDX
0075148f JNZ 0x0075142d
00751491 JMP 0x007518d4
007514a0 MOVZX EDX,word ptr [RSI]
007514a3 MOV word ptr [RDI],DX
007514a6 SUB R8,0x2
007514aa LEA RDI,[RDI + 0x2]
007514ae JNZ 0x00751730
007514b4 JMP 0x007512f6
007514c0 MOVZX ECX,word ptr [RSI]
007514c3 MOV word ptr [RDI],CX
007514c6 MOV byte ptr [RDI + 0x2],0x0
007514ca SUB R8,0x3
007514ce LEA RDI,[RDI + 0x3]
007514d2 JNZ 0x00751730
007514d8 JMP 0x007512f6
007514e0 MOV EDX,dword ptr [RSI]
007514e2 MOV dword ptr [RDI],EDX
007514e4 SUB R8,0x4
007514e8 LEA RDI,[RDI + 0x4]
007514ec JNZ 0x00751730
007514f2 JMP 0x007512f6
00751500 MOV ECX,dword ptr [RSI]
00751502 MOV dword ptr [RDI],ECX
00751504 MOV ECX,dword ptr [RSI + RDX*0x1 + -0x3]
00751508 MOV dword ptr [RDI + RDX*0x1 + -0x3],ECX
0075150c SUB R8,RDX
0075150f SUB R8,0x1
00751513 LEA RDI,[RDI + RDX*0x1 + 0x1]
00751518 JNZ 0x00751730
0075151e JMP 0x007512f6
00751530 MOV RCX,qword ptr [RSI]
00751533 MOV R9,qword ptr [RSI + RDX*0x1 + -0x7]
00751538 MOV qword ptr [RDI],RCX
0075153b MOV qword ptr [RDI + RDX*0x1 + -0x7],R9
00751540 SUB R8,RDX
00751543 SUB R8,0x1
00751547 LEA RDI,[RDI + RDX*0x1 + 0x1]
0075154c JNZ 0x00751730
00751552 JMP 0x007512f6
00751560 VMOVDQU XMM2,xmmword ptr [RSI]
00751564 VMOVDQU XMM3,xmmword ptr [RSI + RDX*0x1 + -0xf]
0075156a VMOVDQU xmmword ptr [RDI],XMM2
0075156e VMOVDQU xmmword ptr [RDI + RDX*0x1 + -0xf],XMM3
00751574 SUB R8,RDX
00751577 SUB R8,0x1
0075157b LEA RDI,[RDI + RDX*0x1 + 0x1]
00751580 JNZ 0x00751730
00751586 JMP 0x007512f6
00751590 VMOVDQU YMM2,ymmword ptr [RSI]
00751594 VMOVDQU YMM3,ymmword ptr [RSI + RDX*0x1 + -0x1f]
0075159a VMOVDQU ymmword ptr [RDI],YMM2
0075159e VMOVDQU ymmword ptr [RDI + RDX*0x1 + -0x1f],YMM3
007515a4 SUB R8,RDX
007515a7 SUB R8,0x1
007515ab LEA RDI,[RDI + RDX*0x1 + 0x1]
007515b0 JNZ 0x00751730
007515b6 JMP 0x007512f6
007515c0 MOVZX EDX,byte ptr [RSI]
007515c3 MOV byte ptr [RDI],DL
007515c5 JMP 0x007512f6
007515d0 MOVZX EDX,word ptr [RSI]
007515d3 MOV word ptr [RDI],DX
007515d6 JMP 0x007512f6
007515e0 MOVZX ECX,word ptr [RSI]
007515e3 MOVZX EDX,word ptr [RSI + R8*0x1 + -0x2]
007515e9 MOV word ptr [RDI],CX
007515ec MOV word ptr [RDI + R8*0x1 + -0x2],DX
007515f2 JMP 0x007512f6
00751600 MOV ECX,dword ptr [RSI]
00751602 MOV EDX,dword ptr [RSI + R8*0x1 + -0x4]
00751607 MOV dword ptr [RDI],ECX
00751609 MOV dword ptr [RDI + R8*0x1 + -0x4],EDX
0075160e JMP 0x007512f6
00751620 MOV RCX,qword ptr [RSI]
00751623 MOV RDX,qword ptr [RSI + R8*0x1 + -0x8]
00751628 MOV qword ptr [RDI],RCX
0075162b MOV qword ptr [RDI + R8*0x1 + -0x8],RDX
00751630 JMP 0x007512f6
00751640 VMOVDQU XMM2,xmmword ptr [RSI]
00751644 VMOVDQU XMM3,xmmword ptr [RSI + R8*0x1 + -0x10]
0075164b VMOVDQU xmmword ptr [RDI],XMM2
0075164f VMOVDQU xmmword ptr [RDI + R8*0x1 + -0x10],XMM3
00751656 JMP 0x007512f6
00751660 VMOVDQU YMM2,ymmword ptr [RSI]
00751664 VMOVDQU YMM3,ymmword ptr [RSI + R8*0x1 + -0x20]
0075166b VMOVDQU ymmword ptr [RDI],YMM2
0075166f VMOVDQU ymmword ptr [RDI + R8*0x1 + -0x20],YMM3
00751676 JMP 0x007512f6
00751680 VMOVDQU YMM2,ymmword ptr [RSI]
00751684 VMOVDQU YMM3,ymmword ptr [RSI + 0x20]
00751689 MOV CL,byte ptr [RSI + 0x40]
0075168c VMOVDQU ymmword ptr [RDI],YMM2
00751690 VMOVDQU ymmword ptr [RDI + 0x20],YMM3
00751695 MOV byte ptr [RDI + 0x40],CL
00751698 JMP 0x007512f6
007516a0 MOV byte ptr [RDI],DL
007516a2 JMP 0x007512f6
007516b0 MOV word ptr [RDI],DX
007516b3 JMP 0x007512f6
007516c0 MOV word ptr [RDI],DX
007516c3 MOV word ptr [RDI + R8*0x1 + -0x2],DX
007516c9 JMP 0x007512f6
007516d0 MOV dword ptr [RDI],EDX
007516d2 MOV dword ptr [RDI + R8*0x1 + -0x4],EDX
007516d7 JMP 0x007512f6
007516e0 MOV qword ptr [RDI],RDX
007516e3 MOV qword ptr [RDI + R8*0x1 + -0x8],RDX
007516e8 JMP 0x007512f6
007516f0 VMOVDQU xmmword ptr [RDI],XMM0
007516f4 VMOVDQU xmmword ptr [RDI + R8*0x1 + -0x10],XMM0
007516fb JMP 0x007512f6
00751700 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
00751705 NOP dword ptr CS:[RAX + RAX*0x1]
00751710 BSF EDX,EDX
00751713 ADD R8,0x1f
00751717 ADD RDI,RCX
0075171a SUB R8,RDX
0075171d LEA RDI,[RDI + RDX*0x1 + 0x1]
00751722 NOP dword ptr CS:[RAX + RAX*0x1]
0075172d NOP dword ptr [RAX]
00751730 XOR EDX,EDX
00751732 SUB R8,0x20
00751736 JBE 0x007517b0
00751738 VMOVDQU ymmword ptr [RDI],YMM0
0075173c ADD RDI,0x20
00751740 MOV RSI,RDI
00751743 AND ESI,0x1f
00751746 SUB RDI,RSI
00751749 ADD R8,RSI
0075174c SUB R8,0x80
00751753 JC 0x00751778
00751755 VMOVDQA ymmword ptr [RDI],YMM0
00751759 VMOVDQA ymmword ptr [RDI + 0x20],YMM0
0075175e VMOVDQA ymmword ptr [RDI + 0x40],YMM0
00751763 VMOVDQA ymmword ptr [RDI + 0x60],YMM0
00751768 ADD RDI,0x80
0075176f SUB R8,0x80
00751776 JNC 0x00751755
00751778 ADD R8,0x40
0075177c JL 0x007517a0
0075177e VMOVDQA ymmword ptr [RDI],YMM0
00751782 VMOVDQA ymmword ptr [RDI + 0x20],YMM0
00751787 ADD RDI,0x40
0075178b SUB R8,0x20
0075178f JL 0x007517b0
00751791 VMOVDQA ymmword ptr [RDI],YMM0
00751795 ADD RDI,0x20
00751799 JMP 0x007517b4
007517a0 ADD R8,0x20
007517a4 JL 0x007517b0
007517a6 VMOVDQA ymmword ptr [RDI],YMM0
007517aa ADD RDI,0x20
007517ae JMP 0x007517b4
007517b0 ADD R8,0x20
007517b4 CMP R8D,0x11
007517b8 JNC 0x007516f0
007517be CMP R8D,0x9
007517c2 JNC 0x007516e0
007517c8 CMP R8D,0x5
007517cc JNC 0x007516d0
007517d2 CMP R8D,0x3
007517d6 JNC 0x007516c0
007517dc CMP R8D,0x1
007517e0 JA 0x007516b0
007517e6 JZ 0x007516a0
007517ec JMP 0x007512f6
00751800 TEST RDX,RDX
00751803 JNZ 0x00751850
00751805 LEA RCX,[R8 + 0x80]
0075180c AND RCX,-0x20
00751810 ADD R8,0x60
00751814 JL 0x00751445
0075181a VMOVDQU ymmword ptr [RDI],YMM4
0075181e SUB R8,0x20
00751822 JC 0x00751445
00751828 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
0075182d SUB R8,0x20
00751831 JC 0x00751445
00751837 VMOVDQU ymmword ptr [RDI + 0x40],YMM6
0075183c SUB R8,0x20
00751840 JC 0x00751445
00751846 VMOVDQU ymmword ptr [RDI + 0x60],YMM7
0075184b JMP 0x007512f6
00751850 XOR ECX,ECX
00751852 VPCMPEQB YMM1,YMM0,YMM4
00751856 VPMOVMSKB EDX,YMM1
0075185a ADD R8,0x60
0075185e JLE 0x00751440
00751864 TEST EDX,EDX
00751866 JNZ 0x007513c0
0075186c VPCMPEQB YMM1,YMM0,YMM5
00751870 VPMOVMSKB EDX,YMM1
00751874 VMOVDQU ymmword ptr [RDI],YMM4
00751878 ADD RCX,0x20
0075187c SUB R8,0x20
00751880 JBE 0x00751440
00751886 TEST EDX,EDX
00751888 JNZ 0x007513b0
0075188e VPCMPEQB YMM1,YMM0,YMM6
00751892 VPMOVMSKB EDX,YMM1
00751896 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
0075189b ADD RCX,0x20
0075189f SUB R8,0x20
007518a3 JBE 0x00751440
007518a9 TEST EDX,EDX
007518ab JNZ 0x007513a0
007518b1 VPCMPEQB YMM1,YMM0,YMM7
007518b5 VPMOVMSKB EDX,YMM1
007518b9 VMOVDQU ymmword ptr [RDI + 0x40],YMM6
007518be LEA RDI,[RDI + RCX*0x1 + 0x20]
007518c3 LEA RSI,[RSI + RCX*0x1 + 0x20]
007518c8 BSF EDX,EDX
007518cb CMP EDX,R8D
007518ce JC 0x007512a9
007518d4 CMP R8D,0x41
007518d8 JZ 0x00751680
007518de CMP R8D,0x21
007518e2 JNC 0x00751660
007518e8 CMP R8D,0x11
007518ec JNC 0x00751640
007518f2 CMP R8D,0x9
007518f6 JNC 0x00751620
007518fc CMP R8D,0x5
00751900 JNC 0x00751600
00751906 CMP R8D,0x3
0075190a JNC 0x007515e0
00751910 CMP R8D,0x1
00751914 JA 0x007515d0
0075191a JZ 0x007515c0
00751920 JMP 0x007512f6
00751930 MOV RAX,RDI
00751933 JMP 0x007512f6
