0042c400 ENDBR64
0042c404 PUSH R13
0042c406 MOV R13,RDI
0042c409 PUSH R12
0042c40b MOV R12,RSI
0042c40e PUSH RBP
0042c40f PUSH RBX
0042c410 SUB RSP,0x8
0042c414 CALL 0x0042c3e0
0042c419 TEST EAX,EAX
0042c41b JZ 0x0042c453
0042c41d MOVSXD RBP,EAX
0042c420 MOV EBX,0x0
0042c425 JLE 0x0042c44e
0042c427 NOP word ptr [RAX + RAX*0x1]
0042c430 MOV RDI,qword ptr [R13 + 0x88]
0042c437 MOV ESI,EBX
0042c439 CALL 0x004364a0
0042c43e MOV RAX,qword ptr [RAX]
0042c441 MOV qword ptr [R12 + RBX*0x8],RAX
0042c445 ADD RBX,0x1
0042c449 CMP RBX,RBP
0042c44c JNZ 0x0042c430
0042c44e MOV EAX,0x1
0042c453 ADD RSP,0x8
0042c457 POP RBX
0042c458 POP RBP
0042c459 POP R12
0042c45b POP R13
0042c45d RET
