004d7d90 ENDBR64
004d7d94 PUSH R12
004d7d96 PUSH RBP
004d7d97 MOV EBP,ESI
004d7d99 PUSH RBX
004d7d9a MOV RBX,RDI
004d7d9d CALL 0x004d7d50
004d7da2 TEST EAX,EAX
004d7da4 JNZ 0x004d7df2
004d7da6 MOV RDI,qword ptr [RBX + 0xb8]
004d7dad CALL 0x004d8c80
004d7db2 MOV R12,RAX
004d7db5 TEST RAX,RAX
004d7db8 JZ 0x004d7df2
004d7dba TEST BPL,0x4
004d7dbe JNZ 0x004d7e00
004d7dc0 MOV EAX,dword ptr [RBX + 0x78]
004d7dc3 AND EBP,0x3
004d7dc6 MOV dword ptr [R12 + 0x78],EAX
004d7dcb JNZ 0x004d7dea
004d7dcd LEA RDX,[RBX + 0x90]
004d7dd4 LEA RSI,[R12 + 0x90]
004d7ddc MOV EDI,0x7
004d7de1 CALL 0x004196d0
004d7de6 TEST EAX,EAX
004d7de8 JNZ 0x004d7df5
004d7dea MOV RDI,R12
004d7ded CALL 0x004d8960
004d7df2 XOR R12D,R12D
004d7df5 MOV RAX,R12
004d7df8 POP RBX
004d7df9 POP RBP
004d7dfa POP R12
004d7dfc RET
004d7e00 LEA RSI,[RBX + 0x8]
004d7e04 LEA RDI,[RAX + 0x8]
004d7e08 CALL 0x00542210
004d7e0d TEST EAX,EAX
004d7e0f JZ 0x004d7dea
004d7e11 MOV EAX,dword ptr [RBX + 0x78]
004d7e14 MOV dword ptr [R12 + 0x78],EAX
004d7e19 TEST BPL,0x2
004d7e1d JZ 0x004d7e37
004d7e1f MOV RDI,qword ptr [RBX + 0x68]
004d7e23 TEST RDI,RDI
004d7e26 JZ 0x004d7e37
004d7e28 CALL 0x004b82e0
004d7e2d MOV qword ptr [R12 + 0x68],RAX
004d7e32 TEST RAX,RAX
004d7e35 JZ 0x004d7dea
004d7e37 AND EBP,0x1
004d7e3a JZ 0x004d7dcd
004d7e3c MOV RDI,qword ptr [RBX + 0x70]
004d7e40 TEST RDI,RDI
004d7e43 JZ 0x004d7dcd
004d7e45 CALL 0x004b82e0
004d7e4a MOV qword ptr [R12 + 0x70],RAX
004d7e4f TEST RAX,RAX
004d7e52 JNZ 0x004d7dcd
004d7e58 JMP 0x004d7dea
