005b0ab0 ENDBR64
005b0ab4 PUSH R12
005b0ab6 PUSH RBX
005b0ab7 MOV RBX,RDI
005b0aba SUB RSP,0x18
005b0abe TEST RSI,RSI
005b0ac1 JZ 0x005b0af8
005b0ac3 TEST RDI,RDI
005b0ac6 JZ 0x005b0b62
005b0acc MOV R12,qword ptr [RDI + 0x150]
005b0ad3 TEST R12,R12
005b0ad6 JZ 0x005b0b88
005b0adc MOV RDI,qword ptr [R12 + 0x18]
005b0ae1 TEST RDI,RDI
005b0ae4 JZ 0x005b0b40
005b0ae6 ADD RSP,0x18
005b0aea POP RBX
005b0aeb POP R12
005b0aed JMP 0x004a1fa0
005b0af8 TEST RDI,RDI
005b0afb JZ 0x005b0b70
005b0afd MOV RAX,qword ptr [RDI + 0x150]
005b0b04 TEST RAX,RAX
005b0b07 JZ 0x005b0b70
005b0b09 MOV RDI,qword ptr [RAX + 0x18]
005b0b0d MOV R12D,0x1
005b0b13 TEST RDI,RDI
005b0b16 JZ 0x005b0b2c
005b0b18 CALL 0x004a7680
005b0b1d MOV RAX,qword ptr [RBX + 0x150]
005b0b24 MOV qword ptr [RAX + 0x18],0x0
005b0b2c ADD RSP,0x18
005b0b30 MOV EAX,R12D
005b0b33 POP RBX
005b0b34 POP R12
005b0b36 RET
005b0b40 MOV dword ptr [RSP + 0xc],EDX
005b0b44 MOV qword ptr [RSP],RSI
005b0b48 CALL 0x004a7670
005b0b4d MOV RSI,qword ptr [RSP]
005b0b51 MOV EDX,dword ptr [RSP + 0xc]
005b0b55 TEST RAX,RAX
005b0b58 MOV qword ptr [R12 + 0x18],RAX
005b0b5d MOV RDI,RAX
005b0b60 JNZ 0x005b0ae6
005b0b62 XOR R12D,R12D
005b0b65 JMP 0x005b0b2c
005b0b70 MOV R12D,0x1
005b0b76 ADD RSP,0x18
005b0b7a MOV EAX,R12D
005b0b7d POP RBX
005b0b7e POP R12
005b0b80 RET
005b0b88 MOV dword ptr [RSP + 0xc],EDX
005b0b8c MOV qword ptr [RSP],RSI
005b0b90 CALL 0x005b0940
005b0b95 MOV RSI,qword ptr [RSP]
005b0b99 MOV EDX,dword ptr [RSP + 0xc]
005b0b9d TEST RAX,RAX
005b0ba0 MOV qword ptr [RBX + 0x150],RAX
005b0ba7 MOV R12,RAX
005b0baa JNZ 0x005b0adc
005b0bb0 JMP 0x005b0b62
