007c8060 ENDBR64
007c8064 MOV R8,RDI
007c8067 MOV EDI,dword ptr [RSP + 0x10]
007c806b MOV RSI,qword ptr [RSP + 0x8]
007c8070 MOV dword ptr [RSP + -0x10],EDI
007c8074 MOVZX EAX,byte ptr [RSP + -0xf]
007c8079 MOV qword ptr [RSP + -0x18],RSI
007c807e SHR AL,0x7
007c8081 MOVZX EAX,AL
007c8084 MOV dword ptr [RCX],EAX
007c8086 MOVZX EAX,word ptr [RSP + -0x10]
007c808b MOV RCX,RDI
007c808e AND EAX,0x7fff
007c8093 SUB EAX,0x3fff
007c8098 MOV dword ptr [RDX],EAX
007c809a MOV RAX,RSI
007c809d MOV qword ptr [R8],RSI
007c80a0 AND CX,0x7fff
007c80a5 JNZ 0x007c80c0
007c80a7 TEST RSI,RSI
007c80aa JNZ 0x007c80d8
007c80ac MOV dword ptr [RDX],0x0
007c80b2 MOV EAX,0x1
007c80b7 RET
007c80c0 TEST RSI,RSI
007c80c3 JNZ 0x007c80b2
007c80c5 CMP CX,0x7fff
007c80ca JNZ 0x007c80ac
007c80cc MOV EAX,0x1
007c80d1 RET
007c80d8 BTR RAX,0x3f
007c80dd TEST RAX,RAX
007c80e0 JZ 0x007c8100
007c80e2 BSR RCX,RAX
007c80e6 XOR RCX,0x3f
007c80ea SHL RAX,CL
007c80ed MOV qword ptr [R8],RAX
007c80f0 MOV EAX,0xffffc002
007c80f5 SUB EAX,ECX
007c80f7 MOV dword ptr [RDX],EAX
007c80f9 MOV EAX,0x1
007c80fe RET
007c8100 MOV RAX,-0x8000000000000000
007c810a MOV qword ptr [R8],RAX
007c810d MOV EAX,0x1
007c8112 MOV dword ptr [RDX],0xffffc002
007c8118 RET
