00436690 ENDBR64
00436694 PUSH R13
00436696 MOV R13,RSI
00436699 PUSH R12
0043669b PUSH RBP
0043669c MOV RBP,RDI
0043669f PUSH RBX
004366a0 MOV RBX,RDX
004366a3 SUB RSP,0x18
004366a7 MOV R12D,dword ptr [RDX + 0x8]
004366ab MOV RAX,qword ptr FS:[0x28]
004366b4 MOV qword ptr [RSP + 0x8],RAX
004366b9 XOR EAX,EAX
004366bb MOV qword ptr [RSP],0x0
004366c3 TEST R12D,R12D
004366c6 JZ 0x00436708
004366c8 TEST RBP,RBP
004366cb JZ 0x00436724
004366cd MOV RDX,qword ptr [RBX + 0x18]
004366d1 MOV R8,RSP
004366d4 MOV RCX,R13
004366d7 MOV ESI,R12D
004366da MOV RDI,RBP
004366dd CALL 0x00425a00
004366e2 TEST EAX,EAX
004366e4 JZ 0x00436740
004366e6 MOV RAX,qword ptr [RSP]
004366ea MOV RDX,qword ptr [RSP + 0x8]
004366ef SUB RDX,qword ptr FS:[0x28]
004366f8 JNZ 0x00436744
004366fa ADD RSP,0x18
004366fe POP RBX
004366ff POP RBP
00436700 POP R12
00436702 POP R13
00436704 RET
00436708 MOV RDI,qword ptr [RDX]
0043670b CALL 0x00418710
00436710 MOV RSI,qword ptr [RBX + 0x10]
00436714 MOV RDI,RAX
00436717 CALL 0x00418920
0043671c MOV R12D,EAX
0043671f TEST RBP,RBP
00436722 JNZ 0x004366cd
00436724 MOV RDI,qword ptr [RBX]
00436727 LEA RDX,[0x8eaa30]
0043672e MOV ESI,0xf
00436733 CALL 0x00417730
00436738 MOV RBP,RAX
0043673b TEST RAX,RAX
0043673e JNZ 0x004366cd
00436740 XOR EAX,EAX
00436742 JMP 0x004366ea
00436744 CALL 0x00771f60
