0043eb20 ENDBR64
0043eb24 PUSH R12
0043eb26 XOR R12D,R12D
0043eb29 PUSH RBX
0043eb2a MOV RBX,RDI
0043eb2d SUB RSP,0x8
0043eb31 CALL 0x0043b840
0043eb36 TEST EAX,EAX
0043eb38 JZ 0x0043eb86
0043eb3a MOV EDX,0x4b
0043eb3f LEA RSI,[0x7e1288]
0043eb46 MOV EDI,0x1c0
0043eb4b CALL 0x0041aec0
0043eb50 MOV R12,RAX
0043eb53 TEST RAX,RAX
0043eb56 JZ 0x0043eb86
0043eb58 MOV EDI,0x80
0043eb5d CALL 0x00443f80
0043eb62 PUSH RBX
0043eb63 MOV EDX,0x8
0043eb68 XOR R9D,R9D
0043eb6b PUSH RAX
0043eb6c MOV R8D,0x3
0043eb72 MOV ECX,0x80
0043eb77 MOV RDI,R12
0043eb7a MOV ESI,0x80
0043eb7f CALL 0x00486970
0043eb84 POP RAX
0043eb85 POP RDX
0043eb86 ADD RSP,0x8
0043eb8a MOV RAX,R12
0043eb8d POP RBX
0043eb8e POP R12
0043eb90 RET
