00497660 ENDBR64
00497664 LEA RAX,[RSP]
00497668 PUSH RBX
00497669 PUSH RBP
0049766a PUSH R12
0049766c PUSH R13
0049766e PUSH R14
00497670 MOV RBX,qword ptr [RAX + 0x8]
00497674 MOV RBP,qword ptr [RAX + 0x10]
00497678 MOV R10D,dword ptr [RCX + 0xf0]
0049767f MOV R11,RCX
00497682 SHL R10D,0x4
00497686 MOVUPS XMM9,xmmword ptr [RCX]
0049768a MOVUPS XMM1,xmmword ptr [RCX + R10*0x1 + 0x10]
00497690 MOVDQU XMM15,xmmword ptr [R9]
00497695 PXOR XMM9,XMM1
0049769a PXOR XMM15,XMM1
0049769f MOV EAX,0x30
004976a4 LEA RCX,[R11 + R10*0x1 + 0x20]
004976a9 MOVUPS XMM1,xmmword ptr [R11 + 0x10]
004976ae SUB RAX,R10
004976b1 MOV R10,RAX
004976b4 MOVDQU XMM10,xmmword ptr [RBX]
004976b9 MOVDQU XMM8,xmmword ptr [RBP]
004976bf TEST R8,0x1
004976c6 JNZ 0x004976fd
004976c8 BSF R12,R8
004976cc ADD R8,0x1
004976d0 SHL R12,0x4
004976d4 MOVDQU XMM7,xmmword ptr [RBX + R12*0x1]
004976da MOVDQU XMM2,xmmword ptr [RDI]
004976de LEA RDI,[RDI + 0x10]
004976e2 CALL 0x00497bc0
004976e7 MOVDQA XMM15,XMM7
004976ec MOVUPS xmmword ptr [RSI],XMM2
004976ef LEA RSI,[RSI + 0x10]
004976f3 SUB RDX,0x1
004976f7 JZ 0x00497859
004976fd LEA R12,[R8 + 0x1]
00497701 LEA R13,[R8 + 0x3]
00497705 LEA R14,[R8 + 0x5]
00497709 LEA R8,[R8 + 0x6]
0049770d BSF R12,R12
00497711 BSF R13,R13
00497715 BSF R14,R14
00497719 SHL R12,0x4
0049771d SHL R13,0x4
00497721 SHL R14,0x4
00497725 SUB RDX,0x6
00497729 JC 0x00497787
0049772b JMP 0x00497740
00497740 MOVDQU XMM2,xmmword ptr [RDI]
00497744 MOVDQU XMM3,xmmword ptr [RDI + 0x10]
00497749 MOVDQU XMM4,xmmword ptr [RDI + 0x20]
0049774e MOVDQU XMM5,xmmword ptr [RDI + 0x30]
00497753 MOVDQU XMM6,xmmword ptr [RDI + 0x40]
00497758 MOVDQU XMM7,xmmword ptr [RDI + 0x50]
0049775d LEA RDI,[RDI + 0x60]
00497761 CALL 0x004978e0
00497766 MOVUPS xmmword ptr [RSI],XMM2
00497769 MOVUPS xmmword ptr [RSI + 0x10],XMM3
0049776d MOVUPS xmmword ptr [RSI + 0x20],XMM4
00497771 MOVUPS xmmword ptr [RSI + 0x30],XMM5
00497775 MOVUPS xmmword ptr [RSI + 0x40],XMM6
00497779 MOVUPS xmmword ptr [RSI + 0x50],XMM7
0049777d LEA RSI,[RSI + 0x60]
00497781 SUB RDX,0x6
00497785 JNC 0x00497740
00497787 ADD RDX,0x6
0049778b JZ 0x00497859
00497791 MOVDQU XMM2,xmmword ptr [RDI]
00497795 CMP RDX,0x2
00497799 JC 0x004977e0
0049779b MOVDQU XMM3,xmmword ptr [RDI + 0x10]
004977a0 JZ 0x00497800
004977a2 MOVDQU XMM4,xmmword ptr [RDI + 0x20]
004977a7 CMP RDX,0x4
004977ab JC 0x00497820
004977ad MOVDQU XMM5,xmmword ptr [RDI + 0x30]
004977b2 JZ 0x00497840
004977b8 MOVDQU XMM6,xmmword ptr [RDI + 0x40]
004977bd PXOR XMM7,XMM7
004977c1 CALL 0x004978e0
004977c6 MOVDQA XMM15,XMM14
004977cb MOVUPS xmmword ptr [RSI],XMM2
004977ce MOVUPS xmmword ptr [RSI + 0x10],XMM3
004977d2 MOVUPS xmmword ptr [RSI + 0x20],XMM4
004977d6 MOVUPS xmmword ptr [RSI + 0x30],XMM5
004977da MOVUPS xmmword ptr [RSI + 0x40],XMM6
004977de JMP 0x00497859
004977e0 MOVDQA XMM7,XMM10
004977e5 CALL 0x00497bc0
004977ea MOVDQA XMM15,XMM7
004977ef MOVUPS xmmword ptr [RSI],XMM2
004977f2 JMP 0x00497859
00497800 PXOR XMM4,XMM4
00497804 PXOR XMM5,XMM5
00497808 CALL 0x00497aa0
0049780d MOVDQA XMM15,XMM11
00497812 MOVUPS xmmword ptr [RSI],XMM2
00497815 MOVUPS xmmword ptr [RSI + 0x10],XMM3
00497819 JMP 0x00497859
00497820 PXOR XMM5,XMM5
00497824 CALL 0x00497aa0
00497829 MOVDQA XMM15,XMM12
0049782e MOVUPS xmmword ptr [RSI],XMM2
00497831 MOVUPS xmmword ptr [RSI + 0x10],XMM3
00497835 MOVUPS xmmword ptr [RSI + 0x20],XMM4
00497839 JMP 0x00497859
00497840 CALL 0x00497aa0
00497845 MOVDQA XMM15,XMM13
0049784a MOVUPS xmmword ptr [RSI],XMM2
0049784d MOVUPS xmmword ptr [RSI + 0x10],XMM3
00497851 MOVUPS xmmword ptr [RSI + 0x20],XMM4
00497855 MOVUPS xmmword ptr [RSI + 0x30],XMM5
00497859 PXOR XMM15,XMM0
0049785e MOVDQU xmmword ptr [RBP],XMM8
00497864 MOVDQU xmmword ptr [R9],XMM15
00497869 XORPS XMM0,XMM0
0049786c PXOR XMM1,XMM1
00497870 PXOR XMM2,XMM2
00497874 PXOR XMM3,XMM3
00497878 PXOR XMM4,XMM4
0049787c PXOR XMM5,XMM5
00497880 PXOR XMM6,XMM6
00497884 PXOR XMM7,XMM7
00497888 PXOR XMM8,XMM8
0049788d PXOR XMM9,XMM9
00497892 PXOR XMM10,XMM10
00497897 PXOR XMM11,XMM11
0049789c PXOR XMM12,XMM12
004978a1 PXOR XMM13,XMM13
004978a6 PXOR XMM14,XMM14
004978ab PXOR XMM15,XMM15
004978b0 LEA RAX,[RSP + 0x28]
004978b5 MOV R14,qword ptr [RAX + -0x28]
004978b9 MOV R13,qword ptr [RAX + -0x20]
004978bd MOV R12,qword ptr [RAX + -0x18]
004978c1 MOV RBP,qword ptr [RAX + -0x10]
004978c5 MOV RBX,qword ptr [RAX + -0x8]
004978c9 LEA RSP,[RAX]
004978cc RET
