00551ad0 ENDBR64
00551ad4 PUSH RBP
00551ad5 MOV RBP,RDX
00551ad8 SUB RDX,0x1
00551adc PUSH RBX
00551add SUB RSP,0x58
00551ae1 MOV RAX,qword ptr FS:[0x28]
00551aea MOV qword ptr [RSP + 0x48],RAX
00551aef XOR EAX,EAX
00551af1 MOV EAX,0xffffffff
00551af6 CMP RDX,0xe
00551afa JA 0x00551b06
00551afc LEA RDX,[RCX + -0x1]
00551b00 CMP RDX,0xf
00551b04 JBE 0x00551b28
00551b06 MOV RDX,qword ptr [RSP + 0x48]
00551b0b SUB RDX,qword ptr FS:[0x28]
00551b14 JNZ 0x00551c67
00551b1a ADD RSP,0x58
00551b1e POP RBX
00551b1f POP RBP
00551b20 RET
00551b28 XOR EAX,EAX
00551b2a PXOR XMM0,XMM0
00551b2e MOV RBX,RDI
00551b31 SHL ECX,0x4
00551b34 MOV word ptr [RSP + 0x2d],AX
00551b39 MOV EAX,0x10
00551b3e MOV RDX,RBP
00551b41 SUB RAX,RBP
00551b44 MOVUPS xmmword ptr [RDI + 0x60],XMM0
00551b48 MOVUPS xmmword ptr [RDI + 0x70],XMM0
00551b4c MOVUPS xmmword ptr [RDI + 0x80],XMM0
00551b53 MOVUPS xmmword ptr [RDI + 0x90],XMM0
00551b5a MOVUPS xmmword ptr [RDI + 0xa0],XMM0
00551b61 LEA RDI,[RSP + RAX*0x1 + 0x20]
00551b66 MOV byte ptr [RSP + 0x20],CL
00551b6a MOV qword ptr [RSP + 0x21],0x0
00551b73 MOV dword ptr [RSP + 0x29],0x0
00551b7b MOV byte ptr [RSP + 0x2f],0x0
00551b80 CALL 0x00401030
00551b85 MOV EAX,0xf
00551b8a MOV RSI,RSP
00551b8d LEA RDI,[RSP + 0x10]
00551b92 SUB RAX,RBP
00551b95 OR byte ptr [RSP + RAX*0x1 + 0x20],0x1
00551b9a MOV RAX,qword ptr [RSP + 0x28]
00551b9f MOV RDX,qword ptr [RSP + 0x20]
00551ba4 MOV qword ptr [RSP + 0x18],RAX
00551ba9 SHR RAX,0x38
00551bad AND EAX,0xffffffc0
00551bb0 MOV qword ptr [RSP + 0x10],RDX
00551bb5 MOV RDX,qword ptr [RBX + 0x10]
00551bb9 MOV byte ptr [RSP + 0x1f],AL
00551bbd CALL qword ptr [RBX]
00551bbf MOVDQA XMM1,xmmword ptr [RSP]
00551bc4 LEA RDX,[RSP + 0x40]
00551bc9 LEA RAX,[RSP + 0x1]
00551bce LEA RSI,[RSP + 0x48]
00551bd3 MOVAPS xmmword ptr [RSP + 0x30],XMM1
00551bd8 NOP dword ptr [RAX + RAX*0x1]
00551be0 MOVZX ECX,byte ptr [RAX + -0x1]
00551be4 XOR CL,byte ptr [RAX]
00551be6 ADD RDX,0x1
00551bea ADD RAX,0x1
00551bee MOV byte ptr [RDX + -0x1],CL
00551bf1 CMP RSI,RDX
00551bf4 JNZ 0x00551be0
00551bf6 MOVZX R9D,byte ptr [RSP + 0x2f]
00551bfc MOV R8D,0x8
00551c02 MOV EAX,0xf
00551c07 XOR EDI,EDI
00551c09 MOV R11,R9
00551c0c AND R9D,0x7
00551c10 AND R11D,0x3f
00551c14 SUB R8D,R9D
00551c17 SHR R11,0x3
00551c1b LEA R10,[RSP + R11*0x1 + 0x30]
00551c20 MOVZX EDX,byte ptr [R10 + RAX*0x1]
00551c25 MOV ESI,EDI
00551c27 MOV ECX,R8D
00551c2a MOV EDI,EDX
00551c2c SAR EDI,CL
00551c2e MOV ECX,R9D
00551c31 SHL EDX,CL
00551c33 OR ESI,EDX
00551c35 MOV byte ptr [RBX + RAX*0x1 + 0x90],SIL
00551c3d SUB RAX,0x1
00551c41 JNC 0x00551c20
00551c43 MOV ECX,R8D
00551c46 MOV EAX,0xff
00551c4b SHL EAX,CL
00551c4d AND AL,byte ptr [RSP + R11*0x1 + 0x40]
00551c52 MOVZX EAX,AL
00551c55 SAR EAX,CL
00551c57 OR byte ptr [RBX + 0x9f],AL
00551c5d MOV EAX,0x1
00551c62 JMP 0x00551b06
00551c67 CALL 0x00771f60
