00505000 MOV RAX,qword ptr [RDI]
00505003 IMUL RAX,RSI
00505007 MOV qword ptr [RDI],RAX
0050500a MOV RAX,qword ptr [RDI + 0x8]
0050500e IMUL RAX,RSI
00505012 MOV qword ptr [RDI + 0x8],RAX
00505016 MOV RAX,qword ptr [RDI + 0x10]
0050501a IMUL RAX,RSI
0050501e MOV qword ptr [RDI + 0x10],RAX
00505022 MOV RAX,qword ptr [RDI + 0x18]
00505026 IMUL RAX,RSI
0050502a MOV qword ptr [RDI + 0x18],RAX
0050502e MOV RAX,qword ptr [RDI + 0x20]
00505032 IMUL RAX,RSI
00505036 MOV qword ptr [RDI + 0x20],RAX
0050503a MOV RAX,qword ptr [RDI + 0x28]
0050503e IMUL RAX,RSI
00505042 MOV qword ptr [RDI + 0x28],RAX
00505046 MOV RAX,qword ptr [RDI + 0x30]
0050504a IMUL RAX,RSI
0050504e MOV qword ptr [RDI + 0x30],RAX
00505052 MOV RAX,qword ptr [RDI + 0x38]
00505056 IMUL RAX,RSI
0050505a IMUL RSI,qword ptr [RDI + 0x40]
0050505f MOV qword ptr [RDI + 0x38],RAX
00505063 MOV qword ptr [RDI + 0x40],RSI
00505067 RET
