00631340 ENDBR64
00631344 LEA RAX,[0x9181a0]
0063134b PUSH RBP
0063134c MOV RBP,RDI
0063134f MOV qword ptr [RDI],RAX
00631352 MOV RAX,0x93ea10
00631359 MOV RDI,qword ptr [RDI + 0x20]
0063135d CMP byte ptr [RAX],0x0
00631360 JZ 0x00631390
00631362 MOV EAX,dword ptr [RDI + 0x8]
00631365 LEA EDX,[RAX + -0x1]
00631368 MOV dword ptr [RDI + 0x8],EDX
0063136b CMP EAX,0x1
0063136e JNZ 0x00631376
00631370 MOV RAX,qword ptr [RDI]
00631373 CALL qword ptr [RAX + 0x8]
00631376 MOV RDI,RBP
00631379 CALL 0x006a1630
0063137e MOV RDI,RBP
00631381 POP RBP
00631382 JMP 0x006c2ca0
00631390 MOV EAX,0xffffffff
00631395 XADD.LOCK dword ptr [RDI + 0x8],EAX
0063139a JMP 0x0063136b
