005b49e0 ENDBR64
005b49e4 PUSH R13
005b49e6 PUSH R12
005b49e8 PUSH RBP
005b49e9 TEST RDI,RDI
005b49ec JZ 0x005b4a30
005b49ee MOV R13,RSI
005b49f1 TEST RSI,RSI
005b49f4 JZ 0x005b4a30
005b49f6 MOV RBP,RDI
005b49f9 CALL 0x005c0c00
005b49fe MOV RDI,RAX
005b4a01 CALL 0x004ab550
005b4a06 MOV R12,RAX
005b4a09 TEST RAX,RAX
005b4a0c JZ 0x005b4a20
005b4a0e MOV RDX,R13
005b4a11 MOV RSI,RAX
005b4a14 MOV RDI,RBP
005b4a17 CALL 0x005b4830
005b4a1c TEST EAX,EAX
005b4a1e JLE 0x005b4a70
005b4a20 MOV RAX,R12
005b4a23 POP RBP
005b4a24 POP R12
005b4a26 POP R13
005b4a28 RET
005b4a30 CALL 0x0051f420
005b4a35 LEA RDX,[0x80e5f0]
005b4a3c MOV ESI,0x76
005b4a41 XOR R12D,R12D
005b4a44 LEA RDI,[0x80e5d4]
005b4a4b CALL 0x0051f540
005b4a50 XOR EAX,EAX
005b4a52 XOR EDX,EDX
005b4a54 MOV ESI,0xc0102
005b4a59 MOV EDI,0xd
005b4a5e CALL 0x0051f8f0
005b4a63 MOV RAX,R12
005b4a66 POP RBP
005b4a67 POP R12
005b4a69 POP R13
005b4a6b RET
005b4a70 MOV RDI,R12
005b4a73 XOR R12D,R12D
005b4a76 CALL 0x004ab560
005b4a7b JMP 0x005b4a20
