006fd190 ENDBR64
006fd194 PUSH R12
006fd196 PUSH RBP
006fd197 MOV RBP,RDI
006fd19a PUSH RBX
006fd19b MOV EAX,dword ptr [RDI]
006fd19d TEST AH,0x20
006fd1a0 JNZ 0x006fd260
006fd1a6 MOV EDX,EAX
006fd1a8 AND EDX,0x8000
006fd1ae JZ 0x006fd26d
006fd1b4 SHL EAX,0x1a
006fd1b7 SAR EAX,0x1f
006fd1ba MOV R12D,EAX
006fd1bd TEST EDX,EDX
006fd1bf JNZ 0x006fd1d2
006fd1c1 MOV RDI,qword ptr [RBP + 0x88]
006fd1c8 SUB dword ptr [RDI + 0x4],0x1
006fd1cc JZ 0x006fd2d0
006fd1d2 MOV RBX,qword ptr [RBP + 0xd8]
006fd1d9 MOV RAX,0x93f988
006fd1e0 SUB RAX,0x93f160
006fd1e7 MOV RDX,RBX
006fd1ea SUB RDX,0x93f160
006fd1f1 CMP RAX,RDX
006fd1f4 JBE 0x006fd340
006fd1fa XOR ESI,ESI
006fd1fc MOV RDI,RBP
006fd1ff CALL qword ptr [RBX + 0x10]
006fd202 MOV EAX,dword ptr [RBP + 0xc0]
006fd208 TEST EAX,EAX
006fd20a JG 0x006fd2f0
006fd210 CMP qword ptr [RBP + 0x48],0x0
006fd215 JZ 0x006fd21f
006fd217 MOV RDI,RBP
006fd21a CALL 0x00706520
006fd21f LEA RAX,[0x93dcc0]
006fd226 LEA RDX,[0x93dea0]
006fd22d CMP RBP,RAX
006fd230 SETZ AL
006fd233 CMP RBP,RDX
006fd236 SETZ DL
006fd239 OR AL,DL
006fd23b JNZ 0x006fd251
006fd23d LEA RAX,[0x93dae0]
006fd244 CMP RBP,RAX
006fd247 JZ 0x006fd251
006fd249 MOV RDI,RBP
006fd24c CALL 0x007104f0
006fd251 MOV EAX,R12D
006fd254 POP RBX
006fd255 POP RBP
006fd256 POP R12
006fd258 RET
006fd260 CALL 0x007061c0
006fd265 MOV EAX,dword ptr [RBP]
006fd268 TEST AH,0x80
006fd26b JNZ 0x006fd2a6
006fd26d MOV RBX,qword ptr FS:[0x10]
006fd276 MOV RDI,qword ptr [RBP + 0x88]
006fd27d CMP qword ptr [RDI + 0x8],RBX
006fd281 JZ 0x006fd2a2
006fd283 XOR EAX,EAX
006fd285 MOV EDX,0x1
006fd28a CMPXCHG.LOCK dword ptr [RDI],EDX
006fd28e JNZ 0x006fd360
006fd294 MOV RDI,qword ptr [RBP + 0x88]
006fd29b MOV EAX,dword ptr [RBP]
006fd29e MOV qword ptr [RDI + 0x8],RBX
006fd2a2 ADD dword ptr [RDI + 0x4],0x1
006fd2a6 MOV EDX,EAX
006fd2a8 AND EDX,0x8000
006fd2ae TEST AH,0x20
006fd2b1 JZ 0x006fd1b4
006fd2b7 MOV RDI,RBP
006fd2ba CALL 0x00705100
006fd2bf MOV EDX,dword ptr [RBP]
006fd2c2 MOV R12D,EAX
006fd2c5 AND EDX,0x8000
006fd2cb JMP 0x006fd1bd
006fd2d0 MOV qword ptr [RDI + 0x8],0x0
006fd2d8 XCHG dword ptr [RDI],EDX
006fd2da CMP EDX,0x1
006fd2dd JLE 0x006fd1d2
006fd2e3 CALL 0x00709660
006fd2e8 JMP 0x006fd1d2
006fd2f0 MOV RBX,qword ptr [RBP + 0x98]
006fd2f7 XOR EAX,EAX
006fd2f9 MOV EDX,0x1
006fd2fe CMPXCHG.LOCK dword ptr [0x009460b0],EDX
006fd306 JNZ 0x006fd350
006fd308 MOV RDI,qword ptr [RBX]
006fd30b CALL 0x006d3e40
006fd310 MOV RDI,qword ptr [RBX + 0x38]
006fd314 CALL 0x006d3e40
006fd319 XOR EAX,EAX
006fd31b XCHG dword ptr [0x009460b0],EAX
006fd321 CMP EAX,0x1
006fd324 JLE 0x006fd21f
006fd32a LEA RDI,[0x9460b0]
006fd331 CALL 0x00709660
006fd336 JMP 0x006fd21f
006fd340 CALL 0x00703130
006fd345 JMP 0x006fd1fa
006fd350 LEA RDI,[0x9460b0]
006fd357 CALL 0x00709590
006fd35c JMP 0x006fd308
006fd360 CALL 0x00709590
006fd365 JMP 0x006fd294
