007c86e0 ENDBR64
007c86e4 PUSH R14
007c86e6 MOV R14,RCX
007c86e9 PUSH R13
007c86eb MOV R13,R8
007c86ee MOV R8D,0xff
007c86f4 PUSH R12
007c86f6 PUSH RBP
007c86f7 SUB RSP,0x118
007c86fe MOV RAX,qword ptr FS:[0x28]
007c8707 MOV qword ptr [RSP + 0x108],RAX
007c870f XOR EAX,EAX
007c8711 MOV RBP,RSP
007c8714 MOV RCX,RBP
007c8717 CALL 0x007c3dd0
007c871c TEST EAX,EAX
007c871e JS 0x007c8760
007c8720 MOV RDX,R13
007c8723 MOV RSI,R14
007c8726 MOV RDI,RBP
007c8729 MOV R12D,EAX
007c872c CALL 0x007c3c60
007c8731 TEST EAX,EAX
007c8733 JS 0x007c8760
007c8735 MOV RAX,qword ptr [RSP + 0x108]
007c873d SUB RAX,qword ptr FS:[0x28]
007c8746 JNZ 0x007c8768
007c8748 ADD RSP,0x118
007c874f MOV EAX,R12D
007c8752 POP RBP
007c8753 POP R12
007c8755 POP R13
007c8757 POP R14
007c8759 RET
007c8760 MOV R12D,0xffffffff
007c8766 JMP 0x007c8735
007c8768 CALL 0x00771f60
