0042b2a0 ENDBR64
0042b2a4 PUSH R14
0042b2a6 PUSH R13
0042b2a8 PUSH R12
0042b2aa MOV R12,RDI
0042b2ad PUSH RBP
0042b2ae MOV RBP,RSI
0042b2b1 MOV RCX,RBP
0042b2b4 SUB RSP,0x58
0042b2b8 MOV RAX,qword ptr FS:[0x28]
0042b2c1 MOV qword ptr [RSP + 0x48],RAX
0042b2c6 XOR EAX,EAX
0042b2c8 LEA RDI,[RSP + 0x10]
0042b2cd LEA RDX,[RSP + 0x18]
0042b2d2 LEA RSI,[RSP + 0x4]
0042b2d7 CALL 0x004a8930
0042b2dc MOV RDI,qword ptr [RSP + 0x10]
0042b2e1 CALL 0x00423da0
0042b2e6 CMP EAX,0x390
0042b2eb JNZ 0x0042b428
0042b2f1 MOV EAX,dword ptr [RSP + 0x4]
0042b2f5 CMP EAX,-0x1
0042b2f8 JZ 0x0042b428
0042b2fe CMP EAX,0x10
0042b301 JNZ 0x0042b450
0042b307 MOV RDI,RBP
0042b30a CALL 0x0042b160
0042b30f MOV RBP,RAX
0042b312 TEST RAX,RAX
0042b315 JZ 0x0042b488
0042b31b MOV RSI,RAX
0042b31e MOV RDI,R12
0042b321 CALL 0x0042c590
0042b326 TEST EAX,EAX
0042b328 JZ 0x0042b488
0042b32e TEST R12,R12
0042b331 JZ 0x0042b428
0042b337 MOV RDI,R12
0042b33a CALL 0x0042c580
0042b33f MOV RBP,RAX
0042b342 TEST RAX,RAX
0042b345 JZ 0x0042b428
0042b34b MOV RDI,R12
0042b34e CALL 0x0042c5c0
0042b353 MOV R12,RAX
0042b356 TEST RAX,RAX
0042b359 JZ 0x0042b428
0042b35f LEA RCX,[RSP + 0x8]
0042b364 LEA RDX,[RSP + 0x28]
0042b369 MOV RDI,RBP
0042b36c MOV qword ptr [RSP + 0x20],0x0
0042b375 LEA RSI,[RSP + 0x20]
0042b37a LEA R8,[RSP + 0xc]
0042b37f MOV qword ptr [RSP + 0x28],0x0
0042b388 CALL 0x0042b1b0
0042b38d TEST EAX,EAX
0042b38f JZ 0x0042b498
0042b395 MOV RDI,qword ptr [RSP + 0x20]
0042b39a LEA R14,[RSP + 0x30]
0042b39f CALL 0x0040aaf0
0042b3a4 MOV RDI,qword ptr [RSP + 0x28]
0042b3a9 MOV EBP,EAX
0042b3ab CALL 0x0040aaf0
0042b3b0 MOV RDI,R14
0042b3b3 MOV R13D,EAX
0042b3b6 CALL 0x004331f0
0042b3bb TEST EAX,EAX
0042b3bd JZ 0x0042b498
0042b3c3 MOV ESI,EBP
0042b3c5 MOV RDI,R14
0042b3c8 CALL 0x004332a0
0042b3cd TEST EAX,EAX
0042b3cf JZ 0x0042b498
0042b3d5 MOV ESI,R13D
0042b3d8 MOV RDI,R14
0042b3db CALL 0x004332e0
0042b3e0 TEST EAX,EAX
0042b3e2 JZ 0x0042b498
0042b3e8 MOV ESI,dword ptr [RSP + 0x8]
0042b3ec MOV RDI,R14
0042b3ef CALL 0x00433300
0042b3f4 TEST EAX,EAX
0042b3f6 JZ 0x0042b498
0042b3fc MOV ESI,dword ptr [RSP + 0xc]
0042b400 MOV RDI,R14
0042b403 CALL 0x00433320
0042b408 TEST EAX,EAX
0042b40a JZ 0x0042b498
0042b410 MOVDQA XMM0,xmmword ptr [RSP + 0x30]
0042b416 MOVUPS xmmword ptr [R12],XMM0
0042b41b MOV EAX,dword ptr [RSP + 0x40]
0042b41f MOV dword ptr [R12 + 0x10],EAX
0042b424 NOP dword ptr [RAX]
0042b428 MOV EAX,0x1
0042b42d MOV RDX,qword ptr [RSP + 0x48]
0042b432 SUB RDX,qword ptr FS:[0x28]
0042b43b JNZ 0x0042b49c
0042b43d ADD RSP,0x58
0042b441 POP RBP
0042b442 POP R12
0042b444 POP R13
0042b446 POP R14
0042b448 RET
0042b450 CALL 0x0051f420
0042b455 LEA RDX,[0x7dc900]
0042b45c MOV ESI,0x220
0042b461 LEA RDI,[0x7dc8c3]
0042b468 CALL 0x0051f540
0042b46d XOR EAX,EAX
0042b46f XOR EDX,EDX
0042b471 MOV ESI,0x95
0042b476 MOV EDI,0x4
0042b47b CALL 0x0051f8f0
0042b480 XOR EAX,EAX
0042b482 JMP 0x0042b42d
0042b488 MOV RDI,RBP
0042b48b CALL 0x0056a4a0
0042b490 XOR EAX,EAX
0042b492 JMP 0x0042b42d
0042b498 XOR EAX,EAX
0042b49a JMP 0x0042b42d
0042b49c CALL 0x00771f60
