004dff60 ENDBR64
004dff64 PUSH R13
004dff66 XOR EAX,EAX
004dff68 XOR R10D,R10D
004dff6b XOR R11D,R11D
004dff6e PUSH R12
004dff70 MOV R12,RSI
004dff73 LEA R13,[0x7f1220]
004dff7a PUSH RBP
004dff7b MOV RBP,RDI
004dff7e MOV RDI,0x2378c292ab5844f3
004dff88 PUSH RBX
004dff89 MOV RSI,qword ptr [RSI]
004dff8c MOV RDX,RSI
004dff8f AND EDX,0x1
004dff92 NEG RDX
004dff95 JMP 0x004dffa9
004dffa0 MOV RSI,qword ptr [R12 + RAX*0x1]
004dffa4 MOV RDI,qword ptr [R13 + RAX*0x1]
004dffa9 AND RDI,RDX
004dffac XOR R9D,R9D
004dffaf MOV RCX,RSI
004dffb2 XOR EBX,EBX
004dffb4 MOV RSI,RDI
004dffb7 MOV RDI,R9
004dffba ADD RSI,RCX
004dffbd ADC RDI,RBX
004dffc0 ADD R10,RSI
004dffc3 ADC R11,RDI
004dffc6 MOV qword ptr [RBP + RAX*0x1],R10
004dffcb ADD RAX,0x8
004dffcf MOV R10,R11
004dffd2 XOR R11D,R11D
004dffd5 CMP RAX,0x38
004dffd9 JNZ 0x004dffa0
004dffdb MOV RAX,RBP
004dffde LEA RSI,[RBP + 0x30]
004dffe2 NOP word ptr [RAX + RAX*0x1]
004dffe8 MOV RDX,qword ptr [RAX]
004dffeb MOV RCX,qword ptr [RAX + 0x8]
004dffef ADD RAX,0x8
004dfff3 SHR RDX,0x1
004dfff6 SHL RCX,0x3f
004dfffa OR RDX,RCX
004dfffd MOV qword ptr [RAX + -0x8],RDX
004e0001 CMP RSI,RAX
004e0004 JNZ 0x004dffe8
004e0006 MOV RAX,qword ptr [RBP + 0x30]
004e000a SHL R10,0x3f
004e000e POP RBX
004e000f SHR RAX,0x1
004e0012 OR RAX,R10
004e0015 MOV qword ptr [RBP + 0x30],RAX
004e0019 POP RBP
004e001a POP R12
004e001c POP R13
004e001e RET
