004b0250 ENDBR64
004b0254 PUSH R14
004b0256 MOV R14,RCX
004b0259 PUSH R13
004b025b MOV R13,RDX
004b025e LEA RDX,[0x9023c0]
004b0265 PUSH R12
004b0267 MOV R12,RSI
004b026a MOV ESI,0x11
004b026f PUSH RBP
004b0270 MOV RBP,RDI
004b0273 PUSH RBX
004b0274 MOV RDI,qword ptr [RDI]
004b0277 CALL 0x00417730
004b027c TEST RAX,RAX
004b027f JZ 0x004b02b0
004b0281 MOV RBX,qword ptr [RAX]
004b0284 TEST RBX,RBX
004b0287 JZ 0x004b02b0
004b0289 MOV RDI,RBP
004b028c CALL 0x004ab640
004b0291 MOV RCX,R14
004b0294 MOV RDX,R13
004b0297 MOV RSI,R12
004b029a MOV RDI,RAX
004b029d MOV RAX,RBX
004b02a0 POP RBX
004b02a1 POP RBP
004b02a2 POP R12
004b02a4 POP R13
004b02a6 POP R14
004b02a8 JMP RAX
004b02b0 POP RBX
004b02b1 XOR EAX,EAX
004b02b3 POP RBP
004b02b4 POP R12
004b02b6 POP R13
004b02b8 POP R14
004b02ba RET
