00638e20 ENDBR64
00638e24 PUSH R13
00638e26 PUSH R12
00638e28 MOV R12,RDI
00638e2b PUSH RBP
00638e2c PUSH RBX
00638e2d SUB RSP,0x8
00638e31 TEST RDX,RDX
00638e34 JZ 0x00638eac
00638e36 MOV RAX,qword ptr [RDI]
00638e39 MOV R13,RDX
00638e3c MOV RDX,0x3ffffffffffffff9
00638e46 MOV RBX,qword ptr [RAX + -0x18]
00638e4a SUB RDX,RBX
00638e4d CMP R13,RDX
00638e50 JA 0x00638f11
00638e56 MOV RBP,RSI
00638e59 ADD RBX,R13
00638e5c CMP RBX,qword ptr [RAX + -0x10]
00638e60 JBE 0x00638ef0
00638e66 CMP RAX,RBP
00638e69 JA 0x00638e77
00638e6b MOV RDX,qword ptr [RAX + -0x18]
00638e6f ADD RDX,RAX
00638e72 CMP RBP,RDX
00638e75 JBE 0x00638ec0
00638e77 MOV RSI,RBX
00638e7a MOV RDI,R12
00638e7d CALL 0x00638bc0
00638e82 MOV RDI,qword ptr [R12]
00638e86 ADD RDI,qword ptr [RDI + -0x18]
00638e8a CMP R13,0x1
00638e8e JZ 0x00638edf
00638e90 MOV RDX,R13
00638e93 MOV RSI,RBP
00638e96 CALL 0x00401030
00638e9b MOV RAX,qword ptr [R12]
00638e9f LEA RDX,[RAX + -0x18]
00638ea3 CMP RDX,0x9452a0
00638eaa JNZ 0x00638f00
00638eac ADD RSP,0x8
00638eb0 MOV RAX,R12
00638eb3 POP RBX
00638eb4 POP RBP
00638eb5 POP R12
00638eb7 POP R13
00638eb9 RET
00638ec0 MOV RDI,R12
00638ec3 MOV RSI,RBX
00638ec6 SUB RBP,RAX
00638ec9 CALL 0x00638bc0
00638ece MOV RDI,qword ptr [R12]
00638ed2 ADD RBP,RDI
00638ed5 ADD RDI,qword ptr [RDI + -0x18]
00638ed9 CMP R13,0x1
00638edd JNZ 0x00638e90
00638edf MOVZX EAX,byte ptr [RBP]
00638ee3 MOV byte ptr [RDI],AL
00638ee5 JMP 0x00638e9b
00638ef0 MOV EAX,dword ptr [RAX + -0x8]
00638ef3 TEST EAX,EAX
00638ef5 JLE 0x00638e82
00638ef7 MOV RAX,qword ptr [RDI]
00638efa JMP 0x00638e66
00638f00 MOV dword ptr [RAX + -0x8],0x0
00638f07 MOV qword ptr [RAX + -0x18],RBX
00638f0b MOV byte ptr [RAX + RBX*0x1],0x0
00638f0f JMP 0x00638eac
00638f11 LEA RDI,[0x81d98e]
00638f18 CALL 0x00403998
