0042b7a0 PUSH R15
0042b7a2 PUSH R14
0042b7a4 PUSH R13
0042b7a6 PUSH R12
0042b7a8 PUSH RBP
0042b7a9 MOV RBP,RDI
0042b7ac SUB RSP,0x90
0042b7b3 MOV RAX,qword ptr FS:[0x28]
0042b7bc MOV qword ptr [RSP + 0x88],RAX
0042b7c4 XOR EAX,EAX
0042b7c6 TEST RDI,RDI
0042b7c9 JZ 0x0042b8d8
0042b7cf MOV R12,R8
0042b7d2 TEST R8,R8
0042b7d5 JZ 0x0042b8d8
0042b7db AND EDX,dword ptr [RDI]
0042b7dd JZ 0x0042b8d8
0042b7e3 MOV EDI,ESI
0042b7e5 MOV R13,RCX
0042b7e8 MOV R15,R9
0042b7eb CMP ESI,-0x1
0042b7ee JZ 0x0042b8a0
0042b7f4 CALL 0x0040e630
0042b7f9 MOV RDI,RBP
0042b7fc MOV RSI,RAX
0042b7ff CALL 0x00413ca0
0042b804 TEST EAX,EAX
0042b806 JZ 0x0042b8ce
0042b80c MOV R14,RSP
0042b80f MOV RSI,R13
0042b812 MOV RCX,R15
0042b815 MOV RDX,R12
0042b818 MOV RDI,R14
0042b81b CALL 0x0041e290
0042b820 MOV RAX,qword ptr [RSP + 0x20]
0042b825 MOVDQU XMM0,xmmword ptr [RSP]
0042b82a MOV RDI,R14
0042b82d MOVDQU XMM1,xmmword ptr [RSP + 0x10]
0042b833 MOV qword ptr [RSP + 0x50],RAX
0042b838 MOVAPS xmmword ptr [RSP + 0x30],XMM0
0042b83d MOVAPS xmmword ptr [RSP + 0x40],XMM1
0042b842 CALL 0x0041e470
0042b847 MOVDQU XMM2,xmmword ptr [RSP]
0042b84c MOVDQU XMM3,xmmword ptr [RSP + 0x10]
0042b852 MOV RDI,RBP
0042b855 MOV RAX,qword ptr [RSP + 0x20]
0042b85a LEA RSI,[RSP + 0x30]
0042b85f MOVUPS xmmword ptr [RSP + 0x58],XMM2
0042b864 MOV qword ptr [RSP + 0x78],RAX
0042b869 MOVUPS xmmword ptr [RSP + 0x68],XMM3
0042b86e CALL 0x004142f0
0042b873 MOV RDX,qword ptr [RSP + 0x88]
0042b87b SUB RDX,qword ptr FS:[0x28]
0042b884 JNZ 0x0042b912
0042b88a ADD RSP,0x90
0042b891 POP RBP
0042b892 POP R12
0042b894 POP R13
0042b896 POP R14
0042b898 POP R15
0042b89a RET
0042b8a0 LEA RSI,[0x7dcd00]
0042b8a7 MOV RDI,RBP
0042b8aa CALL 0x00413ca0
0042b8af TEST EAX,EAX
0042b8b1 JNZ 0x0042b80c
0042b8b7 LEA RSI,[0x7ce678]
0042b8be MOV RDI,RBP
0042b8c1 CALL 0x00413ca0
0042b8c6 TEST EAX,EAX
0042b8c8 JNZ 0x0042b80c
0042b8ce MOV EAX,0xffffffff
0042b8d3 JMP 0x0042b873
0042b8d8 CALL 0x0051f420
0042b8dd LEA RDX,[0x7dca90]
0042b8e4 MOV ESI,0x3a0
0042b8e9 LEA RDI,[0x7dc925]
0042b8f0 CALL 0x0051f540
0042b8f5 XOR EAX,EAX
0042b8f7 XOR EDX,EDX
0042b8f9 MOV ESI,0x93
0042b8fe MOV EDI,0x6
0042b903 CALL 0x0051f8f0
0042b908 MOV EAX,0xfffffffe
0042b90d JMP 0x0042b873
0042b912 CALL 0x00771f60
