00502d60 PUSH R15
00502d62 PUSH R14
00502d64 PUSH R13
00502d66 MOV R13,RDI
00502d69 PUSH R12
00502d6b MOV R12,RSI
00502d6e PUSH RBP
00502d6f MOV RBP,RDX
00502d72 PUSH RBX
00502d73 SUB RSP,0x198
00502d7a MOV RAX,qword ptr FS:[0x28]
00502d83 MOV qword ptr [RSP + 0x188],RAX
00502d8b MOV RAX,qword ptr [RCX]
00502d8e MOV RBX,RSP
00502d91 LEA R15,[RSP + 0x40]
00502d96 MOV qword ptr [RSP + 0xc8],0x0
00502da2 MOV qword ptr [RSP + 0xd8],0x0
00502dae MOV RSI,R15
00502db1 LEA R14,[RSP + 0x80]
00502db9 MOV RDI,RBX
00502dbc MOV qword ptr [RSP + 0xe8],0x0
00502dc8 MOV RDX,R14
00502dcb MOV qword ptr [RSP + 0xf8],0x0
00502dd7 MOV qword ptr [RSP + 0x108],0x0
00502de3 MOV qword ptr [RSP + 0x118],0x0
00502def MOV qword ptr [RSP + 0xc0],RAX
00502df7 MOV RAX,qword ptr [RCX + 0x8]
00502dfb MOV qword ptr [RSP + 0x128],0x0
00502e07 MOV qword ptr [RSP + 0xd0],RAX
00502e0f MOV RAX,qword ptr [RCX + 0x10]
00502e13 MOV qword ptr [RSP + 0xe0],RAX
00502e1b MOV RAX,qword ptr [RCX + 0x18]
00502e1f LEA RCX,[RSP + 0xc0]
00502e27 MOV qword ptr [RSP + 0xf0],RAX
00502e2f MOV RAX,qword ptr [R8]
00502e32 MOV qword ptr [RSP + 0x100],RAX
00502e3a MOV RAX,qword ptr [R8 + 0x8]
00502e3e MOV qword ptr [RSP + 0x110],RAX
00502e46 MOV RAX,qword ptr [R8 + 0x10]
00502e4a MOV qword ptr [RSP + 0x120],RAX
00502e52 MOV RAX,qword ptr [R8 + 0x18]
00502e56 MOV qword ptr [RSP + 0x130],RAX
00502e5e MOV qword ptr [RSP + 0x138],0x0
00502e6a MOV RAX,qword ptr [R9]
00502e6d MOV qword ptr [RSP + 0x148],0x0
00502e79 MOV qword ptr [RSP + 0x140],RAX
00502e81 MOV RAX,qword ptr [R9 + 0x8]
00502e85 MOV qword ptr [RSP + 0x158],0x0
00502e91 MOV qword ptr [RSP + 0x150],RAX
00502e99 MOV RAX,qword ptr [R9 + 0x10]
00502e9d MOV qword ptr [RSP + 0x168],0x0
00502ea9 MOV qword ptr [RSP + 0x160],RAX
00502eb1 MOV RAX,qword ptr [R9 + 0x18]
00502eb5 MOV qword ptr [RSP + 0x178],0x0
00502ec1 MOV qword ptr [RSP + 0x170],RAX
00502ec9 PUSH qword ptr [RSP + 0x1e0]
00502ed0 PUSH qword ptr [RSP + 0x1e0]
00502ed7 PUSH qword ptr [RSP + 0x1e0]
00502ede PUSH 0x0
00502ee0 LEA R9,[RSP + 0x160]
00502ee8 LEA R8,[RSP + 0x120]
00502ef0 CALL 0x00500ff0
00502ef5 MOV RSP,RBX
00502ef8 MOV RSI,RBX
00502efb MOV RDI,R13
00502efe CALL 0x004fcc90
00502f03 MOV RSI,R15
00502f06 MOV RDI,R12
00502f09 CALL 0x004fcc90
00502f0e MOV RSI,R14
00502f11 MOV RDI,RBP
00502f14 CALL 0x004fcc90
00502f19 MOV RAX,qword ptr [RSP + 0x188]
00502f21 SUB RAX,qword ptr FS:[0x28]
00502f2a JNZ 0x00502f3e
00502f2c ADD RSP,0x198
00502f33 POP RBX
00502f34 POP RBP
00502f35 POP R12
00502f37 POP R13
00502f39 POP R14
00502f3b POP R15
00502f3d RET
00502f3e CALL 0x00771f60
