007c4e30 ENDBR64
007c4e34 PUSH R15
007c4e36 MOV R15D,R8D
007c4e39 PUSH R14
007c4e3b MOV R14D,EDX
007c4e3e PUSH R13
007c4e40 MOV R13D,ESI
007c4e43 PUSH R12
007c4e45 MOV R12,RDI
007c4e48 PUSH RBP
007c4e49 PUSH RBX
007c4e4a MOV RBX,RCX
007c4e4d SUB RSP,0x8
007c4e51 CALL 0x00778500
007c4e56 TEST RAX,RAX
007c4e59 JZ 0x007c4ea4
007c4e5b SUB RSP,0x8
007c4e5f MOV RBP,RAX
007c4e62 MOV RSI,R12
007c4e65 MOV RDI,RAX
007c4e68 PUSH 0x0
007c4e6a MOV R9D,R15D
007c4e6d MOV R8,RBX
007c4e70 MOV ECX,R14D
007c4e73 PUSH 0x0
007c4e75 MOV EDX,R13D
007c4e78 PUSH 0x0
007c4e7a PUSH 0x0
007c4e7c PUSH 0x0
007c4e7e CALL 0x007c4580
007c4e83 ADD RSP,0x30
007c4e87 MOV RDI,RBP
007c4e8a MOV R12D,EAX
007c4e8d CALL 0x00778a10
007c4e92 ADD RSP,0x8
007c4e96 MOV EAX,R12D
007c4e99 POP RBX
007c4e9a POP RBP
007c4e9b POP R12
007c4e9d POP R13
007c4e9f POP R14
007c4ea1 POP R15
007c4ea3 RET
007c4ea4 MOV RAX,-0x70
007c4eab MOV R12D,0xffffffff
007c4eb1 MOV RAX,qword ptr FS:[RAX]
007c4eb5 MOV dword ptr [RAX + 0x1f0],0xffffffff
007c4ebf MOV RAX,-0x18
007c4ec6 MOV dword ptr FS:[RAX],0xffffffff
007c4ecd JMP 0x007c4e92
