00411d30 ENDBR64
00411d34 PUSH RBP
00411d35 PUSH RBX
00411d36 SUB RSP,0x18
00411d3a MOV RAX,qword ptr FS:[0x28]
00411d43 MOV qword ptr [RSP + 0x8],RAX
00411d48 XOR EAX,EAX
00411d4a CMP qword ptr [RSI + 0x60],0x0
00411d4f MOV dword ptr [RSP],0xffffffff
00411d56 MOV EAX,0x1
00411d5b MOV dword ptr [RSP + 0x4],0xffffffff
00411d63 JZ 0x00411dd2
00411d65 MOV RBX,RSI
00411d68 LEA RSI,[0x7ce922]
00411d6f MOV RBP,RDI
00411d72 CALL 0x0041ce40
00411d77 MOV RDI,RAX
00411d7a TEST RAX,RAX
00411d7d JZ 0x00411dd0
00411d7f MOV RSI,RSP
00411d82 CALL 0x0041d0a0
00411d87 TEST EAX,EAX
00411d89 JZ 0x00411dd0
00411d8b MOV RDI,RBP
00411d8e LEA RSI,[0x7ce92c]
00411d95 CALL 0x0041ce40
00411d9a MOV RDI,RAX
00411d9d TEST RAX,RAX
00411da0 JZ 0x00411dd0
00411da2 LEA RSI,[RSP + 0x4]
00411da7 CALL 0x0041d0a0
00411dac TEST EAX,EAX
00411dae JZ 0x00411dd0
00411db0 MOV RAX,qword ptr [RBX + 0x68]
00411db4 MOV EDX,dword ptr [RSP]
00411db7 MOV RDI,RBX
00411dba MOV dword ptr [RAX],EDX
00411dbc MOV EDX,dword ptr [RSP + 0x4]
00411dc0 MOV dword ptr [RAX + 0x4],EDX
00411dc3 CALL qword ptr [RBX + 0x60]
00411dc6 JMP 0x00411dd2
00411dd0 XOR EAX,EAX
00411dd2 MOV RDX,qword ptr [RSP + 0x8]
00411dd7 SUB RDX,qword ptr FS:[0x28]
00411de0 JNZ 0x00411de9
00411de2 ADD RSP,0x18
00411de6 POP RBX
00411de7 POP RBP
00411de8 RET
00411de9 CALL 0x00771f60
