006c70c0 ENDBR64
006c70c4 PUSH R14
006c70c6 PUSH R13
006c70c8 PUSH R12
006c70ca MOV R12,RDI
006c70cd PUSH RBP
006c70ce PUSH RBX
006c70cf SUB RSP,0x10
006c70d3 MOV RAX,qword ptr FS:[0x28]
006c70dc MOV qword ptr [RSP + 0x8],RAX
006c70e1 MOV RAX,qword ptr [R9]
006c70e4 TEST EDX,EDX
006c70e6 JS 0x006c70ef
006c70e8 CMP qword ptr [RAX + -0x18],0x0
006c70ed JNZ 0x006c7150
006c70ef MOV EDX,dword ptr [RAX + -0x8]
006c70f2 LEA RDI,[RAX + -0x18]
006c70f6 LEA RCX,[RAX + -0x8]
006c70fa TEST EDX,EDX
006c70fc JS 0x006c7138
006c70fe CMP RDI,0x9452a0
006c7105 JNZ 0x006c7210
006c710b MOV qword ptr [R12],RAX
006c710f MOV RAX,qword ptr [RSP + 0x8]
006c7114 SUB RAX,qword ptr FS:[0x28]
006c711d JNZ 0x006c725c
006c7123 ADD RSP,0x10
006c7127 MOV RAX,R12
006c712a POP RBX
006c712b POP RBP
006c712c POP R12
006c712e POP R13
006c7130 POP R14
006c7132 RET
006c7138 LEA RSI,[RSP + 0x7]
006c713d XOR EDX,EDX
006c713f CALL 0x00638b30
006c7144 JMP 0x006c710b
006c7150 MOV R13,RSI
006c7153 MOV EBP,EDX
006c7155 MOV RBX,R9
006c7158 CALL 0x006c47a0
006c715d MOV ESI,EBP
006c715f MOV RDI,RAX
006c7162 CALL 0x006c4700
006c7167 TEST RAX,RAX
006c716a JZ 0x006c71f8
006c7170 MOV RBP,qword ptr [RAX + 0x8]
006c7174 MOV RDI,qword ptr [R13 + 0x10]
006c7178 MOV R14,qword ptr [RBX]
006c717b CALL 0x006e1eb0
006c7180 MOV RDI,RBP
006c7183 MOV RSI,R14
006c7186 MOV R13,RAX
006c7189 CALL 0x006e2810
006c718e MOV RDI,R13
006c7191 MOV RBP,RAX
006c7194 CALL 0x006e1eb0
006c7199 TEST RBP,RBP
006c719c JZ 0x006c7261
006c71a2 MOV RDI,RBP
006c71a5 CALL 0x004010a0
006c71aa MOV RBX,RAX
006c71ad TEST RAX,RAX
006c71b0 JZ 0x006c7200
006c71b2 LEA RDX,[RSP + 0x7]
006c71b7 XOR ESI,ESI
006c71b9 MOV RDI,RAX
006c71bc CALL 0x00637be0
006c71c1 MOV R13,RAX
006c71c4 LEA RCX,[RAX + 0x18]
006c71c8 CMP RBX,0x1
006c71cc JZ 0x006c7228
006c71ce MOV RDI,RCX
006c71d1 MOV RDX,RBX
006c71d4 MOV RSI,RBP
006c71d7 CALL 0x00401030
006c71dc MOV RCX,RAX
006c71df CMP R13,0x9452a0
006c71e6 JNZ 0x006c7248
006c71e8 MOV qword ptr [R12],RCX
006c71ec JMP 0x006c710f
006c71f8 MOV RAX,qword ptr [RBX]
006c71fb JMP 0x006c70ef
006c7200 MOV RAX,0x9452a0
006c7207 LEA RCX,[RAX + 0x18]
006c720b JMP 0x006c71e8
006c7210 MOV RDX,0x93ea10
006c7217 CMP byte ptr [RDX],0x0
006c721a JZ 0x006c7238
006c721c ADD dword ptr [RAX + -0x8],0x1
006c7220 JMP 0x006c710b
006c7228 MOVZX EAX,byte ptr [RBP]
006c722c MOV byte ptr [R13 + 0x18],AL
006c7230 JMP 0x006c71df
006c7238 ADD.LOCK dword ptr [RCX],0x1
006c723c JMP 0x006c710b
006c7248 MOV dword ptr [R13 + 0x10],0x0
006c7250 MOV qword ptr [R13],RBX
006c7254 MOV byte ptr [R13 + RBX*0x1 + 0x18],0x0
006c725a JMP 0x006c71e8
006c725c CALL 0x00771f60
006c7261 LEA RDI,[0x81dfa0]
006c7268 CALL 0x00403890
