00408cf0 ENDBR64
00408cf4 PUSH R14
00408cf6 MOV R14D,ECX
00408cf9 PUSH R13
00408cfb MOV R13D,EDX
00408cfe PUSH R12
00408d00 MOV R12,RDI
00408d03 PUSH RBP
00408d04 MOV RBP,RSI
00408d07 SUB RSP,0x18
00408d0b TEST RSI,RSI
00408d0e JZ 0x00408d22
00408d10 MOV EDX,0x1
00408d15 CALL 0x00426fd0
00408d1a MOV RBP,RAX
00408d1d TEST RAX,RAX
00408d20 JZ 0x00408d70
00408d22 MOV ECX,R14D
00408d25 MOV EDX,R13D
00408d28 MOV RSI,RBP
00408d2b MOV RDI,R12
00408d2e CALL 0x00408460
00408d33 TEST EAX,EAX
00408d35 JZ 0x00408d50
00408d37 MOV EAX,0x1
00408d3c ADD RSP,0x18
00408d40 POP RBP
00408d41 POP R12
00408d43 POP R13
00408d45 POP R14
00408d47 RET
00408d50 MOV RDI,RBP
00408d53 MOV dword ptr [RSP + 0xc],EAX
00408d57 CALL 0x004273f0
00408d5c MOV EAX,dword ptr [RSP + 0xc]
00408d60 ADD RSP,0x18
00408d64 POP RBP
00408d65 POP R12
00408d67 POP R13
00408d69 POP R14
00408d6b RET
00408d70 CALL 0x0051f420
00408d75 LEA RDX,[0x7ce2f0]
00408d7c MOV ESI,0x1fa
00408d81 LEA RDI,[0x7ce222]
00408d88 CALL 0x0051f540
00408d8d XOR EAX,EAX
00408d8f XOR EDX,EDX
00408d91 MOV ESI,0xd2
00408d96 MOV EDI,0x6
00408d9b CALL 0x0051f8f0
00408da0 XOR EAX,EAX
00408da2 JMP 0x00408d3c
