0051a5b0 ENDBR64
0051a5b4 PUSH RBP
0051a5b5 PUSH RBX
0051a5b6 MOV RBX,RDI
0051a5b9 SUB RSP,0x8
0051a5bd CMP qword ptr [0x00941018],0x0
0051a5c5 JZ 0x0051a600
0051a5c7 LEA RBP,[0x802d67]
0051a5ce MOV EDX,0x80
0051a5d3 MOV EDI,0x8
0051a5d8 MOV RSI,RBP
0051a5db CALL 0x0041ad90
0051a5e0 MOV RSI,RAX
0051a5e3 TEST RAX,RAX
0051a5e6 JZ 0x0051a620
0051a5e8 MOV qword ptr [RSI],RBX
0051a5eb MOV RDI,qword ptr [0x00941018]
0051a5f2 ADD RSP,0x8
0051a5f6 XOR EDX,EDX
0051a5f8 POP RBX
0051a5f9 POP RBP
0051a5fa JMP 0x00435d80
0051a600 CALL 0x00436410
0051a605 MOV qword ptr [0x00941018],RAX
0051a60c TEST RAX,RAX
0051a60f JNZ 0x0051a5c7
0051a611 ADD RSP,0x8
0051a615 POP RBX
0051a616 POP RBP
0051a617 RET
0051a620 CALL 0x0051f420
0051a625 MOV RDI,RBP
0051a628 MOV ESI,0x81
0051a62d LEA RDX,[0x802db0]
0051a634 CALL 0x0051f540
0051a639 ADD RSP,0x8
0051a63d XOR EDX,EDX
0051a63f MOV ESI,0xc0100
0051a644 POP RBX
0051a645 MOV EDI,0x26
0051a64a XOR EAX,EAX
0051a64c POP RBP
0051a64d JMP 0x0051f8f0
