004cda00 ENDBR64
004cda04 PUSH R13
004cda06 MOV R13D,EDI
004cda09 PUSH R12
004cda0b PUSH RBP
004cda0c PUSH RBX
004cda0d SUB RSP,0x8
004cda11 CALL 0x004cd950
004cda16 MOV RDI,qword ptr [0x00940ff0]
004cda1d CALL 0x00436480
004cda22 SUB EAX,0x1
004cda25 JS 0x004cdaa0
004cda27 MOV EBX,EAX
004cda29 LEA R12,[0x7e9ea2]
004cda30 JMP 0x004cda7a
004cda38 TEST R13D,R13D
004cda3b JZ 0x004cda75
004cda3d MOV RDI,qword ptr [0x00940ff0]
004cda44 MOV ESI,EBX
004cda46 CALL 0x00435ec0
004cda4b MOV RDI,qword ptr [RBP]
004cda4f CALL 0x004daaa0
004cda54 MOV RDI,qword ptr [RBP + 0x8]
004cda58 MOV EDX,0x1bf
004cda5d MOV RSI,R12
004cda60 CALL 0x0041ad60
004cda65 MOV EDX,0x1c0
004cda6a MOV RSI,R12
004cda6d MOV RDI,RBP
004cda70 CALL 0x0041ad60
004cda75 SUB EBX,0x1
004cda78 JC 0x004cdaa0
004cda7a MOV RDI,qword ptr [0x00940ff0]
004cda81 MOV ESI,EBX
004cda83 CALL 0x004364a0
004cda88 MOV RBP,RAX
004cda8b MOV EAX,dword ptr [RAX + 0x20]
004cda8e TEST EAX,EAX
004cda90 JG 0x004cda38
004cda92 CMP qword ptr [RBP],0x0
004cda97 JNZ 0x004cda3d
004cda99 JMP 0x004cda38
004cdaa0 MOV RDI,qword ptr [0x00940ff0]
004cdaa7 CALL 0x00436480
004cdaac TEST EAX,EAX
004cdaae JZ 0x004cdac0
004cdab0 ADD RSP,0x8
004cdab4 POP RBX
004cdab5 POP RBP
004cdab6 POP R12
004cdab8 POP R13
004cdaba RET
004cdac0 MOV RDI,qword ptr [0x00940ff0]
004cdac7 CALL 0x004360b0
004cdacc MOV qword ptr [0x00940ff0],0x0
004cdad7 ADD RSP,0x8
004cdadb POP RBX
004cdadc POP RBP
004cdadd POP R12
004cdadf POP R13
004cdae1 RET
