004c4be0 LEA R10,[RSP]
004c4be4 SUB RSP,0x108
004c4beb LEA RAX,[0x4c4e80]
004c4bf2 AND RSP,-0x10
004c4bf6 MOVD XMM5,ECX
004c4bfa MOVDQA XMM0,xmmword ptr [RAX]
004c4bfe MOVDQA XMM1,xmmword ptr [RAX + 0x10]
004c4c03 LEA R11,[RDX + 0x80]
004c4c0a LEA RAX,[RSP + 0x80]
004c4c12 PSHUFD XMM5,XMM5,0x0
004c4c17 MOVDQA XMM4,XMM1
004c4c1b MOVDQA XMM2,XMM1
004c4c1f PADDD XMM1,XMM0
004c4c23 PCMPEQD XMM0,XMM5
004c4c27 MOVDQA XMM3,XMM4
004c4c2b PADDD XMM2,XMM1
004c4c2f PCMPEQD XMM1,XMM5
004c4c33 MOVDQA xmmword ptr [RAX + -0x80],XMM0
004c4c38 MOVDQA XMM0,XMM4
004c4c3c PADDD XMM3,XMM2
004c4c40 PCMPEQD XMM2,XMM5
004c4c44 MOVDQA xmmword ptr [RAX + -0x70],XMM1
004c4c49 MOVDQA XMM1,XMM4
004c4c4d PADDD XMM0,XMM3
004c4c51 PCMPEQD XMM3,XMM5
004c4c55 MOVDQA xmmword ptr [RAX + -0x60],XMM2
004c4c5a MOVDQA XMM2,XMM4
004c4c5e PADDD XMM1,XMM0
004c4c62 PCMPEQD XMM0,XMM5
004c4c66 MOVDQA xmmword ptr [RAX + -0x50],XMM3
004c4c6b MOVDQA XMM3,XMM4
004c4c6f PADDD XMM2,XMM1
004c4c73 PCMPEQD XMM1,XMM5
004c4c77 MOVDQA xmmword ptr [RAX + -0x40],XMM0
004c4c7c MOVDQA XMM0,XMM4
004c4c80 PADDD XMM3,XMM2
004c4c84 PCMPEQD XMM2,XMM5
004c4c88 MOVDQA xmmword ptr [RAX + -0x30],XMM1
004c4c8d MOVDQA XMM1,XMM4
004c4c91 PADDD XMM0,XMM3
004c4c95 PCMPEQD XMM3,XMM5
004c4c99 MOVDQA xmmword ptr [RAX + -0x20],XMM2
004c4c9e MOVDQA XMM2,XMM4
004c4ca2 PADDD XMM1,XMM0
004c4ca6 PCMPEQD XMM0,XMM5
004c4caa MOVDQA xmmword ptr [RAX + -0x10],XMM3
004c4caf MOVDQA XMM3,XMM4
004c4cb3 PADDD XMM2,XMM1
004c4cb7 PCMPEQD XMM1,XMM5
004c4cbb MOVDQA xmmword ptr [RAX],XMM0
004c4cbf MOVDQA XMM0,XMM4
004c4cc3 PADDD XMM3,XMM2
004c4cc7 PCMPEQD XMM2,XMM5
004c4ccb MOVDQA xmmword ptr [RAX + 0x10],XMM1
004c4cd0 MOVDQA XMM1,XMM4
004c4cd4 PADDD XMM0,XMM3
004c4cd8 PCMPEQD XMM3,XMM5
004c4cdc MOVDQA xmmword ptr [RAX + 0x20],XMM2
004c4ce1 MOVDQA XMM2,XMM4
004c4ce5 PADDD XMM1,XMM0
004c4ce9 PCMPEQD XMM0,XMM5
004c4ced MOVDQA xmmword ptr [RAX + 0x30],XMM3
004c4cf2 MOVDQA XMM3,XMM4
004c4cf6 PADDD XMM2,XMM1
004c4cfa PCMPEQD XMM1,XMM5
004c4cfe MOVDQA xmmword ptr [RAX + 0x40],XMM0
004c4d03 MOVDQA XMM0,XMM4
004c4d07 PADDD XMM3,XMM2
004c4d0b PCMPEQD XMM2,XMM5
004c4d0f MOVDQA xmmword ptr [RAX + 0x50],XMM1
004c4d14 MOVDQA XMM1,XMM4
004c4d18 PADDD XMM0,XMM3
004c4d1c PCMPEQD XMM3,XMM5
004c4d20 MOVDQA xmmword ptr [RAX + 0x60],XMM2
004c4d25 MOVDQA XMM2,XMM4
004c4d29 MOVDQA xmmword ptr [RAX + 0x70],XMM3
004c4d2e JMP 0x004c4d40
004c4d40 PXOR XMM4,XMM4
004c4d44 PXOR XMM5,XMM5
004c4d48 MOVDQA XMM0,xmmword ptr [R11 + -0x80]
004c4d4e MOVDQA XMM1,xmmword ptr [R11 + -0x70]
004c4d54 MOVDQA XMM2,xmmword ptr [R11 + -0x60]
004c4d5a PAND XMM0,xmmword ptr [RAX + -0x80]
004c4d5f MOVDQA XMM3,xmmword ptr [R11 + -0x50]
004c4d65 PAND XMM1,xmmword ptr [RAX + -0x70]
004c4d6a POR XMM4,XMM0
004c4d6e PAND XMM2,xmmword ptr [RAX + -0x60]
004c4d73 POR XMM5,XMM1
004c4d77 PAND XMM3,xmmword ptr [RAX + -0x50]
004c4d7c POR XMM4,XMM2
004c4d80 POR XMM5,XMM3
004c4d84 MOVDQA XMM0,xmmword ptr [R11 + -0x40]
004c4d8a MOVDQA XMM1,xmmword ptr [R11 + -0x30]
004c4d90 MOVDQA XMM2,xmmword ptr [R11 + -0x20]
004c4d96 PAND XMM0,xmmword ptr [RAX + -0x40]
004c4d9b MOVDQA XMM3,xmmword ptr [R11 + -0x10]
004c4da1 PAND XMM1,xmmword ptr [RAX + -0x30]
004c4da6 POR XMM4,XMM0
004c4daa PAND XMM2,xmmword ptr [RAX + -0x20]
004c4daf POR XMM5,XMM1
004c4db3 PAND XMM3,xmmword ptr [RAX + -0x10]
004c4db8 POR XMM4,XMM2
004c4dbc POR XMM5,XMM3
004c4dc0 MOVDQA XMM0,xmmword ptr [R11]
004c4dc5 MOVDQA XMM1,xmmword ptr [R11 + 0x10]
004c4dcb MOVDQA XMM2,xmmword ptr [R11 + 0x20]
004c4dd1 PAND XMM0,xmmword ptr [RAX]
004c4dd5 MOVDQA XMM3,xmmword ptr [R11 + 0x30]
004c4ddb PAND XMM1,xmmword ptr [RAX + 0x10]
004c4de0 POR XMM4,XMM0
004c4de4 PAND XMM2,xmmword ptr [RAX + 0x20]
004c4de9 POR XMM5,XMM1
004c4ded PAND XMM3,xmmword ptr [RAX + 0x30]
004c4df2 POR XMM4,XMM2
004c4df6 POR XMM5,XMM3
004c4dfa MOVDQA XMM0,xmmword ptr [R11 + 0x40]
004c4e00 MOVDQA XMM1,xmmword ptr [R11 + 0x50]
004c4e06 MOVDQA XMM2,xmmword ptr [R11 + 0x60]
004c4e0c PAND XMM0,xmmword ptr [RAX + 0x40]
004c4e11 MOVDQA XMM3,xmmword ptr [R11 + 0x70]
004c4e17 PAND XMM1,xmmword ptr [RAX + 0x50]
004c4e1c POR XMM4,XMM0
004c4e20 PAND XMM2,xmmword ptr [RAX + 0x60]
004c4e25 POR XMM5,XMM1
004c4e29 PAND XMM3,xmmword ptr [RAX + 0x70]
004c4e2e POR XMM4,XMM2
004c4e32 POR XMM5,XMM3
004c4e36 POR XMM4,XMM5
004c4e3a LEA R11,[R11 + 0x100]
004c4e41 PSHUFD XMM0,XMM4,0x4e
004c4e46 POR XMM0,XMM4
004c4e4a MOVQ qword ptr [RDI],XMM0
004c4e4e LEA RDI,[RDI + 0x8]
004c4e52 SUB ESI,0x1
004c4e55 JNZ 0x004c4d40
004c4e5b LEA RSP,[R10]
004c4e5e RET
