00565ae0 ENDBR64
00565ae4 PUSH R15
00565ae6 PUSH R14
00565ae8 PUSH R13
00565aea PUSH R12
00565aec MOV R12,RSI
00565aef MOV ESI,0x2
00565af4 PUSH RBP
00565af5 MOV RBP,RDI
00565af8 PUSH RBX
00565af9 MOV RBX,RDX
00565afc LEA RDX,[0x910af0]
00565b03 SUB RSP,0x38
00565b07 MOV RAX,qword ptr FS:[0x28]
00565b10 MOV qword ptr [RSP + 0x28],RAX
00565b15 XOR EAX,EAX
00565b17 CALL 0x00417730
00565b1c TEST RAX,RAX
00565b1f JZ 0x00565c00
00565b25 MOV R14D,0x1
00565b2b TEST R12,R12
00565b2e JZ 0x00565bdd
00565b34 MOV RDI,RBP
00565b37 MOV R13,RAX
00565b3a CALL 0x00417500
00565b3f TEST EAX,EAX
00565b41 JZ 0x00565c00
00565b47 TEST RBX,RBX
00565b4a JZ 0x00565c38
00565b50 MOV RDI,R12
00565b53 LEA R15,[0x807cc0]
00565b5a CALL 0x004010a0
00565b5f MOV EDX,0x71
00565b64 MOV RSI,R15
00565b67 LEA RDI,[RAX + 0x18]
00565b6b MOV qword ptr [RSP + 0x8],RAX
00565b70 CALL 0x0041ad90
00565b75 MOV RCX,qword ptr [RSP + 0x8]
00565b7a TEST RAX,RAX
00565b7d MOV R8,RAX
00565b80 JZ 0x00565c1e
00565b86 LEA RDI,[RAX + 0x10]
00565b8a MOV qword ptr [RAX + 0x8],RBX
00565b8e MOV RSI,R12
00565b91 LEA RDX,[RCX + 0x1]
00565b95 MOV qword ptr [RAX],RDI
00565b98 MOV qword ptr [RSP + 0x8],RAX
00565b9d CALL 0x00401030
00565ba2 MOV RSI,qword ptr [RSP + 0x8]
00565ba7 MOV RDI,R13
00565baa CALL 0x005457f0
00565baf MOV R8,qword ptr [RSP + 0x8]
00565bb4 TEST RAX,RAX
00565bb7 MOV R12,RAX
00565bba JZ 0x00565c08
00565bbc MOV RDI,qword ptr [RAX + 0x8]
00565bc0 CALL 0x004273f0
00565bc5 MOV EDX,0x2f
00565bca MOV RSI,R15
00565bcd MOV RDI,R12
00565bd0 CALL 0x0041ad60
00565bd5 MOV RDI,RBP
00565bd8 CALL 0x00417540
00565bdd MOV RAX,qword ptr [RSP + 0x28]
00565be2 SUB RAX,qword ptr FS:[0x28]
00565beb JNZ 0x00565c4c
00565bed ADD RSP,0x38
00565bf1 MOV EAX,R14D
00565bf4 POP RBX
00565bf5 POP RBP
00565bf6 POP R12
00565bf8 POP R13
00565bfa POP R14
00565bfc POP R15
00565bfe RET
00565c00 XOR R14D,R14D
00565c03 JMP 0x00565bdd
00565c08 MOV RDI,R13
00565c0b MOV qword ptr [RSP + 0x8],R8
00565c10 CALL 0x00545d90
00565c15 MOV R8,qword ptr [RSP + 0x8]
00565c1a TEST EAX,EAX
00565c1c JZ 0x00565bd5
00565c1e MOV EDX,0x7e
00565c23 MOV RSI,R15
00565c26 MOV RDI,R8
00565c29 XOR R14D,R14D
00565c2c CALL 0x0041ad60
00565c31 JMP 0x00565bd5
00565c38 LEA RSI,[RSP + 0x10]
00565c3d MOV RDI,R13
00565c40 MOV qword ptr [RSP + 0x10],R12
00565c45 CALL 0x005459e0
00565c4a JMP 0x00565bd5
00565c4c CALL 0x00771f60
