0045da70 ENDBR64
0045da74 PUSH R13
0045da76 PUSH R12
0045da78 PUSH RBP
0045da79 PUSH RBX
0045da7a SUB RSP,0x8
0045da7e TEST RCX,RCX
0045da81 JNZ 0x0045da89
0045da83 AND R8D,0x2
0045da87 JNZ 0x0045dad0
0045da89 CALL 0x0051f420
0045da8e LEA RDX,[0x7e29a0]
0045da95 MOV ESI,0x584
0045da9a XOR R12D,R12D
0045da9d LEA RDI,[0x7e23b8]
0045daa4 CALL 0x0051f540
0045daa9 XOR EDX,EDX
0045daab MOV ESI,0x80106
0045dab0 XOR EAX,EAX
0045dab2 MOV EDI,0x39
0045dab7 CALL 0x0051f8f0
0045dabc ADD RSP,0x8
0045dac0 MOV EAX,R12D
0045dac3 POP RBX
0045dac4 POP RBP
0045dac5 POP R12
0045dac7 POP R13
0045dac9 RET
0045dad0 MOV R12,RDX
0045dad3 TEST RDX,RDX
0045dad6 JZ 0x0045db68
0045dadc MOV RBX,RDI
0045dadf MOV RDI,qword ptr [RDI]
0045dae2 MOV R13,R9
0045dae5 CALL 0x0043bf50
0045daea MOV RBP,RAX
0045daed TEST RAX,RAX
0045daf0 JZ 0x0045db60
0045daf2 TEST R13,R13
0045daf5 JZ 0x0045db0c
0045daf7 MOV RDX,qword ptr [RSP + 0x30]
0045dafc LEA RDI,[RBX + 0x18]
0045db00 MOV RSI,R13
0045db03 CALL 0x00549540
0045db08 TEST EAX,EAX
0045db0a JZ 0x0045db60
0045db0c MOV RDI,R12
0045db0f LEA R8,[0x457630]
0045db16 XOR EDX,EDX
0045db18 XOR R12D,R12D
0045db1b MOV ECX,0xffffffff
0045db20 MOV ESI,0x40a
0045db25 CALL 0x00456ff0
0045db2a MOV R13,RAX
0045db2d TEST RAX,RAX
0045db30 JZ 0x0045db40
0045db32 MOV RSI,RAX
0045db35 MOV RDI,RBP
0045db38 CALL 0x005ab750
0045db3d MOV R12D,EAX
0045db40 MOV RDI,R13
0045db43 CALL 0x005ae290
0045db48 MOV RDI,RBP
0045db4b CALL 0x004ab560
0045db50 ADD RSP,0x8
0045db54 MOV EAX,R12D
0045db57 POP RBX
0045db58 POP RBP
0045db59 POP R12
0045db5b POP R13
0045db5d RET
0045db60 XOR R12D,R12D
0045db63 JMP 0x0045db48
0045db68 CALL 0x0051f420
0045db6d LEA RDX,[0x7e3bc8]
0045db74 MOV ESI,0x416
0045db79 LEA RDI,[0x7e23b8]
0045db80 CALL 0x0051f540
0045db85 XOR EDX,EDX
0045db87 MOV ESI,0xc0102
0045db8c XOR EAX,EAX
0045db8e MOV EDI,0x39
0045db93 CALL 0x0051f8f0
0045db98 JMP 0x0045dabc
