004a1730 ENDBR64
004a1734 MOV RAX,RSI
004a1737 TEST R9,R9
004a173a JZ 0x004a1780
004a173c TEST RDI,RDI
004a173f JZ 0x004a1746
004a1741 MOV ESI,dword ptr [R9]
004a1744 MOV dword ptr [RDI],ESI
004a1746 TEST RAX,RAX
004a1749 JZ 0x004a1751
004a174b MOV ESI,dword ptr [R9 + 0x4]
004a174f MOV dword ptr [RAX],ESI
004a1751 TEST RDX,RDX
004a1754 JZ 0x004a175c
004a1756 MOV RAX,qword ptr [R9 + 0x8]
004a175a MOV dword ptr [RDX],EAX
004a175c TEST RCX,RCX
004a175f JZ 0x004a1768
004a1761 MOV RAX,qword ptr [R9 + 0x18]
004a1765 MOV qword ptr [RCX],RAX
004a1768 MOV EAX,0x1
004a176d TEST R8,R8
004a1770 JZ 0x004a1782
004a1772 MOV RDX,qword ptr [R9 + 0x10]
004a1776 MOV qword ptr [R8],RDX
004a1779 RET
004a1780 XOR EAX,EAX
004a1782 RET
