0077e9e0 ENDBR64
0077e9e4 PUSH R15
0077e9e6 XOR R8D,R8D
0077e9e9 PUSH R14
0077e9eb MOV R14,RCX
0077e9ee PUSH R13
0077e9f0 PUSH R12
0077e9f2 MOV R12,RDI
0077e9f5 PUSH RBP
0077e9f6 MOV RBP,RDX
0077e9f9 LEA RDX,[0x82ebc1]
0077ea00 PUSH RBX
0077ea01 MOV RBX,RSI
0077ea04 MOV ESI,0xa
0077ea09 SUB RSP,0x48
0077ea0d MOV RAX,qword ptr FS:[0x28]
0077ea16 MOV qword ptr [RSP + 0x38],RAX
0077ea1b XOR EAX,EAX
0077ea1d LEA RDI,[RSP + 0x28]
0077ea22 CALL 0x007b1110
0077ea27 MOV R15D,EAX
0077ea2a CMP EAX,0x1
0077ea2d JZ 0x0077ea58
0077ea2f MOV RAX,qword ptr [RSP + 0x38]
0077ea34 SUB RAX,qword ptr FS:[0x28]
0077ea3d JNZ 0x0077eb2f
0077ea43 ADD RSP,0x48
0077ea47 MOV EAX,R15D
0077ea4a POP RBX
0077ea4b POP RBP
0077ea4c POP R12
0077ea4e POP R13
0077ea50 POP R14
0077ea52 POP R15
0077ea54 RET
0077ea58 MOV RAX,-0x58
0077ea5f MOV RDI,qword ptr [RSP + 0x28]
0077ea64 MOV qword ptr [RSP + 0x8],RBP
0077ea69 MOV EAX,dword ptr FS:[RAX]
0077ea6c MOV R13,qword ptr [RDI]
0077ea6f MOV dword ptr [RSP + 0x1c],EAX
0077ea73 CMP RBP,0x1
0077ea77 JBE 0x0077eb20
0077ea7d LEA RAX,[RSP + 0x30]
0077ea82 MOV qword ptr [RSP + 0x10],RAX
0077ea87 MOV RCX,qword ptr [RSP + 0x10]
0077ea8c MOV RDX,qword ptr [RSP + 0x8]
0077ea91 MOV RSI,RBX
0077ea94 MOV RDI,R13
0077ea97 CALL 0x007b0770
0077ea9c CMP EAX,0x2
0077ea9f JZ 0x0077eaf8
0077eaa1 TEST EAX,EAX
0077eaa3 JNZ 0x0077ead1
0077eaa5 MOV RDX,RBX
0077eaa8 MOV RSI,R12
0077eaab MOV RDI,RBX
0077eaae MOV R8,R14
0077eab1 MOV RCX,RBP
0077eab4 CALL 0x007ac080
0077eab9 MOV RSI,qword ptr [RSP + 0x30]
0077eabe MOV RDI,R13
0077eac1 MOV EDX,EAX
0077eac3 CALL 0x007b0940
0077eac8 TEST EAX,EAX
0077eaca JZ 0x0077eb10
0077eacc CMP EAX,0x16
0077eacf JZ 0x0077ea87
0077ead1 XOR R15D,R15D
0077ead4 MOV dword ptr [R14],EAX
0077ead7 CMP EAX,0x22
0077eada SETNZ R15B
0077eade SUB R15D,0x2
0077eae2 MOV RDI,qword ptr [RSP + 0x28]
0077eae7 CALL 0x007b1260
0077eaec JMP 0x0077ea2f
0077eaf8 MOV RAX,-0x58
0077eaff MOV EBX,dword ptr [RSP + 0x1c]
0077eb03 XOR R15D,R15D
0077eb06 MOV dword ptr FS:[RAX],EBX
0077eb09 JMP 0x0077eae2
0077eb10 MOV RAX,-0x58
0077eb17 MOV EBX,dword ptr [RSP + 0x1c]
0077eb1b MOV dword ptr FS:[RAX],EBX
0077eb1e JMP 0x0077eae2
0077eb20 MOV dword ptr [R14],0x22
0077eb27 MOV R15D,0xfffffffe
0077eb2d JMP 0x0077eae7
0077eb2f CALL 0x00771f60
