004bc290 ENDBR64
004bc294 PUSH R15
004bc296 LEA ECX,[RDX + 0x3f]
004bc299 PUSH R14
004bc29b MOV R14,RDI
004bc29e PUSH R13
004bc2a0 PUSH R12
004bc2a2 PUSH RBP
004bc2a3 PUSH RBX
004bc2a4 SUB RSP,0x18
004bc2a8 TEST EDX,EDX
004bc2aa MOV R15D,dword ptr [RSI + 0x8]
004bc2ae CMOVNS ECX,EDX
004bc2b1 SAR ECX,0x6
004bc2b4 CMP R15D,ECX
004bc2b7 JLE 0x004bc380
004bc2bd MOV EBX,EDX
004bc2bf MOV R13,RSI
004bc2c2 SUB R15D,ECX
004bc2c5 AND EBX,0x3f
004bc2c8 MOV EBP,EBX
004bc2ca NEG EBP
004bc2cc AND EBP,0x3f
004bc2cf MOV EAX,EBP
004bc2d1 NEG RAX
004bc2d4 MOV R12,RAX
004bc2d7 SHR R12,0x8
004bc2db OR R12,RAX
004bc2de CMP RSI,RDI
004bc2e1 JZ 0x004bc2fc
004bc2e3 MOV ESI,R15D
004bc2e6 MOV dword ptr [RSP + 0xc],ECX
004bc2ea CALL 0x004b8240
004bc2ef MOV ECX,dword ptr [RSP + 0xc]
004bc2f3 TEST RAX,RAX
004bc2f6 JZ 0x004bc3a0
004bc2fc MOV RAX,qword ptr [R13]
004bc300 MOVSXD RCX,ECX
004bc303 LEA R10D,[R15 + -0x1]
004bc307 MOV RDX,qword ptr [R14]
004bc30a LEA R9,[RAX + RCX*0x8]
004bc30e MOV RDI,qword ptr [R9]
004bc311 TEST R10D,R10D
004bc314 JLE 0x004bc357
004bc316 LEA R8D,[R15 + -0x2]
004bc31a MOV ESI,0x1
004bc31f ADD R8,0x2
004bc323 NOP dword ptr [RAX + RAX*0x1]
004bc328 MOV R11,RDI
004bc32b MOV RDI,qword ptr [R9 + RSI*0x8]
004bc32f MOV ECX,EBP
004bc331 MOV RAX,RDI
004bc334 SHL RAX,CL
004bc337 MOV ECX,EBX
004bc339 AND RAX,R12
004bc33c SHR R11,CL
004bc33f OR RAX,R11
004bc342 MOV qword ptr [RDX + RSI*0x8 + -0x8],RAX
004bc347 ADD RSI,0x1
004bc34b CMP R8,RSI
004bc34e JNZ 0x004bc328
004bc350 MOVSXD R10,R10D
004bc353 LEA RDX,[RDX + R10*0x8]
004bc357 MOV ECX,EBX
004bc359 MOV EAX,dword ptr [R13 + 0x10]
004bc35d SHR RDI,CL
004bc360 MOV qword ptr [RDX],RDI
004bc363 MOV dword ptr [R14 + 0x8],R15D
004bc367 MOV dword ptr [R14 + 0x10],EAX
004bc36b MOV EAX,0x1
004bc370 ADD RSP,0x18
004bc374 POP RBX
004bc375 POP RBP
004bc376 POP R12
004bc378 POP R13
004bc37a POP R14
004bc37c POP R15
004bc37e RET
004bc380 CALL 0x004b7b50
004bc385 ADD RSP,0x18
004bc389 MOV EAX,0x1
004bc38e POP RBX
004bc38f POP RBP
004bc390 POP R12
004bc392 POP R13
004bc394 POP R14
004bc396 POP R15
004bc398 RET
004bc3a0 XOR EAX,EAX
004bc3a2 JMP 0x004bc370
