007ac080 ENDBR64
007ac084 PUSH R14
007ac086 PUSH R13
007ac088 PUSH R12
007ac08a PUSH RBP
007ac08b MOV RBP,RSI
007ac08e MOV ESI,0xa
007ac093 PUSH RBX
007ac094 MOV RBX,RDI
007ac097 SUB RSP,0x10
007ac09b MOV RAX,qword ptr FS:[0x28]
007ac0a4 MOV qword ptr [RSP + 0x8],RAX
007ac0a9 XOR EAX,EAX
007ac0ab CALL 0x00401210
007ac0b0 TEST RAX,RAX
007ac0b3 JZ 0x007ac0b8
007ac0b5 MOV byte ptr [RAX],0x0
007ac0b8 MOV qword ptr [RBP],RBX
007ac0bc MOVZX EAX,byte ptr [RBX]
007ac0bf TEST AL,AL
007ac0c1 JNZ 0x007ac0e0
007ac0c3 JMP 0x007ac290
007ac0d0 MOVZX EAX,byte ptr [RBX + 0x1]
007ac0d4 ADD RBX,0x1
007ac0d8 TEST AL,AL
007ac0da JZ 0x007ac290
007ac0e0 CMP AL,0x3a
007ac0e2 JNZ 0x007ac0d0
007ac0e4 TEST AL,AL
007ac0e6 JZ 0x007ac290
007ac0ec CMP byte ptr [RBX + 0x1],0x0
007ac0f0 MOV byte ptr [RBX],0x0
007ac0f3 LEA RAX,[RBX + 0x1]
007ac0f7 JZ 0x007ac28d
007ac0fd MOV qword ptr [RBP + 0x8],RAX
007ac101 MOVZX EDX,byte ptr [RAX]
007ac104 TEST DL,DL
007ac106 JNZ 0x007ac120
007ac108 JMP 0x007ac310
007ac110 MOVZX EDX,byte ptr [RAX + 0x1]
007ac114 ADD RAX,0x1
007ac118 TEST DL,DL
007ac11a JZ 0x007ac310
007ac120 CMP DL,0x3a
007ac123 JNZ 0x007ac110
007ac125 TEST DL,DL
007ac127 JZ 0x007ac310
007ac12d CMP byte ptr [RAX + 0x1],0x0
007ac131 MOV byte ptr [RAX],0x0
007ac134 LEA R12,[RAX + 0x1]
007ac138 JZ 0x007ac310
007ac13e MOV R13,RSP
007ac141 XOR ECX,ECX
007ac143 MOV EDX,0xa
007ac148 MOV RDI,R12
007ac14b MOV RSI,R13
007ac14e CALL 0x006e94f0
007ac153 MOV RCX,RAX
007ac156 SHR RCX,0x20
007ac15a JNZ 0x007ac310
007ac160 MOV RBX,qword ptr [RSP]
007ac164 CDQE
007ac166 MOV RDX,-0x1
007ac16d CMP RBX,R12
007ac170 CMOVZ RAX,RDX
007ac174 MOV qword ptr [RBP + 0x10],RAX
007ac178 MOVZX EAX,byte ptr [RBX]
007ac17b CMP AL,0x3a
007ac17d JZ 0x007ac340
007ac183 TEST AL,AL
007ac185 JNZ 0x007ac310
007ac18b CMP byte ptr [RBX],0x0
007ac18e JZ 0x007ac310
007ac194 XOR ECX,ECX
007ac196 MOV EDX,0xa
007ac19b MOV RSI,R13
007ac19e MOV RDI,RBX
007ac1a1 CALL 0x006e94f0
007ac1a6 MOV RCX,RAX
007ac1a9 SHR RCX,0x20
007ac1ad JNZ 0x007ac310
007ac1b3 MOV R12,qword ptr [RSP]
007ac1b7 CDQE
007ac1b9 MOV RDX,-0x1
007ac1c0 CMP R12,RBX
007ac1c3 CMOVZ RAX,RDX
007ac1c7 MOV qword ptr [RBP + 0x18],RAX
007ac1cb MOVZX EAX,byte ptr [R12]
007ac1d0 CMP AL,0x3a
007ac1d2 JZ 0x007ac349
007ac1d8 TEST AL,AL
007ac1da JNZ 0x007ac310
007ac1e0 CMP byte ptr [R12],0x0
007ac1e5 JZ 0x007ac310
007ac1eb XOR ECX,ECX
007ac1ed MOV EDX,0xa
007ac1f2 MOV RSI,R13
007ac1f5 MOV RDI,R12
007ac1f8 CALL 0x006e94f0
007ac1fd MOV RCX,RAX
007ac200 SHR RCX,0x20
007ac204 JNZ 0x007ac310
007ac20a MOV RBX,qword ptr [RSP]
007ac20e CDQE
007ac210 MOV RDX,-0x1
007ac217 CMP RBX,R12
007ac21a CMOVZ RAX,RDX
007ac21e MOV qword ptr [RBP + 0x20],RAX
007ac222 MOVZX EAX,byte ptr [RBX]
007ac225 CMP AL,0x3a
007ac227 JZ 0x007ac352
007ac22d TEST AL,AL
007ac22f JNZ 0x007ac310
007ac235 MOV RAX,-0x40
007ac23c MOVSX RDX,byte ptr [RBX]
007ac240 MOV RCX,qword ptr FS:[RAX]
007ac244 MOV RAX,RDX
007ac247 TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20
007ac24c JZ 0x007ac263
007ac24e NOP
007ac250 MOVSX RDX,byte ptr [RBX + 0x1]
007ac255 ADD RBX,0x1
007ac259 MOV RAX,RDX
007ac25c TEST byte ptr [RCX + RDX*0x2 + 0x1],0x20
007ac261 JNZ 0x007ac250
007ac263 TEST AL,AL
007ac265 JNZ 0x007ac35b
007ac26b PCMPEQD XMM0,XMM0
007ac26f MOV qword ptr [RBP + 0x38],-0x1
007ac277 MOV EAX,0x1
007ac27c MOV qword ptr [RBP + 0x40],-0x1
007ac284 MOVUPS xmmword ptr [RBP + 0x28],XMM0
007ac288 JMP 0x007ac312
007ac28d MOV RBX,RAX
007ac290 MOV RAX,qword ptr [RBP]
007ac294 MOVZX EAX,byte ptr [RAX]
007ac297 SUB EAX,0x2b
007ac29a TEST AL,0xfd
007ac29c JNZ 0x007ac338
007ac2a2 PXOR XMM0,XMM0
007ac2a6 MOV qword ptr [RBP + 0x8],0x0
007ac2ae MOV EAX,0x1
007ac2b3 MOVUPS xmmword ptr [RBP + 0x10],XMM0
007ac2b7 MOVDQA XMM0,xmmword ptr [0x0082eb80]
007ac2bf MOV qword ptr [RBP + 0x40],-0x1
007ac2c7 MOVUPS xmmword ptr [RBP + 0x20],XMM0
007ac2cb PCMPEQD XMM0,XMM0
007ac2cf MOVUPS xmmword ptr [RBP + 0x30],XMM0
007ac2d3 JMP 0x007ac312
007ac2d5 MOV EDX,0xa
007ac2da XOR ECX,ECX
007ac2dc MOV RSI,R13
007ac2df MOV RDI,R12
007ac2e2 CALL 0x006e94f0
007ac2e7 MOV EDX,0xffffffff
007ac2ec CMP RAX,RDX
007ac2ef JA 0x007ac310
007ac2f1 MOV RDX,qword ptr [RSP]
007ac2f5 MOV RCX,-0x1
007ac2fc CMP RDX,R12
007ac2ff CMOVZ RAX,RCX
007ac303 MOV qword ptr [RBP + 0x40],RAX
007ac307 CMP byte ptr [RDX],0x0
007ac30a JZ 0x007ac455
007ac310 XOR EAX,EAX
007ac312 MOV RDX,qword ptr [RSP + 0x8]
007ac317 SUB RDX,qword ptr FS:[0x28]
007ac320 JNZ 0x007ac468
007ac326 ADD RSP,0x10
007ac32a POP RBX
007ac32b POP RBP
007ac32c POP R12
007ac32e POP R13
007ac330 POP R14
007ac332 RET
007ac338 MOV RAX,RBX
007ac33b JMP 0x007ac0fd
007ac340 ADD RBX,0x1
007ac344 JMP 0x007ac18b
007ac349 ADD R12,0x1
007ac34d JMP 0x007ac1e0
007ac352 ADD RBX,0x1
007ac356 JMP 0x007ac235
007ac35b XOR ECX,ECX
007ac35d MOV EDX,0xa
007ac362 MOV RSI,R13
007ac365 MOV RDI,RBX
007ac368 CALL 0x006e94f0
007ac36d MOV RCX,RAX
007ac370 SHR RCX,0x20
007ac374 JNZ 0x007ac310
007ac376 MOV R14,qword ptr [RSP]
007ac37a CDQE
007ac37c MOV RDX,-0x1
007ac383 CMP R14,RBX
007ac386 CMOVZ RAX,RDX
007ac38a MOV qword ptr [RBP + 0x28],RAX
007ac38e MOVZX EAX,byte ptr [R14]
007ac392 CMP AL,0x3a
007ac394 JZ 0x007ac45f
007ac39a TEST AL,AL
007ac39c JNZ 0x007ac310
007ac3a2 CMP byte ptr [R14],0x0
007ac3a6 JZ 0x007ac310
007ac3ac MOV EDX,0xa
007ac3b1 XOR ECX,ECX
007ac3b3 MOV RSI,R13
007ac3b6 MOV RDI,R14
007ac3b9 CALL 0x006e94f0
007ac3be MOV EDX,0xffffffff
007ac3c3 CMP RAX,RDX
007ac3c6 JA 0x007ac310
007ac3cc MOV R12,qword ptr [RSP]
007ac3d0 CMP R12,R14
007ac3d3 JZ 0x007ac48a
007ac3d9 CDQE
007ac3db MOV qword ptr [RBP + 0x30],RAX
007ac3df MOVZX EAX,byte ptr [R12]
007ac3e4 CMP AL,0x3a
007ac3e6 JZ 0x007ac47d
007ac3ec TEST AL,AL
007ac3ee JNZ 0x007ac310
007ac3f4 CMP byte ptr [R12],0x0
007ac3f9 MOV RBX,R12
007ac3fc JZ 0x007ac310
007ac402 MOV EDX,0xa
007ac407 XOR ECX,ECX
007ac409 MOV RSI,R13
007ac40c MOV RDI,R12
007ac40f CALL 0x006e94f0
007ac414 MOV EDX,0xffffffff
007ac419 CMP RAX,RDX
007ac41c JA 0x007ac310
007ac422 MOV R12,qword ptr [RSP]
007ac426 CMP R12,RBX
007ac429 JZ 0x007ac477
007ac42b CDQE
007ac42d MOV qword ptr [RBP + 0x38],RAX
007ac431 MOVZX EAX,byte ptr [R12]
007ac436 CMP AL,0x3a
007ac438 JZ 0x007ac46d
007ac43a TEST AL,AL
007ac43c JNZ 0x007ac310
007ac442 CMP byte ptr [R12],0x0
007ac447 JNZ 0x007ac2d5
007ac44d MOV qword ptr [RBP + 0x40],-0x1
007ac455 MOV EAX,0x1
007ac45a JMP 0x007ac312
007ac45f ADD R14,0x1
007ac463 JMP 0x007ac3a2
007ac468 CALL 0x00771f60
007ac46d ADD R12,0x1
007ac471 MOV qword ptr [RSP],R12
007ac475 JMP 0x007ac442
007ac477 OR RAX,-0x1
007ac47b JMP 0x007ac42d
007ac47d ADD R12,0x1
007ac481 MOV qword ptr [RSP],R12
007ac485 JMP 0x007ac3f4
007ac48a OR RAX,-0x1
007ac48e JMP 0x007ac3db
