00637c80 ENDBR64
00637c84 TEST RDI,RDI
00637c87 JNZ 0x00637ca0
00637c89 MOV RAX,0x9452a0
00637c90 LEA R8,[RAX + 0x18]
00637c94 MOV RAX,R8
00637c97 RET
00637ca0 PUSH R12
00637ca2 PUSH RBP
00637ca3 MOV EBP,ESI
00637ca5 XOR ESI,ESI
00637ca7 PUSH RBX
00637ca8 MOV RBX,RDI
00637cab CALL 0x00637be0
00637cb0 MOV R12,RAX
00637cb3 LEA R8,[RAX + 0x18]
00637cb7 CMP RBX,0x1
00637cbb JZ 0x00637ce0
00637cbd MOV RDI,R8
00637cc0 MOVSX ESI,BPL
00637cc4 MOV RDX,RBX
00637cc7 CALL 0x00401140
00637ccc MOV R8,RAX
00637ccf CMP R12,0x9452a0
00637cd6 JNZ 0x00637cf0
00637cd8 POP RBX
00637cd9 MOV RAX,R8
00637cdc POP RBP
00637cdd POP R12
00637cdf RET
00637ce0 MOV byte ptr [RAX + 0x18],BPL
00637ce4 JMP 0x00637ccf
00637cf0 MOV dword ptr [R12 + 0x10],0x0
00637cf9 MOV qword ptr [R12],RBX
00637cfd MOV byte ptr [R12 + RBX*0x1 + 0x18],0x0
00637d03 JMP 0x00637cd8
