007b9350 ENDBR64
007b9354 PUSH R13
007b9356 XOR EAX,EAX
007b9358 MOV R13D,EDX
007b935b PUSH R12
007b935d MOV R12,-0x1
007b9364 PUSH RBP
007b9365 PUSH RBX
007b9366 MOV RBX,RSI
007b9369 MOV ESI,0x80000
007b936e SUB RSP,0x98
007b9375 CALL 0x0076e620
007b937a TEST EAX,EAX
007b937c JNS 0x007b9390
007b937e ADD RSP,0x98
007b9385 MOV RAX,R12
007b9388 POP RBX
007b9389 POP RBP
007b938a POP R12
007b938c POP R13
007b938e RET
007b9390 MOV RSI,RSP
007b9393 MOV EDI,EAX
007b9395 MOV EBP,EAX
007b9397 CALL 0x0076d7f0
007b939c TEST EAX,EAX
007b939e JS 0x007b93ad
007b93a0 MOV RSI,qword ptr [RSP + 0x30]
007b93a5 MOV qword ptr [RBX],RSI
007b93a8 TEST RSI,RSI
007b93ab JNZ 0x007b93c0
007b93ad MOV R12,-0x1
007b93b4 MOV EDI,EBP
007b93b6 CALL 0x0076e4b0
007b93bb JMP 0x007b937e
007b93c0 XOR R9D,R9D
007b93c3 MOV R8D,EBP
007b93c6 MOV ECX,0x2
007b93cb MOV EDX,R13D
007b93ce XOR EDI,EDI
007b93d0 CALL 0x0076f020
007b93d5 MOV R12,RAX
007b93d8 JMP 0x007b93b4
