005aefd0 ENDBR64
005aefd4 PUSH R13
005aefd6 PUSH R12
005aefd8 MOV R12,RDI
005aefdb XOR EDI,EDI
005aefdd PUSH RBP
005aefde PUSH RBX
005aefdf MOV RBX,RSI
005aefe2 SUB RSP,0x18
005aefe6 MOV RAX,qword ptr FS:[0x28]
005aefef MOV qword ptr [RSP + 0x8],RAX
005aeff4 MOV RAX,qword ptr [RSI]
005aeff7 MOV RSI,RSP
005aeffa MOV qword ptr [RSP],RAX
005aeffe CALL 0x005aeb40
005af003 TEST RAX,RAX
005af006 JZ 0x005af022
005af008 MOV RDI,RAX
005af00b MOV RBP,RAX
005af00e CALL 0x0040e580
005af013 MOV RDI,RBP
005af016 CMP EAX,0x398
005af01b JZ 0x005af048
005af01d CALL 0x0040f4f0
005af022 XOR R13D,R13D
005af025 MOV RAX,qword ptr [RSP + 0x8]
005af02a SUB RAX,qword ptr FS:[0x28]
005af033 JNZ 0x005af078
005af035 ADD RSP,0x18
005af039 MOV RAX,R13
005af03c POP RBX
005af03d POP RBP
005af03e POP R12
005af040 POP R13
005af042 RET
005af048 CALL 0x00410c40
005af04d MOV RDI,RBP
005af050 MOV R13,RAX
005af053 CALL 0x0040f4f0
005af058 TEST R13,R13
005af05b JZ 0x005af022
005af05d MOV RAX,qword ptr [RSP]
005af061 MOV qword ptr [RBX],RAX
005af064 TEST R12,R12
005af067 JZ 0x005af025
005af069 MOV RDI,qword ptr [R12]
005af06d CALL 0x004d5b70
005af072 MOV qword ptr [R12],R13
005af076 JMP 0x005af025
005af078 CALL 0x00771f60
