00430570 ENDBR64
00430574 PUSH R15
00430576 PUSH R14
00430578 PUSH R13
0043057a MOV R13D,EDX
0043057d PUSH R12
0043057f PUSH RBP
00430580 PUSH RBX
00430581 SUB RSP,0x138
00430588 MOV qword ptr [RSP + 0x10],RSI
0043058d MOV ESI,R9D
00430590 MOV dword ptr [RSP + 0x1c],R9D
00430595 MOV R9,qword ptr [RSP + 0x170]
0043059d MOV RAX,qword ptr FS:[0x28]
004305a6 MOV qword ptr [RSP + 0x128],RAX
004305ae XOR EAX,EAX
004305b0 TEST EDX,EDX
004305b2 SETLE AL
004305b5 TEST R8D,R8D
004305b8 SETLE DL
004305bb OR AL,DL
004305bd JNZ 0x004308a4
004305c3 MOV EBX,R8D
004305c6 CMP ESI,R8D
004305c9 JNZ 0x004308a4
004305cf MOVSXD R10,R8D
004305d2 LEA R14,[0x7dcd89]
004305d9 MOV R15,RDI
004305dc MOV RBP,RCX
004305df MOV RDI,R10
004305e2 MOV EDX,0x1ac
004305e7 MOV RSI,R14
004305ea MOV qword ptr [RSP + 0x8],R9
004305ef MOV qword ptr [RSP],R10
004305f3 CALL 0x0041ad90
004305f8 MOV R10,qword ptr [RSP]
004305fc MOV R9,qword ptr [RSP + 0x8]
00430601 TEST RAX,RAX
00430604 MOV R12,RAX
00430607 JZ 0x004308dc
0043060d LEA EAX,[RBX*0x8]
00430614 SUB RSP,0x8
00430618 MOV RSI,R12
0043061b MOV EDX,EBX
0043061d MOVZX EAX,AX
00430620 MOV qword ptr [RSP + 0x10],R10
00430625 MOV RDI,R15
00430628 MOV R8D,0x7
0043062e PUSH RAX
0043062f LEA RCX,[0x83f690]
00430636 MOV qword ptr [RSP + 0x10],R9
0043063b CALL 0x0042fa20
00430640 POP RSI
00430641 POP RDI
00430642 TEST EAX,EAX
00430644 JS 0x00430820
0043064a LEA RSI,[RSP + 0x20]
0043064f SUB RSP,0x8
00430653 MOV RDI,R15
00430656 MOV EDX,0x100
0043065b PUSH 0x800
00430660 MOV R9,qword ptr [RSP + 0x10]
00430665 LEA RCX,[0x805e17]
0043066c MOV R8D,0x6
00430672 MOV qword ptr [RSP + 0x10],RSI
00430677 CALL 0x0042fa20
0043067c POP RDX
0043067d POP RCX
0043067e TEST EAX,EAX
00430680 JS 0x00430820
00430686 LEA R9D,[RBX + -0xa]
0043068a MOV RSI,qword ptr [RSP]
0043068e MOV R10,qword ptr [RSP + 0x8]
00430693 LEA R15,[RSP + 0x120]
0043069b MOV EAX,R9D
0043069e MOVZX R8D,R9W
004306a2 SHR AX,0x1
004306a5 OR EAX,R9D
004306a8 MOV EDX,EAX
004306aa SHR DX,0x2
004306ae OR EDX,EAX
004306b0 MOV EAX,EDX
004306b2 SHR AX,0x4
004306b6 OR EAX,EDX
004306b8 XOR EDX,EDX
004306ba MOV R11D,EAX
004306bd SHR R11W,0x8
004306c2 OR R11D,EAX
004306c5 NOP dword ptr [RAX]
004306c8 MOVZX EAX,byte ptr [RSI]
004306cb MOVZX EDI,byte ptr [RSI + 0x1]
004306cf ADD RSI,0x2
004306d3 SHL EAX,0x8
004306d6 OR EDI,EAX
004306d8 AND EDI,R11D
004306db MOVZX ECX,DI
004306de XOR EDI,R9D
004306e1 MOV EAX,ECX
004306e3 MOVZX EDI,DI
004306e6 SUB EAX,R8D
004306e9 XOR EAX,R8D
004306ec OR EAX,EDI
004306ee XOR EAX,ECX
004306f0 SAR EAX,0x1f
004306f3 MOV EDI,EAX
004306f5 NOT EAX
004306f7 AND ECX,EDI
004306f9 AND EAX,EDX
004306fb OR EAX,ECX
004306fd MOV EDX,EAX
004306ff CMP R15,RSI
00430702 JNZ 0x004306c8
00430704 MOV R9D,EBX
00430707 MOVZX EDX,byte ptr [RBP]
0043070b SUB R9D,EAX
0043070e MOVZX EAX,byte ptr [RBP + 0x1]
00430712 MOV R11D,EDX
00430715 SUB EDX,0x1
00430718 XOR EAX,0x2
0043071b NOT R11D
0043071e MOVZX EAX,AL
00430721 AND R11D,EDX
00430724 MOV ECX,EAX
00430726 SUB EAX,0x1
00430729 NOT ECX
0043072b AND EAX,ECX
0043072d AND R11D,EAX
00430730 SAR R11D,0x1f
00430734 CMP EBX,0x2
00430737 JLE 0x0043088e
0043073d MOV EDI,0x2
00430742 XOR EDX,EDX
00430744 XOR R8D,R8D
00430747 NOP word ptr [RAX + RAX*0x1]
00430750 MOVZX EAX,byte ptr [RBP + RDI*0x1]
00430755 MOV ECX,EAX
00430757 SUB EAX,0x1
0043075a NOT ECX
0043075c AND ECX,EAX
0043075e MOV EAX,R8D
00430761 SAR ECX,0x1f
00430764 NOT EAX
00430766 AND EAX,ECX
00430768 OR R8D,ECX
0043076b MOV ESI,EAX
0043076d NOT EAX
0043076f AND ESI,EDI
00430771 ADD RDI,0x1
00430775 AND EAX,EDX
00430777 MOV EDX,ESI
00430779 OR EDX,EAX
0043077b CMP R10,RDI
0043077e JNZ 0x00430750
00430780 LEA EAX,[RDX + -0xa]
00430783 MOV EDI,EDX
00430785 MOV ESI,dword ptr [RSP + 0x1c]
00430789 LEA ECX,[RDX + 0x1]
0043078c XOR EAX,0xa
0043078f XOR EDI,0xa
00430792 OR EAX,EDI
00430794 SUB ESI,ECX
00430796 XOR EDX,EAX
00430798 MOV EAX,R13D
0043079b SUB EAX,ESI
0043079d SAR EDX,0x1f
004307a0 XOR EAX,ESI
004307a2 XOR ESI,R13D
004307a5 NOT EDX
004307a7 OR EAX,ESI
004307a9 AND EDX,R11D
004307ac XOR EAX,R13D
004307af SAR EAX,0x1f
004307b2 NOT EAX
004307b4 AND EAX,EDX
004307b6 MOV ESI,EAX
004307b8 NOT ESI
004307ba MOV EDX,EAX
004307bc AND R9D,ESI
004307bf AND EDX,ECX
004307c1 OR EDX,R9D
004307c4 CMP EBX,EDX
004307c6 JLE 0x0043089f
004307cc MOV R8,qword ptr [RSP + 0x10]
004307d1 MOVZX ESI,AL
004307d4 LEA EAX,[RDX + 0x1]
004307d7 MOVSXD RDX,EDX
004307da MOV EDI,ESI
004307dc CDQE
004307de XOR R15D,R15D
004307e1 SUB R8,RDX
004307e4 NOT EDI
004307e6 NOP word ptr CS:[RAX + RAX*0x1]
004307f0 MOVZX EDX,byte ptr [RBP + RAX*0x1 + -0x1]
004307f5 MOVZX ECX,byte ptr [R12 + RAX*0x1 + -0x1]
004307fb ADD R15D,0x1
004307ff AND ECX,EDI
00430801 AND EDX,ESI
00430803 OR EDX,ECX
00430805 CMP EBX,EAX
00430807 SETG CL
0043080a CMP R13D,R15D
0043080d MOV byte ptr [R8 + RAX*0x1 + -0x1],DL
00430812 SETG DL
00430815 ADD RAX,0x1
00430819 TEST CL,DL
0043081b JNZ 0x004307f0
0043081d JMP 0x00430852
00430820 CALL 0x0051f420
00430825 LEA RDX,[0x7dce00]
0043082c MOV ESI,0x20b
00430831 MOV RDI,R14
00430834 CALL 0x0051f540
00430839 XOR EDX,EDX
0043083b MOV ESI,0xc0103
00430840 XOR EAX,EAX
00430842 MOV EDI,0x4
00430847 MOV R15D,0xffffffff
0043084d CALL 0x0051f8f0
00430852 MOV EDX,0x20c
00430857 MOV RSI,R14
0043085a MOV RDI,R12
0043085d CALL 0x0041ad60
00430862 MOV RAX,qword ptr [RSP + 0x128]
0043086a SUB RAX,qword ptr FS:[0x28]
00430873 JNZ 0x00430913
00430879 ADD RSP,0x138
00430880 MOV EAX,R15D
00430883 POP RBX
00430884 POP RBP
00430885 POP R12
00430887 POP R13
00430889 POP R14
0043088b POP R15
0043088d RET
0043088e MOV ESI,0xffffffff
00430893 MOV ECX,0x1
00430898 XOR EAX,EAX
0043089a JMP 0x004307ba
0043089f XOR R15D,R15D
004308a2 JMP 0x00430852
004308a4 CALL 0x0051f420
004308a9 MOV ESI,0x1a7
004308ae LEA RDX,[0x7dce00]
004308b5 LEA RDI,[0x7dcd89]
004308bc CALL 0x0051f540
004308c1 XOR EDX,EDX
004308c3 MOV ESI,0xc0103
004308c8 XOR EAX,EAX
004308ca MOV EDI,0x4
004308cf MOV R15D,0xffffffff
004308d5 CALL 0x0051f8f0
004308da JMP 0x00430862
004308dc CALL 0x0051f420
004308e1 LEA RDX,[0x7dce00]
004308e8 MOV ESI,0x1ae
004308ed MOV RDI,R14
004308f0 CALL 0x0051f540
004308f5 XOR EDX,EDX
004308f7 MOV ESI,0xc0100
004308fc XOR EAX,EAX
004308fe MOV EDI,0x4
00430903 MOV R15D,0xffffffff
00430909 CALL 0x0051f8f0
0043090e JMP 0x00430862
00430913 CALL 0x00771f60
