00689790 ENDBR64
00689794 PUSH R15
00689796 MOV R15,RDI
00689799 LEA RDI,[R9 + 0xd0]
006897a0 PUSH R14
006897a2 MOV R14,RSI
006897a5 PUSH R13
006897a7 MOV R13,R8
006897aa PUSH R12
006897ac MOV R12,R9
006897af PUSH RBP
006897b0 MOV RBP,RCX
006897b3 PUSH RBX
006897b4 MOV RBX,RDX
006897b7 SUB RSP,0x28
006897bb CALL 0x0067e030
006897c0 SUB RSP,0x8
006897c4 MOV R9,R12
006897c7 MOV RCX,RBP
006897ca MOV RAX,qword ptr [RAX + 0x10]
006897ce MOV RDX,RBX
006897d1 MOV RDI,R15
006897d4 MOV R8,R13
006897d7 MOV RSI,R14
006897da PUSH qword ptr [RAX + 0x20]
006897dd PUSH qword ptr [RSP + 0x78]
006897e1 PUSH qword ptr [RSP + 0x78]
006897e5 CALL 0x006884d0
006897ea MOV RCX,-0x100000000
006897f4 MOV qword ptr [RSP + 0x30],RAX
006897f9 MOV R12,RAX
006897fc AND RBX,RCX
006897ff MOV EAX,EDX
00689801 OR RBX,RAX
00689804 MOV qword ptr [RSP + 0x38],RDX
00689809 ADD RSP,0x20
0068980d CMP EDX,-0x1
00689810 MOV R15,RBX
00689813 SETZ BL
00689816 TEST R12,R12
00689819 SETNZ AL
0068981c AND AL,BL
0068981e JNZ 0x00689880
00689820 CMP R13D,-0x1
00689824 SETZ AL
00689827 TEST RBP,RBP
0068982a JZ 0x00689830
0068982c TEST AL,AL
0068982e JNZ 0x00689858
00689830 CMP BL,AL
00689832 JNZ 0x0068983c
00689834 MOV RAX,qword ptr [RSP + 0x60]
00689839 OR dword ptr [RAX],0x2
0068983c ADD RSP,0x28
00689840 MOV RAX,R12
00689843 MOV RDX,R15
00689846 POP RBX
00689847 POP RBP
00689848 POP R12
0068984a POP R13
0068984c POP R14
0068984e POP R15
00689850 RET
00689858 MOV RSI,qword ptr [RBP + 0x18]
0068985c XOR EAX,EAX
0068985e CMP qword ptr [RBP + 0x10],RSI
00689862 JC 0x00689830
00689864 MOV RAX,qword ptr [RBP]
00689868 MOV RDI,RBP
0068986b CALL qword ptr [RAX + 0x48]
0068986e CMP EAX,-0x1
00689871 SETZ AL
00689874 JMP 0x00689830
00689880 MOV EDX,EAX
00689882 XOR EBX,EBX
00689884 MOV RAX,qword ptr [R12 + 0x18]
00689889 CMP qword ptr [R12 + 0x10],RAX
0068988e JC 0x00689820
00689890 MOV RAX,qword ptr [R12]
00689894 MOV byte ptr [RSP + 0xf],DL
00689898 MOV RDI,R12
0068989b CALL qword ptr [RAX + 0x48]
0068989e MOVZX EDX,byte ptr [RSP + 0xf]
006898a3 CMP EAX,-0x1
006898a6 MOV EAX,0x0
006898ab CMOVZ EBX,EDX
006898ae CMOVZ R12,RAX
006898b2 JMP 0x00689820
