004c13a0 MOV RAX,RSP
004c13a3 PUSH RBX
004c13a4 PUSH RBP
004c13a5 PUSH R12
004c13a7 PUSH R13
004c13a9 PUSH R14
004c13ab PUSH R15
004c13ad MOV R10D,R9D
004c13b0 SHL R9D,0x3
004c13b4 SHL R10,0x5
004c13b8 NEG R9
004c13bb LEA R11,[RSP + R9*0x2 + -0x40]
004c13c0 MOV RBP,RSP
004c13c3 MOV R8,qword ptr [R8]
004c13c6 SUB R11,RSI
004c13c9 AND R11,0xfff
004c13d0 CMP R10,R11
004c13d3 JC 0x004c13e0
004c13d5 SUB RBP,R11
004c13d8 LEA RBP,[RBP + R9*0x2 + -0x40]
004c13dd JMP 0x004c13fe
004c13e0 LEA R10,[0xfc0 + R9*0x2]
004c13e8 LEA RBP,[RBP + R9*0x2 + -0x40]
004c13ed SUB R11,R10
004c13f0 MOV R10,0x0
004c13f7 CMOVC R11,R10
004c13fb SUB RBP,R11
004c13fe AND RBP,-0x40
004c1402 MOV R11,RSP
004c1405 SUB R11,RBP
004c1408 AND R11,-0x1000
004c140f LEA RSP,[R11 + RBP*0x1]
004c1413 MOV R10,qword ptr [RSP]
004c1417 CMP RSP,RBP
004c141a JA 0x004c1420
004c141c JMP 0x004c1431
004c1420 LEA RSP,[RSP + -0x1000]
004c1428 MOV R10,qword ptr [RSP]
004c142c CMP RSP,RBP
004c142f JA 0x004c1420
004c1431 MOV R10,R9
004c1434 NEG R9
004c1437 MOV qword ptr [RSP + 0x20],R8
004c143c MOV qword ptr [RSP + 0x28],RAX
004c1441 MOVQ XMM2,RCX
004c1446 PXOR XMM0,XMM0
004c144a MOVQ XMM1,RDI
004c144f MOVQ XMM3,R10
004c1454 MOV EAX,dword ptr [0x0094b5a0]
004c145a AND EAX,0x80100
004c145f CMP EAX,0x80100
004c1464 JNZ 0x004c1480
004c1466 CALL 0x004c4180
004c146b LEA RBX,[R8 + RCX*0x1]
004c146f MOV R9,RCX
004c1472 MOV RDX,RCX
004c1475 MOVQ RDI,XMM1
004c147a SAR RCX,0x5
004c147e JMP 0x004c14a0
004c1480 CALL 0x004c2be0
004c1485 LEA RBX,[RDI + R9*0x1]
004c1489 MOV RCX,R9
004c148c MOV RDX,R9
004c148f MOVQ RDI,XMM1
004c1494 SAR RCX,0x5
004c1498 JMP 0x004c14a0
004c14a0 MOV R12,qword ptr [RBX]
004c14a3 MOV R13,qword ptr [RBX + 0x8]
004c14a7 MOV R14,qword ptr [RBX + 0x10]
004c14ab MOV R15,qword ptr [RBX + 0x18]
004c14af LEA RBX,[RBX + 0x20]
004c14b3 SBB R12,qword ptr [RBP]
004c14b7 SBB R13,qword ptr [RBP + 0x8]
004c14bb SBB R14,qword ptr [RBP + 0x10]
004c14bf SBB R15,qword ptr [RBP + 0x18]
004c14c3 LEA RBP,[RBP + 0x20]
004c14c7 MOV qword ptr [RDI],R12
004c14ca MOV qword ptr [RDI + 0x8],R13
004c14ce MOV qword ptr [RDI + 0x10],R14
004c14d2 MOV qword ptr [RDI + 0x18],R15
004c14d6 LEA RDI,[RDI + 0x20]
004c14da INC RCX
004c14dd JNZ 0x004c14a0
004c14df SBB RAX,0x0
004c14e3 LEA RBX,[RBX + R9*0x1]
004c14e7 LEA RDI,[RDI + R9*0x1]
004c14eb MOVQ XMM1,RAX
004c14f0 PXOR XMM0,XMM0
004c14f4 PSHUFD XMM1,XMM1,0x0
004c14f9 MOV RSI,qword ptr [RSP + 0x28]
004c14fe JMP 0x004c1500
004c1500 MOVDQA XMM2,xmmword ptr [RBX]
004c1504 MOVDQA XMM3,xmmword ptr [RBX + 0x10]
004c1509 LEA RBX,[RBX + 0x20]
004c150d MOVDQU XMM4,xmmword ptr [RDI]
004c1511 MOVDQU XMM5,xmmword ptr [RDI + 0x10]
004c1516 LEA RDI,[RDI + 0x20]
004c151a MOVDQA xmmword ptr [RBX + -0x20],XMM0
004c151f MOVDQA xmmword ptr [RBX + -0x10],XMM0
004c1524 MOVDQA xmmword ptr [RBX + RDX*0x1 + -0x20],XMM0
004c152a MOVDQA xmmword ptr [RBX + RDX*0x1 + -0x10],XMM0
004c1530 PCMPEQD XMM0,XMM1
004c1534 PAND XMM2,XMM1
004c1538 PAND XMM3,XMM1
004c153c PAND XMM4,XMM0
004c1540 PAND XMM5,XMM0
004c1544 PXOR XMM0,XMM0
004c1548 POR XMM4,XMM2
004c154c POR XMM5,XMM3
004c1550 MOVDQU xmmword ptr [RDI + -0x20],XMM4
004c1555 MOVDQU xmmword ptr [RDI + -0x10],XMM5
004c155a ADD R9,0x20
004c155e JNZ 0x004c1500
004c1560 MOV RAX,0x1
004c1567 MOV R15,qword ptr [RSI + -0x30]
004c156b MOV R14,qword ptr [RSI + -0x28]
004c156f MOV R13,qword ptr [RSI + -0x20]
004c1573 MOV R12,qword ptr [RSI + -0x18]
004c1577 MOV RBP,qword ptr [RSI + -0x10]
004c157b MOV RBX,qword ptr [RSI + -0x8]
004c157f LEA RSP,[RSI]
004c1582 RET
