00671c60 ENDBR64
00671c64 PUSH R14
00671c66 PUSH R13
00671c68 PUSH R12
00671c6a PUSH RBP
00671c6b SUB RSP,0x8
00671c6f MOV RAX,qword ptr [RDI]
00671c72 MOV RAX,qword ptr [RAX + -0x18]
00671c76 MOV R12,qword ptr [RDI + RAX*0x1 + 0xf0]
00671c7e TEST R12,R12
00671c81 JZ 0x00671ce5
00671c83 CMP byte ptr [R12 + 0x38],0x0
00671c89 MOV RBP,RDI
00671c8c MOV R14,RSI
00671c8f MOV R13,RDX
00671c92 JZ 0x00671cb8
00671c94 MOVSX ECX,byte ptr [R12 + 0x43]
00671c9a ADD RSP,0x8
00671c9e MOV RDX,R13
00671ca1 MOV RSI,R14
00671ca4 MOV RDI,RBP
00671ca7 POP RBP
00671ca8 POP R12
00671caa POP R13
00671cac POP R14
00671cae JMP 0x006c5670
00671cb8 MOV RDI,R12
00671cbb CALL 0x0063d6f0
00671cc0 MOV RAX,qword ptr [R12]
00671cc4 MOV ECX,0xa
00671cc9 MOV RAX,qword ptr [RAX + 0x30]
00671ccd CMP RAX,0x405e50
00671cd4 JZ 0x00671c9a
00671cd6 MOV ESI,0xa
00671cdb MOV RDI,R12
00671cde CALL RAX
00671ce0 MOVSX ECX,AL
00671ce3 JMP 0x00671c9a
00671ce5 CALL 0x00403826
