005cb9d0 PUSH R15
005cb9d2 PUSH R14
005cb9d4 PUSH R13
005cb9d6 LEA R13,[0x818df8]
005cb9dd PUSH R12
005cb9df PUSH RBP
005cb9e0 PUSH RBX
005cb9e1 SUB RSP,0x8
005cb9e5 CMP qword ptr [0x009427b8],0x0
005cb9ed JZ 0x005cba8a
005cb9f3 XOR R15D,R15D
005cb9f6 XOR R14D,R14D
005cb9f9 NOP dword ptr [RAX]
005cba00 MOV RBP,qword ptr [0x009427c0]
005cba07 MOV EDX,0x31
005cba0c MOV RSI,R13
005cba0f ADD RBP,R15
005cba12 MOV RDI,qword ptr [RBP]
005cba16 CALL 0x0041ad60
005cba1b CMP qword ptr [RBP + 0x10],0x0
005cba20 JZ 0x005cba64
005cba22 XOR EBX,EBX
005cba24 NOP dword ptr [RAX]
005cba28 MOV RAX,qword ptr [RBP + 0x8]
005cba2c MOV R12,RBX
005cba2f MOV EDX,0x33
005cba34 MOV RSI,R13
005cba37 SHL R12,0x4
005cba3b ADD RBX,0x1
005cba3f MOV RDI,qword ptr [RAX + R12*0x1]
005cba43 CALL 0x0041ad60
005cba48 MOV RAX,qword ptr [RBP + 0x8]
005cba4c MOV EDX,0x34
005cba51 MOV RSI,R13
005cba54 MOV RDI,qword ptr [RAX + R12*0x1 + 0x8]
005cba59 CALL 0x0041ad60
005cba5e CMP RBX,qword ptr [RBP + 0x10]
005cba62 JC 0x005cba28
005cba64 MOV RDI,qword ptr [RBP + 0x8]
005cba68 MOV EDX,0x36
005cba6d MOV RSI,R13
005cba70 ADD R14,0x1
005cba74 ADD R15,0x18
005cba78 CALL 0x0041ad60
005cba7d CMP R14,qword ptr [0x009427b8]
005cba84 JC 0x005cba00
005cba8a MOV RDI,qword ptr [0x009427c0]
005cba91 MOV RSI,R13
005cba94 MOV EDX,0x38
005cba99 CALL 0x0041ad60
005cba9e MOV qword ptr [0x009427c0],0x0
005cbaa9 MOV qword ptr [0x009427b8],0x0
005cbab4 ADD RSP,0x8
005cbab8 POP RBX
005cbab9 POP RBP
005cbaba POP R12
005cbabc POP R13
005cbabe POP R14
005cbac0 POP R15
005cbac2 RET
