0058fa00 ENDBR64
0058fa04 PUSH R15
0058fa06 MOV R15,R9
0058fa09 PUSH R14
0058fa0b PUSH R13
0058fa0d PUSH R12
0058fa0f MOV R12,RCX
0058fa12 PUSH RBP
0058fa13 MOV RBP,RDI
0058fa16 PUSH RBX
0058fa17 MOV RBX,RSI
0058fa1a SUB RSP,0x98
0058fa21 MOV qword ptr [RSP + 0x38],RSI
0058fa26 MOV qword ptr [RSP + 0x88],RDX
0058fa2e MOV qword ptr [RSP + 0x18],R8
0058fa33 MOV qword ptr [RSP + 0x20],R9
0058fa38 CALL 0x004ee2d0
0058fa3d MOV RDI,RAX
0058fa40 MOV R13,RAX
0058fa43 CALL 0x0058ee70
0058fa48 MOV RDI,RBX
0058fa4b MOV qword ptr [RSP + 0x30],RAX
0058fa50 MOV R14,RAX
0058fa53 CALL 0x0040ac10
0058fa58 MOV RDI,RBP
0058fa5b MOV EBX,EAX
0058fa5d CALL 0x004ee2a0
0058fa62 MOV RDI,RBP
0058fa65 MOV qword ptr [RSP + 0x28],RAX
0058fa6a CALL 0x004ee2b0
0058fa6f MOV qword ptr [RSP + 0x40],RAX
0058fa74 TEST R14,R14
0058fa77 JZ 0x0058fe78
0058fa7d TEST EBX,EBX
0058fa7f JLE 0x0058fe78
0058fa85 MOV RDX,qword ptr [R15]
0058fa88 MOV RDI,qword ptr [RSP + 0x18]
0058fa8d MOV ESI,0xff
0058fa92 CALL 0x00401140
0058fa97 MOV RDX,R12
0058fa9a LEA RSI,[RSP + 0x88]
0058faa2 XOR EDI,EDI
0058faa4 CALL 0x0058ef20
0058faa9 MOV R12,RAX
0058faac TEST RAX,RAX
0058faaf JZ 0x0058fff0
0058fab5 MOV RAX,qword ptr [RAX + 0x10]
0058fab9 CMP dword ptr [RAX],EBX
0058fabb JNZ 0x0058ff30
0058fac1 MOV RDX,qword ptr [R12 + 0x18]
0058fac6 MOV RAX,qword ptr [RAX + 0x8]
0058faca MOV RCX,qword ptr [RDX + 0x8]
0058face MOV qword ptr [RSP + 0x60],RAX
0058fad3 MOVSXD RAX,dword ptr [RDX]
0058fad6 MOV qword ptr [RSP + 0x50],RCX
0058fadb MOV RCX,qword ptr [RSP + 0x20]
0058fae0 MOV dword ptr [RSP + 0x5c],EAX
0058fae4 MOV qword ptr [RSP + 0x48],RAX
0058fae9 CMP qword ptr [RCX],RAX
0058faec JC 0x0058fed0
0058faf2 MOV RDI,qword ptr [RSP + 0x28]
0058faf7 CALL 0x004b2a70
0058fafc MOV R14,RAX
0058faff TEST RAX,RAX
0058fb02 JZ 0x00590020
0058fb08 MOV RDI,RAX
0058fb0b CALL 0x004b2c00
0058fb10 MOV RDI,R14
0058fb13 CALL 0x004b2df0
0058fb18 MOV RDI,R14
0058fb1b MOV qword ptr [RSP + 0x70],RAX
0058fb20 CALL 0x004b2df0
0058fb25 MOV qword ptr [RSP],RAX
0058fb29 TEST RAX,RAX
0058fb2c JZ 0x00590080
0058fb32 LEA R15,[0x809ee0]
0058fb39 MOV RDI,qword ptr [RSP + 0x48]
0058fb3e MOV EDX,0x14f
0058fb43 MOV RSI,R15
0058fb46 CALL 0x0041aec0
0058fb4b MOV EDX,0x150
0058fb50 MOV RSI,R15
0058fb53 MOV qword ptr [RSP + 0x68],RAX
0058fb58 MOV RAX,qword ptr [RSP + 0x30]
0058fb5d ADD RAX,RAX
0058fb60 MOV RDI,RAX
0058fb63 MOV qword ptr [RSP + 0x78],RAX
0058fb68 CALL 0x0041aec0
0058fb6d MOVSXD RCX,EBX
0058fb70 MOV EDX,0x151
0058fb75 MOV RSI,R15
0058fb78 MOV RDI,RCX
0058fb7b MOV qword ptr [RSP + 0x8],RAX
0058fb80 MOV qword ptr [RSP + 0x80],RCX
0058fb88 CALL 0x0041aec0
0058fb8d MOV R11,qword ptr [RSP + 0x68]
0058fb92 MOV qword ptr [RSP + 0x10],RAX
0058fb97 MOV RBX,RAX
0058fb9a TEST R11,R11
0058fb9d SETZ AL
0058fba0 CMP qword ptr [RSP + 0x8],0x0
0058fba6 SETZ DL
0058fba9 OR AL,DL
0058fbab JNZ 0x0058ff60
0058fbb1 TEST RBX,RBX
0058fbb4 JZ 0x0058ff60
0058fbba MOV RDI,R13
0058fbbd MOV qword ptr [RSP + 0x68],R11
0058fbc2 CALL 0x004efb90
0058fbc7 MOV R11,qword ptr [RSP + 0x68]
0058fbcc TEST RAX,RAX
0058fbcf MOV RBX,RAX
0058fbd2 JZ 0x005900d0
0058fbd8 MOV RCX,qword ptr [R12 + 0x8]
0058fbdd MOV RDX,qword ptr [R12]
0058fbe1 MOV R8,R14
0058fbe4 MOV RSI,RAX
0058fbe7 MOV RDI,R13
0058fbea MOV qword ptr [RSP + 0x68],R11
0058fbef CALL 0x004f0f80
0058fbf4 MOV R11,qword ptr [RSP + 0x68]
0058fbf9 TEST EAX,EAX
0058fbfb JZ 0x0058ffa8
0058fc01 MOV RDI,RBP
0058fc04 MOV qword ptr [RSP + 0x68],R11
0058fc09 CALL 0x004ee2e0
0058fc0e XOR EDX,EDX
0058fc10 MOV R9,R14
0058fc13 MOV RCX,RBX
0058fc16 MOV R8,RAX
0058fc19 MOV RSI,RBX
0058fc1c MOV RDI,R13
0058fc1f CALL 0x004f1750
0058fc24 MOV R11,qword ptr [RSP + 0x68]
0058fc29 TEST EAX,EAX
0058fc2b JZ 0x0058ffa8
0058fc31 MOV RBP,qword ptr [RSP + 0x70]
0058fc36 MOV RCX,qword ptr [RSP]
0058fc3a MOV R8,R14
0058fc3d MOV RSI,RBX
0058fc40 MOV RDI,R13
0058fc43 MOV RDX,RBP
0058fc46 CALL 0x004f0d70
0058fc4b MOV R11,qword ptr [RSP + 0x68]
0058fc50 TEST EAX,EAX
0058fc52 JZ 0x0058ffa8
0058fc58 MOV R13D,dword ptr [RSP + 0x30]
0058fc5d MOV RSI,qword ptr [RSP + 0x8]
0058fc62 MOV RDI,RBP
0058fc65 MOV EDX,R13D
0058fc68 CALL 0x004b87b0
0058fc6d MOV R11,qword ptr [RSP + 0x68]
0058fc72 TEST EAX,EAX
0058fc74 JS 0x005900fa
0058fc7a MOV RBP,qword ptr [RSP + 0x8]
0058fc7f MOV RDI,qword ptr [RSP]
0058fc83 MOV EDX,R13D
0058fc86 ADD RBP,qword ptr [RSP + 0x30]
0058fc8b MOV RSI,RBP
0058fc8e CALL 0x004b87b0
0058fc93 MOV R11,qword ptr [RSP + 0x68]
0058fc98 TEST EAX,EAX
0058fc9a JS 0x005900fa
0058fca0 SUB RSP,0x8
0058fca4 XOR R9D,R9D
0058fca7 XOR R8D,R8D
0058fcaa MOV RDI,R11
0058fcad PUSH qword ptr [RSP + 0x48]
0058fcb1 PUSH qword ptr [RSP + 0x38]
0058fcb5 PUSH qword ptr [RSP + 0x50]
0058fcb9 MOV RCX,qword ptr [RSP + 0x98]
0058fcc1 MOV RDX,qword ptr [RSP + 0x28]
0058fcc6 MOV RSI,qword ptr [RSP + 0x68]
0058fccb MOV qword ptr [RSP + 0x20],R11
0058fcd0 CALL 0x004f5db0
0058fcd5 ADD RSP,0x20
0058fcd9 MOV R11,qword ptr [RSP]
0058fcdd TEST EAX,EAX
0058fcdf JZ 0x005900fa
0058fce5 MOV ECX,dword ptr [RSP + 0x5c]
0058fce9 XOR EAX,EAX
0058fceb TEST ECX,ECX
0058fced JZ 0x0058fd14
0058fcef MOV RSI,qword ptr [RSP + 0x50]
0058fcf4 MOV RDI,qword ptr [RSP + 0x18]
0058fcf9 NOP dword ptr [RAX]
0058fd00 MOVZX EDX,byte ptr [RSI + RAX*0x1]
0058fd04 XOR DL,byte ptr [R11 + RAX*0x1]
0058fd08 MOV byte ptr [RDI + RAX*0x1],DL
0058fd0b ADD RAX,0x1
0058fd0f CMP RAX,RCX
0058fd12 JNZ 0x0058fd00
0058fd14 MOV qword ptr [RSP + 0x28],R11
0058fd19 CALL 0x00405f40
0058fd1e MOV R11,qword ptr [RSP + 0x28]
0058fd23 TEST RAX,RAX
0058fd26 MOV qword ptr [RSP],RAX
0058fd2a JZ 0x0059015f
0058fd30 MOV RSI,qword ptr [RSP + 0x38]
0058fd35 MOV RDI,qword ptr [RSP]
0058fd39 MOV qword ptr [RSP + 0x28],R11
0058fd3e CALL 0x00407400
0058fd43 MOV R11,qword ptr [RSP + 0x28]
0058fd48 TEST EAX,EAX
0058fd4a JZ 0x00590124
0058fd50 MOV R13,qword ptr [RSP]
0058fd54 MOV RDX,qword ptr [RSP + 0x30]
0058fd59 MOV qword ptr [RSP + 0x28],R11
0058fd5e MOV RSI,qword ptr [RSP + 0x8]
0058fd63 MOV RDI,R13
0058fd66 CALL 0x00405f60
0058fd6b MOV R11,qword ptr [RSP + 0x28]
0058fd70 TEST EAX,EAX
0058fd72 JZ 0x00590124
0058fd78 MOV RDX,qword ptr [RSP + 0x48]
0058fd7d MOV RSI,qword ptr [RSP + 0x18]
0058fd82 MOV RDI,R13
0058fd85 CALL 0x00405f60
0058fd8a MOV R11,qword ptr [RSP + 0x28]
0058fd8f TEST EAX,EAX
0058fd91 JZ 0x00590124
0058fd97 MOV RDX,qword ptr [RSP + 0x30]
0058fd9c MOV RSI,RBP
0058fd9f MOV RDI,R13
0058fda2 MOV RBP,R13
0058fda5 CALL 0x00405f60
0058fdaa MOV R11,qword ptr [RSP + 0x28]
0058fdaf TEST EAX,EAX
0058fdb1 JZ 0x00590124
0058fdb7 MOV R13,qword ptr [RSP + 0x10]
0058fdbc XOR EDX,EDX
0058fdbe MOV RDI,RBP
0058fdc1 MOV RSI,R13
0058fdc4 CALL 0x00406ca0
0058fdc9 MOV R11,qword ptr [RSP + 0x28]
0058fdce TEST EAX,EAX
0058fdd0 JZ 0x00590124
0058fdd6 MOV RDX,qword ptr [RSP + 0x80]
0058fdde MOV RSI,qword ptr [RSP + 0x60]
0058fde3 MOV RDI,R13
0058fde6 CALL 0x00422820
0058fdeb MOV R11,qword ptr [RSP + 0x28]
0058fdf0 TEST EAX,EAX
0058fdf2 JNZ 0x00590195
0058fdf8 MOV RAX,qword ptr [RSP + 0x20]
0058fdfd MOV RCX,qword ptr [RSP + 0x48]
0058fe02 MOV R13D,0x1
0058fe08 MOV qword ptr [RAX],RCX
0058fe0b MOV RDI,R11
0058fe0e MOV RSI,R15
0058fe11 MOV EDX,0x18d
0058fe16 CALL 0x0041ad60
0058fe1b MOV RDI,qword ptr [RSP + 0x8]
0058fe20 MOV RSI,R15
0058fe23 MOV EDX,0x18e
0058fe28 CALL 0x0041ad60
0058fe2d MOV RDI,qword ptr [RSP + 0x10]
0058fe32 MOV RSI,R15
0058fe35 MOV EDX,0x18f
0058fe3a CALL 0x0041ad60
0058fe3f MOV RDI,RBX
0058fe42 CALL 0x004efcc0
0058fe47 MOV RDI,R14
0058fe4a CALL 0x004b2b50
0058fe4f MOV RDI,R12
0058fe52 CALL 0x0058efa0
0058fe57 MOV RDI,qword ptr [RSP]
0058fe5b CALL 0x00406b90
0058fe60 ADD RSP,0x98
0058fe67 MOV EAX,R13D
0058fe6a POP RBX
0058fe6b POP RBP
0058fe6c POP R12
0058fe6e POP R13
0058fe70 POP R14
0058fe72 POP R15
0058fe74 RET
0058fe78 MOV qword ptr [RSP],0x0
0058fe80 XOR R11D,R11D
0058fe83 XOR R12D,R12D
0058fe86 XOR EBX,EBX
0058fe88 MOV qword ptr [RSP + 0x10],0x0
0058fe91 XOR R14D,R14D
0058fe94 LEA R15,[0x809ee0]
0058fe9b MOV qword ptr [RSP + 0x8],0x0
0058fea4 MOV RAX,qword ptr [RSP + 0x20]
0058fea9 MOV RDI,qword ptr [RSP + 0x18]
0058feae XOR ESI,ESI
0058feb0 XOR R13D,R13D
0058feb3 MOV qword ptr [RSP + 0x28],R11
0058feb8 MOV RDX,qword ptr [RAX]
0058febb CALL 0x00401140
0058fec0 MOV R11,qword ptr [RSP + 0x28]
0058fec5 JMP 0x0058fe0b
0058fed0 CALL 0x0051f420
0058fed5 LEA R15,[0x809ee0]
0058fedc MOV ESI,0x13c
0058fee1 LEA RDX,[0x809f20]
0058fee8 MOV RDI,R15
0058feeb CALL 0x0051f540
0058fef0 XOR EDX,EDX
0058fef2 MOV ESI,0x6b
0058fef7 MOV EDI,0x35
0058fefc XOR EAX,EAX
0058fefe XOR EBX,EBX
0058ff00 XOR R14D,R14D
0058ff03 CALL 0x0051f8f0
0058ff08 MOV qword ptr [RSP],0x0
0058ff10 XOR R11D,R11D
0058ff13 MOV qword ptr [RSP + 0x10],0x0
0058ff1c MOV qword ptr [RSP + 0x8],0x0
0058ff25 JMP 0x0058fea4
0058ff30 CALL 0x0051f420
0058ff35 LEA R15,[0x809ee0]
0058ff3c MOV ESI,0x134
0058ff41 LEA RDX,[0x809f20]
0058ff48 MOV RDI,R15
0058ff4b CALL 0x0051f540
0058ff50 XOR EDX,EDX
0058ff52 MOV ESI,0x68
0058ff57 JMP 0x0058fef7
0058ff60 MOV qword ptr [RSP + 0x28],R11
0058ff65 XOR EBX,EBX
0058ff67 CALL 0x0051f420
0058ff6c LEA RDX,[0x809f20]
0058ff73 MOV ESI,0x154
0058ff78 MOV RDI,R15
0058ff7b CALL 0x0051f540
0058ff80 XOR EDX,EDX
0058ff82 MOV ESI,0xc0100
0058ff87 XOR EAX,EAX
0058ff89 MOV EDI,0x35
0058ff8e CALL 0x0051f8f0
0058ff93 MOV qword ptr [RSP],0x0
0058ff9b MOV R11,qword ptr [RSP + 0x28]
0058ffa0 JMP 0x0058fea4
0058ffa8 MOV qword ptr [RSP + 0x28],R11
0058ffad CALL 0x0051f420
0058ffb2 LEA RDX,[0x809f20]
0058ffb9 MOV ESI,0x163
0058ffbe MOV RDI,R15
0058ffc1 CALL 0x0051f540
0058ffc6 XOR EDX,EDX
0058ffc8 MOV ESI,0x80010
0058ffcd MOV EDI,0x35
0058ffd2 XOR EAX,EAX
0058ffd4 CALL 0x0051f8f0
0058ffd9 MOV qword ptr [RSP],0x0
0058ffe1 MOV R11,qword ptr [RSP + 0x28]
0058ffe6 JMP 0x0058fea4
0058fff0 CALL 0x0051f420
0058fff5 LEA R15,[0x809ee0]
0058fffc MOV ESI,0x12f
00590001 LEA RDX,[0x809f20]
00590008 MOV RDI,R15
0059000b CALL 0x0051f540
00590010 XOR EDX,EDX
00590012 MOV ESI,0x64
00590017 JMP 0x0058fef7
00590020 CALL 0x0051f420
00590025 LEA R15,[0x809ee0]
0059002c LEA RDX,[0x809f20]
00590033 XOR EBX,EBX
00590035 MOV ESI,0x142
0059003a MOV RDI,R15
0059003d CALL 0x0051f540
00590042 XOR EDX,EDX
00590044 MOV ESI,0xc0100
00590049 XOR EAX,EAX
0059004b MOV EDI,0x35
00590050 CALL 0x0051f8f0
00590055 MOV qword ptr [RSP],0x0
0059005d XOR R11D,R11D
00590060 MOV qword ptr [RSP + 0x10],0x0
00590069 MOV qword ptr [RSP + 0x8],0x0
00590072 JMP 0x0058fea4
00590080 CALL 0x0051f420
00590085 LEA R15,[0x809ee0]
0059008c LEA RDX,[0x809f20]
00590093 XOR EBX,EBX
00590095 MOV ESI,0x14b
0059009a MOV RDI,R15
0059009d CALL 0x0051f540
005900a2 XOR EDX,EDX
005900a4 MOV ESI,0x80003
005900a9 XOR EAX,EAX
005900ab MOV EDI,0x35
005900b0 CALL 0x0051f8f0
005900b5 XOR R11D,R11D
005900b8 MOV qword ptr [RSP + 0x10],0x0
005900c1 MOV qword ptr [RSP + 0x8],0x0
005900ca JMP 0x0058fea4
005900d0 MOV qword ptr [RSP + 0x28],R11
005900d5 CALL 0x0051f420
005900da LEA RDX,[0x809f20]
005900e1 MOV ESI,0x15a
005900e6 MOV RDI,R15
005900e9 CALL 0x0051f540
005900ee XOR EDX,EDX
005900f0 MOV ESI,0xc0100
005900f5 JMP 0x0058ffcd
005900fa MOV qword ptr [RSP + 0x28],R11
005900ff CALL 0x0051f420
00590104 LEA RDX,[0x809f20]
0059010b MOV ESI,0x16b
00590110 MOV RDI,R15
00590113 CALL 0x0051f540
00590118 XOR EDX,EDX
0059011a MOV ESI,0xc0103
0059011f JMP 0x0058ffcd
00590124 MOV qword ptr [RSP + 0x28],R11
00590129 CALL 0x0051f420
0059012e LEA RDX,[0x809f20]
00590135 MOV ESI,0x17d
0059013a MOV RDI,R15
0059013d CALL 0x0051f540
00590142 XOR EDX,EDX
00590144 MOV ESI,0x80006
00590149 XOR EAX,EAX
0059014b MOV EDI,0x35
00590150 CALL 0x0051f8f0
00590155 MOV R11,qword ptr [RSP + 0x28]
0059015a JMP 0x0058fea4
0059015f CALL 0x0051f420
00590164 LEA RDX,[0x809f20]
0059016b MOV ESI,0x174
00590170 MOV RDI,R15
00590173 CALL 0x0051f540
00590178 XOR EDX,EDX
0059017a MOV ESI,0xc0100
0059017f XOR EAX,EAX
00590181 MOV EDI,0x35
00590186 CALL 0x0051f8f0
0059018b MOV R11,qword ptr [RSP + 0x28]
00590190 JMP 0x0058fea4
00590195 CALL 0x0051f420
0059019a LEA RDX,[0x809f20]
005901a1 MOV ESI,0x182
005901a6 MOV RDI,R15
005901a9 CALL 0x0051f540
005901ae XOR EDX,EDX
005901b0 MOV ESI,0x66
005901b5 XOR EAX,EAX
005901b7 MOV EDI,0x35
005901bc CALL 0x0051f8f0
005901c1 MOV R11,qword ptr [RSP + 0x28]
005901c6 JMP 0x0058fea4
