004b9680 ENDBR64
004b9684 PUSH R15
004b9686 MOV R15,RSI
004b9689 PUSH R14
004b968b MOV R14,RDX
004b968e PUSH R13
004b9690 MOV R13,RDI
004b9693 MOV RDI,RCX
004b9696 PUSH R12
004b9698 PUSH RBP
004b9699 MOV RBP,RCX
004b969c CALL 0x004b2c00
004b96a1 MOV RDI,RBP
004b96a4 CALL 0x004b2df0
004b96a9 TEST RAX,RAX
004b96ac JZ 0x004b96d8
004b96ae MOV RSI,R15
004b96b1 MOV RDI,RAX
004b96b4 MOV R12,RAX
004b96b7 CALL 0x004b8260
004b96bc TEST RAX,RAX
004b96bf JZ 0x004b96d8
004b96c1 MOV RSI,R12
004b96c4 MOV RDX,R14
004b96c7 MOV RDI,R13
004b96ca CALL 0x004b9310
004b96cf MOV R12D,EAX
004b96d2 JMP 0x004b96db
004b96d8 XOR R12D,R12D
004b96db MOV RDI,RBP
004b96de CALL 0x004b2d50
004b96e3 POP RBP
004b96e4 MOV EAX,R12D
004b96e7 POP R12
004b96e9 POP R13
004b96eb POP R14
004b96ed POP R15
004b96ef RET
