006c3dd0 ENDBR64
006c3dd4 PUSH R12
006c3dd6 PUSH RBP
006c3dd7 PUSH RBX
006c3dd8 MOV RBX,RDI
006c3ddb MOV EDI,EDX
006c3ddd CALL 0x006c3c40
006c3de2 TEST RAX,RAX
006c3de5 JZ 0x006c3e30
006c3de7 MOV RDI,RBX
006c3dea MOV EBP,ESI
006c3dec MOV R12,RAX
006c3def CALL 0x006c3d30
006c3df4 TEST AL,AL
006c3df6 JNZ 0x006c3e30
006c3df8 MOV RSI,R12
006c3dfb MOV EDI,EBP
006c3dfd CALL 0x006fd380
006c3e02 MOV qword ptr [RBX],RAX
006c3e05 TEST RAX,RAX
006c3e08 JZ 0x006c3e30
006c3e0a MOV byte ptr [RBX + 0x8],0x1
006c3e0e MOV R12,RBX
006c3e11 TEST EBP,EBP
006c3e13 JNZ 0x006c3e33
006c3e15 XOR ECX,ECX
006c3e17 MOV EDX,0x2
006c3e1c XOR ESI,ESI
006c3e1e MOV RDI,RAX
006c3e21 CALL 0x006fe7c0
006c3e26 MOV RAX,R12
006c3e29 POP RBX
006c3e2a POP RBP
006c3e2b POP R12
006c3e2d RET
006c3e30 XOR R12D,R12D
006c3e33 MOV RAX,R12
006c3e36 POP RBX
006c3e37 POP RBP
006c3e38 POP R12
006c3e3a RET
