004f44b0 ENDBR64
004f44b4 PUSH R15
004f44b6 MOV R15,RSI
004f44b9 PUSH R14
004f44bb PUSH R13
004f44bd PUSH R12
004f44bf PUSH RBP
004f44c0 PUSH RBX
004f44c1 MOV RBX,RDI
004f44c4 SUB RSP,0x68
004f44c8 CALL 0x004ef690
004f44cd TEST RBX,RBX
004f44d0 JZ 0x004f47b0
004f44d6 LEA R14,[0x7fe6f5]
004f44dd MOV EDX,0x3a
004f44e2 MOV EDI,0x40
004f44e7 MOV RSI,R14
004f44ea CALL 0x0041aec0
004f44ef MOV R12,RAX
004f44f2 TEST RAX,RAX
004f44f5 JZ 0x004f48f8
004f44fb MOV qword ptr [RAX],RBX
004f44fe MOV qword ptr [RAX + 0x8],0x8
004f4506 MOV qword ptr [RAX + 0x18],0x4
004f450e MOV EAX,0x1
004f4513 XCHG dword ptr [R12 + 0x30],EAX
004f4518 CALL 0x00422240
004f451d MOV qword ptr [R12 + 0x38],RAX
004f4522 TEST RAX,RAX
004f4525 JZ 0x004f497f
004f452b MOV RDI,RBX
004f452e CALL 0x004ef780
004f4533 MOV qword ptr [RSP + 0x18],RAX
004f4538 TEST RAX,RAX
004f453b JZ 0x004f4938
004f4541 MOV qword ptr [RSP + 0x10],0x0
004f454a TEST R15,R15
004f454d JZ 0x004f4778
004f4553 MOV RDI,R15
004f4556 CALL 0x004b2c00
004f455b MOV RDI,RBX
004f455e CALL 0x004ef7e0
004f4563 MOV R13,RAX
004f4566 TEST RAX,RAX
004f4569 JZ 0x004f4700
004f456f MOV RDI,RAX
004f4572 CALL 0x004b7ba0
004f4577 MOV dword ptr [RSP + 0x4],EAX
004f457b TEST EAX,EAX
004f457d JNZ 0x004f4730
004f4583 MOV RDI,R13
004f4586 CALL 0x004b7bb0
004f458b CDQE
004f458d CMP RAX,0x7cf
004f4593 JA 0x004f47c0
004f4599 CMP RAX,0x320
004f459f SBB RCX,RCX
004f45a2 AND RCX,-0x8
004f45a6 ADD RCX,0x10
004f45aa CMP RAX,0x320
004f45b0 MOV qword ptr [RSP + 0x30],RCX
004f45b5 SBB ECX,ECX
004f45b7 ADD ECX,0x4
004f45ba CMP RAX,0x320
004f45c0 SBB RDX,RDX
004f45c3 ADD RDX,0x5
004f45c7 MOV qword ptr [RSP + 0x38],RDX
004f45cc ADD RAX,0x7
004f45d0 MOV EDX,0x37f
004f45d5 MOV RSI,R14
004f45d8 SHR RAX,0x3
004f45dc MOV qword ptr [RSP + 0x28],RAX
004f45e1 SHL RAX,CL
004f45e4 LEA RBP,[0x8 + RAX*0x8]
004f45ec MOV qword ptr [RSP + 0x20],RAX
004f45f1 MOV RDI,RBP
004f45f4 CALL 0x0041ad90
004f45f9 MOV R13,RAX
004f45fc TEST RAX,RAX
004f45ff JZ 0x004f49d7
004f4605 MOV qword ptr [RAX + RBP*0x1 + -0x8],0x0
004f460e XOR EDX,EDX
004f4610 CMP qword ptr [RSP + 0x20],0x0
004f4616 JZ 0x004f47e5
004f461c MOV qword ptr [RSP + 0x8],R12
004f4621 MOV RBP,qword ptr [RSP + 0x20]
004f4626 MOV R12,RDX
004f4629 JMP 0x004f463d
004f4630 ADD R12,0x1
004f4634 CMP RBP,R12
004f4637 JZ 0x004f47e0
004f463d MOV RDI,RBX
004f4640 CALL 0x004efb90
004f4645 MOV qword ptr [R13 + R12*0x8],RAX
004f464a TEST RAX,RAX
004f464d JNZ 0x004f4630
004f464f MOV R12,qword ptr [RSP + 0x8]
004f4654 MOV RBP,RAX
004f4657 CALL 0x0051f420
004f465c LEA RDX,[0x7fe720]
004f4663 MOV ESI,0x389
004f4668 MOV RDI,R14
004f466b CALL 0x0051f540
004f4670 XOR EDX,EDX
004f4672 MOV ESI,0xc0100
004f4677 XOR EAX,EAX
004f4679 MOV EDI,0x10
004f467e CALL 0x0051f8f0
004f4683 MOV qword ptr [RSP + 0x8],0x0
004f468c MOV RDI,R15
004f468f MOV RBX,R13
004f4692 CALL 0x004b2d50
004f4697 MOV RDI,qword ptr [RSP + 0x10]
004f469c CALL 0x004b2b50
004f46a1 MOV RDI,R12
004f46a4 CALL 0x004f2960
004f46a9 MOV RDI,qword ptr [R13]
004f46ad TEST RDI,RDI
004f46b0 JZ 0x004f46ca
004f46b2 NOP word ptr [RAX + RAX*0x1]
004f46b8 CALL 0x004efcc0
004f46bd MOV RDI,qword ptr [RBX + 0x8]
004f46c1 ADD RBX,0x8
004f46c5 TEST RDI,RDI
004f46c8 JNZ 0x004f46b8
004f46ca MOV EDX,0x3d8
004f46cf MOV RSI,R14
004f46d2 MOV RDI,R13
004f46d5 CALL 0x0041ad60
004f46da MOV RDI,RBP
004f46dd CALL 0x004efcc0
004f46e2 MOV RDI,qword ptr [RSP + 0x8]
004f46e7 CALL 0x004efcc0
004f46ec MOV EAX,dword ptr [RSP + 0x4]
004f46f0 ADD RSP,0x68
004f46f4 POP RBX
004f46f5 POP RBP
004f46f6 POP R12
004f46f8 POP R13
004f46fa POP R14
004f46fc POP R15
004f46fe RET
004f4700 MOV qword ptr [RSP + 0x8],0x0
004f4709 MOV dword ptr [RSP + 0x4],0x0
004f4711 MOV RDI,R15
004f4714 MOV RBP,R13
004f4717 CALL 0x004b2d50
004f471c MOV RDI,qword ptr [RSP + 0x10]
004f4721 CALL 0x004b2b50
004f4726 MOV RDI,R12
004f4729 CALL 0x004f2960
004f472e JMP 0x004f46da
004f4730 CALL 0x0051f420
004f4735 MOV ESI,0x365
004f473a MOV RDI,R14
004f473d XOR R13D,R13D
004f4740 LEA RDX,[0x7fe720]
004f4747 CALL 0x0051f540
004f474c XOR EDX,EDX
004f474e MOV ESI,0x72
004f4753 XOR EAX,EAX
004f4755 MOV EDI,0x10
004f475a CALL 0x0051f8f0
004f475f MOV dword ptr [RSP + 0x4],0x0
004f4767 MOV qword ptr [RSP + 0x8],0x0
004f4770 JMP 0x004f4711
004f4778 CALL 0x004b2b10
004f477d MOV R15,RAX
004f4780 TEST RAX,RAX
004f4783 JNZ 0x004f4b09
004f4789 XOR EDI,EDI
004f478b XOR EBP,EBP
004f478d CALL 0x004b2b50
004f4792 MOV RDI,R12
004f4795 CALL 0x004f2960
004f479a MOV dword ptr [RSP + 0x4],0x0
004f47a2 MOV qword ptr [RSP + 0x8],0x0
004f47ab JMP 0x004f46da
004f47b0 MOV dword ptr [RSP + 0x4],0x0
004f47b8 JMP 0x004f46ec
004f47c0 MOV qword ptr [RSP + 0x30],0x20
004f47c9 MOV ECX,0x5
004f47ce MOV qword ptr [RSP + 0x38],0x6
004f47d7 JMP 0x004f45cc
004f47e0 MOV R12,qword ptr [RSP + 0x8]
004f47e5 MOV RDI,RBX
004f47e8 CALL 0x004efb90
004f47ed MOV RBP,RAX
004f47f0 TEST RAX,RAX
004f47f3 JZ 0x004f4969
004f47f9 MOV RDI,RBX
004f47fc CALL 0x004efb90
004f4801 MOV qword ptr [RSP + 0x8],RAX
004f4806 TEST RAX,RAX
004f4809 JZ 0x004f4969
004f480f MOV RSI,qword ptr [RSP + 0x18]
004f4814 MOV RDI,RAX
004f4817 CALL 0x004efec0
004f481c TEST EAX,EAX
004f481e JZ 0x004f468c
004f4824 CMP qword ptr [RSP + 0x28],0x0
004f482a JZ 0x004f4a8a
004f4830 MOV RAX,qword ptr [RSP + 0x30]
004f4835 MOV qword ptr [RSP + 0x48],R13
004f483a MOV qword ptr [RSP + 0x18],0x0
004f4843 SHL RAX,0x3
004f4847 MOV qword ptr [RSP + 0x40],R12
004f484c MOV R12,R13
004f484f MOV qword ptr [RSP + 0x30],RAX
004f4854 MOV RAX,qword ptr [RSP + 0x28]
004f4859 SUB RAX,0x1
004f485d MOV qword ptr [RSP + 0x50],RAX
004f4862 MOV RDX,qword ptr [RSP + 0x8]
004f4867 MOV RCX,R15
004f486a MOV RSI,RBP
004f486d MOV RDI,RBX
004f4870 CALL 0x004f0b30
004f4875 TEST EAX,EAX
004f4877 JZ 0x004f49c8
004f487d MOV RSI,qword ptr [RSP + 0x8]
004f4882 MOV RDI,qword ptr [R12]
004f4886 LEA R13,[R12 + 0x8]
004f488b CALL 0x004efec0
004f4890 TEST EAX,EAX
004f4892 JZ 0x004f49c8
004f4898 ADD R12,qword ptr [RSP + 0x30]
004f489d NOP dword ptr [RAX]
004f48a0 MOV RCX,qword ptr [R13 + -0x8]
004f48a4 MOV RSI,qword ptr [R13]
004f48a8 MOV R8,R15
004f48ab MOV RDX,RBP
004f48ae MOV RDI,RBX
004f48b1 CALL 0x004f0a30
004f48b6 TEST EAX,EAX
004f48b8 JZ 0x004f49c8
004f48be ADD R13,0x8
004f48c2 CMP R12,R13
004f48c5 JNZ 0x004f48a0
004f48c7 MOV RCX,qword ptr [RSP + 0x18]
004f48cc CMP qword ptr [RSP + 0x50],RCX
004f48d1 JA 0x004f4a11
004f48d7 ADD qword ptr [RSP + 0x18],0x1
004f48dd MOV RAX,qword ptr [RSP + 0x18]
004f48e2 CMP qword ptr [RSP + 0x28],RAX
004f48e7 JZ 0x004f4a80
004f48ed MOV R12,R13
004f48f0 JMP 0x004f4862
004f48f8 CALL 0x0051f420
004f48fd LEA RDX,[0x7fe710]
004f4904 MOV ESI,0x3c
004f4909 MOV RDI,R14
004f490c CALL 0x0051f540
004f4911 XOR EDX,EDX
004f4913 MOV ESI,0xc0100
004f4918 XOR EAX,EAX
004f491a MOV EDI,0x10
004f491f CALL 0x0051f8f0
004f4924 MOV dword ptr [RSP + 0x4],0x0
004f492c JMP 0x004f46ec
004f4938 CALL 0x0051f420
004f493d MOV RDI,R14
004f4940 MOV ESI,0x353
004f4945 LEA RDX,[0x7fe720]
004f494c CALL 0x0051f540
004f4951 XOR EDX,EDX
004f4953 MOV ESI,0x71
004f4958 XOR EAX,EAX
004f495a MOV EDI,0x10
004f495f CALL 0x0051f8f0
004f4964 JMP 0x004f4789
004f4969 CALL 0x0051f420
004f496e LEA RDX,[0x7fe720]
004f4975 MOV ESI,0x390
004f497a JMP 0x004f4668
004f497f CALL 0x0051f420
004f4984 LEA RDX,[0x7fe710]
004f498b MOV ESI,0x47
004f4990 MOV RDI,R14
004f4993 CALL 0x0051f540
004f4998 XOR EDX,EDX
004f499a MOV ESI,0xc0100
004f499f XOR EAX,EAX
004f49a1 MOV EDI,0x10
004f49a6 CALL 0x0051f8f0
004f49ab MOV EDX,0x48
004f49b0 MOV RSI,R14
004f49b3 MOV RDI,R12
004f49b6 CALL 0x0041ad60
004f49bb MOV dword ptr [RSP + 0x4],0x0
004f49c3 JMP 0x004f46ec
004f49c8 MOV R12,qword ptr [RSP + 0x40]
004f49cd MOV R13,qword ptr [RSP + 0x48]
004f49d2 JMP 0x004f468c
004f49d7 CALL 0x0051f420
004f49dc LEA RDX,[0x7fe720]
004f49e3 MOV ESI,0x381
004f49e8 MOV RDI,R14
004f49eb CALL 0x0051f540
004f49f0 XOR EDX,EDX
004f49f2 MOV ESI,0xc0100
004f49f7 XOR EAX,EAX
004f49f9 MOV EDI,0x10
004f49fe CALL 0x0051f8f0
004f4a03 MOV qword ptr [RSP + 0x8],0x0
004f4a0c JMP 0x004f4711
004f4a11 MOV RSI,qword ptr [RSP + 0x8]
004f4a16 MOV RCX,R15
004f4a19 MOV RDX,RBP
004f4a1c MOV RDI,RBX
004f4a1f CALL 0x004f0b30
004f4a24 TEST EAX,EAX
004f4a26 JZ 0x004f49c8
004f4a28 MOV qword ptr [RSP + 0x58],RBP
004f4a2d MOV RBP,R15
004f4a30 MOV R15,RBX
004f4a33 MOV RBX,qword ptr [RSP + 0x8]
004f4a38 MOV R12D,0x6
004f4a3e MOV RCX,RBP
004f4a41 MOV RDX,RBX
004f4a44 MOV RSI,RBX
004f4a47 MOV RDI,R15
004f4a4a CALL 0x004f0b30
004f4a4f TEST EAX,EAX
004f4a51 JZ 0x004f4a69
004f4a53 SUB R12,0x1
004f4a57 JNZ 0x004f4a3e
004f4a59 MOV RBX,R15
004f4a5c MOV R15,RBP
004f4a5f MOV RBP,qword ptr [RSP + 0x58]
004f4a64 JMP 0x004f48d7
004f4a69 MOV R15,RBP
004f4a6c MOV R12,qword ptr [RSP + 0x40]
004f4a71 MOV R13,qword ptr [RSP + 0x48]
004f4a76 MOV RBP,qword ptr [RSP + 0x58]
004f4a7b JMP 0x004f468c
004f4a80 MOV R12,qword ptr [RSP + 0x40]
004f4a85 MOV R13,qword ptr [RSP + 0x48]
004f4a8a MOV RAX,qword ptr [RBX]
004f4a8d MOV RAX,qword ptr [RAX + 0xd8]
004f4a94 TEST RAX,RAX
004f4a97 JZ 0x004f468c
004f4a9d MOV RSI,qword ptr [RSP + 0x20]
004f4aa2 MOV RCX,R15
004f4aa5 MOV RDX,R13
004f4aa8 MOV RDI,RBX
004f4aab CALL RAX
004f4aad TEST EAX,EAX
004f4aaf JZ 0x004f468c
004f4ab5 MOV RCX,qword ptr [RSP + 0x28]
004f4aba MOV RAX,qword ptr [RSP + 0x20]
004f4abf MOV qword ptr [R12],RBX
004f4ac3 MOV qword ptr [R12 + 0x20],R13
004f4ac8 MOV R13,RBP
004f4acb MOV qword ptr [R12 + 0x10],RCX
004f4ad0 MOV RCX,qword ptr [RSP + 0x38]
004f4ad5 MOV qword ptr [R12 + 0x8],0x8
004f4ade MOV qword ptr [R12 + 0x18],RCX
004f4ae3 MOV qword ptr [R12 + 0x28],RAX
004f4ae8 MOV dword ptr [RSP + 0x4],0x1
004f4af0 MOV qword ptr [RBX + 0xa0],R12
004f4af7 XOR R12D,R12D
004f4afa MOV dword ptr [RBX + 0x98],0x5
004f4b04 JMP 0x004f4711
004f4b09 MOV qword ptr [RSP + 0x10],RAX
004f4b0e JMP 0x004f4553
