0054f780 ENDBR64
0054f784 PUSH RBX
0054f785 PUSH RBP
0054f786 PUSH R12
0054f788 PUSH R13
0054f78a PUSH R14
0054f78c PUSH R15
0054f78e SUB RSP,0x118
0054f795 MOVZX R8,byte ptr [RDI + 0xf]
0054f79a LEA R11,[0x551300]
0054f7a1 XOR RAX,RAX
0054f7a4 XOR RBX,RBX
0054f7a7 MOV AL,R8B
0054f7aa MOV BL,R8B
0054f7ad SHL AL,0x4
0054f7b0 MOV RCX,0xe
0054f7b7 MOV R8,qword ptr [RSI + RAX*0x1 + 0x8]
0054f7bc MOV R9,qword ptr [RSI + RAX*0x1]
0054f7c0 AND BL,0xf0
0054f7c3 MOV RDX,R8
0054f7c6 JMP 0x0054f7d0
0054f7d0 SHR R8,0x4
0054f7d4 AND RDX,0xf
0054f7d8 MOV R10,R9
0054f7db MOV AL,byte ptr [RDI + RCX*0x1]
0054f7de SHR R9,0x4
0054f7e2 XOR R8,qword ptr [RSI + RBX*0x1 + 0x8]
0054f7e7 SHL R10,0x3c
0054f7eb XOR R9,qword ptr [RSI + RBX*0x1]
0054f7ef MOV BL,AL
0054f7f1 XOR R9,qword ptr [R11 + RDX*0x8]
0054f7f5 MOV RDX,R8
0054f7f8 SHL AL,0x4
0054f7fb XOR R8,R10
0054f7fe DEC RCX
0054f801 JS 0x0054f830
0054f803 SHR R8,0x4
0054f807 AND RDX,0xf
0054f80b MOV R10,R9
0054f80e SHR R9,0x4
0054f812 XOR R8,qword ptr [RSI + RAX*0x1 + 0x8]
0054f817 SHL R10,0x3c
0054f81b XOR R9,qword ptr [RSI + RAX*0x1]
0054f81f AND BL,0xf0
0054f822 XOR R9,qword ptr [R11 + RDX*0x8]
0054f826 MOV RDX,R8
0054f829 XOR R8,R10
0054f82c JMP 0x0054f7d0
0054f830 SHR R8,0x4
0054f834 AND RDX,0xf
0054f838 MOV R10,R9
0054f83b SHR R9,0x4
0054f83f XOR R8,qword ptr [RSI + RAX*0x1 + 0x8]
0054f844 SHL R10,0x3c
0054f848 XOR R9,qword ptr [RSI + RAX*0x1]
0054f84c AND BL,0xf0
0054f84f XOR R9,qword ptr [R11 + RDX*0x8]
0054f853 MOV RDX,R8
0054f856 XOR R8,R10
0054f859 SHR R8,0x4
0054f85d AND RDX,0xf
0054f861 MOV R10,R9
0054f864 SHR R9,0x4
0054f868 XOR R8,qword ptr [RSI + RBX*0x1 + 0x8]
0054f86d SHL R10,0x3c
0054f871 XOR R9,qword ptr [RSI + RBX*0x1]
0054f875 XOR R8,R10
0054f878 XOR R9,qword ptr [R11 + RDX*0x8]
0054f87c BSWAP R8
0054f87f BSWAP R9
0054f882 MOV qword ptr [RDI + 0x8],R8
0054f886 MOV qword ptr [RDI],R9
0054f889 LEA RSI,[RSP + 0x148]
0054f891 MOV RBX,qword ptr [RSI + -0x8]
0054f895 LEA RSP,[RSI]
0054f898 RET
