005cda50 ENDBR64
005cda54 PUSH R15
005cda56 MOV R9,RSI
005cda59 PUSH R14
005cda5b PUSH R13
005cda5d PUSH R12
005cda5f PUSH RBP
005cda60 PUSH RBX
005cda61 SUB RSP,0xc8
005cda68 MOV RAX,qword ptr FS:[0x28]
005cda71 MOV qword ptr [RSP + 0xb8],RAX
005cda79 XOR EAX,EAX
005cda7b LEA RCX,[RSP + 0x90]
005cda83 MOV RDX,qword ptr [R9 + RAX*0x1 + 0x20]
005cda88 ADD RDX,qword ptr [R9 + RAX*0x1]
005cda8c MOV qword ptr [RCX + RAX*0x1],RDX
005cda90 ADD RAX,0x8
005cda94 CMP RAX,0x20
005cda98 JNZ 0x005cda83
005cda9a MOV R14,qword ptr [R9 + 0x8]
005cda9e MOV RAX,qword ptr [R9 + 0x38]
005cdaa2 MOV RBP,qword ptr [R9 + 0x10]
005cdaa6 MOV RBX,qword ptr [R9 + 0x18]
005cdaaa MOV RSI,qword ptr [R9]
005cdaad MOV R13,qword ptr [R9 + 0x30]
005cdab1 MOV qword ptr [RSP + 0x8],RAX
005cdab6 MOV RAX,R14
005cdab9 MUL RBP
005cdabc MOV R15,qword ptr [R9 + 0x28]
005cdac0 MOV R8,qword ptr [R9 + 0x20]
005cdac4 MOV qword ptr [RSP + 0x18],RBX
005cdac9 MOV R9,qword ptr [RSP + 0x8]
005cdace MOV qword ptr [RSP + 0x10],R13
005cdad3 MOV R10,RAX
005cdad6 MOV RAX,RBX
005cdad9 MOV R11,RDX
005cdadc MUL RSI
005cdadf ADD R10,RAX
005cdae2 MOV RAX,qword ptr [RSP + 0x98]
005cdaea ADC R11,RDX
005cdaed MUL qword ptr [RSP + 0xa0]
005cdaf5 MOV RCX,RAX
005cdaf8 MOV RBX,RDX
005cdafb MOV RAX,qword ptr [RSP + 0x90]
005cdb03 MUL qword ptr [RSP + 0xa8]
005cdb0b ADD RCX,RAX
005cdb0e MOV RAX,R13
005cdb11 ADC RBX,RDX
005cdb14 MUL R15
005cdb17 MOV R12,RAX
005cdb1a MOV RAX,R9
005cdb1d MOV R13,RDX
005cdb20 MUL R8
005cdb23 ADD R12,RAX
005cdb26 MOV RAX,RCX
005cdb29 MOV RCX,qword ptr [RSP + 0x98]
005cdb31 ADC R13,RDX
005cdb34 SUB RAX,R10
005cdb37 MOV RDX,RBX
005cdb3a SBB RDX,R11
005cdb3d ADD R10,R12
005cdb40 MOV R12,RAX
005cdb43 MOV qword ptr [RSP + 0x40],RAX
005cdb48 ADC R11,R13
005cdb4b ADD RCX,RCX
005cdb4e SHRD R12,RDX,0x37
005cdb53 MOV R13,RDX
005cdb56 MOV qword ptr [RSP + 0x48],RDX
005cdb5b MOV RAX,RCX
005cdb5e MUL qword ptr [RSP + 0xa8]
005cdb66 SHR R13,0x37
005cdb6a MOV qword ptr [RSP + 0x30],R10
005cdb6f MOV qword ptr [RSP + 0x38],R11
005cdb74 MOV RCX,RAX
005cdb77 MOV RAX,qword ptr [RSP + 0xa0]
005cdb7f MOV RBX,RDX
005cdb82 MUL RAX
005cdb85 ADD RCX,RAX
005cdb88 MOV RAX,RSI
005cdb8b ADC RBX,RDX
005cdb8e ADD R12,RCX
005cdb91 ADC R13,RBX
005cdb94 MUL RSI
005cdb97 MOV RCX,RAX
005cdb9a MOV RAX,qword ptr [RSP + 0x90]
005cdba2 MOV RBX,RDX
005cdba5 MUL RAX
005cdba8 MOV R10,RAX
005cdbab MOV RAX,qword ptr [RSP + 0x10]
005cdbb0 MOV R11,RDX
005cdbb3 MUL RAX
005cdbb6 ADD R10,RAX
005cdbb9 LEA RAX,[R15 + R15*0x1]
005cdbbd ADC R11,RDX
005cdbc0 MUL R9
005cdbc3 ADD RAX,R10
005cdbc6 MOV R10,qword ptr [RSP + 0x30]
005cdbcb ADC RDX,R11
005cdbce MOV R11,qword ptr [RSP + 0x38]
005cdbd3 SUB RAX,RCX
005cdbd6 SBB RDX,RBX
005cdbd9 SHRD R10,R11,0x37
005cdbde SHR R11,0x37
005cdbe2 ADD RAX,R10
005cdbe5 ADC RDX,R11
005cdbe8 MOV R9,RAX
005cdbeb MOV RAX,R8
005cdbee ADD R9,R12
005cdbf1 MOV R10,RDX
005cdbf4 ADC R10,R13
005cdbf7 MUL R8
005cdbfa MOV R11,R9
005cdbfd MOV qword ptr [RSP + 0x50],R9
005cdc02 MOV qword ptr [RSP + 0x58],R10
005cdc07 ADD RCX,RAX
005cdc0a MOV RAX,RBP
005cdc0d ADC RBX,RDX
005cdc10 MUL RBP
005cdc13 SUB RCX,RAX
005cdc16 LEA RAX,[R14 + R14*0x1]
005cdc1a SBB RBX,RDX
005cdc1d MUL qword ptr [RSP + 0x18]
005cdc22 SUB RCX,RAX
005cdc25 SBB RBX,RDX
005cdc28 ADD RCX,R12
005cdc2b MOV R12,R10
005cdc2e ADC RBX,R13
005cdc31 SHRD R11,R10,0x38
005cdc36 MOV qword ptr [RSP + 0x60],RCX
005cdc3b ADD RSI,RSI
005cdc3e MOV qword ptr [RSP + 0x68],RBX
005cdc43 SHR R12,0x38
005cdc47 ADD R8,R8
005cdc4a SHRD RCX,RBX,0x38
005cdc4f MOV qword ptr [RSP + 0x70],R11
005cdc54 MOV R13,qword ptr [RSP + 0xa0]
005cdc5c SHR RBX,0x38
005cdc60 MOV qword ptr [RSP + 0x78],R12
005cdc65 ADD R13,R13
005cdc68 MOV qword ptr [RSP + 0x28],R8
005cdc6d MOV R8,qword ptr [RSP + 0x10]
005cdc72 MOV RAX,R13
005cdc75 MUL qword ptr [RSP + 0xa8]
005cdc7d ADD R8,R8
005cdc80 MOV R10,RAX
005cdc83 MOV RAX,RSI
005cdc86 MOV R11,RDX
005cdc89 MUL R14
005cdc8c MOV R12,RAX
005cdc8f MOV RAX,qword ptr [RSP + 0x90]
005cdc97 MOV R13,RDX
005cdc9a ADD RAX,RAX
005cdc9d MOV qword ptr [RSP + 0x20],RAX
005cdca2 MOV RAX,R8
005cdca5 MUL qword ptr [RSP + 0x8]
005cdcaa MOV R8,RAX
005cdcad MOV R9,RDX
005cdcb0 MOV RAX,qword ptr [RSP + 0x20]
005cdcb5 MUL qword ptr [RSP + 0x98]
005cdcbd ADD RAX,R10
005cdcc0 ADC RDX,R11
005cdcc3 ADD R8,RAX
005cdcc6 MOV RAX,qword ptr [RSP + 0x28]
005cdccb ADC R9,RDX
005cdcce SUB R8,R12
005cdcd1 SBB R9,R13
005cdcd4 ADD R8,qword ptr [RSP + 0x70]
005cdcd9 ADC R9,qword ptr [RSP + 0x78]
005cdcde MUL R15
005cdce1 ADD RAX,R12
005cdce4 ADC RDX,R13
005cdce7 ADD R10,RAX
005cdcea LEA RAX,[RBP + RBP*0x1]
005cdcef ADC R11,RDX
005cdcf2 MUL qword ptr [RSP + 0x18]
005cdcf7 SUB R10,RAX
005cdcfa MOV RAX,qword ptr [RSP + 0xa8]
005cdd02 SBB R11,RDX
005cdd05 ADD R10,RCX
005cdd08 ADC R11,RBX
005cdd0b MOV RDX,R10
005cdd0e MOV R13,R10
005cdd11 MOV RBX,0xffffffffffffff
005cdd1b SHRD RDX,R11,0x38
005cdd20 MOV RCX,R11
005cdd23 AND R13,RBX
005cdd26 MOV qword ptr [RSP + 0x70],RDX
005cdd2b MUL RAX
005cdd2e SHR RCX,0x38
005cdd32 MOV qword ptr [RDI + 0x8],R13
005cdd36 MOV R13,R8
005cdd39 SHRD R8,R9,0x38
005cdd3e AND R13,RBX
005cdd41 SHR R9,0x38
005cdd45 MOV qword ptr [RSP + 0x78],RCX
005cdd4a MOV R10,RAX
005cdd4d MOV RAX,RSI
005cdd50 MOV R11,RDX
005cdd53 MOV qword ptr [RDI + 0x28],R13
005cdd57 MUL RBP
005cdd5a MOV qword ptr [RSP + 0x80],R8
005cdd62 MOV RSI,qword ptr [RSP + 0x18]
005cdd67 MOV qword ptr [RSP + 0x88],R9
005cdd6f MOV R12,RAX
005cdd72 MOV RAX,R14
005cdd75 MOV R13,RDX
005cdd78 MUL R14
005cdd7b MOV R14,qword ptr [RSP + 0x8]
005cdd80 ADD R12,RAX
005cdd83 MOV RAX,qword ptr [RSP + 0x98]
005cdd8b ADC R13,RDX
005cdd8e MUL RAX
005cdd91 ADD RAX,R10
005cdd94 ADC RDX,R11
005cdd97 MOV R8,RAX
005cdd9a MOV RAX,qword ptr [RSP + 0x20]
005cdd9f MOV R9,RDX
005cdda2 MUL qword ptr [RSP + 0xa0]
005cddaa ADD R8,RAX
005cddad MOV RAX,R14
005cddb0 ADC R9,RDX
005cddb3 MUL R14
005cddb6 ADD R8,RAX
005cddb9 MOV RAX,R15
005cddbc ADC R9,RDX
005cddbf SUB R8,R12
005cddc2 SBB R9,R13
005cddc5 ADD R8,qword ptr [RSP + 0x80]
005cddcd ADC R9,qword ptr [RSP + 0x88]
005cddd5 MUL R15
005cddd8 ADD R10,RAX
005cdddb MOV RAX,qword ptr [RSP + 0x28]
005cdde0 ADC R11,RDX
005cdde3 MUL qword ptr [RSP + 0x10]
005cdde8 ADD R10,RAX
005cddeb MOV RAX,RSI
005cddee ADC R11,RDX
005cddf1 MUL RSI
005cddf4 SUB R10,RAX
005cddf7 SBB R11,RDX
005cddfa ADD R10,R12
005cddfd ADC R11,R13
005cde00 ADD R10,qword ptr [RSP + 0x70]
005cde05 MOV RSI,qword ptr [RSP + 0x30]
005cde0a MOV RAX,R10
005cde0d ADC R11,qword ptr [RSP + 0x78]
005cde12 XOR EDX,EDX
005cde14 AND RAX,RBX
005cde17 LEA RCX,[RSI + RSI*0x1]
005cde1b SHRD R10,R11,0x38
005cde20 MOV RSI,RCX
005cde23 MOV qword ptr [RDI + 0x10],RAX
005cde27 MOV RAX,R8
005cde2a SHR R11,0x38
005cde2e AND RAX,RBX
005cde31 AND RSI,RBX
005cde34 SHRD R8,R9,0x38
005cde39 MOV qword ptr [RDI + 0x30],RAX
005cde3d MOV RAX,RSI
005cde40 MOV RSI,qword ptr [RSP + 0x40]
005cde45 SHR R9,0x38
005cde49 ADD RAX,R10
005cde4c LEA RCX,[RSI + RSI*0x1]
005cde50 ADC RDX,R11
005cde53 XOR R11D,R11D
005cde56 MOV RSI,RCX
005cde59 AND RSI,RBX
005cde5c MOV R10,RSI
005cde5f MOV RSI,RAX
005cde62 ADD R10,R8
005cde65 ADC R11,R9
005cde68 AND RSI,RBX
005cde6b SHRD RAX,RDX,0x38
005cde70 MOV RDX,qword ptr [RSP + 0x50]
005cde75 MOV qword ptr [RDI + 0x18],RSI
005cde79 MOV RSI,R10
005cde7c SHRD R10,R11,0x38
005cde81 ADD RAX,R10
005cde84 AND RDX,RBX
005cde87 AND RSI,RBX
005cde8a ADD RAX,RDX
005cde8d MOV qword ptr [RDI + 0x38],RSI
005cde91 MOV qword ptr [RDI + 0x20],RAX
005cde95 MOV RAX,qword ptr [RSP + 0x60]
005cde9a AND RAX,RBX
005cde9d ADD RAX,R10
005cdea0 MOV qword ptr [RDI],RAX
005cdea3 MOV RAX,qword ptr [RSP + 0xb8]
005cdeab SUB RAX,qword ptr FS:[0x28]
005cdeb4 JNZ 0x005cdec8
005cdeb6 ADD RSP,0xc8
005cdebd POP RBX
005cdebe POP RBP
005cdebf POP R12
005cdec1 POP R13
005cdec3 POP R14
005cdec5 POP R15
005cdec7 RET
005cdec8 CALL 0x00771f60
