004abe60 ENDBR64
004abe64 PUSH R14
004abe66 PUSH R13
004abe68 PUSH R12
004abe6a PUSH RBP
004abe6b PUSH RBX
004abe6c TEST RSI,RSI
004abe6f JZ 0x004abfca
004abe75 TEST EDX,EDX
004abe77 JLE 0x004abf54
004abe7d MOV byte ptr [RSI],0x0
004abe80 MOV RBP,RDI
004abe83 MOV R14,RSI
004abe86 TEST RDI,RDI
004abe89 JZ 0x004abf8f
004abe8f MOV EAX,dword ptr [RDI + 0x28]
004abe92 TEST EAX,EAX
004abe94 JZ 0x004abf1c
004abe9a LEA R13D,[RDX + -0x1]
004abe9e MOV RBX,RSI
004abea1 XOR R12D,R12D
004abea4 ADD R13,RSI
004abea7 JMP 0x004abed1
004abeb0 MOV EDX,0x1
004abeb5 MOV RSI,RBX
004abeb8 MOV RDI,RBP
004abebb CALL 0x004ab770
004abec0 MOV R12D,EAX
004abec3 TEST EAX,EAX
004abec5 JLE 0x004abef8
004abec7 ADD RBX,0x1
004abecb CMP byte ptr [RBX + -0x1],0xa
004abecf JZ 0x004abef0
004abed1 CMP RBX,R13
004abed4 JNZ 0x004abeb0
004abed6 MOV byte ptr [RBX],0x0
004abed9 TEST R12D,R12D
004abedc JZ 0x004abefb
004abede MOV R12D,EBX
004abee1 SUB R12D,R14D
004abee4 POP RBX
004abee5 MOV EAX,R12D
004abee8 POP RBP
004abee9 POP R12
004abeeb POP R13
004abeed POP R14
004abeef RET
004abef0 MOV byte ptr [RBX],0x0
004abef3 JMP 0x004abede
004abef8 MOV byte ptr [RBX],0x0
004abefb XOR ECX,ECX
004abefd XOR EDX,EDX
004abeff MOV ESI,0x2
004abf04 MOV RDI,RBP
004abf07 CALL 0x004abd40
004abf0c TEST EAX,EAX
004abf0e JNZ 0x004abede
004abf10 POP RBX
004abf11 MOV EAX,R12D
004abf14 POP RBP
004abf15 POP R12
004abf17 POP R13
004abf19 POP R14
004abf1b RET
004abf1c CALL 0x0051f420
004abf21 MOV ESI,0x209
004abf26 LEA RDX,[0x7e8ae8]
004abf2d LEA RDI,[0x7e8a5d]
004abf34 CALL 0x0051f540
004abf39 XOR EDX,EDX
004abf3b MOV ESI,0x78
004abf40 XOR EAX,EAX
004abf42 MOV EDI,0x20
004abf47 MOV R12D,0xffffffff
004abf4d CALL 0x0051f8f0
004abf52 JMP 0x004abee4
004abf54 CALL 0x0051f420
004abf59 MOV ESI,0x1ff
004abf5e LEA RDX,[0x7e8ae8]
004abf65 LEA RDI,[0x7e8a5d]
004abf6c CALL 0x0051f540
004abf71 XOR EDX,EDX
004abf73 MOV ESI,0x7d
004abf78 XOR EAX,EAX
004abf7a MOV EDI,0x20
004abf7f MOV R12D,0xffffffff
004abf85 CALL 0x0051f8f0
004abf8a JMP 0x004abee4
004abf8f CALL 0x0051f420
004abf94 LEA RDX,[0x7e8ae8]
004abf9b MOV ESI,0x205
004abfa0 LEA RDI,[0x7e8a5d]
004abfa7 MOV R12D,0xffffffff
004abfad CALL 0x0051f540
004abfb2 XOR EDX,EDX
004abfb4 MOV ESI,0xc0102
004abfb9 XOR EAX,EAX
004abfbb MOV EDI,0x20
004abfc0 CALL 0x0051f8f0
004abfc5 JMP 0x004abee4
004abfca CALL 0x0051f420
004abfcf LEA RDX,[0x7e8ae8]
004abfd6 MOV ESI,0x1fb
004abfdb JMP 0x004abfa0
