0052d9b0 ENDBR64
0052d9b4 MOV RAX,0x94b598
0052d9bb TEST byte ptr [RAX + 0x7],0x2
0052d9bf JZ 0x0052da00
0052d9c1 SUB RSP,0x10
0052d9c5 XOR R8D,R8D
0052d9c8 XOR EDX,EDX
0052d9ca XOR R9D,R9D
0052d9cd PUSH 0x0
0052d9cf XOR ECX,ECX
0052d9d1 XOR ESI,ESI
0052d9d3 XOR EDI,EDI
0052d9d5 CALL 0x00490980
0052d9da MOV R8D,EAX
0052d9dd POP RAX
0052d9de LEA RAX,[0x93c7c0]
0052d9e5 POP RDX
0052d9e6 TEST R8D,R8D
0052d9e9 JZ 0x0052d9f0
0052d9eb ADD RSP,0x8
0052d9ef RET
0052d9f0 XOR EAX,EAX
0052d9f2 ADD RSP,0x8
0052d9f6 RET
0052da00 XOR EAX,EAX
0052da02 RET
