006bc6e0 PUSH R12
006bc6e2 PUSH RBP
006bc6e3 MOV RBP,RDI
006bc6e6 PUSH RBX
006bc6e7 MOV EBX,ESI
006bc6e9 CALL 0x006bc230
006bc6ee TEST RAX,RAX
006bc6f1 JZ 0x006bc813
006bc6f7 MOV R12,RAX
006bc6fa TEST EBX,EBX
006bc6fc JZ 0x006bc730
006bc6fe TEST byte ptr [RBP + 0x10],0x1
006bc702 JNZ 0x006bc730
006bc704 MOV RCX,0x3400000000001f
006bc70e MOV EDX,dword ptr [R12]
006bc712 LEA EAX,[RDX + -0x1c]
006bc715 CMP EAX,0x35
006bc718 JA 0x006bc7d0
006bc71e BT RCX,RAX
006bc722 JC 0x006bc7b0
006bc728 MOV RAX,R12
006bc72b POP RBX
006bc72c POP RBP
006bc72d POP R12
006bc72f RET
006bc730 MOV RAX,qword ptr [RBP + 0x18]
006bc734 MOVZX EAX,byte ptr [RAX]
006bc737 TEST AL,AL
006bc739 JZ 0x006bc728
006bc73b CMP AL,0x45
006bc73d JZ 0x006bc728
006bc73f MOV RCX,0x3400000000001f
006bc749 MOV RDX,R12
006bc74c MOV EAX,dword ptr [RDX]
006bc74e CMP EAX,0x4
006bc751 JZ 0x006bc820
006bc757 JBE 0x006bc7a0
006bc759 SUB EAX,0x1c
006bc75c CMP EAX,0x35
006bc75f JA 0x006bc767
006bc761 BT RCX,RAX
006bc765 JC 0x006bc7c0
006bc767 XOR ESI,ESI
006bc769 MOV RDI,RBP
006bc76c CALL 0x006ba470
006bc771 MOV RCX,RAX
006bc774 TEST RAX,RAX
006bc777 JZ 0x006bc813
006bc77d TEST EBX,EBX
006bc77f JNZ 0x006bc78c
006bc781 CMP dword ptr [R12],0x2
006bc786 JZ 0x006bc870
006bc78c POP RBX
006bc78d MOV RDX,R12
006bc790 MOV RDI,RBP
006bc793 MOV ESI,0x3
006bc798 POP RBP
006bc799 POP R12
006bc79b JMP 0x006b8b90
006bc7a0 CMP EAX,0x2
006bc7a3 JNZ 0x006bc767
006bc7a5 MOV RDX,qword ptr [RDX + 0x18]
006bc7a9 TEST RDX,RDX
006bc7ac JNZ 0x006bc74c
006bc7ae JMP 0x006bc767
006bc7b0 MOV R12,qword ptr [R12 + 0x10]
006bc7b5 JMP 0x006bc70e
006bc7c0 MOV RDX,qword ptr [RDX + 0x10]
006bc7c4 JMP 0x006bc7a9
006bc7d0 CMP EDX,0x2
006bc7d3 JNZ 0x006bc728
006bc7d9 MOV RDX,qword ptr [R12 + 0x18]
006bc7de TEST RDX,RDX
006bc7e1 JZ 0x006bc813
006bc7e3 MOV RCX,0x3400000000001f
006bc7ed MOV EAX,dword ptr [RDX]
006bc7ef SUB EAX,0x1c
006bc7f2 CMP EAX,0x35
006bc7f5 JA 0x006bc728
006bc7fb BT RCX,RAX
006bc7ff JNC 0x006bc728
006bc805 MOV RDX,qword ptr [RDX + 0x10]
006bc809 MOV qword ptr [R12 + 0x18],RDX
006bc80e TEST RDX,RDX
006bc811 JNZ 0x006bc7ed
006bc813 XOR R12D,R12D
006bc816 POP RBX
006bc817 POP RBP
006bc818 MOV RAX,R12
006bc81b POP R12
006bc81d RET
006bc820 MOV RDX,qword ptr [RDX + 0x10]
006bc824 TEST RDX,RDX
006bc827 JZ 0x006bc850
006bc829 MOV EAX,dword ptr [RDX]
006bc82b CMP EAX,0x8
006bc82e JA 0x006bc860
006bc830 CMP EAX,0x6
006bc833 JA 0x006bc767
006bc839 SUB EAX,0x1
006bc83c CMP EAX,0x1
006bc83f JA 0x006bc850
006bc841 MOV RDX,qword ptr [RDX + 0x18]
006bc845 TEST RDX,RDX
006bc848 JNZ 0x006bc829
006bc84a NOP word ptr [RAX + RAX*0x1]
006bc850 MOV ESI,0x1
006bc855 JMP 0x006bc769
006bc860 XOR ESI,ESI
006bc862 CMP EAX,0x35
006bc865 SETNZ SIL
006bc869 JMP 0x006bc769
006bc870 CMP dword ptr [RAX],0x29
006bc873 JNZ 0x006bc78c
006bc879 MOV qword ptr [RAX + 0x10],0x0
006bc881 JMP 0x006bc78c
