004bc420 ENDBR64
004bc424 PUSH R15
004bc426 LEA EAX,[RDX + RDX*0x1]
004bc429 MOV R15,RSI
004bc42c PUSH R14
004bc42e LEA R14,[RDI + 0x8]
004bc432 PUSH R13
004bc434 LEA R13D,[RDX + -0x1]
004bc438 PUSH R12
004bc43a MOV R12D,EDX
004bc43d PUSH RBP
004bc43e MOV RBP,RDI
004bc441 PUSH RBX
004bc442 SUB RSP,0x28
004bc446 MOV dword ptr [RSP + 0xc],EAX
004bc44a CDQE
004bc44c MOV qword ptr [RDI + RAX*0x8 + -0x8],0x0
004bc455 MOV qword ptr [RSP + 0x10],RSI
004bc45a MOV qword ptr [RSP + 0x18],RCX
004bc45f MOV qword ptr [RDI],0x0
004bc466 TEST R13D,R13D
004bc469 JLE 0x004bc48e
004bc46b MOV RCX,qword ptr [RSI]
004bc46e LEA R15,[RSI + 0x8]
004bc472 MOVSXD RAX,R13D
004bc475 MOV RDI,R14
004bc478 MOV EDX,R13D
004bc47b MOV RSI,R15
004bc47e LEA RBX,[R14 + RAX*0x8]
004bc482 CALL 0x005c0e80
004bc487 LEA R14,[RBP + 0x18]
004bc48b MOV qword ptr [RBX],RAX
004bc48e LEA EBX,[R12 + -0x2]
004bc493 TEST EBX,EBX
004bc495 JLE 0x004bc4c6
004bc497 MOVSXD RDX,R13D
004bc49a LEA R13,[R14 + RDX*0x8 + -0x8]
004bc49f NOP
004bc4a0 ADD R15,0x8
004bc4a4 MOV RCX,qword ptr [R15 + -0x8]
004bc4a8 MOV RDI,R14
004bc4ab MOV EDX,EBX
004bc4ad MOV RSI,R15
004bc4b0 ADD R14,0x10
004bc4b4 ADD R13,0x8
004bc4b8 CALL 0x005c0d70
004bc4bd MOV qword ptr [R13 + -0x8],RAX
004bc4c1 SUB EBX,0x1
004bc4c4 JNZ 0x004bc4a0
004bc4c6 MOV R14D,dword ptr [RSP + 0xc]
004bc4cb MOV RDX,RBP
004bc4ce MOV RSI,RBP
004bc4d1 MOV RDI,RBP
004bc4d4 MOV ECX,R14D
004bc4d7 CALL 0x005c1040
004bc4dc MOV RBX,qword ptr [RSP + 0x18]
004bc4e1 MOV RSI,qword ptr [RSP + 0x10]
004bc4e6 MOV EDX,R12D
004bc4e9 MOV RDI,RBX
004bc4ec CALL 0x005c0f70
004bc4f1 ADD RSP,0x28
004bc4f5 MOV ECX,R14D
004bc4f8 MOV RDX,RBX
004bc4fb MOV RSI,RBP
004bc4fe POP RBX
004bc4ff MOV RDI,RBP
004bc502 POP RBP
004bc503 POP R12
004bc505 POP R13
004bc507 POP R14
004bc509 POP R15
004bc50b JMP 0x005c1040
