0047b7e0 ENDBR64
0047b7e4 PUSH RBP
0047b7e5 PUSH RBX
0047b7e6 SUB RSP,0x28
0047b7ea MOV RAX,qword ptr FS:[0x28]
0047b7f3 MOV qword ptr [RSP + 0x18],RAX
0047b7f8 XOR EAX,EAX
0047b7fa MOV qword ptr [RSP + 0x8],0x0
0047b803 MOV qword ptr [RSP + 0x10],0x0
0047b80c TEST RSI,RSI
0047b80f JZ 0x0047b950
0047b815 MOV RBP,RSI
0047b818 MOV RBX,RDI
0047b81b LEA RSI,[0x80883f]
0047b822 MOV RDI,RBP
0047b825 CALL 0x0041ce40
0047b82a MOV RDI,RAX
0047b82d TEST RAX,RAX
0047b830 JZ 0x0047b83f
0047b832 LEA RSI,[RBX + 0xc]
0047b836 CALL 0x0041d370
0047b83b TEST EAX,EAX
0047b83d JZ 0x0047b86b
0047b83f MOV RDI,RBP
0047b842 LEA RSI,[0x7e560e]
0047b849 CALL 0x0041ce40
0047b84e MOV RDI,RAX
0047b851 TEST RAX,RAX
0047b854 JZ 0x0047b8c8
0047b856 XOR EDX,EDX
0047b858 LEA RCX,[RSP + 0x10]
0047b85d LEA RSI,[RSP + 0x8]
0047b862 CALL 0x0041e150
0047b867 TEST EAX,EAX
0047b869 JNZ 0x0047b890
0047b86b XOR EAX,EAX
0047b86d MOV RDX,qword ptr [RSP + 0x18]
0047b872 SUB RDX,qword ptr FS:[0x28]
0047b87b JNZ 0x0047b95a
0047b881 ADD RSP,0x28
0047b885 POP RBX
0047b886 POP RBP
0047b887 RET
0047b890 MOV RDI,qword ptr [RBX + 0x18]
0047b894 MOV EDX,0xbd
0047b899 LEA RSI,[0x7e5628]
0047b8a0 CALL 0x0041ad60
0047b8a5 MOV RAX,qword ptr [RSP + 0x8]
0047b8aa MOV qword ptr [RBX + 0x30],0x0
0047b8b2 MOV qword ptr [RSP + 0x8],0x0
0047b8bb MOV qword ptr [RBX + 0x18],RAX
0047b8bf MOV RAX,qword ptr [RSP + 0x10]
0047b8c4 MOV qword ptr [RBX + 0x28],RAX
0047b8c8 MOV RDI,RBP
0047b8cb LEA RSI,[0x7e561b]
0047b8d2 CALL 0x0041ce40
0047b8d7 MOV RDI,RAX
0047b8da TEST RAX,RAX
0047b8dd JZ 0x0047b91f
0047b8df XOR EDX,EDX
0047b8e1 LEA RCX,[RSP + 0x10]
0047b8e6 LEA RSI,[RSP + 0x8]
0047b8eb CALL 0x0041e150
0047b8f0 TEST EAX,EAX
0047b8f2 JZ 0x0047b86b
0047b8f8 MOV RDI,qword ptr [RBX + 0x20]
0047b8fc MOV EDX,0xc8
0047b901 LEA RSI,[0x7e5628]
0047b908 CALL 0x0041ad60
0047b90d MOV RAX,qword ptr [RSP + 0x8]
0047b912 MOV qword ptr [RBX + 0x20],RAX
0047b916 MOV RAX,qword ptr [RSP + 0x10]
0047b91b MOV qword ptr [RBX + 0x38],RAX
0047b91f MOV RDI,RBP
0047b922 LEA RSI,[0x7e5391]
0047b929 CALL 0x0041ce40
0047b92e MOV RDI,RAX
0047b931 TEST RAX,RAX
0047b934 JZ 0x0047b950
0047b936 LEA RSI,[RBX + 0x10]
0047b93a CALL 0x0041db80
0047b93f TEST EAX,EAX
0047b941 SETNZ AL
0047b944 MOVZX EAX,AL
0047b947 JMP 0x0047b86d
0047b950 MOV EAX,0x1
0047b955 JMP 0x0047b86d
0047b95a CALL 0x00771f60
