005ff180 ENDBR64
005ff184 PUSH RBP
005ff185 PUSH RBX
005ff186 SUB RSP,0x8
005ff18a TEST RDI,RDI
005ff18d JZ 0x005ff218
005ff193 TEST RSI,RSI
005ff196 JZ 0x005ff218
005ff19c MOV RBX,RDI
005ff19f MOV RDI,qword ptr [RDI + 0x58]
005ff1a3 TEST RDI,RDI
005ff1a6 JZ 0x005ff258
005ff1ac MOV RBP,RDX
005ff1af CALL 0x004ab870
005ff1b4 TEST EAX,EAX
005ff1b6 JLE 0x005ff1d7
005ff1b8 MOV RDI,qword ptr [RBX + 0x58]
005ff1bc TEST RBP,RBP
005ff1bf JZ 0x005ff1f4
005ff1c1 MOV EDX,0x2
005ff1c6 LEA RSI,[0x81cf8c]
005ff1cd CALL 0x004ab7e0
005ff1d2 CMP EAX,0x2
005ff1d5 JZ 0x005ff1e0
005ff1d7 ADD RSP,0x8
005ff1db XOR EAX,EAX
005ff1dd POP RBX
005ff1de POP RBP
005ff1df RET
005ff1e0 MOV RDI,qword ptr [RBX + 0x58]
005ff1e4 MOV RSI,RBP
005ff1e7 CALL 0x004ab870
005ff1ec TEST EAX,EAX
005ff1ee JLE 0x005ff1d7
005ff1f0 MOV RDI,qword ptr [RBX + 0x58]
005ff1f4 MOV EDX,0x2
005ff1f9 LEA RSI,[0x806cba]
005ff200 CALL 0x004ab7e0
005ff205 CMP EAX,0x2
005ff208 SETZ AL
005ff20b ADD RSP,0x8
005ff20f MOVZX EAX,AL
005ff212 POP RBX
005ff213 POP RBP
005ff214 RET
005ff218 CALL 0x0051f420
005ff21d LEA RDX,[0x81a9d0]
005ff224 MOV ESI,0xd9
005ff229 LEA RDI,[0x81a582]
005ff230 CALL 0x0051f540
005ff235 XOR EAX,EAX
005ff237 XOR EDX,EDX
005ff239 MOV ESI,0xc0102
005ff23e MOV EDI,0x3d
005ff243 CALL 0x0051f8f0
005ff248 ADD RSP,0x8
005ff24c XOR EAX,EAX
005ff24e POP RBX
005ff24f POP RBP
005ff250 RET
005ff258 CALL 0x0051f420
005ff25d LEA RDX,[0x81a9d0]
005ff264 MOV ESI,0xdd
005ff269 LEA RDI,[0x81a582]
005ff270 CALL 0x0051f540
005ff275 XOR EAX,EAX
005ff277 XOR EDX,EDX
005ff279 MOV ESI,0xc0101
005ff27e MOV EDI,0x3d
005ff283 CALL 0x0051f8f0
005ff288 ADD RSP,0x8
005ff28c XOR EAX,EAX
005ff28e POP RBX
005ff28f POP RBP
005ff290 RET
