0041dc70 ENDBR64
0041dc74 TEST RDI,RDI
0041dc77 JZ 0x0041dcf8
0041dc79 PUSH RBP
0041dc7a MOV RBP,RSI
0041dc7d PUSH RBX
0041dc7e MOV RBX,RDI
0041dc81 SUB RSP,0x8
0041dc85 MOV qword ptr [RDI + 0x20],0x0
0041dc8d TEST RSI,RSI
0041dc90 JZ 0x0041dc98
0041dc92 CMP dword ptr [RDI + 0x8],0x2
0041dc96 JZ 0x0041dca8
0041dc98 XOR EAX,EAX
0041dc9a ADD RSP,0x8
0041dc9e POP RBX
0041dc9f POP RBP
0041dca0 RET
0041dca8 MOV RDI,RSI
0041dcab CALL 0x004b7d60
0041dcb0 TEST EAX,EAX
0041dcb2 JNZ 0x0041dc98
0041dcb4 MOV RDI,RBP
0041dcb7 CALL 0x004b7bb0
0041dcbc MOV RSI,qword ptr [RBX + 0x10]
0041dcc0 MOV EDX,EAX
0041dcc2 LEA EAX,[RAX + 0xe]
0041dcc5 ADD EDX,0x7
0041dcc8 CMOVNS EAX,EDX
0041dccb SAR EAX,0x3
0041dcce CDQE
0041dcd0 MOV qword ptr [RBX + 0x20],RAX
0041dcd4 TEST RSI,RSI
0041dcd7 JZ 0x0041dd00
0041dcd9 MOV RDX,qword ptr [RBX + 0x18]
0041dcdd CMP RAX,RDX
0041dce0 JA 0x0041dc98
0041dce2 MOV qword ptr [RBX + 0x20],RDX
0041dce6 MOV RDI,RBP
0041dce9 CALL 0x004b8800
0041dcee NOT EAX
0041dcf0 SHR EAX,0x1f
0041dcf3 JMP 0x0041dc9a
0041dcf8 XOR EAX,EAX
0041dcfa RET
0041dd00 MOV EAX,0x1
0041dd05 JMP 0x0041dc9a
