004cc970 ENDBR64
004cc974 PUSH R13
004cc976 MOV R13,RDX
004cc979 PUSH R12
004cc97b MOV R12,RDI
004cc97e MOV RDI,RSI
004cc981 XOR ESI,ESI
004cc983 PUSH RBP
004cc984 CALL 0x004b0cd0
004cc989 TEST RAX,RAX
004cc98c JZ 0x004cc9b8
004cc98e MOV RDI,R12
004cc991 MOV RBP,RAX
004cc994 MOV RDX,R13
004cc997 MOV RSI,RAX
004cc99a CALL 0x004cc870
004cc99f MOV RDI,RBP
004cc9a2 MOV R12,RAX
004cc9a5 CALL 0x004ab560
004cc9aa MOV RAX,R12
004cc9ad POP RBP
004cc9ae POP R12
004cc9b0 POP R13
004cc9b2 RET
004cc9b8 CALL 0x0051f420
004cc9bd LEA RDX,[0x7e9e88]
004cc9c4 MOV ESI,0x4b
004cc9c9 XOR R12D,R12D
004cc9cc LEA RDI,[0x7e9d87]
004cc9d3 CALL 0x0051f540
004cc9d8 XOR EDX,EDX
004cc9da MOV ESI,0x80007
004cc9df XOR EAX,EAX
004cc9e1 MOV EDI,0xe
004cc9e6 CALL 0x0051f8f0
004cc9eb JMP 0x004cc9aa
