00708fd0 ENDBR64
00708fd4 PUSH R13
00708fd6 MOV RCX,RDI
00708fd9 MOV R8,RSI
00708fdc PUSH R12
00708fde PUSH RBP
00708fdf PUSH RBX
00708fe0 SUB RSP,0x38
00708fe4 MOV RBX,-0x38
00708feb MOV RAX,qword ptr FS:[0x28]
00708ff4 MOV qword ptr [RSP + 0x28],RAX
00708ff9 XOR EAX,EAX
00708ffb MOV RBP,qword ptr FS:[RBX]
00708fff TEST RBP,RBP
00709002 JZ 0x00709030
00709004 CMP RBP,-0x1
00709008 JZ 0x007090e0
0070900e MOVZX EAX,byte ptr [RBP + 0x4]
00709012 CMP AL,0x1
00709014 JZ 0x00709190
0070901a CMP AL,0x2
0070901c JZ 0x00709110
00709022 MOV qword ptr [RBP + 0x10],0x0
0070902a NOP word ptr [RAX + RAX*0x1]
00709030 LEA RDX,[RSP + 0x17]
00709035 LEA RSI,[RSP + 0x20]
0070903a LEA RDI,[RSP + 0x18]
0070903f CALL 0x0078dc90
00709044 MOV R13,qword ptr [RSP + 0x20]
00709049 MOV RBP,qword ptr FS:[RBX]
0070904d MOV R12D,EAX
00709050 TEST R13,R13
00709053 JZ 0x00709158
00709059 LEA RAX,[RBP + -0x1]
0070905d CMP RAX,-0x3
00709061 JBE 0x007090f0
00709067 MOV EDI,0x18
0070906c CALL 0x007101b0
00709071 MOV RBP,RAX
00709074 MOVZX EAX,byte ptr [RSP + 0x17]
00709079 TEST RBP,RBP
0070907c JZ 0x007091bd
00709082 MOV qword ptr FS:[RBX],RBP
00709086 MOVQ XMM0,qword ptr [RSP + 0x18]
0070908c MOVQ XMM1,R13
00709091 CMP byte ptr [RSP + 0x17],0x0
00709096 MOV dword ptr [RBP],R12D
0070909a MOV byte ptr [RBP + 0x5],0x0
0070909e PUNPCKLQDQ XMM0,XMM1
007090a2 MOVUPS xmmword ptr [RBP + 0x8],XMM0
007090a6 JNZ 0x007090d0
007090a8 MOV byte ptr [RBP + 0x4],0x0
007090ac MOV EAX,0x1
007090b1 MOV RDX,qword ptr [RSP + 0x28]
007090b6 SUB RDX,qword ptr FS:[0x28]
007090bf JNZ 0x007091b8
007090c5 ADD RSP,0x38
007090c9 POP RBX
007090ca POP RBP
007090cb POP R12
007090cd POP R13
007090cf RET
007090d0 MOV byte ptr [RBP + 0x4],0x1
007090d4 MOV EAX,0x1
007090d9 JMP 0x007090b1
007090e0 MOV qword ptr FS:[RBX],0x0
007090e8 JMP 0x00709030
007090f0 MOVZX EAX,byte ptr [RBP + 0x4]
007090f4 CMP AL,0x1
007090f6 JZ 0x00709140
007090f8 CMP AL,0x2
007090fa JNZ 0x00709086
007090fc MOV RDI,qword ptr [RBP + 0x10]
00709100 CALL 0x007104f0
00709105 MOV R13,qword ptr [RSP + 0x20]
0070910a JMP 0x00709086
00709110 MOV qword ptr [RSP],RDI
00709114 MOV RDI,qword ptr [RBP + 0x10]
00709118 MOV qword ptr [RSP + 0x8],RSI
0070911d CALL 0x007104f0
00709122 MOV R8,qword ptr [RSP + 0x8]
00709127 MOV RCX,qword ptr [RSP]
0070912b MOV qword ptr [RBP + 0x10],0x0
00709133 JMP 0x00709030
00709140 MOV RDI,qword ptr [RBP + 0x10]
00709144 CALL 0x00784300
00709149 MOV R13,qword ptr [RSP + 0x20]
0070914e JMP 0x00709086
00709158 XOR EAX,EAX
0070915a TEST RBP,RBP
0070915d JZ 0x007090b1
00709163 CMP qword ptr [RBP + 0x10],0x0
00709168 JNZ 0x007090b1
0070916e MOV dword ptr [RSP],EAX
00709171 MOV RDI,RBP
00709174 MOV qword ptr FS:[RBX],0x0
0070917c CALL 0x007104f0
00709181 MOV EAX,dword ptr [RSP]
00709184 JMP 0x007090b1
00709190 MOV qword ptr [RSP],RDI
00709194 MOV RDI,qword ptr [RBP + 0x10]
00709198 MOV qword ptr [RSP + 0x8],RSI
0070919d CALL 0x00784300
007091a2 MOV RCX,qword ptr [RSP]
007091a6 MOV R8,qword ptr [RSP + 0x8]
007091ab MOV qword ptr [RBP + 0x10],0x0
007091b3 JMP 0x00709030
007091b8 CALL 0x00771f60
007091bd TEST AL,AL
007091bf JNZ 0x007091d3
007091c1 MOV qword ptr FS:[RBX],-0x1
007091c9 MOV EAX,0x1
007091ce JMP 0x007090b1
007091d3 MOV RDI,R13
007091d6 CALL 0x00784300
007091db JMP 0x007091c1
