00465aa0 ENDBR64
00465aa4 PUSH R15
00465aa6 PUSH R14
00465aa8 PUSH R13
00465aaa MOV R13,RSI
00465aad PUSH R12
00465aaf MOV R12,RDX
00465ab2 PUSH RBP
00465ab3 MOV RBP,RDI
00465ab6 PUSH RBX
00465ab7 SUB RSP,0x28
00465abb MOV RAX,qword ptr FS:[0x28]
00465ac4 MOV qword ptr [RSP + 0x18],RAX
00465ac9 MOV EAX,dword ptr [RDI + 0x1c]
00465acc TEST EAX,EAX
00465ace JZ 0x00465be8
00465ad4 CMP EAX,0x1
00465ad7 JNZ 0x00465bc0
00465add MOV RAX,qword ptr [RDI + 0x38]
00465ae1 TEST RSI,RSI
00465ae4 JZ 0x00465c50
00465aea CMP RCX,RAX
00465aed JC 0x00465c10
00465af3 MOV RDI,qword ptr [RDI + 0x8]
00465af7 TEST RDI,RDI
00465afa JZ 0x00465b90
00465b00 CMP qword ptr [RBP + 0x10],0x0
00465b05 JZ 0x00465b90
00465b0b CALL 0x004ee2d0
00465b10 XOR EBX,EBX
00465b12 MOV RDI,RAX
00465b15 TEST RAX,RAX
00465b18 JZ 0x00465b2a
00465b1a CALL 0x004efad0
00465b1f MOVSXD RBX,EAX
00465b22 ADD RBX,0x7
00465b26 SHR RBX,0x3
00465b2a LEA R14,[0x7e43b8]
00465b31 MOV EDX,0x20e
00465b36 MOV RDI,RBX
00465b39 MOV qword ptr [RSP + 0x10],RBX
00465b3e MOV RSI,R14
00465b41 CALL 0x0041bc60
00465b46 MOV R15,RAX
00465b49 TEST RAX,RAX
00465b4c JZ 0x00465ca8
00465b52 MOV RCX,RBX
00465b55 LEA RDX,[RSP + 0x10]
00465b5a MOV RSI,RAX
00465b5d MOV RDI,RBP
00465b60 CALL 0x004658d0
00465b65 MOV RBX,qword ptr [RSP + 0x10]
00465b6a TEST EAX,EAX
00465b6c JNZ 0x00465c60
00465b72 MOV ECX,0x221
00465b77 MOV RDX,R14
00465b7a MOV RSI,RBX
00465b7d MOV RDI,R15
00465b80 MOV dword ptr [RSP + 0xc],EAX
00465b84 CALL 0x0041c0b0
00465b89 MOV EAX,dword ptr [RSP + 0xc]
00465b8d JMP 0x00465bc2
00465b90 CALL 0x0051f420
00465b95 LEA RDX,[0x7e4410]
00465b9c MOV ESI,0x1ba
00465ba1 LEA RDI,[0x7e43b8]
00465ba8 CALL 0x0051f540
00465bad XOR EDX,EDX
00465baf MOV ESI,0x80
00465bb4 XOR EAX,EAX
00465bb6 MOV EDI,0x39
00465bbb CALL 0x0051f8f0
00465bc0 XOR EAX,EAX
00465bc2 MOV RDX,qword ptr [RSP + 0x18]
00465bc7 SUB RDX,qword ptr FS:[0x28]
00465bd0 JNZ 0x00465cdb
00465bd6 ADD RSP,0x28
00465bda POP RBX
00465bdb POP RBP
00465bdc POP R12
00465bde POP R13
00465be0 POP R14
00465be2 POP R15
00465be4 RET
00465be8 MOV RAX,qword ptr [RSP + 0x18]
00465bed SUB RAX,qword ptr FS:[0x28]
00465bf6 JNZ 0x00465cdb
00465bfc ADD RSP,0x28
00465c00 POP RBX
00465c01 POP RBP
00465c02 POP R12
00465c04 POP R13
00465c06 POP R14
00465c08 POP R15
00465c0a JMP 0x004658d0
00465c10 CALL 0x0051f420
00465c15 LEA RDX,[0x7e43f0]
00465c1c MOV ESI,0x209
00465c21 LEA RDI,[0x7e43b8]
00465c28 CALL 0x0051f540
00465c2d XOR EAX,EAX
00465c2f XOR EDX,EDX
00465c31 MOV ESI,0x6a
00465c36 MOV EDI,0x39
00465c3b CALL 0x0051f8f0
00465c40 XOR EAX,EAX
00465c42 JMP 0x00465bc2
00465c50 MOV qword ptr [RDX],RAX
00465c53 MOV EAX,0x1
00465c58 JMP 0x00465bc2
00465c60 SUB RSP,0x8
00465c64 MOV RSI,qword ptr [RBP + 0x38]
00465c68 MOV R9,qword ptr [RBP + 0x30]
00465c6c MOV RCX,RBX
00465c6f PUSH 0x0
00465c71 MOV R8,qword ptr [RBP + 0x28]
00465c75 MOV RDX,R15
00465c78 MOV RDI,R13
00465c7b PUSH qword ptr [RBP]
00465c7e PUSH qword ptr [RBP + 0x20]
00465c81 CALL 0x004f5db0
00465c86 ADD RSP,0x20
00465c8a TEST EAX,EAX
00465c8c JZ 0x00465b72
00465c92 MOV RAX,qword ptr [RBP + 0x38]
00465c96 MOV qword ptr [R12],RAX
00465c9a MOV EAX,0x1
00465c9f JMP 0x00465b72
00465ca8 CALL 0x0051f420
00465cad LEA RDX,[0x7e43f0]
00465cb4 MOV ESI,0x20f
00465cb9 MOV RDI,R14
00465cbc CALL 0x0051f540
00465cc1 XOR EAX,EAX
00465cc3 XOR EDX,EDX
00465cc5 MOV ESI,0xc0100
00465cca MOV EDI,0x39
00465ccf CALL 0x0051f8f0
00465cd4 XOR EAX,EAX
00465cd6 JMP 0x00465bc2
00465cdb CALL 0x00771f60
