00795230 ENDBR64
00795234 MOV R8,RSI
00795237 TEST ECX,ECX
00795239 LEA RSI,[0x83eee0]
00795240 LEA RAX,[0x83eea0]
00795247 CMOVZ RSI,RAX
0079524b CMP EDX,0xa
0079524e JZ 0x007952c0
00795250 CMP EDX,0x10
00795253 JZ 0x00795280
00795255 MOV ECX,EDX
00795257 CMP EDX,0x8
0079525a JZ 0x007952a0
0079525c MOV RAX,RDI
0079525f XOR EDX,EDX
00795261 SUB R8,0x1
00795265 DIV RCX
00795268 MOVZX EDX,byte ptr [RSI + RDX*0x1]
0079526c MOV byte ptr [R8],DL
0079526f MOV RDX,RDI
00795272 MOV RDI,RAX
00795275 CMP RDX,RCX
00795278 JNC 0x0079525c
0079527a MOV RAX,R8
0079527d RET
00795280 MOV RAX,RDI
00795283 SUB R8,0x1
00795287 AND EAX,0xf
0079528a MOVZX EAX,byte ptr [RSI + RAX*0x1]
0079528e MOV byte ptr [R8],AL
00795291 MOV RAX,RDI
00795294 SHR RDI,0x4
00795298 CMP RAX,0xf
0079529c JA 0x00795280
0079529e JMP 0x0079527a
007952a0 MOV RAX,RDI
007952a3 SUB R8,0x1
007952a7 AND EAX,0x7
007952aa MOVZX EAX,byte ptr [RSI + RAX*0x1]
007952ae MOV byte ptr [R8],AL
007952b1 MOV RAX,RDI
007952b4 SHR RDI,0x3
007952b8 CMP RAX,0x7
007952bc JA 0x007952a0
007952be JMP 0x0079527a
007952c0 MOV R9,-0x3333333333333333
007952ca NOP word ptr [RAX + RAX*0x1]
007952d0 MOV RAX,RDI
007952d3 MOV RCX,RDI
007952d6 SUB R8,0x1
007952da MUL R9
007952dd SHR RDX,0x3
007952e1 LEA RAX,[RDX + RDX*0x4]
007952e5 ADD RAX,RAX
007952e8 SUB RCX,RAX
007952eb MOVZX EAX,byte ptr [RSI + RCX*0x1]
007952ef MOV byte ptr [R8],AL
007952f2 MOV RAX,RDI
007952f5 MOV RDI,RDX
007952f8 CMP RAX,0x9
007952fc JA 0x007952d0
007952fe MOV RAX,R8
00795301 RET
