0049fe10 ENDBR64
0049fe14 PUSH R15
0049fe16 PUSH R14
0049fe18 PUSH R13
0049fe1a PUSH R12
0049fe1c XOR R12D,R12D
0049fe1f PUSH RBP
0049fe20 PUSH RBX
0049fe21 SUB RSP,0x68
0049fe25 MOV qword ptr [RSP + 0x8],RDI
0049fe2a MOV dword ptr [RSP + 0x1c],ESI
0049fe2e MOV RAX,qword ptr FS:[0x28]
0049fe37 MOV qword ptr [RSP + 0x58],RAX
0049fe3c XOR EAX,EAX
0049fe3e TEST ECX,ECX
0049fe40 JZ 0x004a0076
0049fe46 MOV RBX,RDX
0049fe49 CMP ECX,-0x1
0049fe4c JZ 0x004a00a0
0049fe52 MOVSX EAX,byte ptr [RBX]
0049fe55 SUB EAX,0x30
0049fe58 MOV dword ptr [RSP + 0x14],EAX
0049fe5c CMP EAX,0x2
0049fe5f JA 0x004a00bd
0049fe65 CMP ECX,0x1
0049fe68 JLE 0x004a01f0
0049fe6e SUB ECX,0x2
0049fe71 MOVSX EAX,byte ptr [RBX + 0x1]
0049fe75 LEA R13,[RBX + 0x2]
0049fe79 MOV R12D,ECX
0049fe7c JZ 0x004a0330
0049fe82 CMP EAX,0x2e
0049fe85 JZ 0x0049fe90
0049fe87 CMP EAX,0x20
0049fe8a JNZ 0x004a033f
0049fe90 MOVSXD RAX,dword ptr [RSP + 0x14]
0049fe95 MOV dword ptr [RSP + 0x38],0x18
0049fe9d XOR EBP,EBP
0049fe9f MOV dword ptr [RSP + 0x18],0x0
0049fea7 MOV RCX,RAX
0049feaa LEA RAX,[RAX + RAX*0x4]
0049feae SHL RAX,0x3
0049feb2 MOV qword ptr [RSP + 0x28],RAX
0049feb7 LEA EAX,[RCX + RCX*0x4]
0049feba SHL EAX,0x3
0049febd CDQE
0049febf MOV qword ptr [RSP + 0x30],RAX
0049fec4 LEA RAX,[RSP + 0x40]
0049fec9 MOV qword ptr [RSP + 0x20],RAX
0049fece MOV qword ptr [RSP],RAX
0049fed2 XOR R14D,R14D
0049fed5 XOR R15D,R15D
0049fed8 JMP 0x0049ff32
0049fee0 TEST RBP,RBP
0049fee3 JZ 0x004a00f8
0049fee9 MOV RSI,R14
0049feec MOV RDI,RBP
0049feef CALL 0x004b8190
0049fef4 TEST EAX,EAX
0049fef6 JZ 0x004a0048
0049fefc MOV ESI,0xa
0049ff01 MOV RDI,RBP
0049ff04 CALL 0x004bcd70
0049ff09 TEST EAX,EAX
0049ff0b JZ 0x004a0048
0049ff11 LEA ESI,[RBX + -0x30]
0049ff14 MOV RDI,RBP
0049ff17 MOVSXD RSI,ESI
0049ff1a CALL 0x004bcc70
0049ff1f TEST EAX,EAX
0049ff21 JZ 0x004a0048
0049ff27 MOV R15D,0x1
0049ff2d TEST R12D,R12D
0049ff30 JZ 0x0049ff90
0049ff32 MOVSX EBX,byte ptr [R13]
0049ff37 ADD R13,0x1
0049ff3b SUB R12D,0x1
0049ff3f CMP EBX,0x20
0049ff42 JZ 0x0049ff90
0049ff44 CMP EBX,0x2e
0049ff47 JZ 0x0049ff90
0049ff49 MOV EDI,EBX
0049ff4b CALL 0x005466e0
0049ff50 TEST EAX,EAX
0049ff52 JZ 0x004a0230
0049ff58 TEST R15D,R15D
0049ff5b JNZ 0x0049fefc
0049ff5d MOV RAX,0x1999999999999990
0049ff67 CMP R14,RAX
0049ff6a JA 0x0049fee0
0049ff70 TEST R15D,R15D
0049ff73 JNZ 0x0049fefc
0049ff75 LEA EAX,[RBX + -0x30]
0049ff78 LEA RDX,[R14 + R14*0x4]
0049ff7c CDQE
0049ff7e LEA R14,[RAX + RDX*0x2]
0049ff82 TEST R12D,R12D
0049ff85 JNZ 0x0049ff32
0049ff87 NOP word ptr [RAX + RAX*0x1]
0049ff90 MOV EAX,dword ptr [RSP + 0x18]
0049ff94 TEST EAX,EAX
0049ff96 JNZ 0x004a0110
0049ff9c CMP dword ptr [RSP + 0x14],0x1
0049ffa1 JG 0x0049ffad
0049ffa3 CMP R14,0x27
0049ffa7 JA 0x004a0387
0049ffad ADD R14,qword ptr [RSP + 0x28]
0049ffb2 TEST R15D,R15D
0049ffb5 JNZ 0x004a0311
0049ffbb MOV RSI,qword ptr [RSP]
0049ffbf MOV EAX,0x1
0049ffc4 NOP dword ptr [RAX]
0049ffc8 MOV EDX,R14D
0049ffcb MOV ECX,EAX
0049ffcd AND EDX,0x7f
0049ffd0 MOV byte ptr [RSI + RAX*0x1 + -0x1],DL
0049ffd4 ADD RAX,0x1
0049ffd8 SHR R14,0x7
0049ffdc JNZ 0x0049ffc8
0049ffde MOV EAX,dword ptr [RSP + 0x18]
0049ffe2 ADD EAX,ECX
0049ffe4 CMP qword ptr [RSP + 0x8],0x0
0049ffea JNZ 0x004a0270
0049fff0 MOV dword ptr [RSP + 0x18],EAX
0049fff4 TEST R12D,R12D
0049fff7 JZ 0x004a035d
0049fffd CMP EBX,0x2e
004a0000 JZ 0x0049fed2
004a0006 CMP EBX,0x20
004a0009 JZ 0x0049fed2
004a000f CALL 0x0051f420
004a0014 LEA R14,[0x7e7a56]
004a001b MOV ESI,0x57
004a0020 LEA RDX,[0x7e7ad0]
004a0027 MOV RDI,R14
004a002a CALL 0x0051f540
004a002f XOR EDX,EDX
004a0031 MOV ESI,0x83
004a0036 XOR EAX,EAX
004a0038 MOV EDI,0xd
004a003d CALL 0x0051f8f0
004a0042 NOP word ptr [RAX + RAX*0x1]
004a0048 MOV RDX,qword ptr [RSP + 0x20]
004a004d CMP qword ptr [RSP],RDX
004a0051 JZ 0x004a006b
004a0053 LEA R14,[0x7e7a56]
004a005a MOV RDI,qword ptr [RSP]
004a005e MOV EDX,0xb0
004a0063 MOV RSI,R14
004a0066 CALL 0x0041ad60
004a006b MOV RDI,RBP
004a006e XOR R12D,R12D
004a0071 CALL 0x004b7fa0
004a0076 MOV RAX,qword ptr [RSP + 0x58]
004a007b SUB RAX,qword ptr FS:[0x28]
004a0084 JNZ 0x004a042c
004a008a ADD RSP,0x68
004a008e MOV EAX,R12D
004a0091 POP RBX
004a0092 POP RBP
004a0093 POP R12
004a0095 POP R13
004a0097 POP R14
004a0099 POP R15
004a009b RET
004a00a0 MOV RDI,RDX
004a00a3 CALL 0x004010a0
004a00a8 MOV ECX,EAX
004a00aa MOVSX EAX,byte ptr [RBX]
004a00ad SUB EAX,0x30
004a00b0 MOV dword ptr [RSP + 0x14],EAX
004a00b4 CMP EAX,0x2
004a00b7 JBE 0x0049fe65
004a00bd CALL 0x0051f420
004a00c2 LEA RDX,[0x7e7ad0]
004a00c9 MOV ESI,0x49
004a00ce XOR EBP,EBP
004a00d0 LEA RDI,[0x7e7a56]
004a00d7 CALL 0x0051f540
004a00dc XOR EDX,EDX
004a00de MOV ESI,0x7a
004a00e3 XOR EAX,EAX
004a00e5 MOV EDI,0xd
004a00ea CALL 0x0051f8f0
004a00ef JMP 0x004a006b
004a00f8 CALL 0x004b7690
004a00fd MOV RBP,RAX
004a0100 TEST RAX,RAX
004a0103 JNZ 0x0049fee9
004a0109 JMP 0x004a0048
004a0110 TEST R15D,R15D
004a0113 JZ 0x0049ffbb
004a0119 MOV RDI,RBP
004a011c CALL 0x004b7bb0
004a0121 ADD EAX,0x6
004a0124 MOVSXD RCX,EAX
004a0127 IMUL RCX,RCX,-0x6db6db6d
004a012e SHR RCX,0x20
004a0132 ADD ECX,EAX
004a0134 SAR EAX,0x1f
004a0137 SAR ECX,0x2
004a013a SUB ECX,EAX
004a013c CMP ECX,dword ptr [RSP + 0x38]
004a0140 JLE 0x004a02f0
004a0146 MOV RDI,qword ptr [RSP]
004a014a MOV RAX,qword ptr [RSP + 0x20]
004a014f LEA R14,[0x7e7a56]
004a0156 CMP RDI,RAX
004a0159 JZ 0x004a016e
004a015b MOV EDX,0x87
004a0160 MOV RSI,R14
004a0163 MOV dword ptr [RSP],ECX
004a0166 CALL 0x0041ad60
004a016b MOV ECX,dword ptr [RSP]
004a016e LEA EAX,[RCX + 0x20]
004a0171 MOV EDX,0x89
004a0176 LEA RSI,[0x7e7a56]
004a017d MOV dword ptr [RSP + 0x3c],ECX
004a0181 MOVSXD RDI,EAX
004a0184 MOV dword ptr [RSP + 0x38],EAX
004a0188 CALL 0x0041ad90
004a018d MOV ECX,dword ptr [RSP + 0x3c]
004a0191 TEST RAX,RAX
004a0194 MOV qword ptr [RSP],RAX
004a0198 JZ 0x004a03f7
004a019e LEA R14D,[RCX + -0x1]
004a01a2 LEA R15,[R14 + 0x2]
004a01a6 MOV R14D,0x1
004a01ac MOV dword ptr [RSP + 0x3c],EBX
004a01b0 MOV RBX,R14
004a01b3 MOV R14,qword ptr [RSP]
004a01b7 JMP 0x004a01d4
004a01c0 MOV byte ptr [R14 + RBX*0x1 + -0x1],AL
004a01c5 MOV ECX,EBX
004a01c7 ADD RBX,0x1
004a01cb CMP RBX,R15
004a01ce JZ 0x004a0308
004a01d4 MOV ESI,0x80
004a01d9 MOV RDI,RBP
004a01dc CALL 0x004bc970
004a01e1 CMP RAX,-0x1
004a01e5 JNZ 0x004a01c0
004a01e7 JMP 0x004a0048
004a01f0 CALL 0x0051f420
004a01f5 LEA RDX,[0x7e7ad0]
004a01fc MOV ESI,0x4e
004a0201 XOR EBP,EBP
004a0203 LEA RDI,[0x7e7a56]
004a020a CALL 0x0051f540
004a020f XOR EDX,EDX
004a0211 MOV ESI,0x8a
004a0216 XOR EAX,EAX
004a0218 MOV EDI,0xd
004a021d CALL 0x0051f8f0
004a0222 JMP 0x004a006b
004a0230 CALL 0x0051f420
004a0235 LEA R14,[0x7e7a56]
004a023c MOV ESI,0x64
004a0241 LEA RDX,[0x7e7ad0]
004a0248 MOV RDI,R14
004a024b CALL 0x0051f540
004a0250 XOR EDX,EDX
004a0252 MOV ESI,0x82
004a0257 XOR EAX,EAX
004a0259 MOV EDI,0xd
004a025e CALL 0x0051f8f0
004a0263 JMP 0x004a0048
004a0270 CMP dword ptr [RSP + 0x1c],EAX
004a0274 JL 0x004a03bf
004a027a LEA EAX,[RCX + -0x1]
004a027d TEST EAX,EAX
004a027f JLE 0x004a0354
004a0285 MOV RDX,qword ptr [RSP]
004a0289 CDQE
004a028b MOV RDI,qword ptr [RSP + 0x8]
004a0290 LEA RSI,[RDX + RAX*0x1]
004a0294 MOVSXD RDX,dword ptr [RSP + 0x18]
004a0299 LEA RAX,[RDI + RDX*0x1]
004a029d LEA RDI,[RDI + RDX*0x1 + 0x1]
004a02a2 LEA EDX,[RCX + -0x2]
004a02a5 MOV RCX,RDX
004a02a8 ADD RDI,RDX
004a02ab NOP dword ptr [RAX + RAX*0x1]
004a02b0 MOVZX EDX,byte ptr [RSI]
004a02b3 ADD RAX,0x1
004a02b7 SUB RSI,0x1
004a02bb OR EDX,0xffffff80
004a02be MOV byte ptr [RAX + -0x1],DL
004a02c1 CMP RAX,RDI
004a02c4 JNZ 0x004a02b0
004a02c6 MOV EAX,dword ptr [RSP + 0x18]
004a02ca LEA EAX,[RAX + RCX*0x1 + 0x1]
004a02ce LEA ECX,[RAX + 0x1]
004a02d1 CDQE
004a02d3 MOV dword ptr [RSP + 0x18],ECX
004a02d7 MOV RCX,qword ptr [RSP]
004a02db MOVZX EDX,byte ptr [RCX]
004a02de MOV RCX,qword ptr [RSP + 0x8]
004a02e3 MOV byte ptr [RCX + RAX*0x1],DL
004a02e6 JMP 0x0049fff4
004a02f0 MOV EAX,dword ptr [RSP + 0x18]
004a02f4 LEA R14D,[RCX + -0x1]
004a02f8 TEST ECX,ECX
004a02fa JNZ 0x004a01a2
004a0300 JMP 0x0049ffe4
004a0308 MOV EBX,dword ptr [RSP + 0x3c]
004a030c JMP 0x0049ffde
004a0311 MOV RSI,qword ptr [RSP + 0x30]
004a0316 MOV RDI,RBP
004a0319 CALL 0x004bcc70
004a031e TEST EAX,EAX
004a0320 JNZ 0x004a0119
004a0326 JMP 0x004a0048
004a0330 XOR EBP,EBP
004a0332 MOV RDI,RBP
004a0335 CALL 0x004b7fa0
004a033a JMP 0x004a0076
004a033f LEA RAX,[RSP + 0x40]
004a0344 XOR EBP,EBP
004a0346 MOV qword ptr [RSP + 0x20],RAX
004a034b MOV qword ptr [RSP],RAX
004a034f JMP 0x004a000f
004a0354 MOV EAX,dword ptr [RSP + 0x18]
004a0358 JMP 0x004a02ce
004a035d MOV RDI,qword ptr [RSP]
004a0361 MOV RAX,qword ptr [RSP + 0x20]
004a0366 CMP RDI,RAX
004a0369 JZ 0x004a0431
004a036f MOV EDX,0xab
004a0374 LEA RSI,[0x7e7a56]
004a037b CALL 0x0041ad60
004a0380 MOV R12D,dword ptr [RSP + 0x18]
004a0385 JMP 0x004a0332
004a0387 CALL 0x0051f420
004a038c LEA R14,[0x7e7a56]
004a0393 MOV ESI,0x77
004a0398 LEA RDX,[0x7e7ad0]
004a039f MOV RDI,R14
004a03a2 CALL 0x0051f540
004a03a7 XOR EDX,EDX
004a03a9 MOV ESI,0x93
004a03ae XOR EAX,EAX
004a03b0 MOV EDI,0xd
004a03b5 CALL 0x0051f8f0
004a03ba JMP 0x004a0048
004a03bf CALL 0x0051f420
004a03c4 LEA R14,[0x7e7a56]
004a03cb MOV ESI,0xa1
004a03d0 LEA RDX,[0x7e7ad0]
004a03d7 MOV RDI,R14
004a03da CALL 0x0051f540
004a03df XOR EDX,EDX
004a03e1 MOV ESI,0x6b
004a03e6 XOR EAX,EAX
004a03e8 MOV EDI,0xd
004a03ed CALL 0x0051f8f0
004a03f2 JMP 0x004a0048
004a03f7 CALL 0x0051f420
004a03fc LEA RDX,[0x7e7ad0]
004a0403 MOV ESI,0x8b
004a0408 LEA RDI,[0x7e7a56]
004a040f CALL 0x0051f540
004a0414 XOR EDX,EDX
004a0416 MOV ESI,0xc0100
004a041b XOR EAX,EAX
004a041d MOV EDI,0xd
004a0422 CALL 0x0051f8f0
004a0427 JMP 0x004a005a
004a042c CALL 0x00771f60
004a0431 MOV R12D,dword ptr [RSP + 0x18]
004a0436 JMP 0x004a0332
