005c8180 ENDBR64
005c8184 PUSH R14
005c8186 MOV R11,RDI
005c8189 MOV RAX,RSI
005c818c PUSH R12
005c818e PUSH RBP
005c818f PUSH RBX
005c8190 MOV EDX,dword ptr [RSI + 0x80]
005c8196 MOV EBX,dword ptr [RDI]
005c8198 MOV R9D,dword ptr [RDI + 0x4]
005c819c TEST EDX,EDX
005c819e JZ 0x005c8450
005c81a4 MOV R8,0x8177e0
005c81ab MOV RDI,0x8173e0
005c81b2 MOV RSI,0x816be0
005c81b9 MOV RDX,0x816fe0
005c81c0 MOV R10D,dword ptr [RAX + 0x58]
005c81c4 MOV ECX,dword ptr [RAX + 0x5c]
005c81c7 SUB R10D,R9D
005c81ca ROL R10D,CL
005c81cd MOV ECX,R10D
005c81d0 MOVZX R10D,R10B
005c81d4 MOVZX EBP,CH
005c81d7 MOV R10D,dword ptr [RDI + R10*0x4]
005c81db MOV EBP,EBP
005c81dd ADD R10D,dword ptr [R8 + RBP*0x4]
005c81e1 MOV EBP,ECX
005c81e3 SHR ECX,0x10
005c81e6 SHR EBP,0x18
005c81e9 MOVZX ECX,CL
005c81ec XOR R10D,dword ptr [RDX + RBP*0x4]
005c81f0 SUB R10D,dword ptr [RSI + RCX*0x4]
005c81f4 XOR R10D,EBX
005c81f7 MOV EBX,dword ptr [RAX + 0x50]
005c81fa MOV ECX,dword ptr [RAX + 0x54]
005c81fd XOR EBX,R10D
005c8200 ROL EBX,CL
005c8202 MOV ECX,EBX
005c8204 SHR EBX,0x10
005c8207 MOVZX EBX,BL
005c820a MOVZX EBP,CL
005c820d XOR R9D,dword ptr [RSI + RBX*0x4]
005c8211 MOVZX EBX,CH
005c8214 SHR ECX,0x18
005c8217 MOV EBX,EBX
005c8219 MOV EBX,dword ptr [R8 + RBX*0x4]
005c821d SUB EBX,dword ptr [RDI + RBP*0x4]
005c8220 ADD EBX,dword ptr [RDX + RCX*0x4]
005c8223 MOV ECX,dword ptr [RAX + 0x4c]
005c8226 XOR EBX,R9D
005c8229 MOV R9D,dword ptr [RAX + 0x48]
005c822d ADD R9D,EBX
005c8230 ROL R9D,CL
005c8233 MOV ECX,R9D
005c8236 MOVZX EBP,CH
005c8239 MOV R9D,EBP
005c823c MOVZX EBP,CL
005c823f MOV R9D,dword ptr [R8 + R9*0x4]
005c8243 XOR R9D,dword ptr [RDI + RBP*0x4]
005c8247 MOV EBP,ECX
005c8249 SHR ECX,0x18
005c824c SHR EBP,0x10
005c824f MOVZX EBP,BPL
005c8253 ADD R9D,dword ptr [RSI + RBP*0x4]
005c8257 SUB R9D,dword ptr [RDX + RCX*0x4]
005c825b XOR R9D,R10D
005c825e MOV R10D,dword ptr [RAX + 0x40]
005c8262 MOV ECX,dword ptr [RAX + 0x44]
005c8265 SUB R10D,R9D
005c8268 ROL R10D,CL
005c826b MOV ECX,R10D
005c826e MOVZX R10D,R10B
005c8272 MOVZX EBP,CH
005c8275 MOV R10D,dword ptr [RDI + R10*0x4]
005c8279 MOV EBP,EBP
005c827b ADD R10D,dword ptr [R8 + RBP*0x4]
005c827f MOV EBP,ECX
005c8281 SHR ECX,0x10
005c8284 SHR EBP,0x18
005c8287 MOVZX ECX,CL
005c828a XOR R10D,dword ptr [RDX + RBP*0x4]
005c828e SUB R10D,dword ptr [RSI + RCX*0x4]
005c8292 XOR R10D,EBX
005c8295 MOV EBX,dword ptr [RAX + 0x38]
005c8298 MOV ECX,dword ptr [RAX + 0x3c]
005c829b XOR EBX,R10D
005c829e ROL EBX,CL
005c82a0 MOV ECX,EBX
005c82a2 SHR EBX,0x10
005c82a5 MOVZX EBX,BL
005c82a8 MOVZX EBP,CL
005c82ab XOR R9D,dword ptr [RSI + RBX*0x4]
005c82af MOVZX EBX,CH
005c82b2 SHR ECX,0x18
005c82b5 MOV EBX,EBX
005c82b7 MOV EBX,dword ptr [R8 + RBX*0x4]
005c82bb SUB EBX,dword ptr [RDI + RBP*0x4]
005c82be ADD EBX,dword ptr [RDX + RCX*0x4]
005c82c1 MOV ECX,dword ptr [RAX + 0x34]
005c82c4 XOR EBX,R9D
005c82c7 MOV R9D,dword ptr [RAX + 0x30]
005c82cb ADD R9D,EBX
005c82ce ROL R9D,CL
005c82d1 MOV ECX,R9D
005c82d4 MOVZX EBP,CH
005c82d7 MOV R9D,EBP
005c82da MOVZX EBP,CL
005c82dd MOV R9D,dword ptr [R8 + R9*0x4]
005c82e1 XOR R9D,dword ptr [RDI + RBP*0x4]
005c82e5 MOV EBP,ECX
005c82e7 SHR ECX,0x18
005c82ea SHR EBP,0x10
005c82ed MOVZX EBP,BPL
005c82f1 ADD R9D,dword ptr [RSI + RBP*0x4]
005c82f5 SUB R9D,dword ptr [RDX + RCX*0x4]
005c82f9 XOR R9D,R10D
005c82fc MOV R10D,dword ptr [RAX + 0x28]
005c8300 MOV ECX,dword ptr [RAX + 0x2c]
005c8303 SUB R10D,R9D
005c8306 ROL R10D,CL
005c8309 MOV ECX,R10D
005c830c MOVZX R10D,R10B
005c8310 MOVZX EBP,CH
005c8313 MOV R10D,dword ptr [RDI + R10*0x4]
005c8317 MOV EBP,EBP
005c8319 ADD R10D,dword ptr [R8 + RBP*0x4]
005c831d MOV EBP,ECX
005c831f SHR ECX,0x10
005c8322 SHR EBP,0x18
005c8325 MOVZX ECX,CL
005c8328 XOR R10D,dword ptr [RDX + RBP*0x4]
005c832c SUB R10D,dword ptr [RSI + RCX*0x4]
005c8330 XOR R10D,EBX
005c8333 MOV EBX,dword ptr [RAX + 0x20]
005c8336 MOV ECX,dword ptr [RAX + 0x24]
005c8339 XOR EBX,R10D
005c833c ROL EBX,CL
005c833e MOV ECX,EBX
005c8340 SHR EBX,0x10
005c8343 MOVZX EBX,BL
005c8346 MOVZX EBP,CL
005c8349 XOR R9D,dword ptr [RSI + RBX*0x4]
005c834d MOVZX EBX,CH
005c8350 SHR ECX,0x18
005c8353 MOV EBX,EBX
005c8355 MOV EBX,dword ptr [R8 + RBX*0x4]
005c8359 SUB EBX,dword ptr [RDI + RBP*0x4]
005c835c ADD EBX,dword ptr [RDX + RCX*0x4]
005c835f MOV ECX,dword ptr [RAX + 0x1c]
005c8362 XOR EBX,R9D
005c8365 MOV R9D,dword ptr [RAX + 0x18]
005c8369 ADD R9D,EBX
005c836c ROL R9D,CL
005c836f MOV ECX,R9D
005c8372 MOVZX EBP,CH
005c8375 MOV R9D,EBP
005c8378 MOVZX EBP,CL
005c837b MOV R9D,dword ptr [R8 + R9*0x4]
005c837f XOR R9D,dword ptr [RDI + RBP*0x4]
005c8383 MOV EBP,ECX
005c8385 SHR ECX,0x18
005c8388 SHR EBP,0x10
005c838b MOVZX EBP,BPL
005c838f ADD R9D,dword ptr [RSI + RBP*0x4]
005c8393 SUB R9D,dword ptr [RDX + RCX*0x4]
005c8397 XOR R9D,R10D
005c839a MOV R10D,dword ptr [RAX + 0x10]
005c839e MOV ECX,dword ptr [RAX + 0x14]
005c83a1 SUB R10D,R9D
005c83a4 ROL R10D,CL
005c83a7 MOV ECX,R10D
005c83aa MOVZX R10D,R10B
005c83ae MOVZX EBP,CH
005c83b1 MOV R10D,dword ptr [RDI + R10*0x4]
005c83b5 MOV EBP,EBP
005c83b7 ADD R10D,dword ptr [R8 + RBP*0x4]
005c83bb MOV EBP,ECX
005c83bd SHR ECX,0x10
005c83c0 SHR EBP,0x18
005c83c3 MOVZX ECX,CL
005c83c6 XOR R10D,dword ptr [RDX + RBP*0x4]
005c83ca SUB R10D,dword ptr [RSI + RCX*0x4]
005c83ce XOR R10D,EBX
005c83d1 MOV EBX,dword ptr [RAX + 0x8]
005c83d4 MOV ECX,dword ptr [RAX + 0xc]
005c83d7 XOR EBX,R10D
005c83da ROL EBX,CL
005c83dc MOV ECX,EBX
005c83de SHR EBX,0x10
005c83e1 MOVZX EBX,BL
005c83e4 MOVZX R12D,CL
005c83e8 XOR R9D,dword ptr [RSI + RBX*0x4]
005c83ec MOVZX EBX,CH
005c83ef SHR ECX,0x18
005c83f2 MOV EBX,EBX
005c83f4 MOV EBP,R9D
005c83f7 MOV R9D,dword ptr [R8 + RBX*0x4]
005c83fb SUB R9D,dword ptr [RDI + R12*0x4]
005c83ff MOV EBX,dword ptr [RAX]
005c8401 ADD R9D,dword ptr [RDX + RCX*0x4]
005c8405 XOR R9D,EBP
005c8408 MOV ECX,dword ptr [RAX + 0x4]
005c840b ADD EBX,R9D
005c840e MOV dword ptr [R11 + 0x4],R9D
005c8412 MOV EAX,EBX
005c8414 ROL EAX,CL
005c8416 MOVZX ECX,AH
005c8419 MOVZX EBX,AL
005c841c MOV ECX,ECX
005c841e MOV ECX,dword ptr [R8 + RCX*0x4]
005c8422 XOR ECX,dword ptr [RDI + RBX*0x4]
005c8425 MOV EDI,EAX
005c8427 SHR EAX,0x18
005c842a SHR EDI,0x10
005c842d POP RBX
005c842e POP RBP
005c842f MOVZX EDI,DIL
005c8433 POP R12
005c8435 POP R14
005c8437 ADD ECX,dword ptr [RSI + RDI*0x4]
005c843a SUB ECX,dword ptr [RDX + RAX*0x4]
005c843d MOV EAX,ECX
005c843f XOR EAX,R10D
005c8442 MOV dword ptr [R11],EAX
005c8445 RET
005c8450 MOV EDX,dword ptr [RSI + 0x78]
005c8453 MOV ECX,dword ptr [RSI + 0x7c]
005c8456 MOV R8,0x8177e0
005c845d MOV RDI,0x8173e0
005c8464 ADD EDX,R9D
005c8467 ROL EDX,CL
005c8469 MOV ECX,EDX
005c846b MOVZX EDX,DH
005c846e MOVZX ESI,CL
005c8471 MOV EDX,EDX
005c8473 MOV EBP,ECX
005c8475 SHR ECX,0x18
005c8478 MOV R10D,dword ptr [R8 + RDX*0x4]
005c847c SHR EBP,0x10
005c847f MOV RDX,0x816fe0
005c8486 XOR R10D,dword ptr [RDI + RSI*0x4]
005c848a MOV RSI,0x816be0
005c8491 MOVZX EBP,BPL
005c8495 ADD R10D,dword ptr [RSI + RBP*0x4]
005c8499 SUB R10D,dword ptr [RDX + RCX*0x4]
005c849d XOR R10D,EBX
005c84a0 MOV EBX,dword ptr [RAX + 0x70]
005c84a3 MOV ECX,dword ptr [RAX + 0x74]
005c84a6 SUB EBX,R10D
005c84a9 ROL EBX,CL
005c84ab MOV ECX,EBX
005c84ad MOVZX EBX,BH
005c84b0 MOV EBX,EBX
005c84b2 MOVZX EBP,CL
005c84b5 MOV EBP,dword ptr [RDI + RBP*0x4]
005c84b8 ADD EBP,dword ptr [R8 + RBX*0x4]
005c84bc MOV EBX,ECX
005c84be SHR ECX,0x10
005c84c1 SHR EBX,0x18
005c84c4 MOVZX ECX,CL
005c84c7 XOR EBP,dword ptr [RDX + RBX*0x4]
005c84ca SUB EBP,dword ptr [RSI + RCX*0x4]
005c84cd MOV R14D,EBP
005c84d0 MOV ECX,dword ptr [RAX + 0x6c]
005c84d3 XOR R14D,R9D
005c84d6 MOV R9D,dword ptr [RAX + 0x68]
005c84da XOR R9D,R14D
005c84dd ROL R9D,CL
005c84e0 MOV ECX,R9D
005c84e3 SHR R9D,0x10
005c84e7 MOVZX EBX,CH
005c84ea MOVZX R9D,R9B
005c84ee MOVZX R12D,CL
005c84f2 SHR ECX,0x18
005c84f5 XOR R10D,dword ptr [RSI + R9*0x4]
005c84f9 MOV R9D,EBX
005c84fc MOV EBX,dword ptr [R8 + R9*0x4]
005c8500 MOV R9D,dword ptr [RAX + 0x60]
005c8504 SUB EBX,dword ptr [RDI + R12*0x4]
005c8508 ADD EBX,dword ptr [RDX + RCX*0x4]
005c850b XOR EBX,R10D
005c850e MOV ECX,dword ptr [RAX + 0x64]
005c8511 ADD R9D,EBX
005c8514 ROL R9D,CL
005c8517 MOV ECX,R9D
005c851a MOVZX EBP,CH
005c851d MOVZX R10D,CL
005c8521 MOV R9D,EBP
005c8524 MOV R9D,dword ptr [R8 + R9*0x4]
005c8528 XOR R9D,dword ptr [RDI + R10*0x4]
005c852c MOV R10D,ECX
005c852f SHR ECX,0x18
005c8532 SHR R10D,0x10
005c8536 MOVZX R10D,R10B
005c853a ADD R9D,dword ptr [RSI + R10*0x4]
005c853e SUB R9D,dword ptr [RDX + RCX*0x4]
005c8542 XOR R9D,R14D
005c8545 JMP 0x005c81c0
