006e2ab0 ENDBR64
006e2ab4 PUSH RBP
006e2ab5 MOV RBP,RSP
006e2ab8 PUSH R15
006e2aba PUSH R14
006e2abc PUSH R13
006e2abe MOV R13,RDX
006e2ac1 PUSH R12
006e2ac3 PUSH RBX
006e2ac4 SUB RSP,0x98
006e2acb MOV qword ptr [RBP + -0x90],RDI
006e2ad2 MOV R9D,dword ptr [RDI + 0x8]
006e2ad6 MOV qword ptr [RBP + -0xb0],RSI
006e2add MOV dword ptr [RBP + -0xa4],ECX
006e2ae3 MOV qword ptr [RBP + -0xb8],R8
006e2aea MOV RAX,qword ptr FS:[0x28]
006e2af3 MOV qword ptr [RBP + -0x38],RAX
006e2af7 XOR EAX,EAX
006e2af9 TEST R9D,R9D
006e2afc JLE 0x006e2d40
006e2b02 MOV RAX,qword ptr [RBP + -0x90]
006e2b09 MOV R14,qword ptr [RAX + 0x10]
006e2b0d TEST R14,R14
006e2b10 JZ 0x006e2c9f
006e2b16 MOV EAX,dword ptr [R14 + 0x28]
006e2b1a CMP qword ptr [R14 + 0x60],0x0
006e2b1f MOV dword ptr [RBP + -0x68],EAX
006e2b22 JZ 0x006e2c50
006e2b28 MOV RDI,R13
006e2b2b CALL 0x004010a0
006e2b30 MOV RDI,R13
006e2b33 MOV R12,RAX
006e2b36 MOV dword ptr [RBP + -0x78],EAX
006e2b39 CALL 0x006e8260
006e2b3e MOV ESI,dword ptr [R14 + 0x58]
006e2b42 XOR EDX,EDX
006e2b44 MOV R8D,dword ptr [R14 + 0x68]
006e2b48 MOV ECX,EAX
006e2b4a MOV qword ptr [RBP + -0x88],R13
006e2b51 DIV ESI
006e2b53 LEA EDI,[RSI + -0x2]
006e2b56 MOV EAX,ECX
006e2b58 MOV R13D,R8D
006e2b5b MOV RCX,qword ptr [R14 + 0x60]
006e2b5f MOV R15D,EDX
006e2b62 XOR EDX,EDX
006e2b64 DIV EDI
006e2b66 MOV EAX,R12D
006e2b69 MOV qword ptr [RBP + -0x80],RAX
006e2b6d MOV EAX,ESI
006e2b6f ADD EDX,0x1
006e2b72 MOV EBX,EDX
006e2b74 SUB EAX,EDX
006e2b76 SUB EBX,ESI
006e2b78 MOV dword ptr [RBP + -0x70],EAX
006e2b7b MOV R11D,EBX
006e2b7e MOV EBX,EDX
006e2b80 JMP 0x006e2bf5
006e2b88 MOV RAX,qword ptr [R14 + 0x30]
006e2b8c MOV R8D,dword ptr [R14 + 0x18]
006e2b90 LEA RSI,[RAX + R12*0x8]
006e2b94 MOV EAX,dword ptr [RSI]
006e2b96 TEST R8D,R8D
006e2b99 JZ 0x006e2cd8
006e2b9f BSWAP EAX
006e2ba1 CMP dword ptr [RBP + -0x78],EAX
006e2ba4 JA 0x006e2be3
006e2ba6 MOV ESI,dword ptr [RSI + 0x4]
006e2ba9 MOV RAX,qword ptr [R14]
006e2bac BSWAP ESI
006e2bae MOV ESI,ESI
006e2bb0 MOV dword ptr [RBP + -0xa0],R11D
006e2bb7 ADD RSI,RAX
006e2bba MOV qword ptr [RBP + -0x98],RCX
006e2bc1 MOV RDI,qword ptr [RBP + -0x88]
006e2bc8 CALL 0x004011f0
006e2bcd MOV RCX,qword ptr [RBP + -0x98]
006e2bd4 MOV R11D,dword ptr [RBP + -0xa0]
006e2bdb TEST EAX,EAX
006e2bdd JZ 0x006e2cf0
006e2be3 LEA EAX,[R15 + R11*0x1]
006e2be7 LEA ESI,[R15 + RBX*0x1]
006e2beb CMP dword ptr [RBP + -0x70],R15D
006e2bef CMOVA EAX,ESI
006e2bf2 MOV R15D,EAX
006e2bf5 MOV EAX,R15D
006e2bf8 TEST R13D,R13D
006e2bfb MOV R12D,dword ptr [RCX + RAX*0x4]
006e2bff MOV EAX,R12D
006e2c02 BSWAP EAX
006e2c04 CMOVNZ R12D,EAX
006e2c08 TEST R12D,R12D
006e2c0b JZ 0x006e2c9f
006e2c11 SUB R12D,0x1
006e2c15 CMP dword ptr [RBP + -0x68],R12D
006e2c19 JA 0x006e2b88
006e2c1f MOV EAX,R12D
006e2c22 SUB EAX,dword ptr [RBP + -0x68]
006e2c25 MOV RDI,qword ptr [RBP + -0x80]
006e2c29 SHL RAX,0x4
006e2c2d ADD RAX,qword ptr [R14 + 0x48]
006e2c31 CMP qword ptr [RAX],RDI
006e2c34 JBE 0x006e2be3
006e2c36 MOV dword ptr [RBP + -0xa0],R11D
006e2c3d MOV RSI,qword ptr [RAX + 0x8]
006e2c41 MOV qword ptr [RBP + -0x98],RCX
006e2c48 JMP 0x006e2bc1
006e2c50 MOV EAX,dword ptr [RBP + -0x68]
006e2c53 XOR R15D,R15D
006e2c56 MOV qword ptr [RBP + -0x70],RAX
006e2c5a MOV R12,RAX
006e2c5d NOP dword ptr [RAX]
006e2c60 CMP R12,R15
006e2c63 JBE 0x006e2c9f
006e2c65 MOV RAX,qword ptr [R14 + 0x30]
006e2c69 LEA RBX,[R12 + R15*0x1]
006e2c6d MOV EDI,dword ptr [R14 + 0x18]
006e2c71 SHR RBX,0x1
006e2c74 MOV RSI,qword ptr [R14]
006e2c77 MOV EAX,dword ptr [RAX + RBX*0x8 + 0x4]
006e2c7b TEST EDI,EDI
006e2c7d JZ 0x006e2c83
006e2c7f BSWAP EAX
006e2c81 MOV EAX,EAX
006e2c83 ADD RSI,RAX
006e2c86 MOV RDI,R13
006e2c89 CALL 0x004011f0
006e2c8e TEST EAX,EAX
006e2c90 JS 0x006e2cd0
006e2c92 TEST EAX,EAX
006e2c94 JZ 0x006e2cfa
006e2c96 LEA R15,[RBX + 0x1]
006e2c9a CMP R12,R15
006e2c9d JA 0x006e2c65
006e2c9f XOR R13D,R13D
006e2ca2 MOV RAX,qword ptr [RBP + -0x38]
006e2ca6 SUB RAX,qword ptr FS:[0x28]
006e2caf JNZ 0x006e3406
006e2cb5 LEA RSP,[RBP + -0x28]
006e2cb9 MOV RAX,R13
006e2cbc POP RBX
006e2cbd POP R12
006e2cbf POP R13
006e2cc1 POP R14
006e2cc3 POP R15
006e2cc5 POP RBP
006e2cc6 RET
006e2cd0 MOV R12,RBX
006e2cd3 JMP 0x006e2c60
006e2cd8 CMP dword ptr [RBP + -0x78],EAX
006e2cdb JA 0x006e2be3
006e2ce1 MOV RAX,qword ptr [R14]
006e2ce4 MOV ESI,dword ptr [RSI + 0x4]
006e2ce7 JMP 0x006e2bb0
006e2cf0 MOV EAX,dword ptr [RBP + -0x68]
006e2cf3 MOV RBX,R12
006e2cf6 MOV qword ptr [RBP + -0x70],RAX
006e2cfa CMP RBX,qword ptr [RBP + -0x70]
006e2cfe JC 0x006e2d50
006e2d00 MOV RAX,RBX
006e2d03 SUB RAX,qword ptr [RBP + -0x70]
006e2d07 SHL RAX,0x4
006e2d0b ADD RAX,qword ptr [R14 + 0x50]
006e2d0f MOV R13,qword ptr [RAX + 0x8]
006e2d13 MOV RAX,qword ptr [RAX]
006e2d16 MOV qword ptr [RBP + -0x70],RAX
006e2d1a MOV EDX,dword ptr [RBP + -0xa4]
006e2d20 TEST EDX,EDX
006e2d22 JNZ 0x006e2d80
006e2d24 MOV RAX,qword ptr [RBP + -0xb8]
006e2d2b MOV RCX,qword ptr [RBP + -0x70]
006e2d2f MOV qword ptr [RAX],RCX
006e2d32 JMP 0x006e2ca2
006e2d40 CALL 0x006e3fa0
006e2d45 JMP 0x006e2b02
006e2d50 MOV RAX,qword ptr [R14 + 0x38]
006e2d54 MOV ECX,dword ptr [R14 + 0x18]
006e2d58 MOV R13,qword ptr [R14]
006e2d5b LEA RDX,[RAX + RBX*0x8]
006e2d5f MOV EAX,dword ptr [RDX + 0x4]
006e2d62 MOV EDX,dword ptr [RDX]
006e2d64 TEST ECX,ECX
006e2d66 JZ 0x006e3050
006e2d6c BSWAP EAX
006e2d6e MOV EAX,EAX
006e2d70 BSWAP EDX
006e2d72 ADD R13,RAX
006e2d75 LEA EAX,[RDX + 0x1]
006e2d78 MOV qword ptr [RBP + -0x70],RAX
006e2d7c JMP 0x006e2d1a
006e2d80 MOV RAX,qword ptr [RBP + -0xb0]
006e2d87 TEST RAX,RAX
006e2d8a JZ 0x006e3010
006e2d90 MOV R15,qword ptr [RAX + 0x10]
006e2d94 TEST R15,R15
006e2d97 JZ 0x006e3010
006e2d9d LEA RAX,[R14 + 0x80]
006e2da4 MOV RDI,RAX
006e2da7 MOV qword ptr [RBP + -0x80],RAX
006e2dab CALL 0x0070af10
006e2db0 MOV RDX,qword ptr [R14 + 0x78]
006e2db4 MOV RAX,R13
006e2db7 MOV qword ptr [RBP + -0x78],RBX
006e2dbb MOV R13,R14
006e2dbe MOV RBX,R15
006e2dc1 MOV R14,RAX
006e2dc4 MOV R12,RDX
006e2dc7 JMP 0x006e2df3
006e2dd0 SUB R12,0x1
006e2dd4 MOV RAX,qword ptr [R13 + 0x70]
006e2dd8 MOV RSI,RBX
006e2ddb LEA RDX,[R12 + R12*0x2]
006e2ddf LEA R15,[RAX + RDX*0x8]
006e2de3 MOV RDI,qword ptr [R15]
006e2de6 CALL 0x004011f0
006e2deb TEST EAX,EAX
006e2ded JZ 0x006e3060
006e2df3 TEST R12,R12
006e2df6 JNZ 0x006e2dd0
006e2df8 MOV R12,qword ptr [RBP + -0x80]
006e2dfc MOV RAX,R14
006e2dff MOV R15,RBX
006e2e02 MOV R14,R13
006e2e05 MOV RBX,qword ptr [RBP + -0x78]
006e2e09 MOV R13,RAX
006e2e0c MOV RDI,R12
006e2e0f CALL 0x0070b100
006e2e14 MOV RDI,R12
006e2e17 CALL 0x0070b2d0
006e2e1c MOV RCX,qword ptr [R14 + 0x78]
006e2e20 MOV RDX,qword ptr [R14 + 0x70]
006e2e24 MOV qword ptr [RBP + -0x78],RBX
006e2e28 MOV qword ptr [RBP + -0x88],R13
006e2e2f LEA RAX,[RCX + RCX*0x2]
006e2e33 MOV qword ptr [RBP + -0xa0],RDX
006e2e3a MOV RBX,RCX
006e2e3d SHL RAX,0x3
006e2e41 LEA RDX,[RDX + RAX*0x1 + -0x18]
006e2e46 MOV qword ptr [RBP + -0x98],RAX
006e2e4d MOV R13,RDX
006e2e50 JMP 0x006e2e77
006e2e58 MOV RDI,qword ptr [R13]
006e2e5c MOV RSI,R15
006e2e5f MOV R12,R13
006e2e62 SUB RBX,0x1
006e2e66 SUB R13,0x18
006e2e6a CALL 0x004011f0
006e2e6f TEST EAX,EAX
006e2e71 JZ 0x006e3209
006e2e77 TEST RBX,RBX
006e2e7a JNZ 0x006e2e58
006e2e7c MOV RAX,qword ptr [RBP + -0x98]
006e2e83 MOV RDI,qword ptr [RBP + -0xa0]
006e2e8a MOV RBX,qword ptr [RBP + -0x78]
006e2e8e MOV R13,qword ptr [RBP + -0x88]
006e2e95 LEA RSI,[RAX + 0x18]
006e2e99 TEST RDI,RDI
006e2e9c JZ 0x006e32eb
006e2ea2 CALL 0x00710840
006e2ea7 MOV R12,RAX
006e2eaa TEST R12,R12
006e2ead JZ 0x006e32fb
006e2eb3 MOV qword ptr [R14 + 0x70],R12
006e2eb7 MOV RDI,R15
006e2eba CALL 0x007128a0
006e2ebf MOV R15,RAX
006e2ec2 TEST RAX,RAX
006e2ec5 JZ 0x006e32fb
006e2ecb ADD R12,qword ptr [RBP + -0x98]
006e2ed2 MOV RDI,qword ptr [RBP + -0x90]
006e2ed9 LEA R8,[RBP + -0x58]
006e2edd XOR ECX,ECX
006e2edf MOV qword ptr [R12],RAX
006e2ee3 MOV RSI,qword ptr [RBP + -0xb0]
006e2eea LEA RDX,[0x83e5c2]
006e2ef1 MOV qword ptr [R12 + 0x8],-0x1
006e2efa CALL 0x006e2ab0
006e2eff MOV RDI,RAX
006e2f02 CMP RAX,-0x1
006e2f06 JZ 0x006e326a
006e2f0c TEST RAX,RAX
006e2f0f JZ 0x006e2ff7
006e2f15 LEA RSI,[0x8243df]
006e2f1c CALL 0x004011e0
006e2f21 MOV R8,RAX
006e2f24 TEST RAX,RAX
006e2f27 JZ 0x006e2ff7
006e2f2d ADD R8,0x8
006e2f31 LEA RSI,[0x8243e8]
006e2f38 MOV RDI,R8
006e2f3b MOV qword ptr [RBP + -0x78],R8
006e2f3f CALL 0x00401170
006e2f44 MOV RSI,RSP
006e2f47 MOV R8,qword ptr [RBP + -0x78]
006e2f4b LEA RCX,[RAX + 0x18]
006e2f4f MOV RDX,RAX
006e2f52 MOV RAX,RCX
006e2f55 AND RCX,-0x1000
006e2f5c SUB RSI,RCX
006e2f5f AND RAX,-0x10
006e2f63 CMP RSP,RSI
006e2f66 JZ 0x006e2f7d
006e2f68 SUB RSP,0x1000
006e2f6f OR qword ptr [RSP + 0xff8],0x0
006e2f78 CMP RSP,RSI
006e2f7b JNZ 0x006e2f68
006e2f7d AND EAX,0xfff
006e2f82 SUB RSP,RAX
006e2f85 TEST RAX,RAX
006e2f88 JZ 0x006e2f90
006e2f8a OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
006e2f90 LEA R11,[RSP + 0xf]
006e2f95 MOV RSI,R8
006e2f98 AND R11,-0x10
006e2f9c MOV RDI,R11
006e2f9f MOV qword ptr [RBP + -0x78],R11
006e2fa3 CALL 0x004011c0
006e2fa8 MOV RSI,qword ptr [RBP + -0x78]
006e2fac LEA RDI,[RBP + -0x50]
006e2fb0 MOV RDX,R15
006e2fb3 MOV byte ptr [RAX],0x0
006e2fb6 MOV qword ptr [RBP + -0x78],RDI
006e2fba CALL 0x006de650
006e2fbf MOV RDI,qword ptr [RBP + -0x78]
006e2fc3 LEA RSI,[R12 + 0x8]
006e2fc8 MOV EDX,0x1
006e2fcd MOV byte ptr [RBP + -0x40],0x1
006e2fd1 MOV qword ptr [RBP + -0x88],RDI
006e2fd8 CALL 0x006d2a00
006e2fdd MOV RDI,qword ptr [RBP + -0x88]
006e2fe4 MOV dword ptr [RBP + -0x78],EAX
006e2fe7 CALL 0x006de940
006e2fec MOV EAX,dword ptr [RBP + -0x78]
006e2fef TEST EAX,EAX
006e2ff1 JNZ 0x006e33eb
006e2ff7 MOV qword ptr [R12 + 0x10],0x0
006e3000 ADD qword ptr [R14 + 0x78],0x1
006e3005 MOV RDI,qword ptr [RBP + -0x80]
006e3009 CALL 0x0070b100
006e300e JMP 0x006e3079
006e3010 MOV EAX,dword ptr [0x00946308]
006e3016 MOV R15,qword ptr [0x00946300]
006e301d TEST EAX,EAX
006e301f JZ 0x006e30b6
006e3025 TEST R15,R15
006e3028 JNZ 0x006e2d9d
006e302e MOV RAX,-0xd8
006e3035 MOV RAX,qword ptr FS:[RAX]
006e3039 MOV RAX,qword ptr [RAX]
006e303c MOV R15,qword ptr [RAX + 0xb0]
006e3043 JMP 0x006e2d9d
006e3050 ADD R13,RAX
006e3053 LEA EAX,[RDX + 0x1]
006e3056 MOV qword ptr [RBP + -0x70],RAX
006e305a JMP 0x006e2d1a
006e3060 MOV RDI,qword ptr [RBP + -0x80]
006e3064 MOV RAX,R14
006e3067 MOV RBX,qword ptr [RBP + -0x78]
006e306b MOV R14,R13
006e306e MOV R12,R15
006e3071 MOV R13,RAX
006e3074 CALL 0x0070b100
006e3079 CMP qword ptr [R12 + 0x8],-0x1
006e307f JZ 0x006e2d24
006e3085 MOV RAX,qword ptr [R12 + 0x10]
006e308a TEST RAX,RAX
006e308d JZ 0x006e3276
006e3093 CMP RAX,-0x1
006e3097 JZ 0x006e326a
006e309d MOV RAX,qword ptr [RAX + RBX*0x8]
006e30a1 TEST RAX,RAX
006e30a4 JZ 0x006e30e9
006e30a6 LEA R13,[RAX + 0x8]
006e30aa MOV RAX,qword ptr [RAX]
006e30ad MOV qword ptr [RBP + -0x70],RAX
006e30b1 JMP 0x006e2d24
006e30b6 LEA RDI,[0x8243d0]
006e30bd CALL 0x006e8e30
006e30c2 MOV R12,RAX
006e30c5 TEST RAX,RAX
006e30c8 JZ 0x006e30d3
006e30ca CMP byte ptr [RAX],0x0
006e30cd JNZ 0x006e32b0
006e30d3 MOV R15,qword ptr [0x00946300]
006e30da MOV dword ptr [0x00946308],0x1
006e30e4 JMP 0x006e3025
006e30e9 MOV EDX,0x1
006e30ee CMPXCHG.LOCK dword ptr [0x00946320],EDX
006e30f6 JNZ 0x006e339c
006e30fc MOV RAX,qword ptr [0x00946318]
006e3103 LEA RCX,[RBP + -0x50]
006e3107 MOV qword ptr [RBP + -0x78],RBX
006e310b XOR R15D,R15D
006e310e MOV qword ptr [RBP + -0x60],R13
006e3112 MOV RDX,qword ptr [0x00946310]
006e3119 MOV RBX,RCX
006e311c ADD RAX,0x8
006e3120 MOV qword ptr [RBP + -0x68],R13
006e3124 MOV qword ptr [RBP + -0x58],RAX
006e3128 JMP 0x006e3185
006e3130 ADD R15D,0x1
006e3134 MOV R14,qword ptr [0x00946328]
006e313b IMUL EDX,R15D,0xff0
006e3142 MOV RDI,R14
006e3145 MOVSXD R13,EDX
006e3148 MOV RSI,R13
006e314b MOV qword ptr [0x00946310],R13
006e3152 CALL 0x00710840
006e3157 TEST RAX,RAX
006e315a JZ 0x006e3219
006e3160 LEA RDX,[R13 + -0x8]
006e3164 LEA RCX,[RAX + 0x8]
006e3168 MOV qword ptr [0x00946328],RAX
006e316f ADD RAX,0x10
006e3173 MOV qword ptr [0x00946318],RCX
006e317a MOV qword ptr [0x00946310],RDX
006e3181 MOV qword ptr [RBP + -0x58],RAX
006e3185 CMP RDX,0x7
006e3189 JBE 0x006e31cc
006e318b MOV R11,qword ptr [RBP + -0x70]
006e318f MOV RDI,qword ptr [R12 + 0x8]
006e3194 LEA RCX,[RBP + -0x58]
006e3198 MOV R9,RBX
006e319b ADD R11,qword ptr [RBP + -0x60]
006e319f LEA R8,[RAX + RDX*0x1 + -0x8]
006e31a4 LEA RSI,[RBP + -0x60]
006e31a8 MOV RDX,R11
006e31ab CALL 0x006d2e40
006e31b0 MOV EDX,EAX
006e31b2 AND EDX,0xfffffffb
006e31b5 JZ 0x006e3330
006e31bb CMP EAX,0x5
006e31be JNZ 0x006e3310
006e31c4 MOV RAX,qword ptr [RBP + -0x68]
006e31c8 MOV qword ptr [RBP + -0x60],RAX
006e31cc TEST R15D,R15D
006e31cf JNZ 0x006e3130
006e31d5 MOV qword ptr [0x00946310],0xff0
006e31e0 MOV EDI,0xff0
006e31e5 CALL 0x007101b0
006e31ea TEST RAX,RAX
006e31ed JZ 0x006e322b
006e31ef MOV RDX,qword ptr [0x00946328]
006e31f6 MOV R15D,0x1
006e31fc MOV qword ptr [RAX],RDX
006e31ff MOV EDX,0xfe8
006e3204 JMP 0x006e3164
006e3209 MOV RBX,qword ptr [RBP + -0x78]
006e320d MOV R13,qword ptr [RBP + -0x88]
006e3214 JMP 0x006e3005
006e3219 MOV RAX,qword ptr [R14]
006e321c MOV RDI,R14
006e321f MOV qword ptr [0x00946328],RAX
006e3226 CALL 0x007104f0
006e322b MOV qword ptr [0x00946318],0x0
006e3236 XOR EAX,EAX
006e3238 MOV qword ptr [0x00946310],0x0
006e3243 XCHG dword ptr [0x00946320],EAX
006e3249 MOV R13,-0x1
006e3250 CMP EAX,0x1
006e3253 JLE 0x006e2ca2
006e3259 LEA RDI,[0x946320]
006e3260 CALL 0x00709660
006e3265 JMP 0x006e2ca2
006e326a MOV R13,-0x1
006e3271 JMP 0x006e2ca2
006e3276 MOV EDX,0x1
006e327b CMPXCHG.LOCK dword ptr [0x00946320],EDX
006e3283 JNZ 0x006e33da
006e3289 CMP qword ptr [R12 + 0x10],0x0
006e328f JZ 0x006e33ad
006e3295 XOR EAX,EAX
006e3297 XCHG dword ptr [0x00946320],EAX
006e329d CMP EAX,0x1
006e32a0 JG 0x006e340b
006e32a6 MOV RAX,qword ptr [R12 + 0x10]
006e32ab JMP 0x006e3093
006e32b0 MOV RDI,RAX
006e32b3 CALL 0x004010a0
006e32b8 LEA RDX,[RAX + 0x1]
006e32bc MOV RDI,RDX
006e32bf MOV qword ptr [RBP + -0x78],RDX
006e32c3 CALL 0x007101b0
006e32c8 MOV R15,RAX
006e32cb TEST RAX,RAX
006e32ce JZ 0x006e32df
006e32d0 MOV RDX,qword ptr [RBP + -0x78]
006e32d4 MOV RSI,R12
006e32d7 MOV RDI,RAX
006e32da CALL 0x00401030
006e32df MOV qword ptr [0x00946300],R15
006e32e6 JMP 0x006e30da
006e32eb MOV RDI,RSI
006e32ee CALL 0x007101b0
006e32f3 MOV R12,RAX
006e32f6 JMP 0x006e2eaa
006e32fb MOV RDI,qword ptr [RBP + -0x80]
006e32ff MOV R13,-0x1
006e3306 CALL 0x0070b100
006e330b JMP 0x006e2ca2
006e3310 XOR EAX,EAX
006e3312 XCHG dword ptr [0x00946320],EAX
006e3318 XOR R13D,R13D
006e331b CMP EAX,0x1
006e331e JLE 0x006e2ca2
006e3324 JMP 0x006e3259
006e3330 MOV RCX,qword ptr [RBP + -0x58]
006e3334 MOV RAX,qword ptr [0x00946318]
006e333b MOV RBX,qword ptr [RBP + -0x78]
006e333f MOV RDI,RCX
006e3342 SUB RDI,RAX
006e3345 LEA R13,[RBX*0x8]
006e334d LEA RSI,[RDI + -0x8]
006e3351 MOV qword ptr [RAX],RSI
006e3354 MOV RSI,qword ptr [R12 + 0x10]
006e3359 MOV qword ptr [RSI + RBX*0x8],RAX
006e335d MOV RAX,qword ptr [0x00946310]
006e3364 SUB RAX,RDI
006e3367 MOV RDI,RAX
006e336a AND RAX,-0x8
006e336e AND EDI,0x7
006e3371 MOV qword ptr [0x00946310],RAX
006e3378 MOV EAX,EDX
006e337a ADD RCX,RDI
006e337d MOV qword ptr [0x00946318],RCX
006e3384 XCHG dword ptr [0x00946320],EAX
006e338a CMP EAX,0x1
006e338d JG 0x006e342a
006e3393 MOV RAX,qword ptr [RSI + R13*0x1]
006e3397 JMP 0x006e30a6
006e339c LEA RDI,[0x946320]
006e33a3 CALL 0x00709590
006e33a8 JMP 0x006e30fc
006e33ad MOV EDI,dword ptr [RBP + -0x68]
006e33b0 MOV ESI,0x8
006e33b5 ADD EDI,dword ptr [R14 + 0x40]
006e33b9 CALL 0x00711600
006e33be MOV qword ptr [R12 + 0x10],RAX
006e33c3 TEST RAX,RAX
006e33c6 JNZ 0x006e30fc
006e33cc MOV qword ptr [R12 + 0x10],-0x1
006e33d5 JMP 0x006e3295
006e33da LEA RDI,[0x946320]
006e33e1 CALL 0x00709590
006e33e6 JMP 0x006e3289
006e33eb ADD EAX,0x1
006e33ee JZ 0x006e341c
006e33f0 MOV RDI,qword ptr [RBP + -0x80]
006e33f4 CALL 0x0070b100
006e33f9 MOV RDI,R15
006e33fc CALL 0x007104f0
006e3401 JMP 0x006e2c9f
006e3406 CALL 0x00771f60
006e340b LEA RDI,[0x946320]
006e3412 CALL 0x00709660
006e3417 JMP 0x006e32a6
006e341c MOV qword ptr [R12 + 0x8],-0x1
006e3425 JMP 0x006e2ff7
006e342a LEA RDI,[0x946320]
006e3431 CALL 0x00709660
006e3436 MOV RSI,qword ptr [R12 + 0x10]
006e343b JMP 0x006e3393
