004dcc20 ENDBR64
004dcc24 PUSH R15
004dcc26 MOV EDX,0x1
004dcc2b PUSH R14
004dcc2d LEA R14,[RDI + 0x40]
004dcc31 PUSH R13
004dcc33 PUSH R12
004dcc35 PUSH RBP
004dcc36 MOV RBP,RDI
004dcc39 MOV RDI,R14
004dcc3c PUSH RBX
004dcc3d LEA R13,[RBP + 0x80]
004dcc44 LEA R15,[RBP + 0xc0]
004dcc4b SUB RSP,0x178
004dcc52 MOVDQU XMM0,xmmword ptr [RSI]
004dcc56 MOVDQU XMM1,xmmword ptr [RSI + 0x10]
004dcc5b MOV RAX,qword ptr FS:[0x28]
004dcc64 MOV qword ptr [RSP + 0x168],RAX
004dcc6c XOR EAX,EAX
004dcc6e MOV RAX,qword ptr [RSI + 0x30]
004dcc72 LEA R8,[RSP + 0x120]
004dcc7a MOVDQU XMM2,xmmword ptr [RSI + 0x20]
004dcc7f MOV qword ptr [RSP + 0x10],R8
004dcc84 MOV qword ptr [RSP + 0x150],RAX
004dcc8c MOVZX EAX,byte ptr [RSI + 0x38]
004dcc90 MOV RSI,R8
004dcc93 MOVAPS xmmword ptr [RSP + 0x120],XMM0
004dcc9b MOV RCX,RAX
004dcc9e AND EAX,0x7f
004dcca1 MOVAPS xmmword ptr [RSP + 0x130],XMM1
004dcca9 AND ECX,0x80
004dccaf MOVAPS xmmword ptr [RSP + 0x140],XMM2
004dccb7 MOV qword ptr [RSP],RCX
004dccbb XOR ECX,ECX
004dccbd MOV byte ptr [RSP + 0x158],AL
004dccc4 CALL 0x004df310
004dccc9 MOV RSI,R14
004dcccc MOV RDI,RBP
004dcccf MOVZX EBX,byte ptr [RSP + 0x158]
004dccd7 MOV R12,RAX
004dccda CALL 0x005cda50
004dccdf LEA R9,[0x7ebc20]
004dcce6 MOV RDX,RBP
004dcce9 MOV RDI,R13
004dccec MOV RSI,R9
004dccef CALL 0x004df0f0
004dccf4 MOV EDX,0x98a9
004dccf9 MOV RSI,RBP
004dccfc MOV RDI,R15
004dccff CALL 0x005cd990
004dcd04 LEA R10,[0x7ebc60]
004dcd0b MOV RDX,R15
004dcd0e MOV RDI,R15
004dcd11 MOV RSI,R10
004dcd14 CALL 0x004df0f0
004dcd19 LEA R9,[0x7ebc20]
004dcd20 MOV RDX,R15
004dcd23 MOV RDI,R15
004dcd26 MOV RSI,R9
004dcd29 CALL 0x004df0f0
004dcd2e MOV RDX,R15
004dcd31 MOV RSI,R13
004dcd34 MOV RDI,RBP
004dcd37 CALL 0x005cd6f0
004dcd3c MOV RSI,RBP
004dcd3f MOV RDI,R15
004dcd42 CALL 0x004df5e0
004dcd47 LEA RCX,[RBX + -0x1]
004dcd4b MOV RDX,R13
004dcd4e MOV RSI,R15
004dcd51 AND R12,RAX
004dcd54 MOV RAX,RBX
004dcd57 MOV RDI,RBP
004dcd5a NOT RAX
004dcd5d AND RAX,RCX
004dcd60 SAR RAX,0x3f
004dcd64 AND RAX,R12
004dcd67 LEA R12,[RSP + 0xe0]
004dcd6f MOV qword ptr [RSP + 0x8],RAX
004dcd74 CALL 0x005cd6f0
004dcd79 MOV RDI,RBP
004dcd7c CALL 0x004df080
004dcd81 CMP qword ptr [RSP],0x1
004dcd86 MOV RDX,RBP
004dcd89 MOV RDI,R12
004dcd8c SBB RCX,RCX
004dcd8f LEA R10,[0x7ebc60]
004dcd96 XOR RCX,RAX
004dcd99 MOV RSI,R10
004dcd9c MOV RBX,RCX
004dcd9f MOV qword ptr [RSP],RCX
004dcda3 CALL 0x004df0f0
004dcda8 MOV R8,qword ptr [RSP + 0x10]
004dcdad XOR EDX,EDX
004dcdaf NOT RBX
004dcdb2 MOV RCX,qword ptr [RSP]
004dcdb6 NOP word ptr CS:[RAX + RAX*0x1]
004dcdc0 MOV RSI,qword ptr [RBP + RDX*0x8]
004dcdc5 MOV RAX,qword ptr [R12 + RDX*0x8]
004dcdc9 AND RSI,RCX
004dcdcc AND RAX,RBX
004dcdcf OR RAX,RSI
004dcdd2 MOV qword ptr [RBP + RDX*0x8],RAX
004dcdd7 ADD RDX,0x1
004dcddb CMP RDX,0x8
004dcddf JNZ 0x004dcdc0
004dcde1 MOVDQA XMM3,xmmword ptr [0x007ebc20]
004dcde9 MOVDQA XMM4,xmmword ptr [0x007ebc30]
004dcdf1 LEA R11,[RSP + 0xa0]
004dcdf9 LEA RBX,[RSP + 0x20]
004dcdfe MOVDQA XMM5,xmmword ptr [0x007ebc40]
004dce06 MOV RDI,R11
004dce09 MOV RSI,RBP
004dce0c MOV qword ptr [RSP + 0x18],R8
004dce11 MOVDQA XMM6,xmmword ptr [0x007ebc50]
004dce19 MOVAPS xmmword ptr [RBP + 0x80],XMM3
004dce20 MOVAPS xmmword ptr [RBP + 0x90],XMM4
004dce27 MOVAPS xmmword ptr [RBP + 0xa0],XMM5
004dce2e MOVAPS xmmword ptr [RBP + 0xb0],XMM6
004dce35 MOV qword ptr [RSP],R11
004dce39 CALL 0x005cda50
004dce3e MOV RSI,R14
004dce41 MOV RDI,RBX
004dce44 CALL 0x005cda50
004dce49 MOV R11,qword ptr [RSP]
004dce4d MOV RDX,RBX
004dce50 MOV RDI,R12
004dce53 MOV RSI,R11
004dce56 MOV qword ptr [RSP + 0x10],R11
004dce5b CALL 0x004df1e0
004dce60 MOV RDX,RBP
004dce63 MOV RSI,R14
004dce66 MOV RDI,R15
004dce69 CALL 0x004df1e0
004dce6e LEA R10,[RSP + 0x60]
004dce73 MOV RSI,R15
004dce76 MOV RDI,R10
004dce79 MOV qword ptr [RSP],R10
004dce7d CALL 0x005cda50
004dce82 MOV R10,qword ptr [RSP]
004dce86 MOV RDX,R12
004dce89 MOV RSI,R10
004dce8c MOV RDI,R10
004dce8f CALL 0x004df0f0
004dce94 MOV RDX,qword ptr [RSP + 0x10]
004dce99 MOV RSI,RBX
004dce9c MOV RDI,R15
004dce9f CALL 0x004df0f0
004dcea4 MOV RSI,R13
004dcea7 MOV RDI,RBP
004dceaa CALL 0x005cda50
004dceaf MOV RDX,RBP
004dceb2 MOV RSI,RBP
004dceb5 MOV RDI,R13
004dceb8 CALL 0x004df1e0
004dcebd MOV RDX,R12
004dcec0 MOV RSI,R13
004dcec3 MOV RDI,RBX
004dcec6 CALL 0x004df0f0
004dcecb MOV RDX,qword ptr [RSP]
004dcecf MOV RSI,RBX
004dced2 MOV RDI,RBP
004dced5 CALL 0x005cd6f0
004dceda MOV RDX,RBX
004dcedd MOV RSI,R15
004dcee0 MOV RDI,R13
004dcee3 CALL 0x005cd6f0
004dcee8 MOV RDX,R12
004dceeb MOV RSI,R15
004dceee MOV RDI,R14
004dcef1 CALL 0x005cd6f0
004dcef6 MOV RSI,qword ptr [RSP]
004dcefa MOV RDX,R12
004dcefd MOV RDI,R15
004dcf00 CALL 0x005cd6f0
004dcf05 MOV ESI,0x40
004dcf0a MOV RDI,RBX
004dcf0d CALL 0x004227b0
004dcf12 MOV RDI,qword ptr [RSP]
004dcf16 MOV ESI,0x40
004dcf1b CALL 0x004227b0
004dcf20 MOV RDI,qword ptr [RSP + 0x10]
004dcf25 MOV ESI,0x40
004dcf2a CALL 0x004227b0
004dcf2f MOV ESI,0x40
004dcf34 MOV RDI,R12
004dcf37 CALL 0x004227b0
004dcf3c MOV RDI,qword ptr [RSP + 0x18]
004dcf41 MOV ESI,0x39
004dcf46 CALL 0x004227b0
004dcf4b MOV EAX,dword ptr [RSP + 0x8]
004dcf4f MOV RDX,qword ptr [RSP + 0x168]
004dcf57 SUB RDX,qword ptr FS:[0x28]
004dcf60 JNZ 0x004dcf74
004dcf62 ADD RSP,0x178
004dcf69 POP RBX
004dcf6a POP RBP
004dcf6b POP R12
004dcf6d POP R13
004dcf6f POP R14
004dcf71 POP R15
004dcf73 RET
004dcf74 CALL 0x00771f60
