006b62e0 ENDBR64
006b62e4 SUB RSP,0x18
006b62e8 MOV RCX,qword ptr [RDI + 0x8]
006b62ec CMP RSI,RCX
006b62ef JA 0x006b6343
006b62f1 MOV RAX,RDI
006b62f4 CMP RDX,-0x1
006b62f8 JZ 0x006b6330
006b62fa TEST RDX,RDX
006b62fd JNZ 0x006b6308
006b62ff ADD RSP,0x18
006b6303 RET
006b6308 SUB RCX,RSI
006b630b MOV qword ptr [RSP + 0x8],RDI
006b6310 CMP RCX,RDX
006b6313 CMOVBE RDX,RCX
006b6317 CALL 0x006b59b0
006b631c MOV RAX,qword ptr [RSP + 0x8]
006b6321 ADD RSP,0x18
006b6325 RET
006b6330 MOV RDX,qword ptr [RDI]
006b6333 MOV qword ptr [RDI + 0x8],RSI
006b6337 MOV dword ptr [RDX + RSI*0x4],0x0
006b633e ADD RSP,0x18
006b6342 RET
006b6343 MOV RDX,RSI
006b6346 LEA RDI,[0x81e4d8]
006b634d XOR EAX,EAX
006b634f LEA RSI,[0x81e595]
006b6356 CALL 0x0066ea20
