0060ead0 ENDBR64
0060ead4 PUSH R15
0060ead6 PUSH R14
0060ead8 PUSH R13
0060eada PUSH R12
0060eadc LEA R12,[0x81b835]
0060eae3 PUSH RBP
0060eae4 XOR EBP,EBP
0060eae6 PUSH RBX
0060eae7 MOV RBX,RDX
0060eaea SUB RSP,0x98
0060eaf1 MOV qword ptr [RSP + 0x18],RDI
0060eaf6 LEA R13,[RSP + 0x30]
0060eafb MOV qword ptr [RSP + 0x8],RSI
0060eb00 MOV qword ptr [RSP + 0x28],RDX
0060eb05 MOV RAX,qword ptr FS:[0x28]
0060eb0e MOV qword ptr [RSP + 0x88],RAX
0060eb16 XOR EAX,EAX
0060eb18 JMP 0x0060ebe3
0060eb20 MOV RDI,qword ptr [RSP + 0x8]
0060eb25 MOV ESI,EBP
0060eb27 CALL 0x004364a0
0060eb2c MOV RDI,qword ptr [RSP + 0x18]
0060eb31 MOV RDX,RBX
0060eb34 MOV RSI,qword ptr [RAX + 0x8]
0060eb38 MOV R14,RAX
0060eb3b CALL 0x00611ef0
0060eb40 MOV R15,RAX
0060eb43 TEST RAX,RAX
0060eb46 JZ 0x0060ec30
0060eb4c MOV ESI,EBP
0060eb4e MOV RDI,RAX
0060eb51 CALL 0x004364a0
0060eb56 MOV RDX,qword ptr [R14]
0060eb59 MOV ESI,0x50
0060eb5e MOV RDI,R13
0060eb61 MOV RBX,RAX
0060eb64 CALL 0x004a0440
0060eb69 MOV RDI,R13
0060eb6c CALL 0x004010a0
0060eb71 MOV RDI,qword ptr [RBX + 0x8]
0060eb75 MOV R14,RAX
0060eb78 CALL 0x004010a0
0060eb7d MOV EDX,0x52
0060eb82 MOV RSI,R12
0060eb85 MOV qword ptr [RSP + 0x20],R12
0060eb8a LEA R11D,[R14 + RAX*0x1 + 0x4]
0060eb8f MOVSXD R11,R11D
0060eb92 MOV RDI,R11
0060eb95 MOV qword ptr [RSP + 0x10],R11
0060eb9a CALL 0x0041ad90
0060eb9f MOV R14,RAX
0060eba2 TEST RAX,RAX
0060eba5 JZ 0x0060eca0
0060ebab MOV R8,qword ptr [RBX + 0x8]
0060ebaf MOV RSI,qword ptr [RSP + 0x10]
0060ebb4 MOV RDI,RAX
0060ebb7 MOV RCX,R13
0060ebba LEA RDX,[0x81b84e]
0060ebc1 XOR EAX,EAX
0060ebc3 ADD EBP,0x1
0060ebc6 CALL 0x004aeb30
0060ebcb MOV RDI,qword ptr [RBX + 0x8]
0060ebcf MOV EDX,0x56
0060ebd4 MOV RSI,R12
0060ebd7 CALL 0x0041ad60
0060ebdc MOV qword ptr [RBX + 0x8],R14
0060ebe0 MOV RBX,R15
0060ebe3 MOV RDI,qword ptr [RSP + 0x8]
0060ebe8 CALL 0x00436480
0060ebed CMP EAX,EBP
0060ebef JG 0x0060eb20
0060ebf5 MOV RAX,qword ptr [RSP + 0x28]
0060ebfa OR RAX,RBX
0060ebfd JZ 0x0060eca5
0060ec03 MOV RAX,qword ptr [RSP + 0x88]
0060ec0b SUB RAX,qword ptr FS:[0x28]
0060ec14 JNZ 0x0060ecb2
0060ec1a ADD RSP,0x98
0060ec21 MOV RAX,RBX
0060ec24 POP RBX
0060ec25 POP RBP
0060ec26 POP R12
0060ec28 POP R13
0060ec2a POP R14
0060ec2c POP R15
0060ec2e RET
0060ec30 LEA RAX,[0x81b835]
0060ec37 MOV qword ptr [RSP + 0x20],RAX
0060ec3c CALL 0x0051f420
0060ec41 MOV RDI,qword ptr [RSP + 0x20]
0060ec46 MOV ESI,0x5e
0060ec4b LEA RDX,[0x81b880]
0060ec52 CALL 0x0051f540
0060ec57 XOR EDX,EDX
0060ec59 XOR EAX,EAX
0060ec5b MOV ESI,0xc0100
0060ec60 MOV EDI,0x22
0060ec65 CALL 0x0051f8f0
0060ec6a CMP qword ptr [RSP + 0x28],0x0
0060ec70 JNZ 0x0060ec90
0060ec72 TEST RBX,RBX
0060ec75 JZ 0x0060ec90
0060ec77 MOV RSI,0x59cb40
0060ec7e MOV RDI,RBX
0060ec81 XOR EBX,EBX
0060ec83 CALL 0x00436430
0060ec88 JMP 0x0060ec03
0060ec90 XOR EBX,EBX
0060ec92 JMP 0x0060ec03
0060eca0 MOV RBX,R15
0060eca3 JMP 0x0060ec3c
0060eca5 CALL 0x00436410
0060ecaa MOV RBX,RAX
0060ecad JMP 0x0060ec03
0060ecb2 CALL 0x00771f60
