0056a0a0 ENDBR64
0056a0a4 PUSH R13
0056a0a6 MOV R13,RDI
0056a0a9 PUSH R12
0056a0ab XOR R12D,R12D
0056a0ae PUSH RBP
0056a0af MOV RBP,RSI
0056a0b2 SUB RSP,0x30
0056a0b6 MOV RDI,qword ptr [RSI]
0056a0b9 MOV RAX,qword ptr FS:[0x28]
0056a0c2 MOV qword ptr [RSP + 0x28],RAX
0056a0c7 XOR EAX,EAX
0056a0c9 MOV qword ptr [RSP + 0x18],0x0
0056a0d2 MOV qword ptr [RSP + 0x20],0x0
0056a0db CALL 0x00423da0
0056a0e0 CMP EAX,0x390
0056a0e5 JZ 0x0056a110
0056a0e7 MOV RAX,qword ptr [RSP + 0x28]
0056a0ec SUB RAX,qword ptr FS:[0x28]
0056a0f5 JNZ 0x0056a21a
0056a0fb ADD RSP,0x30
0056a0ff MOV EAX,R12D
0056a102 POP RBP
0056a103 POP R12
0056a105 POP R13
0056a107 RET
0056a110 MOV RDI,RBP
0056a113 CALL 0x0042b160
0056a118 LEA RCX,[RSP + 0x14]
0056a11d LEA RDX,[RSP + 0x18]
0056a122 LEA RSI,[RSP + 0x20]
0056a127 MOV RDI,RAX
0056a12a MOV RBP,RAX
0056a12d CALL 0x00569d50
0056a132 MOV R12D,EAX
0056a135 TEST EAX,EAX
0056a137 JNZ 0x0056a148
0056a139 MOV RDI,RBP
0056a13c CALL 0x0056a4a0
0056a141 JMP 0x0056a0e7
0056a148 MOV RDI,qword ptr [RSP + 0x20]
0056a14d CALL 0x0040aaf0
0056a152 MOV R12D,EAX
0056a155 LEA EAX,[RAX + -0x2a0]
0056a15b CMP EAX,0x2
0056a15e JBE 0x0056a1b8
0056a160 MOV RDI,qword ptr [RSP + 0x20]
0056a165 CALL 0x0040ac10
0056a16a CMP R12D,0x40
0056a16e JZ 0x0056a1a8
0056a170 XOR R8D,R8D
0056a173 MOV ECX,0x44
0056a178 CMP R12D,0x72
0056a17c JNZ 0x0056a1f0
0056a17e MOV ESI,R12D
0056a181 MOV RDI,R13
0056a184 MOV EDX,0x390
0056a189 MOV R12D,0x1
0056a18f CALL 0x005a1c40
0056a194 MOV RDI,RBP
0056a197 CALL 0x0056a4a0
0056a19c JMP 0x0056a0e7
0056a1a8 MOV ECX,0x40
0056a1ad XOR R8D,R8D
0056a1b0 JMP 0x0056a17e
0056a1b8 MOV RDI,qword ptr [RSP + 0x18]
0056a1bd CALL 0x0040aaf0
0056a1c2 XOR R8D,R8D
0056a1c5 CMP EAX,R12D
0056a1c8 JZ 0x0056a200
0056a1ca MOV RDI,qword ptr [RSP + 0x20]
0056a1cf MOV dword ptr [RSP + 0xc],R8D
0056a1d4 CALL 0x0040ac10
0056a1d9 MOV R8D,dword ptr [RSP + 0xc]
0056a1de LEA ECX,[RAX*0x4]
0056a1e5 JMP 0x0056a17e
0056a1f0 CMP R12D,0x4
0056a1f4 JNZ 0x0056a21f
0056a1f6 MOV ECX,0x27
0056a1fb JMP 0x0056a17e
0056a200 MOV RDI,qword ptr [RSP + 0x20]
0056a205 CALL 0x0040ac10
0056a20a XOR R8D,R8D
0056a20d CMP dword ptr [RSP + 0x14],EAX
0056a211 SETZ R8B
0056a215 ADD R8D,R8D
0056a218 JMP 0x0056a1ca
0056a21a CALL 0x00771f60
0056a21f LEA ECX,[RAX*0x4]
0056a226 JMP 0x0056a17e
