006d01b0 PUSH R15
006d01b2 MOV EAX,dword ptr [0x0094aecc]
006d01b8 MOV R9,RDI
006d01bb MOV R10,RDX
006d01be PUSH R14
006d01c0 MOV R15D,dword ptr [0x0094aec8]
006d01c7 PUSH R13
006d01c9 MOV R14D,dword ptr [0x0094aec4]
006d01d0 PUSH R12
006d01d2 PUSH RBP
006d01d3 MOV RBP,RSI
006d01d6 PUSH RBX
006d01d7 MOV R8,qword ptr [RDI]
006d01da MOV dword ptr [RSP + -0x4],EAX
006d01de MOV EAX,dword ptr [0x0094aec0]
006d01e4 MOV dword ptr [RSP + -0xc],EAX
006d01e8 TEST R8,R8
006d01eb JLE 0x006d0348
006d01f1 MOV dword ptr [RSP + -0x8],0x3
006d01f9 XOR R12D,R12D
006d01fc MOV EDI,dword ptr [0x0094aee0]
006d0202 AND EDI,0x10000000
006d0208 JZ 0x006d0250
006d020a CMP R14D,0x3
006d020e JG 0x006d0261
006d0210 MOV byte ptr [RSP + -0xd],0x1
006d0215 XOR ESI,ESI
006d0217 MOVZX EDI,byte ptr [0x0094aeda]
006d021e TEST R8,R8
006d0221 JLE 0x006d0234
006d0223 TEST EDI,EDI
006d0225 JZ 0x006d0234
006d0227 MOV RAX,R8
006d022a MOV ECX,EDI
006d022c CQO
006d022e IDIV RCX
006d0231 MOV R8,RAX
006d0234 CMP byte ptr [RSP + -0xd],0x0
006d0239 JNZ 0x006d0250
006d023b TEST ESI,ESI
006d023d JZ 0x006d024d
006d023f MOV RAX,R10
006d0242 MOVSXD RSI,ESI
006d0245 CQO
006d0247 IDIV RSI
006d024a MOV R10,RAX
006d024d ADD R8,R10
006d0250 POP RBX
006d0251 MOV qword ptr [R9],R8
006d0254 MOV dword ptr [RBP],EDI
006d0257 POP RBP
006d0258 POP R12
006d025a POP R13
006d025c POP R14
006d025e POP R15
006d0260 RET
006d0261 MOV EDI,0x3
006d0266 TEST R12D,R12D
006d0269 JZ 0x006d0274
006d026b MOV EDI,0x1
006d0270 OR R12D,0xffffffff
006d0274 XOR ECX,ECX
006d0276 CMP dword ptr [RSP + -0xc],0x1
006d027b MOV byte ptr [RSP + -0xd],0x1
006d0280 MOV R11,R8
006d0283 MOV ESI,0x0
006d0288 MOV R13D,0x4
006d028e JNZ 0x006d030b
006d0290 LEA R8D,[RCX + 0x1]
006d0294 MOV EAX,R13D
006d0297 CPUID
006d0299 TEST AL,0x1f
006d029b JZ 0x006d0559
006d02a1 MOV ECX,EAX
006d02a3 SHR ECX,0x5
006d02a6 AND ECX,0x7
006d02a9 CMP ECX,0x2
006d02ac JZ 0x006d0336
006d02b2 CMP ECX,0x3
006d02b5 JNZ 0x006d0340
006d02bb TEST DIL,0x2
006d02bf JZ 0x006d0340
006d02c1 SHR EAX,0xe
006d02c4 SHR EDX,0x1
006d02c6 AND EDI,0xfffffffd
006d02c9 AND EAX,0x3ff
006d02ce MOV R12D,EAX
006d02d1 MOV EAX,EDX
006d02d3 AND EAX,0x1
006d02d6 MOV byte ptr [RSP + -0xd],AL
006d02da JMP 0x006d0369
006d02e0 CMP ECX,0x3
006d02e3 JNZ 0x006d0308
006d02e5 TEST DIL,0x2
006d02e9 JZ 0x006d0308
006d02eb SHR EAX,0xe
006d02ee SHR EDX,0x1
006d02f0 AND EDI,0xfffffffd
006d02f3 AND EAX,0x3ff
006d02f8 MOV R12D,EAX
006d02fb MOV EAX,EDX
006d02fd AND EAX,0x1
006d0300 MOV byte ptr [RSP + -0xd],AL
006d0304 TEST EDI,EDI
006d0306 JZ 0x006d036d
006d0308 MOV ECX,R8D
006d030b LEA R8D,[RCX + 0x1]
006d030f MOV EAX,R13D
006d0312 CPUID
006d0314 MOV ECX,EAX
006d0316 SHR ECX,0x5
006d0319 AND ECX,0x7
006d031c CMP ECX,0x2
006d031f JNZ 0x006d02e0
006d0321 TEST DIL,0x1
006d0325 JZ 0x006d0308
006d0327 SHR EAX,0xe
006d032a AND EDI,0xfffffffe
006d032d AND EAX,0x3ff
006d0332 MOV ESI,EAX
006d0334 JMP 0x006d0304
006d0336 TEST DIL,0x1
006d033a JNZ 0x006d035c
006d033c NOP dword ptr [RAX]
006d0340 MOV ECX,R8D
006d0343 JMP 0x006d0290
006d0348 MOV dword ptr [RSP + -0x8],0x2
006d0350 MOV R8,RDX
006d0353 OR R12D,0xffffffff
006d0357 JMP 0x006d01fc
006d035c SHR EAX,0xe
006d035f AND EDI,0xfffffffe
006d0362 AND EAX,0x3ff
006d0367 MOV ESI,EAX
006d0369 TEST EDI,EDI
006d036b JNZ 0x006d0340
006d036d CMP R15D,0x6
006d0371 MOV R8,R11
006d0374 SETZ R15B
006d0378 CMP dword ptr [RSP + -0xc],0x3
006d037d SETZ AL
006d0380 TEST AL,R15B
006d0383 JNZ 0x006d0440
006d0389 CMP R14D,0xa
006d038d JLE 0x006d0440
006d0393 MOV EBX,dword ptr [RSP + -0x8]
006d0397 TEST ESI,ESI
006d0399 SETG DL
006d039c XOR EAX,EAX
006d039e CMP EBX,0x3
006d03a1 SETZ AL
006d03a4 AND EAX,EDX
006d03a6 MOV EDI,EAX
006d03a8 OR EDI,0x2
006d03ab TEST R12D,R12D
006d03ae JLE 0x006d0582
006d03b4 MOV EAX,0xb
006d03b9 XOR ECX,ECX
006d03bb CPUID
006d03bd MOVZX EBX,BL
006d03c0 AND ECX,0xff00
006d03c6 JZ 0x006d0440
006d03c8 TEST EBX,EBX
006d03ca JZ 0x006d0440
006d03cc OR R14D,0xffffffff
006d03d0 CMP dword ptr [RSP + -0x8],0x2
006d03d5 MOV EDX,0x1
006d03da MOV R11,R8
006d03dd MOV R13D,0xb
006d03e3 JNZ 0x006d0416
006d03e5 JMP 0x006d04e7
006d03ea CMP ECX,0x200
006d03f0 JZ 0x006d0513
006d03f6 LEA R8D,[RDX + 0x1]
006d03fa MOV EAX,R13D
006d03fd MOV ECX,EDX
006d03ff CPUID
006d0401 AND ECX,0xff00
006d0407 AND EBX,0xff
006d040d JZ 0x006d043d
006d040f TEST ECX,ECX
006d0411 JZ 0x006d043d
006d0413 MOV EDX,R8D
006d0416 CMP ECX,0x100
006d041c JNZ 0x006d03ea
006d041e TEST DIL,0x1
006d0422 JZ 0x006d03f6
006d0424 BSR ECX,ESI
006d0427 MOV ESI,R14D
006d042a ADD ECX,0x1
006d042d SUB EBX,0x1
006d0430 AND EDI,0xfffffffe
006d0433 SHL ESI,CL
006d0435 NOT ESI
006d0437 AND ESI,EBX
006d0439 TEST EDI,EDI
006d043b JNZ 0x006d03f6
006d043d MOV R8,R11
006d0440 TEST ESI,ESI
006d0442 JZ 0x006d0447
006d0444 ADD ESI,0x1
006d0447 TEST R12D,R12D
006d044a JLE 0x006d053b
006d0450 CMP dword ptr [RSP + -0x8],0x2
006d0455 LEA EDI,[R12 + 0x1]
006d045a JNZ 0x006d021e
006d0460 TEST ESI,ESI
006d0462 JZ 0x006d05a6
006d0468 CMP dword ptr [RSP + -0xc],0x1
006d046d MOV EDI,ESI
006d046f JNZ 0x006d021e
006d0475 CMP ESI,0x2
006d0478 JBE 0x006d021e
006d047e TEST R15B,R15B
006d0481 JZ 0x006d021e
006d0487 MOV ECX,dword ptr [RSP + -0x4]
006d048b SUB ECX,0x37
006d048e CMP ECX,0x26
006d0491 JA 0x006d021e
006d0497 MOV RAX,0x4800480001
006d04a1 MOV EDI,0x2
006d04a6 SHR RAX,CL
006d04a9 TEST AL,0x1
006d04ab CMOVZ EDI,ESI
006d04ae JMP 0x006d021e
006d04b3 CMP ECX,0x200
006d04b9 JZ 0x006d0561
006d04bf LEA R8D,[RDX + 0x1]
006d04c3 MOV EAX,R13D
006d04c6 MOV ECX,EDX
006d04c8 CPUID
006d04ca AND ECX,0xff00
006d04d0 AND EBX,0xff
006d04d6 JZ 0x006d043d
006d04dc TEST ECX,ECX
006d04de JZ 0x006d043d
006d04e4 MOV EDX,R8D
006d04e7 CMP ECX,0x100
006d04ed JNZ 0x006d04b3
006d04ef TEST DIL,0x1
006d04f3 JZ 0x006d04bf
006d04f5 BSR ECX,ESI
006d04f8 MOV ESI,R14D
006d04fb ADD ECX,0x1
006d04fe SUB EBX,0x1
006d0501 AND EDI,0xfffffffe
006d0504 SHL ESI,CL
006d0506 NOT ESI
006d0508 AND ESI,EBX
006d050a TEST EDI,EDI
006d050c JNZ 0x006d04bf
006d050e JMP 0x006d043d
006d0513 TEST DIL,0x2
006d0517 JZ 0x006d03f6
006d051d BSR ECX,R12D
006d0521 MOV R12D,R14D
006d0524 ADD ECX,0x1
006d0527 SUB EBX,0x1
006d052a AND EDI,0xfffffffd
006d052d SHL R12D,CL
006d0530 NOT R12D
006d0533 AND R12D,EBX
006d0536 JMP 0x006d0439
006d053b CMP dword ptr [RSP + -0x8],0x2
006d0540 JZ 0x006d0460
006d0546 XOR EDI,EDI
006d0548 TEST R12D,R12D
006d054b JZ 0x006d0234
006d0551 OR EDI,0xffffffff
006d0554 JMP 0x006d021e
006d0559 MOV R8,R11
006d055c JMP 0x006d0217
006d0561 TEST DIL,0x2
006d0565 JZ 0x006d04bf
006d056b BSR ECX,ESI
006d056e MOV ESI,R14D
006d0571 ADD ECX,0x1
006d0574 SUB EBX,0x1
006d0577 AND EDI,0xfffffffd
006d057a SHL ESI,CL
006d057c NOT ESI
006d057e AND ESI,EBX
006d0580 JMP 0x006d050a
006d0582 XOR EDI,EDI
006d0584 CMP EBX,0x2
006d0587 SETZ DIL
006d058b AND EDI,EDX
006d058d ADD EDI,EDI
006d058f OR EDI,EAX
006d0591 JNZ 0x006d03b4
006d0597 TEST ESI,ESI
006d0599 JNZ 0x006d0444
006d059f CMP dword ptr [RSP + -0x8],0x2
006d05a4 JNZ 0x006d0546
006d05a6 XOR EDI,EDI
006d05a8 CMP byte ptr [RSP + -0xd],0x0
006d05ad JZ 0x006d024d
006d05b3 JMP 0x006d0250
