005fb610 ENDBR64
005fb614 PUSH R13
005fb616 MOV R13D,ESI
005fb619 XOR ESI,ESI
005fb61b PUSH R12
005fb61d PUSH RBP
005fb61e PUSH RBX
005fb61f MOV RBX,RDI
005fb622 MOV EDI,0x40
005fb627 SUB RSP,0x38
005fb62b MOV RAX,qword ptr FS:[0x28]
005fb634 MOV qword ptr [RSP + 0x28],RAX
005fb639 XOR EAX,EAX
005fb63b CALL 0x00419fe0
005fb640 MOV R12,qword ptr [RBX]
005fb643 TEST R12,R12
005fb646 JZ 0x005fb6b9
005fb648 CALL 0x0051f000
005fb64d MOV RBP,0x941008
005fb654 MOV RDI,qword ptr [RBP]
005fb658 CALL 0x004222c0
005fb65d TEST EAX,EAX
005fb65f JZ 0x005fb6a8
005fb661 MOV RDI,qword ptr [RBX]
005fb664 TEST RDI,RDI
005fb667 JZ 0x005fb6a8
005fb669 MOV RSI,RSP
005fb66c MOV dword ptr [RSP],R13D
005fb670 CALL 0x00545b60
005fb675 MOV RBX,RAX
005fb678 TEST RAX,RAX
005fb67b JZ 0x005fb6a8
005fb67d MOV RDI,qword ptr [RAX + 0x10]
005fb681 TEST RDI,RDI
005fb684 JZ 0x005fb68f
005fb686 CALL 0x0051a070
005fb68b TEST EAX,EAX
005fb68d JNZ 0x005fb696
005fb68f MOV ESI,dword ptr [RBX + 0x18]
005fb692 TEST ESI,ESI
005fb694 JZ 0x005fb702
005fb696 MOV R12,qword ptr [RBX + 0x10]
005fb69a MOV dword ptr [RBX + 0x18],0x1
005fb6a1 JMP 0x005fb6ab
005fb6a8 XOR R12D,R12D
005fb6ab MOV RDI,qword ptr [RBP]
005fb6af CALL 0x004222e0
005fb6b4 CALL 0x0051f050
005fb6b9 MOV RAX,qword ptr [RSP + 0x28]
005fb6be SUB RAX,qword ptr FS:[0x28]
005fb6c7 JNZ 0x005fb753
005fb6cd ADD RSP,0x38
005fb6d1 MOV RAX,R12
005fb6d4 POP RBX
005fb6d5 POP RBP
005fb6d6 POP R12
005fb6d8 POP R13
005fb6da RET
005fb6e0 MOV EAX,dword ptr [RAX + 0xa0]
005fb6e6 TEST EAX,EAX
005fb6e8 JG 0x005fb6f3
005fb6ea TEST byte ptr [0x009427e0],0x1
005fb6f1 JNZ 0x005fb6ff
005fb6f3 MOV RDI,R12
005fb6f6 CALL 0x0051a070
005fb6fb TEST EAX,EAX
005fb6fd JNZ 0x005fb720
005fb6ff MOV ESI,R13D
005fb702 MOV RDI,qword ptr [RBX + 0x8]
005fb706 LEA R13D,[RSI + 0x1]
005fb70a CALL 0x004364a0
005fb70f MOV R12,RAX
005fb712 TEST RAX,RAX
005fb715 JNZ 0x005fb6e0
005fb717 JMP 0x005fb69a
005fb720 CMP qword ptr [RBX + 0x10],R12
005fb724 JZ 0x005fb69a
005fb72a MOV RDI,R12
005fb72d CALL 0x0051a070
005fb732 TEST EAX,EAX
005fb734 JZ 0x005fb69a
005fb73a MOV RDI,qword ptr [RBX + 0x10]
005fb73e TEST RDI,RDI
005fb741 JZ 0x005fb74a
005fb743 XOR ESI,ESI
005fb745 CALL 0x0051a0b0
005fb74a MOV qword ptr [RBX + 0x10],R12
005fb74e JMP 0x005fb69a
005fb753 CALL 0x00771f60
