007cbc60 MOV EAX,EDI
007cbc62 CMP DIL,0xff
007cbc66 JZ 0x007cbcb5
007cbc68 MOV EDX,EAX
007cbc6a MOV RDI,RSI
007cbc6d AND EDX,0x70
007cbc70 CMP DL,0x30
007cbc73 JZ 0x007cbcc0
007cbc75 JA 0x007cbc88
007cbc77 CMP DL,0x20
007cbc7a JNZ 0x007cbc98
007cbc7c JMP 0x006ccf00
007cbc88 CMP DL,0x40
007cbc8b JNZ 0x007cbcb0
007cbc8d JMP 0x006cceb0
007cbc98 JA 0x004052a1
007cbc9e TEST AL,0x60
007cbca0 JNZ 0x004052a1
007cbca6 JMP 0x007cbcb5
007cbcb0 CMP DL,0x50
007cbcb3 JNZ 0x007cbcc5
007cbcb5 XOR EAX,EAX
007cbcb7 RET
007cbcc0 JMP 0x006ccef0
007cbcc5 JMP 0x004052a1
