005f8140 XOR R11,R11
005f8143 ADD R12,R12
005f8146 ADC R13,R13
005f8149 MOV RAX,R12
005f814c ADC R8,R8
005f814f ADC R9,R9
005f8152 MOV RBP,R13
005f8155 ADC R11,0x0
005f8159 SUB R12,-0x1
005f815d MOV RCX,R8
005f8160 SBB R13,R14
005f8163 SBB R8,0x0
005f8167 MOV R10,R9
005f816a SBB R9,R15
005f816d SBB R11,0x0
005f8171 CMOVC R12,RAX
005f8175 CMOVC R13,RBP
005f8179 MOV qword ptr [RDI],R12
005f817c CMOVC R8,RCX
005f8180 MOV qword ptr [RDI + 0x8],R13
005f8184 CMOVC R9,R10
005f8188 MOV qword ptr [RDI + 0x10],R8
005f818c MOV qword ptr [RDI + 0x18],R9
005f8190 RET
