0060f2e0 ENDBR64
0060f2e4 PUSH R12
0060f2e6 PUSH RBP
0060f2e7 MOV EBP,EDI
0060f2e9 MOV EDI,ESI
0060f2eb PUSH RBX
0060f2ec CALL 0x0060f1c0
0060f2f1 TEST RAX,RAX
0060f2f4 JZ 0x0060f370
0060f2f6 LEA R12,[0x81b8ba]
0060f2fd MOV EDI,0x68
0060f302 MOV EDX,0x5f
0060f307 MOV RBX,RAX
0060f30a MOV RSI,R12
0060f30d CALL 0x0041ad90
0060f312 MOV RDI,RAX
0060f315 TEST RAX,RAX
0060f318 JZ 0x0060f3b0
0060f31e MOVDQU XMM0,xmmword ptr [RBX]
0060f322 MOVUPS xmmword ptr [RAX],XMM0
0060f325 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
0060f32a MOVUPS xmmword ptr [RAX + 0x10],XMM1
0060f32e MOVDQU XMM2,xmmword ptr [RBX + 0x20]
0060f333 MOVUPS xmmword ptr [RAX + 0x20],XMM2
0060f337 MOVDQU XMM3,xmmword ptr [RBX + 0x30]
0060f33c MOVUPS xmmword ptr [RAX + 0x30],XMM3
0060f340 MOVDQU XMM4,xmmword ptr [RBX + 0x40]
0060f345 MOVUPS xmmword ptr [RAX + 0x40],XMM4
0060f349 MOVDQU XMM5,xmmword ptr [RBX + 0x50]
0060f34e MOVUPS xmmword ptr [RAX + 0x50],XMM5
0060f352 MOV RAX,qword ptr [RBX + 0x60]
0060f356 OR dword ptr [RDI + 0x4],0x1
0060f35a MOV qword ptr [RDI + 0x60],RAX
0060f35e MOV dword ptr [RDI],EBP
0060f360 POP RBX
0060f361 POP RBP
0060f362 POP R12
0060f364 JMP 0x0060f100
0060f370 CALL 0x0051f420
0060f375 LEA RDX,[0x81b8f0]
0060f37c MOV ESI,0x5c
0060f381 LEA RDI,[0x81b8ba]
0060f388 CALL 0x0051f540
0060f38d XOR EAX,EAX
0060f38f XOR EDX,EDX
0060f391 MOV ESI,0x66
0060f396 MOV EDI,0x22
0060f39b CALL 0x0051f8f0
0060f3a0 POP RBX
0060f3a1 XOR EAX,EAX
0060f3a3 POP RBP
0060f3a4 POP R12
0060f3a6 RET
0060f3b0 CALL 0x0051f420
0060f3b5 MOV RDI,R12
0060f3b8 MOV ESI,0x60
0060f3bd LEA RDX,[0x81b8f0]
0060f3c4 CALL 0x0051f540
0060f3c9 XOR EAX,EAX
0060f3cb XOR EDX,EDX
0060f3cd MOV ESI,0xc0100
0060f3d2 MOV EDI,0x22
0060f3d7 CALL 0x0051f8f0
0060f3dc POP RBX
0060f3dd XOR EAX,EAX
0060f3df POP RBP
0060f3e0 POP R12
0060f3e2 RET
