0061b030 ENDBR64
0061b034 PUSH R12
0061b036 MOV R12D,ECX
0061b039 PUSH RBP
0061b03a MOV RBP,RDX
0061b03d PUSH RBX
0061b03e CMP qword ptr [RSI],0x0
0061b042 MOV RBX,RSI
0061b045 JZ 0x0061b0a0
0061b047 XOR EAX,EAX
0061b049 LEA RCX,[0x83e5c2]
0061b050 MOV EDX,R12D
0061b053 MOV RDI,RBP
0061b056 LEA RSI,[0x81c835]
0061b05d CALL 0x004ae9e0
0061b062 TEST EAX,EAX
0061b064 JLE 0x0061b075
0061b066 MOV RSI,qword ptr [RBX]
0061b069 MOV RDI,RBP
0061b06c CALL 0x005b55e0
0061b071 TEST EAX,EAX
0061b073 JNZ 0x0061b080
0061b075 XOR EAX,EAX
0061b077 POP RBX
0061b078 POP RBP
0061b079 POP R12
0061b07b RET
0061b080 MOV EDX,0x1
0061b085 LEA RSI,[0x8243ea]
0061b08c MOV RDI,RBP
0061b08f CALL 0x004ab7e0
0061b094 TEST EAX,EAX
0061b096 JLE 0x0061b075
0061b098 NOP dword ptr [RAX + RAX*0x1]
0061b0a0 CMP qword ptr [RBX + 0x8],0x0
0061b0a5 JZ 0x0061b0ee
0061b0a7 XOR EAX,EAX
0061b0a9 LEA RCX,[0x83e5c2]
0061b0b0 MOV EDX,R12D
0061b0b3 MOV RDI,RBP
0061b0b6 LEA RSI,[0x81c841]
0061b0bd CALL 0x004ae9e0
0061b0c2 TEST EAX,EAX
0061b0c4 JLE 0x0061b075
0061b0c6 MOV RSI,qword ptr [RBX + 0x8]
0061b0ca MOV RDI,RBP
0061b0cd CALL 0x005baa80
0061b0d2 TEST EAX,EAX
0061b0d4 JLE 0x0061b075
0061b0d6 MOV EDX,0x1
0061b0db LEA RSI,[0x8243ea]
0061b0e2 MOV RDI,RBP
0061b0e5 CALL 0x004ab7e0
0061b0ea TEST EAX,EAX
0061b0ec JLE 0x0061b075
0061b0ee CMP qword ptr [RBX + 0x10],0x0
0061b0f3 MOV EAX,0x1
0061b0f8 JZ 0x0061b077
0061b0fe XOR EAX,EAX
0061b100 LEA RCX,[0x83e5c2]
0061b107 MOV EDX,R12D
0061b10a MOV RDI,RBP
0061b10d LEA RSI,[0x81c84d]
0061b114 CALL 0x004ae9e0
0061b119 TEST EAX,EAX
0061b11b JLE 0x0061b075
0061b121 MOV RSI,qword ptr [RBX + 0x10]
0061b125 MOV RDI,RBP
0061b128 CALL 0x005b4630
0061b12d TEST EAX,EAX
0061b12f JZ 0x0061b075
0061b135 MOV EDX,0x1
0061b13a LEA RSI,[0x8243ea]
0061b141 MOV RDI,RBP
0061b144 CALL 0x004ab7e0
0061b149 TEST EAX,EAX
0061b14b SETG AL
0061b14e MOVZX EAX,AL
0061b151 JMP 0x0061b077
