006a5240 ENDBR64
006a5244 PUSH RBX
006a5245 MOV RBX,RDI
006a5248 MOV RDI,0x945518
006a524f CALL 0x00625ba0
006a5254 MOV RDX,qword ptr [RBX]
006a5257 MOV RCX,qword ptr [RDX + 0x8]
006a525b CMP qword ptr [RDX + 0x10],RAX
006a525f JBE 0x006a5286
006a5261 MOV RDI,qword ptr [RCX + RAX*0x8]
006a5265 TEST RDI,RDI
006a5268 JZ 0x006a5286
006a526a MOV RDX,0x938998
006a5271 MOV RSI,0x933bc0
006a5278 XOR ECX,ECX
006a527a CALL 0x006c2cc0
006a527f TEST RAX,RAX
006a5282 JZ 0x006a528b
006a5284 POP RBX
006a5285 RET
006a5286 CALL 0x00403826
006a528b CALL 0x00403c8b
