004f4b40 ENDBR64
004f4b44 SUB RSP,0x8
004f4b48 MOV RAX,qword ptr [RDI]
004f4b4b MOV R9,qword ptr [RAX + 0x88]
004f4b52 TEST R9,R9
004f4b55 JZ 0x004f4b98
004f4b57 CMP RAX,qword ptr [RSI]
004f4b5a JZ 0x004f4bd0
004f4b5c CALL 0x0051f420
004f4b61 LEA RDX,[0x7fe800]
004f4b68 MOV ESI,0x21
004f4b6d LEA RDI,[0x7fe77a]
004f4b74 CALL 0x0051f540
004f4b79 XOR EDX,EDX
004f4b7b MOV ESI,0x65
004f4b80 XOR EAX,EAX
004f4b82 MOV EDI,0x10
004f4b87 CALL 0x0051f8f0
004f4b8c XOR EAX,EAX
004f4b8e ADD RSP,0x8
004f4b92 RET
004f4b98 TEST byte ptr [RAX],0x1
004f4b9b JNZ 0x004f4b57
004f4b9d CALL 0x0051f420
004f4ba2 LEA RDX,[0x7fe800]
004f4ba9 MOV ESI,0x1d
004f4bae LEA RDI,[0x7fe77a]
004f4bb5 CALL 0x0051f540
004f4bba XOR EDX,EDX
004f4bbc MOV ESI,0xc0101
004f4bc1 XOR EAX,EAX
004f4bc3 MOV EDI,0x10
004f4bc8 CALL 0x0051f8f0
004f4bcd JMP 0x004f4b8c
004f4bd0 MOV R10D,dword ptr [RDI + 0x20]
004f4bd4 TEST R10D,R10D
004f4bd7 JZ 0x004f4beb
004f4bd9 MOV R11D,dword ptr [RSI + 0x8]
004f4bdd TEST R11D,R11D
004f4be0 JZ 0x004f4beb
004f4be2 CMP R10D,R11D
004f4be5 JNZ 0x004f4b5c
004f4beb TEST byte ptr [RAX],0x1
004f4bee JZ 0x004f4c08
004f4bf0 CMP dword ptr [RAX + 0x4],0x196
004f4bf7 JZ 0x004f4c10
004f4bf9 ADD RSP,0x8
004f4bfd JMP 0x005cded0
004f4c08 ADD RSP,0x8
004f4c0c JMP R9
004f4c10 ADD RSP,0x8
004f4c14 JMP 0x0050c5a0
