0043b740 ENDBR64
0043b744 PUSH RBP
0043b745 MOV RBP,RSI
0043b748 LEA RSI,[0x80a68e]
0043b74f MOV RDI,RBP
0043b752 CALL 0x0041cdd0
0043b757 TEST RAX,RAX
0043b75a JZ 0x0043b773
0043b75c MOV RDI,RAX
0043b75f LEA RSI,[0x7e0ca8]
0043b766 CALL 0x0041e380
0043b76b TEST EAX,EAX
0043b76d JZ 0x0043b800
0043b773 MOV RDI,RBP
0043b776 LEA RSI,[0x8190cb]
0043b77d CALL 0x0041cdd0
0043b782 MOV RDI,RAX
0043b785 TEST RAX,RAX
0043b788 JZ 0x0043b79a
0043b78a LEA RSI,[0x7cf7c5]
0043b791 CALL 0x0041e380
0043b796 TEST EAX,EAX
0043b798 JZ 0x0043b800
0043b79a MOV RDI,RBP
0043b79d LEA RSI,[0x7ddd1d]
0043b7a4 CALL 0x0041cdd0
0043b7a9 MOV RDI,RAX
0043b7ac TEST RAX,RAX
0043b7af JZ 0x0043b7c1
0043b7b1 LEA RSI,[0x7cf7c5]
0043b7b8 CALL 0x0041e380
0043b7bd TEST EAX,EAX
0043b7bf JZ 0x0043b800
0043b7c1 MOV RDI,RBP
0043b7c4 LEA RSI,[0x81d101]
0043b7cb CALL 0x0041cdd0
0043b7d0 MOV RBP,RAX
0043b7d3 MOV EAX,0x1
0043b7d8 TEST RBP,RBP
0043b7db JZ 0x0043b7f4
0043b7dd CALL 0x0043b840
0043b7e2 MOV RDI,RBP
0043b7e5 MOV ESI,EAX
0043b7e7 CALL 0x0041d200
0043b7ec TEST EAX,EAX
0043b7ee SETNZ AL
0043b7f1 MOVZX EAX,AL
0043b7f4 POP RBP
0043b7f5 RET
0043b800 XOR EAX,EAX
0043b802 POP RBP
0043b803 RET
