004b34a0 ENDBR64
004b34a4 PUSH R15
004b34a6 MOV R15,RDX
004b34a9 PUSH R14
004b34ab MOV R14,RDI
004b34ae MOV RDI,RCX
004b34b1 PUSH R13
004b34b3 MOV R13,RCX
004b34b6 PUSH R12
004b34b8 PUSH RBP
004b34b9 MOV RBP,RSI
004b34bc PUSH RBX
004b34bd MOV RBX,R8
004b34c0 SUB RSP,0x8
004b34c4 CALL 0x004b7ba0
004b34c9 TEST EAX,EAX
004b34cb JNZ 0x004b3568
004b34d1 MOVSXD RDX,dword ptr [R13 + 0x8]
004b34d5 MOV R12D,EAX
004b34d8 MOV RAX,qword ptr [R13]
004b34dc CMP qword ptr [RAX + RDX*0x8 + -0x8],0x0
004b34e2 JZ 0x004b3530
004b34e4 MOV R8,RBX
004b34e7 MOV RCX,R13
004b34ea MOV RDX,R15
004b34ed MOV RSI,RBP
004b34f0 MOV RDI,R14
004b34f3 CALL 0x004b2ff0
004b34f8 MOV R12D,EAX
004b34fb TEST EAX,EAX
004b34fd JZ 0x004b3519
004b34ff TEST R14,R14
004b3502 JZ 0x004b350c
004b3504 MOV RDI,R14
004b3507 CALL 0x004b8490
004b350c TEST RBP,RBP
004b350f JZ 0x004b3519
004b3511 MOV RDI,RBP
004b3514 CALL 0x004b8490
004b3519 ADD RSP,0x8
004b351d MOV EAX,R12D
004b3520 POP RBX
004b3521 POP RBP
004b3522 POP R12
004b3524 POP R13
004b3526 POP R14
004b3528 POP R15
004b352a RET
004b3530 CALL 0x0051f420
004b3535 LEA RDX,[0x7e95fc]
004b353c MOV ESI,0xe1
004b3541 LEA RDI,[0x7e95e6]
004b3548 CALL 0x0051f540
004b354d XOR EDX,EDX
004b354f MOV ESI,0x6b
004b3554 XOR EAX,EAX
004b3556 MOV EDI,0x3
004b355b CALL 0x0051f8f0
004b3560 JMP 0x004b3519
004b3568 CALL 0x0051f420
004b356d LEA RDX,[0x7e95fc]
004b3574 MOV ESI,0xd7
004b3579 XOR R12D,R12D
004b357c LEA RDI,[0x7e95e6]
004b3583 CALL 0x0051f540
004b3588 XOR EDX,EDX
004b358a MOV ESI,0x67
004b358f XOR EAX,EAX
004b3591 MOV EDI,0x3
004b3596 CALL 0x0051f8f0
004b359b JMP 0x004b3519
