00782f00 ENDBR64
00782f04 PUSH R15
00782f06 MOV R15D,EDI
00782f09 MOV RDI,RSI
00782f0c MOV RSI,RDX
00782f0f PUSH R14
00782f11 MOV R14,R8
00782f14 PUSH R13
00782f16 PUSH R12
00782f18 MOV R12,RCX
00782f1b PUSH RBP
00782f1c PUSH RBX
00782f1d SUB RSP,0x38
00782f21 MOV qword ptr [RSP + 0x10],RDX
00782f26 MOV qword ptr [RSP + 0x8],RDI
00782f2b CALL 0x007b0610
00782f30 MOV RCX,qword ptr [R12]
00782f34 XOR EDX,EDX
00782f36 MOV R13,qword ptr [R12 + 0x20]
00782f3b DIV dword ptr [RCX + 0x28]
00782f3e MOV RAX,R13
00782f41 MOV EBX,dword ptr [RCX + RDX*0x4 + 0x78]
00782f45 MOV RDX,-0x3333333333333333
00782f4f MUL RDX
00782f52 SHR RDX,0x5
00782f56 CMP EBX,-0x1
00782f59 JZ 0x00783090
00782f5f MOV EAX,EBX
00782f61 MOV RBP,RDX
00782f64 LEA RDX,[RAX + 0x1c]
00782f68 CMP R13,RDX
00782f6b JC 0x00783090
00782f71 LEA RDI,[R14 + 0x18]
00782f75 MOV RCX,qword ptr [R12 + 0x8]
00782f7a MOV R9,qword ptr [RSP + 0x10]
00782f7f XOR R12D,R12D
00782f82 MOV qword ptr [RSP + 0x28],RDI
00782f87 MOV R14D,0x1
00782f8d MOV RDI,qword ptr [RSP + 0x8]
00782f92 JMP 0x00782fea
00782f98 MOV EAX,dword ptr [R10 + 0x10]
00782f9c CMP EAX,EBX
00782f9e JZ 0x00783090
00782fa4 SUB RBP,0x1
00782fa8 JC 0x00783090
00782fae TEST R12D,R12D
00782fb1 JZ 0x00782fc9
00782fb3 MOV EBX,EBX
00782fb5 LEA RDX,[RCX + RBX*0x1]
00782fb9 ADD RBX,0x1c
00782fbd CMP RBX,R13
00782fc0 JA 0x00783090
00782fc6 MOV EBX,dword ptr [RDX + 0x10]
00782fc9 MOV ESI,R14D
00782fcc SUB ESI,R12D
00782fcf MOV R12D,ESI
00782fd2 CMP EAX,-0x1
00782fd5 JZ 0x00783090
00782fdb MOV EAX,EAX
00782fdd LEA RDX,[RAX + 0x1c]
00782fe1 CMP RDX,R13
00782fe4 JA 0x00783090
00782fea LEA R10,[RCX + RAX*0x1]
00782fee MOVZX EAX,byte ptr [R10]
00782ff2 CMP EAX,R15D
00782ff5 JNZ 0x00782f98
00782ff7 MOVSXD RAX,dword ptr [R10 + 0x4]
00782ffb CMP RAX,R9
00782ffe JNZ 0x00782f98
00783000 MOV ESI,dword ptr [R10 + 0x8]
00783004 MOV ESI,ESI
00783006 LEA RAX,[RSI + R9*0x1]
0078300a CMP RAX,R13
0078300d JA 0x00782f98
0078300f ADD RSI,RCX
00783012 MOV RDX,R9
00783015 MOV qword ptr [RSP + 0x20],R10
0078301a MOV qword ptr [RSP + 0x18],RCX
0078301f MOV qword ptr [RSP + 0x10],R9
00783024 MOV qword ptr [RSP + 0x8],RDI
00783029 CALL 0x00401180
0078302e MOV RDI,qword ptr [RSP + 0x8]
00783033 MOV R9,qword ptr [RSP + 0x10]
00783038 TEST EAX,EAX
0078303a MOV RCX,qword ptr [RSP + 0x18]
0078303f MOV R10,qword ptr [RSP + 0x20]
00783044 JNZ 0x00782f98
0078304a MOV EDX,dword ptr [R10 + 0x14]
0078304e MOV ESI,EDX
00783050 LEA RAX,[RSI + 0x18]
00783054 CMP RAX,R13
00783057 JA 0x00782f98
0078305d LEA RAX,[RCX + RSI*0x1]
00783061 CMP byte ptr [RAX + 0x12],0x0
00783065 JZ 0x00782f98
0078306b ADD EDX,dword ptr [RAX]
0078306d CMP RDX,R13
00783070 JA 0x00782f98
00783076 ADD RSI,qword ptr [RSP + 0x28]
0078307b CMP RSI,R13
0078307e JA 0x00782f98
00783084 JMP 0x00783092
00783090 XOR EAX,EAX
00783092 ADD RSP,0x38
00783096 POP RBX
00783097 POP RBP
00783098 POP R12
0078309a POP R13
0078309c POP R14
0078309e POP R15
007830a0 RET
