004eae50 ENDBR64
004eae54 PUSH R13
004eae56 PUSH R12
004eae58 PUSH RBP
004eae59 MOV RBP,RDI
004eae5c PUSH RBX
004eae5d MOV RBX,RSI
004eae60 SUB RSP,0x58
004eae64 MOV RAX,qword ptr FS:[0x28]
004eae6d MOV qword ptr [RSP + 0x48],RAX
004eae72 XOR EAX,EAX
004eae74 TEST RSI,RSI
004eae77 JZ 0x004eaf80
004eae7d MOV RSI,qword ptr [RSI]
004eae80 TEST RSI,RSI
004eae83 JZ 0x004eaf40
004eae89 LEA R12,[RSP + 0x10]
004eae8e XOR ECX,ECX
004eae90 MOV RDX,-0x1
004eae97 MOV RDI,R12
004eae9a CALL 0x00547570
004eae9f TEST EAX,EAX
004eaea1 JZ 0x004eaf6f
004eaea7 XOR R13D,R13D
004eaeaa MOV RDX,qword ptr [RBP + 0x8]
004eaeae MOV RSI,qword ptr [RBP]
004eaeb2 MOV RDI,R12
004eaeb5 CALL 0x00545f40
004eaeba TEST EAX,EAX
004eaebc JZ 0x004eafa0
004eaec2 LEA RSI,[RSP + 0x8]
004eaec7 MOV RDI,R12
004eaeca CALL 0x005472b0
004eaecf TEST EAX,EAX
004eaed1 JZ 0x004eafa0
004eaed7 MOV RDI,R12
004eaeda CALL 0x00547ad0
004eaedf TEST EAX,EAX
004eaee1 JZ 0x004eafa0
004eaee7 TEST RBX,RBX
004eaeea JZ 0x004eaf37
004eaeec MOV RDX,qword ptr [RBX]
004eaeef TEST RDX,RDX
004eaef2 JZ 0x004eaf20
004eaef4 MOV RAX,qword ptr [RSP + 0x8]
004eaef9 ADD RDX,RAX
004eaefc MOV qword ptr [RBX],RDX
004eaeff MOV RDX,qword ptr [RSP + 0x48]
004eaf04 SUB RDX,qword ptr FS:[0x28]
004eaf0d JNZ 0x004eafba
004eaf13 ADD RSP,0x58
004eaf17 POP RBX
004eaf18 POP RBP
004eaf19 POP R12
004eaf1b POP R13
004eaf1d RET
004eaf20 MOV RAX,qword ptr [R13 + 0x8]
004eaf24 MOV RDI,R13
004eaf27 MOV qword ptr [RBX],RAX
004eaf2a MOV qword ptr [R13 + 0x8],0x0
004eaf32 CALL 0x004c4ff0
004eaf37 MOV RAX,qword ptr [RSP + 0x8]
004eaf3c JMP 0x004eaeff
004eaf40 CALL 0x004c4f60
004eaf45 MOV R13,RAX
004eaf48 TEST RAX,RAX
004eaf4b JZ 0x004eaf67
004eaf4d LEA R12,[RSP + 0x10]
004eaf52 XOR EDX,EDX
004eaf54 MOV RSI,RAX
004eaf57 MOV RDI,R12
004eaf5a CALL 0x005475e0
004eaf5f TEST EAX,EAX
004eaf61 JNZ 0x004eaeaa
004eaf67 MOV RDI,R13
004eaf6a CALL 0x004c4ff0
004eaf6f MOV EAX,0xffffffff
004eaf74 JMP 0x004eaeff
004eaf80 LEA R12,[RSP + 0x10]
004eaf85 XOR ESI,ESI
004eaf87 MOV RDI,R12
004eaf8a CALL 0x00547090
004eaf8f TEST EAX,EAX
004eaf91 JNZ 0x004eaea7
004eaf97 JMP 0x004eaf6f
004eafa0 MOV RDI,R13
004eafa3 CALL 0x004c4ff0
004eafa8 MOV RDI,R12
004eafab CALL 0x00547da0
004eafb0 MOV EAX,0xffffffff
004eafb5 JMP 0x004eaeff
004eafba CALL 0x00771f60
