00795310 ENDBR64
00795314 SUB RSP,0x38
00795318 MOV R10,RSI
0079531b MOV RAX,qword ptr FS:[0x28]
00795324 MOV qword ptr [RSP + 0x28],RAX
00795329 XOR EAX,EAX
0079532b LEA R11,[RSP + 0x20]
00795330 MOV RSI,R11
00795333 CALL 0x00795230
00795338 CMP RAX,R11
0079533b JNC 0x00795480
00795341 MOV RDI,R11
00795344 LEA RDX,[RAX + 0x1]
00795348 MOV RSI,R10
0079534b SUB RDI,RAX
0079534e SUB RSI,RDX
00795351 LEA RCX,[RDI + -0x1]
00795355 CMP RSI,0xe
00795359 JBE 0x00795458
0079535f CMP RCX,0x6
00795363 JBE 0x00795458
00795369 CMP RCX,0xe
0079536d JBE 0x00795485
00795373 MOV RCX,RDI
00795376 XOR EDX,EDX
00795378 AND RCX,-0x10
0079537c NOP dword ptr [RAX]
00795380 MOVDQU XMM0,xmmword ptr [RAX + RDX*0x1]
00795385 MOVUPS xmmword ptr [R10 + RDX*0x1],XMM0
0079538a ADD RDX,0x10
0079538e CMP RDX,RCX
00795391 JNZ 0x00795380
00795393 MOV RSI,RDI
00795396 AND RSI,-0x10
0079539a LEA RCX,[R10 + RSI*0x1]
0079539e LEA RDX,[RAX + RSI*0x1]
007953a2 CMP RDI,RSI
007953a5 JZ 0x0079543a
007953ab MOV R8,RDI
007953ae SUB R8,RSI
007953b1 LEA R9,[R8 + -0x1]
007953b5 CMP R9,0x6
007953b9 JBE 0x007953d5
007953bb MOV RAX,qword ptr [RAX + RSI*0x1]
007953bf MOV qword ptr [R10 + RSI*0x1],RAX
007953c3 MOV RAX,R8
007953c6 AND RAX,-0x8
007953ca ADD RCX,RAX
007953cd ADD RDX,RAX
007953d0 CMP R8,RAX
007953d3 JZ 0x0079543a
007953d5 MOVZX EAX,byte ptr [RDX]
007953d8 MOV byte ptr [RCX],AL
007953da LEA RAX,[RDX + 0x1]
007953de CMP R11,RAX
007953e1 JBE 0x0079543a
007953e3 MOVZX EAX,byte ptr [RDX + 0x1]
007953e7 MOV byte ptr [RCX + 0x1],AL
007953ea LEA RAX,[RDX + 0x2]
007953ee CMP R11,RAX
007953f1 JBE 0x0079543a
007953f3 MOVZX EAX,byte ptr [RDX + 0x2]
007953f7 MOV byte ptr [RCX + 0x2],AL
007953fa LEA RAX,[RDX + 0x3]
007953fe CMP R11,RAX
00795401 JBE 0x0079543a
00795403 MOVZX EAX,byte ptr [RDX + 0x3]
00795407 MOV byte ptr [RCX + 0x3],AL
0079540a LEA RAX,[RDX + 0x4]
0079540e CMP R11,RAX
00795411 JBE 0x0079543a
00795413 MOVZX EAX,byte ptr [RDX + 0x4]
00795417 MOV byte ptr [RCX + 0x4],AL
0079541a LEA RAX,[RDX + 0x5]
0079541e CMP R11,RAX
00795421 JBE 0x0079543a
00795423 MOVZX EAX,byte ptr [RDX + 0x5]
00795427 MOV byte ptr [RCX + 0x5],AL
0079542a LEA RAX,[RDX + 0x6]
0079542e CMP R11,RAX
00795431 JBE 0x0079543a
00795433 MOVZX EAX,byte ptr [RDX + 0x6]
00795437 MOV byte ptr [RCX + 0x6],AL
0079543a LEA RAX,[R10 + RDI*0x1]
0079543e MOV RDX,qword ptr [RSP + 0x28]
00795443 SUB RDX,qword ptr FS:[0x28]
0079544c JNZ 0x00795495
0079544e ADD RSP,0x38
00795452 RET
00795458 MOV RAX,R10
0079545b JMP 0x00795464
00795460 ADD RDX,0x1
00795464 MOVZX ECX,byte ptr [RDX + -0x1]
00795468 ADD RAX,0x1
0079546c MOV byte ptr [RAX + -0x1],CL
0079546f CMP RDX,R11
00795472 JNZ 0x00795460
00795474 JMP 0x0079543a
00795480 MOV RAX,R10
00795483 JMP 0x0079543e
00795485 MOV R8,RDI
00795488 MOV RDX,RAX
0079548b MOV RCX,R10
0079548e XOR ESI,ESI
00795490 JMP 0x007953bb
00795495 CALL 0x00771f60
