0056c0c0 ENDBR64
0056c0c4 PUSH R15
0056c0c6 PUSH R14
0056c0c8 PUSH R13
0056c0ca PUSH R12
0056c0cc PUSH RBP
0056c0cd PUSH RBX
0056c0ce MOV RBX,RSI
0056c0d1 SUB RSP,0x98
0056c0d8 MOV qword ptr [RSP + 0x28],RDI
0056c0dd MOV qword ptr [RSP + 0x10],RDX
0056c0e2 MOV qword ptr [RSP + 0x18],RCX
0056c0e7 MOV qword ptr [RSP + 0x8],R8
0056c0ec MOV RAX,qword ptr FS:[0x28]
0056c0f5 MOV qword ptr [RSP + 0x88],RAX
0056c0fd XOR EAX,EAX
0056c0ff CALL 0x00405f40
0056c104 MOV RBP,RAX
0056c107 TEST RAX,RAX
0056c10a JZ 0x0056c248
0056c110 MOV RDI,qword ptr [RSP + 0x8]
0056c115 CALL 0x0040ac10
0056c11a TEST EAX,EAX
0056c11c JS 0x0056c248
0056c122 TEST RBX,RBX
0056c125 JLE 0x0056c255
0056c12b MOVSXD R14,EAX
0056c12e LEA RAX,[RSP + 0x3c]
0056c133 MOV R15,qword ptr [RSP + 0x28]
0056c138 XOR R13D,R13D
0056c13b MOV qword ptr [RSP + 0x20],RAX
0056c140 XOR R12D,R12D
0056c143 JMP 0x0056c174
0056c148 XOR EDX,EDX
0056c14a MOV RSI,R15
0056c14d MOV RDI,RBP
0056c150 CALL 0x00406090
0056c155 MOV RCX,qword ptr [RSP]
0056c159 TEST EAX,EAX
0056c15b JZ 0x0056c248
0056c161 ADD R12,0x1
0056c165 ADD R15,R14
0056c168 CMP RCX,RBX
0056c16b JGE 0x0056c255
0056c171 MOV R13,RCX
0056c174 MOV RSI,qword ptr [RSP + 0x8]
0056c179 MOV EAX,R12D
0056c17c XOR EDX,EDX
0056c17e MOV RDI,RBP
0056c181 BSWAP EAX
0056c183 MOV dword ptr [RSP + 0x3c],EAX
0056c187 CALL 0x00407430
0056c18c TEST EAX,EAX
0056c18e JZ 0x0056c248
0056c194 MOV RDX,qword ptr [RSP + 0x18]
0056c199 MOV RSI,qword ptr [RSP + 0x10]
0056c19e MOV RDI,RBP
0056c1a1 CALL 0x00405f60
0056c1a6 TEST EAX,EAX
0056c1a8 JZ 0x0056c248
0056c1ae MOV RSI,qword ptr [RSP + 0x20]
0056c1b3 MOV EDX,0x4
0056c1b8 MOV RDI,RBP
0056c1bb CALL 0x00405f60
0056c1c0 TEST EAX,EAX
0056c1c2 JZ 0x0056c248
0056c1c8 LEA RCX,[R14 + R13*0x1]
0056c1cc CMP RCX,RBX
0056c1cf MOV qword ptr [RSP],RCX
0056c1d3 JLE 0x0056c148
0056c1d9 LEA R12,[RSP + 0x40]
0056c1de XOR EDX,EDX
0056c1e0 MOV RDI,RBP
0056c1e3 MOV RSI,R12
0056c1e6 CALL 0x00406090
0056c1eb TEST EAX,EAX
0056c1ed JZ 0x0056c24d
0056c1ef MOV RDI,qword ptr [RSP + 0x28]
0056c1f4 SUB RBX,R13
0056c1f7 MOV RSI,R12
0056c1fa MOV RDX,RBX
0056c1fd ADD RDI,R13
0056c200 XOR R13D,R13D
0056c203 CALL 0x00401030
0056c208 MOV RDI,R12
0056c20b MOV ESI,0x40
0056c210 CALL 0x004227b0
0056c215 MOV RDI,RBP
0056c218 CALL 0x00406b90
0056c21d MOV RAX,qword ptr [RSP + 0x88]
0056c225 SUB RAX,qword ptr FS:[0x28]
0056c22e JNZ 0x0056c25f
0056c230 ADD RSP,0x98
0056c237 MOV EAX,R13D
0056c23a POP RBX
0056c23b POP RBP
0056c23c POP R12
0056c23e POP R13
0056c240 POP R14
0056c242 POP R15
0056c244 RET
0056c248 LEA R12,[RSP + 0x40]
0056c24d MOV R13D,0xffffffff
0056c253 JMP 0x0056c208
0056c255 XOR R13D,R13D
0056c258 LEA R12,[RSP + 0x40]
0056c25d JMP 0x0056c208
0056c25f CALL 0x00771f60
