0046f9b0 PUSH R12
0046f9b2 PUSH RBP
0046f9b3 PUSH RBX
0046f9b4 SUB RSP,0x20
0046f9b8 MOV RAX,qword ptr FS:[0x28]
0046f9c1 MOV qword ptr [RSP + 0x18],RAX
0046f9c6 XOR EAX,EAX
0046f9c8 MOV qword ptr [RSP + 0x8],0x0
0046f9d1 MOV qword ptr [RSP + 0x10],0x0
0046f9da TEST RDI,RDI
0046f9dd JZ 0x0046fa68
0046f9e3 MOV R12,RSI
0046f9e6 MOV RBP,RDX
0046f9e9 LEA RSI,[RSP + 0x10]
0046f9ee MOV EBX,ECX
0046f9f0 LEA RDX,[RSP + 0x8]
0046f9f5 CALL 0x004d8d80
0046f9fa TEST EBX,EBX
0046f9fc JZ 0x0046fa20
0046f9fe MOV RCX,qword ptr [RSP + 0x8]
0046fa03 TEST RCX,RCX
0046fa06 JZ 0x0046fa20
0046fa08 LEA RDX,[0x7ce5df]
0046fa0f MOV RSI,RBP
0046fa12 MOV RDI,R12
0046fa15 CALL 0x00548c90
0046fa1a TEST EAX,EAX
0046fa1c JZ 0x0046fa68
0046fa1e NOP
0046fa20 MOV RCX,qword ptr [RSP + 0x10]
0046fa25 MOV EAX,0x1
0046fa2a TEST RCX,RCX
0046fa2d JZ 0x0046fa49
0046fa2f LEA RDX,[0x7ce5e4]
0046fa36 MOV RSI,RBP
0046fa39 MOV RDI,R12
0046fa3c CALL 0x00548c90
0046fa41 TEST EAX,EAX
0046fa43 SETNZ AL
0046fa46 MOVZX EAX,AL
0046fa49 MOV RDX,qword ptr [RSP + 0x18]
0046fa4e SUB RDX,qword ptr FS:[0x28]
0046fa57 JNZ 0x0046fa6c
0046fa59 ADD RSP,0x20
0046fa5d POP RBX
0046fa5e POP RBP
0046fa5f POP R12
0046fa61 RET
0046fa68 XOR EAX,EAX
0046fa6a JMP 0x0046fa49
0046fa6c CALL 0x00771f60
