00447dc0 ENDBR64
00447dc4 PUSH R12
00447dc6 XOR R12D,R12D
00447dc9 PUSH RBX
00447dca MOV RBX,RDI
00447dcd SUB RSP,0x8
00447dd1 CALL 0x0043b840
00447dd6 TEST EAX,EAX
00447dd8 JZ 0x00447e26
00447dda MOV EDX,0x3e
00447ddf LEA RSI,[0x7e1940]
00447de6 MOV EDI,0x1d8
00447deb CALL 0x0041aec0
00447df0 MOV R12,RAX
00447df3 TEST RAX,RAX
00447df6 JZ 0x00447e26
00447df8 MOV EDI,0x80
00447dfd CALL 0x00448a10
00447e02 PUSH RBX
00447e03 MOV EDX,0x8
00447e08 XOR R9D,R9D
00447e0b PUSH RAX
00447e0c MOV R8D,0x4
00447e12 MOV ECX,0x80
00447e17 MOV RDI,R12
00447e1a MOV ESI,0x80
00447e1f CALL 0x00486970
00447e24 POP RAX
00447e25 POP RDX
00447e26 ADD RSP,0x8
00447e2a MOV RAX,R12
00447e2d POP RBX
00447e2e POP R12
00447e30 RET
