00426970 PUSH R15
00426972 PUSH R14
00426974 MOV R14D,ECX
00426977 PUSH R13
00426979 MOV R13,RDI
0042697c PUSH R12
0042697e MOV R12,RDX
00426981 PUSH RBP
00426982 MOV RBP,RSI
00426985 PUSH RBX
00426986 SUB RSP,0x18
0042698a MOV RBX,qword ptr [RSI]
0042698d MOV RAX,qword ptr FS:[0x28]
00426996 MOV qword ptr [RSP + 0x8],RAX
0042699b XOR EAX,EAX
0042699d MOVSX EDI,byte ptr [RBX]
004269a0 MOV qword ptr [RSP],RBX
004269a4 CMP DIL,0x22
004269a8 JZ 0x00426a20
004269aa CMP DIL,0x27
004269ae JZ 0x00426a20
004269b0 CMP DIL,0x2b
004269b4 JZ 0x00426a98
004269ba CMP DIL,0x2d
004269be JZ 0x00426a50
004269c4 CMP DIL,0x30
004269c8 JZ 0x00426a70
004269ce CALL 0x005466e0
004269d3 TEST EAX,EAX
004269d5 JNZ 0x00426ab0
004269db MOVSX EDI,byte ptr [RBX]
004269de MOV ESI,0x3
004269e3 CALL 0x005466b0
004269e8 TEST EAX,EAX
004269ea JNZ 0x00426ae0
004269f0 XOR R13D,R13D
004269f3 MOV RAX,qword ptr [RSP + 0x8]
004269f8 SUB RAX,qword ptr FS:[0x28]
00426a01 JNZ 0x00426cfc
00426a07 ADD RSP,0x18
00426a0b MOV EAX,R13D
00426a0e POP RBX
00426a0f POP RBP
00426a10 POP R12
00426a12 POP R13
00426a14 POP R14
00426a16 POP R15
00426a18 RET
00426a20 MOVSX EDX,DIL
00426a24 ADD RBX,0x1
00426a28 MOV RDI,R13
00426a2b MOV RSI,RSP
00426a2e MOV R8D,R14D
00426a31 MOV RCX,R12
00426a34 MOV qword ptr [RSP],RBX
00426a38 CALL 0x00426340
00426a3d MOV R13D,EAX
00426a40 TEST R13D,R13D
00426a43 JZ 0x004269f0
00426a45 MOV RBX,qword ptr [RSP]
00426a49 MOV qword ptr [RBP],RBX
00426a4d JMP 0x004269f3
00426a50 ADD RBX,0x1
00426a54 MOV RDI,RSP
00426a57 MOV RSI,RDX
00426a5a MOV qword ptr [RSP],RBX
00426a5e CALL 0x004264b0
00426a63 NEG qword ptr [R12 + 0x10]
00426a68 MOV R13D,EAX
00426a6b JMP 0x00426a40
00426a70 MOVSX EDI,byte ptr [RBX + 0x1]
00426a74 CMP DIL,0x78
00426a78 JZ 0x00426bd0
00426a7e CALL 0x005466e0
00426a83 TEST EAX,EAX
00426a85 JNZ 0x00426b18
00426a8b MOVSX EDI,byte ptr [RBX]
00426a8e JMP 0x004269ce
00426a98 ADD RBX,0x1
00426a9c MOV RDI,RSP
00426a9f MOV RSI,RDX
00426aa2 MOV qword ptr [RSP],RBX
00426aa6 CALL 0x004264b0
00426aab MOV R13D,EAX
00426aae JMP 0x00426a40
00426ab0 MOV RAX,qword ptr [RSP + 0x8]
00426ab5 SUB RAX,qword ptr FS:[0x28]
00426abe JNZ 0x00426cfc
00426ac4 ADD RSP,0x18
00426ac8 MOV RSI,R12
00426acb MOV RDI,RBP
00426ace POP RBX
00426acf POP RBP
00426ad0 POP R12
00426ad2 POP R13
00426ad4 POP R14
00426ad6 POP R15
00426ad8 JMP 0x004264b0
00426ae0 MOV RAX,qword ptr [RSP + 0x8]
00426ae5 SUB RAX,qword ptr FS:[0x28]
00426aee JNZ 0x00426cfc
00426af4 ADD RSP,0x18
00426af8 MOV ECX,R14D
00426afb MOV RDX,R12
00426afe MOV RSI,RBP
00426b01 POP RBX
00426b02 MOV RDI,R13
00426b05 POP RBP
00426b06 POP R12
00426b08 POP R13
00426b0a POP R14
00426b0c POP R15
00426b0e JMP 0x004265a0
00426b18 MOVSX EDI,byte ptr [RBX + 0x1]
00426b1c LEA R14,[RBX + 0x1]
00426b20 MOV qword ptr [RSP],R14
00426b24 LEA EAX,[RDI + -0x38]
00426b27 CMP AL,0x1
00426b29 JBE 0x004269f0
00426b2f CALL 0x005466e0
00426b34 TEST EAX,EAX
00426b36 JZ 0x004269f0
00426b3c MOVSX EAX,byte ptr [RBX + 0x1]
00426b40 XOR R15D,R15D
00426b43 MOV RBX,R14
00426b46 NOP word ptr CS:[RAX + RAX*0x1]
00426b50 SUB EAX,0x30
00426b53 MOVSX EDI,byte ptr [RBX + 0x1]
00426b57 ADD RBX,0x1
00426b5b CDQE
00426b5d LEA R15,[RAX + R15*0x8]
00426b61 CALL 0x005466e0
00426b66 TEST EAX,EAX
00426b68 JZ 0x00426b75
00426b6a MOVSX EAX,byte ptr [RBX]
00426b6d LEA EDX,[RAX + -0x38]
00426b70 CMP DL,0x1
00426b73 JA 0x00426b50
00426b75 MOVSX EDI,byte ptr [RBX]
00426b78 MOV ESI,0x8
00426b7d CALL 0x005466b0
00426b82 MOV R13D,EAX
00426b85 TEST EAX,EAX
00426b87 JNZ 0x00426ba4
00426b89 MOVZX EAX,byte ptr [RBX]
00426b8c CMP AL,0x2c
00426b8e JZ 0x00426ba4
00426b90 TEST AL,AL
00426b92 JZ 0x00426ba4
00426b94 JMP 0x00426cbf
00426ba0 ADD RBX,0x1
00426ba4 MOVSX EDI,byte ptr [RBX]
00426ba7 MOV ESI,0x8
00426bac CALL 0x005466b0
00426bb1 TEST EAX,EAX
00426bb3 JNZ 0x00426ba0
00426bb5 MOV dword ptr [R12 + 0x4],0x1
00426bbe MOV R13D,0x1
00426bc4 MOV qword ptr [R12 + 0x10],R15
00426bc9 JMP 0x00426a49
00426bd0 MOVSX EDI,byte ptr [RBX + 0x2]
00426bd4 LEA R14,[RBX + 0x2]
00426bd8 MOV ESI,0x10
00426bdd XOR R15D,R15D
00426be0 MOV qword ptr [RSP],R14
00426be4 MOV RBX,R14
00426be7 CALL 0x005466b0
00426bec TEST EAX,EAX
00426bee JNZ 0x00426c19
00426bf0 JMP 0x004269f0
00426bf8 MOVSX EAX,byte ptr [RBX]
00426bfb SUB EAX,0x30
00426bfe CDQE
00426c00 ADD R15,RAX
00426c03 MOVSX EDI,byte ptr [RBX + 0x1]
00426c07 MOV ESI,0x10
00426c0c ADD RBX,0x1
00426c10 CALL 0x005466b0
00426c15 TEST EAX,EAX
00426c17 JZ 0x00426c40
00426c19 MOVSX EDI,byte ptr [RBX]
00426c1c SHL R15,0x4
00426c20 CALL 0x005466e0
00426c25 TEST EAX,EAX
00426c27 JNZ 0x00426bf8
00426c29 MOVSX EDI,byte ptr [RBX]
00426c2c CALL 0x00546710
00426c31 SUB EAX,0x61
00426c34 CDQE
00426c36 ADD R15,RAX
00426c39 JMP 0x00426c03
00426c40 MOVSX EDI,byte ptr [RBX]
00426c43 MOV ESI,0x8
00426c48 CALL 0x005466b0
00426c4d MOV R13D,EAX
00426c50 TEST EAX,EAX
00426c52 JNZ 0x00426c6c
00426c54 MOVZX EAX,byte ptr [RBX]
00426c57 CMP AL,0x2c
00426c59 JZ 0x00426c6c
00426c5b TEST AL,AL
00426c5d JZ 0x00426c6c
00426c5f JMP 0x00426c82
00426c68 ADD RBX,0x1
00426c6c MOVSX EDI,byte ptr [RBX]
00426c6f MOV ESI,0x8
00426c74 CALL 0x005466b0
00426c79 TEST EAX,EAX
00426c7b JNZ 0x00426c68
00426c7d JMP 0x00426bb5
00426c82 CALL 0x0051f420
00426c87 LEA RDX,[0x7dc558]
00426c8e MOV ESI,0x83
00426c93 LEA RDI,[0x7dc470]
00426c9a CALL 0x0051f540
00426c9f MOV RCX,R14
00426ca2 MOV ESI,0x66
00426ca7 XOR EAX,EAX
00426ca9 LEA RDX,[0x7dc4c2]
00426cb0 MOV EDI,0x37
00426cb5 CALL 0x0051f8f0
00426cba JMP 0x004269f3
00426cbf CALL 0x0051f420
00426cc4 LEA RDX,[0x7dc548]
00426ccb MOV ESI,0x98
00426cd0 LEA RDI,[0x7dc470]
00426cd7 CALL 0x0051f540
00426cdc MOV RCX,R14
00426cdf MOV ESI,0x68
00426ce4 XOR EAX,EAX
00426ce6 LEA RDX,[0x7dc4c2]
00426ced MOV EDI,0x37
00426cf2 CALL 0x0051f8f0
00426cf7 JMP 0x004269f3
00426cfc CALL 0x00771f60
