00545130 ENDBR64
00545134 TEST RDI,RDI
00545137 JZ 0x00545190
00545139 PUSH RBP
0054513a MOV RBP,RDI
0054513d MOV RDI,qword ptr [RDI + 0x10]
00545141 CALL 0x00406b30
00545146 MOV RDI,qword ptr [RBP + 0x18]
0054514a CALL 0x00406b30
0054514f MOV RDI,qword ptr [RBP + 0x8]
00545153 CALL 0x00406b30
00545158 MOV qword ptr [RBP],0x0
00545160 MOV RDI,qword ptr [RBP + 0x10]
00545164 CALL 0x00406b90
00545169 MOV RDI,qword ptr [RBP + 0x18]
0054516d CALL 0x00406b90
00545172 MOV RDI,qword ptr [RBP + 0x8]
00545176 CALL 0x00406b90
0054517b MOV RDI,RBP
0054517e POP RBP
0054517f MOV EDX,0xad
00545184 LEA RSI,[0x805dc0]
0054518b JMP 0x0041ad60
00545190 RET
