005f7540 MOV R13,RAX
005f7543 MUL R14
005f7546 MOV R9,RAX
005f7549 MOV RAX,R15
005f754c MOV R10,RDX
005f754f MUL R13
005f7552 ADD R10,RAX
005f7555 MOV RAX,R8
005f7558 ADC RDX,0x0
005f755c MOV R11,RDX
005f755f MUL R13
005f7562 ADD R11,RAX
005f7565 MOV RAX,R15
005f7568 ADC RDX,0x0
005f756c MOV R12,RDX
005f756f MUL R14
005f7572 ADD R11,RAX
005f7575 MOV RAX,R8
005f7578 ADC RDX,0x0
005f757c MOV RBP,RDX
005f757f MUL R14
005f7582 ADD R12,RAX
005f7585 MOV RAX,R8
005f7588 ADC RDX,0x0
005f758c ADD R12,RBP
005f758f MOV R13,RDX
005f7592 ADC R13,0x0
005f7596 MUL R15
005f7599 XOR R15,R15
005f759c ADD R13,RAX
005f759f MOV RAX,qword ptr [RSI]
005f75a2 MOV R14,RDX
005f75a5 ADC R14,0x0
005f75a9 ADD R9,R9
005f75ac ADC R10,R10
005f75af ADC R11,R11
005f75b2 ADC R12,R12
005f75b5 ADC R13,R13
005f75b8 ADC R14,R14
005f75bb ADC R15,0x0
005f75bf MUL RAX
005f75c2 MOV R8,RAX
005f75c5 MOV RAX,qword ptr [RSI + 0x8]
005f75c9 MOV RCX,RDX
005f75cc MUL RAX
005f75cf ADD R9,RCX
005f75d2 ADC R10,RAX
005f75d5 MOV RAX,qword ptr [RSI + 0x10]
005f75d9 ADC RDX,0x0
005f75dd MOV RCX,RDX
005f75e0 MUL RAX
005f75e3 ADD R11,RCX
005f75e6 ADC R12,RAX
005f75e9 MOV RAX,qword ptr [RSI + 0x18]
005f75ed ADC RDX,0x0
005f75f1 MOV RCX,RDX
005f75f4 MUL RAX
005f75f7 ADD R13,RCX
005f75fa ADC R14,RAX
005f75fd MOV RAX,R8
005f7600 ADC R15,RDX
005f7603 MOV RSI,qword ptr [0x005f6008]
005f760a MOV RBP,qword ptr [0x005f6018]
005f7611 MOV RCX,R8
005f7614 SHL R8,0x20
005f7618 MUL RBP
005f761b SHR RCX,0x20
005f761f ADD R9,R8
005f7622 ADC R10,RCX
005f7625 ADC R11,RAX
005f7628 MOV RAX,R9
005f762b ADC RDX,0x0
005f762f MOV RCX,R9
005f7632 SHL R9,0x20
005f7636 MOV R8,RDX
005f7639 MUL RBP
005f763c SHR RCX,0x20
005f7640 ADD R10,R9
005f7643 ADC R11,RCX
005f7646 ADC R8,RAX
005f7649 MOV RAX,R10
005f764c ADC RDX,0x0
005f7650 MOV RCX,R10
005f7653 SHL R10,0x20
005f7657 MOV R9,RDX
005f765a MUL RBP
005f765d SHR RCX,0x20
005f7661 ADD R11,R10
005f7664 ADC R8,RCX
005f7667 ADC R9,RAX
005f766a MOV RAX,R11
005f766d ADC RDX,0x0
005f7671 MOV RCX,R11
005f7674 SHL R11,0x20
005f7678 MOV R10,RDX
005f767b MUL RBP
005f767e SHR RCX,0x20
005f7682 ADD R8,R11
005f7685 ADC R9,RCX
005f7688 ADC R10,RAX
005f768b ADC RDX,0x0
005f768f XOR R11,R11
005f7692 ADD R12,R8
005f7695 ADC R13,R9
005f7698 MOV R8,R12
005f769b ADC R14,R10
005f769e ADC R15,RDX
005f76a1 MOV R9,R13
005f76a4 ADC R11,0x0
005f76a8 SUB R12,-0x1
005f76ac MOV R10,R14
005f76af SBB R13,RSI
005f76b2 SBB R14,0x0
005f76b6 MOV RCX,R15
005f76b9 SBB R15,RBP
005f76bc SBB R11,0x0
005f76c0 CMOVC R12,R8
005f76c4 CMOVC R13,R9
005f76c8 MOV qword ptr [RDI],R12
005f76cb CMOVC R14,R10
005f76cf MOV qword ptr [RDI + 0x8],R13
005f76d3 CMOVC R15,RCX
005f76d7 MOV qword ptr [RDI + 0x10],R14
005f76db MOV qword ptr [RDI + 0x18],R15
005f76df RET
