00481da0 ENDBR64
00481da4 PUSH R14
00481da6 LEA R14,[0x7e5fa8]
00481dad MOV EDX,0x75
00481db2 PUSH R13
00481db4 MOV R13,RDI
00481db7 MOV EDI,0x188
00481dbc PUSH R12
00481dbe PUSH RBP
00481dbf MOV RBP,RSI
00481dc2 MOV RSI,R14
00481dc5 SUB RSP,0x8
00481dc9 CALL 0x0041aec0
00481dce MOV R12,RAX
00481dd1 TEST RAX,RAX
00481dd4 JZ 0x00481e16
00481dd6 MOV RDI,R13
00481dd9 CALL 0x00485290
00481dde MOV qword ptr [R12],RAX
00481de2 TEST RBP,RBP
00481de5 JZ 0x00481e01
00481de7 MOV EDX,0x7b
00481dec MOV RSI,R14
00481def MOV RDI,RBP
00481df2 CALL 0x0041c2c0
00481df7 MOV qword ptr [R12 + 0x8],RAX
00481dfc TEST RAX,RAX
00481dff JZ 0x00481e28
00481e01 MOV qword ptr [R12 + 0x170],0x20
00481e0d MOV dword ptr [R12 + 0x19],0x334d53
00481e16 ADD RSP,0x8
00481e1a MOV RAX,R12
00481e1d POP RBP
00481e1e POP R12
00481e20 POP R13
00481e22 POP R14
00481e24 RET
00481e28 MOV RDI,R12
00481e2b MOV EDX,0x7c
00481e30 MOV RSI,R14
00481e33 XOR R12D,R12D
00481e36 CALL 0x0041ad60
00481e3b CALL 0x0051f420
00481e40 LEA RDX,[0x7e5fe0]
00481e47 MOV ESI,0x7d
00481e4c MOV RDI,R14
00481e4f CALL 0x0051f540
00481e54 XOR EDX,EDX
00481e56 MOV ESI,0xc0100
00481e5b XOR EAX,EAX
00481e5d MOV EDI,0x39
00481e62 CALL 0x0051f8f0
00481e67 JMP 0x00481e16
