005a1c60 ENDBR64
005a1c64 PUSH R14
005a1c66 MOV R14,R8
005a1c69 PUSH R13
005a1c6b MOV R13,RCX
005a1c6e PUSH R12
005a1c70 MOV R12,RDX
005a1c73 MOV EDX,0xffffffff
005a1c78 PUSH RBP
005a1c79 MOV RBP,RSI
005a1c7c MOV ESI,0xffffffff
005a1c81 PUSH RBX
005a1c82 MOV RBX,RDI
005a1c85 CALL 0x0059b9e0
005a1c8a MOV R8,R14
005a1c8d MOV RCX,R13
005a1c90 MOV RDX,R12
005a1c93 LEA RDI,[RBX + 0xb0]
005a1c9a MOV RSI,RBP
005a1c9d POP RBX
005a1c9e POP RBP
005a1c9f POP R12
005a1ca1 POP R13
005a1ca3 POP R14
005a1ca5 JMP 0x005a1c00
