004a2750 ENDBR64
004a2754 PUSH R14
004a2756 MOV R14D,EDX
004a2759 PUSH R13
004a275b MOV R13,RSI
004a275e PUSH R12
004a2760 PUSH RBP
004a2761 MOV RBP,RDI
004a2764 SUB RSP,0x18
004a2768 CALL 0x004a7670
004a276d MOV R12,RAX
004a2770 XOR EAX,EAX
004a2772 TEST R12,R12
004a2775 JZ 0x004a279e
004a2777 MOV EDX,R14D
004a277a MOV RSI,R13
004a277d MOV RDI,R12
004a2780 CALL 0x005b5440
004a2785 TEST EAX,EAX
004a2787 JZ 0x004a27b0
004a2789 MOV RDX,R12
004a278c MOV ESI,0x4
004a2791 MOV RDI,RBP
004a2794 CALL 0x004a10c0
004a2799 MOV EAX,0x1
004a279e ADD RSP,0x18
004a27a2 POP RBP
004a27a3 POP R12
004a27a5 POP R13
004a27a7 POP R14
004a27a9 RET
004a27b0 MOV RDI,R12
004a27b3 MOV dword ptr [RSP + 0xc],EAX
004a27b7 CALL 0x004a7680
004a27bc MOV EAX,dword ptr [RSP + 0xc]
004a27c0 ADD RSP,0x18
004a27c4 POP RBP
004a27c5 POP R12
004a27c7 POP R13
004a27c9 POP R14
004a27cb RET
