00771040 ENDBR64
00771044 PUSH R12
00771046 SUB RSP,0x10
0077104a MOV EAX,dword ptr FS:[0x18]
00771052 TEST EAX,EAX
00771054 JNZ 0x00771078
00771056 MOV EAX,0x2f
0077105b SYSCALL
0077105d CMP RAX,-0x1000
00771063 JA 0x007710c0
00771065 MOVSXD R12,EAX
00771068 ADD RSP,0x10
0077106c MOV RAX,R12
0077106f POP R12
00771071 RET
00771078 MOV dword ptr [RSP + 0xc],EDX
0077107c MOV qword ptr [RSP],RSI
00771080 MOV dword ptr [RSP + 0x8],EDI
00771084 CALL 0x007a2720
00771089 MOV EDX,dword ptr [RSP + 0xc]
0077108d MOV RSI,qword ptr [RSP]
00771091 MOV R8D,EAX
00771094 MOV EDI,dword ptr [RSP + 0x8]
00771098 MOV EAX,0x2f
0077109d SYSCALL
0077109f CMP RAX,-0x1000
007710a5 JA 0x007710d8
007710a7 MOVSXD R12,EAX
007710aa MOV EDI,R8D
007710ad CALL 0x007a2790
007710b2 ADD RSP,0x10
007710b6 MOV RAX,R12
007710b9 POP R12
007710bb RET
007710c0 MOV RDX,-0x58
007710c7 NEG EAX
007710c9 MOV R12,-0x1
007710d0 MOV dword ptr FS:[RDX],EAX
007710d3 JMP 0x00771068
007710d8 MOV RDX,-0x58
007710df NEG EAX
007710e1 MOV R12,-0x1
007710e8 MOV dword ptr FS:[RDX],EAX
007710eb JMP 0x007710aa
