006d4810 PUSH RBP
006d4811 MOV R10,RDX
006d4814 MOV RBP,RSP
006d4817 PUSH R15
006d4819 PUSH R14
006d481b MOV R14D,ECX
006d481e PUSH R13
006d4820 PUSH R12
006d4822 MOV R12,RDI
006d4825 PUSH RBX
006d4826 SUB RSP,0x68
006d482a MOV qword ptr [RBP + -0x58],RSI
006d482e MOV RDX,qword ptr [0x00939ca8]
006d4835 MOV RAX,qword ptr FS:[0x28]
006d483e MOV qword ptr [RBP + -0x38],RAX
006d4842 XOR EAX,EAX
006d4844 MOVSX RAX,byte ptr [RDI]
006d4848 MOVZX EDI,word ptr [RDX + RAX*0x2]
006d484c TEST DI,0x2000
006d4851 JZ 0x006d4bd0
006d4857 NOP word ptr [RAX + RAX*0x1]
006d4860 MOVSX RAX,byte ptr [R12 + 0x1]
006d4866 ADD R12,0x1
006d486a MOVZX EDI,word ptr [RDX + RAX*0x2]
006d486e MOV RCX,RAX
006d4871 TEST DI,0x2000
006d4876 JNZ 0x006d4860
006d4878 TEST CL,CL
006d487a JZ 0x006d4ba0
006d4880 MOV RSI,qword ptr [0x00939cb8]
006d4887 MOV R13,R12
006d488a JMP 0x006d48ab
006d4890 MOV EAX,dword ptr [RSI + RAX*0x4]
006d4893 MOV byte ptr [R8 + -0x1],AL
006d4897 MOVSX RAX,byte ptr [R13 + 0x1]
006d489c TEST AL,AL
006d489e JZ 0x006d4ba0
006d48a4 MOVZX EDI,word ptr [RDX + RAX*0x2]
006d48a8 MOV R13,R8
006d48ab LEA R8,[R13 + 0x1]
006d48af TEST DI,0x2000
006d48b4 JZ 0x006d4890
006d48b6 MOVSX RAX,byte ptr [R13 + 0x1]
006d48bb MOV byte ptr [R13],0x0
006d48c0 MOV R15,R8
006d48c3 MOVZX EBX,word ptr [RDX + RAX*0x2]
006d48c7 MOV RDI,RAX
006d48ca TEST BH,0x20
006d48cd JZ 0x006d48e5
006d48cf NOP
006d48d0 MOVSX RAX,byte ptr [R15 + 0x1]
006d48d5 ADD R15,0x1
006d48d9 MOVZX EBX,word ptr [RDX + RAX*0x2]
006d48dd MOV RDI,RAX
006d48e0 TEST BH,0x20
006d48e3 JNZ 0x006d48d0
006d48e5 MOV R11,R8
006d48e8 TEST DIL,DIL
006d48eb JNZ 0x006d4916
006d48ed JMP 0x006d4ba0
006d48f8 MOV EAX,dword ptr [RSI + RAX*0x4]
006d48fb MOV byte ptr [R9 + -0x1],AL
006d48ff MOVSX RAX,byte ptr [R15 + 0x1]
006d4904 TEST AL,AL
006d4906 JZ 0x006d4ba0
006d490c MOVZX EBX,word ptr [RDX + RAX*0x2]
006d4910 MOV R11,R9
006d4913 MOV R15,RDI
006d4916 LEA RDI,[R15 + 0x1]
006d491a LEA R9,[R11 + 0x1]
006d491e AND BH,0x20
006d4921 JZ 0x006d48f8
006d4923 MOV byte ptr [R11],0x0
006d4927 JMP 0x006d4934
006d4930 ADD RDI,0x1
006d4934 MOVSX RCX,byte ptr [RDI]
006d4938 MOV R15,RDI
006d493b MOV RAX,RCX
006d493e TEST byte ptr [RDX + RCX*0x2 + 0x1],0x20
006d4943 JNZ 0x006d4930
006d4945 MOV RSI,R9
006d4948 TEST CL,CL
006d494a JZ 0x006d49c0
006d494c NOP dword ptr [RAX]
006d4950 MOV RBX,RSI
006d4953 ADD R15,0x1
006d4957 ADD RSI,0x1
006d495b MOV byte ptr [RSI + -0x1],AL
006d495e MOVZX EAX,byte ptr [R15]
006d4962 TEST AL,AL
006d4964 JZ 0x006d49c0
006d4966 MOVSX RCX,AL
006d496a TEST byte ptr [RDX + RCX*0x2 + 0x1],0x20
006d496f JZ 0x006d4950
006d4971 MOV byte ptr [RSI],0x0
006d4974 MOV EDX,0xa
006d4979 LEA RSI,[RBP + -0x50]
006d497d MOV RDI,R15
006d4980 MOV qword ptr [RBP + -0x78],R10
006d4984 ADD RBX,0x2
006d4988 MOV qword ptr [RBP + -0x70],R8
006d498c MOV qword ptr [RBP + -0x68],R9
006d4990 MOV qword ptr [RBP + -0x60],R11
006d4994 CALL 0x006e94d0
006d4999 CMP qword ptr [RBP + -0x50],R15
006d499d MOV R11,qword ptr [RBP + -0x60]
006d49a1 MOV R9,qword ptr [RBP + -0x68]
006d49a5 MOV R8,qword ptr [RBP + -0x70]
006d49a9 MOV EDX,EAX
006d49ab MOV R10,qword ptr [RBP + -0x78]
006d49af JZ 0x006d49b5
006d49b1 TEST EAX,EAX
006d49b3 JG 0x006d49cc
006d49b5 MOV EDX,0x1
006d49ba JMP 0x006d49cc
006d49c0 MOV byte ptr [RSI],0x0
006d49c3 LEA RBX,[RSI + 0x1]
006d49c7 MOV EDX,0x1
006d49cc MOVD XMM0,EDX
006d49d0 MOVD XMM1,R14D
006d49d5 MOVZX EAX,byte ptr [R11 + 0x1]
006d49da PUNPCKLDQ XMM0,XMM1
006d49de MOVQ qword ptr [RBP + -0x88],XMM0
006d49e6 TEST AL,AL
006d49e8 JZ 0x006d4ba0
006d49ee CMP AL,0x2f
006d49f0 MOV EAX,0x0
006d49f5 CMOVZ R10,RAX
006d49f9 MOV RAX,RBX
006d49fc SUB RAX,R9
006d49ff MOV qword ptr [RBP + -0x90],RAX
006d4a06 CMP RAX,0x3
006d4a0a JLE 0x006d4bc0
006d4a10 XOR ECX,ECX
006d4a12 CMP dword ptr [RBX + -0x4],0x6f732e
006d4a19 SETNZ R14B
006d4a1d SETNZ CL
006d4a20 MOVZX R14D,R14B
006d4a24 LEA RCX,[RCX + RCX*0x2]
006d4a28 LEA R14D,[R14 + R14*0x2]
006d4a2c MOV R15,R8
006d4a2f MOV RDI,R12
006d4a32 MOV qword ptr [RBP + -0x80],R10
006d4a36 SUB R15,R12
006d4a39 MOV qword ptr [RBP + -0x78],R9
006d4a3d MOV RSI,R15
006d4a40 MOV qword ptr [RBP + -0x70],RCX
006d4a44 MOV qword ptr [RBP + -0x68],R11
006d4a48 MOV qword ptr [RBP + -0x60],R8
006d4a4c CALL 0x004011b0
006d4a51 MOV RDI,RSP
006d4a54 MOV R11,qword ptr [RBP + -0x68]
006d4a58 MOV RCX,qword ptr [RBP + -0x70]
006d4a5c MOV RDX,RAX
006d4a5f LEA RAX,[RAX + 0x18]
006d4a63 MOV R9,qword ptr [RBP + -0x78]
006d4a67 MOV R8,qword ptr [RBP + -0x60]
006d4a6b MOV RSI,RAX
006d4a6e AND RAX,-0x1000
006d4a74 MOV R10,qword ptr [RBP + -0x80]
006d4a78 SUB RDI,RAX
006d4a7b AND RSI,-0x10
006d4a7f CMP RSP,RDI
006d4a82 JZ 0x006d4a99
006d4a84 SUB RSP,0x1000
006d4a8b OR qword ptr [RSP + 0xff8],0x0
006d4a94 CMP RSP,RDI
006d4a97 JNZ 0x006d4a84
006d4a99 AND ESI,0xfff
006d4a9f SUB RSP,RSI
006d4aa2 TEST RSI,RSI
006d4aa5 JZ 0x006d4aad
006d4aa7 OR qword ptr [RSP + RSI*0x1 + -0x8],0x0
006d4aad LEA RDI,[RSP + 0xf]
006d4ab2 MOV RSI,R12
006d4ab5 MOV qword ptr [RBP + -0x80],R10
006d4ab9 AND RDI,-0x10
006d4abd MOV qword ptr [RBP + -0x68],RCX
006d4ac1 MOV byte ptr [RDI + RDX*0x1],0x0
006d4ac5 MOV qword ptr [RBP + -0x60],R11
006d4ac9 MOV qword ptr [RBP + -0x78],R8
006d4acd MOV qword ptr [RBP + -0x70],R9
006d4ad1 CALL 0x00401030
006d4ad6 LEA RDI,[RBP + -0x50]
006d4ada LEA RDX,[0x6d30c0]
006d4ae1 LEA RSI,[0x9460c0]
006d4ae8 MOV qword ptr [RBP + -0x50],RAX
006d4aec CALL 0x0076f840
006d4af1 MOV R11,qword ptr [RBP + -0x60]
006d4af5 MOV RCX,qword ptr [RBP + -0x68]
006d4af9 TEST RAX,RAX
006d4afc MOV R10,qword ptr [RBP + -0x80]
006d4b00 JNZ 0x006d4ba0
006d4b06 SUB RBX,R12
006d4b09 MOV EDI,0x1
006d4b0e MOV qword ptr [RBP + -0x68],R11
006d4b12 LEA RSI,[R10 + RBX*0x1 + 0x38]
006d4b17 MOV qword ptr [RBP + -0x60],R10
006d4b1b ADD RSI,RCX
006d4b1e CALL 0x00711600
006d4b23 MOV RBX,RAX
006d4b26 TEST RAX,RAX
006d4b29 JZ 0x006d4ba0
006d4b2b LEA RDI,[RAX + 0x38]
006d4b2f MOV RDX,R15
006d4b32 MOV RSI,R12
006d4b35 MOV qword ptr [RAX],RDI
006d4b38 CALL 0x004011c0
006d4b3d MOV RDX,qword ptr [RBP + -0x68]
006d4b41 MOV RSI,qword ptr [RBP + -0x78]
006d4b45 MOV qword ptr [RBX + 0x8],RAX
006d4b49 MOV RDI,RAX
006d4b4c SUB RDX,R13
006d4b4f CALL 0x004011c0
006d4b54 MOV R10,qword ptr [RBP + -0x60]
006d4b58 MOV R9,qword ptr [RBP + -0x70]
006d4b5c MOV RDI,RAX
006d4b5f MOV RAX,qword ptr [RBP + -0x88]
006d4b66 TEST R10,R10
006d4b69 MOV qword ptr [RBX + 0x18],RDI
006d4b6d MOV qword ptr [RBX + 0x10],RAX
006d4b71 JNZ 0x006d4bd8
006d4b73 MOV RDX,qword ptr [RBP + -0x90]
006d4b7a MOV RSI,R9
006d4b7d CALL 0x004011c0
006d4b82 TEST R14D,R14D
006d4b85 JZ 0x006d4b90
006d4b87 MOV EDX,dword ptr [0x0082e310]
006d4b8d MOV dword ptr [RAX + -0x1],EDX
006d4b90 MOV ESI,0x1
006d4b95 MOV RDI,RBX
006d4b98 CALL 0x006d4700
006d4b9d NOP dword ptr [RAX]
006d4ba0 MOV RAX,qword ptr [RBP + -0x38]
006d4ba4 SUB RAX,qword ptr FS:[0x28]
006d4bad JNZ 0x006d4bf4
006d4baf LEA RSP,[RBP + -0x28]
006d4bb3 POP RBX
006d4bb4 POP R12
006d4bb6 POP R13
006d4bb8 POP R14
006d4bba POP R15
006d4bbc POP RBP
006d4bbd RET
006d4bc0 MOV ECX,0x3
006d4bc5 MOV R14D,0x3
006d4bcb JMP 0x006d4a2c
006d4bd0 MOV RCX,RAX
006d4bd3 JMP 0x006d4878
006d4bd8 MOV RSI,qword ptr [RBP + -0x58]
006d4bdc MOV RDX,R10
006d4bdf MOV qword ptr [RBP + -0x60],R9
006d4be3 CALL 0x004011c0
006d4be8 MOV R9,qword ptr [RBP + -0x60]
006d4bec MOV RDI,RAX
006d4bef JMP 0x006d4b73
006d4bf4 CALL 0x00771f60
