00769640 PUSH R15
00769642 MOV R15,R9
00769645 PUSH R14
00769647 MOV R14,RCX
0076964a PUSH R13
0076964c MOV R13,RDX
0076964f PUSH R12
00769651 PUSH RBP
00769652 MOV RBP,R8
00769655 PUSH RBX
00769656 MOV RBX,RDI
00769659 MOV RDI,RCX
0076965c SUB RSP,0x48
00769660 MOV qword ptr [RSP + 0x8],RSI
00769665 MOV ESI,0x2f
0076966a MOV RAX,qword ptr FS:[0x28]
00769673 MOV qword ptr [RSP + 0x38],RAX
00769678 MOV RAX,-0x58
0076967f MOV dword ptr FS:[RAX],0x0
00769686 CALL 0x00401210
0076968b TEST RAX,RAX
0076968e JZ 0x00769718
00769694 LEA R12,[RAX + 0x1]
00769698 MOV byte ptr [RAX],0x0
0076969b LEA RDX,[RSP + 0x20]
007696a0 MOV RSI,R14
007696a3 MOV qword ptr [R15],R12
007696a6 MOV EDI,0xa
007696ab CALL 0x007774c0
007696b0 TEST EAX,EAX
007696b2 JNZ 0x007696e0
007696b4 MOV R14D,0x1
007696ba MOV RAX,qword ptr [RSP + 0x38]
007696bf SUB RAX,qword ptr FS:[0x28]
007696c8 JNZ 0x007697d5
007696ce ADD RSP,0x48
007696d2 MOV EAX,R14D
007696d5 POP RBX
007696d6 POP RBP
007696d7 POP R12
007696d9 POP R13
007696db POP R14
007696dd POP R15
007696df RET
007696e0 LEA R14,[RSP + 0x18]
007696e5 MOV EDX,0xa
007696ea MOV RDI,R12
007696ed MOV RSI,R14
007696f0 CALL 0x006e9510
007696f5 MOV R15,RAX
007696f8 CMP RAX,-0x1
007696fc JZ 0x007696b4
007696fe MOV RAX,qword ptr [RSP + 0x18]
00769703 CMP byte ptr [RAX],0x0
00769706 JNZ 0x007696b4
00769708 CMP R15,0x80
0076970f JA 0x007696b4
00769711 JMP 0x00769752
00769718 MOV qword ptr [R15],0x0
0076971f LEA RDX,[RSP + 0x20]
00769724 MOV RSI,R14
00769727 MOV EDI,0xa
0076972c CALL 0x007774c0
00769731 TEST EAX,EAX
00769733 JZ 0x007696b4
00769739 MOV RAX,qword ptr [RSP + 0x18]
0076973e CMP byte ptr [RAX],0x0
00769741 JNZ 0x007696b4
00769747 MOV R15D,0x80
0076974d LEA R14,[RSP + 0x18]
00769752 MOV RSI,R14
00769755 MOV RDI,RBP
00769758 MOV EDX,0xa
0076975d MOV R14D,0x1
00769763 CALL 0x006e9510
00769768 MOV RBP,RAX
0076976b CMP RAX,-0x1
0076976f JZ 0x007696ba
00769775 MOV RAX,qword ptr [RSP + 0x18]
0076977a CMP byte ptr [RAX],0x0
0076977d SETZ R14B
00769781 CMP RBP,0x7fffffff
00769788 SETBE AL
0076978b AND R14B,AL
0076978e JZ 0x007696b4
00769794 MOV EDI,0x20
00769799 CALL 0x007101b0
0076979e TEST RAX,RAX
007697a1 JZ 0x007697da
007697a3 MOV RDX,qword ptr [RBX]
007697a6 MOVDQA XMM0,xmmword ptr [RSP + 0x20]
007697ac MOV qword ptr [RBX],RAX
007697af MOV dword ptr [RAX + 0x10],R15D
007697b3 MOVUPS xmmword ptr [RAX],XMM0
007697b6 MOV dword ptr [RAX + 0x14],EBP
007697b9 MOV qword ptr [RAX + 0x18],RDX
007697bd MOV RAX,qword ptr [RSP + 0x8]
007697c2 ADD qword ptr [RAX],0x1
007697c6 TEST R15,R15
007697c9 SETZ AL
007697cc OR byte ptr [R13],AL
007697d0 JMP 0x007696ba
007697d5 CALL 0x00771f60
007697da XOR R14D,R14D
007697dd JMP 0x007696ba
