0041de70 ENDBR64
0041de74 TEST RDI,RDI
0041de77 JZ 0x0041de97
0041de79 MOV EAX,dword ptr [RDI + 0x8]
0041de7c MOV qword ptr [RDI + 0x20],0x0
0041de84 CMP EAX,0x3
0041de87 JZ 0x0041dea0
0041de89 CMP EAX,0x2
0041de8c JZ 0x0041ded0
0041de8e CMP EAX,0x1
0041de91 JZ 0x0041df58
0041de97 XOR EAX,EAX
0041de99 RET
0041dea0 MOV RAX,qword ptr [RDI + 0x10]
0041dea4 MOV qword ptr [RDI + 0x20],0x8
0041deac TEST RAX,RAX
0041deaf JZ 0x0041df4d
0041deb5 CMP qword ptr [RDI + 0x18],0x8
0041deba JNZ 0x0041de97
0041debc MOVSD qword ptr [RAX],XMM0
0041dec0 MOV EAX,0x1
0041dec5 RET
0041ded0 MOVSD XMM1,qword ptr [0x007cf6e8]
0041ded8 COMISD XMM0,XMM1
0041dedc JNC 0x0041dfc0
0041dee2 CVTTSD2SI RAX,XMM0
0041dee7 TEST RAX,RAX
0041deea JS 0x0041dfe0
0041def0 PXOR XMM1,XMM1
0041def4 CVTSI2SD XMM1,RAX
0041def9 UCOMISD XMM1,XMM0
0041defd JP 0x0041de97
0041deff JNZ 0x0041de97
0041df01 MOV RCX,qword ptr [RDI + 0x10]
0041df05 MOV qword ptr [RDI + 0x20],0x8
0041df0d TEST RCX,RCX
0041df10 JZ 0x0041df4d
0041df12 MOV RDX,qword ptr [RDI + 0x18]
0041df16 CMP RDX,0x4
0041df1a JZ 0x0041e040
0041df20 CMP RDX,0x8
0041df24 JNZ 0x0041de97
0041df2a COMISD XMM0,qword ptr [0x007cf6d0]
0041df32 JC 0x0041de97
0041df38 MOVSD XMM1,qword ptr [0x007cf6f0]
0041df40 COMISD XMM1,XMM0
0041df44 JBE 0x0041de97
0041df4a MOV qword ptr [RCX],RAX
0041df4d MOV EAX,0x1
0041df52 RET
0041df58 CVTTSD2SI RAX,XMM0
0041df5d PXOR XMM1,XMM1
0041df61 CVTSI2SD XMM1,RAX
0041df66 UCOMISD XMM1,XMM0
0041df6a JP 0x0041de97
0041df70 JNZ 0x0041de97
0041df76 MOV RCX,qword ptr [RDI + 0x10]
0041df7a MOV qword ptr [RDI + 0x20],0x8
0041df82 TEST RCX,RCX
0041df85 JZ 0x0041df4d
0041df87 MOV RDX,qword ptr [RDI + 0x18]
0041df8b CMP RDX,0x4
0041df8f JZ 0x0041e008
0041df91 CMP RDX,0x8
0041df95 JNZ 0x0041de97
0041df9b COMISD XMM0,qword ptr [0x007cf6e0]
0041dfa3 JC 0x0041de97
0041dfa9 MOVSD XMM1,qword ptr [0x007cf6e8]
0041dfb1 COMISD XMM1,XMM0
0041dfb5 JBE 0x0041de97
0041dfbb JMP 0x0041df4a
0041dfc0 MOVAPD XMM2,XMM0
0041dfc4 SUBSD XMM2,XMM1
0041dfc8 CVTTSD2SI RAX,XMM2
0041dfcd BTC RAX,0x3f
0041dfd2 JMP 0x0041dee7
0041dfe0 MOV RDX,RAX
0041dfe3 MOV RCX,RAX
0041dfe6 PXOR XMM1,XMM1
0041dfea SHR RDX,0x1
0041dfed AND ECX,0x1
0041dff0 OR RDX,RCX
0041dff3 CVTSI2SD XMM1,RDX
0041dff8 ADDSD XMM1,XMM1
0041dffc JMP 0x0041def9
0041e008 COMISD XMM0,qword ptr [0x007cf6c0]
0041e010 JC 0x0041de97
0041e016 MOVSD XMM1,qword ptr [0x007cf6c8]
0041e01e COMISD XMM1,XMM0
0041e022 JC 0x0041de97
0041e028 CVTTSD2SI EAX,XMM0
0041e02c MOV qword ptr [RDI + 0x20],0x4
0041e034 MOV dword ptr [RCX],EAX
0041e036 MOV EAX,0x1
0041e03b RET
0041e040 COMISD XMM0,qword ptr [0x007cf6d0]
0041e048 JC 0x0041de97
0041e04e MOVSD XMM1,qword ptr [0x007cf6d8]
0041e056 COMISD XMM1,XMM0
0041e05a JC 0x0041de97
0041e060 CVTTSD2SI RAX,XMM0
0041e065 MOV qword ptr [RDI + 0x20],0x4
0041e06d MOV dword ptr [RCX],EAX
0041e06f MOV EAX,0x1
0041e074 RET
