0050f100 ENDBR64
0050f104 PUSH R15
0050f106 PUSH R14
0050f108 MOV R14,RSI
0050f10b PUSH R13
0050f10d MOV R13,RDI
0050f110 PUSH R12
0050f112 PUSH RBP
0050f113 MOV RBP,RCX
0050f116 PUSH RBX
0050f117 XOR EBX,EBX
0050f119 SUB RSP,0x18
0050f11d MOV qword ptr [RSP + 0x8],RDX
0050f122 TEST RCX,RCX
0050f125 JZ 0x0050f1f8
0050f12b MOV RDI,RBP
0050f12e CALL 0x004b2c00
0050f133 MOV RDI,RBP
0050f136 CALL 0x004b2df0
0050f13b MOV R15,RAX
0050f13e TEST RAX,RAX
0050f141 JNZ 0x0050f157
0050f143 JMP 0x0050f16c
0050f148 MOV RDI,R15
0050f14b CALL 0x004b7ba0
0050f150 MOV R12D,EAX
0050f153 TEST EAX,EAX
0050f155 JZ 0x0050f198
0050f157 MOV RSI,qword ptr [R13 + 0x40]
0050f15b XOR EDX,EDX
0050f15d MOV RCX,RBP
0050f160 MOV RDI,R15
0050f163 CALL 0x004bb5a0
0050f168 TEST EAX,EAX
0050f16a JNZ 0x0050f148
0050f16c XOR R12D,R12D
0050f16f MOV RDI,RBP
0050f172 CALL 0x004b2d50
0050f177 MOV RDI,RBX
0050f17a CALL 0x004b2b50
0050f17f ADD RSP,0x18
0050f183 MOV EAX,R12D
0050f186 POP RBX
0050f187 POP RBP
0050f188 POP R12
0050f18a POP R13
0050f18c POP R14
0050f18e POP R15
0050f190 RET
0050f198 MOV RAX,qword ptr [R13]
0050f19c MOV RDX,qword ptr [RSP + 0x8]
0050f1a1 MOV R8,RBP
0050f1a4 MOV RCX,R15
0050f1a7 MOV RSI,R14
0050f1aa MOV RDI,R13
0050f1ad CALL qword ptr [RAX + 0xf8]
0050f1b3 TEST EAX,EAX
0050f1b5 JZ 0x0050f16c
0050f1b7 MOV RDX,qword ptr [R13 + 0x40]
0050f1bb MOV RCX,RBP
0050f1be MOV RSI,R14
0050f1c1 MOV RDI,R14
0050f1c4 CALL 0x004b6c40
0050f1c9 TEST RAX,RAX
0050f1cc JZ 0x0050f21c
0050f1ce MOV RAX,qword ptr [R13]
0050f1d2 MOV R8,RBP
0050f1d5 MOV RCX,R15
0050f1d8 MOV RDX,R14
0050f1db MOV RSI,R14
0050f1de MOV RDI,R13
0050f1e1 XOR R12D,R12D
0050f1e4 CALL qword ptr [RAX + 0xf8]
0050f1ea TEST EAX,EAX
0050f1ec SETNZ R12B
0050f1f0 JMP 0x0050f16f
0050f1f8 MOV RDI,qword ptr [RDI + 0xa8]
0050f1ff CALL 0x004b2b20
0050f204 MOV RBP,RAX
0050f207 TEST RAX,RAX
0050f20a JZ 0x0050f214
0050f20c MOV RBX,RAX
0050f20f JMP 0x0050f12b
0050f214 XOR R12D,R12D
0050f217 JMP 0x0050f17f
0050f21c CALL 0x0051f420
0050f221 LEA RDX,[0x801a90]
0050f228 MOV ESI,0x580
0050f22d LEA RDI,[0x801a2e]
0050f234 CALL 0x0051f540
0050f239 XOR EDX,EDX
0050f23b MOV ESI,0xa5
0050f240 XOR EAX,EAX
0050f242 MOV EDI,0x10
0050f247 CALL 0x0051f8f0
0050f24c JMP 0x0050f16f
