00755f20 ENDBR64
00755f24 TEST RDX,RDX
00755f27 JZ 0x00755f5e
00755f29 VPBROADCASTB YMM16
00755f2f MOV EAX,EDI
00755f31 AND EAX,0xfff
00755f36 CMP EAX,0xfe0
00755f3b JA 0x00755f91
00755f3d VPCMPEQB K0 ,YMM16,ymmword ptr [RDI]
00755f44 KMOVD EAX,K0
00755f48 CMP RDX,0x20
00755f4c JBE 0x00755f80
00755f4e TEST EAX,EAX
00755f50 JZ 0x00756000
00755f56 TZCNT EAX,EAX
00755f5a ADD RAX,RDI
00755f5d RET
00755f5e XOR EAX,EAX
00755f60 RET
00755f80 TZCNT EAX,EAX
00755f84 XOR ECX,ECX
00755f86 CMP EDX,EAX
00755f88 LEA RAX,[RDI + RAX*0x1]
00755f8c CMOVLE RAX,RCX
00755f90 RET
00755f91 MOV RCX,RDI
00755f94 AND RCX,-0x20
00755f98 VPCMPEQB K0 ,YMM16,ymmword ptr [RCX]
00755f9f KMOVD R8D,K0
00755fa3 MOV ESI,0x1000
00755fa8 SUB ESI,EAX
00755faa SARX EAX,R8D,EAX
00755faf CMP RDX,RSI
00755fb2 JBE 0x00755f80
00755fb4 TEST EAX,EAX
00755fb6 JZ 0x00756000
00755fb8 TZCNT EAX,EAX
00755fbc ADD RAX,RDI
00755fbf RET
00755fc0 TZCNT EAX,EAX
00755fc4 LEA RAX,[RDI + RAX*0x1 + 0x20]
00755fc9 RET
00755fd0 TZCNT EAX,EAX
00755fd4 LEA RAX,[RDI + RAX*0x1 + 0x40]
00755fd9 RET
00755fe0 TZCNT EAX,EAX
00755fe4 LEA RAX,[RDI + RAX*0x1 + 0x60]
00755fe9 RET
00755ff0 TZCNT EAX,EAX
00755ff4 LEA RAX,[RDI + RAX*0x1 + 0x80]
00755ffc RET
00756000 XOR ECX,ECX
00756002 SUB ECX,EDI
00756004 AND RDI,-0x20
00756008 LEA ESI,[RDI + RCX*0x1 + 0xa0]
0075600f VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x20]
00756017 KMOVD EAX,K0
0075601b SUB RDX,RSI
0075601e JBE 0x007560cf
00756024 TEST EAX,EAX
00756026 JNZ 0x00755fc0
00756028 VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x40]
00756030 KMOVD EAX,K0
00756034 TEST EAX,EAX
00756036 JNZ 0x00755fd0
00756038 VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x60]
00756040 KMOVD EAX,K0
00756044 TEST EAX,EAX
00756046 JNZ 0x00755fe0
00756048 VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x80]
00756050 KMOVD EAX,K0
00756054 TEST EAX,EAX
00756056 JNZ 0x00755ff0
00756058 SUB RDX,0x80
0075605f JBE 0x0075617d
00756065 ADD RDI,0x20
00756069 ADD RDX,RDI
0075606c AND RDI,-0x80
00756070 SUB RDX,RDI
00756073 VPXORQ XMM23,XMM23,XMM23
00756079 NOP dword ptr [RAX]
00756080 VPCMPEQB K1 ,YMM16,ymmword ptr [RDI + 0x80]
00756088 VPXORQ YMM18,YMM16,ymmword ptr [RDI + 0xa0]
0075608f VPXORQ YMM19,YMM16,ymmword ptr [RDI + 0xc0]
00756096 VPCMPEQB K3 ,YMM16,ymmword ptr [RDI + 0xe0]
0075609e VPMINUB YMM19{K1}{z},YMM19,YMM18
007560a4 VPCMPEQB K2 ,YMM23,YMM19
007560ab KORTESTD K3,K2
007560b0 JNZ 0x00756120
007560b2 SUB RDI,-0x80
007560b6 SUB RDX,0x80
007560bd JA 0x00756080
007560bf VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x80]
007560c7 ADD RDI,0x60
007560cb KMOVD EAX,K0
007560cf TEST EAX,EAX
007560d1 JNZ 0x00756100
007560d3 ADD EDX,0x40
007560d6 JG 0x007561a0
007560dc ADD EDX,0x20
007560df JLE 0x007560fa
007560e1 VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x40]
007560e9 KMOVD EAX,K0
007560ed TZCNT EAX,EAX
007560f1 CMP EDX,EAX
007560f3 JBE 0x00756111
007560f5 LEA RAX,[RDI + RAX*0x1 + 0x40]
007560fa RET
00756100 TZCNT EAX,EAX
00756104 SUB EDX,-0x80
00756107 CMP EDX,EAX
00756109 JBE 0x00756111
0075610b LEA RAX,[RDI + RAX*0x1 + 0x20]
00756110 RET
00756111 XOR EAX,EAX
00756113 RET
00756120 KMOVD EAX,K1
00756124 INC EAX
00756126 JNZ 0x00756150
00756128 VPCMPEQB K0 ,YMM23,YMM18
0075612f KMOVD EAX,K0
00756133 TEST EAX,EAX
00756135 JNZ 0x00756160
00756137 KMOVD EAX,K2
0075613b TEST EAX,EAX
0075613d JNZ 0x00756170
0075613f KMOVD EAX,K3
00756143 TZCNT EAX,EAX
00756147 LEA RAX,[RDI + RAX*0x1 + 0xe0]
0075614f RET
00756150 TZCNT EAX,EAX
00756154 LEA RAX,[RDI + RAX*0x1 + 0x80]
0075615c RET
00756160 TZCNT EAX,EAX
00756164 LEA RAX,[RDI + RAX*0x1 + 0xa0]
0075616c RET
00756170 TZCNT EAX,EAX
00756174 LEA RAX,[RDI + RAX*0x1 + 0xc0]
0075617c RET
0075617d VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0xa0]
00756185 KMOVD EAX,K0
00756189 SUB RDI,-0x80
0075618d TEST EAX,EAX
0075618f JNZ 0x00756100
00756195 ADD EDX,0x40
00756198 JLE 0x007560dc
0075619e NOP
007561a0 VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x40]
007561a8 KMOVD EAX,K0
007561ac TEST EAX,EAX
007561ae JNZ 0x007561f2
007561b0 VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x60]
007561b8 KMOVD EAX,K0
007561bc MOV RCX,-0x1
007561c3 BZHI RCX,RCX,RDX
007561c8 AND EAX,ECX
007561ca JNZ 0x00756200
007561cc SUB EDX,0x20
007561cf JBE 0x007561f1
007561d1 VPCMPEQB K0 ,YMM16,ymmword ptr [RDI + 0x80]
007561d9 KMOVD EAX,K0
007561dd SHR RCX,0x20
007561e1 AND EAX,ECX
007561e3 JZ 0x007561f1
007561e5 TZCNT EAX,EAX
007561e9 LEA RAX,[RDI + RAX*0x1 + 0x80]
007561f1 RET
007561f2 TZCNT EAX,EAX
007561f6 LEA RAX,[RDI + RAX*0x1 + 0x40]
007561fb RET
00756200 TZCNT EAX,EAX
00756204 LEA RAX,[RDI + RAX*0x1 + 0x60]
00756209 RET
