0069ef10 ENDBR64
0069ef14 MOV RAX,0x3fffffffffffffff
0069ef1e PUSH R14
0069ef20 PUSH R13
0069ef22 MOV R13,RCX
0069ef25 ADD RAX,RDX
0069ef28 PUSH R12
0069ef2a PUSH RBP
0069ef2b PUSH RBX
0069ef2c MOV RCX,qword ptr [RDI + 0x8]
0069ef30 SUB RAX,RCX
0069ef33 CMP R13,RAX
0069ef36 JA 0x0069f023
0069ef3c MOV R12,RDI
0069ef3f MOV RBX,R13
0069ef42 MOV RDI,qword ptr [RDI]
0069ef45 MOV R14,RSI
0069ef48 SUB RBX,RDX
0069ef4b LEA RAX,[R12 + 0x10]
0069ef50 MOV EBP,R8D
0069ef53 ADD RBX,RCX
0069ef56 CMP RDI,RAX
0069ef59 JZ 0x0069eff0
0069ef5f MOV RAX,qword ptr [R12 + 0x10]
0069ef64 CMP RAX,RBX
0069ef67 JC 0x0069efd0
0069ef69 LEA RAX,[RDX + R14*0x1]
0069ef6d SUB RCX,RAX
0069ef70 JZ 0x0069ef97
0069ef72 CMP RDX,R13
0069ef75 JZ 0x0069ef97
0069ef77 ADD RDI,R14
0069ef7a LEA RSI,[RDI + RDX*0x1]
0069ef7e ADD RDI,R13
0069ef81 CMP RCX,0x1
0069ef85 JZ 0x0069f010
0069ef8b MOV RDX,RCX
0069ef8e CALL 0x004010f0
0069ef93 MOV RDI,qword ptr [R12]
0069ef97 TEST R13,R13
0069ef9a JZ 0x0069efb5
0069ef9c ADD RDI,R14
0069ef9f CMP R13,0x1
0069efa3 JZ 0x0069f000
0069efa5 MOVSX ESI,BPL
0069efa9 MOV RDX,R13
0069efac CALL 0x00401140
0069efb1 MOV RDI,qword ptr [R12]
0069efb5 MOV qword ptr [R12 + 0x8],RBX
0069efba MOV RAX,R12
0069efbd MOV byte ptr [RDI + RBX*0x1],0x0
0069efc1 POP RBX
0069efc2 POP RBP
0069efc3 POP R12
0069efc5 POP R13
0069efc7 POP R14
0069efc9 RET
0069efd0 MOV RDI,R12
0069efd3 MOV R8,R13
0069efd6 XOR ECX,ECX
0069efd8 MOV RSI,R14
0069efdb CALL 0x0069e300
0069efe0 MOV RDI,qword ptr [R12]
0069efe4 TEST R13,R13
0069efe7 JZ 0x0069efb5
0069efe9 JMP 0x0069ef9c
0069eff0 MOV EAX,0xf
0069eff5 JMP 0x0069ef64
0069f000 MOV byte ptr [RDI],BPL
0069f003 MOV RDI,qword ptr [R12]
0069f007 JMP 0x0069efb5
0069f010 MOVZX EAX,byte ptr [RSI]
0069f013 MOV byte ptr [RDI],AL
0069f015 MOV RDI,qword ptr [R12]
0069f019 TEST R13,R13
0069f01c JZ 0x0069efb5
0069f01e JMP 0x0069ef9c
0069f023 LEA RDI,[0x81e5a9]
0069f02a CALL 0x00403998
