00562200 XOR RAX,RAX
00562203 MOV qword ptr [RDI],RAX
00562206 MOV qword ptr [RDI + 0x8],RAX
0056220a MOV qword ptr [RDI + 0x10],RAX
0056220e CMP RSI,0x0
00562212 JZ 0x005622a1
00562218 LEA R10,[0x5622c0]
0056221f LEA R11,[0x5623c0]
00562226 MOV R9,qword ptr [0x0094b59c]
0056222d LEA RAX,[0x562680]
00562234 LEA RCX,[0x5631a0]
0056223b BT R9,0x1c
00562240 CMOVC R10,RAX
00562244 CMOVC R11,RCX
00562248 LEA RAX,[0x563240]
0056224f BT R9,0x25
00562254 CMOVC R10,RAX
00562258 MOV RAX,0x80210000
00562262 SHR R9,0x20
00562266 AND R9,RAX
00562269 CMP R9,RAX
0056226c JZ 0x0056434e
00562272 MOV RAX,0xffffffc0fffffff
0056227c MOV RCX,0xffffffc0ffffffc
00562286 AND RAX,qword ptr [RSI]
00562289 AND RCX,qword ptr [RSI + 0x8]
0056228d MOV qword ptr [RDI + 0x18],RAX
00562291 MOV qword ptr [RDI + 0x20],RCX
00562295 MOV qword ptr [RDX],R10
00562298 MOV qword ptr [RDX + 0x8],R11
0056229c MOV EAX,0x1
005622a1 RET
