00652a00 ENDBR64
00652a04 PUSH R13
00652a06 MOV RCX,-0x2
00652a0d PUSH R12
00652a0f PUSH RBP
00652a10 MOV RBP,RDI
00652a13 PUSH RBX
00652a14 MOV RBX,RSI
00652a17 SUB RSP,0x8
00652a1b MOV RDX,0x934d68
00652a22 MOV RSI,0x933bc0
00652a29 CALL 0x006c2cc0
00652a2e TEST RAX,RAX
00652a31 JZ 0x00652a48
00652a33 MOV R12,qword ptr [RAX]
00652a36 ADD RSP,0x8
00652a3a MOV RAX,R12
00652a3d POP RBX
00652a3e POP RBP
00652a3f POP R12
00652a41 POP R13
00652a43 RET
00652a48 CMP RBX,0x945348
00652a4f JZ 0x00652b60
00652a55 CMP RBX,0x945330
00652a5c JZ 0x00652ce0
00652a62 CMP RBX,0x945340
00652a69 JZ 0x00652c30
00652a6f CMP RBX,0x945368
00652a76 JZ 0x00652d40
00652a7c CMP RBX,0x945360
00652a83 JZ 0x00652d90
00652a89 CMP RBX,0x945350
00652a90 JZ 0x00652de0
00652a96 CMP RBX,0x945358
00652a9d JZ 0x00652ed8
00652aa3 CMP RBX,0x945338
00652aaa JZ 0x00652fe0
00652ab0 CMP RBX,0x9453c8
00652ab7 JZ 0x00653030
00652abd CMP RBX,0x9453b0
00652ac4 JZ 0x00652c87
00652aca CMP RBX,0x9453c0
00652ad1 JZ 0x00653117
00652ad7 CMP RBX,0x9453e8
00652ade JZ 0x0065316d
00652ae4 CMP RBX,0x9453e0
00652aeb JZ 0x006531cd
00652af1 CMP RBX,0x9453d0
00652af8 JZ 0x00653223
00652afe CMP RBX,0x9453d8
00652b05 JZ 0x00653322
00652b0b CMP RBX,0x9453b8
00652b12 JNZ 0x0065344c
00652b18 MOV EDI,0x28
00652b1d CALL 0x006c31f0
00652b22 XOR ESI,ESI
00652b24 MOV RDI,RAX
00652b27 MOV R12,RAX
00652b2a CALL 0x00662760
00652b2f MOV RAX,0x93ea10
00652b36 MOV qword ptr [R12 + 0x20],RBP
00652b3b CMP byte ptr [RAX],0x0
00652b3e JZ 0x006531b9
00652b44 ADD dword ptr [RBP + 0x8],0x1
00652b48 LEA RAX,[0x918370]
00652b4f MOV qword ptr [R12],RAX
00652b53 JMP 0x00652a36
00652b60 MOV EDI,0x90
00652b65 CALL 0x006c31f0
00652b6a XOR ECX,ECX
00652b6c MOV EDI,0x28
00652b71 MOV dword ptr [RAX + 0x8],0x0
00652b78 MOV R13,RAX
00652b7b MOV RAX,0x933fd8
00652b82 MOV qword ptr [R13 + 0x10],0x0
00652b8a ADD RAX,0x10
00652b8e MOV qword ptr [R13 + 0x18],0x0
00652b96 MOV qword ptr [R13],RAX
00652b9a MOV byte ptr [R13 + 0x20],0x0
00652b9f MOV qword ptr [R13 + 0x28],0x0
00652ba7 MOV qword ptr [R13 + 0x30],0x0
00652baf MOV qword ptr [R13 + 0x38],0x0
00652bb7 MOV qword ptr [R13 + 0x40],0x0
00652bbf MOV word ptr [R13 + 0x48],CX
00652bc4 MOV byte ptr [R13 + 0x88],0x0
00652bcc CALL 0x006c31f0
00652bd1 XOR ESI,ESI
00652bd3 MOV R12,RAX
00652bd6 MOV dword ptr [RAX + 0x8],0x0
00652bdd MOV RAX,0x935548
00652be4 MOV qword ptr [R12 + 0x10],R13
00652be9 MOV RDI,R12
00652bec ADD RAX,0x10
00652bf0 MOV qword ptr [R12],RAX
00652bf4 CALL 0x0062afb0
00652bf9 MOV RAX,0x93ea10
00652c00 MOV qword ptr [R12 + 0x18],RBP
00652c05 CMP byte ptr [RAX],0x0
00652c08 JZ 0x00652c80
00652c0a ADD dword ptr [RBP + 0x8],0x1
00652c0e LEA RAX,[0x935c88]
00652c15 MOV qword ptr [R12 + 0x20],R13
00652c1a MOV RSI,R13
00652c1d MOV RDI,RBP
00652c20 MOV qword ptr [R12],RAX
00652c24 CALL 0x00632400
00652c29 JMP 0x00652a36
00652c30 MOV EDI,0x18
00652c35 CALL 0x006c31f0
00652c3a MOV dword ptr [RAX + 0x8],0x0
00652c41 MOV R12,RAX
00652c44 MOV RAX,0x935810
00652c4b MOV qword ptr [R12 + 0x10],RBP
00652c50 ADD RAX,0x10
00652c54 MOV qword ptr [R12],RAX
00652c58 MOV RAX,0x93ea10
00652c5f CMP byte ptr [RAX],0x0
00652c62 JZ 0x00653020
00652c68 ADD dword ptr [RBP + 0x8],0x1
00652c6c LEA RAX,[0x935f28]
00652c73 MOV qword ptr [R12],RAX
00652c77 JMP 0x00652a36
00652c80 ADD.LOCK dword ptr [RBP + 0x8],0x1
00652c85 JMP 0x00652c0e
00652c87 MOV EDI,0x20
00652c8c CALL 0x006c31f0
00652c91 MOV dword ptr [RAX + 0x8],0x0
00652c98 MOV R12,RAX
00652c9b MOV RAX,0x936198
00652ca2 ADD RAX,0x10
00652ca6 MOV qword ptr [R12],RAX
00652caa CALL 0x006256a0
00652caf MOV qword ptr [R12 + 0x10],RAX
00652cb4 MOV RAX,0x93ea10
00652cbb MOV qword ptr [R12 + 0x18],RBP
00652cc0 CMP byte ptr [RAX],0x0
00652cc3 JZ 0x00653413
00652cc9 ADD dword ptr [RBP + 0x8],0x1
00652ccd LEA RAX,[0x935e20]
00652cd4 MOV qword ptr [R12],RAX
00652cd8 JMP 0x00652a36
00652ce0 MOV EDI,0x20
00652ce5 CALL 0x006c31f0
00652cea MOV dword ptr [RAX + 0x8],0x0
00652cf1 MOV R12,RAX
00652cf4 MOV RAX,0x9354d8
00652cfb ADD RAX,0x10
00652cff MOV qword ptr [R12],RAX
00652d03 CALL 0x006256a0
00652d08 MOV qword ptr [R12 + 0x10],RAX
00652d0d MOV RAX,0x93ea10
00652d14 MOV qword ptr [R12 + 0x18],RBP
00652d19 CMP byte ptr [RAX],0x0
00652d1c JZ 0x00652fd0
00652d22 ADD dword ptr [RBP + 0x8],0x1
00652d26 LEA RAX,[0x935cd0]
00652d2d MOV qword ptr [R12],RAX
00652d31 JMP 0x00652a36
00652d40 MOV EDI,0x18
00652d45 CALL 0x006c31f0
00652d4a MOV dword ptr [RAX + 0x8],0x0
00652d51 MOV R12,RAX
00652d54 MOV RAX,0x9357b0
00652d5b MOV qword ptr [R12 + 0x10],RBP
00652d60 ADD RAX,0x10
00652d64 MOV qword ptr [R12],RAX
00652d68 MOV RAX,0x93ea10
00652d6f CMP byte ptr [RAX],0x0
00652d72 JZ 0x00653103
00652d78 ADD dword ptr [RBP + 0x8],0x1
00652d7c LEA RAX,[0x918278]
00652d83 MOV qword ptr [R12],RAX
00652d87 JMP 0x00652a36
00652d90 MOV EDI,0x18
00652d95 CALL 0x006c31f0
00652d9a MOV dword ptr [RAX + 0x8],0x0
00652da1 MOV R12,RAX
00652da4 MOV RAX,0x9357e0
00652dab MOV qword ptr [R12 + 0x10],RBP
00652db0 ADD RAX,0x10
00652db4 MOV qword ptr [R12],RAX
00652db8 MOV RAX,0x93ea10
00652dbf CMP byte ptr [RAX],0x0
00652dc2 JZ 0x0065310d
00652dc8 ADD dword ptr [RBP + 0x8],0x1
00652dcc LEA RAX,[0x9182a8]
00652dd3 MOV qword ptr [R12],RAX
00652dd7 JMP 0x00652a36
00652de0 MOV EDI,0x70
00652de5 CALL 0x006c31f0
00652dea XOR EDX,EDX
00652dec MOV EDI,0x28
00652df1 MOV dword ptr [RAX + 0x8],0x0
00652df8 MOV R13,RAX
00652dfb MOV RAX,0x933f28
00652e02 MOV word ptr [R13 + 0x20],DX
00652e07 ADD RAX,0x10
00652e0b MOV qword ptr [R13 + 0x10],0x0
00652e13 MOV qword ptr [R13],RAX
00652e17 MOV qword ptr [R13 + 0x18],0x0
00652e1f MOV byte ptr [R13 + 0x22],0x0
00652e24 MOV qword ptr [R13 + 0x28],0x0
00652e2c MOV qword ptr [R13 + 0x30],0x0
00652e34 MOV qword ptr [R13 + 0x38],0x0
00652e3c MOV qword ptr [R13 + 0x40],0x0
00652e44 MOV qword ptr [R13 + 0x48],0x0
00652e4c MOV qword ptr [R13 + 0x50],0x0
00652e54 MOV qword ptr [R13 + 0x58],0x0
00652e5c MOV dword ptr [R13 + 0x60],0x0
00652e64 MOV byte ptr [R13 + 0x6f],0x0
00652e69 CALL 0x006c31f0
00652e6e XOR EDX,EDX
00652e70 XOR ESI,ESI
00652e72 MOV R12,RAX
00652e75 MOV dword ptr [RAX + 0x8],0x0
00652e7c MOV RAX,0x9355d8
00652e83 MOV qword ptr [R12 + 0x10],R13
00652e88 MOV RDI,R12
00652e8b ADD RAX,0x10
00652e8f MOV qword ptr [R12],RAX
00652e93 CALL 0x00627740
00652e98 MOV RAX,0x93ea10
00652e9f MOV qword ptr [R12 + 0x18],RBP
00652ea4 CMP byte ptr [RAX],0x0
00652ea7 JZ 0x00653163
00652ead ADD dword ptr [RBP + 0x8],0x1
00652eb1 LEA RAX,[0x935d08]
00652eb8 MOV qword ptr [R12 + 0x20],R13
00652ebd MOV RSI,R13
00652ec0 MOV RDI,RBP
00652ec3 MOV qword ptr [R12],RAX
00652ec7 CALL 0x00632bc0
00652ecc JMP 0x00652a36
00652ed8 MOV EDI,0x70
00652edd CALL 0x006c31f0
00652ee2 MOV EDI,0x28
00652ee7 MOV dword ptr [RAX + 0x8],0x0
00652eee MOV R13,RAX
00652ef1 MOV RAX,0x933f48
00652ef8 MOV qword ptr [R13 + 0x10],0x0
00652f00 ADD RAX,0x10
00652f04 MOV qword ptr [R13 + 0x18],0x0
00652f0c MOV qword ptr [R13],RAX
00652f10 XOR EAX,EAX
00652f12 MOV word ptr [R13 + 0x20],AX
00652f17 MOV byte ptr [R13 + 0x22],0x0
00652f1c MOV qword ptr [R13 + 0x28],0x0
00652f24 MOV qword ptr [R13 + 0x30],0x0
00652f2c MOV qword ptr [R13 + 0x38],0x0
00652f34 MOV qword ptr [R13 + 0x40],0x0
00652f3c MOV qword ptr [R13 + 0x48],0x0
00652f44 MOV qword ptr [R13 + 0x50],0x0
00652f4c MOV qword ptr [R13 + 0x58],0x0
00652f54 MOV dword ptr [R13 + 0x60],0x0
00652f5c MOV byte ptr [R13 + 0x6f],0x0
00652f61 CALL 0x006c31f0
00652f66 XOR EDX,EDX
00652f68 XOR ESI,ESI
00652f6a MOV R12,RAX
00652f6d MOV dword ptr [RAX + 0x8],0x0
00652f74 MOV RAX,0x935640
00652f7b MOV qword ptr [R12 + 0x10],R13
00652f80 MOV RDI,R12
00652f83 ADD RAX,0x10
00652f87 MOV qword ptr [R12],RAX
00652f8b CALL 0x00627c60
00652f90 MOV RAX,0x93ea10
00652f97 MOV qword ptr [R12 + 0x18],RBP
00652f9c CMP byte ptr [RAX],0x0
00652f9f JZ 0x006531c3
00652fa5 ADD dword ptr [RBP + 0x8],0x1
00652fa9 LEA RAX,[0x935d70]
00652fb0 MOV qword ptr [R12 + 0x20],R13
00652fb5 MOV RSI,R13
00652fb8 MOV RDI,RBP
00652fbb MOV qword ptr [R12],RAX
00652fbf CALL 0x00632ef0
00652fc4 JMP 0x00652a36
00652fd0 ADD.LOCK dword ptr [RBP + 0x8],0x1
00652fd5 JMP 0x00652d26
00652fe0 MOV EDI,0x28
00652fe5 CALL 0x006c31f0
00652fea XOR ESI,ESI
00652fec MOV RDI,RAX
00652fef MOV R12,RAX
00652ff2 CALL 0x0064e800
00652ff7 MOV RAX,0x93ea10
00652ffe MOV qword ptr [R12 + 0x20],RBP
00653003 CMP byte ptr [RAX],0x0
00653006 JZ 0x00653219
0065300c ADD dword ptr [RBP + 0x8],0x1
00653010 LEA RAX,[0x9182d8]
00653017 MOV qword ptr [R12],RAX
0065301b JMP 0x00652a36
00653020 ADD.LOCK dword ptr [RBP + 0x8],0x1
00653025 JMP 0x00652c6c
00653030 MOV EDI,0x150
00653035 CALL 0x006c31f0
0065303a MOV EDI,0x28
0065303f MOV dword ptr [RAX + 0x8],0x0
00653046 MOV R13,RAX
00653049 MOV RAX,0x933ff8
00653050 MOV qword ptr [R13 + 0x10],0x0
00653058 ADD RAX,0x10
0065305c MOV qword ptr [R13 + 0x18],0x0
00653064 MOV qword ptr [R13],RAX
00653068 MOV byte ptr [R13 + 0x20],0x0
0065306d MOV qword ptr [R13 + 0x28],0x0
00653075 MOV qword ptr [R13 + 0x30],0x0
0065307d MOV qword ptr [R13 + 0x38],0x0
00653085 MOV qword ptr [R13 + 0x40],0x0
0065308d MOV qword ptr [R13 + 0x48],0x0
00653095 MOV byte ptr [R13 + 0x148],0x0
0065309d CALL 0x006c31f0
006530a2 XOR ESI,ESI
006530a4 MOV R12,RAX
006530a7 MOV dword ptr [RAX + 0x8],0x0
006530ae MOV RAX,0x936208
006530b5 MOV qword ptr [R12 + 0x10],R13
006530ba MOV RDI,R12
006530bd ADD RAX,0x10
006530c1 MOV qword ptr [R12],RAX
006530c5 CALL 0x0062b290
006530ca MOV RAX,0x93ea10
006530d1 MOV qword ptr [R12 + 0x18],RBP
006530d6 CMP byte ptr [RAX],0x0
006530d9 JZ 0x00653318
006530df ADD dword ptr [RBP + 0x8],0x1
006530e3 LEA RAX,[0x935dd8]
006530ea MOV qword ptr [R12 + 0x20],R13
006530ef MOV RSI,R13
006530f2 MOV RDI,RBP
006530f5 MOV qword ptr [R12],RAX
006530f9 CALL 0x00632670
006530fe JMP 0x00652a36
00653103 ADD.LOCK dword ptr [RBP + 0x8],0x1
00653108 JMP 0x00652d7c
0065310d ADD.LOCK dword ptr [RBP + 0x8],0x1
00653112 JMP 0x00652dcc
00653117 MOV EDI,0x18
0065311c CALL 0x006c31f0
00653121 MOV dword ptr [RAX + 0x8],0x0
00653128 MOV R12,RAX
0065312b MOV RAX,0x9364d0
00653132 MOV qword ptr [R12 + 0x10],RBP
00653137 ADD RAX,0x10
0065313b MOV qword ptr [R12],RAX
0065313f MOV RAX,0x93ea10
00653146 CMP byte ptr [RAX],0x0
00653149 JZ 0x0065341d
0065314f ADD dword ptr [RBP + 0x8],0x1
00653153 LEA RAX,[0x935f80]
0065315a MOV qword ptr [R12],RAX
0065315e JMP 0x00652a36
00653163 ADD.LOCK dword ptr [RBP + 0x8],0x1
00653168 JMP 0x00652eb1
0065316d MOV EDI,0x18
00653172 CALL 0x006c31f0
00653177 MOV dword ptr [RAX + 0x8],0x0
0065317e MOV R12,RAX
00653181 MOV RAX,0x936470
00653188 MOV qword ptr [R12 + 0x10],RBP
0065318d ADD RAX,0x10
00653191 MOV qword ptr [R12],RAX
00653195 MOV RAX,0x93ea10
0065319c CMP byte ptr [RAX],0x0
0065319f JZ 0x00653427
006531a5 ADD dword ptr [RBP + 0x8],0x1
006531a9 LEA RAX,[0x918310]
006531b0 MOV qword ptr [R12],RAX
006531b4 JMP 0x00652a36
006531b9 ADD.LOCK dword ptr [RBP + 0x8],0x1
006531be JMP 0x00652b48
006531c3 ADD.LOCK dword ptr [RBP + 0x8],0x1
006531c8 JMP 0x00652fa9
006531cd MOV EDI,0x18
006531d2 CALL 0x006c31f0
006531d7 MOV dword ptr [RAX + 0x8],0x0
006531de MOV R12,RAX
006531e1 MOV RAX,0x9364a0
006531e8 MOV qword ptr [R12 + 0x10],RBP
006531ed ADD RAX,0x10
006531f1 MOV qword ptr [R12],RAX
006531f5 MOV RAX,0x93ea10
006531fc CMP byte ptr [RAX],0x0
006531ff JZ 0x00653431
00653205 ADD dword ptr [RBP + 0x8],0x1
00653209 LEA RAX,[0x918340]
00653210 MOV qword ptr [R12],RAX
00653214 JMP 0x00652a36
00653219 ADD.LOCK dword ptr [RBP + 0x8],0x1
0065321e JMP 0x00653010
00653223 MOV EDI,0xa0
00653228 CALL 0x006c31f0
0065322d MOV EDI,0x28
00653232 MOV dword ptr [RAX + 0x8],0x0
00653239 MOV R13,RAX
0065323c MOV RAX,0x933f68
00653243 MOV qword ptr [R13 + 0x10],0x0
0065324b ADD RAX,0x10
0065324f MOV qword ptr [R13 + 0x18],0x0
00653257 MOV qword ptr [R13],RAX
0065325b MOV byte ptr [R13 + 0x20],0x0
00653260 MOV qword ptr [R13 + 0x24],0x0
00653268 MOV qword ptr [R13 + 0x30],0x0
00653270 MOV qword ptr [R13 + 0x38],0x0
00653278 MOV qword ptr [R13 + 0x40],0x0
00653280 MOV qword ptr [R13 + 0x48],0x0
00653288 MOV qword ptr [R13 + 0x50],0x0
00653290 MOV qword ptr [R13 + 0x58],0x0
00653298 MOV qword ptr [R13 + 0x60],0x0
006532a0 MOV dword ptr [R13 + 0x68],0x0
006532a8 MOV byte ptr [R13 + 0x98],0x0
006532b0 CALL 0x006c31f0
006532b5 XOR EDX,EDX
006532b7 XOR ESI,ESI
006532b9 MOV R12,RAX
006532bc MOV dword ptr [RAX + 0x8],0x0
006532c3 MOV RAX,0x936298
006532ca MOV qword ptr [R12 + 0x10],R13
006532cf MOV RDI,R12
006532d2 ADD RAX,0x10
006532d6 MOV qword ptr [R12],RAX
006532da CALL 0x00628370
006532df MOV RAX,0x93ea10
006532e6 MOV qword ptr [R12 + 0x18],RBP
006532eb CMP byte ptr [RAX],0x0
006532ee JZ 0x0065343b
006532f4 ADD dword ptr [RBP + 0x8],0x1
006532f8 LEA RAX,[0x935e58]
006532ff MOV qword ptr [R12 + 0x20],R13
00653304 MOV RSI,R13
00653307 MOV RDI,RBP
0065330a MOV qword ptr [R12],RAX
0065330e CALL 0x00633220
00653313 JMP 0x00652a36
00653318 ADD.LOCK dword ptr [RBP + 0x8],0x1
0065331d JMP 0x006530e3
00653322 MOV EDI,0xa0
00653327 CALL 0x006c31f0
0065332c MOV EDI,0x28
00653331 MOV dword ptr [RAX + 0x8],0x0
00653338 MOV R13,RAX
0065333b MOV RAX,0x933f88
00653342 MOV qword ptr [R13 + 0x10],0x0
0065334a ADD RAX,0x10
0065334e MOV qword ptr [R13 + 0x18],0x0
00653356 MOV qword ptr [R13],RAX
0065335a MOV byte ptr [R13 + 0x20],0x0
0065335f MOV qword ptr [R13 + 0x24],0x0
00653367 MOV qword ptr [R13 + 0x30],0x0
0065336f MOV qword ptr [R13 + 0x38],0x0
00653377 MOV qword ptr [R13 + 0x40],0x0
0065337f MOV qword ptr [R13 + 0x48],0x0
00653387 MOV qword ptr [R13 + 0x50],0x0
0065338f MOV qword ptr [R13 + 0x58],0x0
00653397 MOV qword ptr [R13 + 0x60],0x0
0065339f MOV dword ptr [R13 + 0x68],0x0
006533a7 MOV byte ptr [R13 + 0x98],0x0
006533af CALL 0x006c31f0
006533b4 XOR EDX,EDX
006533b6 XOR ESI,ESI
006533b8 MOV R12,RAX
006533bb MOV dword ptr [RAX + 0x8],0x0
006533c2 MOV RAX,0x936300
006533c9 MOV qword ptr [R12 + 0x10],R13
006533ce MOV RDI,R12
006533d1 ADD RAX,0x10
006533d5 MOV qword ptr [R12],RAX
006533d9 CALL 0x00628940
006533de MOV RAX,0x93ea10
006533e5 MOV qword ptr [R12 + 0x18],RBP
006533ea CMP byte ptr [RAX],0x0
006533ed JZ 0x00653445
006533ef ADD dword ptr [RBP + 0x8],0x1
006533f3 LEA RAX,[0x935ec0]
006533fa MOV qword ptr [R12 + 0x20],R13
006533ff MOV RSI,R13
00653402 MOV RDI,RBP
00653405 MOV qword ptr [R12],RAX
00653409 CALL 0x006335f0
0065340e JMP 0x00652a36
00653413 ADD.LOCK dword ptr [RBP + 0x8],0x1
00653418 JMP 0x00652ccd
0065341d ADD.LOCK dword ptr [RBP + 0x8],0x1
00653422 JMP 0x00653153
00653427 ADD.LOCK dword ptr [RBP + 0x8],0x1
0065342c JMP 0x006531a9
00653431 ADD.LOCK dword ptr [RBP + 0x8],0x1
00653436 JMP 0x00653209
0065343b ADD.LOCK dword ptr [RBP + 0x8],0x1
00653440 JMP 0x006532f8
00653445 ADD.LOCK dword ptr [RBP + 0x8],0x1
0065344a JMP 0x006533f3
0065344c LEA RDI,[0x81e080]
00653453 CALL 0x00403890
