00698720 ENDBR64
00698724 PUSH R13
00698726 PUSH R12
00698728 PUSH RBP
00698729 MOV RBP,RSI
0069872c PUSH RBX
0069872d MOV RBX,RDI
00698730 SUB RSP,0x8
00698734 MOV RAX,qword ptr [RDI]
00698737 MOV R13,qword ptr [RAX + -0x18]
0069873b MOV RAX,qword ptr [RSI]
0069873e MOV R12,qword ptr [RAX + -0x18]
00698742 ADD R13,RDI
00698745 MOV RDI,R13
00698748 ADD R12,RSI
0069874b MOV RSI,R12
0069874e CALL 0x006704c0
00698753 LEA RSI,[R13 + 0xd0]
0069875a MOV RDI,R13
0069875d CALL 0x0066efe0
00698762 LEA RSI,[R12 + 0xd0]
0069876a MOV RDI,R12
0069876d CALL 0x0066efe0
00698772 MOV RAX,qword ptr [R13 + 0xd8]
00698779 LEA RSI,[RBP + 0x18]
0069877d MOV RDX,qword ptr [R12 + 0xd8]
00698785 LEA RDI,[RBX + 0x18]
00698789 MOV qword ptr [R13 + 0xd8],RDX
00698790 MOVZX EDX,byte ptr [R12 + 0xe0]
00698799 MOV qword ptr [R12 + 0xd8],RAX
006987a1 MOVZX EAX,byte ptr [R13 + 0xe0]
006987a9 MOV byte ptr [R13 + 0xe0],DL
006987b0 MOVZX EDX,byte ptr [R12 + 0xe1]
006987b9 MOV byte ptr [R12 + 0xe0],AL
006987c1 MOVZX EAX,byte ptr [R13 + 0xe1]
006987c9 MOV byte ptr [R13 + 0xe1],DL
006987d0 MOV RDX,qword ptr [RBP + 0x8]
006987d4 MOV byte ptr [R12 + 0xe1],AL
006987dc MOV RAX,qword ptr [RBX + 0x8]
006987e0 MOV qword ptr [RBX + 0x8],RDX
006987e4 MOV qword ptr [RBP + 0x8],RAX
006987e8 ADD RSP,0x8
006987ec POP RBX
006987ed POP RBP
006987ee POP R12
006987f0 POP R13
006987f2 JMP 0x00694bd0
