006308a0 ENDBR64
006308a4 PUSH R12
006308a6 MOVZX R9D,R9B
006308aa PUSH RBP
006308ab PUSH RBX
006308ac MOV RBX,RDX
006308af SUB RSP,0x40
006308b3 MOV RDI,qword ptr [RDI + 0x10]
006308b7 MOV RAX,qword ptr FS:[0x28]
006308c0 MOV qword ptr [RSP + 0x38],RAX
006308c5 XOR EAX,EAX
006308c7 MOV RBP,qword ptr [RSP + 0x68]
006308cc MOV R12,qword ptr [RSP + 0x70]
006308d1 MOV dword ptr [RSP + 0x1c],0x0
006308d9 PUSH 0x0
006308db LEA RAX,[RSP + 0x28]
006308e0 PUSH RAX
006308e1 LEA RAX,[RSP + 0x2c]
006308e6 PUSH RAX
006308e7 PUSH qword ptr [RSP + 0x78]
006308eb CALL 0x006525f0
006308f0 MOV qword ptr [RSP + 0x28],RDX
006308f5 MOV R8,RAX
006308f8 MOV RDX,-0x100000000
00630902 MOV qword ptr [RSP + 0x20],RAX
00630907 MOV EAX,dword ptr [RSP + 0x28]
0063090b AND RBX,RDX
0063090e OR RBX,RAX
00630911 MOV EAX,dword ptr [RSP + 0x3c]
00630915 ADD RSP,0x20
00630919 MOV RDX,RBX
0063091c TEST EAX,EAX
0063091e JNZ 0x00630948
00630920 FLD extended double ptr [RSP + 0x20]
00630924 FSTP extended double ptr [R12]
00630928 MOV RAX,qword ptr [RSP + 0x38]
0063092d SUB RAX,qword ptr FS:[0x28]
00630936 JNZ 0x0063094d
00630938 ADD RSP,0x40
0063093c MOV RAX,R8
0063093f POP RBX
00630940 POP RBP
00630941 POP R12
00630943 RET
00630948 MOV dword ptr [RBP],EAX
0063094b JMP 0x00630928
0063094d CALL 0x00771f60
