00525a90 ENDBR64
00525a94 PUSH R12
00525a96 PUSH RBP
00525a97 SUB RSP,0xa8
00525a9e MOV RAX,qword ptr FS:[0x28]
00525aa7 MOV qword ptr [RSP + 0x98],RAX
00525aaf XOR EAX,EAX
00525ab1 MOVSXD RAX,ESI
00525ab4 MOV qword ptr [RSP + 0x38],RAX
00525ab9 TEST RDI,RDI
00525abc JZ 0x00525bf0
00525ac2 CMP dword ptr [RDI],0x800
00525ac8 MOV RBP,RDI
00525acb JNZ 0x00525bf0
00525ad1 CMP qword ptr [RDI + 0x20],0x0
00525ad6 JZ 0x00525b80
00525adc TEST ESI,ESI
00525ade JLE 0x00525bdd
00525ae4 MOV R12,RSP
00525ae7 LEA RDX,[RSP + 0x38]
00525aec LEA RSI,[0x7e4310]
00525af3 MOV RDI,R12
00525af6 CALL 0x0041dba0
00525afb MOVDQU XMM0,xmmword ptr [RSP]
00525b00 MOV RAX,qword ptr [RSP + 0x20]
00525b05 MOV RDI,R12
00525b08 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
00525b0e MOV qword ptr [RSP + 0x60],RAX
00525b13 MOVAPS xmmword ptr [RSP + 0x40],XMM0
00525b18 MOVAPS xmmword ptr [RSP + 0x50],XMM1
00525b1d CALL 0x0041e470
00525b22 MOVDQU XMM2,xmmword ptr [RSP]
00525b27 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
00525b2d MOV RDI,RBP
00525b30 MOV RAX,qword ptr [RSP + 0x20]
00525b35 LEA RSI,[RSP + 0x40]
00525b3a MOVUPS xmmword ptr [RSP + 0x68],XMM2
00525b3f MOV qword ptr [RSP + 0x88],RAX
00525b47 MOVUPS xmmword ptr [RSP + 0x78],XMM3
00525b4c CALL 0x00414250
00525b51 MOV R12D,EAX
00525b54 CMP EAX,-0x2
00525b57 JZ 0x00525ba8
00525b59 MOV RAX,qword ptr [RSP + 0x98]
00525b61 SUB RAX,qword ptr FS:[0x28]
00525b6a JNZ 0x00525c2b
00525b70 ADD RSP,0xa8
00525b77 MOV EAX,R12D
00525b7a POP RBP
00525b7b POP R12
00525b7d RET
00525b80 MOV RAX,qword ptr [RDI + 0x78]
00525b84 MOV EAX,dword ptr [RAX]
00525b86 CMP EAX,0x1c
00525b89 JZ 0x00525adc
00525b8f CMP EAX,0x398
00525b94 JZ 0x00525adc
00525b9a MOV R12D,0xffffffff
00525ba0 JMP 0x00525b59
00525ba8 CALL 0x0051f420
00525bad LEA RDX,[0x803f00]
00525bb4 MOV ESI,0x105
00525bb9 LEA RDI,[0x803e5b]
00525bc0 CALL 0x0051f540
00525bc5 XOR EDX,EDX
00525bc7 MOV ESI,0x93
00525bcc XOR EAX,EAX
00525bce MOV EDI,0x6
00525bd3 CALL 0x0051f8f0
00525bd8 JMP 0x00525b59
00525bdd MOV R12D,0xfffffffe
00525be3 JMP 0x00525b59
00525bf0 CALL 0x0051f420
00525bf5 MOV ESI,0x25
00525bfa LEA RDX,[0x803ee0]
00525c01 LEA RDI,[0x803e5b]
00525c08 CALL 0x0051f540
00525c0d XOR EDX,EDX
00525c0f MOV ESI,0x93
00525c14 XOR EAX,EAX
00525c16 MOV EDI,0x6
00525c1b MOV R12D,0xfffffffe
00525c21 CALL 0x0051f8f0
00525c26 JMP 0x00525b59
00525c2b CALL 0x00771f60
