00565700 ENDBR64
00565704 MOV EAX,dword ptr [RSI + 0x10]
00565707 PUSH RBX
00565708 LEA RDX,[RDI + 0xe8]
0056570f MOV RBX,RDI
00565712 MOV dword ptr [RDI + 0xc0],EAX
00565718 MOV EAX,dword ptr [RSI + 0x14]
0056571b MOV dword ptr [RDI + 0xc4],EAX
00565721 MOV EAX,dword ptr [RSI + 0x18]
00565724 MOV dword ptr [RDI + 0xc8],EAX
0056572a MOV EAX,dword ptr [RSI + 0x1c]
0056572d MOV dword ptr [RDI + 0xcc],EAX
00565733 CALL 0x00562200
00565738 TEST EAX,EAX
0056573a JNZ 0x00565758
0056573c MOV RAX,0x5622c0
00565743 MOV qword ptr [RBX + 0xe8],RAX
0056574a MOV RAX,0x5623c0
00565751 MOV qword ptr [RBX + 0xf0],RAX
00565758 MOV qword ptr [RBX + 0xe0],0x0
00565763 POP RBX
00565764 RET
