005fd9a0 ENDBR64
005fd9a4 PUSH R15
005fd9a6 PUSH R14
005fd9a8 PUSH R13
005fd9aa PUSH R12
005fd9ac PUSH RBP
005fd9ad PUSH RBX
005fd9ae SUB RSP,0x1000
005fd9b5 OR qword ptr [RSP],0x0
005fd9ba SUB RSP,0x1000
005fd9c1 OR qword ptr [RSP],0x0
005fd9c6 SUB RSP,0x18
005fd9ca MOV RAX,qword ptr FS:[0x28]
005fd9d3 MOV qword ptr [RSP + 0x2008],RAX
005fd9db XOR EAX,EAX
005fd9dd MOV R13,RDI
005fd9e0 MOV R12D,ESI
005fd9e3 MOV EBX,EDX
005fd9e5 MOV R15,RCX
005fd9e8 MOV R14D,R8D
005fd9eb TEST RCX,RCX
005fd9ee JZ 0x005fdab0
005fd9f4 CALL 0x00595e60
005fd9f9 MOV RBP,RAX
005fd9fc TEST RAX,RAX
005fd9ff JZ 0x005fdac7
005fda05 MOV EAX,0x1fff
005fda0a MOV R8D,R12D
005fda0d MOV RCX,R13
005fda10 MOV RSI,R15
005fda13 CMP EBX,EAX
005fda15 MOV RDI,RBP
005fda18 CMOVG EBX,EAX
005fda1b XOR EDX,EDX
005fda1d MOV R9D,EBX
005fda20 CALL 0x00595e70
005fda25 TEST EAX,EAX
005fda27 JS 0x005fdaa3
005fda29 TEST R14D,R14D
005fda2c MOV R14,RSP
005fda2f JNZ 0x005fda80
005fda31 MOV RDI,RBP
005fda34 CALL 0x005968f0
005fda39 MOV ESI,0x2000
005fda3e MOV RDI,R14
005fda41 MOV R12D,EAX
005fda44 CALL 0x004227b0
005fda49 MOV RDI,RBP
005fda4c CALL 0x00595cd0
005fda51 MOV RAX,qword ptr [RSP + 0x2008]
005fda59 SUB RAX,qword ptr FS:[0x28]
005fda62 JNZ 0x005fdacf
005fda64 ADD RSP,0x2018
005fda6b MOV EAX,R12D
005fda6e POP RBX
005fda6f POP RBP
005fda70 POP R12
005fda72 POP R13
005fda74 POP R14
005fda76 POP R15
005fda78 RET
005fda80 SUB RSP,0x8
005fda84 MOV R9D,EBX
005fda87 MOV R8D,R12D
005fda8a MOV RCX,R14
005fda8d PUSH R13
005fda8f XOR EDX,EDX
005fda91 MOV RSI,R15
005fda94 MOV RDI,RBP
005fda97 CALL 0x00595fe0
005fda9c MOV RSP,R14
005fda9f TEST EAX,EAX
005fdaa1 JNS 0x005fda31
005fdaa3 MOV R12D,0xffffffff
005fdaa9 JMP 0x005fda49
005fdab0 CMP byte ptr [0x00942800],0x0
005fdab7 LEA RAX,[0x942800]
005fdabe CMOVNZ R15,RAX
005fdac2 JMP 0x005fd9f4
005fdac7 MOV R12D,0xffffffff
005fdacd JMP 0x005fda51
005fdacf CALL 0x00771f60
