0044e3b0 ENDBR64
0044e3b4 PUSH R12
0044e3b6 PUSH RBP
0044e3b7 MOV RBP,RDI
0044e3ba SUB RSP,0x58
0044e3be MOV RAX,qword ptr FS:[0x28]
0044e3c7 MOV qword ptr [RSP + 0x48],RAX
0044e3cc XOR EAX,EAX
0044e3ce MOV R12,RSP
0044e3d1 MOV RDI,R12
0044e3d4 CALL 0x0044fce0
0044e3d9 MOV RSI,R12
0044e3dc MOV RDI,RBP
0044e3df CALL 0x0044fda0
0044e3e4 MOV RDX,qword ptr [RSP + 0x48]
0044e3e9 SUB RDX,qword ptr FS:[0x28]
0044e3f2 JNZ 0x0044e3fc
0044e3f4 ADD RSP,0x58
0044e3f8 POP RBP
0044e3f9 POP R12
0044e3fb RET
0044e3fc CALL 0x00771f60
