004a8f80 ENDBR64
004a8f84 PUSH R14
004a8f86 PUSH R13
004a8f88 MOV R13,R9
004a8f8b PUSH R12
004a8f8d PUSH RBP
004a8f8e PUSH RBX
004a8f8f MOV EBX,EDX
004a8f91 SUB RSP,0x30
004a8f95 MOV RBP,qword ptr [RDI]
004a8f98 MOV qword ptr [RSP + 0x8],RSI
004a8f9d MOV RAX,qword ptr FS:[0x28]
004a8fa6 MOV qword ptr [RSP + 0x28],RAX
004a8fab XOR EAX,EAX
004a8fad MOV dword ptr [RSP + 0x1c],0x0
004a8fb5 MOV qword ptr [RSP + 0x20],0x0
004a8fbe TEST RBP,RBP
004a8fc1 JZ 0x004a90c0
004a8fc7 TEST EBX,EBX
004a8fc9 JNZ 0x004a9000
004a8fcb MOV RAX,qword ptr [RSP + 0x20]
004a8fd0 MOV qword ptr [RBP],RAX
004a8fd4 MOV R12D,0x1
004a8fda MOV RAX,qword ptr [RSP + 0x28]
004a8fdf SUB RAX,qword ptr FS:[0x28]
004a8fe8 JNZ 0x004a9128
004a8fee ADD RSP,0x30
004a8ff2 MOV EAX,R12D
004a8ff5 POP RBX
004a8ff6 POP RBP
004a8ff7 POP R12
004a8ff9 POP R13
004a8ffb POP R14
004a8ffd RET
004a9000 MOVSXD RCX,EBX
004a9003 LEA RDX,[RSP + 0x8]
004a9008 LEA RSI,[RSP + 0x1c]
004a900d LEA RDI,[RSP + 0x20]
004a9012 CALL 0x0049fb50
004a9017 MOV R12D,EAX
004a901a TEST EAX,EAX
004a901c JZ 0x004a8fda
004a901e MOV R12D,dword ptr [RSP + 0x1c]
004a9023 TEST byte ptr [R13 + 0x28],0x2
004a9028 JZ 0x004a9078
004a902a MOV RAX,qword ptr [RSP + 0x20]
004a902f TEST R12D,R12D
004a9032 JNZ 0x004a9120
004a9038 TEST RAX,RAX
004a903b JNS 0x004a8fd0
004a903d CALL 0x0051f420
004a9042 LEA RDX,[0x7e8910]
004a9049 MOV ESI,0x66
004a904e LEA RDI,[0x7e88c7]
004a9055 CALL 0x0051f540
004a905a XOR EDX,EDX
004a905c MOV ESI,0xdf
004a9061 XOR EAX,EAX
004a9063 MOV EDI,0xd
004a9068 CALL 0x0051f8f0
004a906d JMP 0x004a8fda
004a9078 TEST R12D,R12D
004a907b JZ 0x004a8fcb
004a9081 CALL 0x0051f420
004a9086 LEA RDX,[0x7e8910]
004a908d MOV ESI,0x61
004a9092 XOR R12D,R12D
004a9095 LEA RDI,[0x7e88c7]
004a909c CALL 0x0051f540
004a90a1 XOR EDX,EDX
004a90a3 MOV ESI,0xe2
004a90a8 XOR EAX,EAX
004a90aa MOV EDI,0xd
004a90af CALL 0x0051f8f0
004a90b4 JMP 0x004a8fda
004a90c0 LEA R14,[0x7e88c7]
004a90c7 MOV R12,RDI
004a90ca MOV EDX,0x1f
004a90cf MOV EDI,0x8
004a90d4 MOV RSI,R14
004a90d7 CALL 0x0041aec0
004a90dc MOV qword ptr [R12],RAX
004a90e0 MOV RBP,RAX
004a90e3 TEST RAX,RAX
004a90e6 JNZ 0x004a8fc7
004a90ec CALL 0x0051f420
004a90f1 MOV ESI,0x20
004a90f6 MOV RDI,R14
004a90f9 XOR R12D,R12D
004a90fc LEA RDX,[0x7e8930]
004a9103 CALL 0x0051f540
004a9108 XOR EDX,EDX
004a910a MOV ESI,0xc0100
004a910f XOR EAX,EAX
004a9111 MOV EDI,0xd
004a9116 CALL 0x0051f8f0
004a911b JMP 0x004a8fda
004a9120 NEG RAX
004a9123 JMP 0x004a8fd0
004a9128 CALL 0x00771f60
