005fd710 ENDBR64
005fd714 PUSH R15
005fd716 PUSH R14
005fd718 LEA R14,[0x81a3f9]
005fd71f PUSH R13
005fd721 MOV R13,RSI
005fd724 PUSH R12
005fd726 PUSH RBP
005fd727 PUSH RBX
005fd728 XOR EBX,EBX
005fd72a SUB RSP,0x28
005fd72e MOV RAX,qword ptr FS:[0x28]
005fd737 MOV qword ptr [RSP + 0x18],RAX
005fd73c XOR EAX,EAX
005fd73e CALL 0x004cdb50
005fd743 MOV RDI,R13
005fd746 MOV RSI,RAX
005fd749 CALL 0x004cca80
005fd74e MOV R12,RAX
005fd751 LEA RAX,[RSP + 0x14]
005fd756 MOV qword ptr [RSP + 0x8],RAX
005fd75b TEST R12,R12
005fd75e JNZ 0x005fd7a5
005fd760 JMP 0x005fd8de
005fd768 LEA RSI,[0x81a403]
005fd76f CALL 0x004011f0
005fd774 TEST EAX,EAX
005fd776 JNZ 0x005fd880
005fd77c MOV RBP,qword ptr [RBP + 0x10]
005fd780 MOV RDI,R13
005fd783 CALL 0x004cc770
005fd788 XOR ECX,ECX
005fd78a XOR EDX,EDX
005fd78c MOV RDI,RAX
005fd78f MOV RSI,RBP
005fd792 CALL 0x00408cf0
005fd797 MOV R15D,EAX
005fd79a TEST EAX,EAX
005fd79c JZ 0x005fd8c8
005fd7a2 ADD EBX,0x1
005fd7a5 MOV RDI,R12
005fd7a8 CALL 0x00436480
005fd7ad CMP EAX,EBX
005fd7af JLE 0x005fd870
005fd7b5 MOV ESI,EBX
005fd7b7 MOV RDI,R12
005fd7ba CALL 0x004364a0
005fd7bf MOV RSI,R14
005fd7c2 MOV RDI,qword ptr [RAX + 0x8]
005fd7c6 MOV RBP,RAX
005fd7c9 MOV qword ptr [RSP],RDI
005fd7cd CALL 0x004011f0
005fd7d2 MOV RDI,qword ptr [RSP]
005fd7d6 TEST EAX,EAX
005fd7d8 MOV R15D,EAX
005fd7db JNZ 0x005fd768
005fd7dd MOV RSI,qword ptr [RSP + 0x8]
005fd7e2 MOV RDI,RBP
005fd7e5 CALL 0x0059d2f0
005fd7ea TEST EAX,EAX
005fd7ec JZ 0x005fd842
005fd7ee MOV EAX,dword ptr [RSP + 0x14]
005fd7f2 XOR EBP,EBP
005fd7f4 MOV RDI,R13
005fd7f7 TEST EAX,EAX
005fd7f9 SETG BPL
005fd7fd CALL 0x004cc770
005fd802 XOR EDX,EDX
005fd804 MOV ESI,EBP
005fd806 MOV RDI,RAX
005fd809 CALL 0x00408e00
005fd80e TEST EAX,EAX
005fd810 JNZ 0x005fd7a2
005fd812 CALL 0x0051f420
005fd817 LEA RDX,[0x81a430]
005fd81e MOV ESI,0x33
005fd823 LEA RDI,[0x81a3e1]
005fd82a CALL 0x0051f540
005fd82f XOR EDX,EDX
005fd831 MOV ESI,0xd1
005fd836 XOR EAX,EAX
005fd838 MOV EDI,0x6
005fd83d CALL 0x0051f8f0
005fd842 MOV RAX,qword ptr [RSP + 0x18]
005fd847 SUB RAX,qword ptr FS:[0x28]
005fd850 JNZ 0x005fd916
005fd856 ADD RSP,0x28
005fd85a MOV EAX,R15D
005fd85d POP RBX
005fd85e POP RBP
005fd85f POP R12
005fd861 POP R13
005fd863 POP R14
005fd865 POP R15
005fd867 RET
005fd870 MOV R15D,0x1
005fd876 JMP 0x005fd842
005fd880 CALL 0x0051f420
005fd885 LEA RDX,[0x81a430]
005fd88c MOV ESI,0x3d
005fd891 XOR R15D,R15D
005fd894 LEA RDI,[0x81a3e1]
005fd89b CALL 0x0051f540
005fd8a0 MOV RCX,qword ptr [RBP + 0x8]
005fd8a4 MOV R8,qword ptr [RBP + 0x10]
005fd8a8 XOR EAX,EAX
005fd8aa LEA RDX,[0x819d9c]
005fd8b1 MOV ESI,0xa9
005fd8b6 MOV EDI,0x6
005fd8bb CALL 0x0051f8f0
005fd8c0 JMP 0x005fd842
005fd8c8 CALL 0x0051f420
005fd8cd LEA RDX,[0x81a430]
005fd8d4 MOV ESI,0x39
005fd8d9 JMP 0x005fd823
005fd8de CALL 0x0051f420
005fd8e3 LEA RDX,[0x81a430]
005fd8ea MOV ESI,0x21
005fd8ef XOR R15D,R15D
005fd8f2 LEA RDI,[0x81a3e1]
005fd8f9 CALL 0x0051f540
005fd8fe XOR EDX,EDX
005fd900 MOV ESI,0xa5
005fd905 XOR EAX,EAX
005fd907 MOV EDI,0x6
005fd90c CALL 0x0051f8f0
005fd911 JMP 0x005fd842
005fd916 CALL 0x00771f60
