00545360 ENDBR64
00545364 PUSH R15
00545366 MOV R15,R9
00545369 PUSH R14
0054536b PUSH R13
0054536d MOV R13,R8
00545370 PUSH R12
00545372 MOV R12,RCX
00545375 PUSH RBP
00545376 MOV RBP,RSI
00545379 PUSH RBX
0054537a MOVSXD RBX,EDX
0054537d SUB RSP,0x28
00545381 MOV RAX,qword ptr FS:[0x28]
0054538a MOV qword ptr [RSP + 0x18],RAX
0054538f XOR EAX,EAX
00545391 MOV R14,qword ptr [RSP + 0x60]
00545396 MOV qword ptr [RSP],RDI
0054539a CALL 0x0040ac10
0054539f XOR R8D,R8D
005453a2 MOV qword ptr [RSP + 0x10],0x0
005453ab TEST EAX,EAX
005453ad JS 0x0054540e
005453af MOV RDI,qword ptr [RSP]
005453b3 TEST R15,R15
005453b6 MOVSXD RDX,EAX
005453b9 LEA RAX,[0x941220]
005453c0 MOV qword ptr [RSP + 0x8],RDX
005453c5 CMOVZ R15,RAX
005453c9 CALL 0x0040ab30
005453ce XOR R8D,R8D
005453d1 MOV R9,RBP
005453d4 XOR EDI,EDI
005453d6 MOV RCX,RAX
005453d9 LEA RAX,[RSP + 0x10]
005453de LEA RSI,[0x7d37c9]
005453e5 PUSH RAX
005453e6 MOV RDX,qword ptr [RSP + 0x10]
005453eb PUSH RDX
005453ec XOR EDX,EDX
005453ee PUSH R15
005453f0 PUSH R13
005453f2 PUSH R12
005453f4 PUSH RBX
005453f5 CALL 0x0053f710
005453fa ADD RSP,0x30
005453fe MOV R8,RAX
00545401 TEST R14,R14
00545404 JZ 0x0054540e
00545406 MOV RAX,qword ptr [RSP + 0x10]
0054540b MOV dword ptr [R14],EAX
0054540e MOV RAX,qword ptr [RSP + 0x18]
00545413 SUB RAX,qword ptr FS:[0x28]
0054541c JNZ 0x00545430
0054541e ADD RSP,0x28
00545422 MOV RAX,R8
00545425 POP RBX
00545426 POP RBP
00545427 POP R12
00545429 POP R13
0054542b POP R14
0054542d POP R15
0054542f RET
00545430 CALL 0x00771f60
