005b61c0 ENDBR64
005b61c4 PUSH R15
005b61c6 MOV R15,RCX
005b61c9 PUSH R14
005b61cb MOV R14,RDX
005b61ce PUSH R13
005b61d0 MOV R13,RSI
005b61d3 MOV RSI,R9
005b61d6 PUSH R12
005b61d8 MOV R12,RDI
005b61db PUSH RBP
005b61dc PUSH RBX
005b61dd MOV RBX,R8
005b61e0 SUB RSP,0x18
005b61e4 MOV R8,qword ptr [RSP + 0x50]
005b61e9 MOV RCX,qword ptr [RSP + 0x68]
005b61ee MOV RDX,qword ptr [RSP + 0x60]
005b61f3 MOV RDI,R8
005b61f6 CALL 0x00406bd0
005b61fb MOV R8,qword ptr [RSP + 0x50]
005b6200 TEST RAX,RAX
005b6203 JZ 0x005b6278
005b6205 MOV RDX,qword ptr [RSP + 0x58]
005b620a XOR ECX,ECX
005b620c XOR ESI,ESI
005b620e MOV RDI,RAX
005b6211 MOV RBP,RAX
005b6214 CALL 0x0040cab0
005b6219 MOV R8D,EAX
005b621c TEST EAX,EAX
005b621e JNZ 0x005b6258
005b6220 MOV RDI,RBP
005b6223 MOV dword ptr [RSP + 0xc],R8D
005b6228 CALL 0x0040b080
005b622d MOV RDI,RAX
005b6230 CALL 0x00412f00
005b6235 MOV RDI,RBP
005b6238 CALL 0x00406b90
005b623d MOV R8D,dword ptr [RSP + 0xc]
005b6242 ADD RSP,0x18
005b6246 MOV EAX,R8D
005b6249 POP RBX
005b624a POP RBP
005b624b POP R12
005b624d POP R13
005b624f POP R14
005b6251 POP R15
005b6253 RET
005b6258 MOV R8,RBX
005b625b MOV R9,RBP
005b625e MOV RCX,R15
005b6261 MOV RDX,R14
005b6264 MOV RSI,R13
005b6267 MOV RDI,R12
005b626a CALL 0x005b5b10
005b626f MOV R8D,EAX
005b6272 JMP 0x005b6220
005b6278 CALL 0x0051f420
005b627d LEA RDX,[0x80e6f0]
005b6284 MOV ESI,0x88
005b6289 LEA RDI,[0x80e6b4]
005b6290 CALL 0x0051f540
005b6295 XOR EDX,EDX
005b6297 MOV ESI,0xc0100
005b629c XOR EAX,EAX
005b629e MOV EDI,0xd
005b62a3 CALL 0x0051f8f0
005b62a8 XOR R8D,R8D
005b62ab JMP 0x005b6242
