006202a0 ENDBR64
006202a4 PUSH R12
006202a6 MOV EDX,0x18
006202ab MOV EDI,0x68
006202b0 PUSH RBP
006202b1 LEA RBP,[0x81d1e9]
006202b8 MOV RSI,RBP
006202bb SUB RSP,0x8
006202bf CALL 0x0041aec0
006202c4 MOV R12,RAX
006202c7 TEST RAX,RAX
006202ca JZ 0x006202e8
006202cc MOV dword ptr [RAX + 0x58],0xffffffff
006202d3 MOV dword ptr [RAX],0xffffffff
006202d9 ADD RSP,0x8
006202dd MOV RAX,R12
006202e0 POP RBP
006202e1 POP R12
006202e3 RET
006202e8 CALL 0x0051f420
006202ed MOV RDI,RBP
006202f0 MOV ESI,0x1b
006202f5 LEA RDX,[0x81d2b0]
006202fc CALL 0x0051f540
00620301 XOR EDX,EDX
00620303 MOV ESI,0xc0100
00620308 XOR EAX,EAX
0062030a MOV EDI,0x32
0062030f CALL 0x0051f8f0
00620314 JMP 0x006202d9
