0042ae10 ENDBR64
0042ae14 PUSH R15
0042ae16 PUSH R14
0042ae18 PUSH R13
0042ae1a MOV R13D,ESI
0042ae1d PUSH R12
0042ae1f PUSH RBP
0042ae20 PUSH RBX
0042ae21 MOV RBX,RDI
0042ae24 SUB RSP,0x18
0042ae28 CALL 0x0042add0
0042ae2d TEST EAX,EAX
0042ae2f JNZ 0x0042af20
0042ae35 MOV RDI,qword ptr [RBX + 0x8]
0042ae39 MOV EBP,EAX
0042ae3b CALL 0x0042bce0
0042ae40 MOV R12,RAX
0042ae43 TEST RAX,RAX
0042ae46 JZ 0x0042af20
0042ae4c TEST R13B,0x3
0042ae50 JZ 0x0042ae8a
0042ae52 MOV RDI,qword ptr [RBX + 0x28]
0042ae56 TEST RDI,RDI
0042ae59 JZ 0x0042ae6e
0042ae5b CALL 0x004b82e0
0042ae60 MOV qword ptr [R12 + 0x28],RAX
0042ae65 TEST RAX,RAX
0042ae68 JZ 0x0042af18
0042ae6e MOV RDI,qword ptr [RBX + 0x30]
0042ae72 TEST RDI,RDI
0042ae75 JZ 0x0042ae8a
0042ae77 CALL 0x004b82e0
0042ae7c MOV qword ptr [R12 + 0x30],RAX
0042ae81 TEST RAX,RAX
0042ae84 JZ 0x0042af18
0042ae8a AND R13D,0x1
0042ae8e JNZ 0x0042af38
0042ae94 MOV EAX,dword ptr [RBX + 0x10]
0042ae97 MOVDQU XMM0,xmmword ptr [RBX + 0x68]
0042ae9c MOV dword ptr [R12 + 0x10],EAX
0042aea1 MOV EAX,dword ptr [RBX + 0xa4]
0042aea7 MOVUPS xmmword ptr [R12 + 0x68],XMM0
0042aead MOV dword ptr [R12 + 0xa4],EAX
0042aeb5 MOV EAX,dword ptr [RBX + 0x78]
0042aeb8 MOV dword ptr [R12 + 0x78],EAX
0042aebd MOV RDI,qword ptr [RBX + 0x80]
0042aec4 TEST RDI,RDI
0042aec7 JZ 0x0042aef4
0042aec9 CALL 0x0056a4c0
0042aece MOV qword ptr [R12 + 0x80],RAX
0042aed6 MOV RBP,RAX
0042aed9 MOV RAX,qword ptr [RBX + 0x80]
0042aee0 MOV RDI,qword ptr [RAX + 0x8]
0042aee4 TEST RDI,RDI
0042aee7 JZ 0x0042aef4
0042aee9 CMP qword ptr [RBP + 0x8],0x0
0042aeee JZ 0x0042b0e8
0042aef4 LEA RDX,[RBX + 0x90]
0042aefb LEA RSI,[R12 + 0x90]
0042af03 MOV EDI,0x9
0042af08 CALL 0x004196d0
0042af0d TEST EAX,EAX
0042af0f JNZ 0x0042af23
0042af11 NOP dword ptr [RAX]
0042af18 MOV RDI,R12
0042af1b CALL 0x0042b980
0042af20 XOR R12D,R12D
0042af23 ADD RSP,0x18
0042af27 MOV RAX,R12
0042af2a POP RBX
0042af2b POP RBP
0042af2c POP R12
0042af2e POP R13
0042af30 POP R14
0042af32 POP R15
0042af34 RET
0042af38 MOV RDI,qword ptr [RBX + 0x38]
0042af3c TEST RDI,RDI
0042af3f JZ 0x0042af50
0042af41 CALL 0x004b82e0
0042af46 MOV qword ptr [R12 + 0x38],RAX
0042af4b TEST RAX,RAX
0042af4e JZ 0x0042af18
0042af50 MOV RDI,qword ptr [RBX + 0x40]
0042af54 TEST RDI,RDI
0042af57 JZ 0x0042af68
0042af59 CALL 0x004b82e0
0042af5e MOV qword ptr [R12 + 0x40],RAX
0042af63 TEST RAX,RAX
0042af66 JZ 0x0042af18
0042af68 MOV RDI,qword ptr [RBX + 0x48]
0042af6c TEST RDI,RDI
0042af6f JZ 0x0042af80
0042af71 CALL 0x004b82e0
0042af76 MOV qword ptr [R12 + 0x48],RAX
0042af7b TEST RAX,RAX
0042af7e JZ 0x0042af18
0042af80 MOV RDI,qword ptr [RBX + 0x50]
0042af84 TEST RDI,RDI
0042af87 JZ 0x0042af98
0042af89 CALL 0x004b82e0
0042af8e MOV qword ptr [R12 + 0x50],RAX
0042af93 TEST RAX,RAX
0042af96 JZ 0x0042af18
0042af98 MOV RDI,qword ptr [RBX + 0x58]
0042af9c TEST RDI,RDI
0042af9f JZ 0x0042afb4
0042afa1 CALL 0x004b82e0
0042afa6 MOV qword ptr [R12 + 0x58],RAX
0042afab TEST RAX,RAX
0042afae JZ 0x0042af18
0042afb4 MOV RDI,qword ptr [RBX + 0x60]
0042afb8 TEST RDI,RDI
0042afbb JZ 0x0042afd0
0042afbd CALL 0x004b82e0
0042afc2 MOV qword ptr [R12 + 0x60],RAX
0042afc7 TEST RAX,RAX
0042afca JZ 0x0042af18
0042afd0 MOV EAX,dword ptr [RBX + 0x10]
0042afd3 MOVDQU XMM1,xmmword ptr [RBX + 0x68]
0042afd8 MOV RDI,qword ptr [RBX + 0x88]
0042afdf MOV dword ptr [R12 + 0x10],EAX
0042afe4 MOV EAX,dword ptr [RBX + 0xa4]
0042afea MOVUPS xmmword ptr [R12 + 0x68],XMM1
0042aff0 MOV dword ptr [R12 + 0xa4],EAX
0042aff8 MOV EAX,dword ptr [RBX + 0x78]
0042affb MOV dword ptr [R12 + 0x78],EAX
0042b000 CALL 0x00436480
0042b005 MOV dword ptr [RSP + 0xc],EAX
0042b009 TEST EAX,EAX
0042b00b JLE 0x0042aebd
0042b011 MOV ESI,dword ptr [RSP + 0xc]
0042b015 XOR EDI,EDI
0042b017 CALL 0x004363b0
0042b01c MOV qword ptr [R12 + 0x88],RAX
0042b024 TEST RAX,RAX
0042b027 JZ 0x0042af18
0042b02d LEA R15,[0x7dc8c3]
0042b034 JMP 0x0042b083
0042b040 MOV RDI,qword ptr [R14 + 0x8]
0042b044 TEST RDI,RDI
0042b047 JZ 0x0042b05b
0042b049 CALL 0x004b82e0
0042b04e MOV qword ptr [R13 + 0x8],RAX
0042b052 TEST RAX,RAX
0042b055 JZ 0x0042af18
0042b05b MOV RDI,qword ptr [R14 + 0x10]
0042b05f TEST RDI,RDI
0042b062 JZ 0x0042b076
0042b064 CALL 0x004b82e0
0042b069 MOV qword ptr [R13 + 0x10],RAX
0042b06d TEST RAX,RAX
0042b070 JZ 0x0042af18
0042b076 ADD EBP,0x1
0042b079 CMP EBP,dword ptr [RSP + 0xc]
0042b07d JZ 0x0042b110
0042b083 MOV EDX,0x191
0042b088 MOV RSI,R15
0042b08b MOV EDI,0x28
0042b090 CALL 0x0041aec0
0042b095 MOV R13,RAX
0042b098 TEST RAX,RAX
0042b09b JZ 0x0042b128
0042b0a1 MOV RDI,qword ptr [R12 + 0x88]
0042b0a9 MOV RSI,RAX
0042b0ac CALL 0x00435f80
0042b0b1 MOV RDI,qword ptr [RBX + 0x88]
0042b0b8 MOV ESI,EBP
0042b0ba CALL 0x004364a0
0042b0bf MOV RDI,qword ptr [RAX]
0042b0c2 MOV R14,RAX
0042b0c5 TEST RDI,RDI
0042b0c8 JZ 0x0042b040
0042b0ce CALL 0x004b82e0
0042b0d3 MOV qword ptr [R13],RAX
0042b0d7 TEST RAX,RAX
0042b0da JNZ 0x0042b040
0042b0e0 JMP 0x0042af18
0042b0e8 CALL 0x004a8ba0
0042b0ed MOV qword ptr [RBP + 0x20],RAX
0042b0f1 MOV RAX,qword ptr [R12 + 0x80]
0042b0f9 CMP qword ptr [RAX + 0x20],0x0
0042b0fe JNZ 0x0042aef4
0042b104 JMP 0x0042af18
0042b110 MOV RDI,R12
0042b113 CALL 0x0042d520
0042b118 TEST EAX,EAX
0042b11a JNZ 0x0042aebd
0042b120 JMP 0x0042af18
0042b128 CALL 0x0051f420
0042b12d MOV RDI,R15
0042b130 MOV ESI,0x192
0042b135 LEA RDX,[0x7dc918]
0042b13c CALL 0x0051f540
0042b141 XOR EDX,EDX
0042b143 MOV ESI,0xc0100
0042b148 XOR EAX,EAX
0042b14a MOV EDI,0x4
0042b14f CALL 0x0051f8f0
0042b154 JMP 0x0042af18
