005460c0 ENDBR64
005460c4 MOV RAX,RDI
005460c7 MOV RDI,RSI
005460ca MOV RCX,qword ptr [RAX + 0x8]
005460ce TEST RCX,RCX
005460d1 JZ 0x00546100
005460d3 MOV RSI,qword ptr [RAX]
005460d6 LEA R9,[RCX + -0x1]
005460da MOVZX R10D,byte ptr [RSI]
005460de LEA R8,[RSI + 0x1]
005460e2 MOV qword ptr [RAX + 0x8],R9
005460e6 MOV qword ptr [RAX],R8
005460e9 TEST R10B,R10B
005460ec JNS 0x00546110
005460ee CMP R10D,0x81
005460f5 JZ 0x00546130
005460f7 CMP R10D,0x82
005460fe JZ 0x00546150
00546100 XOR R8D,R8D
00546103 MOV EAX,R8D
00546106 RET
00546110 CMP R10,R9
00546113 JA 0x00546100
00546115 MOV qword ptr [RDI],R8
00546118 ADD R8,R10
0054611b MOV qword ptr [RDI + 0x8],R10
0054611f MOV qword ptr [RAX],R8
00546122 MOV R8D,0x1
00546128 SUB qword ptr [RAX + 0x8],R10
0054612c MOV EAX,R8D
0054612f RET
00546130 TEST R9,R9
00546133 JZ 0x00546100
00546135 MOVZX EDX,byte ptr [RSI + 0x1]
00546139 SUB RCX,0x2
0054613d ADD RSI,0x2
00546141 CMP RCX,RDX
00546144 JNC 0x00546171
00546146 JMP 0x00546100
00546150 XOR R8D,R8D
00546153 CMP R9,0x1
00546157 JBE 0x00546103
00546159 MOVZX EDX,word ptr [RSI + 0x1]
0054615d SUB RCX,0x3
00546161 ROL DX,0x8
00546165 MOVZX EDX,DX
00546168 CMP RDX,RCX
0054616b JA 0x00546103
0054616d ADD RSI,0x3
00546171 LEA R8,[RSI + RDX*0x1]
00546175 SUB RCX,RDX
00546178 MOV qword ptr [RAX],R8
0054617b MOV R8D,0x1
00546181 MOV qword ptr [RAX + 0x8],RCX
00546185 MOV qword ptr [RDI],RSI
00546188 MOV qword ptr [RDI + 0x8],RDX
0054618c JMP 0x00546103
