0043b090 ENDBR64
0043b094 PUSH R12
0043b096 PUSH RBP
0043b097 SUB RSP,0x8
0043b09b CALL 0x0051a350
0043b0a0 TEST RAX,RAX
0043b0a3 JZ 0x0043b1c8
0043b0a9 MOV RBP,RAX
0043b0ac LEA R12,[0x93fe40]
0043b0b3 CALL 0x005b0e20
0043b0b8 LEA R8,[0x7ddcdf]
0043b0bf MOV RDI,R12
0043b0c2 MOV ESI,0x64
0043b0c7 AND EAX,0xc0
0043b0cc LEA RCX,[0x7ddce3]
0043b0d3 LEA RDX,[0x7ddcea]
0043b0da MOV dword ptr [0x0093fe38],0x0
0043b0e4 CMP EAX,0xc0
0043b0e9 SETZ AL
0043b0ec MOVZX EAX,AL
0043b0ef MOV dword ptr [0x0093fe3c],EAX
0043b0f5 LEA RAX,[0x7ddcdc]
0043b0fc CMOVNZ R8,RAX
0043b100 XOR EAX,EAX
0043b102 CALL 0x004aeb30
0043b107 LEA RSI,[0x7ddcff]
0043b10e MOV RDI,RBP
0043b111 CALL 0x0051a780
0043b116 TEST EAX,EAX
0043b118 JNZ 0x0043b130
0043b11a ADD RSP,0x8
0043b11e MOV RDI,RBP
0043b121 POP RBP
0043b122 POP R12
0043b124 JMP 0x0051a5a0
0043b130 MOV RSI,R12
0043b133 MOV RDI,RBP
0043b136 CALL 0x0051a7e0
0043b13b TEST EAX,EAX
0043b13d JZ 0x0043b11a
0043b13f LEA RSI,[0x43b070]
0043b146 MOV RDI,RBP
0043b149 CALL 0x0051a850
0043b14e TEST EAX,EAX
0043b150 JZ 0x0043b11a
0043b152 MOV ECX,dword ptr [0x0093fe3c]
0043b158 TEST ECX,ECX
0043b15a JNZ 0x0043b190
0043b15c MOV EDX,dword ptr [0x0093fe38]
0043b162 TEST EDX,EDX
0043b164 JNZ 0x0043b1b0
0043b166 CALL 0x0051f000
0043b16b MOV RDI,RBP
0043b16e CALL 0x0051ae30
0043b173 MOV RDI,RBP
0043b176 CALL 0x0051a5a0
0043b17b ADD RSP,0x8
0043b17f POP RBP
0043b180 POP R12
0043b182 JMP 0x0051f050
0043b190 LEA RSI,[0x4397c0]
0043b197 MOV RDI,RBP
0043b19a CALL 0x0051cca0
0043b19f TEST EAX,EAX
0043b1a1 JNZ 0x0043b15c
0043b1a3 JMP 0x0043b11a
0043b1b0 LEA RSI,[0x93b500]
0043b1b7 MOV RDI,RBP
0043b1ba CALL 0x0051d770
0043b1bf TEST EAX,EAX
0043b1c1 JNZ 0x0043b166
0043b1c3 JMP 0x0043b11a
0043b1c8 POP RAX
0043b1c9 POP RBP
0043b1ca POP R12
0043b1cc RET
