007b4400 PUSH RBP
007b4401 MOV RBP,RSP
007b4404 PUSH R15
007b4406 PUSH R14
007b4408 PUSH R13
007b440a MOV R13,R8
007b440d PUSH R12
007b440f MOV R12D,R9D
007b4412 PUSH RBX
007b4413 SUB RSP,0x128
007b441a MOV qword ptr [RBP + -0xf8],RDI
007b4421 MOV RDI,qword ptr [RBP + 0x20]
007b4425 MOV dword ptr [RBP + -0xe4],ESI
007b442b MOV qword ptr [RBP + -0x110],RDX
007b4432 MOV qword ptr [RBP + -0x100],RCX
007b4439 CALL 0x007841f0
007b443e MOV qword ptr [RBP + -0x120],RAX
007b4445 MOV EAX,dword ptr [RBP + 0x10]
007b4448 AND EAX,0x20000000
007b444d MOV dword ptr [RBP + -0x13c],EAX
007b4453 JZ 0x007b4b60
007b4459 CMP qword ptr [RBP + 0x20],0x0
007b445e JNZ 0x007b5a4a
007b4464 PXOR XMM0,XMM0
007b4468 MOVAPS xmmword ptr [RBP + -0xd0],XMM0
007b446f MOV EAX,dword ptr [RBP + 0x10]
007b4472 AND EAX,0x4
007b4475 MOV dword ptr [RBP + -0xe8],EAX
007b447b JNZ 0x007b52fe
007b4481 TEST byte ptr [0x0094b0e4],0x40
007b4488 JNZ 0x007b531d
007b448e MOV R9,qword ptr [RBP + 0x20]
007b4492 MOV R8D,dword ptr [RBP + 0x10]
007b4496 MOV RCX,R13
007b4499 MOV EDX,R12D
007b449c MOV RSI,qword ptr [RBP + -0xf8]
007b44a3 MOV RDI,qword ptr [RBP + -0x100]
007b44aa CALL 0x007b96e0
007b44af MOV R15,RAX
007b44b2 TEST RAX,RAX
007b44b5 JZ 0x007b533b
007b44bb MOV RSI,qword ptr [RBP + -0x110]
007b44c2 MOV RAX,qword ptr [RSI + 0x20]
007b44c6 MOV RCX,qword ptr [RSI + 0x28]
007b44ca MOV qword ptr [R15 + 0x2b0],RAX
007b44d1 MOVZX EAX,word ptr [RSI + 0x18]
007b44d5 MOV word ptr [RBP + -0x138],AX
007b44dc MOVZX EAX,word ptr [RSI + 0x40]
007b44e0 LEA RBX,[RAX*0x8]
007b44e8 MOV word ptr [R15 + 0x2b8],AX
007b44f0 SUB RBX,RAX
007b44f3 SHL RBX,0x3
007b44f7 LEA RAX,[RBX + RCX*0x1]
007b44fb CMP RAX,qword ptr [RSI]
007b44fe JA 0x007b4950
007b4504 LEA RAX,[RSI + RCX*0x1 + 0x8]
007b4509 MOV qword ptr [RBP + -0x150],RAX
007b4510 MOVZX EAX,word ptr [R15 + 0x2b8]
007b4518 MOV RSI,RSP
007b451b MOV qword ptr [RBP + -0x128],RSP
007b4522 LEA RDX,[RAX*0x8]
007b452a SUB RDX,RAX
007b452d SHL RDX,0x3
007b4531 LEA RAX,[RDX + 0xf]
007b4535 MOV RCX,RAX
007b4538 AND RAX,-0x1000
007b453e SUB RSI,RAX
007b4541 AND RCX,-0x10
007b4545 CMP RSP,RSI
007b4548 JZ 0x007b455f
007b454a SUB RSP,0x1000
007b4551 OR qword ptr [RSP + 0xff8],0x0
007b455a CMP RSP,RSI
007b455d JNZ 0x007b454a
007b455f AND ECX,0xfff
007b4565 SUB RSP,RCX
007b4568 TEST RCX,RCX
007b456b JNZ 0x007b4c3b
007b4571 LEA R12,[RSP + 0x7]
007b4576 MOV RAX,R12
007b4579 AND R12,-0x8
007b457d SHR RAX,0x3
007b4581 MOV qword ptr [RBP + -0x130],RAX
007b4588 MOV RAX,qword ptr [RBP + -0x150]
007b458f ADD RDX,RAX
007b4592 CMP RDX,RAX
007b4595 JBE 0x007b5424
007b459b MOV RBX,qword ptr [0x00945878]
007b45a2 MOV byte ptr [RBP + -0x108],0x0
007b45a9 XOR ESI,ESI
007b45ab MOV qword ptr [RBP + -0xe0],0x7
007b45b6 MOV qword ptr [RBP + -0x118],RBX
007b45bd MOV RBX,qword ptr [0x0093eb18]
007b45c4 MOV byte ptr [RBP + -0xd8],0x0
007b45cb MOV qword ptr [RBP + -0x148],RBX
007b45d2 LEA R10,[RBX + -0x1]
007b45d6 NEG RBX
007b45d9 MOVQ XMM1,RBX
007b45de MOV qword ptr [RBP + -0xf0],RBX
007b45e5 XOR EBX,EBX
007b45e7 PUNPCKLQDQ XMM1,XMM1
007b45eb JMP 0x007b4619
007b45f0 CMP ECX,0x2
007b45f3 JZ 0x007b4af8
007b45f9 CMP ECX,0x6
007b45fc JNZ 0x007b4988
007b4602 MOV RCX,qword ptr [RAX + 0x10]
007b4606 MOV qword ptr [R15 + 0x2a8],RCX
007b460d NOP dword ptr [RAX]
007b4610 ADD RAX,0x38
007b4614 CMP RDX,RAX
007b4617 JBE 0x007b4660
007b4619 MOV ECX,dword ptr [RAX]
007b461b CMP ECX,0x7
007b461e JZ 0x007b4a60
007b4624 JBE 0x007b45f0
007b4626 CMP ECX,0x6474e551
007b462c JZ 0x007b4b40
007b4632 CMP ECX,0x6474e552
007b4638 JNZ 0x007b4610
007b463a MOVDQU XMM0,xmmword ptr [RAX + 0x10]
007b463f MOVDQU XMM2,xmmword ptr [RAX + 0x20]
007b4644 ADD RAX,0x38
007b4648 SHUFPD XMM0,XMM2,0x2
007b464d MOVUPS xmmword ptr [R15 + 0x470],XMM0
007b4655 CMP RDX,RAX
007b4658 JA 0x007b4619
007b465a NOP word ptr [RAX + RAX*0x1]
007b4660 TEST RBX,RBX
007b4663 JZ 0x007b5424
007b4669 LEA RDX,[R12 + 0x20]
007b466e XOR EAX,EAX
007b4670 ADD RAX,0x1
007b4674 MOV qword ptr [RDX],RSI
007b4677 ADD RDX,0x38
007b467b CMP RAX,RBX
007b467e JNZ 0x007b4670
007b4680 MOVZX EDI,word ptr [RBP + -0x138]
007b4687 MOV dword ptr [RBP + -0x118],EDI
007b468d CMP DI,0x3
007b4691 JNZ 0x007b54e7
007b4697 CMP qword ptr [R15 + 0x10],0x0
007b469c JZ 0x007b53d9
007b46a2 CMP byte ptr [RBP + -0x108],0x0
007b46a9 JNZ 0x007b53d9
007b46af SUB RAX,0x1
007b46b3 MOV RSI,qword ptr [RBP + -0x130]
007b46ba MOV RDI,qword ptr [0x0093eb30]
007b46c1 LEA RDX,[RAX*0x8]
007b46c9 SUB RDX,RAX
007b46cc MOV R13,qword ptr [RSI*0x8]
007b46d4 MOV R14,qword ptr [0x20 + RSI*0x8]
007b46dc MOV RAX,qword ptr [R12 + RDX*0x8 + 0x18]
007b46e1 AND RDI,R13
007b46e4 SUB RAX,R13
007b46e7 MOV qword ptr [RBP + -0xf0],RAX
007b46ee CMP qword ptr [RBP + -0x148],R14
007b46f5 JC 0x007b55f3
007b46fb MOV R11D,dword ptr [0x30 + RSI*0x8]
007b4703 MOV R9,qword ptr [0x28 + RSI*0x8]
007b470b MOV ECX,0x802
007b4710 MOV R8D,dword ptr [RBP + -0xe4]
007b4717 MOV RSI,qword ptr [RBP + -0xf0]
007b471e MOV EDX,R11D
007b4721 MOV dword ptr [RBP + -0x108],R11D
007b4728 CALL 0x0076f020
007b472d MOV R11D,dword ptr [RBP + -0x108]
007b4734 CMP RAX,-0x1
007b4738 MOV qword ptr [R15 + 0x358],RAX
007b473f MOV R14,RAX
007b4742 JZ 0x007b48b1
007b4748 MOV RAX,qword ptr [RBP + -0xf0]
007b474f ADD RAX,R14
007b4752 SUB R14,R13
007b4755 CMP byte ptr [RBP + -0xd8],0x0
007b475c MOV qword ptr [R15 + 0x360],RAX
007b4763 MOV qword ptr [R15],R14
007b4766 JZ 0x007b47b4
007b4768 LEA RAX,[RBX*0x8]
007b4770 MOV dword ptr [RBP + -0xd8],R11D
007b4777 SUB RAX,RBX
007b477a MOV RSI,qword ptr [R12 + RAX*0x8 + -0x38]
007b477f MOV RAX,qword ptr [RBP + -0x130]
007b4786 MOV RAX,qword ptr [0x8 + RAX*0x8]
007b478e CMP RSI,RAX
007b4791 JC 0x007b54cf
007b4797 SUB RSI,RAX
007b479a XOR EDX,EDX
007b479c LEA RDI,[R14 + RAX*0x1]
007b47a0 CALL 0x0076f0b0
007b47a5 MOV R11D,dword ptr [RBP + -0xd8]
007b47ac TEST EAX,EAX
007b47ae JS 0x007b54db
007b47b4 OR byte ptr [R15 + 0x31e],0x4
007b47bc MOV R13,R12
007b47bf TEST R11B,0x4
007b47c3 JNZ 0x007b4c28
007b47c9 CMP qword ptr [R15 + 0x2a8],0x0
007b47d1 JZ 0x007b52aa
007b47d7 MOV RCX,qword ptr [R13 + 0x18]
007b47db MOV R8,qword ptr [R13 + 0x10]
007b47df CMP RCX,R8
007b47e2 JBE 0x007b484a
007b47e4 MOV RSI,qword ptr [0x0093eb18]
007b47eb ADD R8,qword ptr [R15]
007b47ee ADD RCX,qword ptr [R15]
007b47f1 MOV RAX,RSI
007b47f4 LEA R14,[R8 + RSI*0x1 + -0x1]
007b47f9 NEG RAX
007b47fc AND R14,RAX
007b47ff CMP R14,RCX
007b4802 CMOVA R14,RCX
007b4806 CMP R8,R14
007b4809 JNC 0x007b4841
007b480b TEST R11B,0x2
007b480f JZ 0x007b58e5
007b4815 MOV RDX,R14
007b4818 XOR ESI,ESI
007b481a MOV RDI,R8
007b481d MOV qword ptr [RBP + -0x108],RCX
007b4824 SUB RDX,R8
007b4827 MOV dword ptr [RBP + -0xd8],R11D
007b482e CALL 0x00401140
007b4833 MOV R11D,dword ptr [RBP + -0xd8]
007b483a MOV RCX,qword ptr [RBP + -0x108]
007b4841 CMP RCX,R14
007b4844 JA 0x007b5475
007b484a ADD R13,0x38
007b484e LEA RAX,[RBX*0x8]
007b4856 SUB RAX,RBX
007b4859 LEA RAX,[R12 + RAX*0x8]
007b485d CMP R13,RAX
007b4860 JNC 0x007b4c9c
007b4866 MOV RSI,qword ptr [R13 + 0x8]
007b486a MOV RDI,qword ptr [R13]
007b486e MOV R11D,dword ptr [R13 + 0x30]
007b4872 CMP RSI,RDI
007b4875 JBE 0x007b47bf
007b487b MOV R9,qword ptr [R13 + 0x28]
007b487f SUB RSI,RDI
007b4882 MOV EDX,R11D
007b4885 ADD RDI,qword ptr [R15]
007b4888 MOV R8D,dword ptr [RBP + -0xe4]
007b488f MOV ECX,0x812
007b4894 MOV dword ptr [RBP + -0xd8],R11D
007b489b CALL 0x0076f020
007b48a0 MOV R11D,dword ptr [RBP + -0xd8]
007b48a7 CMP RAX,-0x1
007b48ab JNZ 0x007b47bf
007b48b1 LEA R12,[0x841718]
007b48b8 PXOR XMM0,XMM0
007b48bc MOVUPS xmmword ptr [R15 + 0x358],XMM0
007b48c4 NOP dword ptr [RAX]
007b48c8 MOV RSP,qword ptr [RBP + -0x128]
007b48cf CMP dword ptr [RBP + -0xe4],-0x1
007b48d6 JZ 0x007b48e3
007b48d8 MOV EDI,dword ptr [RBP + -0xe4]
007b48de CALL 0x0076e4b0
007b48e3 MOV RDI,qword ptr [R15 + 0x358]
007b48ea TEST RDI,RDI
007b48ed JNZ 0x007b527b
007b48f3 MOV RDI,qword ptr [R15 + 0x350]
007b48fa CMP RDI,-0x1
007b48fe JZ 0x007b4905
007b4900 CALL 0x007104f0
007b4905 MOV RDI,qword ptr [R15 + 0x38]
007b4909 MOV EAX,dword ptr [RDI + 0x10]
007b490c TEST EAX,EAX
007b490e JZ 0x007b52a0
007b4914 TEST byte ptr [R15 + 0x31d],0x8
007b491c JNZ 0x007b528f
007b4922 MOV RDI,R15
007b4925 CALL 0x007104f0
007b492a MOV RDI,qword ptr [RBP + -0x100]
007b4931 CALL 0x007104f0
007b4936 MOV EDI,dword ptr [RBP + -0xe8]
007b493c MOV RCX,R12
007b493f XOR EDX,EDX
007b4941 MOV RSI,qword ptr [RBP + -0xf8]
007b4948 CALL 0x0078db10
007b4950 LEA RAX,[RBX + 0x17]
007b4954 MOV RSI,RSP
007b4957 MOV RDX,RAX
007b495a AND RAX,-0x1000
007b4960 AND RDX,-0x10
007b4964 SUB RSI,RAX
007b4967 CMP RSP,RSI
007b496a JZ 0x007b4c46
007b4970 SUB RSP,0x1000
007b4977 OR qword ptr [RSP + 0xff8],0x0
007b4980 JMP 0x007b4967
007b4988 CMP ECX,0x1
007b498b JNZ 0x007b4610
007b4991 MOV RDI,qword ptr [RAX + 0x10]
007b4995 MOV RCX,qword ptr [RAX + 0x8]
007b4999 MOV R8,RDI
007b499c SUB R8,RCX
007b499f TEST R8,R10
007b49a2 JNZ 0x007b4c90
007b49a8 MOV R11,qword ptr [RAX + 0x20]
007b49ac MOVQ XMM0,RDI
007b49b1 LEA R9,[RBX + 0x1]
007b49b5 ADD R11,RDI
007b49b8 ADD RDI,qword ptr [RAX + 0x28]
007b49bc LEA R8,[R10 + R11*0x1]
007b49c0 MOVQ XMM3,R8
007b49c5 LEA R8,[RBX*0x8]
007b49cd PUNPCKLQDQ XMM0,XMM3
007b49d1 SUB R8,RBX
007b49d4 PAND XMM0,XMM1
007b49d8 MOVUPS xmmword ptr [R12 + R8*0x8],XMM0
007b49dd LEA R8,[R12 + R8*0x8]
007b49e1 MOVQ R14,XMM0
007b49e6 MOV qword ptr [R8 + 0x18],RDI
007b49ea MOV RDI,qword ptr [RAX + 0x30]
007b49ee MOV qword ptr [R8 + 0x10],R11
007b49f2 CMP RSI,RDI
007b49f5 MOV R11,RDI
007b49f8 LEA R13,[RDI + -0x1]
007b49fc CMOVNC R11,RSI
007b4a00 TEST R13,RDI
007b4a03 CMOVZ RSI,R11
007b4a07 AND RCX,qword ptr [RBP + -0xf0]
007b4a0e MOV qword ptr [R8 + 0x28],RCX
007b4a12 CMP R9,0x1
007b4a16 JBE 0x007b4a32
007b4a18 MOVZX EDI,byte ptr [RBP + -0xd8]
007b4a1f CMP qword ptr [R8 + -0x30],R14
007b4a23 MOV ECX,0x1
007b4a28 CMOVNZ EDI,ECX
007b4a2b MOV byte ptr [RBP + -0xd8],DIL
007b4a32 MOV ECX,dword ptr [RAX + 0x4]
007b4a35 LEA RDI,[RBX*0x8]
007b4a3d SUB RDI,RBX
007b4a40 MOV EBX,0x73516240
007b4a45 AND ECX,0x7
007b4a48 SHL ECX,0x2
007b4a4b SAR EBX,CL
007b4a4d MOV ECX,EBX
007b4a4f MOV RBX,R9
007b4a52 AND ECX,0xf
007b4a55 MOV dword ptr [R12 + RDI*0x8 + 0x30],ECX
007b4a5a JMP 0x007b4610
007b4a60 MOV RDI,qword ptr [RAX + 0x28]
007b4a64 TEST RDI,RDI
007b4a67 JZ 0x007b4610
007b4a6d MOV RCX,qword ptr [RAX + 0x30]
007b4a71 MOVQ XMM0,RDI
007b4a76 MOVQ XMM4,RCX
007b4a7b LEA RDI,[RCX + -0x1]
007b4a7f PUNPCKLQDQ XMM0,XMM4
007b4a83 MOVUPS xmmword ptr [R15 + 0x440],XMM0
007b4a8b MOV R8,qword ptr [RAX + 0x10]
007b4a8f AND RDI,R8
007b4a92 TEST RCX,RCX
007b4a95 CMOVNZ RCX,RDI
007b4a99 MOV qword ptr [R15 + 0x450],RCX
007b4aa0 MOV RCX,qword ptr [RAX + 0x20]
007b4aa4 MOV qword ptr [R15 + 0x430],R8
007b4aab MOV qword ptr [R15 + 0x438],RCX
007b4ab2 MOVZX ECX,byte ptr [R15 + 0x31c]
007b4aba AND ECX,0x3
007b4abd CMP CL,0x1
007b4ac0 JZ 0x007b4610
007b4ac6 CMP qword ptr [RBP + -0x118],0x0
007b4ace JNZ 0x007b4610
007b4ad4 LEA RCX,[0x8419a0]
007b4adb MOV EDX,0x4b3
007b4ae0 LEA RSI,[0x841359]
007b4ae7 LEA RDI,[0x841798]
007b4aee CALL 0x006e2220
007b4af8 CMP qword ptr [RAX + 0x20],0x0
007b4afd JZ 0x007b4b50
007b4aff MOV RCX,qword ptr [RAX + 0x10]
007b4b03 MOVZX EDI,byte ptr [R15 + 0x31e]
007b4b0b MOV qword ptr [R15 + 0x10],RCX
007b4b0f MOV RCX,qword ptr [RAX + 0x28]
007b4b13 AND EDI,0xffffffdf
007b4b16 SHR RCX,0x4
007b4b1a MOV word ptr [R15 + 0x2ba],CX
007b4b22 MOV ECX,dword ptr [RAX + 0x4]
007b4b25 SHR ECX,0x1
007b4b27 XOR ECX,0x1
007b4b2a AND ECX,0x1
007b4b2d SHL ECX,0x5
007b4b30 OR ECX,EDI
007b4b32 MOV byte ptr [R15 + 0x31e],CL
007b4b39 JMP 0x007b4610
007b4b40 MOV EDI,dword ptr [RAX + 0x4]
007b4b43 MOV qword ptr [RBP + -0xe0],RDI
007b4b4a JMP 0x007b4610
007b4b50 MOV byte ptr [RBP + -0x108],0x1
007b4b57 JMP 0x007b4610
007b4b60 MOV EDI,dword ptr [RBP + -0xe4]
007b4b66 LEA RSI,[RBP + -0xc0]
007b4b6d CALL 0x0076d7f0
007b4b72 TEST EAX,EAX
007b4b74 JS 0x007b56de
007b4b7a MOV RBX,qword ptr [RBP + 0x20]
007b4b7e LEA RSI,[0x93eb60]
007b4b85 MOVDQA XMM5,xmmword ptr [RBP + -0xc0]
007b4b8d MOV RCX,qword ptr [RBP + -0xb8]
007b4b94 MOV RAX,qword ptr [RBP + -0xc0]
007b4b9b LEA RDX,[RBX + RBX*0x4]
007b4b9f MOVAPS xmmword ptr [RBP + -0xd0],XMM5
007b4ba6 SHL RDX,0x5
007b4baa MOV R15,qword ptr [RSI + RDX*0x1]
007b4bae TEST R15,R15
007b4bb1 JNZ 0x007b4bcd
007b4bb3 JMP 0x007b446f
007b4bc0 MOV R15,qword ptr [R15 + 0x18]
007b4bc4 TEST R15,R15
007b4bc7 JZ 0x007b446f
007b4bcd TEST byte ptr [R15 + 0x31e],0x2
007b4bd5 JNZ 0x007b4bc0
007b4bd7 CMP qword ptr [R15 + 0x3b0],RAX
007b4bde JNZ 0x007b4bc0
007b4be0 CMP qword ptr [R15 + 0x3b8],RCX
007b4be7 JNZ 0x007b4bc0
007b4be9 MOV EDI,dword ptr [RBP + -0xe4]
007b4bef CALL 0x0076e4b0
007b4bf4 MOV RDI,qword ptr [RBP + -0x100]
007b4bfb CALL 0x007104f0
007b4c00 MOV RDI,qword ptr [R15 + 0x38]
007b4c04 MOV RSI,qword ptr [RBP + -0xf8]
007b4c0b CALL 0x007b4310
007b4c10 LEA RSP,[RBP + -0x28]
007b4c14 MOV RAX,R15
007b4c17 POP RBX
007b4c18 POP R12
007b4c1a POP R13
007b4c1c POP R14
007b4c1e POP R15
007b4c20 POP RBP
007b4c21 RET
007b4c28 MOV RAX,qword ptr [R13 + 0x8]
007b4c2c ADD RAX,qword ptr [R15]
007b4c2f MOV qword ptr [R15 + 0x368],RAX
007b4c36 JMP 0x007b47c9
007b4c3b OR qword ptr [RSP + RCX*0x1 + -0x8],0x0
007b4c41 JMP 0x007b4571
007b4c46 AND EDX,0xfff
007b4c4c SUB RSP,RDX
007b4c4f TEST RDX,RDX
007b4c52 JNZ 0x007b54c4
007b4c58 LEA RAX,[RSP + 0xf]
007b4c5d MOV EDI,dword ptr [RBP + -0xe4]
007b4c63 MOV RDX,RBX
007b4c66 AND RAX,-0x10
007b4c6a MOV RSI,RAX
007b4c6d MOV qword ptr [RBP + -0x150],RAX
007b4c74 CALL 0x007abc10
007b4c79 CMP RAX,RBX
007b4c7c JZ 0x007b4510
007b4c82 LEA R12,[0x841299]
007b4c89 JMP 0x007b57ae
007b4c90 LEA R12,[0x8415c8]
007b4c97 JMP 0x007b48c8
007b4c9c MOV RDX,qword ptr [R15 + 0x10]
007b4ca0 MOV RSP,qword ptr [RBP + -0x128]
007b4ca7 TEST RDX,RDX
007b4caa JZ 0x007b5418
007b4cb0 MOV R8,qword ptr [R15]
007b4cb3 ADD RDX,R8
007b4cb6 MOV qword ptr [R15 + 0x10],RDX
007b4cba JZ 0x007b5418
007b4cc0 MOV RAX,qword ptr [RDX]
007b4cc3 LEA RCX,[R15 + 0x40]
007b4cc7 TEST RAX,RAX
007b4cca JZ 0x007b4d68
007b4cd0 MOV EDI,0x6fffffff
007b4cd5 MOV EBX,0x6ffffdff
007b4cda MOV R12D,0x6ffffeff
007b4ce0 MOV R14D,0x6fffff41
007b4ce6 MOV R13D,0x6ffffe35
007b4cec MOV R11D,0x32
007b4cf2 MOV R10D,0x70000022
007b4cf8 JMP 0x007b4d1a
007b4d00 MOV RSI,R10
007b4d03 SUB RSI,RAX
007b4d06 MOV RAX,RSI
007b4d09 MOV qword ptr [RCX + RAX*0x8],RDX
007b4d0d MOV RAX,qword ptr [RDX + 0x10]
007b4d11 ADD RDX,0x10
007b4d15 TEST RAX,RAX
007b4d18 JZ 0x007b4d68
007b4d1a CMP RAX,0x22
007b4d1e JBE 0x007b4d09
007b4d20 MOV RSI,RDI
007b4d23 SUB RSI,RAX
007b4d26 CMP RSI,0xf
007b4d2a JBE 0x007b4d00
007b4d2c LEA ESI,[RAX + RAX*0x1]
007b4d2f MOV R9D,ESI
007b4d32 SAR R9D,0x1
007b4d35 CMP ESI,-0x8
007b4d38 JBE 0x007b4d48
007b4d3a MOV EAX,R11D
007b4d3d SUB EAX,R9D
007b4d40 JMP 0x007b4d09
007b4d48 MOV RSI,RBX
007b4d4b SUB RSI,RAX
007b4d4e CMP RSI,0xb
007b4d52 JA 0x007b53bb
007b4d58 MOV RSI,R13
007b4d5b SUB RSI,RAX
007b4d5e MOV RAX,RSI
007b4d61 JMP 0x007b4d09
007b4d68 TEST R8,R8
007b4d6b JZ 0x007b4df0
007b4d71 TEST byte ptr [R15 + 0x31e],0x20
007b4d79 JNZ 0x007b4df0
007b4d7b MOV RAX,qword ptr [R15 + 0x60]
007b4d7f TEST RAX,RAX
007b4d82 JZ 0x007b4d88
007b4d84 ADD qword ptr [RAX + 0x8],R8
007b4d88 MOV RAX,qword ptr [R15 + 0x58]
007b4d8c TEST RAX,RAX
007b4d8f JZ 0x007b4d95
007b4d91 ADD qword ptr [RAX + 0x8],R8
007b4d95 MOV RAX,qword ptr [R15 + 0x68]
007b4d99 TEST RAX,RAX
007b4d9c JZ 0x007b4da2
007b4d9e ADD qword ptr [RAX + 0x8],R8
007b4da2 MOV RAX,qword ptr [R15 + 0x70]
007b4da6 TEST RAX,RAX
007b4da9 JZ 0x007b4daf
007b4dab ADD qword ptr [RAX + 0x8],R8
007b4daf MOV RAX,qword ptr [R15 + 0x78]
007b4db3 TEST RAX,RAX
007b4db6 JZ 0x007b4dbc
007b4db8 ADD qword ptr [RAX + 0x8],R8
007b4dbc MOV RAX,qword ptr [R15 + 0xf8]
007b4dc3 TEST RAX,RAX
007b4dc6 JZ 0x007b4dcc
007b4dc8 ADD qword ptr [RAX + 0x8],R8
007b4dcc MOV RAX,qword ptr [R15 + 0x1d0]
007b4dd3 TEST RAX,RAX
007b4dd6 JZ 0x007b4ddc
007b4dd8 ADD qword ptr [RAX + 0x8],R8
007b4ddc MOV RAX,qword ptr [R15 + 0x2a0]
007b4de3 TEST RAX,RAX
007b4de6 JZ 0x007b4df0
007b4de8 ADD qword ptr [RAX + 0x8],R8
007b4dec NOP dword ptr [RAX]
007b4df0 MOV RAX,qword ptr [R15 + 0xe0]
007b4df7 TEST RAX,RAX
007b4dfa JZ 0x007b4e07
007b4dfc CMP qword ptr [RAX + 0x8],0x7
007b4e01 JNZ 0x007b5a69
007b4e07 CMP qword ptr [R15 + 0x78],0x0
007b4e0c JZ 0x007b4e20
007b4e0e MOV RAX,qword ptr [R15 + 0x88]
007b4e15 CMP qword ptr [RAX + 0x8],0x18
007b4e1a JNZ 0x007b5a88
007b4e20 MOV RAX,qword ptr [R15 + 0x130]
007b4e27 TEST RAX,RAX
007b4e2a JZ 0x007b4e58
007b4e2c MOV RDX,qword ptr [RAX + 0x8]
007b4e30 MOV dword ptr [R15 + 0x3f0],EDX
007b4e37 TEST DL,0x2
007b4e3a JZ 0x007b4e43
007b4e3c MOV qword ptr [R15 + 0xc0],RAX
007b4e43 TEST DL,0x4
007b4e46 JZ 0x007b4e4f
007b4e48 MOV qword ptr [R15 + 0xf0],RAX
007b4e4f AND EDX,0x8
007b4e52 JNZ 0x007b5469
007b4e58 MOV RAX,qword ptr [R15 + 0x178]
007b4e5f TEST RAX,RAX
007b4e62 JZ 0x007b55e7
007b4e68 MOV RAX,qword ptr [RAX + 0x8]
007b4e6c MOV dword ptr [R15 + 0x3ec],EAX
007b4e73 MOV EDX,EAX
007b4e75 TEST AL,0x8
007b4e77 JNZ 0x007b545c
007b4e7d TEST byte ptr [0x0094b0e4],0x40
007b4e84 JNZ 0x007b58a8
007b4e8a MOV EAX,dword ptr [R15 + 0x3ec]
007b4e91 AND EDX,0x1
007b4e94 JNZ 0x007b5449
007b4e9a CMP qword ptr [R15 + 0x128],0x0
007b4ea2 JZ 0x007b4eaf
007b4ea4 MOV qword ptr [R15 + 0xb8],0x0
007b4eaf MOV EDX,EAX
007b4eb1 AND EDX,0x8000000
007b4eb7 TEST AL,0x40
007b4eb9 JZ 0x007b4ec6
007b4ebb MOV ECX,dword ptr [RBP + 0x10]
007b4ebe TEST ECX,ECX
007b4ec0 JS 0x007b59fa
007b4ec6 TEST EDX,EDX
007b4ec8 JZ 0x007b4ed8
007b4eca MOV EDX,dword ptr [RBP + -0x13c]
007b4ed0 TEST EDX,EDX
007b4ed2 JZ 0x007b59ee
007b4ed8 MOV RAX,qword ptr [R15 + 0x2a8]
007b4edf TEST RAX,RAX
007b4ee2 JZ 0x007b571e
007b4ee8 ADD RAX,qword ptr [R15]
007b4eeb MOV qword ptr [RBP + -0xd8],RAX
007b4ef2 MOV qword ptr [R15 + 0x2a8],RAX
007b4ef9 MOV EAX,dword ptr [0x0093eb08]
007b4eff NOT EAX
007b4f01 AND RAX,qword ptr [RBP + -0xe0]
007b4f08 TEST AL,0x1
007b4f0a JNZ 0x007b5776
007b4f10 MOV RAX,qword ptr [R15 + 0x430]
007b4f17 TEST RAX,RAX
007b4f1a JZ 0x007b4f26
007b4f1c ADD RAX,qword ptr [R15]
007b4f1f MOV qword ptr [R15 + 0x430],RAX
007b4f26 MOVZX EDX,word ptr [R15 + 0x2b8]
007b4f2e MOV RBX,qword ptr [RBP + -0xd8]
007b4f35 LEA RAX,[RDX*0x8]
007b4f3d SUB RAX,RDX
007b4f40 LEA R14,[RBX + RAX*0x8]
007b4f44 CMP R14,RBX
007b4f47 JZ 0x007b4fe1
007b4f4d NOP dword ptr [RAX]
007b4f50 MOV EAX,dword ptr [R14 + -0x38]
007b4f54 CMP EAX,0x4
007b4f57 JZ 0x007b5100
007b4f5d CMP EAX,0x6474e553
007b4f62 JNZ 0x007b4fd0
007b4f64 CMP qword ptr [R14 + -0x8],0x8
007b4f69 JNZ 0x007b4fd0
007b4f6b MOV RSI,qword ptr [R14 + -0x10]
007b4f6f CMP RSI,0xc
007b4f73 JBE 0x007b4fd0
007b4f75 MOV RDX,qword ptr [R15]
007b4f78 MOV EDI,0xc
007b4f7d ADD RDX,qword ptr [R14 + -0x28]
007b4f81 SUB RDI,RDX
007b4f84 JMP 0x007b4fb0
007b4f90 MOV ECX,dword ptr [RDX + 0x4]
007b4f93 ADD RAX,0x13
007b4f97 AND RAX,-0x8
007b4f9b LEA RAX,[RCX + RAX*0x1 + 0x7]
007b4fa0 AND RAX,-0x8
007b4fa4 ADD RDX,RAX
007b4fa7 LEA RAX,[RDX + RDI*0x1]
007b4fab CMP RSI,RAX
007b4fae JBE 0x007b4fd0
007b4fb0 MOV EAX,dword ptr [RDX]
007b4fb2 CMP EAX,0x4
007b4fb5 JNZ 0x007b4f90
007b4fb7 CMP dword ptr [RDX + 0x8],0x5
007b4fbb JNZ 0x007b4f90
007b4fbd CMP dword ptr [RDX + 0xc],0x554e47
007b4fc4 JNZ 0x007b4f90
007b4fc6 NOP word ptr CS:[RAX + RAX*0x1]
007b4fd0 SUB R14,0x38
007b4fd4 CMP R14,qword ptr [RBP + -0xd8]
007b4fdb JNZ 0x007b4f50
007b4fe1 MOV EDI,dword ptr [RBP + -0xe4]
007b4fe7 CALL 0x0076e4b0
007b4fec TEST EAX,EAX
007b4fee JNZ 0x007b57a7
007b4ff4 CMP dword ptr [RBP + -0x118],0x2
007b4ffb JZ 0x007b53e5
007b5001 MOV RAX,qword ptr [R15 + 0x2b0]
007b5008 MOV R8,qword ptr [R15]
007b500b ADD RAX,R8
007b500e MOV qword ptr [R15 + 0x2b0],RAX
007b5015 TEST byte ptr [0x0094b0e4],0x40
007b501c JNZ 0x007b5802
007b5022 MOV RDI,R15
007b5025 CALL 0x007ba9d0
007b502a TEST byte ptr [RBP + 0x10],0x8
007b502e JNZ 0x007b503e
007b5030 CMP qword ptr [R15 + 0xc0],0x0
007b5038 JNZ 0x007b5974
007b503e TEST byte ptr [R15 + 0x3ec],0x20
007b5046 JZ 0x007b504f
007b5048 MOV qword ptr [0x0094ae80],R15
007b504f MOVDQA XMM6,xmmword ptr [RBP + -0xd0]
007b5057 CMP qword ptr [0x0094b0d0],0x0
007b505f MOVUPS xmmword ptr [R15 + 0x3b0],XMM6
007b5067 JNZ 0x007b57c3
007b506d MOV RAX,qword ptr [RBP + 0x20]
007b5071 LEA RBX,[0x93eb60]
007b5078 LEA RAX,[RAX + RAX*0x4]
007b507c SHL RAX,0x5
007b5080 CMP qword ptr [RBX + RAX*0x1 + 0x20],0x0
007b5086 JZ 0x007b558c
007b508c CMP qword ptr [R15 + 0x440],0x0
007b5094 JZ 0x007b50b1
007b5096 MOVZX EAX,byte ptr [R15 + 0x31c]
007b509e AND EAX,0x3
007b50a1 CMP AL,0x1
007b50a3 JNZ 0x007b58d2
007b50a9 MOV RDI,R15
007b50ac CALL 0x00789de0
007b50b1 MOV RSI,qword ptr [RBP + 0x20]
007b50b5 MOV RDI,R15
007b50b8 CALL 0x007b9640
007b50bd MOV RAX,qword ptr [RBP + -0x120]
007b50c4 MOV EAX,dword ptr [RAX + 0x18]
007b50c7 TEST EAX,EAX
007b50c9 JZ 0x007b5430
007b50cf CMP EAX,0x1
007b50d2 JZ 0x007b4c10
007b50d8 LEA RCX,[0x8419a0]
007b50df MOV EDX,0x5e2
007b50e4 LEA RSI,[0x841359]
007b50eb LEA RDI,[0x8413cd]
007b50f2 CALL 0x006e2220
007b5100 MOV RDX,qword ptr [R14 + -0x28]
007b5104 MOV RAX,qword ptr [R15]
007b5107 MOV R9,qword ptr [R14 + -0x10]
007b510b TEST byte ptr [R15 + 0x321],0x3
007b5113 JNZ 0x007b4fd0
007b5119 CMP qword ptr [R14 + -0x8],0x8
007b511e JNZ 0x007b4fd0
007b5124 CMP R9,0xc
007b5128 JBE 0x007b54aa
007b512e ADD RDX,RAX
007b5131 MOV R10D,0xc
007b5137 XOR R8D,R8D
007b513a XOR EBX,EBX
007b513c MOV dword ptr [RBP + -0x108],0x0
007b5146 SUB R10,RDX
007b5149 MOV dword ptr [RBP + -0xe0],0x0
007b5153 JMP 0x007b517c
007b5158 MOV EDI,dword ptr [RDX + 0x4]
007b515b ADD RAX,0x13
007b515f AND RAX,-0x8
007b5163 LEA RAX,[RDI + RAX*0x1 + 0x7]
007b5168 AND RAX,-0x8
007b516c ADD RDX,RAX
007b516f LEA RAX,[RDX + R10*0x1]
007b5173 CMP R9,RAX
007b5176 JBE 0x007b536d
007b517c MOV EAX,dword ptr [RDX]
007b517e CMP EAX,0x4
007b5181 JNZ 0x007b5158
007b5183 CMP dword ptr [RDX + 0x8],0x5
007b5187 JNZ 0x007b5158
007b5189 CMP dword ptr [RDX + 0xc],0x554e47
007b5190 JNZ 0x007b5158
007b5192 MOVZX ECX,byte ptr [R15 + 0x321]
007b519a TEST CL,0x3
007b519d JNZ 0x007b4fd0
007b51a3 AND ECX,0xfffffffc
007b51a6 OR ECX,0x1
007b51a9 MOV byte ptr [R15 + 0x321],CL
007b51b0 MOV EDI,dword ptr [RDX + 0x4]
007b51b3 CMP EDI,0x7
007b51b6 JBE 0x007b4fd0
007b51bc TEST DIL,0x7
007b51c0 JNZ 0x007b4fd0
007b51c6 LEA RCX,[RDX + 0x10]
007b51ca MOV dword ptr [RBP + -0x110],EAX
007b51d0 MOV EAX,EBX
007b51d2 LEA R12,[RCX + RDI*0x1]
007b51d6 JMP 0x007b5212
007b51e0 CMP R8D,0xb0008000
007b51e7 JZ 0x007b524a
007b51e9 CMP R8D,0xc0008002
007b51f0 JA 0x007b5711
007b51f6 ADD RSI,0x7
007b51fa AND RSI,-0x8
007b51fe LEA RCX,[R11 + RSI*0x1]
007b5202 MOV RSI,R12
007b5205 SUB RSI,RCX
007b5208 CMP RSI,0x7
007b520c JLE 0x007b5711
007b5212 MOV ESI,R8D
007b5215 MOV R8D,dword ptr [RCX]
007b5218 MOV EBX,dword ptr [RCX + 0x4]
007b521b CMP R8D,ESI
007b521e JC 0x007b4fd0
007b5224 LEA R11,[RCX + 0x8]
007b5228 MOV ESI,EBX
007b522a LEA R13,[R11 + RSI*0x1]
007b522e CMP R12,R13
007b5231 JC 0x007b4fd0
007b5237 MOV R13D,R8D
007b523a AND R13D,0xffff7fff
007b5241 CMP R13D,0xc0000002
007b5248 JNZ 0x007b51e0
007b524a CMP EBX,0x4
007b524d JNZ 0x007b4fd0
007b5253 MOV ECX,dword ptr [RCX + 0x8]
007b5256 CMP R8D,0xc0000002
007b525d JZ 0x007b5270
007b525f CMP R8D,0xb0008000
007b5266 JNZ 0x007b584e
007b526c MOV EAX,ECX
007b526e JMP 0x007b51f6
007b5270 MOV dword ptr [RBP + -0xe0],ECX
007b5276 JMP 0x007b51f6
007b527b MOV RSI,qword ptr [R15 + 0x360]
007b5282 SUB RSI,RDI
007b5285 CALL 0x0076f080
007b528a JMP 0x007b48f3
007b528f MOV RDI,qword ptr [R15 + 0x2a8]
007b5296 CALL 0x007104f0
007b529b JMP 0x007b4922
007b52a0 CALL 0x007104f0
007b52a5 JMP 0x007b4914
007b52aa MOV RDI,qword ptr [RBP + -0x110]
007b52b1 MOV RDX,qword ptr [R13 + 0x28]
007b52b5 MOV RAX,qword ptr [RDI + 0x28]
007b52b9 CMP RDX,RAX
007b52bc JA 0x007b47d7
007b52c2 MOVZX EDI,word ptr [RDI + 0x40]
007b52c6 MOV RCX,qword ptr [R13 + 0x8]
007b52ca MOV R8,qword ptr [R13]
007b52ce LEA RSI,[RDI*0x8]
007b52d6 ADD RCX,RDX
007b52d9 SUB RSI,RDI
007b52dc SUB RCX,R8
007b52df LEA RSI,[RAX + RSI*0x8]
007b52e3 CMP RCX,RSI
007b52e6 JC 0x007b47d7
007b52ec ADD RAX,R8
007b52ef SUB RAX,RDX
007b52f2 MOV qword ptr [R15 + 0x2a8],RAX
007b52f9 JMP 0x007b47d7
007b52fe MOV RDI,qword ptr [RBP + -0x100]
007b5305 XOR R15D,R15D
007b5308 CALL 0x007104f0
007b530d MOV EDI,dword ptr [RBP + -0xe4]
007b5313 CALL 0x0076e4b0
007b5318 JMP 0x007b4c10
007b531d MOV RDX,qword ptr [RBP + 0x20]
007b5321 MOV RSI,qword ptr [RBP + -0xf8]
007b5328 LEA RDI,[0x841770]
007b532f XOR EAX,EAX
007b5331 CALL 0x00787060
007b5336 JMP 0x007b448e
007b533b MOV RAX,-0x58
007b5342 LEA R12,[0x8415a0]
007b5349 MOV EAX,dword ptr FS:[RAX]
007b534c MOV dword ptr [RBP + -0xe8],EAX
007b5352 MOV EAX,dword ptr [RBP + -0xe4]
007b5358 CMP EAX,-0x1
007b535b JZ 0x007b4922
007b5361 MOV EDI,EAX
007b5363 CALL 0x0076e4b0
007b5368 JMP 0x007b4922
007b536d MOV EAX,dword ptr [RBP + -0xe0]
007b5373 MOVD XMM7,dword ptr [RBP + -0x108]
007b537b MOVD XMM0,EAX
007b537f OR EAX,EBX
007b5381 OR EAX,dword ptr [RBP + -0x108]
007b5387 PUNPCKLDQ XMM0,XMM7
007b538b JZ 0x007b54aa
007b5391 MOVZX EAX,byte ptr [R15 + 0x321]
007b5399 MOV dword ptr [R15 + 0x32c],EBX
007b53a0 MOVQ qword ptr [R15 + 0x324],XMM0
007b53a9 AND EAX,0xfffffffc
007b53ac OR EAX,0x2
007b53af MOV byte ptr [R15 + 0x321],AL
007b53b6 JMP 0x007b4fd0
007b53bb MOV RSI,R12
007b53be SUB RSI,RAX
007b53c1 CMP RSI,0xa
007b53c5 JA 0x007b4d0d
007b53cb MOV RSI,R14
007b53ce SUB RSI,RAX
007b53d1 MOV RAX,RSI
007b53d4 JMP 0x007b4d09
007b53d9 LEA R12,[0x841600]
007b53e0 JMP 0x007b48c8
007b53e5 TEST byte ptr [R15 + 0x31c],0x3
007b53ed JZ 0x007b5001
007b53f3 LEA RCX,[0x8419a0]
007b53fa MOV EDX,0x571
007b53ff LEA RSI,[0x841359]
007b5406 LEA RDI,[0x8417d0]
007b540d CALL 0x006e2220
007b5418 MOV EAX,dword ptr [R15 + 0x3ec]
007b541f JMP 0x007b4eaf
007b5424 LEA R12,[0x841650]
007b542b JMP 0x007b48c8
007b5430 MOV RBX,qword ptr [RBP + -0x120]
007b5437 MOV dword ptr [RBX + 0x18],0x1
007b543e CALL 0x007841e0
007b5443 NOP
007b5444 JMP 0x007b4c10
007b5449 MOV RDX,qword ptr [R15 + 0x178]
007b5450 MOV qword ptr [R15 + 0x100],RDX
007b5457 JMP 0x007b4e9a
007b545c MOV byte ptr [R15 + 0x320],0x1
007b5464 JMP 0x007b4e7d
007b5469 MOV qword ptr [R15 + 0x100],RAX
007b5470 JMP 0x007b4e58
007b5475 MOV RSI,RCX
007b5478 XOR R9D,R9D
007b547b MOV R8D,0xffffffff
007b5481 MOV EDX,R11D
007b5484 SUB RSI,R14
007b5487 MOV ECX,0x32
007b548c MOV RDI,R14
007b548f CALL 0x0076f020
007b5494 CMP RAX,-0x1
007b5498 JNZ 0x007b484a
007b549e LEA R12,[0x8413a8]
007b54a5 JMP 0x007b48b8
007b54aa MOVZX EAX,byte ptr [R15 + 0x321]
007b54b2 AND EAX,0xfffffffc
007b54b5 OR EAX,0x1
007b54b8 MOV byte ptr [R15 + 0x321],AL
007b54bf JMP 0x007b4fd0
007b54c4 OR qword ptr [RSP + RDX*0x1 + -0x8],0x0
007b54ca JMP 0x007b4c58
007b54cf LEA R12,[0x8415c8]
007b54d6 JMP 0x007b48b8
007b54db LEA R12,[0x841748]
007b54e2 JMP 0x007b48b8
007b54e7 MOV ESI,dword ptr [RBP + -0x13c]
007b54ed TEST ESI,ESI
007b54ef JZ 0x007b59ce
007b54f5 CMP qword ptr [R15 + 0x10],0x0
007b54fa JNZ 0x007b5a1f
007b5500 CMP byte ptr [RBP + -0x108],0x0
007b5507 JNZ 0x007b53d9
007b550d LEA RDX,[RBX + -0x1]
007b5511 LEA RAX,[RDX*0x8]
007b5519 SUB RAX,RDX
007b551c MOV RDX,qword ptr [R12 + RAX*0x8 + 0x18]
007b5521 MOV RDI,RDX
007b5524 MOVQ XMM7,RDX
007b5529 MOVQ XMM1,qword ptr [R15]
007b552e MOV R13,R12
007b5531 MOV RAX,qword ptr [RBP + -0x130]
007b5538 MOVZX EDX,byte ptr [RBP + -0xd8]
007b553f PUNPCKLQDQ XMM1,XMM1
007b5543 MOV RAX,qword ptr [RAX*0x8]
007b554b XOR EDX,0x1
007b554e AND EDX,0x1
007b5551 SUB RDI,RAX
007b5554 MOVQ XMM0,RAX
007b5559 SHL EDX,0x2
007b555c MOV qword ptr [RBP + -0xf0],RDI
007b5563 MOVZX EAX,byte ptr [R15 + 0x31e]
007b556b PUNPCKLQDQ XMM0,XMM7
007b556f PADDQ XMM0,XMM1
007b5573 AND EAX,0xfffffffb
007b5576 MOVUPS xmmword ptr [R15 + 0x358],XMM0
007b557e OR EAX,EDX
007b5580 MOV byte ptr [R15 + 0x31e],AL
007b5587 JMP 0x007b484e
007b558c MOV RAX,qword ptr [R15 + 0xb0]
007b5593 TEST RAX,RAX
007b5596 JZ 0x007b508c
007b559c MOV RDI,qword ptr [RAX + 0x8]
007b55a0 MOV RAX,qword ptr [R15 + 0x68]
007b55a4 MOV RDX,qword ptr [RAX + 0x8]
007b55a8 XOR EAX,EAX
007b55aa TEST byte ptr [R15 + 0x31e],0x20
007b55b2 JZ 0x007b55b7
007b55b4 MOV RAX,qword ptr [R15]
007b55b7 ADD RDI,RDX
007b55ba LEA RSI,[0x8413c3]
007b55c1 ADD RDI,RAX
007b55c4 CALL 0x004011f0
007b55c9 TEST EAX,EAX
007b55cb JNZ 0x007b508c
007b55d1 MOV RAX,qword ptr [RBP + 0x20]
007b55d5 LEA RAX,[RAX + RAX*0x4]
007b55d9 SHL RAX,0x5
007b55dd MOV qword ptr [RBX + RAX*0x1 + 0x20],R15
007b55e2 JMP 0x007b508c
007b55e7 MOV EAX,dword ptr [R15 + 0x3ec]
007b55ee JMP 0x007b4e9a
007b55f3 MOV RSI,RAX
007b55f6 LEA RDX,[R14 + R14*0x1]
007b55fa LEA RAX,[R14 + RAX*0x1]
007b55fe MOV R8D,0xffffffff
007b5604 CMP R14,RSI
007b5607 MOV ECX,0x22
007b560c CMOVA RAX,RDX
007b5610 XOR R9D,R9D
007b5613 XOR EDX,EDX
007b5615 MOV RSI,RAX
007b5618 MOV qword ptr [RBP + -0x108],RAX
007b561f CALL 0x0076f020
007b5624 MOV R10,RAX
007b5627 CMP RAX,-0x1
007b562b JZ 0x007b48b1
007b5631 MOV RAX,qword ptr [RBP + -0x130]
007b5638 LEA RDI,[R14 + R10*0x1 + -0x1]
007b563d NEG R14
007b5640 MOV R8D,dword ptr [RBP + -0xe4]
007b5647 MOV RSI,qword ptr [RBP + -0xf0]
007b564e AND RDI,R14
007b5651 MOV ECX,0x812
007b5656 MOV qword ptr [RBP + -0x148],R10
007b565d MOV R11D,dword ptr [0x30 + RAX*0x8]
007b5665 MOV R9,qword ptr [0x28 + RAX*0x8]
007b566d MOV EDX,R11D
007b5670 MOV dword ptr [RBP + -0x138],R11D
007b5677 CALL 0x0076f020
007b567c MOV R11D,dword ptr [RBP + -0x138]
007b5683 MOV R10,qword ptr [RBP + -0x148]
007b568a CMP RAX,-0x1
007b568e MOV R14,RAX
007b5691 JZ 0x007b59da
007b5697 MOV RSI,RAX
007b569a SUB RSI,R10
007b569d JNZ 0x007b587f
007b56a3 MOV RAX,qword ptr [0x0093eb18]
007b56aa MOV RDI,qword ptr [RBP + -0xf0]
007b56b1 MOV RSI,qword ptr [RBP + -0x108]
007b56b8 LEA RDI,[RAX + RDI*0x1 + -0x1]
007b56bd NEG RAX
007b56c0 ADD RDI,R14
007b56c3 ADD RSI,R10
007b56c6 AND RDI,RAX
007b56c9 SUB RSI,RDI
007b56cc JNZ 0x007b5867
007b56d2 MOV qword ptr [R15 + 0x358],R14
007b56d9 JMP 0x007b4748
007b56de MOV RAX,-0x58
007b56e5 MOV EDI,dword ptr [RBP + -0xe4]
007b56eb LEA R12,[0x84138e]
007b56f2 XOR R15D,R15D
007b56f5 MOV EAX,dword ptr FS:[RAX]
007b56f8 MOV dword ptr [RBP + -0xe8],EAX
007b56fe CMP EDI,-0x1
007b5701 JZ 0x007b4922
007b5707 CALL 0x0076e4b0
007b570c JMP 0x007b4922
007b5711 MOV EBX,EAX
007b5713 MOV EAX,dword ptr [RBP + -0x110]
007b5719 JMP 0x007b515b
007b571e MOV RAX,qword ptr [RBP + -0x110]
007b5725 MOVZX EAX,word ptr [RAX + 0x40]
007b5729 LEA R12,[RAX*0x8]
007b5731 SUB R12,RAX
007b5734 SHL R12,0x3
007b5738 MOV RDI,R12
007b573b CALL 0x007101b0
007b5740 MOV RDI,RAX
007b5743 TEST RAX,RAX
007b5746 JZ 0x007b5a13
007b574c MOV RSI,qword ptr [RBP + -0x150]
007b5753 MOV RDX,R12
007b5756 CALL 0x00401030
007b575b MOV qword ptr [RBP + -0xd8],RAX
007b5762 MOV qword ptr [R15 + 0x2a8],RAX
007b5769 OR byte ptr [R15 + 0x31d],0x8
007b5771 JMP 0x007b4ef9
007b5776 MOV RDI,qword ptr [RBP + 0x18]
007b577a OR dword ptr [0x0093aed0],0x7
007b5781 CALL 0x007c77b0
007b5786 MOV dword ptr [RBP + -0xe8],EAX
007b578c TEST EAX,EAX
007b578e JNZ 0x007b5a3e
007b5794 MOV RAX,qword ptr [R15 + 0x2a8]
007b579b MOV qword ptr [RBP + -0xd8],RAX
007b57a2 JMP 0x007b4f10
007b57a7 LEA R12,[0x841371]
007b57ae MOV RAX,-0x58
007b57b5 MOV EAX,dword ptr FS:[RAX]
007b57b8 MOV dword ptr [RBP + -0xe8],EAX
007b57be JMP 0x007b48cf
007b57c3 MOV RAX,qword ptr [R15 + 0xb0]
007b57ca TEST RAX,RAX
007b57cd JZ 0x007b508c
007b57d3 MOV RSI,qword ptr [RAX + 0x8]
007b57d7 MOV RAX,qword ptr [R15 + 0x68]
007b57db MOV RDX,qword ptr [RAX + 0x8]
007b57df XOR EAX,EAX
007b57e1 TEST byte ptr [R15 + 0x31e],0x20
007b57e9 JZ 0x007b57ee
007b57eb MOV RAX,qword ptr [R15]
007b57ee ADD RSI,RDX
007b57f1 MOV RDI,qword ptr [R15 + 0x38]
007b57f5 ADD RSI,RAX
007b57f8 CALL 0x007b4310
007b57fd JMP 0x007b506d
007b5802 MOVZX ECX,word ptr [R15 + 0x2b8]
007b580a SUB RSP,0x8
007b580e MOV RDX,qword ptr [R15 + 0x10]
007b5812 MOV R9D,0x10
007b5818 MOV ESI,0x10
007b581d LEA RDI,[0x841800]
007b5824 PUSH RCX
007b5825 MOV ECX,0x10
007b582a PUSH 0x10
007b582c PUSH qword ptr [R15 + 0x2a8]
007b5833 PUSH 0x10
007b5835 PUSH RAX
007b5836 XOR EAX,EAX
007b5838 PUSH 0x10
007b583a PUSH qword ptr [RBP + -0xf0]
007b5840 CALL 0x00787060
007b5845 ADD RSP,0x40
007b5849 JMP 0x007b5022
007b584e MOV EBX,EAX
007b5850 MOV dword ptr [RBP + -0x108],ECX
007b5856 MOV EAX,dword ptr [RBP + -0x110]
007b585c MOV R8D,0xc0008002
007b5862 JMP 0x007b515b
007b5867 MOV dword ptr [RBP + -0x108],R11D
007b586e CALL 0x0076f080
007b5873 MOV R11D,dword ptr [RBP + -0x108]
007b587a JMP 0x007b56d2
007b587f MOV RDI,R10
007b5882 MOV dword ptr [RBP + -0x148],R11D
007b5889 MOV qword ptr [RBP + -0x138],R10
007b5890 CALL 0x0076f080
007b5895 MOV R11D,dword ptr [RBP + -0x148]
007b589c MOV R10,qword ptr [RBP + -0x138]
007b58a3 JMP 0x007b56a3
007b58a8 MOV ESI,EAX
007b58aa AND ESI,0xf7fff716
007b58b0 JZ 0x007b4e8a
007b58b6 XOR EAX,EAX
007b58b8 LEA RDI,[0x830468]
007b58bf CALL 0x00787060
007b58c4 MOV EDX,dword ptr [R15 + 0x3ec]
007b58cb MOV EAX,EDX
007b58cd JMP 0x007b4e91
007b58d2 CMP qword ptr [0x00945878],0x0
007b58da JNZ 0x007b50a9
007b58e0 JMP 0x007b50b1
007b58e5 AND RAX,R8
007b58e8 MOV EDX,R11D
007b58eb MOV qword ptr [RBP + -0x130],RCX
007b58f2 OR EDX,0x2
007b58f5 MOV RDI,RAX
007b58f8 MOV dword ptr [RBP + -0x108],R11D
007b58ff MOV qword ptr [RBP + -0xd8],R8
007b5906 CALL 0x0076f0b0
007b590b MOV R8,qword ptr [RBP + -0xd8]
007b5912 MOV R11D,dword ptr [RBP + -0x108]
007b5919 TEST EAX,EAX
007b591b MOV RCX,qword ptr [RBP + -0x130]
007b5922 JS 0x007b54db
007b5928 MOV RDX,R14
007b592b MOV RDI,R8
007b592e XOR ESI,ESI
007b5930 MOV qword ptr [RBP + -0x108],RCX
007b5937 SUB RDX,R8
007b593a MOV dword ptr [RBP + -0xd8],R11D
007b5941 CALL 0x00401140
007b5946 MOV RSI,qword ptr [0x0093eb18]
007b594d MOV EDX,dword ptr [RBP + -0xd8]
007b5953 MOV RDI,RSI
007b5956 NEG RDI
007b5959 AND RDI,RAX
007b595c CALL 0x0076f0b0
007b5961 MOV R11D,dword ptr [RBP + -0xd8]
007b5968 MOV RCX,qword ptr [RBP + -0x108]
007b596f JMP 0x007b4841
007b5974 MOV RSI,qword ptr [R15 + 0x398]
007b597b LEA RAX,[R15 + 0x2c0]
007b5982 CMP qword ptr [RSI],RAX
007b5985 JZ 0x007b503e
007b598b MOV RAX,qword ptr [R15 + 0x2d0]
007b5992 LEA RDI,[RSI + 0x8]
007b5996 MOV qword ptr [RAX],R15
007b5999 MOV RAX,qword ptr [R15 + 0x390]
007b59a0 MOV dword ptr [R15 + 0x2d8],0x1
007b59ab LEA RDX,[-0x8 + RAX*0x8]
007b59b3 CALL 0x004010f0
007b59b8 MOV RAX,qword ptr [R15 + 0x398]
007b59bf LEA RDX,[R15 + 0x2d0]
007b59c6 MOV qword ptr [RAX],RDX
007b59c9 JMP 0x007b503e
007b59ce LEA R12,[0x841628]
007b59d5 JMP 0x007b48c8
007b59da MOV RSI,qword ptr [RBP + -0x108]
007b59e1 MOV RDI,R10
007b59e4 CALL 0x0076f080
007b59e9 JMP 0x007b48b1
007b59ee LEA R12,[0x841678]
007b59f5 JMP 0x007b48cf
007b59fa TEST EDX,EDX
007b59fc LEA R12,[0x841678]
007b5a03 LEA RAX,[0x8416f0]
007b5a0a CMOVZ R12,RAX
007b5a0e JMP 0x007b48cf
007b5a13 LEA R12,[0x841570]
007b5a1a JMP 0x007b57ae
007b5a1f CMP byte ptr [RBP + -0x108],0x0
007b5a26 JNZ 0x007b53d9
007b5a2c LEA RAX,[RBX + -0x1]
007b5a30 IMUL RAX,RAX,0x38
007b5a34 MOV RDX,qword ptr [R12 + RAX*0x1 + 0x18]
007b5a39 JMP 0x007b5521
007b5a3e LEA R12,[0x8416b0]
007b5a45 JMP 0x007b48cf
007b5a4a LEA RCX,[0x8419a0]
007b5a51 MOV EDX,0x3c3
007b5a56 LEA RSI,[0x841359]
007b5a5d LEA RDI,[0x82ed4f]
007b5a64 CALL 0x006e2220
007b5a69 LEA RCX,[0x8304c0]
007b5a70 MOV EDX,0x66
007b5a75 LEA RSI,[0x83032d]
007b5a7c LEA RDI,[0x830408]
007b5a83 CALL 0x006e2220
007b5a88 LEA RCX,[0x8304c0]
007b5a8f MOV EDX,0x6e
007b5a94 LEA RSI,[0x83032d]
007b5a9b LEA RDI,[0x830430]
007b5aa2 CALL 0x006e2220
