005bfc30 ENDBR64
005bfc34 PUSH R12
005bfc36 MOV R12D,ESI
005bfc39 PUSH RBP
005bfc3a MOV RBP,RDI
005bfc3d SUB RSP,0x18
005bfc41 MOV RAX,qword ptr FS:[0x28]
005bfc4a MOV qword ptr [RSP + 0x8],RAX
005bfc4f XOR EAX,EAX
005bfc51 MOV qword ptr [RSP],0x0
005bfc59 CALL 0x004aec60
005bfc5e CMP EAX,0x1
005bfc61 JNZ 0x005bfc98
005bfc63 XOR EDX,EDX
005bfc65 MOV RCX,RSP
005bfc68 MOV ESI,R12D
005bfc6b MOV RDI,RBP
005bfc6e CALL 0x005bf920
005bfc73 TEST EAX,EAX
005bfc75 JZ 0x005bfc98
005bfc77 MOV RAX,qword ptr [RSP]
005bfc7b MOV RDX,qword ptr [RSP + 0x8]
005bfc80 SUB RDX,qword ptr FS:[0x28]
005bfc89 JNZ 0x005bfc9c
005bfc8b ADD RSP,0x18
005bfc8f POP RBP
005bfc90 POP R12
005bfc92 RET
005bfc98 XOR EAX,EAX
005bfc9a JMP 0x005bfc7b
005bfc9c CALL 0x00771f60
