007c98d0 ENDBR64
007c98d4 PUSH R15
007c98d6 PUSH R14
007c98d8 PUSH R13
007c98da PUSH R12
007c98dc PUSH RBP
007c98dd PUSH RBX
007c98de SUB RSP,0x428
007c98e5 MOV qword ptr [RSP + 0x8],RDI
007c98ea MOV dword ptr [RSP + 0x4],EDX
007c98ee MOV RAX,qword ptr FS:[0x28]
007c98f7 MOV qword ptr [RSP + 0x418],RAX
007c98ff XOR EAX,EAX
007c9901 MOVZX EAX,word ptr [RCX + 0x4]
007c9905 ROL AX,0x8
007c9909 MOVZX EAX,AX
007c990c TEST EAX,EAX
007c990e JZ 0x007c99c0
007c9914 MOV R14D,ESI
007c9917 MOV R12,RCX
007c991a LEA R15,[RCX + 0xc]
007c991e MOV RBP,R8
007c9921 LEA EBX,[RAX + -0x1]
007c9924 LEA R13,[RSP + 0x10]
007c9929 JMP 0x007c997a
007c9930 CDQE
007c9932 ADD RAX,R15
007c9935 LEA RDX,[RAX + 0x4]
007c9939 CMP RBP,RDX
007c993c JC 0x007c9995
007c993e MOVZX ECX,word ptr [RAX]
007c9941 MOVZX EAX,word ptr [RAX + 0x2]
007c9945 MOV R15,RDX
007c9948 ROL CX,0x8
007c994c MOV ESI,EAX
007c994e MOVZX EAX,CX
007c9951 ROL SI,0x8
007c9955 CMP EAX,R14D
007c9958 JNZ 0x007c9975
007c995a MOVZX EAX,SI
007c995d CMP EAX,dword ptr [RSP + 0x4]
007c9961 JNZ 0x007c9975
007c9963 MOV RSI,qword ptr [RSP + 0x8]
007c9968 MOV RDI,R13
007c996b CALL 0x007c8770
007c9970 CMP EAX,0x1
007c9973 JZ 0x007c999a
007c9975 SUB EBX,0x1
007c9978 JC 0x007c99c0
007c997a MOV R8D,0x402
007c9980 MOV RCX,R13
007c9983 MOV RDX,R15
007c9986 MOV RSI,RBP
007c9989 MOV RDI,R12
007c998c CALL 0x007c8450
007c9991 TEST EAX,EAX
007c9993 JNS 0x007c9930
007c9995 MOV EAX,0xffffffff
007c999a MOV RDX,qword ptr [RSP + 0x418]
007c99a2 SUB RDX,qword ptr FS:[0x28]
007c99ab JNZ 0x007c99c4
007c99ad ADD RSP,0x428
007c99b4 POP RBX
007c99b5 POP RBP
007c99b6 POP R12
007c99b8 POP R13
007c99ba POP R14
007c99bc POP R15
007c99be RET
007c99c0 XOR EAX,EAX
007c99c2 JMP 0x007c999a
007c99c4 CALL 0x00771f60
