00406090 ENDBR64
00406094 PUSH R13
00406096 PUSH R12
00406098 PUSH RBP
00406099 PUSH RBX
0040609a MOV RBX,RDI
0040609d SUB RSP,0x18
004060a1 MOV RDI,qword ptr [RDI + 0x8]
004060a5 MOV RAX,qword ptr FS:[0x28]
004060ae MOV qword ptr [RSP + 0x8],RAX
004060b3 XOR EAX,EAX
004060b5 MOV qword ptr [RSP],0x0
004060bd TEST RDI,RDI
004060c0 JZ 0x00406150
004060c6 MOV R13,RSI
004060c9 MOV RBP,RDX
004060cc CALL 0x0040ac10
004060d1 MOV R12D,EAX
004060d4 TEST EAX,EAX
004060d6 JS 0x00406150
004060d8 MOVSXD RCX,EAX
004060db MOV RAX,qword ptr [RBX + 0x8]
004060df CMP qword ptr [RAX + 0x70],0x0
004060e4 JZ 0x00406178
004060ea MOV RAX,qword ptr [RAX + 0xa0]
004060f1 TEST RAX,RAX
004060f4 JZ 0x004061c8
004060fa MOV RSI,R13
004060fd MOV RDI,qword ptr [RBX + 0x38]
00406101 MOV RDX,RSP
00406104 CALL RAX
00406106 MOV R13D,EAX
00406109 TEST RBP,RBP
0040610c JZ 0x00406153
0040610e MOV RAX,qword ptr [RSP]
00406112 MOV RCX,RAX
00406115 SHR RCX,0x20
00406119 JNZ 0x00406120
0040611b MOV dword ptr [RBP],EAX
0040611e JMP 0x00406153
00406120 CALL 0x0051f420
00406125 LEA RDX,[0x7ce1b0]
0040612c MOV ESI,0x1c4
00406131 LEA RDI,[0x7ce083]
00406138 CALL 0x0051f540
0040613d XOR EDX,EDX
0040613f MOV ESI,0xbc
00406144 XOR EAX,EAX
00406146 MOV EDI,0x6
0040614b CALL 0x0051f8f0
00406150 XOR R13D,R13D
00406153 MOV RAX,qword ptr [RSP + 0x8]
00406158 SUB RAX,qword ptr FS:[0x28]
00406161 JNZ 0x004061de
00406163 ADD RSP,0x18
00406167 MOV EAX,R13D
0040616a POP RBX
0040616b POP RBP
0040616c POP R12
0040616e POP R13
00406170 RET
00406178 CMP R12D,0x40
0040617c JG 0x004061e3
0040617e MOV RSI,R13
00406181 MOV RDI,RBX
00406184 CALL qword ptr [RAX + 0x30]
00406187 MOV R13D,EAX
0040618a TEST RBP,RBP
0040618d JZ 0x00406193
0040618f MOV dword ptr [RBP],R12D
00406193 MOV RAX,qword ptr [RBX + 0x8]
00406197 MOV RDX,qword ptr [RAX + 0x40]
0040619b TEST RDX,RDX
0040619e JZ 0x004061b6
004061a0 MOV RDI,RBX
004061a3 CALL RDX
004061a5 MOV ESI,0x2
004061aa MOV RDI,RBX
004061ad CALL 0x0040b0c0
004061b2 MOV RAX,qword ptr [RBX + 0x8]
004061b6 MOVSXD RSI,dword ptr [RAX + 0x4c]
004061ba MOV RDI,qword ptr [RBX + 0x20]
004061be CALL 0x004227b0
004061c3 JMP 0x00406153
004061c8 CALL 0x0051f420
004061cd LEA RDX,[0x7ce1b0]
004061d4 MOV ESI,0x1ba
004061d9 JMP 0x00406131
004061de CALL 0x00771f60
004061e3 MOV EDX,0x1cd
004061e8 LEA RSI,[0x7ce083]
004061ef LEA RDI,[0x7ce0d0]
004061f6 CALL 0x00418e30
