0059ca50 ENDBR64
0059ca54 PUSH R14
0059ca56 MOVSXD R14,dword ptr [RDX + 0x10]
0059ca5a PUSH R13
0059ca5c PUSH R12
0059ca5e PUSH RBP
0059ca5f PUSH RBX
0059ca60 CMP R14D,0x10
0059ca64 JZ 0x0059ca7a
0059ca66 MOV R12,RDX
0059ca69 TEST ESI,ESI
0059ca6b JNZ 0x0059ca88
0059ca6d MOV EAX,dword ptr [RDX + 0x14]
0059ca70 CMP EAX,-0x1
0059ca73 JZ 0x0059cac0
0059ca75 CMP R14D,EAX
0059ca78 JZ 0x0059cac4
0059ca7a XOR EAX,EAX
0059ca7c POP RBX
0059ca7d POP RBP
0059ca7e POP R12
0059ca80 POP R13
0059ca82 POP R14
0059ca84 RET
0059ca88 MOV RBP,RDI
0059ca8b CMP ESI,0x4
0059ca8e JLE 0x0059cae0
0059ca90 CMP R14D,0xc
0059ca94 JG 0x0059ca7a
0059ca96 MOVSXD RSI,ESI
0059ca99 CMP byte ptr [RDI + RSI*0x1],0x0
0059ca9d JNZ 0x0059ca7a
0059ca9f MOVSXD RDI,R14D
0059caa2 MOV RSI,RBP
0059caa5 ADD RDI,RDX
0059caa8 CALL 0x0059c970
0059caad TEST EAX,EAX
0059caaf JZ 0x0059ca7a
0059cab1 ADD dword ptr [R12 + 0x10],0x4
0059cab7 MOV EAX,0x1
0059cabc JMP 0x0059ca7c
0059cac0 MOV dword ptr [RDX + 0x14],R14D
0059cac4 ADD dword ptr [R12 + 0x18],0x1
0059caca MOV EAX,0x1
0059cacf POP RBX
0059cad0 POP RBP
0059cad1 POP R12
0059cad3 POP R13
0059cad5 POP R14
0059cad7 RET
0059cae0 MOV ESI,ESI
0059cae2 XOR R13D,R13D
0059cae5 LEA RBX,[RDI + RSI*0x1]
0059cae9 JMP 0x0059cafb
0059caf0 MOVSX EAX,AL
0059caf3 OR R13D,EAX
0059caf6 CMP RBP,RBX
0059caf9 JZ 0x0059cb18
0059cafb MOVZX EDI,byte ptr [RBP]
0059caff ADD RBP,0x1
0059cb03 SHL R13D,0x4
0059cb07 CALL 0x0041c520
0059cb0c TEST EAX,EAX
0059cb0e JNS 0x0059caf0
0059cb10 JMP 0x0059ca7a
0059cb18 ROL R13W,0x8
0059cb1d MOV EAX,0x1
0059cb22 MOV word ptr [R12 + R14*0x1],R13W
0059cb27 ADD dword ptr [R12 + 0x10],0x2
0059cb2d JMP 0x0059ca7c
