00479a00 ENDBR64
00479a04 PUSH R15
00479a06 PUSH R14
00479a08 MOV R14,RSI
00479a0b PUSH R13
00479a0d PUSH R12
00479a0f PUSH RBP
00479a10 MOV RBP,RDX
00479a13 PUSH RBX
00479a14 SUB RSP,0x38
00479a18 MOV R13,qword ptr [RDI + 0xf8]
00479a1f MOV qword ptr [RSP + 0x18],RDI
00479a24 MOV qword ptr [RSP + 0x10],RCX
00479a29 LEA R15,[R13 + 0x54]
00479a2d MOV RAX,qword ptr FS:[0x28]
00479a36 MOV qword ptr [RSP + 0x28],RAX
00479a3b XOR EAX,EAX
00479a3d TEST RCX,RCX
00479a40 JZ 0x00479ad8
00479a46 MOV R12,R8
00479a49 TEST R8,R8
00479a4c JZ 0x00479ad8
00479a52 LEA R10,[R13 + 0x63]
00479a56 LEA RBX,[R13 + 0x53]
00479a5a MOV EAX,0x1
00479a5f MOV RDX,R10
00479a62 NOP word ptr [RAX + RAX*0x1]
00479a68 MOVZX ECX,byte ptr [RDX]
00479a6b SUB RDX,0x1
00479a6f ADD EAX,ECX
00479a71 MOV byte ptr [RDX + 0x1],AL
00479a74 SHR EAX,0x8
00479a77 CMP RBX,RDX
00479a7a JNZ 0x00479a68
00479a7c MOV qword ptr [RSP + 0x8],R10
00479a81 SUB RSP,0x8
00479a85 XOR R8D,R8D
00479a88 XOR R9D,R9D
00479a8b PUSH 0x0
00479a8d MOV RSI,qword ptr [RSP + 0x20]
00479a92 XOR ECX,ECX
00479a94 MOV RDX,R12
00479a97 MOV RDI,qword ptr [RSP + 0x28]
00479a9c CALL 0x00479390
00479aa1 POP RDI
00479aa2 POP R8
00479aa4 TEST EAX,EAX
00479aa6 MOV R10,qword ptr [RSP + 0x8]
00479aab JZ 0x00479b78
00479ab1 MOV ESI,dword ptr [R13 + 0x30]
00479ab5 MOV EAX,0x1
00479aba TEST ESI,ESI
00479abc CMOVNZ R12,RAX
00479ac0 MOV EAX,0x0
00479ac5 CMOVZ RAX,qword ptr [RSP + 0x10]
00479acb MOV qword ptr [RSP + 0x10],RAX
00479ad0 JMP 0x00479ae3
00479ad8 XOR R12D,R12D
00479adb LEA R10,[R13 + 0x63]
00479adf LEA RBX,[R13 + 0x53]
00479ae3 MOV RCX,R10
00479ae6 MOV RDX,R10
00479ae9 MOV EAX,0x1
00479aee NOP
00479af0 MOVZX ESI,byte ptr [RDX]
00479af3 SUB RDX,0x1
00479af7 ADD EAX,ESI
00479af9 MOV byte ptr [RDX + 0x1],AL
00479afc SHR EAX,0x8
00479aff CMP RBX,RDX
00479b02 JNZ 0x00479af0
00479b04 TEST RBP,RBP
00479b07 JNZ 0x00479b80
00479b09 MOV EAX,0x1
00479b0e NOP
00479b10 MOVZX EDX,byte ptr [RCX]
00479b13 SUB RCX,0x1
00479b17 ADD EAX,EDX
00479b19 MOV byte ptr [RCX + 0x1],AL
00479b1c SHR EAX,0x8
00479b1f CMP RBX,RCX
00479b22 JNZ 0x00479b10
00479b24 SUB RSP,0x8
00479b28 XOR ECX,ECX
00479b2a XOR R9D,R9D
00479b2d XOR R8D,R8D
00479b30 PUSH 0x0
00479b32 MOV RSI,qword ptr [RSP + 0x20]
00479b37 MOV RDX,R12
00479b3a MOV RDI,qword ptr [RSP + 0x28]
00479b3f CALL 0x00479390
00479b44 POP RDX
00479b45 POP RCX
00479b46 TEST EAX,EAX
00479b48 SETNZ AL
00479b4b MOVZX EAX,AL
00479b4e MOV RDX,qword ptr [RSP + 0x28]
00479b53 SUB RDX,qword ptr FS:[0x28]
00479b5c JNZ 0x00479c3b
00479b62 ADD RSP,0x38
00479b66 POP RBX
00479b67 POP RBP
00479b68 POP R12
00479b6a POP R13
00479b6c POP R14
00479b6e POP R15
00479b70 RET
00479b78 XOR EAX,EAX
00479b7a JMP 0x00479b4e
00479b80 MOV RDX,RBP
00479b83 XOR ESI,ESI
00479b85 MOV RDI,R14
00479b88 CALL 0x00401140
00479b8d JMP 0x00479bcd
00479b90 MOV EAX,ECX
00479b92 MOV RDI,qword ptr [R13 + 0x8]
00479b96 LEA RDX,[RSP + 0x24]
00479b9b MOV RCX,R14
00479b9e BSWAP EAX
00479ba0 MOV dword ptr [R13 + 0x60],EAX
00479ba4 MOV RSI,R14
00479ba7 MOV dword ptr [RSP + 0x8],R8D
00479bac CALL 0x005366f0
00479bb1 TEST EAX,EAX
00479bb3 JZ 0x00479b78
00479bb5 MOVSXD R8,dword ptr [RSP + 0x8]
00479bba CMP dword ptr [RSP + 0x24],R8D
00479bbf JNZ 0x00479b78
00479bc1 ADD R14,R8
00479bc4 SUB RBP,R8
00479bc7 JZ 0x00479b24
00479bcd MOV RDI,qword ptr [R13 + 0x8]
00479bd1 XOR ECX,ECX
00479bd3 XOR EDX,EDX
00479bd5 XOR ESI,ESI
00479bd7 MOV R9D,0xffffffff
00479bdd MOV R8,R15
00479be0 CALL 0x00538a80
00479be5 TEST EAX,EAX
00479be7 JZ 0x00479b78
00479be9 MOV EAX,0x40000000
00479bee MOV EDX,dword ptr [R13 + 0x60]
00479bf2 CMP RBP,RAX
00479bf5 CMOVBE RAX,RBP
00479bf9 BSWAP EDX
00479bfb MOV R8D,EAX
00479bfe ADD EAX,0xf
00479c01 SAR EAX,0x4
00479c04 ADD EAX,EDX
00479c06 MOV ECX,EAX
00479c08 JNC 0x00479b90
00479c0a NEG EDX
00479c0c SHL EDX,0x4
00479c0f TEST EAX,EAX
00479c11 MOV EAX,0x1
00479c16 CMOVNZ R8D,EDX
00479c1a LEA RDX,[R13 + 0x5f]
00479c1e NOP
00479c20 MOVZX ECX,byte ptr [RDX]
00479c23 SUB RDX,0x1
00479c27 ADD EAX,ECX
00479c29 MOV byte ptr [RDX + 0x1],AL
00479c2c SHR EAX,0x8
00479c2f CMP RBX,RDX
00479c32 JNZ 0x00479c20
00479c34 XOR ECX,ECX
00479c36 JMP 0x00479b90
00479c3b CALL 0x00771f60
