005aa6e0 ENDBR64
005aa6e4 PUSH R14
005aa6e6 PUSH R13
005aa6e8 PUSH R12
005aa6ea MOV R12,RDX
005aa6ed PUSH RBP
005aa6ee MOV RBP,RSI
005aa6f1 PUSH RBX
005aa6f2 MOV R14,qword ptr [RDI + 0xf0]
005aa6f9 MOV RBX,RDI
005aa6fc MOV dword ptr [RDI + 0x50],0x1
005aa703 MOV R13,qword ptr [RDI + 0xe8]
005aa70a CALL 0x005abad0
005aa70f PUSH R14
005aa711 LEA RCX,[RBX + 0x68]
005aa715 LEA RDX,[RBX + 0x58]
005aa719 PUSH R13
005aa71b LEA RSI,[RBX + 0x8]
005aa71f MOV R8,RBX
005aa722 MOV RDI,RAX
005aa725 PUSH R12
005aa727 XOR R9D,R9D
005aa72a PUSH RBP
005aa72b CALL 0x005b61c0
005aa730 ADD RSP,0x20
005aa734 POP RBX
005aa735 POP RBP
005aa736 POP R12
005aa738 POP R13
005aa73a POP R14
005aa73c RET
