00494fc0 MOVUPS XMM0,xmmword ptr [RCX]
00494fc3 SHL EAX,0x4
00494fc6 MOVUPS XMM1,xmmword ptr [RCX + 0x10]
00494fca XORPS XMM2,XMM0
00494fcd XORPS XMM3,XMM0
00494fd0 MOVUPS XMM0,xmmword ptr [RCX + 0x20]
00494fd4 LEA RCX,[RCX + RAX*0x1 + 0x20]
00494fd9 NEG RAX
00494fdc ADD RAX,0x10
00494fe0 AESDEC XMM2,XMM1
00494fe5 AESDEC XMM3,XMM1
00494fea MOVUPS XMM1,xmmword ptr [RCX + RAX*0x1]
00494fee ADD RAX,0x20
00494ff2 AESDEC XMM2,XMM0
00494ff7 AESDEC XMM3,XMM0
00494ffc MOVUPS XMM0,xmmword ptr [RCX + RAX*0x1 + -0x10]
00495001 JNZ 0x00494fe0
00495003 AESDEC XMM2,XMM1
00495008 AESDEC XMM3,XMM1
0049500d AESDECLAST XMM2,XMM0
00495012 AESDECLAST XMM3,XMM0
00495017 RET
