004da830 ENDBR64
004da834 TEST RSI,RSI
004da837 JZ 0x004da870
004da839 PUSH R12
004da83b XOR EAX,EAX
004da83d MOV R12,RDX
004da840 PUSH RBP
004da841 PUSH RBX
004da842 TEST RDX,RDX
004da845 JZ 0x004da86a
004da847 MOV RBX,RDI
004da84a MOV RDI,qword ptr [RDI]
004da84d MOV RBP,RSI
004da850 CALL 0x004b7f20
004da855 MOV RDI,qword ptr [RBX + 0x8]
004da859 CALL 0x004b7f20
004da85e MOV qword ptr [RBX],RBP
004da861 MOV EAX,0x1
004da866 MOV qword ptr [RBX + 0x8],R12
004da86a POP RBX
004da86b POP RBP
004da86c POP R12
004da86e RET
004da870 XOR EAX,EAX
004da872 RET
