004f5b50 ENDBR64
004f5b54 PUSH R13
004f5b56 PUSH R12
004f5b58 MOV R12,RSI
004f5b5b PUSH RBP
004f5b5c PUSH RBX
004f5b5d MOV RBX,RDI
004f5b60 SUB RSP,0x8
004f5b64 CMP qword ptr [RDI + 0x88],0x0
004f5b6c MOV R13,qword ptr [RDI + 0x98]
004f5b73 JZ 0x004f5bc0
004f5b75 CALL 0x004ed600
004f5b7a MOV RBP,RAX
004f5b7d TEST RAX,RAX
004f5b80 JZ 0x004f5bb2
004f5b82 MOV RDX,RAX
004f5b85 MOV ESI,0x198
004f5b8a MOV RDI,R12
004f5b8d CALL 0x0040f1c0
004f5b92 TEST EAX,EAX
004f5b94 JZ 0x004f5c30
004f5b9a MOV RSI,qword ptr [RBX + 0x88]
004f5ba1 TEST RSI,RSI
004f5ba4 JZ 0x004f5c18
004f5ba6 MOV RDI,R12
004f5ba9 CALL 0x00410570
004f5bae TEST EAX,EAX
004f5bb0 JNZ 0x004f5c00
004f5bb2 ADD RSP,0x8
004f5bb6 XOR EAX,EAX
004f5bb8 POP RBX
004f5bb9 POP RBP
004f5bba POP R12
004f5bbc POP R13
004f5bbe RET
004f5bc0 CMP qword ptr [R13],0x0
004f5bc5 JNZ 0x004f5b75
004f5bc7 CALL 0x0051f420
004f5bcc LEA RDX,[0x7fe8d8]
004f5bd3 MOV ESI,0x1ca
004f5bd8 LEA RDI,[0x7fe836]
004f5bdf CALL 0x0051f540
004f5be4 XOR EDX,EDX
004f5be6 MOV ESI,0x8b
004f5beb XOR EAX,EAX
004f5bed MOV EDI,0x10
004f5bf2 CALL 0x0051f8f0
004f5bf7 JMP 0x004f5bb2
004f5c00 ADD RSP,0x8
004f5c04 MOV RDI,RBP
004f5c07 POP RBX
004f5c08 POP RBP
004f5c09 POP R12
004f5c0b POP R13
004f5c0d JMP 0x004eda10
004f5c18 MOV RSI,qword ptr [R13]
004f5c1c MOV RDI,RBP
004f5c1f CALL 0x004ee8b0
004f5c24 JMP 0x004f5bae
004f5c30 MOV RDI,RBP
004f5c33 CALL 0x004ed620
004f5c38 ADD RSP,0x8
004f5c3c XOR EAX,EAX
004f5c3e POP RBX
004f5c3f POP RBP
004f5c40 POP R12
004f5c42 POP R13
004f5c44 RET
