0060c6b0 ENDBR64
0060c6b4 PUSH R15
0060c6b6 MOV RDI,RDX
0060c6b9 PUSH R14
0060c6bb PUSH R13
0060c6bd PUSH R12
0060c6bf PUSH RBP
0060c6c0 PUSH RBX
0060c6c1 SUB RSP,0x68
0060c6c5 MOV qword ptr [RSP + 0x28],RSI
0060c6ca CALL 0x0059d500
0060c6cf MOV RDI,RAX
0060c6d2 MOV qword ptr [RSP + 0x48],RAX
0060c6d7 MOV RBX,RAX
0060c6da CALL 0x00436480
0060c6df MOV dword ptr [RSP + 0x58],EAX
0060c6e3 TEST RBX,RBX
0060c6e6 JZ 0x0060d166
0060c6ec MOV EBX,dword ptr [RSP + 0x58]
0060c6f0 XOR EDI,EDI
0060c6f2 MOV ESI,EBX
0060c6f4 CALL 0x004363b0
0060c6f9 MOV qword ptr [RSP + 0x50],RAX
0060c6fe TEST RAX,RAX
0060c701 JZ 0x0060d2b9
0060c707 TEST EBX,EBX
0060c709 JLE 0x0060d32f
0060c70f MOV RAX,0x59cb40
0060c716 MOV dword ptr [RSP + 0x5c],0x0
0060c71e MOV dword ptr [RSP + 0x30],0x0
0060c726 MOV qword ptr [RSP + 0x38],RAX
0060c72b JMP 0x0060c791
0060c730 CMP byte ptr [RBP],0x40
0060c734 JZ 0x0060c800
0060c73a MOV RDI,RBP
0060c73d XOR ESI,ESI
0060c73f CALL 0x00424530
0060c744 MOV RBP,RAX
0060c747 TEST RAX,RAX
0060c74a JZ 0x0060d21f
0060c750 CALL 0x0060c4d0
0060c755 MOV qword ptr [RSP + 0x18],RAX
0060c75a TEST RAX,RAX
0060c75d JZ 0x0060d25d
0060c763 MOV RAX,qword ptr [RSP + 0x18]
0060c768 MOV qword ptr [RAX],RBP
0060c76b MOV RSI,qword ptr [RSP + 0x18]
0060c770 MOV RDI,qword ptr [RSP + 0x50]
0060c775 CALL 0x00435f80
0060c77a TEST EAX,EAX
0060c77c JZ 0x0060d127
0060c782 ADD dword ptr [RSP + 0x30],0x1
0060c787 MOV EAX,dword ptr [RSP + 0x30]
0060c78b CMP dword ptr [RSP + 0x58],EAX
0060c78f JZ 0x0060c7e8
0060c791 MOV ESI,dword ptr [RSP + 0x30]
0060c795 MOV RDI,qword ptr [RSP + 0x48]
0060c79a CALL 0x004364a0
0060c79f CMP qword ptr [RAX + 0x10],0x0
0060c7a4 MOV RBX,RAX
0060c7a7 JNZ 0x0060cf74
0060c7ad MOV RBP,qword ptr [RAX + 0x8]
0060c7b1 TEST RBP,RBP
0060c7b4 JZ 0x0060cf74
0060c7ba LEA RSI,[0x81b284]
0060c7c1 MOV RDI,RBP
0060c7c4 CALL 0x004011f0
0060c7c9 TEST EAX,EAX
0060c7cb JNZ 0x0060c730
0060c7d1 ADD dword ptr [RSP + 0x30],0x1
0060c7d6 MOV EAX,dword ptr [RSP + 0x30]
0060c7da MOV dword ptr [RSP + 0x5c],0x1
0060c7e2 CMP dword ptr [RSP + 0x58],EAX
0060c7e6 JNZ 0x0060c791
0060c7e8 MOV RSI,qword ptr [RSP + 0x38]
0060c7ed MOV RDI,qword ptr [RSP + 0x48]
0060c7f2 CALL 0x00436430
0060c7f7 JMP 0x0060c9b2
0060c800 MOV RDI,qword ptr [RSP + 0x28]
0060c805 LEA RSI,[RBP + 0x1]
0060c809 CALL 0x0061dcb0
0060c80e MOV qword ptr [RSP + 0x10],RAX
0060c813 TEST RAX,RAX
0060c816 JZ 0x0060d27b
0060c81c CALL 0x0060c4d0
0060c821 MOV qword ptr [RSP + 0x18],RAX
0060c826 TEST RAX,RAX
0060c829 JZ 0x0060c93f
0060c82f CMP dword ptr [RSP + 0x5c],0x1
0060c834 MOV dword ptr [RSP + 0xc],0x0
0060c83c SBB EAX,EAX
0060c83e AND EAX,0x4
0060c841 ADD EAX,0x16
0060c844 MOV dword ptr [RSP + 0x34],EAX
0060c848 JMP 0x0060c871
0060c850 MOV RDI,qword ptr [RBX + 0x10]
0060c854 XOR ESI,ESI
0060c856 CALL 0x00424530
0060c85b TEST RAX,RAX
0060c85e JZ 0x0060d057
0060c864 MOV RCX,qword ptr [RSP + 0x18]
0060c869 MOV qword ptr [RCX],RAX
0060c86c ADD dword ptr [RSP + 0xc],0x1
0060c871 MOV RDI,qword ptr [RSP + 0x10]
0060c876 CALL 0x00436480
0060c87b CMP dword ptr [RSP + 0xc],EAX
0060c87f JGE 0x0060cf51
0060c885 MOV ESI,dword ptr [RSP + 0xc]
0060c889 MOV RDI,qword ptr [RSP + 0x10]
0060c88e CALL 0x004364a0
0060c893 LEA RSI,[0x81b28b]
0060c89a MOV RBP,qword ptr [RAX + 0x8]
0060c89e MOV RBX,RAX
0060c8a1 MOV RDI,RBP
0060c8a4 CALL 0x004011f0
0060c8a9 TEST EAX,EAX
0060c8ab JZ 0x0060c850
0060c8ad LEA RSI,[0x7d07a4]
0060c8b4 MOV RDI,RBP
0060c8b7 CALL 0x0059d800
0060c8bc TEST EAX,EAX
0060c8be JNZ 0x0060c9d0
0060c8c4 MOV RAX,qword ptr [RSP + 0x18]
0060c8c9 CMP qword ptr [RAX + 0x8],0x0
0060c8ce JZ 0x0060cec8
0060c8d4 CALL 0x0060c550
0060c8d9 MOV RBP,RAX
0060c8dc TEST RAX,RAX
0060c8df JZ 0x0060c93f
0060c8e1 MOV RAX,qword ptr [RSP + 0x18]
0060c8e6 MOV RSI,RBP
0060c8e9 MOV RDI,qword ptr [RAX + 0x8]
0060c8ed CALL 0x00435f80
0060c8f2 TEST EAX,EAX
0060c8f4 JZ 0x0060c93f
0060c8f6 MOV EDI,0xa4
0060c8fb CALL 0x004239c0
0060c900 MOV qword ptr [RBP],RAX
0060c904 TEST RAX,RAX
0060c907 JZ 0x0060d0f2
0060c90d CALL 0x004a7a60
0060c912 MOV qword ptr [RBP + 0x8],RAX
0060c916 MOV R12,RAX
0060c919 TEST RAX,RAX
0060c91c JZ 0x0060c93f
0060c91e MOV RBP,qword ptr [RBX + 0x10]
0060c922 MOV RDI,RBP
0060c925 CALL 0x004010a0
0060c92a MOV RSI,RBP
0060c92d MOV RDI,R12
0060c930 MOV EDX,EAX
0060c932 CALL 0x004a1fa0
0060c937 TEST EAX,EAX
0060c939 JNZ 0x0060c86c
0060c93f CALL 0x0051f420
0060c944 LEA RDX,[0x81b3c8]
0060c94b MOV ESI,0xf0
0060c950 LEA RDI,[0x81b230]
0060c957 CALL 0x0051f540
0060c95c XOR EDX,EDX
0060c95e MOV ESI,0xc0100
0060c963 XOR EAX,EAX
0060c965 MOV EDI,0x22
0060c96a CALL 0x0051f8f0
0060c96f NOP
0060c970 MOV RDI,qword ptr [RSP + 0x18]
0060c975 CALL 0x0060c3b0
0060c97a MOV RSI,qword ptr [RSP + 0x10]
0060c97f MOV RDI,qword ptr [RSP + 0x28]
0060c984 CALL 0x0061dd50
0060c989 MOV RSI,qword ptr [RSP + 0x38]
0060c98e MOV RDI,qword ptr [RSP + 0x48]
0060c993 CALL 0x00436430
0060c998 MOV RSI,0x60c3b0
0060c99f MOV RDI,qword ptr [RSP + 0x50]
0060c9a4 CALL 0x00436430
0060c9a9 MOV qword ptr [RSP + 0x50],0x0
0060c9b2 MOV RAX,qword ptr [RSP + 0x50]
0060c9b7 ADD RSP,0x68
0060c9bb POP RBX
0060c9bc POP RBP
0060c9bd POP R12
0060c9bf POP R13
0060c9c1 POP R14
0060c9c3 POP R15
0060c9c5 RET
0060c9d0 MOV RDI,qword ptr [RBX + 0x8]
0060c9d4 LEA RSI,[0x81b2b4]
0060c9db CALL 0x0059d800
0060c9e0 MOV R12D,EAX
0060c9e3 TEST EAX,EAX
0060c9e5 JNZ 0x0060d1cd
0060c9eb MOV RSI,qword ptr [RBX + 0x10]
0060c9ef CMP byte ptr [RSI],0x40
0060c9f2 JNZ 0x0060d1f6
0060c9f8 MOV RDI,qword ptr [RSP + 0x28]
0060c9fd ADD RSI,0x1
0060ca01 CALL 0x0061dcb0
0060ca06 MOV R13,RAX
0060ca09 TEST RAX,RAX
0060ca0c JZ 0x0060d1a4
0060ca12 CALL 0x0060c550
0060ca17 MOV qword ptr [RSP + 0x40],RAX
0060ca1c MOV RBX,RAX
0060ca1f TEST RAX,RAX
0060ca22 JZ 0x0060cc30
0060ca28 MOV EDI,0xa5
0060ca2d CALL 0x004239c0
0060ca32 MOV qword ptr [RBX],RAX
0060ca35 TEST RAX,RAX
0060ca38 JZ 0x0060d022
0060ca3e CALL 0x0060c5f0
0060ca43 MOV qword ptr [RSP + 0x20],RAX
0060ca48 TEST RAX,RAX
0060ca4b JZ 0x0060cc30
0060ca51 MOV RCX,qword ptr [RSP + 0x40]
0060ca56 MOV qword ptr [RCX + 0x8],RAX
0060ca5a JMP 0x0060ca9c
0060ca60 MOV RAX,qword ptr [RSP + 0x20]
0060ca65 MOV RAX,qword ptr [RAX]
0060ca68 TEST RAX,RAX
0060ca6b JZ 0x0060ce70
0060ca71 MOV RBP,qword ptr [RAX]
0060ca74 MOV EAX,dword ptr [RSP + 0x34]
0060ca78 MOV dword ptr [RBP + 0x4],EAX
0060ca7b MOV RDI,R15
0060ca7e CALL 0x004010a0
0060ca83 MOV RSI,R15
0060ca86 MOV RDI,RBP
0060ca89 MOV EDX,EAX
0060ca8b CALL 0x004a1fa0
0060ca90 TEST EAX,EAX
0060ca92 JZ 0x0060cc30
0060ca98 ADD R12D,0x1
0060ca9c MOV RDI,R13
0060ca9f CALL 0x00436480
0060caa4 CMP R12D,EAX
0060caa7 JGE 0x0060cedb
0060caad MOV ESI,R12D
0060cab0 MOV RDI,R13
0060cab3 CALL 0x004364a0
0060cab8 LEA RSI,[0x81b2bf]
0060cabf MOV R14,qword ptr [RAX + 0x8]
0060cac3 MOV R15,qword ptr [RAX + 0x10]
0060cac7 MOV RBP,RAX
0060caca MOV RDI,R14
0060cacd CALL 0x004011f0
0060cad2 TEST EAX,EAX
0060cad4 JZ 0x0060cba0
0060cada LEA RSI,[0x7d2cb0]
0060cae1 MOV RDI,R14
0060cae4 CALL 0x004011f0
0060cae9 TEST EAX,EAX
0060caeb JZ 0x0060ca60
0060caf1 LEA RSI,[0x81b2e4]
0060caf8 MOV RDI,R14
0060cafb CALL 0x004011f0
0060cb00 MOV EBX,EAX
0060cb02 TEST EAX,EAX
0060cb04 JNZ 0x0060cfcb
0060cb0a MOV RAX,qword ptr [RSP + 0x20]
0060cb0f MOV R14,qword ptr [RAX]
0060cb12 TEST R14,R14
0060cb15 JZ 0x0060cd00
0060cb1b MOV RDI,R15
0060cb1e CALL 0x0059d500
0060cb23 MOV R15,RAX
0060cb26 TEST RAX,RAX
0060cb29 JZ 0x0060cd31
0060cb2f MOV RDI,RAX
0060cb32 CALL 0x00436480
0060cb37 TEST EAX,EAX
0060cb39 JZ 0x0060cd31
0060cb3f MOV RBP,qword ptr [R14 + 0x8]
0060cb43 JMP 0x0060cb7f
0060cb48 MOV ESI,EBX
0060cb4a MOV RDI,R15
0060cb4d CALL 0x004364a0
0060cb52 XOR EDI,EDI
0060cb54 MOV RSI,qword ptr [RAX + 0x8]
0060cb58 CALL 0x0059d060
0060cb5d MOV R14,RAX
0060cb60 TEST RAX,RAX
0060cb63 JZ 0x0060cc80
0060cb69 MOV RSI,RAX
0060cb6c MOV RDI,RBP
0060cb6f CALL 0x00435f80
0060cb74 TEST EAX,EAX
0060cb76 JZ 0x0060ccc8
0060cb7c ADD EBX,0x1
0060cb7f MOV RDI,R15
0060cb82 CALL 0x00436480
0060cb87 CMP EBX,EAX
0060cb89 JL 0x0060cb48
0060cb8b MOV RSI,qword ptr [RSP + 0x38]
0060cb90 MOV RDI,R15
0060cb93 CALL 0x00436430
0060cb98 JMP 0x0060ca98
0060cba0 MOV ESI,0x3a
0060cba5 MOV RDI,R15
0060cba8 CALL 0x00401210
0060cbad TEST RAX,RAX
0060cbb0 JZ 0x0060cc08
0060cbb2 SUB RAX,R15
0060cbb5 CMP EAX,-0x1
0060cbb8 JZ 0x0060cc08
0060cbba CMP EAX,0x4
0060cbbd JZ 0x0060cd98
0060cbc3 CMP EAX,0xa
0060cbc6 JZ 0x0060cde8
0060cbcc CMP EAX,0x3
0060cbcf JZ 0x0060ce10
0060cbd5 CMP EAX,0x9
0060cbd8 JZ 0x0060ce40
0060cbde CMP EAX,0x7
0060cbe1 JNZ 0x0060ce90
0060cbe7 MOV EDX,0x7
0060cbec LEA RSI,[0x81b2dc]
0060cbf3 MOV RDI,R15
0060cbf6 CALL 0x00401080
0060cbfb TEST EAX,EAX
0060cbfd JZ 0x0060cf2f
0060cc03 NOP dword ptr [RAX + RAX*0x1]
0060cc08 MOV EDI,0x1a
0060cc0d CALL 0x004a2180
0060cc12 MOV RBP,RAX
0060cc15 MOV RAX,qword ptr [RSP + 0x20]
0060cc1a MOV qword ptr [RAX + 0x8],RBP
0060cc1e TEST RBP,RBP
0060cc21 JNZ 0x0060ca7b
0060cc27 NOP word ptr [RAX + RAX*0x1]
0060cc30 CALL 0x0051f420
0060cc35 LEA RDX,[0x81b3b8]
0060cc3c MOV ESI,0x16d
0060cc41 LEA RDI,[0x81b230]
0060cc48 CALL 0x0051f540
0060cc4d XOR EDX,EDX
0060cc4f MOV ESI,0xc0100
0060cc54 XOR EAX,EAX
0060cc56 MOV EDI,0x22
0060cc5b CALL 0x0051f8f0
0060cc60 MOV RDI,qword ptr [RSP + 0x40]
0060cc65 CALL 0x0060c570
0060cc6a MOV RDI,qword ptr [RSP + 0x28]
0060cc6f MOV RSI,R13
0060cc72 CALL 0x0061dd50
0060cc77 JMP 0x0060c970
0060cc80 CALL 0x0051f420
0060cc85 LEA RDX,[0x81b3a8]
0060cc8c MOV ESI,0x17e
0060cc91 MOV R14,R15
0060cc94 LEA RDI,[0x81b230]
0060cc9b CALL 0x0051f540
0060cca0 XOR EDX,EDX
0060cca2 MOV ESI,0x8c
0060cca7 MOV EDI,0x22
0060ccac XOR EAX,EAX
0060ccae CALL 0x0051f8f0
0060ccb3 MOV RSI,qword ptr [RSP + 0x38]
0060ccb8 MOV RDI,R14
0060ccbb CALL 0x00436430
0060ccc0 JMP 0x0060cc60
0060ccc8 MOV RAX,R14
0060cccb MOV R14,R15
0060ccce MOV RDI,RAX
0060ccd1 CALL 0x004a7710
0060ccd6 CALL 0x0051f420
0060ccdb LEA RDX,[0x81b3a8]
0060cce2 MOV ESI,0x188
0060cce7 LEA RDI,[0x81b230]
0060ccee CALL 0x0051f540
0060ccf3 XOR EDX,EDX
0060ccf5 MOV ESI,0xc0100
0060ccfa JMP 0x0060cca7
0060cd00 CALL 0x0060c690
0060cd05 MOV R14,RAX
0060cd08 TEST RAX,RAX
0060cd0b JZ 0x0060cc30
0060cd11 MOV RAX,qword ptr [RSP + 0x20]
0060cd16 MOV R15,qword ptr [RBP + 0x10]
0060cd1a MOV qword ptr [RAX],R14
0060cd1d MOV RDI,R15
0060cd20 CALL 0x0059d500
0060cd25 MOV R15,RAX
0060cd28 TEST RAX,RAX
0060cd2b JNZ 0x0060cb2f
0060cd31 CALL 0x0051f420
0060cd36 LEA RDX,[0x81b3b8]
0060cd3d MOV ESI,0x154
0060cd42 LEA RDI,[0x81b230]
0060cd49 CALL 0x0051f540
0060cd4e XOR EDX,EDX
0060cd50 XOR EAX,EAX
0060cd52 MOV ESI,0x8d
0060cd57 MOV EDI,0x22
0060cd5c CALL 0x0051f8f0
0060cd61 MOV RDX,qword ptr [RBP + 0x8]
0060cd65 MOV R8,qword ptr [RBP + 0x10]
0060cd69 XOR EAX,EAX
0060cd6b LEA RCX,[0x80b59a]
0060cd72 LEA RSI,[0x80b5a3]
0060cd79 MOV EDI,0x4
0060cd7e CALL 0x0051ef40
0060cd83 MOV RSI,qword ptr [RSP + 0x38]
0060cd88 MOV RDI,R15
0060cd8b CALL 0x00436430
0060cd90 JMP 0x0060cc60
0060cd98 MOV EDX,0x4
0060cd9d LEA RSI,[0x81b2cc]
0060cda4 MOV RDI,R15
0060cda7 CALL 0x00401080
0060cdac TEST EAX,EAX
0060cdae JNZ 0x0060cc08
0060cdb4 MOV EBX,0x4
0060cdb9 MOV EDI,0xc
0060cdbe CALL 0x004a2180
0060cdc3 MOV RBP,RAX
0060cdc6 MOV RAX,qword ptr [RSP + 0x20]
0060cdcb MOV qword ptr [RAX + 0x8],RBP
0060cdcf TEST RBP,RBP
0060cdd2 JZ 0x0060cc30
0060cdd8 ADD EBX,0x1
0060cddb ADD R15,RBX
0060cdde JMP 0x0060ca7b
0060cde8 MOV EDX,0xa
0060cded LEA RSI,[0x81b2d1]
0060cdf4 MOV RDI,R15
0060cdf7 CALL 0x00401080
0060cdfc TEST EAX,EAX
0060cdfe JNZ 0x0060cc08
0060ce04 MOV EBX,0xa
0060ce09 MOV EDI,0xc
0060ce0e JMP 0x0060cdbe
0060ce10 CMP byte ptr [R15],0x42
0060ce14 JNZ 0x0060cc08
0060ce1a CMP byte ptr [R15 + 0x1],0x4d
0060ce1f JNZ 0x0060cc08
0060ce25 CMP byte ptr [R15 + 0x2],0x50
0060ce2a MOV EBX,0x3
0060ce2f MOV EDI,0x1e
0060ce34 JZ 0x0060cdbe
0060ce36 JMP 0x0060cc08
0060ce40 MOV EDX,0x9
0060ce45 LEA RSI,[0x7e8710]
0060ce4c MOV RDI,R15
0060ce4f CALL 0x00401080
0060ce54 TEST EAX,EAX
0060ce56 JNZ 0x0060cc08
0060ce5c MOV EBX,0x9
0060ce61 MOV EDI,0x1e
0060ce66 JMP 0x0060cdbe
0060ce70 CALL 0x0060c690
0060ce75 TEST RAX,RAX
0060ce78 JZ 0x0060cc30
0060ce7e MOV RCX,qword ptr [RSP + 0x20]
0060ce83 MOV R15,qword ptr [RBP + 0x10]
0060ce87 MOV qword ptr [RCX],RAX
0060ce8a JMP 0x0060ca71
0060ce90 CMP EAX,0xd
0060ce93 JNZ 0x0060cc08
0060ce99 MOV EDX,0xd
0060ce9e LEA RSI,[0x7e8734]
0060cea5 MOV RDI,R15
0060cea8 CALL 0x00401080
0060cead TEST EAX,EAX
0060ceaf JNZ 0x0060cc08
0060ceb5 MOV EBX,0xd
0060ceba MOV EDI,0x1a
0060cebf JMP 0x0060cdbe
0060cec8 CALL 0x00436410
0060cecd MOV RCX,qword ptr [RSP + 0x18]
0060ced2 MOV qword ptr [RCX + 0x8],RAX
0060ced6 JMP 0x0060c8d4
0060cedb MOV RAX,qword ptr [RSP + 0x20]
0060cee0 MOV RAX,qword ptr [RAX]
0060cee3 TEST RAX,RAX
0060cee6 JZ 0x0060cefd
0060cee8 CMP qword ptr [RAX + 0x8],0x0
0060ceed JZ 0x0060d0bd
0060cef3 CMP qword ptr [RAX],0x0
0060cef7 JZ 0x0060d0bd
0060cefd MOV RDI,qword ptr [RSP + 0x28]
0060cf02 MOV RSI,R13
0060cf05 CALL 0x0061dd50
0060cf0a MOV RAX,qword ptr [RSP + 0x18]
0060cf0f MOV RDI,qword ptr [RAX + 0x8]
0060cf13 TEST RDI,RDI
0060cf16 JZ 0x0060cf3e
0060cf18 MOV RSI,qword ptr [RSP + 0x40]
0060cf1d CALL 0x00435f80
0060cf22 TEST EAX,EAX
0060cf24 JNZ 0x0060c86c
0060cf2a JMP 0x0060c93f
0060cf2f MOV EBX,0x7
0060cf34 MOV EDI,0x1a
0060cf39 JMP 0x0060cdbe
0060cf3e CALL 0x00436410
0060cf43 MOV RDI,RAX
0060cf46 MOV RAX,qword ptr [RSP + 0x18]
0060cf4b MOV qword ptr [RAX + 0x8],RDI
0060cf4f JMP 0x0060cf18
0060cf51 MOV RAX,qword ptr [RSP + 0x18]
0060cf56 CMP qword ptr [RAX],0x0
0060cf5a JZ 0x0060d2fa
0060cf60 MOV RSI,qword ptr [RSP + 0x10]
0060cf65 MOV RDI,qword ptr [RSP + 0x28]
0060cf6a CALL 0x0061dd50
0060cf6f JMP 0x0060c76b
0060cf74 CALL 0x0051f420
0060cf79 LEA RDX,[0x81b3d8]
0060cf80 MOV ESI,0x74
0060cf85 LEA RDI,[0x81b230]
0060cf8c CALL 0x0051f540
0060cf91 XOR EDX,EDX
0060cf93 XOR EAX,EAX
0060cf95 MOV ESI,0x86
0060cf9a MOV EDI,0x22
0060cf9f CALL 0x0051f8f0
0060cfa4 MOV RDX,qword ptr [RBX + 0x8]
0060cfa8 MOV R8,qword ptr [RBX + 0x10]
0060cfac XOR EAX,EAX
0060cfae LEA RCX,[0x80b59a]
0060cfb5 LEA RSI,[0x80b5a3]
0060cfbc MOV EDI,0x4
0060cfc1 CALL 0x0051ef40
0060cfc6 JMP 0x0060c989
0060cfcb CALL 0x0051f420
0060cfd0 LEA RDX,[0x81b3b8]
0060cfd7 MOV ESI,0x15e
0060cfdc LEA RDI,[0x81b230]
0060cfe3 CALL 0x0051f540
0060cfe8 XOR EDX,EDX
0060cfea XOR EAX,EAX
0060cfec MOV ESI,0x8a
0060cff1 MOV EDI,0x22
0060cff6 CALL 0x0051f8f0
0060cffb MOV RDX,qword ptr [RBP + 0x8]
0060cfff MOV R8,qword ptr [RBP + 0x10]
0060d003 XOR EAX,EAX
0060d005 LEA RCX,[0x80b59a]
0060d00c LEA RSI,[0x80b5a3]
0060d013 MOV EDI,0x4
0060d018 CALL 0x0051ef40
0060d01d JMP 0x0060cc60
0060d022 CALL 0x0051f420
0060d027 LEA RDX,[0x81b3b8]
0060d02e MOV ESI,0x125
0060d033 LEA RDI,[0x81b230]
0060d03a CALL 0x0051f540
0060d03f XOR EDX,EDX
0060d041 MOV ESI,0xc0103
0060d046 XOR EAX,EAX
0060d048 MOV EDI,0x22
0060d04d CALL 0x0051f8f0
0060d052 JMP 0x0060cc60
0060d057 CALL 0x0051f420
0060d05c LEA RDX,[0x81b3c8]
0060d063 MOV ESI,0xb6
0060d068 LEA RDI,[0x81b230]
0060d06f CALL 0x0051f540
0060d074 XOR EDX,EDX
0060d076 MOV ESI,0x6e
0060d07b MOV EDI,0x22
0060d080 XOR EAX,EAX
0060d082 CALL 0x0051f8f0
0060d087 SUB RSP,0x8
0060d08b MOV R8,qword ptr [RBX + 0x8]
0060d08f PUSH qword ptr [RBX + 0x10]
0060d092 MOV RDX,qword ptr [RBX]
0060d095 XOR EAX,EAX
0060d097 LEA R9,[0x81b29c]
0060d09e LEA RCX,[0x81b2a4]
0060d0a5 LEA RSI,[0x81b2ab]
0060d0ac MOV EDI,0x6
0060d0b1 CALL 0x0051ef40
0060d0b6 POP RAX
0060d0b7 POP RDX
0060d0b8 JMP 0x0060c970
0060d0bd CALL 0x0051f420
0060d0c2 LEA RDX,[0x81b3b8]
0060d0c9 MOV ESI,0x166
0060d0ce LEA RDI,[0x81b230]
0060d0d5 CALL 0x0051f540
0060d0da XOR EDX,EDX
0060d0dc MOV ESI,0x8e
0060d0e1 XOR EAX,EAX
0060d0e3 MOV EDI,0x22
0060d0e8 CALL 0x0051f8f0
0060d0ed JMP 0x0060cc60
0060d0f2 CALL 0x0051f420
0060d0f7 LEA RDX,[0x81b3c8]
0060d0fe MOV ESI,0xc4
0060d103 LEA RDI,[0x81b230]
0060d10a CALL 0x0051f540
0060d10f XOR EDX,EDX
0060d111 MOV ESI,0xc0103
0060d116 XOR EAX,EAX
0060d118 MOV EDI,0x22
0060d11d CALL 0x0051f8f0
0060d122 JMP 0x0060c970
0060d127 MOV RDI,qword ptr [RSP + 0x18]
0060d12c CALL 0x0060c3b0
0060d131 CALL 0x0051f420
0060d136 LEA RDX,[0x81b3d8]
0060d13d MOV ESI,0x9a
0060d142 LEA RDI,[0x81b230]
0060d149 CALL 0x0051f540
0060d14e XOR EDX,EDX
0060d150 MOV ESI,0xc0100
0060d155 XOR EAX,EAX
0060d157 MOV EDI,0x22
0060d15c CALL 0x0051f8f0
0060d161 JMP 0x0060c989
0060d166 CALL 0x0051f420
0060d16b LEA RDX,[0x81b3d8]
0060d172 MOV ESI,0x66
0060d177 LEA RDI,[0x81b230]
0060d17e CALL 0x0051f540
0060d183 XOR EDX,EDX
0060d185 MOV ESI,0x80022
0060d18a XOR EAX,EAX
0060d18c MOV EDI,0x22
0060d191 CALL 0x0051f8f0
0060d196 MOV qword ptr [RSP + 0x50],0x0
0060d19f JMP 0x0060c9b2
0060d1a4 CALL 0x0051f420
0060d1a9 LEA RDX,[0x81b3c8]
0060d1b0 MOV ESI,0xd5
0060d1b5 LEA RDI,[0x81b230]
0060d1bc CALL 0x0051f540
0060d1c1 XOR EDX,EDX
0060d1c3 MOV ESI,0x87
0060d1c8 JMP 0x0060d07b
0060d1cd CALL 0x0051f420
0060d1d2 LEA RDX,[0x81b3c8]
0060d1d9 MOV ESI,0xe3
0060d1de LEA RDI,[0x81b230]
0060d1e5 CALL 0x0051f540
0060d1ea XOR EDX,EDX
0060d1ec MOV ESI,0x8a
0060d1f1 JMP 0x0060d07b
0060d1f6 CALL 0x0051f420
0060d1fb LEA RDX,[0x81b3c8]
0060d202 MOV ESI,0xcf
0060d207 LEA RDI,[0x81b230]
0060d20e CALL 0x0051f540
0060d213 XOR EDX,EDX
0060d215 MOV ESI,0x89
0060d21a JMP 0x0060d07b
0060d21f CALL 0x0051f420
0060d224 LEA RDX,[0x81b3d8]
0060d22b MOV ESI,0x8b
0060d230 LEA RDI,[0x81b230]
0060d237 CALL 0x0051f540
0060d23c MOV RCX,qword ptr [RBX + 0x8]
0060d240 MOV ESI,0x6e
0060d245 XOR EAX,EAX
0060d247 LEA RDX,[0x7e3d61]
0060d24e MOV EDI,0x22
0060d253 CALL 0x0051f8f0
0060d258 JMP 0x0060c989
0060d25d MOV RDI,RBP
0060d260 CALL 0x004a06b0
0060d265 CALL 0x0051f420
0060d26a LEA RDX,[0x81b3d8]
0060d271 MOV ESI,0x93
0060d276 JMP 0x0060d142
0060d27b CALL 0x0051f420
0060d280 LEA RDX,[0x81b3d8]
0060d287 MOV ESI,0x81
0060d28c LEA RDI,[0x81b230]
0060d293 CALL 0x0051f540
0060d298 MOV RCX,qword ptr [RBX + 0x8]
0060d29c MOV ESI,0x87
0060d2a1 XOR EAX,EAX
0060d2a3 LEA RDX,[0x7e3d61]
0060d2aa MOV EDI,0x22
0060d2af CALL 0x0051f8f0
0060d2b4 JMP 0x0060c989
0060d2b9 CALL 0x0051f420
0060d2be LEA RDX,[0x81b3d8]
0060d2c5 MOV ESI,0x6c
0060d2ca LEA RDI,[0x81b230]
0060d2d1 CALL 0x0051f540
0060d2d6 XOR EAX,EAX
0060d2d8 XOR EDX,EDX
0060d2da MOV ESI,0xc0100
0060d2df MOV EDI,0x22
0060d2e4 CALL 0x0051f8f0
0060d2e9 MOV RAX,0x59cb40
0060d2f0 MOV qword ptr [RSP + 0x38],RAX
0060d2f5 JMP 0x0060c989
0060d2fa CALL 0x0051f420
0060d2ff LEA RDX,[0x81b3c8]
0060d306 MOV ESI,0xe9
0060d30b LEA RDI,[0x81b230]
0060d312 CALL 0x0051f540
0060d317 XOR EDX,EDX
0060d319 MOV ESI,0x8b
0060d31e XOR EAX,EAX
0060d320 MOV EDI,0x22
0060d325 CALL 0x0051f8f0
0060d32a JMP 0x0060c970
0060d32f MOV RAX,0x59cb40
0060d336 MOV qword ptr [RSP + 0x38],RAX
0060d33b JMP 0x0060c7e8
