007024e0 ENDBR64
007024e4 PUSH R12
007024e6 PUSH RBP
007024e7 MOV RBP,RDI
007024ea PUSH RBX
007024eb SUB RSP,0x10
007024ef TEST byte ptr [RDI + 0x74],0x80
007024f3 JZ 0x00702588
007024f9 MOV EAX,dword ptr [RDI]
007024fb AND EAX,0x8000
00702500 JZ 0x00702550
00702502 MOV RAX,qword ptr [RBP + 0x8]
00702506 CMP RAX,qword ptr [RBP + 0x10]
0070250a JNC 0x007025b0
00702510 LEA RDX,[RAX + 0x1]
00702514 MOV qword ptr [RBP + 0x8],RDX
00702518 MOVZX EAX,byte ptr [RAX]
0070251b TEST dword ptr [RBP],0x8000
00702522 JNZ 0x00702547
00702524 MOV RDI,qword ptr [RBP + 0x88]
0070252b MOV ECX,dword ptr [RDI + 0x4]
0070252e LEA EDX,[RCX + -0x1]
00702531 MOV dword ptr [RDI + 0x4],EDX
00702534 TEST EDX,EDX
00702536 JNZ 0x00702547
00702538 MOV qword ptr [RDI + 0x8],0x0
00702540 XCHG dword ptr [RDI],EDX
00702542 CMP EDX,0x1
00702545 JG 0x007025c0
00702547 ADD RSP,0x10
0070254b POP RBX
0070254c POP RBP
0070254d POP R12
0070254f RET
00702550 MOV RBX,qword ptr FS:[0x10]
00702559 MOV RDI,qword ptr [RDI + 0x88]
00702560 CMP qword ptr [RDI + 0x8],RBX
00702564 JZ 0x0070257c
00702566 MOV EDX,0x1
0070256b CMPXCHG.LOCK dword ptr [RDI],EDX
0070256f JNZ 0x007025e8
00702571 MOV RDI,qword ptr [RBP + 0x88]
00702578 MOV qword ptr [RDI + 0x8],RBX
0070257c ADD dword ptr [RDI + 0x4],0x1
00702580 JMP 0x00702502
00702588 MOV RAX,qword ptr [RDI + 0x8]
0070258c CMP RAX,qword ptr [RDI + 0x10]
00702590 JNC 0x007025d8
00702592 LEA RDX,[RAX + 0x1]
00702596 MOV qword ptr [RDI + 0x8],RDX
0070259a MOVZX EAX,byte ptr [RAX]
0070259d ADD RSP,0x10
007025a1 POP RBX
007025a2 POP RBP
007025a3 POP R12
007025a5 RET
007025b0 MOV RDI,RBP
007025b3 CALL 0x007067b0
007025b8 JMP 0x0070251b
007025c0 MOV dword ptr [RSP + 0xc],EAX
007025c4 CALL 0x00709660
007025c9 MOV EAX,dword ptr [RSP + 0xc]
007025cd JMP 0x00702547
007025d8 ADD RSP,0x10
007025dc POP RBX
007025dd POP RBP
007025de POP R12
007025e0 JMP 0x007067b0
007025e8 CALL 0x00709590
007025ed JMP 0x00702571
