00476a10 ENDBR64
00476a14 PUSH R14
00476a16 PUSH R13
00476a18 PUSH R12
00476a1a MOV R12,RDX
00476a1d PUSH RBP
00476a1e PUSH RBX
00476a1f MOV RBX,RDI
00476a22 SUB RSP,0x10
00476a26 MOV RBP,qword ptr [RDI + 0x38]
00476a2a TEST RBP,RBP
00476a2d JZ 0x00476a80
00476a2f MOV EAX,dword ptr [RDI + 0x50]
00476a32 TEST EAX,EAX
00476a34 JZ 0x00476a50
00476a36 XOR EAX,EAX
00476a38 CMP RBP,RDX
00476a3b JNC 0x00476a98
00476a3d ADD RSP,0x10
00476a41 POP RBX
00476a42 POP RBP
00476a43 POP R12
00476a45 POP R13
00476a47 POP R14
00476a49 RET
00476a50 CMP RDX,0xd
00476a54 JNZ 0x00476a3d
00476a56 MOV RDX,qword ptr [RSI]
00476a59 MOV EAX,0x1
00476a5e MOV qword ptr [RDI + 0x40],RDX
00476a62 MOV EDX,dword ptr [RSI + 0x8]
00476a65 MOV dword ptr [RDI + 0x48],EDX
00476a68 MOVZX EDX,byte ptr [RSI + 0xc]
00476a6c MOV dword ptr [RDI + 0x50],0x1
00476a73 MOV byte ptr [RDI + 0x4c],DL
00476a76 JMP 0x00476a3d
00476a80 MOV RDI,qword ptr [RDI + 0x8]
00476a84 ADD RSP,0x10
00476a88 POP RBX
00476a89 POP RBP
00476a8a POP R12
00476a8c POP R13
00476a8e POP R14
00476a90 JMP 0x00545040
00476a98 MOV R14,qword ptr [RDI + 0x30]
00476a9c MOV R13,qword ptr [RDI + 0x28]
00476aa0 LEA RDI,[RDI + 0x10]
00476aa4 MOV qword ptr [RSP + 0x8],RSI
00476aa9 CALL 0x0043c7e0
00476aae PUSH 0x0
00476ab0 LEA R10,[RBX + 0x54]
00476ab4 LEA RCX,[RBX + 0x40]
00476ab8 PUSH R14
00476aba LEA RDX,[RBX + 0x98]
00476ac1 MOV R9,R12
00476ac4 MOV RDI,RAX
00476ac7 PUSH R13
00476ac9 MOV RSI,R10
00476acc PUSH RBP
00476acd MOV R8,qword ptr [RSP + 0x28]
00476ad2 CALL 0x00484900
00476ad7 ADD RSP,0x20
00476adb ADD RSP,0x10
00476adf POP RBX
00476ae0 POP RBP
00476ae1 POP R12
00476ae3 POP R13
00476ae5 POP R14
00476ae7 RET
