00541c30 ENDBR64
00541c34 PUSH R15
00541c36 PUSH R14
00541c38 PUSH R13
00541c3a PUSH R12
00541c3c PUSH RBP
00541c3d MOV RBP,RDX
00541c40 PUSH RBX
00541c41 SUB RSP,0x8
00541c45 MOV dword ptr [RDX],0x0
00541c4b TEST RDI,RDI
00541c4e JZ 0x00541cb8
00541c50 MOV R14,RSI
00541c53 TEST RSI,RSI
00541c56 JZ 0x00541cb8
00541c58 CMP qword ptr [RDI],0x0
00541c5c MOV RBX,RDI
00541c5f JZ 0x00541cb8
00541c61 XOR EDI,EDI
00541c63 XOR R12D,R12D
00541c66 CALL 0x004b2a70
00541c6b MOV R13,RAX
00541c6e TEST RAX,RAX
00541c71 JZ 0x00541cc2
00541c73 MOV RDI,RAX
00541c76 CALL 0x004b2c00
00541c7b MOV RDI,R13
00541c7e CALL 0x004b2df0
00541c83 MOV R15,RAX
00541c86 TEST RAX,RAX
00541c89 JZ 0x00541c9c
00541c8b MOV ESI,0x1
00541c90 MOV RDI,RAX
00541c93 CALL 0x004b8190
00541c98 TEST EAX,EAX
00541c9a JNZ 0x00541cd8
00541c9c XOR R12D,R12D
00541c9f MOV RDI,R13
00541ca2 CALL 0x004b2d50
00541ca7 MOV RDI,R13
00541caa CALL 0x004b2b50
00541caf JMP 0x00541cc2
00541cb8 MOV dword ptr [RBP],0x40
00541cbf XOR R12D,R12D
00541cc2 ADD RSP,0x8
00541cc6 MOV EAX,R12D
00541cc9 POP RBX
00541cca POP RBP
00541ccb POP R12
00541ccd POP R13
00541ccf POP R14
00541cd1 POP R15
00541cd3 RET
00541cd8 MOV RSI,R15
00541cdb MOV RDI,R14
00541cde CALL 0x004b7840
00541ce3 TEST EAX,EAX
00541ce5 JLE 0x00541d30
00541ce7 MOV RSI,qword ptr [RBX]
00541cea MOV RDI,R15
00541ced CALL 0x004b8260
00541cf2 TEST RAX,RAX
00541cf5 JZ 0x00541c9c
00541cf7 MOV ESI,0x1
00541cfc MOV RDI,R15
00541cff CALL 0x004bcb60
00541d04 TEST EAX,EAX
00541d06 JZ 0x00541c9c
00541d08 MOV RSI,R15
00541d0b MOV RDI,R14
00541d0e MOV R12D,0x1
00541d14 CALL 0x004b7840
00541d19 TEST EAX,EAX
00541d1b JS 0x00541c9f
00541d1d OR dword ptr [RBP],0x2
00541d21 XOR R12D,R12D
00541d24 JMP 0x00541c9f
00541d30 OR dword ptr [RBP],0x1
00541d34 JMP 0x00541c9f
