0066bc90 ENDBR64
0066bc94 PUSH RBP
0066bc95 MOV RAX,qword ptr [RDI]
0066bc98 MOV RBP,RDI
0066bc9b ADD RBP,qword ptr [RAX + -0x18]
0066bc9f MOV RAX,0x936c40
0066bca6 LEA RDI,[RBP + 0x18]
0066bcaa LEA RDX,[RAX + 0x18]
0066bcae MOV qword ptr [RBP],RDX
0066bcb2 LEA RDX,[RAX + 0x68]
0066bcb6 ADD RAX,0x40
0066bcba MOV qword ptr [RBP + 0x10],RAX
0066bcbe MOV RAX,0x9368d8
0066bcc5 MOV qword ptr [RBP + 0x108],RDX
0066bccc ADD RAX,0x10
0066bcd0 MOV qword ptr [RBP + 0x18],RAX
0066bcd4 CALL 0x006692f0
0066bcd9 LEA RDI,[RBP + 0x80]
0066bce0 CALL 0x006c3f10
0066bce5 MOV RAX,0x938898
0066bcec LEA RDI,[RBP + 0x50]
0066bcf0 ADD RAX,0x10
0066bcf4 MOV qword ptr [RBP + 0x18],RAX
0066bcf8 CALL 0x00625980
0066bcfd LEA RAX,[0x936af0]
0066bd04 MOV qword ptr [RBP + 0x8],0x0
0066bd0c LEA RDI,[RBP + 0x108]
0066bd13 MOV qword ptr [RBP + 0x10],RAX
0066bd17 LEA RAX,[0x936b40]
0066bd1e MOV qword ptr [RBP],RAX
0066bd22 MOV RAX,0x9370c8
0066bd29 ADD RAX,0x10
0066bd2d MOV qword ptr [RBP + 0x108],RAX
0066bd34 CALL 0x00670330
0066bd39 MOV RDI,RBP
0066bd3c POP RBP
0066bd3d JMP 0x006c2ca0
