00528f20 ENDBR64
00528f24 PUSH R14
00528f26 MOV R14D,ECX
00528f29 PUSH R13
00528f2b MOV R13,RDX
00528f2e PUSH R12
00528f30 MOV R12,RDI
00528f33 PUSH RBP
00528f34 MOV RBP,RSI
00528f37 PUSH RBX
00528f38 CALL 0x004098f0
00528f3d MOV RBX,RAX
00528f40 MOV RAX,R13
00528f43 OR RAX,RBP
00528f46 JZ 0x00528fd4
00528f4c TEST RBP,RBP
00528f4f JZ 0x00528faa
00528f51 MOV RDI,R12
00528f54 CALL 0x0040a180
00528f59 MOV RDX,RBX
00528f5c MOV RDI,RBP
00528f5f LEA ESI,[RAX*0x8]
00528f66 CALL 0x00498c50
00528f6b MOV EDX,dword ptr [RBX + 0x108]
00528f71 MOV RCX,RBX
00528f74 MOV ESI,dword ptr [RBX + 0x10c]
00528f7a MOV R8,0x494ec0
00528f81 LEA RDI,[RBX + 0x118]
00528f88 CALL 0x0054c660
00528f8d TEST R14D,R14D
00528f90 JNZ 0x00528fe8
00528f92 MOV RAX,0x495c50
00528f99 MOV qword ptr [RBX + 0x150],RAX
00528fa0 MOV dword ptr [RBX + 0xf8],0x1
00528faa TEST R13,R13
00528fad JZ 0x00528fd4
00528faf MOV EDX,0xf
00528fb4 SUB EDX,dword ptr [RBX + 0x108]
00528fba LEA RDI,[R12 + 0x28]
00528fbf MOV RSI,R13
00528fc2 MOVSXD RDX,EDX
00528fc5 CALL 0x00401030
00528fca MOV dword ptr [RBX + 0xfc],0x1
00528fd4 POP RBX
00528fd5 MOV EAX,0x1
00528fda POP RBP
00528fdb POP R12
00528fdd POP R13
00528fdf POP R14
00528fe1 RET
00528fe8 MOV RAX,0x495b60
00528fef JMP 0x00528f99
