0040d590 ENDBR64
0040d594 TEST RDI,RDI
0040d597 JZ 0x0040d5e0
0040d599 PUSH R12
0040d59b MOV R12,RDI
0040d59e MOV EDI,dword ptr [RDI]
0040d5a0 CALL 0x00423b00
0040d5a5 MOV RDX,R12
0040d5a8 MOV ESI,0x2
0040d5ad MOV RDI,RAX
0040d5b0 CALL 0x00422f70
0040d5b5 TEST EAX,EAX
0040d5b7 JNZ 0x0040d5c0
0040d5b9 XOR EAX,EAX
0040d5bb POP R12
0040d5bd RET
0040d5c0 MOV EDI,dword ptr [R12]
0040d5c4 CALL 0x00423c40
0040d5c9 MOV RDX,R12
0040d5cc MOV ESI,0x2
0040d5d1 POP R12
0040d5d3 MOV RDI,RAX
0040d5d6 JMP 0x00422f70
0040d5e0 XOR EAX,EAX
0040d5e2 RET
