0040f5c0 PUSH R15
0040f5c2 MOV R15,R9
0040f5c5 PUSH R14
0040f5c7 MOV R14D,ECX
0040f5ca PUSH R13
0040f5cc MOV R13,R8
0040f5cf PUSH R12
0040f5d1 MOV R12,RSI
0040f5d4 PUSH RBP
0040f5d5 PUSH RBX
0040f5d6 SUB RSP,0xb8
0040f5dd MOV RAX,qword ptr FS:[0x28]
0040f5e6 MOV qword ptr [RSP + 0xa8],RAX
0040f5ee XOR EAX,EAX
0040f5f0 MOV qword ptr [RSP + 0x40],0x0
0040f5f9 TEST R8,R8
0040f5fc JZ 0x0040f7a8
0040f602 XOR EBP,EBP
0040f604 CALL 0x0040ec60
0040f609 MOV qword ptr [RSP + 0x40],RAX
0040f60e MOV RDI,RAX
0040f611 TEST RAX,RAX
0040f614 JZ 0x0040f8a0
0040f61a XOR R9D,R9D
0040f61d MOV R8D,0xffffffff
0040f623 MOV RCX,R12
0040f626 MOV EDX,R14D
0040f629 MOV RSI,R13
0040f62c CALL 0x0040ee60
0040f631 MOV RDI,qword ptr [RSP + 0x40]
0040f636 TEST EAX,EAX
0040f638 JZ 0x0040f761
0040f63e MOV RAX,qword ptr [RDI + 0x8]
0040f642 TEST RAX,RAX
0040f645 JZ 0x0040f761
0040f64b MOV EDX,dword ptr [RSP + 0xf8]
0040f652 TEST EDX,EDX
0040f654 JZ 0x0040f840
0040f65a MOV RAX,qword ptr [RAX + 0xf8]
0040f661 TEST RAX,RAX
0040f664 JZ 0x0040f900
0040f66a MOV RDX,qword ptr [RSP + 0xf0]
0040f672 MOV RSI,R15
0040f675 CALL RAX
0040f677 TEST EAX,EAX
0040f679 JNZ 0x0040f76f
0040f67f CALL 0x0051f420
0040f684 LEA RDX,[0x7ce8e0]
0040f68b MOV ESI,0x1c9
0040f690 JMP 0x0040f73d
0040f698 PXOR XMM0,XMM0
0040f69c MOVAPS xmmword ptr [RSP + 0x50],XMM0
0040f6a1 MOVAPS xmmword ptr [RSP + 0x60],XMM0
0040f6a6 MOVAPS xmmword ptr [RSP + 0x70],XMM0
0040f6ab MOVAPS xmmword ptr [RSP + 0x80],XMM0
0040f6b3 MOVAPS xmmword ptr [RSP + 0x90],XMM0
0040f6bb CALL 0x0051f1a0
0040f6c0 MOV ECX,dword ptr [RSP + 0xf8]
0040f6c7 LEA RDI,[RSP + 0x10]
0040f6cc MOV RDX,R15
0040f6cf LEA RAX,[0x7ce5e4]
0040f6d6 LEA RSI,[0x7ce5df]
0040f6dd TEST ECX,ECX
0040f6df MOV RCX,qword ptr [RSP + 0xf0]
0040f6e7 CMOVZ RSI,RAX
0040f6eb CALL 0x0041e2e0
0040f6f0 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
0040f6f6 MOVDQU XMM2,xmmword ptr [RSP + 0x20]
0040f6fc LEA RCX,[RSP + 0x50]
0040f701 MOV RAX,qword ptr [RSP + 0x30]
0040f706 LEA RSI,[RSP + 0x40]
0040f70b MOV EDX,0x87
0040f710 MOV RDI,RBP
0040f713 MOVAPS xmmword ptr [RSP + 0x50],XMM1
0040f718 MOV qword ptr [RSP + 0x70],RAX
0040f71d MOVAPS xmmword ptr [RSP + 0x60],XMM2
0040f722 CALL 0x00412350
0040f727 CMP EAX,0x1
0040f72a JZ 0x0040f76f
0040f72c CALL 0x0051f420
0040f731 LEA RDX,[0x7ce8e0]
0040f738 MOV ESI,0x1a6
0040f73d LEA RDI,[0x7ce5f3]
0040f744 CALL 0x0051f540
0040f749 XOR EDX,EDX
0040f74b MOV ESI,0xb4
0040f750 XOR EAX,EAX
0040f752 MOV EDI,0x6
0040f757 CALL 0x0051f8f0
0040f75c MOV RDI,qword ptr [RSP + 0x40]
0040f761 CALL 0x0040f4f0
0040f766 MOV qword ptr [RSP + 0x40],0x0
0040f76f MOV RDI,RBP
0040f772 CALL 0x00412f00
0040f777 MOV RAX,qword ptr [RSP + 0x40]
0040f77c MOV RDX,qword ptr [RSP + 0xa8]
0040f784 SUB RDX,qword ptr FS:[0x28]
0040f78d JNZ 0x0040f953
0040f793 ADD RSP,0xb8
0040f79a POP RBX
0040f79b POP RBP
0040f79c POP R12
0040f79e POP R13
0040f7a0 POP R14
0040f7a2 POP R15
0040f7a4 RET
0040f7a8 MOV qword ptr [RSP + 0x48],0x0
0040f7b1 MOV RBP,RDI
0040f7b4 MOV RBX,RDX
0040f7b7 TEST RSI,RSI
0040f7ba JZ 0x0040f880
0040f7c0 LEA RDI,[RSP + 0x48]
0040f7c5 MOV EDX,0xffffffff
0040f7ca CALL 0x004a14a0
0040f7cf MOV qword ptr [RSP + 0x8],RAX
0040f7d4 MOV RDI,qword ptr [RSP + 0x48]
0040f7d9 TEST RDI,RDI
0040f7dc JZ 0x0040f884
0040f7e2 CALL 0x0051a270
0040f7e7 CMP qword ptr [RSP + 0x8],0x0
0040f7ed JNZ 0x0040f602
0040f7f3 MOV RSI,R12
0040f7f6 TEST R12,R12
0040f7f9 JZ 0x0040f890
0040f7ff MOV RDI,RBP
0040f802 MOV RDX,RBX
0040f805 CALL 0x00413510
0040f80a MOV RBP,RAX
0040f80d TEST RAX,RAX
0040f810 JZ 0x0040f75c
0040f816 CALL 0x0051f000
0040f81b MOV RDI,RBP
0040f81e CALL 0x004122e0
0040f823 CMP EAX,0x1
0040f826 JZ 0x0040f698
0040f82c CALL 0x0051f050
0040f831 JMP 0x0040f604
0040f840 MOV RAX,qword ptr [RAX + 0x100]
0040f847 TEST RAX,RAX
0040f84a JZ 0x0040f940
0040f850 MOV RDX,qword ptr [RSP + 0xf0]
0040f858 MOV RSI,R15
0040f85b CALL RAX
0040f85d TEST EAX,EAX
0040f85f JNZ 0x0040f76f
0040f865 CALL 0x0051f420
0040f86a LEA RDX,[0x7ce8e0]
0040f871 MOV ESI,0x1d3
0040f876 JMP 0x0040f73d
0040f880 TEST ECX,ECX
0040f882 JNZ 0x0040f8e0
0040f884 XOR EDI,EDI
0040f886 CALL 0x0051a270
0040f88b JMP 0x0040f7f3
0040f890 MOV EDI,R14D
0040f893 CALL 0x00423b00
0040f898 MOV RSI,RAX
0040f89b JMP 0x0040f7ff
0040f8a0 CALL 0x0051f420
0040f8a5 LEA RDX,[0x7ce8e0]
0040f8ac MOV ESI,0x1b6
0040f8b1 LEA RDI,[0x7ce5f3]
0040f8b8 CALL 0x0051f540
0040f8bd MOV EDI,0x6
0040f8c2 XOR EDX,EDX
0040f8c4 XOR EAX,EAX
0040f8c6 MOV ESI,0xc0100
0040f8cb CALL 0x0051f8f0
0040f8d0 MOV RDI,qword ptr [RSP + 0x40]
0040f8d5 JMP 0x0040f761
0040f8e0 LEA RDI,[RSP + 0x48]
0040f8e5 MOV ESI,ECX
0040f8e7 CALL 0x004a1430
0040f8ec MOV qword ptr [RSP + 0x8],RAX
0040f8f1 JMP 0x0040f7d4
0040f900 CALL 0x0051f420
0040f905 LEA RDX,[0x7ce8e0]
0040f90c MOV ESI,0x1c4
0040f911 LEA RDI,[0x7ce5f3]
0040f918 CALL 0x0051f540
0040f91d MOV EDI,0x6
0040f922 XOR EDX,EDX
0040f924 XOR EAX,EAX
0040f926 MOV ESI,0x96
0040f92b CALL 0x0051f8f0
0040f930 MOV RDI,qword ptr [RSP + 0x40]
0040f935 JMP 0x0040f761
0040f940 CALL 0x0051f420
0040f945 LEA RDX,[0x7ce8e0]
0040f94c MOV ESI,0x1ce
0040f951 JMP 0x0040f911
0040f953 CALL 0x00771f60
