0070c180 PUSH R12
0070c182 CMP qword ptr [0x0094a9b0],0x0
0070c18a PUSH RBP
0070c18b PUSH RBX
0070c18c MOV RBX,-0x20
0070c193 MOV RBP,qword ptr FS:[RBX]
0070c197 JZ 0x0070c240
0070c19d XOR EAX,EAX
0070c19f MOV EDX,0x1
0070c1a4 CMPXCHG.LOCK dword ptr [0x0094a9b8],EDX
0070c1ac JNZ 0x0070c260
0070c1b2 MOV R12,qword ptr [0x0094a9b0]
0070c1b9 TEST R12,R12
0070c1bc JZ 0x0070c208
0070c1be MOV RAX,qword ptr [R12 + 0x878]
0070c1c6 CMP qword ptr [R12 + 0x880],0x0
0070c1cf MOV qword ptr [0x0094a9b0],RAX
0070c1d6 JNZ 0x0070c286
0070c1dc MOV qword ptr [R12 + 0x880],0x1
0070c1e8 TEST RBP,RBP
0070c1eb JZ 0x0070c208
0070c1ed MOV RAX,qword ptr [RBP + 0x880]
0070c1f4 TEST RAX,RAX
0070c1f7 JZ 0x0070c2a5
0070c1fd SUB RAX,0x1
0070c201 MOV qword ptr [RBP + 0x880],RAX
0070c208 XOR EAX,EAX
0070c20a XCHG dword ptr [0x0094a9b8],EAX
0070c210 CMP EAX,0x1
0070c213 JG 0x0070c278
0070c215 TEST R12,R12
0070c218 JZ 0x0070c240
0070c21a NOP
0070c21b XOR EAX,EAX
0070c21d MOV EDX,0x1
0070c222 CMPXCHG.LOCK dword ptr [R12],EDX
0070c228 JNZ 0x0070c250
0070c22a MOV qword ptr FS:[RBX],R12
0070c22e MOV RAX,R12
0070c231 POP RBX
0070c232 POP RBP
0070c233 POP R12
0070c235 RET
0070c240 XOR R12D,R12D
0070c243 POP RBX
0070c244 POP RBP
0070c245 MOV RAX,R12
0070c248 POP R12
0070c24a RET
0070c250 MOV RDI,R12
0070c253 CALL 0x00709590
0070c258 JMP 0x0070c22a
0070c260 LEA RDI,[0x94a9b8]
0070c267 CALL 0x00709590
0070c26c JMP 0x0070c1b2
0070c278 LEA RDI,[0x94a9b8]
0070c27f CALL 0x00709660
0070c284 JMP 0x0070c215
0070c286 LEA RCX,[0x82ab60]
0070c28d MOV EDX,0x335
0070c292 LEA RSI,[0x829823]
0070c299 LEA RDI,[0x82982b]
0070c2a0 CALL 0x0070bf60
0070c2a5 CALL 0x0070c150
0070c2aa NOP word ptr [RAX + RAX*0x1]
