005aee80 ENDBR64
005aee84 PUSH R13
005aee86 PUSH R12
005aee88 MOV R12,RDI
005aee8b XOR EDI,EDI
005aee8d PUSH RBP
005aee8e PUSH RBX
005aee8f MOV RBX,RSI
005aee92 SUB RSP,0x18
005aee96 MOV RAX,qword ptr FS:[0x28]
005aee9f MOV qword ptr [RSP + 0x8],RAX
005aeea4 MOV RAX,qword ptr [RSI]
005aeea7 MOV RSI,RSP
005aeeaa MOV qword ptr [RSP],RAX
005aeeae CALL 0x005aeb40
005aeeb3 TEST RAX,RAX
005aeeb6 JZ 0x005aeed0
005aeeb8 MOV RDI,RAX
005aeebb MOV RBP,RAX
005aeebe CALL 0x0040e580
005aeec3 MOV RDI,RBP
005aeec6 CMP EAX,0x1c
005aeec9 JZ 0x005aeef8
005aeecb CALL 0x0040f4f0
005aeed0 XOR R13D,R13D
005aeed3 MOV RAX,qword ptr [RSP + 0x8]
005aeed8 SUB RAX,qword ptr FS:[0x28]
005aeee1 JNZ 0x005aef28
005aeee3 ADD RSP,0x18
005aeee7 MOV RAX,R13
005aeeea POP RBX
005aeeeb POP RBP
005aeeec POP R12
005aeeee POP R13
005aeef0 RET
005aeef8 CALL 0x00410c40
005aeefd MOV RDI,RBP
005aef00 MOV R13,RAX
005aef03 CALL 0x0040f4f0
005aef08 TEST R13,R13
005aef0b JZ 0x005aeed0
005aef0d MOV RAX,qword ptr [RSP]
005aef11 MOV qword ptr [RBX],RAX
005aef14 TEST R12,R12
005aef17 JZ 0x005aeed3
005aef19 MOV RDI,qword ptr [R12]
005aef1d CALL 0x004d5b70
005aef22 MOV qword ptr [R12],R13
005aef26 JMP 0x005aeed3
005aef28 CALL 0x00771f60
