00611b20 ENDBR64
00611b24 PUSH R15
00611b26 MOV RDI,RDX
00611b29 PUSH R14
00611b2b MOV R14,RDX
00611b2e PUSH R13
00611b30 PUSH R12
00611b32 PUSH RBP
00611b33 PUSH RBX
00611b34 SUB RSP,0x18
00611b38 CALL 0x00436480
00611b3d XOR EDI,EDI
00611b3f MOV ESI,EAX
00611b41 MOV dword ptr [RSP + 0xc],EAX
00611b45 MOV R15D,EAX
00611b48 CALL 0x004363b0
00611b4d MOV R12,RAX
00611b50 TEST RAX,RAX
00611b53 JZ 0x00611cc5
00611b59 XOR EBX,EBX
00611b5b TEST R15D,R15D
00611b5e JG 0x00611bc4
00611b60 JMP 0x00611c38
00611b68 MOV RDI,qword ptr [RAX + 0x8]
00611b6c TEST RDI,RDI
00611b6f JZ 0x00611bd8
00611b71 XOR ESI,ESI
00611b73 CALL 0x00424530
00611b78 MOV RDI,qword ptr [R15 + 0x10]
00611b7c XOR ESI,ESI
00611b7e MOV RBP,RAX
00611b81 CALL 0x00424530
00611b86 MOV R13,RAX
00611b89 TEST RBP,RBP
00611b8c JZ 0x00611c50
00611b92 TEST RAX,RAX
00611b95 JZ 0x00611c50
00611b9b CALL 0x00611b00
00611ba0 MOV RSI,RAX
00611ba3 TEST RAX,RAX
00611ba6 JZ 0x00611c90
00611bac MOV qword ptr [RAX],RBP
00611baf MOV RDI,R12
00611bb2 ADD EBX,0x1
00611bb5 MOV qword ptr [RAX + 0x8],R13
00611bb9 CALL 0x00435f80
00611bbe CMP dword ptr [RSP + 0xc],EBX
00611bc2 JZ 0x00611c38
00611bc4 MOV ESI,EBX
00611bc6 MOV RDI,R14
00611bc9 CALL 0x004364a0
00611bce CMP qword ptr [RAX + 0x10],0x0
00611bd3 MOV R15,RAX
00611bd6 JNZ 0x00611b68
00611bd8 CALL 0x0051f420
00611bdd MOV ESI,0x53
00611be2 XOR R13D,R13D
00611be5 XOR EBP,EBP
00611be7 LEA RDX,[0x81bc00]
00611bee LEA RDI,[0x81bb95]
00611bf5 CALL 0x0051f540
00611bfa MOV RCX,qword ptr [R15 + 0x8]
00611bfe MOV ESI,0x6e
00611c03 XOR EAX,EAX
00611c05 LEA RDX,[0x7e3d61]
00611c0c MOV EDI,0x22
00611c11 CALL 0x0051f8f0
00611c16 MOV RDI,RBP
00611c19 CALL 0x004a06b0
00611c1e MOV RDI,R13
00611c21 CALL 0x004a06b0
00611c26 MOV RSI,0x611ae0
00611c2d MOV RDI,R12
00611c30 XOR R12D,R12D
00611c33 CALL 0x00436430
00611c38 ADD RSP,0x18
00611c3c MOV RAX,R12
00611c3f POP RBX
00611c40 POP RBP
00611c41 POP R12
00611c43 POP R13
00611c45 POP R14
00611c47 POP R15
00611c49 RET
00611c50 CALL 0x0051f420
00611c55 LEA RDX,[0x81bc00]
00611c5c MOV ESI,0x5a
00611c61 LEA RDI,[0x81bb95]
00611c68 CALL 0x0051f540
00611c6d MOV RCX,qword ptr [R15 + 0x8]
00611c71 MOV ESI,0x6e
00611c76 XOR EAX,EAX
00611c78 LEA RDX,[0x7e3d61]
00611c7f MOV EDI,0x22
00611c84 CALL 0x0051f8f0
00611c89 JMP 0x00611c16
00611c90 CALL 0x0051f420
00611c95 LEA RDX,[0x81bc00]
00611c9c MOV ESI,0x60
00611ca1 LEA RDI,[0x81bb95]
00611ca8 CALL 0x0051f540
00611cad XOR EDX,EDX
00611caf MOV ESI,0xc0100
00611cb4 XOR EAX,EAX
00611cb6 MOV EDI,0x22
00611cbb CALL 0x0051f8f0
00611cc0 JMP 0x00611c16
00611cc5 CALL 0x0051f420
00611cca LEA RDX,[0x81bc00]
00611cd1 MOV ESI,0x4c
00611cd6 LEA RDI,[0x81bb95]
00611cdd CALL 0x0051f540
00611ce2 XOR EDX,EDX
00611ce4 MOV ESI,0xc0100
00611ce9 XOR EAX,EAX
00611ceb MOV EDI,0x22
00611cf0 CALL 0x0051f8f0
00611cf5 JMP 0x00611c38
