0060a910 PUSH R15
0060a912 PUSH R14
0060a914 PUSH R13
0060a916 PUSH R12
0060a918 PUSH RBP
0060a919 PUSH RBX
0060a91a SUB RSP,0x28
0060a91e TEST RDI,RDI
0060a921 JZ 0x0060ab90
0060a927 MOV EAX,dword ptr [RDI]
0060a929 MOV RBP,RDI
0060a92c MOV R14D,0x1
0060a932 TEST EAX,EAX
0060a934 JZ 0x0060a96e
0060a936 CMP EAX,0x1
0060a939 JZ 0x0060a980
0060a93b CALL 0x0051f420
0060a940 LEA RDX,[0x81b160]
0060a947 MOV ESI,0x177
0060a94c XOR R14D,R14D
0060a94f LEA RDI,[0x81b074]
0060a956 CALL 0x0051f540
0060a95b XOR EDX,EDX
0060a95d MOV ESI,0x74
0060a962 XOR EAX,EAX
0060a964 MOV EDI,0x22
0060a969 CALL 0x0051f8f0
0060a96e ADD RSP,0x28
0060a972 MOV EAX,R14D
0060a975 POP RBX
0060a976 POP RBP
0060a977 POP R12
0060a979 POP R13
0060a97b POP R14
0060a97d POP R15
0060a97f RET
0060a980 MOV RDI,qword ptr [RDI + 0x8]
0060a984 CALL 0x00436480
0060a989 TEST EAX,EAX
0060a98b JZ 0x0060a93b
0060a98d MOV RDI,qword ptr [RBP + 0x8]
0060a991 XOR R13D,R13D
0060a994 CALL 0x00436510
0060a999 MOV dword ptr [RSP + 0x10],0x0
0060a9a1 MOV qword ptr [RSP + 0x8],0x0
0060a9aa MOV RDI,qword ptr [RBP + 0x8]
0060a9ae CALL 0x00436480
0060a9b3 MOV RDI,qword ptr [RBP + 0x8]
0060a9b7 SUB EAX,0x1
0060a9ba CMP EAX,dword ptr [RSP + 0x10]
0060a9be JLE 0x0060aca0
0060a9c4 MOV R15D,dword ptr [RSP + 0x10]
0060a9c9 MOV ESI,R15D
0060a9cc CALL 0x004364a0
0060a9d1 MOV RDI,qword ptr [RBP + 0x8]
0060a9d5 MOV RBX,RAX
0060a9d8 LEA EAX,[R15 + 0x1]
0060a9dc MOV ESI,EAX
0060a9de MOV dword ptr [RSP + 0x14],EAX
0060a9e2 CALL 0x004364a0
0060a9e7 MOV R12,RAX
0060a9ea TEST RBX,RBX
0060a9ed JZ 0x0060ab60
0060a9f3 MOV EAX,dword ptr [RBX]
0060a9f5 TEST EAX,EAX
0060a9f7 JZ 0x0060aba0
0060a9fd CMP EAX,0x1
0060aa00 JNZ 0x0060ab60
0060aa06 MOV RAX,qword ptr [RBX + 0x8]
0060aa0a MOV RCX,qword ptr [RAX]
0060aa0d MOV R15,qword ptr [RAX + 0x8]
0060aa11 MOV qword ptr [RSP],RCX
0060aa15 TEST R12,R12
0060aa18 JZ 0x0060ab60
0060aa1e MOV EAX,dword ptr [R12]
0060aa22 TEST EAX,EAX
0060aa24 JZ 0x0060abb0
0060aa2a CMP EAX,0x1
0060aa2d JNZ 0x0060ab60
0060aa33 MOV RAX,qword ptr [R12 + 0x8]
0060aa38 MOV R14,qword ptr [RAX]
0060aa3b MOV RAX,qword ptr [RAX + 0x8]
0060aa3f MOV qword ptr [RSP + 0x18],RAX
0060aa44 MOV RDI,qword ptr [RSP]
0060aa48 MOV RSI,R14
0060aa4b CALL 0x0049f320
0060aa50 TEST EAX,EAX
0060aa52 JG 0x0060ab60
0060aa58 MOV RDI,qword ptr [RSP]
0060aa5c MOV RSI,R15
0060aa5f CALL 0x0049f320
0060aa64 TEST EAX,EAX
0060aa66 JG 0x0060ab60
0060aa6c MOV RSI,qword ptr [RSP + 0x18]
0060aa71 MOV RDI,R14
0060aa74 CALL 0x0049f320
0060aa79 TEST EAX,EAX
0060aa7b JG 0x0060ab60
0060aa81 MOV RSI,R14
0060aa84 MOV RDI,R15
0060aa87 CALL 0x0049f320
0060aa8c TEST EAX,EAX
0060aa8e JNS 0x0060ad10
0060aa94 TEST R13,R13
0060aa97 JZ 0x0060abc0
0060aa9d MOV RSI,R13
0060aaa0 MOV RDI,R15
0060aaa3 CALL 0x0049fa70
0060aaa8 TEST RAX,RAX
0060aaab JZ 0x0060abd8
0060aab1 MOV ESI,0x1
0060aab6 MOV RDI,R13
0060aab9 CALL 0x004bcc70
0060aabe TEST EAX,EAX
0060aac0 JZ 0x0060abd8
0060aac6 MOV RSI,qword ptr [RSP + 0x8]
0060aacb MOV RDI,R13
0060aace CALL 0x0049fa60
0060aad3 MOV R15,RAX
0060aad6 TEST RAX,RAX
0060aad9 JZ 0x0060ad50
0060aadf MOV RSI,R14
0060aae2 MOV RDI,RAX
0060aae5 CALL 0x0049f320
0060aaea TEST EAX,EAX
0060aaec JNZ 0x0060ab80
0060aaf2 MOV R14D,dword ptr [RBX]
0060aaf5 TEST R14D,R14D
0060aaf8 JZ 0x0060ac10
0060aafe CMP R14D,0x1
0060ab02 JNZ 0x0060ab1e
0060ab04 MOV RAX,qword ptr [RBX + 0x8]
0060ab08 MOV RDI,qword ptr [RAX + 0x8]
0060ab0c CALL 0x004a7710
0060ab11 MOV RAX,qword ptr [RBX + 0x8]
0060ab15 MOV RCX,qword ptr [RSP + 0x18]
0060ab1a MOV qword ptr [RAX + 0x8],RCX
0060ab1e MOV EAX,dword ptr [R12]
0060ab22 TEST EAX,EAX
0060ab24 JZ 0x0060ac50
0060ab2a CMP EAX,0x1
0060ab2d JNZ 0x0060ab3c
0060ab2f MOV RAX,qword ptr [R12 + 0x8]
0060ab34 MOV qword ptr [RAX + 0x8],0x0
0060ab3c MOV RDI,R12
0060ab3f CALL 0x0060a8f0
0060ab44 MOV RDI,qword ptr [RBP + 0x8]
0060ab48 MOV ESI,dword ptr [RSP + 0x14]
0060ab4c CALL 0x00435ec0
0060ab51 MOV qword ptr [RSP + 0x8],R15
0060ab56 JMP 0x0060a9aa
0060ab60 XOR R14D,R14D
0060ab63 MOV RDI,qword ptr [RSP + 0x8]
0060ab68 CALL 0x004a7710
0060ab6d MOV RDI,R13
0060ab70 CALL 0x004b7fa0
0060ab75 JMP 0x0060a96e
0060ab80 MOV EAX,dword ptr [RSP + 0x14]
0060ab84 MOV dword ptr [RSP + 0x10],EAX
0060ab88 JMP 0x0060ab51
0060ab90 MOV R14D,0x1
0060ab96 JMP 0x0060a96e
0060aba0 MOV RAX,qword ptr [RBX + 0x8]
0060aba4 MOV qword ptr [RSP],RAX
0060aba8 MOV R15,RAX
0060abab JMP 0x0060aa15
0060abb0 MOV R14,qword ptr [R12 + 0x8]
0060abb5 MOV qword ptr [RSP + 0x18],R14
0060abba JMP 0x0060aa44
0060abc0 CALL 0x004b7690
0060abc5 MOV R13,RAX
0060abc8 TEST RAX,RAX
0060abcb JNZ 0x0060aa9d
0060abd1 NOP dword ptr [RAX]
0060abd8 CALL 0x0051f420
0060abdd LEA RDX,[0x81b160]
0060abe4 MOV ESI,0x1a9
0060abe9 LEA RDI,[0x81b074]
0060abf0 XOR R14D,R14D
0060abf3 CALL 0x0051f540
0060abf8 XOR EDX,EDX
0060abfa MOV ESI,0xc0100
0060abff XOR EAX,EAX
0060ac01 MOV EDI,0x22
0060ac06 CALL 0x0051f8f0
0060ac0b JMP 0x0060ab63
0060ac10 MOV EDX,0x1bb
0060ac15 LEA RSI,[0x81b074]
0060ac1c MOV EDI,0x10
0060ac21 CALL 0x0041ad90
0060ac26 TEST RAX,RAX
0060ac29 JZ 0x0060ac60
0060ac2b MOV RCX,qword ptr [RSP]
0060ac2f MOV qword ptr [RAX],RCX
0060ac32 MOV RCX,qword ptr [RSP + 0x18]
0060ac37 MOV qword ptr [RAX + 0x8],RCX
0060ac3b MOV dword ptr [RBX],0x1
0060ac41 MOV qword ptr [RBX + 0x8],RAX
0060ac45 JMP 0x0060ab1e
0060ac50 MOV qword ptr [R12 + 0x8],0x0
0060ac59 JMP 0x0060ab3c
0060ac60 CALL 0x0051f420
0060ac65 LEA RDX,[0x81b160]
0060ac6c MOV ESI,0x1bc
0060ac71 LEA RDI,[0x81b074]
0060ac78 CALL 0x0051f540
0060ac7d XOR EDX,EDX
0060ac7f MOV ESI,0xc0100
0060ac84 XOR EAX,EAX
0060ac86 MOV EDI,0x22
0060ac8b CALL 0x0051f8f0
0060ac90 MOV qword ptr [RSP + 0x8],R15
0060ac95 JMP 0x0060ab63
0060aca0 CALL 0x00436480
0060aca5 MOV RDI,qword ptr [RBP + 0x8]
0060aca9 LEA ESI,[RAX + -0x1]
0060acac CALL 0x004364a0
0060acb1 TEST RAX,RAX
0060acb4 JZ 0x0060acbf
0060acb6 CMP dword ptr [RAX],0x1
0060acb9 JZ 0x0060ad66
0060acbf MOV EAX,dword ptr [RBP]
0060acc2 MOV R14D,0x1
0060acc8 TEST EAX,EAX
0060acca JZ 0x0060ab63
0060acd0 XOR R14D,R14D
0060acd3 CMP EAX,0x1
0060acd6 JNZ 0x0060ab63
0060acdc MOV RDI,qword ptr [RBP + 0x8]
0060ace0 CALL 0x00436480
0060ace5 MOV R14D,EAX
0060ace8 TEST EAX,EAX
0060acea JZ 0x0060ab63
0060acf0 MOV RDI,RBP
0060acf3 XOR R14D,R14D
0060acf6 CALL 0x0060a590
0060acfb TEST EAX,EAX
0060acfd SETNZ R14B
0060ad01 JMP 0x0060ab63
0060ad10 CALL 0x0051f420
0060ad15 LEA RDX,[0x81b160]
0060ad1c MOV ESI,0x19f
0060ad21 XOR R14D,R14D
0060ad24 LEA RDI,[0x81b074]
0060ad2b CALL 0x0051f540
0060ad30 XOR EDX,EDX
0060ad32 MOV ESI,0x74
0060ad37 XOR EAX,EAX
0060ad39 MOV EDI,0x22
0060ad3e CALL 0x0051f8f0
0060ad43 JMP 0x0060ab63
0060ad50 CALL 0x0051f420
0060ad55 LEA RDX,[0x81b160]
0060ad5c MOV ESI,0x1b0
0060ad61 JMP 0x0060abe9
0060ad66 MOV RAX,qword ptr [RAX + 0x8]
0060ad6a XOR R14D,R14D
0060ad6d MOV RSI,qword ptr [RAX + 0x8]
0060ad71 MOV RDI,qword ptr [RAX]
0060ad74 CALL 0x0049f320
0060ad79 TEST EAX,EAX
0060ad7b JLE 0x0060acbf
0060ad81 JMP 0x0060ab63
