0047cf00 ENDBR64
0047cf04 PUSH R15
0047cf06 PUSH R14
0047cf08 MOV R14,R8
0047cf0b PUSH R13
0047cf0d MOV R13,RCX
0047cf10 PUSH R12
0047cf12 MOV R12,RSI
0047cf15 PUSH RBP
0047cf16 MOV RBP,RDX
0047cf19 PUSH RBX
0047cf1a MOV RBX,RDI
0047cf1d SUB RSP,0x8
0047cf21 MOV RDI,qword ptr [RDI + 0x160]
0047cf28 TEST RDI,RDI
0047cf2b JNZ 0x0047cf60
0047cf2d CALL 0x0043b840
0047cf32 TEST EAX,EAX
0047cf34 JZ 0x0047cf7b
0047cf36 MOV R9,qword ptr [RBX + 0x10]
0047cf3a ADD RSP,0x8
0047cf3e MOV R8D,EBP
0047cf41 MOV RCX,R12
0047cf44 POP RBX
0047cf45 MOV EDX,R14D
0047cf48 POP RBP
0047cf49 MOV RSI,R13
0047cf4c POP R12
0047cf4e XOR EDI,EDI
0047cf50 POP R13
0047cf52 POP R14
0047cf54 POP R15
0047cf56 JMP 0x004da940
0047cf60 CALL 0x0040ac10
0047cf65 MOVSXD R15,EAX
0047cf68 CALL 0x0043b840
0047cf6d TEST EAX,EAX
0047cf6f JZ 0x0047cf7b
0047cf71 TEST R15,R15
0047cf74 JZ 0x0047cf36
0047cf76 CMP R14,R15
0047cf79 JZ 0x0047cf36
0047cf7b ADD RSP,0x8
0047cf7f XOR EAX,EAX
0047cf81 POP RBX
0047cf82 POP RBP
0047cf83 POP R12
0047cf85 POP R13
0047cf87 POP R14
0047cf89 POP R15
0047cf8b RET
