005c7420 MOV RBX,R8
005c7423 IMUL RBX,qword ptr [RSP + 0x88]
005c742c MOV RAX,qword ptr [RBP]
005c7430 MOV ECX,0x8
005c7435 JMP 0x005c7440
005c7440 MUL RBX
005c7443 MOV RAX,qword ptr [RBP + 0x8]
005c7447 NEG R8
005c744a MOV R8,RDX
005c744d ADC R8,0x0
005c7451 MUL RBX
005c7454 ADD R9,RAX
005c7457 MOV RAX,qword ptr [RBP + 0x10]
005c745b ADC RDX,0x0
005c745f ADD R8,R9
005c7462 MOV R9,RDX
005c7465 ADC R9,0x0
005c7469 MUL RBX
005c746c ADD R10,RAX
005c746f MOV RAX,qword ptr [RBP + 0x18]
005c7473 ADC RDX,0x0
005c7477 ADD R9,R10
005c747a MOV R10,RDX
005c747d ADC R10,0x0
005c7481 MUL RBX
005c7484 ADD R11,RAX
005c7487 MOV RAX,qword ptr [RBP + 0x20]
005c748b ADC RDX,0x0
005c748f ADD R10,R11
005c7492 MOV RSI,qword ptr [RSP + 0x88]
005c749a ADC RDX,0x0
005c749e MOV R11,RDX
005c74a1 MUL RBX
005c74a4 ADD R12,RAX
005c74a7 MOV RAX,qword ptr [RBP + 0x28]
005c74ab ADC RDX,0x0
005c74af IMUL RSI,R8
005c74b3 ADD R11,R12
005c74b6 MOV R12,RDX
005c74b9 ADC R12,0x0
005c74bd MUL RBX
005c74c0 ADD R13,RAX
005c74c3 MOV RAX,qword ptr [RBP + 0x30]
005c74c7 ADC RDX,0x0
005c74cb ADD R12,R13
005c74ce MOV R13,RDX
005c74d1 ADC R13,0x0
005c74d5 MUL RBX
005c74d8 ADD R14,RAX
005c74db MOV RAX,qword ptr [RBP + 0x38]
005c74df ADC RDX,0x0
005c74e3 ADD R13,R14
005c74e6 MOV R14,RDX
005c74e9 ADC R14,0x0
005c74ed MUL RBX
005c74f0 MOV RBX,RSI
005c74f3 ADD R15,RAX
005c74f6 MOV RAX,qword ptr [RBP]
005c74fa ADC RDX,0x0
005c74fe ADD R14,R15
005c7501 MOV R15,RDX
005c7504 ADC R15,0x0
005c7508 DEC ECX
005c750a JNZ 0x005c7440
005c7510 RET
