004e7970 ENDBR64
004e7974 PUSH RBP
004e7975 PUSH RBX
004e7976 MOV RBX,RSI
004e7979 SUB RSP,0x8
004e797d MOV RDI,qword ptr [RDI + 0x20]
004e7981 CALL 0x004ee2d0
004e7986 MOV RDI,qword ptr [RBX + 0x20]
004e798a MOV RBP,RAX
004e798d CALL 0x004ee2d0
004e7992 TEST RBP,RBP
004e7995 JZ 0x004e79c0
004e7997 MOV RSI,RAX
004e799a TEST RAX,RAX
004e799d JZ 0x004e79c0
004e799f XOR EDX,EDX
004e79a1 MOV RDI,RBP
004e79a4 CALL 0x004f1190
004e79a9 TEST EAX,EAX
004e79ab SETZ AL
004e79ae MOVZX EAX,AL
004e79b1 ADD RSP,0x8
004e79b5 POP RBX
004e79b6 POP RBP
004e79b7 RET
004e79c0 MOV EAX,0xfffffffe
004e79c5 JMP 0x004e79b1
