006b8ad0 ENDBR64
006b8ad4 PUSH R13
006b8ad6 MOV R13D,EDX
006b8ad9 PUSH R12
006b8adb PUSH RBP
006b8adc PUSH RBX
006b8add MOV RBX,R8
006b8ae0 SUB RSP,0x18
006b8ae4 MOV RBP,qword ptr [RDI + 0x8]
006b8ae8 MOV R12,qword ptr [RSP + 0x48]
006b8aed CMP R8,qword ptr [RSP + 0x40]
006b8af2 JZ 0x006b8b30
006b8af4 MOV RSI,qword ptr [RCX + 0x8]
006b8af8 CMP RSI,RBP
006b8afb JZ 0x006b8b0f
006b8afd CMP byte ptr [RBP],0x2a
006b8b01 JZ 0x006b8b21
006b8b03 MOV RDI,RBP
006b8b06 CALL 0x004011f0
006b8b0b TEST EAX,EAX
006b8b0d JNZ 0x006b8b21
006b8b0f MOV qword ptr [R12],RBX
006b8b13 MOV dword ptr [R12 + 0x8],R13D
006b8b18 MOV dword ptr [R12 + 0x10],0x1
006b8b21 ADD RSP,0x18
006b8b25 XOR EAX,EAX
006b8b27 POP RBX
006b8b28 POP RBP
006b8b29 POP R12
006b8b2b POP R13
006b8b2d RET
006b8b30 MOV RSI,qword ptr [R9 + 0x8]
006b8b34 CMP RSI,RBP
006b8b37 JZ 0x006b8b70
006b8b39 CMP byte ptr [RBP],0x2a
006b8b3d JZ 0x006b8b60
006b8b3f MOV RDI,RBP
006b8b42 MOV qword ptr [RSP + 0x8],RCX
006b8b47 CALL 0x004011f0
006b8b4c MOV RCX,qword ptr [RSP + 0x8]
006b8b51 TEST EAX,EAX
006b8b53 JZ 0x006b8b70
006b8b55 MOV RSI,qword ptr [RCX + 0x8]
006b8b59 CMP RBP,RSI
006b8b5c JNZ 0x006b8b03
006b8b5e JMP 0x006b8b0f
006b8b60 CMP qword ptr [RCX + 0x8],RBP
006b8b64 JNZ 0x006b8b21
006b8b66 JMP 0x006b8b0f
006b8b70 MOV dword ptr [R12 + 0xc],R13D
006b8b75 ADD RSP,0x18
006b8b79 XOR EAX,EAX
006b8b7b POP RBX
006b8b7c POP RBP
006b8b7d POP R12
006b8b7f POP R13
006b8b81 RET
