005b2cd0 ENDBR64
005b2cd4 PUSH R15
005b2cd6 MOV R15D,ESI
005b2cd9 PUSH R14
005b2cdb MOV R14,RCX
005b2cde PUSH R13
005b2ce0 MOV R13,R9
005b2ce3 PUSH R12
005b2ce5 MOV R12,R8
005b2ce8 PUSH RBP
005b2ce9 MOV RBP,RDX
005b2cec PUSH RBX
005b2ced MOV RBX,RDI
005b2cf0 SUB RSP,0x28
005b2cf4 MOV RAX,qword ptr FS:[0x28]
005b2cfd MOV qword ptr [RSP + 0x18],RAX
005b2d02 XOR EAX,EAX
005b2d04 MOV qword ptr [RSP + 0x10],0x0
005b2d0d CALL 0x0043b840
005b2d12 MOV R8D,EAX
005b2d15 TEST EAX,EAX
005b2d17 JZ 0x005b2e66
005b2d1d CMP dword ptr [RBX + 0xf0],0x1
005b2d24 JNZ 0x005b2e90
005b2d2a TEST RBP,RBP
005b2d2d JZ 0x005b2d49
005b2d2f CMP qword ptr [RBX + 0x90],R14
005b2d36 JA 0x005b2f38
005b2d3c CMP qword ptr [RBX + 0x98],R14
005b2d43 JC 0x005b2fd0
005b2d49 TEST R12,R12
005b2d4c JZ 0x005b2f80
005b2d52 CMP qword ptr [RBX + 0xb8],R13
005b2d59 JC 0x005b2f90
005b2d5f MOV dword ptr [RBX + 0xf0],0x2
005b2d69 MOV EAX,dword ptr [RBX + 0xd8]
005b2d6f TEST EAX,EAX
005b2d71 JNZ 0x005b2ee8
005b2d77 MOV dword ptr [RBX + 0xdc],0x0
005b2d81 TEST RBP,RBP
005b2d84 JZ 0x005b2da6
005b2d86 MOV R8,R13
005b2d89 MOV RCX,R12
005b2d8c MOV RDX,R14
005b2d8f MOV RSI,RBP
005b2d92 MOV RDI,RBX
005b2d95 XOR R13D,R13D
005b2d98 XOR R12D,R12D
005b2d9b CALL qword ptr [RBX + 0x20]
005b2d9e TEST EAX,EAX
005b2da0 JZ 0x005b3000
005b2da6 MOV RCX,qword ptr [RBX + 0x90]
005b2dad LEA RSI,[RSP + 0x10]
005b2db2 MOV R9D,R15D
005b2db5 MOV RDI,RBX
005b2db8 MOV EDX,dword ptr [RBX + 0x80]
005b2dbe MOV R8,qword ptr [RBX + 0x98]
005b2dc5 CALL 0x005b23c0
005b2dca MOV R14,RAX
005b2dcd CMP qword ptr [RBX + 0x90],RAX
005b2dd4 JA 0x005b2f00
005b2dda CMP qword ptr [RBX + 0x98],RAX
005b2de1 JC 0x005b2f00
005b2de7 MOV RSI,qword ptr [RSP + 0x10]
005b2dec MOV R8,R13
005b2def MOV RCX,R12
005b2df2 MOV RDX,RAX
005b2df5 MOV RDI,RBX
005b2df8 CALL qword ptr [RBX + 0x20]
005b2dfb TEST EAX,EAX
005b2dfd JZ 0x005b2e48
005b2dff MOV dword ptr [RBX + 0xf0],0x1
005b2e09 XOR EDI,EDI
005b2e0b MOV dword ptr [RBX + 0xc0],0x1
005b2e15 CALL 0x007607a0
005b2e1a MOV qword ptr [RBX + 0xc8],RAX
005b2e21 MOV EAX,dword ptr [RBX + 0xdc]
005b2e27 MOV dword ptr [RBX + 0xd8],EAX
005b2e2d CMP qword ptr [RBX + 0x30],0x0
005b2e32 JZ 0x005b2e48
005b2e34 MOV RDI,RBX
005b2e37 CALL 0x005b20f0
005b2e3c MOV dword ptr [RBX + 0xe0],EAX
005b2e42 NOP word ptr [RAX + RAX*0x1]
005b2e48 MOV RSI,qword ptr [RSP + 0x10]
005b2e4d MOV RDX,R14
005b2e50 MOV RDI,RBX
005b2e53 CALL 0x005b2520
005b2e58 XOR R8D,R8D
005b2e5b CMP dword ptr [RBX + 0xf0],0x1
005b2e62 SETZ R8B
005b2e66 MOV RAX,qword ptr [RSP + 0x18]
005b2e6b SUB RAX,qword ptr FS:[0x28]
005b2e74 JNZ 0x005b3078
005b2e7a ADD RSP,0x28
005b2e7e MOV EAX,R8D
005b2e81 POP RBX
005b2e82 POP RBP
005b2e83 POP R12
005b2e85 POP R13
005b2e87 POP R14
005b2e89 POP R15
005b2e8b RET
005b2e90 MOV RDI,RBX
005b2e93 CALL 0x005b2c70
005b2e98 MOV EAX,dword ptr [RBX + 0xf0]
005b2e9e CMP EAX,0x2
005b2ea1 JZ 0x005b3040
005b2ea7 TEST EAX,EAX
005b2ea9 JNZ 0x005b2d2a
005b2eaf CALL 0x0051f420
005b2eb4 LEA RDX,[0x80da70]
005b2ebb MOV ESI,0x208
005b2ec0 LEA RDI,[0x80d9b8]
005b2ec7 CALL 0x0051f540
005b2ecc XOR EDX,EDX
005b2ece MOV ESI,0xc1
005b2ed3 XOR EAX,EAX
005b2ed5 MOV EDI,0x39
005b2eda CALL 0x0051f8f0
005b2edf XOR R8D,R8D
005b2ee2 JMP 0x005b2e66
005b2ee8 ADD EAX,0x1
005b2eeb MOV EDX,0x1
005b2ef0 CMOVZ EAX,EDX
005b2ef3 MOV dword ptr [RBX + 0xdc],EAX
005b2ef9 JMP 0x005b2d81
005b2f00 CALL 0x0051f420
005b2f05 LEA RDX,[0x80da70]
005b2f0c MOV ESI,0x248
005b2f11 LEA RDI,[0x80d9b8]
005b2f18 CALL 0x0051f540
005b2f1d XOR EDX,EDX
005b2f1f MOV ESI,0xbd
005b2f24 XOR EAX,EAX
005b2f26 MOV EDI,0x39
005b2f2b CALL 0x0051f8f0
005b2f30 JMP 0x005b2e48
005b2f38 CALL 0x0051f420
005b2f3d LEA RDX,[0x80da70]
005b2f44 MOV ESI,0x20f
005b2f49 LEA RDI,[0x80d9b8]
005b2f50 CALL 0x0051f540
005b2f55 XOR EDX,EDX
005b2f57 MOV ESI,0x7c
005b2f5c MOV EDI,0x24
005b2f61 XOR EAX,EAX
005b2f63 CALL 0x0051f8f0
005b2f68 XOR R8D,R8D
005b2f6b MOV dword ptr [RBX + 0xf0],0x2
005b2f75 JMP 0x005b2e66
005b2f80 XOR R13D,R13D
005b2f83 JMP 0x005b2d5f
005b2f90 CALL 0x0051f420
005b2f95 LEA RDX,[0x80da70]
005b2f9c MOV ESI,0x21d
005b2fa1 LEA RDI,[0x80d9b8]
005b2fa8 CALL 0x0051f540
005b2fad XOR EDX,EDX
005b2faf MOV ESI,0xb8
005b2fb4 XOR EAX,EAX
005b2fb6 MOV EDI,0x39
005b2fbb CALL 0x0051f8f0
005b2fc0 XOR R8D,R8D
005b2fc3 JMP 0x005b2e66
005b2fd0 CALL 0x0051f420
005b2fd5 LEA RDX,[0x80da70]
005b2fdc MOV ESI,0x214
005b2fe1 LEA RDI,[0x80d9b8]
005b2fe8 CALL 0x0051f540
005b2fed XOR EDX,EDX
005b2fef MOV ESI,0x6a
005b2ff4 JMP 0x005b2f5c
005b3000 MOV dword ptr [RSP + 0xc],EAX
005b3004 CALL 0x0051f420
005b3009 LEA RDX,[0x80da70]
005b3010 MOV ESI,0x239
005b3015 LEA RDI,[0x80d9b8]
005b301c CALL 0x0051f540
005b3021 XOR EDX,EDX
005b3023 MOV ESI,0xcc
005b3028 XOR EAX,EAX
005b302a MOV EDI,0x39
005b302f CALL 0x0051f8f0
005b3034 MOV R8D,dword ptr [RSP + 0xc]
005b3039 JMP 0x005b2e66
005b3040 CALL 0x0051f420
005b3045 LEA RDX,[0x80da70]
005b304c MOV ESI,0x204
005b3051 LEA RDI,[0x80d9b8]
005b3058 CALL 0x0051f540
005b305d XOR EDX,EDX
005b305f MOV ESI,0xc0
005b3064 XOR EAX,EAX
005b3066 MOV EDI,0x39
005b306b CALL 0x0051f8f0
005b3070 XOR R8D,R8D
005b3073 JMP 0x005b2e66
005b3078 CALL 0x00771f60
