007b2e00 TEST RSI,RSI
007b2e03 JZ 0x007b2f68
007b2e09 PUSH RBP
007b2e0a ADD RSI,0x19
007b2e0e MOV RCX,RDI
007b2e11 MOV RAX,RSI
007b2e14 AND RSI,-0x1000
007b2e1b AND RAX,-0x10
007b2e1f MOV RDX,RSP
007b2e22 MOV RBP,RSP
007b2e25 SUB RDX,RSI
007b2e28 CMP RSP,RDX
007b2e2b JZ 0x007b2e42
007b2e2d SUB RSP,0x1000
007b2e34 OR qword ptr [RSP + 0xff8],0x0
007b2e3d CMP RSP,RDX
007b2e40 JNZ 0x007b2e2d
007b2e42 AND EAX,0xfff
007b2e47 SUB RSP,RAX
007b2e4a TEST RAX,RAX
007b2e4d JZ 0x007b2e55
007b2e4f OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
007b2e55 LEA R8,[RSP + 0xf]
007b2e5a MOVZX EDX,byte ptr [RCX]
007b2e5d AND R8,-0x10
007b2e61 MOV RAX,R8
007b2e64 TEST DL,DL
007b2e66 JNZ 0x007b2e80
007b2e68 JMP 0x007b2ebe
007b2e70 MOV byte ptr [RAX],DL
007b2e72 ADD RCX,0x1
007b2e76 MOV EDX,ESI
007b2e78 ADD RAX,0x1
007b2e7c TEST DL,DL
007b2e7e JZ 0x007b2eb0
007b2e80 MOVZX ESI,byte ptr [RCX + 0x1]
007b2e84 CMP DL,0x2f
007b2e87 JNZ 0x007b2e70
007b2e89 CMP SIL,0x2e
007b2e8d JZ 0x007b2f70
007b2e93 CMP R8,RAX
007b2e96 JNC 0x007b2e70
007b2e98 CMP byte ptr [RAX + -0x1],0x2f
007b2e9c JNZ 0x007b2e70
007b2e9e MOV EDX,ESI
007b2ea0 ADD RCX,0x1
007b2ea4 TEST DL,DL
007b2ea6 JNZ 0x007b2e80
007b2ea8 NOP dword ptr [RAX + RAX*0x1]
007b2eb0 CMP RAX,R8
007b2eb3 JZ 0x007b2ebe
007b2eb5 CMP byte ptr [RAX + -0x1],0x2f
007b2eb9 MOV RDX,RAX
007b2ebc JZ 0x007b2ec5
007b2ebe MOV byte ptr [RAX],0x2f
007b2ec1 LEA RDX,[RAX + 0x1]
007b2ec5 MOV RAX,RDX
007b2ec8 SUB RAX,R8
007b2ecb CMP RAX,0x15
007b2ecf JBE 0x007b2fb0
007b2ed5 MOV RDX,0x756e696c2d34365f
007b2edf XOR RDX,qword ptr [R8 + 0x8]
007b2ee3 MOV RCX,0x3638782f62696c2f
007b2eed XOR RCX,qword ptr [R8]
007b2ef0 OR RDX,RCX
007b2ef3 JNZ 0x007b2f03
007b2ef5 CMP dword ptr [R8 + 0x10],0x6e672d78
007b2efd JZ 0x007b3005
007b2f03 CMP RAX,0x19
007b2f07 JBE 0x007b2f3d
007b2f09 MOV RDX,0x2d34365f3638782f
007b2f13 XOR RDX,qword ptr [R8 + 0x8]
007b2f17 MOV RCX,0x62696c2f7273752f
007b2f21 XOR RCX,qword ptr [R8]
007b2f24 OR RDX,RCX
007b2f27 JNZ 0x007b2f3d
007b2f29 MOV RDX,0x6e672d78756e696c
007b2f33 CMP qword ptr [R8 + 0x10],RDX
007b2f37 JZ 0x007b3014
007b2f3d CMP dword ptr [R8],0x62696c2f
007b2f44 JZ 0x007b2ff8
007b2f4a CMP RAX,0x8
007b2f4e JBE 0x007b2f5f
007b2f50 MOV RAX,0x62696c2f7273752f
007b2f5a CMP qword ptr [R8],RAX
007b2f5d JZ 0x007b2f98
007b2f5f LEAVE
007b2f60 XOR EAX,EAX
007b2f62 RET
007b2f68 XOR EAX,EAX
007b2f6a RET
007b2f70 MOVZX EDI,byte ptr [RCX + 0x2]
007b2f74 CMP DIL,0x2e
007b2f78 JZ 0x007b2fc0
007b2f7a CMP DIL,0x2f
007b2f7e JZ 0x007b2f89
007b2f80 TEST DIL,DIL
007b2f83 JNZ 0x007b2e93
007b2f89 ADD RCX,0x2
007b2f8d MOV EDX,EDI
007b2f8f JMP 0x007b2e7c
007b2f98 CMP byte ptr [R8 + 0x8],0x2f
007b2f9d JNZ 0x007b2f5f
007b2f9f LEAVE
007b2fa0 MOV EAX,0x1
007b2fa5 RET
007b2fb0 CMP RAX,0x4
007b2fb4 JBE 0x007b2f4a
007b2fb6 JMP 0x007b2f3d
007b2fc0 MOVZX EDI,byte ptr [RCX + 0x3]
007b2fc4 CMP DIL,0x2f
007b2fc8 JZ 0x007b2fe1
007b2fca TEST DIL,DIL
007b2fcd JNZ 0x007b2e93
007b2fd3 JMP 0x007b2fe1
007b2fd8 SUB RAX,0x1
007b2fdc CMP byte ptr [RAX],0x2f
007b2fdf JZ 0x007b2fe6
007b2fe1 CMP RAX,R8
007b2fe4 JA 0x007b2fd8
007b2fe6 ADD RCX,0x3
007b2fea MOV EDX,EDI
007b2fec JMP 0x007b2e7c
007b2ff8 CMP byte ptr [R8 + 0x4],0x2f
007b2ffd JNZ 0x007b2f4a
007b3003 JMP 0x007b2f9f
007b3005 CMP word ptr [R8 + 0x14],0x2f75
007b300c JNZ 0x007b2f03
007b3012 JMP 0x007b2f9f
007b3014 CMP word ptr [R8 + 0x18],0x2f75
007b301b JNZ 0x007b2f3d
007b3021 JMP 0x007b2f9f
