004daaa0 ENDBR64
004daaa4 PUSH R12
004daaa6 PUSH RBP
004daaa7 SUB RSP,0x8
004daaab TEST RDI,RDI
004daaae JZ 0x004daac6
004daab0 MOV RBP,RDI
004daab3 MOV EAX,0xffffffff
004daab8 XADD.LOCK dword ptr [RDI + 0x10],EAX
004daabd SUB EAX,0x1
004daac0 TEST EAX,EAX
004daac2 JZ 0x004daae0
004daac4 JLE 0x004daae0
004daac6 MOV R12D,0x1
004daacc ADD RSP,0x8
004daad0 MOV EAX,R12D
004daad3 POP RBP
004daad4 POP R12
004daad6 RET
004daae0 MOV RAX,qword ptr [RBP]
004daae4 TEST byte ptr [RBP + 0x14],0x4
004daae8 JNZ 0x004dab07
004daaea MOV RDX,qword ptr [RAX + 0x10]
004daaee TEST RDX,RDX
004daaf1 JZ 0x004dab07
004daaf3 MOV RDI,RBP
004daaf6 CALL RDX
004daaf8 MOV R12D,EAX
004daafb TEST EAX,EAX
004daafd JZ 0x004daba8
004dab03 MOV RAX,qword ptr [RBP]
004dab07 MOV RAX,qword ptr [RAX + 0x40]
004dab0b TEST RAX,RAX
004dab0e JZ 0x004dab1c
004dab10 MOV RDI,RBP
004dab13 CALL RAX
004dab15 MOV R12D,EAX
004dab18 TEST EAX,EAX
004dab1a JZ 0x004dab70
004dab1c MOV RDI,qword ptr [RBP + 0x8]
004dab20 LEA R12,[0x7eb9ac]
004dab27 CALL 0x004360b0
004dab2c MOV RDI,qword ptr [RBP + 0x38]
004dab30 MOV RSI,R12
004dab33 MOV EDX,0x50
004dab38 CALL 0x0041ad60
004dab3d MOV RDI,qword ptr [RBP + 0x40]
004dab41 MOV RSI,R12
004dab44 MOV EDX,0x51
004dab49 CALL 0x0041ad60
004dab4e MOV RDI,qword ptr [RBP + 0x48]
004dab52 CALL 0x00422300
004dab57 MOV EDX,0x53
004dab5c MOV RSI,R12
004dab5f MOV RDI,RBP
004dab62 CALL 0x0041ad60
004dab67 JMP 0x004daac6
004dab70 CALL 0x0051f420
004dab75 LEA RDX,[0x7ebaa8]
004dab7c MOV ESI,0x4b
004dab81 LEA RDI,[0x7eb9ac]
004dab88 CALL 0x0051f540
004dab8d XOR EDX,EDX
004dab8f MOV ESI,0x66
004dab94 XOR EAX,EAX
004dab96 MOV EDI,0x25
004dab9b CALL 0x0051f8f0
004daba0 JMP 0x004daacc
004daba8 CALL 0x0051f420
004dabad LEA RDX,[0x7ebaa8]
004dabb4 MOV ESI,0x45
004dabb9 LEA RDI,[0x7eb9ac]
004dabc0 CALL 0x0051f540
004dabc5 XOR EDX,EDX
004dabc7 MOV ESI,0x6b
004dabcc XOR EAX,EAX
004dabce MOV EDI,0x25
004dabd3 CALL 0x0051f8f0
004dabd8 JMP 0x004daacc
