004cc420 ENDBR64
004cc424 PUSH RBP
004cc425 PUSH RBX
004cc426 SUB RSP,0x8
004cc42a TEST RDI,RDI
004cc42d JZ 0x004cc488
004cc42f MOV RBX,RDI
004cc432 MOV RDI,qword ptr [RDI]
004cc435 MOV RBP,RSI
004cc438 CMP RDI,RSI
004cc43b JZ 0x004cc478
004cc43d TEST RSI,RSI
004cc440 JZ 0x004cc455
004cc442 MOV RDI,RSI
004cc445 CALL 0x005b5420
004cc44a MOV RBP,RAX
004cc44d TEST RAX,RAX
004cc450 JZ 0x004cc470
004cc452 MOV RDI,qword ptr [RBX]
004cc455 CALL 0x004a7680
004cc45a MOV qword ptr [RBX],RBP
004cc45d MOV EAX,0x1
004cc462 ADD RSP,0x8
004cc466 POP RBX
004cc467 POP RBP
004cc468 RET
004cc470 XOR EAX,EAX
004cc472 JMP 0x004cc462
004cc478 ADD RSP,0x8
004cc47c MOV EAX,0x1
004cc481 POP RBX
004cc482 POP RBP
004cc483 RET
004cc488 CALL 0x0051f420
004cc48d LEA RDX,[0x7e9d40]
004cc494 MOV ESI,0xf8
004cc499 LEA RDI,[0x7e9c74]
004cc4a0 CALL 0x0051f540
004cc4a5 XOR EAX,EAX
004cc4a7 XOR EDX,EDX
004cc4a9 MOV ESI,0x67
004cc4ae MOV EDI,0x3a
004cc4b3 CALL 0x0051f8f0
004cc4b8 XOR EAX,EAX
004cc4ba JMP 0x004cc462
