0065e230 ENDBR64
0065e234 PUSH R13
0065e236 PUSH R12
0065e238 MOV R12,RSI
0065e23b PUSH RBP
0065e23c MOV RBP,RDI
0065e23f SUB RSP,0x10
0065e243 MOV RAX,qword ptr FS:[0x28]
0065e24c MOV qword ptr [RSP + 0x8],RAX
0065e251 XOR EAX,EAX
0065e253 XOR EAX,EAX
0065e255 TEST RDX,RDX
0065e258 MOV qword ptr [RDI + 0x10],0x0
0065e260 SETNZ AL
0065e263 XOR EDX,EDX
0065e265 XOR ESI,ESI
0065e267 MOV dword ptr [RDI + 0x8],EAX
0065e26a MOV RAX,0x936300
0065e271 ADD RAX,0x10
0065e275 MOV qword ptr [RDI],RAX
0065e278 CALL 0x00628940
0065e27d MOV RAX,0x9363a0
0065e284 ADD RAX,0x10
0065e288 MOV qword ptr [RBP],RAX
0065e28c CMP byte ptr [R12],0x43
0065e291 JNZ 0x0065e2b8
0065e293 CMP byte ptr [R12 + 0x1],0x0
0065e299 JNZ 0x0065e2b8
0065e29b MOV RAX,qword ptr [RSP + 0x8]
0065e2a0 SUB RAX,qword ptr FS:[0x28]
0065e2a9 JNZ 0x0065e2f3
0065e2ab ADD RSP,0x10
0065e2af POP RBP
0065e2b0 POP R12
0065e2b2 POP R13
0065e2b4 RET
0065e2b8 LEA RSI,[0x81e678]
0065e2bf MOV RDI,R12
0065e2c2 CALL 0x004011f0
0065e2c7 TEST EAX,EAX
0065e2c9 JZ 0x0065e29b
0065e2cb MOV R13,RSP
0065e2ce XOR EDX,EDX
0065e2d0 MOV RSI,R12
0065e2d3 MOV RDI,R13
0065e2d6 CALL 0x006c4500
0065e2db MOV RSI,qword ptr [RSP]
0065e2df XOR EDX,EDX
0065e2e1 MOV RDI,RBP
0065e2e4 CALL 0x00628940
0065e2e9 MOV RDI,R13
0065e2ec CALL 0x006c4530
0065e2f1 JMP 0x0065e29b
0065e2f3 CALL 0x00771f60
