0042d420 ENDBR64
0042d424 PUSH R12
0042d426 MOV EDX,0x24
0042d42b MOV EDI,0x28
0042d430 PUSH RBP
0042d431 LEA RBP,[0x7dcaff]
0042d438 MOV RSI,RBP
0042d43b SUB RSP,0x8
0042d43f CALL 0x0041aec0
0042d444 MOV R12,RAX
0042d447 TEST RAX,RAX
0042d44a JZ 0x0042d4e8
0042d450 CALL 0x004b7700
0042d455 MOV qword ptr [R12],RAX
0042d459 MOV RDI,RAX
0042d45c TEST RAX,RAX
0042d45f JZ 0x0042d4a4
0042d461 CALL 0x004b7700
0042d466 MOV qword ptr [R12 + 0x8],RAX
0042d46b TEST RAX,RAX
0042d46e JZ 0x0042d4a0
0042d470 CALL 0x004b7700
0042d475 MOV qword ptr [R12 + 0x10],RAX
0042d47a TEST RAX,RAX
0042d47d JZ 0x0042d4a0
0042d47f CALL 0x004b7700
0042d484 MOV qword ptr [R12 + 0x18],RAX
0042d489 TEST RAX,RAX
0042d48c JZ 0x0042d4a0
0042d48e ADD RSP,0x8
0042d492 MOV RAX,R12
0042d495 POP RBP
0042d496 POP R12
0042d498 RET
0042d4a0 MOV RDI,qword ptr [R12]
0042d4a4 CALL 0x004b7fa0
0042d4a9 MOV RDI,qword ptr [R12 + 0x8]
0042d4ae CALL 0x004b7fa0
0042d4b3 MOV RDI,qword ptr [R12 + 0x10]
0042d4b8 CALL 0x004b7fa0
0042d4bd MOV RDI,qword ptr [R12 + 0x18]
0042d4c2 CALL 0x004b7fa0
0042d4c7 MOV RSI,RBP
0042d4ca MOV RDI,R12
0042d4cd MOV EDX,0x38
0042d4d2 CALL 0x0041ad60
0042d4d7 XOR R12D,R12D
0042d4da ADD RSP,0x8
0042d4de MOV RAX,R12
0042d4e1 POP RBP
0042d4e2 POP R12
0042d4e4 RET
0042d4e8 CALL 0x0051f420
0042d4ed MOV RDI,RBP
0042d4f0 MOV ESI,0x25
0042d4f5 LEA RDX,[0x7dcb20]
0042d4fc CALL 0x0051f540
0042d501 XOR EDX,EDX
0042d503 MOV ESI,0xc0100
0042d508 XOR EAX,EAX
0042d50a MOV EDI,0x4
0042d50f CALL 0x0051f8f0
0042d514 JMP 0x0042d48e
