0063cfa0 ENDBR64
0063cfa4 PUSH R14
0063cfa6 PUSH R13
0063cfa8 PUSH R12
0063cfaa PUSH RBP
0063cfab MOV RBP,RSI
0063cfae PUSH RBX
0063cfaf SUB RSP,0x30
0063cfb3 MOV RSI,qword ptr [RDI]
0063cfb6 MOV RAX,qword ptr FS:[0x28]
0063cfbf MOV qword ptr [RSP + 0x28],RAX
0063cfc4 XOR EAX,EAX
0063cfc6 MOV R9,qword ptr [RSI + -0x18]
0063cfca CMP RBP,R9
0063cfcd JA 0x0063d18d
0063cfd3 MOV RAX,0xffffffffffffffe
0063cfdd MOV R12,R9
0063cfe0 SUB R12,RBP
0063cfe3 CMP R12,RDX
0063cfe6 CMOVA R12,RDX
0063cfea SUB RAX,R9
0063cfed ADD RAX,R12
0063cff0 CMP RAX,R8
0063cff3 JC 0x0063d181
0063cff9 MOV R13,RDI
0063cffc CMP RSI,RCX
0063cfff JBE 0x0063d030
0063d001 MOV RAX,qword ptr [RSP + 0x28]
0063d006 SUB RAX,qword ptr FS:[0x28]
0063d00f JNZ 0x0063d17c
0063d015 ADD RSP,0x30
0063d019 MOV RDX,R12
0063d01c MOV RSI,RBP
0063d01f MOV RDI,R13
0063d022 POP RBX
0063d023 POP RBP
0063d024 POP R12
0063d026 POP R13
0063d028 POP R14
0063d02a JMP 0x0063ba70
0063d030 LEA RAX,[RSI + R9*0x4]
0063d034 CMP RCX,RAX
0063d037 JA 0x0063d001
0063d039 MOV EAX,dword ptr [RSI + -0x8]
0063d03c TEST EAX,EAX
0063d03e JG 0x0063d001
0063d040 MOV RAX,qword ptr [RDI]
0063d043 LEA R14,[RBP*0x4]
0063d04b LEA RSI,[RCX + R8*0x4]
0063d04f LEA RDX,[RAX + R14*0x1]
0063d053 CMP RSI,RDX
0063d056 JBE 0x0063d140
0063d05c LEA RDX,[RBP + R12*0x1]
0063d061 LEA RDX,[RAX + RDX*0x4]
0063d065 CMP RCX,RDX
0063d068 JC 0x0063d0d0
0063d06a SUB RCX,RAX
0063d06d SAR RCX,0x2
0063d071 LEA RBX,[RCX + R8*0x1]
0063d075 SUB RBX,R12
0063d078 MOV RCX,R8
0063d07b MOV RSI,RBP
0063d07e MOV RDI,R13
0063d081 MOV RDX,R12
0063d084 MOV qword ptr [RSP + 0x8],R8
0063d089 CALL 0x0063b2f0
0063d08e MOV RDI,qword ptr [R13]
0063d092 MOV R8,qword ptr [RSP + 0x8]
0063d097 LEA RSI,[RDI + RBX*0x4]
0063d09b ADD RDI,R14
0063d09e CMP R8,0x1
0063d0a2 JNZ 0x0063d150
0063d0a8 MOV EAX,dword ptr [RSI]
0063d0aa MOV dword ptr [RDI],EAX
0063d0ac MOV RAX,qword ptr [RSP + 0x28]
0063d0b1 SUB RAX,qword ptr FS:[0x28]
0063d0ba JNZ 0x0063d17c
0063d0c0 ADD RSP,0x30
0063d0c4 MOV RAX,R13
0063d0c7 POP RBX
0063d0c8 POP RBP
0063d0c9 POP R12
0063d0cb POP R13
0063d0cd POP R14
0063d0cf RET
0063d0d0 LEA R14,[RSP + 0x1f]
0063d0d5 MOV RDI,RCX
0063d0d8 MOV qword ptr [RSP + 0x8],R8
0063d0dd MOV RDX,R14
0063d0e0 CALL 0x0063cec0
0063d0e5 MOV R8,qword ptr [RSP + 0x8]
0063d0ea MOV RDX,R12
0063d0ed MOV RSI,RBP
0063d0f0 MOV RCX,RAX
0063d0f3 MOV RDI,R13
0063d0f6 MOV qword ptr [RSP + 0x20],RAX
0063d0fb MOV RBX,RAX
0063d0fe CALL 0x0063ba70
0063d103 LEA RDI,[RBX + -0x18]
0063d107 CMP RDI,0x9452c0
0063d10e MOV R13,RAX
0063d111 JZ 0x0063d0ac
0063d113 MOV RAX,0x93ea10
0063d11a CMP byte ptr [RAX],0x0
0063d11d JZ 0x0063d170
0063d11f MOV EAX,dword ptr [RBX + -0x8]
0063d122 LEA EDX,[RAX + -0x1]
0063d125 MOV dword ptr [RBX + -0x8],EDX
0063d128 TEST EAX,EAX
0063d12a JG 0x0063d0ac
0063d12c MOV RSI,R14
0063d12f CALL 0x0063b150
0063d134 JMP 0x0063d0ac
0063d140 SUB RCX,RAX
0063d143 MOV RBX,RCX
0063d146 SAR RBX,0x2
0063d14a JMP 0x0063d078
0063d150 TEST R8,R8
0063d153 JZ 0x0063d0ac
0063d159 MOV RCX,0x3fffffffffffffff
0063d163 MOV RDX,R8
0063d166 CALL 0x00771ea0
0063d16b JMP 0x0063d0ac
0063d170 MOV EAX,0xffffffff
0063d175 XADD.LOCK dword ptr [RBX + -0x8],EAX
0063d17a JMP 0x0063d128
0063d17c CALL 0x00771f60
0063d181 LEA RDI,[0x81e5db]
0063d188 CALL 0x00403998
0063d18d MOV RCX,R9
0063d190 MOV RDX,RBP
0063d193 LEA RSI,[0x81e5db]
0063d19a LEA RDI,[0x81e4d8]
0063d1a1 CALL 0x0066ea20
