005cff80 ENDBR64
005cff84 PUSH R15
005cff86 MOV R15,RCX
005cff89 PUSH R14
005cff8b PUSH R13
005cff8d MOV R13,RDI
005cff90 PUSH R12
005cff92 MOV R12,R8
005cff95 PUSH RBP
005cff96 MOV RBP,RSI
005cff99 PUSH RBX
005cff9a MOV RBX,RDX
005cff9d SUB RSP,0x28
005cffa1 MOV RDI,qword ptr [RSI + 0x20]
005cffa5 CALL 0x004b7ba0
005cffaa TEST EAX,EAX
005cffac JNZ 0x005d0310
005cffb2 MOV RDI,qword ptr [RBX + 0x20]
005cffb6 CALL 0x004b7ba0
005cffbb MOV R14D,EAX
005cffbe TEST EAX,EAX
005cffc0 JZ 0x005d0008
005cffc2 MOV RSI,R15
005cffc5 MOV RDI,RBP
005cffc8 CALL 0x004efec0
005cffcd TEST EAX,EAX
005cffcf JZ 0x005d02d0
005cffd5 MOV RDX,R12
005cffd8 MOV RSI,RBP
005cffdb MOV RDI,R13
005cffde MOV R14D,0x1
005cffe4 CALL 0x004f0c10
005cffe9 TEST EAX,EAX
005cffeb JZ 0x005d02d0
005cfff1 ADD RSP,0x28
005cfff5 MOV EAX,R14D
005cfff8 POP RBX
005cfff9 POP RBP
005cfffa POP R12
005cfffc POP R13
005cfffe POP R14
005d0000 POP R15
005d0002 RET
005d0008 MOV RDI,R12
005d000b CALL 0x004b2c00
005d0010 MOV RDI,R12
005d0013 CALL 0x004b2df0
005d0018 MOV RDI,R12
005d001b MOV qword ptr [RSP + 0x10],RAX
005d0020 CALL 0x004b2df0
005d0025 MOV RDI,R12
005d0028 MOV qword ptr [RSP + 0x8],RAX
005d002d CALL 0x004b2df0
005d0032 MOV qword ptr [RSP + 0x18],RAX
005d0037 TEST RAX,RAX
005d003a JZ 0x005d0330
005d0040 MOV RAX,qword ptr [R13]
005d0044 MOV RCX,qword ptr [RBX + 0x20]
005d0048 MOV R8,R12
005d004b MOV RDI,R13
005d004e MOV RDX,qword ptr [RBP + 0x20]
005d0052 MOV RSI,qword ptr [RSP + 0x10]
005d0057 CALL qword ptr [RAX + 0xf8]
005d005d TEST EAX,EAX
005d005f JZ 0x005d02c0
005d0065 MOV RAX,qword ptr [R13]
005d0069 MOV RCX,qword ptr [RBP + 0x20]
005d006d MOV R8,R12
005d0070 MOV RDI,R13
005d0073 MOV RDX,qword ptr [R15 + 0x10]
005d0077 MOV RSI,qword ptr [RSP + 0x8]
005d007c CALL qword ptr [RAX + 0xf8]
005d0082 TEST EAX,EAX
005d0084 JZ 0x005d02c0
005d008a MOV RDX,qword ptr [RSP + 0x8]
005d008f MOV RSI,qword ptr [RBP + 0x10]
005d0093 MOV RDI,RDX
005d0096 CALL 0x006184d0
005d009b TEST EAX,EAX
005d009d JZ 0x005d02c0
005d00a3 MOV RAX,qword ptr [R13]
005d00a7 MOV RCX,qword ptr [RBX + 0x20]
005d00ab MOV R8,R12
005d00ae MOV RDI,R13
005d00b1 MOV RDX,qword ptr [R15 + 0x10]
005d00b5 MOV RSI,qword ptr [RSP + 0x18]
005d00ba CALL qword ptr [RAX + 0xf8]
005d00c0 TEST EAX,EAX
005d00c2 JZ 0x005d02c0
005d00c8 MOV RAX,qword ptr [R13]
005d00cc MOV RDX,qword ptr [RBP + 0x10]
005d00d0 MOV R8,R12
005d00d3 MOV RDI,R13
005d00d6 MOV RSI,qword ptr [RBP + 0x20]
005d00da MOV RCX,qword ptr [RSP + 0x18]
005d00df CALL qword ptr [RAX + 0xf8]
005d00e5 TEST EAX,EAX
005d00e7 JZ 0x005d02c0
005d00ed MOV RDX,qword ptr [RBX + 0x10]
005d00f1 MOV RBX,qword ptr [RSP + 0x18]
005d00f6 MOV RSI,RBX
005d00f9 MOV RDI,RBX
005d00fc CALL 0x006184d0
005d0101 TEST EAX,EAX
005d0103 JZ 0x005d02c0
005d0109 MOV qword ptr [RSP + 0x18],RBX
005d010e MOV RCX,RBX
005d0111 MOV RAX,qword ptr [R13]
005d0115 MOV R8,R12
005d0118 MOV RBX,qword ptr [RSP + 0x8]
005d011d MOV RDI,R13
005d0120 MOV RDX,RBX
005d0123 MOV RSI,RBX
005d0126 CALL qword ptr [RAX + 0xf8]
005d012c TEST EAX,EAX
005d012e JZ 0x005d02c0
005d0134 MOV RAX,qword ptr [R13]
005d0138 MOV RDX,qword ptr [R15 + 0x10]
005d013c MOV RCX,R12
005d013f MOV RDI,R13
005d0142 MOV RSI,qword ptr [RSP + 0x18]
005d0147 CALL qword ptr [RAX + 0x100]
005d014d TEST EAX,EAX
005d014f JZ 0x005d02c0
005d0155 MOV RDX,qword ptr [RSP + 0x18]
005d015a MOV RSI,qword ptr [R15 + 0x18]
005d015e MOV RDI,RDX
005d0161 CALL 0x006184d0
005d0166 TEST EAX,EAX
005d0168 JZ 0x005d02c0
005d016e MOV RDX,qword ptr [RSP + 0x18]
005d0173 MOV RAX,qword ptr [R13]
005d0177 MOV R8,R12
005d017a MOV RDI,R13
005d017d MOV RCX,qword ptr [RSP + 0x10]
005d0182 MOV RSI,RDX
005d0185 CALL qword ptr [RAX + 0xf8]
005d018b TEST EAX,EAX
005d018d JZ 0x005d02c0
005d0193 MOV RSI,qword ptr [RSP + 0x18]
005d0198 MOV RDX,RBX
005d019b MOV RDI,RBX
005d019e CALL 0x006184d0
005d01a3 TEST EAX,EAX
005d01a5 JZ 0x005d02c0
005d01ab MOV RAX,qword ptr [R13]
005d01af MOV RDX,qword ptr [R15 + 0x10]
005d01b3 MOV R8,R12
005d01b6 MOV RDI,R13
005d01b9 MOV RCX,qword ptr [RSP + 0x10]
005d01be MOV RSI,qword ptr [RSP + 0x18]
005d01c3 CALL qword ptr [RAX + 0xf8]
005d01c9 TEST EAX,EAX
005d01cb JZ 0x005d02c0
005d01d1 MOV RDX,qword ptr [RSP + 0x18]
005d01d6 MOV RAX,qword ptr [R13]
005d01da MOV RCX,R12
005d01dd MOV RDI,R13
005d01e0 MOV RSI,RDX
005d01e3 CALL qword ptr [RAX + 0x110]
005d01e9 TEST EAX,EAX
005d01eb JZ 0x005d02c0
005d01f1 MOV RAX,qword ptr [R13]
005d01f5 MOV RCX,qword ptr [RSP + 0x18]
005d01fa MOV R8,R12
005d01fd MOV RDX,RBX
005d0200 MOV RSI,RBX
005d0203 MOV RDI,R13
005d0206 CALL qword ptr [RAX + 0xf8]
005d020c TEST EAX,EAX
005d020e JZ 0x005d02c0
005d0214 MOV RAX,qword ptr [R13]
005d0218 MOV RDX,qword ptr [RBP + 0x20]
005d021c MOV R8,R12
005d021f MOV RDI,R13
005d0222 MOV RSI,qword ptr [RBP + 0x10]
005d0226 MOV RCX,qword ptr [RSP + 0x18]
005d022b CALL qword ptr [RAX + 0xf8]
005d0231 TEST EAX,EAX
005d0233 JZ 0x005d02c0
005d0239 MOV RDX,qword ptr [RBP + 0x10]
005d023d MOV RSI,qword ptr [R15 + 0x10]
005d0241 MOV RDI,qword ptr [RSP + 0x18]
005d0246 CALL 0x006184d0
005d024b TEST EAX,EAX
005d024d JZ 0x005d02c0
005d024f MOV RCX,RBX
005d0252 MOV RAX,qword ptr [R13]
005d0256 MOV RBX,qword ptr [RSP + 0x18]
005d025b MOV R8,R12
005d025e MOV RDI,R13
005d0261 MOV RDX,RBX
005d0264 MOV RSI,RBX
005d0267 CALL qword ptr [RAX + 0xf8]
005d026d TEST EAX,EAX
005d026f JZ 0x005d02c0
005d0271 MOV RSI,qword ptr [R15 + 0x18]
005d0275 MOV RDI,qword ptr [RBP + 0x18]
005d0279 MOV RDX,RBX
005d027c CALL 0x006184d0
005d0281 TEST EAX,EAX
005d0283 JZ 0x005d02c0
005d0285 MOV RDI,qword ptr [RBP + 0x20]
005d0289 MOV ESI,0x1
005d028e CALL 0x004b8190
005d0293 TEST EAX,EAX
005d0295 JZ 0x005d02c0
005d0297 MOV dword ptr [RBP + 0x28],0x1
005d029e MOV RDI,qword ptr [RBP + 0x10]
005d02a2 XOR ESI,ESI
005d02a4 MOV R14D,0x1
005d02aa CALL 0x004b7c90
005d02af MOV RDI,qword ptr [RBP + 0x18]
005d02b3 XOR ESI,ESI
005d02b5 CALL 0x004b7c90
005d02ba NOP word ptr [RAX + RAX*0x1]
005d02c0 MOV RDI,R12
005d02c3 CALL 0x004b2d50
005d02c8 JMP 0x005cfff1
005d02d0 CALL 0x0051f420
005d02d5 LEA RDX,[0x8197a0]
005d02dc MOV ESI,0x332
005d02e1 XOR R14D,R14D
005d02e4 LEA RDI,[0x81970f]
005d02eb CALL 0x0051f540
005d02f0 XOR EDX,EDX
005d02f2 MOV ESI,0x80010
005d02f7 XOR EAX,EAX
005d02f9 MOV EDI,0x10
005d02fe CALL 0x0051f8f0
005d0303 JMP 0x005cfff1
005d0310 ADD RSP,0x28
005d0314 MOV RSI,RBP
005d0317 MOV RDI,R13
005d031a POP RBX
005d031b POP RBP
005d031c POP R12
005d031e POP R13
005d0320 POP R14
005d0322 POP R15
005d0324 JMP 0x004f0830
005d0330 CALL 0x0051f420
005d0335 LEA RDX,[0x8197a0]
005d033c MOV ESI,0x33d
005d0341 LEA RDI,[0x81970f]
005d0348 CALL 0x0051f540
005d034d XOR EDX,EDX
005d034f MOV ESI,0xc0100
005d0354 XOR EAX,EAX
005d0356 MOV EDI,0x10
005d035b CALL 0x0051f8f0
005d0360 JMP 0x005d02c0
