00607a10 TEST RSI,RSI
00607a13 PUSH R12
00607a15 SETZ AL
00607a18 TEST RDX,RDX
00607a1b PUSH RBP
00607a1c MOV RBP,RDX
00607a1f SETZ DL
00607a22 PUSH RBX
00607a23 OR AL,DL
00607a25 JNZ 0x00607a80
00607a27 MOV RBX,RDI
00607a2a TEST RDI,RDI
00607a2d JZ 0x00607a80
00607a2f MOV EAX,dword ptr [RBX]
00607a31 MOV RDI,RSI
00607a34 MOV R12D,ECX
00607a37 TEST EAX,EAX
00607a39 JZ 0x00607a90
00607a3b CMP EAX,0x1
00607a3e JNZ 0x00607a80
00607a40 MOV RAX,qword ptr [RBX + 0x8]
00607a44 XOR ECX,ECX
00607a46 MOV EDX,R12D
00607a49 MOV RSI,qword ptr [RAX]
00607a4c CALL 0x006075c0
00607a51 TEST EAX,EAX
00607a53 JZ 0x00607a80
00607a55 MOV RAX,qword ptr [RBX + 0x8]
00607a59 MOV RSI,qword ptr [RAX + 0x8]
00607a5d MOV EDX,R12D
00607a60 MOV RDI,RBP
00607a63 MOV ECX,0xff
00607a68 CALL 0x006075c0
00607a6d POP RBX
00607a6e POP RBP
00607a6f TEST EAX,EAX
00607a71 POP R12
00607a73 SETNZ AL
00607a76 MOVZX EAX,AL
00607a79 RET
00607a80 POP RBX
00607a81 XOR EAX,EAX
00607a83 POP RBP
00607a84 POP R12
00607a86 RET
00607a90 MOV RSI,qword ptr [RBX + 0x8]
00607a94 XOR ECX,ECX
00607a96 MOV EDX,R12D
00607a99 CALL 0x006075c0
00607a9e TEST EAX,EAX
00607aa0 JZ 0x00607a80
00607aa2 MOV RSI,qword ptr [RBX + 0x8]
00607aa6 JMP 0x00607a5d
