006dda80 ENDBR64
006dda84 PUSH R12
006dda86 LEA RDI,[0x823915]
006dda8d PUSH RBP
006dda8e SUB RSP,0xb8
006dda95 MOV RAX,qword ptr FS:[0x28]
006dda9e MOV qword ptr [RSP + 0xa8],RAX
006ddaa6 XOR EAX,EAX
006ddaa8 CALL 0x006e8e30
006ddaad MOV qword ptr [0x009460d0],RAX
006ddab4 TEST RAX,RAX
006ddab7 JNZ 0x006ddba9
006ddabd XOR EDX,EDX
006ddabf XOR ESI,ESI
006ddac1 LEA RDI,[0x823920]
006ddac8 XOR EAX,EAX
006ddaca CALL 0x0076e620
006ddacf MOV EBP,EAX
006ddad1 CMP EAX,-0x1
006ddad4 JZ 0x006ddba9
006ddada LEA RSI,[RSP + 0x10]
006ddadf MOV EDI,EAX
006ddae1 CALL 0x0076d7f0
006ddae6 TEST EAX,EAX
006ddae8 JS 0x006ddc61
006ddaee MOV RSI,qword ptr [RSP + 0x40]
006ddaf3 CMP RSI,0xf
006ddaf7 JBE 0x006ddc61
006ddafd XOR R9D,R9D
006ddb00 MOV R8D,EBP
006ddb03 MOV ECX,0x1
006ddb08 MOV EDX,0x1
006ddb0d XOR EDI,EDI
006ddb0f MOV qword ptr [0x009460f8],RSI
006ddb16 CALL 0x0076f020
006ddb1b MOV qword ptr [0x00946100],RAX
006ddb22 CMP RAX,-0x1
006ddb26 JZ 0x006ddbf0
006ddb2c MOV EDI,EBP
006ddb2e CALL 0x0076e4b0
006ddb33 MOV RDI,qword ptr [0x00946100]
006ddb3a CMP dword ptr [RDI],0x20010324
006ddb40 JNZ 0x006ddb88
006ddb42 MOV RAX,qword ptr [0x009460f8]
006ddb49 MOVZX EDX,word ptr [RDI + 0x4]
006ddb4d CMP RDX,RAX
006ddb50 JNC 0x006ddb88
006ddb52 MOVZX ECX,word ptr [RDI + 0x6]
006ddb56 CMP RAX,RCX
006ddb59 JBE 0x006ddb88
006ddb5b MOVZX EDX,word ptr [RDI + 0x8]
006ddb5f TEST DX,DX
006ddb62 JZ 0x006ddb88
006ddb64 LEA RDX,[RCX + RDX*0x4]
006ddb68 CMP RAX,RDX
006ddb6b JC 0x006ddb88
006ddb6d MOVZX EDX,word ptr [RDI + 0xa]
006ddb71 CMP RAX,RDX
006ddb74 JBE 0x006ddb88
006ddb76 MOVZX EDX,word ptr [RDI + 0xc]
006ddb7a XOR R8D,R8D
006ddb7d CMP RAX,RDX
006ddb80 JNC 0x006ddbaf
006ddb82 NOP word ptr [RAX + RAX*0x1]
006ddb88 MOV EAX,dword ptr [0x009460f0]
006ddb8e TEST EAX,EAX
006ddb90 JNZ 0x006ddbd8
006ddb92 MOV RSI,qword ptr [0x009460f8]
006ddb99 CALL 0x0076f080
006ddb9e MOV qword ptr [0x00946100],0x0
006ddba9 MOV R8D,0xffffffff
006ddbaf MOV RAX,qword ptr [RSP + 0xa8]
006ddbb7 SUB RAX,qword ptr FS:[0x28]
006ddbc0 JNZ 0x006ddc87
006ddbc6 ADD RSP,0xb8
006ddbcd MOV EAX,R8D
006ddbd0 POP RBP
006ddbd1 POP R12
006ddbd3 RET
006ddbd8 CALL 0x007104f0
006ddbdd MOV dword ptr [0x009460f0],0x0
006ddbe7 JMP 0x006ddb9e
006ddbf0 MOV RDX,qword ptr [0x009460f8]
006ddbf7 MOV RDI,RDX
006ddbfa MOV qword ptr [RSP + 0x8],RDX
006ddbff CALL 0x007101b0
006ddc04 MOV qword ptr [0x00946100],RAX
006ddc0b TEST RAX,RAX
006ddc0e JZ 0x006ddc61
006ddc10 MOV RDX,qword ptr [RSP + 0x8]
006ddc15 XOR R12D,R12D
006ddc18 JMP 0x006ddc36
006ddc20 MOV RDX,qword ptr [0x009460f8]
006ddc27 ADD R12,RAX
006ddc2a CMP RDX,R12
006ddc2d JBE 0x006ddc78
006ddc2f MOV RAX,qword ptr [0x00946100]
006ddc36 SUB RDX,R12
006ddc39 LEA RSI,[RAX + R12*0x1]
006ddc3d MOV EDI,EBP
006ddc3f CALL 0x0076d9c0
006ddc44 CMP RAX,-0x1
006ddc48 JNZ 0x006ddc20
006ddc4a MOV RDI,qword ptr [0x00946100]
006ddc51 CALL 0x007104f0
006ddc56 MOV qword ptr [0x00946100],0x0
006ddc61 MOV EDI,EBP
006ddc63 CALL 0x0076e4b0
006ddc68 MOV R8D,0xffffffff
006ddc6e JMP 0x006ddbaf
006ddc78 MOV dword ptr [0x009460f0],0x1
006ddc82 JMP 0x006ddb2c
006ddc87 CALL 0x00771f60
