00635d40 ENDBR64
00635d44 SUB RSP,0x18
00635d48 MOV RAX,qword ptr FS:[0x28]
00635d51 MOV qword ptr [RSP + 0x8],RAX
00635d56 MOV RAX,qword ptr [RDI]
00635d59 LEA RDI,[RAX + -0x18]
00635d5d CMP RDI,0x9452a0
00635d64 JNZ 0x00635d80
00635d66 MOV RAX,qword ptr [RSP + 0x8]
00635d6b SUB RAX,qword ptr FS:[0x28]
00635d74 JNZ 0x00635db4
00635d76 ADD RSP,0x18
00635d7a RET
00635d80 MOV RDX,0x93ea10
00635d87 CMP byte ptr [RDX],0x0
00635d8a JZ 0x00635da8
00635d8c MOV EDX,dword ptr [RAX + -0x8]
00635d8f LEA ECX,[RDX + -0x1]
00635d92 MOV dword ptr [RAX + -0x8],ECX
00635d95 TEST EDX,EDX
00635d97 JG 0x00635d66
00635d99 LEA RSI,[RSP + 0x7]
00635d9e CALL 0x00637d60
00635da3 JMP 0x00635d66
00635da8 MOV EDX,0xffffffff
00635dad XADD.LOCK dword ptr [RAX + -0x8],EDX
00635db2 JMP 0x00635d95
00635db4 CALL 0x00771f60
