00573e00 SHR RCX,0x20
00573e04 CMP EDX,0x2
00573e07 JC 0x00573e20
00573e09 TEST ECX,0x20
00573e0f JNZ 0x00575f60
00573e15 JMP 0x00573e20
00573e20 MOV RAX,RSP
00573e23 PUSH RBX
00573e24 PUSH RBP
00573e25 SUB RSP,0x120
00573e2c AND RSP,-0x100
00573e33 MOV qword ptr [RSP + 0x110],RAX
00573e3b LEA RBP,[0x578320]
00573e42 LEA RBX,[RSP + 0x100]
00573e4a VZEROUPPER
00573e4d MOV dword ptr [RSP + 0x118],EDX
00573e54 XOR EDX,EDX
00573e56 MOV R8,qword ptr [RSI]
00573e59 MOV ECX,dword ptr [RSI + 0x8]
00573e5c CMP ECX,EDX
00573e5e CMOVG EDX,ECX
00573e61 TEST ECX,ECX
00573e63 MOV dword ptr [RBX],ECX
00573e65 CMOVLE R8,RBP
00573e69 MOV R9,qword ptr [RSI + 0x10]
00573e6d MOV ECX,dword ptr [RSI + 0x18]
00573e70 CMP ECX,EDX
00573e72 CMOVG EDX,ECX
00573e75 TEST ECX,ECX
00573e77 MOV dword ptr [RBX + 0x4],ECX
00573e7a CMOVLE R9,RBP
00573e7e MOV R10,qword ptr [RSI + 0x20]
00573e82 MOV ECX,dword ptr [RSI + 0x28]
00573e85 CMP ECX,EDX
00573e87 CMOVG EDX,ECX
00573e8a TEST ECX,ECX
00573e8c MOV dword ptr [RBX + 0x8],ECX
00573e8f CMOVLE R10,RBP
00573e93 MOV R11,qword ptr [RSI + 0x30]
00573e97 MOV ECX,dword ptr [RSI + 0x38]
00573e9a CMP ECX,EDX
00573e9c CMOVG EDX,ECX
00573e9f TEST ECX,ECX
00573ea1 MOV dword ptr [RBX + 0xc],ECX
00573ea4 CMOVLE R11,RBP
00573ea8 TEST EDX,EDX
00573eaa JZ 0x00575f35
00573eb0 VMOVDQU XMM10,xmmword ptr [RDI]
00573eb4 LEA RAX,[RSP + 0x80]
00573ebc VMOVDQU XMM11,xmmword ptr [RDI + 0x20]
00573ec1 VMOVDQU XMM12,xmmword ptr [RDI + 0x40]
00573ec6 VMOVDQU XMM13,xmmword ptr [RDI + 0x60]
00573ecb VMOVDQU XMM14,xmmword ptr [RDI + 0x80]
00573ed3 VMOVDQU XMM5,xmmword ptr [RBP + 0x60]
00573ed8 JMP 0x00573ee0
00573ee0 VMOVDQA XMM15,xmmword ptr [RBP + -0x20]
00573ee5 VMOVD XMM0,dword ptr [R8]
00573eea LEA R8,[R8 + 0x40]
00573eee VMOVD XMM2,dword ptr [R9]
00573ef3 LEA R9,[R9 + 0x40]
00573ef7 VPINSRD XMM0,XMM0,dword ptr [R10],0x1
00573efd LEA R10,[R10 + 0x40]
00573f01 VPINSRD XMM2,XMM2,dword ptr [R11],0x1
00573f07 LEA R11,[R11 + 0x40]
00573f0b VMOVD XMM1,dword ptr [R8 + -0x3c]
00573f11 VPUNPCKLDQ XMM0,XMM0,XMM2
00573f15 VMOVD XMM9,dword ptr [R9 + -0x3c]
00573f1b VPSHUFB XMM0,XMM0,XMM5
00573f20 VPINSRD XMM1,XMM1,dword ptr [R10 + -0x3c],0x1
00573f27 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x3c],0x1
00573f2e VPADDD XMM14,XMM14,XMM15
00573f33 VPSLLD XMM8,XMM10,0x5
00573f39 VPANDN XMM7,XMM11,XMM13
00573f3e VPAND XMM6,XMM11,XMM12
00573f43 VMOVDQA xmmword ptr [RAX + -0x80],XMM0
00573f48 VPADDD XMM14,XMM14,XMM0
00573f4c VPUNPCKLDQ XMM1,XMM1,XMM9
00573f51 VPSRLD XMM9,XMM10,0x1b
00573f57 VPXOR XMM6,XMM6,XMM7
00573f5b VMOVD XMM2,dword ptr [R8 + -0x38]
00573f61 VPSLLD XMM7,XMM11,0x1e
00573f67 VPOR XMM8,XMM8,XMM9
00573f6c VMOVD XMM9,dword ptr [R9 + -0x38]
00573f72 VPADDD XMM14,XMM14,XMM6
00573f76 VPSRLD XMM11,XMM11,0x2
00573f7c VPADDD XMM14,XMM14,XMM8
00573f81 VPSHUFB XMM1,XMM1,XMM5
00573f86 VPOR XMM11,XMM11,XMM7
00573f8a VPINSRD XMM2,XMM2,dword ptr [R10 + -0x38],0x1
00573f91 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x38],0x1
00573f98 VPADDD XMM13,XMM13,XMM15
00573f9d VPSLLD XMM8,XMM14,0x5
00573fa3 VPANDN XMM7,XMM10,XMM12
00573fa8 VPAND XMM6,XMM10,XMM11
00573fad VMOVDQA xmmword ptr [RAX + -0x70],XMM1
00573fb2 VPADDD XMM13,XMM13,XMM1
00573fb6 VPUNPCKLDQ XMM2,XMM2,XMM9
00573fbb VPSRLD XMM9,XMM14,0x1b
00573fc1 VPXOR XMM6,XMM6,XMM7
00573fc5 VMOVD XMM3,dword ptr [R8 + -0x34]
00573fcb VPSLLD XMM7,XMM10,0x1e
00573fd1 VPOR XMM8,XMM8,XMM9
00573fd6 VMOVD XMM9,dword ptr [R9 + -0x34]
00573fdc VPADDD XMM13,XMM13,XMM6
00573fe0 VPSRLD XMM10,XMM10,0x2
00573fe6 VPADDD XMM13,XMM13,XMM8
00573feb VPSHUFB XMM2,XMM2,XMM5
00573ff0 VPOR XMM10,XMM10,XMM7
00573ff4 VPINSRD XMM3,XMM3,dword ptr [R10 + -0x34],0x1
00573ffb VPINSRD XMM9,XMM9,dword ptr [R11 + -0x34],0x1
00574002 VPADDD XMM12,XMM12,XMM15
00574007 VPSLLD XMM8,XMM13,0x5
0057400d VPANDN XMM7,XMM14,XMM11
00574012 VPAND XMM6,XMM14,XMM10
00574017 VMOVDQA xmmword ptr [RAX + -0x60],XMM2
0057401c VPADDD XMM12,XMM12,XMM2
00574020 VPUNPCKLDQ XMM3,XMM3,XMM9
00574025 VPSRLD XMM9,XMM13,0x1b
0057402b VPXOR XMM6,XMM6,XMM7
0057402f VMOVD XMM4,dword ptr [R8 + -0x30]
00574035 VPSLLD XMM7,XMM14,0x1e
0057403b VPOR XMM8,XMM8,XMM9
00574040 VMOVD XMM9,dword ptr [R9 + -0x30]
00574046 VPADDD XMM12,XMM12,XMM6
0057404a VPSRLD XMM14,XMM14,0x2
00574050 VPADDD XMM12,XMM12,XMM8
00574055 VPSHUFB XMM3,XMM3,XMM5
0057405a VPOR XMM14,XMM14,XMM7
0057405e VPINSRD XMM4,XMM4,dword ptr [R10 + -0x30],0x1
00574065 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x30],0x1
0057406c VPADDD XMM11,XMM11,XMM15
00574071 VPSLLD XMM8,XMM12,0x5
00574077 VPANDN XMM7,XMM13,XMM10
0057407c VPAND XMM6,XMM13,XMM14
00574081 VMOVDQA xmmword ptr [RAX + -0x50],XMM3
00574086 VPADDD XMM11,XMM11,XMM3
0057408a VPUNPCKLDQ XMM4,XMM4,XMM9
0057408f VPSRLD XMM9,XMM12,0x1b
00574095 VPXOR XMM6,XMM6,XMM7
00574099 VMOVD XMM0,dword ptr [R8 + -0x2c]
0057409f VPSLLD XMM7,XMM13,0x1e
005740a5 VPOR XMM8,XMM8,XMM9
005740aa VMOVD XMM9,dword ptr [R9 + -0x2c]
005740b0 VPADDD XMM11,XMM11,XMM6
005740b4 VPSRLD XMM13,XMM13,0x2
005740ba VPADDD XMM11,XMM11,XMM8
005740bf VPSHUFB XMM4,XMM4,XMM5
005740c4 VPOR XMM13,XMM13,XMM7
005740c8 VPINSRD XMM0,XMM0,dword ptr [R10 + -0x2c],0x1
005740cf VPINSRD XMM9,XMM9,dword ptr [R11 + -0x2c],0x1
005740d6 VPADDD XMM10,XMM10,XMM15
005740db VPSLLD XMM8,XMM11,0x5
005740e1 VPANDN XMM7,XMM12,XMM14
005740e6 VPAND XMM6,XMM12,XMM13
005740eb VMOVDQA xmmword ptr [RAX + -0x40],XMM4
005740f0 VPADDD XMM10,XMM10,XMM4
005740f4 VPUNPCKLDQ XMM0,XMM0,XMM9
005740f9 VPSRLD XMM9,XMM11,0x1b
005740ff VPXOR XMM6,XMM6,XMM7
00574103 VMOVD XMM1,dword ptr [R8 + -0x28]
00574109 VPSLLD XMM7,XMM12,0x1e
0057410f VPOR XMM8,XMM8,XMM9
00574114 VMOVD XMM9,dword ptr [R9 + -0x28]
0057411a VPADDD XMM10,XMM10,XMM6
0057411e VPSRLD XMM12,XMM12,0x2
00574124 VPADDD XMM10,XMM10,XMM8
00574129 VPSHUFB XMM0,XMM0,XMM5
0057412e VPOR XMM12,XMM12,XMM7
00574132 VPINSRD XMM1,XMM1,dword ptr [R10 + -0x28],0x1
00574139 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x28],0x1
00574140 VPADDD XMM14,XMM14,XMM15
00574145 VPSLLD XMM8,XMM10,0x5
0057414b VPANDN XMM7,XMM11,XMM13
00574150 VPAND XMM6,XMM11,XMM12
00574155 VMOVDQA xmmword ptr [RAX + -0x30],XMM0
0057415a VPADDD XMM14,XMM14,XMM0
0057415e VPUNPCKLDQ XMM1,XMM1,XMM9
00574163 VPSRLD XMM9,XMM10,0x1b
00574169 VPXOR XMM6,XMM6,XMM7
0057416d VMOVD XMM2,dword ptr [R8 + -0x24]
00574173 VPSLLD XMM7,XMM11,0x1e
00574179 VPOR XMM8,XMM8,XMM9
0057417e VMOVD XMM9,dword ptr [R9 + -0x24]
00574184 VPADDD XMM14,XMM14,XMM6
00574188 VPSRLD XMM11,XMM11,0x2
0057418e VPADDD XMM14,XMM14,XMM8
00574193 VPSHUFB XMM1,XMM1,XMM5
00574198 VPOR XMM11,XMM11,XMM7
0057419c VPINSRD XMM2,XMM2,dword ptr [R10 + -0x24],0x1
005741a3 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x24],0x1
005741aa VPADDD XMM13,XMM13,XMM15
005741af VPSLLD XMM8,XMM14,0x5
005741b5 VPANDN XMM7,XMM10,XMM12
005741ba VPAND XMM6,XMM10,XMM11
005741bf VMOVDQA xmmword ptr [RAX + -0x20],XMM1
005741c4 VPADDD XMM13,XMM13,XMM1
005741c8 VPUNPCKLDQ XMM2,XMM2,XMM9
005741cd VPSRLD XMM9,XMM14,0x1b
005741d3 VPXOR XMM6,XMM6,XMM7
005741d7 VMOVD XMM3,dword ptr [R8 + -0x20]
005741dd VPSLLD XMM7,XMM10,0x1e
005741e3 VPOR XMM8,XMM8,XMM9
005741e8 VMOVD XMM9,dword ptr [R9 + -0x20]
005741ee VPADDD XMM13,XMM13,XMM6
005741f2 VPSRLD XMM10,XMM10,0x2
005741f8 VPADDD XMM13,XMM13,XMM8
005741fd VPSHUFB XMM2,XMM2,XMM5
00574202 VPOR XMM10,XMM10,XMM7
00574206 VPINSRD XMM3,XMM3,dword ptr [R10 + -0x20],0x1
0057420d VPINSRD XMM9,XMM9,dword ptr [R11 + -0x20],0x1
00574214 VPADDD XMM12,XMM12,XMM15
00574219 VPSLLD XMM8,XMM13,0x5
0057421f VPANDN XMM7,XMM14,XMM11
00574224 VPAND XMM6,XMM14,XMM10
00574229 VMOVDQA xmmword ptr [RAX + -0x10],XMM2
0057422e VPADDD XMM12,XMM12,XMM2
00574232 VPUNPCKLDQ XMM3,XMM3,XMM9
00574237 VPSRLD XMM9,XMM13,0x1b
0057423d VPXOR XMM6,XMM6,XMM7
00574241 VMOVD XMM4,dword ptr [R8 + -0x1c]
00574247 VPSLLD XMM7,XMM14,0x1e
0057424d VPOR XMM8,XMM8,XMM9
00574252 VMOVD XMM9,dword ptr [R9 + -0x1c]
00574258 VPADDD XMM12,XMM12,XMM6
0057425c VPSRLD XMM14,XMM14,0x2
00574262 VPADDD XMM12,XMM12,XMM8
00574267 VPSHUFB XMM3,XMM3,XMM5
0057426c VPOR XMM14,XMM14,XMM7
00574270 VPINSRD XMM4,XMM4,dword ptr [R10 + -0x1c],0x1
00574277 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x1c],0x1
0057427e VPADDD XMM11,XMM11,XMM15
00574283 VPSLLD XMM8,XMM12,0x5
00574289 VPANDN XMM7,XMM13,XMM10
0057428e VPAND XMM6,XMM13,XMM14
00574293 VMOVDQA xmmword ptr [RAX],XMM3
00574297 VPADDD XMM11,XMM11,XMM3
0057429b VPUNPCKLDQ XMM4,XMM4,XMM9
005742a0 VPSRLD XMM9,XMM12,0x1b
005742a6 VPXOR XMM6,XMM6,XMM7
005742aa VMOVD XMM0,dword ptr [R8 + -0x18]
005742b0 VPSLLD XMM7,XMM13,0x1e
005742b6 VPOR XMM8,XMM8,XMM9
005742bb VMOVD XMM9,dword ptr [R9 + -0x18]
005742c1 VPADDD XMM11,XMM11,XMM6
005742c5 VPSRLD XMM13,XMM13,0x2
005742cb VPADDD XMM11,XMM11,XMM8
005742d0 VPSHUFB XMM4,XMM4,XMM5
005742d5 VPOR XMM13,XMM13,XMM7
005742d9 VPINSRD XMM0,XMM0,dword ptr [R10 + -0x18],0x1
005742e0 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x18],0x1
005742e7 VPADDD XMM10,XMM10,XMM15
005742ec VPSLLD XMM8,XMM11,0x5
005742f2 VPANDN XMM7,XMM12,XMM14
005742f7 VPAND XMM6,XMM12,XMM13
005742fc VMOVDQA xmmword ptr [RAX + 0x10],XMM4
00574301 VPADDD XMM10,XMM10,XMM4
00574305 VPUNPCKLDQ XMM0,XMM0,XMM9
0057430a VPSRLD XMM9,XMM11,0x1b
00574310 VPXOR XMM6,XMM6,XMM7
00574314 VMOVD XMM1,dword ptr [R8 + -0x14]
0057431a VPSLLD XMM7,XMM12,0x1e
00574320 VPOR XMM8,XMM8,XMM9
00574325 VMOVD XMM9,dword ptr [R9 + -0x14]
0057432b VPADDD XMM10,XMM10,XMM6
0057432f VPSRLD XMM12,XMM12,0x2
00574335 VPADDD XMM10,XMM10,XMM8
0057433a VPSHUFB XMM0,XMM0,XMM5
0057433f VPOR XMM12,XMM12,XMM7
00574343 VPINSRD XMM1,XMM1,dword ptr [R10 + -0x14],0x1
0057434a VPINSRD XMM9,XMM9,dword ptr [R11 + -0x14],0x1
00574351 VPADDD XMM14,XMM14,XMM15
00574356 VPSLLD XMM8,XMM10,0x5
0057435c VPANDN XMM7,XMM11,XMM13
00574361 VPAND XMM6,XMM11,XMM12
00574366 VMOVDQA xmmword ptr [RAX + 0x20],XMM0
0057436b VPADDD XMM14,XMM14,XMM0
0057436f VPUNPCKLDQ XMM1,XMM1,XMM9
00574374 VPSRLD XMM9,XMM10,0x1b
0057437a VPXOR XMM6,XMM6,XMM7
0057437e VMOVD XMM2,dword ptr [R8 + -0x10]
00574384 VPSLLD XMM7,XMM11,0x1e
0057438a VPOR XMM8,XMM8,XMM9
0057438f VMOVD XMM9,dword ptr [R9 + -0x10]
00574395 VPADDD XMM14,XMM14,XMM6
00574399 VPSRLD XMM11,XMM11,0x2
0057439f VPADDD XMM14,XMM14,XMM8
005743a4 VPSHUFB XMM1,XMM1,XMM5
005743a9 VPOR XMM11,XMM11,XMM7
005743ad VPINSRD XMM2,XMM2,dword ptr [R10 + -0x10],0x1
005743b4 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x10],0x1
005743bb VPADDD XMM13,XMM13,XMM15
005743c0 VPSLLD XMM8,XMM14,0x5
005743c6 VPANDN XMM7,XMM10,XMM12
005743cb VPAND XMM6,XMM10,XMM11
005743d0 VMOVDQA xmmword ptr [RAX + 0x30],XMM1
005743d5 VPADDD XMM13,XMM13,XMM1
005743d9 VPUNPCKLDQ XMM2,XMM2,XMM9
005743de VPSRLD XMM9,XMM14,0x1b
005743e4 VPXOR XMM6,XMM6,XMM7
005743e8 VMOVD XMM3,dword ptr [R8 + -0xc]
005743ee VPSLLD XMM7,XMM10,0x1e
005743f4 VPOR XMM8,XMM8,XMM9
005743f9 VMOVD XMM9,dword ptr [R9 + -0xc]
005743ff VPADDD XMM13,XMM13,XMM6
00574403 VPSRLD XMM10,XMM10,0x2
00574409 VPADDD XMM13,XMM13,XMM8
0057440e VPSHUFB XMM2,XMM2,XMM5
00574413 VPOR XMM10,XMM10,XMM7
00574417 VPINSRD XMM3,XMM3,dword ptr [R10 + -0xc],0x1
0057441e VPINSRD XMM9,XMM9,dword ptr [R11 + -0xc],0x1
00574425 VPADDD XMM12,XMM12,XMM15
0057442a VPSLLD XMM8,XMM13,0x5
00574430 VPANDN XMM7,XMM14,XMM11
00574435 VPAND XMM6,XMM14,XMM10
0057443a VMOVDQA xmmword ptr [RAX + 0x40],XMM2
0057443f VPADDD XMM12,XMM12,XMM2
00574443 VPUNPCKLDQ XMM3,XMM3,XMM9
00574448 VPSRLD XMM9,XMM13,0x1b
0057444e VPXOR XMM6,XMM6,XMM7
00574452 VMOVD XMM4,dword ptr [R8 + -0x8]
00574458 VPSLLD XMM7,XMM14,0x1e
0057445e VPOR XMM8,XMM8,XMM9
00574463 VMOVD XMM9,dword ptr [R9 + -0x8]
00574469 VPADDD XMM12,XMM12,XMM6
0057446d VPSRLD XMM14,XMM14,0x2
00574473 VPADDD XMM12,XMM12,XMM8
00574478 VPSHUFB XMM3,XMM3,XMM5
0057447d VPOR XMM14,XMM14,XMM7
00574481 VPINSRD XMM4,XMM4,dword ptr [R10 + -0x8],0x1
00574488 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x8],0x1
0057448f VPADDD XMM11,XMM11,XMM15
00574494 VPSLLD XMM8,XMM12,0x5
0057449a VPANDN XMM7,XMM13,XMM10
0057449f VPAND XMM6,XMM13,XMM14
005744a4 VMOVDQA xmmword ptr [RAX + 0x50],XMM3
005744a9 VPADDD XMM11,XMM11,XMM3
005744ad VPUNPCKLDQ XMM4,XMM4,XMM9
005744b2 VPSRLD XMM9,XMM12,0x1b
005744b8 VPXOR XMM6,XMM6,XMM7
005744bc VMOVD XMM0,dword ptr [R8 + -0x4]
005744c2 VPSLLD XMM7,XMM13,0x1e
005744c8 VPOR XMM8,XMM8,XMM9
005744cd VMOVD XMM9,dword ptr [R9 + -0x4]
005744d3 VPADDD XMM11,XMM11,XMM6
005744d7 VPSRLD XMM13,XMM13,0x2
005744dd VPADDD XMM11,XMM11,XMM8
005744e2 VPSHUFB XMM4,XMM4,XMM5
005744e7 VPOR XMM13,XMM13,XMM7
005744eb VMOVDQA XMM1,xmmword ptr [RAX + -0x80]
005744f0 VPINSRD XMM0,XMM0,dword ptr [R10 + -0x4],0x1
005744f7 VPINSRD XMM9,XMM9,dword ptr [R11 + -0x4],0x1
005744fe VPADDD XMM10,XMM10,XMM15
00574503 NOP dword ptr [R8 + 0x3f]
00574508 VPSLLD XMM8,XMM11,0x5
0057450e VPANDN XMM7,XMM12,XMM14
00574513 VPAND XMM6,XMM12,XMM13
00574518 VMOVDQA xmmword ptr [RAX + 0x60],XMM4
0057451d VPADDD XMM10,XMM10,XMM4
00574521 VPUNPCKLDQ XMM0,XMM0,XMM9
00574526 VPSRLD XMM9,XMM11,0x1b
0057452c NOP dword ptr [R9 + 0x3f]
00574531 VPXOR XMM6,XMM6,XMM7
00574535 VPSLLD XMM7,XMM12,0x1e
0057453b VPOR XMM8,XMM8,XMM9
00574540 NOP dword ptr [R10 + 0x3f]
00574545 VPADDD XMM10,XMM10,XMM6
00574549 VPSRLD XMM12,XMM12,0x2
0057454f VPADDD XMM10,XMM10,XMM8
00574554 NOP dword ptr [R11 + 0x3f]
00574559 VPSHUFB XMM0,XMM0,XMM5
0057455e VPOR XMM12,XMM12,XMM7
00574562 VMOVDQA XMM2,xmmword ptr [RAX + -0x70]
00574567 VPXOR XMM1,XMM1,XMM3
0057456b VMOVDQA XMM3,xmmword ptr [RAX + -0x60]
00574570 VPADDD XMM14,XMM14,XMM15
00574575 VPSLLD XMM8,XMM10,0x5
0057457b VPANDN XMM7,XMM11,XMM13
00574580 VPAND XMM6,XMM11,XMM12
00574585 VMOVDQA xmmword ptr [RAX + 0x70],XMM0
0057458a VPADDD XMM14,XMM14,XMM0
0057458e VPXOR XMM1,XMM1,xmmword ptr [RAX]
00574592 VPSRLD XMM9,XMM10,0x1b
00574598 VPXOR XMM6,XMM6,XMM7
0057459c VPXOR XMM1,XMM1,XMM3
005745a0 VPSLLD XMM7,XMM11,0x1e
005745a6 VPOR XMM8,XMM8,XMM9
005745ab VPADDD XMM14,XMM14,XMM6
005745af VPSRLD XMM5,XMM1,0x1f
005745b4 VPADDD XMM1,XMM1,XMM1
005745b8 VPSRLD XMM11,XMM11,0x2
005745be VPADDD XMM14,XMM14,XMM8
005745c3 VPOR XMM1,XMM1,XMM5
005745c7 VPOR XMM11,XMM11,XMM7
005745cb VPXOR XMM2,XMM2,XMM4
005745cf VMOVDQA XMM4,xmmword ptr [RAX + -0x50]
005745d4 VPADDD XMM13,XMM13,XMM15
005745d9 VPSLLD XMM8,XMM14,0x5
005745df VPANDN XMM7,XMM10,XMM12
005745e4 VPAND XMM6,XMM10,XMM11
005745e9 VMOVDQA xmmword ptr [RAX + -0x80],XMM1
005745ee VPADDD XMM13,XMM13,XMM1
005745f2 VPXOR XMM2,XMM2,xmmword ptr [RAX + 0x10]
005745f7 VPSRLD XMM9,XMM14,0x1b
005745fd VPXOR XMM6,XMM6,XMM7
00574601 VPXOR XMM2,XMM2,XMM4
00574605 VPSLLD XMM7,XMM10,0x1e
0057460b VPOR XMM8,XMM8,XMM9
00574610 VPADDD XMM13,XMM13,XMM6
00574614 VPSRLD XMM5,XMM2,0x1f
00574619 VPADDD XMM2,XMM2,XMM2
0057461d VPSRLD XMM10,XMM10,0x2
00574623 VPADDD XMM13,XMM13,XMM8
00574628 VPOR XMM2,XMM2,XMM5
0057462c VPOR XMM10,XMM10,XMM7
00574630 VPXOR XMM3,XMM3,XMM0
00574634 VMOVDQA XMM0,xmmword ptr [RAX + -0x40]
00574639 VPADDD XMM12,XMM12,XMM15
0057463e VPSLLD XMM8,XMM13,0x5
00574644 VPANDN XMM7,XMM14,XMM11
00574649 VPAND XMM6,XMM14,XMM10
0057464e VMOVDQA xmmword ptr [RAX + -0x70],XMM2
00574653 VPADDD XMM12,XMM12,XMM2
00574657 VPXOR XMM3,XMM3,xmmword ptr [RAX + 0x20]
0057465c VPSRLD XMM9,XMM13,0x1b
00574662 VPXOR XMM6,XMM6,XMM7
00574666 VPXOR XMM3,XMM3,XMM0
0057466a VPSLLD XMM7,XMM14,0x1e
00574670 VPOR XMM8,XMM8,XMM9
00574675 VPADDD XMM12,XMM12,XMM6
00574679 VPSRLD XMM5,XMM3,0x1f
0057467e VPADDD XMM3,XMM3,XMM3
00574682 VPSRLD XMM14,XMM14,0x2
00574688 VPADDD XMM12,XMM12,XMM8
0057468d VPOR XMM3,XMM3,XMM5
00574691 VPOR XMM14,XMM14,XMM7
00574695 VPXOR XMM4,XMM4,XMM1
00574699 VMOVDQA XMM1,xmmword ptr [RAX + -0x30]
0057469e VPADDD XMM11,XMM11,XMM15
005746a3 VPSLLD XMM8,XMM12,0x5
005746a9 VPANDN XMM7,XMM13,XMM10
005746ae VPAND XMM6,XMM13,XMM14
005746b3 VMOVDQA xmmword ptr [RAX + -0x60],XMM3
005746b8 VPADDD XMM11,XMM11,XMM3
005746bc VPXOR XMM4,XMM4,xmmword ptr [RAX + 0x30]
005746c1 VPSRLD XMM9,XMM12,0x1b
005746c7 VPXOR XMM6,XMM6,XMM7
005746cb VPXOR XMM4,XMM4,XMM1
005746cf VPSLLD XMM7,XMM13,0x1e
005746d5 VPOR XMM8,XMM8,XMM9
005746da VPADDD XMM11,XMM11,XMM6
005746de VPSRLD XMM5,XMM4,0x1f
005746e3 VPADDD XMM4,XMM4,XMM4
005746e7 VPSRLD XMM13,XMM13,0x2
005746ed VPADDD XMM11,XMM11,XMM8
005746f2 VPOR XMM4,XMM4,XMM5
005746f6 VPOR XMM13,XMM13,XMM7
005746fa VPXOR XMM0,XMM0,XMM2
005746fe VMOVDQA XMM2,xmmword ptr [RAX + -0x20]
00574703 VPADDD XMM10,XMM10,XMM15
00574708 VPSLLD XMM8,XMM11,0x5
0057470e VPANDN XMM7,XMM12,XMM14
00574713 VPAND XMM6,XMM12,XMM13
00574718 VMOVDQA xmmword ptr [RAX + -0x50],XMM4
0057471d VPADDD XMM10,XMM10,XMM4
00574721 VPXOR XMM0,XMM0,xmmword ptr [RAX + 0x40]
00574726 VPSRLD XMM9,XMM11,0x1b
0057472c VPXOR XMM6,XMM6,XMM7
00574730 VPXOR XMM0,XMM0,XMM2
00574734 VPSLLD XMM7,XMM12,0x1e
0057473a VPOR XMM8,XMM8,XMM9
0057473f VPADDD XMM10,XMM10,XMM6
00574743 VPSRLD XMM5,XMM0,0x1f
00574748 VPADDD XMM0,XMM0,XMM0
0057474c VPSRLD XMM12,XMM12,0x2
00574752 VPADDD XMM10,XMM10,XMM8
00574757 VPOR XMM0,XMM0,XMM5
0057475b VPOR XMM12,XMM12,XMM7
0057475f VMOVDQA XMM15,xmmword ptr [RBP]
00574764 VPXOR XMM1,XMM1,XMM3
00574768 VMOVDQA XMM3,xmmword ptr [RAX + -0x10]
0057476d VPSLLD XMM8,XMM10,0x5
00574773 VPADDD XMM14,XMM14,XMM15
00574778 VPXOR XMM6,XMM13,XMM11
0057477d VMOVDQA xmmword ptr [RAX + -0x40],XMM0
00574782 VPADDD XMM14,XMM14,XMM0
00574786 VPXOR XMM1,XMM1,xmmword ptr [RAX + 0x50]
0057478b VPSRLD XMM9,XMM10,0x1b
00574791 VPXOR XMM6,XMM6,XMM12
00574796 VPXOR XMM1,XMM1,XMM3
0057479a VPSLLD XMM7,XMM11,0x1e
005747a0 VPOR XMM8,XMM8,XMM9
005747a5 VPADDD XMM14,XMM14,XMM6
005747a9 VPSRLD XMM5,XMM1,0x1f
005747ae VPADDD XMM1,XMM1,XMM1
005747b2 VPSRLD XMM11,XMM11,0x2
005747b8 VPADDD XMM14,XMM14,XMM8
005747bd VPOR XMM1,XMM1,XMM5
005747c1 VPOR XMM11,XMM11,XMM7
005747c5 VPXOR XMM2,XMM2,XMM4
005747c9 VMOVDQA XMM4,xmmword ptr [RAX]
005747cd VPSLLD XMM8,XMM14,0x5
005747d3 VPADDD XMM13,XMM13,XMM15
005747d8 VPXOR XMM6,XMM12,XMM10
005747dd VMOVDQA xmmword ptr [RAX + -0x30],XMM1
005747e2 VPADDD XMM13,XMM13,XMM1
005747e6 VPXOR XMM2,XMM2,xmmword ptr [RAX + 0x60]
005747eb VPSRLD XMM9,XMM14,0x1b
005747f1 VPXOR XMM6,XMM6,XMM11
005747f6 VPXOR XMM2,XMM2,XMM4
005747fa VPSLLD XMM7,XMM10,0x1e
00574800 VPOR XMM8,XMM8,XMM9
00574805 VPADDD XMM13,XMM13,XMM6
00574809 VPSRLD XMM5,XMM2,0x1f
0057480e VPADDD XMM2,XMM2,XMM2
00574812 VPSRLD XMM10,XMM10,0x2
00574818 VPADDD XMM13,XMM13,XMM8
0057481d VPOR XMM2,XMM2,XMM5
00574821 VPOR XMM10,XMM10,XMM7
00574825 VPXOR XMM3,XMM3,XMM0
00574829 VMOVDQA XMM0,xmmword ptr [RAX + 0x10]
0057482e VPSLLD XMM8,XMM13,0x5
00574834 VPADDD XMM12,XMM12,XMM15
00574839 VPXOR XMM6,XMM11,XMM14
0057483e VMOVDQA xmmword ptr [RAX + -0x20],XMM2
00574843 VPADDD XMM12,XMM12,XMM2
00574847 VPXOR XMM3,XMM3,xmmword ptr [RAX + 0x70]
0057484c VPSRLD XMM9,XMM13,0x1b
00574852 VPXOR XMM6,XMM6,XMM10
00574857 VPXOR XMM3,XMM3,XMM0
0057485b VPSLLD XMM7,XMM14,0x1e
00574861 VPOR XMM8,XMM8,XMM9
00574866 VPADDD XMM12,XMM12,XMM6
0057486a VPSRLD XMM5,XMM3,0x1f
0057486f VPADDD XMM3,XMM3,XMM3
00574873 VPSRLD XMM14,XMM14,0x2
00574879 VPADDD XMM12,XMM12,XMM8
0057487e VPOR XMM3,XMM3,XMM5
00574882 VPOR XMM14,XMM14,XMM7
00574886 VPXOR XMM4,XMM4,XMM1
0057488a VMOVDQA XMM1,xmmword ptr [RAX + 0x20]
0057488f VPSLLD XMM8,XMM12,0x5
00574895 VPADDD XMM11,XMM11,XMM15
0057489a VPXOR XMM6,XMM10,XMM13
0057489f VMOVDQA xmmword ptr [RAX + -0x10],XMM3
005748a4 VPADDD XMM11,XMM11,XMM3
005748a8 VPXOR XMM4,XMM4,xmmword ptr [RAX + -0x80]
005748ad VPSRLD XMM9,XMM12,0x1b
005748b3 VPXOR XMM6,XMM6,XMM14
005748b8 VPXOR XMM4,XMM4,XMM1
005748bc VPSLLD XMM7,XMM13,0x1e
005748c2 VPOR XMM8,XMM8,XMM9
005748c7 VPADDD XMM11,XMM11,XMM6
005748cb VPSRLD XMM5,XMM4,0x1f
005748d0 VPADDD XMM4,XMM4,XMM4
005748d4 VPSRLD XMM13,XMM13,0x2
005748da VPADDD XMM11,XMM11,XMM8
005748df VPOR XMM4,XMM4,XMM5
005748e3 VPOR XMM13,XMM13,XMM7
005748e7 VPXOR XMM0,XMM0,XMM2
005748eb VMOVDQA XMM2,xmmword ptr [RAX + 0x30]
005748f0 VPSLLD XMM8,XMM11,0x5
005748f6 VPADDD XMM10,XMM10,XMM15
005748fb VPXOR XMM6,XMM14,XMM12
00574900 VMOVDQA xmmword ptr [RAX],XMM4
00574904 VPADDD XMM10,XMM10,XMM4
00574908 VPXOR XMM0,XMM0,xmmword ptr [RAX + -0x70]
0057490d VPSRLD XMM9,XMM11,0x1b
00574913 VPXOR XMM6,XMM6,XMM13
00574918 VPXOR XMM0,XMM0,XMM2
0057491c VPSLLD XMM7,XMM12,0x1e
00574922 VPOR XMM8,XMM8,XMM9
00574927 VPADDD XMM10,XMM10,XMM6
0057492b VPSRLD XMM5,XMM0,0x1f
00574930 VPADDD XMM0,XMM0,XMM0
00574934 VPSRLD XMM12,XMM12,0x2
0057493a VPADDD XMM10,XMM10,XMM8
0057493f VPOR XMM0,XMM0,XMM5
00574943 VPOR XMM12,XMM12,XMM7
00574947 VPXOR XMM1,XMM1,XMM3
0057494b VMOVDQA XMM3,xmmword ptr [RAX + 0x40]
00574950 VPSLLD XMM8,XMM10,0x5
00574956 VPADDD XMM14,XMM14,XMM15
0057495b VPXOR XMM6,XMM13,XMM11
00574960 VMOVDQA xmmword ptr [RAX + 0x10],XMM0
00574965 VPADDD XMM14,XMM14,XMM0
00574969 VPXOR XMM1,XMM1,xmmword ptr [RAX + -0x60]
0057496e VPSRLD XMM9,XMM10,0x1b
00574974 VPXOR XMM6,XMM6,XMM12
00574979 VPXOR XMM1,XMM1,XMM3
0057497d VPSLLD XMM7,XMM11,0x1e
00574983 VPOR XMM8,XMM8,XMM9
00574988 VPADDD XMM14,XMM14,XMM6
0057498c VPSRLD XMM5,XMM1,0x1f
00574991 VPADDD XMM1,XMM1,XMM1
00574995 VPSRLD XMM11,XMM11,0x2
0057499b VPADDD XMM14,XMM14,XMM8
005749a0 VPOR XMM1,XMM1,XMM5
005749a4 VPOR XMM11,XMM11,XMM7
005749a8 VPXOR XMM2,XMM2,XMM4
005749ac VMOVDQA XMM4,xmmword ptr [RAX + 0x50]
005749b1 VPSLLD XMM8,XMM14,0x5
005749b7 VPADDD XMM13,XMM13,XMM15
005749bc VPXOR XMM6,XMM12,XMM10
005749c1 VMOVDQA xmmword ptr [RAX + 0x20],XMM1
005749c6 VPADDD XMM13,XMM13,XMM1
005749ca VPXOR XMM2,XMM2,xmmword ptr [RAX + -0x50]
005749cf VPSRLD XMM9,XMM14,0x1b
005749d5 VPXOR XMM6,XMM6,XMM11
005749da VPXOR XMM2,XMM2,XMM4
005749de VPSLLD XMM7,XMM10,0x1e
005749e4 VPOR XMM8,XMM8,XMM9
005749e9 VPADDD XMM13,XMM13,XMM6
005749ed VPSRLD XMM5,XMM2,0x1f
005749f2 VPADDD XMM2,XMM2,XMM2
005749f6 VPSRLD XMM10,XMM10,0x2
005749fc VPADDD XMM13,XMM13,XMM8
00574a01 VPOR XMM2,XMM2,XMM5
00574a05 VPOR XMM10,XMM10,XMM7
00574a09 VPXOR XMM3,XMM3,XMM0
00574a0d VMOVDQA XMM0,xmmword ptr [RAX + 0x60]
00574a12 VPSLLD XMM8,XMM13,0x5
00574a18 VPADDD XMM12,XMM12,XMM15
00574a1d VPXOR XMM6,XMM11,XMM14
00574a22 VMOVDQA xmmword ptr [RAX + 0x30],XMM2
00574a27 VPADDD XMM12,XMM12,XMM2
00574a2b VPXOR XMM3,XMM3,xmmword ptr [RAX + -0x40]
00574a30 VPSRLD XMM9,XMM13,0x1b
00574a36 VPXOR XMM6,XMM6,XMM10
00574a3b VPXOR XMM3,XMM3,XMM0
00574a3f VPSLLD XMM7,XMM14,0x1e
00574a45 VPOR XMM8,XMM8,XMM9
00574a4a VPADDD XMM12,XMM12,XMM6
00574a4e VPSRLD XMM5,XMM3,0x1f
00574a53 VPADDD XMM3,XMM3,XMM3
00574a57 VPSRLD XMM14,XMM14,0x2
00574a5d VPADDD XMM12,XMM12,XMM8
00574a62 VPOR XMM3,XMM3,XMM5
00574a66 VPOR XMM14,XMM14,XMM7
00574a6a VPXOR XMM4,XMM4,XMM1
00574a6e VMOVDQA XMM1,xmmword ptr [RAX + 0x70]
00574a73 VPSLLD XMM8,XMM12,0x5
00574a79 VPADDD XMM11,XMM11,XMM15
00574a7e VPXOR XMM6,XMM10,XMM13
00574a83 VMOVDQA xmmword ptr [RAX + 0x40],XMM3
00574a88 VPADDD XMM11,XMM11,XMM3
00574a8c VPXOR XMM4,XMM4,xmmword ptr [RAX + -0x30]
00574a91 VPSRLD XMM9,XMM12,0x1b
00574a97 VPXOR XMM6,XMM6,XMM14
00574a9c VPXOR XMM4,XMM4,XMM1
00574aa0 VPSLLD XMM7,XMM13,0x1e
00574aa6 VPOR XMM8,XMM8,XMM9
00574aab VPADDD XMM11,XMM11,XMM6
00574aaf VPSRLD XMM5,XMM4,0x1f
00574ab4 VPADDD XMM4,XMM4,XMM4
00574ab8 VPSRLD XMM13,XMM13,0x2
00574abe VPADDD XMM11,XMM11,XMM8
00574ac3 VPOR XMM4,XMM4,XMM5
00574ac7 VPOR XMM13,XMM13,XMM7
00574acb VPXOR XMM0,XMM0,XMM2
00574acf VMOVDQA XMM2,xmmword ptr [RAX + -0x80]
00574ad4 VPSLLD XMM8,XMM11,0x5
00574ada VPADDD XMM10,XMM10,XMM15
00574adf VPXOR XMM6,XMM14,XMM12
00574ae4 VMOVDQA xmmword ptr [RAX + 0x50],XMM4
00574ae9 VPADDD XMM10,XMM10,XMM4
00574aed VPXOR XMM0,XMM0,xmmword ptr [RAX + -0x20]
00574af2 VPSRLD XMM9,XMM11,0x1b
00574af8 VPXOR XMM6,XMM6,XMM13
00574afd VPXOR XMM0,XMM0,XMM2
00574b01 VPSLLD XMM7,XMM12,0x1e
00574b07 VPOR XMM8,XMM8,XMM9
00574b0c VPADDD XMM10,XMM10,XMM6
00574b10 VPSRLD XMM5,XMM0,0x1f
00574b15 VPADDD XMM0,XMM0,XMM0
00574b19 VPSRLD XMM12,XMM12,0x2
00574b1f VPADDD XMM10,XMM10,XMM8
00574b24 VPOR XMM0,XMM0,XMM5
00574b28 VPOR XMM12,XMM12,XMM7
00574b2c VPXOR XMM1,XMM1,XMM3
00574b30 VMOVDQA XMM3,xmmword ptr [RAX + -0x70]
00574b35 VPSLLD XMM8,XMM10,0x5
00574b3b VPADDD XMM14,XMM14,XMM15
00574b40 VPXOR XMM6,XMM13,XMM11
00574b45 VMOVDQA xmmword ptr [RAX + 0x60],XMM0
00574b4a VPADDD XMM14,XMM14,XMM0
00574b4e VPXOR XMM1,XMM1,xmmword ptr [RAX + -0x10]
00574b53 VPSRLD XMM9,XMM10,0x1b
00574b59 VPXOR XMM6,XMM6,XMM12
00574b5e VPXOR XMM1,XMM1,XMM3
00574b62 VPSLLD XMM7,XMM11,0x1e
00574b68 VPOR XMM8,XMM8,XMM9
00574b6d VPADDD XMM14,XMM14,XMM6
00574b71 VPSRLD XMM5,XMM1,0x1f
00574b76 VPADDD XMM1,XMM1,XMM1
00574b7a VPSRLD XMM11,XMM11,0x2
00574b80 VPADDD XMM14,XMM14,XMM8
00574b85 VPOR XMM1,XMM1,XMM5
00574b89 VPOR XMM11,XMM11,XMM7
00574b8d VPXOR XMM2,XMM2,XMM4
00574b91 VMOVDQA XMM4,xmmword ptr [RAX + -0x60]
00574b96 VPSLLD XMM8,XMM14,0x5
00574b9c VPADDD XMM13,XMM13,XMM15
00574ba1 VPXOR XMM6,XMM12,XMM10
00574ba6 VMOVDQA xmmword ptr [RAX + 0x70],XMM1
00574bab VPADDD XMM13,XMM13,XMM1
00574baf VPXOR XMM2,XMM2,xmmword ptr [RAX]
00574bb3 VPSRLD XMM9,XMM14,0x1b
00574bb9 VPXOR XMM6,XMM6,XMM11
00574bbe VPXOR XMM2,XMM2,XMM4
00574bc2 VPSLLD XMM7,XMM10,0x1e
00574bc8 VPOR XMM8,XMM8,XMM9
00574bcd VPADDD XMM13,XMM13,XMM6
00574bd1 VPSRLD XMM5,XMM2,0x1f
00574bd6 VPADDD XMM2,XMM2,XMM2
00574bda VPSRLD XMM10,XMM10,0x2
00574be0 VPADDD XMM13,XMM13,XMM8
00574be5 VPOR XMM2,XMM2,XMM5
00574be9 VPOR XMM10,XMM10,XMM7
00574bed VPXOR XMM3,XMM3,XMM0
00574bf1 VMOVDQA XMM0,xmmword ptr [RAX + -0x50]
00574bf6 VPSLLD XMM8,XMM13,0x5
00574bfc VPADDD XMM12,XMM12,XMM15
00574c01 VPXOR XMM6,XMM11,XMM14
00574c06 VMOVDQA xmmword ptr [RAX + -0x80],XMM2
00574c0b VPADDD XMM12,XMM12,XMM2
00574c0f VPXOR XMM3,XMM3,xmmword ptr [RAX + 0x10]
00574c14 VPSRLD XMM9,XMM13,0x1b
00574c1a VPXOR XMM6,XMM6,XMM10
00574c1f VPXOR XMM3,XMM3,XMM0
00574c23 VPSLLD XMM7,XMM14,0x1e
00574c29 VPOR XMM8,XMM8,XMM9
00574c2e VPADDD XMM12,XMM12,XMM6
00574c32 VPSRLD XMM5,XMM3,0x1f
00574c37 VPADDD XMM3,XMM3,XMM3
00574c3b VPSRLD XMM14,XMM14,0x2
00574c41 VPADDD XMM12,XMM12,XMM8
00574c46 VPOR XMM3,XMM3,XMM5
00574c4a VPOR XMM14,XMM14,XMM7
00574c4e VPXOR XMM4,XMM4,XMM1
00574c52 VMOVDQA XMM1,xmmword ptr [RAX + -0x40]
00574c57 VPSLLD XMM8,XMM12,0x5
00574c5d VPADDD XMM11,XMM11,XMM15
00574c62 VPXOR XMM6,XMM10,XMM13
00574c67 VMOVDQA xmmword ptr [RAX + -0x70],XMM3
00574c6c VPADDD XMM11,XMM11,XMM3
00574c70 VPXOR XMM4,XMM4,xmmword ptr [RAX + 0x20]
00574c75 VPSRLD XMM9,XMM12,0x1b
00574c7b VPXOR XMM6,XMM6,XMM14
00574c80 VPXOR XMM4,XMM4,XMM1
00574c84 VPSLLD XMM7,XMM13,0x1e
00574c8a VPOR XMM8,XMM8,XMM9
00574c8f VPADDD XMM11,XMM11,XMM6
00574c93 VPSRLD XMM5,XMM4,0x1f
00574c98 VPADDD XMM4,XMM4,XMM4
00574c9c VPSRLD XMM13,XMM13,0x2
00574ca2 VPADDD XMM11,XMM11,XMM8
00574ca7 VPOR XMM4,XMM4,XMM5
00574cab VPOR XMM13,XMM13,XMM7
00574caf VPXOR XMM0,XMM0,XMM2
00574cb3 VMOVDQA XMM2,xmmword ptr [RAX + -0x30]
00574cb8 VPSLLD XMM8,XMM11,0x5
00574cbe VPADDD XMM10,XMM10,XMM15
00574cc3 VPXOR XMM6,XMM14,XMM12
00574cc8 VMOVDQA xmmword ptr [RAX + -0x60],XMM4
00574ccd VPADDD XMM10,XMM10,XMM4
00574cd1 VPXOR XMM0,XMM0,xmmword ptr [RAX + 0x30]
00574cd6 VPSRLD XMM9,XMM11,0x1b
00574cdc VPXOR XMM6,XMM6,XMM13
00574ce1 VPXOR XMM0,XMM0,XMM2
00574ce5 VPSLLD XMM7,XMM12,0x1e
00574ceb VPOR XMM8,XMM8,XMM9
00574cf0 VPADDD XMM10,XMM10,XMM6
00574cf4 VPSRLD XMM5,XMM0,0x1f
00574cf9 VPADDD XMM0,XMM0,XMM0
00574cfd VPSRLD XMM12,XMM12,0x2
00574d03 VPADDD XMM10,XMM10,XMM8
00574d08 VPOR XMM0,XMM0,XMM5
00574d0c VPOR XMM12,XMM12,XMM7
00574d10 VPXOR XMM1,XMM1,XMM3
00574d14 VMOVDQA XMM3,xmmword ptr [RAX + -0x20]
00574d19 VPSLLD XMM8,XMM10,0x5
00574d1f VPADDD XMM14,XMM14,XMM15
00574d24 VPXOR XMM6,XMM13,XMM11
00574d29 VMOVDQA xmmword ptr [RAX + -0x50],XMM0
00574d2e VPADDD XMM14,XMM14,XMM0
00574d32 VPXOR XMM1,XMM1,xmmword ptr [RAX + 0x40]
00574d37 VPSRLD XMM9,XMM10,0x1b
00574d3d VPXOR XMM6,XMM6,XMM12
00574d42 VPXOR XMM1,XMM1,XMM3
00574d46 VPSLLD XMM7,XMM11,0x1e
00574d4c VPOR XMM8,XMM8,XMM9
00574d51 VPADDD XMM14,XMM14,XMM6
00574d55 VPSRLD XMM5,XMM1,0x1f
00574d5a VPADDD XMM1,XMM1,XMM1
00574d5e VPSRLD XMM11,XMM11,0x2
00574d64 VPADDD XMM14,XMM14,XMM8
00574d69 VPOR XMM1,XMM1,XMM5
00574d6d VPOR XMM11,XMM11,XMM7
00574d71 VPXOR XMM2,XMM2,XMM4
00574d75 VMOVDQA XMM4,xmmword ptr [RAX + -0x10]
00574d7a VPSLLD XMM8,XMM14,0x5
00574d80 VPADDD XMM13,XMM13,XMM15
00574d85 VPXOR XMM6,XMM12,XMM10
00574d8a VMOVDQA xmmword ptr [RAX + -0x40],XMM1
00574d8f VPADDD XMM13,XMM13,XMM1
00574d93 VPXOR XMM2,XMM2,xmmword ptr [RAX + 0x50]
00574d98 VPSRLD XMM9,XMM14,0x1b
00574d9e VPXOR XMM6,XMM6,XMM11
00574da3 VPXOR XMM2,XMM2,XMM4
00574da7 VPSLLD XMM7,XMM10,0x1e
00574dad VPOR XMM8,XMM8,XMM9
00574db2 VPADDD XMM13,XMM13,XMM6
00574db6 VPSRLD XMM5,XMM2,0x1f
00574dbb VPADDD XMM2,XMM2,XMM2
00574dbf VPSRLD XMM10,XMM10,0x2
00574dc5 VPADDD XMM13,XMM13,XMM8
00574dca VPOR XMM2,XMM2,XMM5
00574dce VPOR XMM10,XMM10,XMM7
00574dd2 VPXOR XMM3,XMM3,XMM0
00574dd6 VMOVDQA XMM0,xmmword ptr [RAX]
00574dda VPSLLD XMM8,XMM13,0x5
00574de0 VPADDD XMM12,XMM12,XMM15
00574de5 VPXOR XMM6,XMM11,XMM14
00574dea VMOVDQA xmmword ptr [RAX + -0x30],XMM2
00574def VPADDD XMM12,XMM12,XMM2
00574df3 VPXOR XMM3,XMM3,xmmword ptr [RAX + 0x60]
00574df8 VPSRLD XMM9,XMM13,0x1b
00574dfe VPXOR XMM6,XMM6,XMM10
00574e03 VPXOR XMM3,XMM3,XMM0
00574e07 VPSLLD XMM7,XMM14,0x1e
00574e0d VPOR XMM8,XMM8,XMM9
00574e12 VPADDD XMM12,XMM12,XMM6
00574e16 VPSRLD XMM5,XMM3,0x1f
00574e1b VPADDD XMM3,XMM3,XMM3
00574e1f VPSRLD XMM14,XMM14,0x2
00574e25 VPADDD XMM12,XMM12,XMM8
00574e2a VPOR XMM3,XMM3,XMM5
00574e2e VPOR XMM14,XMM14,XMM7
00574e32 VPXOR XMM4,XMM4,XMM1
00574e36 VMOVDQA XMM1,xmmword ptr [RAX + 0x10]
00574e3b VPSLLD XMM8,XMM12,0x5
00574e41 VPADDD XMM11,XMM11,XMM15
00574e46 VPXOR XMM6,XMM10,XMM13
00574e4b VMOVDQA xmmword ptr [RAX + -0x20],XMM3
00574e50 VPADDD XMM11,XMM11,XMM3
00574e54 VPXOR XMM4,XMM4,xmmword ptr [RAX + 0x70]
00574e59 VPSRLD XMM9,XMM12,0x1b
00574e5f VPXOR XMM6,XMM6,XMM14
00574e64 VPXOR XMM4,XMM4,XMM1
00574e68 VPSLLD XMM7,XMM13,0x1e
00574e6e VPOR XMM8,XMM8,XMM9
00574e73 VPADDD XMM11,XMM11,XMM6
00574e77 VPSRLD XMM5,XMM4,0x1f
00574e7c VPADDD XMM4,XMM4,XMM4
00574e80 VPSRLD XMM13,XMM13,0x2
00574e86 VPADDD XMM11,XMM11,XMM8
00574e8b VPOR XMM4,XMM4,XMM5
00574e8f VPOR XMM13,XMM13,XMM7
00574e93 VPXOR XMM0,XMM0,XMM2
00574e97 VMOVDQA XMM2,xmmword ptr [RAX + 0x20]
00574e9c VPSLLD XMM8,XMM11,0x5
00574ea2 VPADDD XMM10,XMM10,XMM15
00574ea7 VPXOR XMM6,XMM14,XMM12
00574eac VMOVDQA xmmword ptr [RAX + -0x10],XMM4
00574eb1 VPADDD XMM10,XMM10,XMM4
00574eb5 VPXOR XMM0,XMM0,xmmword ptr [RAX + -0x80]
00574eba VPSRLD XMM9,XMM11,0x1b
00574ec0 VPXOR XMM6,XMM6,XMM13
00574ec5 VPXOR XMM0,XMM0,XMM2
00574ec9 VPSLLD XMM7,XMM12,0x1e
00574ecf VPOR XMM8,XMM8,XMM9
00574ed4 VPADDD XMM10,XMM10,XMM6
00574ed8 VPSRLD XMM5,XMM0,0x1f
00574edd VPADDD XMM0,XMM0,XMM0
00574ee1 VPSRLD XMM12,XMM12,0x2
00574ee7 VPADDD XMM10,XMM10,XMM8
00574eec VPOR XMM0,XMM0,XMM5
00574ef0 VPOR XMM12,XMM12,XMM7
00574ef4 VMOVDQA XMM15,xmmword ptr [RBP + 0x20]
00574ef9 VPXOR XMM1,XMM1,XMM3
00574efd VMOVDQA XMM3,xmmword ptr [RAX + 0x30]
00574f02 VPADDD XMM14,XMM14,XMM15
00574f07 VPSLLD XMM8,XMM10,0x5
00574f0d VPAND XMM7,XMM13,XMM12
00574f12 VPXOR XMM1,XMM1,xmmword ptr [RAX + -0x70]
00574f17 VPADDD XMM14,XMM14,XMM7
00574f1b VPSRLD XMM9,XMM10,0x1b
00574f21 VPXOR XMM6,XMM13,XMM12
00574f26 VPXOR XMM1,XMM1,XMM3
00574f2a VMOVDQU xmmword ptr [RAX],XMM0
00574f2e VPADDD XMM14,XMM14,XMM0
00574f32 VPOR XMM8,XMM8,XMM9
00574f37 VPSRLD XMM5,XMM1,0x1f
00574f3c VPAND XMM6,XMM6,XMM11
00574f41 VPADDD XMM1,XMM1,XMM1
00574f45 VPSLLD XMM7,XMM11,0x1e
00574f4b VPADDD XMM14,XMM14,XMM6
00574f4f VPSRLD XMM11,XMM11,0x2
00574f55 VPADDD XMM14,XMM14,XMM8
00574f5a VPOR XMM1,XMM1,XMM5
00574f5e VPOR XMM11,XMM11,XMM7
00574f62 VPXOR XMM2,XMM2,XMM4
00574f66 VMOVDQA XMM4,xmmword ptr [RAX + 0x40]
00574f6b VPADDD XMM13,XMM13,XMM15
00574f70 VPSLLD XMM8,XMM14,0x5
00574f76 VPAND XMM7,XMM12,XMM11
00574f7b VPXOR XMM2,XMM2,xmmword ptr [RAX + -0x60]
00574f80 VPADDD XMM13,XMM13,XMM7
00574f84 VPSRLD XMM9,XMM14,0x1b
00574f8a VPXOR XMM6,XMM12,XMM11
00574f8f VPXOR XMM2,XMM2,XMM4
00574f93 VMOVDQU xmmword ptr [RAX + 0x10],XMM1
00574f98 VPADDD XMM13,XMM13,XMM1
00574f9c VPOR XMM8,XMM8,XMM9
00574fa1 VPSRLD XMM5,XMM2,0x1f
00574fa6 VPAND XMM6,XMM6,XMM10
00574fab VPADDD XMM2,XMM2,XMM2
00574faf VPSLLD XMM7,XMM10,0x1e
00574fb5 VPADDD XMM13,XMM13,XMM6
00574fb9 VPSRLD XMM10,XMM10,0x2
00574fbf VPADDD XMM13,XMM13,XMM8
00574fc4 VPOR XMM2,XMM2,XMM5
00574fc8 VPOR XMM10,XMM10,XMM7
00574fcc VPXOR XMM3,XMM3,XMM0
00574fd0 VMOVDQA XMM0,xmmword ptr [RAX + 0x50]
00574fd5 VPADDD XMM12,XMM12,XMM15
00574fda VPSLLD XMM8,XMM13,0x5
00574fe0 VPAND XMM7,XMM11,XMM10
00574fe5 VPXOR XMM3,XMM3,xmmword ptr [RAX + -0x50]
00574fea VPADDD XMM12,XMM12,XMM7
00574fee VPSRLD XMM9,XMM13,0x1b
00574ff4 VPXOR XMM6,XMM11,XMM10
00574ff9 VPXOR XMM3,XMM3,XMM0
00574ffd VMOVDQU xmmword ptr [RAX + 0x20],XMM2
00575002 VPADDD XMM12,XMM12,XMM2
00575006 VPOR XMM8,XMM8,XMM9
0057500b VPSRLD XMM5,XMM3,0x1f
00575010 VPAND XMM6,XMM6,XMM14
00575015 VPADDD XMM3,XMM3,XMM3
00575019 VPSLLD XMM7,XMM14,0x1e
0057501f VPADDD XMM12,XMM12,XMM6
00575023 VPSRLD XMM14,XMM14,0x2
00575029 VPADDD XMM12,XMM12,XMM8
0057502e VPOR XMM3,XMM3,XMM5
00575032 VPOR XMM14,XMM14,XMM7
00575036 VPXOR XMM4,XMM4,XMM1
0057503a VMOVDQA XMM1,xmmword ptr [RAX + 0x60]
0057503f VPADDD XMM11,XMM11,XMM15
00575044 VPSLLD XMM8,XMM12,0x5
0057504a VPAND XMM7,XMM10,XMM14
0057504f VPXOR XMM4,XMM4,xmmword ptr [RAX + -0x40]
00575054 VPADDD XMM11,XMM11,XMM7
00575058 VPSRLD XMM9,XMM12,0x1b
0057505e VPXOR XMM6,XMM10,XMM14
00575063 VPXOR XMM4,XMM4,XMM1
00575067 VMOVDQU xmmword ptr [RAX + 0x30],XMM3
0057506c VPADDD XMM11,XMM11,XMM3
00575070 VPOR XMM8,XMM8,XMM9
00575075 VPSRLD XMM5,XMM4,0x1f
0057507a VPAND XMM6,XMM6,XMM13
0057507f VPADDD XMM4,XMM4,XMM4
00575083 VPSLLD XMM7,XMM13,0x1e
00575089 VPADDD XMM11,XMM11,XMM6
0057508d VPSRLD XMM13,XMM13,0x2
00575093 VPADDD XMM11,XMM11,XMM8
00575098 VPOR XMM4,XMM4,XMM5
0057509c VPOR XMM13,XMM13,XMM7
005750a0 VPXOR XMM0,XMM0,XMM2
005750a4 VMOVDQA XMM2,xmmword ptr [RAX + 0x70]
005750a9 VPADDD XMM10,XMM10,XMM15
005750ae VPSLLD XMM8,XMM11,0x5
005750b4 VPAND XMM7,XMM14,XMM13
005750b9 VPXOR XMM0,XMM0,xmmword ptr [RAX + -0x30]
005750be VPADDD XMM10,XMM10,XMM7
005750c2 VPSRLD XMM9,XMM11,0x1b
005750c8 VPXOR XMM6,XMM14,XMM13
005750cd VPXOR XMM0,XMM0,XMM2
005750d1 VMOVDQU xmmword ptr [RAX + 0x40],XMM4
005750d6 VPADDD XMM10,XMM10,XMM4
005750da VPOR XMM8,XMM8,XMM9
005750df VPSRLD XMM5,XMM0,0x1f
005750e4 VPAND XMM6,XMM6,XMM12
005750e9 VPADDD XMM0,XMM0,XMM0
005750ed VPSLLD XMM7,XMM12,0x1e
005750f3 VPADDD XMM10,XMM10,XMM6
005750f7 VPSRLD XMM12,XMM12,0x2
005750fd VPADDD XMM10,XMM10,XMM8
00575102 VPOR XMM0,XMM0,XMM5
00575106 VPOR XMM12,XMM12,XMM7
0057510a VPXOR XMM1,XMM1,XMM3
0057510e VMOVDQA XMM3,xmmword ptr [RAX + -0x80]
00575113 VPADDD XMM14,XMM14,XMM15
00575118 VPSLLD XMM8,XMM10,0x5
0057511e VPAND XMM7,XMM13,XMM12
00575123 VPXOR XMM1,XMM1,xmmword ptr [RAX + -0x20]
00575128 VPADDD XMM14,XMM14,XMM7
0057512c VPSRLD XMM9,XMM10,0x1b
00575132 VPXOR XMM6,XMM13,XMM12
00575137 VPXOR XMM1,XMM1,XMM3
0057513b VMOVDQU xmmword ptr [RAX + 0x50],XMM0
00575140 VPADDD XMM14,XMM14,XMM0
00575144 VPOR XMM8,XMM8,XMM9
00575149 VPSRLD XMM5,XMM1,0x1f
0057514e VPAND XMM6,XMM6,XMM11
00575153 VPADDD XMM1,XMM1,XMM1
00575157 VPSLLD XMM7,XMM11,0x1e
0057515d VPADDD XMM14,XMM14,XMM6
00575161 VPSRLD XMM11,XMM11,0x2
00575167 VPADDD XMM14,XMM14,XMM8
0057516c VPOR XMM1,XMM1,XMM5
00575170 VPOR XMM11,XMM11,XMM7
00575174 VPXOR XMM2,XMM2,XMM4
00575178 VMOVDQA XMM4,xmmword ptr [RAX + -0x70]
0057517d VPADDD XMM13,XMM13,XMM15
00575182 VPSLLD XMM8,XMM14,0x5
00575188 VPAND XMM7,XMM12,XMM11
0057518d VPXOR XMM2,XMM2,xmmword ptr [RAX + -0x10]
00575192 VPADDD XMM13,XMM13,XMM7
00575196 VPSRLD XMM9,XMM14,0x1b
0057519c VPXOR XMM6,XMM12,XMM11
005751a1 VPXOR XMM2,XMM2,XMM4
005751a5 VMOVDQU xmmword ptr [RAX + 0x60],XMM1
005751aa VPADDD XMM13,XMM13,XMM1
005751ae VPOR XMM8,XMM8,XMM9
005751b3 VPSRLD XMM5,XMM2,0x1f
005751b8 VPAND XMM6,XMM6,XMM10
005751bd VPADDD XMM2,XMM2,XMM2
005751c1 VPSLLD XMM7,XMM10,0x1e
005751c7 VPADDD XMM13,XMM13,XMM6
005751cb VPSRLD XMM10,XMM10,0x2
005751d1 VPADDD XMM13,XMM13,XMM8
005751d6 VPOR XMM2,XMM2,XMM5
005751da VPOR XMM10,XMM10,XMM7
005751de VPXOR XMM3,XMM3,XMM0
005751e2 VMOVDQA XMM0,xmmword ptr [RAX + -0x60]
005751e7 VPADDD XMM12,XMM12,XMM15
005751ec VPSLLD XMM8,XMM13,0x5
005751f2 VPAND XMM7,XMM11,XMM10
005751f7 VPXOR XMM3,XMM3,xmmword ptr [RAX]
005751fb VPADDD XMM12,XMM12,XMM7
005751ff VPSRLD XMM9,XMM13,0x1b
00575205 VPXOR XMM6,XMM11,XMM10
0057520a VPXOR XMM3,XMM3,XMM0
0057520e VMOVDQU xmmword ptr [RAX + 0x70],XMM2
00575213 VPADDD XMM12,XMM12,XMM2
00575217 VPOR XMM8,XMM8,XMM9
0057521c VPSRLD XMM5,XMM3,0x1f
00575221 VPAND XMM6,XMM6,XMM14
00575226 VPADDD XMM3,XMM3,XMM3
0057522a VPSLLD XMM7,XMM14,0x1e
00575230 VPADDD XMM12,XMM12,XMM6
00575234 VPSRLD XMM14,XMM14,0x2
0057523a VPADDD XMM12,XMM12,XMM8
0057523f VPOR XMM3,XMM3,XMM5
00575243 VPOR XMM14,XMM14,XMM7
00575247 VPXOR XMM4,XMM4,XMM1
0057524b VMOVDQA XMM1,xmmword ptr [RAX + -0x50]
00575250 VPADDD XMM11,XMM11,XMM15
00575255 VPSLLD XMM8,XMM12,0x5
0057525b VPAND XMM7,XMM10,XMM14
00575260 VPXOR XMM4,XMM4,xmmword ptr [RAX + 0x10]
00575265 VPADDD XMM11,XMM11,XMM7
00575269 VPSRLD XMM9,XMM12,0x1b
0057526f VPXOR XMM6,XMM10,XMM14
00575274 VPXOR XMM4,XMM4,XMM1
00575278 VMOVDQU xmmword ptr [RAX + -0x80],XMM3
0057527d VPADDD XMM11,XMM11,XMM3
00575281 VPOR XMM8,XMM8,XMM9
00575286 VPSRLD XMM5,XMM4,0x1f
0057528b VPAND XMM6,XMM6,XMM13
00575290 VPADDD XMM4,XMM4,XMM4
00575294 VPSLLD XMM7,XMM13,0x1e
0057529a VPADDD XMM11,XMM11,XMM6
0057529e VPSRLD XMM13,XMM13,0x2
005752a4 VPADDD XMM11,XMM11,XMM8
005752a9 VPOR XMM4,XMM4,XMM5
005752ad VPOR XMM13,XMM13,XMM7
005752b1 VPXOR XMM0,XMM0,XMM2
005752b5 VMOVDQA XMM2,xmmword ptr [RAX + -0x40]
005752ba VPADDD XMM10,XMM10,XMM15
005752bf VPSLLD XMM8,XMM11,0x5
005752c5 VPAND XMM7,XMM14,XMM13
005752ca VPXOR XMM0,XMM0,xmmword ptr [RAX + 0x20]
005752cf VPADDD XMM10,XMM10,XMM7
005752d3 VPSRLD XMM9,XMM11,0x1b
005752d9 VPXOR XMM6,XMM14,XMM13
005752de VPXOR XMM0,XMM0,XMM2
005752e2 VMOVDQU xmmword ptr [RAX + -0x70],XMM4
005752e7 VPADDD XMM10,XMM10,XMM4
005752eb VPOR XMM8,XMM8,XMM9
005752f0 VPSRLD XMM5,XMM0,0x1f
005752f5 VPAND XMM6,XMM6,XMM12
005752fa VPADDD XMM0,XMM0,XMM0
005752fe VPSLLD XMM7,XMM12,0x1e
00575304 VPADDD XMM10,XMM10,XMM6
00575308 VPSRLD XMM12,XMM12,0x2
0057530e VPADDD XMM10,XMM10,XMM8
00575313 VPOR XMM0,XMM0,XMM5
00575317 VPOR XMM12,XMM12,XMM7
0057531b VPXOR XMM1,XMM1,XMM3
0057531f VMOVDQA XMM3,xmmword ptr [RAX + -0x30]
00575324 VPADDD XMM14,XMM14,XMM15
00575329 VPSLLD XMM8,XMM10,0x5
0057532f VPAND XMM7,XMM13,XMM12
00575334 VPXOR XMM1,XMM1,xmmword ptr [RAX + 0x30]
00575339 VPADDD XMM14,XMM14,XMM7
0057533d VPSRLD XMM9,XMM10,0x1b
00575343 VPXOR XMM6,XMM13,XMM12
00575348 VPXOR XMM1,XMM1,XMM3
0057534c VMOVDQU xmmword ptr [RAX + -0x60],XMM0
00575351 VPADDD XMM14,XMM14,XMM0
00575355 VPOR XMM8,XMM8,XMM9
0057535a VPSRLD XMM5,XMM1,0x1f
0057535f VPAND XMM6,XMM6,XMM11
00575364 VPADDD XMM1,XMM1,XMM1
00575368 VPSLLD XMM7,XMM11,0x1e
0057536e VPADDD XMM14,XMM14,XMM6
00575372 VPSRLD XMM11,XMM11,0x2
00575378 VPADDD XMM14,XMM14,XMM8
0057537d VPOR XMM1,XMM1,XMM5
00575381 VPOR XMM11,XMM11,XMM7
00575385 VPXOR XMM2,XMM2,XMM4
00575389 VMOVDQA XMM4,xmmword ptr [RAX + -0x20]
0057538e VPADDD XMM13,XMM13,XMM15
00575393 VPSLLD XMM8,XMM14,0x5
00575399 VPAND XMM7,XMM12,XMM11
0057539e VPXOR XMM2,XMM2,xmmword ptr [RAX + 0x40]
005753a3 VPADDD XMM13,XMM13,XMM7
005753a7 VPSRLD XMM9,XMM14,0x1b
005753ad VPXOR XMM6,XMM12,XMM11
005753b2 VPXOR XMM2,XMM2,XMM4
005753b6 VMOVDQU xmmword ptr [RAX + -0x50],XMM1
005753bb VPADDD XMM13,XMM13,XMM1
005753bf VPOR XMM8,XMM8,XMM9
005753c4 VPSRLD XMM5,XMM2,0x1f
005753c9 VPAND XMM6,XMM6,XMM10
005753ce VPADDD XMM2,XMM2,XMM2
005753d2 VPSLLD XMM7,XMM10,0x1e
005753d8 VPADDD XMM13,XMM13,XMM6
005753dc VPSRLD XMM10,XMM10,0x2
005753e2 VPADDD XMM13,XMM13,XMM8
005753e7 VPOR XMM2,XMM2,XMM5
005753eb VPOR XMM10,XMM10,XMM7
005753ef VPXOR XMM3,XMM3,XMM0
005753f3 VMOVDQA XMM0,xmmword ptr [RAX + -0x10]
005753f8 VPADDD XMM12,XMM12,XMM15
005753fd VPSLLD XMM8,XMM13,0x5
00575403 VPAND XMM7,XMM11,XMM10
00575408 VPXOR XMM3,XMM3,xmmword ptr [RAX + 0x50]
0057540d VPADDD XMM12,XMM12,XMM7
00575411 VPSRLD XMM9,XMM13,0x1b
00575417 VPXOR XMM6,XMM11,XMM10
0057541c VPXOR XMM3,XMM3,XMM0
00575420 VMOVDQU xmmword ptr [RAX + -0x40],XMM2
00575425 VPADDD XMM12,XMM12,XMM2
00575429 VPOR XMM8,XMM8,XMM9
0057542e VPSRLD XMM5,XMM3,0x1f
00575433 VPAND XMM6,XMM6,XMM14
00575438 VPADDD XMM3,XMM3,XMM3
0057543c VPSLLD XMM7,XMM14,0x1e
00575442 VPADDD XMM12,XMM12,XMM6
00575446 VPSRLD XMM14,XMM14,0x2
0057544c VPADDD XMM12,XMM12,XMM8
00575451 VPOR XMM3,XMM3,XMM5
00575455 VPOR XMM14,XMM14,XMM7
00575459 VPXOR XMM4,XMM4,XMM1
0057545d VMOVDQA XMM1,xmmword ptr [RAX]
00575461 VPADDD XMM11,XMM11,XMM15
00575466 VPSLLD XMM8,XMM12,0x5
0057546c VPAND XMM7,XMM10,XMM14
00575471 VPXOR XMM4,XMM4,xmmword ptr [RAX + 0x60]
00575476 VPADDD XMM11,XMM11,XMM7
0057547a VPSRLD XMM9,XMM12,0x1b
00575480 VPXOR XMM6,XMM10,XMM14
00575485 VPXOR XMM4,XMM4,XMM1
00575489 VMOVDQU xmmword ptr [RAX + -0x30],XMM3
0057548e VPADDD XMM11,XMM11,XMM3
00575492 VPOR XMM8,XMM8,XMM9
00575497 VPSRLD XMM5,XMM4,0x1f
0057549c VPAND XMM6,XMM6,XMM13
005754a1 VPADDD XMM4,XMM4,XMM4
005754a5 VPSLLD XMM7,XMM13,0x1e
005754ab VPADDD XMM11,XMM11,XMM6
005754af VPSRLD XMM13,XMM13,0x2
005754b5 VPADDD XMM11,XMM11,XMM8
005754ba VPOR XMM4,XMM4,XMM5
005754be VPOR XMM13,XMM13,XMM7
005754c2 VPXOR XMM0,XMM0,XMM2
005754c6 VMOVDQA XMM2,xmmword ptr [RAX + 0x10]
005754cb VPADDD XMM10,XMM10,XMM15
005754d0 VPSLLD XMM8,XMM11,0x5
005754d6 VPAND XMM7,XMM14,XMM13
005754db VPXOR XMM0,XMM0,xmmword ptr [RAX + 0x70]
005754e0 VPADDD XMM10,XMM10,XMM7
005754e4 VPSRLD XMM9,XMM11,0x1b
005754ea VPXOR XMM6,XMM14,XMM13
005754ef VPXOR XMM0,XMM0,XMM2
005754f3 VMOVDQU xmmword ptr [RAX + -0x20],XMM4
005754f8 VPADDD XMM10,XMM10,XMM4
005754fc VPOR XMM8,XMM8,XMM9
00575501 VPSRLD XMM5,XMM0,0x1f
00575506 VPAND XMM6,XMM6,XMM12
0057550b VPADDD XMM0,XMM0,XMM0
0057550f VPSLLD XMM7,XMM12,0x1e
00575515 VPADDD XMM10,XMM10,XMM6
00575519 VPSRLD XMM12,XMM12,0x2
0057551f VPADDD XMM10,XMM10,XMM8
00575524 VPOR XMM0,XMM0,XMM5
00575528 VPOR XMM12,XMM12,XMM7
0057552c VPXOR XMM1,XMM1,XMM3
00575530 VMOVDQA XMM3,xmmword ptr [RAX + 0x20]
00575535 VPADDD XMM14,XMM14,XMM15
0057553a VPSLLD XMM8,XMM10,0x5
00575540 VPAND XMM7,XMM13,XMM12
00575545 VPXOR XMM1,XMM1,xmmword ptr [RAX + -0x80]
0057554a VPADDD XMM14,XMM14,XMM7
0057554e VPSRLD XMM9,XMM10,0x1b
00575554 VPXOR XMM6,XMM13,XMM12
00575559 VPXOR XMM1,XMM1,XMM3
0057555d VMOVDQU xmmword ptr [RAX + -0x10],XMM0
00575562 VPADDD XMM14,XMM14,XMM0
00575566 VPOR XMM8,XMM8,XMM9
0057556b VPSRLD XMM5,XMM1,0x1f
00575570 VPAND XMM6,XMM6,XMM11
00575575 VPADDD XMM1,XMM1,XMM1
00575579 VPSLLD XMM7,XMM11,0x1e
0057557f VPADDD XMM14,XMM14,XMM6
00575583 VPSRLD XMM11,XMM11,0x2
00575589 VPADDD XMM14,XMM14,XMM8
0057558e VPOR XMM1,XMM1,XMM5
00575592 VPOR XMM11,XMM11,XMM7
00575596 VPXOR XMM2,XMM2,XMM4
0057559a VMOVDQA XMM4,xmmword ptr [RAX + 0x30]
0057559f VPADDD XMM13,XMM13,XMM15
005755a4 VPSLLD XMM8,XMM14,0x5
005755aa VPAND XMM7,XMM12,XMM11
005755af VPXOR XMM2,XMM2,xmmword ptr [RAX + -0x70]
005755b4 VPADDD XMM13,XMM13,XMM7
005755b8 VPSRLD XMM9,XMM14,0x1b
005755be VPXOR XMM6,XMM12,XMM11
005755c3 VPXOR XMM2,XMM2,XMM4
005755c7 VMOVDQU xmmword ptr [RAX],XMM1
005755cb VPADDD XMM13,XMM13,XMM1
005755cf VPOR XMM8,XMM8,XMM9
005755d4 VPSRLD XMM5,XMM2,0x1f
005755d9 VPAND XMM6,XMM6,XMM10
005755de VPADDD XMM2,XMM2,XMM2
005755e2 VPSLLD XMM7,XMM10,0x1e
005755e8 VPADDD XMM13,XMM13,XMM6
005755ec VPSRLD XMM10,XMM10,0x2
005755f2 VPADDD XMM13,XMM13,XMM8
005755f7 VPOR XMM2,XMM2,XMM5
005755fb VPOR XMM10,XMM10,XMM7
005755ff VPXOR XMM3,XMM3,XMM0
00575603 VMOVDQA XMM0,xmmword ptr [RAX + 0x40]
00575608 VPADDD XMM12,XMM12,XMM15
0057560d VPSLLD XMM8,XMM13,0x5
00575613 VPAND XMM7,XMM11,XMM10
00575618 VPXOR XMM3,XMM3,xmmword ptr [RAX + -0x60]
0057561d VPADDD XMM12,XMM12,XMM7
00575621 VPSRLD XMM9,XMM13,0x1b
00575627 VPXOR XMM6,XMM11,XMM10
0057562c VPXOR XMM3,XMM3,XMM0
00575630 VMOVDQU xmmword ptr [RAX + 0x10],XMM2
00575635 VPADDD XMM12,XMM12,XMM2
00575639 VPOR XMM8,XMM8,XMM9
0057563e VPSRLD XMM5,XMM3,0x1f
00575643 VPAND XMM6,XMM6,XMM14
00575648 VPADDD XMM3,XMM3,XMM3
0057564c VPSLLD XMM7,XMM14,0x1e
00575652 VPADDD XMM12,XMM12,XMM6
00575656 VPSRLD XMM14,XMM14,0x2
0057565c VPADDD XMM12,XMM12,XMM8
00575661 VPOR XMM3,XMM3,XMM5
00575665 VPOR XMM14,XMM14,XMM7
00575669 VPXOR XMM4,XMM4,XMM1
0057566d VMOVDQA XMM1,xmmword ptr [RAX + 0x50]
00575672 VPADDD XMM11,XMM11,XMM15
00575677 VPSLLD XMM8,XMM12,0x5
0057567d VPAND XMM7,XMM10,XMM14
00575682 VPXOR XMM4,XMM4,xmmword ptr [RAX + -0x50]
00575687 VPADDD XMM11,XMM11,XMM7
0057568b VPSRLD XMM9,XMM12,0x1b
00575691 VPXOR XMM6,XMM10,XMM14
00575696 VPXOR XMM4,XMM4,XMM1
0057569a VMOVDQU xmmword ptr [RAX + 0x20],XMM3
0057569f VPADDD XMM11,XMM11,XMM3
005756a3 VPOR XMM8,XMM8,XMM9
005756a8 VPSRLD XMM5,XMM4,0x1f
005756ad VPAND XMM6,XMM6,XMM13
005756b2 VPADDD XMM4,XMM4,XMM4
005756b6 VPSLLD XMM7,XMM13,0x1e
005756bc VPADDD XMM11,XMM11,XMM6
005756c0 VPSRLD XMM13,XMM13,0x2
005756c6 VPADDD XMM11,XMM11,XMM8
005756cb VPOR XMM4,XMM4,XMM5
005756cf VPOR XMM13,XMM13,XMM7
005756d3 VPXOR XMM0,XMM0,XMM2
005756d7 VMOVDQA XMM2,xmmword ptr [RAX + 0x60]
005756dc VPADDD XMM10,XMM10,XMM15
005756e1 VPSLLD XMM8,XMM11,0x5
005756e7 VPAND XMM7,XMM14,XMM13
005756ec VPXOR XMM0,XMM0,xmmword ptr [RAX + -0x40]
005756f1 VPADDD XMM10,XMM10,XMM7
005756f5 VPSRLD XMM9,XMM11,0x1b
005756fb VPXOR XMM6,XMM14,XMM13
00575700 VPXOR XMM0,XMM0,XMM2
00575704 VMOVDQU xmmword ptr [RAX + 0x30],XMM4
00575709 VPADDD XMM10,XMM10,XMM4
0057570d VPOR XMM8,XMM8,XMM9
00575712 VPSRLD XMM5,XMM0,0x1f
00575717 VPAND XMM6,XMM6,XMM12
0057571c VPADDD XMM0,XMM0,XMM0
00575720 VPSLLD XMM7,XMM12,0x1e
00575726 VPADDD XMM10,XMM10,XMM6
0057572a VPSRLD XMM12,XMM12,0x2
00575730 VPADDD XMM10,XMM10,XMM8
00575735 VPOR XMM0,XMM0,XMM5
00575739 VPOR XMM12,XMM12,XMM7
0057573d VMOVDQA XMM15,xmmword ptr [RBP + 0x40]
00575742 VPXOR XMM1,XMM1,XMM3
00575746 VMOVDQA XMM3,xmmword ptr [RAX + 0x70]
0057574b VPSLLD XMM8,XMM10,0x5
00575751 VPADDD XMM14,XMM14,XMM15
00575756 VPXOR XMM6,XMM13,XMM11
0057575b VMOVDQA xmmword ptr [RAX + 0x40],XMM0
00575760 VPADDD XMM14,XMM14,XMM0
00575764 VPXOR XMM1,XMM1,xmmword ptr [RAX + -0x30]
00575769 VPSRLD XMM9,XMM10,0x1b
0057576f VPXOR XMM6,XMM6,XMM12
00575774 VPXOR XMM1,XMM1,XMM3
00575778 VPSLLD XMM7,XMM11,0x1e
0057577e VPOR XMM8,XMM8,XMM9
00575783 VPADDD XMM14,XMM14,XMM6
00575787 VPSRLD XMM5,XMM1,0x1f
0057578c VPADDD XMM1,XMM1,XMM1
00575790 VPSRLD XMM11,XMM11,0x2
00575796 VPADDD XMM14,XMM14,XMM8
0057579b VPOR XMM1,XMM1,XMM5
0057579f VPOR XMM11,XMM11,XMM7
005757a3 VPXOR XMM2,XMM2,XMM4
005757a7 VMOVDQA XMM4,xmmword ptr [RAX + -0x80]
005757ac VPSLLD XMM8,XMM14,0x5
005757b2 VPADDD XMM13,XMM13,XMM15
005757b7 VPXOR XMM6,XMM12,XMM10
005757bc VMOVDQA xmmword ptr [RAX + 0x50],XMM1
005757c1 VPADDD XMM13,XMM13,XMM1
005757c5 VPXOR XMM2,XMM2,xmmword ptr [RAX + -0x20]
005757ca VPSRLD XMM9,XMM14,0x1b
005757d0 VPXOR XMM6,XMM6,XMM11
005757d5 VPXOR XMM2,XMM2,XMM4
005757d9 VPSLLD XMM7,XMM10,0x1e
005757df VPOR XMM8,XMM8,XMM9
005757e4 VPADDD XMM13,XMM13,XMM6
005757e8 VPSRLD XMM5,XMM2,0x1f
005757ed VPADDD XMM2,XMM2,XMM2
005757f1 VPSRLD XMM10,XMM10,0x2
005757f7 VPADDD XMM13,XMM13,XMM8
005757fc VPOR XMM2,XMM2,XMM5
00575800 VPOR XMM10,XMM10,XMM7
00575804 VPXOR XMM3,XMM3,XMM0
00575808 VMOVDQA XMM0,xmmword ptr [RAX + -0x70]
0057580d VPSLLD XMM8,XMM13,0x5
00575813 VPADDD XMM12,XMM12,XMM15
00575818 VPXOR XMM6,XMM11,XMM14
0057581d VMOVDQA xmmword ptr [RAX + 0x60],XMM2
00575822 VPADDD XMM12,XMM12,XMM2
00575826 VPXOR XMM3,XMM3,xmmword ptr [RAX + -0x10]
0057582b VPSRLD XMM9,XMM13,0x1b
00575831 VPXOR XMM6,XMM6,XMM10
00575836 VPXOR XMM3,XMM3,XMM0
0057583a VPSLLD XMM7,XMM14,0x1e
00575840 VPOR XMM8,XMM8,XMM9
00575845 VPADDD XMM12,XMM12,XMM6
00575849 VPSRLD XMM5,XMM3,0x1f
0057584e VPADDD XMM3,XMM3,XMM3
00575852 VPSRLD XMM14,XMM14,0x2
00575858 VPADDD XMM12,XMM12,XMM8
0057585d VPOR XMM3,XMM3,XMM5
00575861 VPOR XMM14,XMM14,XMM7
00575865 VPXOR XMM4,XMM4,XMM1
00575869 VMOVDQA XMM1,xmmword ptr [RAX + -0x60]
0057586e VPSLLD XMM8,XMM12,0x5
00575874 VPADDD XMM11,XMM11,XMM15
00575879 VPXOR XMM6,XMM10,XMM13
0057587e VMOVDQA xmmword ptr [RAX + 0x70],XMM3
00575883 VPADDD XMM11,XMM11,XMM3
00575887 VPXOR XMM4,XMM4,xmmword ptr [RAX]
0057588b VPSRLD XMM9,XMM12,0x1b
00575891 VPXOR XMM6,XMM6,XMM14
00575896 VPXOR XMM4,XMM4,XMM1
0057589a VPSLLD XMM7,XMM13,0x1e
005758a0 VPOR XMM8,XMM8,XMM9
005758a5 VPADDD XMM11,XMM11,XMM6
005758a9 VPSRLD XMM5,XMM4,0x1f
005758ae VPADDD XMM4,XMM4,XMM4
005758b2 VPSRLD XMM13,XMM13,0x2
005758b8 VPADDD XMM11,XMM11,XMM8
005758bd VPOR XMM4,XMM4,XMM5
005758c1 VPOR XMM13,XMM13,XMM7
005758c5 VPXOR XMM0,XMM0,XMM2
005758c9 VMOVDQA XMM2,xmmword ptr [RAX + -0x50]
005758ce VPSLLD XMM8,XMM11,0x5
005758d4 VPADDD XMM10,XMM10,XMM15
005758d9 VPXOR XMM6,XMM14,XMM12
005758de VMOVDQA xmmword ptr [RAX + -0x80],XMM4
005758e3 VPADDD XMM10,XMM10,XMM4
005758e7 VPXOR XMM0,XMM0,xmmword ptr [RAX + 0x10]
005758ec VPSRLD XMM9,XMM11,0x1b
005758f2 VPXOR XMM6,XMM6,XMM13
005758f7 VPXOR XMM0,XMM0,XMM2
005758fb VPSLLD XMM7,XMM12,0x1e
00575901 VPOR XMM8,XMM8,XMM9
00575906 VPADDD XMM10,XMM10,XMM6
0057590a VPSRLD XMM5,XMM0,0x1f
0057590f VPADDD XMM0,XMM0,XMM0
00575913 VPSRLD XMM12,XMM12,0x2
00575919 VPADDD XMM10,XMM10,XMM8
0057591e VPOR XMM0,XMM0,XMM5
00575922 VPOR XMM12,XMM12,XMM7
00575926 VPXOR XMM1,XMM1,XMM3
0057592a VMOVDQA XMM3,xmmword ptr [RAX + -0x40]
0057592f VPSLLD XMM8,XMM10,0x5
00575935 VPADDD XMM14,XMM14,XMM15
0057593a VPXOR XMM6,XMM13,XMM11
0057593f VMOVDQA xmmword ptr [RAX + -0x70],XMM0
00575944 VPADDD XMM14,XMM14,XMM0
00575948 VPXOR XMM1,XMM1,xmmword ptr [RAX + 0x20]
0057594d VPSRLD XMM9,XMM10,0x1b
00575953 VPXOR XMM6,XMM6,XMM12
00575958 VPXOR XMM1,XMM1,XMM3
0057595c VPSLLD XMM7,XMM11,0x1e
00575962 VPOR XMM8,XMM8,XMM9
00575967 VPADDD XMM14,XMM14,XMM6
0057596b VPSRLD XMM5,XMM1,0x1f
00575970 VPADDD XMM1,XMM1,XMM1
00575974 VPSRLD XMM11,XMM11,0x2
0057597a VPADDD XMM14,XMM14,XMM8
0057597f VPOR XMM1,XMM1,XMM5
00575983 VPOR XMM11,XMM11,XMM7
00575987 VPXOR XMM2,XMM2,XMM4
0057598b VMOVDQA XMM4,xmmword ptr [RAX + -0x30]
00575990 VPSLLD XMM8,XMM14,0x5
00575996 VPADDD XMM13,XMM13,XMM15
0057599b VPXOR XMM6,XMM12,XMM10
005759a0 VMOVDQA xmmword ptr [RAX + -0x60],XMM1
005759a5 VPADDD XMM13,XMM13,XMM1
005759a9 VPXOR XMM2,XMM2,xmmword ptr [RAX + 0x30]
005759ae VPSRLD XMM9,XMM14,0x1b
005759b4 VPXOR XMM6,XMM6,XMM11
005759b9 VPXOR XMM2,XMM2,XMM4
005759bd VPSLLD XMM7,XMM10,0x1e
005759c3 VPOR XMM8,XMM8,XMM9
005759c8 VPADDD XMM13,XMM13,XMM6
005759cc VPSRLD XMM5,XMM2,0x1f
005759d1 VPADDD XMM2,XMM2,XMM2
005759d5 VPSRLD XMM10,XMM10,0x2
005759db VPADDD XMM13,XMM13,XMM8
005759e0 VPOR XMM2,XMM2,XMM5
005759e4 VPOR XMM10,XMM10,XMM7
005759e8 VPXOR XMM3,XMM3,XMM0
005759ec VMOVDQA XMM0,xmmword ptr [RAX + -0x20]
005759f1 VPSLLD XMM8,XMM13,0x5
005759f7 VPADDD XMM12,XMM12,XMM15
005759fc VPXOR XMM6,XMM11,XMM14
00575a01 VMOVDQA xmmword ptr [RAX + -0x50],XMM2
00575a06 VPADDD XMM12,XMM12,XMM2
00575a0a VPXOR XMM3,XMM3,xmmword ptr [RAX + 0x40]
00575a0f VPSRLD XMM9,XMM13,0x1b
00575a15 VPXOR XMM6,XMM6,XMM10
00575a1a VPXOR XMM3,XMM3,XMM0
00575a1e VPSLLD XMM7,XMM14,0x1e
00575a24 VPOR XMM8,XMM8,XMM9
00575a29 VPADDD XMM12,XMM12,XMM6
00575a2d VPSRLD XMM5,XMM3,0x1f
00575a32 VPADDD XMM3,XMM3,XMM3
00575a36 VPSRLD XMM14,XMM14,0x2
00575a3c VPADDD XMM12,XMM12,XMM8
00575a41 VPOR XMM3,XMM3,XMM5
00575a45 VPOR XMM14,XMM14,XMM7
00575a49 VPXOR XMM4,XMM4,XMM1
00575a4d VMOVDQA XMM1,xmmword ptr [RAX + -0x10]
00575a52 VPSLLD XMM8,XMM12,0x5
00575a58 VPADDD XMM11,XMM11,XMM15
00575a5d VPXOR XMM6,XMM10,XMM13
00575a62 VMOVDQA xmmword ptr [RAX + -0x40],XMM3
00575a67 VPADDD XMM11,XMM11,XMM3
00575a6b VPXOR XMM4,XMM4,xmmword ptr [RAX + 0x50]
00575a70 VPSRLD XMM9,XMM12,0x1b
00575a76 VPXOR XMM6,XMM6,XMM14
00575a7b VPXOR XMM4,XMM4,XMM1
00575a7f VPSLLD XMM7,XMM13,0x1e
00575a85 VPOR XMM8,XMM8,XMM9
00575a8a VPADDD XMM11,XMM11,XMM6
00575a8e VPSRLD XMM5,XMM4,0x1f
00575a93 VPADDD XMM4,XMM4,XMM4
00575a97 VPSRLD XMM13,XMM13,0x2
00575a9d VPADDD XMM11,XMM11,XMM8
00575aa2 VPOR XMM4,XMM4,XMM5
00575aa6 VPOR XMM13,XMM13,XMM7
00575aaa VPXOR XMM0,XMM0,XMM2
00575aae VMOVDQA XMM2,xmmword ptr [RAX]
00575ab2 VPSLLD XMM8,XMM11,0x5
00575ab8 VPADDD XMM10,XMM10,XMM15
00575abd VPXOR XMM6,XMM14,XMM12
00575ac2 VMOVDQA xmmword ptr [RAX + -0x30],XMM4
00575ac7 VPADDD XMM10,XMM10,XMM4
00575acb VPXOR XMM0,XMM0,xmmword ptr [RAX + 0x60]
00575ad0 VPSRLD XMM9,XMM11,0x1b
00575ad6 VPXOR XMM6,XMM6,XMM13
00575adb VPXOR XMM0,XMM0,XMM2
00575adf VPSLLD XMM7,XMM12,0x1e
00575ae5 VPOR XMM8,XMM8,XMM9
00575aea VPADDD XMM10,XMM10,XMM6
00575aee VPSRLD XMM5,XMM0,0x1f
00575af3 VPADDD XMM0,XMM0,XMM0
00575af7 VPSRLD XMM12,XMM12,0x2
00575afd VPADDD XMM10,XMM10,XMM8
00575b02 VPOR XMM0,XMM0,XMM5
00575b06 VPOR XMM12,XMM12,XMM7
00575b0a VPXOR XMM1,XMM1,XMM3
00575b0e VMOVDQA XMM3,xmmword ptr [RAX + 0x10]
00575b13 VPSLLD XMM8,XMM10,0x5
00575b19 VPADDD XMM14,XMM14,XMM15
00575b1e VPXOR XMM6,XMM13,XMM11
00575b23 VMOVDQA xmmword ptr [RAX + -0x20],XMM0
00575b28 VPADDD XMM14,XMM14,XMM0
00575b2c VPXOR XMM1,XMM1,xmmword ptr [RAX + 0x70]
00575b31 VPSRLD XMM9,XMM10,0x1b
00575b37 VPXOR XMM6,XMM6,XMM12
00575b3c VPXOR XMM1,XMM1,XMM3
00575b40 VPSLLD XMM7,XMM11,0x1e
00575b46 VPOR XMM8,XMM8,XMM9
00575b4b VPADDD XMM14,XMM14,XMM6
00575b4f VPSRLD XMM5,XMM1,0x1f
00575b54 VPADDD XMM1,XMM1,XMM1
00575b58 VPSRLD XMM11,XMM11,0x2
00575b5e VPADDD XMM14,XMM14,XMM8
00575b63 VPOR XMM1,XMM1,XMM5
00575b67 VPOR XMM11,XMM11,XMM7
00575b6b VPXOR XMM2,XMM2,XMM4
00575b6f VMOVDQA XMM4,xmmword ptr [RAX + 0x20]
00575b74 VPSLLD XMM8,XMM14,0x5
00575b7a VPADDD XMM13,XMM13,XMM15
00575b7f VPXOR XMM6,XMM12,XMM10
00575b84 VMOVDQA xmmword ptr [RAX + -0x10],XMM1
00575b89 VPADDD XMM13,XMM13,XMM1
00575b8d VPXOR XMM2,XMM2,xmmword ptr [RAX + -0x80]
00575b92 VPSRLD XMM9,XMM14,0x1b
00575b98 VPXOR XMM6,XMM6,XMM11
00575b9d VPXOR XMM2,XMM2,XMM4
00575ba1 VPSLLD XMM7,XMM10,0x1e
00575ba7 VPOR XMM8,XMM8,XMM9
00575bac VPADDD XMM13,XMM13,XMM6
00575bb0 VPSRLD XMM5,XMM2,0x1f
00575bb5 VPADDD XMM2,XMM2,XMM2
00575bb9 VPSRLD XMM10,XMM10,0x2
00575bbf VPADDD XMM13,XMM13,XMM8
00575bc4 VPOR XMM2,XMM2,XMM5
00575bc8 VPOR XMM10,XMM10,XMM7
00575bcc VPXOR XMM3,XMM3,XMM0
00575bd0 VMOVDQA XMM0,xmmword ptr [RAX + 0x30]
00575bd5 VPSLLD XMM8,XMM13,0x5
00575bdb VPADDD XMM12,XMM12,XMM15
00575be0 VPXOR XMM6,XMM11,XMM14
00575be5 VPADDD XMM12,XMM12,XMM2
00575be9 VPXOR XMM3,XMM3,xmmword ptr [RAX + -0x70]
00575bee VPSRLD XMM9,XMM13,0x1b
00575bf4 VPXOR XMM6,XMM6,XMM10
00575bf9 VPXOR XMM3,XMM3,XMM0
00575bfd VPSLLD XMM7,XMM14,0x1e
00575c03 VPOR XMM8,XMM8,XMM9
00575c08 VPADDD XMM12,XMM12,XMM6
00575c0c VPSRLD XMM5,XMM3,0x1f
00575c11 VPADDD XMM3,XMM3,XMM3
00575c15 VPSRLD XMM14,XMM14,0x2
00575c1b VPADDD XMM12,XMM12,XMM8
00575c20 VPOR XMM3,XMM3,XMM5
00575c24 VPOR XMM14,XMM14,XMM7
00575c28 VPXOR XMM4,XMM4,XMM1
00575c2c VMOVDQA XMM1,xmmword ptr [RAX + 0x40]
00575c31 VPSLLD XMM8,XMM12,0x5
00575c37 VPADDD XMM11,XMM11,XMM15
00575c3c VPXOR XMM6,XMM10,XMM13
00575c41 VPADDD XMM11,XMM11,XMM3
00575c45 VPXOR XMM4,XMM4,xmmword ptr [RAX + -0x60]
00575c4a VPSRLD XMM9,XMM12,0x1b
00575c50 VPXOR XMM6,XMM6,XMM14
00575c55 VPXOR XMM4,XMM4,XMM1
00575c59 VPSLLD XMM7,XMM13,0x1e
00575c5f VPOR XMM8,XMM8,XMM9
00575c64 VPADDD XMM11,XMM11,XMM6
00575c68 VPSRLD XMM5,XMM4,0x1f
00575c6d VPADDD XMM4,XMM4,XMM4
00575c71 VPSRLD XMM13,XMM13,0x2
00575c77 VPADDD XMM11,XMM11,XMM8
00575c7c VPOR XMM4,XMM4,XMM5
00575c80 VPOR XMM13,XMM13,XMM7
00575c84 VPXOR XMM0,XMM0,XMM2
00575c88 VMOVDQA XMM2,xmmword ptr [RAX + 0x50]
00575c8d VPSLLD XMM8,XMM11,0x5
00575c93 VPADDD XMM10,XMM10,XMM15
00575c98 VPXOR XMM6,XMM14,XMM12
00575c9d VPADDD XMM10,XMM10,XMM4
00575ca1 VPXOR XMM0,XMM0,xmmword ptr [RAX + -0x50]
00575ca6 VPSRLD XMM9,XMM11,0x1b
00575cac VPXOR XMM6,XMM6,XMM13
00575cb1 VPXOR XMM0,XMM0,XMM2
00575cb5 VPSLLD XMM7,XMM12,0x1e
00575cbb VPOR XMM8,XMM8,XMM9
00575cc0 VPADDD XMM10,XMM10,XMM6
00575cc4 VPSRLD XMM5,XMM0,0x1f
00575cc9 VPADDD XMM0,XMM0,XMM0
00575ccd VPSRLD XMM12,XMM12,0x2
00575cd3 VPADDD XMM10,XMM10,XMM8
00575cd8 VPOR XMM0,XMM0,XMM5
00575cdc VPOR XMM12,XMM12,XMM7
00575ce0 VPXOR XMM1,XMM1,XMM3
00575ce4 VMOVDQA XMM3,xmmword ptr [RAX + 0x60]
00575ce9 VPSLLD XMM8,XMM10,0x5
00575cef VPADDD XMM14,XMM14,XMM15
00575cf4 VPXOR XMM6,XMM13,XMM11
00575cf9 VPADDD XMM14,XMM14,XMM0
00575cfd VPXOR XMM1,XMM1,xmmword ptr [RAX + -0x40]
00575d02 VPSRLD XMM9,XMM10,0x1b
00575d08 VPXOR XMM6,XMM6,XMM12
00575d0d VPXOR XMM1,XMM1,XMM3
00575d11 VPSLLD XMM7,XMM11,0x1e
00575d17 VPOR XMM8,XMM8,XMM9
00575d1c VPADDD XMM14,XMM14,XMM6
00575d20 VPSRLD XMM5,XMM1,0x1f
00575d25 VPADDD XMM1,XMM1,XMM1
00575d29 VPSRLD XMM11,XMM11,0x2
00575d2f VPADDD XMM14,XMM14,XMM8
00575d34 VPOR XMM1,XMM1,XMM5
00575d38 VPOR XMM11,XMM11,XMM7
00575d3c VPXOR XMM2,XMM2,XMM4
00575d40 VMOVDQA XMM4,xmmword ptr [RAX + 0x70]
00575d45 VPSLLD XMM8,XMM14,0x5
00575d4b VPADDD XMM13,XMM13,XMM15
00575d50 VPXOR XMM6,XMM12,XMM10
00575d55 VPADDD XMM13,XMM13,XMM1
00575d59 VPXOR XMM2,XMM2,xmmword ptr [RAX + -0x30]
00575d5e VPSRLD XMM9,XMM14,0x1b
00575d64 VPXOR XMM6,XMM6,XMM11
00575d69 VPXOR XMM2,XMM2,XMM4
00575d6d VPSLLD XMM7,XMM10,0x1e
00575d73 VPOR XMM8,XMM8,XMM9
00575d78 VPADDD XMM13,XMM13,XMM6
00575d7c VPSRLD XMM5,XMM2,0x1f
00575d81 VPADDD XMM2,XMM2,XMM2
00575d85 VPSRLD XMM10,XMM10,0x2
00575d8b VPADDD XMM13,XMM13,XMM8
00575d90 VPOR XMM2,XMM2,XMM5
00575d94 VPOR XMM10,XMM10,XMM7
00575d98 VPXOR XMM3,XMM3,XMM0
00575d9c VMOVDQA XMM0,xmmword ptr [RAX + -0x80]
00575da1 VPSLLD XMM8,XMM13,0x5
00575da7 VPADDD XMM12,XMM12,XMM15
00575dac VPXOR XMM6,XMM11,XMM14
00575db1 VPADDD XMM12,XMM12,XMM2
00575db5 VPXOR XMM3,XMM3,xmmword ptr [RAX + -0x20]
00575dba VPSRLD XMM9,XMM13,0x1b
00575dc0 VPXOR XMM6,XMM6,XMM10
00575dc5 VPXOR XMM3,XMM3,XMM0
00575dc9 VPSLLD XMM7,XMM14,0x1e
00575dcf VPOR XMM8,XMM8,XMM9
00575dd4 VPADDD XMM12,XMM12,XMM6
00575dd8 VPSRLD XMM5,XMM3,0x1f
00575ddd VPADDD XMM3,XMM3,XMM3
00575de1 VPSRLD XMM14,XMM14,0x2
00575de7 VPADDD XMM12,XMM12,XMM8
00575dec VPOR XMM3,XMM3,XMM5
00575df0 VPOR XMM14,XMM14,XMM7
00575df4 VPXOR XMM4,XMM4,XMM1
00575df8 VMOVDQA XMM1,xmmword ptr [RAX + -0x70]
00575dfd VPSLLD XMM8,XMM12,0x5
00575e03 VPADDD XMM11,XMM11,XMM15
00575e08 VPXOR XMM6,XMM10,XMM13
00575e0d VPADDD XMM11,XMM11,XMM3
00575e11 VPXOR XMM4,XMM4,xmmword ptr [RAX + -0x10]
00575e16 VPSRLD XMM9,XMM12,0x1b
00575e1c VPXOR XMM6,XMM6,XMM14
00575e21 VPXOR XMM4,XMM4,XMM1
00575e25 VPSLLD XMM7,XMM13,0x1e
00575e2b VPOR XMM8,XMM8,XMM9
00575e30 VPADDD XMM11,XMM11,XMM6
00575e34 VPSRLD XMM5,XMM4,0x1f
00575e39 VPADDD XMM4,XMM4,XMM4
00575e3d VPSRLD XMM13,XMM13,0x2
00575e43 VPADDD XMM11,XMM11,XMM8
00575e48 VPOR XMM4,XMM4,XMM5
00575e4c VPOR XMM13,XMM13,XMM7
00575e50 VPSLLD XMM8,XMM11,0x5
00575e56 VPADDD XMM10,XMM10,XMM15
00575e5b VPXOR XMM6,XMM14,XMM12
00575e60 VPSRLD XMM9,XMM11,0x1b
00575e66 VPADDD XMM10,XMM10,XMM4
00575e6a VPXOR XMM6,XMM6,XMM13
00575e6f VPSLLD XMM7,XMM12,0x1e
00575e75 VPOR XMM8,XMM8,XMM9
00575e7a VPADDD XMM10,XMM10,XMM6
00575e7e VPSRLD XMM12,XMM12,0x2
00575e84 VPADDD XMM10,XMM10,XMM8
00575e89 VPOR XMM12,XMM12,XMM7
00575e8d MOV ECX,0x1
00575e92 CMP ECX,dword ptr [RBX]
00575e94 CMOVGE R8,RBP
00575e98 CMP ECX,dword ptr [RBX + 0x4]
00575e9b CMOVGE R9,RBP
00575e9f CMP ECX,dword ptr [RBX + 0x8]
00575ea2 CMOVGE R10,RBP
00575ea6 CMP ECX,dword ptr [RBX + 0xc]
00575ea9 CMOVGE R11,RBP
00575ead VMOVDQU XMM6,xmmword ptr [RBX]
00575eb1 VPXOR XMM8,XMM8,XMM8
00575eb6 VMOVDQA XMM7,XMM6
00575eba VPCMPGTD XMM7,XMM7,XMM8
00575ebf VPADDD XMM6,XMM6,XMM7
00575ec3 VPAND XMM10,XMM10,XMM7
00575ec7 VPAND XMM11,XMM11,XMM7
00575ecb VPADDD XMM10,XMM10,xmmword ptr [RDI]
00575ecf VPAND XMM12,XMM12,XMM7
00575ed3 VPADDD XMM11,XMM11,xmmword ptr [RDI + 0x20]
00575ed8 VPAND XMM13,XMM13,XMM7
00575edc VPADDD XMM12,XMM12,xmmword ptr [RDI + 0x40]
00575ee1 VPAND XMM14,XMM14,XMM7
00575ee5 VPADDD XMM13,XMM13,xmmword ptr [RDI + 0x60]
00575eea VPADDD XMM14,XMM14,xmmword ptr [RDI + 0x80]
00575ef2 VMOVDQU xmmword ptr [RDI],XMM10
00575ef6 VMOVDQU xmmword ptr [RDI + 0x20],XMM11
00575efb VMOVDQU xmmword ptr [RDI + 0x40],XMM12
00575f00 VMOVDQU xmmword ptr [RDI + 0x60],XMM13
00575f05 VMOVDQU xmmword ptr [RDI + 0x80],XMM14
00575f0d VMOVDQU xmmword ptr [RBX],XMM6
00575f11 VMOVDQU XMM5,xmmword ptr [RBP + 0x60]
00575f16 DEC EDX
00575f18 JNZ 0x00573ee0
00575f1e MOV EDX,dword ptr [RSP + 0x118]
00575f25 LEA RDI,[RDI + 0x10]
00575f29 LEA RSI,[RSI + 0x40]
00575f2d DEC EDX
00575f2f JNZ 0x00573e4d
00575f35 MOV RAX,qword ptr [RSP + 0x110]
00575f3d VZEROUPPER
00575f40 MOV RBP,qword ptr [RAX + -0x10]
00575f44 MOV RBX,qword ptr [RAX + -0x8]
00575f48 LEA RSP,[RAX]
00575f4b RET
