007c76a0 ENDBR64
007c76a4 PUSH R15
007c76a6 XOR EAX,EAX
007c76a8 MOV EDX,0x1
007c76ad PUSH R14
007c76af PUSH R13
007c76b1 MOV R13,RDI
007c76b4 PUSH R12
007c76b6 PUSH RBP
007c76b7 PUSH RBX
007c76b8 MOV RBX,RSI
007c76bb SUB RSP,0x8
007c76bf CMPXCHG.LOCK dword ptr [0x0094b588],EDX
007c76c7 JNZ 0x007c7791
007c76cd MOV RBP,qword ptr [0x0094b590]
007c76d4 TEST RBP,RBP
007c76d7 JZ 0x007c7748
007c76d9 MOV RDX,RBP
007c76dc JMP 0x007c76e8
007c76e0 MOV RDX,qword ptr [RDX]
007c76e3 TEST RDX,RDX
007c76e6 JZ 0x007c7748
007c76e8 CMP RBX,qword ptr [RDX + 0x8]
007c76ec JNZ 0x007c76e0
007c76ee LEA R12,[RDX + 0x10]
007c76f2 TEST RBX,RBX
007c76f5 JZ 0x007c7724
007c76f7 XOR EAX,EAX
007c76f9 XOR ECX,ECX
007c76fb NOP dword ptr [RAX + RAX*0x1]
007c7700 MOV RSI,qword ptr [R13 + RAX*0x1]
007c7705 CMP qword ptr [RDX + RAX*0x1 + 0x10],RSI
007c770a JNZ 0x007c76e0
007c770c MOV EDI,dword ptr [R13 + RAX*0x1 + 0x8]
007c7711 CMP dword ptr [RDX + RAX*0x1 + 0x18],EDI
007c7715 JNZ 0x007c76e0
007c7717 ADD RCX,0x1
007c771b ADD RAX,0x10
007c771f CMP RBX,RCX
007c7722 JNZ 0x007c7700
007c7724 XOR EAX,EAX
007c7726 XCHG dword ptr [0x0094b588],EAX
007c772c CMP EAX,0x1
007c772f JG 0x007c7783
007c7731 ADD RSP,0x8
007c7735 MOV RAX,R12
007c7738 POP RBX
007c7739 POP RBP
007c773a POP R12
007c773c POP R13
007c773e POP R14
007c7740 POP R15
007c7742 RET
007c7748 LEA R15,[RBX + 0x1]
007c774c SHL R15,0x4
007c7750 MOV RDI,R15
007c7753 CALL 0x007101b0
007c7758 MOV R14,RAX
007c775b TEST RAX,RAX
007c775e JZ 0x007c77a2
007c7760 LEA R12,[R14 + 0x10]
007c7764 LEA RDX,[R15 + -0x10]
007c7768 MOV RSI,R13
007c776b MOV qword ptr [R14],RBP
007c776e MOV RDI,R12
007c7771 MOV qword ptr [R14 + 0x8],RBX
007c7775 CALL 0x00401030
007c777a MOV qword ptr [0x0094b590],R14
007c7781 JMP 0x007c7724
007c7783 LEA RDI,[0x94b588]
007c778a CALL 0x00709660
007c778f JMP 0x007c7731
007c7791 LEA RDI,[0x94b588]
007c7798 CALL 0x00709590
007c779d JMP 0x007c76cd
007c77a2 XOR R12D,R12D
007c77a5 JMP 0x007c7724
