006e82d0 SUB RSP,0x148
006e82d7 LEA ECX,[RDI + -0x1]
006e82da MOV RAX,qword ptr FS:[0x28]
006e82e3 MOV qword ptr [RSP + 0x138],RAX
006e82eb XOR EAX,EAX
006e82ed MOV EAX,0x1
006e82f2 MOV qword ptr [RSP],RSI
006e82f6 LEA RDX,[RSP + 0xa0]
006e82fe SHL RAX,CL
006e8301 MOV RSI,RSP
006e8304 MOV qword ptr [RSP + 0x8],RAX
006e8309 AND RAX,qword ptr [0x00946420]
006e8310 SETZ AL
006e8313 MOVZX EAX,AL
006e8316 SHL EAX,0x1c
006e8319 MOV dword ptr [RSP + 0x88],EAX
006e8320 CALL 0x006e83e0
006e8325 TEST EAX,EAX
006e8327 MOV RAX,-0x1
006e832e CMOVNS RAX,qword ptr [RSP + 0xa0]
006e8337 MOV RDX,qword ptr [RSP + 0x138]
006e833f SUB RDX,qword ptr FS:[0x28]
006e8348 JNZ 0x006e8352
006e834a ADD RSP,0x148
006e8351 RET
006e8352 CALL 0x00771f60
