00752cc0 ENDBR64
00752cc4 MOV RAX,RDI
00752cc7 VPBROADCASTB YMM16
00752ccd CMP RDX,0x20
00752cd1 JC 0x00752d00
00752cd3 CMP RDX,0x40
00752cd7 JA 0x00752d40
00752cd9 VMOVDQU64 ymmword ptr [RAX],YMM16
00752cdf VMOVDQU64 ymmword ptr [RAX + RDX*0x1 + -0x20],YMM16
00752ce7 RET
00752cf0 VMOVDQU64 ymmword ptr [RCX + 0x40],YMM16
00752cf7 VMOVDQU64 ymmword ptr [RCX + 0x60],YMM16
00752cfe RET
00752d00 AND EDI,0xfff
00752d06 CMP EDI,0xfe0
00752d0c JA 0x00752dc0
00752d12 MOV ECX,0xffffffff
00752d17 BZHI ECX,ECX,EDX
00752d1c KMOVD K1,ECX
00752d20 VMOVDQU8 ymmword ptr [RAX]{K1},YMM16
00752d26 RET
00752d30 MOVZX EAX,SIL
00752d34 MOV RCX,RDX
00752d37 MOV RDX,RDI
00752d3a STOSB.REP RDI
00752d3c MOV RAX,RDX
00752d3f RET
00752d40 CMP RDX,qword ptr [0x0093d6f0]
00752d47 JA 0x00752d30
00752d49 LEA RCX,[RDI + RDX*0x1 + -0x80]
00752d4e VMOVDQU64 ymmword ptr [RAX],YMM16
00752d54 VMOVDQU64 ymmword ptr [RAX + 0x20],YMM16
00752d5b CMP RDX,0x80
00752d62 JBE 0x00752cf0
00752d64 VMOVDQU64 ymmword ptr [RAX + 0x40],YMM16
00752d6b VMOVDQU64 ymmword ptr [RAX + 0x60],YMM16
00752d72 SUB RDI,-0x80
00752d76 CMP RCX,RDI
00752d79 JBE 0x00752da4
00752d7b AND RDI,-0x40
00752d7f NOP
00752d80 VMOVDQA64 ymmword ptr [RDI],YMM16
00752d86 VMOVDQA64 ymmword ptr [RDI + 0x20],YMM16
00752d8d VMOVDQA64 ymmword ptr [RDI + 0x40],YMM16
00752d94 VMOVDQA64 ymmword ptr [RDI + 0x60],YMM16
00752d9b SUB RDI,-0x80
00752d9f CMP RDI,RCX
00752da2 JC 0x00752d80
00752da4 VMOVDQU64 ymmword ptr [RCX],YMM16
00752daa VMOVDQU64 ymmword ptr [RCX + 0x20],YMM16
00752db1 VMOVDQU64 ymmword ptr [RCX + 0x40],YMM16
00752db8 VMOVDQU64 ymmword ptr [RCX + 0x60],YMM16
00752dbf RET
00752dc0 CMP EDX,0x10
00752dc3 JNC 0x00752de0
00752dc5 VMOVQ RDI,XMM16
00752dcb CMP EDX,0x8
00752dce JNC 0x00752df0
00752dd0 CMP EDX,0x4
00752dd3 JNC 0x00752df9
00752dd5 CMP EDX,0x1
00752dd8 JA 0x00752e00
00752dda JC 0x00752dbf
00752ddc MOV byte ptr [RAX],SIL
00752ddf RET
00752de0 VMOVDQU64 xmmword ptr [RAX],XMM16
00752de6 VMOVDQU64 xmmword ptr [RAX + RDX*0x1 + -0x10],XMM16
00752dee RET
00752df0 MOV qword ptr [RAX],RDI
00752df3 MOV qword ptr [RAX + RDX*0x1 + -0x8],RDI
00752df8 RET
00752df9 MOV dword ptr [RAX],EDI
00752dfb MOV dword ptr [RAX + RDX*0x1 + -0x4],EDI
00752dff RET
00752e00 MOV word ptr [RAX],DI
00752e03 MOV byte ptr [RAX + RDX*0x1 + -0x1],DIL
00752e08 RET
