004e1eb0 MOV RAX,RDI
004e1eb3 MOVZX EDI,DL
004e1eb6 XOR EDX,EDX
004e1eb8 NEG EDI
004e1eba NOP word ptr [RAX + RAX*0x1]
004e1ec0 MOV R8D,dword ptr [RAX + RDX*0x4]
004e1ec4 MOV ECX,dword ptr [RSI + RDX*0x4]
004e1ec7 XOR ECX,R8D
004e1eca AND ECX,EDI
004e1ecc XOR ECX,R8D
004e1ecf MOV dword ptr [RAX + RDX*0x4],ECX
004e1ed2 ADD RDX,0x1
004e1ed6 CMP RDX,0xa
004e1eda JNZ 0x004e1ec0
004e1edc XOR EDX,EDX
004e1ede NOP
004e1ee0 MOV R8D,dword ptr [RAX + RDX*0x4 + 0x28]
004e1ee5 MOV ECX,dword ptr [RSI + RDX*0x4 + 0x28]
004e1ee9 XOR ECX,R8D
004e1eec AND ECX,EDI
004e1eee XOR ECX,R8D
004e1ef1 MOV dword ptr [RAX + RDX*0x4 + 0x28],ECX
004e1ef5 ADD RDX,0x1
004e1ef9 CMP RDX,0xa
004e1efd JNZ 0x004e1ee0
004e1eff XOR EDX,EDX
004e1f01 NOP dword ptr [RAX]
004e1f08 MOV R8D,dword ptr [RAX + RDX*0x4 + 0x50]
004e1f0d MOV ECX,dword ptr [RSI + RDX*0x4 + 0x50]
004e1f11 XOR ECX,R8D
004e1f14 AND ECX,EDI
004e1f16 XOR ECX,R8D
004e1f19 MOV dword ptr [RAX + RDX*0x4 + 0x50],ECX
004e1f1d ADD RDX,0x1
004e1f21 CMP RDX,0xa
004e1f25 JNZ 0x004e1f08
004e1f27 RET
