004c5790 XOR R9D,dword ptr [R14]
004c5793 XOR R8D,dword ptr [R14 + 0x4]
004c5797 XOR R11D,dword ptr [R14 + 0x8]
004c579b XOR R10D,dword ptr [R14 + 0xc]
004c579f NOP
004c57a0 MOV EBX,dword ptr [R14 + -0x8]
004c57a4 MOV EAX,dword ptr [R14 + -0x4]
004c57a8 XOR EAX,R8D
004c57ab XOR EBX,R9D
004c57ae MOVZX ESI,AH
004c57b1 MOVZX EDI,BL
004c57b4 MOV EDX,dword ptr [RBP + RSI*0x8 + 0x804]
004c57bb MOV ECX,dword ptr [RBP + RDI*0x8]
004c57bf MOVZX ESI,AL
004c57c2 SHR EAX,0x10
004c57c5 MOVZX EDI,BH
004c57c8 XOR EDX,dword ptr [RBP + RSI*0x8 + 0x4]
004c57cc SHR EBX,0x10
004c57cf XOR ECX,dword ptr [RBP + RDI*0x8 + 0x4]
004c57d3 MOVZX ESI,AH
004c57d6 MOVZX EDI,BL
004c57d9 XOR EDX,dword ptr [RBP + RSI*0x8]
004c57dd XOR ECX,dword ptr [RBP + RDI*0x8 + 0x804]
004c57e4 MOVZX ESI,AL
004c57e7 MOVZX EDI,BH
004c57ea XOR EDX,dword ptr [RBP + RSI*0x8 + 0x800]
004c57f1 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x800]
004c57f8 MOV EBX,dword ptr [R14 + -0x10]
004c57fc MOV EAX,dword ptr [R14 + -0xc]
004c5800 XOR ECX,EDX
004c5802 ROR EDX,0x8
004c5805 XOR R10D,ECX
004c5808 XOR R11D,ECX
004c580b XOR R11D,EDX
004c580e XOR EAX,R10D
004c5811 XOR EBX,R11D
004c5814 MOVZX ESI,AH
004c5817 MOVZX EDI,BL
004c581a MOV EDX,dword ptr [RBP + RSI*0x8 + 0x804]
004c5821 MOV ECX,dword ptr [RBP + RDI*0x8]
004c5825 MOVZX ESI,AL
004c5828 SHR EAX,0x10
004c582b MOVZX EDI,BH
004c582e XOR EDX,dword ptr [RBP + RSI*0x8 + 0x4]
004c5832 SHR EBX,0x10
004c5835 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x4]
004c5839 MOVZX ESI,AH
004c583c MOVZX EDI,BL
004c583f XOR EDX,dword ptr [RBP + RSI*0x8]
004c5843 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x804]
004c584a MOVZX ESI,AL
004c584d MOVZX EDI,BH
004c5850 XOR EDX,dword ptr [RBP + RSI*0x8 + 0x800]
004c5857 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x800]
004c585e MOV EBX,dword ptr [R14 + -0x18]
004c5862 MOV EAX,dword ptr [R14 + -0x14]
004c5866 XOR ECX,EDX
004c5868 ROR EDX,0x8
004c586b XOR R8D,ECX
004c586e XOR R9D,ECX
004c5871 XOR R9D,EDX
004c5874 XOR EAX,R8D
004c5877 XOR EBX,R9D
004c587a MOVZX ESI,AH
004c587d MOVZX EDI,BL
004c5880 MOV EDX,dword ptr [RBP + RSI*0x8 + 0x804]
004c5887 MOV ECX,dword ptr [RBP + RDI*0x8]
004c588b MOVZX ESI,AL
004c588e SHR EAX,0x10
004c5891 MOVZX EDI,BH
004c5894 XOR EDX,dword ptr [RBP + RSI*0x8 + 0x4]
004c5898 SHR EBX,0x10
004c589b XOR ECX,dword ptr [RBP + RDI*0x8 + 0x4]
004c589f MOVZX ESI,AH
004c58a2 MOVZX EDI,BL
004c58a5 XOR EDX,dword ptr [RBP + RSI*0x8]
004c58a9 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x804]
004c58b0 MOVZX ESI,AL
004c58b3 MOVZX EDI,BH
004c58b6 XOR EDX,dword ptr [RBP + RSI*0x8 + 0x800]
004c58bd XOR ECX,dword ptr [RBP + RDI*0x8 + 0x800]
004c58c4 MOV EBX,dword ptr [R14 + -0x20]
004c58c8 MOV EAX,dword ptr [R14 + -0x1c]
004c58cc XOR ECX,EDX
004c58ce ROR EDX,0x8
004c58d1 XOR R10D,ECX
004c58d4 XOR R11D,ECX
004c58d7 XOR R11D,EDX
004c58da XOR EAX,R10D
004c58dd XOR EBX,R11D
004c58e0 MOVZX ESI,AH
004c58e3 MOVZX EDI,BL
004c58e6 MOV EDX,dword ptr [RBP + RSI*0x8 + 0x804]
004c58ed MOV ECX,dword ptr [RBP + RDI*0x8]
004c58f1 MOVZX ESI,AL
004c58f4 SHR EAX,0x10
004c58f7 MOVZX EDI,BH
004c58fa XOR EDX,dword ptr [RBP + RSI*0x8 + 0x4]
004c58fe SHR EBX,0x10
004c5901 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x4]
004c5905 MOVZX ESI,AH
004c5908 MOVZX EDI,BL
004c590b XOR EDX,dword ptr [RBP + RSI*0x8]
004c590f XOR ECX,dword ptr [RBP + RDI*0x8 + 0x804]
004c5916 MOVZX ESI,AL
004c5919 MOVZX EDI,BH
004c591c XOR EDX,dword ptr [RBP + RSI*0x8 + 0x800]
004c5923 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x800]
004c592a MOV EBX,dword ptr [R14 + -0x28]
004c592e MOV EAX,dword ptr [R14 + -0x24]
004c5932 XOR ECX,EDX
004c5934 ROR EDX,0x8
004c5937 XOR R8D,ECX
004c593a XOR R9D,ECX
004c593d XOR R9D,EDX
004c5940 XOR EAX,R8D
004c5943 XOR EBX,R9D
004c5946 MOVZX ESI,AH
004c5949 MOVZX EDI,BL
004c594c MOV EDX,dword ptr [RBP + RSI*0x8 + 0x804]
004c5953 MOV ECX,dword ptr [RBP + RDI*0x8]
004c5957 MOVZX ESI,AL
004c595a SHR EAX,0x10
004c595d MOVZX EDI,BH
004c5960 XOR EDX,dword ptr [RBP + RSI*0x8 + 0x4]
004c5964 SHR EBX,0x10
004c5967 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x4]
004c596b MOVZX ESI,AH
004c596e MOVZX EDI,BL
004c5971 XOR EDX,dword ptr [RBP + RSI*0x8]
004c5975 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x804]
004c597c MOVZX ESI,AL
004c597f MOVZX EDI,BH
004c5982 XOR EDX,dword ptr [RBP + RSI*0x8 + 0x800]
004c5989 XOR ECX,dword ptr [RBP + RDI*0x8 + 0x800]
004c5990 MOV EBX,dword ptr [R14 + -0x30]
004c5994 MOV EAX,dword ptr [R14 + -0x2c]
004c5998 XOR ECX,EDX
004c599a ROR EDX,0x8
004c599d XOR R10D,ECX
004c59a0 XOR R11D,ECX
004c59a3 XOR R11D,EDX
004c59a6 XOR EAX,R10D
004c59a9 XOR EBX,R11D
004c59ac MOVZX ESI,AH
004c59af MOVZX EDI,BL
004c59b2 MOV EDX,dword ptr [RBP + RSI*0x8 + 0x804]
004c59b9 MOV ECX,dword ptr [RBP + RDI*0x8]
004c59bd MOVZX ESI,AL
004c59c0 SHR EAX,0x10
004c59c3 MOVZX EDI,BH
004c59c6 XOR EDX,dword ptr [RBP + RSI*0x8 + 0x4]
004c59ca SHR EBX,0x10
004c59cd XOR ECX,dword ptr [RBP + RDI*0x8 + 0x4]
004c59d1 MOVZX ESI,AH
004c59d4 MOVZX EDI,BL
004c59d7 XOR EDX,dword ptr [RBP + RSI*0x8]
004c59db XOR ECX,dword ptr [RBP + RDI*0x8 + 0x804]
004c59e2 MOVZX ESI,AL
004c59e5 MOVZX EDI,BH
004c59e8 XOR EDX,dword ptr [RBP + RSI*0x8 + 0x800]
004c59ef XOR ECX,dword ptr [RBP + RDI*0x8 + 0x800]
004c59f6 MOV EBX,dword ptr [R14 + -0x38]
004c59fa MOV EAX,dword ptr [R14 + -0x34]
004c59fe XOR ECX,EDX
004c5a00 ROR EDX,0x8
004c5a03 XOR R8D,ECX
004c5a06 XOR R9D,ECX
004c5a09 XOR R9D,EDX
004c5a0c LEA R14,[R14 + -0x40]
004c5a10 CMP R14,R15
004c5a13 MOV EDX,dword ptr [R14]
004c5a16 MOV ECX,dword ptr [R14 + 0x4]
004c5a1a JZ 0x004c5a40
004c5a1c AND EAX,R8D
004c5a1f OR EDX,R11D
004c5a22 ROL EAX,0x1
004c5a24 XOR R10D,EDX
004c5a27 XOR R9D,EAX
004c5a2a AND ECX,R10D
004c5a2d OR EBX,R9D
004c5a30 ROL ECX,0x1
004c5a32 XOR R8D,EBX
004c5a35 XOR R11D,ECX
004c5a38 JMP 0x004c57a0
004c5a40 XOR ECX,R10D
004c5a43 XOR EDX,R11D
004c5a46 XOR EAX,R8D
004c5a49 XOR EBX,R9D
004c5a4c MOV R8D,ECX
004c5a4f MOV R9D,EDX
004c5a52 MOV R10D,EAX
004c5a55 MOV R11D,EBX
004c5a58 RET
