0070c800 MOV RAX,qword ptr [0x0093e1c0]
0070c807 PUSH R12
0070c809 PUSH RBP
0070c80a PUSH RBX
0070c80b MOV RBP,qword ptr [RAX + 0x8]
0070c80f AND RBP,-0x8
0070c813 LEA RAX,[RBP + -0x21]
0070c817 CMP RAX,RDI
0070c81a JBE 0x0070c870
0070c81c MOV RDX,qword ptr [0x0093e0e8]
0070c823 SUB RAX,RDI
0070c826 TEST RDX,RDX
0070c829 JNZ 0x0070c832
0070c82b MOV RDX,qword ptr [0x0093eb18]
0070c832 NEG RDX
0070c835 MOV RBX,RDX
0070c838 AND RBX,RAX
0070c83b TEST RBX,RBX
0070c83e JZ 0x0070c870
0070c840 CMP byte ptr [0x0094a9c8],0x0
0070c847 JNZ 0x0070c870
0070c849 XOR EDI,EDI
0070c84b CALL 0x0076eb20
0070c850 MOV R12,RAX
0070c853 XOR EAX,EAX
0070c855 CMP R12,-0x1
0070c859 CMOVZ R12,RAX
0070c85d MOV RAX,qword ptr [0x0093e1c0]
0070c864 ADD RAX,RBP
0070c867 CMP R12,RAX
0070c86a JZ 0x0070c880
0070c86c NOP dword ptr [RAX]
0070c870 XOR EAX,EAX
0070c872 POP RBX
0070c873 POP RBP
0070c874 POP R12
0070c876 RET
0070c880 CMP byte ptr [0x0094a9c8],0x0
0070c887 JNZ 0x0070c8d8
0070c889 MOV RDI,RBX
0070c88c NEG RDI
0070c88f CALL 0x0076eb20
0070c894 CMP byte ptr [0x0094a9c8],0x0
0070c89b JNZ 0x0070c8d8
0070c89d XOR EDI,EDI
0070c89f CALL 0x0076eb20
0070c8a4 CMP RAX,-0x1
0070c8a8 JZ 0x0070c8d8
0070c8aa NOP
0070c8ab TEST RAX,RAX
0070c8ae JZ 0x0070c870
0070c8b0 SUB R12,RAX
0070c8b3 JZ 0x0070c870
0070c8b5 MOV RAX,qword ptr [0x0093e1c0]
0070c8bc SUB RBP,R12
0070c8bf SUB qword ptr [0x0093e9e8],R12
0070c8c6 OR RBP,0x1
0070c8ca MOV qword ptr [RAX + 0x8],RBP
0070c8ce MOV EAX,0x1
0070c8d3 JMP 0x0070c872
0070c8d8 XOR EAX,EAX
0070c8da JMP 0x0070c8aa
