004643c0 ENDBR64
004643c4 PUSH R13
004643c6 MOV R13,RDX
004643c9 PUSH R12
004643cb XOR R12D,R12D
004643ce PUSH RBP
004643cf PUSH RBX
004643d0 MOV RBX,RCX
004643d3 SUB RSP,0x18
004643d7 MOV RAX,qword ptr FS:[0x28]
004643e0 MOV qword ptr [RSP + 0x8],RAX
004643e5 XOR EAX,EAX
004643e7 MOV qword ptr [RSP],0x0
004643ef CALL 0x0043bf50
004643f4 TEST RAX,RAX
004643f7 JZ 0x0046441d
004643f9 MOV RSI,RSP
004643fc MOV RDI,RAX
004643ff MOV RBP,RAX
00464402 CALL 0x0049e110
00464407 MOV R12D,EAX
0046440a NOT R12D
0046440d SHR R12D,0x1f
00464411 TEST EAX,EAX
00464413 JNS 0x00464440
00464415 MOV RDI,RBP
00464418 CALL 0x004ab560
0046441d MOV RAX,qword ptr [RSP + 0x8]
00464422 SUB RAX,qword ptr FS:[0x28]
0046442b JNZ 0x00464465
0046442d ADD RSP,0x18
00464431 MOV EAX,R12D
00464434 POP RBX
00464435 POP RBP
00464436 POP R12
00464438 POP R13
0046443a RET
00464440 MOV RDI,qword ptr [RSP]
00464444 MOV EDX,0x64
00464449 LEA RSI,[0x7e42a0]
00464450 MOV RAX,qword ptr [RDI + 0x8]
00464454 MOV qword ptr [R13],RAX
00464458 MOV RAX,qword ptr [RDI]
0046445b MOV qword ptr [RBX],RAX
0046445e CALL 0x0041ad60
00464463 JMP 0x00464415
00464465 CALL 0x00771f60
