0043eca0 ENDBR64
0043eca4 PUSH R12
0043eca6 XOR R12D,R12D
0043eca9 PUSH RBX
0043ecaa MOV RBX,RDI
0043ecad SUB RSP,0x8
0043ecb1 CALL 0x0043b840
0043ecb6 TEST EAX,EAX
0043ecb8 JZ 0x0043ed06
0043ecba MOV EDX,0x51
0043ecbf LEA RSI,[0x7e1288]
0043ecc6 MOV EDI,0x1c0
0043eccb CALL 0x0041aec0
0043ecd0 MOV R12,RAX
0043ecd3 TEST RAX,RAX
0043ecd6 JZ 0x0043ed06
0043ecd8 MOV EDI,0x80
0043ecdd CALL 0x00443fb0
0043ece2 PUSH RBX
0043ece3 MOV EDX,0x8
0043ece8 XOR R9D,R9D
0043eceb PUSH RAX
0043ecec MOV R8D,0x3
0043ecf2 MOV ECX,0x80
0043ecf7 MOV RDI,R12
0043ecfa MOV ESI,0x80
0043ecff CALL 0x00486970
0043ed04 POP RAX
0043ed05 POP RDX
0043ed06 ADD RSP,0x8
0043ed0a MOV RAX,R12
0043ed0d POP RBX
0043ed0e POP R12
0043ed10 RET
