004df0f0 ENDBR64
004df0f4 MOV R9,0x1fffffffffffffc
004df0fe XOR EAX,EAX
004df100 MOV R8,0x1fffffffffffffe
004df10a JMP 0x004df120
004df110 ADD RCX,R8
004df113 MOV qword ptr [RDI + RAX*0x8],RCX
004df117 CMP EAX,0x7
004df11a JZ 0x004df140
004df11c ADD RAX,0x1
004df120 MOV RCX,qword ptr [RSI + RAX*0x8]
004df124 SUB RCX,qword ptr [RDX + RAX*0x8]
004df128 CMP RAX,0x4
004df12c JNZ 0x004df110
004df12e ADD RCX,R9
004df131 MOV qword ptr [RDI + 0x20],RCX
004df135 JMP 0x004df11c
004df140 MOV RSI,qword ptr [RDI + 0x38]
004df144 LEA RAX,[RDI + 0x30]
004df148 MOV R9,0xffffffffffffff
004df152 MOV RDX,RAX
004df155 MOV R10,RSI
004df158 SHR R10,0x38
004df15c ADD qword ptr [RDI + 0x20],R10
004df160 JMP 0x004df16c
004df168 SUB RDX,0x8
004df16c AND RSI,R9
004df16f MOV R8,RSI
004df172 MOV RSI,qword ptr [RDX]
004df175 MOV RCX,RSI
004df178 SHR RCX,0x38
004df17c ADD RCX,R8
004df17f MOV qword ptr [RDX + 0x8],RCX
004df183 CMP RDI,RDX
004df186 JNZ 0x004df168
004df188 AND R9,qword ptr [RDI]
004df18b MOV RCX,qword ptr [RDI + 0x38]
004df18f MOV R8,0xffffffffffffff
004df199 ADD R9,R10
004df19c MOV qword ptr [RDI],R9
004df19f MOV R9,RCX
004df1a2 SHR R9,0x38
004df1a6 ADD qword ptr [RDI + 0x20],R9
004df1aa JMP 0x004df1b4
004df1b0 SUB RAX,0x8
004df1b4 MOV RSI,RCX
004df1b7 MOV RCX,qword ptr [RAX]
004df1ba AND RSI,R8
004df1bd MOV RDX,RCX
004df1c0 SHR RDX,0x38
004df1c4 ADD RDX,RSI
004df1c7 MOV qword ptr [RAX + 0x8],RDX
004df1cb CMP RDI,RAX
004df1ce JNZ 0x004df1b0
004df1d0 AND R8,qword ptr [RDI]
004df1d3 ADD R8,R9
004df1d6 MOV qword ptr [RDI],R8
004df1d9 RET
