006e03d0 ENDBR64
006e03d4 PUSH RBP
006e03d5 MOV RAX,qword ptr [RDI + 0x20]
006e03d9 MOV RBP,RDI
006e03dc TEST RAX,RAX
006e03df JZ 0x006e03e3
006e03e1 CALL RAX
006e03e3 MOV EAX,dword ptr [RBP + 0x18]
006e03e6 TEST EAX,EAX
006e03e8 JZ 0x006e0420
006e03ea CMP EAX,0x1
006e03ed JNZ 0x006e03ff
006e03ef MOV RSI,qword ptr [RBP + 0x10]
006e03f3 MOV RDI,qword ptr [RBP + 0x8]
006e03f7 CALL 0x0076f080
006e03fc MOV EAX,dword ptr [RBP + 0x18]
006e03ff CMP EAX,0x2
006e0402 JZ 0x006e040d
006e0404 MOV RDI,qword ptr [RBP]
006e0408 CALL 0x007104f0
006e040d MOV RDI,RBP
006e0410 POP RBP
006e0411 JMP 0x007104f0
006e0420 MOV RDI,qword ptr [RBP + 0x8]
006e0424 CALL 0x007104f0
006e0429 MOV EAX,dword ptr [RBP + 0x18]
006e042c JMP 0x006e03ff
