005b02c0 ENDBR64
005b02c4 PUSH R12
005b02c6 PUSH RBP
005b02c7 SUB RSP,0x8
005b02cb MOV RBP,qword ptr [RSI]
005b02ce CMP EDI,0x11
005b02d1 JA 0x005b02f0
005b02d3 LEA RDX,[0x80d8a0]
005b02da MOV EDI,EDI
005b02dc MOVSXD RAX,dword ptr [RDX + RDI*0x4]
005b02e0 ADD RAX,RDX
005b02e3 JMP RAX
005b02f0 ADD RSP,0x8
005b02f4 MOV EAX,0x1
005b02f9 POP RBP
005b02fa POP R12
005b02fc RET
005b0300 MOV RAX,qword ptr [RBP + 0x178]
005b0307 MOV qword ptr [RCX],RAX
005b030a ADD RSP,0x8
005b030e MOV EAX,0x1
005b0313 POP RBP
005b0314 POP R12
005b0316 RET
005b0320 LEA R12,[RBP + 0xc8]
005b0327 MOV dword ptr [RBP + 0x160],0x0
005b0331 MOV RDX,R12
005b0334 MOV RSI,RBP
005b0337 MOV EDI,0x3
005b033c MOV qword ptr [RBP + 0x168],0x0
005b0347 MOV qword ptr [RBP + 0x150],0x0
005b0352 MOV qword ptr [RBP + 0xd8],-0x1
005b035d MOV qword ptr [RBP + 0xe0],-0x1
005b0368 MOV qword ptr [RBP + 0xe8],0x0
005b0373 MOV qword ptr [RBP + 0xf0],0x0
005b037e MOV qword ptr [RBP + 0xf8],0x0
005b0389 MOV qword ptr [RBP + 0x100],0x0
005b0394 MOV qword ptr [RBP + 0x108],0x0
005b039f MOV qword ptr [RBP + 0x110],0x0
005b03aa MOV qword ptr [RBP + 0x118],0x0
005b03b5 MOV qword ptr [RBP + 0x120],0x0
005b03c0 MOV qword ptr [RBP + 0x128],0x0
005b03cb MOV qword ptr [RBP + 0x130],0x0
005b03d6 CALL 0x004196b0
005b03db TEST EAX,EAX
005b03dd SETNZ AL
005b03e0 ADD RSP,0x8
005b03e4 MOVZX EAX,AL
005b03e7 POP RBP
005b03e8 POP R12
005b03ea RET
005b03f0 LEA RDX,[RBP + 0xc8]
005b03f7 MOV RSI,RBP
005b03fa MOV EDI,0x3
005b03ff CALL 0x00419990
005b0404 MOV RDI,qword ptr [RBP + 0x150]
005b040b CALL 0x005b0960
005b0410 MOV RDI,qword ptr [RBP + 0xf8]
005b0417 CALL 0x004a7680
005b041c MOV RDI,qword ptr [RBP + 0x100]
005b0423 CALL 0x0060a160
005b0428 MOV RDI,qword ptr [RBP + 0x110]
005b042f CALL 0x0060e150
005b0434 MOV RDI,qword ptr [RBP + 0x108]
005b043b CALL 0x00605f70
005b0440 MOV RDI,qword ptr [RBP + 0x118]
005b0447 CALL 0x0060e7a0
005b044c MOV RDI,qword ptr [RBP + 0x120]
005b0453 CALL 0x006103a0
005b0458 MOV RSI,0x607560
005b045f MOV RDI,qword ptr [RBP + 0x128]
005b0466 CALL 0x00436430
005b046b MOV RDI,qword ptr [RBP + 0x130]
005b0472 CALL 0x0060aeb0
005b0477 MOV RDI,qword ptr [RBP + 0x168]
005b047e CALL 0x004a7680
005b0483 MOV RDI,qword ptr [RBP + 0x178]
005b048a MOV EDX,0x62
005b048f LEA RSI,[0x80d84f]
005b0496 CALL 0x0041ad60
005b049b ADD RSP,0x8
005b049f MOV EAX,0x1
005b04a4 POP RBP
005b04a5 POP R12
005b04a7 RET
005b04b0 LEA R12,[RBP + 0xc8]
005b04b7 MOV RSI,RBP
005b04ba MOV EDI,0x3
005b04bf MOV RDX,R12
005b04c2 CALL 0x00419990
005b04c7 MOV RDI,qword ptr [RBP + 0x150]
005b04ce CALL 0x005b0960
005b04d3 MOV RDI,qword ptr [RBP + 0xf8]
005b04da CALL 0x004a7680
005b04df MOV RDI,qword ptr [RBP + 0x100]
005b04e6 CALL 0x0060a160
005b04eb MOV RDI,qword ptr [RBP + 0x110]
005b04f2 CALL 0x0060e150
005b04f7 MOV RDI,qword ptr [RBP + 0x108]
005b04fe CALL 0x00605f70
005b0503 MOV RDI,qword ptr [RBP + 0x118]
005b050a CALL 0x0060e7a0
005b050f MOV RDI,qword ptr [RBP + 0x120]
005b0516 CALL 0x006103a0
005b051b MOV RDI,qword ptr [RBP + 0x128]
005b0522 MOV RSI,0x607560
005b0529 CALL 0x00436430
005b052e MOV RDI,qword ptr [RBP + 0x130]
005b0535 CALL 0x0060aeb0
005b053a MOV RDI,qword ptr [RBP + 0x168]
005b0541 CALL 0x004a7680
005b0546 JMP 0x005b0327
005b0550 MOV RDX,qword ptr [RCX + 0x178]
005b0557 MOV RSI,qword ptr [RCX + 0x170]
005b055e MOV RDI,RBP
005b0561 CALL 0x005b0240
005b0566 TEST EAX,EAX
005b0568 SETNZ AL
005b056b ADD RSP,0x8
005b056f MOVZX EAX,AL
005b0572 POP RBP
005b0573 POP R12
005b0575 RET
005b0580 MOV RAX,qword ptr [RBP + 0x170]
005b0587 MOV qword ptr [RCX],RAX
005b058a ADD RSP,0x8
005b058e MOV EAX,0x1
005b0593 POP RBP
005b0594 POP R12
005b0596 RET
