007abcf0 ENDBR64
007abcf4 PUSH R13
007abcf6 PUSH R12
007abcf8 PUSH RBP
007abcf9 MOV RBP,RDI
007abcfc PUSH RBX
007abcfd MOV RBX,RSI
007abd00 SUB RSP,0x198
007abd07 MOV RAX,qword ptr FS:[0x28]
007abd10 MOV qword ptr [RSP + 0x188],RAX
007abd18 XOR EAX,EAX
007abd1a MOV RDI,RSP
007abd1d CALL 0x00768bf0
007abd22 TEST EAX,EAX
007abd24 JNZ 0x007abde8
007abd2a LEA R13,[RSP + 0x41]
007abd2f MOV R12D,EAX
007abd32 MOV RDI,R13
007abd35 CALL 0x004010a0
007abd3a MOV RCX,RBX
007abd3d ADD RAX,0x1
007abd41 CMP RAX,RBX
007abd44 CMOVBE RCX,RAX
007abd48 CMP ECX,0x8
007abd4b JC 0x007abda8
007abd4d MOV RDX,qword ptr [RSP + 0x41]
007abd52 LEA RDI,[RBP + 0x8]
007abd56 AND RDI,-0x8
007abd5a MOV qword ptr [RBP],RDX
007abd5e MOV EDX,ECX
007abd60 MOV RSI,qword ptr [R13 + RDX*0x1 + -0x8]
007abd65 MOV qword ptr [RBP + RDX*0x1 + -0x8],RSI
007abd6a SUB RBP,RDI
007abd6d MOV RSI,R13
007abd70 ADD ECX,EBP
007abd72 SUB RSI,RBP
007abd75 SHR ECX,0x3
007abd78 MOVSQ.REP RDI,RSI
007abd7b CMP RAX,RBX
007abd7e JA 0x007abdf0
007abd80 MOV RAX,qword ptr [RSP + 0x188]
007abd88 SUB RAX,qword ptr FS:[0x28]
007abd91 JNZ 0x007abe09
007abd93 ADD RSP,0x198
007abd9a MOV EAX,R12D
007abd9d POP RBX
007abd9e POP RBP
007abd9f POP R12
007abda1 POP R13
007abda3 RET
007abda8 TEST CL,0x4
007abdab JNZ 0x007abdd0
007abdad TEST ECX,ECX
007abdaf JZ 0x007abd7b
007abdb1 MOVZX EDX,byte ptr [RSP + 0x41]
007abdb6 MOV byte ptr [RBP],DL
007abdb9 TEST CL,0x2
007abdbc JZ 0x007abd7b
007abdbe MOV ECX,ECX
007abdc0 MOVZX EDX,word ptr [R13 + RCX*0x1 + -0x2]
007abdc6 MOV word ptr [RBP + RCX*0x1 + -0x2],DX
007abdcb JMP 0x007abd7b
007abdd0 MOV EDX,dword ptr [RSP + 0x41]
007abdd4 MOV ECX,ECX
007abdd6 MOV dword ptr [RBP],EDX
007abdd9 MOV EDX,dword ptr [R13 + RCX*0x1 + -0x4]
007abdde MOV dword ptr [RBP + RCX*0x1 + -0x4],EDX
007abde2 JMP 0x007abd7b
007abde8 MOV R12D,0xffffffff
007abdee JMP 0x007abd80
007abdf0 MOV RAX,-0x58
007abdf7 MOV R12D,0xffffffff
007abdfd MOV dword ptr FS:[RAX],0x24
007abe04 JMP 0x007abd80
007abe09 CALL 0x00771f60
