006ff0c0 ENDBR64
006ff0c4 PUSH R15
006ff0c6 MOV R15,RDI
006ff0c9 PUSH R14
006ff0cb PUSH R13
006ff0cd PUSH R12
006ff0cf PUSH RBP
006ff0d0 MOV EBP,ESI
006ff0d2 PUSH RBX
006ff0d3 SUB RSP,0x18
006ff0d7 MOV RBX,qword ptr [RDI + 0xa0]
006ff0de MOV R13D,dword ptr [RDI]
006ff0e1 MOV R12,qword ptr [RBX]
006ff0e4 MOV R14,qword ptr [RBX + 0x10]
006ff0e8 MOV EAX,R13D
006ff0eb AND EAX,0x100
006ff0f0 CMP R12,R14
006ff0f3 JBE 0x006ff120
006ff0f5 TEST EAX,EAX
006ff0f7 JZ 0x006ff1a0
006ff0fd LEA RAX,[R12 + -0x4]
006ff102 MOV qword ptr [RBX],RAX
006ff105 MOV EAX,EBP
006ff107 MOV dword ptr [R12 + -0x4],EBP
006ff10c ADD RSP,0x18
006ff110 POP RBX
006ff111 POP RBP
006ff112 POP R12
006ff114 POP R13
006ff116 POP R14
006ff118 POP R15
006ff11a RET
006ff120 TEST EAX,EAX
006ff122 JZ 0x006ff1e8
006ff128 MOV R12,qword ptr [RBX + 0x8]
006ff12c SUB R12,R14
006ff12f MOV RBX,R12
006ff132 SAR RBX,0x2
006ff136 LEA R13,[RBX*0x8]
006ff13e MOV RDI,R13
006ff141 CALL 0x007101b0
006ff146 TEST RAX,RAX
006ff149 JZ 0x006ff270
006ff14f ADD R12,RAX
006ff152 MOV RDX,RBX
006ff155 MOV RSI,R14
006ff158 MOV qword ptr [RSP + 0x8],RAX
006ff15d MOV RDI,R12
006ff160 CALL 0x00756660
006ff165 MOV RAX,qword ptr [R15 + 0xa0]
006ff16c MOV RDI,qword ptr [RAX + 0x10]
006ff170 CALL 0x007104f0
006ff175 MOV RBX,qword ptr [R15 + 0xa0]
006ff17c MOV RCX,qword ptr [RSP + 0x8]
006ff181 MOV qword ptr [RBX + 0x10],RCX
006ff185 ADD RCX,R13
006ff188 MOV qword ptr [RBX],R12
006ff18b MOV qword ptr [RBX + 0x8],RCX
006ff18f MOV qword ptr [RBX + 0x48],R12
006ff193 JMP 0x006ff0fd
006ff1a0 MOV RAX,qword ptr [RDI + 0x8]
006ff1a4 MOVSX EDX,byte ptr [RAX + -0x1]
006ff1a8 CMP EDX,ESI
006ff1aa JZ 0x006ff260
006ff1b0 CMP qword ptr [RBX + 0x40],0x0
006ff1b5 JZ 0x006ff228
006ff1b7 MOV RSI,R12
006ff1ba MOV RDI,R15
006ff1bd CALL 0x006fed40
006ff1c2 TEST EAX,EAX
006ff1c4 JNZ 0x006ff270
006ff1ca MOV RBX,qword ptr [R15 + 0xa0]
006ff1d1 MOV R13D,dword ptr [R15]
006ff1d4 MOV RCX,qword ptr [RBX]
006ff1d7 MOV R12,qword ptr [RBX + 0x50]
006ff1db MOV RAX,qword ptr [RBX + 0x40]
006ff1df JMP 0x006ff1f8
006ff1e8 MOV RAX,qword ptr [RBX + 0x40]
006ff1ec TEST RAX,RAX
006ff1ef JZ 0x006ff228
006ff1f1 MOV RCX,R12
006ff1f4 MOV R12,qword ptr [RBX + 0x50]
006ff1f8 MOV RDX,qword ptr [RBX + 0x8]
006ff1fc MOVQ XMM0,R12
006ff201 OR R13D,0x100
006ff208 PUNPCKLQDQ XMM0,XMM0
006ff20c MOV dword ptr [R15],R13D
006ff20f MOV qword ptr [RBX + 0x50],RDX
006ff213 MOV qword ptr [RBX + 0x10],RAX
006ff217 MOV qword ptr [RBX + 0x40],RCX
006ff21b MOVUPS xmmword ptr [RBX],XMM0
006ff21e JMP 0x006ff0fd
006ff228 MOV EDI,0x200
006ff22d CALL 0x007101b0
006ff232 TEST RAX,RAX
006ff235 JZ 0x006ff270
006ff237 LEA RDX,[RAX + 0x200]
006ff23e MOVQ XMM0,RAX
006ff243 MOV RCX,R12
006ff246 MOVQ XMM1,RDX
006ff24b MOV qword ptr [RBX + 0x50],RDX
006ff24f MOV R12,RDX
006ff252 PUNPCKLQDQ XMM0,XMM1
006ff256 MOVUPS xmmword ptr [RBX + 0x40],XMM0
006ff25a JMP 0x006ff1f8
006ff260 SUB RAX,0x1
006ff264 MOV qword ptr [RDI + 0x8],RAX
006ff268 MOV EAX,EDX
006ff26a JMP 0x006ff10c
006ff270 MOV EAX,0xffffffff
006ff275 JMP 0x006ff10c
