00638140 ENDBR64
00638144 MOV RAX,qword ptr [RDI]
00638147 LEA RDX,[RAX + -0x18]
0063814b CMP RDX,0x9452a0
00638152 JZ 0x00638190
00638154 PUSH RBX
00638155 MOV EAX,dword ptr [RAX + -0x8]
00638158 MOV RBX,RDI
0063815b TEST EAX,EAX
0063815d JG 0x00638170
0063815f MOV RAX,qword ptr [RBX]
00638162 MOV dword ptr [RAX + -0x8],0xffffffff
00638169 POP RBX
0063816a RET
00638170 XOR ECX,ECX
00638172 XOR EDX,EDX
00638174 XOR ESI,ESI
00638176 CALL 0x00637f00
0063817b MOV RAX,qword ptr [RBX]
0063817e MOV dword ptr [RAX + -0x8],0xffffffff
00638185 POP RBX
00638186 RET
00638190 RET
