0063b0b0 SUB RSI,RDI
0063b0b3 PUSH R14
0063b0b5 PUSH R13
0063b0b7 MOV R13,RSI
0063b0ba PUSH R12
0063b0bc SAR R13,0x2
0063b0c0 MOV R12,RSI
0063b0c3 XOR ESI,ESI
0063b0c5 PUSH RBP
0063b0c6 MOV RBP,RDI
0063b0c9 MOV RDI,R13
0063b0cc PUSH RBX
0063b0cd CALL 0x0063af10
0063b0d2 MOV RBX,RAX
0063b0d5 LEA R14,[RAX + 0x18]
0063b0d9 CMP R13,0x1
0063b0dd JNZ 0x0063b100
0063b0df MOV EAX,dword ptr [RBP]
0063b0e2 MOV dword ptr [RBX + 0x18],EAX
0063b0e5 CMP RBX,0x9452c0
0063b0ec JNZ 0x0063b126
0063b0ee POP RBX
0063b0ef MOV RAX,R14
0063b0f2 POP RBP
0063b0f3 POP R12
0063b0f5 POP R13
0063b0f7 POP R14
0063b0f9 RET
0063b100 TEST R13,R13
0063b103 JZ 0x0063b0e5
0063b105 MOV RCX,0x3fffffffffffffff
0063b10f MOV RDX,R13
0063b112 MOV RSI,RBP
0063b115 MOV RDI,R14
0063b118 CALL 0x00771ea0
0063b11d CMP RBX,0x9452c0
0063b124 JZ 0x0063b0ee
0063b126 MOV dword ptr [RBX + 0x10],0x0
0063b12d MOV RAX,R14
0063b130 MOV qword ptr [RBX],R13
0063b133 MOV dword ptr [RBX + R12*0x1 + 0x18],0x0
0063b13c POP RBX
0063b13d POP RBP
0063b13e POP R12
0063b140 POP R13
0063b142 POP R14
0063b144 RET
