0069e570 ENDBR64
0069e574 LEA RAX,[RDI + 0x10]
0069e578 MOV RCX,qword ptr [RSI + 0x8]
0069e57c MOV qword ptr [RDI],RAX
0069e57f MOV RDX,qword ptr [RSI]
0069e582 LEA RAX,[RSI + 0x10]
0069e586 CMP RAX,RDX
0069e589 JZ 0x0069e5b0
0069e58b MOV qword ptr [RDI],RDX
0069e58e MOV RDX,qword ptr [RSI + 0x10]
0069e592 MOV qword ptr [RDI + 0x8],RCX
0069e596 MOV qword ptr [RDI + 0x10],RDX
0069e59a MOV qword ptr [RSI],RAX
0069e59d MOV qword ptr [RSI + 0x8],0x0
0069e5a5 MOV byte ptr [RSI + 0x10],0x0
0069e5a9 RET
0069e5b0 MOVDQU XMM0,xmmword ptr [RSI + 0x10]
0069e5b5 MOV qword ptr [RDI + 0x8],RCX
0069e5b9 MOV qword ptr [RSI + 0x8],0x0
0069e5c1 MOVUPS xmmword ptr [RDI + 0x10],XMM0
0069e5c5 MOV byte ptr [RSI + 0x10],0x0
0069e5c9 RET
