0058d2c0 MOV RAX,RSP
0058d2c3 PUSH RBX
0058d2c4 PUSH RBP
0058d2c5 PUSH R12
0058d2c7 PUSH R13
0058d2c9 PUSH R14
0058d2cb PUSH R15
0058d2cd SUB RSP,0x520
0058d2d4 SHL RDX,0x4
0058d2d8 AND RSP,-0x800
0058d2df LEA RDX,[RSI + RDX*0x8]
0058d2e3 ADD RSP,0x480
0058d2ea MOV qword ptr [RSP + 0x80],RDI
0058d2f2 MOV qword ptr [RSP + 0x88],RSI
0058d2fa MOV qword ptr [RSP + 0x90],RDX
0058d302 MOV qword ptr [RSP + 0x98],RAX
0058d30a VZEROUPPER
0058d30d SUB RSI,-0x80
0058d311 MOV RAX,qword ptr [RDI]
0058d314 MOV R12,RSI
0058d317 MOV RBX,qword ptr [RDI + 0x8]
0058d31b CMP RSI,RDX
0058d31e MOV RCX,qword ptr [RDI + 0x10]
0058d322 CMOVZ R12,RSP
0058d326 MOV RDX,qword ptr [RDI + 0x18]
0058d32a MOV R8,qword ptr [RDI + 0x20]
0058d32e MOV R9,qword ptr [RDI + 0x28]
0058d332 MOV R10,qword ptr [RDI + 0x30]
0058d336 MOV R11,qword ptr [RDI + 0x38]
0058d33a JMP 0x0058d340
0058d340 VMOVDQU XMM0,xmmword ptr [RSI + -0x80]
0058d345 VMOVDQU XMM1,xmmword ptr [RSI + -0x70]
0058d34a VMOVDQU XMM2,xmmword ptr [RSI + -0x60]
0058d34f LEA RBP,[0x58ac80]
0058d356 VMOVDQU XMM3,xmmword ptr [RSI + -0x50]
0058d35b VMOVDQU XMM4,xmmword ptr [RSI + -0x40]
0058d360 VMOVDQU XMM5,xmmword ptr [RSI + -0x30]
0058d365 VMOVDQU XMM6,xmmword ptr [RSI + -0x20]
0058d36a VMOVDQU XMM7,xmmword ptr [RSI + -0x10]
0058d36f VMOVDQA YMM10,ymmword ptr [RBP + 0x480]
0058d377 VINSERTI128 YMM0,YMM0,xmmword ptr [R12],0x1
0058d37e VINSERTI128 YMM1,YMM1,xmmword ptr [R12 + 0x10],0x1
0058d386 VPSHUFB YMM0,YMM0,YMM10
0058d38b VINSERTI128 YMM2,YMM2,xmmword ptr [R12 + 0x20],0x1
0058d393 VPSHUFB YMM1,YMM1,YMM10
0058d398 VINSERTI128 YMM3,YMM3,xmmword ptr [R12 + 0x30],0x1
0058d3a0 VPSHUFB YMM2,YMM2,YMM10
0058d3a5 VINSERTI128 YMM4,YMM4,xmmword ptr [R12 + 0x40],0x1
0058d3ad VPSHUFB YMM3,YMM3,YMM10
0058d3b2 VINSERTI128 YMM5,YMM5,xmmword ptr [R12 + 0x50],0x1
0058d3ba VPSHUFB YMM4,YMM4,YMM10
0058d3bf VINSERTI128 YMM6,YMM6,xmmword ptr [R12 + 0x60],0x1
0058d3c7 VPSHUFB YMM5,YMM5,YMM10
0058d3cc VINSERTI128 YMM7,YMM7,xmmword ptr [R12 + 0x70],0x1
0058d3d4 VPADDQ YMM8,YMM0,ymmword ptr [RBP + -0x80]
0058d3d9 VPSHUFB YMM6,YMM6,YMM10
0058d3de VPADDQ YMM9,YMM1,ymmword ptr [RBP + -0x60]
0058d3e3 VPSHUFB YMM7,YMM7,YMM10
0058d3e8 VPADDQ YMM10,YMM2,ymmword ptr [RBP + -0x40]
0058d3ed VPADDQ YMM11,YMM3,ymmword ptr [RBP + -0x20]
0058d3f2 VMOVDQA ymmword ptr [RSP],YMM8
0058d3f7 VPADDQ YMM8,YMM4,ymmword ptr [RBP]
0058d3fc VMOVDQA ymmword ptr [RSP + 0x20],YMM9
0058d402 VPADDQ YMM9,YMM5,ymmword ptr [RBP + 0x20]
0058d407 VMOVDQA ymmword ptr [RSP + 0x40],YMM10
0058d40d VPADDQ YMM10,YMM6,ymmword ptr [RBP + 0x40]
0058d412 VMOVDQA ymmword ptr [RSP + 0x60],YMM11
0058d418 MOV RDI,qword ptr [RSP + 0x98]
0058d420 LEA RSP,[RSP + -0x80]
0058d425 MOV qword ptr [RSP + -0x8],RDI
0058d42a VPADDQ YMM11,YMM7,ymmword ptr [RBP + 0x60]
0058d42f VMOVDQA ymmword ptr [RSP],YMM8
0058d434 XOR R14,R14
0058d437 VMOVDQA ymmword ptr [RSP + 0x20],YMM9
0058d43d MOV RDI,RBX
0058d440 VMOVDQA ymmword ptr [RSP + 0x40],YMM10
0058d446 XOR RDI,RCX
0058d449 VMOVDQA ymmword ptr [RSP + 0x60],YMM11
0058d44f MOV R12,R9
0058d452 ADD RBP,0x100
0058d459 JMP 0x0058d460
0058d460 LEA RSP,[RSP + -0x80]
0058d465 PUSH qword ptr [RSP + 0x78]
0058d469 LEA RSP,[RSP + 0x8]
0058d46e VPALIGNR YMM8,YMM1,YMM0,0x8
0058d474 ADD R11,qword ptr [RSP + 0x100]
0058d47c AND R12,R8
0058d47f RORX R13,R8,0x29
0058d485 VPALIGNR YMM11,YMM5,YMM4,0x8
0058d48b RORX R15,R8,0x12
0058d491 LEA RAX,[RAX + R14*0x1]
0058d495 LEA R11,[R11 + R12*0x1]
0058d499 VPSRLQ YMM10,YMM8,0x1
0058d49f ANDN R12,R8,R10
0058d4a4 XOR R13,R15
0058d4a7 RORX R14,R8,0xe
0058d4ad VPADDQ YMM0,YMM0,YMM11
0058d4b2 VPSRLQ YMM11,YMM8,0x7
0058d4b8 LEA R11,[R11 + R12*0x1]
0058d4bc XOR R13,R14
0058d4bf MOV R15,RAX
0058d4c2 VPSLLQ YMM9,YMM8,0x38
0058d4c8 VPXOR YMM8,YMM11,YMM10
0058d4cd RORX R12,RAX,0x27
0058d4d3 LEA R11,[R11 + R13*0x1]
0058d4d7 XOR R15,RBX
0058d4da VPSRLQ YMM10,YMM10,0x7
0058d4e0 VPXOR YMM8,YMM8,YMM9
0058d4e5 RORX R14,RAX,0x22
0058d4eb RORX R13,RAX,0x1c
0058d4f1 LEA RDX,[RDX + R11*0x1]
0058d4f5 VPSLLQ YMM9,YMM9,0x7
0058d4fb VPXOR YMM8,YMM8,YMM10
0058d500 AND RDI,R15
0058d503 XOR R14,R12
0058d506 XOR RDI,RBX
0058d509 VPSRLQ YMM11,YMM7,0x6
0058d50e VPXOR YMM8,YMM8,YMM9
0058d513 XOR R14,R13
0058d516 LEA R11,[R11 + RDI*0x1]
0058d51a MOV R12,R8
0058d51d VPSLLQ YMM10,YMM7,0x3
0058d522 VPADDQ YMM0,YMM0,YMM8
0058d527 ADD R10,qword ptr [RSP + 0x108]
0058d52f AND R12,RDX
0058d532 RORX R13,RDX,0x29
0058d538 VPSRLQ YMM9,YMM7,0x13
0058d53d VPXOR YMM11,YMM11,YMM10
0058d542 RORX RDI,RDX,0x12
0058d548 LEA R11,[R11 + R14*0x1]
0058d54c LEA R10,[R10 + R12*0x1]
0058d550 VPSLLQ YMM10,YMM10,0x2a
0058d556 VPXOR YMM11,YMM11,YMM9
0058d55b ANDN R12,RDX,R9
0058d560 XOR R13,RDI
0058d563 RORX R14,RDX,0xe
0058d569 VPSRLQ YMM9,YMM9,0x2a
0058d56f VPXOR YMM11,YMM11,YMM10
0058d574 LEA R10,[R10 + R12*0x1]
0058d578 XOR R13,R14
0058d57b MOV RDI,R11
0058d57e VPXOR YMM11,YMM11,YMM9
0058d583 RORX R12,R11,0x27
0058d589 LEA R10,[R10 + R13*0x1]
0058d58d XOR RDI,RAX
0058d590 VPADDQ YMM0,YMM0,YMM11
0058d595 RORX R14,R11,0x22
0058d59b RORX R13,R11,0x1c
0058d5a1 LEA RCX,[RCX + R10*0x1]
0058d5a5 VPADDQ YMM10,YMM0,ymmword ptr [RBP + -0x80]
0058d5aa AND R15,RDI
0058d5ad XOR R14,R12
0058d5b0 XOR R15,RAX
0058d5b3 XOR R14,R13
0058d5b6 LEA R10,[R10 + R15*0x1]
0058d5ba MOV R12,RDX
0058d5bd VMOVDQA ymmword ptr [RSP],YMM10
0058d5c2 VPALIGNR YMM8,YMM2,YMM1,0x8
0058d5c8 ADD R9,qword ptr [RSP + 0x120]
0058d5d0 AND R12,RCX
0058d5d3 RORX R13,RCX,0x29
0058d5d9 VPALIGNR YMM11,YMM6,YMM5,0x8
0058d5df RORX R15,RCX,0x12
0058d5e5 LEA R10,[R10 + R14*0x1]
0058d5e9 LEA R9,[R9 + R12*0x1]
0058d5ed VPSRLQ YMM10,YMM8,0x1
0058d5f3 ANDN R12,RCX,R8
0058d5f8 XOR R13,R15
0058d5fb RORX R14,RCX,0xe
0058d601 VPADDQ YMM1,YMM1,YMM11
0058d606 VPSRLQ YMM11,YMM8,0x7
0058d60c LEA R9,[R9 + R12*0x1]
0058d610 XOR R13,R14
0058d613 MOV R15,R10
0058d616 VPSLLQ YMM9,YMM8,0x38
0058d61c VPXOR YMM8,YMM11,YMM10
0058d621 RORX R12,R10,0x27
0058d627 LEA R9,[R9 + R13*0x1]
0058d62b XOR R15,R11
0058d62e VPSRLQ YMM10,YMM10,0x7
0058d634 VPXOR YMM8,YMM8,YMM9
0058d639 RORX R14,R10,0x22
0058d63f RORX R13,R10,0x1c
0058d645 LEA RBX,[RBX + R9*0x1]
0058d649 VPSLLQ YMM9,YMM9,0x7
0058d64f VPXOR YMM8,YMM8,YMM10
0058d654 AND RDI,R15
0058d657 XOR R14,R12
0058d65a XOR RDI,R11
0058d65d VPSRLQ YMM11,YMM0,0x6
0058d662 VPXOR YMM8,YMM8,YMM9
0058d667 XOR R14,R13
0058d66a LEA R9,[R9 + RDI*0x1]
0058d66e MOV R12,RCX
0058d671 VPSLLQ YMM10,YMM0,0x3
0058d676 VPADDQ YMM1,YMM1,YMM8
0058d67b ADD R8,qword ptr [RSP + 0x128]
0058d683 AND R12,RBX
0058d686 RORX R13,RBX,0x29
0058d68c VPSRLQ YMM9,YMM0,0x13
0058d691 VPXOR YMM11,YMM11,YMM10
0058d696 RORX RDI,RBX,0x12
0058d69c LEA R9,[R9 + R14*0x1]
0058d6a0 LEA R8,[R8 + R12*0x1]
0058d6a4 VPSLLQ YMM10,YMM10,0x2a
0058d6aa VPXOR YMM11,YMM11,YMM9
0058d6af ANDN R12,RBX,RDX
0058d6b4 XOR R13,RDI
0058d6b7 RORX R14,RBX,0xe
0058d6bd VPSRLQ YMM9,YMM9,0x2a
0058d6c3 VPXOR YMM11,YMM11,YMM10
0058d6c8 LEA R8,[R8 + R12*0x1]
0058d6cc XOR R13,R14
0058d6cf MOV RDI,R9
0058d6d2 VPXOR YMM11,YMM11,YMM9
0058d6d7 RORX R12,R9,0x27
0058d6dd LEA R8,[R8 + R13*0x1]
0058d6e1 XOR RDI,R10
0058d6e4 VPADDQ YMM1,YMM1,YMM11
0058d6e9 RORX R14,R9,0x22
0058d6ef RORX R13,R9,0x1c
0058d6f5 LEA RAX,[RAX + R8*0x1]
0058d6f9 VPADDQ YMM10,YMM1,ymmword ptr [RBP + -0x60]
0058d6fe AND R15,RDI
0058d701 XOR R14,R12
0058d704 XOR R15,R10
0058d707 XOR R14,R13
0058d70a LEA R8,[R8 + R15*0x1]
0058d70e MOV R12,RBX
0058d711 VMOVDQA ymmword ptr [RSP + 0x20],YMM10
0058d717 VPALIGNR YMM8,YMM3,YMM2,0x8
0058d71d ADD RDX,qword ptr [RSP + 0x140]
0058d725 AND R12,RAX
0058d728 RORX R13,RAX,0x29
0058d72e VPALIGNR YMM11,YMM7,YMM6,0x8
0058d734 RORX R15,RAX,0x12
0058d73a LEA R8,[R8 + R14*0x1]
0058d73e LEA RDX,[RDX + R12*0x1]
0058d742 VPSRLQ YMM10,YMM8,0x1
0058d748 ANDN R12,RAX,RCX
0058d74d XOR R13,R15
0058d750 RORX R14,RAX,0xe
0058d756 VPADDQ YMM2,YMM2,YMM11
0058d75b VPSRLQ YMM11,YMM8,0x7
0058d761 LEA RDX,[RDX + R12*0x1]
0058d765 XOR R13,R14
0058d768 MOV R15,R8
0058d76b VPSLLQ YMM9,YMM8,0x38
0058d771 VPXOR YMM8,YMM11,YMM10
0058d776 RORX R12,R8,0x27
0058d77c LEA RDX,[RDX + R13*0x1]
0058d780 XOR R15,R9
0058d783 VPSRLQ YMM10,YMM10,0x7
0058d789 VPXOR YMM8,YMM8,YMM9
0058d78e RORX R14,R8,0x22
0058d794 RORX R13,R8,0x1c
0058d79a LEA R11,[R11 + RDX*0x1]
0058d79e VPSLLQ YMM9,YMM9,0x7
0058d7a4 VPXOR YMM8,YMM8,YMM10
0058d7a9 AND RDI,R15
0058d7ac XOR R14,R12
0058d7af XOR RDI,R9
0058d7b2 VPSRLQ YMM11,YMM1,0x6
0058d7b7 VPXOR YMM8,YMM8,YMM9
0058d7bc XOR R14,R13
0058d7bf LEA RDX,[RDX + RDI*0x1]
0058d7c3 MOV R12,RAX
0058d7c6 VPSLLQ YMM10,YMM1,0x3
0058d7cb VPADDQ YMM2,YMM2,YMM8
0058d7d0 ADD RCX,qword ptr [RSP + 0x148]
0058d7d8 AND R12,R11
0058d7db RORX R13,R11,0x29
0058d7e1 VPSRLQ YMM9,YMM1,0x13
0058d7e6 VPXOR YMM11,YMM11,YMM10
0058d7eb RORX RDI,R11,0x12
0058d7f1 LEA RDX,[RDX + R14*0x1]
0058d7f5 LEA RCX,[RCX + R12*0x1]
0058d7f9 VPSLLQ YMM10,YMM10,0x2a
0058d7ff VPXOR YMM11,YMM11,YMM9
0058d804 ANDN R12,R11,RBX
0058d809 XOR R13,RDI
0058d80c RORX R14,R11,0xe
0058d812 VPSRLQ YMM9,YMM9,0x2a
0058d818 VPXOR YMM11,YMM11,YMM10
0058d81d LEA RCX,[RCX + R12*0x1]
0058d821 XOR R13,R14
0058d824 MOV RDI,RDX
0058d827 VPXOR YMM11,YMM11,YMM9
0058d82c RORX R12,RDX,0x27
0058d832 LEA RCX,[RCX + R13*0x1]
0058d836 XOR RDI,R8
0058d839 VPADDQ YMM2,YMM2,YMM11
0058d83e RORX R14,RDX,0x22
0058d844 RORX R13,RDX,0x1c
0058d84a LEA R10,[R10 + RCX*0x1]
0058d84e VPADDQ YMM10,YMM2,ymmword ptr [RBP + -0x40]
0058d853 AND R15,RDI
0058d856 XOR R14,R12
0058d859 XOR R15,R8
0058d85c XOR R14,R13
0058d85f LEA RCX,[RCX + R15*0x1]
0058d863 MOV R12,R11
0058d866 VMOVDQA ymmword ptr [RSP + 0x40],YMM10
0058d86c VPALIGNR YMM8,YMM4,YMM3,0x8
0058d872 ADD RBX,qword ptr [RSP + 0x160]
0058d87a AND R12,R10
0058d87d RORX R13,R10,0x29
0058d883 VPALIGNR YMM11,YMM0,YMM7,0x8
0058d889 RORX R15,R10,0x12
0058d88f LEA RCX,[RCX + R14*0x1]
0058d893 LEA RBX,[RBX + R12*0x1]
0058d897 VPSRLQ YMM10,YMM8,0x1
0058d89d ANDN R12,R10,RAX
0058d8a2 XOR R13,R15
0058d8a5 RORX R14,R10,0xe
0058d8ab VPADDQ YMM3,YMM3,YMM11
0058d8b0 VPSRLQ YMM11,YMM8,0x7
0058d8b6 LEA RBX,[RBX + R12*0x1]
0058d8ba XOR R13,R14
0058d8bd MOV R15,RCX
0058d8c0 VPSLLQ YMM9,YMM8,0x38
0058d8c6 VPXOR YMM8,YMM11,YMM10
0058d8cb RORX R12,RCX,0x27
0058d8d1 LEA RBX,[RBX + R13*0x1]
0058d8d5 XOR R15,RDX
0058d8d8 VPSRLQ YMM10,YMM10,0x7
0058d8de VPXOR YMM8,YMM8,YMM9
0058d8e3 RORX R14,RCX,0x22
0058d8e9 RORX R13,RCX,0x1c
0058d8ef LEA R9,[R9 + RBX*0x1]
0058d8f3 VPSLLQ YMM9,YMM9,0x7
0058d8f9 VPXOR YMM8,YMM8,YMM10
0058d8fe AND RDI,R15
0058d901 XOR R14,R12
0058d904 XOR RDI,RDX
0058d907 VPSRLQ YMM11,YMM2,0x6
0058d90c VPXOR YMM8,YMM8,YMM9
0058d911 XOR R14,R13
0058d914 LEA RBX,[RBX + RDI*0x1]
0058d918 MOV R12,R10
0058d91b VPSLLQ YMM10,YMM2,0x3
0058d920 VPADDQ YMM3,YMM3,YMM8
0058d925 ADD RAX,qword ptr [RSP + 0x168]
0058d92d AND R12,R9
0058d930 RORX R13,R9,0x29
0058d936 VPSRLQ YMM9,YMM2,0x13
0058d93b VPXOR YMM11,YMM11,YMM10
0058d940 RORX RDI,R9,0x12
0058d946 LEA RBX,[RBX + R14*0x1]
0058d94a LEA RAX,[RAX + R12*0x1]
0058d94e VPSLLQ YMM10,YMM10,0x2a
0058d954 VPXOR YMM11,YMM11,YMM9
0058d959 ANDN R12,R9,R11
0058d95e XOR R13,RDI
0058d961 RORX R14,R9,0xe
0058d967 VPSRLQ YMM9,YMM9,0x2a
0058d96d VPXOR YMM11,YMM11,YMM10
0058d972 LEA RAX,[RAX + R12*0x1]
0058d976 XOR R13,R14
0058d979 MOV RDI,RBX
0058d97c VPXOR YMM11,YMM11,YMM9
0058d981 RORX R12,RBX,0x27
0058d987 LEA RAX,[RAX + R13*0x1]
0058d98b XOR RDI,RCX
0058d98e VPADDQ YMM3,YMM3,YMM11
0058d993 RORX R14,RBX,0x22
0058d999 RORX R13,RBX,0x1c
0058d99f LEA R8,[R8 + RAX*0x1]
0058d9a3 VPADDQ YMM10,YMM3,ymmword ptr [RBP + -0x20]
0058d9a8 AND R15,RDI
0058d9ab XOR R14,R12
0058d9ae XOR R15,RCX
0058d9b1 XOR R14,R13
0058d9b4 LEA RAX,[RAX + R15*0x1]
0058d9b8 MOV R12,R9
0058d9bb VMOVDQA ymmword ptr [RSP + 0x60],YMM10
0058d9c1 LEA RSP,[RSP + -0x80]
0058d9c6 PUSH qword ptr [RSP + 0x78]
0058d9ca LEA RSP,[RSP + 0x8]
0058d9cf VPALIGNR YMM8,YMM5,YMM4,0x8
0058d9d5 ADD R11,qword ptr [RSP + 0x100]
0058d9dd AND R12,R8
0058d9e0 RORX R13,R8,0x29
0058d9e6 VPALIGNR YMM11,YMM1,YMM0,0x8
0058d9ec RORX R15,R8,0x12
0058d9f2 LEA RAX,[RAX + R14*0x1]
0058d9f6 LEA R11,[R11 + R12*0x1]
0058d9fa VPSRLQ YMM10,YMM8,0x1
0058da00 ANDN R12,R8,R10
0058da05 XOR R13,R15
0058da08 RORX R14,R8,0xe
0058da0e VPADDQ YMM4,YMM4,YMM11
0058da13 VPSRLQ YMM11,YMM8,0x7
0058da19 LEA R11,[R11 + R12*0x1]
0058da1d XOR R13,R14
0058da20 MOV R15,RAX
0058da23 VPSLLQ YMM9,YMM8,0x38
0058da29 VPXOR YMM8,YMM11,YMM10
0058da2e RORX R12,RAX,0x27
0058da34 LEA R11,[R11 + R13*0x1]
0058da38 XOR R15,RBX
0058da3b VPSRLQ YMM10,YMM10,0x7
0058da41 VPXOR YMM8,YMM8,YMM9
0058da46 RORX R14,RAX,0x22
0058da4c RORX R13,RAX,0x1c
0058da52 LEA RDX,[RDX + R11*0x1]
0058da56 VPSLLQ YMM9,YMM9,0x7
0058da5c VPXOR YMM8,YMM8,YMM10
0058da61 AND RDI,R15
0058da64 XOR R14,R12
0058da67 XOR RDI,RBX
0058da6a VPSRLQ YMM11,YMM3,0x6
0058da6f VPXOR YMM8,YMM8,YMM9
0058da74 XOR R14,R13
0058da77 LEA R11,[R11 + RDI*0x1]
0058da7b MOV R12,R8
0058da7e VPSLLQ YMM10,YMM3,0x3
0058da83 VPADDQ YMM4,YMM4,YMM8
0058da88 ADD R10,qword ptr [RSP + 0x108]
0058da90 AND R12,RDX
0058da93 RORX R13,RDX,0x29
0058da99 VPSRLQ YMM9,YMM3,0x13
0058da9e VPXOR YMM11,YMM11,YMM10
0058daa3 RORX RDI,RDX,0x12
0058daa9 LEA R11,[R11 + R14*0x1]
0058daad LEA R10,[R10 + R12*0x1]
0058dab1 VPSLLQ YMM10,YMM10,0x2a
0058dab7 VPXOR YMM11,YMM11,YMM9
0058dabc ANDN R12,RDX,R9
0058dac1 XOR R13,RDI
0058dac4 RORX R14,RDX,0xe
0058daca VPSRLQ YMM9,YMM9,0x2a
0058dad0 VPXOR YMM11,YMM11,YMM10
0058dad5 LEA R10,[R10 + R12*0x1]
0058dad9 XOR R13,R14
0058dadc MOV RDI,R11
0058dadf VPXOR YMM11,YMM11,YMM9
0058dae4 RORX R12,R11,0x27
0058daea LEA R10,[R10 + R13*0x1]
0058daee XOR RDI,RAX
0058daf1 VPADDQ YMM4,YMM4,YMM11
0058daf6 RORX R14,R11,0x22
0058dafc RORX R13,R11,0x1c
0058db02 LEA RCX,[RCX + R10*0x1]
0058db06 VPADDQ YMM10,YMM4,ymmword ptr [RBP]
0058db0b AND R15,RDI
0058db0e XOR R14,R12
0058db11 XOR R15,RAX
0058db14 XOR R14,R13
0058db17 LEA R10,[R10 + R15*0x1]
0058db1b MOV R12,RDX
0058db1e VMOVDQA ymmword ptr [RSP],YMM10
0058db23 VPALIGNR YMM8,YMM6,YMM5,0x8
0058db29 ADD R9,qword ptr [RSP + 0x120]
0058db31 AND R12,RCX
0058db34 RORX R13,RCX,0x29
0058db3a VPALIGNR YMM11,YMM2,YMM1,0x8
0058db40 RORX R15,RCX,0x12
0058db46 LEA R10,[R10 + R14*0x1]
0058db4a LEA R9,[R9 + R12*0x1]
0058db4e VPSRLQ YMM10,YMM8,0x1
0058db54 ANDN R12,RCX,R8
0058db59 XOR R13,R15
0058db5c RORX R14,RCX,0xe
0058db62 VPADDQ YMM5,YMM5,YMM11
0058db67 VPSRLQ YMM11,YMM8,0x7
0058db6d LEA R9,[R9 + R12*0x1]
0058db71 XOR R13,R14
0058db74 MOV R15,R10
0058db77 VPSLLQ YMM9,YMM8,0x38
0058db7d VPXOR YMM8,YMM11,YMM10
0058db82 RORX R12,R10,0x27
0058db88 LEA R9,[R9 + R13*0x1]
0058db8c XOR R15,R11
0058db8f VPSRLQ YMM10,YMM10,0x7
0058db95 VPXOR YMM8,YMM8,YMM9
0058db9a RORX R14,R10,0x22
0058dba0 RORX R13,R10,0x1c
0058dba6 LEA RBX,[RBX + R9*0x1]
0058dbaa VPSLLQ YMM9,YMM9,0x7
0058dbb0 VPXOR YMM8,YMM8,YMM10
0058dbb5 AND RDI,R15
0058dbb8 XOR R14,R12
0058dbbb XOR RDI,R11
0058dbbe VPSRLQ YMM11,YMM4,0x6
0058dbc3 VPXOR YMM8,YMM8,YMM9
0058dbc8 XOR R14,R13
0058dbcb LEA R9,[R9 + RDI*0x1]
0058dbcf MOV R12,RCX
0058dbd2 VPSLLQ YMM10,YMM4,0x3
0058dbd7 VPADDQ YMM5,YMM5,YMM8
0058dbdc ADD R8,qword ptr [RSP + 0x128]
0058dbe4 AND R12,RBX
0058dbe7 RORX R13,RBX,0x29
0058dbed VPSRLQ YMM9,YMM4,0x13
0058dbf2 VPXOR YMM11,YMM11,YMM10
0058dbf7 RORX RDI,RBX,0x12
0058dbfd LEA R9,[R9 + R14*0x1]
0058dc01 LEA R8,[R8 + R12*0x1]
0058dc05 VPSLLQ YMM10,YMM10,0x2a
0058dc0b VPXOR YMM11,YMM11,YMM9
0058dc10 ANDN R12,RBX,RDX
0058dc15 XOR R13,RDI
0058dc18 RORX R14,RBX,0xe
0058dc1e VPSRLQ YMM9,YMM9,0x2a
0058dc24 VPXOR YMM11,YMM11,YMM10
0058dc29 LEA R8,[R8 + R12*0x1]
0058dc2d XOR R13,R14
0058dc30 MOV RDI,R9
0058dc33 VPXOR YMM11,YMM11,YMM9
0058dc38 RORX R12,R9,0x27
0058dc3e LEA R8,[R8 + R13*0x1]
0058dc42 XOR RDI,R10
0058dc45 VPADDQ YMM5,YMM5,YMM11
0058dc4a RORX R14,R9,0x22
0058dc50 RORX R13,R9,0x1c
0058dc56 LEA RAX,[RAX + R8*0x1]
0058dc5a VPADDQ YMM10,YMM5,ymmword ptr [RBP + 0x20]
0058dc5f AND R15,RDI
0058dc62 XOR R14,R12
0058dc65 XOR R15,R10
0058dc68 XOR R14,R13
0058dc6b LEA R8,[R8 + R15*0x1]
0058dc6f MOV R12,RBX
0058dc72 VMOVDQA ymmword ptr [RSP + 0x20],YMM10
0058dc78 VPALIGNR YMM8,YMM7,YMM6,0x8
0058dc7e ADD RDX,qword ptr [RSP + 0x140]
0058dc86 AND R12,RAX
0058dc89 RORX R13,RAX,0x29
0058dc8f VPALIGNR YMM11,YMM3,YMM2,0x8
0058dc95 RORX R15,RAX,0x12
0058dc9b LEA R8,[R8 + R14*0x1]
0058dc9f LEA RDX,[RDX + R12*0x1]
0058dca3 VPSRLQ YMM10,YMM8,0x1
0058dca9 ANDN R12,RAX,RCX
0058dcae XOR R13,R15
0058dcb1 RORX R14,RAX,0xe
0058dcb7 VPADDQ YMM6,YMM6,YMM11
0058dcbc VPSRLQ YMM11,YMM8,0x7
0058dcc2 LEA RDX,[RDX + R12*0x1]
0058dcc6 XOR R13,R14
0058dcc9 MOV R15,R8
0058dccc VPSLLQ YMM9,YMM8,0x38
0058dcd2 VPXOR YMM8,YMM11,YMM10
0058dcd7 RORX R12,R8,0x27
0058dcdd LEA RDX,[RDX + R13*0x1]
0058dce1 XOR R15,R9
0058dce4 VPSRLQ YMM10,YMM10,0x7
0058dcea VPXOR YMM8,YMM8,YMM9
0058dcef RORX R14,R8,0x22
0058dcf5 RORX R13,R8,0x1c
0058dcfb LEA R11,[R11 + RDX*0x1]
0058dcff VPSLLQ YMM9,YMM9,0x7
0058dd05 VPXOR YMM8,YMM8,YMM10
0058dd0a AND RDI,R15
0058dd0d XOR R14,R12
0058dd10 XOR RDI,R9
0058dd13 VPSRLQ YMM11,YMM5,0x6
0058dd18 VPXOR YMM8,YMM8,YMM9
0058dd1d XOR R14,R13
0058dd20 LEA RDX,[RDX + RDI*0x1]
0058dd24 MOV R12,RAX
0058dd27 VPSLLQ YMM10,YMM5,0x3
0058dd2c VPADDQ YMM6,YMM6,YMM8
0058dd31 ADD RCX,qword ptr [RSP + 0x148]
0058dd39 AND R12,R11
0058dd3c RORX R13,R11,0x29
0058dd42 VPSRLQ YMM9,YMM5,0x13
0058dd47 VPXOR YMM11,YMM11,YMM10
0058dd4c RORX RDI,R11,0x12
0058dd52 LEA RDX,[RDX + R14*0x1]
0058dd56 LEA RCX,[RCX + R12*0x1]
0058dd5a VPSLLQ YMM10,YMM10,0x2a
0058dd60 VPXOR YMM11,YMM11,YMM9
0058dd65 ANDN R12,R11,RBX
0058dd6a XOR R13,RDI
0058dd6d RORX R14,R11,0xe
0058dd73 VPSRLQ YMM9,YMM9,0x2a
0058dd79 VPXOR YMM11,YMM11,YMM10
0058dd7e LEA RCX,[RCX + R12*0x1]
0058dd82 XOR R13,R14
0058dd85 MOV RDI,RDX
0058dd88 VPXOR YMM11,YMM11,YMM9
0058dd8d RORX R12,RDX,0x27
0058dd93 LEA RCX,[RCX + R13*0x1]
0058dd97 XOR RDI,R8
0058dd9a VPADDQ YMM6,YMM6,YMM11
0058dd9f RORX R14,RDX,0x22
0058dda5 RORX R13,RDX,0x1c
0058ddab LEA R10,[R10 + RCX*0x1]
0058ddaf VPADDQ YMM10,YMM6,ymmword ptr [RBP + 0x40]
0058ddb4 AND R15,RDI
0058ddb7 XOR R14,R12
0058ddba XOR R15,R8
0058ddbd XOR R14,R13
0058ddc0 LEA RCX,[RCX + R15*0x1]
0058ddc4 MOV R12,R11
0058ddc7 VMOVDQA ymmword ptr [RSP + 0x40],YMM10
0058ddcd VPALIGNR YMM8,YMM0,YMM7,0x8
0058ddd3 ADD RBX,qword ptr [RSP + 0x160]
0058dddb AND R12,R10
0058ddde RORX R13,R10,0x29
0058dde4 VPALIGNR YMM11,YMM4,YMM3,0x8
0058ddea RORX R15,R10,0x12
0058ddf0 LEA RCX,[RCX + R14*0x1]
0058ddf4 LEA RBX,[RBX + R12*0x1]
0058ddf8 VPSRLQ YMM10,YMM8,0x1
0058ddfe ANDN R12,R10,RAX
0058de03 XOR R13,R15
0058de06 RORX R14,R10,0xe
0058de0c VPADDQ YMM7,YMM7,YMM11
0058de11 VPSRLQ YMM11,YMM8,0x7
0058de17 LEA RBX,[RBX + R12*0x1]
0058de1b XOR R13,R14
0058de1e MOV R15,RCX
0058de21 VPSLLQ YMM9,YMM8,0x38
0058de27 VPXOR YMM8,YMM11,YMM10
0058de2c RORX R12,RCX,0x27
0058de32 LEA RBX,[RBX + R13*0x1]
0058de36 XOR R15,RDX
0058de39 VPSRLQ YMM10,YMM10,0x7
0058de3f VPXOR YMM8,YMM8,YMM9
0058de44 RORX R14,RCX,0x22
0058de4a RORX R13,RCX,0x1c
0058de50 LEA R9,[R9 + RBX*0x1]
0058de54 VPSLLQ YMM9,YMM9,0x7
0058de5a VPXOR YMM8,YMM8,YMM10
0058de5f AND RDI,R15
0058de62 XOR R14,R12
0058de65 XOR RDI,RDX
0058de68 VPSRLQ YMM11,YMM6,0x6
0058de6d VPXOR YMM8,YMM8,YMM9
0058de72 XOR R14,R13
0058de75 LEA RBX,[RBX + RDI*0x1]
0058de79 MOV R12,R10
0058de7c VPSLLQ YMM10,YMM6,0x3
0058de81 VPADDQ YMM7,YMM7,YMM8
0058de86 ADD RAX,qword ptr [RSP + 0x168]
0058de8e AND R12,R9
0058de91 RORX R13,R9,0x29
0058de97 VPSRLQ YMM9,YMM6,0x13
0058de9c VPXOR YMM11,YMM11,YMM10
0058dea1 RORX RDI,R9,0x12
0058dea7 LEA RBX,[RBX + R14*0x1]
0058deab LEA RAX,[RAX + R12*0x1]
0058deaf VPSLLQ YMM10,YMM10,0x2a
0058deb5 VPXOR YMM11,YMM11,YMM9
0058deba ANDN R12,R9,R11
0058debf XOR R13,RDI
0058dec2 RORX R14,R9,0xe
0058dec8 VPSRLQ YMM9,YMM9,0x2a
0058dece VPXOR YMM11,YMM11,YMM10
0058ded3 LEA RAX,[RAX + R12*0x1]
0058ded7 XOR R13,R14
0058deda MOV RDI,RBX
0058dedd VPXOR YMM11,YMM11,YMM9
0058dee2 RORX R12,RBX,0x27
0058dee8 LEA RAX,[RAX + R13*0x1]
0058deec XOR RDI,RCX
0058deef VPADDQ YMM7,YMM7,YMM11
0058def4 RORX R14,RBX,0x22
0058defa RORX R13,RBX,0x1c
0058df00 LEA R8,[R8 + RAX*0x1]
0058df04 VPADDQ YMM10,YMM7,ymmword ptr [RBP + 0x60]
0058df09 AND R15,RDI
0058df0c XOR R14,R12
0058df0f XOR R15,RCX
0058df12 XOR R14,R13
0058df15 LEA RAX,[RAX + R15*0x1]
0058df19 MOV R12,R9
0058df1c VMOVDQA ymmword ptr [RSP + 0x60],YMM10
0058df22 LEA RBP,[RBP + 0x100]
0058df29 CMP byte ptr [RBP + -0x79],0x0
0058df2d JNZ 0x0058d460
0058df33 ADD R11,qword ptr [RSP + 0x80]
0058df3b AND R12,R8
0058df3e RORX R13,R8,0x29
0058df44 RORX R15,R8,0x12
0058df4a LEA RAX,[RAX + R14*0x1]
0058df4e LEA R11,[R11 + R12*0x1]
0058df52 ANDN R12,R8,R10
0058df57 XOR R13,R15
0058df5a RORX R14,R8,0xe
0058df60 LEA R11,[R11 + R12*0x1]
0058df64 XOR R13,R14
0058df67 MOV R15,RAX
0058df6a RORX R12,RAX,0x27
0058df70 LEA R11,[R11 + R13*0x1]
0058df74 XOR R15,RBX
0058df77 RORX R14,RAX,0x22
0058df7d RORX R13,RAX,0x1c
0058df83 LEA RDX,[RDX + R11*0x1]
0058df87 AND RDI,R15
0058df8a XOR R14,R12
0058df8d XOR RDI,RBX
0058df90 XOR R14,R13
0058df93 LEA R11,[R11 + RDI*0x1]
0058df97 MOV R12,R8
0058df9a ADD R10,qword ptr [RSP + 0x88]
0058dfa2 AND R12,RDX
0058dfa5 RORX R13,RDX,0x29
0058dfab RORX RDI,RDX,0x12
0058dfb1 LEA R11,[R11 + R14*0x1]
0058dfb5 LEA R10,[R10 + R12*0x1]
0058dfb9 ANDN R12,RDX,R9
0058dfbe XOR R13,RDI
0058dfc1 RORX R14,RDX,0xe
0058dfc7 LEA R10,[R10 + R12*0x1]
0058dfcb XOR R13,R14
0058dfce MOV RDI,R11
0058dfd1 RORX R12,R11,0x27
0058dfd7 LEA R10,[R10 + R13*0x1]
0058dfdb XOR RDI,RAX
0058dfde RORX R14,R11,0x22
0058dfe4 RORX R13,R11,0x1c
0058dfea LEA RCX,[RCX + R10*0x1]
0058dfee AND R15,RDI
0058dff1 XOR R14,R12
0058dff4 XOR R15,RAX
0058dff7 XOR R14,R13
0058dffa LEA R10,[R10 + R15*0x1]
0058dffe MOV R12,RDX
0058e001 ADD R9,qword ptr [RSP + 0xa0]
0058e009 AND R12,RCX
0058e00c RORX R13,RCX,0x29
0058e012 RORX R15,RCX,0x12
0058e018 LEA R10,[R10 + R14*0x1]
0058e01c LEA R9,[R9 + R12*0x1]
0058e020 ANDN R12,RCX,R8
0058e025 XOR R13,R15
0058e028 RORX R14,RCX,0xe
0058e02e LEA R9,[R9 + R12*0x1]
0058e032 XOR R13,R14
0058e035 MOV R15,R10
0058e038 RORX R12,R10,0x27
0058e03e LEA R9,[R9 + R13*0x1]
0058e042 XOR R15,R11
0058e045 RORX R14,R10,0x22
0058e04b RORX R13,R10,0x1c
0058e051 LEA RBX,[RBX + R9*0x1]
0058e055 AND RDI,R15
0058e058 XOR R14,R12
0058e05b XOR RDI,R11
0058e05e XOR R14,R13
0058e061 LEA R9,[R9 + RDI*0x1]
0058e065 MOV R12,RCX
0058e068 ADD R8,qword ptr [RSP + 0xa8]
0058e070 AND R12,RBX
0058e073 RORX R13,RBX,0x29
0058e079 RORX RDI,RBX,0x12
0058e07f LEA R9,[R9 + R14*0x1]
0058e083 LEA R8,[R8 + R12*0x1]
0058e087 ANDN R12,RBX,RDX
0058e08c XOR R13,RDI
0058e08f RORX R14,RBX,0xe
0058e095 LEA R8,[R8 + R12*0x1]
0058e099 XOR R13,R14
0058e09c MOV RDI,R9
0058e09f RORX R12,R9,0x27
0058e0a5 LEA R8,[R8 + R13*0x1]
0058e0a9 XOR RDI,R10
0058e0ac RORX R14,R9,0x22
0058e0b2 RORX R13,R9,0x1c
0058e0b8 LEA RAX,[RAX + R8*0x1]
0058e0bc AND R15,RDI
0058e0bf XOR R14,R12
0058e0c2 XOR R15,R10
0058e0c5 XOR R14,R13
0058e0c8 LEA R8,[R8 + R15*0x1]
0058e0cc MOV R12,RBX
0058e0cf ADD RDX,qword ptr [RSP + 0xc0]
0058e0d7 AND R12,RAX
0058e0da RORX R13,RAX,0x29
0058e0e0 RORX R15,RAX,0x12
0058e0e6 LEA R8,[R8 + R14*0x1]
0058e0ea LEA RDX,[RDX + R12*0x1]
0058e0ee ANDN R12,RAX,RCX
0058e0f3 XOR R13,R15
0058e0f6 RORX R14,RAX,0xe
0058e0fc LEA RDX,[RDX + R12*0x1]
0058e100 XOR R13,R14
0058e103 MOV R15,R8
0058e106 RORX R12,R8,0x27
0058e10c LEA RDX,[RDX + R13*0x1]
0058e110 XOR R15,R9
0058e113 RORX R14,R8,0x22
0058e119 RORX R13,R8,0x1c
0058e11f LEA R11,[R11 + RDX*0x1]
0058e123 AND RDI,R15
0058e126 XOR R14,R12
0058e129 XOR RDI,R9
0058e12c XOR R14,R13
0058e12f LEA RDX,[RDX + RDI*0x1]
0058e133 MOV R12,RAX
0058e136 ADD RCX,qword ptr [RSP + 0xc8]
0058e13e AND R12,R11
0058e141 RORX R13,R11,0x29
0058e147 RORX RDI,R11,0x12
0058e14d LEA RDX,[RDX + R14*0x1]
0058e151 LEA RCX,[RCX + R12*0x1]
0058e155 ANDN R12,R11,RBX
0058e15a XOR R13,RDI
0058e15d RORX R14,R11,0xe
0058e163 LEA RCX,[RCX + R12*0x1]
0058e167 XOR R13,R14
0058e16a MOV RDI,RDX
0058e16d RORX R12,RDX,0x27
0058e173 LEA RCX,[RCX + R13*0x1]
0058e177 XOR RDI,R8
0058e17a RORX R14,RDX,0x22
0058e180 RORX R13,RDX,0x1c
0058e186 LEA R10,[R10 + RCX*0x1]
0058e18a AND R15,RDI
0058e18d XOR R14,R12
0058e190 XOR R15,R8
0058e193 XOR R14,R13
0058e196 LEA RCX,[RCX + R15*0x1]
0058e19a MOV R12,R11
0058e19d ADD RBX,qword ptr [RSP + 0xe0]
0058e1a5 AND R12,R10
0058e1a8 RORX R13,R10,0x29
0058e1ae RORX R15,R10,0x12
0058e1b4 LEA RCX,[RCX + R14*0x1]
0058e1b8 LEA RBX,[RBX + R12*0x1]
0058e1bc ANDN R12,R10,RAX
0058e1c1 XOR R13,R15
0058e1c4 RORX R14,R10,0xe
0058e1ca LEA RBX,[RBX + R12*0x1]
0058e1ce XOR R13,R14
0058e1d1 MOV R15,RCX
0058e1d4 RORX R12,RCX,0x27
0058e1da LEA RBX,[RBX + R13*0x1]
0058e1de XOR R15,RDX
0058e1e1 RORX R14,RCX,0x22
0058e1e7 RORX R13,RCX,0x1c
0058e1ed LEA R9,[R9 + RBX*0x1]
0058e1f1 AND RDI,R15
0058e1f4 XOR R14,R12
0058e1f7 XOR RDI,RDX
0058e1fa XOR R14,R13
0058e1fd LEA RBX,[RBX + RDI*0x1]
0058e201 MOV R12,R10
0058e204 ADD RAX,qword ptr [RSP + 0xe8]
0058e20c AND R12,R9
0058e20f RORX R13,R9,0x29
0058e215 RORX RDI,R9,0x12
0058e21b LEA RBX,[RBX + R14*0x1]
0058e21f LEA RAX,[RAX + R12*0x1]
0058e223 ANDN R12,R9,R11
0058e228 XOR R13,RDI
0058e22b RORX R14,R9,0xe
0058e231 LEA RAX,[RAX + R12*0x1]
0058e235 XOR R13,R14
0058e238 MOV RDI,RBX
0058e23b RORX R12,RBX,0x27
0058e241 LEA RAX,[RAX + R13*0x1]
0058e245 XOR RDI,RCX
0058e248 RORX R14,RBX,0x22
0058e24e RORX R13,RBX,0x1c
0058e254 LEA R8,[R8 + RAX*0x1]
0058e258 AND R15,RDI
0058e25b XOR R14,R12
0058e25e XOR R15,RCX
0058e261 XOR R14,R13
0058e264 LEA RAX,[RAX + R15*0x1]
0058e268 MOV R12,R9
0058e26b ADD R11,qword ptr [RSP]
0058e26f AND R12,R8
0058e272 RORX R13,R8,0x29
0058e278 RORX R15,R8,0x12
0058e27e LEA RAX,[RAX + R14*0x1]
0058e282 LEA R11,[R11 + R12*0x1]
0058e286 ANDN R12,R8,R10
0058e28b XOR R13,R15
0058e28e RORX R14,R8,0xe
0058e294 LEA R11,[R11 + R12*0x1]
0058e298 XOR R13,R14
0058e29b MOV R15,RAX
0058e29e RORX R12,RAX,0x27
0058e2a4 LEA R11,[R11 + R13*0x1]
0058e2a8 XOR R15,RBX
0058e2ab RORX R14,RAX,0x22
0058e2b1 RORX R13,RAX,0x1c
0058e2b7 LEA RDX,[RDX + R11*0x1]
0058e2bb AND RDI,R15
0058e2be XOR R14,R12
0058e2c1 XOR RDI,RBX
0058e2c4 XOR R14,R13
0058e2c7 LEA R11,[R11 + RDI*0x1]
0058e2cb MOV R12,R8
0058e2ce ADD R10,qword ptr [RSP + 0x8]
0058e2d3 AND R12,RDX
0058e2d6 RORX R13,RDX,0x29
0058e2dc RORX RDI,RDX,0x12
0058e2e2 LEA R11,[R11 + R14*0x1]
0058e2e6 LEA R10,[R10 + R12*0x1]
0058e2ea ANDN R12,RDX,R9
0058e2ef XOR R13,RDI
0058e2f2 RORX R14,RDX,0xe
0058e2f8 LEA R10,[R10 + R12*0x1]
0058e2fc XOR R13,R14
0058e2ff MOV RDI,R11
0058e302 RORX R12,R11,0x27
0058e308 LEA R10,[R10 + R13*0x1]
0058e30c XOR RDI,RAX
0058e30f RORX R14,R11,0x22
0058e315 RORX R13,R11,0x1c
0058e31b LEA RCX,[RCX + R10*0x1]
0058e31f AND R15,RDI
0058e322 XOR R14,R12
0058e325 XOR R15,RAX
0058e328 XOR R14,R13
0058e32b LEA R10,[R10 + R15*0x1]
0058e32f MOV R12,RDX
0058e332 ADD R9,qword ptr [RSP + 0x20]
0058e337 AND R12,RCX
0058e33a RORX R13,RCX,0x29
0058e340 RORX R15,RCX,0x12
0058e346 LEA R10,[R10 + R14*0x1]
0058e34a LEA R9,[R9 + R12*0x1]
0058e34e ANDN R12,RCX,R8
0058e353 XOR R13,R15
0058e356 RORX R14,RCX,0xe
0058e35c LEA R9,[R9 + R12*0x1]
0058e360 XOR R13,R14
0058e363 MOV R15,R10
0058e366 RORX R12,R10,0x27
0058e36c LEA R9,[R9 + R13*0x1]
0058e370 XOR R15,R11
0058e373 RORX R14,R10,0x22
0058e379 RORX R13,R10,0x1c
0058e37f LEA RBX,[RBX + R9*0x1]
0058e383 AND RDI,R15
0058e386 XOR R14,R12
0058e389 XOR RDI,R11
0058e38c XOR R14,R13
0058e38f LEA R9,[R9 + RDI*0x1]
0058e393 MOV R12,RCX
0058e396 ADD R8,qword ptr [RSP + 0x28]
0058e39b AND R12,RBX
0058e39e RORX R13,RBX,0x29
0058e3a4 RORX RDI,RBX,0x12
0058e3aa LEA R9,[R9 + R14*0x1]
0058e3ae LEA R8,[R8 + R12*0x1]
0058e3b2 ANDN R12,RBX,RDX
0058e3b7 XOR R13,RDI
0058e3ba RORX R14,RBX,0xe
0058e3c0 LEA R8,[R8 + R12*0x1]
0058e3c4 XOR R13,R14
0058e3c7 MOV RDI,R9
0058e3ca RORX R12,R9,0x27
0058e3d0 LEA R8,[R8 + R13*0x1]
0058e3d4 XOR RDI,R10
0058e3d7 RORX R14,R9,0x22
0058e3dd RORX R13,R9,0x1c
0058e3e3 LEA RAX,[RAX + R8*0x1]
0058e3e7 AND R15,RDI
0058e3ea XOR R14,R12
0058e3ed XOR R15,R10
0058e3f0 XOR R14,R13
0058e3f3 LEA R8,[R8 + R15*0x1]
0058e3f7 MOV R12,RBX
0058e3fa ADD RDX,qword ptr [RSP + 0x40]
0058e3ff AND R12,RAX
0058e402 RORX R13,RAX,0x29
0058e408 RORX R15,RAX,0x12
0058e40e LEA R8,[R8 + R14*0x1]
0058e412 LEA RDX,[RDX + R12*0x1]
0058e416 ANDN R12,RAX,RCX
0058e41b XOR R13,R15
0058e41e RORX R14,RAX,0xe
0058e424 LEA RDX,[RDX + R12*0x1]
0058e428 XOR R13,R14
0058e42b MOV R15,R8
0058e42e RORX R12,R8,0x27
0058e434 LEA RDX,[RDX + R13*0x1]
0058e438 XOR R15,R9
0058e43b RORX R14,R8,0x22
0058e441 RORX R13,R8,0x1c
0058e447 LEA R11,[R11 + RDX*0x1]
0058e44b AND RDI,R15
0058e44e XOR R14,R12
0058e451 XOR RDI,R9
0058e454 XOR R14,R13
0058e457 LEA RDX,[RDX + RDI*0x1]
0058e45b MOV R12,RAX
0058e45e ADD RCX,qword ptr [RSP + 0x48]
0058e463 AND R12,R11
0058e466 RORX R13,R11,0x29
0058e46c RORX RDI,R11,0x12
0058e472 LEA RDX,[RDX + R14*0x1]
0058e476 LEA RCX,[RCX + R12*0x1]
0058e47a ANDN R12,R11,RBX
0058e47f XOR R13,RDI
0058e482 RORX R14,R11,0xe
0058e488 LEA RCX,[RCX + R12*0x1]
0058e48c XOR R13,R14
0058e48f MOV RDI,RDX
0058e492 RORX R12,RDX,0x27
0058e498 LEA RCX,[RCX + R13*0x1]
0058e49c XOR RDI,R8
0058e49f RORX R14,RDX,0x22
0058e4a5 RORX R13,RDX,0x1c
0058e4ab LEA R10,[R10 + RCX*0x1]
0058e4af AND R15,RDI
0058e4b2 XOR R14,R12
0058e4b5 XOR R15,R8
0058e4b8 XOR R14,R13
0058e4bb LEA RCX,[RCX + R15*0x1]
0058e4bf MOV R12,R11
0058e4c2 ADD RBX,qword ptr [RSP + 0x60]
0058e4c7 AND R12,R10
0058e4ca RORX R13,R10,0x29
0058e4d0 RORX R15,R10,0x12
0058e4d6 LEA RCX,[RCX + R14*0x1]
0058e4da LEA RBX,[RBX + R12*0x1]
0058e4de ANDN R12,R10,RAX
0058e4e3 XOR R13,R15
0058e4e6 RORX R14,R10,0xe
0058e4ec LEA RBX,[RBX + R12*0x1]
0058e4f0 XOR R13,R14
0058e4f3 MOV R15,RCX
0058e4f6 RORX R12,RCX,0x27
0058e4fc LEA RBX,[RBX + R13*0x1]
0058e500 XOR R15,RDX
0058e503 RORX R14,RCX,0x22
0058e509 RORX R13,RCX,0x1c
0058e50f LEA R9,[R9 + RBX*0x1]
0058e513 AND RDI,R15
0058e516 XOR R14,R12
0058e519 XOR RDI,RDX
0058e51c XOR R14,R13
0058e51f LEA RBX,[RBX + RDI*0x1]
0058e523 MOV R12,R10
0058e526 ADD RAX,qword ptr [RSP + 0x68]
0058e52b AND R12,R9
0058e52e RORX R13,R9,0x29
0058e534 RORX RDI,R9,0x12
0058e53a LEA RBX,[RBX + R14*0x1]
0058e53e LEA RAX,[RAX + R12*0x1]
0058e542 ANDN R12,R9,R11
0058e547 XOR R13,RDI
0058e54a RORX R14,R9,0xe
0058e550 LEA RAX,[RAX + R12*0x1]
0058e554 XOR R13,R14
0058e557 MOV RDI,RBX
0058e55a RORX R12,RBX,0x27
0058e560 LEA RAX,[RAX + R13*0x1]
0058e564 XOR RDI,RCX
0058e567 RORX R14,RBX,0x22
0058e56d RORX R13,RBX,0x1c
0058e573 LEA R8,[R8 + RAX*0x1]
0058e577 AND R15,RDI
0058e57a XOR R14,R12
0058e57d XOR R15,RCX
0058e580 XOR R14,R13
0058e583 LEA RAX,[RAX + R15*0x1]
0058e587 MOV R12,R9
0058e58a MOV RDI,qword ptr [RSP + 0x500]
0058e592 ADD RAX,R14
0058e595 LEA RBP,[RSP + 0x480]
0058e59d ADD RAX,qword ptr [RDI]
0058e5a0 ADD RBX,qword ptr [RDI + 0x8]
0058e5a4 ADD RCX,qword ptr [RDI + 0x10]
0058e5a8 ADD RDX,qword ptr [RDI + 0x18]
0058e5ac ADD R8,qword ptr [RDI + 0x20]
0058e5b0 ADD R9,qword ptr [RDI + 0x28]
0058e5b4 ADD R10,qword ptr [RDI + 0x30]
0058e5b8 ADD R11,qword ptr [RDI + 0x38]
0058e5bc MOV qword ptr [RDI],RAX
0058e5bf MOV qword ptr [RDI + 0x8],RBX
0058e5c3 MOV qword ptr [RDI + 0x10],RCX
0058e5c7 MOV qword ptr [RDI + 0x18],RDX
0058e5cb MOV qword ptr [RDI + 0x20],R8
0058e5cf MOV qword ptr [RDI + 0x28],R9
0058e5d3 MOV qword ptr [RDI + 0x30],R10
0058e5d7 MOV qword ptr [RDI + 0x38],R11
0058e5db CMP RSI,qword ptr [RBP + 0x90]
0058e5e2 JZ 0x0058e996
0058e5e8 XOR R14,R14
0058e5eb MOV RDI,RBX
0058e5ee XOR RDI,RCX
0058e5f1 MOV R12,R9
0058e5f4 JMP 0x0058e600
0058e600 ADD R11,qword ptr [RBP + 0x10]
0058e604 AND R12,R8
0058e607 RORX R13,R8,0x29
0058e60d RORX R15,R8,0x12
0058e613 LEA RAX,[RAX + R14*0x1]
0058e617 LEA R11,[R11 + R12*0x1]
0058e61b ANDN R12,R8,R10
0058e620 XOR R13,R15
0058e623 RORX R14,R8,0xe
0058e629 LEA R11,[R11 + R12*0x1]
0058e62d XOR R13,R14
0058e630 MOV R15,RAX
0058e633 RORX R12,RAX,0x27
0058e639 LEA R11,[R11 + R13*0x1]
0058e63d XOR R15,RBX
0058e640 RORX R14,RAX,0x22
0058e646 RORX R13,RAX,0x1c
0058e64c LEA RDX,[RDX + R11*0x1]
0058e650 AND RDI,R15
0058e653 XOR R14,R12
0058e656 XOR RDI,RBX
0058e659 XOR R14,R13
0058e65c LEA R11,[R11 + RDI*0x1]
0058e660 MOV R12,R8
0058e663 ADD R10,qword ptr [RBP + 0x18]
0058e667 AND R12,RDX
0058e66a RORX R13,RDX,0x29
0058e670 RORX RDI,RDX,0x12
0058e676 LEA R11,[R11 + R14*0x1]
0058e67a LEA R10,[R10 + R12*0x1]
0058e67e ANDN R12,RDX,R9
0058e683 XOR R13,RDI
0058e686 RORX R14,RDX,0xe
0058e68c LEA R10,[R10 + R12*0x1]
0058e690 XOR R13,R14
0058e693 MOV RDI,R11
0058e696 RORX R12,R11,0x27
0058e69c LEA R10,[R10 + R13*0x1]
0058e6a0 XOR RDI,RAX
0058e6a3 RORX R14,R11,0x22
0058e6a9 RORX R13,R11,0x1c
0058e6af LEA RCX,[RCX + R10*0x1]
0058e6b3 AND R15,RDI
0058e6b6 XOR R14,R12
0058e6b9 XOR R15,RAX
0058e6bc XOR R14,R13
0058e6bf LEA R10,[R10 + R15*0x1]
0058e6c3 MOV R12,RDX
0058e6c6 ADD R9,qword ptr [RBP + 0x30]
0058e6ca AND R12,RCX
0058e6cd RORX R13,RCX,0x29
0058e6d3 RORX R15,RCX,0x12
0058e6d9 LEA R10,[R10 + R14*0x1]
0058e6dd LEA R9,[R9 + R12*0x1]
0058e6e1 ANDN R12,RCX,R8
0058e6e6 XOR R13,R15
0058e6e9 RORX R14,RCX,0xe
0058e6ef LEA R9,[R9 + R12*0x1]
0058e6f3 XOR R13,R14
0058e6f6 MOV R15,R10
0058e6f9 RORX R12,R10,0x27
0058e6ff LEA R9,[R9 + R13*0x1]
0058e703 XOR R15,R11
0058e706 RORX R14,R10,0x22
0058e70c RORX R13,R10,0x1c
0058e712 LEA RBX,[RBX + R9*0x1]
0058e716 AND RDI,R15
0058e719 XOR R14,R12
0058e71c XOR RDI,R11
0058e71f XOR R14,R13
0058e722 LEA R9,[R9 + RDI*0x1]
0058e726 MOV R12,RCX
0058e729 ADD R8,qword ptr [RBP + 0x38]
0058e72d AND R12,RBX
0058e730 RORX R13,RBX,0x29
0058e736 RORX RDI,RBX,0x12
0058e73c LEA R9,[R9 + R14*0x1]
0058e740 LEA R8,[R8 + R12*0x1]
0058e744 ANDN R12,RBX,RDX
0058e749 XOR R13,RDI
0058e74c RORX R14,RBX,0xe
0058e752 LEA R8,[R8 + R12*0x1]
0058e756 XOR R13,R14
0058e759 MOV RDI,R9
0058e75c RORX R12,R9,0x27
0058e762 LEA R8,[R8 + R13*0x1]
0058e766 XOR RDI,R10
0058e769 RORX R14,R9,0x22
0058e76f RORX R13,R9,0x1c
0058e775 LEA RAX,[RAX + R8*0x1]
0058e779 AND R15,RDI
0058e77c XOR R14,R12
0058e77f XOR R15,R10
0058e782 XOR R14,R13
0058e785 LEA R8,[R8 + R15*0x1]
0058e789 MOV R12,RBX
0058e78c ADD RDX,qword ptr [RBP + 0x50]
0058e790 AND R12,RAX
0058e793 RORX R13,RAX,0x29
0058e799 RORX R15,RAX,0x12
0058e79f LEA R8,[R8 + R14*0x1]
0058e7a3 LEA RDX,[RDX + R12*0x1]
0058e7a7 ANDN R12,RAX,RCX
0058e7ac XOR R13,R15
0058e7af RORX R14,RAX,0xe
0058e7b5 LEA RDX,[RDX + R12*0x1]
0058e7b9 XOR R13,R14
0058e7bc MOV R15,R8
0058e7bf RORX R12,R8,0x27
0058e7c5 LEA RDX,[RDX + R13*0x1]
0058e7c9 XOR R15,R9
0058e7cc RORX R14,R8,0x22
0058e7d2 RORX R13,R8,0x1c
0058e7d8 LEA R11,[R11 + RDX*0x1]
0058e7dc AND RDI,R15
0058e7df XOR R14,R12
0058e7e2 XOR RDI,R9
0058e7e5 XOR R14,R13
0058e7e8 LEA RDX,[RDX + RDI*0x1]
0058e7ec MOV R12,RAX
0058e7ef ADD RCX,qword ptr [RBP + 0x58]
0058e7f3 AND R12,R11
0058e7f6 RORX R13,R11,0x29
0058e7fc RORX RDI,R11,0x12
0058e802 LEA RDX,[RDX + R14*0x1]
0058e806 LEA RCX,[RCX + R12*0x1]
0058e80a ANDN R12,R11,RBX
0058e80f XOR R13,RDI
0058e812 RORX R14,R11,0xe
0058e818 LEA RCX,[RCX + R12*0x1]
0058e81c XOR R13,R14
0058e81f MOV RDI,RDX
0058e822 RORX R12,RDX,0x27
0058e828 LEA RCX,[RCX + R13*0x1]
0058e82c XOR RDI,R8
0058e82f RORX R14,RDX,0x22
0058e835 RORX R13,RDX,0x1c
0058e83b LEA R10,[R10 + RCX*0x1]
0058e83f AND R15,RDI
0058e842 XOR R14,R12
0058e845 XOR R15,R8
0058e848 XOR R14,R13
0058e84b LEA RCX,[RCX + R15*0x1]
0058e84f MOV R12,R11
0058e852 ADD RBX,qword ptr [RBP + 0x70]
0058e856 AND R12,R10
0058e859 RORX R13,R10,0x29
0058e85f RORX R15,R10,0x12
0058e865 LEA RCX,[RCX + R14*0x1]
0058e869 LEA RBX,[RBX + R12*0x1]
0058e86d ANDN R12,R10,RAX
0058e872 XOR R13,R15
0058e875 RORX R14,R10,0xe
0058e87b LEA RBX,[RBX + R12*0x1]
0058e87f XOR R13,R14
0058e882 MOV R15,RCX
0058e885 RORX R12,RCX,0x27
0058e88b LEA RBX,[RBX + R13*0x1]
0058e88f XOR R15,RDX
0058e892 RORX R14,RCX,0x22
0058e898 RORX R13,RCX,0x1c
0058e89e LEA R9,[R9 + RBX*0x1]
0058e8a2 AND RDI,R15
0058e8a5 XOR R14,R12
0058e8a8 XOR RDI,RDX
0058e8ab XOR R14,R13
0058e8ae LEA RBX,[RBX + RDI*0x1]
0058e8b2 MOV R12,R10
0058e8b5 ADD RAX,qword ptr [RBP + 0x78]
0058e8b9 AND R12,R9
0058e8bc RORX R13,R9,0x29
0058e8c2 RORX RDI,R9,0x12
0058e8c8 LEA RBX,[RBX + R14*0x1]
0058e8cc LEA RAX,[RAX + R12*0x1]
0058e8d0 ANDN R12,R9,R11
0058e8d5 XOR R13,RDI
0058e8d8 RORX R14,R9,0xe
0058e8de LEA RAX,[RAX + R12*0x1]
0058e8e2 XOR R13,R14
0058e8e5 MOV RDI,RBX
0058e8e8 RORX R12,RBX,0x27
0058e8ee LEA RAX,[RAX + R13*0x1]
0058e8f2 XOR RDI,RCX
0058e8f5 RORX R14,RBX,0x22
0058e8fb RORX R13,RBX,0x1c
0058e901 LEA R8,[R8 + RAX*0x1]
0058e905 AND R15,RDI
0058e908 XOR R14,R12
0058e90b XOR R15,RCX
0058e90e XOR R14,R13
0058e911 LEA RAX,[RAX + R15*0x1]
0058e915 MOV R12,R9
0058e918 LEA RBP,[RBP + -0x80]
0058e91c CMP RBP,RSP
0058e91f JNC 0x0058e600
0058e925 MOV RDI,qword ptr [RSP + 0x500]
0058e92d ADD RAX,R14
0058e930 LEA RSP,[RSP + 0x480]
0058e938 ADD RAX,qword ptr [RDI]
0058e93b ADD RBX,qword ptr [RDI + 0x8]
0058e93f ADD RCX,qword ptr [RDI + 0x10]
0058e943 ADD RDX,qword ptr [RDI + 0x18]
0058e947 ADD R8,qword ptr [RDI + 0x20]
0058e94b ADD R9,qword ptr [RDI + 0x28]
0058e94f LEA RSI,[RSI + 0x100]
0058e956 ADD R10,qword ptr [RDI + 0x30]
0058e95a MOV R12,RSI
0058e95d ADD R11,qword ptr [RDI + 0x38]
0058e961 CMP RSI,qword ptr [RSP + 0x90]
0058e969 MOV qword ptr [RDI],RAX
0058e96c CMOVZ R12,RSP
0058e970 MOV qword ptr [RDI + 0x8],RBX
0058e974 MOV qword ptr [RDI + 0x10],RCX
0058e978 MOV qword ptr [RDI + 0x18],RDX
0058e97c MOV qword ptr [RDI + 0x20],R8
0058e980 MOV qword ptr [RDI + 0x28],R9
0058e984 MOV qword ptr [RDI + 0x30],R10
0058e988 MOV qword ptr [RDI + 0x38],R11
0058e98c JBE 0x0058d340
0058e992 LEA RBP,[RSP]
0058e996 MOV RSI,qword ptr [RBP + 0x98]
0058e99d VZEROUPPER
0058e9a0 MOV R15,qword ptr [RSI + -0x30]
0058e9a4 MOV R14,qword ptr [RSI + -0x28]
0058e9a8 MOV R13,qword ptr [RSI + -0x20]
0058e9ac MOV R12,qword ptr [RSI + -0x18]
0058e9b0 MOV RBP,qword ptr [RSI + -0x10]
0058e9b4 MOV RBX,qword ptr [RSI + -0x8]
0058e9b8 LEA RSP,[RSI]
0058e9bb RET
