00754060 ENDBR64
00754064 MOV EAX,EDI
00754066 XOR EDX,EDX
00754068 VPXORQ XMM16,XMM16,XMM16
0075406e OR EAX,ESI
00754070 AND EAX,0xfff
00754075 CMP EAX,0xf80
0075407a JG 0x007543f0
00754080 VMOVDQU64 YMM17,ymmword ptr [RDI]
00754086 VPTESTMB K2 ,YMM17,YMM17
0075408c VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI]
00754093 KMOVD ECX,K1
00754097 INC ECX
00754099 JZ 0x007540e0
0075409b TZCNT EDX,ECX
0075409f MOVZX EAX,byte ptr [RDI + RDX*0x1]
007540a3 MOVZX EDX,byte ptr [RSI + RDX*0x1]
007540a7 SUB EAX,EDX
007540a9 RET
007540aa TZCNT EDX,ECX
007540ae MOVZX EAX,byte ptr [RDI + RDX*0x1 + 0x20]
007540b3 MOVZX EDX,byte ptr [RSI + RDX*0x1 + 0x20]
007540b8 SUB EAX,EDX
007540ba RET
007540bb TZCNT EDX,ECX
007540bf MOVZX EAX,byte ptr [RDI + RDX*0x1 + 0x40]
007540c4 MOVZX EDX,byte ptr [RSI + RDX*0x1 + 0x40]
007540c9 SUB EAX,EDX
007540cb RET
007540cc TZCNT EDX,ECX
007540d0 MOVZX EAX,byte ptr [RDI + RDX*0x1 + 0x60]
007540d5 MOVZX EDX,byte ptr [RSI + RDX*0x1 + 0x60]
007540da SUB EAX,EDX
007540dc RET
007540e0 VMOVDQU64 YMM17,ymmword ptr [RDI + 0x20]
007540e7 VPTESTMB K2 ,YMM17,YMM17
007540ed VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI + 0x20]
007540f5 KMOVD ECX,K1
007540f9 INC ECX
007540fb JNZ 0x007540aa
007540fd VMOVDQU64 YMM17,ymmword ptr [RDI + 0x40]
00754104 VPTESTMB K2 ,YMM17,YMM17
0075410a VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI + 0x40]
00754112 KMOVD ECX,K1
00754116 INC ECX
00754118 JNZ 0x007540bb
0075411a VMOVDQU64 YMM17,ymmword ptr [RDI + 0x60]
00754121 VPTESTMB K2 ,YMM17,YMM17
00754127 VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI + 0x60]
0075412f KMOVD ECX,K1
00754133 INC ECX
00754135 JNZ 0x007540cc
00754137 LEA RDX,[RDI + 0x80]
0075413e MOV ECX,0x1000
00754143 AND RDX,-0x80
00754147 SUB RDX,RDI
0075414a LEA RAX,[RDI + RDX*0x1]
0075414e ADD RDX,RSI
00754151 MOV RSI,RDX
00754154 AND ESI,0xfff
0075415a SUB RCX,RSI
0075415d SHR RCX,0x7
00754161 MOV ESI,ECX
00754163 JMP 0x0075417d
00754170 ADD RAX,0x80
00754176 ADD RDX,0x80
0075417d TEST ESI,ESI
0075417f LEA ESI,[ESI + -0x1]
00754183 JZ 0x007542b0
00754189 VMOVDQA64 YMM17,ymmword ptr [RAX]
0075418f VMOVDQA64 YMM19,ymmword ptr [RAX + 0x20]
00754196 VMOVDQA64 YMM21,ymmword ptr [RAX + 0x40]
0075419d VMOVDQA64 YMM23,ymmword ptr [RAX + 0x60]
007541a4 VPMINUB YMM25,YMM19,YMM17
007541aa VPMINUB YMM26,YMM23,YMM21
007541b0 VPMINUB YMM25,YMM26,YMM25
007541b6 VPTESTMB K1 ,YMM25,YMM25
007541bc VPXORQ YMM18,YMM17,ymmword ptr [RDX]
007541c2 VPXORQ YMM20,YMM19,ymmword ptr [RDX + 0x20]
007541c9 VPXORQ YMM22,YMM21,ymmword ptr [RDX + 0x40]
007541d0 VPXORQ YMM24,YMM23,ymmword ptr [RDX + 0x60]
007541d7 VPORQ YMM26,YMM20,YMM18
007541dd VPORQ YMM27,YMM24,YMM22
007541e3 VPORQ YMM26,YMM27,YMM26
007541e9 VPCMPEQB K0 {K1},YMM26,YMM16
007541f0 KMOVD ECX,K0
007541f4 INC ECX
007541f6 JZ 0x00754170
007541fc VPTESTMB K1 ,YMM17,YMM17
00754202 VPCMPEQB K0 {K1},YMM18,YMM16
00754209 KMOVD ECX,K0
0075420d INC ECX
0075420f JZ 0x00754220
00754211 TZCNT ECX,ECX
00754215 MOVZX EAX,byte ptr [RAX + RCX*0x1]
00754219 MOVZX EDX,byte ptr [RDX + RCX*0x1]
0075421d SUB EAX,EDX
0075421f RET
00754220 VPTESTMB K1 ,YMM19,YMM19
00754226 VPCMPEQB K0 {K1},YMM20,YMM16
0075422d KMOVD ECX,K0
00754231 INC ECX
00754233 JZ 0x00754250
00754235 TZCNT EDI,ECX
00754239 MOVZX EAX,byte ptr [RAX + RDI*0x1 + 0x20]
0075423e MOVZX EDX,byte ptr [RDX + RDI*0x1 + 0x20]
00754243 SUB EAX,EDX
00754245 RET
00754250 VPTESTMB K1 ,YMM21,YMM21
00754256 VPCMPEQB K0 {K1},YMM22,YMM16
0075425d KMOVD ECX,K0
00754261 INC ECX
00754263 JZ 0x00754280
00754265 TZCNT EDI,ECX
00754269 MOVZX EAX,byte ptr [RAX + RDI*0x1 + 0x40]
0075426e MOVZX EDX,byte ptr [RDX + RDI*0x1 + 0x40]
00754273 SUB EAX,EDX
00754275 RET
00754280 VPTESTMB K1 ,YMM23,YMM23
00754286 VPCMPEQB K0 {K1},YMM24,YMM16
0075428d KMOVD ECX,K0
00754291 INC ECX
00754293 TZCNT ECX,ECX
00754297 MOVZX EAX,byte ptr [RAX + RCX*0x1 + 0x60]
0075429c MOVZX EDX,byte ptr [RDX + RCX*0x1 + 0x60]
007542a1 SUB EAX,EDX
007542a3 RET
007542b0 XOR R10D,R10D
007542b3 MOV RCX,RDX
007542b6 AND ECX,0x7f
007542b9 SUB R10,RCX
007542bc CMP ECX,0x40
007542bf JGE 0x00754320
007542c1 VMOVDQU64 YMM19,ymmword ptr [RAX + R10*0x1]
007542c8 VMOVDQU64 YMM20,ymmword ptr [RAX + R10*0x1 + 0x20]
007542d0 VPTESTMB K2 ,YMM19,YMM19
007542d6 VPCMPEQB K1 {K2},YMM19,ymmword ptr [RDX + R10*0x1]
007542de KMOVD R9D,K1
007542e2 NOT R9D
007542e5 VPTESTMB K4 ,YMM20,YMM20
007542eb VPCMPEQB K3 {K4},YMM20,ymmword ptr [RDX + R10*0x1 + 0x20]
007542f4 KMOVD EDI,K3
007542f8 NOT EDI
007542fa SHL RDI,0x20
007542fe OR RDI,R9
00754301 SHRX RDI,RDI,RCX
00754306 TEST RDI,RDI
00754309 JZ 0x00754320
0075430b TZCNT RCX,RDI
00754310 MOVZX EAX,byte ptr [RAX + RCX*0x1]
00754314 MOVZX EDX,byte ptr [RDX + RCX*0x1]
00754318 SUB EAX,EDX
0075431a RET
00754320 VMOVDQU64 YMM17,ymmword ptr [RAX + R10*0x1 + 0x40]
00754328 VMOVDQU64 YMM18,ymmword ptr [RAX + R10*0x1 + 0x60]
00754330 VPTESTMB K2 ,YMM17,YMM17
00754336 VPCMPEQB K1 {K2},YMM17,ymmword ptr [RDX + R10*0x1 + 0x40]
0075433f KMOVD R9D,K1
00754343 NOT R9D
00754346 VPTESTMB K4 ,YMM18,YMM18
0075434c VPCMPEQB K3 {K4},YMM18,ymmword ptr [RDX + R10*0x1 + 0x60]
00754355 KMOVD EDI,K3
00754359 NOT EDI
0075435b SHL RDI,0x20
0075435f OR RDI,R9
00754362 XOR R8D,R8D
00754365 SUB ECX,0x40
00754368 JLE 0x00754370
0075436a MOV R8D,ECX
0075436d SHR RDI,CL
00754370 MOV ESI,0x1f
00754375 TEST RDI,RDI
00754378 JZ 0x00754189
0075437e TZCNT RCX,RDI
00754383 ADD RCX,R10
00754386 ADD RCX,R8
00754389 MOVZX EAX,byte ptr [RAX + RCX*0x1 + 0x40]
0075438e MOVZX EDX,byte ptr [RDX + RCX*0x1 + 0x40]
00754393 SUB EAX,EDX
00754395 RET
007543a0 SUB EAX,ECX
007543a2 JNZ 0x007543c1
007543a4 ADD EDX,0x1
007543a7 CMP EDX,0x80
007543ad JZ 0x00754137
007543b3 MOVZX EAX,byte ptr [RDI + RDX*0x1]
007543b7 MOVZX ECX,byte ptr [RSI + RDX*0x1]
007543bb TEST EAX,EAX
007543bd JNZ 0x007543a0
007543bf SUB EAX,ECX
007543c1 RET
007543d0 ADD RDI,RDX
007543d3 ADD RSI,RDX
007543d6 TZCNT EDX,ECX
007543da MOVZX EAX,byte ptr [RDI + RDX*0x1]
007543de MOVZX EDX,byte ptr [RSI + RDX*0x1]
007543e2 SUB EAX,EDX
007543e4 RET
007543f0 CMP EAX,0xfe0
007543f5 JG 0x00754421
007543f7 VMOVDQU64 YMM17,ymmword ptr [RDI + RDX*0x1]
007543fe VPTESTMB K2 ,YMM17,YMM17
00754404 VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI + RDX*0x1]
0075440c KMOVD ECX,K1
00754410 INC ECX
00754412 JNZ 0x007543d0
00754414 ADD EDX,0x20
00754417 ADD EAX,0x20
0075441a CMP EAX,0xfe0
0075441f JLE 0x007543f7
00754421 CMP EAX,0xff0
00754426 JG 0x0075444f
00754428 VMOVDQU64 XMM17,xmmword ptr [RDI + RDX*0x1]
0075442f VPTESTMB K2 ,YMM17,YMM17
00754435 VPCMPEQB K1 {K2},XMM17,xmmword ptr [RSI + RDX*0x1]
0075443d KMOVD ECX,K1
00754441 SUB ECX,0xffff
00754447 JNZ 0x007543d0
00754449 ADD EDX,0x10
0075444c ADD EAX,0x10
0075444f CMP EAX,0xff8
00754454 JG 0x00754487
00754456 VMOVQ XMM17,qword ptr [RDI + RDX*0x1]
0075445d VMOVQ XMM18,qword ptr [RSI + RDX*0x1]
00754464 VPTESTMB K2 ,YMM17,YMM17
0075446a VPCMPEQB K1 {K2},XMM17,XMM18
00754471 KMOVB ECX,K1
00754475 SUB ECX,0xff
0075447b JNZ 0x007543d0
00754481 ADD EDX,0x8
00754484 ADD EAX,0x8
00754487 CMP EAX,0xffc
0075448c JG 0x007544b9
0075448e VMOVD XMM17,dword ptr [RDI + RDX*0x1]
00754495 VMOVD XMM18,dword ptr [RSI + RDX*0x1]
0075449c VPTESTMB K2 ,YMM17,YMM17
007544a2 VPCMPEQB K1 {K2},XMM17,XMM18
007544a9 KMOVD ECX,K1
007544ad SUB ECX,0xf
007544b0 JNZ 0x007543d0
007544b6 ADD EDX,0x4
007544b9 MOVZX EAX,byte ptr [RDI + RDX*0x1]
007544bd MOVZX ECX,byte ptr [RSI + RDX*0x1]
007544c1 TEST EAX,EAX
007544c3 JNZ 0x007543a0
007544c9 SUB EAX,ECX
007544cb RET
