0068f740 ENDBR64
0068f744 PUSH R12
0068f746 LEA R12,[RDI + 0x8]
0068f74a PUSH RBP
0068f74b MOV RBP,RSI
0068f74e PUSH RBX
0068f74f MOV RBX,RDI
0068f752 MOV RDI,R12
0068f755 CALL 0x00670010
0068f75a MOV RAX,0x937fa8
0068f761 MOV RSI,RBP
0068f764 MOV RDI,R12
0068f767 MOV qword ptr [RBX + 0xe0],0x0
0068f772 LEA RDX,[RAX + 0x18]
0068f776 ADD RAX,0x40
0068f77a MOV dword ptr [RBX + 0xe8],0x0
0068f784 MOV byte ptr [RBX + 0xec],0x0
0068f78b MOV qword ptr [RBX + 0xf0],0x0
0068f796 MOV qword ptr [RBX + 0xf8],0x0
0068f7a1 MOV qword ptr [RBX + 0x100],0x0
0068f7ac MOV qword ptr [RBX + 0x108],0x0
0068f7b7 MOV qword ptr [RBX],RDX
0068f7ba MOV qword ptr [RBX + 0x8],RAX
0068f7be CALL 0x0066fda0
0068f7c3 POP RBX
0068f7c4 POP RBP
0068f7c5 POP R12
0068f7c7 RET
