0045b0d0 ENDBR64
0045b0d4 PUSH R14
0045b0d6 MOV RAX,R8
0045b0d9 MOV R14,RDI
0045b0dc PUSH R13
0045b0de MOV R13D,EDX
0045b0e1 PUSH R12
0045b0e3 PUSH RBP
0045b0e4 MOV RBP,RSI
0045b0e7 PUSH RBX
0045b0e8 MOV RBX,R9
0045b0eb SUB RSP,0x20
0045b0ef MOV RSI,qword ptr FS:[0x28]
0045b0f8 MOV qword ptr [RSP + 0x18],RSI
0045b0fd XOR ESI,ESI
0045b0ff MOV RDX,qword ptr [RSP + 0x50]
0045b104 MOV dword ptr [RSP + 0xc],0xffffffff
0045b10c MOV qword ptr [RSP + 0x10],0x0
0045b115 MOV ESI,dword ptr [RDX + 0xc]
0045b118 TEST ESI,ESI
0045b11a JNZ 0x0045b1a0
0045b120 TEST R8,R8
0045b123 JZ 0x0045b1e0
0045b129 MOV EDX,dword ptr [RDX + 0x8]
0045b12c LEA RCX,[RSP + 0x10]
0045b131 LEA R8,[RSP + 0xc]
0045b136 MOV ESI,R13D
0045b139 MOV RDI,RBP
0045b13c CALL RAX
0045b13e MOV R12D,EAX
0045b141 TEST EAX,EAX
0045b143 JZ 0x0045b17a
0045b145 MOV ECX,dword ptr [RSP + 0xc]
0045b149 MOV RDX,qword ptr [RSP + 0x10]
0045b14e MOV RDI,RBP
0045b151 MOV R8,RBX
0045b154 MOV ESI,R13D
0045b157 CALL 0x00456c60
0045b15c MOV RBP,RAX
0045b15f TEST RAX,RAX
0045b162 JZ 0x0045b1c0
0045b164 MOV RSI,RAX
0045b167 MOV RDI,R14
0045b16a CALL 0x005ab890
0045b16f MOV R12D,EAX
0045b172 MOV RDI,RBP
0045b175 CALL 0x004a2c30
0045b17a MOV RAX,qword ptr [RSP + 0x18]
0045b17f SUB RAX,qword ptr FS:[0x28]
0045b188 JNZ 0x0045b1fd
0045b18a ADD RSP,0x20
0045b18e MOV EAX,R12D
0045b191 POP RBX
0045b192 POP RBP
0045b193 POP R12
0045b195 POP R13
0045b197 POP R14
0045b199 RET
0045b1a0 SUB RSP,0x8
0045b1a4 MOV RSI,RBP
0045b1a7 PUSH RDX
0045b1a8 MOV EDX,R13D
0045b1ab CALL 0x0045af50
0045b1b0 MOV R12D,EAX
0045b1b3 POP RAX
0045b1b4 POP RDX
0045b1b5 JMP 0x0045b17a
0045b1c0 MOV EAX,dword ptr [RSP + 0xc]
0045b1c4 MOV RDI,qword ptr [RSP + 0x10]
0045b1c9 CMP EAX,0x6
0045b1cc JZ 0x0045b1f0
0045b1ce CMP EAX,0x10
0045b1d1 JNZ 0x0045b1d8
0045b1d3 CALL 0x004a2270
0045b1d8 XOR R12D,R12D
0045b1db JMP 0x0045b172
0045b1e0 XOR EDX,EDX
0045b1e2 MOV ECX,0xffffffff
0045b1e7 JMP 0x0045b14e
0045b1f0 CALL 0x004a06b0
0045b1f5 XOR R12D,R12D
0045b1f8 JMP 0x0045b172
0045b1fd CALL 0x00771f60
