004c4180 LEA RDI,[RSP + 0x38]
004c4185 LEA RBP,[RSI + R9*0x1]
004c4189 MOV qword ptr [RSP + 0x8],R9
004c418e MOV qword ptr [RSP + 0x10],RBP
004c4193 JMP 0x004c41c0
004c41ac MOVDQA xmmword ptr DS:[RDI],XMM0
004c41b1 MOVDQA xmmword ptr [RDI + 0x10],XMM0
004c41b6 MOVDQA xmmword ptr [RDI + 0x20],XMM0
004c41bb MOVDQA xmmword ptr [RDI + 0x30],XMM0
004c41c0 MOVDQA xmmword ptr [RDI + 0x40],XMM0
004c41c5 MOVDQA xmmword ptr [RDI + 0x50],XMM0
004c41ca MOVDQA xmmword ptr [RDI + 0x60],XMM0
004c41cf MOVDQA xmmword ptr [RDI + 0x70],XMM0
004c41d4 LEA RDI,[RDI + 0x80]
004c41db SUB R9,0x40
004c41df JNZ 0x004c41ac
004c41e1 MOV RDX,qword ptr [RSI]
004c41e4 XOR R10,R10
004c41e7 XOR R11,R11
004c41ea XOR R12,R12
004c41ed XOR R13,R13
004c41f0 XOR R14,R14
004c41f3 XOR R15,R15
004c41f6 LEA RDI,[RSP + 0x38]
004c41fb XOR RBP,RBP
004c41fe JMP 0x004c4200
004c4200 MULX RAX,R8,qword ptr [RSI + 0x8]
004c4206 ADCX R8,R9
004c420c ADOX R10,RAX
004c4212 MULX RAX,R9,qword ptr [RSI + 0x10]
004c4218 ADCX R9,R10
004c421e ADOX R11,RAX
004c4224 MULX RAX,R10,qword ptr [RSI + 0x18]
004c422d ADCX R10,R11
004c4233 ADOX R12,RAX
004c4239 MULX RAX,R11,qword ptr [RSI + 0x20]
004c4242 ADCX R11,R12
004c4248 ADOX R13,RAX
004c424e MULX RAX,R12,qword ptr [RSI + 0x28]
004c4254 ADCX R12,R13
004c425a ADOX R14,RAX
004c4260 MULX RAX,R13,qword ptr [RSI + 0x30]
004c4266 ADCX R13,R14
004c426c ADOX RAX,R15
004c4272 MULX R15,R14,qword ptr [RSI + 0x38]
004c4278 MOV RDX,qword ptr [RSI + 0x8]
004c427c ADCX R14,RAX
004c4282 ADOX R15,RBP
004c4288 ADC R15,qword ptr [RDI + 0x40]
004c428c MOV qword ptr [RDI + 0x8],R8
004c4290 MOV qword ptr [RDI + 0x10],R9
004c4294 SBB RCX,RCX
004c4297 XOR RBP,RBP
004c429a MULX RBX,R8,qword ptr [RSI + 0x10]
004c42a0 MULX RAX,R9,qword ptr [RSI + 0x18]
004c42a6 ADCX R8,R10
004c42ac ADOX R9,RBX
004c42b2 MULX RBX,R10,qword ptr [RSI + 0x20]
004c42b8 ADCX R9,R11
004c42be ADOX R10,RAX
004c42c4 MULX RAX,R11,qword ptr [RSI + 0x28]
004c42cd ADCX R10,R12
004c42d3 ADOX R11,RBX
004c42d9 MULX RBX,R12,qword ptr [RSI + 0x30]
004c42e2 ADCX R11,R13
004c42e8 ADOX R12,R14
004c42ee MULX R14,R13,qword ptr [RSI + 0x38]
004c42f7 MOV RDX,qword ptr [RSI + 0x10]
004c42fb ADCX R12,RAX
004c4301 ADOX R13,RBX
004c4307 ADCX R13,R15
004c430d ADOX R14,RBP
004c4313 ADCX R14,RBP
004c4319 MOV qword ptr [RDI + 0x18],R8
004c431d MOV qword ptr [RDI + 0x20],R9
004c4321 MULX RBX,R8,qword ptr [RSI + 0x18]
004c4327 MULX RAX,R9,qword ptr [RSI + 0x20]
004c432d ADCX R8,R10
004c4333 ADOX R9,RBX
004c4339 MULX RBX,R10,qword ptr [RSI + 0x28]
004c433f ADCX R9,R11
004c4345 ADOX R10,RAX
004c434b MULX RAX,R11,qword ptr [RSI + 0x30]
004c4354 ADCX R10,R12
004c435a ADOX R11,R13
004c4360 MULX R13,R12,qword ptr [RSI + 0x38]
004c4369 MOV RDX,qword ptr DS:[RSI + 0x18]
004c436e ADCX R11,RBX
004c4374 ADOX R12,RAX
004c437a ADCX R12,R14
004c4380 MOV qword ptr [RDI + 0x28],R8
004c4384 MOV qword ptr [RDI + 0x30],R9
004c4388 MULX RAX,R8,qword ptr [RSI + 0x20]
004c438e ADOX R13,RBP
004c4394 ADCX R13,RBP
004c439a MULX RBX,R9,qword ptr [RSI + 0x28]
004c43a0 ADCX R8,R10
004c43a6 ADOX R9,RAX
004c43ac MULX RAX,R10,qword ptr [RSI + 0x30]
004c43b2 ADCX R9,R11
004c43b8 ADOX R10,R12
004c43be MULX R12,R11,qword ptr [RSI + 0x38]
004c43c4 MOV RDX,qword ptr [RSI + 0x20]
004c43c8 MOV R14,qword ptr [RSI + 0x28]
004c43cc ADCX R10,RBX
004c43d2 ADOX R11,RAX
004c43d8 MOV R15,qword ptr [RSI + 0x30]
004c43dc ADCX R11,R13
004c43e2 ADOX R12,RBP
004c43e8 ADCX R12,RBP
004c43ee MOV qword ptr [RDI + 0x38],R8
004c43f2 MOV qword ptr [RDI + 0x40],R9
004c43f6 MULX RAX,R9,R14
004c43fb MOV R8,qword ptr [RSI + 0x38]
004c43ff ADCX R9,R10
004c4405 MULX RBX,R10,R15
004c440a ADOX R10,RAX
004c4410 ADCX R10,R11
004c4416 MULX RAX,R11,R8
004c441b MOV RDX,R14
004c441e ADOX R11,RBX
004c4424 ADCX R11,R12
004c442a ADCX RAX,RBP
004c4430 MULX RBX,R14,R15
004c4435 MULX R13,R12,R8
004c443a MOV RDX,R15
004c443d LEA RSI,[RSI + 0x40]
004c4441 ADCX R11,R14
004c4447 ADOX R12,RBX
004c444d ADCX R12,RAX
004c4453 ADOX R13,RBP
004c4459 MULX R14,R8,R8
004c4460 ADCX R13,R8
004c4466 ADCX R14,RBP
004c446c CMP RSI,qword ptr [RSP + 0x10]
004c4471 JZ 0x004c4680
004c4477 NEG RCX
004c447a MOV RCX,-0x8
004c4481 MOV R15,RBP
004c4484 MOV R8,qword ptr [RDI + 0x40]
004c4488 ADCX R9,qword ptr [RDI + 0x48]
004c448f ADCX R10,qword ptr [RDI + 0x50]
004c4496 ADCX R11,qword ptr [RDI + 0x58]
004c449d ADC R12,qword ptr [RDI + 0x60]
004c44a1 ADC R13,qword ptr [RDI + 0x68]
004c44a5 ADC R14,qword ptr [RDI + 0x70]
004c44a9 ADC R15,qword ptr [RDI + 0x78]
004c44ad LEA RBP,[RSI]
004c44b0 LEA RDI,[RDI + 0x80]
004c44b7 SBB RAX,RAX
004c44ba MOV RDX,qword ptr [RSI + -0x40]
004c44be MOV qword ptr [RSP + 0x18],RAX
004c44c3 MOV qword ptr [RSP + 0x20],RDI
004c44c8 XOR EAX,EAX
004c44ca JMP 0x004c44e0
004c44e0 MOV RBX,R8
004c44e3 MULX R8,RAX,qword ptr [RBP]
004c44e9 ADCX RBX,RAX
004c44ef ADOX R8,R9
004c44f5 MULX R9,RAX,qword ptr [RBP + 0x8]
004c44fb ADCX R8,RAX
004c4501 ADOX R9,R10
004c4507 MULX R10,RAX,qword ptr [RBP + 0x10]
004c450d ADCX R9,RAX
004c4513 ADOX R10,R11
004c4519 MULX R11,RAX,qword ptr [RBP + 0x18]
004c451f ADCX R10,RAX
004c4525 ADOX R11,R12
004c452b MULX R12,RAX,qword ptr [RBP + 0x20]
004c4534 ADCX R11,RAX
004c453a ADOX R12,R13
004c4540 MULX R13,RAX,qword ptr [RBP + 0x28]
004c4546 ADCX R12,RAX
004c454c ADOX R13,R14
004c4552 MULX R14,RAX,qword ptr [RBP + 0x30]
004c4558 MOV qword ptr [RDI + RCX*0x8],RBX
004c455c MOV EBX,0x0
004c4561 ADCX R13,RAX
004c4567 ADOX R14,R15
004c456d MULX R15,RAX,qword ptr [RBP + 0x38]
004c4576 MOV RDX,qword ptr [RSI + RCX*0x8 + 0x8]
004c457b ADCX R14,RAX
004c4581 ADOX R15,RBX
004c4587 ADCX R15,RBX
004c458d INC RCX
004c4591 JNZ 0x004c44e0
004c4597 LEA RBP,[RBP + 0x40]
004c459b MOV RCX,-0x8
004c45a2 CMP RBP,qword ptr [RSP + 0x10]
004c45a7 JZ 0x004c4600
004c45a9 SUB RBX,qword ptr [RSP + 0x18]
004c45ae MOV RDX,qword ptr [RSI + -0x40]
004c45b3 ADCX R8,qword ptr [RDI]
004c45b9 ADCX R9,qword ptr [RDI + 0x8]
004c45c0 ADC R10,qword ptr [RDI + 0x10]
004c45c4 ADC R11,qword ptr [RDI + 0x18]
004c45c8 ADC R12,qword ptr [RDI + 0x20]
004c45cc ADC R13,qword ptr [RDI + 0x28]
004c45d0 ADC R14,qword ptr [RDI + 0x30]
004c45d4 ADC R15,qword ptr [RDI + 0x38]
004c45d8 LEA RDI,[RDI + 0x40]
004c45dc SBB RAX,RAX
004c45e0 XOR EBX,EBX
004c45e2 MOV qword ptr [RSP + 0x18],RAX
004c45e7 JMP 0x004c44e0
004c4600 XOR RBP,RBP
004c4603 SUB RBX,qword ptr [RSP + 0x18]
004c4608 ADCX R8,RBP
004c460e MOV RCX,qword ptr [RSP + 0x20]
004c4613 ADCX R9,RBP
004c4619 MOV RDX,qword ptr [RSI]
004c461c ADC R10,0x0
004c4620 MOV qword ptr [RDI],R8
004c4623 ADC R11,0x0
004c4627 ADC R12,0x0
004c462b ADC R13,0x0
004c462f ADC R14,0x0
004c4633 ADC R15,0x0
004c4637 CMP RDI,RCX
004c463a JZ 0x004c4200
004c4640 MOV qword ptr [RDI + 0x8],R9
004c4644 MOV R9,qword ptr [RCX + 0x8]
004c4648 MOV qword ptr [RDI + 0x10],R10
004c464c MOV R10,qword ptr [RCX + 0x10]
004c4650 MOV qword ptr [RDI + 0x18],R11
004c4654 MOV R11,qword ptr [RCX + 0x18]
004c4658 MOV qword ptr [RDI + 0x20],R12
004c465c MOV R12,qword ptr [RCX + 0x20]
004c4660 MOV qword ptr [RDI + 0x28],R13
004c4664 MOV R13,qword ptr [RCX + 0x28]
004c4668 MOV qword ptr [RDI + 0x30],R14
004c466c MOV R14,qword ptr [RCX + 0x30]
004c4670 MOV qword ptr [RDI + 0x38],R15
004c4674 MOV R15,qword ptr [RCX + 0x38]
004c4678 MOV RDI,RCX
004c467b JMP 0x004c4200
004c4680 MOV qword ptr [RDI + 0x48],R9
004c4684 MOVQ RCX,XMM3
004c4689 MOV qword ptr [RDI + 0x50],R10
004c468d MOV qword ptr [RDI + 0x58],R11
004c4691 MOV qword ptr [RDI + 0x60],R12
004c4695 MOV qword ptr [RDI + 0x68],R13
004c4699 MOV qword ptr [RDI + 0x70],R14
004c469d LEA RDI,[RSP + 0x38]
004c46a2 MOV RDX,qword ptr [RSI + RCX*0x1]
004c46a6 MOV R11,qword ptr [RDI + 0x8]
004c46aa XOR R10,R10
004c46ad MOV R9,qword ptr [RSP + 0x8]
004c46b2 ADOX R11,R11
004c46b8 MOV R12,qword ptr [RDI + 0x10]
004c46bc MOV R13,qword ptr [RDI + 0x18]
004c46c0 MULX RBX,RAX,RDX
004c46c5 ADOX R12,R12
004c46cb ADCX RAX,R10
004c46d1 MOV RDX,qword ptr [RSI + RCX*0x1 + 0x8]
004c46d9 MOV R10,qword ptr [RDI + 0x20]
004c46e0 ADOX R13,R13
004c46e6 ADCX RBX,R11
004c46ec MOV R11,qword ptr [RDI + 0x28]
004c46f0 MOV qword ptr [RDI],RAX
004c46f3 MOV qword ptr [RDI + 0x8],RBX
004c46f7 MULX RBX,RAX,RDX
004c46fc ADOX R10,R10
004c4702 ADCX RAX,R12
004c4708 MOV RDX,qword ptr [RSI + RCX*0x1 + 0x10]
004c470d MOV R12,qword ptr [RDI + 0x30]
004c4711 ADOX R11,R11
004c4717 ADCX RBX,R13
004c471d MOV R13,qword ptr [RDI + 0x38]
004c4721 MOV qword ptr [RDI + 0x10],RAX
004c4725 MOV qword ptr [RDI + 0x18],RBX
004c4729 MULX RBX,RAX,RDX
004c472e ADOX R12,R12
004c4734 ADCX RAX,R10
004c473a MOV RDX,qword ptr [RSI + RCX*0x1 + 0x18]
004c473f LEA RCX,[RCX + 0x20]
004c4743 MOV R10,qword ptr [RDI + 0x40]
004c4747 ADOX R13,R13
004c474d ADCX RBX,R11
004c4753 MOV R11,qword ptr [RDI + 0x48]
004c4757 MOV qword ptr [RDI + 0x20],RAX
004c475b MOV qword ptr [RDI + 0x28],RBX
004c475f MULX RBX,RAX,RDX
004c4764 ADOX R10,R10
004c476a ADCX RAX,R12
004c4770 JRCXZ 0x004c47a0
004c4772 MOV RDX,qword ptr [RSI + RCX*0x1]
004c477a ADOX R11,R11
004c4780 ADCX RBX,R13
004c4786 MOV R12,qword ptr [RDI + 0x50]
004c478a MOV R13,qword ptr [RDI + 0x58]
004c478e MOV qword ptr [RDI + 0x30],RAX
004c4792 MOV qword ptr [RDI + 0x38],RBX
004c4796 LEA RDI,[RDI + 0x40]
004c479a NOP
004c479b JMP 0x004c46c0
004c47a0 ADCX RBX,R13
004c47a6 MOV qword ptr [RDI + 0x30],RAX
004c47aa MOV qword ptr [RDI + 0x38],RBX
004c47ae LEA RDI,[RDI + 0x40]
004c47b2 MOVQ RBP,XMM2
