006240b0 ENDBR64
006240b4 PUSH RBP
006240b5 CALL 0x006c2fb0
006240ba MOV RDI,qword ptr [RAX]
006240bd ADD dword ptr [RAX + 0x8],0x1
006240c1 TEST RDI,RDI
006240c4 JZ 0x006240f8
006240c6 MOV RDX,-0x474e5543432b2b00
006240d0 MOV RCX,qword ptr [RDI + 0x50]
006240d4 ADD RDX,RCX
006240d7 CMP RDX,0x1
006240db JBE 0x006240fd
006240dd MOV qword ptr [RAX],0x0
006240e4 LEA RBP,[RDI + 0x50]
006240e8 MOV RDI,RBP
006240eb CALL 0x006cd7a0
006240f0 MOV RDI,RBP
006240f3 CALL 0x006c2e40
006240f8 CALL 0x00623f30
006240fd MOV RAX,qword ptr [RDI]
00624100 NEG dword ptr [RDI + 0x28]
00624103 AND CL,0x1
00624106 MOV RDX,RAX
00624109 JZ 0x0062410e
0062410b NOP
0062410c JMP 0x006240e4
0062410e LEA RDX,[RDI + 0x70]
00624112 JMP 0x0062410b
