00686040 ENDBR64
00686044 PUSH R15
00686046 PUSH R14
00686048 PUSH R13
0068604a PUSH R12
0068604c PUSH RBP
0068604d PUSH RBX
0068604e MOV RBX,R9
00686051 SUB RSP,0xa8
00686058 MOV RAX,qword ptr [RSP + 0xe0]
00686060 MOV qword ptr [RSP + 0x70],RSI
00686065 LEA RDI,[RSP + 0x8e]
0068606d LEA RSI,[R9 + 0xd0]
00686074 MOV qword ptr [RSP + 0x78],RDX
00686079 MOV qword ptr [RSP + 0x40],RAX
0068607e MOV RAX,qword ptr [RSP + 0xe8]
00686086 MOV qword ptr [RSP + 0x60],RCX
0068608b MOV qword ptr [RSP + 0x68],R8
00686090 MOV qword ptr [RSP + 0x50],RAX
00686095 MOV RAX,qword ptr FS:[0x28]
0068609e MOV qword ptr [RSP + 0x98],RAX
006860a6 XOR EAX,EAX
006860a8 CALL 0x0067fd80
006860ad MOV EDX,dword ptr [RBX + 0x18]
006860b0 MOV RBP,RAX
006860b3 AND EDX,0x4a
006860b6 CMP EDX,0x40
006860b9 JZ 0x00686900
006860bf MOV R13D,0xa
006860c5 CMP EDX,0x8
006860c8 JZ 0x00686420
006860ce LEA RAX,[RSP + 0x70]
006860d3 LEA RSI,[RSP + 0x60]
006860d8 MOV dword ptr [RSP + 0x58],EDX
006860dc MOV RDI,RAX
006860df MOV qword ptr [RSP + 0x30],RSI
006860e4 MOV qword ptr [RSP + 0x8],RAX
006860e9 CALL 0x00681960
006860ee MOV EDX,dword ptr [RSP + 0x58]
006860f2 TEST AL,AL
006860f4 MOV R15D,EAX
006860f7 JNZ 0x00686930
006860fd MOV RDI,qword ptr [RSP + 0x8]
00686102 MOV dword ptr [RSP + 0x58],EDX
00686106 CALL 0x00681a20
0068610b CMP byte ptr [RBP + 0x6e],AL
0068610e MOV EDX,dword ptr [RSP + 0x58]
00686112 MOV EBX,EAX
00686114 SETZ byte ptr [RSP + 0x5e]
00686119 JZ 0x00686124
0068611b CMP byte ptr [RBP + 0x6f],AL
0068611e JNZ 0x00686978
00686124 MOVZX ESI,byte ptr [RBP + 0x20]
00686128 TEST SIL,SIL
0068612b JNZ 0x00686190
0068612d CMP byte ptr [RBP + 0x48],AL
00686130 JZ 0x00686198
00686132 MOV RDI,qword ptr [RSP + 0x70]
00686137 MOV dword ptr [RSP + 0x58],EDX
0068613b CALL 0x0069d140
00686140 MOV RSI,qword ptr [RSP + 0x30]
00686145 MOV RDI,qword ptr [RSP + 0x8]
0068614a MOV dword ptr [RSP + 0x78],0xffffffff
00686152 CALL 0x00681960
00686157 MOV R15D,EAX
0068615a TEST AL,AL
0068615c JZ 0x00686981
00686162 MOVZX ESI,byte ptr [RBP + 0x20]
00686166 XOR R14D,R14D
00686169 XOR R12D,R12D
0068616c CMP R13D,0x10
00686170 JNZ 0x00686278
00686176 MOV qword ptr [RSP + 0x38],0x16
0068617f MOV dword ptr [RSP + 0x10],0x16
00686187 JMP 0x00686285
00686190 CMP byte ptr [RBP + 0x49],AL
00686193 JNZ 0x0068612d
00686195 NOP dword ptr [RAX]
00686198 XOR R12D,R12D
0068619b MOV EAX,EDX
0068619d XOR R14D,R14D
006861a0 MOV EDX,R12D
006861a3 MOV R12D,EAX
006861a6 NOP word ptr CS:[RAX + RAX*0x1]
006861b0 TEST SIL,SIL
006861b3 JZ 0x006861be
006861b5 CMP byte ptr [RBP + 0x49],BL
006861b8 JZ 0x00686528
006861be CMP byte ptr [RBP + 0x48],BL
006861c1 JZ 0x00686528
006861c7 CMP byte ptr [RBP + 0x72],BL
006861ca JZ 0x00686480
006861d0 TEST DL,DL
006861d2 JZ 0x00686528
006861d8 CMP byte ptr [RBP + 0x70],BL
006861db JZ 0x006861e6
006861dd CMP byte ptr [RBP + 0x71],BL
006861e0 JNZ 0x006869d8
006861e6 CMP R13D,0x10
006861ea SETZ AL
006861ed TEST R12D,R12D
006861f0 SETZ DL
006861f3 OR AL,DL
006861f5 JZ 0x00686a19
006861fb XOR R14D,R14D
006861fe XOR EDX,EDX
00686200 MOV R13D,0x10
00686206 MOV RDI,qword ptr [RSP + 0x70]
0068620b MOV RAX,qword ptr [RDI + 0x10]
0068620f CMP RAX,qword ptr [RDI + 0x18]
00686213 JNC 0x006864c8
00686219 ADD RAX,0x1
0068621d MOV dword ptr [RSP + 0x78],0xffffffff
00686225 MOV qword ptr [RDI + 0x10],RAX
00686229 MOV RAX,qword ptr [RDI + 0x18]
0068622d XOR ESI,ESI
0068622f CMP qword ptr [RDI + 0x10],RAX
00686233 JNC 0x006869a0
00686239 MOV RDI,qword ptr [RSP + 0x60]
0068623e CMP dword ptr [RSP + 0x68],-0x1
00686243 SETZ R15B
00686247 TEST RDI,RDI
0068624a SETNZ AL
0068624d AND AL,R15B
00686250 MOV ECX,EAX
00686252 JNZ 0x006865d0
00686258 CMP SIL,R15B
0068625b JNZ 0x00686500
00686261 MOVZX ESI,byte ptr [RBP + 0x20]
00686265 MOV R12D,EDX
00686268 MOV R15D,0x1
0068626e CMP R13D,0x10
00686272 JZ 0x00686176
00686278 MOVSXD RAX,R13D
0068627b MOV dword ptr [RSP + 0x10],R13D
00686280 MOV qword ptr [RSP + 0x38],RAX
00686285 MOV RAX,0x9452a0
0068628c ADD RAX,0x18
00686290 MOV qword ptr [RSP + 0x90],RAX
00686298 TEST SIL,SIL
0068629b JNZ 0x00686910
006862a1 MOVZX EDX,byte ptr [RSP + 0x5e]
006862a6 MOVSXD RCX,R13D
006862a9 MOV RAX,0x7fffffffffffffff
006862b3 MOV qword ptr [RSP + 0x20],RCX
006862b8 ADD RAX,RDX
006862bb XOR EDX,EDX
006862bd MOV qword ptr [RSP + 0x28],RAX
006862c2 DIV RCX
006862c5 MOV qword ptr [RSP],RAX
006862c9 MOVZX EAX,byte ptr [RBP + 0x88]
006862d0 MOV byte ptr [RSP + 0x5f],AL
006862d4 TEST AL,AL
006862d6 JNZ 0x00686780
006862dc MOV byte ptr [RSP + 0x58],0x0
006862e1 TEST R15B,R15B
006862e4 JNZ 0x00686ae0
006862ea MOVZX EAX,byte ptr [RSP + 0x38]
006862ef XOR R13D,R13D
006862f2 ADD EAX,0x30
006862f5 MOV byte ptr [RSP + 0x30],AL
006862f9 CMP dword ptr [RSP + 0x10],0xa
006862fe MOVSX EAX,BL
00686301 JG 0x00686538
00686307 CMP BL,0x2f
0068630a JLE 0x00686770
00686310 CMP BL,byte ptr [RSP + 0x30]
00686314 JGE 0x00686770
0068631a SUB EAX,0x30
0068631d CMP qword ptr [RSP],R13
00686321 JNC 0x00686560
00686327 MOV RDI,qword ptr [RSP + 0x70]
0068632c MOV byte ptr [RSP + 0x58],0x1
00686331 MOV RAX,qword ptr [RDI + 0x10]
00686335 CMP RAX,qword ptr [RDI + 0x18]
00686339 JNC 0x00686598
0068633f ADD RAX,0x1
00686343 MOV dword ptr [RSP + 0x78],0xffffffff
0068634b MOV qword ptr [RDI + 0x10],RAX
0068634f MOV byte ptr [RSP + 0x8],0x0
00686354 MOV RAX,qword ptr [RDI + 0x18]
00686358 CMP qword ptr [RDI + 0x10],RAX
0068635c JNC 0x00686a34
00686362 MOV RDI,qword ptr [RSP + 0x60]
00686367 CMP dword ptr [RSP + 0x68],-0x1
0068636c SETZ AL
0068636f TEST RDI,RDI
00686372 SETNZ BL
00686375 AND BL,AL
00686377 JNZ 0x00686710
0068637d CMP AL,byte ptr [RSP + 0x8]
00686381 JNZ 0x00686620
00686387 MOV EBX,0x1
0068638c MOV RDX,qword ptr [RSP + 0x90]
00686394 CMP qword ptr [RDX + -0x18],0x0
00686399 JNZ 0x00686658
0068639f CMP R12B,0x1
006863a3 JZ 0x006866b0
006863a9 TEST R14D,R14D
006863ac JNZ 0x006866b0
006863b2 MOV RAX,qword ptr [RSP + 0x50]
006863b7 MOV qword ptr [RAX],0x0
006863be MOV RAX,qword ptr [RSP + 0x40]
006863c3 MOV dword ptr [RAX],0x4
006863c9 TEST BL,BL
006863cb JZ 0x006863d5
006863cd MOV RAX,qword ptr [RSP + 0x40]
006863d2 OR dword ptr [RAX],0x2
006863d5 LEA RDI,[RDX + -0x18]
006863d9 CMP RDI,0x9452a0
006863e0 MOV R12,qword ptr [RSP + 0x70]
006863e5 MOV R13,qword ptr [RSP + 0x78]
006863ea JNZ 0x006869e6
006863f0 MOV RAX,qword ptr [RSP + 0x98]
006863f8 SUB RAX,qword ptr FS:[0x28]
00686401 JNZ 0x00686b0b
00686407 ADD RSP,0xa8
0068640e MOV RAX,R12
00686411 MOV RDX,R13
00686414 POP RBX
00686415 POP RBP
00686416 POP R12
00686418 POP R13
0068641a POP R14
0068641c POP R15
0068641e RET
00686420 LEA RAX,[RSP + 0x70]
00686425 LEA RSI,[RSP + 0x60]
0068642a MOV dword ptr [RSP + 0x58],EDX
0068642e MOV R13D,0x10
00686434 MOV RDI,RAX
00686437 MOV qword ptr [RSP + 0x30],RSI
0068643c MOV qword ptr [RSP + 0x8],RAX
00686441 CALL 0x00681960
00686446 MOV EDX,dword ptr [RSP + 0x58]
0068644a TEST AL,AL
0068644c MOV R15D,EAX
0068644f JZ 0x006860fd
00686455 MOV byte ptr [RSP + 0x5e],0x0
0068645a MOVZX ESI,byte ptr [RBP + 0x20]
0068645e XOR EBX,EBX
00686460 XOR R14D,R14D
00686463 MOV qword ptr [RSP + 0x38],0x16
0068646c XOR R12D,R12D
0068646f MOV dword ptr [RSP + 0x10],0x16
00686477 JMP 0x00686285
00686480 MOV EAX,EDX
00686482 XOR EAX,0x1
00686485 CMP R13D,0xa
00686489 SETZ DL
0068648c OR AL,DL
0068648e JZ 0x006861d8
00686494 TEST R12D,R12D
00686497 SETZ DL
0068649a CMP R13D,0x8
0068649e SETZ CL
006864a1 OR DL,CL
006864a3 JZ 0x00686700
006864a9 MOV RDI,qword ptr [RSP + 0x70]
006864ae XOR R14D,R14D
006864b1 MOV R13D,0x8
006864b7 MOV RAX,qword ptr [RDI + 0x10]
006864bb CMP RAX,qword ptr [RDI + 0x18]
006864bf JC 0x00686219
006864c5 NOP dword ptr [RAX]
006864c8 MOV RAX,qword ptr [RDI]
006864cb MOV byte ptr [RSP + 0x58],DL
006864cf CALL qword ptr [RAX + 0x50]
006864d2 MOV RDI,qword ptr [RSP + 0x70]
006864d7 MOV dword ptr [RSP + 0x78],0xffffffff
006864df MOVZX EDX,byte ptr [RSP + 0x58]
006864e4 TEST RDI,RDI
006864e7 JNZ 0x00686229
006864ed MOV ESI,0x1
006864f2 JMP 0x00686239
00686500 MOV EBX,dword ptr [RSP + 0x78]
00686504 MOV RDI,qword ptr [RSP + 0x70]
00686509 CMP EBX,-0x1
0068650c JNZ 0x00686517
0068650e TEST RDI,RDI
00686511 JNZ 0x006868e0
00686517 MOVZX ESI,byte ptr [RBP + 0x20]
0068651b TEST DL,DL
0068651d JNZ 0x006861b0
00686523 NOP dword ptr [RAX + RAX*0x1]
00686528 MOV R12D,EDX
0068652b XOR R15D,R15D
0068652e JMP 0x0068626e
00686538 LEA EDX,[RBX + -0x30]
0068653b CMP DL,0x9
0068653e JBE 0x0068631a
00686544 LEA EDX,[RBX + -0x61]
00686547 CMP DL,0x5
0068654a JA 0x00686758
00686550 SUB EAX,0x57
00686553 CMP qword ptr [RSP],R13
00686557 JC 0x00686327
0068655d NOP dword ptr [RAX]
00686560 MOV RDX,qword ptr [RSP + 0x20]
00686565 MOV RCX,qword ptr [RSP + 0x28]
0068656a CDQE
0068656c MOV RDI,qword ptr [RSP + 0x70]
00686571 IMUL RDX,R13
00686575 SUB RCX,RAX
00686578 CMP RCX,RDX
0068657b LEA R13,[RAX + RDX*0x1]
0068657f MOV RAX,qword ptr [RDI + 0x10]
00686583 SETC CL
00686586 ADD R14D,0x1
0068658a OR byte ptr [RSP + 0x58],CL
0068658e CMP RAX,qword ptr [RDI + 0x18]
00686592 JC 0x0068633f
00686598 MOV RAX,qword ptr [RDI]
0068659b LEA RSI,[RSP + 0x90]
006865a3 MOV qword ptr [RSP + 0x18],RSI
006865a8 CALL qword ptr [RAX + 0x50]
006865ab MOV RDI,qword ptr [RSP + 0x70]
006865b0 MOV dword ptr [RSP + 0x78],0xffffffff
006865b8 TEST RDI,RDI
006865bb JNZ 0x0068634f
006865c1 MOV byte ptr [RSP + 0x8],0x1
006865c6 JMP 0x00686362
006865d0 MOV RAX,qword ptr [RDI + 0x18]
006865d4 XOR R15D,R15D
006865d7 CMP qword ptr [RDI + 0x10],RAX
006865db JC 0x00686258
006865e1 MOV RAX,qword ptr [RDI]
006865e4 MOV byte ptr [RSP + 0x10],DL
006865e8 MOV byte ptr [RSP],CL
006865eb MOV byte ptr [RSP + 0x58],SIL
006865f0 CALL qword ptr [RAX + 0x48]
006865f3 MOVZX ESI,byte ptr [RSP + 0x58]
006865f8 MOVZX ECX,byte ptr [RSP]
006865fc CMP EAX,-0x1
006865ff MOVZX EDX,byte ptr [RSP + 0x10]
00686604 JNZ 0x00686258
0068660a MOV qword ptr [RSP + 0x60],0x0
00686613 MOV R15D,ECX
00686616 JMP 0x00686258
00686620 MOV EBX,dword ptr [RSP + 0x78]
00686624 MOV RDI,qword ptr [RSP + 0x70]
00686629 CMP EBX,-0x1
0068662c JNZ 0x006862f9
00686632 TEST RDI,RDI
00686635 JZ 0x006862f9
0068663b MOV RAX,qword ptr [RDI + 0x10]
0068663f CMP RAX,qword ptr [RDI + 0x18]
00686643 JNC 0x00686a9f
00686649 MOVZX EBX,byte ptr [RAX]
0068664c JMP 0x006862f9
00686658 LEA RAX,[RSP + 0x90]
00686660 MOVSX ESI,R14B
00686664 MOV RDI,RAX
00686667 MOV qword ptr [RSP + 0x18],RAX
0068666c CALL 0x006390c0
00686671 MOV RSI,qword ptr [RBP + 0x18]
00686675 MOV RDI,qword ptr [RBP + 0x10]
00686679 MOV RDX,qword ptr [RSP + 0x18]
0068667e CALL 0x006c6980
00686683 TEST AL,AL
00686685 JNZ 0x00686692
00686687 MOV RAX,qword ptr [RSP + 0x40]
0068668c MOV dword ptr [RAX],0x4
00686692 MOV RDX,qword ptr [RSP + 0x90]
0068669a TEST R14D,R14D
0068669d JNZ 0x006866b0
0068669f CMP R12B,0x1
006866a3 JZ 0x006866b0
006866a5 CMP qword ptr [RDX + -0x18],0x0
006866aa JZ 0x006863b2
006866b0 TEST R15B,R15B
006866b3 JNZ 0x006863b2
006866b9 CMP byte ptr [RSP + 0x58],0x0
006866be JZ 0x00686958
006866c4 MOV RCX,0x7fffffffffffffff
006866ce CMP byte ptr [RSP + 0x5e],0x0
006866d3 MOV RAX,-0x8000000000000000
006866dd CMOVZ RAX,RCX
006866e1 MOV RCX,qword ptr [RSP + 0x50]
006866e6 MOV qword ptr [RCX],RAX
006866e9 MOV RAX,qword ptr [RSP + 0x40]
006866ee MOV dword ptr [RAX],0x4
006866f4 JMP 0x006863c9
00686700 ADD R14D,0x1
00686704 MOV EDX,EAX
00686706 JMP 0x00686206
00686710 MOV RSI,qword ptr [RDI + 0x18]
00686714 XOR EAX,EAX
00686716 CMP qword ptr [RDI + 0x10],RSI
0068671a JC 0x0068637d
00686720 MOV RAX,qword ptr [RDI]
00686723 LEA RCX,[RSP + 0x90]
0068672b MOV qword ptr [RSP + 0x18],RCX
00686730 CALL qword ptr [RAX + 0x48]
00686733 MOV R8D,EAX
00686736 XOR EAX,EAX
00686738 CMP R8D,-0x1
0068673c JNZ 0x0068637d
00686742 MOV qword ptr [RSP + 0x60],0x0
0068674b MOV EAX,EBX
0068674d JMP 0x0068637d
00686758 SUB EBX,0x41
0068675b CMP BL,0x5
0068675e JA 0x00686770
00686760 SUB EAX,0x37
00686763 JMP 0x0068631d
00686770 XOR EBX,EBX
00686772 JMP 0x0068638c
00686780 TEST R15B,R15B
00686783 JNZ 0x00686af8
00686789 LEA RAX,[RBP + 0x72]
0068678d MOV byte ptr [RSP + 0x58],0x0
00686792 XOR R13D,R13D
00686795 MOV qword ptr [RSP + 0x48],RAX
0068679a LEA RAX,[RSP + 0x90]
006867a2 MOV qword ptr [RSP + 0x10],RAX
006867a7 MOVZX EAX,byte ptr [RBP + 0x20]
006867ab TEST AL,AL
006867ad JZ 0x006867b8
006867af CMP byte ptr [RBP + 0x49],BL
006867b2 JZ 0x00686883
006867b8 CMP BL,byte ptr [RBP + 0x48]
006867bb JZ 0x00686770
006867bd MOVSX ESI,BL
006867c0 MOV RBX,qword ptr [RSP + 0x48]
006867c5 MOV RDX,qword ptr [RSP + 0x38]
006867ca MOV RDI,RBX
006867cd CALL 0x004011a0
006867d2 TEST RAX,RAX
006867d5 JZ 0x00686770
006867d7 SUB RAX,RBX
006867da LEA EDX,[RAX + -0x6]
006867dd CMP EAX,0xf
006867e0 CMOVG EAX,EDX
006867e3 CMP qword ptr [RSP],R13
006867e7 JC 0x006868d0
006867ed MOV RDX,qword ptr [RSP + 0x20]
006867f2 MOV RCX,qword ptr [RSP + 0x28]
006867f7 CDQE
006867f9 IMUL RDX,R13
006867fd SUB RCX,RAX
00686800 CMP RCX,RDX
00686803 LEA R13,[RAX + RDX*0x1]
00686807 SETC CL
0068680a OR byte ptr [RSP + 0x58],CL
0068680e ADD R14D,0x1
00686812 MOV RDI,qword ptr [RSP + 0x70]
00686817 MOV RAX,qword ptr [RDI + 0x10]
0068681b CMP RAX,qword ptr [RDI + 0x18]
0068681f JNC 0x006868b5
00686825 ADD RAX,0x1
00686829 MOV qword ptr [RDI + 0x10],RAX
0068682d MOV RAX,qword ptr [RSP + 0x10]
00686832 MOV RSI,qword ptr [RSP + 0x30]
00686837 MOV dword ptr [RSP + 0x78],0xffffffff
0068683f MOV RDI,qword ptr [RSP + 0x8]
00686844 MOV qword ptr [RSP + 0x18],RAX
00686849 CALL 0x00681960
0068684e MOV EBX,EAX
00686850 TEST AL,AL
00686852 JNZ 0x0068638c
00686858 MOV RAX,qword ptr [RSP + 0x10]
0068685d MOV RDI,qword ptr [RSP + 0x8]
00686862 MOV qword ptr [RSP + 0x18],RAX
00686867 CALL 0x00681a20
0068686c MOV EBX,EAX
0068686e MOVZX EAX,byte ptr [RBP + 0x20]
00686872 TEST AL,AL
00686874 JZ 0x006867b8
0068687a CMP byte ptr [RBP + 0x49],BL
0068687d JNZ 0x006867b8
00686883 TEST R14D,R14D
00686886 JZ 0x00686aee
0068688c MOV RDI,qword ptr [RSP + 0x10]
00686891 MOVSX ESI,R14B
00686895 MOV qword ptr [RSP + 0x18],RDI
0068689a CALL 0x006390c0
0068689f MOV RDI,qword ptr [RSP + 0x70]
006868a4 XOR R14D,R14D
006868a7 MOV RAX,qword ptr [RDI + 0x10]
006868ab CMP RAX,qword ptr [RDI + 0x18]
006868af JC 0x00686825
006868b5 MOV RCX,qword ptr [RSP + 0x10]
006868ba MOV RAX,qword ptr [RDI]
006868bd MOV qword ptr [RSP + 0x18],RCX
006868c2 CALL qword ptr [RAX + 0x50]
006868c5 JMP 0x0068682d
006868d0 MOVZX EAX,byte ptr [RSP + 0x5f]
006868d5 MOV byte ptr [RSP + 0x58],AL
006868d9 JMP 0x00686812
006868e0 MOV RAX,qword ptr [RDI + 0x10]
006868e4 CMP RAX,qword ptr [RDI + 0x18]
006868e8 JNC 0x00686a68
006868ee MOVZX EBX,byte ptr [RAX]
006868f1 JMP 0x00686517
00686900 MOV R13D,0x8
00686906 JMP 0x006860ce
00686910 LEA RAX,[RSP + 0x90]
00686918 MOV ESI,0x20
0068691d MOV RDI,RAX
00686920 MOV qword ptr [RSP + 0x18],RAX
00686925 CALL 0x00638bc0
0068692a JMP 0x006862a1
00686930 MOVSXD RAX,R13D
00686933 MOV dword ptr [RSP + 0x10],R13D
00686938 MOVZX ESI,byte ptr [RBP + 0x20]
0068693c XOR EBX,EBX
0068693e MOV qword ptr [RSP + 0x38],RAX
00686943 XOR R14D,R14D
00686946 XOR R12D,R12D
00686949 MOV byte ptr [RSP + 0x5e],0x0
0068694e JMP 0x00686285
00686958 MOV RAX,R13
0068695b MOV RCX,qword ptr [RSP + 0x50]
00686960 NEG RAX
00686963 CMP byte ptr [RSP + 0x5e],0x0
00686968 CMOVZ RAX,R13
0068696c MOV qword ptr [RCX],RAX
0068696f JMP 0x006863c9
00686978 MOVZX ESI,byte ptr [RBP + 0x20]
0068697c JMP 0x00686198
00686981 MOV RDI,qword ptr [RSP + 0x8]
00686986 CALL 0x00681a20
0068698b MOVZX ESI,byte ptr [RBP + 0x20]
0068698f MOV EDX,dword ptr [RSP + 0x58]
00686993 MOV EBX,EAX
00686995 JMP 0x00686198
006869a0 MOV RAX,qword ptr [RDI]
006869a3 MOV byte ptr [RSP],DL
006869a6 MOV byte ptr [RSP + 0x58],SIL
006869ab CALL qword ptr [RAX + 0x48]
006869ae MOVZX ESI,byte ptr [RSP + 0x58]
006869b3 MOVZX EDX,byte ptr [RSP]
006869b7 CMP EAX,-0x1
006869ba JNZ 0x00686239
006869c0 MOV qword ptr [RSP + 0x70],0x0
006869c9 MOV ESI,0x1
006869ce JMP 0x00686239
006869d8 XOR R15D,R15D
006869db MOV R12D,0x1
006869e1 JMP 0x0068626e
006869e6 MOV RAX,0x93ea10
006869ed CMP byte ptr [RAX],0x0
006869f0 JZ 0x00686a90
006869f6 MOV EAX,dword ptr [RDX + -0x8]
006869f9 LEA ECX,[RAX + -0x1]
006869fc MOV dword ptr [RDX + -0x8],ECX
006869ff TEST EAX,EAX
00686a01 JG 0x006863f0
00686a07 LEA RSI,[RSP + 0x8f]
00686a0f CALL 0x00637d60
00686a14 JMP 0x006863f0
00686a19 MOV R15D,EAX
00686a1c MOVSXD RAX,R13D
00686a1f MOV dword ptr [RSP + 0x10],R13D
00686a24 MOV R12D,0x1
00686a2a MOV qword ptr [RSP + 0x38],RAX
00686a2f JMP 0x00686285
00686a34 MOV RAX,qword ptr [RDI]
00686a37 LEA RSI,[RSP + 0x90]
00686a3f MOV qword ptr [RSP + 0x18],RSI
00686a44 CALL qword ptr [RAX + 0x48]
00686a47 MOV byte ptr [RSP + 0x8],0x0
00686a4c CMP EAX,-0x1
00686a4f JNZ 0x00686362
00686a55 MOV qword ptr [RSP + 0x70],0x0
00686a5e MOV byte ptr [RSP + 0x8],0x1
00686a63 JMP 0x00686362
00686a68 MOV RAX,qword ptr [RDI]
00686a6b MOV byte ptr [RSP + 0x58],DL
00686a6f CALL qword ptr [RAX + 0x48]
00686a72 MOVZX EDX,byte ptr [RSP + 0x58]
00686a77 CMP EAX,-0x1
00686a7a MOV EBX,EAX
00686a7c JNZ 0x00686517
00686a82 MOV qword ptr [RSP + 0x70],0x0
00686a8b JMP 0x00686517
00686a90 MOV EAX,0xffffffff
00686a95 XADD.LOCK dword ptr [RDX + -0x8],EAX
00686a9a JMP 0x006869ff
00686a9f MOV RAX,qword ptr [RDI]
00686aa2 LEA RSI,[RSP + 0x90]
00686aaa MOV qword ptr [RSP + 0x18],RSI
00686aaf CALL qword ptr [RAX + 0x48]
00686ab2 MOV EBX,EAX
00686ab4 CMP EAX,-0x1
00686ab7 JNZ 0x006862f9
00686abd MOV qword ptr [RSP + 0x70],0x0
00686ac6 CMP dword ptr [RSP + 0x10],0xa
00686acb JLE 0x00686770
00686ad1 MOV EBX,0xffffffff
00686ad6 JMP 0x00686544
00686ae0 MOV EBX,R15D
00686ae3 XOR R13D,R13D
00686ae6 XOR R15D,R15D
00686ae9 JMP 0x0068638c
00686aee XOR EBX,EBX
00686af0 MOV R15D,EAX
00686af3 JMP 0x0068638c
00686af8 MOV EBX,R15D
00686afb MOV byte ptr [RSP + 0x58],0x0
00686b00 XOR R13D,R13D
00686b03 XOR R15D,R15D
00686b06 JMP 0x0068638c
00686b0b CALL 0x00771f60
