004d8ce0 ENDBR64
004d8ce4 MOV RAX,RSI
004d8ce7 OR RAX,qword ptr [RDI + 0x8]
004d8ceb JZ 0x004d8d28
004d8ced PUSH RBX
004d8cee MOV RAX,RDX
004d8cf1 OR RAX,qword ptr [RDI + 0x10]
004d8cf5 MOV RBX,RDI
004d8cf8 JZ 0x004d8d20
004d8cfa MOV RAX,RCX
004d8cfd OR RAX,qword ptr [RDI + 0x18]
004d8d01 JZ 0x004d8d20
004d8d03 LEA RDI,[RDI + 0x8]
004d8d07 CALL 0x00541fa0
004d8d0c ADD qword ptr [RBX + 0xc0],0x1
004d8d14 MOV EAX,0x1
004d8d19 POP RBX
004d8d1a RET
004d8d20 XOR EAX,EAX
004d8d22 POP RBX
004d8d23 RET
004d8d28 XOR EAX,EAX
004d8d2a RET
