00790b20 ENDBR64
00790b24 PUSH R15
00790b26 MOV RAX,RSI
00790b29 MOV RSI,RDX
00790b2c PUSH R14
00790b2e PUSH R13
00790b30 PUSH R12
00790b32 PUSH RBP
00790b33 PUSH RBX
00790b34 SUB RSP,0x488
00790b3b MOV qword ptr [RSP + 0x58],RDI
00790b40 MOV qword ptr [RSP],RDX
00790b44 MOV RDX,qword ptr FS:[0x28]
00790b4d MOV qword ptr [RSP + 0x478],RDX
00790b55 XOR EDX,EDX
00790b57 TEST RAX,RAX
00790b5a JZ 0x00790f3e
00790b60 LEA RDX,[RSI*0x4]
00790b68 MOV RBX,RCX
00790b6b MOV RBP,R8
00790b6e MOV RCX,RSI
00790b71 MOV qword ptr [RSP + 0x50],RDX
00790b76 LEA RDX,[RAX + -0x1]
00790b7a IMUL RDX,RSI
00790b7e ADD RDX,RDI
00790b81 MOV qword ptr [RSP + 0x30],RDX
00790b86 CMP RAX,0x4
00790b8a JBE 0x00790d15
00790b90 LEA RAX,[RSI + -0x1]
00790b94 NEG RCX
00790b97 MOV qword ptr [RSP + 0x10],RDX
00790b9c PXOR XMM0,XMM0
00790ba0 MOV qword ptr [RSP + 0x20],RAX
00790ba5 LEA RAX,[RSI + -0x10]
00790ba9 MOV R15,RCX
00790bac MOV RCX,RSI
00790baf SHR RAX,0x4
00790bb3 MOV qword ptr [RSP + 0x8],RDI
00790bb8 ADD RAX,0x1
00790bbc MOVAPS xmmword ptr [RSP + 0x70],XMM0
00790bc1 MOV qword ptr [RSP + 0x38],RAX
00790bc6 SHL RAX,0x4
00790bca SUB RCX,RAX
00790bcd MOV qword ptr [RSP + 0x18],RAX
00790bd2 LEA RAX,[RSP + 0x80]
00790bda MOV qword ptr [RSP + 0x48],RAX
00790bdf LEA RAX,[RSP + 0x70]
00790be4 MOV qword ptr [RSP + 0x60],RAX
00790be9 LEA RAX,[RCX + -0x1]
00790bed MOV qword ptr [RSP + 0x28],RCX
00790bf2 MOV qword ptr [RSP + 0x40],RAX
00790bf7 NOP word ptr [RAX + RAX*0x1]
00790c00 MOV RCX,qword ptr [RSP + 0x8]
00790c05 MOV RAX,qword ptr [RSP + 0x10]
00790c0a XOR EDX,EDX
00790c0c MOV RDI,qword ptr [RSP]
00790c10 SUB RAX,RCX
00790c13 MOV RSI,RCX
00790c16 DIV RDI
00790c19 MOV RDX,RBP
00790c1c SHR RAX,0x1
00790c1f IMUL RAX,RDI
00790c23 LEA R12,[RCX + RAX*0x1]
00790c27 MOV R13,RAX
00790c2a MOV RDI,R12
00790c2d CALL RBX
00790c2f TEST EAX,EAX
00790c31 JS 0x007914e6
00790c37 MOV RDI,qword ptr [RSP + 0x10]
00790c3c MOV RDX,RBP
00790c3f MOV RSI,R12
00790c42 CALL RBX
00790c44 TEST EAX,EAX
00790c46 JS 0x007911c0
00790c4c MOV RAX,qword ptr [RSP + 0x10]
00790c51 MOV R13,qword ptr [RSP + 0x8]
00790c56 ADD R13,qword ptr [RSP]
00790c5a LEA R14,[RAX + R15*0x1]
00790c5e NOP
00790c60 MOV RDX,RBP
00790c63 MOV RSI,R12
00790c66 MOV RDI,R13
00790c69 CALL RBX
00790c6b TEST EAX,EAX
00790c6d JNS 0x00790c7b
00790c6f JMP 0x00790fe8
00790c78 ADD R14,R15
00790c7b MOV RDX,RBP
00790c7e MOV RSI,R14
00790c81 MOV RDI,R12
00790c84 CALL RBX
00790c86 TEST EAX,EAX
00790c88 JS 0x00790c78
00790c8a CMP R13,R14
00790c8d JC 0x00790ff8
00790c93 JZ 0x007911b4
00790c99 CMP R13,R14
00790c9c JBE 0x00790c60
00790c9e MOV RCX,qword ptr [RSP + 0x8]
00790ca3 MOV RAX,qword ptr [RSP + 0x10]
00790ca8 MOV RDX,R14
00790cab MOVQ XMM4,R14
00790cb0 MOVQ XMM0,R13
00790cb5 MOVQ XMM1,RCX
00790cba SUB RDX,RCX
00790cbd MOV RCX,qword ptr [RSP + 0x50]
00790cc2 MOVQ XMM7,RAX
00790cc7 PUNPCKLQDQ XMM1,XMM4
00790ccb PUNPCKLQDQ XMM0,XMM7
00790ccf SUB RAX,R13
00790cd2 CMP RDX,RCX
00790cd5 JA 0x00791185
00790cdb MOV qword ptr [RSP + 0x8],R13
00790ce0 CMP RCX,RAX
00790ce3 JC 0x00790d05
00790ce5 MOV RAX,qword ptr [RSP + 0x48]
00790cea MOV RDI,qword ptr [RAX + -0x10]
00790cee SUB RAX,0x10
00790cf2 MOV qword ptr [RSP + 0x8],RDI
00790cf7 MOV RDI,qword ptr [RAX + 0x8]
00790cfb MOV qword ptr [RSP + 0x48],RAX
00790d00 MOV qword ptr [RSP + 0x10],RDI
00790d05 MOV RDI,qword ptr [RSP + 0x60]
00790d0a CMP qword ptr [RSP + 0x48],RDI
00790d0f JA 0x00790c00
00790d15 MOV R15,qword ptr [RSP + 0x58]
00790d1a MOV R13,qword ptr [RSP + 0x50]
00790d1f MOV RDI,qword ptr [RSP + 0x30]
00790d24 MOV R14,qword ptr [RSP]
00790d28 ADD R13,R15
00790d2b CMP RDI,R13
00790d2e CMOVBE R13,RDI
00790d32 ADD R14,R15
00790d35 MOV R12,R14
00790d38 CMP R13,R14
00790d3b JC 0x00790ece
00790d41 MOV qword ptr [RSP + 0x8],R14
00790d46 MOV R14,RBP
00790d49 MOV RBP,RBX
00790d4c MOV RBX,qword ptr [RSP]
00790d50 MOV RSI,R15
00790d53 MOV RDI,R12
00790d56 MOV RDX,R14
00790d59 CALL RBP
00790d5b TEST EAX,EAX
00790d5d CMOVS R15,R12
00790d61 ADD R12,RBX
00790d64 CMP R13,R12
00790d67 JNC 0x00790d50
00790d69 MOV RSI,qword ptr [RSP + 0x58]
00790d6e MOV RBX,RBP
00790d71 MOV RBP,R14
00790d74 MOV R14,qword ptr [RSP + 0x8]
00790d79 CMP R15,RSI
00790d7c JZ 0x00790ece
00790d82 MOV RDI,qword ptr [RSP]
00790d86 LEA RAX,[RSI + 0xf]
00790d8a SUB RAX,R15
00790d8d LEA RDX,[RDI + -0x1]
00790d91 CMP RAX,0x1e
00790d95 JBE 0x007916c7
00790d9b CMP RDX,0x6
00790d9f JBE 0x007916c7
00790da5 CMP RDX,0xe
00790da9 JBE 0x0079171a
00790daf LEA RCX,[RDI + -0x10]
00790db3 XOR EAX,EAX
00790db5 XOR EDX,EDX
00790db7 SHR RCX,0x4
00790dbb ADD RCX,0x1
00790dbf MOVDQU XMM0,xmmword ptr [R15 + RAX*0x1]
00790dc5 MOVDQU XMM6,xmmword ptr [RSI + RAX*0x1]
00790dca ADD RDX,0x1
00790dce MOVUPS xmmword ptr [R15 + RAX*0x1],XMM6
00790dd3 MOVUPS xmmword ptr [RSI + RAX*0x1],XMM0
00790dd7 ADD RAX,0x10
00790ddb CMP RDX,RCX
00790dde JC 0x00790dbf
00790de0 MOV R10,qword ptr [RSP]
00790de4 MOV RAX,qword ptr [RSP + 0x58]
00790de9 SHL RCX,0x4
00790ded LEA RDI,[R15 + RCX*0x1]
00790df1 MOV RSI,R10
00790df4 ADD RAX,RCX
00790df7 MOV R15,RDI
00790dfa SUB RSI,RCX
00790dfd MOV RDX,RAX
00790e00 CMP R10,RCX
00790e03 JZ 0x00790ece
00790e09 LEA R8,[RSI + -0x1]
00790e0d MOV RCX,RSI
00790e10 CMP R8,0x6
00790e14 JBE 0x00790e3f
00790e16 MOV R9,qword ptr [RAX]
00790e19 MOV R8,qword ptr [RDI]
00790e1c MOV qword ptr [RDI],R9
00790e1f MOV qword ptr [RAX],R8
00790e22 MOV RAX,RCX
00790e25 AND RAX,-0x8
00790e29 SUB RSI,RAX
00790e2c ADD R15,RAX
00790e2f ADD RDX,RAX
00790e32 CMP RCX,RAX
00790e35 JZ 0x00790ece
00790e3b LEA R8,[RSI + -0x1]
00790e3f MOVZX EAX,byte ptr [R15]
00790e43 MOVZX ECX,byte ptr [RDX]
00790e46 MOV byte ptr [R15],CL
00790e49 MOV byte ptr [RDX],AL
00790e4b TEST R8,R8
00790e4e JZ 0x00790ece
00790e50 MOVZX EAX,byte ptr [R15 + 0x1]
00790e55 MOVZX ECX,byte ptr [RDX + 0x1]
00790e59 MOV byte ptr [R15 + 0x1],CL
00790e5d MOV byte ptr [RDX + 0x1],AL
00790e60 CMP RSI,0x2
00790e64 JZ 0x00790ece
00790e66 MOVZX EAX,byte ptr [R15 + 0x2]
00790e6b MOVZX ECX,byte ptr [RDX + 0x2]
00790e6f MOV byte ptr [R15 + 0x2],CL
00790e73 MOV byte ptr [RDX + 0x2],AL
00790e76 CMP RSI,0x3
00790e7a JZ 0x00790ece
00790e7c MOVZX EAX,byte ptr [R15 + 0x3]
00790e81 MOVZX ECX,byte ptr [RDX + 0x3]
00790e85 MOV byte ptr [R15 + 0x3],CL
00790e89 MOV byte ptr [RDX + 0x3],AL
00790e8c CMP RSI,0x4
00790e90 JZ 0x00790ece
00790e92 MOVZX EAX,byte ptr [R15 + 0x4]
00790e97 MOVZX ECX,byte ptr [RDX + 0x4]
00790e9b MOV byte ptr [R15 + 0x4],CL
00790e9f MOV byte ptr [RDX + 0x4],AL
00790ea2 CMP RSI,0x5
00790ea6 JZ 0x00790ece
00790ea8 MOVZX EAX,byte ptr [R15 + 0x5]
00790ead MOVZX ECX,byte ptr [RDX + 0x5]
00790eb1 MOV byte ptr [R15 + 0x5],CL
00790eb5 MOV byte ptr [RDX + 0x5],AL
00790eb8 CMP RSI,0x6
00790ebc JZ 0x00790ece
00790ebe MOVZX EAX,byte ptr [R15 + 0x6]
00790ec3 MOVZX ECX,byte ptr [RDX + 0x6]
00790ec7 MOV byte ptr [R15 + 0x6],CL
00790ecb MOV byte ptr [RDX + 0x6],AL
00790ece MOV RAX,qword ptr [RSP]
00790ed2 LEA RDI,[R14 + RAX*0x1]
00790ed6 CMP RDI,qword ptr [RSP + 0x30]
00790edb JA 0x00790f3e
00790edd LEA RCX,[RDI + RAX*0x1 + -0x1]
00790ee2 MOV qword ptr [RSP],R14
00790ee6 MOV R15,RAX
00790ee9 MOV R12,RDI
00790eec MOV qword ptr [RSP + 0x8],RCX
00790ef1 NEG R15
00790ef4 MOV R13,RAX
00790ef7 NOP word ptr [RAX + RAX*0x1]
00790f00 MOV R14,qword ptr [RSP]
00790f04 JMP 0x00790f13
00790f10 ADD R14,R15
00790f13 MOV RDX,RBP
00790f16 MOV RSI,R14
00790f19 MOV RDI,R12
00790f1c CALL RBX
00790f1e TEST EAX,EAX
00790f20 JS 0x00790f10
00790f22 LEA RCX,[R14 + R13*0x1]
00790f26 CMP RCX,R12
00790f29 JNZ 0x00790f67
00790f2b ADD qword ptr [RSP + 0x8],R13
00790f30 ADD R12,R13
00790f33 ADD qword ptr [RSP],R13
00790f37 CMP qword ptr [RSP + 0x30],R12
00790f3c JNC 0x00790f00
00790f3e MOV RAX,qword ptr [RSP + 0x478]
00790f46 SUB RAX,qword ptr FS:[0x28]
00790f4f JNZ 0x0079177a
00790f55 ADD RSP,0x488
00790f5c POP RBX
00790f5d POP RBP
00790f5e POP R12
00790f60 POP R13
00790f62 POP R14
00790f64 POP R15
00790f66 RET
00790f67 MOV RAX,qword ptr [RSP + 0x8]
00790f6c MOV RDI,RAX
00790f6f CMP RAX,R12
00790f72 JC 0x00790f2b
00790f74 MOV R9,RAX
00790f77 MOVZX R8D,byte ptr [RDI]
00790f7b LEA R11,[R12 + -0x1]
00790f80 SUB R9,R13
00790f83 MOV RAX,R9
00790f86 CMP R9,RCX
00790f89 JC 0x00790fcc
00790f8b NOP dword ptr [RAX + RAX*0x1]
00790f90 MOV RDX,RDI
00790f93 NOP dword ptr [RAX + RAX*0x1]
00790f98 MOVZX ESI,byte ptr [RAX]
00790f9b MOV byte ptr [RDX],SIL
00790f9e MOV RSI,RAX
00790fa1 ADD RAX,R15
00790fa4 SUB RDX,R13
00790fa7 CMP RCX,RAX
00790faa JBE 0x00790f98
00790fac SUB RDI,0x1
00790fb0 MOV byte ptr [RSI],R8B
00790fb3 SUB R9,0x1
00790fb7 CMP RDI,R11
00790fba JZ 0x00790f2b
00790fc0 MOVZX R8D,byte ptr [RDI]
00790fc4 MOV RAX,R9
00790fc7 CMP R9,RCX
00790fca JNC 0x00790f90
00790fcc MOV RSI,RDI
00790fcf SUB RDI,0x1
00790fd3 SUB R9,0x1
00790fd7 MOV byte ptr [RSI],R8B
00790fda CMP RDI,R11
00790fdd JNZ 0x00790fc0
00790fdf JMP 0x00790f2b
00790fe8 ADD R13,qword ptr [RSP]
00790fec JMP 0x00790c60
00790ff8 LEA RAX,[R13 + 0xf]
00790ffc SUB RAX,R14
00790fff CMP RAX,0x1e
00791003 JBE 0x00791156
00791009 MOV RAX,qword ptr [RSP + 0x20]
0079100e CMP RAX,0x6
00791012 JBE 0x00791156
00791018 CMP RAX,0xe
0079101c JBE 0x007914d2
00791022 MOV RCX,qword ptr [RSP + 0x38]
00791027 XOR EAX,EAX
00791029 XOR EDX,EDX
0079102b NOP dword ptr [RAX + RAX*0x1]
00791030 MOVDQU XMM0,xmmword ptr [R13 + RAX*0x1]
00791037 MOVDQU XMM2,xmmword ptr [R14 + RAX*0x1]
0079103d ADD RDX,0x1
00791041 MOVUPS xmmword ptr [R13 + RAX*0x1],XMM2
00791047 MOVUPS xmmword ptr [R14 + RAX*0x1],XMM0
0079104c ADD RAX,0x10
00791050 CMP RDX,RCX
00791053 JC 0x00791030
00791055 MOV RCX,qword ptr [RSP + 0x18]
0079105a LEA RAX,[R13 + RCX*0x1]
0079105f LEA RDX,[R14 + RCX*0x1]
00791063 CMP qword ptr [RSP],RCX
00791067 JZ 0x0079113a
0079106d MOV RSI,qword ptr [RSP + 0x28]
00791072 CMP qword ptr [RSP + 0x40],0x6
00791078 MOV R8,RSI
0079107b JBE 0x007910aa
0079107d LEA RDI,[R13 + RCX*0x1]
00791082 ADD RCX,R14
00791085 MOV R10,qword ptr [RCX]
00791088 MOV R9,qword ptr [RDI]
0079108b MOV qword ptr [RDI],R10
0079108e MOV qword ptr [RCX],R9
00791091 MOV RCX,R8
00791094 AND RCX,-0x8
00791098 SUB RSI,RCX
0079109b ADD RAX,RCX
0079109e ADD RDX,RCX
007910a1 CMP R8,RCX
007910a4 JZ 0x00791133
007910aa MOVZX ECX,byte ptr [RAX]
007910ad MOVZX EDI,byte ptr [RDX]
007910b0 MOV byte ptr [RAX],DIL
007910b3 MOV byte ptr [RDX],CL
007910b5 CMP RSI,0x1
007910b9 JZ 0x00791133
007910bb MOVZX ECX,byte ptr [RAX + 0x1]
007910bf MOVZX EDI,byte ptr [RDX + 0x1]
007910c3 MOV byte ptr [RAX + 0x1],DIL
007910c7 MOV byte ptr [RDX + 0x1],CL
007910ca CMP RSI,0x2
007910ce JZ 0x00791133
007910d0 MOVZX ECX,byte ptr [RAX + 0x2]
007910d4 MOVZX EDI,byte ptr [RDX + 0x2]
007910d8 MOV byte ptr [RAX + 0x2],DIL
007910dc MOV byte ptr [RDX + 0x2],CL
007910df CMP RSI,0x3
007910e3 JZ 0x00791133
007910e5 MOVZX ECX,byte ptr [RAX + 0x3]
007910e9 MOVZX EDI,byte ptr [RDX + 0x3]
007910ed MOV byte ptr [RAX + 0x3],DIL
007910f1 MOV byte ptr [RDX + 0x3],CL
007910f4 CMP RSI,0x4
007910f8 JZ 0x00791133
007910fa MOVZX ECX,byte ptr [RAX + 0x4]
007910fe MOVZX EDI,byte ptr [RDX + 0x4]
00791102 MOV byte ptr [RAX + 0x4],DIL
00791106 MOV byte ptr [RDX + 0x4],CL
00791109 CMP RSI,0x5
0079110d JZ 0x00791133
0079110f MOVZX ECX,byte ptr [RAX + 0x5]
00791113 MOVZX EDI,byte ptr [RDX + 0x5]
00791117 MOV byte ptr [RAX + 0x5],DIL
0079111b MOV byte ptr [RDX + 0x5],CL
0079111e CMP RSI,0x6
00791122 JZ 0x00791133
00791124 MOVZX ECX,byte ptr [RAX + 0x6]
00791128 MOVZX ESI,byte ptr [RDX + 0x6]
0079112c MOV byte ptr [RAX + 0x6],SIL
00791130 MOV byte ptr [RDX + 0x6],CL
00791133 MOV RAX,qword ptr [RSP]
00791137 ADD RAX,R13
0079113a CMP R13,R12
0079113d JZ 0x00791151
0079113f CMP R14,R12
00791142 CMOVZ R12,R13
00791146 MOV R13,RAX
00791149 ADD R14,R15
0079114c JMP 0x00790c99
00791151 MOV R12,R14
00791154 JMP 0x00791146
00791156 MOV RAX,qword ptr [RSP]
0079115a MOV RCX,R14
0079115d MOV RDX,R13
00791160 ADD RAX,R13
00791163 NOP dword ptr [RAX + RAX*0x1]
00791168 MOVZX ESI,byte ptr [RDX]
0079116b MOVZX EDI,byte ptr [RCX]
0079116e ADD RDX,0x1
00791172 ADD RCX,0x1
00791176 MOV byte ptr [RDX + -0x1],DIL
0079117a MOV byte ptr [RCX + -0x1],SIL
0079117e CMP RAX,RDX
00791181 JNZ 0x00791168
00791183 JMP 0x0079113a
00791185 CMP qword ptr [RSP + 0x50],RAX
0079118a JNC 0x007914c8
00791190 MOV RDI,qword ptr [RSP + 0x48]
00791195 LEA RSI,[RDI + 0x10]
00791199 CMP RDX,RAX
0079119c JLE 0x00791657
007911a2 MOV qword ptr [RSP + 0x48],RSI
007911a7 MOV qword ptr [RSP + 0x8],R13
007911ac MOVAPS xmmword ptr [RDI],XMM1
007911af JMP 0x00790d05
007911b4 ADD R13,qword ptr [RSP]
007911b8 ADD R14,R15
007911bb JMP 0x00790c9e
007911c0 MOV RDI,qword ptr [RSP + 0x20]
007911c5 MOV RAX,qword ptr [RSP + 0x8]
007911ca LEA R8,[R13 + 0x10]
007911ce MOV RCX,qword ptr [RSP + 0x10]
007911d3 CMP RDI,0x6
007911d7 SETA R14B
007911db ADD RAX,R8
007911de LEA RDX,[RCX + 0x10]
007911e2 CMP RCX,RAX
007911e5 SETNC AL
007911e8 CMP R12,RDX
007911eb SETNC DL
007911ee OR AL,DL
007911f0 JZ 0x00791669
007911f6 TEST R14B,R14B
007911f9 JZ 0x00791669
007911ff CMP RDI,0xe
00791203 JBE 0x007916ea
00791209 MOV RSI,qword ptr [RSP + 0x38]
0079120e XOR EAX,EAX
00791210 XOR EDX,EDX
00791212 NOP word ptr [RAX + RAX*0x1]
00791218 MOVDQU XMM0,xmmword ptr [R12 + RAX*0x1]
0079121e MOVDQU XMM3,xmmword ptr [RCX + RAX*0x1]
00791223 ADD RDX,0x1
00791227 MOVUPS xmmword ptr [R12 + RAX*0x1],XMM3
0079122c MOVUPS xmmword ptr [RCX + RAX*0x1],XMM0
00791230 ADD RAX,0x10
00791234 CMP RSI,RDX
00791237 JA 0x00791218
00791239 MOV RSI,qword ptr [RSP + 0x18]
0079123e MOV RAX,qword ptr [RSP + 0x10]
00791243 LEA RDX,[R12 + RSI*0x1]
00791247 ADD RAX,RSI
0079124a CMP qword ptr [RSP],RSI
0079124e JZ 0x00791335
00791254 MOV RDI,qword ptr [RSP + 0x28]
00791259 CMP qword ptr [RSP + 0x40],0x6
0079125f MOV R9,RDI
00791262 JBE 0x0079129b
00791264 LEA R10,[R13 + RSI*0x1]
00791269 ADD RSI,qword ptr [RSP + 0x10]
0079126e ADD R10,qword ptr [RSP + 0x8]
00791273 MOVQ XMM0,qword ptr [RSI]
00791277 MOV R11,qword ptr [R10]
0079127a MOVQ qword ptr [R10],XMM0
0079127f MOV qword ptr [RSI],R11
00791282 MOV RSI,R9
00791285 AND RSI,-0x8
00791289 SUB RDI,RSI
0079128c ADD RDX,RSI
0079128f ADD RAX,RSI
00791292 CMP R9,RSI
00791295 JZ 0x00791335
0079129b MOVZX ESI,byte ptr [RDX]
0079129e MOVZX R9D,byte ptr [RAX]
007912a2 MOV byte ptr [RDX],R9B
007912a5 MOV byte ptr [RAX],SIL
007912a8 CMP RDI,0x1
007912ac JZ 0x00791335
007912b2 MOVZX ESI,byte ptr [RDX + 0x1]
007912b6 MOVZX R9D,byte ptr [RAX + 0x1]
007912bb MOV byte ptr [RDX + 0x1],R9B
007912bf MOV byte ptr [RAX + 0x1],SIL
007912c3 CMP RDI,0x2
007912c7 JZ 0x00791335
007912c9 MOVZX ESI,byte ptr [RDX + 0x2]
007912cd MOVZX R9D,byte ptr [RAX + 0x2]
007912d2 MOV byte ptr [RDX + 0x2],R9B
007912d6 MOV byte ptr [RAX + 0x2],SIL
007912da CMP RDI,0x3
007912de JZ 0x00791335
007912e0 MOVZX ESI,byte ptr [RDX + 0x3]
007912e4 MOVZX R9D,byte ptr [RAX + 0x3]
007912e9 MOV byte ptr [RDX + 0x3],R9B
007912ed MOV byte ptr [RAX + 0x3],SIL
007912f1 CMP RDI,0x4
007912f5 JZ 0x00791335
007912f7 MOVZX ESI,byte ptr [RDX + 0x4]
007912fb MOVZX R9D,byte ptr [RAX + 0x4]
00791300 MOV byte ptr [RDX + 0x4],R9B
00791304 MOV byte ptr [RAX + 0x4],SIL
00791308 CMP RDI,0x5
0079130c JZ 0x00791335
0079130e MOVZX ESI,byte ptr [RDX + 0x5]
00791312 MOVZX R9D,byte ptr [RAX + 0x5]
00791317 MOV byte ptr [RDX + 0x5],R9B
0079131b MOV byte ptr [RAX + 0x5],SIL
0079131f CMP RDI,0x6
00791323 JZ 0x00791335
00791325 MOVZX ESI,byte ptr [RDX + 0x6]
00791329 MOVZX EDI,byte ptr [RAX + 0x6]
0079132d MOV byte ptr [RDX + 0x6],DIL
00791331 MOV byte ptr [RAX + 0x6],SIL
00791335 MOV qword ptr [RSP + 0x68],R8
0079133a MOV RSI,qword ptr [RSP + 0x8]
0079133f MOV RDX,RBP
00791342 MOV RDI,R12
00791345 CALL RBX
00791347 MOV R8,qword ptr [RSP + 0x68]
0079134c TEST EAX,EAX
0079134e JNS 0x00790c4c
00791354 MOV RCX,qword ptr [RSP + 0x8]
00791359 LEA RAX,[RCX + 0x10]
0079135d CMP R12,RAX
00791360 SETNC AL
00791363 TEST R8,R8
00791366 SETLE DL
00791369 OR AL,DL
0079136b JZ 0x0079174a
00791371 TEST R14B,R14B
00791374 JZ 0x0079174a
0079137a CMP qword ptr [RSP + 0x20],0xe
00791380 JBE 0x00791736
00791386 MOV RSI,qword ptr [RSP + 0x38]
0079138b XOR EAX,EAX
0079138d XOR EDX,EDX
0079138f MOVDQU XMM0,xmmword ptr [R12 + RAX*0x1]
00791395 MOVDQU XMM7,xmmword ptr [RCX + RAX*0x1]
0079139a ADD RDX,0x1
0079139e MOVUPS xmmword ptr [R12 + RAX*0x1],XMM7
007913a3 MOVUPS xmmword ptr [RCX + RAX*0x1],XMM0
007913a7 ADD RAX,0x10
007913ab CMP RSI,RDX
007913ae JA 0x0079138f
007913b0 MOV RSI,qword ptr [RSP + 0x18]
007913b5 MOV RDX,qword ptr [RSP + 0x8]
007913ba LEA RCX,[R12 + RSI*0x1]
007913be ADD RDX,RSI
007913c1 CMP qword ptr [RSP],RSI
007913c5 JZ 0x00790c4c
007913cb MOV R8,qword ptr [RSP + 0x28]
007913d0 CMP qword ptr [RSP + 0x40],0x6
007913d6 MOV RDI,R8
007913d9 JBE 0x0079172e
007913df MOV R10,qword ptr [RSP + 0x8]
007913e4 LEA RAX,[R13 + RSI*0x1]
007913e9 ADD RAX,R10
007913ec ADD RSI,R10
007913ef MOV R9,qword ptr [RAX]
007913f2 MOV R10,qword ptr [RSI]
007913f5 MOV qword ptr [RAX],R10
007913f8 MOV RAX,R8
007913fb MOV qword ptr [RSI],R9
007913fe MOV RSI,RDI
00791401 AND RSI,-0x8
00791405 SUB RAX,RSI
00791408 ADD RCX,RSI
0079140b ADD RDX,RSI
0079140e CMP RDI,RSI
00791411 JZ 0x00790c4c
00791417 MOVZX ESI,byte ptr [RCX]
0079141a MOVZX EDI,byte ptr [RDX]
0079141d MOV byte ptr [RCX],DIL
00791420 MOV byte ptr [RDX],SIL
00791423 CMP RAX,0x1
00791427 JZ 0x00790c4c
0079142d MOVZX ESI,byte ptr [RCX + 0x1]
00791431 MOVZX EDI,byte ptr [RDX + 0x1]
00791435 MOV byte ptr [RCX + 0x1],DIL
00791439 MOV byte ptr [RDX + 0x1],SIL
0079143d CMP RAX,0x2
00791441 JZ 0x00790c4c
00791447 MOVZX ESI,byte ptr [RCX + 0x2]
0079144b MOVZX EDI,byte ptr [RDX + 0x2]
0079144f MOV byte ptr [RCX + 0x2],DIL
00791453 MOV byte ptr [RDX + 0x2],SIL
00791457 CMP RAX,0x3
0079145b JZ 0x00790c4c
00791461 MOVZX ESI,byte ptr [RCX + 0x3]
00791465 MOVZX EDI,byte ptr [RDX + 0x3]
00791469 MOV byte ptr [RCX + 0x3],DIL
0079146d MOV byte ptr [RDX + 0x3],SIL
00791471 CMP RAX,0x4
00791475 JZ 0x00790c4c
0079147b MOVZX ESI,byte ptr [RCX + 0x4]
0079147f MOVZX EDI,byte ptr [RDX + 0x4]
00791483 MOV byte ptr [RCX + 0x4],DIL
00791487 MOV byte ptr [RDX + 0x4],SIL
0079148b CMP RAX,0x5
0079148f JZ 0x00790c4c
00791495 MOVZX ESI,byte ptr [RCX + 0x5]
00791499 MOVZX EDI,byte ptr [RDX + 0x5]
0079149d MOV byte ptr [RCX + 0x5],DIL
007914a1 MOV byte ptr [RDX + 0x5],SIL
007914a5 CMP RAX,0x6
007914a9 JZ 0x00790c4c
007914af MOVZX EAX,byte ptr [RCX + 0x6]
007914b3 MOVZX ESI,byte ptr [RDX + 0x6]
007914b7 MOV byte ptr [RCX + 0x6],SIL
007914bb MOV byte ptr [RDX + 0x6],AL
007914be JMP 0x00790c4c
007914c8 MOV qword ptr [RSP + 0x10],R14
007914cd JMP 0x00790d05
007914d2 MOV RSI,qword ptr [RSP]
007914d6 MOV RDX,R14
007914d9 MOV RAX,R13
007914dc XOR ECX,ECX
007914de MOV R8,RSI
007914e1 JMP 0x0079107d
007914e6 MOV RCX,qword ptr [RSP + 0x8]
007914eb LEA RAX,[R13 + 0x10]
007914ef TEST RAX,RAX
007914f2 LEA RDX,[RCX + 0x10]
007914f6 SETLE AL
007914f9 CMP R12,RDX
007914fc SETNC DL
007914ff OR AL,DL
00791501 JZ 0x00791698
00791507 MOV RAX,qword ptr [RSP + 0x20]
0079150c CMP RAX,0x6
00791510 JBE 0x00791698
00791516 CMP RAX,0xe
0079151a JBE 0x00791706
00791520 MOV RSI,qword ptr [RSP + 0x38]
00791525 XOR EAX,EAX
00791527 XOR EDX,EDX
00791529 MOVDQU XMM0,xmmword ptr [R12 + RAX*0x1]
0079152f MOVDQU XMM5,xmmword ptr [RCX + RAX*0x1]
00791534 ADD RDX,0x1
00791538 MOVUPS xmmword ptr [R12 + RAX*0x1],XMM5
0079153d MOVUPS xmmword ptr [RCX + RAX*0x1],XMM0
00791541 ADD RAX,0x10
00791545 CMP RSI,RDX
00791548 JA 0x00791529
0079154a MOV RAX,qword ptr [RSP + 0x18]
0079154f MOV RDX,qword ptr [RSP + 0x8]
00791554 LEA RCX,[R12 + RAX*0x1]
00791558 ADD RDX,RAX
0079155b CMP qword ptr [RSP],RAX
0079155f JZ 0x00790c37
00791565 MOV R8,qword ptr [RSP + 0x28]
0079156a CMP qword ptr [RSP + 0x40],0x6
00791570 MOV RDI,R8
00791573 JBE 0x007916fe
00791579 MOV R10,qword ptr [RSP + 0x8]
0079157e LEA RSI,[R13 + RAX*0x1]
00791583 ADD RSI,R10
00791586 ADD RAX,R10
00791589 MOV R9,qword ptr [RSI]
0079158c MOV R10,qword ptr [RAX]
0079158f MOV qword ptr [RSI],R10
00791592 MOV RSI,R8
00791595 MOV qword ptr [RAX],R9
00791598 MOV RAX,RDI
0079159b AND RAX,-0x8
0079159f SUB RSI,RAX
007915a2 ADD RCX,RAX
007915a5 ADD RDX,RAX
007915a8 CMP RDI,RAX
007915ab JZ 0x00790c37
007915b1 MOVZX EAX,byte ptr [RCX]
007915b4 MOVZX EDI,byte ptr [RDX]
007915b7 MOV byte ptr [RCX],DIL
007915ba MOV byte ptr [RDX],AL
007915bc CMP RSI,0x1
007915c0 JZ 0x00790c37
007915c6 MOVZX EAX,byte ptr [RCX + 0x1]
007915ca MOVZX EDI,byte ptr [RDX + 0x1]
007915ce MOV byte ptr [RCX + 0x1],DIL
007915d2 MOV byte ptr [RDX + 0x1],AL
007915d5 CMP RSI,0x2
007915d9 JZ 0x00790c37
007915df MOVZX EAX,byte ptr [RCX + 0x2]
007915e3 MOVZX EDI,byte ptr [RDX + 0x2]
007915e7 MOV byte ptr [RCX + 0x2],DIL
007915eb MOV byte ptr [RDX + 0x2],AL
007915ee CMP RSI,0x3
007915f2 JZ 0x00790c37
007915f8 MOVZX EAX,byte ptr [RCX + 0x3]
007915fc MOVZX EDI,byte ptr [RDX + 0x3]
00791600 MOV byte ptr [RCX + 0x3],DIL
00791604 MOV byte ptr [RDX + 0x3],AL
00791607 CMP RSI,0x4
0079160b JZ 0x00790c37
00791611 MOVZX EAX,byte ptr [RCX + 0x4]
00791615 MOVZX EDI,byte ptr [RDX + 0x4]
00791619 MOV byte ptr [RCX + 0x4],DIL
0079161d MOV byte ptr [RDX + 0x4],AL
00791620 CMP RSI,0x5
00791624 JZ 0x00790c37
0079162a MOVZX EAX,byte ptr [RCX + 0x5]
0079162e MOVZX EDI,byte ptr [RDX + 0x5]
00791632 MOV byte ptr [RCX + 0x5],DIL
00791636 MOV byte ptr [RDX + 0x5],AL
00791639 CMP RSI,0x6
0079163d JZ 0x00790c37
00791643 MOVZX EAX,byte ptr [RCX + 0x6]
00791647 MOVZX ESI,byte ptr [RDX + 0x6]
0079164b MOV byte ptr [RCX + 0x6],SIL
0079164f MOV byte ptr [RDX + 0x6],AL
00791652 JMP 0x00790c37
00791657 MOV qword ptr [RSP + 0x48],RSI
0079165c MOV qword ptr [RSP + 0x10],R14
00791661 MOVAPS xmmword ptr [RDI],XMM0
00791664 JMP 0x00790d05
00791669 MOV RAX,qword ptr [RSP]
0079166d MOV RDX,qword ptr [RSP + 0x10]
00791672 LEA R9,[R12 + RAX*0x1]
00791676 MOV RAX,R12
00791679 MOVZX ECX,byte ptr [RAX]
0079167c MOVZX ESI,byte ptr [RDX]
0079167f ADD RAX,0x1
00791683 ADD RDX,0x1
00791687 MOV byte ptr [RAX + -0x1],SIL
0079168b MOV byte ptr [RDX + -0x1],CL
0079168e CMP RAX,R9
00791691 JNZ 0x00791679
00791693 JMP 0x00791335
00791698 MOV RAX,qword ptr [RSP]
0079169c MOV RDX,qword ptr [RSP + 0x8]
007916a1 LEA RDI,[R12 + RAX*0x1]
007916a5 MOV RAX,R12
007916a8 MOVZX ECX,byte ptr [RAX]
007916ab MOVZX ESI,byte ptr [RDX]
007916ae ADD RAX,0x1
007916b2 ADD RDX,0x1
007916b6 MOV byte ptr [RAX + -0x1],SIL
007916ba MOV byte ptr [RDX + -0x1],CL
007916bd CMP RAX,RDI
007916c0 JNZ 0x007916a8
007916c2 JMP 0x00790c37
007916c7 MOV RAX,RSI
007916ca MOVZX EDX,byte ptr [R15]
007916ce MOVZX ECX,byte ptr [RAX]
007916d1 ADD RAX,0x1
007916d5 ADD R15,0x1
007916d9 MOV byte ptr [R15 + -0x1],CL
007916dd MOV byte ptr [RAX + -0x1],DL
007916e0 CMP R14,RAX
007916e3 JNZ 0x007916ca
007916e5 JMP 0x00790ece
007916ea MOV RDI,qword ptr [RSP]
007916ee MOV RAX,RCX
007916f1 MOV RDX,R12
007916f4 XOR ESI,ESI
007916f6 MOV R9,RDI
007916f9 JMP 0x00791264
007916fe MOV RSI,R8
00791701 JMP 0x007915b1
00791706 MOV R8,qword ptr [RSP]
0079170a MOV RDX,RCX
0079170d XOR EAX,EAX
0079170f MOV RCX,R12
00791712 MOV RDI,R8
00791715 JMP 0x00791579
0079171a MOV RDX,RSI
0079171d MOV RCX,RDI
00791720 MOV RSI,RDI
00791723 MOV RDI,R15
00791726 MOV RAX,RDX
00791729 JMP 0x00790e16
0079172e MOV RAX,R8
00791731 JMP 0x00791417
00791736 MOV R8,qword ptr [RSP]
0079173a MOV RDX,RCX
0079173d XOR ESI,ESI
0079173f MOV RCX,R12
00791742 MOV RDI,R8
00791745 JMP 0x007913df
0079174a MOV RAX,qword ptr [RSP]
0079174e MOV RDX,qword ptr [RSP + 0x8]
00791753 LEA RCX,[R12 + RAX*0x1]
00791757 MOV RAX,R12
0079175a MOVZX ESI,byte ptr [RAX]
0079175d MOVZX EDI,byte ptr [RDX]
00791760 ADD RAX,0x1
00791764 ADD RDX,0x1
00791768 MOV byte ptr [RAX + -0x1],DIL
0079176c MOV byte ptr [RDX + -0x1],SIL
00791770 CMP RAX,RCX
00791773 JNZ 0x0079175a
00791775 JMP 0x00790c4c
0079177a CALL 0x00771f60
