006b7870 ENDBR64
006b7874 PUSH R12
006b7876 MOV R12,-0x1
006b787d PUSH RBX
006b787e SUB RSP,0x8
006b7882 MOV RAX,qword ptr [RDI + 0x8]
006b7886 CMP RDX,RAX
006b7889 JNC 0x006b78ae
006b788b MOV RBX,qword ptr [RDI]
006b788e SUB RAX,RDX
006b7891 LEA RDI,[RBX + RDX*0x4]
006b7895 MOV RDX,RAX
006b7898 CALL 0x00401220
006b789d MOV RDX,RAX
006b78a0 SUB RDX,RBX
006b78a3 SAR RDX,0x2
006b78a7 TEST RAX,RAX
006b78aa CMOVNZ R12,RDX
006b78ae ADD RSP,0x8
006b78b2 MOV RAX,R12
006b78b5 POP RBX
006b78b6 POP R12
006b78b8 RET
