0069cbf0 ENDBR64
0069cbf4 PUSH R13
0069cbf6 PUSH R12
0069cbf8 PUSH RBP
0069cbf9 PUSH RBX
0069cbfa SUB RSP,0x8
0069cbfe TEST RDX,RDX
0069cc01 JLE 0x0069ccc0
0069cc07 MOV RBP,RDI
0069cc0a MOV RCX,RSI
0069cc0d MOV R13,RDX
0069cc10 XOR R12D,R12D
0069cc13 NOP dword ptr [RAX + RAX*0x1]
0069cc18 MOV RSI,qword ptr [RBP + 0x10]
0069cc1c MOV RAX,qword ptr [RBP + 0x18]
0069cc20 SUB RAX,RSI
0069cc23 JZ 0x0069cc60
0069cc25 MOV RBX,R13
0069cc28 MOV RDI,RCX
0069cc2b SUB RBX,R12
0069cc2e CMP RBX,RAX
0069cc31 CMOVG RBX,RAX
0069cc35 MOV RDX,RBX
0069cc38 ADD R12,RBX
0069cc3b CALL 0x00401030
0069cc40 ADD qword ptr [RBP + 0x10],RBX
0069cc44 CMP R13,R12
0069cc47 JG 0x0069ccc5
0069cc49 ADD RSP,0x8
0069cc4d MOV RAX,R12
0069cc50 POP RBX
0069cc51 POP RBP
0069cc52 POP R12
0069cc54 POP R13
0069cc56 RET
0069cc60 MOV RBX,RCX
0069cc63 MOV RAX,qword ptr [RBP]
0069cc67 MOV RDX,qword ptr [RAX + 0x50]
0069cc6b CMP RDX,0x69cb50
0069cc72 JNZ 0x0069ccb0
0069cc74 MOV RAX,qword ptr [RAX + 0x48]
0069cc78 CMP RAX,0x69c950
0069cc7f JZ 0x0069cc49
0069cc81 MOV RDI,RBP
0069cc84 CALL RAX
0069cc86 CMP EAX,-0x1
0069cc89 JZ 0x0069cc49
0069cc8b MOV RDX,qword ptr [RBP + 0x10]
0069cc8f MOVZX EAX,byte ptr [RDX]
0069cc92 ADD RDX,0x1
0069cc96 MOV qword ptr [RBP + 0x10],RDX
0069cc9a ADD R12,0x1
0069cc9e MOV byte ptr [RBX],AL
0069cca0 LEA RCX,[RBX + 0x1]
0069cca4 CMP R13,R12
0069cca7 JG 0x0069cc18
0069ccad JMP 0x0069cc49
0069ccb0 MOV RDI,RBP
0069ccb3 CALL RDX
0069ccb5 CMP EAX,-0x1
0069ccb8 JNZ 0x0069cc9a
0069ccba JMP 0x0069cc49
0069ccc0 XOR R12D,R12D
0069ccc3 JMP 0x0069cc49
0069ccc5 ADD RBX,RAX
0069ccc8 JMP 0x0069cc63
