0078a640 ENDBR64
0078a644 CMP qword ptr [RDI + 0x460],0x0
0078a64c JZ 0x0078a6ba
0078a64e MOV RDX,qword ptr FS:[0x8]
0078a657 MOV RAX,qword ptr [0x00945840]
0078a65e MOV R8,qword ptr [RDX]
0078a661 CMP R8,RAX
0078a664 MOV RAX,qword ptr [RDI + 0x460]
0078a66b JNZ 0x0078a680
0078a66d SHL RAX,0x4
0078a671 MOV RAX,qword ptr [RDX + RAX*0x1]
0078a675 CMP RAX,-0x1
0078a679 JZ 0x0078a6ba
0078a67b RET
0078a680 CMP RAX,qword ptr [RDX + -0x10]
0078a684 JNC 0x0078a6ba
0078a686 MOV RSI,qword ptr [0x00945878]
0078a68d MOV RCX,RAX
0078a690 MOV RDI,qword ptr [RSI]
0078a693 CMP RDI,RAX
0078a696 JA 0x0078a6af
0078a698 NOP dword ptr [RAX + RAX*0x1]
0078a6a0 MOV RSI,qword ptr [RSI + 0x8]
0078a6a4 SUB RCX,RDI
0078a6a7 MOV RDI,qword ptr [RSI]
0078a6aa CMP RDI,RCX
0078a6ad JBE 0x0078a6a0
0078a6af SHL RCX,0x4
0078a6b3 CMP R8,qword ptr [RCX + RSI*0x1 + 0x10]
0078a6b8 JNC 0x0078a66d
0078a6ba XOR EAX,EAX
0078a6bc RET
