005bc500 ENDBR64
005bc504 PUSH R15
005bc506 PUSH R14
005bc508 PUSH R13
005bc50a MOV R13,RCX
005bc50d PUSH R12
005bc50f PUSH RBP
005bc510 MOV RBP,RDI
005bc513 PUSH RBX
005bc514 SUB RSP,0x98
005bc51b MOV qword ptr [RSP + 0x8],RSI
005bc520 MOV R14,qword ptr [RSP + 0xd8]
005bc528 MOV dword ptr [RSP + 0x14],EDX
005bc52c MOV R12,qword ptr [RSP + 0xe0]
005bc534 MOV RAX,qword ptr FS:[0x28]
005bc53d MOV qword ptr [RSP + 0x88],RAX
005bc545 XOR EAX,EAX
005bc547 CALL 0x00409860
005bc54c TEST RAX,RAX
005bc54f JZ 0x005bc740
005bc555 CALL 0x005bbf60
005bc55a MOV RSI,R13
005bc55d MOV RDI,RAX
005bc560 CALL 0x004a12d0
005bc565 MOV R15,RAX
005bc568 TEST RAX,RAX
005bc56b JZ 0x005bc780
005bc571 MOV RDI,RBP
005bc574 CALL 0x0040a180
005bc579 MOV EBX,EAX
005bc57b TEST EAX,EAX
005bc57d JS 0x005bc7c0
005bc583 MOV RSI,qword ptr [R15 + 0x20]
005bc587 MOVSXD R13,EAX
005bc58a LEA RDI,[RSP + 0x38]
005bc58f TEST RSI,RSI
005bc592 JZ 0x005bc630
005bc598 MOV qword ptr [RSP + 0x18],RDI
005bc59d CALL 0x0049f890
005bc5a2 TEST EAX,EAX
005bc5a4 JZ 0x005bc5b2
005bc5a6 CMP qword ptr [RSP + 0x38],R13
005bc5ab MOV RDI,qword ptr [RSP + 0x18]
005bc5b0 JZ 0x005bc630
005bc5b2 CALL 0x0051f420
005bc5b7 LEA RDX,[0x80f6f0]
005bc5be MOV ESI,0xfa
005bc5c3 XOR R12D,R12D
005bc5c6 LEA RDI,[0x80f685]
005bc5cd CALL 0x0051f540
005bc5d2 XOR EDX,EDX
005bc5d4 MOV ESI,0x7b
005bc5d9 XOR EAX,EAX
005bc5db MOV EDI,0x6
005bc5e0 CALL 0x0051f8f0
005bc5e5 TEST EBX,EBX
005bc5e7 JZ 0x005bc5f6
005bc5e9 LEA RDI,[RSP + 0x40]
005bc5ee MOV RSI,R13
005bc5f1 CALL 0x004227b0
005bc5f6 MOV RDI,R15
005bc5f9 CALL 0x005bbff0
005bc5fe MOV RAX,qword ptr [RSP + 0x88]
005bc606 SUB RAX,qword ptr FS:[0x28]
005bc60f JNZ 0x005bc7f8
005bc615 ADD RSP,0x98
005bc61c MOV EAX,R12D
005bc61f POP RBX
005bc620 POP RBP
005bc621 POP R12
005bc623 POP R13
005bc625 POP R14
005bc627 POP R15
005bc629 RET
005bc630 MOV RSI,qword ptr [R15 + 0x8]
005bc634 CALL 0x0049f890
005bc639 TEST EAX,EAX
005bc63b JZ 0x005bc64f
005bc63d MOV RSI,qword ptr [R15 + 0x10]
005bc641 LEA RDI,[RSP + 0x30]
005bc646 CALL 0x0049f890
005bc64b TEST EAX,EAX
005bc64d JNZ 0x005bc690
005bc64f CALL 0x0051f420
005bc654 LEA RDX,[0x80f6f0]
005bc65b MOV ESI,0x104
005bc660 XOR R12D,R12D
005bc663 LEA RDI,[0x80f685]
005bc66a CALL 0x0051f540
005bc66f XOR EDX,EDX
005bc671 MOV ESI,0xab
005bc676 XOR EAX,EAX
005bc678 MOV EDI,0x6
005bc67d CALL 0x0051f8f0
005bc682 JMP 0x005bc5e5
005bc690 MOV RSI,qword ptr [R15 + 0x18]
005bc694 LEA RDI,[RSP + 0x28]
005bc699 CALL 0x0049f890
005bc69e TEST EAX,EAX
005bc6a0 JZ 0x005bc64f
005bc6a2 PUSH R12
005bc6a4 XOR ECX,ECX
005bc6a6 XOR EDX,EDX
005bc6a8 XOR ESI,ESI
005bc6aa PUSH R14
005bc6ac XOR EDI,EDI
005bc6ae PUSH 0x0
005bc6b0 PUSH 0x0
005bc6b2 PUSH 0x0
005bc6b4 PUSH qword ptr [RSP + 0x50]
005bc6b8 MOV R9,qword ptr [RSP + 0x60]
005bc6bd MOV R8,qword ptr [RSP + 0x68]
005bc6c2 CALL 0x005fe8c0
005bc6c7 ADD RSP,0x30
005bc6cb TEST EAX,EAX
005bc6cd JZ 0x005bc64f
005bc6cf MOV RAX,qword ptr [R15]
005bc6d2 MOVSXD RSI,dword ptr [RSP + 0x14]
005bc6d7 MOVSXD RCX,dword ptr [RAX]
005bc6da MOV RDX,qword ptr [RAX + 0x8]
005bc6de PUSH R12
005bc6e0 PUSH R14
005bc6e2 PUSH R13
005bc6e4 LEA R14,[RSP + 0x58]
005bc6e9 PUSH R14
005bc6eb PUSH 0x0
005bc6ed PUSH qword ptr [RSP + 0x50]
005bc6f1 MOV R9,qword ptr [RSP + 0x60]
005bc6f6 MOV R8,qword ptr [RSP + 0x68]
005bc6fb MOV RDI,qword ptr [RSP + 0x38]
005bc700 CALL 0x005fe8c0
005bc705 ADD RSP,0x30
005bc709 MOV R12D,EAX
005bc70c TEST EAX,EAX
005bc70e JZ 0x005bc5e5
005bc714 MOV R9D,dword ptr [RSP + 0xd0]
005bc71c XOR R8D,R8D
005bc71f MOV RCX,R14
005bc722 XOR EDX,EDX
005bc724 XOR ESI,ESI
005bc726 MOV RDI,RBP
005bc729 CALL 0x00538a80
005bc72e MOV R12D,EAX
005bc731 JMP 0x005bc5e5
005bc740 MOV R15,RAX
005bc743 XOR R12D,R12D
005bc746 CALL 0x0051f420
005bc74b LEA RDX,[0x80f6f0]
005bc752 MOV ESI,0xe0
005bc757 LEA RDI,[0x80f685]
005bc75e CALL 0x0051f540
005bc763 XOR EDX,EDX
005bc765 MOV ESI,0x83
005bc76a XOR EAX,EAX
005bc76c MOV EDI,0x6
005bc771 CALL 0x0051f8f0
005bc776 JMP 0x005bc5f6
005bc780 CALL 0x0051f420
005bc785 LEA RDX,[0x80f6f0]
005bc78c MOV ESI,0xe9
005bc791 XOR R12D,R12D
005bc794 LEA RDI,[0x80f685]
005bc79b CALL 0x0051f540
005bc7a0 XOR EDX,EDX
005bc7a2 MOV ESI,0x72
005bc7a7 XOR EAX,EAX
005bc7a9 MOV EDI,0x6
005bc7ae CALL 0x0051f8f0
005bc7b3 JMP 0x005bc5f6
005bc7c0 CALL 0x0051f420
005bc7c5 LEA RDX,[0x80f6f0]
005bc7cc MOV ESI,0xef
005bc7d1 XOR R12D,R12D
005bc7d4 LEA RDI,[0x80f685]
005bc7db CALL 0x0051f540
005bc7e0 XOR EDX,EDX
005bc7e2 MOV ESI,0x82
005bc7e7 XOR EAX,EAX
005bc7e9 MOV EDI,0x6
005bc7ee CALL 0x0051f8f0
005bc7f3 JMP 0x005bc5f6
005bc7f8 CALL 0x00771f60
