004829d0 ENDBR64
004829d4 PUSH RBP
004829d5 MOV EAX,dword ptr [RDI + 0x10]
004829d8 MOV RBP,RDI
004829db TEST EAX,EAX
004829dd JZ 0x00482a08
004829df CMP EAX,0x1
004829e2 JNZ 0x004829fc
004829e4 CMP qword ptr [RDI + 0x18],0x0
004829e9 JZ 0x004829f4
004829eb LEA RDI,[RDI + 0x18]
004829ef CALL 0x00546f80
004829f4 MOV RDI,RBP
004829f7 CALL 0x004828e0
004829fc MOV EAX,0x1
00482a01 POP RBP
00482a02 RET
00482a08 MOV RDI,qword ptr [RDI + 0x18]
00482a0c CALL 0x004ab560
00482a11 MOV qword ptr [RBP + 0x18],0x0
00482a19 JMP 0x004829f4
