005967e0 ENDBR64
005967e4 PUSH RBP
005967e5 MOV RBP,RSI
005967e8 PUSH RBX
005967e9 MOV RBX,RDI
005967ec SUB RSP,0x8
005967f0 MOV EAX,dword ptr [RDI + 0x28]
005967f3 MOV R8,qword ptr [RDI + 0x10]
005967f7 TEST AL,0x2
005967f9 JNZ 0x00596810
005967fb AND EAX,0xfffffffd
005967fe MOV qword ptr [RBX + 0x10],RBP
00596802 MOV dword ptr [RBX + 0x28],EAX
00596805 ADD RSP,0x8
00596809 MOV RAX,R8
0059680c POP RBX
0059680d POP RBP
0059680e RET
00596810 MOV RAX,qword ptr [RDI]
00596813 MOV RSI,R8
00596816 CALL qword ptr [RAX + 0x38]
00596819 MOV EAX,dword ptr [RBX + 0x28]
0059681c XOR R8D,R8D
0059681f JMP 0x005967fb
