005312a0 PUSH R15
005312a2 PUSH R14
005312a4 PUSH R13
005312a6 PUSH R12
005312a8 PUSH RBP
005312a9 PUSH RBX
005312aa SUB RSP,0x158
005312b1 MOV RBP,qword ptr [RDI + 0x78]
005312b5 MOV qword ptr [RSP],RSI
005312b9 MOV qword ptr [RSP + 0x8],RCX
005312be MOV R15,qword ptr [RBP + 0xc8]
005312c5 MOV RAX,qword ptr FS:[0x28]
005312ce MOV qword ptr [RSP + 0x148],RAX
005312d6 XOR EAX,EAX
005312d8 LEA RAX,[R15 + 0x10]
005312dc CMP RAX,RCX
005312df JNZ 0x005315b8
005312e5 MOV dword ptr [RBP + 0x20],0x0
005312ec MOV RBX,RDI
005312ef MOV R12,RDX
005312f2 LEA R8,[RBP + 0x20]
005312f6 LEA R13,[RBP + 0xd0]
005312fd CMP R15,0xc0
00531304 JBE 0x00531470
0053130a LEA R9,[0x804540]
00531311 LEA R14,[RSP + 0x20]
00531316 MOV RCX,RBP
00531319 MOV EDX,0x40
0053131e MOV RSI,R9
00531321 MOV RDI,R14
00531324 MOV qword ptr [RSP + 0x10],R8
00531329 CALL 0x004c7880
0053132e MOV RSI,R14
00531331 MOV RDI,R13
00531334 CALL 0x00565700
00531339 MOV dword ptr [RBP + 0x20],0x1
00531340 MOV EDX,0x10
00531345 MOV RDI,R13
00531348 MOV dword ptr [RBP + 0x70],0x0
0053134f LEA RSI,[RBP + 0x94]
00531356 CALL 0x00565770
0053135b MOV ECX,dword ptr [RBX + 0x10]
0053135e MOV R8,qword ptr [RSP + 0x10]
00531363 MOV qword ptr [RBP + 0xa8],0xd
0053136e MOV qword ptr [RBP + 0xb0],R15
00531375 TEST ECX,ECX
00531377 JZ 0x00531550
0053137d MOV RDI,qword ptr [RSP]
00531381 MOV RCX,RBP
00531384 MOV RDX,R15
00531387 MOV RSI,R12
0053138a CALL 0x004c7880
0053138f MOV RSI,qword ptr [RSP]
00531393 MOV RDX,R15
00531396 MOV RDI,R13
00531399 CALL 0x00565770
0053139e LEA R9,[0x804540]
005313a5 MOV RDX,R15
005313a8 MOV RSI,R9
005313ab MOV RDI,R13
005313ae ADD qword ptr [RSP],R15
005313b2 NEG RDX
005313b5 ADD R12,R15
005313b8 AND EDX,0xf
005313bb CALL 0x00565770
005313c0 LEA RAX,[RSP + 0x60]
005313c5 MOV EDX,0x10
005313ca MOV qword ptr [RSP + 0x10],0x40
005313d3 MOV R15,RAX
005313d6 MOVDQU XMM0,xmmword ptr [RBP + 0xa8]
005313de MOV RSI,R15
005313e1 MOV RDI,R13
005313e4 MOVUPS xmmword ptr [RAX],XMM0
005313e7 CALL 0x00565770
005313ec MOV RSI,qword ptr [RSP + 0x10]
005313f1 MOV RDI,R14
005313f4 CALL 0x004227b0
005313f9 MOV EDX,dword ptr [RBX + 0x10]
005313fc MOV RSI,R15
005313ff TEST EDX,EDX
00531401 JZ 0x0053140a
00531403 LEA RSI,[RBP + 0x84]
0053140a MOV RDI,R13
0053140d CALL 0x00565900
00531412 MOV EAX,dword ptr [RBX + 0x10]
00531415 MOV qword ptr [RBP + 0xc8],-0x1
00531420 TEST EAX,EAX
00531422 JZ 0x00531510
00531428 MOVDQU XMM2,xmmword ptr [RBP + 0x84]
00531430 MOV RAX,qword ptr [RSP]
00531434 MOVAPS xmmword ptr [RSP + 0x10],XMM2
00531439 MOVUPS xmmword ptr [RAX],XMM2
0053143c MOV EAX,dword ptr [RSP + 0x8]
00531440 MOV RDX,qword ptr [RSP + 0x148]
00531448 SUB RDX,qword ptr FS:[0x28]
00531451 JNZ 0x005315c2
00531457 ADD RSP,0x158
0053145e POP RBX
0053145f POP RBP
00531460 POP R12
00531462 POP R13
00531464 POP R14
00531466 POP R15
00531468 RET
00531470 LEA RAX,[R15 + 0x7f]
00531474 LEA R14,[RSP + 0x20]
00531479 MOV RCX,RBP
0053147c AND RAX,-0x40
00531480 LEA RSI,[0x804540]
00531487 MOV RDI,R14
0053148a MOV RDX,RAX
0053148d MOV qword ptr [RSP + 0x10],RAX
00531492 CALL 0x004c7880
00531497 MOV RSI,R14
0053149a MOV RDI,R13
0053149d CALL 0x00565700
005314a2 MOVDQU XMM1,xmmword ptr [RBP + 0x94]
005314aa MOV dword ptr [RBP + 0x70],0x0
005314b1 MOV qword ptr [RBP + 0xa8],0xd
005314bc MOV qword ptr [RBP + 0xb0],R15
005314c3 MOVAPS xmmword ptr [RSP + 0x50],XMM1
005314c8 TEST R15,R15
005314cb JZ 0x00531590
005314d1 MOV R8D,dword ptr [RBX + 0x10]
005314d5 MOV RDI,qword ptr [RSP]
005314d9 LEA RDX,[RSP + 0x60]
005314de MOV RCX,R15
005314e1 MOV RSI,R12
005314e4 TEST R8D,R8D
005314e7 JNZ 0x005315a8
005314ed CALL 0x00565670
005314f2 LEA R8,[RSP + 0x50]
005314f7 MOV RDX,RAX
005314fa ADD qword ptr [RSP],R15
005314fe ADD R12,R15
00531501 SUB RDX,R8
00531504 MOV R15,R8
00531507 ADD RDX,0x10
0053150b JMP 0x005313d6
00531510 MOV EDX,0x10
00531515 MOV RSI,R12
00531518 MOV RDI,R15
0053151b CALL 0x00422820
00531520 TEST EAX,EAX
00531522 JZ 0x0053143c
00531528 MOV RAX,qword ptr [RSP + 0x8]
0053152d MOV RBP,qword ptr [RSP]
00531531 XOR ESI,ESI
00531533 SUB RBP,RAX
00531536 LEA RDX,[RAX + -0x10]
0053153a LEA RDI,[RBP + 0x10]
0053153e CALL 0x00401140
00531543 MOV EAX,0xffffffff
00531548 JMP 0x00531440
00531550 MOV RDX,R15
00531553 MOV RSI,R12
00531556 MOV RDI,R13
00531559 MOV qword ptr [RSP + 0x10],R8
0053155e CALL 0x00565770
00531563 MOV R8,qword ptr [RSP + 0x10]
00531568 MOV RCX,RBP
0053156b MOV RDX,R15
0053156e MOV RDI,qword ptr [RSP]
00531572 MOV RSI,R12
00531575 CALL 0x004c7880
0053157a LEA R9,[0x804540]
00531581 JMP 0x005313a5
00531590 MOV EDX,0x20
00531595 LEA RAX,[RSP + 0x60]
0053159a LEA R15,[RSP + 0x50]
0053159f JMP 0x005313d6
005315a8 CALL 0x00565600
005315ad JMP 0x005314f2
005315b8 MOV EAX,0xffffffff
005315bd JMP 0x00531440
005315c2 CALL 0x00771f60
