005564f0 ENDBR64
005564f4 PUSH R15
005564f6 PUSH R14
005564f8 PUSH R13
005564fa PUSH R12
005564fc PUSH RBP
005564fd PUSH RBX
005564fe SUB RSP,0x88
00556505 MOV dword ptr [RSP + 0x28],R9D
0055650a MOV qword ptr [RSP + 0x50],RSI
0055650f MOV qword ptr [RSP + 0x48],RDX
00556514 MOV qword ptr [RSP + 0x40],RCX
00556519 MOV qword ptr [RSP + 0x58],R8
0055651e MOV RAX,qword ptr FS:[0x28]
00556527 MOV qword ptr [RSP + 0x78],RAX
0055652c XOR EAX,EAX
0055652e MOV EAX,R9D
00556531 AND R9D,0x6
00556535 MOV qword ptr [R8],0x0
0055653c AND EAX,0x1
0055653f MOV qword ptr [RDX],0x0
00556546 MOV dword ptr [RSP + 0x18],EAX
0055654a MOV qword ptr [RSI],0x0
00556551 MOV qword ptr [RCX],0x0
00556558 CMP R9D,0x6
0055655c JZ 0x00556a90
00556562 MOV EBP,dword ptr [RSP + 0x18]
00556566 MOV RBX,RDI
00556569 TEST EBP,EBP
0055656b JNZ 0x00556810
00556571 CALL 0x005c0c00
00556576 MOV RBP,RAX
00556579 MOV RDI,RAX
0055657c CALL 0x004ab550
00556581 MOV RDI,RBP
00556584 MOV qword ptr [RSP + 0x20],RAX
00556589 MOV R14,RAX
0055658c CALL 0x004ab550
00556591 MOV qword ptr [RSP + 0x10],RAX
00556596 TEST R14,R14
00556599 JZ 0x005569d0
0055659f TEST RAX,RAX
005565a2 JZ 0x005569d0
005565a8 LEA RAX,[0x806c58]
005565af MOV EDX,0xe8
005565b4 MOV EDI,0x100
005565b9 MOV RSI,RAX
005565bc MOV qword ptr [RSP + 0x8],RAX
005565c1 CALL 0x0041ad90
005565c6 MOV R15,RAX
005565c9 MOV EBP,dword ptr [RSP + 0x28]
005565cd MOV R14D,0x1
005565d3 LEA R13,[0x806e68]
005565da AND EBP,0xfffffffb
005565dd TEST R15,R15
005565e0 JZ 0x00556b71
005565e6 NOP word ptr CS:[RAX + RAX*0x1]
005565f0 MOV RSI,R15
005565f3 MOV EDX,0xff
005565f8 MOV RDI,RBX
005565fb CALL 0x004abaa0
00556600 MOV ESI,EAX
00556602 TEST EAX,EAX
00556604 JLE 0x00556870
0055660a MOV ECX,R14D
0055660d MOV EDX,EBP
0055660f MOV RDI,R15
00556612 XOR R14D,R14D
00556615 CALL 0x00554fc0
0055661a MOV EDX,0xb
0055661f MOV RSI,R13
00556622 MOV RDI,R15
00556625 MOV R12D,EAX
00556628 CALL 0x00401080
0055662d TEST EAX,EAX
0055662f JNZ 0x005565f0
00556631 CMP R12D,0x5
00556635 JLE 0x005565f0
00556637 MOVSXD RAX,R12D
0055663a MOV EDX,0x6
0055663f LEA RSI,[0x806e51]
00556646 LEA RCX,[R15 + RAX*0x1 + -0x6]
0055664b MOV RDI,RCX
0055664e MOV qword ptr [RSP],RCX
00556652 CALL 0x00401080
00556657 MOV RCX,qword ptr [RSP]
0055665b TEST EAX,EAX
0055665d JNZ 0x005565f0
0055665f MOV R10D,dword ptr [RSP + 0x18]
00556664 SUB R12D,0x10
00556668 MOV byte ptr [RCX],0x0
0055666b MOVSXD R12,R12D
0055666e TEST R10D,R10D
00556671 JZ 0x0055693f
00556677 MOV RSI,qword ptr [RSP + 0x8]
0055667c MOV EDX,0xe7
00556681 MOV RDI,R12
00556684 CALL 0x0041bc60
00556689 MOV qword ptr [RSP + 0x30],RAX
0055668e TEST RAX,RAX
00556691 JZ 0x00556bf0
00556697 MOV RDI,qword ptr [RSP + 0x30]
0055669c LEA RSI,[R15 + 0xb]
005566a0 MOV RDX,R12
005566a3 CALL 0x00401030
005566a8 MOV R14,qword ptr [RSP + 0x8]
005566ad MOV RDI,R15
005566b0 MOV ECX,0xe0
005566b5 MOV ESI,0x100
005566ba MOV RDX,R14
005566bd CALL 0x0041c0b0
005566c2 MOV EDX,0xe7
005566c7 MOV RSI,R14
005566ca MOV EDI,0x100
005566cf CALL 0x0041bc60
005566d4 MOV R15,RAX
005566d7 TEST R15,R15
005566da JZ 0x00556f0b
005566e0 MOV RAX,qword ptr [RSP + 0x20]
005566e5 MOV dword ptr [RSP],0x0
005566ec XOR R13D,R13D
005566ef LEA R14,[0x806e58]
005566f6 MOV dword ptr [RSP + 0x2c],0x0
005566fe MOV qword ptr [RSP + 0x38],RAX
00556703 MOV RAX,RBX
00556706 MOV RBX,R15
00556709 MOV dword ptr [RSP + 0x1c],EBP
0055670d MOV R15,RAX
00556710 JMP 0x0055679b
00556718 MOVSXD RDX,EBP
0055671b MOV ESI,0x3a
00556720 MOV RDI,RBX
00556723 CALL 0x004011a0
00556728 TEST RAX,RAX
0055672b JZ 0x00556a70
00556731 MOV EDX,dword ptr [RSP + 0x1c]
00556735 MOV R13D,0x1
0055673b XOR ECX,ECX
0055673d MOV ESI,EBP
0055673f MOV RDI,RBX
00556742 CALL 0x00554fc0
00556747 CMP byte ptr [RBX],0xa
0055674a MOV EBP,EAX
0055674c JZ 0x00556a20
00556752 MOV EDX,0x9
00556757 MOV RSI,R14
0055675a MOV RDI,RBX
0055675d CALL 0x00401080
00556762 TEST EAX,EAX
00556764 JZ 0x00556c5d
0055676a MOV R8D,dword ptr [RSP + 0x2c]
0055676f TEST R8D,R8D
00556772 JNZ 0x00556c44
00556778 MOV RDI,qword ptr [RSP + 0x38]
0055677d MOV RSI,RBX
00556780 CALL 0x004ab870
00556785 TEST EAX,EAX
00556787 JS 0x00556c3c
0055678d CMP R13D,0x2
00556791 JZ 0x00556a50
00556797 MOV dword ptr [RSP],R12D
0055679b MOV EDX,0xff
005567a0 MOV RSI,RBX
005567a3 MOV RDI,R15
005567a6 CALL 0x004abaa0
005567ab MOV EBP,EAX
005567ad TEST EAX,EAX
005567af JLE 0x00556c23
005567b5 XOR R12D,R12D
005567b8 CMP EAX,0xfe
005567bd JNZ 0x005567cd
005567bf XOR R12D,R12D
005567c2 CMP byte ptr [RBX + 0xfd],0xa
005567c9 SETNZ R12B
005567cd TEST R13D,R13D
005567d0 JZ 0x00556718
005567d6 MOV EDX,0x9
005567db MOV RSI,R14
005567de MOV RDI,RBX
005567e1 CALL 0x00401080
005567e6 MOV EDX,dword ptr [RSP + 0x1c]
005567ea TEST EAX,EAX
005567ec JZ 0x0055673b
005567f2 CMP R13D,0x1
005567f6 JZ 0x0055673b
005567fc MOV EDX,dword ptr [RSP + 0x28]
00556800 MOV R13D,0x2
00556806 JMP 0x0055673b
00556810 CALL 0x005c0c10
00556815 MOV RBP,RAX
00556818 MOV RDI,RAX
0055681b CALL 0x004ab550
00556820 MOV RDI,RBP
00556823 MOV qword ptr [RSP + 0x20],RAX
00556828 MOV R14,RAX
0055682b CALL 0x004ab550
00556830 MOV qword ptr [RSP + 0x10],RAX
00556835 TEST R14,R14
00556838 JZ 0x005569d0
0055683e TEST RAX,RAX
00556841 JZ 0x005569d0
00556847 LEA RAX,[0x806c58]
0055684e MOV EDX,0xe7
00556853 MOV EDI,0x100
00556858 MOV RSI,RAX
0055685b MOV qword ptr [RSP + 0x8],RAX
00556860 CALL 0x0041bc60
00556865 MOV R15,RAX
00556868 JMP 0x005565c9
00556870 CALL 0x0051f420
00556875 MOV RBX,qword ptr [RSP + 0x8]
0055687a MOV ESI,0x2fb
0055687f LEA RDX,[0x806d38]
00556886 MOV RDI,RBX
00556889 CALL 0x0051f540
0055688e XOR EDX,EDX
00556890 MOV ESI,0x6c
00556895 XOR EAX,EAX
00556897 MOV EDI,0x9
0055689c CALL 0x0051f8f0
005568a1 MOV R11D,dword ptr [RSP + 0x18]
005568a6 TEST R11D,R11D
005568a9 JZ 0x00556990
005568af MOV RDX,qword ptr [RSP + 0x8]
005568b4 MOV RDI,R15
005568b7 MOV ECX,0xe0
005568bc XOR R12D,R12D
005568bf MOV ESI,0x100
005568c4 XOR R15D,R15D
005568c7 CALL 0x0041c0b0
005568cc MOV qword ptr [RSP + 0x30],0x0
005568d5 NOP dword ptr [RAX]
005568d8 MOV RDI,R15
005568db CALL 0x005fd160
005568e0 MOV EDX,dword ptr [RSP + 0x18]
005568e4 TEST EDX,EDX
005568e6 JZ 0x005569b3
005568ec MOV RDX,qword ptr [RSP + 0x8]
005568f1 MOV RDI,qword ptr [RSP + 0x30]
005568f6 MOV ECX,0xe0
005568fb XOR ESI,ESI
005568fd CALL 0x0041c0b0
00556902 MOV RDI,qword ptr [RSP + 0x20]
00556907 CALL 0x004ab560
0055690c MOV RDI,qword ptr [RSP + 0x10]
00556911 CALL 0x004ab560
00556916 MOV RAX,qword ptr [RSP + 0x78]
0055691b SUB RAX,qword ptr FS:[0x28]
00556924 JNZ 0x00557035
0055692a ADD RSP,0x88
00556931 MOV EAX,R12D
00556934 POP RBX
00556935 POP RBP
00556936 POP R12
00556938 POP R13
0055693a POP R14
0055693c POP R15
0055693e RET
0055693f MOV RSI,qword ptr [RSP + 0x8]
00556944 MOV EDX,0xe8
00556949 MOV RDI,R12
0055694c CALL 0x0041ad90
00556951 MOV qword ptr [RSP + 0x30],RAX
00556956 TEST RAX,RAX
00556959 JNZ 0x00556bb0
0055695f CALL 0x0051f420
00556964 MOV RBX,qword ptr [RSP + 0x8]
00556969 MOV ESI,0x30b
0055696e LEA RDX,[0x806d38]
00556975 MOV RDI,RBX
00556978 CALL 0x0051f540
0055697d XOR EDX,EDX
0055697f MOV ESI,0xc0100
00556984 XOR EAX,EAX
00556986 MOV EDI,0x9
0055698b CALL 0x0051f8f0
00556990 MOV EDX,0xe2
00556995 MOV RSI,RBX
00556998 MOV RDI,R15
0055699b XOR R12D,R12D
0055699e CALL 0x0041ad60
005569a3 XOR EDI,EDI
005569a5 CALL 0x005fd160
005569aa MOV qword ptr [RSP + 0x30],0x0
005569b3 MOV RSI,qword ptr [RSP + 0x8]
005569b8 MOV RDI,qword ptr [RSP + 0x30]
005569bd MOV EDX,0xe2
005569c2 CALL 0x0041ad60
005569c7 JMP 0x00556902
005569d0 CALL 0x0051f420
005569d5 MOV ESI,0x3ad
005569da XOR R12D,R12D
005569dd XOR R15D,R15D
005569e0 LEA RAX,[0x806c58]
005569e7 LEA RDX,[0x806d50]
005569ee MOV RDI,RAX
005569f1 MOV qword ptr [RSP + 0x8],RAX
005569f6 CALL 0x0051f540
005569fb XOR EDX,EDX
005569fd MOV ESI,0xc0100
00556a02 XOR EAX,EAX
00556a04 MOV EDI,0x9
00556a09 CALL 0x0051f8f0
00556a0e MOV qword ptr [RSP + 0x30],0x0
00556a17 JMP 0x005568d8
00556a20 MOV R9D,dword ptr [RSP]
00556a24 TEST R9D,R9D
00556a27 JNZ 0x00556797
00556a2d CMP R13D,0x2
00556a31 JZ 0x00556af0
00556a37 MOV RAX,qword ptr [RSP + 0x10]
00556a3c MOV R13D,0x2
00556a42 MOV qword ptr [RSP + 0x38],RAX
00556a47 JMP 0x00556797
00556a50 CMP EBP,0x41
00556a53 JG 0x00556c3c
00556a59 SETNZ AL
00556a5c MOVZX EAX,AL
00556a5f MOV dword ptr [RSP + 0x2c],EAX
00556a63 JMP 0x00556797
00556a70 MOV EDX,0x9
00556a75 MOV RSI,R14
00556a78 MOV RDI,RBX
00556a7b CALL 0x00401080
00556a80 MOV EDX,dword ptr [RSP + 0x1c]
00556a84 TEST EAX,EAX
00556a86 CMOVNZ EDX,dword ptr [RSP + 0x28]
00556a8b JMP 0x0055673b
00556a90 CALL 0x0051f420
00556a95 MOV ESI,0x3a5
00556a9a XOR R12D,R12D
00556a9d XOR R15D,R15D
00556aa0 LEA RAX,[0x806c58]
00556aa7 LEA RDX,[0x806d50]
00556aae MOV RDI,RAX
00556ab1 MOV qword ptr [RSP + 0x8],RAX
00556ab6 CALL 0x0051f540
00556abb XOR EDX,EDX
00556abd MOV ESI,0x80106
00556ac2 XOR EAX,EAX
00556ac4 MOV EDI,0x9
00556ac9 CALL 0x0051f8f0
00556ace MOV qword ptr [RSP + 0x30],0x0
00556ad7 MOV qword ptr [RSP + 0x10],0x0
00556ae0 MOV qword ptr [RSP + 0x20],0x0
00556ae9 JMP 0x005568d8
00556af0 CALL 0x0051f420
00556af5 MOV R15,RBX
00556af8 MOV ESI,0x35c
00556afd LEA RDX,[0x806d20]
00556b04 MOV RDI,qword ptr [RSP + 0x8]
00556b09 CALL 0x0051f540
00556b0e XOR EDX,EDX
00556b10 MOV ESI,0x66
00556b15 XOR EAX,EAX
00556b17 MOV EDI,0x9
00556b1c CALL 0x0051f8f0
00556b21 MOV EAX,dword ptr [RSP + 0x18]
00556b25 TEST EAX,EAX
00556b27 JZ 0x00556b50
00556b29 MOV RDX,qword ptr [RSP + 0x8]
00556b2e MOV ECX,0xe0
00556b33 MOV ESI,0x100
00556b38 MOV RDI,R15
00556b3b CALL 0x0041c0b0
00556b40 XOR EDI,EDI
00556b42 XOR R12D,R12D
00556b45 CALL 0x005fd160
00556b4a JMP 0x005568ec
00556b50 MOV RSI,qword ptr [RSP + 0x8]
00556b55 MOV EDX,0xe2
00556b5a MOV RDI,R15
00556b5d CALL 0x0041ad60
00556b62 XOR EDI,EDI
00556b64 XOR R12D,R12D
00556b67 CALL 0x005fd160
00556b6c JMP 0x005569b3
00556b71 CALL 0x0051f420
00556b76 MOV RDI,qword ptr [RSP + 0x8]
00556b7b MOV ESI,0x2f3
00556b80 XOR R12D,R12D
00556b83 LEA RDX,[0x806d38]
00556b8a CALL 0x0051f540
00556b8f XOR EDX,EDX
00556b91 MOV ESI,0xc0100
00556b96 XOR EAX,EAX
00556b98 MOV EDI,0x9
00556b9d CALL 0x0051f8f0
00556ba2 MOV qword ptr [RSP + 0x30],0x0
00556bab JMP 0x005568d8
00556bb0 MOV RDI,qword ptr [RSP + 0x30]
00556bb5 LEA RSI,[R15 + 0xb]
00556bb9 MOV RDX,R12
00556bbc CALL 0x00401030
00556bc1 MOV R14,qword ptr [RSP + 0x8]
00556bc6 MOV RDI,R15
00556bc9 MOV EDX,0xe2
00556bce MOV RSI,R14
00556bd1 CALL 0x0041ad60
00556bd6 MOV EDX,0xe8
00556bdb MOV RSI,R14
00556bde MOV EDI,0x100
00556be3 CALL 0x0041ad90
00556be8 MOV R15,RAX
00556beb JMP 0x005566d7
00556bf0 CALL 0x0051f420
00556bf5 MOV RDI,qword ptr [RSP + 0x8]
00556bfa MOV ESI,0x30b
00556bff LEA RDX,[0x806d38]
00556c06 CALL 0x0051f540
00556c0b XOR EDX,EDX
00556c0d MOV ESI,0xc0100
00556c12 XOR EAX,EAX
00556c14 MOV EDI,0x9
00556c19 CALL 0x0051f8f0
00556c1e JMP 0x005568af
00556c23 CALL 0x0051f420
00556c28 MOV R15,RBX
00556c2b MOV ESI,0x33f
00556c30 LEA RDX,[0x806d20]
00556c37 JMP 0x00556b04
00556c3c MOV R15,RBX
00556c3f JMP 0x00556b21
00556c44 CALL 0x0051f420
00556c49 MOV R15,RBX
00556c4c MOV ESI,0x375
00556c51 LEA RDX,[0x806d20]
00556c58 JMP 0x00556b04
00556c5d MOV R14,qword ptr [RSP + 0x30]
00556c62 MOV R15,RBX
00556c65 LEA RBX,[RBX + 0x9]
00556c69 MOV RDI,R14
00556c6c CALL 0x004010a0
00556c71 MOV RSI,R14
00556c74 MOV RDI,RBX
00556c77 MOV RDX,RAX
00556c7a MOV RBP,RAX
00556c7d CALL 0x00401080
00556c82 TEST EAX,EAX
00556c84 JNZ 0x00556f41
00556c8a LEA RDI,[RBX + RBP*0x1]
00556c8e MOV EDX,0x6
00556c93 LEA RSI,[0x806e51]
00556c9a CALL 0x00401080
00556c9f MOV R12D,EAX
00556ca2 TEST EAX,EAX
00556ca4 JNZ 0x00556f41
00556caa TEST R13D,R13D
00556cad JNZ 0x00556cc3
00556caf MOV RAX,qword ptr [RSP + 0x10]
00556cb4 MOV qword ptr [RSP + 0x20],RAX
00556cb9 MOV RAX,qword ptr [RSP + 0x38]
00556cbe MOV qword ptr [RSP + 0x10],RAX
00556cc3 MOV EDI,dword ptr [RSP + 0x18]
00556cc7 TEST EDI,EDI
00556cc9 JNZ 0x00556e92
00556ccf MOV RSI,qword ptr [RSP + 0x8]
00556cd4 MOV EDX,0xe2
00556cd9 MOV RDI,R15
00556cdc CALL 0x0041ad60
00556ce1 MOV RDI,qword ptr [RSP + 0x10]
00556ce6 LEA RCX,[RSP + 0x70]
00556ceb XOR EDX,EDX
00556ced MOV ESI,0x73
00556cf2 CALL 0x004abd40
00556cf7 MOV RAX,qword ptr [RSP + 0x70]
00556cfc MOV RAX,qword ptr [RAX]
00556cff MOV dword ptr [RSP + 0x68],EAX
00556d03 TEST EAX,EAX
00556d05 JZ 0x00556b62
00556d0b CALL 0x005fd140
00556d10 MOV R15,RAX
00556d13 TEST RAX,RAX
00556d16 JZ 0x00556f57
00556d1c MOV RDI,RAX
00556d1f CALL 0x005fd440
00556d24 MOV RAX,qword ptr [RSP + 0x70]
00556d29 MOV R8D,dword ptr [RSP + 0x68]
00556d2e MOV RDI,R15
00556d31 LEA RDX,[RSP + 0x68]
00556d36 MOV RSI,qword ptr [RAX + 0x8]
00556d3a MOV RCX,RSI
00556d3d CALL 0x005fd460
00556d42 TEST EAX,EAX
00556d44 JS 0x00556ed8
00556d4a MOV RAX,qword ptr [RSP + 0x70]
00556d4f MOVSXD RSI,dword ptr [RSP + 0x68]
00556d54 LEA RDX,[RSP + 0x6c]
00556d59 MOV RDI,R15
00556d5c ADD RSI,qword ptr [RAX + 0x8]
00556d60 CALL 0x005fd6c0
00556d65 TEST EAX,EAX
00556d67 JS 0x00556ed8
00556d6d MOV EAX,dword ptr [RSP + 0x6c]
00556d71 MOV RDX,qword ptr [RSP + 0x70]
00556d76 MOV ESI,0x3
00556d7b XOR ECX,ECX
00556d7d ADD EAX,dword ptr [RSP + 0x68]
00556d81 MOV RDI,qword ptr [RSP + 0x20]
00556d86 MOV dword ptr [RSP + 0x68],EAX
00556d8a CDQE
00556d8c MOV qword ptr [RDX],RAX
00556d8f XOR EDX,EDX
00556d91 CALL 0x004abd40
00556d96 MOV ESI,dword ptr [RSP + 0x18]
00556d9a MOV RBX,RAX
00556d9d MOV R13D,EAX
00556da0 LEA EAX,[RAX + 0x1]
00556da3 MOVSXD RDI,EAX
00556da6 TEST ESI,ESI
00556da8 JZ 0x00556f8a
00556dae MOV RBP,qword ptr [RSP + 0x8]
00556db3 MOV EDX,0xe7
00556db8 MOV RSI,RBP
00556dbb CALL 0x0041bc60
00556dc0 MOV R14,qword ptr [RSP + 0x48]
00556dc5 MOVSXD RDI,dword ptr [RSP + 0x68]
00556dca MOV RSI,RBP
00556dcd MOV EDX,0xe7
00556dd2 MOV qword ptr [R14],RAX
00556dd5 CALL 0x0041bc60
00556dda MOV RCX,qword ptr [RSP + 0x40]
00556ddf MOV RSI,qword ptr [R14]
00556de2 MOV qword ptr [RCX],RAX
00556de5 MOV RDI,RSI
00556de8 TEST RSI,RSI
00556deb JZ 0x00556e4a
00556ded TEST RAX,RAX
00556df0 JZ 0x00556e4a
00556df2 TEST EBX,EBX
00556df4 JZ 0x00556e0f
00556df6 MOV RDI,qword ptr [RSP + 0x20]
00556dfb MOV EDX,R13D
00556dfe CALL 0x004ab770
00556e03 CMP EAX,EBX
00556e05 JNZ 0x00556e36
00556e07 MOV RAX,qword ptr [RSP + 0x48]
00556e0c MOV RSI,qword ptr [RAX]
00556e0f MOV RAX,qword ptr [RSP + 0x40]
00556e14 MOVSXD RBX,EBX
00556e17 MOV RDI,qword ptr [RSP + 0x10]
00556e1c MOV byte ptr [RSI + RBX*0x1],0x0
00556e20 MOV EDX,dword ptr [RSP + 0x68]
00556e24 MOV RSI,qword ptr [RAX]
00556e27 CALL 0x004ab770
00556e2c CMP EAX,dword ptr [RSP + 0x68]
00556e30 JZ 0x0055700a
00556e36 MOV RAX,qword ptr [RSP + 0x48]
00556e3b MOV ECX,dword ptr [RSP + 0x18]
00556e3f MOV RDI,qword ptr [RAX]
00556e42 TEST ECX,ECX
00556e44 JZ 0x00556fd2
00556e4a MOV RBX,qword ptr [RSP + 0x8]
00556e4f MOV ECX,0xe0
00556e54 XOR ESI,ESI
00556e56 MOV RDX,RBX
00556e59 CALL 0x0041c0b0
00556e5e MOV RAX,qword ptr [RSP + 0x48]
00556e63 MOV RDX,RBX
00556e66 XOR ESI,ESI
00556e68 MOV ECX,0xe0
00556e6d MOV qword ptr [RAX],0x0
00556e74 MOV RAX,qword ptr [RSP + 0x40]
00556e79 MOV RDI,qword ptr [RAX]
00556e7c CALL 0x0041c0b0
00556e81 MOV RAX,qword ptr [RSP + 0x40]
00556e86 MOV qword ptr [RAX],0x0
00556e8d JMP 0x005568d8
00556e92 MOV RDX,qword ptr [RSP + 0x8]
00556e97 MOV ECX,0xe0
00556e9c MOV ESI,0x100
00556ea1 MOV RDI,R15
00556ea4 CALL 0x0041c0b0
00556ea9 MOV RDI,qword ptr [RSP + 0x10]
00556eae LEA RCX,[RSP + 0x70]
00556eb3 XOR EDX,EDX
00556eb5 MOV ESI,0x73
00556eba CALL 0x004abd40
00556ebf MOV RAX,qword ptr [RSP + 0x70]
00556ec4 MOV RAX,qword ptr [RAX]
00556ec7 MOV dword ptr [RSP + 0x68],EAX
00556ecb TEST EAX,EAX
00556ecd JZ 0x00556b40
00556ed3 JMP 0x00556d0b
00556ed8 CALL 0x0051f420
00556edd MOV RDI,qword ptr [RSP + 0x8]
00556ee2 MOV ESI,0x3c8
00556ee7 LEA RDX,[0x806d50]
00556eee CALL 0x0051f540
00556ef3 XOR EDX,EDX
00556ef5 MOV ESI,0x64
00556efa XOR EAX,EAX
00556efc MOV EDI,0x9
00556f01 CALL 0x0051f8f0
00556f06 JMP 0x005568d8
00556f0b CALL 0x0051f420
00556f10 MOV RDI,qword ptr [RSP + 0x8]
00556f15 MOV ESI,0x337
00556f1a XOR R12D,R12D
00556f1d LEA RDX,[0x806d20]
00556f24 CALL 0x0051f540
00556f29 XOR EDX,EDX
00556f2b MOV ESI,0xc0100
00556f30 XOR EAX,EAX
00556f32 MOV EDI,0x9
00556f37 CALL 0x0051f8f0
00556f3c JMP 0x005568d8
00556f41 CALL 0x0051f420
00556f46 LEA RDX,[0x806d20]
00556f4d MOV ESI,0x36b
00556f52 JMP 0x00556b04
00556f57 CALL 0x0051f420
00556f5c MOV RDI,qword ptr [RSP + 0x8]
00556f61 MOV ESI,0x3bf
00556f66 LEA RDX,[0x806d50]
00556f6d CALL 0x0051f540
00556f72 XOR EDX,EDX
00556f74 MOV ESI,0xc0100
00556f79 XOR EAX,EAX
00556f7b MOV EDI,0x9
00556f80 CALL 0x0051f8f0
00556f85 JMP 0x005568d8
00556f8a MOV RBP,qword ptr [RSP + 0x8]
00556f8f MOV EDX,0xe8
00556f94 MOV RSI,RBP
00556f97 CALL 0x0041ad90
00556f9c MOV R14,qword ptr [RSP + 0x48]
00556fa1 MOVSXD RDI,dword ptr [RSP + 0x68]
00556fa6 MOV RSI,RBP
00556fa9 MOV EDX,0xe8
00556fae MOV qword ptr [R14],RAX
00556fb1 CALL 0x0041ad90
00556fb6 MOV RCX,qword ptr [RSP + 0x40]
00556fbb MOV RSI,qword ptr [R14]
00556fbe MOV qword ptr [RCX],RAX
00556fc1 MOV RDI,RSI
00556fc4 TEST RSI,RSI
00556fc7 JZ 0x00556fd2
00556fc9 TEST RAX,RAX
00556fcc JNZ 0x00556df2
00556fd2 MOV RBX,qword ptr [RSP + 0x8]
00556fd7 MOV EDX,0xe2
00556fdc MOV RSI,RBX
00556fdf CALL 0x0041ad60
00556fe4 MOV RAX,qword ptr [RSP + 0x48]
00556fe9 MOV EDX,0xe2
00556fee MOV RSI,RBX
00556ff1 MOV qword ptr [RAX],0x0
00556ff8 MOV RAX,qword ptr [RSP + 0x40]
00556ffd MOV RDI,qword ptr [RAX]
00557000 CALL 0x0041ad60
00557005 JMP 0x00556e81
0055700a MOV RBX,qword ptr [RSP + 0x58]
0055700f CDQE
00557011 MOV R12D,0x1
00557017 MOV qword ptr [RBX],RAX
0055701a MOV RBX,qword ptr [RSP + 0x30]
0055701f MOV qword ptr [RSP + 0x30],0x0
00557028 MOV RAX,qword ptr [RSP + 0x50]
0055702d MOV qword ptr [RAX],RBX
00557030 JMP 0x005568d8
00557035 CALL 0x00771f60
