004e90c0 ENDBR64
004e90c4 PUSH R12
004e90c6 PUSH RBP
004e90c7 MOV RBP,RDI
004e90ca SUB RSP,0x8
004e90ce TEST RSI,RSI
004e90d1 JZ 0x004e91f0
004e90d7 MOV EAX,dword ptr [RSI]
004e90d9 MOV R12,RSI
004e90dc TEST EAX,EAX
004e90de JZ 0x004e9170
004e90e4 CMP EAX,0x1
004e90e7 JZ 0x004e91d0
004e90ed MOV RDI,RBP
004e90f0 CALL 0x004ef8b0
004e90f5 CMP EAX,0x1
004e90f8 JZ 0x004e9128
004e90fa MOV dword ptr [R12],0x1
004e9102 XOR ESI,ESI
004e9104 MOV RDI,RBP
004e9107 CALL 0x004e85e0
004e910c MOV qword ptr [R12 + 0x8],RAX
004e9111 TEST RAX,RAX
004e9114 JZ 0x004e91b8
004e911a ADD RSP,0x8
004e911e MOV RAX,R12
004e9121 POP RBP
004e9122 POP R12
004e9124 RET
004e9128 MOV RDI,RBP
004e912b CALL 0x004ef870
004e9130 MOV EDI,EAX
004e9132 TEST EAX,EAX
004e9134 JZ 0x004e91b8
004e913a CALL 0x004239c0
004e913f MOV RBP,RAX
004e9142 TEST RAX,RAX
004e9145 JZ 0x004e9180
004e9147 MOV RDI,RAX
004e914a CALL 0x00424a00
004e914f TEST RAX,RAX
004e9152 JZ 0x004e9180
004e9154 MOV dword ptr [R12],0x0
004e915c MOV RAX,R12
004e915f MOV qword ptr [R12 + 0x8],RBP
004e9164 ADD RSP,0x8
004e9168 POP RBP
004e9169 POP R12
004e916b RET
004e9170 MOV RDI,qword ptr [RSI + 0x8]
004e9174 CALL 0x004a06b0
004e9179 JMP 0x004e90ed
004e9180 MOV RDI,RBP
004e9183 CALL 0x004a06b0
004e9188 CALL 0x0051f420
004e918d LEA RDX,[0x7f9410]
004e9194 MOV ESI,0x1f2
004e9199 LEA RDI,[0x7f91c0]
004e91a0 CALL 0x0051f540
004e91a5 XOR EDX,EDX
004e91a7 MOV ESI,0xa7
004e91ac XOR EAX,EAX
004e91ae MOV EDI,0x10
004e91b3 CALL 0x0051f8f0
004e91b8 MOV RDI,R12
004e91bb XOR R12D,R12D
004e91be CALL 0x004e8580
004e91c3 ADD RSP,0x8
004e91c7 MOV RAX,R12
004e91ca POP RBP
004e91cb POP R12
004e91cd RET
004e91d0 MOV RDI,qword ptr [RSI + 0x8]
004e91d4 TEST RDI,RDI
004e91d7 JZ 0x004e90ed
004e91dd CALL 0x004e84e0
004e91e2 JMP 0x004e90ed
004e91f0 CALL 0x004e8560
004e91f5 MOV R12,RAX
004e91f8 TEST RAX,RAX
004e91fb JNZ 0x004e90ed
004e9201 CALL 0x0051f420
004e9206 LEA RDX,[0x7f9410]
004e920d MOV ESI,0x1dd
004e9212 LEA RDI,[0x7f91c0]
004e9219 CALL 0x0051f540
004e921e XOR EDX,EDX
004e9220 MOV ESI,0xc0100
004e9225 XOR EAX,EAX
004e9227 MOV EDI,0x10
004e922c CALL 0x0051f8f0
004e9231 JMP 0x004e911a
