00671370 ENDBR64
00671374 PUSH RBP
00671375 MOV RBP,RSI
00671378 PUSH RBX
00671379 MOV RBX,RDI
0067137c SUB RSP,0x8
00671380 MOV RAX,qword ptr [RSI + 0x8]
00671384 MOV RCX,qword ptr [RSI + 0x10]
00671388 XOR ESI,ESI
0067138a MOV RDX,qword ptr [RAX + -0x18]
0067138e MOV qword ptr [RDI],RAX
00671391 MOV qword ptr [RDI + RDX*0x1],RCX
00671395 MOV qword ptr [RDI + 0x8],0x0
0067139d MOV RDI,qword ptr [RAX + -0x18]
006713a1 ADD RDI,RBX
006713a4 CALL 0x0066fda0
006713a9 MOV RAX,qword ptr [RBP + 0x18]
006713ad XOR ESI,ESI
006713af MOV qword ptr [RBX + 0x10],RAX
006713b3 MOV RAX,qword ptr [RAX + -0x18]
006713b7 LEA RDI,[RBX + RAX*0x1 + 0x10]
006713bc MOV RAX,qword ptr [RBP + 0x20]
006713c0 MOV qword ptr [RDI],RAX
006713c3 CALL 0x0066fda0
006713c8 MOV RAX,qword ptr [RBP]
006713cc MOV RDX,qword ptr [RBP + 0x28]
006713d0 MOV qword ptr [RBX],RAX
006713d3 MOV RAX,qword ptr [RAX + -0x18]
006713d7 MOV qword ptr [RBX + RAX*0x1],RDX
006713db MOV RAX,qword ptr [RBP + 0x30]
006713df MOV qword ptr [RBX + 0x10],RAX
006713e3 ADD RSP,0x8
006713e7 POP RBX
006713e8 POP RBP
006713e9 RET
