007c6250 ENDBR64
007c6254 PUSH R15
007c6256 PUSH R14
007c6258 PUSH R13
007c625a PUSH R12
007c625c PUSH RBP
007c625d PUSH RBX
007c625e SUB RSP,0x1e8
007c6265 MOV R14,qword ptr [RDI]
007c6268 MOV RAX,qword ptr [RSP + 0x228]
007c6270 MOV qword ptr [RSP + 0x98],RDI
007c6278 MOV qword ptr [RSP + 0x60],RSI
007c627d MOV EBP,dword ptr [R14 + 0x10]
007c6281 MOV qword ptr [RSP + 0x58],RAX
007c6286 MOV RAX,qword ptr [RSP + 0x230]
007c628e MOV dword ptr [RSP + 0x44],EDX
007c6292 MOV qword ptr [RSP + 0x78],RAX
007c6297 MOV RAX,qword ptr [RSP + 0x238]
007c629f MOV dword ptr [RSP + 0x1c],R8D
007c62a4 MOV qword ptr [RSP + 0x70],RAX
007c62a9 MOV RAX,qword ptr [RSP + 0x240]
007c62b1 MOV qword ptr [RSP + 0xd8],R9
007c62b9 MOV qword ptr [RSP + 0x50],RAX
007c62be MOV RAX,qword ptr [RSP + 0x248]
007c62c6 MOV qword ptr [RSP + 0x88],RAX
007c62ce MOV RAX,qword ptr FS:[0x28]
007c62d7 MOV qword ptr [RSP + 0x1d8],RAX
007c62df XOR EAX,EAX
007c62e1 TEST EBP,EBP
007c62e3 JZ 0x007c6c47
007c62e9 CMP RCX,0x1
007c62ed MOV R13,RCX
007c62f0 SBB EAX,EAX
007c62f2 AND EAX,0xfffffff4
007c62f5 ADD EAX,0x18
007c62f8 CMP dword ptr [RSP + 0x220],EAX
007c62ff JL 0x007c6c2e
007c6305 MOV R8,qword ptr [R14 + 0x8]
007c6309 MOV R15D,0x1
007c630f TEST R8B,0x8
007c6313 JZ 0x007c6858
007c6319 MOVZX EAX,word ptr [R14 + 0x200]
007c6321 MOV dword ptr [RSP + 0xe8],0x6e
007c632c TEST AX,AX
007c632f JNZ 0x007c63e0
007c6335 XOR EBX,EBX
007c6337 JMP 0x007c636c
007c6340 MOVDQU XMM0,xmmword ptr [R14 + R12*0x1 + 0x14]
007c6347 MOV qword ptr [RAX + 0x10],0x0
007c634f MOV dword ptr [RAX + 0x18],0x0
007c6356 MOVUPS xmmword ptr [RAX],XMM0
007c6359 MOV EBP,dword ptr [R14 + 0x10]
007c635d ADD RBX,0x1
007c6361 MOV R12D,EBP
007c6364 CMP EBP,EBX
007c6366 JBE 0x007c6880
007c636c MOV dword ptr [R14 + RBX*0x4 + 0x208],0xffffffff
007c6378 MOV R12,RBX
007c637b SHL R12,0x4
007c637f CMP word ptr [R14 + R12*0x1 + 0x14],0x0
007c6386 JZ 0x007c635d
007c6388 MOV RAX,qword ptr [R14 + RBX*0x8 + 0x218]
007c6390 TEST RAX,RAX
007c6393 JNZ 0x007c6340
007c6395 MOV EDI,0x1c
007c639a CALL 0x007101b0
007c639f MOV qword ptr [R14 + RBX*0x8 + 0x218],RAX
007c63a7 TEST RAX,RAX
007c63aa JNZ 0x007c6340
007c63ac MOV R15D,0xffffffff
007c63b2 MOV RAX,qword ptr [RSP + 0x1d8]
007c63ba SUB RAX,qword ptr FS:[0x28]
007c63c3 JNZ 0x007c750b
007c63c9 ADD RSP,0x1e8
007c63d0 MOV EAX,R15D
007c63d3 POP RBX
007c63d4 POP RBP
007c63d5 POP R12
007c63d7 POP R13
007c63d9 POP R14
007c63db POP R15
007c63dd RET
007c63e0 CMP EBP,EAX
007c63e2 JNZ 0x007c68c0
007c63e8 CMP word ptr [R14 + 0x14],0x0
007c63ee MOV R12D,EBP
007c63f1 JNZ 0x007c68a8
007c63f7 CMP EBP,0x1
007c63fa JZ 0x007c68e0
007c6400 CMP word ptr [R14 + 0x24],0x0
007c6406 JNZ 0x007c6920
007c640c CMP EBP,0x2
007c640f JZ 0x007c6420
007c6411 CMP word ptr [R14 + 0x34],0x0
007c6417 JNZ 0x007c6940
007c641d NOP dword ptr [RAX]
007c6420 MOV dword ptr [RSP + 0x20],0x0
007c6428 TEST R8D,0x4000
007c642f JZ 0x007c6478
007c6431 MOV EAX,0x2
007c6436 XADD.LOCK dword ptr [0x0094b580],EAX
007c643e TEST AL,0x1
007c6440 JZ 0x007c6970
007c6446 SHR EAX,0x1
007c6448 CMP EBP,0x3
007c644b JZ 0x007c69ad
007c6451 MOV ESI,EAX
007c6453 AND ESI,0x3
007c6456 MOV dword ptr [RSP + 0x20],ESI
007c645a CMP EBP,0x4
007c645d JZ 0x007c6478
007c645f CMP EBP,0x2
007c6462 JZ 0x007c6960
007c6468 XOR EDX,EDX
007c646a DIV R12D
007c646d MOV dword ptr [RSP + 0x20],EDX
007c6471 NOP dword ptr [RAX]
007c6478 MOV EAX,dword ptr [R14 + 0x4]
007c647c TEST EAX,EAX
007c647e JLE 0x007c6c02
007c6484 MOVSXD RSI,dword ptr [RSP + 0x1c]
007c6489 MOV dword ptr [RSP + 0x48],0x0
007c6491 MOV R12,R14
007c6494 MOV dword ptr [RSP + 0xb4],0x0
007c649f MOV EAX,dword ptr [R14 + 0x10]
007c64a3 LEA RCX,[R13 + RSI*0x1]
007c64a8 MOV qword ptr [RSP + 0xa8],RSI
007c64b0 MOV qword ptr [RSP + 0xb8],RCX
007c64b8 MOV dword ptr [RSP + 0x4c],R15D
007c64bd MOV qword ptr [RSP + 0x8],R13
007c64c2 TEST EAX,EAX
007c64c4 JZ 0x007c6ac1
007c64ca MOV EDI,dword ptr [RSP + 0x20]
007c64ce LEA RSI,[RSP + 0xe8]
007c64d6 MOV R13,R12
007c64d9 MOV dword ptr [RSP + 0x94],0x0
007c64e4 MOV qword ptr [RSP + 0x38],RSI
007c64e9 MOV dword ptr [RSP + 0x68],EDI
007c64ed MOV ECX,dword ptr [RSP + 0x68]
007c64f1 MOV EDX,ECX
007c64f3 SUB EDX,EAX
007c64f5 CMP EAX,ECX
007c64f7 MOV EAX,dword ptr [RSP + 0x4c]
007c64fb CMOVA EDX,ECX
007c64fe MOV EBP,EDX
007c6500 TEST EAX,EAX
007c6502 JNZ 0x007c69f6
007c6508 MOV EAX,dword ptr [R13]
007c650c MOV ECX,EDX
007c650e MOV dword ptr [RSP + 0xec],0x0
007c6519 SHL EAX,CL
007c651b TEST EDX,EDX
007c651d JLE 0x007c6524
007c651f CDQ
007c6520 IDIV dword ptr [R13 + 0x10]
007c6524 TEST EAX,EAX
007c6526 MOV EDX,0x1
007c652b MOV R15,R13
007c652e MOV R12D,EBP
007c6531 CMOVG EDX,EAX
007c6534 MOV RAX,qword ptr [R13 + 0x8]
007c6538 MOV dword ptr [RSP + 0x24],EDX
007c653c MOV RDX,RAX
007c653f SHR RDX,0x16
007c6543 MOV ESI,EDX
007c6545 AND ESI,0x1
007c6548 TEST EAX,0x600000
007c654d MOV byte ptr [RSP + 0x93],SIL
007c6555 SETNZ byte ptr [RSP + 0x91]
007c655d MOV RSI,qword ptr [RSP + 0x38]
007c6562 MOV EDX,R12D
007c6565 MOV RDI,R15
007c6568 CALL 0x007c5930
007c656d TEST EAX,EAX
007c656f JLE 0x007c6bd0
007c6575 MOVSXD RAX,dword ptr [RSP + 0x24]
007c657a CMP qword ptr [RSP + 0x8],0x0
007c6580 MOVSXD R13,R12D
007c6583 LEA RBP,[RSP + 0xf0]
007c658b MOV dword ptr [RSP + 0xb0],R12D
007c6593 LEA R14,[RSP + 0x128]
007c659b MOV R12,R13
007c659e MOV R13,RBP
007c65a1 MOV qword ptr [RSP],RAX
007c65a5 SETZ AL
007c65a8 MOVZX EAX,AL
007c65ab SETZ byte ptr [RSP + 0x92]
007c65b3 MOV dword ptr [RSP + 0x30],EAX
007c65b7 MOV RSI,R13
007c65ba XOR EDI,EDI
007c65bc CALL 0x00767f90
007c65c1 MOV RBP,qword ptr [RSP + 0xf8]
007c65c9 MOV RAX,qword ptr [RSP]
007c65cd ADD RAX,qword ptr [RSP + 0xf0]
007c65d5 MOV qword ptr [RSP + 0x28],RAX
007c65da CMP RBP,0x3b9ac9ff
007c65e1 JLE 0x007c65f3
007c65e3 ADD RAX,0x1
007c65e7 SUB RBP,0x3b9aca00
007c65ee MOV qword ptr [RSP + 0x28],RAX
007c65f3 MOV EAX,dword ptr [R15 + R12*0x4 + 0x208]
007c65fb MOV dword ptr [RSP + 0x34],0x0
007c6603 XOR EBX,EBX
007c6605 MOV dword ptr [RSP + 0x18],0x0
007c660d MOV dword ptr [RSP + 0x128],EAX
007c6614 MOV EAX,0x4
007c6619 MOV word ptr [RSP + 0x12c],AX
007c6621 MOV EAX,dword ptr [RSP + 0x48]
007c6625 MOV qword ptr [RSP + 0xa0],R12
007c662d MOV dword ptr [RSP + 0x80],EAX
007c6634 MOV EAX,dword ptr [RSP + 0x30]
007c6638 MOV dword ptr [RSP + 0x40],EAX
007c663c MOV RAX,qword ptr [RSP]
007c6640 MOV qword ptr [RSP + 0x10],RAX
007c6645 MOV R12D,dword ptr [RSP + 0x18]
007c664a TEST R12D,R12D
007c664d JZ 0x007c6700
007c6653 IMUL ECX,dword ptr [RSP + 0x10],0x3e8
007c665b MOV ESI,0x1
007c6660 MOV RDI,R14
007c6663 MOV RAX,0x431bde82d7b634db
007c666d IMUL RBX
007c6670 MOV RAX,RBX
007c6673 SAR RAX,0x3f
007c6677 SAR RDX,0x12
007c667b SUB RDX,RAX
007c667e ADD EDX,ECX
007c6680 CALL 0x0076e410
007c6685 TEST EAX,EAX
007c6687 JZ 0x007c6b09
007c668d TEST EAX,EAX
007c668f MOV dword ptr [RSP + 0x6c],0x1
007c6697 MOV RAX,-0x58
007c669e JNS 0x007c672e
007c66a4 CMP dword ptr FS:[RAX],0x4
007c66a8 JNZ 0x007c67b8
007c66ae XOR EDI,EDI
007c66b0 MOV RSI,R13
007c66b3 CALL 0x00767f90
007c66b8 MOV RCX,qword ptr [RSP + 0x28]
007c66bd SUB RCX,qword ptr [RSP + 0xf0]
007c66c5 MOV qword ptr [RSP + 0x10],RCX
007c66ca MOV RAX,qword ptr [RSP + 0xf8]
007c66d2 JNZ 0x007c68f0
007c66d8 CMP RBP,RAX
007c66db JLE 0x007c67b8
007c66e1 CMP RAX,RBP
007c66e4 JG 0x007c68ff
007c66ea MOV R12D,dword ptr [RSP + 0x18]
007c66ef MOV RBX,RBP
007c66f2 SUB RBX,RAX
007c66f5 TEST R12D,R12D
007c66f8 JNZ 0x007c6653
007c66fe NOP
007c6700 XOR EDX,EDX
007c6702 MOV ESI,0x1
007c6707 MOV RDI,R14
007c670a CALL 0x0076e410
007c670f TEST EAX,EAX
007c6711 JZ 0x007c6653
007c6717 TEST EAX,EAX
007c6719 MOV dword ptr [RSP + 0x6c],0x0
007c6721 MOV RAX,-0x58
007c6728 JS 0x007c66a4
007c672e MOV dword ptr FS:[RAX],0x0
007c6735 MOVZX EAX,word ptr [RSP + 0x12e]
007c673d TEST AL,0x4
007c673f JZ 0x007c6d68
007c6745 MOV R11D,dword ptr [RSP + 0x18]
007c674a MOV R8D,dword ptr [RSP + 0x128]
007c6752 TEST R11D,R11D
007c6755 JNZ 0x007c6eb5
007c675b CMP qword ptr [RSP + 0x8],0x0
007c6761 JZ 0x007c7140
007c6767 CMP byte ptr [RSP + 0x91],0x0
007c676f JZ 0x007c6f49
007c6775 MOVSXD R12,dword ptr [RSP + 0x44]
007c677a MOV RSI,qword ptr [RSP + 0x60]
007c677f MOV ECX,0x4000
007c6784 MOV EDI,R8D
007c6787 MOV RDX,R12
007c678a CALL 0x007abe80
007c678f CMP RAX,R12
007c6792 JZ 0x007c717f
007c6798 MOV RAX,-0x58
007c679f MOV EAX,dword ptr FS:[RAX]
007c67a2 CMP EAX,0x4
007c67a5 JZ 0x007c66ae
007c67ab CMP EAX,0xb
007c67ae JZ 0x007c66ae
007c67b4 NOP dword ptr [RAX]
007c67b8 MOV R13,R15
007c67bb XOR ESI,ESI
007c67bd MOV RDI,R13
007c67c0 CALL 0x007ad930
007c67c5 MOV RAX,qword ptr [RSP + 0x50]
007c67ca TEST RAX,RAX
007c67cd JZ 0x007c67d5
007c67cf MOV dword ptr [RAX],0x0
007c67d5 CMP qword ptr [RSP + 0x8],0x0
007c67db JZ 0x007c6ca9
007c67e1 MOV RAX,qword ptr [RSP + 0x50]
007c67e6 MOV EAX,dword ptr [RAX]
007c67e8 TEST EAX,EAX
007c67ea JZ 0x007c6ca1
007c67f0 CMP qword ptr [RSP + 0x50],0x0
007c67f6 MOV R15D,dword ptr [RSP + 0x4c]
007c67fb MOV R14,R13
007c67fe JZ 0x007c6af7
007c6804 MOV RAX,qword ptr [RSP + 0x50]
007c6809 CMP dword ptr [RAX],0xc
007c680c JLE 0x007c6af7
007c6812 MOV RDX,qword ptr [R14 + 0x8]
007c6816 XOR EAX,EAX
007c6818 MOV RSI,qword ptr [RSP + 0x98]
007c6820 MOV RCX,qword ptr [RSI]
007c6823 TEST byte ptr [RCX + 0xb],0x4
007c6827 JZ 0x007c6cee
007c682d MOV ECX,R15D
007c6830 MOV R15D,EAX
007c6833 TEST ECX,ECX
007c6835 JZ 0x007c6afb
007c683b TEST DL,0x8
007c683e JNZ 0x007c6afb
007c6844 XOR ESI,ESI
007c6846 MOV RDI,R14
007c6849 CALL 0x007ad930
007c684e JMP 0x007c63b2
007c6858 CMP dword ptr [RSP + 0x44],0x200
007c6860 SETG AL
007c6863 CMP dword ptr [RSP + 0x1c],0x200
007c686b SETG DL
007c686e OR EAX,EDX
007c6870 MOVZX R15D,AL
007c6874 JMP 0x007c6319
007c6880 MOV word ptr [R14 + 0x200],BP
007c6888 MOV R8,qword ptr [R14 + 0x8]
007c688c MOV dword ptr [RSP + 0x20],0x0
007c6894 CMP EBP,0x1
007c6897 JA 0x007c6420
007c689d JMP 0x007c6478
007c68a8 MOV RSI,qword ptr [R14 + 0x218]
007c68af LEA RDI,[R14 + 0x14]
007c68b3 CALL 0x007c5aa0
007c68b8 TEST EAX,EAX
007c68ba JNZ 0x007c63f7
007c68c0 XOR ESI,ESI
007c68c2 MOV RDI,R14
007c68c5 CALL 0x007ad930
007c68ca MOV EBP,dword ptr [R14 + 0x10]
007c68ce XOR EAX,EAX
007c68d0 MOV word ptr [R14 + 0x200],AX
007c68d8 TEST EBP,EBP
007c68da JNZ 0x007c6335
007c68e0 MOV dword ptr [RSP + 0x20],0x0
007c68e8 JMP 0x007c6478
007c68f0 JS 0x007c67b8
007c68f6 CMP RAX,RBP
007c68f9 JLE 0x007c66ea
007c68ff MOV RDX,RBP
007c6902 SUB qword ptr [RSP + 0x10],0x1
007c6908 SUB RDX,RAX
007c690b LEA RBX,[RDX + 0x3b9aca00]
007c6912 JMP 0x007c6645
007c6920 MOV RSI,qword ptr [R14 + 0x220]
007c6927 LEA RDI,[R14 + 0x24]
007c692b CALL 0x007c5aa0
007c6930 TEST EAX,EAX
007c6932 JNZ 0x007c640c
007c6938 JMP 0x007c68c0
007c6940 MOV RSI,qword ptr [R14 + 0x228]
007c6947 LEA RDI,[R14 + 0x34]
007c694b CALL 0x007c5aa0
007c6950 TEST EAX,EAX
007c6952 JNZ 0x007c6420
007c6958 JMP 0x007c68c0
007c6960 AND EAX,0x1
007c6963 MOV dword ptr [RSP + 0x20],EAX
007c6967 JMP 0x007c6478
007c6970 LEA RSI,[RSP + 0x110]
007c6978 MOV EDI,0x1
007c697d CALL 0x00767f90
007c6982 MOV RAX,qword ptr [RSP + 0x110]
007c698a XOR EAX,dword ptr [RSP + 0x118]
007c6991 MOV EDX,EAX
007c6993 ROR EDX,0x8
007c6996 XOR EAX,EDX
007c6998 ADD EAX,EAX
007c699a MOV EDX,EAX
007c699c OR EDX,0x1
007c699f ADD EDX,0x2
007c69a2 MOV dword ptr [0x0094b580],EDX
007c69a8 JMP 0x007c6446
007c69ad MOV EDX,EAX
007c69af MOV ECX,0xaaaaaaab
007c69b4 IMUL RDX,RCX
007c69b8 SHR RDX,0x21
007c69bc LEA EDX,[RDX + RDX*0x2]
007c69bf SUB EAX,EDX
007c69c1 MOV dword ptr [RSP + 0x20],EAX
007c69c5 JMP 0x007c6478
007c69ca XOR ESI,ESI
007c69cc MOV RDI,R15
007c69cf MOV EBP,dword ptr [RSP + 0xb0]
007c69d6 MOV R13,R15
007c69d9 CALL 0x007ad930
007c69de MOV RAX,qword ptr [RSP + 0x50]
007c69e3 MOV dword ptr [RSP + 0x48],0x1
007c69eb TEST RAX,RAX
007c69ee JZ 0x007c69f6
007c69f0 MOV dword ptr [RAX],0x0
007c69f6 MOV EAX,dword ptr [R13 + 0x4]
007c69fa MOV RDI,R13
007c69fd MOV dword ptr [RSP + 0xb4],EAX
007c6a04 PUSH qword ptr [RSP + 0x88]
007c6a0b MOV R15,qword ptr [RSP + 0x58]
007c6a10 PUSH R15
007c6a12 PUSH qword ptr [RSP + 0x80]
007c6a19 PUSH qword ptr [RSP + 0x90]
007c6a20 PUSH qword ptr [RSP + 0x78]
007c6a24 PUSH RBP
007c6a25 PUSH qword ptr [RSP + 0x68]
007c6a29 LEA RAX,[RSP + 0x258]
007c6a31 PUSH RAX
007c6a32 MOV RBX,qword ptr [RSP + 0x48]
007c6a37 MOV R8D,dword ptr [RSP + 0x5c]
007c6a3c MOV EDX,dword ptr [RSP + 0x84]
007c6a43 MOV RSI,qword ptr [RSP + 0xa0]
007c6a4b MOV RCX,RBX
007c6a4e LEA R9,[RSP + 0x118]
007c6a56 CALL 0x007c5b50
007c6a5b ADD RSP,0x40
007c6a5f TEST EAX,EAX
007c6a61 JS 0x007c63ac
007c6a67 JNZ 0x007c6cb9
007c6a6d TEST RBX,RBX
007c6a70 JZ 0x007c6a7d
007c6a72 MOV EDX,dword ptr [R15]
007c6a75 TEST EDX,EDX
007c6a77 JNZ 0x007c6ccb
007c6a7d MOV dword ptr [RSP + 0x4c],0x1
007c6a85 ADD dword ptr [RSP + 0x94],0x1
007c6a8d MOV EAX,dword ptr [R13 + 0x10]
007c6a91 MOV EDI,dword ptr [RSP + 0x94]
007c6a98 ADD dword ptr [RSP + 0x68],0x1
007c6a9d CMP EAX,EDI
007c6a9f JA 0x007c64ed
007c6aa5 ADD dword ptr [RSP + 0xb4],0x1
007c6aad MOV R12,R13
007c6ab0 MOV ESI,dword ptr [RSP + 0xb4]
007c6ab7 CMP ESI,dword ptr [R13 + 0x4]
007c6abb JL 0x007c64c2
007c6ac1 MOV R15D,dword ptr [RSP + 0x4c]
007c6ac6 XOR ESI,ESI
007c6ac8 MOV RDI,R12
007c6acb CALL 0x007ad930
007c6ad0 TEST R15D,R15D
007c6ad3 JNZ 0x007c7510
007c6ad9 CMP dword ptr [RSP + 0x48],0x0
007c6ade JZ 0x007c6c15
007c6ae4 MOV RAX,-0x58
007c6aeb MOV dword ptr FS:[RAX],0x6e
007c6af2 JMP 0x007c63ac
007c6af7 MOV RDX,qword ptr [R14 + 0x8]
007c6afb AND DH,0x1
007c6afe JNZ 0x007c63b2
007c6b04 JMP 0x007c6844
007c6b09 MOV EAX,dword ptr [RSP + 0xec]
007c6b10 MOV R12,qword ptr [RSP + 0xa0]
007c6b18 CMP EAX,0x1
007c6b1b JLE 0x007c6d2b
007c6b21 MOV EBX,dword ptr [RSP + 0x34]
007c6b25 TEST EBX,EBX
007c6b27 JNZ 0x007c6b40
007c6b29 CMP qword ptr [RSP + 0x8],0x0
007c6b2f JZ 0x007c6d2b
007c6b35 TEST byte ptr [RSP + 0x40],0x1
007c6b3a JZ 0x007c6d2b
007c6b40 CMP byte ptr [RSP + 0x91],0x0
007c6b48 MOV RDX,qword ptr [R15 + 0x8]
007c6b4c JZ 0x007c6c60
007c6b52 CMP byte ptr [RSP + 0x93],0x0
007c6b5a MOV R12D,dword ptr [RSP + 0xb0]
007c6b62 JZ 0x007c6c78
007c6b68 MOV RSI,qword ptr [RSP + 0x50]
007c6b6d MOV R14,R15
007c6b70 MOV R15D,dword ptr [RSP + 0x4c]
007c6b75 MOV dword ptr [RSI],0x1
007c6b7b CMP EAX,0xc
007c6b7e JLE 0x007c6baf
007c6b80 MOV RCX,qword ptr [RSP + 0x98]
007c6b88 MOV RDI,qword ptr [RSP + 0x58]
007c6b8d MOV RCX,qword ptr [RCX]
007c6b90 MOV RCX,qword ptr [RCX + 0x8]
007c6b94 AND ECX,0x4000000
007c6b9a TEST RDI,RDI
007c6b9d JZ 0x007c6d11
007c6ba3 TEST RCX,RCX
007c6ba6 JNZ 0x007c6baf
007c6ba8 MOV RCX,qword ptr [RDI]
007c6bab AND byte ptr [RCX + 0x3],0xdf
007c6baf MOV RCX,qword ptr [RSP + 0x50]
007c6bb4 TEST RCX,RCX
007c6bb7 JZ 0x007c682d
007c6bbd CMP dword ptr [RCX],0xc
007c6bc0 JLE 0x007c682d
007c6bc6 JMP 0x007c6818
007c6bd0 MOV RCX,qword ptr [RSP + 0x50]
007c6bd5 MOV R13,R15
007c6bd8 TEST RCX,RCX
007c6bdb JZ 0x007c6be3
007c6bdd MOV dword ptr [RCX],0x0
007c6be3 TEST EAX,EAX
007c6be5 JS 0x007c63ac
007c6beb JZ 0x007c6d52
007c6bf1 MOV R15D,dword ptr [RSP + 0x4c]
007c6bf6 MOV RDX,qword ptr [R13 + 0x8]
007c6bfa MOV R14,R13
007c6bfd JMP 0x007c6b7b
007c6c02 XOR ESI,ESI
007c6c04 MOV RDI,R14
007c6c07 CALL 0x007ad930
007c6c0c TEST R15D,R15D
007c6c0f JNZ 0x007c7510
007c6c15 MOV RAX,-0x58
007c6c1c MOV R15D,0xffffffff
007c6c22 MOV dword ptr FS:[RAX],0x6f
007c6c29 JMP 0x007c63b2
007c6c2e MOV RAX,-0x58
007c6c35 MOV R15D,0xffffffff
007c6c3b MOV dword ptr FS:[RAX],0x16
007c6c42 JMP 0x007c63b2
007c6c47 MOV RAX,-0x58
007c6c4e MOV R15D,0xffffffff
007c6c54 MOV dword ptr FS:[RAX],0x3
007c6c5b JMP 0x007c63b2
007c6c60 OR RDX,0x200000
007c6c67 MOV byte ptr [RSP + 0x91],0x1
007c6c6f MOV qword ptr [R15 + 0x8],RDX
007c6c73 JMP 0x007c65b7
007c6c78 OR RDX,0x400000
007c6c7f XOR ESI,ESI
007c6c81 MOV RDI,R15
007c6c84 MOV qword ptr [R15 + 0x8],RDX
007c6c88 CALL 0x007ad930
007c6c8d MOVZX EAX,byte ptr [RSP + 0x91]
007c6c95 MOV byte ptr [RSP + 0x93],AL
007c6c9c JMP 0x007c655d
007c6ca1 MOV dword ptr [RSP + 0x4c],0x0
007c6ca9 MOV EAX,dword ptr [RSP + 0x80]
007c6cb0 MOV dword ptr [RSP + 0x48],EAX
007c6cb4 JMP 0x007c6a85
007c6cb9 MOV RDX,qword ptr [R13 + 0x8]
007c6cbd MOV R14,R13
007c6cc0 MOV R15D,0x1
007c6cc6 JMP 0x007c6b7b
007c6ccb MOV R14,R13
007c6cce CMP EDX,0xc
007c6cd1 JLE 0x007c6d05
007c6cd3 MOV RCX,qword ptr [RSP + 0x98]
007c6cdb MOV RDX,qword ptr [RCX]
007c6cde TEST byte ptr [RDX + 0xb],0x4
007c6ce2 JNZ 0x007c6d05
007c6ce4 MOV RDX,qword ptr [R14 + 0x8]
007c6ce8 MOV R15D,0x1
007c6cee MOV RDI,qword ptr [RSP + 0x78]
007c6cf3 MOV RCX,qword ptr [RDI]
007c6cf6 AND byte ptr [RCX + 0x3],0xdf
007c6cfa MOV ECX,R15D
007c6cfd MOV R15D,EAX
007c6d00 JMP 0x007c6833
007c6d05 MOV RDX,qword ptr [R14 + 0x8]
007c6d09 XOR R15D,R15D
007c6d0c JMP 0x007c683b
007c6d11 TEST RCX,RCX
007c6d14 JNZ 0x007c6baf
007c6d1a MOV RCX,qword ptr [RSP + 0xd8]
007c6d22 AND byte ptr [RCX + 0x3],0xdf
007c6d26 JMP 0x007c6baf
007c6d2b MOV RAX,qword ptr [RSP + 0x50]
007c6d30 MOV R13,R15
007c6d33 TEST RAX,RAX
007c6d36 JZ 0x007c752a
007c6d3c MOV dword ptr [RAX],0x0
007c6d42 MOV dword ptr [RSP + 0x80],0x1
007c6d4d JMP 0x007c67d5
007c6d52 MOV EAX,dword ptr [RSP + 0x48]
007c6d56 MOV dword ptr [RSP + 0x80],EAX
007c6d5d JMP 0x007c67d5
007c6d68 TEST AL,0x1
007c6d6a JZ 0x007c73d1
007c6d70 MOV EAX,dword ptr [RSP + 0x34]
007c6d74 OR EAX,dword ptr [RSP + 0x40]
007c6d78 TEST AL,0x1
007c6d7a JZ 0x007c6e68
007c6d80 CMP byte ptr [RSP + 0x92],0x0
007c6d88 JNZ 0x007c6e68
007c6d8e MOV RAX,qword ptr [RSP + 0x70]
007c6d93 MOVSXD RDX,dword ptr [RAX]
007c6d96 CMP EDX,0xffff
007c6d9c JG 0x007c7086
007c6da2 CMP qword ptr [RSP + 0x78],0x0
007c6da8 JNZ 0x007c753a
007c6dae MOV R10,qword ptr [0x00000000]
007c6db6 MOV qword ptr [RSP + 0xc8],RAX
007c6dbe MOV qword ptr [RSP + 0xd0],0x0
007c6dca MOV R12,qword ptr [RSP + 0x50]
007c6dcf MOV EDI,dword ptr [RSP + 0x128]
007c6dd6 XOR ECX,ECX
007c6dd8 MOV RSI,R10
007c6ddb LEA R9,[RSP + 0x110]
007c6de3 LEA R8,[RSP + 0x130]
007c6deb MOV qword ptr [RSP + 0xc0],R10
007c6df3 MOV dword ptr [RSP + 0x110],0x1c
007c6dfe CALL 0x007c82d0
007c6e03 MOV R10,qword ptr [RSP + 0xc0]
007c6e0b TEST EAX,EAX
007c6e0d MOV dword ptr [R12],EAX
007c6e11 JLE 0x007c6798
007c6e17 CMP EAX,0xb
007c6e1a JLE 0x007c710a
007c6e20 MOV EDI,dword ptr [RSP + 0x34]
007c6e24 TEST EDI,EDI
007c6e26 JNZ 0x007c6e3a
007c6e28 MOV RAX,qword ptr [RSP + 0x60]
007c6e2d MOVZX EAX,word ptr [RAX]
007c6e30 CMP word ptr [R10],AX
007c6e34 JZ 0x007c7350
007c6e3a MOV EAX,dword ptr [RSP + 0x40]
007c6e3e TEST EAX,EAX
007c6e40 JNZ 0x007c6e54
007c6e42 MOV RAX,qword ptr [RSP + 0x8]
007c6e47 MOVZX EAX,word ptr [RAX]
007c6e4a CMP word ptr [R10],AX
007c6e4e JZ 0x007c7197
007c6e54 MOV dword ptr [RSP + 0x80],0x1
007c6e5f JMP 0x007c66ae
007c6e68 CMP qword ptr [RSP + 0x58],0x0
007c6e6e JZ 0x007c6f00
007c6e74 MOVSXD RDX,dword ptr [RSP + 0x220]
007c6e7c MOV RAX,qword ptr [RSP + 0x58]
007c6e81 CMP EDX,0xffff
007c6e87 JLE 0x007c702b
007c6e8d MOV qword ptr [RSP + 0xd0],RAX
007c6e95 MOV R10,qword ptr [RAX]
007c6e98 LEA RAX,[RSP + 0x220]
007c6ea0 LEA R12,[RSP + 0xec]
007c6ea8 MOV qword ptr [RSP + 0xc8],RAX
007c6eb0 JMP 0x007c6dcf
007c6eb5 MOV R12,qword ptr [RSP + 0xa8]
007c6ebd MOV RSI,qword ptr [RSP + 0x8]
007c6ec2 MOV ECX,0x4000
007c6ec7 MOV EDI,R8D
007c6eca MOV RDX,R12
007c6ecd CALL 0x007abe80
007c6ed2 CMP RAX,R12
007c6ed5 JNZ 0x007c6798
007c6edb MOV EAX,0x1
007c6ee0 ADD dword ptr [RSP + 0x18],0x1
007c6ee5 MOV word ptr [RSP + 0x12c],AX
007c6eed MOV EAX,dword ptr [RSP + 0x6c]
007c6ef1 TEST EAX,EAX
007c6ef3 JNZ 0x007c66ae
007c6ef9 JMP 0x007c6645
007c6f00 CMP qword ptr [RSP + 0x78],0x0
007c6f06 JNZ 0x007c755e
007c6f0c LEA RAX,[RSP + 0xd8]
007c6f14 MOV R10,qword ptr [RSP + 0xd8]
007c6f1c MOVSXD RDX,dword ptr [RSP + 0x220]
007c6f24 LEA R12,[RSP + 0xec]
007c6f2c MOV qword ptr [RSP + 0xd0],RAX
007c6f34 LEA RAX,[RSP + 0x220]
007c6f3c MOV qword ptr [RSP + 0xc8],RAX
007c6f44 JMP 0x007c6dcf
007c6f49 MOV RAX,qword ptr [RSP + 0x60]
007c6f4e LEA RDI,[RSP + 0x150]
007c6f56 MOV ECX,0x10
007c6f5b LEA RSI,[RSP + 0x150]
007c6f63 MOV EDX,0x2
007c6f68 MOV qword ptr [RSP + 0x100],RAX
007c6f70 MOVSXD RAX,dword ptr [RSP + 0x44]
007c6f75 MOV qword ptr [RSP + 0x108],RAX
007c6f7d MOV R12,RAX
007c6f80 MOV RAX,qword ptr [RSP + 0x8]
007c6f85 MOV qword ptr [RSP + 0x110],RAX
007c6f8d MOV RAX,qword ptr [RSP + 0xa8]
007c6f95 MOV qword ptr [RSP + 0x118],RAX
007c6f9d XOR EAX,EAX
007c6f9f STOSQ.REP RDI
007c6fa2 LEA RAX,[RSP + 0x100]
007c6faa MOV ECX,0x4000
007c6faf MOV EDI,R8D
007c6fb2 MOV qword ptr [RSP + 0x160],RAX
007c6fba LEA RAX,[RSP + 0x110]
007c6fc2 MOV qword ptr [RSP + 0x168],0x1
007c6fce MOV qword ptr [RSP + 0x1a0],RAX
007c6fd6 MOV qword ptr [RSP + 0x1a8],0x1
007c6fe2 CALL 0x007c83a0
007c6fe7 CMP EAX,0x2
007c6fea JNZ 0x007c73e8
007c6ff0 CMP dword ptr [RSP + 0x188],R12D
007c6ff8 JNZ 0x007c7451
007c6ffe MOV EAX,dword ptr [RSP + 0x1c]
007c7002 CMP dword ptr [RSP + 0x1c8],EAX
007c7009 JNZ 0x007c7451
007c700f MOV R10D,0x1
007c7015 MOV dword ptr [RSP + 0x18],0x2
007c701d MOV word ptr [RSP + 0x12c],R10W
007c7026 JMP 0x007c6eed
007c702b MOV qword ptr [RSP + 0xd0],RAX
007c7033 LEA RAX,[RSP + 0x220]
007c703b LEA R12,[RSP + 0xec]
007c7043 MOV qword ptr [RSP + 0xc8],RAX
007c704b MOV EDI,dword ptr [RSP + 0x128]
007c7052 XOR EAX,EAX
007c7054 MOV RDX,R12
007c7057 MOV ESI,0x541b
007c705c CALL 0x0076ebb0
007c7061 TEST EAX,EAX
007c7063 JS 0x007c70ad
007c7065 MOV RAX,qword ptr [RSP + 0xc8]
007c706d MOVSXD RDX,dword ptr [RAX]
007c7070 CMP EDX,dword ptr [R12]
007c7074 JL 0x007c70ad
007c7076 MOV RAX,qword ptr [RSP + 0xd0]
007c707e MOV R10,qword ptr [RAX]
007c7081 JMP 0x007c6dcf
007c7086 MOV RAX,qword ptr [RSP + 0x78]
007c708b MOV R12,qword ptr [RSP + 0x50]
007c7090 MOV qword ptr [RSP + 0xd0],RAX
007c7098 MOV R10,qword ptr [RAX]
007c709b MOV RAX,qword ptr [RSP + 0x70]
007c70a0 MOV qword ptr [RSP + 0xc8],RAX
007c70a8 JMP 0x007c6dcf
007c70ad MOV EDI,0x10000
007c70b2 CALL 0x007101b0
007c70b7 MOV R10,RAX
007c70ba TEST RAX,RAX
007c70bd JZ 0x007c74db
007c70c3 MOV RAX,qword ptr [RSP + 0xc8]
007c70cb MOV EDX,0x10000
007c70d0 MOV dword ptr [RAX],0x10000
007c70d6 MOV RAX,qword ptr [RSP + 0xd0]
007c70de MOV qword ptr [RAX],R10
007c70e1 CMP qword ptr [RSP + 0x78],RAX
007c70e6 JNZ 0x007c6dcf
007c70ec MOV RAX,qword ptr [RSP + 0x88]
007c70f4 MOV dword ptr [RAX],0x1
007c70fa MOV RAX,qword ptr [RSP + 0xc8]
007c7102 MOVSXD RDX,dword ptr [RAX]
007c7105 JMP 0x007c6dcf
007c710a XOR ESI,ESI
007c710c MOV RDI,R15
007c710f MOV R13,R15
007c7112 MOV dword ptr [RSP + 0xe8],0x5a
007c711d CALL 0x007ad930
007c7122 MOV RAX,qword ptr [RSP + 0x50]
007c7127 MOV dword ptr [RSP + 0x80],0x1
007c7132 TEST RAX,RAX
007c7135 JNZ 0x007c67cf
007c713b JMP 0x007c67d5
007c7140 MOV R9D,dword ptr [RSP + 0x18]
007c7145 TEST R9D,R9D
007c7148 JNZ 0x007c6eb5
007c714e MOVSXD R12,dword ptr [RSP + 0x44]
007c7153 MOV RSI,qword ptr [RSP + 0x60]
007c7158 MOV ECX,0x4000
007c715d MOV EDI,R8D
007c7160 MOV RDX,R12
007c7163 CALL 0x007abe80
007c7168 CMP RAX,R12
007c716b JNZ 0x007c6798
007c7171 CMP byte ptr [RSP + 0x92],0x0
007c7179 JNZ 0x007c6edb
007c717f CMP byte ptr [RSP + 0x91],0x0
007c7187 JNZ 0x007c6edb
007c718d MOV EAX,0x5
007c7192 JMP 0x007c6ee0
007c7197 XOR R12D,R12D
007c719a MOV RAX,qword ptr [RSP + 0xd0]
007c71a2 MOV RSI,qword ptr [RSP + 0xb8]
007c71aa MOV qword ptr [RSP + 0x80],R10
007c71b2 MOV RDI,qword ptr [RSP + 0x8]
007c71b7 MOV RDX,qword ptr [RAX]
007c71ba MOV RAX,qword ptr [RSP + 0xc8]
007c71c2 MOVSXD RCX,dword ptr [RAX]
007c71c5 ADD RCX,RDX
007c71c8 CALL 0x007c91f0
007c71cd MOV R10,qword ptr [RSP + 0x80]
007c71d5 TEST EAX,EAX
007c71d7 JZ 0x007c73ae
007c71dd MOV R12D,0x2
007c71e3 NOP dword ptr [RAX + RAX*0x1]
007c71e8 MOVZX EDX,byte ptr [R10 + 0x3]
007c71ed MOV ECX,0x34
007c71f2 MOV EAX,EDX
007c71f4 AND EAX,0xf
007c71f7 BT RCX,RAX
007c71fb JNC 0x007c7247
007c71fd MOV ECX,dword ptr [RSP + 0x34]
007c7201 TEST ECX,ECX
007c7203 JNZ 0x007c7412
007c7209 CMP qword ptr [RSP + 0x8],0x0
007c720f JNZ 0x007c7310
007c7215 CMP qword ptr [R15 + 0x180],0x0
007c721d JZ 0x007c7481
007c7223 XOR ESI,ESI
007c7225 MOV RDI,R15
007c7228 MOV qword ptr [RSP + 0x80],R10
007c7230 CALL 0x007ad930
007c7235 MOV R10,qword ptr [RSP + 0x80]
007c723d MOVZX EDX,byte ptr [R10 + 0x3]
007c7242 MOV EAX,EDX
007c7244 AND EAX,0xf
007c7247 TEST AL,AL
007c7249 JNZ 0x007c7270
007c724b CMP word ptr [R10 + 0x6],0x0
007c7251 JNZ 0x007c7270
007c7253 TEST byte ptr [R10 + 0x2],0x4
007c7258 JNZ 0x007c7270
007c725a TEST DL,DL
007c725c JS 0x007c7270
007c725e CMP word ptr [R10 + 0xa],0x0
007c7264 JZ 0x007c71fd
007c7266 NOP word ptr CS:[RAX + RAX*0x1]
007c7270 TEST byte ptr [R15 + 0x8],0x20
007c7275 JNZ 0x007c7282
007c7277 TEST byte ptr [R10 + 0x2],0x2
007c727c JNZ 0x007c69ca
007c7282 CMP R12D,0x1
007c7286 JZ 0x007c73c0
007c728c MOV dword ptr [RSP + 0x40],0x1
007c7294 MOV EAX,dword ptr [RSP + 0x34]
007c7298 TEST EAX,EAX
007c729a JNZ 0x007c7434
007c72a0 CMP byte ptr [RSP + 0x91],0x0
007c72a8 JZ 0x007c7300
007c72aa MOV EDX,0x4
007c72af CMP byte ptr [RSP + 0x93],0x0
007c72b7 MOV word ptr [RSP + 0x12c],DX
007c72bf JZ 0x007c7300
007c72c1 XOR ESI,ESI
007c72c3 MOV RDI,R15
007c72c6 CALL 0x007ad930
007c72cb MOV EDX,dword ptr [RSP + 0xb0]
007c72d2 MOV RSI,qword ptr [RSP + 0x38]
007c72d7 MOV RDI,R15
007c72da CALL 0x007c5930
007c72df TEST EAX,EAX
007c72e1 JLE 0x007c74b3
007c72e7 MOV RAX,qword ptr [RSP + 0xa0]
007c72ef MOV EAX,dword ptr [R15 + RAX*0x4 + 0x208]
007c72f7 MOV dword ptr [RSP + 0x128],EAX
007c72fe NOP
007c7300 MOV dword ptr [RSP + 0x80],0x1
007c730b JMP 0x007c6eed
007c7310 TEST byte ptr [RSP + 0x40],0x1
007c7315 JNZ 0x007c7412
007c731b CMP qword ptr [RSP + 0x8],0x0
007c7321 JZ 0x007c7215
007c7327 CMP R12D,0x1
007c732b MOV EAX,0x1
007c7330 CMOVZ EAX,dword ptr [RSP + 0x40]
007c7335 MOV dword ptr [RSP + 0xec],0x0
007c7340 MOV dword ptr [RSP + 0x40],EAX
007c7344 SETZ AL
007c7347 MOVZX EAX,AL
007c734a MOV dword ptr [RSP + 0x34],EAX
007c734e JMP 0x007c7300
007c7350 MOV RAX,qword ptr [RSP + 0xd0]
007c7358 MOVSXD RSI,dword ptr [RSP + 0x44]
007c735d XOR R12D,R12D
007c7360 MOV qword ptr [RSP + 0x80],R10
007c7368 MOV RDI,qword ptr [RSP + 0x60]
007c736d MOV RDX,qword ptr [RAX]
007c7370 MOV RAX,qword ptr [RSP + 0xc8]
007c7378 ADD RSI,RDI
007c737b MOVSXD RCX,dword ptr [RAX]
007c737e ADD RCX,RDX
007c7381 CALL 0x007c91f0
007c7386 MOV ESI,dword ptr [RSP + 0x40]
007c738a MOV R10,qword ptr [RSP + 0x80]
007c7392 TEST EAX,EAX
007c7394 SETNZ R12B
007c7398 TEST ESI,ESI
007c739a JNZ 0x007c73ae
007c739c MOV RAX,qword ptr [RSP + 0x8]
007c73a1 MOVZX EAX,word ptr [RAX]
007c73a4 CMP word ptr [R10],AX
007c73a8 JZ 0x007c719a
007c73ae TEST R12D,R12D
007c73b1 JNZ 0x007c71e8
007c73b7 JMP 0x007c6e54
007c73c0 MOV dword ptr [RSP + 0x34],0x1
007c73c8 MOV EAX,dword ptr [RSP + 0x40]
007c73cc JMP 0x007c7298
007c73d1 MOV R13,R15
007c73d4 TEST AL,0x38
007c73d6 JNZ 0x007c67bb
007c73dc JMP 0x0040529c
007c73e8 CMP EAX,0x1
007c73eb JZ 0x007c7440
007c73ed TEST EAX,EAX
007c73ef JNS 0x007c7451
007c73f1 MOV RAX,-0x58
007c73f8 MOV EAX,dword ptr FS:[RAX]
007c73fb CMP EAX,0x4
007c73fe JZ 0x007c7405
007c7400 CMP EAX,0xb
007c7403 JNZ 0x007c7451
007c7405 MOV dword ptr [RSP + 0x18],0x0
007c740d JMP 0x007c66ae
007c7412 MOV RAX,qword ptr [RSP + 0x50]
007c7417 MOV R13,R15
007c741a MOV dword ptr [RAX],0x0
007c7420 MOV EAX,dword ptr [RSP + 0xec]
007c7427 MOV dword ptr [RSP + 0x48],0x1
007c742f JMP 0x007c6be3
007c7434 MOV EAX,dword ptr [RSP + 0xec]
007c743b MOV R13,R15
007c743e JMP 0x007c7427
007c7440 MOV EAX,dword ptr [RSP + 0x44]
007c7444 CMP dword ptr [RSP + 0x188],EAX
007c744b JZ 0x007c718d
007c7451 XOR ESI,ESI
007c7453 MOV RDI,R15
007c7456 MOV R13,R15
007c7459 CALL 0x007ad930
007c745e CMP qword ptr [RSP + 0x50],0x0
007c7464 JZ 0x007c74cf
007c7466 MOV RAX,qword ptr [RSP + 0x50]
007c746b MOV dword ptr [RAX],0x0
007c7471 MOV EAX,dword ptr [RSP + 0x80]
007c7478 MOV dword ptr [RSP + 0x48],EAX
007c747c JMP 0x007c6a85
007c7481 XOR ESI,ESI
007c7483 MOV RDI,R15
007c7486 MOV R13,R15
007c7489 CALL 0x007ad930
007c748e MOV RAX,qword ptr [RSP + 0x50]
007c7493 TEST RAX,RAX
007c7496 JZ 0x007c74f6
007c7498 MOV dword ptr [RAX],0x0
007c749e MOV dword ptr [RSP + 0x4c],0x0
007c74a6 MOV dword ptr [RSP + 0x48],0x1
007c74ae JMP 0x007c6a85
007c74b3 MOV RDI,qword ptr [RSP + 0x50]
007c74b8 MOV R13,R15
007c74bb TEST RDI,RDI
007c74be JZ 0x007c7427
007c74c4 MOV dword ptr [RDI],0x0
007c74ca JMP 0x007c7427
007c74cf MOV EAX,dword ptr [0x00000000]
007c74d6 JMP 0x007c67e8
007c74db MOV RAX,qword ptr [RSP + 0xd0]
007c74e3 MOV R10,qword ptr [RAX]
007c74e6 MOV RAX,qword ptr [RSP + 0xc8]
007c74ee MOVSXD RDX,dword ptr [RAX]
007c74f1 JMP 0x007c6dcf
007c74f6 MOV dword ptr [RSP + 0x4c],0x0
007c74fe MOV dword ptr [RSP + 0x48],0x1
007c7506 JMP 0x007c6a85
007c750b CALL 0x00771f60
007c7510 MOV RAX,-0x58
007c7517 MOV EDX,dword ptr [RSP + 0xe8]
007c751e OR R15D,0xffffffff
007c7522 MOV dword ptr FS:[RAX],EDX
007c7525 JMP 0x007c63b2
007c752a MOV dword ptr [RSP + 0x80],0x1
007c7535 JMP 0x007c67d5
007c753a MOV RAX,qword ptr [RSP + 0x78]
007c753f MOV R12,qword ptr [RSP + 0x50]
007c7544 MOV qword ptr [RSP + 0xd0],RAX
007c754c MOV RAX,qword ptr [RSP + 0x70]
007c7551 MOV qword ptr [RSP + 0xc8],RAX
007c7559 JMP 0x007c704b
007c755e LEA RCX,[0x8424a0]
007c7565 MOV EDX,0x475
007c756a LEA RSI,[0x842474]
007c7571 LEA RDI,[0x842480]
007c7578 CALL 0x006e2220
