006c2cc0 ENDBR64
006c2cc4 PUSH R13
006c2cc6 PUSH R12
006c2cc8 PUSH RBP
006c2cc9 PUSH RBX
006c2cca SUB RSP,0x28
006c2cce MOV RAX,qword ptr FS:[0x28]
006c2cd7 MOV qword ptr [RSP + 0x18],RAX
006c2cdc XOR EAX,EAX
006c2cde TEST RDI,RDI
006c2ce1 JZ 0x006c2d7e
006c2ce7 MOV RAX,qword ptr [RDI]
006c2cea MOV RBX,RDI
006c2ced MOV R8,qword ptr [RAX + -0x10]
006c2cf1 ADD R8,RDI
006c2cf4 MOV RDI,qword ptr [RAX + -0x8]
006c2cf8 MOV qword ptr [RSP],0x0
006c2d00 MOV RAX,0x1000000000
006c2d0a MOV qword ptr [RSP + 0x10],RAX
006c2d0f MOV RAX,qword ptr [R8]
006c2d12 MOV qword ptr [RSP + 0x8],0x0
006c2d1b CMP qword ptr [RAX + -0x8],RDI
006c2d1f JNZ 0x006c2d7e
006c2d21 MOV RAX,qword ptr [RDI]
006c2d24 MOV RBP,RDX
006c2d27 MOV R13,RCX
006c2d2a MOV RDX,RSP
006c2d2d PUSH RDX
006c2d2e MOV R9,RSI
006c2d31 MOV RCX,RBP
006c2d34 MOV EDX,0x6
006c2d39 PUSH RBX
006c2d3a MOV R12,RSI
006c2d3d MOV RSI,R13
006c2d40 CALL qword ptr [RAX + 0x38]
006c2d43 MOV RDX,qword ptr [RSP + 0x10]
006c2d48 POP RCX
006c2d49 POP RSI
006c2d4a MOV RAX,RDX
006c2d4d TEST RDX,RDX
006c2d50 JZ 0x006c2d7e
006c2d52 MOV EDI,dword ptr [RSP + 0x10]
006c2d56 MOV ECX,EDI
006c2d58 AND ECX,0x6
006c2d5b CMP ECX,0x6
006c2d5e JZ 0x006c2d80
006c2d60 MOV ECX,dword ptr [RSP + 0xc]
006c2d64 MOV ESI,dword ptr [RSP + 0x8]
006c2d68 AND ESI,ECX
006c2d6a AND ESI,0x6
006c2d6d CMP ESI,0x6
006c2d70 JZ 0x006c2d80
006c2d72 AND ECX,0x5
006c2d75 CMP ECX,0x4
006c2d78 JZ 0x006c2d7e
006c2d7a TEST EDI,EDI
006c2d7c JZ 0x006c2da0
006c2d7e XOR EAX,EAX
006c2d80 MOV RDX,qword ptr [RSP + 0x18]
006c2d85 SUB RDX,qword ptr FS:[0x28]
006c2d8e JNZ 0x006c2de3
006c2d90 ADD RSP,0x28
006c2d94 POP RBX
006c2d95 POP RBP
006c2d96 POP R12
006c2d98 POP R13
006c2d9a RET
006c2da0 TEST R13,R13
006c2da3 JS 0x006c2db8
006c2da5 LEA RCX,[RDX + R13*0x1]
006c2da9 CMP RBX,RCX
006c2dac JNZ 0x006c2d7e
006c2dae NOP
006c2db0 MOV RAX,RDX
006c2db3 JMP 0x006c2d80
006c2db8 CMP R13,-0x2
006c2dbc JZ 0x006c2d7e
006c2dbe MOV RAX,qword ptr [RBP]
006c2dc2 MOV R8,RBX
006c2dc5 MOV RCX,R12
006c2dc8 MOV RSI,R13
006c2dcb MOV RDI,RBP
006c2dce CALL qword ptr [RAX + 0x40]
006c2dd1 MOV dword ptr [RSP + 0x10],EAX
006c2dd5 AND EAX,0x6
006c2dd8 CMP EAX,0x6
006c2ddb JNZ 0x006c2d7e
006c2ddd MOV RDX,qword ptr [RSP]
006c2de1 JMP 0x006c2db0
006c2de3 CALL 0x00771f60
