0059ba80 ENDBR64
0059ba84 PUSH R13
0059ba86 PUSH R12
0059ba88 MOV R12,RSI
0059ba8b PUSH RBP
0059ba8c MOV RBP,RDI
0059ba8f MOV RDI,RSI
0059ba92 CALL 0x0059e6c0
0059ba97 MOV RDI,RBP
0059ba9a MOV R13,RAX
0059ba9d CALL 0x0059e6d0
0059baa2 MOV RSI,R13
0059baa5 MOV RDI,RAX
0059baa8 CALL 0x0059eab0
0059baad TEST EAX,EAX
0059baaf JNZ 0x0059bb10
0059bab1 MOV RDI,RBP
0059bab4 CALL 0x0059afc0
0059bab9 TEST EAX,EAX
0059babb JNZ 0x0059bad0
0059babd MOV EAX,0x1
0059bac2 POP RBP
0059bac3 POP R12
0059bac5 POP R13
0059bac7 RET
0059bad0 MOV RDI,R12
0059bad3 CALL 0x0059afc0
0059bad8 TEST EAX,EAX
0059bada JZ 0x0059babd
0059badc MOV RSI,qword ptr [R12 + 0x100]
0059bae4 MOV RDI,RBP
0059bae7 CALL 0x0059aef0
0059baec TEST EAX,EAX
0059baee JNZ 0x0059bac2
0059baf0 MOV RDI,RBP
0059baf3 CALL 0x0059ef80
0059baf8 POP RBP
0059baf9 MOV RSI,R12
0059bafc POP R12
0059bafe MOV RDI,RAX
0059bb01 POP R13
0059bb03 JMP 0x0059a320
0059bb10 POP RBP
0059bb11 MOV EAX,0x1d
0059bb16 POP R12
0059bb18 POP R13
0059bb1a RET
