00449bc0 ENDBR64
00449bc4 PUSH RBP
00449bc5 PUSH RBX
00449bc6 MOV RBX,RDI
00449bc9 MOV RDI,RSI
00449bcc LEA ESI,[RDX*0x8]
00449bd3 LEA R8,[RBX + 0xc0]
00449bda MOV RDX,R8
00449bdd SUB RSP,0x8
00449be1 MOV qword ptr [RBX + 0xb0],R8
00449be8 MOV EBP,dword ptr [RBX + 0x10]
00449beb CALL 0x004c7580
00449bf0 TEST EAX,EAX
00449bf2 JS 0x00449c40
00449bf4 TEST byte ptr [RBX + 0x3c],0x2
00449bf8 JZ 0x00449c20
00449bfa MOV RAX,0x4c75e0
00449c01 MOV qword ptr [RBX],RAX
00449c04 CMP EBP,0x2
00449c07 JZ 0x00449c37
00449c09 XOR EAX,EAX
00449c0b MOV qword ptr [RBX + 0x8],RAX
00449c0f ADD RSP,0x8
00449c13 MOV EAX,0x1
00449c18 POP RBX
00449c19 POP RBP
00449c1a RET
00449c20 LEA EAX,[RBP + -0x1]
00449c23 CMP EAX,0x1
00449c26 JA 0x00449bfa
00449c28 MOV RAX,0x4c7600
00449c2f MOV qword ptr [RBX],RAX
00449c32 CMP EBP,0x2
00449c35 JNZ 0x00449c09
00449c37 MOV RAX,0x4c7280
00449c3e JMP 0x00449c0b
00449c40 CALL 0x0051f420
00449c45 LEA RDX,[0x7e1b50]
00449c4c MOV ESI,0x1e
00449c51 LEA RDI,[0x7e1b10]
00449c58 CALL 0x0051f540
00449c5d XOR EAX,EAX
00449c5f XOR EDX,EDX
00449c61 MOV ESI,0x65
00449c66 MOV EDI,0x39
00449c6b CALL 0x0051f8f0
00449c70 ADD RSP,0x8
00449c74 XOR EAX,EAX
00449c76 POP RBX
00449c77 POP RBP
00449c78 RET
