006efad0 PUSH R15
006efad2 PUSH R14
006efad4 PUSH R13
006efad6 PUSH R12
006efad8 PUSH RBP
006efad9 PUSH RBX
006efada SUB RSP,0x18
006efade MOV qword ptr [RCX],0x0
006efae5 MOV qword ptr [RSP + 0x8],R8
006efaea MOV R8,qword ptr [RSP + 0x50]
006efaef TEST ESI,ESI
006efaf1 JLE 0x006efd53
006efaf7 MOV R15,RDX
006efafa MOV R12,RDI
006efafd MOV EBP,ESI
006efaff MOV R14,RCX
006efb02 MOV R13,-0x7538dcfb76180000
006efb0c XOR EBX,EBX
006efb0e XOR EDX,EDX
006efb10 MOVSX RAX,byte ptr [R12]
006efb15 LEA ESI,[RAX + -0x30]
006efb18 CMP SIL,0x9
006efb1c JBE 0x006efb34
006efb1e TEST R8,R8
006efb21 JZ 0x006efb2c
006efb23 CMP AL,byte ptr [R8]
006efb26 JZ 0x006efc00
006efb2c ADD R12,R9
006efb2f MOVSX RAX,byte ptr [R12]
006efb34 LEA RSI,[RBX + RBX*0x4]
006efb38 ADD R12,0x1
006efb3c ADD EDX,0x1
006efb3f LEA RBX,[RAX + RSI*0x2 + -0x30]
006efb44 SUB EBP,0x1
006efb47 JZ 0x006efc38
006efb4d CMP EDX,0x13
006efb50 JNZ 0x006efb10
006efb52 MOV RDX,qword ptr [R14]
006efb55 TEST RDX,RDX
006efb58 JNZ 0x006efb70
006efb5a MOV qword ptr [R15],RBX
006efb5d XOR EBX,EBX
006efb5f MOV qword ptr [R14],0x1
006efb66 JMP 0x006efb10
006efb70 MOV RSI,R15
006efb73 MOV RDI,R15
006efb76 MOV RCX,R13
006efb79 MOV qword ptr [RSP + 0x50],R8
006efb7e MOV qword ptr [RSP],R9
006efb82 CALL 0x006f35e0
006efb87 MOV RSI,qword ptr [R14]
006efb8a ADD qword ptr [R15],RBX
006efb8d MOV R9,qword ptr [RSP]
006efb91 MOV R8,qword ptr [RSP + 0x50]
006efb96 MOV RDI,RAX
006efb99 JNC 0x006efbc8
006efb9b SUB RSI,0x1
006efb9f XOR EAX,EAX
006efba1 JMP 0x006efbbf
006efba8 MOV RCX,qword ptr [R15 + RAX*0x8 + 0x8]
006efbad LEA RDX,[RCX + 0x1]
006efbb1 MOV qword ptr [R15 + RAX*0x8 + 0x8],RDX
006efbb6 ADD RAX,0x1
006efbba TEST RDX,RDX
006efbbd JNZ 0x006efbc8
006efbbf CMP RSI,RAX
006efbc2 JNZ 0x006efba8
006efbc4 ADD RDI,0x1
006efbc8 TEST RDI,RDI
006efbcb JZ 0x006efbf0
006efbcd MOV RAX,qword ptr [R14]
006efbd0 CMP RAX,0x35a
006efbd6 JG 0x006efd34
006efbdc MOV qword ptr [R15 + RAX*0x8],RDI
006efbe0 XOR EBX,EBX
006efbe2 XOR EDX,EDX
006efbe4 ADD qword ptr [R14],0x1
006efbe8 JMP 0x006efb10
006efbf0 XOR EBX,EBX
006efbf2 XOR EDX,EDX
006efbf4 JMP 0x006efb10
006efc00 MOVZX ESI,byte ptr [R8 + 0x1]
006efc05 MOV EAX,0x1
006efc0a TEST SIL,SIL
006efc0d JZ 0x006efc28
006efc0f NOP
006efc10 CMP byte ptr [R12 + RAX*0x1],SIL
006efc14 JNZ 0x006efb2c
006efc1a ADD RAX,0x1
006efc1e MOVZX ESI,byte ptr [R8 + RAX*0x1]
006efc23 TEST SIL,SIL
006efc26 JNZ 0x006efc10
006efc28 ADD R12,RAX
006efc2b MOVSX RAX,byte ptr [R12]
006efc30 JMP 0x006efb34
006efc38 MOV RDI,qword ptr [RSP + 0x8]
006efc3d MOV RCX,qword ptr [RDI]
006efc40 TEST RCX,RCX
006efc43 JLE 0x006efc53
006efc45 MOV EAX,0x13
006efc4a SUB EAX,EDX
006efc4c CDQE
006efc4e CMP RCX,RAX
006efc51 JLE 0x006efc88
006efc53 MOVSXD RDX,EDX
006efc56 LEA RAX,[0x825520]
006efc5d MOV RCX,qword ptr [RAX + RDX*0x8]
006efc61 MOV RDX,qword ptr [R14]
006efc64 TEST RDX,RDX
006efc67 JNZ 0x006efcad
006efc69 MOV qword ptr [R15],RBX
006efc6c MOV qword ptr [R14],0x1
006efc73 ADD RSP,0x18
006efc77 MOV RAX,R12
006efc7a POP RBX
006efc7b POP RBP
006efc7c POP R12
006efc7e POP R13
006efc80 POP R14
006efc82 POP R15
006efc84 RET
006efc88 MOVSXD RDX,EDX
006efc8b LEA RAX,[0x825520]
006efc92 MOV qword ptr [RDI],0x0
006efc99 ADD RDX,RCX
006efc9c IMUL RBX,qword ptr [RAX + RCX*0x8]
006efca1 MOV RCX,qword ptr [RAX + RDX*0x8]
006efca5 MOV RDX,qword ptr [R14]
006efca8 TEST RDX,RDX
006efcab JZ 0x006efc69
006efcad MOV RSI,R15
006efcb0 MOV RDI,R15
006efcb3 CALL 0x006f35e0
006efcb8 MOV RSI,qword ptr [R14]
006efcbb ADD qword ptr [R15],RBX
006efcbe JNC 0x006efcf0
006efcc0 SUB RSI,0x1
006efcc4 XOR EDX,EDX
006efcc6 JMP 0x006efce7
006efcd0 MOV RDI,qword ptr [R15 + RDX*0x8 + 0x8]
006efcd5 LEA RCX,[RDI + 0x1]
006efcd9 MOV qword ptr [R15 + RDX*0x8 + 0x8],RCX
006efcde ADD RDX,0x1
006efce2 TEST RCX,RCX
006efce5 JNZ 0x006efcf0
006efce7 CMP RSI,RDX
006efcea JNZ 0x006efcd0
006efcec ADD RAX,0x1
006efcf0 TEST RAX,RAX
006efcf3 JZ 0x006efc73
006efcf9 MOV RDX,qword ptr [R14]
006efcfc CMP RDX,0x35a
006efd03 JG 0x006efd15
006efd05 LEA RCX,[RDX + 0x1]
006efd09 MOV qword ptr [R14],RCX
006efd0c MOV qword ptr [R15 + RDX*0x8],RAX
006efd10 JMP 0x006efc73
006efd15 LEA RCX,[0x825310]
006efd1c MOV EDX,0x1c4
006efd21 LEA RSI,[0x825450]
006efd28 LEA RDI,[0x824f23]
006efd2f CALL 0x006e2220
006efd34 LEA RCX,[0x825310]
006efd3b MOV EDX,0x18c
006efd40 LEA RSI,[0x825450]
006efd47 LEA RDI,[0x824f23]
006efd4e CALL 0x006e2220
006efd53 LEA RCX,[0x825310]
006efd5a MOV EDX,0x17b
006efd5f LEA RSI,[0x825450]
006efd66 LEA RDI,[0x824f18]
006efd6d CALL 0x006e2220
