00693bc0 ENDBR64
00693bc4 MOV RAX,0x938420
00693bcb PUSH RBX
00693bcc MOV RBX,RDI
00693bcf LEA RDX,[RAX + 0x18]
00693bd3 MOV qword ptr [RDI + -0x10],RDX
00693bd7 LEA RDX,[RAX + 0x68]
00693bdb ADD RAX,0x40
00693bdf MOV qword ptr [RDI],RAX
00693be2 MOV RAX,0x9380b8
00693be9 MOV qword ptr [RDI + 0x70],RDX
00693bed ADD RAX,0x10
00693bf1 MOV qword ptr [RDI + 0x8],RAX
00693bf5 MOV RDI,qword ptr [RDI + 0x50]
00693bf9 LEA RAX,[RBX + 0x60]
00693bfd CMP RDI,RAX
00693c00 JZ 0x00693c07
00693c02 CALL 0x006c2ca0
00693c07 MOV RAX,0x938898
00693c0e LEA RDI,[RBX + 0x40]
00693c12 ADD RAX,0x10
00693c16 MOV qword ptr [RBX + 0x8],RAX
00693c1a CALL 0x00625980
00693c1f LEA RAX,[0x9382d0]
00693c26 LEA RDI,[RBX + 0x70]
00693c2a MOV qword ptr [RBX + -0x8],0x0
00693c32 MOV qword ptr [RBX],RAX
00693c35 LEA RAX,[0x938320]
00693c3c MOV qword ptr [RBX + -0x10],RAX
00693c40 MOV RAX,0x9370c8
00693c47 ADD RAX,0x10
00693c4b MOV qword ptr [RBX + 0x70],RAX
00693c4f POP RBX
00693c50 JMP 0x00670330
