0044ba10 PUSH R15
0044ba12 PUSH R14
0044ba14 PUSH R13
0044ba16 PUSH R12
0044ba18 PUSH RBP
0044ba19 PUSH RBX
0044ba1a SUB RSP,0x58
0044ba1e MOV RAX,qword ptr FS:[0x28]
0044ba27 MOV qword ptr [RSP + 0x48],RAX
0044ba2c XOR EAX,EAX
0044ba2e CMP RCX,0xf
0044ba32 JBE 0x0044bac9
0044ba38 MOV RBP,RDI
0044ba3b MOV R13,RSI
0044ba3e MOV R12,RDX
0044ba41 MOV RBX,RCX
0044ba44 CMP RCX,0x10
0044ba48 JZ 0x0044bbb0
0044ba4e MOV R14,RCX
0044ba51 MOV EAX,0x10
0044ba56 LEA R15,[RCX + -0x10]
0044ba5a AND R14D,0xf
0044ba5e CMOVZ R14,RAX
0044ba62 SUB R15,R14
0044ba65 JZ 0x0044ba84
0044ba67 MOV RAX,qword ptr [RDI + 0xa8]
0044ba6e MOV RDX,RSI
0044ba71 MOV RCX,R15
0044ba74 MOV RSI,R12
0044ba77 ADD R13,R15
0044ba7a ADD R12,R15
0044ba7d CALL qword ptr [RAX + 0x8]
0044ba80 TEST EAX,EAX
0044ba82 JZ 0x0044bac7
0044ba84 MOVDQU XMM2,xmmword ptr [R13]
0044ba8a PXOR XMM0,XMM0
0044ba8e MOV RDX,R13
0044ba91 MOV RDI,RBP
0044ba94 MOVDQU XMM1,xmmword ptr [RBP + 0x94]
0044ba9c LEA R15,[RSP + 0x30]
0044baa1 MOV RAX,qword ptr [RBP + 0xa8]
0044baa8 MOVUPS xmmword ptr [RBP + 0x94],XMM0
0044baaf MOVAPS xmmword ptr [RSP + 0x10],XMM2
0044bab4 MOV ECX,0x10
0044bab9 MOV RSI,R15
0044babc MOVAPS xmmword ptr [RSP],XMM1
0044bac0 CALL qword ptr [RAX + 0x8]
0044bac3 TEST EAX,EAX
0044bac5 JNZ 0x0044baf0
0044bac7 XOR EAX,EAX
0044bac9 MOV RDX,qword ptr [RSP + 0x48]
0044bace SUB RDX,qword ptr FS:[0x28]
0044bad7 JNZ 0x0044bc3c
0044badd ADD RSP,0x58
0044bae1 POP RBX
0044bae2 POP RBP
0044bae3 POP R12
0044bae5 POP R13
0044bae7 POP R14
0044bae9 POP R15
0044baeb RET
0044baf0 LEA R8,[RSP + 0x20]
0044baf5 LEA RSI,[R13 + 0x10]
0044baf9 MOV ECX,0x10
0044bafe MOV RDX,R14
0044bb01 MOV RDI,R8
0044bb04 CALL 0x00771fb0
0044bb09 MOV R8,RAX
0044bb0c CMP R14,0x10
0044bb10 JZ 0x0044bb50
0044bb12 LEA RDX,[RAX + R14*0x1]
0044bb16 MOV EAX,0x10
0044bb1b LEA RCX,[R15 + R14*0x1]
0044bb1f SUB RAX,R14
0044bb22 CMP EAX,0x8
0044bb25 JNC 0x0044bbe0
0044bb2b TEST AL,0x4
0044bb2d JNZ 0x0044bc29
0044bb33 TEST EAX,EAX
0044bb35 JZ 0x0044bb50
0044bb37 MOVZX ESI,byte ptr [RCX]
0044bb3a MOV byte ptr [RDX],SIL
0044bb3d TEST AL,0x2
0044bb3f JZ 0x0044bb50
0044bb41 MOV EAX,EAX
0044bb43 MOVZX ECX,word ptr [RCX + RAX*0x1 + -0x2]
0044bb48 MOV word ptr [RDX + RAX*0x1 + -0x2],CX
0044bb4d NOP dword ptr [RAX]
0044bb50 XOR EAX,EAX
0044bb52 NOP word ptr [RAX + RAX*0x1]
0044bb58 MOVZX EDX,byte ptr [R8 + RAX*0x1]
0044bb5d XOR DL,byte ptr [R15 + RAX*0x1]
0044bb61 MOV byte ptr [R12 + RAX*0x1 + 0x10],DL
0044bb66 ADD RAX,0x1
0044bb6a CMP R14,RAX
0044bb6d JNZ 0x0044bb58
0044bb6f MOVDQA XMM3,xmmword ptr [RSP]
0044bb74 MOV ECX,0x10
0044bb79 MOV RDX,R8
0044bb7c MOV RSI,R12
0044bb7f MOV RAX,qword ptr [RBP + 0xa8]
0044bb86 MOV RDI,RBP
0044bb89 MOVUPS xmmword ptr [RBP + 0x94],XMM3
0044bb90 CALL qword ptr [RAX + 0x8]
0044bb93 TEST EAX,EAX
0044bb95 JZ 0x0044bac7
0044bb9b MOVDQA XMM4,xmmword ptr [RSP + 0x10]
0044bba1 MOV RAX,RBX
0044bba4 MOVUPS xmmword ptr [RBP + 0x94],XMM4
0044bbab JMP 0x0044bac9
0044bbb0 MOV RAX,qword ptr [RDI + 0xa8]
0044bbb7 MOV RDX,RSI
0044bbba MOV ECX,0x10
0044bbbf MOV RSI,R12
0044bbc2 CALL qword ptr [RAX + 0x8]
0044bbc5 TEST EAX,EAX
0044bbc7 SETNZ AL
0044bbca MOVZX EAX,AL
0044bbcd SHL RAX,0x4
0044bbd1 JMP 0x0044bac9
0044bbe0 MOV RSI,qword ptr [RCX]
0044bbe3 MOV qword ptr [RDX],RSI
0044bbe6 MOV ESI,EAX
0044bbe8 MOV RDI,qword ptr [RCX + RSI*0x1 + -0x8]
0044bbed MOV qword ptr [RDX + RSI*0x1 + -0x8],RDI
0044bbf2 LEA RSI,[RDX + 0x8]
0044bbf6 AND RSI,-0x8
0044bbfa SUB RDX,RSI
0044bbfd ADD EAX,EDX
0044bbff SUB RCX,RDX
0044bc02 AND EAX,0xfffffff8
0044bc05 CMP EAX,0x8
0044bc08 JC 0x0044bb50
0044bc0e AND EAX,0xfffffff8
0044bc11 XOR EDX,EDX
0044bc13 MOV EDI,EDX
0044bc15 ADD EDX,0x8
0044bc18 MOV R9,qword ptr [RCX + RDI*0x1]
0044bc1c MOV qword ptr [RSI + RDI*0x1],R9
0044bc20 CMP EDX,EAX
0044bc22 JC 0x0044bc13
0044bc24 JMP 0x0044bb50
0044bc29 MOV ESI,dword ptr [RCX]
0044bc2b MOV EAX,EAX
0044bc2d MOV dword ptr [RDX],ESI
0044bc2f MOV ECX,dword ptr [RCX + RAX*0x1 + -0x4]
0044bc33 MOV dword ptr [RDX + RAX*0x1 + -0x4],ECX
0044bc37 JMP 0x0044bb50
0044bc3c CALL 0x00771f60
