004fea10 PUSH R15
004fea12 PUSH R14
004fea14 PUSH R13
004fea16 MOV R13,RDI
004fea19 PUSH R12
004fea1b MOV R12,RSI
004fea1e PUSH RBP
004fea1f MOV RBP,RDX
004fea22 PUSH RBX
004fea23 SUB RSP,0x198
004fea2a MOV RAX,qword ptr FS:[0x28]
004fea33 MOV qword ptr [RSP + 0x188],RAX
004fea3b MOV RAX,qword ptr [RCX]
004fea3e LEA R14,[RSP + 0x80]
004fea46 LEA R15,[RSP + 0x40]
004fea4b MOV RBX,RSP
004fea4e MOV qword ptr [RSP + 0xc8],0x0
004fea5a MOV RDX,R14
004fea5d MOV RSI,R15
004fea60 MOV RDI,RBX
004fea63 MOV qword ptr [RSP + 0xd8],0x0
004fea6f MOV qword ptr [RSP + 0xe8],0x0
004fea7b MOV qword ptr [RSP + 0xf8],0x0
004fea87 MOV qword ptr [RSP + 0x108],0x0
004fea93 MOV qword ptr [RSP + 0xc0],RAX
004fea9b MOV RAX,qword ptr [RCX + 0x8]
004fea9f MOV qword ptr [RSP + 0x118],0x0
004feaab MOV qword ptr [RSP + 0xd0],RAX
004feab3 MOV RAX,qword ptr [RCX + 0x10]
004feab7 MOV qword ptr [RSP + 0x128],0x0
004feac3 MOV qword ptr [RSP + 0xe0],RAX
004feacb MOV RAX,qword ptr [RCX + 0x18]
004feacf LEA RCX,[RSP + 0xc0]
004fead7 MOV qword ptr [RSP + 0xf0],RAX
004feadf MOV RAX,qword ptr [R8]
004feae2 MOV qword ptr [RSP + 0x100],RAX
004feaea MOV RAX,qword ptr [R8 + 0x8]
004feaee MOV qword ptr [RSP + 0x110],RAX
004feaf6 MOV RAX,qword ptr [R8 + 0x10]
004feafa MOV qword ptr [RSP + 0x120],RAX
004feb02 MOV RAX,qword ptr [R8 + 0x18]
004feb06 LEA R8,[RSP + 0x100]
004feb0e MOV qword ptr [RSP + 0x130],RAX
004feb16 MOV qword ptr [RSP + 0x138],0x0
004feb22 MOV RAX,qword ptr [R9]
004feb25 MOV qword ptr [RSP + 0x148],0x0
004feb31 MOV qword ptr [RSP + 0x140],RAX
004feb39 MOV RAX,qword ptr [R9 + 0x8]
004feb3d MOV qword ptr [RSP + 0x158],0x0
004feb49 MOV qword ptr [RSP + 0x150],RAX
004feb51 MOV RAX,qword ptr [R9 + 0x10]
004feb55 MOV qword ptr [RSP + 0x168],0x0
004feb61 MOV qword ptr [RSP + 0x160],RAX
004feb69 MOV RAX,qword ptr [R9 + 0x18]
004feb6d LEA R9,[RSP + 0x140]
004feb75 MOV qword ptr [RSP + 0x178],0x0
004feb81 MOV qword ptr [RSP + 0x170],RAX
004feb89 CALL 0x004fdbd0
004feb8e MOV RSI,RBX
004feb91 MOV RDI,R13
004feb94 CALL 0x004fcc90
004feb99 MOV RSI,R15
004feb9c MOV RDI,R12
004feb9f CALL 0x004fcc90
004feba4 MOV RSI,R14
004feba7 MOV RDI,RBP
004febaa CALL 0x004fcc90
004febaf MOV RAX,qword ptr [RSP + 0x188]
004febb7 SUB RAX,qword ptr FS:[0x28]
004febc0 JNZ 0x004febd4
004febc2 ADD RSP,0x198
004febc9 POP RBX
004febca POP RBP
004febcb POP R12
004febcd POP R13
004febcf POP R14
004febd1 POP R15
004febd3 RET
004febd4 CALL 0x00771f60
