00680510 ENDBR64
00680514 PUSH R12
00680516 MOVSX R8D,R8B
0068051a PUSH RBP
0068051b MOV RBP,RCX
0068051e PUSH RBX
0068051f MOV RBX,RDX
00680522 XOR BL,BL
00680524 SUB RSP,0x10
00680528 MOV R12D,dword ptr [RCX + 0x18]
0068052c MOV EAX,R12D
0068052f AND EAX,0xffffbfb5
00680534 OR EAX,0x208
00680539 MOV dword ptr [RCX + 0x18],EAX
0068053c CALL 0x00680210
00680541 MOV dword ptr [RBP + 0x18],R12D
00680545 MOV qword ptr [RSP + 0x8],RDX
0068054a MOVZX ECX,byte ptr [RSP + 0x8]
0068054f MOV RDX,RBX
00680552 MOV qword ptr [RSP],RAX
00680556 ADD RSP,0x10
0068055a POP RBX
0068055b OR RDX,RCX
0068055e POP RBP
0068055f POP R12
00680561 RET
