00611a20 ENDBR64
00611a24 PUSH R14
00611a26 PUSH R13
00611a28 MOV R13,RSI
00611a2b PUSH R12
00611a2d PUSH RBP
00611a2e XOR EBP,EBP
00611a30 PUSH RBX
00611a31 SUB RSP,0xc0
00611a38 MOV qword ptr [RSP + 0x8],RDX
00611a3d LEA R14,[RSP + 0x10]
00611a42 MOV RAX,qword ptr FS:[0x28]
00611a4b MOV qword ptr [RSP + 0xb8],RAX
00611a53 XOR EAX,EAX
00611a55 JMP 0x00611aa6
00611a60 MOV ESI,EBP
00611a62 MOV RDI,R13
00611a65 LEA R12,[RSP + 0x60]
00611a6a ADD EBP,0x1
00611a6d CALL 0x004364a0
00611a72 MOV ESI,0x50
00611a77 MOV RDI,R14
00611a7a MOV RDX,qword ptr [RAX]
00611a7d MOV RBX,RAX
00611a80 CALL 0x004a0440
00611a85 MOV RDX,qword ptr [RBX + 0x8]
00611a89 MOV ESI,0x50
00611a8e MOV RDI,R12
00611a91 CALL 0x004a0440
00611a96 LEA RDX,[RSP + 0x8]
00611a9b MOV RSI,R12
00611a9e MOV RDI,R14
00611aa1 CALL 0x0059ce00
00611aa6 MOV RDI,R13
00611aa9 CALL 0x00436480
00611aae CMP EAX,EBP
00611ab0 JG 0x00611a60
00611ab2 MOV RAX,qword ptr [RSP + 0x8]
00611ab7 MOV RDX,qword ptr [RSP + 0xb8]
00611abf SUB RDX,qword ptr FS:[0x28]
00611ac8 JNZ 0x00611ada
00611aca ADD RSP,0xc0
00611ad1 POP RBX
00611ad2 POP RBP
00611ad3 POP R12
00611ad5 POP R13
00611ad7 POP R14
00611ad9 RET
00611ada CALL 0x00771f60
