0064f140 ENDBR64
0064f144 PUSH RBX
0064f145 MOV RBX,RDI
0064f148 MOV RDI,0x945338
0064f14f CALL 0x00625ba0
0064f154 MOV RDX,qword ptr [RBX]
0064f157 XOR R8D,R8D
0064f15a CMP qword ptr [RDX + 0x10],RAX
0064f15e JBE 0x0064f189
0064f160 MOV RDX,qword ptr [RDX + 0x8]
0064f164 MOV RDI,qword ptr [RDX + RAX*0x8]
0064f168 TEST RDI,RDI
0064f16b JZ 0x0064f189
0064f16d MOV RDX,0x9353d8
0064f174 MOV RSI,0x933bc0
0064f17b XOR ECX,ECX
0064f17d CALL 0x006c2cc0
0064f182 TEST RAX,RAX
0064f185 SETNZ R8B
0064f189 MOV EAX,R8D
0064f18c POP RBX
0064f18d RET
