005ac070 ENDBR64
005ac074 PUSH R14
005ac076 PUSH R13
005ac078 PUSH R12
005ac07a PUSH RBP
005ac07b PUSH RBX
005ac07c MOV RAX,qword ptr [RDI + 0xd0]
005ac083 MOV RBX,qword ptr [RAX + 0x18]
005ac087 TEST RBX,RBX
005ac08a JNZ 0x005ac0a0
005ac08c POP RBX
005ac08d XOR EAX,EAX
005ac08f POP RBP
005ac090 POP R12
005ac092 POP R13
005ac094 POP R14
005ac096 RET
005ac0a0 MOV R12,RDX
005ac0a3 MOV RBP,RDI
005ac0a6 MOV RDI,RDX
005ac0a9 MOV R13,RSI
005ac0ac CALL 0x0059e6c0
005ac0b1 MOV RDI,R12
005ac0b4 MOV R14,RAX
005ac0b7 CALL 0x0059e6f0
005ac0bc MOV RCX,R14
005ac0bf MOV RSI,R13
005ac0c2 MOV RDI,RBP
005ac0c5 MOV RDX,RAX
005ac0c8 MOV RAX,RBX
005ac0cb POP RBX
005ac0cc POP RBP
005ac0cd POP R12
005ac0cf POP R13
005ac0d1 POP R14
005ac0d3 JMP RAX
