0052ecf0 ENDBR64
0052ecf4 PUSH R14
0052ecf6 MOV R14,RCX
0052ecf9 PUSH R13
0052ecfb PUSH R12
0052ecfd MOV R12D,EDX
0052ed00 PUSH RBP
0052ed01 MOV RBP,RDI
0052ed04 PUSH RBX
0052ed05 MOV EBX,ESI
0052ed07 CALL 0x004098f0
0052ed0c CMP EBX,0x25
0052ed0f JA 0x0052ed28
0052ed11 LEA RDX,[0x804318]
0052ed18 MOV R13,RAX
0052ed1b MOVSXD RAX,dword ptr [RDX + RBX*0x4]
0052ed1f ADD RAX,RDX
0052ed22 JMP RAX
0052ed28 MOV EAX,0xffffffff
0052ed2d POP RBX
0052ed2e POP RBP
0052ed2f POP R12
0052ed31 POP R13
0052ed33 POP R14
0052ed35 RET
0052ed40 MOV EAX,0xf
0052ed45 SUB EAX,R12D
0052ed48 MOV R12D,EAX
0052ed4b LEA EAX,[R12 + -0x2]
0052ed50 CMP EAX,0x6
0052ed53 JA 0x0052ed7a
0052ed55 MOV dword ptr [R13 + 0x128],R12D
0052ed5c MOV EAX,0x1
0052ed61 POP RBX
0052ed62 POP RBP
0052ed63 POP R12
0052ed65 POP R13
0052ed67 POP R14
0052ed69 RET
0052ed70 CMP R12D,0xd
0052ed74 JZ 0x0052eef0
0052ed7a POP RBX
0052ed7b XOR EAX,EAX
0052ed7d POP RBP
0052ed7e POP R12
0052ed80 POP R13
0052ed82 POP R14
0052ed84 RET
0052ed88 MOV EAX,0xf
0052ed8d SUB EAX,dword ptr [R13 + 0x128]
0052ed94 MOV dword ptr [R14],EAX
0052ed97 MOV EAX,0x1
0052ed9c POP RBX
0052ed9d POP RBP
0052ed9e POP R12
0052eda0 POP R13
0052eda2 POP R14
0052eda4 RET
0052eda8 MOV RAX,0xc00000008
0052edb2 MOV qword ptr [R13 + 0x118],0x0
0052edbd MOV qword ptr [R13 + 0x128],RAX
0052edc4 MOV EAX,0x1
0052edc9 MOV qword ptr [R13 + 0x120],0x0
0052edd4 MOV dword ptr [R13 + 0x130],0xffffffff
0052eddf POP RBX
0052ede0 POP RBP
0052ede1 POP R12
0052ede3 POP R13
0052ede5 POP R14
0052ede7 RET
0052edf0 MOV RDI,R14
0052edf3 CALL 0x004098f0
0052edf8 MOV RCX,qword ptr [R13 + 0x168]
0052edff MOV RDX,RAX
0052ee02 MOV EAX,0x1
0052ee07 TEST RCX,RCX
0052ee0a JZ 0x0052ed2d
0052ee10 CMP RCX,R13
0052ee13 JNZ 0x0052ed7a
0052ee19 MOV qword ptr [RDX + 0x168],RDX
0052ee20 JMP 0x0052ed2d
0052ee28 MOV RDI,RBP
0052ee2b CALL 0x004098b0
0052ee30 TEST EAX,EAX
0052ee32 JZ 0x0052ed7a
0052ee38 MOV EAX,dword ptr [R13 + 0x120]
0052ee3f TEST EAX,EAX
0052ee41 JZ 0x0052ed7a
0052ee47 MOVSXD RDX,R12D
0052ee4a LEA RDI,[R13 + 0x138]
0052ee51 MOV RSI,R14
0052ee54 CALL 0x0054d5c0
0052ee59 TEST RAX,RAX
0052ee5c JZ 0x0052ed7a
0052ee62 MOV dword ptr [R13 + 0x11c],0x0
0052ee6d MOV EAX,0x1
0052ee72 MOV qword ptr [R13 + 0x120],0x0
0052ee7d JMP 0x0052ed2d
0052ee88 TEST R12B,0x1
0052ee8c JNZ 0x0052ed7a
0052ee92 LEA EAX,[R12 + -0x4]
0052ee97 CMP EAX,0xc
0052ee9a JA 0x0052ed7a
0052eea0 MOV RDI,RBP
0052eea3 CALL 0x004098b0
0052eea8 TEST EAX,EAX
0052eeaa JZ 0x0052ef88
0052eeb0 TEST R14,R14
0052eeb3 JNZ 0x0052ed7a
0052eeb9 MOV dword ptr [R13 + 0x12c],R12D
0052eec0 MOV EAX,0x1
0052eec5 JMP 0x0052ed2d
0052eed0 CMP R12D,0x4
0052eed4 JNZ 0x0052ed7a
0052eeda MOV EAX,dword ptr [R14]
0052eedd MOV dword ptr [RBP + 0x28],EAX
0052eee0 MOV EAX,0x1
0052eee5 JMP 0x0052ed2d
0052eef0 MOV RDI,RBP
0052eef3 CALL 0x00409fc0
0052eef8 MOV RDX,qword ptr [R14]
0052eefb MOV RDI,RBP
0052eefe MOV qword ptr [RAX],RDX
0052ef01 MOV EDX,dword ptr [R14 + 0x8]
0052ef05 MOV dword ptr [RAX + 0x8],EDX
0052ef08 MOVZX EDX,byte ptr [R14 + 0xc]
0052ef0d MOV byte ptr [RAX + 0xc],DL
0052ef10 MOV dword ptr [R13 + 0x130],0xd
0052ef1b CALL 0x00409fc0
0052ef20 MOV RDI,RBP
0052ef23 MOVZX EBX,byte ptr [RAX + 0xb]
0052ef27 CALL 0x00409fc0
0052ef2c MOVZX EAX,byte ptr [RAX + 0xc]
0052ef30 SHL EBX,0x8
0052ef33 OR EAX,EBX
0052ef35 CMP AX,0x7
0052ef39 JBE 0x0052ed7a
0052ef3f MOV RDI,RBP
0052ef42 LEA EBX,[RAX + -0x8]
0052ef45 CALL 0x004098b0
0052ef4a TEST EAX,EAX
0052ef4c JNZ 0x0052ef62
0052ef4e MOV EAX,dword ptr [R13 + 0x12c]
0052ef55 MOVZX EDX,BX
0052ef58 CMP EDX,EAX
0052ef5a JL 0x0052ed7a
0052ef60 SUB EBX,EAX
0052ef62 MOV RDI,RBP
0052ef65 CALL 0x00409fc0
0052ef6a MOV RDI,RBP
0052ef6d MOV byte ptr [RAX + 0xb],BH
0052ef70 CALL 0x00409fc0
0052ef75 MOV byte ptr [RAX + 0xc],BL
0052ef78 MOV EAX,dword ptr [R13 + 0x12c]
0052ef7f JMP 0x0052ed2d
0052ef88 TEST R14,R14
0052ef8b JZ 0x0052eeb9
0052ef91 MOV dword ptr [R13 + 0x120],0x1
0052ef9c MOV RDI,RBP
0052ef9f CALL 0x00409fc0
0052efa4 CMP R12D,0x8
0052efa8 JNC 0x0052efe0
0052efaa TEST R12B,0x4
0052efae JNZ 0x0052f02b
0052efb0 TEST R12D,R12D
0052efb3 JZ 0x0052eeb9
0052efb9 MOVZX EDX,byte ptr [R14]
0052efbd MOV byte ptr [RAX],DL
0052efbf TEST R12B,0x2
0052efc3 JZ 0x0052eeb9
0052efc9 MOV EDX,R12D
0052efcc MOVZX ECX,word ptr [R14 + RDX*0x1 + -0x2]
0052efd2 MOV word ptr [RAX + RDX*0x1 + -0x2],CX
0052efd7 JMP 0x0052eeb9
0052efe0 MOV RDX,qword ptr [R14]
0052efe3 LEA RSI,[RAX + 0x8]
0052efe7 AND RSI,-0x8
0052efeb MOV qword ptr [RAX],RDX
0052efee MOV EDX,R12D
0052eff1 MOV RCX,qword ptr [R14 + RDX*0x1 + -0x8]
0052eff6 MOV qword ptr [RAX + RDX*0x1 + -0x8],RCX
0052effb SUB RAX,RSI
0052effe SUB R14,RAX
0052f001 ADD EAX,R12D
0052f004 AND EAX,0xfffffff8
0052f007 CMP EAX,0x8
0052f00a JC 0x0052eeb9
0052f010 AND EAX,0xfffffff8
0052f013 XOR EDX,EDX
0052f015 MOV ECX,EDX
0052f017 ADD EDX,0x8
0052f01a MOV RDI,qword ptr [R14 + RCX*0x1]
0052f01e MOV qword ptr [RSI + RCX*0x1],RDI
0052f022 CMP EDX,EAX
0052f024 JC 0x0052f015
0052f026 JMP 0x0052eeb9
0052f02b MOV EDX,dword ptr [R14]
0052f02e MOV dword ptr [RAX],EDX
0052f030 MOV EDX,R12D
0052f033 MOV ECX,dword ptr [R14 + RDX*0x1 + -0x4]
0052f038 MOV dword ptr [RAX + RDX*0x1 + -0x4],ECX
0052f03c JMP 0x0052eeb9
