006e2840 PUSH R12
006e2842 PUSH RBP
006e2843 MOV RBP,RSI
006e2846 PUSH RBX
006e2847 MOV RBX,RDI
006e284a MOV EAX,dword ptr [RBX]
006e284c CMP EAX,0x2
006e284f JZ 0x006e28b6
006e2851 JG 0x006e2888
006e2853 TEST EAX,EAX
006e2855 JZ 0x006e2900
006e285b CMP EAX,0x1
006e285e JNZ 0x006e2913
006e2864 MOV RDI,qword ptr [RBX + 0x8]
006e2868 MOV RSI,RBP
006e286b XOR R12D,R12D
006e286e CALL 0x006e2840
006e2873 TEST RAX,RAX
006e2876 SETZ R12B
006e287a MOV RAX,R12
006e287d POP RBX
006e287e POP RBP
006e287f POP R12
006e2881 RET
006e2888 CMP EAX,0x3
006e288b JNZ 0x006e2913
006e2891 MOV RDI,qword ptr [RBX + 0x8]
006e2895 MOV RSI,RBP
006e2898 CALL 0x006e2840
006e289d CMP RAX,0x1
006e28a1 MOV EAX,0x1
006e28a6 ADC RAX,0x0
006e28aa MOV RBX,qword ptr [RBX + RAX*0x8 + 0x8]
006e28af MOV EAX,dword ptr [RBX]
006e28b1 CMP EAX,0x2
006e28b4 JNZ 0x006e2851
006e28b6 MOV RDI,qword ptr [RBX + 0x8]
006e28ba MOV RSI,RBP
006e28bd CALL 0x006e2840
006e28c2 MOV R12,RAX
006e28c5 MOV EAX,dword ptr [RBX + 0x4]
006e28c8 CMP EAX,0xf
006e28cb JZ 0x006e2930
006e28cd CMP EAX,0xe
006e28d0 JZ 0x006e2940
006e28d2 MOV RDI,qword ptr [RBX + 0x10]
006e28d6 MOV RSI,RBP
006e28d9 CALL 0x006e2840
006e28de MOV EDX,dword ptr [RBX + 0x4]
006e28e1 MOV RBP,RAX
006e28e4 SUB EDX,0x3
006e28e7 CMP EDX,0xa
006e28ea JA 0x006e2913
006e28ec LEA RCX,[0x8243a4]
006e28f3 MOVSXD RAX,dword ptr [RCX + RDX*0x4]
006e28f7 ADD RAX,RCX
006e28fa JMP RAX
006e2900 MOV EAX,dword ptr [RBX + 0x4]
006e2903 MOV R12,RBP
006e2906 TEST EAX,EAX
006e2908 JZ 0x006e287a
006e290e CMP EAX,0x1
006e2911 JZ 0x006e2920
006e2913 XOR R12D,R12D
006e2916 POP RBX
006e2917 POP RBP
006e2918 MOV RAX,R12
006e291b POP R12
006e291d RET
006e2920 MOV R12,qword ptr [RBX + 0x8]
006e2924 JMP 0x006e287a
006e2930 TEST R12,R12
006e2933 JZ 0x006e2949
006e2935 MOV R12D,0x1
006e293b JMP 0x006e287a
006e2940 TEST R12,R12
006e2943 JZ 0x006e287a
006e2949 MOV RDI,qword ptr [RBX + 0x10]
006e294d MOV RSI,RBP
006e2950 XOR R12D,R12D
006e2953 CALL 0x006e2840
006e2958 TEST RAX,RAX
006e295b SETNZ R12B
006e295f JMP 0x006e287a
006e2964 CMP R12,RBP
006e2967 SETNZ R12B
006e296b MOVZX R12D,R12B
006e296f JMP 0x006e287a
006e2974 TEST RBP,RBP
006e2977 JZ 0x006e2a0b
006e297d MOV RAX,R12
006e2980 XOR EDX,EDX
006e2982 DIV RBP
006e2985 MOV R12,RAX
006e2988 JMP 0x006e287a
006e298d IMUL R12,RBP
006e2991 JMP 0x006e287a
006e2996 CMP R12,RBP
006e2999 SETZ R12B
006e299d MOVZX R12D,R12B
006e29a1 JMP 0x006e287a
006e29a6 CMP R12,RBP
006e29a9 SETNC R12B
006e29ad MOVZX R12D,R12B
006e29b1 JMP 0x006e287a
006e29b6 CMP R12,RBP
006e29b9 SETBE R12B
006e29bd MOVZX R12D,R12B
006e29c1 JMP 0x006e287a
006e29c6 CMP R12,RBP
006e29c9 SETA R12B
006e29cd MOVZX R12D,R12B
006e29d1 JMP 0x006e287a
006e29d6 CMP R12,RBP
006e29d9 SETC R12B
006e29dd MOVZX R12D,R12B
006e29e1 JMP 0x006e287a
006e29e6 SUB R12,RBP
006e29e9 JMP 0x006e287a
006e29ee ADD R12,RBP
006e29f1 JMP 0x006e287a
006e29f6 TEST RBP,RBP
006e29f9 JZ 0x006e2a1a
006e29fb MOV RAX,R12
006e29fe XOR EDX,EDX
006e2a00 DIV RBP
006e2a03 MOV R12,RDX
006e2a06 JMP 0x006e287a
006e2a0b MOV EDI,0x8
006e2a10 CALL 0x006e83a0
006e2a15 JMP 0x006e297d
006e2a1a MOV EDI,0x8
006e2a1f CALL 0x006e83a0
006e2a24 JMP 0x006e29fb
