004df080 ENDBR64
004df084 SUB RSP,0x58
004df088 MOVDQA XMM0,xmmword ptr [RDI]
004df08c MOVDQA XMM1,xmmword ptr [RDI + 0x10]
004df091 MOV RAX,qword ptr FS:[0x28]
004df09a MOV qword ptr [RSP + 0x48],RAX
004df09f XOR EAX,EAX
004df0a1 MOVDQA XMM2,xmmword ptr [RDI + 0x20]
004df0a6 MOVDQA XMM3,xmmword ptr [RDI + 0x30]
004df0ab MOV RDI,RSP
004df0ae MOVAPS xmmword ptr [RSP],XMM0
004df0b2 MOVAPS xmmword ptr [RSP + 0x10],XMM1
004df0b7 MOVAPS xmmword ptr [RSP + 0x20],XMM2
004df0bc MOVAPS xmmword ptr [RSP + 0x30],XMM3
004df0c1 CALL 0x004dee90
004df0c6 MOV RAX,qword ptr [RSP]
004df0ca AND EAX,0x1
004df0cd NEG RAX
004df0d0 MOV RDX,qword ptr [RSP + 0x48]
004df0d5 SUB RDX,qword ptr FS:[0x28]
004df0de JNZ 0x004df0e5
004df0e0 ADD RSP,0x58
004df0e4 RET
004df0e5 CALL 0x00771f60
