0067be50 ENDBR64
0067be54 PUSH R13
0067be56 PUSH R12
0067be58 MOV R12,RSI
0067be5b MOV RSI,RDX
0067be5e PUSH RBP
0067be5f MOV RBP,RDI
0067be62 CALL 0x006c4c90
0067be67 MOV RAX,0x937bb8
0067be6e ADD RAX,0x10
0067be72 MOV qword ptr [RBP],RAX
0067be76 CMP byte ptr [R12],0x43
0067be7b JNZ 0x0067be90
0067be7d CMP byte ptr [R12 + 0x1],0x0
0067be83 JNZ 0x0067be90
0067be85 POP RBP
0067be86 POP R12
0067be88 POP R13
0067be8a RET
0067be90 LEA RSI,[0x81e678]
0067be97 MOV RDI,R12
0067be9a CALL 0x004011f0
0067be9f TEST EAX,EAX
0067bea1 JZ 0x0067be85
0067bea3 LEA R13,[RBP + 0x10]
0067bea7 MOV RDI,R13
0067beaa CALL 0x006c4530
0067beaf XOR EDX,EDX
0067beb1 MOV RSI,R12
0067beb4 MOV RDI,R13
0067beb7 CALL 0x006c4500
0067bebc POP RBP
0067bebd POP R12
0067bebf POP R13
0067bec1 RET
