0064a840 ENDBR64
0064a844 PUSH R15
0064a846 MOV R15,R8
0064a849 PUSH R14
0064a84b PUSH R13
0064a84d MOV R13,RCX
0064a850 PUSH R12
0064a852 PUSH RBP
0064a853 PUSH RBX
0064a854 MOV RBX,RDX
0064a857 SUB RSP,0x40
0064a85b MOV RAX,qword ptr FS:[0x28]
0064a864 MOV qword ptr [RSP + 0x30],RAX
0064a869 XOR EAX,EAX
0064a86b LEA RAX,[RSP + 0x2c]
0064a870 MOV R14,qword ptr [RSP + 0x78]
0064a875 MOV dword ptr [RSP + 0x2c],0x0
0064a87d MOV R12,qword ptr [RSP + 0x80]
0064a885 PUSH RAX
0064a886 PUSH R9
0064a888 PUSH 0x4
0064a88a PUSH 0x270f
0064a88f PUSH 0x0
0064a891 LEA R9,[RSP + 0x50]
0064a896 CALL 0x0064a460
0064a89b MOV RCX,-0x100000000
0064a8a5 MOV RBP,RAX
0064a8a8 MOV qword ptr [RSP + 0x48],RDX
0064a8ad AND RBX,RCX
0064a8b0 MOV RAX,RDX
0064a8b3 MOV qword ptr [RSP + 0x40],RBP
0064a8b8 MOV ECX,dword ptr [RSP + 0x54]
0064a8bc MOV EDX,EDX
0064a8be ADD RSP,0x30
0064a8c2 OR RDX,RBX
0064a8c5 MOV R8,RBP
0064a8c8 TEST ECX,ECX
0064a8ca JNZ 0x0064a938
0064a8cc MOV ESI,dword ptr [RSP + 0x20]
0064a8d0 LEA EDI,[RSI + 0x64]
0064a8d3 LEA ECX,[RSI + -0x76c]
0064a8d9 TEST ESI,ESI
0064a8db CMOVS ECX,EDI
0064a8de MOV dword ptr [R12 + 0x14],ECX
0064a8e3 CMP EAX,-0x1
0064a8e6 SETZ BL
0064a8e9 TEST RBP,RBP
0064a8ec SETNZ AL
0064a8ef AND AL,BL
0064a8f1 MOV R12D,EAX
0064a8f4 JNZ 0x0064a970
0064a8f6 CMP R15D,-0x1
0064a8fa SETZ AL
0064a8fd TEST R13,R13
0064a900 JZ 0x0064a906
0064a902 TEST AL,AL
0064a904 JNZ 0x0064a940
0064a906 CMP BL,AL
0064a908 JNZ 0x0064a90e
0064a90a OR dword ptr [R14],0x2
0064a90e MOV RAX,qword ptr [RSP + 0x28]
0064a913 SUB RAX,qword ptr FS:[0x28]
0064a91c JNZ 0x0064a9a8
0064a922 ADD RSP,0x38
0064a926 MOV RAX,R8
0064a929 POP RBX
0064a92a POP RBP
0064a92b POP R12
0064a92d POP R13
0064a92f POP R14
0064a931 POP R15
0064a933 RET
0064a938 OR dword ptr [R14],0x4
0064a93c JMP 0x0064a8e3
0064a940 MOV RDI,qword ptr [R13 + 0x18]
0064a944 XOR EAX,EAX
0064a946 CMP qword ptr [R13 + 0x10],RDI
0064a94a JC 0x0064a906
0064a94c MOV RAX,qword ptr [R13]
0064a950 MOV qword ptr [RSP + 0x8],RDX
0064a955 MOV RDI,R13
0064a958 MOV qword ptr [RSP],R8
0064a95c CALL qword ptr [RAX + 0x48]
0064a95f MOV RDX,qword ptr [RSP + 0x8]
0064a964 MOV R8,qword ptr [RSP]
0064a968 CMP EAX,-0x1
0064a96b SETZ AL
0064a96e JMP 0x0064a906
0064a970 MOV RAX,qword ptr [RBP + 0x18]
0064a974 XOR EBX,EBX
0064a976 CMP qword ptr [RBP + 0x10],RAX
0064a97a JC 0x0064a8f6
0064a980 MOV RAX,qword ptr [RBP]
0064a984 MOV qword ptr [RSP],RDX
0064a988 MOV RDI,RBP
0064a98b CALL qword ptr [RAX + 0x48]
0064a98e MOV R8D,0x0
0064a994 MOV RDX,qword ptr [RSP]
0064a998 CMP EAX,-0x1
0064a99b CMOVZ EBX,R12D
0064a99f CMOVNZ R8,RBP
0064a9a3 JMP 0x0064a8f6
0064a9a8 CALL 0x00771f60
