00479c40 MOV RAX,qword ptr [RDI + 0xe8]
00479c47 LEA R8,[RAX + RSI*0x1 + -0x1]
00479c4c LEA RSI,[RDX + RCX*0x1 + -0x1]
00479c51 TEST RCX,RCX
00479c54 JZ 0x00479cc8
00479c56 PUSH RBX
00479c57 MOV RBX,RCX
00479c5a MOV R10,RDI
00479c5d MOV R11,RCX
00479c60 NEG RBX
00479c63 SUB RDX,0x1
00479c67 MOV RDI,R8
00479c6a XOR ECX,ECX
00479c6c NOP dword ptr [RAX]
00479c70 MOVZX EAX,byte ptr [RDI]
00479c73 MOVZX R9D,byte ptr [RSI]
00479c77 MOVZX ECX,CL
00479c7a SUB RSI,0x1
00479c7e SUB RDI,0x1
00479c82 ADD EAX,R9D
00479c85 ADD EAX,ECX
00479c87 MOV byte ptr [RDI + 0x1],AL
00479c8a MOVZX ECX,AH
00479c8d CMP RDX,RSI
00479c90 JNZ 0x00479c70
00479c92 LEA RAX,[R8 + RBX*0x1]
00479c96 TEST CL,CL
00479c98 JZ 0x00479cbe
00479c9a MOV RDX,qword ptr [R10 + 0xe8]
00479ca1 CMP RDX,R11
00479ca4 JZ 0x00479cbe
00479ca6 SUB R11,RDX
00479ca9 ADD R11,RAX
00479cac JMP 0x00479cb9
00479cb0 SUB RAX,0x1
00479cb4 CMP RAX,R11
00479cb7 JZ 0x00479cbe
00479cb9 ADD byte ptr [RAX],0x1
00479cbc JZ 0x00479cb0
00479cbe MOV EAX,0x1
00479cc3 POP RBX
00479cc4 RET
00479cc8 MOV EAX,0x1
00479ccd RET
