005afff0 ENDBR64
005afff4 PUSH R13
005afff6 MOV R13,RSI
005afff9 PUSH R12
005afffb PUSH RBP
005afffc MOV RBP,RDI
005affff CALL 0x005afca0
005b0004 MOV RDI,RAX
005b0007 CALL 0x004a7590
005b000c MOV RDX,R13
005b000f MOV RSI,RBP
005b0012 MOV RDI,RAX
005b0015 MOV R12,RAX
005b0018 CALL 0x005afdb0
005b001d TEST EAX,EAX
005b001f JZ 0x005b0030
005b0021 MOV RAX,R12
005b0024 POP RBP
005b0025 POP R12
005b0027 POP R13
005b0029 RET
005b0030 MOV RDI,R12
005b0033 XOR R12D,R12D
005b0036 CALL 0x005afd30
005b003b MOV RAX,R12
005b003e POP RBP
005b003f POP R12
005b0041 POP R13
005b0043 RET
