0060bec0 ENDBR64
0060bec4 PUSH R14
0060bec6 LEA R14,[0x80b9e4]
0060becd PUSH R13
0060becf PUSH R12
0060bed1 MOV R12,RDX
0060bed4 PUSH RBP
0060bed5 PUSH RBX
0060bed6 XOR EBX,EBX
0060bed8 CALL 0x0060be80
0060bedd MOV R13,RAX
0060bee0 TEST RAX,RAX
0060bee3 JNZ 0x0060bf0e
0060bee5 JMP 0x0060bfbc
0060bef0 CMP byte ptr [RDI + 0x1],0x41
0060bef4 JNZ 0x0060bf30
0060bef6 CMP byte ptr [RDI + 0x2],0x0
0060befa JNZ 0x0060bf30
0060befc MOV RSI,R13
0060beff MOV RDI,RAX
0060bf02 CALL 0x0059d2f0
0060bf07 TEST EAX,EAX
0060bf09 JZ 0x0060bf4c
0060bf0b ADD EBX,0x1
0060bf0e MOV RDI,R12
0060bf11 CALL 0x00436480
0060bf16 CMP EAX,EBX
0060bf18 JLE 0x0060bf57
0060bf1a MOV RDI,R12
0060bf1d MOV ESI,EBX
0060bf1f CALL 0x004364a0
0060bf24 MOV RDI,qword ptr [RAX + 0x8]
0060bf28 MOV RBP,RAX
0060bf2b CMP byte ptr [RDI],0x43
0060bf2e JZ 0x0060bef0
0060bf30 MOV RSI,R14
0060bf33 CALL 0x004011f0
0060bf38 TEST EAX,EAX
0060bf3a JNZ 0x0060bf68
0060bf3c LEA RSI,[R13 + 0x8]
0060bf40 MOV RDI,RBP
0060bf43 CALL 0x0059d4a0
0060bf48 TEST EAX,EAX
0060bf4a JNZ 0x0060bf0b
0060bf4c MOV RDI,R13
0060bf4f XOR R13D,R13D
0060bf52 CALL 0x0060bea0
0060bf57 POP RBX
0060bf58 MOV RAX,R13
0060bf5b POP RBP
0060bf5c POP R12
0060bf5e POP R13
0060bf60 POP R14
0060bf62 RET
0060bf68 CALL 0x0051f420
0060bf6d LEA RDX,[0x81b1d0]
0060bf74 MOV ESI,0x4c
0060bf79 LEA RDI,[0x81b1a0]
0060bf80 CALL 0x0051f540
0060bf85 XOR EDX,EDX
0060bf87 XOR EAX,EAX
0060bf89 MOV ESI,0x6a
0060bf8e MOV EDI,0x22
0060bf93 CALL 0x0051f8f0
0060bf98 MOV RDX,qword ptr [RBP + 0x8]
0060bf9c MOV R8,qword ptr [RBP + 0x10]
0060bfa0 XOR EAX,EAX
0060bfa2 LEA RCX,[0x80b59a]
0060bfa9 LEA RSI,[0x80b5a3]
0060bfb0 MOV EDI,0x4
0060bfb5 CALL 0x0051ef40
0060bfba JMP 0x0060bf4c
0060bfbc CALL 0x0051f420
0060bfc1 LEA RDX,[0x81b1d0]
0060bfc8 MOV ESI,0x40
0060bfcd LEA RDI,[0x81b1a0]
0060bfd4 CALL 0x0051f540
0060bfd9 XOR EDX,EDX
0060bfdb MOV ESI,0xc0100
0060bfe0 XOR EAX,EAX
0060bfe2 MOV EDI,0x22
0060bfe7 CALL 0x0051f8f0
0060bfec JMP 0x0060bf57
