0041e290 ENDBR64
0041e294 PUSH R12
0041e296 MOV R12,RDI
0041e299 PUSH RBP
0041e29a MOV RBP,RSI
0041e29d PUSH RBX
0041e29e MOV RBX,RDX
0041e2a1 TEST RDX,RDX
0041e2a4 JZ 0x0041e2b6
0041e2a6 TEST RCX,RCX
0041e2a9 JNZ 0x0041e2b6
0041e2ab MOV RDI,RDX
0041e2ae CALL 0x004010a0
0041e2b3 MOV RCX,RAX
0041e2b6 MOV qword ptr [R12],RBP
0041e2ba MOV RAX,R12
0041e2bd MOV qword ptr [R12 + 0x10],RBX
0041e2c2 POP RBX
0041e2c3 MOV dword ptr [R12 + 0x8],0x4
0041e2cc POP RBP
0041e2cd MOV qword ptr [R12 + 0x18],RCX
0041e2d2 MOV qword ptr [R12 + 0x20],-0x1
0041e2db POP R12
0041e2dd RET
