0067d120 ENDBR64
0067d124 PUSH R15
0067d126 PUSH R14
0067d128 PUSH R13
0067d12a PUSH R12
0067d12c PUSH RBP
0067d12d PUSH RBX
0067d12e MOV RBX,RDI
0067d131 MOV RDI,RSI
0067d134 SUB RSP,0x68
0067d138 MOV qword ptr [RSP + 0x10],RSI
0067d13d MOV RAX,qword ptr FS:[0x28]
0067d146 MOV qword ptr [RSP + 0x58],RAX
0067d14b XOR EAX,EAX
0067d14d CALL 0x0067d0d0
0067d152 MOV RBP,RAX
0067d155 MOV RAX,qword ptr [RAX]
0067d158 MOV RAX,qword ptr [RAX + 0x10]
0067d15c CMP RAX,0x678790
0067d163 JNZ 0x0067d540
0067d169 MOV RAX,qword ptr [RBP + 0x10]
0067d16d MOVZX EAX,byte ptr [RAX + 0x21]
0067d171 MOV byte ptr [RBX + 0x21],AL
0067d174 MOV RAX,qword ptr [RBP]
0067d178 MOV RAX,qword ptr [RAX + 0x18]
0067d17c CMP RAX,0x6787a0
0067d183 JNZ 0x0067d530
0067d189 MOV RAX,qword ptr [RBP + 0x10]
0067d18d MOVZX EAX,byte ptr [RAX + 0x22]
0067d191 MOV byte ptr [RBX + 0x22],AL
0067d194 MOV RDX,qword ptr [RBP]
0067d198 MOV RAX,qword ptr [RDX + 0x40]
0067d19c CMP RAX,0x6787b0
0067d1a3 JNZ 0x0067d520
0067d1a9 MOV RAX,qword ptr [RBP + 0x10]
0067d1ad MOV EAX,dword ptr [RAX + 0x58]
0067d1b0 MOV dword ptr [RBX + 0x58],EAX
0067d1b3 MOV RAX,qword ptr [RDX + 0x20]
0067d1b7 CMP RAX,0x679430
0067d1be JNZ 0x0067d500
0067d1c4 MOV RAX,qword ptr [RBP + 0x10]
0067d1c8 MOV R12,qword ptr [RAX + 0x10]
0067d1cc TEST R12,R12
0067d1cf JZ 0x0067d6f8
0067d1d5 MOV RDI,R12
0067d1d8 CALL 0x004010a0
0067d1dd LEA RSI,[R12 + RAX*0x1]
0067d1e1 CMP R12,RSI
0067d1e4 JZ 0x0067d4c0
0067d1ea LEA RAX,[RSP + 0x50]
0067d1ef MOV RDI,R12
0067d1f2 MOV RDX,RAX
0067d1f5 CALL 0x00678df0
0067d1fa LEA RCX,[RSP + 0x38]
0067d1ff MOV qword ptr [RSP + 0x38],RAX
0067d204 MOV qword ptr [RSP + 0x18],RCX
0067d209 MOV R12,qword ptr [RAX + -0x18]
0067d20d MOV qword ptr [RBX + 0x18],R12
0067d211 MOV RDI,R12
0067d214 CALL 0x006c3230
0067d219 MOV RDI,qword ptr [RSP + 0x18]
0067d21e XOR ECX,ECX
0067d220 MOV RDX,R12
0067d223 MOV RSI,RAX
0067d226 MOV qword ptr [RSP],RAX
0067d22a CALL 0x00637110
0067d22f XOR EAX,EAX
0067d231 CMP qword ptr [RBX + 0x18],0x0
0067d236 JNZ 0x0067d4a0
0067d23c MOV byte ptr [RBX + 0x20],AL
0067d23f MOV RAX,qword ptr [RBP]
0067d243 MOV RAX,qword ptr [RAX + 0x28]
0067d247 CMP RAX,0x679310
0067d24e JNZ 0x0067d550
0067d254 MOV RAX,qword ptr [RBP + 0x10]
0067d258 MOV R14,qword ptr [RAX + 0x28]
0067d25c TEST R14,R14
0067d25f JZ 0x0067d6ec
0067d265 MOV RDI,R14
0067d268 CALL 0x004010a0
0067d26d LEA RSI,[R14 + RAX*0x1]
0067d271 CMP R14,RSI
0067d274 JZ 0x0067d4e0
0067d27a LEA RDX,[RSP + 0x35]
0067d27f MOV RDI,R14
0067d282 CALL 0x00678df0
0067d287 LEA RCX,[RSP + 0x40]
0067d28c MOV qword ptr [RSP + 0x40],RAX
0067d291 MOV qword ptr [RSP + 0x20],RCX
0067d296 MOV R12,qword ptr [RAX + -0x18]
0067d29a MOV qword ptr [RBX + 0x30],R12
0067d29e MOV RDI,R12
0067d2a1 CALL 0x006c3230
0067d2a6 MOV RDI,qword ptr [RSP + 0x20]
0067d2ab XOR ECX,ECX
0067d2ad MOV RDX,R12
0067d2b0 MOV RSI,RAX
0067d2b3 MOV R14,RAX
0067d2b6 CALL 0x00637110
0067d2bb MOV RAX,qword ptr [RBP]
0067d2bf MOV RAX,qword ptr [RAX + 0x30]
0067d2c3 CMP RAX,0x6793a0
0067d2ca JNZ 0x0067d570
0067d2d0 MOV RAX,qword ptr [RBP + 0x10]
0067d2d4 MOV R13,qword ptr [RAX + 0x38]
0067d2d8 TEST R13,R13
0067d2db JZ 0x0067d6d4
0067d2e1 MOV RDI,R13
0067d2e4 CALL 0x004010a0
0067d2e9 LEA RSI,[R13 + RAX*0x1]
0067d2ee CMP R13,RSI
0067d2f1 JZ 0x0067d4d0
0067d2f7 LEA RDX,[RSP + 0x36]
0067d2fc MOV RDI,R13
0067d2ff CALL 0x00678df0
0067d304 LEA RCX,[RSP + 0x48]
0067d309 MOV qword ptr [RSP + 0x48],RAX
0067d30e MOV qword ptr [RSP + 0x28],RCX
0067d313 MOV R12,qword ptr [RAX + -0x18]
0067d317 MOV qword ptr [RBX + 0x40],R12
0067d31b MOV RDI,R12
0067d31e CALL 0x006c3230
0067d323 MOV RDI,qword ptr [RSP + 0x28]
0067d328 XOR ECX,ECX
0067d32a MOV RDX,R12
0067d32d MOV RSI,RAX
0067d330 MOV R13,RAX
0067d333 CALL 0x00637110
0067d338 MOV RAX,qword ptr [RBP]
0067d33c MOV RAX,qword ptr [RAX + 0x38]
0067d340 CMP RAX,0x679280
0067d347 JNZ 0x0067d590
0067d34d MOV RAX,qword ptr [RBP + 0x10]
0067d351 MOV R12,qword ptr [RAX + 0x48]
0067d355 TEST R12,R12
0067d358 JZ 0x0067d6e0
0067d35e MOV RDI,R12
0067d361 CALL 0x004010a0
0067d366 LEA RSI,[R12 + RAX*0x1]
0067d36a CMP R12,RSI
0067d36d JZ 0x0067d4f0
0067d373 LEA RDX,[RSP + 0x37]
0067d378 MOV RDI,R12
0067d37b CALL 0x00678df0
0067d380 LEA RCX,[RSP + 0x50]
0067d385 MOV qword ptr [RSP + 0x50],RAX
0067d38a MOV qword ptr [RSP + 0x8],RCX
0067d38f MOV R15,qword ptr [RAX + -0x18]
0067d393 MOV qword ptr [RBX + 0x50],R15
0067d397 MOV RDI,R15
0067d39a CALL 0x006c3230
0067d39f MOV RDI,qword ptr [RSP + 0x8]
0067d3a4 XOR ECX,ECX
0067d3a6 MOV RDX,R15
0067d3a9 MOV RSI,RAX
0067d3ac MOV R12,RAX
0067d3af CALL 0x00637110
0067d3b4 MOV RAX,qword ptr [RBP]
0067d3b8 MOV RAX,qword ptr [RAX + 0x48]
0067d3bc CMP RAX,0x6787c0
0067d3c3 JNZ 0x0067d5b0
0067d3c9 MOV RAX,qword ptr [RBP + 0x10]
0067d3cd MOV EAX,dword ptr [RAX + 0x5c]
0067d3d0 MOV dword ptr [RBX + 0x5c],EAX
0067d3d3 MOV RAX,qword ptr [RBP]
0067d3d7 MOV RAX,qword ptr [RAX + 0x50]
0067d3db CMP RAX,0x6787d0
0067d3e2 JNZ 0x0067d5c0
0067d3e8 MOV RAX,qword ptr [RBP + 0x10]
0067d3ec MOV EAX,dword ptr [RAX + 0x60]
0067d3ef MOV dword ptr [RBX + 0x60],EAX
0067d3f2 MOV RDI,qword ptr [RSP + 0x10]
0067d3f7 CALL 0x0067c1e0
0067d3fc MOV RDI,RAX
0067d3ff MOV RAX,0x93d5c0
0067d406 LEA RCX,[RBX + 0x64]
0067d40a MOV RSI,qword ptr [RAX]
0067d40d LEA RDX,[RSI + 0xb]
0067d411 CALL 0x006799c0
0067d416 MOV RAX,qword ptr [RSP]
0067d41a MOV qword ptr [RBX + 0x28],R14
0067d41e MOV qword ptr [RBX + 0x38],R13
0067d422 MOV qword ptr [RBX + 0x10],RAX
0067d426 MOV RAX,qword ptr [RSP + 0x50]
0067d42b MOV qword ptr [RBX + 0x48],R12
0067d42f MOV byte ptr [RBX + 0x6f],0x1
0067d433 MOV RBX,0x9452a0
0067d43a LEA RDI,[RAX + -0x18]
0067d43e CMP RDI,RBX
0067d441 JNZ 0x0067d5d0
0067d447 MOV RAX,qword ptr [RSP + 0x48]
0067d44c LEA RDI,[RAX + -0x18]
0067d450 CMP RDI,RBX
0067d453 JNZ 0x0067d600
0067d459 MOV RAX,qword ptr [RSP + 0x40]
0067d45e LEA RDI,[RAX + -0x18]
0067d462 CMP RDI,RBX
0067d465 JNZ 0x0067d630
0067d46b MOV RAX,qword ptr [RSP + 0x38]
0067d470 LEA RDI,[RAX + -0x18]
0067d474 CMP RDI,RBX
0067d477 JNZ 0x0067d660
0067d47d MOV RAX,qword ptr [RSP + 0x58]
0067d482 SUB RAX,qword ptr FS:[0x28]
0067d48b JNZ 0x0067d6cf
0067d491 ADD RSP,0x68
0067d495 POP RBX
0067d496 POP RBP
0067d497 POP R12
0067d499 POP R13
0067d49b POP R14
0067d49d POP R15
0067d49f RET
0067d4a0 MOV RAX,qword ptr [RSP]
0067d4a4 MOVZX EAX,byte ptr [RAX]
0067d4a7 MOV byte ptr [RSP + 0x8],AL
0067d4ab SUB EAX,0x1
0067d4ae CMP AL,0x7d
0067d4b0 SETBE AL
0067d4b3 JMP 0x0067d23c
0067d4c0 MOV RAX,0x9452a0
0067d4c7 ADD RAX,0x18
0067d4cb JMP 0x0067d1fa
0067d4d0 MOV RAX,0x9452a0
0067d4d7 ADD RAX,0x18
0067d4db JMP 0x0067d304
0067d4e0 MOV RAX,0x9452a0
0067d4e7 ADD RAX,0x18
0067d4eb JMP 0x0067d287
0067d4f0 MOV RAX,0x9452a0
0067d4f7 ADD RAX,0x18
0067d4fb JMP 0x0067d380
0067d500 LEA RCX,[RSP + 0x38]
0067d505 MOV RSI,RBP
0067d508 MOV qword ptr [RSP + 0x18],RCX
0067d50d MOV RDI,RCX
0067d510 CALL RAX
0067d512 MOV RAX,qword ptr [RSP + 0x38]
0067d517 JMP 0x0067d209
0067d520 MOV RDI,RBP
0067d523 CALL RAX
0067d525 MOV RDX,qword ptr [RBP]
0067d529 JMP 0x0067d1b0
0067d530 MOV RDI,RBP
0067d533 CALL RAX
0067d535 JMP 0x0067d191
0067d540 MOV RDI,RBP
0067d543 CALL RAX
0067d545 JMP 0x0067d171
0067d550 LEA RCX,[RSP + 0x40]
0067d555 MOV RSI,RBP
0067d558 MOV qword ptr [RSP + 0x20],RCX
0067d55d MOV RDI,RCX
0067d560 CALL RAX
0067d562 MOV RAX,qword ptr [RSP + 0x40]
0067d567 JMP 0x0067d296
0067d570 LEA RCX,[RSP + 0x48]
0067d575 MOV RSI,RBP
0067d578 MOV qword ptr [RSP + 0x28],RCX
0067d57d MOV RDI,RCX
0067d580 CALL RAX
0067d582 MOV RAX,qword ptr [RSP + 0x48]
0067d587 JMP 0x0067d313
0067d590 LEA RCX,[RSP + 0x50]
0067d595 MOV RSI,RBP
0067d598 MOV qword ptr [RSP + 0x8],RCX
0067d59d MOV RDI,RCX
0067d5a0 CALL RAX
0067d5a2 MOV RAX,qword ptr [RSP + 0x50]
0067d5a7 JMP 0x0067d38f
0067d5b0 MOV RDI,RBP
0067d5b3 CALL RAX
0067d5b5 JMP 0x0067d3d0
0067d5c0 MOV RDI,RBP
0067d5c3 CALL RAX
0067d5c5 JMP 0x0067d3ef
0067d5d0 MOV RDX,0x93ea10
0067d5d7 CMP byte ptr [RDX],0x0
0067d5da JZ 0x0067d6a0
0067d5e0 MOV EDX,dword ptr [RAX + -0x8]
0067d5e3 LEA ECX,[RDX + -0x1]
0067d5e6 MOV dword ptr [RAX + -0x8],ECX
0067d5e9 TEST EDX,EDX
0067d5eb JG 0x0067d447
0067d5f1 LEA RSI,[RSP + 0x37]
0067d5f6 CALL 0x00637d60
0067d5fb JMP 0x0067d447
0067d600 MOV RDX,0x93ea10
0067d607 CMP byte ptr [RDX],0x0
0067d60a JZ 0x0067d690
0067d610 MOV EDX,dword ptr [RAX + -0x8]
0067d613 LEA ECX,[RDX + -0x1]
0067d616 MOV dword ptr [RAX + -0x8],ECX
0067d619 TEST EDX,EDX
0067d61b JG 0x0067d459
0067d621 MOV RSI,qword ptr [RSP + 0x8]
0067d626 CALL 0x00637d60
0067d62b JMP 0x0067d459
0067d630 MOV RDX,0x93ea10
0067d637 CMP byte ptr [RDX],0x0
0067d63a JZ 0x0067d6c0
0067d640 MOV EDX,dword ptr [RAX + -0x8]
0067d643 LEA ECX,[RDX + -0x1]
0067d646 MOV dword ptr [RAX + -0x8],ECX
0067d649 TEST EDX,EDX
0067d64b JG 0x0067d46b
0067d651 MOV RSI,qword ptr [RSP + 0x8]
0067d656 CALL 0x00637d60
0067d65b JMP 0x0067d46b
0067d660 MOV RDX,0x93ea10
0067d667 CMP byte ptr [RDX],0x0
0067d66a JZ 0x0067d6b0
0067d66c MOV EDX,dword ptr [RAX + -0x8]
0067d66f LEA ECX,[RDX + -0x1]
0067d672 MOV dword ptr [RAX + -0x8],ECX
0067d675 TEST EDX,EDX
0067d677 JG 0x0067d47d
0067d67d MOV RSI,qword ptr [RSP + 0x8]
0067d682 CALL 0x00637d60
0067d687 JMP 0x0067d47d
0067d690 MOV EDX,0xffffffff
0067d695 XADD.LOCK dword ptr [RAX + -0x8],EDX
0067d69a JMP 0x0067d619
0067d6a0 MOV EDX,0xffffffff
0067d6a5 XADD.LOCK dword ptr [RAX + -0x8],EDX
0067d6aa JMP 0x0067d5e9
0067d6b0 MOV EDX,0xffffffff
0067d6b5 XADD.LOCK dword ptr [RAX + -0x8],EDX
0067d6ba JMP 0x0067d675
0067d6c0 MOV EDX,0xffffffff
0067d6c5 XADD.LOCK dword ptr [RAX + -0x8],EDX
0067d6ca JMP 0x0067d649
0067d6cf CALL 0x00771f60
0067d6d4 LEA RDI,[0x81dfa0]
0067d6db CALL 0x00403890
0067d6e0 LEA RDI,[0x81dfa0]
0067d6e7 CALL 0x00403890
0067d6ec LEA RDI,[0x81dfa0]
0067d6f3 CALL 0x00403890
0067d6f8 LEA RDI,[0x81dfa0]
0067d6ff CALL 0x00403890
