0047b380 ENDBR64
0047b384 PUSH R13
0047b386 PUSH R12
0047b388 PUSH RBP
0047b389 PUSH RBX
0047b38a MOV RBX,RDI
0047b38d SUB RSP,0x8
0047b391 CMP dword ptr [RDI + 0x8],0x1
0047b395 JZ 0x0047b3e0
0047b397 CALL 0x0051f420
0047b39c LEA RDX,[0x7e55d0]
0047b3a3 MOV ESI,0x65
0047b3a8 LEA RDI,[0x7e5590]
0047b3af CALL 0x0051f540
0047b3b4 XOR ESI,ESI
0047b3b6 CMP dword ptr [RBX + 0x8],0x2
0047b3ba MOV EDI,0x39
0047b3bf SETNZ SIL
0047b3c3 XOR EAX,EAX
0047b3c5 XOR EDX,EDX
0047b3c7 ADD ESI,0xc0
0047b3cd CALL 0x0051f8f0
0047b3d2 XOR EAX,EAX
0047b3d4 ADD RSP,0x8
0047b3d8 POP RBX
0047b3d9 POP RBP
0047b3da POP R12
0047b3dc POP R13
0047b3de RET
0047b3e0 MOV EDI,ECX
0047b3e2 MOV RBP,RSI
0047b3e5 MOV RCX,RDX
0047b3e8 MOV ESI,0x1
0047b3ed CALL 0x00429cb0
0047b3f2 MOV R12,RAX
0047b3f5 TEST RAX,RAX
0047b3f8 JZ 0x0047b428
0047b3fa MOV RDI,RAX
0047b3fd CALL 0x0047c000
0047b402 MOV RBX,RAX
0047b405 TEST RAX,RAX
0047b408 JNZ 0x0047b460
0047b40a MOV RDI,R12
0047b40d CALL 0x00429eb0
0047b412 XOR EAX,EAX
0047b414 TEST RBX,RBX
0047b417 SETNZ AL
0047b41a ADD RSP,0x8
0047b41e POP RBX
0047b41f POP RBP
0047b420 POP R12
0047b422 POP R13
0047b424 RET
0047b428 CALL 0x0051f420
0047b42d LEA RDX,[0x7e55d0]
0047b434 MOV ESI,0x6d
0047b439 LEA RDI,[0x7e5590]
0047b440 CALL 0x0051f540
0047b445 XOR EAX,EAX
0047b447 XOR EDX,EDX
0047b449 MOV ESI,0xc0100
0047b44e MOV EDI,0x39
0047b453 CALL 0x0051f8f0
0047b458 XOR EAX,EAX
0047b45a JMP 0x0047b3d4
0047b460 MOV RDI,R12
0047b463 CALL 0x00429f50
0047b468 MOV RDI,R12
0047b46b MOV R13,RAX
0047b46e CALL 0x00429f30
0047b473 MOV RDX,R13
0047b476 MOV RDI,RBP
0047b479 MOV RSI,RAX
0047b47c CALL 0x00401030
0047b481 JMP 0x0047b40a
