005c9940 ENDBR64
005c9944 PUSH R15
005c9946 PUSH R14
005c9948 MOV R14,RSI
005c994b PUSH R13
005c994d PUSH R12
005c994f PUSH RBP
005c9950 PUSH RBX
005c9951 MOV RBX,RDI
005c9954 SUB RSP,0x8
005c9958 CALL 0x00436410
005c995d TEST RAX,RAX
005c9960 JZ 0x005c9a30
005c9966 LEA R15,[0x8188c8]
005c996d MOV EDX,0xc1
005c9972 MOV EDI,0x18
005c9977 MOV RBP,RAX
005c997a MOV RSI,R15
005c997d CALL 0x0041ad90
005c9982 MOV R12,RAX
005c9985 TEST RAX,RAX
005c9988 JZ 0x005c9a48
005c998e MOV RDI,R14
005c9991 CALL 0x004010a0
005c9996 MOV EDX,0xc4
005c999b MOV RSI,R15
005c999e LEA R13D,[RAX + 0x1]
005c99a2 MOVSXD R13,R13D
005c99a5 MOV RDI,R13
005c99a8 CALL 0x0041ad90
005c99ad MOV qword ptr [R12],RAX
005c99b1 MOV RDI,RAX
005c99b4 TEST RAX,RAX
005c99b7 JZ 0x005c99f0
005c99b9 MOV RSI,R14
005c99bc MOV RDX,R13
005c99bf CALL 0x00401030
005c99c4 MOV qword ptr [R12 + 0x10],RBP
005c99c9 MOV RDI,qword ptr [RBX + 0x10]
005c99cd MOV RSI,R12
005c99d0 MOV qword ptr [R12 + 0x8],0x0
005c99d9 CALL 0x005457f0
005c99de TEST RAX,RAX
005c99e1 JNZ 0x005c99f0
005c99e3 MOV RDI,qword ptr [RBX + 0x10]
005c99e7 CALL 0x00545d90
005c99ec TEST EAX,EAX
005c99ee JLE 0x005c9a1c
005c99f0 MOV RDI,RBP
005c99f3 CALL 0x004360b0
005c99f8 MOV RDI,qword ptr [R12]
005c99fc MOV EDX,0xd3
005c9a01 MOV RSI,R15
005c9a04 CALL 0x0041ad60
005c9a09 MOV RDI,R12
005c9a0c MOV EDX,0xd4
005c9a11 MOV RSI,R15
005c9a14 XOR R12D,R12D
005c9a17 CALL 0x0041ad60
005c9a1c ADD RSP,0x8
005c9a20 MOV RAX,R12
005c9a23 POP RBX
005c9a24 POP RBP
005c9a25 POP R12
005c9a27 POP R13
005c9a29 POP R14
005c9a2b POP R15
005c9a2d RET
005c9a30 XOR EDI,EDI
005c9a32 XOR R12D,R12D
005c9a35 LEA R15,[0x8188c8]
005c9a3c CALL 0x004360b0
005c9a41 JMP 0x005c9a09
005c9a48 MOV RDI,RBP
005c9a4b CALL 0x004360b0
005c9a50 JMP 0x005c9a09
