0061dde0 ENDBR64
0061dde4 TEST RDI,RDI
0061dde7 JZ 0x0061de18
0061dde9 MOV dword ptr [RDI],R9D
0061ddec MOV qword ptr [RDI + 0x8],RSI
0061ddf0 MOV qword ptr [RDI + 0x10],RDX
0061ddf4 MOV qword ptr [RDI + 0x18],RCX
0061ddf8 MOV qword ptr [RDI + 0x20],R8
0061ddfc MOV qword ptr [RDI + 0x28],0x0
0061de04 MOV qword ptr [RDI + 0x30],0x0
0061de0c MOV qword ptr [RDI + 0x38],0x0
0061de14 RET
0061de18 SUB RSP,0x8
0061de1c CALL 0x0051f420
0061de21 LEA RDX,[0x81cd88]
0061de28 MOV ESI,0x1c2
0061de2d LEA RDI,[0x81cd19]
0061de34 CALL 0x0051f540
0061de39 XOR EDX,EDX
0061de3b MOV ESI,0xc0102
0061de40 XOR EAX,EAX
0061de42 MOV EDI,0x22
0061de47 ADD RSP,0x8
0061de4b JMP 0x0051f8f0
