006a60e0 ENDBR64
006a60e4 PUSH R15
006a60e6 PUSH R14
006a60e8 PUSH R13
006a60ea PUSH R12
006a60ec PUSH RBP
006a60ed PUSH RBX
006a60ee MOV RBX,RDI
006a60f1 MOV RDI,RSI
006a60f4 SUB RSP,0x68
006a60f8 MOV qword ptr [RSP + 0x18],RSI
006a60fd MOV RAX,qword ptr FS:[0x28]
006a6106 MOV qword ptr [RSP + 0x58],RAX
006a610b XOR EAX,EAX
006a610d CALL 0x006a6090
006a6112 MOV RDX,qword ptr [RAX]
006a6115 MOV RBP,RAX
006a6118 MOV RAX,qword ptr [RDX + 0x10]
006a611c CMP RAX,0x6a10d0
006a6123 JNZ 0x006a6540
006a6129 MOV RAX,qword ptr [RBP + 0x10]
006a612d MOV EAX,dword ptr [RAX + 0x24]
006a6130 MOV dword ptr [RBX + 0x24],EAX
006a6133 MOV RAX,qword ptr [RDX + 0x18]
006a6137 CMP RAX,0x6a10e0
006a613e JNZ 0x006a6530
006a6144 MOV RAX,qword ptr [RBP + 0x10]
006a6148 MOV EAX,dword ptr [RAX + 0x28]
006a614b MOV dword ptr [RBX + 0x28],EAX
006a614e MOV RAX,qword ptr [RDX + 0x40]
006a6152 CMP RAX,0x6a10f0
006a6159 JNZ 0x006a6520
006a615f MOV RAX,qword ptr [RBP + 0x10]
006a6163 MOV EAX,dword ptr [RAX + 0x60]
006a6166 MOV dword ptr [RBX + 0x60],EAX
006a6169 MOV RAX,qword ptr [RDX + 0x20]
006a616d CMP RAX,0x6a1980
006a6174 JNZ 0x006a6500
006a617a MOV RAX,qword ptr [RBP + 0x10]
006a617e MOV RSI,-0x1
006a6185 MOV R12,qword ptr [RAX + 0x10]
006a6189 TEST R12,R12
006a618c JZ 0x006a619a
006a618e MOV RDI,R12
006a6191 CALL 0x004010a0
006a6196 LEA RSI,[R12 + RAX*0x1]
006a619a LEA RAX,[RSP + 0x50]
006a619f MOV RDI,R12
006a61a2 MOV RDX,RAX
006a61a5 CALL 0x006a1740
006a61aa LEA RCX,[RSP + 0x38]
006a61af MOV qword ptr [RSP + 0x38],RAX
006a61b4 MOV qword ptr [RSP + 0x10],RCX
006a61b9 MOV R12,qword ptr [RAX + -0x18]
006a61bd MOV qword ptr [RBX + 0x18],R12
006a61c1 MOV RDI,R12
006a61c4 CALL 0x006c3230
006a61c9 MOV RDI,qword ptr [RSP + 0x10]
006a61ce XOR ECX,ECX
006a61d0 MOV RDX,R12
006a61d3 MOV RSI,RAX
006a61d6 MOV qword ptr [RSP],RAX
006a61da CALL 0x00637110
006a61df XOR EAX,EAX
006a61e1 CMP qword ptr [RBX + 0x18],0x0
006a61e6 JZ 0x006a61fb
006a61e8 MOV RAX,qword ptr [RSP]
006a61ec MOVZX EAX,byte ptr [RAX]
006a61ef MOV byte ptr [RSP + 0x8],AL
006a61f3 SUB EAX,0x1
006a61f6 CMP AL,0x7d
006a61f8 SETBE AL
006a61fb MOV byte ptr [RBX + 0x20],AL
006a61fe MOV RAX,qword ptr [RBP]
006a6202 MOV RAX,qword ptr [RAX + 0x28]
006a6206 CMP RAX,0x6a1fe0
006a620d JNZ 0x006a64e0
006a6213 MOV RAX,qword ptr [RBP + 0x10]
006a6217 MOV R14,qword ptr [RAX + 0x30]
006a621b TEST R14,R14
006a621e JZ 0x006a66c0
006a6224 MOV RDI,R14
006a6227 CALL 0x00401250
006a622c LEA RSI,[R14 + RAX*0x4]
006a6230 CMP R14,RSI
006a6233 JZ 0x006a64b0
006a6239 LEA RDX,[RSP + 0x35]
006a623e MOV RDI,R14
006a6241 CALL 0x006a1b60
006a6246 LEA RCX,[RSP + 0x40]
006a624b MOV qword ptr [RSP + 0x40],RAX
006a6250 MOV qword ptr [RSP + 0x20],RCX
006a6255 MOV R12,qword ptr [RAX + -0x18]
006a6259 MOV RAX,0x1ffffffffffffffe
006a6263 MOV qword ptr [RBX + 0x38],R12
006a6267 CMP R12,RAX
006a626a JA 0x006a66f0
006a6270 LEA RDI,[R12*0x4]
006a6278 CALL 0x006c3230
006a627d MOV RDI,qword ptr [RSP + 0x20]
006a6282 XOR ECX,ECX
006a6284 MOV RDX,R12
006a6287 MOV RSI,RAX
006a628a MOV R14,RAX
006a628d CALL 0x0063a420
006a6292 MOV RAX,qword ptr [RBP]
006a6296 MOV RAX,qword ptr [RAX + 0x30]
006a629a CMP RAX,0x6a2190
006a62a1 JNZ 0x006a6550
006a62a7 MOV RAX,qword ptr [RBP + 0x10]
006a62ab MOV R13,qword ptr [RAX + 0x40]
006a62af TEST R13,R13
006a62b2 JZ 0x006a66b4
006a62b8 MOV RDI,R13
006a62bb CALL 0x00401250
006a62c0 LEA RSI,[R13 + RAX*0x4]
006a62c5 CMP R13,RSI
006a62c8 JZ 0x006a64d0
006a62ce LEA RDX,[RSP + 0x36]
006a62d3 MOV RDI,R13
006a62d6 CALL 0x006a1b60
006a62db LEA RCX,[RSP + 0x48]
006a62e0 MOV qword ptr [RSP + 0x48],RAX
006a62e5 MOV qword ptr [RSP + 0x28],RCX
006a62ea MOV R12,qword ptr [RAX + -0x18]
006a62ee MOV RAX,0x1ffffffffffffffe
006a62f8 MOV qword ptr [RBX + 0x48],R12
006a62fc CMP R12,RAX
006a62ff JA 0x006a67dd
006a6305 LEA RDI,[R12*0x4]
006a630d CALL 0x006c3230
006a6312 MOV RDI,qword ptr [RSP + 0x28]
006a6317 XOR ECX,ECX
006a6319 MOV RDX,R12
006a631c MOV RSI,RAX
006a631f MOV R13,RAX
006a6322 CALL 0x0063a420
006a6327 MOV RAX,qword ptr [RBP]
006a632b MOV RAX,qword ptr [RAX + 0x38]
006a632f CMP RAX,0x6a2220
006a6336 JNZ 0x006a6590
006a633c MOV RAX,qword ptr [RBP + 0x10]
006a6340 MOV R12,qword ptr [RAX + 0x50]
006a6344 TEST R12,R12
006a6347 JZ 0x006a66cc
006a634d MOV RDI,R12
006a6350 CALL 0x00401250
006a6355 LEA RSI,[R12 + RAX*0x4]
006a6359 CMP R12,RSI
006a635c JZ 0x006a64c0
006a6362 LEA RDX,[RSP + 0x37]
006a6367 MOV RDI,R12
006a636a CALL 0x006a1b60
006a636f LEA RCX,[RSP + 0x50]
006a6374 MOV qword ptr [RSP + 0x50],RAX
006a6379 MOV qword ptr [RSP + 0x8],RCX
006a637e MOV R15,qword ptr [RAX + -0x18]
006a6382 MOV RAX,0x1ffffffffffffffe
006a638c MOV qword ptr [RBX + 0x58],R15
006a6390 CMP R15,RAX
006a6393 JA 0x006a6830
006a6399 LEA RDI,[R15*0x4]
006a63a1 CALL 0x006c3230
006a63a6 MOV RDI,qword ptr [RSP + 0x8]
006a63ab XOR ECX,ECX
006a63ad MOV RDX,R15
006a63b0 MOV RSI,RAX
006a63b3 MOV R12,RAX
006a63b6 CALL 0x0063a420
006a63bb MOV RAX,qword ptr [RBP]
006a63bf MOV RAX,qword ptr [RAX + 0x48]
006a63c3 CMP RAX,0x6a1100
006a63ca JNZ 0x006a6570
006a63d0 MOV RAX,qword ptr [RBP + 0x10]
006a63d4 MOV EAX,dword ptr [RAX + 0x64]
006a63d7 MOV dword ptr [RBX + 0x64],EAX
006a63da MOV RAX,qword ptr [RBP]
006a63de MOV RAX,qword ptr [RAX + 0x50]
006a63e2 CMP RAX,0x6a1110
006a63e9 JNZ 0x006a6580
006a63ef MOV RAX,qword ptr [RBP + 0x10]
006a63f3 MOV EAX,dword ptr [RAX + 0x68]
006a63f6 MOV dword ptr [RBX + 0x68],EAX
006a63f9 MOV RDI,qword ptr [RSP + 0x18]
006a63fe CALL 0x006a4ba0
006a6403 MOV RDI,RAX
006a6406 MOV RAX,0x93d5c0
006a640d LEA RCX,[RBX + 0x6c]
006a6411 MOV RSI,qword ptr [RAX]
006a6414 MOV RAX,qword ptr [RDI]
006a6417 LEA RDX,[RSI + 0xb]
006a641b CALL qword ptr [RAX + 0x58]
006a641e MOV RAX,qword ptr [RSP]
006a6422 MOV qword ptr [RBX + 0x30],R14
006a6426 MOV qword ptr [RBX + 0x40],R13
006a642a MOV qword ptr [RBX + 0x10],RAX
006a642e MOV RAX,qword ptr [RSP + 0x50]
006a6433 MOV qword ptr [RBX + 0x50],R12
006a6437 MOV byte ptr [RBX + 0x98],0x1
006a643e MOV RBX,0x9452c0
006a6445 LEA RDI,[RAX + -0x18]
006a6449 CMP RDI,RBX
006a644c JNZ 0x006a65b0
006a6452 MOV RAX,qword ptr [RSP + 0x48]
006a6457 LEA RDI,[RAX + -0x18]
006a645b CMP RDI,RBX
006a645e JNZ 0x006a65e0
006a6464 MOV RAX,qword ptr [RSP + 0x40]
006a6469 LEA RDI,[RAX + -0x18]
006a646d CMP RDI,RBX
006a6470 JNZ 0x006a6610
006a6476 MOV RAX,qword ptr [RSP + 0x38]
006a647b LEA RDI,[RAX + -0x18]
006a647f CMP RDI,0x9452a0
006a6486 JNZ 0x006a6640
006a648c MOV RAX,qword ptr [RSP + 0x58]
006a6491 SUB RAX,qword ptr FS:[0x28]
006a649a JNZ 0x006a66af
006a64a0 ADD RSP,0x68
006a64a4 POP RBX
006a64a5 POP RBP
006a64a6 POP R12
006a64a8 POP R13
006a64aa POP R14
006a64ac POP R15
006a64ae RET
006a64b0 MOV RAX,0x9452c0
006a64b7 ADD RAX,0x18
006a64bb JMP 0x006a6246
006a64c0 MOV RAX,0x9452c0
006a64c7 ADD RAX,0x18
006a64cb JMP 0x006a636f
006a64d0 MOV RAX,0x9452c0
006a64d7 ADD RAX,0x18
006a64db JMP 0x006a62db
006a64e0 LEA RCX,[RSP + 0x40]
006a64e5 MOV RSI,RBP
006a64e8 MOV qword ptr [RSP + 0x20],RCX
006a64ed MOV RDI,RCX
006a64f0 CALL RAX
006a64f2 MOV RAX,qword ptr [RSP + 0x40]
006a64f7 JMP 0x006a6255
006a6500 LEA RCX,[RSP + 0x38]
006a6505 MOV RSI,RBP
006a6508 MOV qword ptr [RSP + 0x10],RCX
006a650d MOV RDI,RCX
006a6510 CALL RAX
006a6512 MOV RAX,qword ptr [RSP + 0x38]
006a6517 JMP 0x006a61b9
006a6520 MOV RDI,RBP
006a6523 CALL RAX
006a6525 MOV RDX,qword ptr [RBP]
006a6529 JMP 0x006a6166
006a6530 MOV RDI,RBP
006a6533 CALL RAX
006a6535 MOV RDX,qword ptr [RBP]
006a6539 JMP 0x006a614b
006a6540 MOV RDI,RBP
006a6543 CALL RAX
006a6545 MOV RDX,qword ptr [RBP]
006a6549 JMP 0x006a6130
006a6550 LEA RCX,[RSP + 0x48]
006a6555 MOV RSI,RBP
006a6558 MOV qword ptr [RSP + 0x28],RCX
006a655d MOV RDI,RCX
006a6560 CALL RAX
006a6562 MOV RAX,qword ptr [RSP + 0x48]
006a6567 JMP 0x006a62ea
006a6570 MOV RDI,RBP
006a6573 CALL RAX
006a6575 JMP 0x006a63d7
006a6580 MOV RDI,RBP
006a6583 CALL RAX
006a6585 JMP 0x006a63f6
006a6590 LEA RCX,[RSP + 0x50]
006a6595 MOV RSI,RBP
006a6598 MOV qword ptr [RSP + 0x8],RCX
006a659d MOV RDI,RCX
006a65a0 CALL RAX
006a65a2 MOV RAX,qword ptr [RSP + 0x50]
006a65a7 JMP 0x006a637e
006a65b0 MOV RDX,0x93ea10
006a65b7 CMP byte ptr [RDX],0x0
006a65ba JZ 0x006a66a0
006a65c0 MOV EDX,dword ptr [RAX + -0x8]
006a65c3 LEA ECX,[RDX + -0x1]
006a65c6 MOV dword ptr [RAX + -0x8],ECX
006a65c9 TEST EDX,EDX
006a65cb JG 0x006a6452
006a65d1 LEA RSI,[RSP + 0x37]
006a65d6 CALL 0x0063b150
006a65db JMP 0x006a6452
006a65e0 MOV RDX,0x93ea10
006a65e7 CMP byte ptr [RDX],0x0
006a65ea JZ 0x006a6690
006a65f0 MOV EDX,dword ptr [RAX + -0x8]
006a65f3 LEA ECX,[RDX + -0x1]
006a65f6 MOV dword ptr [RAX + -0x8],ECX
006a65f9 TEST EDX,EDX
006a65fb JG 0x006a6464
006a6601 MOV RSI,qword ptr [RSP + 0x8]
006a6606 CALL 0x0063b150
006a660b JMP 0x006a6464
006a6610 MOV RDX,0x93ea10
006a6617 CMP byte ptr [RDX],0x0
006a661a JZ 0x006a6680
006a661c MOV EDX,dword ptr [RAX + -0x8]
006a661f LEA ECX,[RDX + -0x1]
006a6622 MOV dword ptr [RAX + -0x8],ECX
006a6625 TEST EDX,EDX
006a6627 JG 0x006a6476
006a662d MOV RSI,qword ptr [RSP + 0x8]
006a6632 CALL 0x0063b150
006a6637 JMP 0x006a6476
006a6640 MOV RDX,0x93ea10
006a6647 CMP byte ptr [RDX],0x0
006a664a JZ 0x006a6670
006a664c MOV EDX,dword ptr [RAX + -0x8]
006a664f LEA ECX,[RDX + -0x1]
006a6652 MOV dword ptr [RAX + -0x8],ECX
006a6655 TEST EDX,EDX
006a6657 JG 0x006a648c
006a665d MOV RSI,qword ptr [RSP + 0x8]
006a6662 CALL 0x00637d60
006a6667 JMP 0x006a648c
006a6670 MOV EDX,0xffffffff
006a6675 XADD.LOCK dword ptr [RAX + -0x8],EDX
006a667a JMP 0x006a6655
006a6680 MOV EDX,0xffffffff
006a6685 XADD.LOCK dword ptr [RAX + -0x8],EDX
006a668a JMP 0x006a6625
006a6690 MOV EDX,0xffffffff
006a6695 XADD.LOCK dword ptr [RAX + -0x8],EDX
006a669a JMP 0x006a65f9
006a66a0 MOV EDX,0xffffffff
006a66a5 XADD.LOCK dword ptr [RAX + -0x8],EDX
006a66aa JMP 0x006a65c9
006a66af CALL 0x00771f60
006a66b4 LEA RDI,[0x81dfa0]
006a66bb CALL 0x00403890
006a66c0 LEA RDI,[0x81dfa0]
006a66c7 CALL 0x00403890
006a66cc LEA RDI,[0x81dfa0]
006a66d3 CALL 0x00403890
006a66e8 MOV RBX,RAX
006a66eb JMP 0x006a6787
006a66f0 CALL 0x00403cf5
006a66f5 ENDBR64
006a66f9 MOV RBX,RAX
006a66fc JMP 0x006a6710
006a6710 MOV RDI,qword ptr [RSP + 0x8]
006a6715 CALL 0x0063b1a0
006a671a MOV RDI,qword ptr [RSP + 0x28]
006a671f CALL 0x0063b1a0
006a6724 MOV RDI,qword ptr [RSP + 0x20]
006a6729 CALL 0x0063b1a0
006a672e MOV RDI,qword ptr [RSP + 0x10]
006a6733 CALL 0x00637db0
006a6738 MOV RDI,RBX
006a673b CALL 0x006c2e40
006a6740 CMP qword ptr [RSP],0x0
006a6745 JZ 0x006a6750
006a6747 MOV RDI,qword ptr [RSP]
006a674b CALL 0x006c2cb0
006a6750 TEST R14,R14
006a6753 JZ 0x006a675d
006a6755 MOV RDI,R14
006a6758 CALL 0x006c2cb0
006a675d TEST R13,R13
006a6760 JZ 0x006a676a
006a6762 MOV RDI,R13
006a6765 CALL 0x006c2cb0
006a676a TEST R12,R12
006a676d JZ 0x006a6777
006a676f MOV RDI,R12
006a6772 CALL 0x006c2cb0
006a6777 CALL 0x006240b0
006a6787 XOR R12D,R12D
006a678a XOR R13D,R13D
006a678d XOR R14D,R14D
006a6790 JMP 0x006a672e
006a67dd CALL 0x00403cf5
006a67e2 ENDBR64
006a67e6 MOV RBX,RAX
006a67e9 JMP 0x006a67f1
006a67f1 XOR R12D,R12D
006a67f4 XOR R13D,R13D
006a67f7 JMP 0x006a671a
006a6830 CALL 0x00403cf5
006a6835 ENDBR64
006a6839 JMP 0x006a66e8
