007a25e0 ENDBR64
007a25e4 PUSH R12
007a25e6 MOVQ XMM1,RSI
007a25eb MOVQ XMM0,RDI
007a25f0 MOVQ XMM2,RCX
007a25f5 PUSH RBP
007a25f6 PUNPCKLQDQ XMM0,XMM1
007a25fa LEA RBP,[0x93eae0]
007a2601 MOV RDI,RBP
007a2604 SUB RSP,0x38
007a2608 MOV RAX,qword ptr FS:[0x28]
007a2611 MOV qword ptr [RSP + 0x28],RAX
007a2616 XOR EAX,EAX
007a2618 MOVAPS xmmword ptr [RSP],XMM0
007a261c MOVQ XMM0,RDX
007a2621 PUNPCKLQDQ XMM0,XMM2
007a2625 MOVAPS xmmword ptr [RSP + 0x10],XMM0
007a262a CALL 0x0070a340
007a262f LEA RDI,[0x7a25b0]
007a2636 MOV RSI,RSP
007a2639 CALL 0x00708fd0
007a263e MOV RDI,RBP
007a2641 TEST EAX,EAX
007a2643 MOV EAX,0x0
007a2648 CMOVZ RAX,qword ptr [RSP + 0x20]
007a264e MOV R12,RAX
007a2651 CALL 0x0070abb0
007a2656 MOV RAX,qword ptr [RSP + 0x28]
007a265b SUB RAX,qword ptr FS:[0x28]
007a2664 JNZ 0x007a2671
007a2666 ADD RSP,0x38
007a266a MOV RAX,R12
007a266d POP RBP
007a266e POP R12
007a2670 RET
007a2671 CALL 0x00771f60
