00429eb0 ENDBR64
00429eb4 TEST RDI,RDI
00429eb7 JZ 0x00429f20
00429eb9 PUSH R12
00429ebb LEA R12,[0x7dc7d0]
00429ec2 PUSH RBP
00429ec3 MOV RBP,RDI
00429ec6 SUB RSP,0x8
00429eca MOV EDX,dword ptr [RDI + 0x10]
00429ecd TEST EDX,EDX
00429ecf JNZ 0x00429eec
00429ed1 MOV EAX,dword ptr [RBP + 0x14]
00429ed4 MOV RSI,qword ptr [RDI + 0x28]
00429ed8 MOV RDI,qword ptr [RDI]
00429edb TEST EAX,EAX
00429edd JZ 0x00429f08
00429edf MOV ECX,0x6b
00429ee4 MOV RDX,R12
00429ee7 CALL 0x0041c0b0
00429eec ADD RSP,0x8
00429ef0 MOV RSI,R12
00429ef3 MOV RDI,RBP
00429ef6 MOV EDX,0x70
00429efb POP RBP
00429efc POP R12
00429efe JMP 0x0041ad60
00429f08 MOV ECX,0x6d
00429f0d MOV RDX,R12
00429f10 CALL 0x0041aef0
00429f15 JMP 0x00429eec
00429f20 RET
