005a1ef0 ENDBR64
005a1ef4 CMP EDI,0x5e
005a1ef7 JA 0x005a24f8
005a1efd LEA RDX,[0x80cf40]
005a1f04 MOV EDI,EDI
005a1f06 MOVSXD RAX,dword ptr [RDX + RDI*0x4]
005a1f0a ADD RAX,RDX
005a1f0d JMP RAX
005a1f10 LEA RAX,[0x80c4b8]
005a1f17 RET
005a1f20 LEA RAX,[0x80c173]
005a1f27 RET
005a1f30 LEA RAX,[0x80c398]
005a1f37 RET
005a1f40 LEA RAX,[0x80c386]
005a1f47 RET
005a1f50 LEA RAX,[0x80cb20]
005a1f57 RET
005a1f60 LEA RAX,[0x80caf8]
005a1f67 RET
005a1f70 LEA RAX,[0x80cad0]
005a1f77 RET
005a1f80 LEA RAX,[0x80c36b]
005a1f87 RET
005a1f90 LEA RAX,[0x80caa8]
005a1f97 RET
005a1fa0 LEA RAX,[0x80ca80]
005a1fa7 RET
005a1fb0 LEA RAX,[0x80c361]
005a1fb7 RET
005a1fc0 LEA RAX,[0x80c347]
005a1fc7 RET
005a1fd0 LEA RAX,[0x80ca58]
005a1fd7 RET
005a1fe0 LEA RAX,[0x80ca28]
005a1fe7 RET
005a1ff0 LEA RAX,[0x80ca00]
005a1ff7 RET
005a2000 LEA RAX,[0x80c9d8]
005a2007 RET
005a2010 LEA RAX,[0x80c9a0]
005a2017 RET
005a2020 LEA RAX,[0x80c32c]
005a2027 RET
005a2030 LEA RAX,[0x80c310]
005a2037 RET
005a2040 LEA RAX,[0x80c968]
005a2047 RET
005a2050 LEA RAX,[0x80c2f2]
005a2057 RET
005a2060 LEA RAX,[0x80c2de]
005a2067 RET
005a2070 LEA RAX,[0x80c2cb]
005a2077 RET
005a2080 LEA RAX,[0x80c930]
005a2087 RET
005a2090 LEA RAX,[0x80c900]
005a2097 RET
005a20a0 LEA RAX,[0x80c8c0]
005a20a7 RET
005a20b0 LEA RAX,[0x80c890]
005a20b7 RET
005a20c0 LEA RAX,[0x80c868]
005a20c7 RET
005a20d0 LEA RAX,[0x80c838]
005a20d7 RET
005a20e0 LEA RAX,[0x80c810]
005a20e7 RET
005a20f0 LEA RAX,[0x80c7e8]
005a20f7 RET
005a2100 LEA RAX,[0x80c2ae]
005a2107 RET
005a2110 LEA RAX,[0x80c4e8]
005a2117 RET
005a2120 LEA RAX,[0x80c510]
005a2127 RET
005a2130 LEA RAX,[0x80c176]
005a2137 RET
005a2140 LEA RAX,[0x80c1b2]
005a2147 RET
005a2150 LEA RAX,[0x80c194]
005a2157 RET
005a2160 LEA RAX,[0x80c568]
005a2167 RET
005a2170 LEA RAX,[0x80c540]
005a2177 RET
005a2180 LEA RAX,[0x80c618]
005a2187 RET
005a2190 LEA RAX,[0x80c5f0]
005a2197 RET
005a21a0 LEA RAX,[0x80c5c0]
005a21a7 RET
005a21b0 LEA RAX,[0x80c590]
005a21b7 RET
005a21c0 LEA RAX,[0x80c212]
005a21c7 RET
005a21d0 LEA RAX,[0x80c1fd]
005a21d7 RET
005a21e0 LEA RAX,[0x80c1e5]
005a21e7 RET
005a21f0 LEA RAX,[0x80c1c8]
005a21f7 RET
005a2200 LEA RAX,[0x80cee0]
005a2207 RET
005a2210 LEA RAX,[0x80c760]
005a2217 RET
005a2220 LEA RAX,[0x80c730]
005a2227 RET
005a2230 LEA RAX,[0x80c296]
005a2237 RET
005a2240 LEA RAX,[0x80c281]
005a2247 RET
005a2250 LEA RAX,[0x80c269]
005a2257 RET
005a2260 LEA RAX,[0x80c710]
005a2267 RET
005a2270 LEA RAX,[0x80c6f0]
005a2277 RET
005a2280 LEA RAX,[0x80c6c0]
005a2287 RET
005a2290 LEA RAX,[0x80c255]
005a2297 RET
005a22a0 LEA RAX,[0x80c23a]
005a22a7 RET
005a22b0 LEA RAX,[0x80c698]
005a22b7 RET
005a22c0 LEA RAX,[0x80c670]
005a22c7 RET
005a22d0 LEA RAX,[0x80c640]
005a22d7 RET
005a22e0 LEA RAX,[0x80c222]
005a22e7 RET
005a22f0 LEA RAX,[0x81a6fa]
005a22f7 RET
005a2300 LEA RAX,[0x80c7c0]
005a2307 RET
005a2310 LEA RAX,[0x80c790]
005a2317 RET
005a2320 LEA RAX,[0x80c47a]
005a2327 RET
005a2330 LEA RAX,[0x80cc78]
005a2337 RET
005a2340 LEA RAX,[0x80cc30]
005a2347 RET
005a2350 LEA RAX,[0x80cc00]
005a2357 RET
005a2360 LEA RAX,[0x80c468]
005a2367 RET
005a2370 LEA RAX,[0x80c44f]
005a2377 RET
005a2380 LEA RAX,[0x80c436]
005a2387 RET
005a2390 LEA RAX,[0x80c419]
005a2397 RET
005a23a0 LEA RAX,[0x80cbc0]
005a23a7 RET
005a23b0 LEA RAX,[0x80cba0]
005a23b7 RET
005a23c0 LEA RAX,[0x80cb70]
005a23c7 RET
005a23d0 LEA RAX,[0x80cb48]
005a23d7 RET
005a23e0 LEA RAX,[0x80c3fd]
005a23e7 RET
005a23f0 LEA RAX,[0x80c3e1]
005a23f7 RET
005a2400 LEA RAX,[0x80c3c3]
005a2407 RET
005a2410 LEA RAX,[0x80c3af]
005a2417 RET
005a2420 LEA RAX,[0x80cd80]
005a2427 RET
005a2430 LEA RAX,[0x80cd60]
005a2437 RET
005a2440 LEA RAX,[0x80cd38]
005a2447 RET
005a2450 LEA RAX,[0x80c4a3]
005a2457 RET
005a2460 LEA RAX,[0x80c491]
005a2467 RET
005a2470 LEA RAX,[0x80cd08]
005a2477 RET
005a2480 LEA RAX,[0x80ccd8]
005a2487 RET
005a2490 LEA RAX,[0x80ccb0]
005a2497 RET
005a24a0 LEA RAX,[0x80ce58]
005a24a7 RET
005a24b0 LEA RAX,[0x80ce28]
005a24b7 RET
005a24c0 LEA RAX,[0x80cdb0]
005a24c7 RET
005a24d0 LEA RAX,[0x80cde8]
005a24d7 RET
005a24e0 LEA RAX,[0x80ceb0]
005a24e7 RET
005a24f0 LEA RAX,[0x80ce80]
005a24f7 RET
005a24f8 LEA RAX,[0x80cf18]
005a24ff RET
