00709880 ENDBR64
00709884 LEA R8,[0x946980]
0070988b XOR ECX,ECX
0070988d MOV RDX,R8
00709890 MOV RAX,qword ptr [RDX]
00709893 TEST AL,0x1
00709895 JNZ 0x0070989d
00709897 CMP RAX,-0x2
0070989b JNZ 0x007098b8
0070989d ADD RCX,0x1
007098a1 ADD RDX,0x10
007098a5 CMP RCX,0x400
007098ac JNZ 0x00709890
007098ae MOV EAX,0xb
007098b3 RET
007098b8 LEA R9,[RAX + 0x1]
007098bc CMPXCHG.LOCK qword ptr [RDX],R9
007098c1 JNZ 0x0070989d
007098c3 MOV RAX,RCX
007098c6 SHL RAX,0x4
007098ca MOV qword ptr [R8 + RAX*0x1 + 0x8],RSI
007098cf XOR EAX,EAX
007098d1 MOV dword ptr [RDI],ECX
007098d3 RET
