004eba00 ENDBR64
004eba04 PUSH R15
004eba06 XOR R15D,R15D
004eba09 PUSH R14
004eba0b MOV R14,RSI
004eba0e PUSH R13
004eba10 PUSH R12
004eba12 MOV R12,RDI
004eba15 PUSH RBP
004eba16 PUSH RBX
004eba17 MOV EBX,EDX
004eba19 SUB RSP,0x38
004eba1d MOV RAX,qword ptr FS:[0x28]
004eba26 MOV qword ptr [RSP + 0x28],RAX
004eba2b XOR EAX,EAX
004eba2d MOV qword ptr [RSP + 0x10],0x0
004eba36 MOV qword ptr [RSP + 0x18],0x0
004eba3f CALL 0x004ee2d0
004eba44 TEST RAX,RAX
004eba47 JZ 0x004ebae1
004eba4d LEA RSI,[0x7ce5e4]
004eba54 MOV RDI,R14
004eba57 MOV R13,RAX
004eba5a CALL 0x0041ce40
004eba5f MOV qword ptr [RSP + 0x8],0x0
004eba68 MOV RBP,RAX
004eba6b TEST EBX,EBX
004eba6d JNZ 0x004ebb98
004eba73 MOV RDI,R12
004eba76 CALL 0x004ee2a0
004eba7b MOV RDI,RAX
004eba7e CALL 0x004b2a70
004eba83 MOV R14,RAX
004eba86 TEST RAX,RAX
004eba89 JZ 0x004ebaac
004eba8b TEST RBP,RBP
004eba8e JZ 0x004ebb43
004eba94 XOR EDX,EDX
004eba96 LEA RCX,[RSP + 0x20]
004eba9b LEA RSI,[RSP + 0x18]
004ebaa0 MOV RDI,RBP
004ebaa3 CALL 0x0041e150
004ebaa8 TEST EAX,EAX
004ebaaa JNZ 0x004ebb10
004ebaac XOR R15D,R15D
004ebaaf XOR EBP,EBP
004ebab1 MOV RDI,R14
004ebab4 CALL 0x004b2b50
004ebab9 MOV RDI,qword ptr [RSP + 0x10]
004ebabe CALL 0x004b7f20
004ebac3 MOV RDI,qword ptr [RSP + 0x18]
004ebac8 MOV EDX,0x1e9
004ebacd LEA RSI,[0x7f949b]
004ebad4 CALL 0x0041ad60
004ebad9 MOV RDI,RBP
004ebadc CALL 0x004efcc0
004ebae1 MOV RAX,qword ptr [RSP + 0x28]
004ebae6 SUB RAX,qword ptr FS:[0x28]
004ebaef JNZ 0x004ebc4f
004ebaf5 ADD RSP,0x38
004ebaf9 MOV EAX,R15D
004ebafc POP RBX
004ebafd POP RBP
004ebafe POP R12
004ebb00 POP R13
004ebb02 POP R14
004ebb04 POP R15
004ebb06 RET
004ebb10 MOV RDI,R13
004ebb13 CALL 0x004efb90
004ebb18 MOV RBP,RAX
004ebb1b TEST RAX,RAX
004ebb1e JZ 0x004ebaac
004ebb20 MOV RCX,qword ptr [RSP + 0x20]
004ebb25 MOV RDX,qword ptr [RSP + 0x18]
004ebb2a MOV R8,R14
004ebb2d MOV RSI,RAX
004ebb30 MOV RDI,R13
004ebb33 CALL 0x004f4d10
004ebb38 MOV R15D,EAX
004ebb3b TEST EAX,EAX
004ebb3d JZ 0x004ebab1
004ebb43 CMP qword ptr [RSP + 0x8],0x0
004ebb49 JZ 0x004ebb4f
004ebb4b TEST EBX,EBX
004ebb4d JNZ 0x004ebbb8
004ebb4f MOV RSI,qword ptr [RSP + 0x10]
004ebb54 TEST RSI,RSI
004ebb57 JZ 0x004ebb6c
004ebb59 MOV RDI,R12
004ebb5c CALL 0x004ee2f0
004ebb61 MOV R15D,EAX
004ebb64 TEST EAX,EAX
004ebb66 JZ 0x004ebab1
004ebb6c MOV R15D,0x1
004ebb72 TEST RBP,RBP
004ebb75 JZ 0x004ebab1
004ebb7b MOV RSI,RBP
004ebb7e MOV RDI,R12
004ebb81 XOR R15D,R15D
004ebb84 CALL 0x004ee400
004ebb89 TEST EAX,EAX
004ebb8b SETNZ R15B
004ebb8f JMP 0x004ebab1
004ebb98 LEA RSI,[0x7ce5df]
004ebb9f MOV RDI,R14
004ebba2 CALL 0x0041ce40
004ebba7 MOV qword ptr [RSP + 0x8],RAX
004ebbac JMP 0x004eba73
004ebbb8 MOV RDI,R13
004ebbbb XOR R15D,R15D
004ebbbe CALL 0x004ef7e0
004ebbc3 MOV R13,RAX
004ebbc6 TEST RAX,RAX
004ebbc9 JZ 0x004ebab1
004ebbcf MOV RDI,RAX
004ebbd2 CALL 0x004b7ba0
004ebbd7 MOV R15D,EAX
004ebbda TEST EAX,EAX
004ebbdc JZ 0x004ebbf0
004ebbde XOR R15D,R15D
004ebbe1 JMP 0x004ebab1
004ebbf0 MOV RDI,R13
004ebbf3 CALL 0x004b7380
004ebbf8 MOV EBX,EAX
004ebbfa CALL 0x004b7700
004ebbff MOV qword ptr [RSP + 0x10],RAX
004ebc04 MOV RDI,RAX
004ebc07 TEST RAX,RAX
004ebc0a JZ 0x004ebab1
004ebc10 LEA ESI,[RBX + 0x2]
004ebc13 CALL 0x004b8240
004ebc18 TEST RAX,RAX
004ebc1b JZ 0x004ebab1
004ebc21 MOV RDI,qword ptr [RSP + 0x10]
004ebc26 MOV ESI,0x4
004ebc2b CALL 0x004b7e70
004ebc30 MOV RDI,qword ptr [RSP + 0x8]
004ebc35 LEA RSI,[RSP + 0x10]
004ebc3a CALL 0x0041dc20
004ebc3f MOV R15D,EAX
004ebc42 TEST EAX,EAX
004ebc44 JNZ 0x004ebb4f
004ebc4a JMP 0x004ebab1
004ebc4f CALL 0x00771f60
