00675330 ENDBR64
00675334 PUSH R13
00675336 LEA R13,[RDI + 0x10]
0067533a PUSH R12
0067533c PUSH RBP
0067533d MOV RBP,RSI
00675340 PUSH RBX
00675341 MOV RBX,RDI
00675344 MOV RDI,R13
00675347 SUB RSP,0x8
0067534b CALL 0x00670010
00675350 MOV RAX,0x937508
00675357 MOV byte ptr [RBX + 0xf4],0x0
0067535e MOV RDI,R13
00675361 MOV qword ptr [RBX + 0xe8],0x0
0067536c MOV dword ptr [RBX + 0xf0],0x0
00675376 LEA RDX,[RAX + 0x18]
0067537a ADD RAX,0x40
0067537e MOV qword ptr [RBX + 0x10],RAX
00675382 MOV RAX,qword ptr [RBP + 0x8]
00675386 MOV qword ptr [RBX + 0xf8],0x0
00675391 MOV qword ptr [RBX + 0x8],RAX
00675395 MOV RAX,qword ptr [RBP]
00675399 MOV qword ptr [RBX + 0x100],0x0
006753a4 MOV R12,qword ptr [RAX + -0x18]
006753a8 MOV qword ptr [RBX],RDX
006753ab MOV qword ptr [RBX + 0x108],0x0
006753b6 MOV qword ptr [RBX + 0x110],0x0
006753c1 ADD R12,RBP
006753c4 MOV RSI,R12
006753c7 CALL 0x006703b0
006753cc LEA RSI,[RBX + 0xe0]
006753d3 MOV RDI,R13
006753d6 CALL 0x0066f990
006753db MOV RAX,qword ptr [R12 + 0xd8]
006753e3 MOV qword ptr [RBX + 0xf8],0x0
006753ee MOV qword ptr [R12 + 0xd8],0x0
006753fa MOV qword ptr [RBX + 0xe8],RAX
00675401 MOV EAX,dword ptr [R12 + 0xe0]
00675409 MOV dword ptr [RBX + 0xf0],EAX
0067540f MOVZX EAX,byte ptr [R12 + 0xe4]
00675418 MOV qword ptr [RBP + 0x8],0x0
00675420 MOV byte ptr [RBX + 0xf4],AL
00675426 ADD RSP,0x8
0067542a POP RBX
0067542b POP RBP
0067542c POP R12
0067542e POP R13
00675430 RET
