0047ce60 ENDBR64
0047ce64 TEST RDI,RDI
0047ce67 JZ 0x0047cef0
0047ce6d PUSH RBP
0047ce6e MOV RBP,RSI
0047ce71 LEA RSI,[0x7e5731]
0047ce78 PUSH RBX
0047ce79 MOV RBX,RDI
0047ce7c MOV RDI,RBP
0047ce7f SUB RSP,0x8
0047ce83 CALL 0x0041cdd0
0047ce88 MOV RDI,RAX
0047ce8b TEST RAX,RAX
0047ce8e JZ 0x0047cea7
0047ce90 MOV RDX,qword ptr [RBX + 0x158]
0047ce97 MOV RSI,qword ptr [RBX + 0x150]
0047ce9e CALL 0x0041e220
0047cea3 TEST EAX,EAX
0047cea5 JZ 0x0047cee0
0047cea7 MOV RDI,RBP
0047ceaa LEA RSI,[0x808865]
0047ceb1 CALL 0x0041cdd0
0047ceb6 MOV RDI,RAX
0047ceb9 MOV EAX,0x1
0047cebe TEST RDI,RDI
0047cec1 JZ 0x0047ced4
0047cec3 LEA RSI,[RBX + 0x19]
0047cec7 CALL 0x0041e1a0
0047cecc TEST EAX,EAX
0047cece SETNZ AL
0047ced1 MOVZX EAX,AL
0047ced4 ADD RSP,0x8
0047ced8 POP RBX
0047ced9 POP RBP
0047ceda RET
0047cee0 ADD RSP,0x8
0047cee4 XOR EAX,EAX
0047cee6 POP RBX
0047cee7 POP RBP
0047cee8 RET
0047cef0 XOR EAX,EAX
0047cef2 RET
