006cc320 PUSH R15
006cc322 MOV ECX,0x30
006cc327 XOR EAX,EAX
006cc329 PUSH R14
006cc32b PUSH R13
006cc32d PUSH R12
006cc32f MOV R12,RDI
006cc332 MOV RDI,RSI
006cc335 PUSH RBP
006cc336 PUSH RBX
006cc337 SUB RSP,0x18
006cc33b STOSQ.REP RDI
006cc33e MOV qword ptr [R12 + 0xd0],0x0
006cc34a MOV qword ptr [R12 + 0xa0],0x0
006cc356 MOV RDX,qword ptr [R12 + 0x98]
006cc35e TEST RDX,RDX
006cc361 JZ 0x006cc6e0
006cc367 MOV RAX,qword ptr [R12 + 0xc0]
006cc36f MOV RBP,RSI
006cc372 LEA RSI,[R12 + 0xa8]
006cc37a SHR RAX,0x3f
006cc37e LEA RDI,[RDX + RAX*0x1 + -0x1]
006cc383 CALL 0x006cf960
006cc388 MOV RBX,RAX
006cc38b TEST RAX,RAX
006cc38e JZ 0x006cc758
006cc394 MOV RAX,qword ptr [R12 + 0xb8]
006cc39c LEA R13,[RBX + 0x4]
006cc3a0 MOV qword ptr [RBP + 0x148],RAX
006cc3a7 MOVSXD RAX,dword ptr [RBX + 0x4]
006cc3ab SUB R13,RAX
006cc3ae LEA R14,[R13 + 0x9]
006cc3b2 MOV RDI,R14
006cc3b5 CALL 0x004010a0
006cc3ba CMP byte ptr [R13 + 0x9],0x65
006cc3bf LEA RAX,[R14 + RAX*0x1 + 0x1]
006cc3c4 JZ 0x006cc5b0
006cc3ca MOVZX EDI,byte ptr [R13 + 0x8]
006cc3cf MOVZX EDX,byte ptr [RAX]
006cc3d2 CMP DIL,0x3
006cc3d6 JA 0x006cc940
006cc3dc XOR R8D,R8D
006cc3df XOR ECX,ECX
006cc3e1 NOP dword ptr [RAX]
006cc3e8 MOVZX ESI,byte ptr [RAX]
006cc3eb ADD RAX,0x1
006cc3ef MOV RDX,RSI
006cc3f2 AND EDX,0x7f
006cc3f5 SHL RDX,CL
006cc3f8 ADD ECX,0x7
006cc3fb OR R8,RDX
006cc3fe TEST SIL,SIL
006cc401 JS 0x006cc3e8
006cc403 MOV qword ptr [RBP + 0x160],R8
006cc40a XOR ECX,ECX
006cc40c XOR R8D,R8D
006cc40f NOP
006cc410 MOV R9,RAX
006cc413 MOVZX ESI,byte ptr [RAX]
006cc416 ADD RAX,0x1
006cc41a MOV RDX,RSI
006cc41d AND EDX,0x7f
006cc420 SHL RDX,CL
006cc423 ADD ECX,0x7
006cc426 OR R8,RDX
006cc429 TEST SIL,SIL
006cc42c JS 0x006cc410
006cc42e CMP ECX,0x3f
006cc431 JA 0x006cc445
006cc433 AND ESI,0x40
006cc436 JZ 0x006cc445
006cc438 MOV RDX,-0x1
006cc43f SHL RDX,CL
006cc442 OR R8,RDX
006cc445 MOV qword ptr [RBP + 0x158],R8
006cc44c XOR ECX,ECX
006cc44e XOR R8D,R8D
006cc451 CMP DIL,0x1
006cc455 JZ 0x006cc620
006cc45b NOP dword ptr [RAX + RAX*0x1]
006cc460 MOVZX ESI,byte ptr [RAX]
006cc463 ADD RAX,0x1
006cc467 MOV RDX,RSI
006cc46a AND EDX,0x7f
006cc46d SHL RDX,CL
006cc470 ADD ECX,0x7
006cc473 OR R8,RDX
006cc476 TEST SIL,SIL
006cc479 JS 0x006cc460
006cc47b MOV qword ptr [RBP + 0x168],R8
006cc482 XOR R15D,R15D
006cc485 MOV byte ptr [RBP + 0x171],0xff
006cc48c MOVZX EDX,byte ptr [R14]
006cc490 CMP DL,0x7a
006cc493 JZ 0x006cc5d8
006cc499 TEST DL,DL
006cc49b JZ 0x006cc979
006cc4a1 ADD R14,0x1
006cc4a5 LEA R8,[0x822730]
006cc4ac SUB EDX,0x42
006cc4af CMP DL,0x11
006cc4b2 JA 0x006cc4f0
006cc4b4 MOVZX EDX,DL
006cc4b7 MOVSXD RDX,dword ptr [R8 + RDX*0x4]
006cc4bb ADD RDX,R8
006cc4be JMP RDX
006cc4c8 MOVZX EDX,byte ptr [RAX]
006cc4cb ADD RAX,0x1
006cc4cf MOV byte ptr [RBP + 0x171],DL
006cc4d5 MOVZX EDX,byte ptr [R14]
006cc4d9 ADD R14,0x1
006cc4dd TEST DL,DL
006cc4df JNZ 0x006cc4ac
006cc4e1 TEST R15,R15
006cc4e4 JNZ 0x006cc4f9
006cc4e6 MOV R15,RAX
006cc4e9 NOP dword ptr [RAX]
006cc4f0 TEST R15,R15
006cc4f3 JZ 0x006cc945
006cc4f9 MOV EAX,dword ptr [R13]
006cc4fd MOV RCX,RBP
006cc500 MOV RDX,R12
006cc503 MOV RDI,R15
006cc506 LEA RSI,[R13 + RAX*0x1 + 0x4]
006cc50b CALL 0x006cba70
006cc510 MOVZX EAX,byte ptr [RBP + 0x170]
006cc517 CMP AL,0xff
006cc519 JZ 0x006cc960
006cc51f AND EAX,0x7
006cc522 CMP AL,0x2
006cc524 JZ 0x006cc930
006cc52a JBE 0x006cc6d0
006cc530 MOV EDX,0x10
006cc535 CMP AL,0x3
006cc537 JNZ 0x006cc6b8
006cc53d ADD RDX,RBX
006cc540 CMP byte ptr [RBP + 0x172],0x0
006cc547 MOVZX ESI,byte ptr [RBP + 0x171]
006cc54e JZ 0x006cc6f8
006cc554 XOR R8D,R8D
006cc557 XOR ECX,ECX
006cc559 NOP dword ptr [RAX]
006cc560 MOVZX EDI,byte ptr [RDX]
006cc563 ADD RDX,0x1
006cc567 MOV RAX,RDI
006cc56a AND EAX,0x7f
006cc56d SHL RAX,CL
006cc570 ADD ECX,0x7
006cc573 OR R8,RAX
006cc576 TEST DIL,DIL
006cc579 JS 0x006cc560
006cc57b LEA R13,[RDX + R8*0x1]
006cc57f CMP SIL,0xff
006cc583 JNZ 0x006cc730
006cc589 MOV EAX,dword ptr [RBX]
006cc58b MOV RCX,RBP
006cc58e MOV RDX,R12
006cc591 MOV RDI,R13
006cc594 LEA RSI,[RBX + RAX*0x1 + 0x4]
006cc599 CALL 0x006cba70
006cc59e XOR EAX,EAX
006cc5a0 ADD RSP,0x18
006cc5a4 POP RBX
006cc5a5 POP RBP
006cc5a6 POP R12
006cc5a8 POP R13
006cc5aa POP R14
006cc5ac POP R15
006cc5ae RET
006cc5b0 CMP byte ptr [R13 + 0xa],0x68
006cc5b5 JNZ 0x006cc3ca
006cc5bb MOV RDX,qword ptr [RAX]
006cc5be LEA R14,[R13 + 0xb]
006cc5c2 ADD RAX,0x8
006cc5c6 MOV qword ptr [RBP + 0x178],RDX
006cc5cd JMP 0x006cc3ca
006cc5d8 XOR ECX,ECX
006cc5da NOP word ptr [RAX + RAX*0x1]
006cc5e0 MOVZX ESI,byte ptr [RAX]
006cc5e3 ADD RAX,0x1
006cc5e7 MOV RDX,RSI
006cc5ea AND EDX,0x7f
006cc5ed SHL RDX,CL
006cc5f0 ADD ECX,0x7
006cc5f3 OR R15,RDX
006cc5f6 TEST SIL,SIL
006cc5f9 JS 0x006cc5e0
006cc5fb MOV byte ptr [RBP + 0x172],0x1
006cc602 MOVZX EDX,byte ptr [R14 + 0x1]
006cc607 ADD R15,RAX
006cc60a LEA RCX,[R14 + 0x1]
006cc60e TEST DL,DL
006cc610 JZ 0x006cc4f9
006cc616 MOV R14,RCX
006cc619 JMP 0x006cc4a1
006cc620 MOVZX R8D,byte ptr [RAX]
006cc624 LEA RAX,[R9 + 0x2]
006cc628 JMP 0x006cc47b
006cc630 MOVZX EDX,byte ptr [RAX]
006cc633 ADD R14,0x1
006cc637 ADD RAX,0x1
006cc63b MOV byte ptr [RBP + 0x170],DL
006cc641 MOVZX EDX,byte ptr [R14 + -0x1]
006cc646 TEST DL,DL
006cc648 JNZ 0x006cc4ac
006cc64e JMP 0x006cc4e1
006cc658 MOVZX ESI,byte ptr [RAX]
006cc65b LEA RDX,[RAX + 0x1]
006cc65f LEA RCX,[RSP + 0x8]
006cc664 MOV RDI,R12
006cc667 ADD R14,0x1
006cc66b CALL 0x006cacb0
006cc670 MOV RDX,qword ptr [RSP + 0x8]
006cc675 LEA R8,[0x822730]
006cc67c MOV qword ptr [RBP + 0x150],RDX
006cc683 MOVZX EDX,byte ptr [R14 + -0x1]
006cc688 TEST DL,DL
006cc68a JNZ 0x006cc4ac
006cc690 JMP 0x006cc4e1
006cc698 MOV byte ptr [RBP + 0x173],0x1
006cc69f MOVZX EDX,byte ptr [R14]
006cc6a3 ADD R14,0x1
006cc6a7 TEST DL,DL
006cc6a9 JNZ 0x006cc4ac
006cc6af JMP 0x006cc4e1
006cc6b8 CMP AL,0x4
006cc6ba JNZ 0x00404692
006cc6c0 MOV EDX,0x18
006cc6c5 JMP 0x006cc53d
006cc6d0 TEST AL,AL
006cc6d2 JZ 0x006cc6c0
006cc6d4 JMP 0x00404692
006cc6e0 ADD RSP,0x18
006cc6e4 MOV EAX,0x5
006cc6e9 POP RBX
006cc6ea POP RBP
006cc6eb POP R12
006cc6ed POP R13
006cc6ef POP R14
006cc6f1 POP R15
006cc6f3 RET
006cc6f8 MOV R13,RDX
006cc6fb CMP SIL,0xff
006cc6ff JZ 0x006cc589
006cc705 LEA RCX,[RSP + 0x8]
006cc70a MOV RDI,R12
006cc70d CALL 0x006cacb0
006cc712 MOV R13,RAX
006cc715 MOV RAX,qword ptr [RSP + 0x8]
006cc71a MOV qword ptr [R12 + 0xa0],RAX
006cc722 JMP 0x006cc589
006cc730 LEA RCX,[RSP + 0x8]
006cc735 MOVZX ESI,SIL
006cc739 MOV RDI,R12
006cc73c CALL 0x006cacb0
006cc741 MOV RAX,qword ptr [RSP + 0x8]
006cc746 MOV qword ptr [R12 + 0xa0],RAX
006cc74e JMP 0x006cc589
006cc758 MOV RDX,qword ptr [R12 + 0x98]
006cc760 MOV RAX,qword ptr [R12 + 0x90]
006cc768 CMP byte ptr [RDX],0x48
006cc76b JNZ 0x006cc6e0
006cc771 MOV RCX,0x50f0000000fc0c7
006cc77b CMP qword ptr [RDX + 0x1],RCX
006cc77f JNZ 0x006cc6e0
006cc785 MOV RDX,qword ptr [RAX + 0xa0]
006cc78c LEA RSI,[RAX + 0x90]
006cc793 MOV dword ptr [RBP + 0x140],0x1
006cc79d MOV qword ptr [RBP + 0x130],0x7
006cc7a8 MOV RCX,RDX
006cc7ab SUB RSI,RDX
006cc7ae MOV dword ptr [RBP + 0x8],0x1
006cc7b5 SUB RCX,RAX
006cc7b8 MOV qword ptr [RBP],RSI
006cc7bc LEA RSI,[RAX + 0x88]
006cc7c3 MOV qword ptr [RBP + 0x128],RCX
006cc7ca LEA RCX,[RAX + 0x28]
006cc7ce SUB RSI,RDX
006cc7d1 SUB RCX,RDX
006cc7d4 MOV qword ptr [RBP + 0x10],RSI
006cc7d8 LEA RSI,[RAX + 0x98]
006cc7df MOV qword ptr [RBP + 0x80],RCX
006cc7e6 LEA RCX,[RAX + 0x30]
006cc7ea SUB RSI,RDX
006cc7ed SUB RCX,RDX
006cc7f0 MOV qword ptr [RBP + 0x20],RSI
006cc7f4 LEA RSI,[RAX + 0x80]
006cc7fb MOV qword ptr [RBP + 0x90],RCX
006cc802 LEA RCX,[RAX + 0x38]
006cc806 SUB RSI,RDX
006cc809 SUB RCX,RDX
006cc80c MOV qword ptr [RBP + 0x30],RSI
006cc810 LEA RSI,[RAX + 0x70]
006cc814 MOV qword ptr [RBP + 0xa0],RCX
006cc81b LEA RCX,[RAX + 0x40]
006cc81f SUB RSI,RDX
006cc822 SUB RCX,RDX
006cc825 MOV qword ptr [RBP + 0x40],RSI
006cc829 LEA RSI,[RAX + 0x68]
006cc82d MOV qword ptr [RBP + 0xb0],RCX
006cc834 LEA RCX,[RAX + 0x48]
006cc838 SUB RSI,RDX
006cc83b SUB RCX,RDX
006cc83e MOV qword ptr [RBP + 0x50],RSI
006cc842 LEA RSI,[RAX + 0x78]
006cc846 MOV qword ptr [RBP + 0xc0],RCX
006cc84d LEA RCX,[RAX + 0x50]
006cc851 SUB RSI,RDX
006cc854 SUB RCX,RDX
006cc857 MOV dword ptr [RBP + 0x18],0x1
006cc85e MOV qword ptr [RBP + 0xd0],RCX
006cc865 LEA RCX,[RAX + 0x58]
006cc869 SUB RCX,RDX
006cc86c MOV dword ptr [RBP + 0x28],0x1
006cc873 MOV qword ptr [RBP + 0xe0],RCX
006cc87a LEA RCX,[RAX + 0x60]
006cc87e ADD RAX,0xa8
006cc884 SUB RAX,RDX
006cc887 SUB RCX,RDX
006cc88a MOV dword ptr [RBP + 0x38],0x1
006cc891 MOV dword ptr [RBP + 0x48],0x1
006cc898 MOV dword ptr [RBP + 0x58],0x1
006cc89f MOV dword ptr [RBP + 0x68],0x1
006cc8a6 MOV qword ptr [RBP + 0x60],RSI
006cc8aa MOV dword ptr [RBP + 0x88],0x1
006cc8b4 MOV dword ptr [RBP + 0x98],0x1
006cc8be MOV dword ptr [RBP + 0xa8],0x1
006cc8c8 MOV dword ptr [RBP + 0xb8],0x1
006cc8d2 MOV dword ptr [RBP + 0xc8],0x1
006cc8dc MOV dword ptr [RBP + 0xd8],0x1
006cc8e6 MOV dword ptr [RBP + 0xe8],0x1
006cc8f0 MOV dword ptr [RBP + 0xf8],0x1
006cc8fa MOV qword ptr [RBP + 0x100],RAX
006cc901 XOR EAX,EAX
006cc903 MOV qword ptr [RBP + 0xf0],RCX
006cc90a MOV dword ptr [RBP + 0x108],0x1
006cc914 MOV qword ptr [RBP + 0x168],0x10
006cc91f MOV byte ptr [RBP + 0x173],0x1
006cc926 JMP 0x006cc5a0
006cc930 MOV EDX,0xc
006cc935 JMP 0x006cc53d
006cc940 CMP DL,0x8
006cc943 JZ 0x006cc96a
006cc945 ADD RSP,0x18
006cc949 MOV EAX,0x3
006cc94e POP RBX
006cc94f POP RBP
006cc950 POP R12
006cc952 POP R13
006cc954 POP R14
006cc956 POP R15
006cc958 RET
006cc960 MOV EDX,0x8
006cc965 JMP 0x006cc53d
006cc96a CMP byte ptr [RAX + 0x1],0x0
006cc96e JNZ 0x006cc945
006cc970 ADD RAX,0x2
006cc974 JMP 0x006cc3dc
006cc979 MOV R15,RAX
006cc97c JMP 0x006cc4f9
