0072a350 ENDBR64
0072a354 MOV RAX,RDI
0072a357 CMP RDI,RSI
0072a35a JC 0x0072a383
0072a35c JZ 0x0072c7de
0072a362 CMP RDX,0x90
0072a369 JNC 0x0072a410
0072a36f LEA R11,[0x82b6f0]
0072a376 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a37a LEA RDX,[R11 + RDX*0x1]
0072a37e JMP RDX
0072a383 CMP RDX,0x90
0072a38a JNC 0x0072a3b0
0072a38c ADD RSI,RDX
0072a38f ADD RDI,RDX
0072a392 LEA R11,[0x82b930]
0072a399 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a39d LEA RDX,[R11 + RDX*0x1]
0072a3a1 JMP RDX
0072a3b0 MOVDQU XMM0,xmmword ptr [RSI]
0072a3b4 MOV R8,RDI
0072a3b7 AND RDI,-0x10
0072a3bb ADD RDI,0x10
0072a3bf MOV R9,RDI
0072a3c2 SUB R9,R8
0072a3c5 SUB RDX,R9
0072a3c8 ADD RSI,R9
0072a3cb MOV R9,RSI
0072a3ce AND R9,0xf
0072a3d2 JZ 0x0072a470
0072a3d8 MOV RCX,qword ptr [0x0093d710]
0072a3df CMP RDX,RCX
0072a3e2 JNC 0x0072bc10
0072a3e8 LEA R11,[0x82bb70]
0072a3ef SUB RDX,0x80
0072a3f6 MOVSXD R9,dword ptr [R11 + R9*0x4]
0072a3fa ADD R9,R11
0072a3fd JMP R9
0072a410 MOV RCX,qword ptr [0x0093d710]
0072a417 SHL RCX,0x1
0072a41a CMP RDX,RCX
0072a41d JA 0x0072bdc0
0072a423 ADD RDI,RDX
0072a426 ADD RSI,RDX
0072a429 MOVDQU XMM0,xmmword ptr [RSI + -0x10]
0072a42e LEA R8,[RDI + -0x10]
0072a432 MOV R9,RDI
0072a435 AND R9,0xf
0072a439 XOR RDI,R9
0072a43c SUB RSI,R9
0072a43f SUB RDX,R9
0072a442 MOV R9,RSI
0072a445 AND R9,0xf
0072a449 JZ 0x0072a510
0072a44f LEA R11,[0x82bbb0]
0072a456 SUB RDX,0x80
0072a45d MOVSXD R9,dword ptr [R11 + R9*0x4]
0072a461 ADD R9,R11
0072a464 JMP R9
0072a470 MOV R9,RDX
0072a473 SHR R9,0x8
0072a477 ADD R9,RDX
0072a47a CMP R9,qword ptr [0x0093d718]
0072a481 JNC 0x0072bc10
0072a487 SUB RDX,0x80
0072a48e NOP
0072a490 MOVDQA XMM1,xmmword ptr [RSI]
0072a494 MOVDQA xmmword ptr [RDI],XMM1
0072a498 MOVAPS XMM2,xmmword ptr [RSI + 0x10]
0072a49c MOVAPS xmmword ptr [RDI + 0x10],XMM2
0072a4a0 MOVAPS XMM3,xmmword ptr [RSI + 0x20]
0072a4a4 MOVAPS xmmword ptr [RDI + 0x20],XMM3
0072a4a8 MOVAPS XMM4,xmmword ptr [RSI + 0x30]
0072a4ac MOVAPS xmmword ptr [RDI + 0x30],XMM4
0072a4b0 MOVAPS XMM1,xmmword ptr [RSI + 0x40]
0072a4b4 MOVAPS xmmword ptr [RDI + 0x40],XMM1
0072a4b8 MOVAPS XMM2,xmmword ptr [RSI + 0x50]
0072a4bc MOVAPS xmmword ptr [RDI + 0x50],XMM2
0072a4c0 MOVAPS XMM3,xmmword ptr [RSI + 0x60]
0072a4c4 MOVAPS xmmword ptr [RDI + 0x60],XMM3
0072a4c8 MOVAPS XMM4,xmmword ptr [RSI + 0x70]
0072a4cc MOVAPS xmmword ptr [RDI + 0x70],XMM4
0072a4d0 SUB RDX,0x80
0072a4d7 LEA RSI,[RSI + 0x80]
0072a4de LEA RDI,[RDI + 0x80]
0072a4e5 JNC 0x0072a490
0072a4e7 MOVDQU xmmword ptr [R8],XMM0
0072a4ec ADD RDX,0x80
0072a4f3 ADD RSI,RDX
0072a4f6 ADD RDI,RDX
0072a4f9 LEA R11,[0x82b930]
0072a500 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a504 LEA RDX,[R11 + RDX*0x1]
0072a508 JMP RDX
0072a510 SUB RDX,0x80
0072a517 MOVAPS XMM1,xmmword ptr [RSI + -0x10]
0072a51b MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072a51f MOVAPS XMM2,xmmword ptr [RSI + -0x20]
0072a523 MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072a527 MOVAPS XMM3,xmmword ptr [RSI + -0x30]
0072a52b MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072a52f MOVAPS XMM4,xmmword ptr [RSI + -0x40]
0072a533 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072a537 MOVAPS XMM5,xmmword ptr [RSI + -0x50]
0072a53b MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072a53f MOVAPS XMM5,xmmword ptr [RSI + -0x60]
0072a543 MOVAPS xmmword ptr [RDI + -0x60],XMM5
0072a547 MOVAPS XMM5,xmmword ptr [RSI + -0x70]
0072a54b MOVAPS xmmword ptr [RDI + -0x70],XMM5
0072a54f MOVAPS XMM5,xmmword ptr [RSI + -0x80]
0072a553 MOVAPS xmmword ptr [RDI + -0x80],XMM5
0072a557 SUB RDX,0x80
0072a55e LEA RDI,[RDI + -0x80]
0072a562 LEA RSI,[RSI + -0x80]
0072a566 JNC 0x0072a517
0072a568 MOVDQU xmmword ptr [R8],XMM0
0072a56d ADD RDX,0x80
0072a574 SUB RDI,RDX
0072a577 SUB RSI,RDX
0072a57a LEA R11,[0x82b6f0]
0072a581 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a585 LEA RDX,[R11 + RDX*0x1]
0072a589 JMP RDX
0072a590 SUB RDX,0x80
0072a597 MOVAPS XMM1,xmmword ptr [RSI + -0x1]
0072a59b MOVAPS XMM2,xmmword ptr [RSI + 0xf]
0072a59f MOVAPS XMM3,xmmword ptr [RSI + 0x1f]
0072a5a3 MOVAPS XMM4,xmmword ptr [RSI + 0x2f]
0072a5a7 MOVAPS XMM5,xmmword ptr [RSI + 0x3f]
0072a5ab MOVAPS XMM6,xmmword ptr [RSI + 0x4f]
0072a5af MOVAPS XMM7,xmmword ptr [RSI + 0x5f]
0072a5b3 MOVAPS XMM8,xmmword ptr [RSI + 0x6f]
0072a5b8 MOVAPS XMM9,xmmword ptr [RSI + 0x7f]
0072a5bd LEA RSI,[RSI + 0x80]
0072a5c4 PALIGNR XMM9,XMM8,0x1
0072a5cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072a5d0 PALIGNR XMM8,XMM7,0x1
0072a5d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072a5dc PALIGNR XMM7,XMM6,0x1
0072a5e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072a5e6 PALIGNR XMM6,XMM5,0x1
0072a5ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072a5f0 PALIGNR XMM5,XMM4,0x1
0072a5f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072a5fa PALIGNR XMM4,XMM3,0x1
0072a600 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072a604 PALIGNR XMM3,XMM2,0x1
0072a60a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072a60e PALIGNR XMM2,XMM1,0x1
0072a614 MOVAPS xmmword ptr [RDI],XMM2
0072a617 LEA RDI,[RDI + 0x80]
0072a61e JNC 0x0072a590
0072a624 MOVDQU xmmword ptr [R8],XMM0
0072a629 ADD RDX,0x80
0072a630 ADD RDI,RDX
0072a633 ADD RSI,RDX
0072a636 LEA R11,[0x82b930]
0072a63d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a641 LEA RDX,[R11 + RDX*0x1]
0072a645 JMP RDX
0072a650 MOVAPS XMM1,xmmword ptr [RSI + -0x1]
0072a654 MOVAPS XMM2,xmmword ptr [RSI + -0x11]
0072a658 PALIGNR XMM1,XMM2,0x1
0072a65e MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072a662 MOVAPS XMM3,xmmword ptr [RSI + -0x21]
0072a666 PALIGNR XMM2,XMM3,0x1
0072a66c MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072a670 MOVAPS XMM4,xmmword ptr [RSI + -0x31]
0072a674 PALIGNR XMM3,XMM4,0x1
0072a67a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072a67e MOVAPS XMM5,xmmword ptr [RSI + -0x41]
0072a682 PALIGNR XMM4,XMM5,0x1
0072a688 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072a68c MOVAPS XMM6,xmmword ptr [RSI + -0x51]
0072a690 PALIGNR XMM5,XMM6,0x1
0072a696 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072a69a MOVAPS XMM7,xmmword ptr [RSI + -0x61]
0072a69e PALIGNR XMM6,XMM7,0x1
0072a6a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072a6a8 MOVAPS XMM8,xmmword ptr [RSI + -0x71]
0072a6ad PALIGNR XMM7,XMM8,0x1
0072a6b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072a6b8 MOVAPS XMM9,xmmword ptr [RSI + -0x81]
0072a6c0 PALIGNR XMM8,XMM9,0x1
0072a6c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072a6cc SUB RDX,0x80
0072a6d3 LEA RDI,[RDI + -0x80]
0072a6d7 LEA RSI,[RSI + -0x80]
0072a6db JNC 0x0072a650
0072a6e1 MOVDQU xmmword ptr [R8],XMM0
0072a6e6 ADD RDX,0x80
0072a6ed SUB RDI,RDX
0072a6f0 SUB RSI,RDX
0072a6f3 LEA R11,[0x82b6f0]
0072a6fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a6fe LEA RDX,[R11 + RDX*0x1]
0072a702 JMP RDX
0072a710 SUB RDX,0x80
0072a717 MOVAPS XMM1,xmmword ptr [RSI + -0x2]
0072a71b MOVAPS XMM2,xmmword ptr [RSI + 0xe]
0072a71f MOVAPS XMM3,xmmword ptr [RSI + 0x1e]
0072a723 MOVAPS XMM4,xmmword ptr [RSI + 0x2e]
0072a727 MOVAPS XMM5,xmmword ptr [RSI + 0x3e]
0072a72b MOVAPS XMM6,xmmword ptr [RSI + 0x4e]
0072a72f MOVAPS XMM7,xmmword ptr [RSI + 0x5e]
0072a733 MOVAPS XMM8,xmmword ptr [RSI + 0x6e]
0072a738 MOVAPS XMM9,xmmword ptr [RSI + 0x7e]
0072a73d LEA RSI,[RSI + 0x80]
0072a744 PALIGNR XMM9,XMM8,0x2
0072a74b MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072a750 PALIGNR XMM8,XMM7,0x2
0072a757 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072a75c PALIGNR XMM7,XMM6,0x2
0072a762 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072a766 PALIGNR XMM6,XMM5,0x2
0072a76c MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072a770 PALIGNR XMM5,XMM4,0x2
0072a776 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072a77a PALIGNR XMM4,XMM3,0x2
0072a780 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072a784 PALIGNR XMM3,XMM2,0x2
0072a78a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072a78e PALIGNR XMM2,XMM1,0x2
0072a794 MOVAPS xmmword ptr [RDI],XMM2
0072a797 LEA RDI,[RDI + 0x80]
0072a79e JNC 0x0072a710
0072a7a4 MOVDQU xmmword ptr [R8],XMM0
0072a7a9 ADD RDX,0x80
0072a7b0 ADD RDI,RDX
0072a7b3 ADD RSI,RDX
0072a7b6 LEA R11,[0x82b930]
0072a7bd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a7c1 LEA RDX,[R11 + RDX*0x1]
0072a7c5 JMP RDX
0072a7d0 MOVAPS XMM1,xmmword ptr [RSI + -0x2]
0072a7d4 MOVAPS XMM2,xmmword ptr [RSI + -0x12]
0072a7d8 PALIGNR XMM1,XMM2,0x2
0072a7de MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072a7e2 MOVAPS XMM3,xmmword ptr [RSI + -0x22]
0072a7e6 PALIGNR XMM2,XMM3,0x2
0072a7ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072a7f0 MOVAPS XMM4,xmmword ptr [RSI + -0x32]
0072a7f4 PALIGNR XMM3,XMM4,0x2
0072a7fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072a7fe MOVAPS XMM5,xmmword ptr [RSI + -0x42]
0072a802 PALIGNR XMM4,XMM5,0x2
0072a808 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072a80c MOVAPS XMM6,xmmword ptr [RSI + -0x52]
0072a810 PALIGNR XMM5,XMM6,0x2
0072a816 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072a81a MOVAPS XMM7,xmmword ptr [RSI + -0x62]
0072a81e PALIGNR XMM6,XMM7,0x2
0072a824 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072a828 MOVAPS XMM8,xmmword ptr [RSI + -0x72]
0072a82d PALIGNR XMM7,XMM8,0x2
0072a834 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072a838 MOVAPS XMM9,xmmword ptr [RSI + -0x82]
0072a840 PALIGNR XMM8,XMM9,0x2
0072a847 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072a84c SUB RDX,0x80
0072a853 LEA RDI,[RDI + -0x80]
0072a857 LEA RSI,[RSI + -0x80]
0072a85b JNC 0x0072a7d0
0072a861 MOVDQU xmmword ptr [R8],XMM0
0072a866 ADD RDX,0x80
0072a86d SUB RDI,RDX
0072a870 SUB RSI,RDX
0072a873 LEA R11,[0x82b6f0]
0072a87a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a87e LEA RDX,[R11 + RDX*0x1]
0072a882 JMP RDX
0072a890 SUB RDX,0x80
0072a897 MOVAPS XMM1,xmmword ptr [RSI + -0x3]
0072a89b MOVAPS XMM2,xmmword ptr [RSI + 0xd]
0072a89f MOVAPS XMM3,xmmword ptr [RSI + 0x1d]
0072a8a3 MOVAPS XMM4,xmmword ptr [RSI + 0x2d]
0072a8a7 MOVAPS XMM5,xmmword ptr [RSI + 0x3d]
0072a8ab MOVAPS XMM6,xmmword ptr [RSI + 0x4d]
0072a8af MOVAPS XMM7,xmmword ptr [RSI + 0x5d]
0072a8b3 MOVAPS XMM8,xmmword ptr [RSI + 0x6d]
0072a8b8 MOVAPS XMM9,xmmword ptr [RSI + 0x7d]
0072a8bd LEA RSI,[RSI + 0x80]
0072a8c4 PALIGNR XMM9,XMM8,0x3
0072a8cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072a8d0 PALIGNR XMM8,XMM7,0x3
0072a8d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072a8dc PALIGNR XMM7,XMM6,0x3
0072a8e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072a8e6 PALIGNR XMM6,XMM5,0x3
0072a8ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072a8f0 PALIGNR XMM5,XMM4,0x3
0072a8f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072a8fa PALIGNR XMM4,XMM3,0x3
0072a900 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072a904 PALIGNR XMM3,XMM2,0x3
0072a90a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072a90e PALIGNR XMM2,XMM1,0x3
0072a914 MOVAPS xmmword ptr [RDI],XMM2
0072a917 LEA RDI,[RDI + 0x80]
0072a91e JNC 0x0072a890
0072a924 MOVDQU xmmword ptr [R8],XMM0
0072a929 ADD RDX,0x80
0072a930 ADD RDI,RDX
0072a933 ADD RSI,RDX
0072a936 LEA R11,[0x82b930]
0072a93d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a941 LEA RDX,[R11 + RDX*0x1]
0072a945 JMP RDX
0072a950 MOVAPS XMM1,xmmword ptr [RSI + -0x3]
0072a954 MOVAPS XMM2,xmmword ptr [RSI + -0x13]
0072a958 PALIGNR XMM1,XMM2,0x3
0072a95e MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072a962 MOVAPS XMM3,xmmword ptr [RSI + -0x23]
0072a966 PALIGNR XMM2,XMM3,0x3
0072a96c MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072a970 MOVAPS XMM4,xmmword ptr [RSI + -0x33]
0072a974 PALIGNR XMM3,XMM4,0x3
0072a97a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072a97e MOVAPS XMM5,xmmword ptr [RSI + -0x43]
0072a982 PALIGNR XMM4,XMM5,0x3
0072a988 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072a98c MOVAPS XMM6,xmmword ptr [RSI + -0x53]
0072a990 PALIGNR XMM5,XMM6,0x3
0072a996 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072a99a MOVAPS XMM7,xmmword ptr [RSI + -0x63]
0072a99e PALIGNR XMM6,XMM7,0x3
0072a9a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072a9a8 MOVAPS XMM8,xmmword ptr [RSI + -0x73]
0072a9ad PALIGNR XMM7,XMM8,0x3
0072a9b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072a9b8 MOVAPS XMM9,xmmword ptr [RSI + -0x83]
0072a9c0 PALIGNR XMM8,XMM9,0x3
0072a9c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072a9cc SUB RDX,0x80
0072a9d3 LEA RDI,[RDI + -0x80]
0072a9d7 LEA RSI,[RSI + -0x80]
0072a9db JNC 0x0072a950
0072a9e1 MOVDQU xmmword ptr [R8],XMM0
0072a9e6 ADD RDX,0x80
0072a9ed SUB RDI,RDX
0072a9f0 SUB RSI,RDX
0072a9f3 LEA R11,[0x82b6f0]
0072a9fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072a9fe LEA RDX,[R11 + RDX*0x1]
0072aa02 JMP RDX
0072aa10 SUB RDX,0x80
0072aa17 MOVAPS XMM1,xmmword ptr [RSI + -0x4]
0072aa1b MOVAPS XMM2,xmmword ptr [RSI + 0xc]
0072aa1f MOVAPS XMM3,xmmword ptr [RSI + 0x1c]
0072aa23 MOVAPS XMM4,xmmword ptr [RSI + 0x2c]
0072aa27 MOVAPS XMM5,xmmword ptr [RSI + 0x3c]
0072aa2b MOVAPS XMM6,xmmword ptr [RSI + 0x4c]
0072aa2f MOVAPS XMM7,xmmword ptr [RSI + 0x5c]
0072aa33 MOVAPS XMM8,xmmword ptr [RSI + 0x6c]
0072aa38 MOVAPS XMM9,xmmword ptr [RSI + 0x7c]
0072aa3d LEA RSI,[RSI + 0x80]
0072aa44 PALIGNR XMM9,XMM8,0x4
0072aa4b MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072aa50 PALIGNR XMM8,XMM7,0x4
0072aa57 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072aa5c PALIGNR XMM7,XMM6,0x4
0072aa62 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072aa66 PALIGNR XMM6,XMM5,0x4
0072aa6c MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072aa70 PALIGNR XMM5,XMM4,0x4
0072aa76 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072aa7a PALIGNR XMM4,XMM3,0x4
0072aa80 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072aa84 PALIGNR XMM3,XMM2,0x4
0072aa8a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072aa8e PALIGNR XMM2,XMM1,0x4
0072aa94 MOVAPS xmmword ptr [RDI],XMM2
0072aa97 LEA RDI,[RDI + 0x80]
0072aa9e JNC 0x0072aa10
0072aaa4 MOVDQU xmmword ptr [R8],XMM0
0072aaa9 ADD RDX,0x80
0072aab0 ADD RDI,RDX
0072aab3 ADD RSI,RDX
0072aab6 LEA R11,[0x82b930]
0072aabd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072aac1 LEA RDX,[R11 + RDX*0x1]
0072aac5 JMP RDX
0072aad0 MOVAPS XMM1,xmmword ptr [RSI + -0x4]
0072aad4 MOVAPS XMM2,xmmword ptr [RSI + -0x14]
0072aad8 PALIGNR XMM1,XMM2,0x4
0072aade MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072aae2 MOVAPS XMM3,xmmword ptr [RSI + -0x24]
0072aae6 PALIGNR XMM2,XMM3,0x4
0072aaec MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072aaf0 MOVAPS XMM4,xmmword ptr [RSI + -0x34]
0072aaf4 PALIGNR XMM3,XMM4,0x4
0072aafa MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072aafe MOVAPS XMM5,xmmword ptr [RSI + -0x44]
0072ab02 PALIGNR XMM4,XMM5,0x4
0072ab08 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072ab0c MOVAPS XMM6,xmmword ptr [RSI + -0x54]
0072ab10 PALIGNR XMM5,XMM6,0x4
0072ab16 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072ab1a MOVAPS XMM7,xmmword ptr [RSI + -0x64]
0072ab1e PALIGNR XMM6,XMM7,0x4
0072ab24 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072ab28 MOVAPS XMM8,xmmword ptr [RSI + -0x74]
0072ab2d PALIGNR XMM7,XMM8,0x4
0072ab34 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072ab38 MOVAPS XMM9,xmmword ptr [RSI + -0x84]
0072ab40 PALIGNR XMM8,XMM9,0x4
0072ab47 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072ab4c SUB RDX,0x80
0072ab53 LEA RDI,[RDI + -0x80]
0072ab57 LEA RSI,[RSI + -0x80]
0072ab5b JNC 0x0072aad0
0072ab61 MOVDQU xmmword ptr [R8],XMM0
0072ab66 ADD RDX,0x80
0072ab6d SUB RDI,RDX
0072ab70 SUB RSI,RDX
0072ab73 LEA R11,[0x82b6f0]
0072ab7a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072ab7e LEA RDX,[R11 + RDX*0x1]
0072ab82 JMP RDX
0072ab90 SUB RDX,0x80
0072ab97 MOVAPS XMM1,xmmword ptr [RSI + -0x5]
0072ab9b MOVAPS XMM2,xmmword ptr [RSI + 0xb]
0072ab9f MOVAPS XMM3,xmmword ptr [RSI + 0x1b]
0072aba3 MOVAPS XMM4,xmmword ptr [RSI + 0x2b]
0072aba7 MOVAPS XMM5,xmmword ptr [RSI + 0x3b]
0072abab MOVAPS XMM6,xmmword ptr [RSI + 0x4b]
0072abaf MOVAPS XMM7,xmmword ptr [RSI + 0x5b]
0072abb3 MOVAPS XMM8,xmmword ptr [RSI + 0x6b]
0072abb8 MOVAPS XMM9,xmmword ptr [RSI + 0x7b]
0072abbd LEA RSI,[RSI + 0x80]
0072abc4 PALIGNR XMM9,XMM8,0x5
0072abcb MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072abd0 PALIGNR XMM8,XMM7,0x5
0072abd7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072abdc PALIGNR XMM7,XMM6,0x5
0072abe2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072abe6 PALIGNR XMM6,XMM5,0x5
0072abec MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072abf0 PALIGNR XMM5,XMM4,0x5
0072abf6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072abfa PALIGNR XMM4,XMM3,0x5
0072ac00 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072ac04 PALIGNR XMM3,XMM2,0x5
0072ac0a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072ac0e PALIGNR XMM2,XMM1,0x5
0072ac14 MOVAPS xmmword ptr [RDI],XMM2
0072ac17 LEA RDI,[RDI + 0x80]
0072ac1e JNC 0x0072ab90
0072ac24 MOVDQU xmmword ptr [R8],XMM0
0072ac29 ADD RDX,0x80
0072ac30 ADD RDI,RDX
0072ac33 ADD RSI,RDX
0072ac36 LEA R11,[0x82b930]
0072ac3d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072ac41 LEA RDX,[R11 + RDX*0x1]
0072ac45 JMP RDX
0072ac50 MOVAPS XMM1,xmmword ptr [RSI + -0x5]
0072ac54 MOVAPS XMM2,xmmword ptr [RSI + -0x15]
0072ac58 PALIGNR XMM1,XMM2,0x5
0072ac5e MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072ac62 MOVAPS XMM3,xmmword ptr [RSI + -0x25]
0072ac66 PALIGNR XMM2,XMM3,0x5
0072ac6c MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072ac70 MOVAPS XMM4,xmmword ptr [RSI + -0x35]
0072ac74 PALIGNR XMM3,XMM4,0x5
0072ac7a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072ac7e MOVAPS XMM5,xmmword ptr [RSI + -0x45]
0072ac82 PALIGNR XMM4,XMM5,0x5
0072ac88 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072ac8c MOVAPS XMM6,xmmword ptr [RSI + -0x55]
0072ac90 PALIGNR XMM5,XMM6,0x5
0072ac96 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072ac9a MOVAPS XMM7,xmmword ptr [RSI + -0x65]
0072ac9e PALIGNR XMM6,XMM7,0x5
0072aca4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072aca8 MOVAPS XMM8,xmmword ptr [RSI + -0x75]
0072acad PALIGNR XMM7,XMM8,0x5
0072acb4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072acb8 MOVAPS XMM9,xmmword ptr [RSI + -0x85]
0072acc0 PALIGNR XMM8,XMM9,0x5
0072acc7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072accc SUB RDX,0x80
0072acd3 LEA RDI,[RDI + -0x80]
0072acd7 LEA RSI,[RSI + -0x80]
0072acdb JNC 0x0072ac50
0072ace1 MOVDQU xmmword ptr [R8],XMM0
0072ace6 ADD RDX,0x80
0072aced SUB RDI,RDX
0072acf0 SUB RSI,RDX
0072acf3 LEA R11,[0x82b6f0]
0072acfa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072acfe LEA RDX,[R11 + RDX*0x1]
0072ad02 JMP RDX
0072ad10 SUB RDX,0x80
0072ad17 MOVAPS XMM1,xmmword ptr [RSI + -0x6]
0072ad1b MOVAPS XMM2,xmmword ptr [RSI + 0xa]
0072ad1f MOVAPS XMM3,xmmword ptr [RSI + 0x1a]
0072ad23 MOVAPS XMM4,xmmword ptr [RSI + 0x2a]
0072ad27 MOVAPS XMM5,xmmword ptr [RSI + 0x3a]
0072ad2b MOVAPS XMM6,xmmword ptr [RSI + 0x4a]
0072ad2f MOVAPS XMM7,xmmword ptr [RSI + 0x5a]
0072ad33 MOVAPS XMM8,xmmword ptr [RSI + 0x6a]
0072ad38 MOVAPS XMM9,xmmword ptr [RSI + 0x7a]
0072ad3d LEA RSI,[RSI + 0x80]
0072ad44 PALIGNR XMM9,XMM8,0x6
0072ad4b MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072ad50 PALIGNR XMM8,XMM7,0x6
0072ad57 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072ad5c PALIGNR XMM7,XMM6,0x6
0072ad62 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072ad66 PALIGNR XMM6,XMM5,0x6
0072ad6c MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072ad70 PALIGNR XMM5,XMM4,0x6
0072ad76 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072ad7a PALIGNR XMM4,XMM3,0x6
0072ad80 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072ad84 PALIGNR XMM3,XMM2,0x6
0072ad8a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072ad8e PALIGNR XMM2,XMM1,0x6
0072ad94 MOVAPS xmmword ptr [RDI],XMM2
0072ad97 LEA RDI,[RDI + 0x80]
0072ad9e JNC 0x0072ad10
0072ada4 MOVDQU xmmword ptr [R8],XMM0
0072ada9 ADD RDX,0x80
0072adb0 ADD RDI,RDX
0072adb3 ADD RSI,RDX
0072adb6 LEA R11,[0x82b930]
0072adbd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072adc1 LEA RDX,[R11 + RDX*0x1]
0072adc5 JMP RDX
0072add0 MOVAPS XMM1,xmmword ptr [RSI + -0x6]
0072add4 MOVAPS XMM2,xmmword ptr [RSI + -0x16]
0072add8 PALIGNR XMM1,XMM2,0x6
0072adde MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072ade2 MOVAPS XMM3,xmmword ptr [RSI + -0x26]
0072ade6 PALIGNR XMM2,XMM3,0x6
0072adec MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072adf0 MOVAPS XMM4,xmmword ptr [RSI + -0x36]
0072adf4 PALIGNR XMM3,XMM4,0x6
0072adfa MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072adfe MOVAPS XMM5,xmmword ptr [RSI + -0x46]
0072ae02 PALIGNR XMM4,XMM5,0x6
0072ae08 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072ae0c MOVAPS XMM6,xmmword ptr [RSI + -0x56]
0072ae10 PALIGNR XMM5,XMM6,0x6
0072ae16 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072ae1a MOVAPS XMM7,xmmword ptr [RSI + -0x66]
0072ae1e PALIGNR XMM6,XMM7,0x6
0072ae24 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072ae28 MOVAPS XMM8,xmmword ptr [RSI + -0x76]
0072ae2d PALIGNR XMM7,XMM8,0x6
0072ae34 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072ae38 MOVAPS XMM9,xmmword ptr [RSI + -0x86]
0072ae40 PALIGNR XMM8,XMM9,0x6
0072ae47 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072ae4c SUB RDX,0x80
0072ae53 LEA RDI,[RDI + -0x80]
0072ae57 LEA RSI,[RSI + -0x80]
0072ae5b JNC 0x0072add0
0072ae61 MOVDQU xmmword ptr [R8],XMM0
0072ae66 ADD RDX,0x80
0072ae6d SUB RDI,RDX
0072ae70 SUB RSI,RDX
0072ae73 LEA R11,[0x82b6f0]
0072ae7a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072ae7e LEA RDX,[R11 + RDX*0x1]
0072ae82 JMP RDX
0072ae90 SUB RDX,0x80
0072ae97 MOVAPS XMM1,xmmword ptr [RSI + -0x7]
0072ae9b MOVAPS XMM2,xmmword ptr [RSI + 0x9]
0072ae9f MOVAPS XMM3,xmmword ptr [RSI + 0x19]
0072aea3 MOVAPS XMM4,xmmword ptr [RSI + 0x29]
0072aea7 MOVAPS XMM5,xmmword ptr [RSI + 0x39]
0072aeab MOVAPS XMM6,xmmword ptr [RSI + 0x49]
0072aeaf MOVAPS XMM7,xmmword ptr [RSI + 0x59]
0072aeb3 MOVAPS XMM8,xmmword ptr [RSI + 0x69]
0072aeb8 MOVAPS XMM9,xmmword ptr [RSI + 0x79]
0072aebd LEA RSI,[RSI + 0x80]
0072aec4 PALIGNR XMM9,XMM8,0x7
0072aecb MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072aed0 PALIGNR XMM8,XMM7,0x7
0072aed7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072aedc PALIGNR XMM7,XMM6,0x7
0072aee2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072aee6 PALIGNR XMM6,XMM5,0x7
0072aeec MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072aef0 PALIGNR XMM5,XMM4,0x7
0072aef6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072aefa PALIGNR XMM4,XMM3,0x7
0072af00 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072af04 PALIGNR XMM3,XMM2,0x7
0072af0a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072af0e PALIGNR XMM2,XMM1,0x7
0072af14 MOVAPS xmmword ptr [RDI],XMM2
0072af17 LEA RDI,[RDI + 0x80]
0072af1e JNC 0x0072ae90
0072af24 MOVDQU xmmword ptr [R8],XMM0
0072af29 ADD RDX,0x80
0072af30 ADD RDI,RDX
0072af33 ADD RSI,RDX
0072af36 LEA R11,[0x82b930]
0072af3d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072af41 LEA RDX,[R11 + RDX*0x1]
0072af45 JMP RDX
0072af50 MOVAPS XMM1,xmmword ptr [RSI + -0x7]
0072af54 MOVAPS XMM2,xmmword ptr [RSI + -0x17]
0072af58 PALIGNR XMM1,XMM2,0x7
0072af5e MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072af62 MOVAPS XMM3,xmmword ptr [RSI + -0x27]
0072af66 PALIGNR XMM2,XMM3,0x7
0072af6c MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072af70 MOVAPS XMM4,xmmword ptr [RSI + -0x37]
0072af74 PALIGNR XMM3,XMM4,0x7
0072af7a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072af7e MOVAPS XMM5,xmmword ptr [RSI + -0x47]
0072af82 PALIGNR XMM4,XMM5,0x7
0072af88 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072af8c MOVAPS XMM6,xmmword ptr [RSI + -0x57]
0072af90 PALIGNR XMM5,XMM6,0x7
0072af96 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072af9a MOVAPS XMM7,xmmword ptr [RSI + -0x67]
0072af9e PALIGNR XMM6,XMM7,0x7
0072afa4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072afa8 MOVAPS XMM8,xmmword ptr [RSI + -0x77]
0072afad PALIGNR XMM7,XMM8,0x7
0072afb4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072afb8 MOVAPS XMM9,xmmword ptr [RSI + -0x87]
0072afc0 PALIGNR XMM8,XMM9,0x7
0072afc7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072afcc SUB RDX,0x80
0072afd3 LEA RDI,[RDI + -0x80]
0072afd7 LEA RSI,[RSI + -0x80]
0072afdb JNC 0x0072af50
0072afe1 MOVDQU xmmword ptr [R8],XMM0
0072afe6 ADD RDX,0x80
0072afed SUB RDI,RDX
0072aff0 SUB RSI,RDX
0072aff3 LEA R11,[0x82b6f0]
0072affa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072affe LEA RDX,[R11 + RDX*0x1]
0072b002 JMP RDX
0072b010 SUB RDX,0x80
0072b017 MOVAPS XMM1,xmmword ptr [RSI + -0x8]
0072b01b MOVAPS XMM2,xmmword ptr [RSI + 0x8]
0072b01f MOVAPS XMM3,xmmword ptr [RSI + 0x18]
0072b023 MOVAPS XMM4,xmmword ptr [RSI + 0x28]
0072b027 MOVAPS XMM5,xmmword ptr [RSI + 0x38]
0072b02b MOVAPS XMM6,xmmword ptr [RSI + 0x48]
0072b02f MOVAPS XMM7,xmmword ptr [RSI + 0x58]
0072b033 MOVAPS XMM8,xmmword ptr [RSI + 0x68]
0072b038 MOVAPS XMM9,xmmword ptr [RSI + 0x78]
0072b03d LEA RSI,[RSI + 0x80]
0072b044 PALIGNR XMM9,XMM8,0x8
0072b04b MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072b050 PALIGNR XMM8,XMM7,0x8
0072b057 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072b05c PALIGNR XMM7,XMM6,0x8
0072b062 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072b066 PALIGNR XMM6,XMM5,0x8
0072b06c MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072b070 PALIGNR XMM5,XMM4,0x8
0072b076 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072b07a PALIGNR XMM4,XMM3,0x8
0072b080 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072b084 PALIGNR XMM3,XMM2,0x8
0072b08a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072b08e PALIGNR XMM2,XMM1,0x8
0072b094 MOVAPS xmmword ptr [RDI],XMM2
0072b097 LEA RDI,[RDI + 0x80]
0072b09e JNC 0x0072b010
0072b0a4 MOVDQU xmmword ptr [R8],XMM0
0072b0a9 ADD RDX,0x80
0072b0b0 ADD RDI,RDX
0072b0b3 ADD RSI,RDX
0072b0b6 LEA R11,[0x82b930]
0072b0bd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b0c1 LEA RDX,[R11 + RDX*0x1]
0072b0c5 JMP RDX
0072b0d0 MOVAPS XMM1,xmmword ptr [RSI + -0x8]
0072b0d4 MOVAPS XMM2,xmmword ptr [RSI + -0x18]
0072b0d8 PALIGNR XMM1,XMM2,0x8
0072b0de MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072b0e2 MOVAPS XMM3,xmmword ptr [RSI + -0x28]
0072b0e6 PALIGNR XMM2,XMM3,0x8
0072b0ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072b0f0 MOVAPS XMM4,xmmword ptr [RSI + -0x38]
0072b0f4 PALIGNR XMM3,XMM4,0x8
0072b0fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072b0fe MOVAPS XMM5,xmmword ptr [RSI + -0x48]
0072b102 PALIGNR XMM4,XMM5,0x8
0072b108 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072b10c MOVAPS XMM6,xmmword ptr [RSI + -0x58]
0072b110 PALIGNR XMM5,XMM6,0x8
0072b116 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072b11a MOVAPS XMM7,xmmword ptr [RSI + -0x68]
0072b11e PALIGNR XMM6,XMM7,0x8
0072b124 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072b128 MOVAPS XMM8,xmmword ptr [RSI + -0x78]
0072b12d PALIGNR XMM7,XMM8,0x8
0072b134 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072b138 MOVAPS XMM9,xmmword ptr [RSI + -0x88]
0072b140 PALIGNR XMM8,XMM9,0x8
0072b147 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072b14c SUB RDX,0x80
0072b153 LEA RDI,[RDI + -0x80]
0072b157 LEA RSI,[RSI + -0x80]
0072b15b JNC 0x0072b0d0
0072b161 MOVDQU xmmword ptr [R8],XMM0
0072b166 ADD RDX,0x80
0072b16d SUB RDI,RDX
0072b170 SUB RSI,RDX
0072b173 LEA R11,[0x82b6f0]
0072b17a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b17e LEA RDX,[R11 + RDX*0x1]
0072b182 JMP RDX
0072b190 SUB RDX,0x80
0072b197 MOVAPS XMM1,xmmword ptr [RSI + -0x9]
0072b19b MOVAPS XMM2,xmmword ptr [RSI + 0x7]
0072b19f MOVAPS XMM3,xmmword ptr [RSI + 0x17]
0072b1a3 MOVAPS XMM4,xmmword ptr [RSI + 0x27]
0072b1a7 MOVAPS XMM5,xmmword ptr [RSI + 0x37]
0072b1ab MOVAPS XMM6,xmmword ptr [RSI + 0x47]
0072b1af MOVAPS XMM7,xmmword ptr [RSI + 0x57]
0072b1b3 MOVAPS XMM8,xmmword ptr [RSI + 0x67]
0072b1b8 MOVAPS XMM9,xmmword ptr [RSI + 0x77]
0072b1bd LEA RSI,[RSI + 0x80]
0072b1c4 PALIGNR XMM9,XMM8,0x9
0072b1cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072b1d0 PALIGNR XMM8,XMM7,0x9
0072b1d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072b1dc PALIGNR XMM7,XMM6,0x9
0072b1e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072b1e6 PALIGNR XMM6,XMM5,0x9
0072b1ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072b1f0 PALIGNR XMM5,XMM4,0x9
0072b1f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072b1fa PALIGNR XMM4,XMM3,0x9
0072b200 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072b204 PALIGNR XMM3,XMM2,0x9
0072b20a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072b20e PALIGNR XMM2,XMM1,0x9
0072b214 MOVAPS xmmword ptr [RDI],XMM2
0072b217 LEA RDI,[RDI + 0x80]
0072b21e JNC 0x0072b190
0072b224 MOVDQU xmmword ptr [R8],XMM0
0072b229 ADD RDX,0x80
0072b230 ADD RDI,RDX
0072b233 ADD RSI,RDX
0072b236 LEA R11,[0x82b930]
0072b23d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b241 LEA RDX,[R11 + RDX*0x1]
0072b245 JMP RDX
0072b250 MOVAPS XMM1,xmmword ptr [RSI + -0x9]
0072b254 MOVAPS XMM2,xmmword ptr [RSI + -0x19]
0072b258 PALIGNR XMM1,XMM2,0x9
0072b25e MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072b262 MOVAPS XMM3,xmmword ptr [RSI + -0x29]
0072b266 PALIGNR XMM2,XMM3,0x9
0072b26c MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072b270 MOVAPS XMM4,xmmword ptr [RSI + -0x39]
0072b274 PALIGNR XMM3,XMM4,0x9
0072b27a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072b27e MOVAPS XMM5,xmmword ptr [RSI + -0x49]
0072b282 PALIGNR XMM4,XMM5,0x9
0072b288 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072b28c MOVAPS XMM6,xmmword ptr [RSI + -0x59]
0072b290 PALIGNR XMM5,XMM6,0x9
0072b296 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072b29a MOVAPS XMM7,xmmword ptr [RSI + -0x69]
0072b29e PALIGNR XMM6,XMM7,0x9
0072b2a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072b2a8 MOVAPS XMM8,xmmword ptr [RSI + -0x79]
0072b2ad PALIGNR XMM7,XMM8,0x9
0072b2b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072b2b8 MOVAPS XMM9,xmmword ptr [RSI + -0x89]
0072b2c0 PALIGNR XMM8,XMM9,0x9
0072b2c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072b2cc SUB RDX,0x80
0072b2d3 LEA RDI,[RDI + -0x80]
0072b2d7 LEA RSI,[RSI + -0x80]
0072b2db JNC 0x0072b250
0072b2e1 MOVDQU xmmword ptr [R8],XMM0
0072b2e6 ADD RDX,0x80
0072b2ed SUB RDI,RDX
0072b2f0 SUB RSI,RDX
0072b2f3 LEA R11,[0x82b6f0]
0072b2fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b2fe LEA RDX,[R11 + RDX*0x1]
0072b302 JMP RDX
0072b310 SUB RDX,0x80
0072b317 MOVAPS XMM1,xmmword ptr [RSI + -0xa]
0072b31b MOVAPS XMM2,xmmword ptr [RSI + 0x6]
0072b31f MOVAPS XMM3,xmmword ptr [RSI + 0x16]
0072b323 MOVAPS XMM4,xmmword ptr [RSI + 0x26]
0072b327 MOVAPS XMM5,xmmword ptr [RSI + 0x36]
0072b32b MOVAPS XMM6,xmmword ptr [RSI + 0x46]
0072b32f MOVAPS XMM7,xmmword ptr [RSI + 0x56]
0072b333 MOVAPS XMM8,xmmword ptr [RSI + 0x66]
0072b338 MOVAPS XMM9,xmmword ptr [RSI + 0x76]
0072b33d LEA RSI,[RSI + 0x80]
0072b344 PALIGNR XMM9,XMM8,0xa
0072b34b MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072b350 PALIGNR XMM8,XMM7,0xa
0072b357 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072b35c PALIGNR XMM7,XMM6,0xa
0072b362 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072b366 PALIGNR XMM6,XMM5,0xa
0072b36c MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072b370 PALIGNR XMM5,XMM4,0xa
0072b376 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072b37a PALIGNR XMM4,XMM3,0xa
0072b380 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072b384 PALIGNR XMM3,XMM2,0xa
0072b38a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072b38e PALIGNR XMM2,XMM1,0xa
0072b394 MOVAPS xmmword ptr [RDI],XMM2
0072b397 LEA RDI,[RDI + 0x80]
0072b39e JNC 0x0072b310
0072b3a4 MOVDQU xmmword ptr [R8],XMM0
0072b3a9 ADD RDX,0x80
0072b3b0 ADD RDI,RDX
0072b3b3 ADD RSI,RDX
0072b3b6 LEA R11,[0x82b930]
0072b3bd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b3c1 LEA RDX,[R11 + RDX*0x1]
0072b3c5 JMP RDX
0072b3d0 MOVAPS XMM1,xmmword ptr [RSI + -0xa]
0072b3d4 MOVAPS XMM2,xmmword ptr [RSI + -0x1a]
0072b3d8 PALIGNR XMM1,XMM2,0xa
0072b3de MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072b3e2 MOVAPS XMM3,xmmword ptr [RSI + -0x2a]
0072b3e6 PALIGNR XMM2,XMM3,0xa
0072b3ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072b3f0 MOVAPS XMM4,xmmword ptr [RSI + -0x3a]
0072b3f4 PALIGNR XMM3,XMM4,0xa
0072b3fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072b3fe MOVAPS XMM5,xmmword ptr [RSI + -0x4a]
0072b402 PALIGNR XMM4,XMM5,0xa
0072b408 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072b40c MOVAPS XMM6,xmmword ptr [RSI + -0x5a]
0072b410 PALIGNR XMM5,XMM6,0xa
0072b416 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072b41a MOVAPS XMM7,xmmword ptr [RSI + -0x6a]
0072b41e PALIGNR XMM6,XMM7,0xa
0072b424 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072b428 MOVAPS XMM8,xmmword ptr [RSI + -0x7a]
0072b42d PALIGNR XMM7,XMM8,0xa
0072b434 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072b438 MOVAPS XMM9,xmmword ptr [RSI + -0x8a]
0072b440 PALIGNR XMM8,XMM9,0xa
0072b447 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072b44c SUB RDX,0x80
0072b453 LEA RDI,[RDI + -0x80]
0072b457 LEA RSI,[RSI + -0x80]
0072b45b JNC 0x0072b3d0
0072b461 MOVDQU xmmword ptr [R8],XMM0
0072b466 ADD RDX,0x80
0072b46d SUB RDI,RDX
0072b470 SUB RSI,RDX
0072b473 LEA R11,[0x82b6f0]
0072b47a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b47e LEA RDX,[R11 + RDX*0x1]
0072b482 JMP RDX
0072b490 SUB RDX,0x80
0072b497 MOVAPS XMM1,xmmword ptr [RSI + -0xb]
0072b49b MOVAPS XMM2,xmmword ptr [RSI + 0x5]
0072b49f MOVAPS XMM3,xmmword ptr [RSI + 0x15]
0072b4a3 MOVAPS XMM4,xmmword ptr [RSI + 0x25]
0072b4a7 MOVAPS XMM5,xmmword ptr [RSI + 0x35]
0072b4ab MOVAPS XMM6,xmmword ptr [RSI + 0x45]
0072b4af MOVAPS XMM7,xmmword ptr [RSI + 0x55]
0072b4b3 MOVAPS XMM8,xmmword ptr [RSI + 0x65]
0072b4b8 MOVAPS XMM9,xmmword ptr [RSI + 0x75]
0072b4bd LEA RSI,[RSI + 0x80]
0072b4c4 PALIGNR XMM9,XMM8,0xb
0072b4cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072b4d0 PALIGNR XMM8,XMM7,0xb
0072b4d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072b4dc PALIGNR XMM7,XMM6,0xb
0072b4e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072b4e6 PALIGNR XMM6,XMM5,0xb
0072b4ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072b4f0 PALIGNR XMM5,XMM4,0xb
0072b4f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072b4fa PALIGNR XMM4,XMM3,0xb
0072b500 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072b504 PALIGNR XMM3,XMM2,0xb
0072b50a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072b50e PALIGNR XMM2,XMM1,0xb
0072b514 MOVAPS xmmword ptr [RDI],XMM2
0072b517 LEA RDI,[RDI + 0x80]
0072b51e JNC 0x0072b490
0072b524 MOVDQU xmmword ptr [R8],XMM0
0072b529 ADD RDX,0x80
0072b530 ADD RDI,RDX
0072b533 ADD RSI,RDX
0072b536 LEA R11,[0x82b930]
0072b53d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b541 LEA RDX,[R11 + RDX*0x1]
0072b545 JMP RDX
0072b550 MOVAPS XMM1,xmmword ptr [RSI + -0xb]
0072b554 MOVAPS XMM2,xmmword ptr [RSI + -0x1b]
0072b558 PALIGNR XMM1,XMM2,0xb
0072b55e MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072b562 MOVAPS XMM3,xmmword ptr [RSI + -0x2b]
0072b566 PALIGNR XMM2,XMM3,0xb
0072b56c MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072b570 MOVAPS XMM4,xmmword ptr [RSI + -0x3b]
0072b574 PALIGNR XMM3,XMM4,0xb
0072b57a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072b57e MOVAPS XMM5,xmmword ptr [RSI + -0x4b]
0072b582 PALIGNR XMM4,XMM5,0xb
0072b588 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072b58c MOVAPS XMM6,xmmword ptr [RSI + -0x5b]
0072b590 PALIGNR XMM5,XMM6,0xb
0072b596 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072b59a MOVAPS XMM7,xmmword ptr [RSI + -0x6b]
0072b59e PALIGNR XMM6,XMM7,0xb
0072b5a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072b5a8 MOVAPS XMM8,xmmword ptr [RSI + -0x7b]
0072b5ad PALIGNR XMM7,XMM8,0xb
0072b5b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072b5b8 MOVAPS XMM9,xmmword ptr [RSI + -0x8b]
0072b5c0 PALIGNR XMM8,XMM9,0xb
0072b5c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072b5cc SUB RDX,0x80
0072b5d3 LEA RDI,[RDI + -0x80]
0072b5d7 LEA RSI,[RSI + -0x80]
0072b5db JNC 0x0072b550
0072b5e1 MOVDQU xmmword ptr [R8],XMM0
0072b5e6 ADD RDX,0x80
0072b5ed SUB RDI,RDX
0072b5f0 SUB RSI,RDX
0072b5f3 LEA R11,[0x82b6f0]
0072b5fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b5fe LEA RDX,[R11 + RDX*0x1]
0072b602 JMP RDX
0072b610 SUB RDX,0x80
0072b617 MOVDQA XMM1,xmmword ptr [RSI + -0xc]
0072b61c MOVAPS XMM2,xmmword ptr [RSI + 0x4]
0072b620 MOVAPS XMM3,xmmword ptr [RSI + 0x14]
0072b624 MOVAPS XMM4,xmmword ptr [RSI + 0x24]
0072b628 MOVAPS XMM5,xmmword ptr [RSI + 0x34]
0072b62c MOVAPS XMM6,xmmword ptr [RSI + 0x44]
0072b630 MOVAPS XMM7,xmmword ptr [RSI + 0x54]
0072b634 MOVAPS XMM8,xmmword ptr [RSI + 0x64]
0072b639 MOVAPS XMM9,xmmword ptr [RSI + 0x74]
0072b63e LEA RSI,[RSI + 0x80]
0072b645 PALIGNR XMM9,XMM8,0xc
0072b64c MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072b651 PALIGNR XMM8,XMM7,0xc
0072b658 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072b65d PALIGNR XMM7,XMM6,0xc
0072b663 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072b667 PALIGNR XMM6,XMM5,0xc
0072b66d MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072b671 PALIGNR XMM5,XMM4,0xc
0072b677 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072b67b PALIGNR XMM4,XMM3,0xc
0072b681 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072b685 PALIGNR XMM3,XMM2,0xc
0072b68b MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072b68f PALIGNR XMM2,XMM1,0xc
0072b695 MOVAPS xmmword ptr [RDI],XMM2
0072b698 LEA RDI,[RDI + 0x80]
0072b69f JNC 0x0072b610
0072b6a5 MOVDQU xmmword ptr [R8],XMM0
0072b6aa ADD RDX,0x80
0072b6b1 ADD RDI,RDX
0072b6b4 ADD RSI,RDX
0072b6b7 LEA R11,[0x82b930]
0072b6be MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b6c2 LEA RDX,[R11 + RDX*0x1]
0072b6c6 JMP RDX
0072b6d0 MOVAPS XMM1,xmmword ptr [RSI + -0xc]
0072b6d4 MOVAPS XMM2,xmmword ptr [RSI + -0x1c]
0072b6d8 PALIGNR XMM1,XMM2,0xc
0072b6de MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072b6e2 MOVAPS XMM3,xmmword ptr [RSI + -0x2c]
0072b6e6 PALIGNR XMM2,XMM3,0xc
0072b6ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072b6f0 MOVAPS XMM4,xmmword ptr [RSI + -0x3c]
0072b6f4 PALIGNR XMM3,XMM4,0xc
0072b6fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072b6fe MOVAPS XMM5,xmmword ptr [RSI + -0x4c]
0072b702 PALIGNR XMM4,XMM5,0xc
0072b708 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072b70c MOVAPS XMM6,xmmword ptr [RSI + -0x5c]
0072b710 PALIGNR XMM5,XMM6,0xc
0072b716 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072b71a MOVAPS XMM7,xmmword ptr [RSI + -0x6c]
0072b71e PALIGNR XMM6,XMM7,0xc
0072b724 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072b728 MOVAPS XMM8,xmmword ptr [RSI + -0x7c]
0072b72d PALIGNR XMM7,XMM8,0xc
0072b734 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072b738 MOVAPS XMM9,xmmword ptr [RSI + -0x8c]
0072b740 PALIGNR XMM8,XMM9,0xc
0072b747 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072b74c SUB RDX,0x80
0072b753 LEA RDI,[RDI + -0x80]
0072b757 LEA RSI,[RSI + -0x80]
0072b75b JNC 0x0072b6d0
0072b761 MOVDQU xmmword ptr [R8],XMM0
0072b766 ADD RDX,0x80
0072b76d SUB RDI,RDX
0072b770 SUB RSI,RDX
0072b773 LEA R11,[0x82b6f0]
0072b77a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b77e LEA RDX,[R11 + RDX*0x1]
0072b782 JMP RDX
0072b790 SUB RDX,0x80
0072b797 MOVAPS XMM1,xmmword ptr [RSI + -0xd]
0072b79b MOVAPS XMM2,xmmword ptr [RSI + 0x3]
0072b79f MOVAPS XMM3,xmmword ptr [RSI + 0x13]
0072b7a3 MOVAPS XMM4,xmmword ptr [RSI + 0x23]
0072b7a7 MOVAPS XMM5,xmmword ptr [RSI + 0x33]
0072b7ab MOVAPS XMM6,xmmword ptr [RSI + 0x43]
0072b7af MOVAPS XMM7,xmmword ptr [RSI + 0x53]
0072b7b3 MOVAPS XMM8,xmmword ptr [RSI + 0x63]
0072b7b8 MOVAPS XMM9,xmmword ptr [RSI + 0x73]
0072b7bd LEA RSI,[RSI + 0x80]
0072b7c4 PALIGNR XMM9,XMM8,0xd
0072b7cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072b7d0 PALIGNR XMM8,XMM7,0xd
0072b7d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072b7dc PALIGNR XMM7,XMM6,0xd
0072b7e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072b7e6 PALIGNR XMM6,XMM5,0xd
0072b7ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072b7f0 PALIGNR XMM5,XMM4,0xd
0072b7f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072b7fa PALIGNR XMM4,XMM3,0xd
0072b800 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072b804 PALIGNR XMM3,XMM2,0xd
0072b80a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072b80e PALIGNR XMM2,XMM1,0xd
0072b814 MOVAPS xmmword ptr [RDI],XMM2
0072b817 LEA RDI,[RDI + 0x80]
0072b81e JNC 0x0072b790
0072b824 MOVDQU xmmword ptr [R8],XMM0
0072b829 ADD RDX,0x80
0072b830 ADD RDI,RDX
0072b833 ADD RSI,RDX
0072b836 LEA R11,[0x82b930]
0072b83d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b841 LEA RDX,[R11 + RDX*0x1]
0072b845 JMP RDX
0072b850 MOVAPS XMM1,xmmword ptr [RSI + -0xd]
0072b854 MOVAPS XMM2,xmmword ptr [RSI + -0x1d]
0072b858 PALIGNR XMM1,XMM2,0xd
0072b85e MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072b862 MOVAPS XMM3,xmmword ptr [RSI + -0x2d]
0072b866 PALIGNR XMM2,XMM3,0xd
0072b86c MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072b870 MOVAPS XMM4,xmmword ptr [RSI + -0x3d]
0072b874 PALIGNR XMM3,XMM4,0xd
0072b87a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072b87e MOVAPS XMM5,xmmword ptr [RSI + -0x4d]
0072b882 PALIGNR XMM4,XMM5,0xd
0072b888 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072b88c MOVAPS XMM6,xmmword ptr [RSI + -0x5d]
0072b890 PALIGNR XMM5,XMM6,0xd
0072b896 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072b89a MOVAPS XMM7,xmmword ptr [RSI + -0x6d]
0072b89e PALIGNR XMM6,XMM7,0xd
0072b8a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072b8a8 MOVAPS XMM8,xmmword ptr [RSI + -0x7d]
0072b8ad PALIGNR XMM7,XMM8,0xd
0072b8b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072b8b8 MOVAPS XMM9,xmmword ptr [RSI + -0x8d]
0072b8c0 PALIGNR XMM8,XMM9,0xd
0072b8c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072b8cc SUB RDX,0x80
0072b8d3 LEA RDI,[RDI + -0x80]
0072b8d7 LEA RSI,[RSI + -0x80]
0072b8db JNC 0x0072b850
0072b8e1 MOVDQU xmmword ptr [R8],XMM0
0072b8e6 ADD RDX,0x80
0072b8ed SUB RDI,RDX
0072b8f0 SUB RSI,RDX
0072b8f3 LEA R11,[0x82b6f0]
0072b8fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b8fe LEA RDX,[R11 + RDX*0x1]
0072b902 JMP RDX
0072b910 SUB RDX,0x80
0072b917 MOVAPS XMM1,xmmword ptr [RSI + -0xe]
0072b91b MOVAPS XMM2,xmmword ptr [RSI + 0x2]
0072b91f MOVAPS XMM3,xmmword ptr [RSI + 0x12]
0072b923 MOVAPS XMM4,xmmword ptr [RSI + 0x22]
0072b927 MOVAPS XMM5,xmmword ptr [RSI + 0x32]
0072b92b MOVAPS XMM6,xmmword ptr [RSI + 0x42]
0072b92f MOVAPS XMM7,xmmword ptr [RSI + 0x52]
0072b933 MOVAPS XMM8,xmmword ptr [RSI + 0x62]
0072b938 MOVAPS XMM9,xmmword ptr [RSI + 0x72]
0072b93d LEA RSI,[RSI + 0x80]
0072b944 PALIGNR XMM9,XMM8,0xe
0072b94b MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072b950 PALIGNR XMM8,XMM7,0xe
0072b957 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072b95c PALIGNR XMM7,XMM6,0xe
0072b962 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072b966 PALIGNR XMM6,XMM5,0xe
0072b96c MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072b970 PALIGNR XMM5,XMM4,0xe
0072b976 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072b97a PALIGNR XMM4,XMM3,0xe
0072b980 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072b984 PALIGNR XMM3,XMM2,0xe
0072b98a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072b98e PALIGNR XMM2,XMM1,0xe
0072b994 MOVAPS xmmword ptr [RDI],XMM2
0072b997 LEA RDI,[RDI + 0x80]
0072b99e JNC 0x0072b910
0072b9a4 MOVDQU xmmword ptr [R8],XMM0
0072b9a9 ADD RDX,0x80
0072b9b0 ADD RDI,RDX
0072b9b3 ADD RSI,RDX
0072b9b6 LEA R11,[0x82b930]
0072b9bd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072b9c1 LEA RDX,[R11 + RDX*0x1]
0072b9c5 JMP RDX
0072b9d0 MOVAPS XMM1,xmmword ptr [RSI + -0xe]
0072b9d4 MOVAPS XMM2,xmmword ptr [RSI + -0x1e]
0072b9d8 PALIGNR XMM1,XMM2,0xe
0072b9de MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072b9e2 MOVAPS XMM3,xmmword ptr [RSI + -0x2e]
0072b9e6 PALIGNR XMM2,XMM3,0xe
0072b9ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072b9f0 MOVAPS XMM4,xmmword ptr [RSI + -0x3e]
0072b9f4 PALIGNR XMM3,XMM4,0xe
0072b9fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072b9fe MOVAPS XMM5,xmmword ptr [RSI + -0x4e]
0072ba02 PALIGNR XMM4,XMM5,0xe
0072ba08 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072ba0c MOVAPS XMM6,xmmword ptr [RSI + -0x5e]
0072ba10 PALIGNR XMM5,XMM6,0xe
0072ba16 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072ba1a MOVAPS XMM7,xmmword ptr [RSI + -0x6e]
0072ba1e PALIGNR XMM6,XMM7,0xe
0072ba24 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072ba28 MOVAPS XMM8,xmmword ptr [RSI + -0x7e]
0072ba2d PALIGNR XMM7,XMM8,0xe
0072ba34 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072ba38 MOVAPS XMM9,xmmword ptr [RSI + -0x8e]
0072ba40 PALIGNR XMM8,XMM9,0xe
0072ba47 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072ba4c SUB RDX,0x80
0072ba53 LEA RDI,[RDI + -0x80]
0072ba57 LEA RSI,[RSI + -0x80]
0072ba5b JNC 0x0072b9d0
0072ba61 MOVDQU xmmword ptr [R8],XMM0
0072ba66 ADD RDX,0x80
0072ba6d SUB RDI,RDX
0072ba70 SUB RSI,RDX
0072ba73 LEA R11,[0x82b6f0]
0072ba7a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072ba7e LEA RDX,[R11 + RDX*0x1]
0072ba82 JMP RDX
0072ba90 SUB RDX,0x80
0072ba97 MOVAPS XMM1,xmmword ptr [RSI + -0xf]
0072ba9b MOVAPS XMM2,xmmword ptr [RSI + 0x1]
0072ba9f MOVAPS XMM3,xmmword ptr [RSI + 0x11]
0072baa3 MOVAPS XMM4,xmmword ptr [RSI + 0x21]
0072baa7 MOVAPS XMM5,xmmword ptr [RSI + 0x31]
0072baab MOVAPS XMM6,xmmword ptr [RSI + 0x41]
0072baaf MOVAPS XMM7,xmmword ptr [RSI + 0x51]
0072bab3 MOVAPS XMM8,xmmword ptr [RSI + 0x61]
0072bab8 MOVAPS XMM9,xmmword ptr [RSI + 0x71]
0072babd LEA RSI,[RSI + 0x80]
0072bac4 PALIGNR XMM9,XMM8,0xf
0072bacb MOVAPS xmmword ptr [RDI + 0x70],XMM9
0072bad0 PALIGNR XMM8,XMM7,0xf
0072bad7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072badc PALIGNR XMM7,XMM6,0xf
0072bae2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
0072bae6 PALIGNR XMM6,XMM5,0xf
0072baec MOVAPS xmmword ptr [RDI + 0x40],XMM6
0072baf0 PALIGNR XMM5,XMM4,0xf
0072baf6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072bafa PALIGNR XMM4,XMM3,0xf
0072bb00 MOVAPS xmmword ptr [RDI + 0x20],XMM4
0072bb04 PALIGNR XMM3,XMM2,0xf
0072bb0a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072bb0e PALIGNR XMM2,XMM1,0xf
0072bb14 MOVAPS xmmword ptr [RDI],XMM2
0072bb17 LEA RDI,[RDI + 0x80]
0072bb1e JNC 0x0072ba90
0072bb24 MOVDQU xmmword ptr [R8],XMM0
0072bb29 ADD RDX,0x80
0072bb30 ADD RDI,RDX
0072bb33 ADD RSI,RDX
0072bb36 LEA R11,[0x82b930]
0072bb3d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072bb41 LEA RDX,[R11 + RDX*0x1]
0072bb45 JMP RDX
0072bb50 MOVAPS XMM1,xmmword ptr [RSI + -0xf]
0072bb54 MOVAPS XMM2,xmmword ptr [RSI + -0x1f]
0072bb58 PALIGNR XMM1,XMM2,0xf
0072bb5e MOVAPS xmmword ptr [RDI + -0x10],XMM1
0072bb62 MOVAPS XMM3,xmmword ptr [RSI + -0x2f]
0072bb66 PALIGNR XMM2,XMM3,0xf
0072bb6c MOVAPS xmmword ptr [RDI + -0x20],XMM2
0072bb70 MOVAPS XMM4,xmmword ptr [RSI + -0x3f]
0072bb74 PALIGNR XMM3,XMM4,0xf
0072bb7a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072bb7e MOVAPS XMM5,xmmword ptr [RSI + -0x4f]
0072bb82 PALIGNR XMM4,XMM5,0xf
0072bb88 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072bb8c MOVAPS XMM6,xmmword ptr [RSI + -0x5f]
0072bb90 PALIGNR XMM5,XMM6,0xf
0072bb96 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072bb9a MOVAPS XMM7,xmmword ptr [RSI + -0x6f]
0072bb9e PALIGNR XMM6,XMM7,0xf
0072bba4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
0072bba8 MOVAPS XMM8,xmmword ptr [RSI + -0x7f]
0072bbad PALIGNR XMM7,XMM8,0xf
0072bbb4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
0072bbb8 MOVAPS XMM9,xmmword ptr [RSI + -0x8f]
0072bbc0 PALIGNR XMM8,XMM9,0xf
0072bbc7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072bbcc SUB RDX,0x80
0072bbd3 LEA RDI,[RDI + -0x80]
0072bbd7 LEA RSI,[RSI + -0x80]
0072bbdb JNC 0x0072bb50
0072bbe1 MOVDQU xmmword ptr [R8],XMM0
0072bbe6 ADD RDX,0x80
0072bbed SUB RDI,RDX
0072bbf0 SUB RSI,RDX
0072bbf3 LEA R11,[0x82b6f0]
0072bbfa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072bbfe LEA RDX,[R11 + RDX*0x1]
0072bc02 JMP RDX
0072bc10 MOVDQU XMM1,xmmword ptr [RSI]
0072bc14 MOVDQU xmmword ptr [R8],XMM0
0072bc19 MOVDQA xmmword ptr [RDI],XMM1
0072bc1d SUB RDX,0x10
0072bc21 ADD RSI,0x10
0072bc25 ADD RDI,0x10
0072bc29 MOV RCX,qword ptr [0x0093d708]
0072bc30 MOV R9,RSI
0072bc33 SUB R9,RDI
0072bc36 CMP R9,RDX
0072bc39 JNC 0x0072bc44
0072bc3b CMP R9,RCX
0072bc3e JBE 0x0072bd05
0072bc44 CMP RDX,RCX
0072bc47 JA 0x0072bc4c
0072bc49 MOV RCX,RDX
0072bc4c SUB RDX,RCX
0072bc4f CMP RDX,0x1000
0072bc56 JBE 0x0072bd02
0072bc5c MOV R9,RCX
0072bc5f SHL R9,0x3
0072bc63 CMP RDX,R9
0072bc66 JBE 0x0072bc6e
0072bc68 ADD RDX,RCX
0072bc6b XOR RCX,RCX
0072bc6e SUB RDX,0x80
0072bc75 SUB RDX,0x80
0072bc7c NOP dword ptr [RSI + 0x200]
0072bc83 NOP dword ptr [RSI + 0x300]
0072bc8a MOVDQU XMM0,xmmword ptr [RSI]
0072bc8e MOVDQU XMM1,xmmword ptr [RSI + 0x10]
0072bc93 MOVDQU XMM2,xmmword ptr [RSI + 0x20]
0072bc98 MOVDQU XMM3,xmmword ptr [RSI + 0x30]
0072bc9d MOVDQU XMM4,xmmword ptr [RSI + 0x40]
0072bca2 MOVDQU XMM5,xmmword ptr [RSI + 0x50]
0072bca7 MOVDQU XMM6,xmmword ptr [RSI + 0x60]
0072bcac MOVDQU XMM7,xmmword ptr [RSI + 0x70]
0072bcb1 LFENCE
0072bcb4 MOVNTDQ xmmword ptr [RDI],XMM0
0072bcb8 MOVNTDQ xmmword ptr [RDI + 0x10],XMM1
0072bcbd MOVNTDQ xmmword ptr [RDI + 0x20],XMM2
0072bcc2 MOVNTDQ xmmword ptr [RDI + 0x30],XMM3
0072bcc7 MOVNTDQ xmmword ptr [RDI + 0x40],XMM4
0072bccc MOVNTDQ xmmword ptr [RDI + 0x50],XMM5
0072bcd1 MOVNTDQ xmmword ptr [RDI + 0x60],XMM6
0072bcd6 MOVNTDQ xmmword ptr [RDI + 0x70],XMM7
0072bcdb LEA RSI,[RSI + 0x80]
0072bce2 LEA RDI,[RDI + 0x80]
0072bce9 JNC 0x0072bc75
0072bceb SFENCE
0072bcee CMP RCX,0x80
0072bcf5 JC 0x0072bd91
0072bcfb ADD RDX,0x80
0072bd02 ADD RDX,RCX
0072bd05 SUB RDX,0x80
0072bd0c NOP dword ptr [RSI + 0x1c0]
0072bd13 NOP dword ptr [RSI + 0x280]
0072bd1a NOP dword ptr [RDI + 0x1c0]
0072bd21 NOP dword ptr [RDI + 0x280]
0072bd28 SUB RDX,0x80
0072bd2f MOVDQU XMM0,xmmword ptr [RSI]
0072bd33 MOVDQU XMM1,xmmword ptr [RSI + 0x10]
0072bd38 MOVDQU XMM2,xmmword ptr [RSI + 0x20]
0072bd3d MOVDQU XMM3,xmmword ptr [RSI + 0x30]
0072bd42 MOVDQU XMM4,xmmword ptr [RSI + 0x40]
0072bd47 MOVDQU XMM5,xmmword ptr [RSI + 0x50]
0072bd4c MOVDQU XMM6,xmmword ptr [RSI + 0x60]
0072bd51 MOVDQU XMM7,xmmword ptr [RSI + 0x70]
0072bd56 MOVDQA xmmword ptr [RDI],XMM0
0072bd5a MOVDQA xmmword ptr [RDI + 0x10],XMM1
0072bd5f MOVDQA xmmword ptr [RDI + 0x20],XMM2
0072bd64 MOVDQA xmmword ptr [RDI + 0x30],XMM3
0072bd69 MOVDQA xmmword ptr [RDI + 0x40],XMM4
0072bd6e MOVDQA xmmword ptr [RDI + 0x50],XMM5
0072bd73 MOVDQA xmmword ptr [RDI + 0x60],XMM6
0072bd78 MOVDQA xmmword ptr [RDI + 0x70],XMM7
0072bd7d LEA RSI,[RSI + 0x80]
0072bd84 LEA RDI,[RDI + 0x80]
0072bd8b JNC 0x0072bd0c
0072bd91 ADD RDX,0x80
0072bd98 ADD RSI,RDX
0072bd9b ADD RDI,RDX
0072bd9e LEA R11,[0x82b930]
0072bda5 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072bda9 LEA RDX,[R11 + RDX*0x1]
0072bdad JMP RDX
0072bdc0 ADD RSI,RDX
0072bdc3 ADD RDI,RDX
0072bdc6 MOVDQU XMM0,xmmword ptr [RSI + -0x10]
0072bdcb LEA R8,[RDI + -0x10]
0072bdcf MOV R9,RDI
0072bdd2 AND RDI,-0x10
0072bdd6 SUB R9,RDI
0072bdd9 SUB RSI,R9
0072bddc SUB RDX,R9
0072bddf MOV RCX,qword ptr [0x0093d708]
0072bde6 MOV R9,RDI
0072bde9 SUB R9,RSI
0072bdec CMP R9,RDX
0072bdef JNC 0x0072bdfa
0072bdf1 CMP R9,RCX
0072bdf4 JBE 0x0072beb9
0072bdfa CMP RDX,RCX
0072bdfd JA 0x0072be02
0072bdff MOV RCX,RDX
0072be02 SUB RDX,RCX
0072be05 CMP RDX,0x1000
0072be0c JBE 0x0072beb6
0072be12 MOV R9,RCX
0072be15 SHL R9,0x3
0072be19 CMP RDX,R9
0072be1c JBE 0x0072be24
0072be1e ADD RDX,RCX
0072be21 XOR RCX,RCX
0072be24 SUB RDX,0x80
0072be2b SUB RDX,0x80
0072be32 NOP dword ptr [RSI + -0x200]
0072be39 NOP dword ptr [RSI + -0x300]
0072be40 MOVDQU XMM1,xmmword ptr [RSI + -0x10]
0072be45 MOVDQU XMM2,xmmword ptr [RSI + -0x20]
0072be4a MOVDQU XMM3,xmmword ptr [RSI + -0x30]
0072be4f MOVDQU XMM4,xmmword ptr [RSI + -0x40]
0072be54 MOVDQU XMM5,xmmword ptr [RSI + -0x50]
0072be59 MOVDQU XMM6,xmmword ptr [RSI + -0x60]
0072be5e MOVDQU XMM7,xmmword ptr [RSI + -0x70]
0072be63 MOVDQU XMM8,xmmword ptr [RSI + -0x80]
0072be69 LFENCE
0072be6c MOVNTDQ xmmword ptr [RDI + -0x10],XMM1
0072be71 MOVNTDQ xmmword ptr [RDI + -0x20],XMM2
0072be76 MOVNTDQ xmmword ptr [RDI + -0x30],XMM3
0072be7b MOVNTDQ xmmword ptr [RDI + -0x40],XMM4
0072be80 MOVNTDQ xmmword ptr [RDI + -0x50],XMM5
0072be85 MOVNTDQ xmmword ptr [RDI + -0x60],XMM6
0072be8a MOVNTDQ xmmword ptr [RDI + -0x70],XMM7
0072be8f MOVNTDQ xmmword ptr [RDI + -0x80],XMM8
0072be95 LEA RSI,[RSI + -0x80]
0072be99 LEA RDI,[RDI + -0x80]
0072be9d JNC 0x0072be2b
0072be9f SFENCE
0072bea2 CMP RCX,0x80
0072bea9 JC 0x0072bf3f
0072beaf ADD RDX,0x80
0072beb6 ADD RDX,RCX
0072beb9 SUB RDX,0x80
0072bec0 NOP dword ptr [RSI + -0x1c0]
0072bec7 NOP dword ptr [RSI + -0x280]
0072bece NOP dword ptr [RDI + -0x1c0]
0072bed5 NOP dword ptr [RDI + -0x280]
0072bedc SUB RDX,0x80
0072bee3 MOVDQU XMM1,xmmword ptr [RSI + -0x10]
0072bee8 MOVDQU XMM2,xmmword ptr [RSI + -0x20]
0072beed MOVDQU XMM3,xmmword ptr [RSI + -0x30]
0072bef2 MOVDQU XMM4,xmmword ptr [RSI + -0x40]
0072bef7 MOVDQU XMM5,xmmword ptr [RSI + -0x50]
0072befc MOVDQU XMM6,xmmword ptr [RSI + -0x60]
0072bf01 MOVDQU XMM7,xmmword ptr [RSI + -0x70]
0072bf06 MOVDQU XMM8,xmmword ptr [RSI + -0x80]
0072bf0c MOVDQA xmmword ptr [RDI + -0x10],XMM1
0072bf11 MOVDQA xmmword ptr [RDI + -0x20],XMM2
0072bf16 MOVDQA xmmword ptr [RDI + -0x30],XMM3
0072bf1b MOVDQA xmmword ptr [RDI + -0x40],XMM4
0072bf20 MOVDQA xmmword ptr [RDI + -0x50],XMM5
0072bf25 MOVDQA xmmword ptr [RDI + -0x60],XMM6
0072bf2a MOVDQA xmmword ptr [RDI + -0x70],XMM7
0072bf2f MOVDQA xmmword ptr [RDI + -0x80],XMM8
0072bf35 LEA RSI,[RSI + -0x80]
0072bf39 LEA RDI,[RDI + -0x80]
0072bf3d JNC 0x0072bec0
0072bf3f MOVDQU xmmword ptr [R8],XMM0
0072bf44 ADD RDX,0x80
0072bf4b SUB RSI,RDX
0072bf4e SUB RDI,RDX
0072bf51 LEA R11,[0x82b6f0]
0072bf58 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072bf5c LEA RDX,[R11 + RDX*0x1]
0072bf60 JMP RDX
0072bf70 LDDQU XMM0,xmmword ptr [RSI + -0x80]
0072bf75 MOVDQU xmmword ptr [RDI + -0x80],XMM0
0072bf7a LDDQU XMM0,xmmword ptr [RSI + -0x70]
0072bf7f MOVDQU xmmword ptr [RDI + -0x70],XMM0
0072bf84 LDDQU XMM0,xmmword ptr [RSI + -0x60]
0072bf89 MOVDQU xmmword ptr [RDI + -0x60],XMM0
0072bf8e LDDQU XMM0,xmmword ptr [RSI + -0x50]
0072bf93 MOVDQU xmmword ptr [RDI + -0x50],XMM0
0072bf98 LDDQU XMM0,xmmword ptr [RSI + -0x40]
0072bf9d MOVDQU xmmword ptr [RDI + -0x40],XMM0
0072bfa2 LDDQU XMM0,xmmword ptr [RSI + -0x30]
0072bfa7 MOVDQU xmmword ptr [RDI + -0x30],XMM0
0072bfac LDDQU XMM0,xmmword ptr [RSI + -0x20]
0072bfb1 MOVDQU xmmword ptr [RDI + -0x20],XMM0
0072bfb6 LDDQU XMM0,xmmword ptr [RSI + -0x10]
0072bfbb MOVDQU xmmword ptr [RDI + -0x10],XMM0
0072bfc0 RET
0072bfd0 LDDQU XMM0,xmmword ptr [RSI + -0x8f]
0072bfd8 MOVDQU xmmword ptr [RDI + -0x8f],XMM0
0072bfe0 LDDQU XMM0,xmmword ptr [RSI + -0x7f]
0072bfe5 MOVDQU xmmword ptr [RDI + -0x7f],XMM0
0072bfea LDDQU XMM0,xmmword ptr [RSI + -0x6f]
0072bfef MOVDQU xmmword ptr [RDI + -0x6f],XMM0
0072bff4 LDDQU XMM0,xmmword ptr [RSI + -0x5f]
0072bff9 MOVDQU xmmword ptr [RDI + -0x5f],XMM0
0072bffe LDDQU XMM0,xmmword ptr [RSI + -0x4f]
0072c003 MOVDQU xmmword ptr [RDI + -0x4f],XMM0
0072c008 LDDQU XMM0,xmmword ptr [RSI + -0x3f]
0072c00d MOVDQU xmmword ptr [RDI + -0x3f],XMM0
0072c012 LDDQU XMM0,xmmword ptr [RSI + -0x2f]
0072c017 MOVDQU xmmword ptr [RDI + -0x2f],XMM0
0072c01c LDDQU XMM0,xmmword ptr [RSI + -0x1f]
0072c021 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c026 MOVDQU xmmword ptr [RDI + -0x1f],XMM0
0072c02b MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c030 RET
0072c040 MOV RDX,qword ptr [RSI + -0xf]
0072c044 MOV RCX,qword ptr [RSI + -0x8]
0072c048 MOV qword ptr [RDI + -0xf],RDX
0072c04c MOV qword ptr [RDI + -0x8],RCX
0072c050 RET
0072c060 LDDQU XMM0,xmmword ptr [RSI + -0x8e]
0072c068 MOVDQU xmmword ptr [RDI + -0x8e],XMM0
0072c070 LDDQU XMM0,xmmword ptr [RSI + -0x7e]
0072c075 MOVDQU xmmword ptr [RDI + -0x7e],XMM0
0072c07a LDDQU XMM0,xmmword ptr [RSI + -0x6e]
0072c07f MOVDQU xmmword ptr [RDI + -0x6e],XMM0
0072c084 LDDQU XMM0,xmmword ptr [RSI + -0x5e]
0072c089 MOVDQU xmmword ptr [RDI + -0x5e],XMM0
0072c08e LDDQU XMM0,xmmword ptr [RSI + -0x4e]
0072c093 MOVDQU xmmword ptr [RDI + -0x4e],XMM0
0072c098 LDDQU XMM0,xmmword ptr [RSI + -0x3e]
0072c09d MOVDQU xmmword ptr [RDI + -0x3e],XMM0
0072c0a2 LDDQU XMM0,xmmword ptr [RSI + -0x2e]
0072c0a7 MOVDQU xmmword ptr [RDI + -0x2e],XMM0
0072c0ac LDDQU XMM0,xmmword ptr [RSI + -0x1e]
0072c0b1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c0b6 MOVDQU xmmword ptr [RDI + -0x1e],XMM0
0072c0bb MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c0c0 RET
0072c0d0 MOV RDX,qword ptr [RSI + -0xe]
0072c0d4 MOV RCX,qword ptr [RSI + -0x8]
0072c0d8 MOV qword ptr [RDI + -0xe],RDX
0072c0dc MOV qword ptr [RDI + -0x8],RCX
0072c0e0 RET
0072c0f0 LDDQU XMM0,xmmword ptr [RSI + -0x8d]
0072c0f8 MOVDQU xmmword ptr [RDI + -0x8d],XMM0
0072c100 LDDQU XMM0,xmmword ptr [RSI + -0x7d]
0072c105 MOVDQU xmmword ptr [RDI + -0x7d],XMM0
0072c10a LDDQU XMM0,xmmword ptr [RSI + -0x6d]
0072c10f MOVDQU xmmword ptr [RDI + -0x6d],XMM0
0072c114 LDDQU XMM0,xmmword ptr [RSI + -0x5d]
0072c119 MOVDQU xmmword ptr [RDI + -0x5d],XMM0
0072c11e LDDQU XMM0,xmmword ptr [RSI + -0x4d]
0072c123 MOVDQU xmmword ptr [RDI + -0x4d],XMM0
0072c128 LDDQU XMM0,xmmword ptr [RSI + -0x3d]
0072c12d MOVDQU xmmword ptr [RDI + -0x3d],XMM0
0072c132 LDDQU XMM0,xmmword ptr [RSI + -0x2d]
0072c137 MOVDQU xmmword ptr [RDI + -0x2d],XMM0
0072c13c LDDQU XMM0,xmmword ptr [RSI + -0x1d]
0072c141 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c146 MOVDQU xmmword ptr [RDI + -0x1d],XMM0
0072c14b MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c150 RET
0072c160 MOV RDX,qword ptr [RSI + -0xd]
0072c164 MOV RCX,qword ptr [RSI + -0x8]
0072c168 MOV qword ptr [RDI + -0xd],RDX
0072c16c MOV qword ptr [RDI + -0x8],RCX
0072c170 RET
0072c180 LDDQU XMM0,xmmword ptr [RSI + -0x8c]
0072c188 MOVDQU xmmword ptr [RDI + -0x8c],XMM0
0072c190 LDDQU XMM0,xmmword ptr [RSI + -0x7c]
0072c195 MOVDQU xmmword ptr [RDI + -0x7c],XMM0
0072c19a LDDQU XMM0,xmmword ptr [RSI + -0x6c]
0072c19f MOVDQU xmmword ptr [RDI + -0x6c],XMM0
0072c1a4 LDDQU XMM0,xmmword ptr [RSI + -0x5c]
0072c1a9 MOVDQU xmmword ptr [RDI + -0x5c],XMM0
0072c1ae LDDQU XMM0,xmmword ptr [RSI + -0x4c]
0072c1b3 MOVDQU xmmword ptr [RDI + -0x4c],XMM0
0072c1b8 LDDQU XMM0,xmmword ptr [RSI + -0x3c]
0072c1bd MOVDQU xmmword ptr [RDI + -0x3c],XMM0
0072c1c2 LDDQU XMM0,xmmword ptr [RSI + -0x2c]
0072c1c7 MOVDQU xmmword ptr [RDI + -0x2c],XMM0
0072c1cc LDDQU XMM0,xmmword ptr [RSI + -0x1c]
0072c1d1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c1d6 MOVDQU xmmword ptr [RDI + -0x1c],XMM0
0072c1db MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c1e0 RET
0072c1f0 MOV RDX,qword ptr [RSI + -0xc]
0072c1f4 MOV ECX,dword ptr [RSI + -0x4]
0072c1f7 MOV qword ptr [RDI + -0xc],RDX
0072c1fb MOV dword ptr [RDI + -0x4],ECX
0072c1fe RET
0072c200 LDDQU XMM0,xmmword ptr [RSI + -0x8b]
0072c208 MOVDQU xmmword ptr [RDI + -0x8b],XMM0
0072c210 LDDQU XMM0,xmmword ptr [RSI + -0x7b]
0072c215 MOVDQU xmmword ptr [RDI + -0x7b],XMM0
0072c21a LDDQU XMM0,xmmword ptr [RSI + -0x6b]
0072c21f MOVDQU xmmword ptr [RDI + -0x6b],XMM0
0072c224 LDDQU XMM0,xmmword ptr [RSI + -0x5b]
0072c229 MOVDQU xmmword ptr [RDI + -0x5b],XMM0
0072c22e LDDQU XMM0,xmmword ptr [RSI + -0x4b]
0072c233 MOVDQU xmmword ptr [RDI + -0x4b],XMM0
0072c238 LDDQU XMM0,xmmword ptr [RSI + -0x3b]
0072c23d MOVDQU xmmword ptr [RDI + -0x3b],XMM0
0072c242 LDDQU XMM0,xmmword ptr [RSI + -0x2b]
0072c247 MOVDQU xmmword ptr [RDI + -0x2b],XMM0
0072c24c LDDQU XMM0,xmmword ptr [RSI + -0x1b]
0072c251 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c256 MOVDQU xmmword ptr [RDI + -0x1b],XMM0
0072c25b MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c260 RET
0072c270 MOV RDX,qword ptr [RSI + -0xb]
0072c274 MOV ECX,dword ptr [RSI + -0x4]
0072c277 MOV qword ptr [RDI + -0xb],RDX
0072c27b MOV dword ptr [RDI + -0x4],ECX
0072c27e RET
0072c280 LDDQU XMM0,xmmword ptr [RSI + -0x8a]
0072c288 MOVDQU xmmword ptr [RDI + -0x8a],XMM0
0072c290 LDDQU XMM0,xmmword ptr [RSI + -0x7a]
0072c295 MOVDQU xmmword ptr [RDI + -0x7a],XMM0
0072c29a LDDQU XMM0,xmmword ptr [RSI + -0x6a]
0072c29f MOVDQU xmmword ptr [RDI + -0x6a],XMM0
0072c2a4 LDDQU XMM0,xmmword ptr [RSI + -0x5a]
0072c2a9 MOVDQU xmmword ptr [RDI + -0x5a],XMM0
0072c2ae LDDQU XMM0,xmmword ptr [RSI + -0x4a]
0072c2b3 MOVDQU xmmword ptr [RDI + -0x4a],XMM0
0072c2b8 LDDQU XMM0,xmmword ptr [RSI + -0x3a]
0072c2bd MOVDQU xmmword ptr [RDI + -0x3a],XMM0
0072c2c2 LDDQU XMM0,xmmword ptr [RSI + -0x2a]
0072c2c7 MOVDQU xmmword ptr [RDI + -0x2a],XMM0
0072c2cc LDDQU XMM0,xmmword ptr [RSI + -0x1a]
0072c2d1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c2d6 MOVDQU xmmword ptr [RDI + -0x1a],XMM0
0072c2db MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c2e0 RET
0072c2f0 MOV RDX,qword ptr [RSI + -0xa]
0072c2f4 MOV ECX,dword ptr [RSI + -0x4]
0072c2f7 MOV qword ptr [RDI + -0xa],RDX
0072c2fb MOV dword ptr [RDI + -0x4],ECX
0072c2fe RET
0072c300 LDDQU XMM0,xmmword ptr [RSI + -0x89]
0072c308 MOVDQU xmmword ptr [RDI + -0x89],XMM0
0072c310 LDDQU XMM0,xmmword ptr [RSI + -0x79]
0072c315 MOVDQU xmmword ptr [RDI + -0x79],XMM0
0072c31a LDDQU XMM0,xmmword ptr [RSI + -0x69]
0072c31f MOVDQU xmmword ptr [RDI + -0x69],XMM0
0072c324 LDDQU XMM0,xmmword ptr [RSI + -0x59]
0072c329 MOVDQU xmmword ptr [RDI + -0x59],XMM0
0072c32e LDDQU XMM0,xmmword ptr [RSI + -0x49]
0072c333 MOVDQU xmmword ptr [RDI + -0x49],XMM0
0072c338 LDDQU XMM0,xmmword ptr [RSI + -0x39]
0072c33d MOVDQU xmmword ptr [RDI + -0x39],XMM0
0072c342 LDDQU XMM0,xmmword ptr [RSI + -0x29]
0072c347 MOVDQU xmmword ptr [RDI + -0x29],XMM0
0072c34c LDDQU XMM0,xmmword ptr [RSI + -0x19]
0072c351 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c356 MOVDQU xmmword ptr [RDI + -0x19],XMM0
0072c35b MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c360 RET
0072c370 MOV RDX,qword ptr [RSI + -0x9]
0072c374 MOV ECX,dword ptr [RSI + -0x4]
0072c377 MOV qword ptr [RDI + -0x9],RDX
0072c37b MOV dword ptr [RDI + -0x4],ECX
0072c37e RET
0072c380 LDDQU XMM0,xmmword ptr [RSI + -0x88]
0072c388 MOVDQU xmmword ptr [RDI + -0x88],XMM0
0072c390 LDDQU XMM0,xmmword ptr [RSI + -0x78]
0072c395 MOVDQU xmmword ptr [RDI + -0x78],XMM0
0072c39a LDDQU XMM0,xmmword ptr [RSI + -0x68]
0072c39f MOVDQU xmmword ptr [RDI + -0x68],XMM0
0072c3a4 LDDQU XMM0,xmmword ptr [RSI + -0x58]
0072c3a9 MOVDQU xmmword ptr [RDI + -0x58],XMM0
0072c3ae LDDQU XMM0,xmmword ptr [RSI + -0x48]
0072c3b3 MOVDQU xmmword ptr [RDI + -0x48],XMM0
0072c3b8 LDDQU XMM0,xmmword ptr [RSI + -0x38]
0072c3bd MOVDQU xmmword ptr [RDI + -0x38],XMM0
0072c3c2 LDDQU XMM0,xmmword ptr [RSI + -0x28]
0072c3c7 MOVDQU xmmword ptr [RDI + -0x28],XMM0
0072c3cc LDDQU XMM0,xmmword ptr [RSI + -0x18]
0072c3d1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c3d6 MOVDQU xmmword ptr [RDI + -0x18],XMM0
0072c3db MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c3e0 RET
0072c3f0 MOV RDX,qword ptr [RSI + -0x8]
0072c3f4 MOV qword ptr [RDI + -0x8],RDX
0072c3f8 RET
0072c400 LDDQU XMM0,xmmword ptr [RSI + -0x87]
0072c408 MOVDQU xmmword ptr [RDI + -0x87],XMM0
0072c410 LDDQU XMM0,xmmword ptr [RSI + -0x77]
0072c415 MOVDQU xmmword ptr [RDI + -0x77],XMM0
0072c41a LDDQU XMM0,xmmword ptr [RSI + -0x67]
0072c41f MOVDQU xmmword ptr [RDI + -0x67],XMM0
0072c424 LDDQU XMM0,xmmword ptr [RSI + -0x57]
0072c429 MOVDQU xmmword ptr [RDI + -0x57],XMM0
0072c42e LDDQU XMM0,xmmword ptr [RSI + -0x47]
0072c433 MOVDQU xmmword ptr [RDI + -0x47],XMM0
0072c438 LDDQU XMM0,xmmword ptr [RSI + -0x37]
0072c43d MOVDQU xmmword ptr [RDI + -0x37],XMM0
0072c442 LDDQU XMM0,xmmword ptr [RSI + -0x27]
0072c447 MOVDQU xmmword ptr [RDI + -0x27],XMM0
0072c44c LDDQU XMM0,xmmword ptr [RSI + -0x17]
0072c451 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c456 MOVDQU xmmword ptr [RDI + -0x17],XMM0
0072c45b MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c460 RET
0072c470 MOV EDX,dword ptr [RSI + -0x7]
0072c473 MOV ECX,dword ptr [RSI + -0x4]
0072c476 MOV dword ptr [RDI + -0x7],EDX
0072c479 MOV dword ptr [RDI + -0x4],ECX
0072c47c RET
0072c480 LDDQU XMM0,xmmword ptr [RSI + -0x86]
0072c488 MOVDQU xmmword ptr [RDI + -0x86],XMM0
0072c490 LDDQU XMM0,xmmword ptr [RSI + -0x76]
0072c495 MOVDQU xmmword ptr [RDI + -0x76],XMM0
0072c49a LDDQU XMM0,xmmword ptr [RSI + -0x66]
0072c49f MOVDQU xmmword ptr [RDI + -0x66],XMM0
0072c4a4 LDDQU XMM0,xmmword ptr [RSI + -0x56]
0072c4a9 MOVDQU xmmword ptr [RDI + -0x56],XMM0
0072c4ae LDDQU XMM0,xmmword ptr [RSI + -0x46]
0072c4b3 MOVDQU xmmword ptr [RDI + -0x46],XMM0
0072c4b8 LDDQU XMM0,xmmword ptr [RSI + -0x36]
0072c4bd MOVDQU xmmword ptr [RDI + -0x36],XMM0
0072c4c2 LDDQU XMM0,xmmword ptr [RSI + -0x26]
0072c4c7 MOVDQU xmmword ptr [RDI + -0x26],XMM0
0072c4cc LDDQU XMM0,xmmword ptr [RSI + -0x16]
0072c4d1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c4d6 MOVDQU xmmword ptr [RDI + -0x16],XMM0
0072c4db MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c4e0 RET
0072c4f0 MOV EDX,dword ptr [RSI + -0x6]
0072c4f3 MOV ECX,dword ptr [RSI + -0x4]
0072c4f6 MOV dword ptr [RDI + -0x6],EDX
0072c4f9 MOV dword ptr [RDI + -0x4],ECX
0072c4fc RET
0072c500 LDDQU XMM0,xmmword ptr [RSI + -0x85]
0072c508 MOVDQU xmmword ptr [RDI + -0x85],XMM0
0072c510 LDDQU XMM0,xmmword ptr [RSI + -0x75]
0072c515 MOVDQU xmmword ptr [RDI + -0x75],XMM0
0072c51a LDDQU XMM0,xmmword ptr [RSI + -0x65]
0072c51f MOVDQU xmmword ptr [RDI + -0x65],XMM0
0072c524 LDDQU XMM0,xmmword ptr [RSI + -0x55]
0072c529 MOVDQU xmmword ptr [RDI + -0x55],XMM0
0072c52e LDDQU XMM0,xmmword ptr [RSI + -0x45]
0072c533 MOVDQU xmmword ptr [RDI + -0x45],XMM0
0072c538 LDDQU XMM0,xmmword ptr [RSI + -0x35]
0072c53d MOVDQU xmmword ptr [RDI + -0x35],XMM0
0072c542 LDDQU XMM0,xmmword ptr [RSI + -0x25]
0072c547 MOVDQU xmmword ptr [RDI + -0x25],XMM0
0072c54c LDDQU XMM0,xmmword ptr [RSI + -0x15]
0072c551 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c556 MOVDQU xmmword ptr [RDI + -0x15],XMM0
0072c55b MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c560 RET
0072c570 MOV EDX,dword ptr [RSI + -0x5]
0072c573 MOV ECX,dword ptr [RSI + -0x4]
0072c576 MOV dword ptr [RDI + -0x5],EDX
0072c579 MOV dword ptr [RDI + -0x4],ECX
0072c57c RET
0072c580 LDDQU XMM0,xmmword ptr [RSI + -0x84]
0072c588 MOVDQU xmmword ptr [RDI + -0x84],XMM0
0072c590 LDDQU XMM0,xmmword ptr [RSI + -0x74]
0072c595 MOVDQU xmmword ptr [RDI + -0x74],XMM0
0072c59a LDDQU XMM0,xmmword ptr [RSI + -0x64]
0072c59f MOVDQU xmmword ptr [RDI + -0x64],XMM0
0072c5a4 LDDQU XMM0,xmmword ptr [RSI + -0x54]
0072c5a9 MOVDQU xmmword ptr [RDI + -0x54],XMM0
0072c5ae LDDQU XMM0,xmmword ptr [RSI + -0x44]
0072c5b3 MOVDQU xmmword ptr [RDI + -0x44],XMM0
0072c5b8 LDDQU XMM0,xmmword ptr [RSI + -0x34]
0072c5bd MOVDQU xmmword ptr [RDI + -0x34],XMM0
0072c5c2 LDDQU XMM0,xmmword ptr [RSI + -0x24]
0072c5c7 MOVDQU xmmword ptr [RDI + -0x24],XMM0
0072c5cc LDDQU XMM0,xmmword ptr [RSI + -0x14]
0072c5d1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c5d6 MOVDQU xmmword ptr [RDI + -0x14],XMM0
0072c5db MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c5e0 RET
0072c5f0 MOV EDX,dword ptr [RSI + -0x4]
0072c5f3 MOV dword ptr [RDI + -0x4],EDX
0072c5f6 RET
0072c600 LDDQU XMM0,xmmword ptr [RSI + -0x83]
0072c608 MOVDQU xmmword ptr [RDI + -0x83],XMM0
0072c610 LDDQU XMM0,xmmword ptr [RSI + -0x73]
0072c615 MOVDQU xmmword ptr [RDI + -0x73],XMM0
0072c61a LDDQU XMM0,xmmword ptr [RSI + -0x63]
0072c61f MOVDQU xmmword ptr [RDI + -0x63],XMM0
0072c624 LDDQU XMM0,xmmword ptr [RSI + -0x53]
0072c629 MOVDQU xmmword ptr [RDI + -0x53],XMM0
0072c62e LDDQU XMM0,xmmword ptr [RSI + -0x43]
0072c633 MOVDQU xmmword ptr [RDI + -0x43],XMM0
0072c638 LDDQU XMM0,xmmword ptr [RSI + -0x33]
0072c63d MOVDQU xmmword ptr [RDI + -0x33],XMM0
0072c642 LDDQU XMM0,xmmword ptr [RSI + -0x23]
0072c647 MOVDQU xmmword ptr [RDI + -0x23],XMM0
0072c64c LDDQU XMM0,xmmword ptr [RSI + -0x13]
0072c651 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c656 MOVDQU xmmword ptr [RDI + -0x13],XMM0
0072c65b MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c660 RET
0072c670 MOV DX,word ptr [RSI + -0x3]
0072c674 MOV CX,word ptr [RSI + -0x2]
0072c678 MOV word ptr [RDI + -0x3],DX
0072c67c MOV word ptr [RDI + -0x2],CX
0072c680 RET
0072c690 LDDQU XMM0,xmmword ptr [RSI + -0x82]
0072c698 MOVDQU xmmword ptr [RDI + -0x82],XMM0
0072c6a0 LDDQU XMM0,xmmword ptr [RSI + -0x72]
0072c6a5 MOVDQU xmmword ptr [RDI + -0x72],XMM0
0072c6aa LDDQU XMM0,xmmword ptr [RSI + -0x62]
0072c6af MOVDQU xmmword ptr [RDI + -0x62],XMM0
0072c6b4 LDDQU XMM0,xmmword ptr [RSI + -0x52]
0072c6b9 MOVDQU xmmword ptr [RDI + -0x52],XMM0
0072c6be LDDQU XMM0,xmmword ptr [RSI + -0x42]
0072c6c3 MOVDQU xmmword ptr [RDI + -0x42],XMM0
0072c6c8 LDDQU XMM0,xmmword ptr [RSI + -0x32]
0072c6cd MOVDQU xmmword ptr [RDI + -0x32],XMM0
0072c6d2 LDDQU XMM0,xmmword ptr [RSI + -0x22]
0072c6d7 MOVDQU xmmword ptr [RDI + -0x22],XMM0
0072c6dc LDDQU XMM0,xmmword ptr [RSI + -0x12]
0072c6e1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c6e6 MOVDQU xmmword ptr [RDI + -0x12],XMM0
0072c6eb MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c6f0 RET
0072c700 MOVZX EDX,word ptr [RSI + -0x2]
0072c704 MOV word ptr [RDI + -0x2],DX
0072c708 RET
0072c710 LDDQU XMM0,xmmword ptr [RSI + -0x81]
0072c718 MOVDQU xmmword ptr [RDI + -0x81],XMM0
0072c720 LDDQU XMM0,xmmword ptr [RSI + -0x71]
0072c725 MOVDQU xmmword ptr [RDI + -0x71],XMM0
0072c72a LDDQU XMM0,xmmword ptr [RSI + -0x61]
0072c72f MOVDQU xmmword ptr [RDI + -0x61],XMM0
0072c734 LDDQU XMM0,xmmword ptr [RSI + -0x51]
0072c739 MOVDQU xmmword ptr [RDI + -0x51],XMM0
0072c73e LDDQU XMM0,xmmword ptr [RSI + -0x41]
0072c743 MOVDQU xmmword ptr [RDI + -0x41],XMM0
0072c748 LDDQU XMM0,xmmword ptr [RSI + -0x31]
0072c74d MOVDQU xmmword ptr [RDI + -0x31],XMM0
0072c752 LDDQU XMM0,xmmword ptr [RSI + -0x21]
0072c757 MOVDQU xmmword ptr [RDI + -0x21],XMM0
0072c75c LDDQU XMM0,xmmword ptr [RSI + -0x11]
0072c761 LDDQU XMM1,xmmword ptr [RSI + -0x10]
0072c766 MOVDQU xmmword ptr [RDI + -0x11],XMM0
0072c76b MOVDQU xmmword ptr [RDI + -0x10],XMM1
0072c770 RET
0072c780 MOVZX EDX,byte ptr [RSI + -0x1]
0072c784 MOV byte ptr [RDI + -0x1],DL
0072c787 RET
0072c790 LDDQU XMM0,xmmword ptr [RSI + 0x70]
0072c795 MOVDQU xmmword ptr [RDI + 0x70],XMM0
0072c79a LDDQU XMM0,xmmword ptr [RSI + 0x60]
0072c79f MOVDQU xmmword ptr [RDI + 0x60],XMM0
0072c7a4 LDDQU XMM0,xmmword ptr [RSI + 0x50]
0072c7a9 MOVDQU xmmword ptr [RDI + 0x50],XMM0
0072c7ae LDDQU XMM0,xmmword ptr [RSI + 0x40]
0072c7b3 MOVDQU xmmword ptr [RDI + 0x40],XMM0
0072c7b8 LDDQU XMM0,xmmword ptr [RSI + 0x30]
0072c7bd MOVDQU xmmword ptr [RDI + 0x30],XMM0
0072c7c2 LDDQU XMM0,xmmword ptr [RSI + 0x20]
0072c7c7 MOVDQU xmmword ptr [RDI + 0x20],XMM0
0072c7cc LDDQU XMM0,xmmword ptr [RSI + 0x10]
0072c7d1 MOVDQU xmmword ptr [RDI + 0x10],XMM0
0072c7d6 LDDQU XMM0,xmmword ptr [RSI]
0072c7da MOVDQU xmmword ptr [RDI],XMM0
0072c7de RET
0072c7e0 LDDQU XMM0,xmmword ptr [RSI + 0x7f]
0072c7e5 MOVDQU xmmword ptr [RDI + 0x7f],XMM0
0072c7ea LDDQU XMM0,xmmword ptr [RSI + 0x6f]
0072c7ef MOVDQU xmmword ptr [RDI + 0x6f],XMM0
0072c7f4 LDDQU XMM0,xmmword ptr [RSI + 0x5f]
0072c7f9 MOVDQU xmmword ptr [RDI + 0x5f],XMM0
0072c7fe LDDQU XMM0,xmmword ptr [RSI + 0x4f]
0072c803 MOVDQU xmmword ptr [RDI + 0x4f],XMM0
0072c808 LDDQU XMM0,xmmword ptr [RSI + 0x3f]
0072c80d MOVDQU xmmword ptr [RDI + 0x3f],XMM0
0072c812 LDDQU XMM0,xmmword ptr [RSI + 0x2f]
0072c817 MOVDQU xmmword ptr [RDI + 0x2f],XMM0
0072c81c LDDQU XMM0,xmmword ptr [RSI + 0x1f]
0072c821 MOVDQU xmmword ptr [RDI + 0x1f],XMM0
0072c826 LDDQU XMM0,xmmword ptr [RSI + 0xf]
0072c82b LDDQU XMM1,xmmword ptr [RSI]
0072c82f MOVDQU xmmword ptr [RDI + 0xf],XMM0
0072c834 MOVDQU xmmword ptr [RDI],XMM1
0072c838 RET
0072c840 MOV RDX,qword ptr [RSI + 0x7]
0072c844 MOV RCX,qword ptr [RSI]
0072c847 MOV qword ptr [RDI + 0x7],RDX
0072c84b MOV qword ptr [RDI],RCX
0072c84e RET
0072c850 LDDQU XMM0,xmmword ptr [RSI + 0x7e]
0072c855 MOVDQU xmmword ptr [RDI + 0x7e],XMM0
0072c85a LDDQU XMM0,xmmword ptr [RSI + 0x6e]
0072c85f MOVDQU xmmword ptr [RDI + 0x6e],XMM0
0072c864 LDDQU XMM0,xmmword ptr [RSI + 0x5e]
0072c869 MOVDQU xmmword ptr [RDI + 0x5e],XMM0
0072c86e LDDQU XMM0,xmmword ptr [RSI + 0x4e]
0072c873 MOVDQU xmmword ptr [RDI + 0x4e],XMM0
0072c878 LDDQU XMM0,xmmword ptr [RSI + 0x3e]
0072c87d MOVDQU xmmword ptr [RDI + 0x3e],XMM0
0072c882 LDDQU XMM0,xmmword ptr [RSI + 0x2e]
0072c887 MOVDQU xmmword ptr [RDI + 0x2e],XMM0
0072c88c LDDQU XMM0,xmmword ptr [RSI + 0x1e]
0072c891 MOVDQU xmmword ptr [RDI + 0x1e],XMM0
0072c896 LDDQU XMM0,xmmword ptr [RSI + 0xe]
0072c89b LDDQU XMM1,xmmword ptr [RSI]
0072c89f MOVDQU xmmword ptr [RDI + 0xe],XMM0
0072c8a4 MOVDQU xmmword ptr [RDI],XMM1
0072c8a8 RET
0072c8b0 MOV RDX,qword ptr [RSI + 0x6]
0072c8b4 MOV RCX,qword ptr [RSI]
0072c8b7 MOV qword ptr [RDI + 0x6],RDX
0072c8bb MOV qword ptr [RDI],RCX
0072c8be RET
0072c8c0 LDDQU XMM0,xmmword ptr [RSI + 0x7d]
0072c8c5 MOVDQU xmmword ptr [RDI + 0x7d],XMM0
0072c8ca LDDQU XMM0,xmmword ptr [RSI + 0x6d]
0072c8cf MOVDQU xmmword ptr [RDI + 0x6d],XMM0
0072c8d4 LDDQU XMM0,xmmword ptr [RSI + 0x5d]
0072c8d9 MOVDQU xmmword ptr [RDI + 0x5d],XMM0
0072c8de LDDQU XMM0,xmmword ptr [RSI + 0x4d]
0072c8e3 MOVDQU xmmword ptr [RDI + 0x4d],XMM0
0072c8e8 LDDQU XMM0,xmmword ptr [RSI + 0x3d]
0072c8ed MOVDQU xmmword ptr [RDI + 0x3d],XMM0
0072c8f2 LDDQU XMM0,xmmword ptr [RSI + 0x2d]
0072c8f7 MOVDQU xmmword ptr [RDI + 0x2d],XMM0
0072c8fc LDDQU XMM0,xmmword ptr [RSI + 0x1d]
0072c901 MOVDQU xmmword ptr [RDI + 0x1d],XMM0
0072c906 LDDQU XMM0,xmmword ptr [RSI + 0xd]
0072c90b LDDQU XMM1,xmmword ptr [RSI]
0072c90f MOVDQU xmmword ptr [RDI + 0xd],XMM0
0072c914 MOVDQU xmmword ptr [RDI],XMM1
0072c918 RET
0072c920 MOV RDX,qword ptr [RSI + 0x5]
0072c924 MOV RCX,qword ptr [RSI]
0072c927 MOV qword ptr [RDI + 0x5],RDX
0072c92b MOV qword ptr [RDI],RCX
0072c92e RET
0072c930 LDDQU XMM0,xmmword ptr [RSI + 0x7c]
0072c935 MOVDQU xmmword ptr [RDI + 0x7c],XMM0
0072c93a LDDQU XMM0,xmmword ptr [RSI + 0x6c]
0072c93f MOVDQU xmmword ptr [RDI + 0x6c],XMM0
0072c944 LDDQU XMM0,xmmword ptr [RSI + 0x5c]
0072c949 MOVDQU xmmword ptr [RDI + 0x5c],XMM0
0072c94e LDDQU XMM0,xmmword ptr [RSI + 0x4c]
0072c953 MOVDQU xmmword ptr [RDI + 0x4c],XMM0
0072c958 LDDQU XMM0,xmmword ptr [RSI + 0x3c]
0072c95d MOVDQU xmmword ptr [RDI + 0x3c],XMM0
0072c962 LDDQU XMM0,xmmword ptr [RSI + 0x2c]
0072c967 MOVDQU xmmword ptr [RDI + 0x2c],XMM0
0072c96c LDDQU XMM0,xmmword ptr [RSI + 0x1c]
0072c971 MOVDQU xmmword ptr [RDI + 0x1c],XMM0
0072c976 LDDQU XMM0,xmmword ptr [RSI + 0xc]
0072c97b LDDQU XMM1,xmmword ptr [RSI]
0072c97f MOVDQU xmmword ptr [RDI + 0xc],XMM0
0072c984 MOVDQU xmmword ptr [RDI],XMM1
0072c988 RET
0072c990 MOV RDX,qword ptr [RSI + 0x4]
0072c994 MOV RCX,qword ptr [RSI]
0072c997 MOV qword ptr [RDI + 0x4],RDX
0072c99b MOV qword ptr [RDI],RCX
0072c99e RET
0072c9a0 LDDQU XMM0,xmmword ptr [RSI + 0x7b]
0072c9a5 MOVDQU xmmword ptr [RDI + 0x7b],XMM0
0072c9aa LDDQU XMM0,xmmword ptr [RSI + 0x6b]
0072c9af MOVDQU xmmword ptr [RDI + 0x6b],XMM0
0072c9b4 LDDQU XMM0,xmmword ptr [RSI + 0x5b]
0072c9b9 MOVDQU xmmword ptr [RDI + 0x5b],XMM0
0072c9be LDDQU XMM0,xmmword ptr [RSI + 0x4b]
0072c9c3 MOVDQU xmmword ptr [RDI + 0x4b],XMM0
0072c9c8 LDDQU XMM0,xmmword ptr [RSI + 0x3b]
0072c9cd MOVDQU xmmword ptr [RDI + 0x3b],XMM0
0072c9d2 LDDQU XMM0,xmmword ptr [RSI + 0x2b]
0072c9d7 MOVDQU xmmword ptr [RDI + 0x2b],XMM0
0072c9dc LDDQU XMM0,xmmword ptr [RSI + 0x1b]
0072c9e1 MOVDQU xmmword ptr [RDI + 0x1b],XMM0
0072c9e6 LDDQU XMM0,xmmword ptr [RSI + 0xb]
0072c9eb LDDQU XMM1,xmmword ptr [RSI]
0072c9ef MOVDQU xmmword ptr [RDI + 0xb],XMM0
0072c9f4 MOVDQU xmmword ptr [RDI],XMM1
0072c9f8 RET
0072ca00 MOV RDX,qword ptr [RSI + 0x3]
0072ca04 MOV RCX,qword ptr [RSI]
0072ca07 MOV qword ptr [RDI + 0x3],RDX
0072ca0b MOV qword ptr [RDI],RCX
0072ca0e RET
0072ca10 LDDQU XMM0,xmmword ptr [RSI + 0x7a]
0072ca15 MOVDQU xmmword ptr [RDI + 0x7a],XMM0
0072ca1a LDDQU XMM0,xmmword ptr [RSI + 0x6a]
0072ca1f MOVDQU xmmword ptr [RDI + 0x6a],XMM0
0072ca24 LDDQU XMM0,xmmword ptr [RSI + 0x5a]
0072ca29 MOVDQU xmmword ptr [RDI + 0x5a],XMM0
0072ca2e LDDQU XMM0,xmmword ptr [RSI + 0x4a]
0072ca33 MOVDQU xmmword ptr [RDI + 0x4a],XMM0
0072ca38 LDDQU XMM0,xmmword ptr [RSI + 0x3a]
0072ca3d MOVDQU xmmword ptr [RDI + 0x3a],XMM0
0072ca42 LDDQU XMM0,xmmword ptr [RSI + 0x2a]
0072ca47 MOVDQU xmmword ptr [RDI + 0x2a],XMM0
0072ca4c LDDQU XMM0,xmmword ptr [RSI + 0x1a]
0072ca51 MOVDQU xmmword ptr [RDI + 0x1a],XMM0
0072ca56 LDDQU XMM0,xmmword ptr [RSI + 0xa]
0072ca5b LDDQU XMM1,xmmword ptr [RSI]
0072ca5f MOVDQU xmmword ptr [RDI + 0xa],XMM0
0072ca64 MOVDQU xmmword ptr [RDI],XMM1
0072ca68 RET
0072ca70 MOV RDX,qword ptr [RSI + 0x2]
0072ca74 MOV RCX,qword ptr [RSI]
0072ca77 MOV qword ptr [RDI + 0x2],RDX
0072ca7b MOV qword ptr [RDI],RCX
0072ca7e RET
0072ca80 LDDQU XMM0,xmmword ptr [RSI + 0x79]
0072ca85 MOVDQU xmmword ptr [RDI + 0x79],XMM0
0072ca8a LDDQU XMM0,xmmword ptr [RSI + 0x69]
0072ca8f MOVDQU xmmword ptr [RDI + 0x69],XMM0
0072ca94 LDDQU XMM0,xmmword ptr [RSI + 0x59]
0072ca99 MOVDQU xmmword ptr [RDI + 0x59],XMM0
0072ca9e LDDQU XMM0,xmmword ptr [RSI + 0x49]
0072caa3 MOVDQU xmmword ptr [RDI + 0x49],XMM0
0072caa8 LDDQU XMM0,xmmword ptr [RSI + 0x39]
0072caad MOVDQU xmmword ptr [RDI + 0x39],XMM0
0072cab2 LDDQU XMM0,xmmword ptr [RSI + 0x29]
0072cab7 MOVDQU xmmword ptr [RDI + 0x29],XMM0
0072cabc LDDQU XMM0,xmmword ptr [RSI + 0x19]
0072cac1 MOVDQU xmmword ptr [RDI + 0x19],XMM0
0072cac6 LDDQU XMM0,xmmword ptr [RSI + 0x9]
0072cacb LDDQU XMM1,xmmword ptr [RSI]
0072cacf MOVDQU xmmword ptr [RDI + 0x9],XMM0
0072cad4 MOVDQU xmmword ptr [RDI],XMM1
0072cad8 RET
0072cae0 MOV RDX,qword ptr [RSI + 0x1]
0072cae4 MOV RCX,qword ptr [RSI]
0072cae7 MOV qword ptr [RDI + 0x1],RDX
0072caeb MOV qword ptr [RDI],RCX
0072caee RET
0072caf0 LDDQU XMM0,xmmword ptr [RSI + 0x78]
0072caf5 MOVDQU xmmword ptr [RDI + 0x78],XMM0
0072cafa LDDQU XMM0,xmmword ptr [RSI + 0x68]
0072caff MOVDQU xmmword ptr [RDI + 0x68],XMM0
0072cb04 LDDQU XMM0,xmmword ptr [RSI + 0x58]
0072cb09 MOVDQU xmmword ptr [RDI + 0x58],XMM0
0072cb0e LDDQU XMM0,xmmword ptr [RSI + 0x48]
0072cb13 MOVDQU xmmword ptr [RDI + 0x48],XMM0
0072cb18 LDDQU XMM0,xmmword ptr [RSI + 0x38]
0072cb1d MOVDQU xmmword ptr [RDI + 0x38],XMM0
0072cb22 LDDQU XMM0,xmmword ptr [RSI + 0x28]
0072cb27 MOVDQU xmmword ptr [RDI + 0x28],XMM0
0072cb2c LDDQU XMM0,xmmword ptr [RSI + 0x18]
0072cb31 MOVDQU xmmword ptr [RDI + 0x18],XMM0
0072cb36 LDDQU XMM0,xmmword ptr [RSI + 0x8]
0072cb3b LDDQU XMM1,xmmword ptr [RSI]
0072cb3f MOVDQU xmmword ptr [RDI + 0x8],XMM0
0072cb44 MOVDQU xmmword ptr [RDI],XMM1
0072cb48 RET
0072cb50 MOV RDX,qword ptr [RSI]
0072cb53 MOV qword ptr [RDI],RDX
0072cb56 RET
0072cb60 LDDQU XMM0,xmmword ptr [RSI + 0x77]
0072cb65 MOVDQU xmmword ptr [RDI + 0x77],XMM0
0072cb6a LDDQU XMM0,xmmword ptr [RSI + 0x67]
0072cb6f MOVDQU xmmword ptr [RDI + 0x67],XMM0
0072cb74 LDDQU XMM0,xmmword ptr [RSI + 0x57]
0072cb79 MOVDQU xmmword ptr [RDI + 0x57],XMM0
0072cb7e LDDQU XMM0,xmmword ptr [RSI + 0x47]
0072cb83 MOVDQU xmmword ptr [RDI + 0x47],XMM0
0072cb88 LDDQU XMM0,xmmword ptr [RSI + 0x37]
0072cb8d MOVDQU xmmword ptr [RDI + 0x37],XMM0
0072cb92 LDDQU XMM0,xmmword ptr [RSI + 0x27]
0072cb97 MOVDQU xmmword ptr [RDI + 0x27],XMM0
0072cb9c LDDQU XMM0,xmmword ptr [RSI + 0x17]
0072cba1 MOVDQU xmmword ptr [RDI + 0x17],XMM0
0072cba6 LDDQU XMM0,xmmword ptr [RSI + 0x7]
0072cbab LDDQU XMM1,xmmword ptr [RSI]
0072cbaf MOVDQU xmmword ptr [RDI + 0x7],XMM0
0072cbb4 MOVDQU xmmword ptr [RDI],XMM1
0072cbb8 RET
0072cbc0 MOV EDX,dword ptr [RSI + 0x3]
0072cbc3 MOV ECX,dword ptr [RSI]
0072cbc5 MOV dword ptr [RDI + 0x3],EDX
0072cbc8 MOV dword ptr [RDI],ECX
0072cbca RET
0072cbd0 LDDQU XMM0,xmmword ptr [RSI + 0x76]
0072cbd5 MOVDQU xmmword ptr [RDI + 0x76],XMM0
0072cbda LDDQU XMM0,xmmword ptr [RSI + 0x66]
0072cbdf MOVDQU xmmword ptr [RDI + 0x66],XMM0
0072cbe4 LDDQU XMM0,xmmword ptr [RSI + 0x56]
0072cbe9 MOVDQU xmmword ptr [RDI + 0x56],XMM0
0072cbee LDDQU XMM0,xmmword ptr [RSI + 0x46]
0072cbf3 MOVDQU xmmword ptr [RDI + 0x46],XMM0
0072cbf8 LDDQU XMM0,xmmword ptr [RSI + 0x36]
0072cbfd MOVDQU xmmword ptr [RDI + 0x36],XMM0
0072cc02 LDDQU XMM0,xmmword ptr [RSI + 0x26]
0072cc07 MOVDQU xmmword ptr [RDI + 0x26],XMM0
0072cc0c LDDQU XMM0,xmmword ptr [RSI + 0x16]
0072cc11 MOVDQU xmmword ptr [RDI + 0x16],XMM0
0072cc16 LDDQU XMM0,xmmword ptr [RSI + 0x6]
0072cc1b LDDQU XMM1,xmmword ptr [RSI]
0072cc1f MOVDQU xmmword ptr [RDI + 0x6],XMM0
0072cc24 MOVDQU xmmword ptr [RDI],XMM1
0072cc28 RET
0072cc30 MOV EDX,dword ptr [RSI + 0x2]
0072cc33 MOV ECX,dword ptr [RSI]
0072cc35 MOV dword ptr [RDI + 0x2],EDX
0072cc38 MOV dword ptr [RDI],ECX
0072cc3a RET
0072cc40 LDDQU XMM0,xmmword ptr [RSI + 0x75]
0072cc45 MOVDQU xmmword ptr [RDI + 0x75],XMM0
0072cc4a LDDQU XMM0,xmmword ptr [RSI + 0x65]
0072cc4f MOVDQU xmmword ptr [RDI + 0x65],XMM0
0072cc54 LDDQU XMM0,xmmword ptr [RSI + 0x55]
0072cc59 MOVDQU xmmword ptr [RDI + 0x55],XMM0
0072cc5e LDDQU XMM0,xmmword ptr [RSI + 0x45]
0072cc63 MOVDQU xmmword ptr [RDI + 0x45],XMM0
0072cc68 LDDQU XMM0,xmmword ptr [RSI + 0x35]
0072cc6d MOVDQU xmmword ptr [RDI + 0x35],XMM0
0072cc72 LDDQU XMM0,xmmword ptr [RSI + 0x25]
0072cc77 MOVDQU xmmword ptr [RDI + 0x25],XMM0
0072cc7c LDDQU XMM0,xmmword ptr [RSI + 0x15]
0072cc81 MOVDQU xmmword ptr [RDI + 0x15],XMM0
0072cc86 LDDQU XMM0,xmmword ptr [RSI + 0x5]
0072cc8b LDDQU XMM1,xmmword ptr [RSI]
0072cc8f MOVDQU xmmword ptr [RDI + 0x5],XMM0
0072cc94 MOVDQU xmmword ptr [RDI],XMM1
0072cc98 RET
0072cca0 MOV EDX,dword ptr [RSI + 0x1]
0072cca3 MOV ECX,dword ptr [RSI]
0072cca5 MOV dword ptr [RDI + 0x1],EDX
0072cca8 MOV dword ptr [RDI],ECX
0072ccaa RET
0072ccb0 LDDQU XMM0,xmmword ptr [RSI + 0x74]
0072ccb5 MOVDQU xmmword ptr [RDI + 0x74],XMM0
0072ccba LDDQU XMM0,xmmword ptr [RSI + 0x64]
0072ccbf MOVDQU xmmword ptr [RDI + 0x64],XMM0
0072ccc4 LDDQU XMM0,xmmword ptr [RSI + 0x54]
0072ccc9 MOVDQU xmmword ptr [RDI + 0x54],XMM0
0072ccce LDDQU XMM0,xmmword ptr [RSI + 0x44]
0072ccd3 MOVDQU xmmword ptr [RDI + 0x44],XMM0
0072ccd8 LDDQU XMM0,xmmword ptr [RSI + 0x34]
0072ccdd MOVDQU xmmword ptr [RDI + 0x34],XMM0
0072cce2 LDDQU XMM0,xmmword ptr [RSI + 0x24]
0072cce7 MOVDQU xmmword ptr [RDI + 0x24],XMM0
0072ccec LDDQU XMM0,xmmword ptr [RSI + 0x14]
0072ccf1 MOVDQU xmmword ptr [RDI + 0x14],XMM0
0072ccf6 LDDQU XMM0,xmmword ptr [RSI + 0x4]
0072ccfb LDDQU XMM1,xmmword ptr [RSI]
0072ccff MOVDQU xmmword ptr [RDI + 0x4],XMM0
0072cd04 MOVDQU xmmword ptr [RDI],XMM1
0072cd08 RET
0072cd10 MOV EDX,dword ptr [RSI]
0072cd12 MOV dword ptr [RDI],EDX
0072cd14 RET
0072cd20 LDDQU XMM0,xmmword ptr [RSI + 0x73]
0072cd25 MOVDQU xmmword ptr [RDI + 0x73],XMM0
0072cd2a LDDQU XMM0,xmmword ptr [RSI + 0x63]
0072cd2f MOVDQU xmmword ptr [RDI + 0x63],XMM0
0072cd34 LDDQU XMM0,xmmword ptr [RSI + 0x53]
0072cd39 MOVDQU xmmword ptr [RDI + 0x53],XMM0
0072cd3e LDDQU XMM0,xmmword ptr [RSI + 0x43]
0072cd43 MOVDQU xmmword ptr [RDI + 0x43],XMM0
0072cd48 LDDQU XMM0,xmmword ptr [RSI + 0x33]
0072cd4d MOVDQU xmmword ptr [RDI + 0x33],XMM0
0072cd52 LDDQU XMM0,xmmword ptr [RSI + 0x23]
0072cd57 MOVDQU xmmword ptr [RDI + 0x23],XMM0
0072cd5c LDDQU XMM0,xmmword ptr [RSI + 0x13]
0072cd61 MOVDQU xmmword ptr [RDI + 0x13],XMM0
0072cd66 LDDQU XMM0,xmmword ptr [RSI + 0x3]
0072cd6b LDDQU XMM1,xmmword ptr [RSI]
0072cd6f MOVDQU xmmword ptr [RDI + 0x3],XMM0
0072cd74 MOVDQU xmmword ptr [RDI],XMM1
0072cd78 RET
0072cd80 MOV DX,word ptr [RSI + 0x1]
0072cd84 MOV CX,word ptr [RSI]
0072cd87 MOV word ptr [RDI + 0x1],DX
0072cd8b MOV word ptr [RDI],CX
0072cd8e RET
0072cd90 LDDQU XMM0,xmmword ptr [RSI + 0x72]
0072cd95 MOVDQU xmmword ptr [RDI + 0x72],XMM0
0072cd9a LDDQU XMM0,xmmword ptr [RSI + 0x62]
0072cd9f MOVDQU xmmword ptr [RDI + 0x62],XMM0
0072cda4 LDDQU XMM0,xmmword ptr [RSI + 0x52]
0072cda9 MOVDQU xmmword ptr [RDI + 0x52],XMM0
0072cdae LDDQU XMM0,xmmword ptr [RSI + 0x42]
0072cdb3 MOVDQU xmmword ptr [RDI + 0x42],XMM0
0072cdb8 LDDQU XMM0,xmmword ptr [RSI + 0x32]
0072cdbd MOVDQU xmmword ptr [RDI + 0x32],XMM0
0072cdc2 LDDQU XMM0,xmmword ptr [RSI + 0x22]
0072cdc7 MOVDQU xmmword ptr [RDI + 0x22],XMM0
0072cdcc LDDQU XMM0,xmmword ptr [RSI + 0x12]
0072cdd1 MOVDQU xmmword ptr [RDI + 0x12],XMM0
0072cdd6 LDDQU XMM0,xmmword ptr [RSI + 0x2]
0072cddb LDDQU XMM1,xmmword ptr [RSI]
0072cddf MOVDQU xmmword ptr [RDI + 0x2],XMM0
0072cde4 MOVDQU xmmword ptr [RDI],XMM1
0072cde8 RET
0072cdf0 MOVZX EDX,word ptr [RSI]
0072cdf3 MOV word ptr [RDI],DX
0072cdf6 RET
0072ce00 LDDQU XMM0,xmmword ptr [RSI + 0x71]
0072ce05 MOVDQU xmmword ptr [RDI + 0x71],XMM0
0072ce0a LDDQU XMM0,xmmword ptr [RSI + 0x61]
0072ce0f MOVDQU xmmword ptr [RDI + 0x61],XMM0
0072ce14 LDDQU XMM0,xmmword ptr [RSI + 0x51]
0072ce19 MOVDQU xmmword ptr [RDI + 0x51],XMM0
0072ce1e LDDQU XMM0,xmmword ptr [RSI + 0x41]
0072ce23 MOVDQU xmmword ptr [RDI + 0x41],XMM0
0072ce28 LDDQU XMM0,xmmword ptr [RSI + 0x31]
0072ce2d MOVDQU xmmword ptr [RDI + 0x31],XMM0
0072ce32 LDDQU XMM0,xmmword ptr [RSI + 0x21]
0072ce37 MOVDQU xmmword ptr [RDI + 0x21],XMM0
0072ce3c LDDQU XMM0,xmmword ptr [RSI + 0x11]
0072ce41 MOVDQU xmmword ptr [RDI + 0x11],XMM0
0072ce46 LDDQU XMM0,xmmword ptr [RSI + 0x1]
0072ce4b LDDQU XMM1,xmmword ptr [RSI]
0072ce4f MOVDQU xmmword ptr [RDI + 0x1],XMM0
0072ce54 MOVDQU xmmword ptr [RDI],XMM1
0072ce58 RET
0072ce60 MOVZX EDX,byte ptr [RSI]
0072ce63 MOV byte ptr [RDI],DL
0072ce65 RET
