00639a20 ENDBR64
00639a24 CMP RDI,RSI
00639a27 JZ 0x00639a90
00639a29 PUSH R12
00639a2b PUSH RBP
00639a2c MOV RBP,RDI
00639a2f PUSH RBX
00639a30 TEST RDI,RDI
00639a33 JZ 0x00639ab5
00639a39 MOV RBX,RSI
00639a3c XOR ESI,ESI
00639a3e SUB RBX,RDI
00639a41 MOV RDI,RBX
00639a44 CALL 0x00637be0
00639a49 MOV R12,RAX
00639a4c LEA R8,[RAX + 0x18]
00639a50 CMP RBX,0x1
00639a54 JZ 0x00639a80
00639a56 MOV RDI,R8
00639a59 MOV RDX,RBX
00639a5c MOV RSI,RBP
00639a5f CALL 0x00401030
00639a64 MOV R8,RAX
00639a67 CMP R12,0x9452a0
00639a6e JNZ 0x00639aa0
00639a70 POP RBX
00639a71 MOV RAX,R8
00639a74 POP RBP
00639a75 POP R12
00639a77 RET
00639a80 MOVZX EAX,byte ptr [RBP]
00639a84 MOV byte ptr [R12 + 0x18],AL
00639a89 JMP 0x00639a67
00639a90 MOV RAX,0x9452a0
00639a97 LEA R8,[RAX + 0x18]
00639a9b MOV RAX,R8
00639a9e RET
00639aa0 MOV dword ptr [R12 + 0x10],0x0
00639aa9 MOV qword ptr [R12],RBX
00639aad MOV byte ptr [R12 + RBX*0x1 + 0x18],0x0
00639ab3 JMP 0x00639a70
00639ab5 LEA RDI,[0x81dfa0]
00639abc CALL 0x00403890
