00701350 ENDBR64
00701354 PUSH R15
00701356 PUSH R14
00701358 PUSH R13
0070135a PUSH R12
0070135c PUSH RBP
0070135d PUSH RBX
0070135e MOV RBX,RDI
00701361 SUB RSP,0x58
00701365 MOV R12,qword ptr [RDI + 0x98]
0070136c MOV RAX,qword ptr FS:[0x28]
00701375 MOV qword ptr [RSP + 0x48],RAX
0070137a XOR EAX,EAX
0070137c TEST RDX,RDX
0070137f JZ 0x00701470
00701385 MOV R9,qword ptr [RDI + 0x28]
00701389 MOV R14,qword ptr [RDI + 0x20]
0070138d MOV RBP,RSI
00701390 MOV R13,RDX
00701393 CMP qword ptr [RDI + 0x30],R9
00701397 JZ 0x007014d0
0070139d LEA RAX,[RSP + 0x28]
007013a2 LEA R8,[RSP + 0x20]
007013a7 MOV qword ptr [RSP + 0x10],RAX
007013ac LEA RAX,[RSP + 0x30]
007013b1 MOV qword ptr [RSP + 0x18],RAX
007013b6 JMP 0x0070144e
007013c0 MOV RAX,qword ptr [RBX + 0x40]
007013c4 MOV qword ptr [RSP + 0x28],R9
007013c9 MOV RDI,qword ptr [RBX + 0xa0]
007013d0 MOV RDX,RBP
007013d3 LEA RCX,[RBP + R13*0x4]
007013d8 PUSH qword ptr [RSP + 0x10]
007013dc PUSH RAX
007013dd LEA RSI,[RDI + 0x58]
007013e1 MOV RDI,R12
007013e4 MOV qword ptr [RSP + 0x18],R8
007013e9 CALL 0x00701db0
007013ee MOV RSI,R14
007013f1 MOV RDI,RBX
007013f4 MOV R15D,EAX
007013f7 POP RAX
007013f8 POP RDX
007013f9 MOV RDX,qword ptr [RSP + 0x28]
007013fe SUB RDX,R14
00701401 CALL 0x00704f80
00701406 CMP EAX,-0x1
00701409 JZ 0x007014a0
0070140f MOV RDX,qword ptr [RSP + 0x20]
00701414 MOV R8,qword ptr [RSP + 0x8]
00701419 MOV RAX,RDX
0070141c SUB RAX,RBP
0070141f SAR RAX,0x2
00701423 SUB R13,RAX
00701426 TEST R15D,R15D
00701429 JZ 0x0070143e
0070142b CMP RDX,RBP
0070142e JZ 0x00701500
00701434 CMP R15D,0x1
00701438 JNZ 0x00701500
0070143e TEST R13,R13
00701441 JZ 0x00701470
00701443 MOV R9,qword ptr [RBX + 0x28]
00701447 MOV R14,qword ptr [RBX + 0x20]
0070144b MOV RBP,RDX
0070144e MOV RAX,R9
00701451 SUB RAX,R14
00701454 CMP RAX,0xf
00701458 JA 0x007013c0
0070145e MOV R14,qword ptr [RSP + 0x18]
00701463 LEA RAX,[RSP + 0x40]
00701468 MOV R9,R14
0070146b JMP 0x007013c4
00701470 MOV RDX,qword ptr [RBX + 0xa0]
00701477 MOV EAX,dword ptr [RBX]
00701479 MOV RCX,qword ptr [RDX + 0x30]
0070147d MOVQ XMM0,RCX
00701482 MOV qword ptr [RDX + 0x20],RCX
00701486 PUNPCKLQDQ XMM0,XMM0
0070148a MOVUPS xmmword ptr [RDX],XMM0
0070148d MOVUPS xmmword ptr [RDX + 0x10],XMM0
00701491 AND EAX,0x202
00701496 JNZ 0x007014c8
00701498 MOV RCX,qword ptr [RDX + 0x38]
0070149c MOV qword ptr [RDX + 0x28],RCX
007014a0 MOV RDX,qword ptr [RSP + 0x48]
007014a5 SUB RDX,qword ptr FS:[0x28]
007014ae JNZ 0x00701535
007014b4 ADD RSP,0x58
007014b8 POP RBX
007014b9 POP RBP
007014ba POP R12
007014bc POP R13
007014be POP R14
007014c0 POP R15
007014c2 RET
007014c8 MOV qword ptr [RDX + 0x28],RCX
007014cc XOR EAX,EAX
007014ce JMP 0x007014a0
007014d0 CMP R9,R14
007014d3 JZ 0x0070139d
007014d9 MOV RDX,R9
007014dc MOV RSI,R14
007014df SUB RDX,R14
007014e2 CALL 0x00704f80
007014e7 CMP EAX,-0x1
007014ea JZ 0x007014a0
007014ec MOV R9,qword ptr [RBX + 0x28]
007014f0 MOV R14,qword ptr [RBX + 0x20]
007014f4 JMP 0x0070139d
00701500 MOV RDX,qword ptr [RBX + 0xa0]
00701507 NEG R13
0070150a SBB EAX,EAX
0070150c MOV RCX,qword ptr [RDX + 0x30]
00701510 MOVQ XMM0,RCX
00701515 MOV qword ptr [RDX + 0x20],RCX
00701519 PUNPCKLQDQ XMM0,XMM0
0070151d MOVUPS xmmword ptr [RDX],XMM0
00701520 MOVUPS xmmword ptr [RDX + 0x10],XMM0
00701524 TEST dword ptr [RBX],0x202
0070152a JNZ 0x0070149c
00701530 JMP 0x00701498
00701535 CALL 0x00771f60
