006b80c0 ENDBR64
006b80c4 PUSH R14
006b80c6 PUSH R13
006b80c8 PUSH R12
006b80ca MOV R12,RDI
006b80cd MOV RDI,RSI
006b80d0 PUSH RBP
006b80d1 LEA R14,[R12 + 0x10]
006b80d6 MOV RBP,RSI
006b80d9 PUSH RBX
006b80da MOV RBX,RDX
006b80dd CALL 0x00401250
006b80e2 MOV qword ptr [R12],R14
006b80e6 MOV RDI,R12
006b80e9 MOV qword ptr [R12 + 0x8],0x0
006b80f2 MOV RSI,qword ptr [RBX + 0x8]
006b80f6 MOV R13,RAX
006b80f9 MOV dword ptr [R12 + 0x10],0x0
006b8102 ADD RSI,RAX
006b8105 CALL 0x006b5de0
006b810a MOV RAX,0xfffffffffffffff
006b8114 SUB RAX,qword ptr [R12 + 0x8]
006b8119 CMP R13,RAX
006b811c JA 0x006b8147
006b811e MOV RDX,R13
006b8121 MOV RSI,RBP
006b8124 MOV RDI,R12
006b8127 CALL 0x006b7280
006b812c MOV RDX,qword ptr [RBX + 0x8]
006b8130 MOV RSI,qword ptr [RBX]
006b8133 MOV RDI,R12
006b8136 CALL 0x006b7280
006b813b POP RBX
006b813c MOV RAX,R12
006b813f POP RBP
006b8140 POP R12
006b8142 POP R13
006b8144 POP R14
006b8146 RET
006b8147 LEA RDI,[0x81d98e]
006b814e CALL 0x00403998
