005afa90 ENDBR64
005afa94 PUSH R12
005afa96 PUSH RBP
005afa97 SUB RSP,0x28
005afa9b MOV RAX,qword ptr FS:[0x28]
005afaa4 MOV qword ptr [RSP + 0x18],RAX
005afaa9 XOR EAX,EAX
005afaab CMP RDI,RSI
005afaae JZ 0x005afb78
005afab4 MOV RBP,RDI
005afab7 TEST RDI,RDI
005afaba JZ 0x005afb58
005afac0 MOV R12,RSI
005afac3 TEST RSI,RSI
005afac6 JZ 0x005afb58
005afacc MOV R8,RDI
005afacf XOR EDX,EDX
005afad1 XOR ESI,ESI
005afad3 XOR EDI,EDI
005afad5 LEA RCX,[RSP + 0x8]
005afada CALL 0x005afa30
005afadf TEST EAX,EAX
005afae1 JZ 0x005afb80
005afae7 CMP qword ptr [RSP + 0x8],0x0
005afaed JZ 0x005afb80
005afaf3 XOR EDX,EDX
005afaf5 XOR ESI,ESI
005afaf7 XOR EDI,EDI
005afaf9 MOV R8,R12
005afafc LEA RCX,[RSP + 0x10]
005afb01 CALL 0x005afa30
005afb06 TEST EAX,EAX
005afb08 JZ 0x005afb80
005afb0a MOV RSI,qword ptr [RSP + 0x10]
005afb0f TEST RSI,RSI
005afb12 JZ 0x005afb80
005afb14 MOV RDI,qword ptr [RSP + 0x8]
005afb19 CALL 0x004a89c0
005afb1e MOV R8D,EAX
005afb21 XOR EAX,EAX
005afb23 TEST R8D,R8D
005afb26 JNZ 0x005afb5a
005afb28 MOV RDI,RBP
005afb2b CALL 0x005ae7f0
005afb30 MOV RBP,RAX
005afb33 TEST RAX,RAX
005afb36 JZ 0x005afb80
005afb38 MOV RDI,R12
005afb3b CALL 0x005ae7f0
005afb40 MOV RSI,RAX
005afb43 TEST RAX,RAX
005afb46 JZ 0x005afb80
005afb48 MOV RDI,RBP
005afb4b CALL 0x00410190
005afb50 JMP 0x005afb5a
005afb58 XOR EAX,EAX
005afb5a MOV RDX,qword ptr [RSP + 0x18]
005afb5f SUB RDX,qword ptr FS:[0x28]
005afb68 JNZ 0x005afb87
005afb6a ADD RSP,0x28
005afb6e POP RBP
005afb6f POP R12
005afb71 RET
005afb78 MOV EAX,0x1
005afb7d JMP 0x005afb5a
005afb80 MOV EAX,0xfffffffe
005afb85 JMP 0x005afb5a
005afb87 CALL 0x00771f60
