00468bd0 PUSH R14
00468bd2 LEA R14,[0x7e4740]
00468bd9 MOV ECX,0x80
00468bde PUSH R13
00468be0 MOV R13,RDX
00468be3 MOV RDX,R14
00468be6 PUSH R12
00468be8 MOV R12,RSI
00468beb PUSH RBP
00468bec MOV RBP,RDI
00468bef SUB RSP,0x8
00468bf3 MOV RSI,qword ptr [RSI]
00468bf6 MOV RDI,qword ptr [RDI]
00468bf9 CALL 0x0041aef0
00468bfe MOV qword ptr [RBP],0x0
00468c06 MOV qword ptr [R12],0x0
00468c0e CMP qword ptr [R13 + 0x18],0x0
00468c13 JZ 0x00468c40
00468c15 CMP qword ptr [R13 + 0x10],0x0
00468c1a JZ 0x00468c5b
00468c1c MOV RCX,R12
00468c1f XOR EDX,EDX
00468c21 MOV RSI,RBP
00468c24 MOV RDI,R13
00468c27 CALL 0x0041e150
00468c2c TEST EAX,EAX
00468c2e SETNZ AL
00468c31 ADD RSP,0x8
00468c35 POP RBP
00468c36 MOVZX EAX,AL
00468c39 POP R12
00468c3b POP R13
00468c3d POP R14
00468c3f RET
00468c40 MOV EDX,0x85
00468c45 MOV RSI,R14
00468c48 MOV EDI,0x1
00468c4d CALL 0x0041ad90
00468c52 MOV qword ptr [RBP],RAX
00468c56 TEST RAX,RAX
00468c59 JZ 0x00468c70
00468c5b MOV EAX,0x1
00468c60 ADD RSP,0x8
00468c64 POP RBP
00468c65 POP R12
00468c67 POP R13
00468c69 POP R14
00468c6b RET
00468c70 CALL 0x0051f420
00468c75 LEA RDX,[0x7e47b0]
00468c7c MOV ESI,0x86
00468c81 MOV RDI,R14
00468c84 CALL 0x0051f540
00468c89 XOR EAX,EAX
00468c8b XOR EDX,EDX
00468c8d MOV ESI,0xc0100
00468c92 MOV EDI,0x39
00468c97 CALL 0x0051f8f0
00468c9c XOR EAX,EAX
00468c9e JMP 0x00468c60
