006b53f0 ENDBR64
006b53f4 PUSH RBP
006b53f5 MOV EBP,EDX
006b53f7 PUSH RBX
006b53f8 MOV RBX,RDI
006b53fb SUB RSP,0x18
006b53ff MOV qword ptr [RSP + 0x8],RSI
006b5404 CMP RSI,0x3
006b5408 JA 0x006b5430
006b540a MOV RDI,qword ptr [RDI]
006b540d MOV RAX,RSI
006b5410 TEST RAX,RAX
006b5413 JZ 0x006b541d
006b5415 CMP RAX,0x1
006b5419 JNZ 0x006b5450
006b541b MOV dword ptr [RDI],EBP
006b541d MOV qword ptr [RBX + 0x8],RAX
006b5421 MOV dword ptr [RDI + RAX*0x4],0x0
006b5428 ADD RSP,0x18
006b542c POP RBX
006b542d POP RBP
006b542e RET
006b5430 LEA RSI,[RSP + 0x8]
006b5435 XOR EDX,EDX
006b5437 CALL 0x006b5350
006b543c MOV qword ptr [RBX],RAX
006b543f MOV RDI,RAX
006b5442 MOV RAX,qword ptr [RSP + 0x8]
006b5447 MOV qword ptr [RBX + 0x10],RAX
006b544b JMP 0x006b5410
006b5450 MOV RCX,0x3fffffffffffffff
006b545a MOV RDX,RAX
006b545d MOV ESI,EBP
006b545f CALL 0x00771ff0
006b5464 MOV RAX,qword ptr [RSP + 0x8]
006b5469 MOV RDI,qword ptr [RBX]
006b546c JMP 0x006b541d
