0044e0f0 ENDBR64
0044e0f4 PUSH RBX
0044e0f5 MOV RBX,RDI
0044e0f8 CALL 0x0043b840
0044e0fd MOV R8D,EAX
0044e100 XOR EAX,EAX
0044e102 TEST R8D,R8D
0044e105 JZ 0x0044e1d9
0044e10b MOV EDX,0x26
0044e110 LEA RSI,[0x7e1f38]
0044e117 MOV EDI,0xf0
0044e11c CALL 0x0041ad90
0044e121 TEST RAX,RAX
0044e124 JZ 0x0044e1d9
0044e12a MOVDQU XMM0,xmmword ptr [RBX]
0044e12e MOVUPS xmmword ptr [RAX],XMM0
0044e131 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
0044e136 MOVUPS xmmword ptr [RAX + 0x10],XMM1
0044e13a MOVDQU XMM2,xmmword ptr [RBX + 0x20]
0044e13f MOVUPS xmmword ptr [RAX + 0x20],XMM2
0044e143 MOVDQU XMM3,xmmword ptr [RBX + 0x30]
0044e148 MOVUPS xmmword ptr [RAX + 0x30],XMM3
0044e14c MOVDQU XMM4,xmmword ptr [RBX + 0x40]
0044e151 MOVUPS xmmword ptr [RAX + 0x40],XMM4
0044e155 MOVDQU XMM5,xmmword ptr [RBX + 0x50]
0044e15a MOVUPS xmmword ptr [RAX + 0x50],XMM5
0044e15e MOVDQU XMM6,xmmword ptr [RBX + 0x60]
0044e163 MOVUPS xmmword ptr [RAX + 0x60],XMM6
0044e167 MOVDQU XMM7,xmmword ptr [RBX + 0x70]
0044e16c MOVUPS xmmword ptr [RAX + 0x70],XMM7
0044e170 MOVDQU XMM0,xmmword ptr [RBX + 0x80]
0044e178 MOVUPS xmmword ptr [RAX + 0x80],XMM0
0044e17f MOVDQU XMM1,xmmword ptr [RBX + 0x90]
0044e187 MOVUPS xmmword ptr [RAX + 0x90],XMM1
0044e18e MOVDQU XMM2,xmmword ptr [RBX + 0xa0]
0044e196 MOVUPS xmmword ptr [RAX + 0xa0],XMM2
0044e19d MOVDQU XMM3,xmmword ptr [RBX + 0xb0]
0044e1a5 MOVUPS xmmword ptr [RAX + 0xb0],XMM3
0044e1ac MOVDQU XMM4,xmmword ptr [RBX + 0xc0]
0044e1b4 MOVUPS xmmword ptr [RAX + 0xc0],XMM4
0044e1bb MOVDQU XMM5,xmmword ptr [RBX + 0xd0]
0044e1c3 MOVUPS xmmword ptr [RAX + 0xd0],XMM5
0044e1ca MOVDQU XMM6,xmmword ptr [RBX + 0xe0]
0044e1d2 MOVUPS xmmword ptr [RAX + 0xe0],XMM6
0044e1d9 POP RBX
0044e1da RET
