00552fe0 PUSH R15
00552fe2 LEA R10,[R8 + -0x8]
00552fe6 PUSH R14
00552fe8 PUSH R13
00552fea PUSH R12
00552fec PUSH RBP
00552fed PUSH RBX
00552fee SUB RSP,0x68
00552ff2 MOV qword ptr [RSP + 0x38],RSI
00552ff7 MOV qword ptr [RSP + 0x18],RDX
00552ffc MOV RAX,qword ptr FS:[0x28]
00553005 MOV qword ptr [RSP + 0x58],RAX
0055300a XOR EAX,EAX
0055300c MOV RAX,R8
0055300f MOV qword ptr [RSP + 0x10],R10
00553014 AND EAX,0x7
00553017 JNZ 0x00553178
0055301d MOV RBP,RDI
00553020 MOV RDI,RDX
00553023 LEA RDX,[R8 + -0x18]
00553027 MOV RBX,R8
0055302a CMP RDX,0x7ffffff0
00553031 JBE 0x00553060
00553033 MOV RDX,qword ptr [RSP + 0x58]
00553038 SUB RDX,qword ptr FS:[0x28]
00553041 JNZ 0x0055317f
00553047 ADD RSP,0x68
0055304b POP RBX
0055304c POP RBP
0055304d POP R12
0055304f POP R13
00553051 POP R14
00553053 POP R15
00553055 RET
00553060 MOV RAX,R10
00553063 MOV RSI,RCX
00553066 MOV RDX,R10
00553069 MOV R12,R9
0055306c SHR RAX,0x3
00553070 ADD RSI,0x8
00553074 LEA R15,[RSP + 0x40]
00553079 LEA RCX,[RAX + RAX*0x2]
0055307d MOV RAX,qword ptr [RSI + -0x8]
00553081 MOV R14,R15
00553084 LEA R13,[RCX + RCX*0x1]
00553088 MOV qword ptr [RSP + 0x40],RAX
0055308d MOV R15,R13
00553090 CALL 0x004010f0
00553095 LEA RAX,[RBX + -0x10]
00553099 SUB RBX,0x9
0055309d MOV qword ptr [RSP + 0x20],0x6
005530a6 SHR RBX,0x3
005530aa MOV qword ptr [RSP + 0x30],RAX
005530af MOV qword ptr [RSP + 0x28],RBX
005530b4 NOP dword ptr [RAX]
005530b8 CMP qword ptr [RSP + 0x10],0x0
005530be JZ 0x00553150
005530c4 MOV RBX,R15
005530c7 SUB RBX,qword ptr [RSP + 0x28]
005530cc MOV RDX,R15
005530cf LEA RAX,[RBX + -0x1]
005530d3 NEG RDX
005530d6 MOV qword ptr [RSP + 0x8],RAX
005530db MOV RAX,qword ptr [RSP + 0x30]
005530e0 LEA RCX,[RAX + RDX*0x8]
005530e4 MOV RAX,qword ptr [RSP + 0x18]
005530e9 LEA R13,[RAX + RCX*0x1]
005530ed JMP 0x005530f3
005530f0 MOV R15,RAX
005530f3 XOR byte ptr [RSP + 0x47],R15B
005530f8 CMP R15,0xff
005530ff JBE 0x00553122
00553101 MOV RAX,R15
00553104 SHR RAX,0x8
00553108 XOR byte ptr [RSP + 0x46],AL
0055310c MOV RAX,R15
0055310f SHR RAX,0x10
00553113 XOR byte ptr [RSP + 0x45],AL
00553117 MOV RAX,R15
0055311a SHR RAX,0x18
0055311e XOR byte ptr [RSP + 0x44],AL
00553122 MOV RAX,qword ptr [R13 + R15*0x8]
00553127 MOV RDX,RBP
0055312a MOV RSI,R14
0055312d MOV RDI,R14
00553130 MOV qword ptr [RSP + 0x48],RAX
00553135 CALL R12
00553138 MOV RAX,qword ptr [RSP + 0x48]
0055313d MOV qword ptr [R13 + R15*0x8],RAX
00553142 LEA RAX,[R15 + -0x1]
00553146 CMP R15,RBX
00553149 JNZ 0x005530f0
0055314b MOV R15,qword ptr [RSP + 0x8]
00553150 SUB qword ptr [RSP + 0x20],0x1
00553156 JNZ 0x005530b8
0055315c MOV RAX,qword ptr [RSP + 0x40]
00553161 MOV RCX,qword ptr [RSP + 0x38]
00553166 MOV qword ptr [RCX],RAX
00553169 MOV RAX,qword ptr [RSP + 0x10]
0055316e JMP 0x00553033
00553178 XOR EAX,EAX
0055317a JMP 0x00553033
0055317f CALL 0x00771f60
