00433990 PUSH R15
00433992 PUSH R14
00433994 PUSH R13
00433996 PUSH R12
00433998 PUSH RBP
00433999 PUSH RBX
0043399a SUB RSP,0x28
0043399e MOV RAX,qword ptr FS:[0x28]
004339a7 MOV qword ptr [RSP + 0x18],RAX
004339ac XOR EAX,EAX
004339ae TEST EDX,EDX
004339b0 JZ 0x00433a60
004339b6 MOV R13,RDI
004339b9 MOV RBP,RSI
004339bc MOV EDI,EDX
004339be MOV R14,RCX
004339c1 LEA RSI,[RSP + 0x10]
004339c6 MOV R12,R8
004339c9 CALL 0x00433800
004339ce TEST RAX,RAX
004339d1 JZ 0x00433ad8
004339d7 MOV R15,qword ptr [RSP + 0x10]
004339dc MOV EDX,0x104
004339e1 MOV qword ptr [RSP + 0x8],RAX
004339e6 LEA R9,[0x7dd3c2]
004339ed MOV RSI,R9
004339f0 ADD R15,R12
004339f3 MOV RDI,R15
004339f6 CALL 0x0041ad90
004339fb MOV R8,qword ptr [RSP + 0x8]
00433a00 TEST RAX,RAX
00433a03 MOV RBX,RAX
00433a06 JZ 0x00433a98
00433a0c MOV RDX,qword ptr [RSP + 0x10]
00433a11 MOV RSI,R8
00433a14 MOV RDI,RAX
00433a17 CALL 0x00401030
00433a1c MOV RDI,qword ptr [RSP + 0x10]
00433a21 MOV RDX,R12
00433a24 MOV RSI,R14
00433a27 ADD RDI,RBX
00433a2a CALL 0x00401030
00433a2f MOV qword ptr [R13],RBX
00433a33 MOV EAX,0x1
00433a38 MOV qword ptr [RBP],R15
00433a3c MOV RDX,qword ptr [RSP + 0x18]
00433a41 SUB RDX,qword ptr FS:[0x28]
00433a4a JNZ 0x00433b0f
00433a50 ADD RSP,0x28
00433a54 POP RBX
00433a55 POP RBP
00433a56 POP R12
00433a58 POP R13
00433a5a POP R14
00433a5c POP R15
00433a5e RET
00433a60 CALL 0x0051f420
00433a65 LEA RDX,[0x7dd210]
00433a6c MOV ESI,0xfa
00433a71 LEA RDI,[0x7dd3c2]
00433a78 CALL 0x0051f540
00433a7d XOR EAX,EAX
00433a7f XOR EDX,EDX
00433a81 MOV ESI,0x75
00433a86 MOV EDI,0x4
00433a8b CALL 0x0051f8f0
00433a90 XOR EAX,EAX
00433a92 JMP 0x00433a3c
00433a98 CALL 0x0051f420
00433a9d LEA R9,[0x7dd3c2]
00433aa4 MOV ESI,0x106
00433aa9 LEA RDX,[0x7dd210]
00433ab0 MOV RDI,R9
00433ab3 CALL 0x0051f540
00433ab8 XOR EAX,EAX
00433aba XOR EDX,EDX
00433abc MOV ESI,0xc0100
00433ac1 MOV EDI,0x4
00433ac6 CALL 0x0051f8f0
00433acb XOR EAX,EAX
00433acd JMP 0x00433a3c
00433ad8 CALL 0x0051f420
00433add LEA RDX,[0x7dd210]
00433ae4 MOV ESI,0xff
00433ae9 LEA RDI,[0x7dd3c2]
00433af0 CALL 0x0051f540
00433af5 XOR EAX,EAX
00433af7 XOR EDX,EDX
00433af9 MOV ESI,0x74
00433afe MOV EDI,0x4
00433b03 CALL 0x0051f8f0
00433b08 XOR EAX,EAX
00433b0a JMP 0x00433a3c
00433b0f CALL 0x00771f60
