007533f0 ENDBR64
007533f4 MOV R9,RDI
007533f7 XOR EAX,EAX
007533f9 MOV ECX,EDI
007533fb AND ECX,0x7f
007533fe VPXORQ XMM16,XMM16,XMM16
00753404 CMP ECX,0x60
00753407 JA 0x00753425
00753409 VPCMPEQB K0 ,YMM16,ymmword ptr [RDI]
00753410 KMOVD EDX,K0
00753414 TEST EDX,EDX
00753416 JNZ 0x007536c3
0075341c MOV RAX,RDI
0075341f AND RAX,-0x20
00753423 JMP 0x0075344c
00753425 MOV RAX,RDI
00753428 AND RAX,-0x20
0075342c VPCMPEQB K0 ,YMM16,ymmword ptr [RAX]
00753433 MOV R10D,0xffffffff
00753439 SUB RCX,RAX
0075343c SHL R10D,CL
0075343f KMOVD EDX,K0
00753443 AND EDX,R10D
00753446 JNZ 0x007536c0
0075344c VPCMPEQB K0 ,YMM16,ymmword ptr [RAX + 0x20]
00753454 KMOVD EDX,K0
00753458 TEST EDX,EDX
0075345a JNZ 0x007536d0
00753460 VPCMPEQB K1 ,YMM16,ymmword ptr [RAX + 0x40]
00753468 KMOVD EDX,K1
0075346c TEST EDX,EDX
0075346e JNZ 0x007536e0
00753474 VPCMPEQB K2 ,YMM16,ymmword ptr [RAX + 0x60]
0075347c KMOVD EDX,K2
00753480 TEST EDX,EDX
00753482 JNZ 0x007536f0
00753488 VPCMPEQB K3 ,YMM16,ymmword ptr [RAX + 0x80]
00753490 KMOVD EDX,K3
00753494 TEST EDX,EDX
00753496 JNZ 0x00753700
0075349c VPCMPEQB K4 ,YMM16,ymmword ptr [RAX + 0xa0]
007534a4 ADD RAX,0x80
007534aa KMOVD EDX,K4
007534ae TEST EDX,EDX
007534b0 JNZ 0x007536d0
007534b6 VPCMPEQB K1 ,YMM16,ymmword ptr [RAX + 0x40]
007534be KMOVD EDX,K1
007534c2 TEST EDX,EDX
007534c4 JNZ 0x007536e0
007534ca VPCMPEQB K2 ,YMM16,ymmword ptr [RAX + 0x60]
007534d2 KMOVD EDX,K2
007534d6 TEST EDX,EDX
007534d8 JNZ 0x007536f0
007534de VPCMPEQB K3 ,YMM16,ymmword ptr [RAX + 0x80]
007534e6 KMOVD EDX,K3
007534ea TEST EDX,EDX
007534ec JNZ 0x00753700
007534f2 VPCMPEQB K4 ,YMM16,ymmword ptr [RAX + 0xa0]
007534fa KMOVD EDX,K4
007534fe ADD RAX,0x80
00753504 TEST EDX,EDX
00753506 JNZ 0x007536d0
0075350c VPCMPEQB K1 ,YMM16,ymmword ptr [RAX + 0x40]
00753514 KMOVD EDX,K1
00753518 TEST EDX,EDX
0075351a JNZ 0x007536e0
00753520 VPCMPEQB K2 ,YMM16,ymmword ptr [RAX + 0x60]
00753528 KMOVD EDX,K2
0075352c TEST EDX,EDX
0075352e JNZ 0x007536f0
00753534 VPCMPEQB K3 ,YMM16,ymmword ptr [RAX + 0x80]
0075353c KMOVD EDX,K3
00753540 TEST EDX,EDX
00753542 JNZ 0x00753700
00753548 VPCMPEQB K4 ,YMM16,ymmword ptr [RAX + 0xa0]
00753550 ADD RAX,0x80
00753556 KMOVD EDX,K4
0075355a TEST EDX,EDX
0075355c JNZ 0x007536d0
00753562 VPCMPEQB K1 ,YMM16,ymmword ptr [RAX + 0x40]
0075356a KMOVD EDX,K1
0075356e TEST EDX,EDX
00753570 JNZ 0x007536e0
00753576 VPCMPEQB K2 ,YMM16,ymmword ptr [RAX + 0x60]
0075357e KMOVD EDX,K2
00753582 TEST EDX,EDX
00753584 JNZ 0x007536f0
0075358a VPCMPEQB K3 ,YMM16,ymmword ptr [RAX + 0x80]
00753592 KMOVD EDX,K3
00753596 TEST EDX,EDX
00753598 JNZ 0x00753700
0075359e TEST RAX,0x7f
007535a4 JZ 0x00753630
007535aa VPCMPEQB K4 ,YMM16,ymmword ptr [RAX + 0xa0]
007535b2 ADD RAX,0xa0
007535b8 KMOVD EDX,K4
007535bc TEST EDX,EDX
007535be JNZ 0x007536c0
007535c4 TEST RAX,0x7f
007535ca JZ 0x00753630
007535cc VPCMPEQB K0 ,YMM16,ymmword ptr [RAX + 0x20]
007535d4 ADD RAX,0x20
007535d8 KMOVD EDX,K0
007535dc TEST EDX,EDX
007535de JNZ 0x007536c0
007535e4 TEST RAX,0x7f
007535ea JZ 0x00753630
007535ec VPCMPEQB K0 ,YMM16,ymmword ptr [RAX + 0x20]
007535f4 ADD RAX,0x20
007535f8 KMOVD EDX,K0
007535fc TEST EDX,EDX
007535fe JNZ 0x007536c0
00753604 TEST RAX,0x7f
0075360a JZ 0x00753630
0075360c VPCMPEQB K1 ,YMM16,ymmword ptr [RAX + 0x20]
00753614 ADD RAX,0x20
00753618 KMOVD EDX,K1
0075361c TEST EDX,EDX
0075361e JNZ 0x007536c0
00753624 ADD RAX,0x20
00753628 NOP dword ptr [RAX + RAX*0x1]
00753630 VMOVDQA64 YMM17,ymmword ptr [RAX]
00753636 VMOVDQA64 YMM18,ymmword ptr [RAX + 0x40]
0075363d VPMINUB YMM17,YMM17,ymmword ptr [RAX + 0x20]
00753644 VPMINUB YMM18,YMM18,ymmword ptr [RAX + 0x60]
0075364b VPMINUB YMM17,YMM18,YMM17
00753651 VPCMPEQB K0 ,YMM16,YMM17
00753658 ADD RAX,0x80
0075365e KTESTD K0,K0
00753663 JZ 0x00753630
00753665 VPCMPEQB K0 ,YMM16,ymmword ptr [RAX + -0x80]
0075366d SUB RAX,0xa0
00753673 KMOVD EDX,K0
00753677 TEST EDX,EDX
00753679 JNZ 0x007536d0
0075367b VPCMPEQB K1 ,YMM16,ymmword ptr [RAX + 0x40]
00753683 KMOVD EDX,K1
00753687 TEST EDX,EDX
00753689 JNZ 0x007536e0
0075368b VPCMPEQB K2 ,YMM16,ymmword ptr [RAX + 0x60]
00753693 KMOVD EDX,K2
00753697 TEST EDX,EDX
00753699 JNZ 0x007536f0
0075369b VPCMPEQB K3 ,YMM16,ymmword ptr [RAX + 0x80]
007536a3 KMOVD EDX,K3
007536a7 SUB RAX,RDI
007536aa BSF RDX,RDX
007536ae ADD RAX,RDX
007536b1 ADD RAX,0x80
007536b7 JMP 0x00753710
007536c0 SUB RAX,RDI
007536c3 BSF RDX,RDX
007536c7 ADD RAX,RDX
007536ca JMP 0x00753710
007536d0 SUB RAX,RDI
007536d3 BSF RDX,RDX
007536d7 ADD RAX,RDX
007536da ADD RAX,0x20
007536de JMP 0x00753710
007536e0 SUB RAX,RDI
007536e3 BSF RDX,RDX
007536e7 ADD RAX,RDX
007536ea ADD RAX,0x40
007536ee JMP 0x00753710
007536f0 SUB RAX,RDI
007536f3 BSF RDX,RDX
007536f7 ADD RAX,RDX
007536fa ADD RAX,0x60
007536fe JMP 0x00753710
00753700 SUB RAX,RDI
00753703 BSF RDX,RDX
00753707 ADD RAX,RDX
0075370a ADD RAX,0x80
00753710 LEA RDI,[R9 + RAX*0x1]
00753714 MOV RCX,RSI
00753717 MOV RAX,R9
0075371a AND ECX,0x7f
0075371d CMP ECX,0x40
00753720 JBE 0x00753985
00753726 AND RSI,-0x20
0075372a AND ECX,0x1f
0075372d VPCMPEQB K0 ,YMM16,ymmword ptr [RSI]
00753734 KMOVD EDX,K0
00753738 SHR RDX,CL
0075373b TEST EDX,EDX
0075373d JNZ 0x007539d3
00753743 VPCMPEQB K1 ,YMM16,ymmword ptr [RSI + 0x20]
0075374b KMOVD EDX,K1
0075374f TEST EDX,EDX
00753751 JNZ 0x00753a30
00753757 VMOVDQU64 YMM18,ymmword ptr [RSI + RCX*0x1]
0075375e VMOVDQU64 ymmword ptr [RDI],YMM18
00753764 NOP dword ptr CS:[RAX + RAX*0x1]
0075376f NOP
00753770 SUB RDI,RCX
00753773 MOV RCX,0x20
0075377a VMOVDQA64 YMM18,ymmword ptr [RSI + RCX*0x1]
00753781 VMOVDQU64 ymmword ptr [RDI + RCX*0x1],YMM18
00753788 VMOVDQA64 YMM18,ymmword ptr [RSI + RCX*0x1 + 0x20]
00753790 VPCMPEQB K0 ,YMM16,YMM18
00753797 KMOVD EDX,K0
0075379b ADD RCX,0x20
0075379f TEST EDX,EDX
007537a1 JNZ 0x007539d0
007537a7 VMOVDQU64 ymmword ptr [RDI + RCX*0x1],YMM18
007537ae VMOVDQA64 YMM19,ymmword ptr [RSI + RCX*0x1 + 0x20]
007537b6 VPCMPEQB K0 ,YMM16,YMM19
007537bd KMOVD EDX,K0
007537c1 ADD RCX,0x20
007537c5 TEST EDX,EDX
007537c7 JNZ 0x007539d0
007537cd VMOVDQU64 ymmword ptr [RDI + RCX*0x1],YMM19
007537d4 VMOVDQA64 YMM20,ymmword ptr [RSI + RCX*0x1 + 0x20]
007537dc VPCMPEQB K0 ,YMM16,YMM20
007537e3 KMOVD EDX,K0
007537e7 ADD RCX,0x20
007537eb TEST EDX,EDX
007537ed JNZ 0x007539d0
007537f3 VMOVDQU64 ymmword ptr [RDI + RCX*0x1],YMM20
007537fa VMOVDQA64 YMM18,ymmword ptr [RSI + RCX*0x1 + 0x20]
00753802 VPCMPEQB K0 ,YMM16,YMM18
00753809 KMOVD EDX,K0
0075380d ADD RCX,0x20
00753811 TEST EDX,EDX
00753813 JNZ 0x007539d0
00753819 VMOVDQU64 ymmword ptr [RDI + RCX*0x1],YMM18
00753820 VMOVDQA64 YMM18,ymmword ptr [RSI + RCX*0x1 + 0x20]
00753828 VPCMPEQB K0 ,YMM16,YMM18
0075382f KMOVD EDX,K0
00753833 ADD RCX,0x20
00753837 TEST EDX,EDX
00753839 JNZ 0x007539d0
0075383f VMOVDQA64 YMM19,ymmword ptr [RSI + RCX*0x1 + 0x20]
00753847 VMOVDQU64 ymmword ptr [RDI + RCX*0x1],YMM18
0075384e VPCMPEQB K0 ,YMM16,YMM19
00753855 KMOVD EDX,K0
00753859 ADD RCX,0x20
0075385d TEST EDX,EDX
0075385f JNZ 0x007539d0
00753865 VMOVDQU64 ymmword ptr [RDI + RCX*0x1],YMM19
0075386c MOV RDX,RSI
0075386f LEA RSI,[RSI + RCX*0x1 + 0x20]
00753874 AND RSI,-0x80
00753878 SUB RDX,RSI
0075387b SUB RDI,RDX
0075387e VMOVDQA64 YMM20,ymmword ptr [RSI]
00753884 VMOVDQA64 YMM21,ymmword ptr [RSI + 0x20]
0075388b VMOVDQA64 YMM22,ymmword ptr [RSI + 0x40]
00753892 VMOVDQA64 YMM23,ymmword ptr [RSI + 0x60]
00753899 VPMINUB YMM18,YMM20,YMM21
0075389f VPMINUB YMM19,YMM22,YMM23
007538a5 VPMINUB YMM18,YMM19,YMM18
007538ab VPCMPEQB K7 ,YMM16,YMM18
007538b2 KMOVD EDX,K7
007538b6 TEST EDX,EDX
007538b8 JNZ 0x00753920
007538ba ADD RDI,0x80
007538c1 ADD RSI,0x80
007538c8 VMOVDQU64 ymmword ptr [RDI + -0x80],YMM20
007538cf VMOVDQA64 YMM20,ymmword ptr [RSI]
007538d5 VMOVDQU64 ymmword ptr [RDI + -0x60],YMM21
007538dc VMOVDQA64 YMM21,ymmword ptr [RSI + 0x20]
007538e3 VPMINUB YMM18,YMM20,YMM21
007538e9 VMOVDQU64 ymmword ptr [RDI + -0x40],YMM22
007538f0 VMOVDQA64 YMM22,ymmword ptr [RSI + 0x40]
007538f7 VMOVDQU64 ymmword ptr [RDI + -0x20],YMM23
007538fe VMOVDQA64 YMM23,ymmword ptr [RSI + 0x60]
00753905 VPMINUB YMM19,YMM22,YMM23
0075390b VPMINUB YMM18,YMM19,YMM18
00753911 VPCMPEQB K7 ,YMM16,YMM18
00753918 KMOVD EDX,K7
0075391c TEST EDX,EDX
0075391e JZ 0x007538ba
00753920 VPCMPEQB K1 ,YMM16,YMM20
00753927 KMOVD EDX,K1
0075392b TEST EDX,EDX
0075392d JNZ 0x00753a40
00753933 VPCMPEQB K2 ,YMM16,YMM21
0075393a KMOVD ECX,K2
0075393e TEST ECX,ECX
00753940 JNZ 0x00753a50
00753946 VPCMPEQB K3 ,YMM16,YMM22
0075394d KMOVD EDX,K3
00753951 TEST EDX,EDX
00753953 JNZ 0x00753a70
00753959 VPCMPEQB K4 ,YMM16,YMM23
00753960 KMOVD ECX,K4
00753964 BSF EDX,ECX
00753967 VMOVDQU64 ymmword ptr [RDI],YMM20
0075396d VMOVDQU64 ymmword ptr [RDI + 0x20],YMM21
00753974 VMOVDQU64 ymmword ptr [RDI + 0x40],YMM22
0075397b ADD RSI,0x60
0075397f ADD RDI,0x60
00753983 JMP 0x007539d9
00753985 VMOVDQU64 YMM19,ymmword ptr [RSI]
0075398b VMOVDQU64 YMM18,ymmword ptr [RSI + 0x20]
00753992 VPCMPEQB K0 ,YMM16,YMM19
00753999 KMOVD EDX,K0
0075399d TEST EDX,EDX
0075399f JNZ 0x007539d6
007539a1 VMOVDQU64 ymmword ptr [RDI],YMM19
007539a7 VPCMPEQB K0 ,YMM16,YMM18
007539ae KMOVD EDX,K0
007539b2 TEST EDX,EDX
007539b4 JNZ 0x00753a20
007539b6 AND RSI,-0x20
007539ba AND ECX,0x1f
007539bd JMP 0x00753770
007539d0 ADD RDI,RCX
007539d3 ADD RSI,RCX
007539d6 BSF EDX,EDX
007539d9 CMP EDX,0x20
007539dc JNC 0x00753b20
007539e2 CMP EDX,0x10
007539e5 JNC 0x00753af0
007539eb CMP EDX,0x8
007539ee JNC 0x00753ad0
007539f4 CMP EDX,0x4
007539f7 JNC 0x00753ac0
007539fd CMP EDX,0x3
00753a00 JZ 0x00753ab0
00753a06 CMP EDX,0x1
00753a09 JA 0x00753aa0
00753a0f JZ 0x00753a90
00753a11 MOV byte ptr [RDI],0x0
00753a14 RET
00753a20 ADD RSI,0x20
00753a24 ADD RDI,0x20
00753a28 JMP 0x007539d6
00753a30 BSF EDX,EDX
00753a33 ADD RSI,RCX
00753a36 ADD EDX,0x20
00753a39 SUB EDX,ECX
00753a3b JMP 0x007539d9
00753a40 BSF EDX,EDX
00753a43 JMP 0x007539d9
00753a50 BSF EDX,ECX
00753a53 VMOVDQU64 ymmword ptr [RDI],YMM20
00753a59 ADD RSI,0x20
00753a5d ADD RDI,0x20
00753a61 JMP 0x007539d9
00753a70 BSF EDX,EDX
00753a73 VMOVDQU64 ymmword ptr [RDI],YMM20
00753a79 VMOVDQU64 ymmword ptr [RDI + 0x20],YMM21
00753a80 ADD RSI,0x40
00753a84 ADD RDI,0x40
00753a88 JMP 0x007539d9
00753a90 MOVZX EDX,word ptr [RSI]
00753a93 MOV word ptr [RDI],DX
00753a96 RET
00753aa0 MOVZX ECX,word ptr [RSI]
00753aa3 MOV word ptr [RDI],CX
00753aa6 MOV byte ptr [RDI + 0x2],0x0
00753aaa RET
00753ab0 MOV EDX,dword ptr [RSI]
00753ab2 MOV dword ptr [RDI],EDX
00753ab4 RET
00753ac0 MOV ECX,dword ptr [RSI]
00753ac2 MOV dword ptr [RDI],ECX
00753ac4 MOV ECX,dword ptr [RSI + RDX*0x1 + -0x3]
00753ac8 MOV dword ptr [RDI + RDX*0x1 + -0x3],ECX
00753acc RET
00753ad0 MOV RCX,qword ptr [RSI]
00753ad3 MOV R9,qword ptr [RSI + RDX*0x1 + -0x7]
00753ad8 MOV qword ptr [RDI],RCX
00753adb MOV qword ptr [RDI + RDX*0x1 + -0x7],R9
00753ae0 RET
00753af0 VMOVDQU64 XMM18,xmmword ptr [RSI]
00753af6 VMOVDQU64 XMM19,xmmword ptr [RSI + RDX*0x1 + -0xf]
00753b01 VMOVDQU64 xmmword ptr [RDI],XMM18
00753b07 VMOVDQU64 xmmword ptr [RDI + RDX*0x1 + -0xf],XMM19
00753b12 RET
00753b20 VMOVDQU64 YMM18,ymmword ptr [RSI]
00753b26 VMOVDQU64 YMM19,ymmword ptr [RSI + RDX*0x1 + -0x1f]
00753b31 VMOVDQU64 ymmword ptr [RDI],YMM18
00753b37 VMOVDQU64 ymmword ptr [RDI + RDX*0x1 + -0x1f],YMM19
00753b42 RET
