004da640 ENDBR64
004da644 PUSH R13
004da646 PUSH R12
004da648 PUSH RBP
004da649 MOV RBP,RDI
004da64c PUSH RBX
004da64d MOV RBX,RSI
004da650 SUB RSP,0x58
004da654 MOV RAX,qword ptr FS:[0x28]
004da65d MOV qword ptr [RSP + 0x48],RAX
004da662 XOR EAX,EAX
004da664 TEST RSI,RSI
004da667 JZ 0x004da770
004da66d MOV RSI,qword ptr [RSI]
004da670 TEST RSI,RSI
004da673 JZ 0x004da730
004da679 LEA R12,[RSP + 0x10]
004da67e XOR ECX,ECX
004da680 MOV RDX,-0x1
004da687 MOV RDI,R12
004da68a CALL 0x00547570
004da68f TEST EAX,EAX
004da691 JZ 0x004da75f
004da697 XOR R13D,R13D
004da69a MOV RDX,qword ptr [RBP + 0x8]
004da69e MOV RSI,qword ptr [RBP]
004da6a2 MOV RDI,R12
004da6a5 CALL 0x00545f40
004da6aa TEST EAX,EAX
004da6ac JZ 0x004da790
004da6b2 LEA RSI,[RSP + 0x8]
004da6b7 MOV RDI,R12
004da6ba CALL 0x005472b0
004da6bf TEST EAX,EAX
004da6c1 JZ 0x004da790
004da6c7 MOV RDI,R12
004da6ca CALL 0x00547ad0
004da6cf TEST EAX,EAX
004da6d1 JZ 0x004da790
004da6d7 TEST RBX,RBX
004da6da JZ 0x004da727
004da6dc MOV RDX,qword ptr [RBX]
004da6df TEST RDX,RDX
004da6e2 JZ 0x004da710
004da6e4 MOV RAX,qword ptr [RSP + 0x8]
004da6e9 ADD RDX,RAX
004da6ec MOV qword ptr [RBX],RDX
004da6ef MOV RDX,qword ptr [RSP + 0x48]
004da6f4 SUB RDX,qword ptr FS:[0x28]
004da6fd JNZ 0x004da7aa
004da703 ADD RSP,0x58
004da707 POP RBX
004da708 POP RBP
004da709 POP R12
004da70b POP R13
004da70d RET
004da710 MOV RAX,qword ptr [R13 + 0x8]
004da714 MOV RDI,R13
004da717 MOV qword ptr [RBX],RAX
004da71a MOV qword ptr [R13 + 0x8],0x0
004da722 CALL 0x004c4ff0
004da727 MOV RAX,qword ptr [RSP + 0x8]
004da72c JMP 0x004da6ef
004da730 CALL 0x004c4f60
004da735 MOV R13,RAX
004da738 TEST RAX,RAX
004da73b JZ 0x004da757
004da73d LEA R12,[RSP + 0x10]
004da742 XOR EDX,EDX
004da744 MOV RSI,RAX
004da747 MOV RDI,R12
004da74a CALL 0x005475e0
004da74f TEST EAX,EAX
004da751 JNZ 0x004da69a
004da757 MOV RDI,R13
004da75a CALL 0x004c4ff0
004da75f MOV EAX,0xffffffff
004da764 JMP 0x004da6ef
004da770 LEA R12,[RSP + 0x10]
004da775 XOR ESI,ESI
004da777 MOV RDI,R12
004da77a CALL 0x00547090
004da77f TEST EAX,EAX
004da781 JNZ 0x004da697
004da787 JMP 0x004da75f
004da790 MOV RDI,R13
004da793 CALL 0x004c4ff0
004da798 MOV RDI,R12
004da79b CALL 0x00547da0
004da7a0 MOV EAX,0xffffffff
004da7a5 JMP 0x004da6ef
004da7aa CALL 0x00771f60
