004fc0b0 ENDBR64
004fc0b4 PUSH RBP
004fc0b5 MOV R8,RDI
004fc0b8 MOV RDI,RSI
004fc0bb PUSH RBX
004fc0bc SUB RSP,0x88
004fc0c3 MOV RSI,qword ptr [RSI]
004fc0c6 MOV RBP,qword ptr [RDI + 0x8]
004fc0ca MOV RAX,qword ptr FS:[0x28]
004fc0d3 MOV qword ptr [RSP + 0x78],RAX
004fc0d8 XOR EAX,EAX
004fc0da MOV R11,qword ptr [RDI + 0x10]
004fc0de MOV RAX,RSI
004fc0e1 LEA R9,[RBP + RBP*0x1]
004fc0e6 MUL RSI
004fc0e9 LEA R10,[R11 + R11*0x1]
004fc0ed MOV qword ptr [RSP],RAX
004fc0f1 MOV RAX,RSI
004fc0f4 MOV qword ptr [RSP + 0x8],RDX
004fc0f9 MUL R9
004fc0fc MOV qword ptr [RSP + 0x10],RAX
004fc101 MOV RAX,RSI
004fc104 MOV qword ptr [RSP + 0x18],RDX
004fc109 MUL R10
004fc10c MOV RCX,RAX
004fc10f MOV RAX,RBP
004fc112 MOV RBX,RDX
004fc115 MUL RBP
004fc118 ADD RCX,RAX
004fc11b ADC RBX,RDX
004fc11e MOV qword ptr [RSP + 0x20],RCX
004fc123 ADD RSI,RSI
004fc126 MOV RCX,qword ptr [RDI + 0x18]
004fc12a MOV RAX,RSI
004fc12d MOV qword ptr [RSP + 0x28],RBX
004fc132 MUL RCX
004fc135 MOV RSI,RAX
004fc138 MOV RAX,RBP
004fc13b MOV RDI,RDX
004fc13e MUL R10
004fc141 ADD RSI,RAX
004fc144 MOV RAX,R9
004fc147 ADC RDI,RDX
004fc14a MUL RCX
004fc14d MOV qword ptr [RSP + 0x30],RSI
004fc152 MOV qword ptr [RSP + 0x38],RDI
004fc157 MOV RSI,RAX
004fc15a MOV RAX,R11
004fc15d MOV RDI,RDX
004fc160 MUL R11
004fc163 ADD RSI,RAX
004fc166 MOV RAX,R10
004fc169 ADC RDI,RDX
004fc16c MUL RCX
004fc16f MOV qword ptr [RSP + 0x40],RSI
004fc174 MOV RSI,RSP
004fc177 MOV qword ptr [RSP + 0x48],RDI
004fc17c MOV RDI,R8
004fc17f MOV qword ptr [RSP + 0x50],RAX
004fc184 MOV RAX,RCX
004fc187 MOV qword ptr [RSP + 0x58],RDX
004fc18c MUL RCX
004fc18f MOV qword ptr [RSP + 0x60],RAX
004fc194 MOV qword ptr [RSP + 0x68],RDX
004fc199 CALL 0x004f8d60
004fc19e MOV RAX,qword ptr [RSP + 0x78]
004fc1a3 SUB RAX,qword ptr FS:[0x28]
004fc1ac JNZ 0x004fc1b8
004fc1ae ADD RSP,0x88
004fc1b5 POP RBX
004fc1b6 POP RBP
004fc1b7 RET
004fc1b8 CALL 0x00771f60
