00652100 ENDBR64
00652104 PUSH R15
00652106 MOV R15D,R8D
00652109 PUSH R14
0065210b PUSH R13
0065210d MOV R13D,ECX
00652110 PUSH R12
00652112 MOV R12D,EDX
00652115 PUSH RBP
00652116 MOV RBP,RDI
00652119 PUSH RBX
0065211a MOV RBX,RSI
0065211d MOV RSI,R9
00652120 SUB RSP,0x68
00652124 MOV RAX,qword ptr FS:[0x28]
0065212d MOV qword ptr [RSP + 0x58],RAX
00652132 XOR EAX,EAX
00652134 MOV RAX,qword ptr [RSP + 0xa0]
0065213c LEA R9,[RSP + 0x10]
00652141 LEA R14,[RSP + 0x20]
00652146 MOV RDI,R9
00652149 MOV qword ptr [RSP + 0x8],R9
0065214e LEA RDX,[RSI + RAX*0x4]
00652152 MOV qword ptr [RSP + 0x10],R14
00652157 CALL 0x0064fce0
0065215c MOV RAX,qword ptr [RBP]
00652160 MOV R8D,R15D
00652163 MOV ECX,R13D
00652166 MOV R9,qword ptr [RSP + 0x8]
0065216b LEA RDI,[RSP + 0x30]
00652170 MOV EDX,R12D
00652173 MOV RSI,RBP
00652176 CALL qword ptr [RAX + 0x18]
00652179 MOV RAX,qword ptr [RBX + 0x20]
0065217d TEST RAX,RAX
00652180 JZ 0x00652187
00652182 MOV RDI,RBX
00652185 CALL RAX
00652187 LEA RAX,[RBX + 0x10]
0065218b MOV RSI,qword ptr [RSP + 0x30]
00652190 MOV RDI,RBX
00652193 MOV qword ptr [RBX],RAX
00652196 MOV RAX,qword ptr [RSP + 0x38]
0065219b LEA RDX,[RSI + RAX*0x4]
0065219f CALL 0x0064fb30
006521a4 LEA RAX,[0x64f1c0]
006521ab MOV RDI,qword ptr [RSP + 0x30]
006521b0 MOV qword ptr [RBX + 0x20],RAX
006521b4 LEA RAX,[RSP + 0x40]
006521b9 CMP RDI,RAX
006521bc JZ 0x006521c3
006521be CALL 0x006c2ca0
006521c3 MOV RDI,qword ptr [RSP + 0x10]
006521c8 CMP RDI,R14
006521cb JZ 0x006521d2
006521cd CALL 0x006c2ca0
006521d2 MOV RAX,qword ptr [RSP + 0x58]
006521d7 SUB RAX,qword ptr FS:[0x28]
006521e0 JNZ 0x006521f1
006521e2 ADD RSP,0x68
006521e6 POP RBX
006521e7 POP RBP
006521e8 POP R12
006521ea POP R13
006521ec POP R14
006521ee POP R15
006521f0 RET
006521f1 CALL 0x00771f60
