004b8dd0 ENDBR64
004b8dd4 PUSH R15
004b8dd6 PUSH R14
004b8dd8 MOV R14,RSI
004b8ddb PUSH R13
004b8ddd MOV R13,RDX
004b8de0 PUSH R12
004b8de2 PUSH RBP
004b8de3 PUSH RBX
004b8de4 MOV RBX,RDI
004b8de7 SUB RSP,0x38
004b8deb MOVSXD R12,dword ptr [RCX + 0x8]
004b8def MOV qword ptr [RSP + 0x10],RDI
004b8df4 MOV RSI,R12
004b8df7 MOV qword ptr [RSP + 0x18],RCX
004b8dfc MOV dword ptr [RSP + 0xc],R12D
004b8e01 CALL 0x004b8240
004b8e06 TEST RAX,RAX
004b8e09 JZ 0x004b8f78
004b8e0f MOV RCX,qword ptr [RBX]
004b8e12 MOV RBX,qword ptr [R14]
004b8e15 MOV RBP,qword ptr [R13]
004b8e19 TEST RBX,RBX
004b8e1c CMOVZ RBX,RCX
004b8e20 TEST RBP,RBP
004b8e23 CMOVZ RBP,RCX
004b8e27 TEST R12,R12
004b8e2a JZ 0x004b8f4e
004b8e30 MOVSXD R11,dword ptr [R14 + 0x8]
004b8e34 MOVSXD RDX,dword ptr [R13 + 0xc]
004b8e38 MOV RDI,R12
004b8e3b MOV qword ptr [RSP + 0x28],R12
004b8e40 MOVSXD R8,dword ptr [R13 + 0x8]
004b8e44 MOVSXD RSI,dword ptr [R14 + 0xc]
004b8e48 XOR R10D,R10D
004b8e4b XOR R9D,R9D
004b8e4e SUB RDI,R11
004b8e51 MOV RAX,R11
004b8e54 LEA R13,[R11 + 0x1]
004b8e58 MOV R14,R11
004b8e5b MOV qword ptr [RSP + 0x20],RDI
004b8e60 LEA R15,[RCX + R11*0x8]
004b8e64 MOV R12,qword ptr [RSP + 0x20]
004b8e69 XOR EDI,EDI
004b8e6b SUB R11,RDX
004b8e6e NEG RAX
004b8e71 SUB R14,R8
004b8e74 SUB R13,RSI
004b8e77 ADD R11,0x1
004b8e7b NOP dword ptr [RAX + RAX*0x1]
004b8e80 MOV RSI,RAX
004b8e83 LEA RDX,[R14 + RAX*0x1]
004b8e87 SAR RSI,0x3f
004b8e8b AND RSI,qword ptr [RBX + R9*0x8]
004b8e8f SAR RDX,0x3f
004b8e93 AND RDX,qword ptr [RBP + R10*0x8]
004b8e98 MOV R8,RSI
004b8e9b SUB R8,RDI
004b8e9e SUB R8,RDX
004b8ea1 MOV qword ptr [R15 + RAX*0x8],R8
004b8ea5 XOR R8D,R8D
004b8ea8 CMP RSI,RDX
004b8eab LEA RDX,[R13 + RAX*0x1]
004b8eb0 SETC R8B
004b8eb4 CMOVNZ RDI,R8
004b8eb8 SHR RDX,0x3f
004b8ebc ADD R9,RDX
004b8ebf LEA RDX,[R11 + RAX*0x1]
004b8ec3 ADD RAX,0x1
004b8ec7 SHR RDX,0x3f
004b8ecb ADD R10,RDX
004b8ece CMP R12,RAX
004b8ed1 JNZ 0x004b8e80
004b8ed3 MOV RAX,qword ptr [RSP + 0x18]
004b8ed8 MOV R10,RDI
004b8edb MOV R12,qword ptr [RSP + 0x28]
004b8ee0 XOR ESI,ESI
004b8ee2 NEG R10
004b8ee5 MOV R8,qword ptr [RAX]
004b8ee8 XOR EAX,EAX
004b8eea MOV RDX,RAX
004b8eed NOP dword ptr [RAX]
004b8ef0 MOV RAX,qword ptr [R8 + RSI*0x8]
004b8ef4 MOV R9,RSI
004b8ef7 AND RAX,R10
004b8efa ADD RAX,RDX
004b8efd SETC DL
004b8f00 ADD qword ptr [RCX + RSI*0x8],RAX
004b8f04 LEA RSI,[RSI + 0x1]
004b8f08 MOVZX EDX,DL
004b8f0b ADC RDX,0x0
004b8f0f CMP R12,RSI
004b8f12 JNZ 0x004b8ef0
004b8f14 MOV RAX,RDX
004b8f17 XOR EDX,EDX
004b8f19 SUB RAX,RDI
004b8f1c MOV RSI,RDX
004b8f1f XOR EDI,EDI
004b8f21 NOP dword ptr [RAX]
004b8f28 MOV RDX,qword ptr [R8 + RDI*0x8]
004b8f2c AND RDX,RAX
004b8f2f ADD RDX,RSI
004b8f32 SETC SIL
004b8f36 ADD qword ptr [RCX + RDI*0x8],RDX
004b8f3a MOV RDX,RDI
004b8f3d MOVZX ESI,SIL
004b8f41 ADC RSI,0x0
004b8f45 ADD RDI,0x1
004b8f49 CMP R9,RDX
004b8f4c JNZ 0x004b8f28
004b8f4e MOV RAX,qword ptr [RSP + 0x10]
004b8f53 MOV EBX,dword ptr [RSP + 0xc]
004b8f57 MOV dword ptr [RAX + 0x10],0x0
004b8f5e MOV dword ptr [RAX + 0x8],EBX
004b8f61 ADD RSP,0x38
004b8f65 MOV EAX,0x1
004b8f6a POP RBX
004b8f6b POP RBP
004b8f6c POP R12
004b8f6e POP R13
004b8f70 POP R14
004b8f72 POP R15
004b8f74 RET
004b8f78 ADD RSP,0x38
004b8f7c XOR EAX,EAX
004b8f7e POP RBX
004b8f7f POP RBP
004b8f80 POP R12
004b8f82 POP R13
004b8f84 POP R14
004b8f86 POP R15
004b8f88 RET
