004e3290 PUSH RBP
004e3291 XOR EAX,EAX
004e3293 MOV RBP,RDI
004e3296 PUSH RBX
004e3297 MOV RBX,RSI
004e329a SUB RSP,0x8
004e329e NOP
004e32a0 MOV EDX,dword ptr [RBX + RAX*0x1]
004e32a3 ADD EDX,dword ptr [RBX + RAX*0x1 + 0x28]
004e32a7 MOV dword ptr [RBP + RAX*0x1],EDX
004e32ab ADD RAX,0x4
004e32af CMP RAX,0x28
004e32b3 JNZ 0x004e32a0
004e32b5 NOP dword ptr [RAX]
004e32b8 MOV EDX,dword ptr [RBX + RAX*0x1]
004e32bb SUB EDX,dword ptr [RBX + RAX*0x1 + -0x28]
004e32bf MOV dword ptr [RBP + RAX*0x1],EDX
004e32c3 ADD RAX,0x4
004e32c7 CMP RAX,0x50
004e32cb JNZ 0x004e32b8
004e32cd LEA RSI,[RBX + 0x50]
004e32d1 LEA RDI,[RBP + 0x50]
004e32d5 MOV EDX,0x28
004e32da CALL 0x004010f0
004e32df ADD RSP,0x8
004e32e3 LEA RSI,[RBX + 0x78]
004e32e7 LEA RDI,[RBP + 0x78]
004e32eb POP RBX
004e32ec LEA RDX,[0x7f8e80]
004e32f3 POP RBP
004e32f4 JMP 0x004e02c0
