0066e6f0 ENDBR64
0066e6f4 MOV RAX,0x937020
0066e6fb PUSH RBP
0066e6fc MOV RBP,RDI
0066e6ff LEA RDI,[RDI + 0x18]
0066e703 LEA RDX,[RAX + 0x18]
0066e707 MOV qword ptr [RDI + -0x18],RDX
0066e70b LEA RDX,[RAX + 0x68]
0066e70f ADD RAX,0x40
0066e713 MOV qword ptr [RDI + -0x8],RAX
0066e717 MOV RAX,0x936cb8
0066e71e MOV qword ptr [RDI + 0xf0],RDX
0066e725 ADD RAX,0x10
0066e729 MOV qword ptr [RDI],RAX
0066e72c CALL 0x0066beb0
0066e731 LEA RDI,[RBP + 0x80]
0066e738 CALL 0x006c3f10
0066e73d MOV RAX,0x938918
0066e744 LEA RDI,[RBP + 0x50]
0066e748 ADD RAX,0x10
0066e74c MOV qword ptr [RBP + 0x18],RAX
0066e750 CALL 0x00625980
0066e755 LEA RAX,[0x936ed0]
0066e75c MOV qword ptr [RBP + 0x8],0x0
0066e764 LEA RDI,[RBP + 0x108]
0066e76b MOV qword ptr [RBP + 0x10],RAX
0066e76f LEA RAX,[0x936f20]
0066e776 MOV qword ptr [RBP],RAX
0066e77a MOV RAX,0x9370e8
0066e781 ADD RAX,0x10
0066e785 MOV qword ptr [RBP + 0x108],RAX
0066e78c CALL 0x00670330
0066e791 MOV RDI,RBP
0066e794 POP RBP
0066e795 JMP 0x006c2ca0
