0040e5a0 ENDBR64
0040e5a4 PUSH R12
0040e5a6 LEA RSI,[0x7dcd00]
0040e5ad MOV R12,RDI
0040e5b0 PUSH RBP
0040e5b1 LEA RBP,[0x8ddff8]
0040e5b8 PUSH RBX
0040e5b9 XOR EBX,EBX
0040e5bb JMP 0x0040e5c8
0040e5c0 MOV RSI,qword ptr [RBP]
0040e5c4 ADD RBP,0x10
0040e5c8 MOV RDI,R12
0040e5cb CALL 0x0041c9c0
0040e5d0 TEST EAX,EAX
0040e5d2 JZ 0x0040e618
0040e5d4 ADD RBX,0x1
0040e5d8 CMP RBX,0xc
0040e5dc JNZ 0x0040e5c0
0040e5de MOV RDI,R12
0040e5e1 CALL 0x00424460
0040e5e6 MOV EDI,EAX
0040e5e8 CALL 0x0040e520
0040e5ed TEST EAX,EAX
0040e5ef JZ 0x0040e600
0040e5f1 POP RBX
0040e5f2 POP RBP
0040e5f3 POP R12
0040e5f5 RET
0040e600 MOV RDI,R12
0040e603 CALL 0x00424390
0040e608 POP RBX
0040e609 POP RBP
0040e60a MOV EDI,EAX
0040e60c POP R12
0040e60e JMP 0x0040e520
0040e618 SHL RBX,0x4
0040e61c LEA RAX,[0x8ddfe0]
0040e623 MOV EAX,dword ptr [RAX + RBX*0x1]
0040e626 POP RBX
0040e627 POP RBP
0040e628 POP R12
0040e62a RET
