0051a350 ENDBR64
0051a354 PUSH R12
0051a356 PUSH RBP
0051a357 SUB RSP,0x8
0051a35b MOV RSI,0x51a300
0051a362 MOV RDI,0x941004
0051a369 CALL 0x00422340
0051a36e TEST EAX,EAX
0051a370 JZ 0x0051a3d8
0051a372 MOV RAX,0x941000
0051a379 MOV EAX,dword ptr [RAX]
0051a37b TEST EAX,EAX
0051a37d JZ 0x0051a3d8
0051a37f LEA RBP,[0x802d67]
0051a386 MOV EDX,0x20
0051a38b MOV EDI,0xe0
0051a390 MOV RSI,RBP
0051a393 CALL 0x0041aec0
0051a398 MOV R12,RAX
0051a39b TEST RAX,RAX
0051a39e JZ 0x0051a3df
0051a3a0 MOV EAX,0x1
0051a3a5 XCHG dword ptr [R12 + 0x9c],EAX
0051a3ad MOV EDI,0xa
0051a3b2 LEA RDX,[R12 + 0xa8]
0051a3ba MOV RSI,R12
0051a3bd CALL 0x004196b0
0051a3c2 TEST EAX,EAX
0051a3c4 JZ 0x0051a420
0051a3c6 ADD RSP,0x8
0051a3ca MOV RAX,R12
0051a3cd POP RBP
0051a3ce POP R12
0051a3d0 RET
0051a3d8 LEA RBP,[0x802d67]
0051a3df CALL 0x0051f420
0051a3e4 MOV RDI,RBP
0051a3e7 MOV ESI,0x21
0051a3ec XOR R12D,R12D
0051a3ef LEA RDX,[0x802dc8]
0051a3f6 CALL 0x0051f540
0051a3fb XOR EAX,EAX
0051a3fd XOR EDX,EDX
0051a3ff MOV ESI,0xc0100
0051a404 MOV EDI,0x26
0051a409 CALL 0x0051f8f0
0051a40e ADD RSP,0x8
0051a412 MOV RAX,R12
0051a415 POP RBP
0051a416 POP R12
0051a418 RET
0051a420 MOV RDI,R12
0051a423 MOV EDX,0x27
0051a428 MOV RSI,RBP
0051a42b XOR R12D,R12D
0051a42e CALL 0x0041ad60
0051a433 JMP 0x0051a3c6
