0044e070 ENDBR64
0044e074 PUSH RBX
0044e075 MOV RBX,RDI
0044e078 CALL 0x0043b840
0044e07d MOV R8D,EAX
0044e080 XOR EAX,EAX
0044e082 TEST R8D,R8D
0044e085 JZ 0x0044e0e8
0044e087 MOV EDX,0x20
0044e08c LEA RSI,[0x7e1f38]
0044e093 MOV EDI,0x80
0044e098 CALL 0x0041ad90
0044e09d TEST RAX,RAX
0044e0a0 JZ 0x0044e0e8
0044e0a2 MOVDQU XMM0,xmmword ptr [RBX]
0044e0a6 MOVUPS xmmword ptr [RAX],XMM0
0044e0a9 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
0044e0ae MOVUPS xmmword ptr [RAX + 0x10],XMM1
0044e0b2 MOVDQU XMM2,xmmword ptr [RBX + 0x20]
0044e0b7 MOVUPS xmmword ptr [RAX + 0x20],XMM2
0044e0bb MOVDQU XMM3,xmmword ptr [RBX + 0x30]
0044e0c0 MOVUPS xmmword ptr [RAX + 0x30],XMM3
0044e0c4 MOVDQU XMM4,xmmword ptr [RBX + 0x40]
0044e0c9 MOVUPS xmmword ptr [RAX + 0x40],XMM4
0044e0cd MOVDQU XMM5,xmmword ptr [RBX + 0x50]
0044e0d2 MOVUPS xmmword ptr [RAX + 0x50],XMM5
0044e0d6 MOVDQU XMM6,xmmword ptr [RBX + 0x60]
0044e0db MOVUPS xmmword ptr [RAX + 0x60],XMM6
0044e0df MOVDQU XMM7,xmmword ptr [RBX + 0x70]
0044e0e4 MOVUPS xmmword ptr [RAX + 0x70],XMM7
0044e0e8 POP RBX
0044e0e9 RET
