00650c20 ENDBR64
00650c24 LEA RAX,[0x935d70]
00650c2b PUSH RBP
00650c2c MOV RBP,RDI
00650c2f MOV qword ptr [RDI],RAX
00650c32 MOV RAX,qword ptr [RDI + 0x20]
00650c36 MOV RDI,qword ptr [RDI + 0x18]
00650c3a MOV qword ptr [RAX + 0x18],0x0
00650c42 MOV qword ptr [RAX + 0x30],0x0
00650c4a MOV qword ptr [RAX + 0x40],0x0
00650c52 MOV qword ptr [RAX + 0x50],0x0
00650c5a MOV RAX,0x93ea10
00650c61 CMP byte ptr [RAX],0x0
00650c64 JZ 0x00650c88
00650c66 MOV EAX,dword ptr [RDI + 0x8]
00650c69 LEA EDX,[RAX + -0x1]
00650c6c MOV dword ptr [RDI + 0x8],EDX
00650c6f CMP EAX,0x1
00650c72 JNZ 0x00650c7a
00650c74 MOV RAX,qword ptr [RDI]
00650c77 CALL qword ptr [RAX + 0x8]
00650c7a MOV RDI,RBP
00650c7d POP RBP
00650c7e JMP 0x00628260
00650c88 MOV EAX,0xffffffff
00650c8d XADD.LOCK dword ptr [RDI + 0x8],EAX
00650c92 JMP 0x00650c6f
