0055b1c0 ENDBR64
0055b1c4 SUB RSP,0x18
0055b1c8 MOV RDI,qword ptr [RDI]
0055b1cb MOV RCX,RDX
0055b1ce MOV RAX,qword ptr FS:[0x28]
0055b1d7 MOV qword ptr [RSP + 0x8],RAX
0055b1dc XOR EAX,EAX
0055b1de LEA RDX,[RSP + 0x4]
0055b1e3 MOV dword ptr [RSP + 0x4],0xffffffff
0055b1eb CALL 0x0055ac00
0055b1f0 MOV ESI,0x6
0055b1f5 MOV RDI,RAX
0055b1f8 MOV EAX,dword ptr [RSP + 0x4]
0055b1fc TEST EAX,EAX
0055b1fe JZ 0x0055b210
0055b200 CMP EAX,0x1
0055b203 MOV ESI,0x74
0055b208 MOV EAX,0x0
0055b20d CMOVNZ ESI,EAX
0055b210 CALL 0x00559290
0055b215 MOV RDX,qword ptr [RSP + 0x8]
0055b21a SUB RDX,qword ptr FS:[0x28]
0055b223 JNZ 0x0055b22a
0055b225 ADD RSP,0x18
0055b229 RET
0055b22a CALL 0x00771f60
