004ac3f0 ENDBR64
004ac3f4 PUSH R12
004ac3f6 MOVZX EDX,SIL
004ac3fa MOV R12,RDI
004ac3fd TEST RDI,RDI
004ac400 JNZ 0x004ac416
004ac402 JMP 0x004ac430
004ac408 TEST ESI,EAX
004ac40a JNZ 0x004ac42a
004ac40c MOV R12,qword ptr [R12 + 0x48]
004ac411 TEST R12,R12
004ac414 JZ 0x004ac42a
004ac416 MOV RAX,qword ptr [R12 + 0x8]
004ac41b TEST RAX,RAX
004ac41e JZ 0x004ac40c
004ac420 MOV EAX,dword ptr [RAX]
004ac422 TEST EDX,EDX
004ac424 JZ 0x004ac408
004ac426 CMP ESI,EAX
004ac428 JNZ 0x004ac40c
004ac42a MOV RAX,R12
004ac42d POP R12
004ac42f RET
004ac430 CALL 0x0051f420
004ac435 LEA RDX,[0x7e8aa8]
004ac43c MOV ESI,0x2bf
004ac441 LEA RDI,[0x7e8a5d]
004ac448 CALL 0x0051f540
004ac44d XOR EDX,EDX
004ac44f MOV ESI,0xc0102
004ac454 XOR EAX,EAX
004ac456 MOV EDI,0x20
004ac45b CALL 0x0051f8f0
004ac460 JMP 0x004ac42a
