007bfdd0 ENDBR64
007bfdd4 PUSH R13
007bfdd6 MOV RAX,qword ptr [0x0094b488]
007bfddd PUSH R12
007bfddf PUSH RBP
007bfde0 PUSH RBX
007bfde1 MOV R10,qword ptr [RDI]
007bfde4 MOV RBX,RDI
007bfde7 MOV EDX,dword ptr [R10]
007bfdea MOV RDI,qword ptr [RAX + RDX*0x8]
007bfdee TEST RDI,RDI
007bfdf1 JZ 0x007bfe88
007bfdf7 MOV R8D,dword ptr [R10 + 0x4]
007bfdfb MOV R12,RSI
007bfdfe LEA R9,[R10 + 0x4]
007bfe02 XOR R13D,R13D
007bfe05 XOR R11D,R11D
007bfe08 XOR EBP,EBP
007bfe0a NOP word ptr [RAX + RAX*0x1]
007bfe10 LEA RAX,[RDI + 0xc]
007bfe14 MOV RDX,R9
007bfe17 MOV ESI,R8D
007bfe1a TEST R8D,R8D
007bfe1d JNZ 0x007bfe3b
007bfe1f JMP 0x007bfe80
007bfe28 CMP ECX,ESI
007bfe2a JNZ 0x007bfe5c
007bfe2c MOV ESI,dword ptr [RDX + 0x4]
007bfe2f ADD RDX,0x4
007bfe33 ADD RAX,0x4
007bfe37 TEST ESI,ESI
007bfe39 JZ 0x007bfe80
007bfe3b MOV ECX,dword ptr [RAX]
007bfe3d TEST ECX,ECX
007bfe3f JNZ 0x007bfe28
007bfe41 MOV RAX,RDX
007bfe44 MOVSXD RCX,R11D
007bfe47 SUB RAX,R10
007bfe4a SAR RAX,0x2
007bfe4e CMP RAX,RCX
007bfe51 JLE 0x007bfe5c
007bfe53 MOV EBP,dword ptr [RDI + 0x8]
007bfe56 MOV R11D,EAX
007bfe59 MOV R13,RDX
007bfe5c MOV RDI,qword ptr [RDI]
007bfe5f TEST RDI,RDI
007bfe62 JNZ 0x007bfe10
007bfe64 MOV EAX,0x1
007bfe69 TEST EBP,EBP
007bfe6b JZ 0x007bfe78
007bfe6d OR word ptr [R12 + 0xe],BP
007bfe73 XOR EAX,EAX
007bfe75 MOV qword ptr [RBX],R13
007bfe78 POP RBX
007bfe79 POP RBP
007bfe7a POP R12
007bfe7c POP R13
007bfe7e RET
007bfe80 MOV EAX,dword ptr [RAX]
007bfe82 TEST EAX,EAX
007bfe84 JNZ 0x007bfe5c
007bfe86 JMP 0x007bfe41
007bfe88 POP RBX
007bfe89 MOV EAX,0x1
007bfe8e POP RBP
007bfe8f POP R12
007bfe91 POP R13
007bfe93 RET
