00422e80 ENDBR64
00422e84 PUSH R13
00422e86 PUSH R12
00422e88 PUSH RBP
00422e89 PUSH RBX
00422e8a SUB RSP,0x28
00422e8e MOV RAX,qword ptr FS:[0x28]
00422e97 MOV qword ptr [RSP + 0x18],RAX
00422e9c XOR EAX,EAX
00422e9e TEST RDI,RDI
00422ea1 JZ 0x00422f30
00422ea7 MOV R12,RDI
00422eaa MOV EBX,ESI
00422eac CALL 0x00422c80
00422eb1 TEST EAX,EAX
00422eb3 JZ 0x00422f30
00422eb5 MOV RDI,qword ptr [0x0093fd20]
00422ebc CALL 0x004222a0
00422ec1 TEST EAX,EAX
00422ec3 JZ 0x00422f30
00422ec5 MOV EBP,EBX
00422ec7 AND BH,0x7f
00422eca MOV qword ptr [RSP + 0x8],R12
00422ecf MOV R13,RSP
00422ed2 MOV dword ptr [RSP],EBX
00422ed5 AND EBP,0x8000
00422edb MOV EBX,0xb
00422ee0 JMP 0x00422ef2
00422ee8 MOV RAX,qword ptr [R12 + 0x10]
00422eed MOV qword ptr [RSP + 0x8],RAX
00422ef2 MOV RDI,qword ptr [0x0093fd28]
00422ef9 MOV RSI,R13
00422efc CALL 0x00545b60
00422f01 MOV R12,RAX
00422f04 TEST RAX,RAX
00422f07 JZ 0x00422f1c
00422f09 MOV EAX,dword ptr [RAX + 0x4]
00422f0c TEST EAX,EAX
00422f0e JZ 0x00422f58
00422f10 TEST EBP,EBP
00422f12 JNZ 0x00422f58
00422f14 SUB EBX,0x1
00422f17 JNZ 0x00422ee8
00422f19 XOR R12D,R12D
00422f1c MOV RDI,qword ptr [0x0093fd20]
00422f23 CALL 0x004222e0
00422f28 JMP 0x00422f33
00422f30 XOR R12D,R12D
00422f33 MOV RAX,qword ptr [RSP + 0x18]
00422f38 SUB RAX,qword ptr FS:[0x28]
00422f41 JNZ 0x00422f5f
00422f43 ADD RSP,0x28
00422f47 MOV RAX,R12
00422f4a POP RBX
00422f4b POP RBP
00422f4c POP R12
00422f4e POP R13
00422f50 RET
00422f58 MOV R12,qword ptr [R12 + 0x10]
00422f5d JMP 0x00422f1c
00422f5f CALL 0x00771f60
