004de760 ENDBR64
004de764 PUSH R15
004de766 MOV R15,RDX
004de769 PUSH R14
004de76b PUSH R13
004de76d PUSH R12
004de76f MOV R12,RDI
004de772 PUSH RBP
004de773 PUSH RBX
004de774 SUB RSP,0x2d8
004de77b MOV EAX,dword ptr [RSP + 0x310]
004de782 MOV qword ptr [RSP + 0x28],RSI
004de787 MOV qword ptr [RSP + 0x20],RCX
004de78c MOV R14,qword ptr [RSP + 0x318]
004de794 MOV qword ptr [RSP + 0x10],R8
004de799 MOV RBX,qword ptr [RSP + 0x328]
004de7a1 MOV qword ptr [RSP + 0x18],R9
004de7a6 MOV dword ptr [RSP + 0x8],EAX
004de7aa MOV RAX,qword ptr FS:[0x28]
004de7b3 MOV qword ptr [RSP + 0x2c8],RAX
004de7bb XOR EAX,EAX
004de7bd CALL 0x00405f40
004de7c2 PXOR XMM0,XMM0
004de7c6 MOV qword ptr [RSP + 0x240],0x0
004de7d2 MOV RBP,RAX
004de7d5 MOV byte ptr [RSP + 0x248],0x0
004de7dd XOR EAX,EAX
004de7df MOVAPS xmmword ptr [RSP + 0x210],XMM0
004de7e7 MOVAPS xmmword ptr [RSP + 0x220],XMM0
004de7ef MOVAPS xmmword ptr [RSP + 0x230],XMM0
004de7f7 TEST RBP,RBP
004de7fa JZ 0x004de830
004de7fc MOV R8,RBX
004de7ff MOV RCX,R15
004de802 MOV EDX,0x72
004de807 MOV RDI,R12
004de80a LEA R13,[RSP + 0x250]
004de812 MOV RSI,R13
004de815 CALL 0x004de580
004de81a TEST EAX,EAX
004de81c JNZ 0x004de860
004de81e XOR EAX,EAX
004de820 MOV RDI,RBP
004de823 MOV dword ptr [RSP + 0x8],EAX
004de827 CALL 0x00406b90
004de82c MOV EAX,dword ptr [RSP + 0x8]
004de830 MOV RDX,qword ptr [RSP + 0x2c8]
004de838 SUB RDX,qword ptr FS:[0x28]
004de841 JNZ 0x004deae5
004de847 ADD RSP,0x2d8
004de84e POP RBX
004de84f POP RBP
004de850 POP R12
004de852 POP R13
004de854 POP R14
004de856 POP R15
004de858 RET
004de860 LEA RDI,[RSP + 0x50]
004de865 MOV EDX,0x39
004de86a MOV RSI,R13
004de86d AND byte ptr [RSP + 0x250],0xfc
004de875 OR byte ptr [RSP + 0x287],0x80
004de87d MOV qword ptr [RSP + 0x30],RDI
004de882 MOV byte ptr [RSP + 0x288],0x0
004de88a CALL 0x004dfd50
004de88f MOV R9,RBX
004de892 MOV RCX,R14
004de895 MOV RSI,RBP
004de898 MOVZX R15D,byte ptr [RSP + 0x8]
004de89e MOV R8,qword ptr [RSP + 0x320]
004de8a6 MOV RDI,R12
004de8a9 MOV EDX,R15D
004de8ac CALL 0x004de490
004de8b1 TEST EAX,EAX
004de8b3 JZ 0x004de8ce
004de8b5 LEA RSI,[RSP + 0x289]
004de8bd MOV EDX,0x39
004de8c2 MOV RDI,RBP
004de8c5 CALL 0x00405f60
004de8ca TEST EAX,EAX
004de8cc JNZ 0x004de8e0
004de8ce MOV ESI,0x72
004de8d3 MOV RDI,R13
004de8d6 CALL 0x004227b0
004de8db JMP 0x004de81e
004de8e0 MOV RDX,qword ptr [RSP + 0x18]
004de8e5 MOV RSI,qword ptr [RSP + 0x10]
004de8ea MOV RDI,RBP
004de8ed CALL 0x00405f60
004de8f2 TEST EAX,EAX
004de8f4 JZ 0x004de8ce
004de8f6 MOV ESI,0x72
004de8fb MOV RDI,R13
004de8fe CALL 0x004227b0
004de903 MOV EDX,0x72
004de908 MOV RSI,R13
004de90b MOV RDI,RBP
004de90e CALL 0x004062e0
004de913 TEST EAX,EAX
004de915 JZ 0x004de820
004de91b LEA RAX,[RSP + 0x90]
004de923 MOV EDX,0x72
004de928 MOV RSI,R13
004de92b MOV RDI,RAX
004de92e MOV qword ptr [RSP + 0x38],RAX
004de933 CALL 0x004dfd50
004de938 MOV ESI,0x72
004de93d MOV RDI,R13
004de940 CALL 0x004227b0
004de945 LEA R8,[RSP + 0xd0]
004de94d MOV RSI,qword ptr [RSP + 0x38]
004de952 MOV RDI,R8
004de955 MOV qword ptr [RSP + 0x8],R8
004de95a CALL 0x004dff60
004de95f MOV R8,qword ptr [RSP + 0x8]
004de964 MOV RSI,R8
004de967 MOV RDI,R8
004de96a CALL 0x004dff60
004de96f MOV RAX,0x93bf28
004de976 MOV R8,qword ptr [RSP + 0x8]
004de97b LEA RCX,[RSP + 0x110]
004de983 MOV RDI,RCX
004de986 MOV qword ptr [RSP + 0x8],RCX
004de98b MOV RSI,qword ptr [RAX]
004de98e MOV RDX,R8
004de991 MOV qword ptr [RSP + 0x40],R8
004de996 CALL 0x004dc950
004de99b LEA RAX,[RSP + 0x210]
004de9a3 MOV RSI,qword ptr [RSP + 0x8]
004de9a8 MOV RDI,RAX
004de9ab MOV qword ptr [RSP + 0x48],RAX
004de9b0 CALL 0x004dd930
004de9b5 MOV RDI,qword ptr [RSP + 0x8]
004de9ba CALL 0x004dd920
004de9bf MOV RDI,qword ptr [RSP + 0x40]
004de9c4 CALL 0x004dfd40
004de9c9 MOV R9,RBX
004de9cc MOV RCX,R14
004de9cf MOV EDX,R15D
004de9d2 MOV R8,qword ptr [RSP + 0x320]
004de9da MOV RSI,RBP
004de9dd MOV RDI,R12
004de9e0 CALL 0x004de490
004de9e5 TEST EAX,EAX
004de9e7 JZ 0x004de81e
004de9ed MOV RBX,qword ptr [RSP + 0x48]
004de9f2 MOV EDX,0x39
004de9f7 MOV RDI,RBP
004de9fa MOV RSI,RBX
004de9fd CALL 0x00405f60
004dea02 TEST EAX,EAX
004dea04 JZ 0x004de81e
004dea0a MOV RSI,qword ptr [RSP + 0x20]
004dea0f MOV EDX,0x39
004dea14 MOV RDI,RBP
004dea17 CALL 0x00405f60
004dea1c TEST EAX,EAX
004dea1e JZ 0x004de81e
004dea24 MOV RDX,qword ptr [RSP + 0x18]
004dea29 MOV RSI,qword ptr [RSP + 0x10]
004dea2e MOV RDI,RBP
004dea31 CALL 0x00405f60
004dea36 TEST EAX,EAX
004dea38 JZ 0x004de81e
004dea3e MOV EDX,0x72
004dea43 MOV RSI,R13
004dea46 MOV RDI,RBP
004dea49 CALL 0x004062e0
004dea4e TEST EAX,EAX
004dea50 JZ 0x004de81e
004dea56 MOV R14,qword ptr [RSP + 0x8]
004dea5b MOV EDX,0x72
004dea60 MOV RSI,R13
004dea63 MOV RDI,R14
004dea66 CALL 0x004dfd50
004dea6b MOV RDI,R13
004dea6e MOV ESI,0x72
004dea73 CALL 0x004227b0
004dea78 MOV R13,qword ptr [RSP + 0x30]
004dea7d MOV RSI,R14
004dea80 MOV RDI,R14
004dea83 MOV RDX,R13
004dea86 CALL 0x004dfba0
004dea8b MOV R12,qword ptr [RSP + 0x38]
004dea90 MOV RSI,R14
004dea93 MOV RDI,R14
004dea96 MOV RDX,R12
004dea99 CALL 0x004dfbe0
004dea9e MOV R15,qword ptr [RSP + 0x28]
004deaa3 MOV ESI,0x72
004deaa8 MOV RDI,R15
004deaab CALL 0x004227b0
004deab0 MOV ECX,0x39
004deab5 MOV RDI,R15
004deab8 MOV RSI,RBX
004deabb MOVSB.REP RDI,RSI
004deabd MOV RSI,R14
004deac0 CALL 0x004dff20
004deac5 MOV RDI,R13
004deac8 CALL 0x004dfd40
004deacd MOV RDI,R12
004dead0 CALL 0x004dfd40
004dead5 MOV RDI,R14
004dead8 CALL 0x004dfd40
004deadd OR EAX,0xffffffff
004deae0 JMP 0x004de820
004deae5 CALL 0x00771f60
