004371b0 ENDBR64
004371b4 PUSH R13
004371b6 XOR ECX,ECX
004371b8 PUSH R12
004371ba MOV R12,RSI
004371bd XOR ESI,ESI
004371bf PUSH RBP
004371c0 MOV RBP,RDI
004371c3 PUSH RBX
004371c4 MOV RBX,RDX
004371c7 XOR EDX,EDX
004371c9 SUB RSP,0x58
004371cd MOV RAX,qword ptr FS:[0x28]
004371d6 MOV qword ptr [RSP + 0x48],RAX
004371db XOR EAX,EAX
004371dd MOV qword ptr [RSP + 0x10],RDI
004371e2 LEA RDI,[RSP + 0x10]
004371e7 MOV R13,RSP
004371ea MOV qword ptr [RSP + 0x30],0x0
004371f3 CALL 0x00436760
004371f8 MOV RDI,qword ptr [RSP + 0x30]
004371fd MOV qword ptr [RSP],R12
00437201 LEA R12,[0x436590]
00437208 MOV qword ptr [RSP + 0x8],RBX
0043720d TEST RDI,RDI
00437210 JZ 0x0043721d
00437212 MOV RDX,R13
00437215 MOV RSI,R12
00437218 CALL 0x004259a0
0043721d LEA RDX,[0x8eaa30]
00437224 MOV ESI,0xf
00437229 MOV RDI,RBP
0043722c CALL 0x00417730
00437231 MOV RDX,R13
00437234 MOV RSI,R12
00437237 MOV RDI,RAX
0043723a CALL 0x004259a0
0043723f MOV RDI,qword ptr [RSP + 0x30]
00437244 TEST RDI,RDI
00437247 JZ 0x0043724e
00437249 CALL 0x00425490
0043724e MOV RAX,qword ptr [RSP + 0x48]
00437253 SUB RAX,qword ptr FS:[0x28]
0043725c JNZ 0x00437269
0043725e ADD RSP,0x58
00437262 POP RBX
00437263 POP RBP
00437264 POP R12
00437266 POP R13
00437268 RET
00437269 CALL 0x00771f60
