0055dfe0 PUSH R15
0055dfe2 PUSH R14
0055dfe4 PUSH R13
0055dfe6 MOV R13,R8
0055dfe9 PUSH R12
0055dfeb MOV R12,RCX
0055dfee PUSH RBP
0055dfef PUSH RBX
0055dff0 MOV RBX,RDX
0055dff3 SUB RSP,0x28
0055dff7 MOV RBP,qword ptr [RDX + 0x28]
0055dffb MOV qword ptr [RSP + 0x8],RSI
0055e000 MOV qword ptr [RSP],RDI
0055e004 MOV RDI,RBP
0055e007 MOV RAX,qword ptr FS:[0x28]
0055e010 MOV qword ptr [RSP + 0x18],RAX
0055e015 XOR EAX,EAX
0055e017 CALL 0x005614f0
0055e01c MOV RDI,RBP
0055e01f MOV R14,RAX
0055e022 CALL 0x005614d0
0055e027 MOV RDX,R14
0055e02a MOV RSI,R12
0055e02d MOV R14D,0xffffffff
0055e033 MOV RDI,RAX
0055e036 CALL 0x00413530
0055e03b TEST RAX,RAX
0055e03e JZ 0x0055e138
0055e044 MOV RDI,RAX
0055e047 MOV RBP,RAX
0055e04a CALL 0x00520820
0055e04f TEST EAX,EAX
0055e051 JLE 0x0055e160
0055e057 LEA RSI,[0x7dcd00]
0055e05e MOV RDI,R12
0055e061 CALL 0x0040e680
0055e066 TEST EAX,EAX
0055e068 JNZ 0x0055e1c8
0055e06e MOV RAX,qword ptr [RBX + 0x18]
0055e072 LEA R15,[RSP + 0x10]
0055e077 XOR ESI,ESI
0055e079 MOV RDI,RBP
0055e07c MOV RDX,R15
0055e07f MOV RCX,qword ptr [RAX + 0x8]
0055e083 MOVSXD R8,dword ptr [RAX]
0055e086 CALL 0x00520050
0055e08b TEST EAX,EAX
0055e08d JLE 0x0055e1b0
0055e093 MOV RDI,qword ptr [RSP + 0x10]
0055e098 LEA R12,[0x807685]
0055e09f MOV EDX,0xb8
0055e0a4 MOV RSI,R12
0055e0a7 CALL 0x0041ad90
0055e0ac MOV R14,RAX
0055e0af TEST RAX,RAX
0055e0b2 JZ 0x0055e1e8
0055e0b8 MOV RAX,qword ptr [RBX + 0x18]
0055e0bc MOV RDX,R15
0055e0bf MOV RSI,R14
0055e0c2 MOV RDI,RBP
0055e0c5 MOV RCX,qword ptr [RAX + 0x8]
0055e0c9 MOVSXD R8,dword ptr [RAX]
0055e0cc CALL 0x00520050
0055e0d1 TEST EAX,EAX
0055e0d3 JLE 0x0055e0f1
0055e0d5 MOV RAX,qword ptr [RSP + 0x10]
0055e0da TEST RAX,RAX
0055e0dd JZ 0x0055e0f1
0055e0df CMP RAX,R13
0055e0e2 JZ 0x0055e170
0055e0e8 TEST R13,R13
0055e0eb JZ 0x0055e170
0055e0f1 CALL 0x0051f420
0055e0f6 LEA RDX,[0x807780]
0055e0fd MOV ESI,0xc4
0055e102 MOV RDI,R12
0055e105 CALL 0x0051f540
0055e10a XOR EDX,EDX
0055e10c MOV ESI,0x80006
0055e111 XOR EAX,EAX
0055e113 MOV EDI,0x21
0055e118 CALL 0x0051f8f0
0055e11d MOV RDI,RBP
0055e120 CALL 0x00412f00
0055e125 MOV RDI,R14
0055e128 MOV EDX,0xd1
0055e12d MOV RSI,R12
0055e130 CALL 0x0041ad60
0055e135 XOR R14D,R14D
0055e138 MOV RAX,qword ptr [RSP + 0x18]
0055e13d SUB RAX,qword ptr FS:[0x28]
0055e146 JNZ 0x0055e227
0055e14c ADD RSP,0x28
0055e150 MOV EAX,R14D
0055e153 POP RBX
0055e154 POP RBP
0055e155 POP R12
0055e157 POP R13
0055e159 POP R14
0055e15b POP R15
0055e15d RET
0055e160 MOV RDI,RBP
0055e163 CALL 0x00412f00
0055e168 JMP 0x0055e138
0055e170 MOV RBX,qword ptr [RSP + 0x8]
0055e175 MOV R15,qword ptr [RSP]
0055e179 MOV ECX,0xca
0055e17e MOV RDX,R12
0055e181 MOVSXD RSI,dword ptr [RBX]
0055e184 MOV RDI,qword ptr [R15]
0055e187 CALL 0x0041aef0
0055e18c MOV RAX,qword ptr [RSP + 0x10]
0055e191 MOV qword ptr [R15],R14
0055e194 MOV RDI,RBP
0055e197 MOV R14D,0x1
0055e19d MOV dword ptr [RBX],EAX
0055e19f CALL 0x00412f00
0055e1a4 JMP 0x0055e138
0055e1b0 MOV RDI,RBP
0055e1b3 MOV R14D,0xffffffff
0055e1b9 CALL 0x00412f00
0055e1be JMP 0x0055e138
0055e1c8 LEA RDX,[0x82dbc3]
0055e1cf LEA RSI,[0x803bfe]
0055e1d6 MOV RDI,RBP
0055e1d9 CALL 0x00415720
0055e1de JMP 0x0055e06e
0055e1e8 CALL 0x0051f420
0055e1ed LEA RDX,[0x807780]
0055e1f4 MOV ESI,0xbb
0055e1f9 MOV RDI,R12
0055e1fc CALL 0x0051f540
0055e201 XOR EDX,EDX
0055e203 MOV ESI,0xc0100
0055e208 XOR EAX,EAX
0055e20a MOV EDI,0x21
0055e20f MOV R14D,0xffffffff
0055e215 CALL 0x0051f8f0
0055e21a MOV RDI,RBP
0055e21d CALL 0x00412f00
0055e222 JMP 0x0055e138
0055e227 CALL 0x00771f60
