00795620 ENDBR64
00795624 SUB RSP,0xd8
0079562b MOV R10,RSI
0079562e MOV qword ptr [RSP + 0x30],RDX
00795633 MOV qword ptr [RSP + 0x38],RCX
00795638 MOV qword ptr [RSP + 0x40],R8
0079563d MOV qword ptr [RSP + 0x48],R9
00795642 TEST AL,AL
00795644 JZ 0x0079567d
00795646 MOVAPS xmmword ptr [RSP + 0x50],XMM0
0079564b MOVAPS xmmword ptr [RSP + 0x60],XMM1
00795650 MOVAPS xmmword ptr [RSP + 0x70],XMM2
00795655 MOVAPS xmmword ptr [RSP + 0x80],XMM3
0079565d MOVAPS xmmword ptr [RSP + 0x90],XMM4
00795665 MOVAPS xmmword ptr [RSP + 0xa0],XMM5
0079566d MOVAPS xmmword ptr [RSP + 0xb0],XMM6
00795675 MOVAPS xmmword ptr [RSP + 0xc0],XMM7
0079567d MOV RAX,qword ptr FS:[0x28]
00795686 MOV qword ptr [RSP + 0x18],RAX
0079568b XOR EAX,EAX
0079568d LEA RAX,[RSP + 0xe0]
00795695 XOR R8D,R8D
00795698 MOV RDX,R10
0079569b MOV qword ptr [RSP + 0x8],RAX
007956a0 MOV RCX,RSP
007956a3 LEA RAX,[RSP + 0x20]
007956a8 MOV RSI,-0x1
007956af MOV dword ptr [RSP],0x10
007956b6 MOV dword ptr [RSP + 0x4],0x30
007956be MOV qword ptr [RSP + 0x10],RAX
007956c3 CALL 0x007a1fb0
007956c8 MOV RDX,qword ptr [RSP + 0x18]
007956cd SUB RDX,qword ptr FS:[0x28]
007956d6 JNZ 0x007956e0
007956d8 ADD RSP,0xd8
007956df RET
007956e0 CALL 0x00771f60
