0042e1b0 ENDBR64
0042e1b4 PUSH R15
0042e1b6 PUSH R14
0042e1b8 PUSH R13
0042e1ba MOV R13,RCX
0042e1bd PUSH R12
0042e1bf MOV R12D,EDI
0042e1c2 PUSH RBP
0042e1c3 PUSH RBX
0042e1c4 SUB RSP,0x38
0042e1c8 MOV RDI,qword ptr [RCX + 0x28]
0042e1cc MOV qword ptr [RSP + 0x18],RSI
0042e1d1 MOV qword ptr [RSP + 0x28],RDX
0042e1d6 MOV dword ptr [RSP + 0x24],R8D
0042e1db CALL 0x004b7bb0
0042e1e0 CMP EAX,0x4000
0042e1e5 JG 0x0042e608
0042e1eb MOV RSI,qword ptr [R13 + 0x30]
0042e1ef MOV RDI,qword ptr [R13 + 0x28]
0042e1f3 CALL 0x004b77f0
0042e1f8 TEST EAX,EAX
0042e1fa JLE 0x0042e643
0042e200 MOV RDI,qword ptr [R13 + 0x28]
0042e204 CALL 0x004b7bb0
0042e209 CMP EAX,0xc00
0042e20e JG 0x0042e3e0
0042e214 MOV RDI,qword ptr [R13 + 0x8]
0042e218 CALL 0x004b2a70
0042e21d MOV R15,RAX
0042e220 TEST RAX,RAX
0042e223 JZ 0x0042e430
0042e229 MOV RDI,RAX
0042e22c LEA R14,[0x7dccd8]
0042e233 CALL 0x004b2c00
0042e238 MOV RDI,R15
0042e23b CALL 0x004b2df0
0042e240 MOV RDI,R15
0042e243 MOV qword ptr [RSP + 0x10],RAX
0042e248 CALL 0x004b2df0
0042e24d MOV RDI,qword ptr [R13 + 0x28]
0042e251 MOV qword ptr [RSP + 0x8],RAX
0042e256 CALL 0x004b7bb0
0042e25b MOV RSI,R14
0042e25e LEA EDX,[RAX + 0xe]
0042e261 ADD EAX,0x7
0042e264 CMOVS EAX,EDX
0042e267 MOV EDX,0x282
0042e26c SAR EAX,0x3
0042e26f MOVSXD RBX,EAX
0042e272 MOV RDI,RBX
0042e275 MOV dword ptr [RSP + 0x20],EBX
0042e279 CALL 0x0041ad90
0042e27e CMP qword ptr [RSP + 0x8],0x0
0042e284 MOV RBP,RAX
0042e287 JZ 0x0042e4c8
0042e28d TEST RAX,RAX
0042e290 JZ 0x0042e4c8
0042e296 CMP dword ptr [RSP + 0x20],R12D
0042e29b JL 0x0042e450
0042e2a1 MOV RDX,qword ptr [RSP + 0x10]
0042e2a6 MOV RDI,qword ptr [RSP + 0x18]
0042e2ab MOV ESI,R12D
0042e2ae MOV R12D,0xffffffff
0042e2b4 CALL 0x004b84d0
0042e2b9 TEST RAX,RAX
0042e2bc JZ 0x0042e3a8
0042e2c2 MOV RSI,qword ptr [R13 + 0x28]
0042e2c6 MOV RDI,qword ptr [RSP + 0x10]
0042e2cb CALL 0x004b77f0
0042e2d0 TEST EAX,EAX
0042e2d2 JNS 0x0042e490
0042e2d8 MOV R10,qword ptr [R13 + 0x28]
0042e2dc TEST byte ptr [R13 + 0xa4],0x2
0042e2e4 JNZ 0x0042e500
0042e2ea MOV RAX,qword ptr [R13 + 0x18]
0042e2ee MOV RDX,qword ptr [R13 + 0x30]
0042e2f2 MOV R8,R15
0042e2f5 MOV RCX,R10
0042e2f8 MOV RSI,qword ptr [RSP + 0x10]
0042e2fd MOV R9,qword ptr [R13 + 0xa8]
0042e304 MOV R12D,0xffffffff
0042e30a MOV RDI,qword ptr [RSP + 0x8]
0042e30f CALL qword ptr [RAX + 0x30]
0042e312 TEST EAX,EAX
0042e314 JZ 0x0042e3a8
0042e31a CMP dword ptr [RSP + 0x24],0x5
0042e31f JZ 0x0042e588
0042e325 MOV R13D,dword ptr [RSP + 0x20]
0042e32a MOV RDI,qword ptr [RSP + 0x8]
0042e32f MOV RSI,RBP
0042e332 MOV EDX,R13D
0042e335 CALL 0x004b87b0
0042e33a MOV R12D,EAX
0042e33d TEST EAX,EAX
0042e33f JS 0x0042e5f8
0042e345 MOV EAX,dword ptr [RSP + 0x24]
0042e349 CMP EAX,0x3
0042e34c JZ 0x0042e570
0042e352 CMP EAX,0x1
0042e355 JNZ 0x0042e530
0042e35b MOV RDI,qword ptr [RSP + 0x28]
0042e360 MOV ECX,R12D
0042e363 MOV R8D,R13D
0042e366 MOV RDX,RBP
0042e369 MOV ESI,R13D
0042e36c CALL 0x0042fe40
0042e371 MOV R12D,EAX
0042e374 TEST R12D,R12D
0042e377 JNS 0x0042e3a8
0042e379 CALL 0x0051f420
0042e37e LEA RDX,[0x7dcd30]
0042e385 MOV ESI,0x2b9
0042e38a MOV RDI,R14
0042e38d CALL 0x0051f540
0042e392 XOR EDX,EDX
0042e394 MOV ESI,0x72
0042e399 XOR EAX,EAX
0042e39b MOV EDI,0x4
0042e3a0 CALL 0x0051f8f0
0042e3a5 NOP dword ptr [RAX]
0042e3a8 MOV RDI,R15
0042e3ab CALL 0x004b2d50
0042e3b0 MOV RDI,R15
0042e3b3 CALL 0x004b2b50
0042e3b8 MOV ECX,0x2be
0042e3bd MOV RDX,R14
0042e3c0 MOV RSI,RBX
0042e3c3 MOV RDI,RBP
0042e3c6 CALL 0x0041aef0
0042e3cb ADD RSP,0x38
0042e3cf MOV EAX,R12D
0042e3d2 POP RBX
0042e3d3 POP RBP
0042e3d4 POP R12
0042e3d6 POP R13
0042e3d8 POP R14
0042e3da POP R15
0042e3dc RET
0042e3e0 MOV RDI,qword ptr [R13 + 0x30]
0042e3e4 CALL 0x004b7bb0
0042e3e9 CMP EAX,0x40
0042e3ec JLE 0x0042e214
0042e3f2 CALL 0x0051f420
0042e3f7 LEA RDX,[0x7dcd30]
0042e3fe MOV ESI,0x277
0042e403 LEA RDI,[0x7dccd8]
0042e40a MOV R12D,0xffffffff
0042e410 CALL 0x0051f540
0042e415 XOR EDX,EDX
0042e417 MOV ESI,0x65
0042e41c XOR EAX,EAX
0042e41e MOV EDI,0x4
0042e423 CALL 0x0051f8f0
0042e428 JMP 0x0042e3cb
0042e430 XOR EBP,EBP
0042e432 XOR EBX,EBX
0042e434 MOV R12D,0xffffffff
0042e43a LEA R14,[0x7dccd8]
0042e441 JMP 0x0042e3a8
0042e450 CALL 0x0051f420
0042e455 LEA RDX,[0x7dcd30]
0042e45c MOV ESI,0x28d
0042e461 MOV RDI,R14
0042e464 CALL 0x0051f540
0042e469 XOR EDX,EDX
0042e46b MOV ESI,0x6c
0042e470 XOR EAX,EAX
0042e472 MOV EDI,0x4
0042e477 MOV R12D,0xffffffff
0042e47d CALL 0x0051f8f0
0042e482 JMP 0x0042e3a8
0042e490 CALL 0x0051f420
0042e495 MOV RDI,R14
0042e498 MOV ESI,0x295
0042e49d LEA RDX,[0x7dcd30]
0042e4a4 CALL 0x0051f540
0042e4a9 XOR EDX,EDX
0042e4ab MOV ESI,0x84
0042e4b0 XOR EAX,EAX
0042e4b2 MOV EDI,0x4
0042e4b7 CALL 0x0051f8f0
0042e4bc JMP 0x0042e3a8
0042e4c8 CALL 0x0051f420
0042e4cd LEA RDX,[0x7dcd30]
0042e4d4 MOV ESI,0x284
0042e4d9 MOV RDI,R14
0042e4dc CALL 0x0051f540
0042e4e1 XOR EDX,EDX
0042e4e3 MOV ESI,0xc0100
0042e4e8 XOR EAX,EAX
0042e4ea MOV EDI,0x4
0042e4ef MOV R12D,0xffffffff
0042e4f5 CALL 0x0051f8f0
0042e4fa JMP 0x0042e3a8
0042e500 MOV RSI,qword ptr [R13 + 0xd0]
0042e507 LEA RDI,[R13 + 0xa8]
0042e50e MOV RCX,R15
0042e511 MOV RDX,R10
0042e514 CALL 0x004b9bc0
0042e519 TEST RAX,RAX
0042e51c JZ 0x0042e3a8
0042e522 MOV R10,qword ptr [R13 + 0x28]
0042e526 JMP 0x0042e2ea
0042e530 CALL 0x0051f420
0042e535 LEA RDX,[0x7dcd30]
0042e53c MOV ESI,0x2b5
0042e541 MOV RDI,R14
0042e544 CALL 0x0051f540
0042e549 XOR EDX,EDX
0042e54b MOV ESI,0x76
0042e550 XOR EAX,EAX
0042e552 MOV EDI,0x4
0042e557 MOV R12D,0xffffffff
0042e55d CALL 0x0051f8f0
0042e562 JMP 0x0042e3a8
0042e570 MOV RDI,qword ptr [RSP + 0x28]
0042e575 MOVSXD RDX,R12D
0042e578 MOV RSI,RBP
0042e57b CALL 0x00401030
0042e580 JMP 0x0042e3a8
0042e588 MOV RDI,qword ptr [RSP + 0x8]
0042e58d CALL 0x004b7440
0042e592 MOV RAX,qword ptr [RAX]
0042e595 AND EAX,0xf
0042e598 CMP RAX,0xc
0042e59c JZ 0x0042e5b7
0042e59e MOV RDX,qword ptr [RSP + 0x8]
0042e5a3 MOV RSI,qword ptr [R13 + 0x28]
0042e5a7 MOV RDI,RDX
0042e5aa CALL 0x004b18d0
0042e5af TEST EAX,EAX
0042e5b1 JZ 0x0042e3a8
0042e5b7 MOV EDX,dword ptr [RSP + 0x20]
0042e5bb MOV RDI,qword ptr [RSP + 0x8]
0042e5c0 MOV RSI,RBP
0042e5c3 MOV R12D,0xffffffff
0042e5c9 CALL 0x004b87b0
0042e5ce MOV ECX,EAX
0042e5d0 TEST EAX,EAX
0042e5d2 JS 0x0042e3a8
0042e5d8 MOV ESI,dword ptr [RSP + 0x20]
0042e5dc MOV RDI,qword ptr [RSP + 0x28]
0042e5e1 MOV RDX,RBP
0042e5e4 MOV R8D,ESI
0042e5e7 CALL 0x004343b0
0042e5ec MOV R12D,EAX
0042e5ef JMP 0x0042e374
0042e5f8 MOV R12D,0xffffffff
0042e5fe JMP 0x0042e3a8
0042e608 CALL 0x0051f420
0042e60d MOV ESI,0x26b
0042e612 LEA RDX,[0x7dcd30]
0042e619 LEA RDI,[0x7dccd8]
0042e620 CALL 0x0051f540
0042e625 XOR EDX,EDX
0042e627 MOV ESI,0x69
0042e62c XOR EAX,EAX
0042e62e MOV EDI,0x4
0042e633 MOV R12D,0xffffffff
0042e639 CALL 0x0051f8f0
0042e63e JMP 0x0042e3cb
0042e643 CALL 0x0051f420
0042e648 LEA RDX,[0x7dcd30]
0042e64f MOV ESI,0x270
0042e654 JMP 0x0042e403
