0066b2f0 ENDBR64
0066b2f4 PUSH RBP
0066b2f5 MOV RAX,qword ptr [RDI]
0066b2f8 MOV RBP,RDI
0066b2fb ADD RBP,qword ptr [RAX + -0x18]
0066b2ff MOV RAX,0x936a88
0066b306 LEA RDI,[RBP + 0x8]
0066b30a LEA RDX,[RAX + 0x18]
0066b30e ADD RAX,0x40
0066b312 MOV qword ptr [RBP + 0xf8],RAX
0066b319 MOV RAX,0x9368d8
0066b320 MOV qword ptr [RBP],RDX
0066b324 ADD RAX,0x10
0066b328 MOV qword ptr [RBP + 0x8],RAX
0066b32c CALL 0x006692f0
0066b331 LEA RDI,[RBP + 0x70]
0066b335 CALL 0x006c3f10
0066b33a MOV RAX,0x938898
0066b341 LEA RDI,[RBP + 0x40]
0066b345 ADD RAX,0x10
0066b349 MOV qword ptr [RBP + 0x8],RAX
0066b34d CALL 0x00625980
0066b352 LEA RAX,[0x936a30]
0066b359 LEA RDI,[RBP + 0xf8]
0066b360 MOV qword ptr [RBP],RAX
0066b364 MOV RAX,0x9370c8
0066b36b ADD RAX,0x10
0066b36f MOV qword ptr [RBP + 0xf8],RAX
0066b376 CALL 0x00670330
0066b37b MOV RDI,RBP
0066b37e POP RBP
0066b37f JMP 0x006c2ca0
