004f86d0 ENDBR64
004f86d4 PUSH RBP
004f86d5 MOV RBP,RSI
004f86d8 PUSH RBX
004f86d9 MOV RBX,RDI
004f86dc SUB RSP,0x8
004f86e0 MOV RDI,qword ptr [RDI + 0x78]
004f86e4 CALL 0x004b9810
004f86e9 MOV qword ptr [RBX + 0x78],0x0
004f86f1 MOV RDI,qword ptr [RBX + 0x80]
004f86f8 CALL 0x004b7f20
004f86fd MOV RSI,RBP
004f8700 MOV RDI,RBX
004f8703 MOV qword ptr [RBX + 0x80],0x0
004f870e CALL 0x0050f410
004f8713 TEST EAX,EAX
004f8715 JZ 0x004f8781
004f8717 CMP qword ptr [RBP + 0x78],0x0
004f871c JZ 0x004f873d
004f871e CALL 0x004b9790
004f8723 MOV qword ptr [RBX + 0x78],RAX
004f8727 MOV RDI,RAX
004f872a TEST RAX,RAX
004f872d JZ 0x004f8781
004f872f MOV RSI,qword ptr [RBP + 0x78]
004f8733 CALL 0x004b9b30
004f8738 TEST RAX,RAX
004f873b JZ 0x004f8770
004f873d MOV RDI,qword ptr [RBP + 0x80]
004f8744 TEST RDI,RDI
004f8747 JZ 0x004f875a
004f8749 CALL 0x004b82e0
004f874e MOV qword ptr [RBX + 0x80],RAX
004f8755 TEST RAX,RAX
004f8758 JZ 0x004f8770
004f875a ADD RSP,0x8
004f875e MOV EAX,0x1
004f8763 POP RBX
004f8764 POP RBP
004f8765 RET
004f8770 MOV RDI,qword ptr [RBX + 0x78]
004f8774 CALL 0x004b9810
004f8779 MOV qword ptr [RBX + 0x78],0x0
004f8781 ADD RSP,0x8
004f8785 XOR EAX,EAX
004f8787 POP RBX
004f8788 POP RBP
004f8789 RET
