006c9550 ENDBR64
006c9554 PUSH R15
006c9556 PUSH R14
006c9558 PUSH R13
006c955a MOV R13,RDX
006c955d PUSH R12
006c955f MOV R12,RCX
006c9562 PUSH RBP
006c9563 MOV RBP,RSI
006c9566 PUSH RBX
006c9567 MOV RBX,RDI
006c956a SUB RSP,0x98
006c9571 MOV RAX,qword ptr FS:[0x28]
006c957a MOV qword ptr [RSP + 0x88],RAX
006c9582 MOV RAX,qword ptr [RDX]
006c9585 LEA RDX,[0x6c94d0]
006c958c MOV RAX,qword ptr [RAX + 0x20]
006c9590 CMP RAX,RDX
006c9593 JNZ 0x006c9840
006c9599 LEA RAX,[RSP + 0x60]
006c959e MOV byte ptr [RSP + 0x70],0x0
006c95a3 MOV qword ptr [RSP + 0x8],RAX
006c95a8 LEA RAX,[RSP + 0x70]
006c95ad MOV qword ptr [RSP],RAX
006c95b1 MOV qword ptr [RSP + 0x60],RAX
006c95b6 MOV qword ptr [RSP + 0x68],0x0
006c95bf CMP ESI,0x1
006c95c2 JZ 0x006c97c8
006c95c8 MOV RDI,qword ptr [RSP + 0x8]
006c95cd MOV R8D,0xd
006c95d3 XOR EDX,EDX
006c95d5 XOR ESI,ESI
006c95d7 LEA RCX,[0x8222eb]
006c95de CALL 0x0069f220
006c95e3 MOV R15,qword ptr [R12]
006c95e7 MOV R12,qword ptr [R12 + 0x8]
006c95ec LEA R14,[RSP + 0x50]
006c95f1 MOV qword ptr [RSP + 0x40],R14
006c95f6 MOV RAX,R15
006c95f9 ADD RAX,R12
006c95fc JZ 0x006c9607
006c95fe TEST R15,R15
006c9601 JZ 0x006c9862
006c9607 MOV qword ptr [RSP + 0x18],R12
006c960c CMP R12,0xf
006c9610 JA 0x006c9788
006c9616 CMP R12,0x1
006c961a JNZ 0x006c9770
006c9620 MOVZX EAX,byte ptr [R15]
006c9624 MOV byte ptr [RSP + 0x50],AL
006c9628 MOV RAX,R14
006c962b MOV qword ptr [RSP + 0x48],R12
006c9630 MOV byte ptr [RAX + R12*0x1],0x0
006c9635 MOV RAX,0x3fffffffffffffff
006c963f SUB RAX,qword ptr [RSP + 0x48]
006c9644 CMP RAX,0x1
006c9648 JBE 0x006c986e
006c964e LEA R12,[RSP + 0x40]
006c9653 MOV EDX,0x2
006c9658 LEA RSI,[0x81cf8c]
006c965f MOV RDI,R12
006c9662 CALL 0x0069fc40
006c9667 MOV R9,qword ptr [RSP + 0x40]
006c966c MOV R8,qword ptr [RSP + 0x48]
006c9671 MOV EAX,0xf
006c9676 MOV RDX,qword ptr [RSP + 0x68]
006c967b MOV RDI,RAX
006c967e MOV RSI,qword ptr [RSP + 0x60]
006c9683 CMP R9,R14
006c9686 CMOVNZ RDI,qword ptr [RSP + 0x50]
006c968c LEA RCX,[R8 + RDX*0x1]
006c9690 CMP RCX,RDI
006c9693 JBE 0x006c96a8
006c9695 CMP RSI,qword ptr [RSP]
006c9699 CMOVNZ RAX,qword ptr [RSP + 0x70]
006c969f CMP RCX,RAX
006c96a2 JBE 0x006c9800
006c96a8 MOV RDI,R12
006c96ab CALL 0x0069fc40
006c96b0 LEA R12,[RSP + 0x30]
006c96b5 LEA RDX,[RAX + 0x10]
006c96b9 MOV qword ptr [RSP + 0x20],R12
006c96be MOV RCX,qword ptr [RAX]
006c96c1 CMP RCX,RDX
006c96c4 JZ 0x006c97f0
006c96ca MOV qword ptr [RSP + 0x20],RCX
006c96cf MOV RCX,qword ptr [RAX + 0x10]
006c96d3 MOV qword ptr [RSP + 0x30],RCX
006c96d8 MOV RCX,qword ptr [RAX + 0x8]
006c96dc LEA RSI,[RSP + 0x20]
006c96e1 MOV RDI,RBX
006c96e4 MOV qword ptr [RSP + 0x28],RCX
006c96e9 MOV qword ptr [RAX],RDX
006c96ec MOV qword ptr [RAX + 0x8],0x0
006c96f4 MOV byte ptr [RAX + 0x10],0x0
006c96f8 CALL 0x006c9ce0
006c96fd MOV RDI,qword ptr [RSP + 0x20]
006c9702 CMP RDI,R12
006c9705 JZ 0x006c970c
006c9707 CALL 0x006c2ca0
006c970c MOV RDI,qword ptr [RSP + 0x40]
006c9711 CMP RDI,R14
006c9714 JZ 0x006c971b
006c9716 CALL 0x006c2ca0
006c971b MOV RDI,qword ptr [RSP + 0x60]
006c9720 CMP RDI,qword ptr [RSP]
006c9724 JZ 0x006c972b
006c9726 CALL 0x006c2ca0
006c972b MOV RAX,0x9398d8
006c9732 MOV qword ptr [RBX + 0x10],RBP
006c9736 MOV qword ptr [RBX + 0x18],R13
006c973a ADD RAX,0x10
006c973e MOV qword ptr [RBX],RAX
006c9741 MOV RAX,qword ptr [RSP + 0x88]
006c9749 SUB RAX,qword ptr FS:[0x28]
006c9752 JNZ 0x006c987a
006c9758 ADD RSP,0x98
006c975f POP RBX
006c9760 POP RBP
006c9761 POP R12
006c9763 POP R13
006c9765 POP R14
006c9767 POP R15
006c9769 RET
006c9770 TEST R12,R12
006c9773 JNZ 0x006c987f
006c9779 MOV RAX,R14
006c977c JMP 0x006c962b
006c9788 LEA RSI,[RSP + 0x18]
006c978d LEA RDI,[RSP + 0x40]
006c9792 XOR EDX,EDX
006c9794 CALL 0x0069de90
006c9799 MOV qword ptr [RSP + 0x40],RAX
006c979e MOV RDI,RAX
006c97a1 MOV RAX,qword ptr [RSP + 0x18]
006c97a6 MOV qword ptr [RSP + 0x50],RAX
006c97ab MOV RDX,R12
006c97ae MOV RSI,R15
006c97b1 CALL 0x00401030
006c97b6 MOV R12,qword ptr [RSP + 0x18]
006c97bb MOV RAX,qword ptr [RSP + 0x40]
006c97c0 JMP 0x006c962b
006c97c8 MOV RDI,qword ptr [RSP + 0x8]
006c97cd MOV R8D,0xe
006c97d3 XOR EDX,EDX
006c97d5 XOR ESI,ESI
006c97d7 LEA RCX,[0x8222dc]
006c97de CALL 0x0069f220
006c97e3 JMP 0x006c95e3
006c97f0 MOVDQU XMM0,xmmword ptr [RAX + 0x10]
006c97f5 MOVAPS xmmword ptr [RSP + 0x30],XMM0
006c97fa JMP 0x006c96d8
006c9800 MOV RDI,qword ptr [RSP + 0x8]
006c9805 MOV RCX,R9
006c9808 XOR EDX,EDX
006c980a XOR ESI,ESI
006c980c CALL 0x0069f220
006c9811 LEA R12,[RSP + 0x30]
006c9816 LEA RDX,[RAX + 0x10]
006c981a MOV qword ptr [RSP + 0x20],R12
006c981f MOV RCX,qword ptr [RAX]
006c9822 CMP RCX,RDX
006c9825 JNZ 0x006c96ca
006c982b MOVDQU XMM1,xmmword ptr [RAX + 0x10]
006c9830 MOVAPS xmmword ptr [RSP + 0x30],XMM1
006c9835 JMP 0x006c96d8
006c9840 LEA RCX,[RSP + 0x60]
006c9845 MOV EDX,ESI
006c9847 MOV RSI,R13
006c984a MOV qword ptr [RSP + 0x8],RCX
006c984f MOV RDI,RCX
006c9852 CALL RAX
006c9854 LEA RAX,[RSP + 0x70]
006c9859 MOV qword ptr [RSP],RAX
006c985d JMP 0x006c95e3
006c9862 LEA RDI,[0x81e738]
006c9869 CALL 0x00403890
006c986e LEA RDI,[0x81d98e]
006c9875 CALL 0x00403998
006c987a CALL 0x00771f60
006c987f MOV RDI,R14
006c9882 JMP 0x006c97ab
