005737c0 MOV RAX,RSP
005737c3 PUSH RBX
005737c4 PUSH RBP
005737c5 SUB RSP,0x120
005737cc SHL EDX,0x1
005737ce AND RSP,-0x100
005737d5 LEA RDI,[RDI + 0x40]
005737d9 MOV qword ptr [RSP + 0x110],RAX
005737e1 LEA RBX,[RSP + 0x100]
005737e9 MOVDQA XMM3,xmmword ptr [0x005783a0]
005737f1 MOV dword ptr [RSP + 0x118],EDX
005737f8 XOR EDX,EDX
005737fa MOV R8,qword ptr [RSI]
005737fd MOV ECX,dword ptr [RSI + 0x8]
00573800 CMP ECX,EDX
00573802 CMOVG EDX,ECX
00573805 TEST ECX,ECX
00573807 MOV dword ptr [RBX],ECX
00573809 CMOVLE R8,RSP
0057380d MOV R9,qword ptr [RSI + 0x10]
00573811 MOV ECX,dword ptr [RSI + 0x18]
00573814 CMP ECX,EDX
00573816 CMOVG EDX,ECX
00573819 TEST ECX,ECX
0057381b MOV dword ptr [RBX + 0x4],ECX
0057381e CMOVLE R9,RSP
00573822 TEST EDX,EDX
00573824 JZ 0x00573dd5
0057382a MOVQ XMM0,qword ptr [RDI + -0x40]
0057382f MOVQ XMM4,qword ptr [RDI + -0x20]
00573834 MOVQ XMM5,qword ptr [RDI]
00573838 MOVQ XMM6,qword ptr [RDI + 0x20]
0057383d MOVQ XMM7,qword ptr [RDI + 0x40]
00573842 PUNPCKLDQ XMM0,XMM4
00573846 PUNPCKLDQ XMM5,XMM6
0057384a MOVDQA XMM8,XMM0
0057384f PUNPCKLQDQ XMM0,XMM5
00573853 PUNPCKHQDQ XMM8,XMM5
00573858 PSHUFD XMM1,XMM7,0x3f
0057385d PSHUFD XMM9,XMM7,0x7f
00573863 PSHUFD XMM0,XMM0,0x1b
00573868 PSHUFD XMM8,XMM8,0x1b
0057386e JMP 0x00573880
00573880 MOVDQU XMM4,xmmword ptr [R8]
00573885 MOVDQU XMM11,xmmword ptr [R9]
0057388a MOVDQU XMM5,xmmword ptr [R8 + 0x10]
00573890 MOVDQU XMM12,xmmword ptr [R9 + 0x10]
00573896 MOVDQU XMM6,xmmword ptr [R8 + 0x20]
0057389c PSHUFB XMM4,XMM3
005738a1 MOVDQU XMM13,xmmword ptr [R9 + 0x20]
005738a7 PSHUFB XMM11,XMM3
005738ad MOVDQU XMM7,xmmword ptr [R8 + 0x30]
005738b3 LEA R8,[R8 + 0x40]
005738b7 PSHUFB XMM5,XMM3
005738bc MOVDQU XMM14,xmmword ptr [R9 + 0x30]
005738c2 LEA R9,[R9 + 0x40]
005738c6 PSHUFB XMM12,XMM3
005738cc MOVDQA xmmword ptr [RSP + 0x50],XMM1
005738d2 PADDD XMM1,XMM4
005738d6 MOVDQA xmmword ptr [RSP + 0x70],XMM9
005738dd PADDD XMM9,XMM11
005738e2 MOVDQA xmmword ptr [RSP + 0x40],XMM0
005738e8 MOVDQA XMM2,XMM0
005738ec MOVDQA xmmword ptr [RSP + 0x60],XMM8
005738f3 MOVDQA XMM10,XMM8
005738f8 SHA1RNDS4 XMM0,XMM1,0x0
005738fd SHA1NEXTE XMM2,XMM5
00573901 SHA1RNDS4 XMM8,XMM9,0x0
00573907 SHA1NEXTE XMM10,XMM12
0057390c PSHUFB XMM6,XMM3
00573911 NOP dword ptr [R8 + 0x7f]
00573916 SHA1MSG1 XMM4,XMM5
0057391a PSHUFB XMM13,XMM3
00573920 NOP dword ptr [R9 + 0x7f]
00573925 SHA1MSG1 XMM11,XMM12
0057392a PSHUFB XMM7,XMM3
0057392f MOVDQA XMM1,XMM0
00573933 PSHUFB XMM14,XMM3
00573939 MOVDQA XMM9,XMM8
0057393e SHA1RNDS4 XMM0,XMM2,0x0
00573943 SHA1NEXTE XMM1,XMM6
00573947 SHA1RNDS4 XMM8,XMM10,0x0
0057394d SHA1NEXTE XMM9,XMM13
00573952 PXOR XMM4,XMM6
00573956 SHA1MSG1 XMM5,XMM6
0057395a PXOR XMM11,XMM13
0057395f SHA1MSG1 XMM12,XMM13
00573964 MOVDQA XMM2,XMM0
00573968 MOVDQA XMM10,XMM8
0057396d SHA1RNDS4 XMM0,XMM1,0x0
00573972 SHA1NEXTE XMM2,XMM7
00573976 SHA1RNDS4 XMM8,XMM9,0x0
0057397c SHA1NEXTE XMM10,XMM14
00573981 SHA1MSG2 XMM4,XMM7
00573985 SHA1MSG2 XMM11,XMM14
0057398a PXOR XMM5,XMM7
0057398e SHA1MSG1 XMM6,XMM7
00573992 PXOR XMM12,XMM14
00573997 SHA1MSG1 XMM13,XMM14
0057399c MOVDQA XMM1,XMM0
005739a0 MOVDQA XMM9,XMM8
005739a5 SHA1RNDS4 XMM0,XMM2,0x0
005739aa SHA1NEXTE XMM1,XMM4
005739ae SHA1RNDS4 XMM8,XMM10,0x0
005739b4 SHA1NEXTE XMM9,XMM11
005739b9 SHA1MSG2 XMM5,XMM4
005739bd SHA1MSG2 XMM12,XMM11
005739c2 PXOR XMM6,XMM4
005739c6 SHA1MSG1 XMM7,XMM4
005739ca PXOR XMM13,XMM11
005739cf SHA1MSG1 XMM14,XMM11
005739d4 MOVDQA XMM2,XMM0
005739d8 MOVDQA XMM10,XMM8
005739dd SHA1RNDS4 XMM0,XMM1,0x0
005739e2 SHA1NEXTE XMM2,XMM5
005739e6 SHA1RNDS4 XMM8,XMM9,0x0
005739ec SHA1NEXTE XMM10,XMM12
005739f1 SHA1MSG2 XMM6,XMM5
005739f5 SHA1MSG2 XMM13,XMM12
005739fa PXOR XMM7,XMM5
005739fe SHA1MSG1 XMM4,XMM5
00573a02 PXOR XMM14,XMM12
00573a07 SHA1MSG1 XMM11,XMM12
00573a0c MOVDQA XMM1,XMM0
00573a10 MOVDQA XMM9,XMM8
00573a15 SHA1RNDS4 XMM0,XMM2,0x1
00573a1a SHA1NEXTE XMM1,XMM6
00573a1e SHA1RNDS4 XMM8,XMM10,0x1
00573a24 SHA1NEXTE XMM9,XMM13
00573a29 SHA1MSG2 XMM7,XMM6
00573a2d SHA1MSG2 XMM14,XMM13
00573a32 PXOR XMM4,XMM6
00573a36 SHA1MSG1 XMM5,XMM6
00573a3a PXOR XMM11,XMM13
00573a3f SHA1MSG1 XMM12,XMM13
00573a44 MOVDQA XMM2,XMM0
00573a48 MOVDQA XMM10,XMM8
00573a4d SHA1RNDS4 XMM0,XMM1,0x1
00573a52 SHA1NEXTE XMM2,XMM7
00573a56 SHA1RNDS4 XMM8,XMM9,0x1
00573a5c SHA1NEXTE XMM10,XMM14
00573a61 SHA1MSG2 XMM4,XMM7
00573a65 SHA1MSG2 XMM11,XMM14
00573a6a PXOR XMM5,XMM7
00573a6e SHA1MSG1 XMM6,XMM7
00573a72 PXOR XMM12,XMM14
00573a77 SHA1MSG1 XMM13,XMM14
00573a7c MOVDQA XMM1,XMM0
00573a80 MOVDQA XMM9,XMM8
00573a85 SHA1RNDS4 XMM0,XMM2,0x1
00573a8a SHA1NEXTE XMM1,XMM4
00573a8e SHA1RNDS4 XMM8,XMM10,0x1
00573a94 SHA1NEXTE XMM9,XMM11
00573a99 SHA1MSG2 XMM5,XMM4
00573a9d SHA1MSG2 XMM12,XMM11
00573aa2 PXOR XMM6,XMM4
00573aa6 SHA1MSG1 XMM7,XMM4
00573aaa PXOR XMM13,XMM11
00573aaf SHA1MSG1 XMM14,XMM11
00573ab4 MOVDQA XMM2,XMM0
00573ab8 MOVDQA XMM10,XMM8
00573abd SHA1RNDS4 XMM0,XMM1,0x1
00573ac2 SHA1NEXTE XMM2,XMM5
00573ac6 SHA1RNDS4 XMM8,XMM9,0x1
00573acc SHA1NEXTE XMM10,XMM12
00573ad1 SHA1MSG2 XMM6,XMM5
00573ad5 SHA1MSG2 XMM13,XMM12
00573ada PXOR XMM7,XMM5
00573ade SHA1MSG1 XMM4,XMM5
00573ae2 PXOR XMM14,XMM12
00573ae7 SHA1MSG1 XMM11,XMM12
00573aec MOVDQA XMM1,XMM0
00573af0 MOVDQA XMM9,XMM8
00573af5 SHA1RNDS4 XMM0,XMM2,0x1
00573afa SHA1NEXTE XMM1,XMM6
00573afe SHA1RNDS4 XMM8,XMM10,0x1
00573b04 SHA1NEXTE XMM9,XMM13
00573b09 SHA1MSG2 XMM7,XMM6
00573b0d SHA1MSG2 XMM14,XMM13
00573b12 PXOR XMM4,XMM6
00573b16 SHA1MSG1 XMM5,XMM6
00573b1a PXOR XMM11,XMM13
00573b1f SHA1MSG1 XMM12,XMM13
00573b24 MOVDQA XMM2,XMM0
00573b28 MOVDQA XMM10,XMM8
00573b2d SHA1RNDS4 XMM0,XMM1,0x2
00573b32 SHA1NEXTE XMM2,XMM7
00573b36 SHA1RNDS4 XMM8,XMM9,0x2
00573b3c SHA1NEXTE XMM10,XMM14
00573b41 SHA1MSG2 XMM4,XMM7
00573b45 SHA1MSG2 XMM11,XMM14
00573b4a PXOR XMM5,XMM7
00573b4e SHA1MSG1 XMM6,XMM7
00573b52 PXOR XMM12,XMM14
00573b57 SHA1MSG1 XMM13,XMM14
00573b5c MOVDQA XMM1,XMM0
00573b60 MOVDQA XMM9,XMM8
00573b65 SHA1RNDS4 XMM0,XMM2,0x2
00573b6a SHA1NEXTE XMM1,XMM4
00573b6e SHA1RNDS4 XMM8,XMM10,0x2
00573b74 SHA1NEXTE XMM9,XMM11
00573b79 SHA1MSG2 XMM5,XMM4
00573b7d SHA1MSG2 XMM12,XMM11
00573b82 PXOR XMM6,XMM4
00573b86 SHA1MSG1 XMM7,XMM4
00573b8a PXOR XMM13,XMM11
00573b8f SHA1MSG1 XMM14,XMM11
00573b94 MOVDQA XMM2,XMM0
00573b98 MOVDQA XMM10,XMM8
00573b9d SHA1RNDS4 XMM0,XMM1,0x2
00573ba2 SHA1NEXTE XMM2,XMM5
00573ba6 SHA1RNDS4 XMM8,XMM9,0x2
00573bac SHA1NEXTE XMM10,XMM12
00573bb1 SHA1MSG2 XMM6,XMM5
00573bb5 SHA1MSG2 XMM13,XMM12
00573bba PXOR XMM7,XMM5
00573bbe SHA1MSG1 XMM4,XMM5
00573bc2 PXOR XMM14,XMM12
00573bc7 SHA1MSG1 XMM11,XMM12
00573bcc MOVDQA XMM1,XMM0
00573bd0 MOVDQA XMM9,XMM8
00573bd5 SHA1RNDS4 XMM0,XMM2,0x2
00573bda SHA1NEXTE XMM1,XMM6
00573bde SHA1RNDS4 XMM8,XMM10,0x2
00573be4 SHA1NEXTE XMM9,XMM13
00573be9 SHA1MSG2 XMM7,XMM6
00573bed SHA1MSG2 XMM14,XMM13
00573bf2 PXOR XMM4,XMM6
00573bf6 SHA1MSG1 XMM5,XMM6
00573bfa PXOR XMM11,XMM13
00573bff SHA1MSG1 XMM12,XMM13
00573c04 MOVDQA XMM2,XMM0
00573c08 MOVDQA XMM10,XMM8
00573c0d SHA1RNDS4 XMM0,XMM1,0x2
00573c12 SHA1NEXTE XMM2,XMM7
00573c16 SHA1RNDS4 XMM8,XMM9,0x2
00573c1c SHA1NEXTE XMM10,XMM14
00573c21 SHA1MSG2 XMM4,XMM7
00573c25 SHA1MSG2 XMM11,XMM14
00573c2a PXOR XMM5,XMM7
00573c2e SHA1MSG1 XMM6,XMM7
00573c32 PXOR XMM12,XMM14
00573c37 SHA1MSG1 XMM13,XMM14
00573c3c MOVDQA XMM1,XMM0
00573c40 MOVDQA XMM9,XMM8
00573c45 SHA1RNDS4 XMM0,XMM2,0x3
00573c4a SHA1NEXTE XMM1,XMM4
00573c4e SHA1RNDS4 XMM8,XMM10,0x3
00573c54 SHA1NEXTE XMM9,XMM11
00573c59 SHA1MSG2 XMM5,XMM4
00573c5d SHA1MSG2 XMM12,XMM11
00573c62 PXOR XMM6,XMM4
00573c66 SHA1MSG1 XMM7,XMM4
00573c6a PXOR XMM13,XMM11
00573c6f SHA1MSG1 XMM14,XMM11
00573c74 MOVDQA XMM2,XMM0
00573c78 MOVDQA XMM10,XMM8
00573c7d SHA1RNDS4 XMM0,XMM1,0x3
00573c82 SHA1NEXTE XMM2,XMM5
00573c86 SHA1RNDS4 XMM8,XMM9,0x3
00573c8c SHA1NEXTE XMM10,XMM12
00573c91 SHA1MSG2 XMM6,XMM5
00573c95 SHA1MSG2 XMM13,XMM12
00573c9a PXOR XMM7,XMM5
00573c9e PXOR XMM14,XMM12
00573ca3 MOV ECX,0x1
00573ca8 PXOR XMM4,XMM4
00573cac CMP ECX,dword ptr [RBX]
00573cae CMOVGE R8,RSP
00573cb2 MOVDQA XMM1,XMM0
00573cb6 MOVDQA XMM9,XMM8
00573cbb SHA1RNDS4 XMM0,XMM2,0x3
00573cc0 SHA1NEXTE XMM1,XMM6
00573cc4 SHA1RNDS4 XMM8,XMM10,0x3
00573cca SHA1NEXTE XMM9,XMM13
00573ccf SHA1MSG2 XMM7,XMM6
00573cd3 SHA1MSG2 XMM14,XMM13
00573cd8 CMP ECX,dword ptr [RBX + 0x4]
00573cdb CMOVGE R9,RSP
00573cdf MOVQ XMM6,qword ptr [RBX]
00573ce3 MOVDQA XMM2,XMM0
00573ce7 MOVDQA XMM10,XMM8
00573cec SHA1RNDS4 XMM0,XMM1,0x3
00573cf1 SHA1NEXTE XMM2,XMM7
00573cf5 SHA1RNDS4 XMM8,XMM9,0x3
00573cfb SHA1NEXTE XMM10,XMM14
00573d00 PSHUFD XMM11,XMM6,0x0
00573d06 PSHUFD XMM12,XMM6,0x55
00573d0c MOVDQA XMM7,XMM6
00573d10 PCMPGTD XMM11,XMM4
00573d15 PCMPGTD XMM12,XMM4
00573d1a MOVDQA XMM1,XMM0
00573d1e MOVDQA XMM9,XMM8
00573d23 SHA1RNDS4 XMM0,XMM2,0x3
00573d28 SHA1NEXTE XMM1,XMM4
00573d2c SHA1RNDS4 XMM8,XMM10,0x3
00573d32 SHA1NEXTE XMM9,XMM4
00573d37 PCMPGTD XMM7,XMM4
00573d3b PAND XMM0,XMM11
00573d40 PAND XMM1,XMM11
00573d45 PAND XMM8,XMM12
00573d4a PAND XMM9,XMM12
00573d4f PADDD XMM6,XMM7
00573d53 PADDD XMM0,xmmword ptr [RSP + 0x40]
00573d59 PADDD XMM1,xmmword ptr [RSP + 0x50]
00573d5f PADDD XMM8,xmmword ptr [RSP + 0x60]
00573d66 PADDD XMM9,xmmword ptr [RSP + 0x70]
00573d6d MOVQ qword ptr [RBX],XMM6
00573d71 DEC EDX
00573d73 JNZ 0x00573880
00573d79 MOV EDX,dword ptr [RSP + 0x118]
00573d80 PSHUFD XMM0,XMM0,0x1b
00573d85 PSHUFD XMM8,XMM8,0x1b
00573d8b MOVDQA XMM6,XMM0
00573d8f PUNPCKLDQ XMM0,XMM8
00573d94 PUNPCKHDQ XMM6,XMM8
00573d99 PUNPCKHDQ XMM1,XMM9
00573d9e MOVQ qword ptr [RDI + -0x40],XMM0
00573da3 PSRLDQ XMM0,0x8
00573da8 MOVQ qword ptr [RDI],XMM6
00573dac PSRLDQ XMM6,0x8
00573db1 MOVQ qword ptr [RDI + -0x20],XMM0
00573db6 PSRLDQ XMM1,0x8
00573dbb MOVQ qword ptr [RDI + 0x20],XMM6
00573dc0 MOVQ qword ptr [RDI + 0x40],XMM1
00573dc5 LEA RDI,[RDI + 0x8]
00573dc9 LEA RSI,[RSI + 0x20]
00573dcd DEC EDX
00573dcf JNZ 0x005737f1
00573dd5 MOV RBP,qword ptr [RAX + -0x10]
00573dd9 MOV RBX,qword ptr [RAX + -0x8]
00573ddd LEA RSP,[RAX]
00573de0 RET
