00473dc0 ENDBR64
00473dc4 PUSH RBP
00473dc5 MOV EBP,ESI
00473dc7 PUSH RBX
00473dc8 MOV RBX,RDI
00473dcb SUB RSP,0x8
00473dcf CALL 0x0043b840
00473dd4 TEST RBX,RBX
00473dd7 JZ 0x00473e00
00473dd9 TEST EAX,EAX
00473ddb JZ 0x00473e00
00473ddd AND EBP,0x1
00473de0 MOV EAX,0x1
00473de5 JZ 0x00473e02
00473de7 XOR EAX,EAX
00473de9 CMP qword ptr [RBX + 0x18],0x0
00473dee SETNZ AL
00473df1 ADD RSP,0x8
00473df5 POP RBX
00473df6 POP RBP
00473df7 RET
00473e00 XOR EAX,EAX
00473e02 ADD RSP,0x8
00473e06 POP RBX
00473e07 POP RBP
00473e08 RET
