00601010 ENDBR64
00601014 PUSH R15
00601016 MOV R15,RCX
00601019 PUSH R14
0060101b XOR R14D,R14D
0060101e PUSH R13
00601020 PUSH R12
00601022 PUSH RBP
00601023 MOV RBP,RDI
00601026 PUSH RBX
00601027 SUB RSP,0xa8
0060102e MOV RAX,qword ptr [RSP + 0xe0]
00601036 MOV EBX,dword ptr [RSP + 0x110]
0060103d MOV qword ptr [RSP + 0x18],RSI
00601042 MOV qword ptr [RSP + 0x20],RDX
00601047 MOV qword ptr [RSP + 0x38],RAX
0060104c MOV RAX,qword ptr [RSP + 0xf0]
00601054 MOV qword ptr [RSP + 0x28],R8
00601059 MOV qword ptr [RSP + 0x60],RAX
0060105e MOV RAX,qword ptr [RSP + 0xf8]
00601066 MOV qword ptr [RSP + 0x30],R9
0060106b MOV qword ptr [RSP + 0x68],RAX
00601070 MOV dword ptr [RSP + 0x10],EBX
00601074 MOV RAX,qword ptr FS:[0x28]
0060107d MOV qword ptr [RSP + 0x98],RAX
00601085 XOR EAX,EAX
00601087 MOV qword ptr [RSP + 0x78],0x0
00601090 TEST EBX,EBX
00601092 JLE 0x006010a1
00601094 XOR EDI,EDI
00601096 MOVSXD R14,EBX
00601099 CALL 0x007607a0
0060109e ADD R14,RAX
006010a1 TEST RBP,RBP
006010a4 JZ 0x006014d8
006010aa LEA R13,[0x81a582]
006010b1 MOV RDI,RBP
006010b4 MOV EDX,0x452
006010b9 MOV RSI,R13
006010bc CALL 0x0041c2c0
006010c1 MOV RBP,RAX
006010c4 TEST RAX,RAX
006010c7 JZ 0x00601510
006010cd LEA RAX,[RSP + 0x88]
006010d5 MOV qword ptr [RSP + 0x8],R14
006010da XOR EBX,EBX
006010dc MOV qword ptr [RSP + 0x50],RAX
006010e1 LEA RAX,[RSP + 0x80]
006010e9 MOV qword ptr [RSP + 0x48],RAX
006010ee LEA RAX,[RSP + 0x74]
006010f3 MOV qword ptr [RSP + 0x40],RAX
006010f8 LEA RAX,[RSP + 0x90]
00601100 MOV qword ptr [RSP + 0x58],RAX
00601105 JMP 0x0060125a
00601110 PUSH 0x0
00601112 MOV RSI,RDI
00601115 XOR R8D,R8D
00601118 XOR ECX,ECX
0060111a PUSH -0x1
0060111c MOV RDI,R12
0060111f PUSH qword ptr [RSP + 0x118]
00601126 MOV EAX,dword ptr [RSP + 0x118]
0060112d PUSH RAX
0060112e MOV R9,qword ptr [RSP + 0x88]
00601136 MOV RDX,qword ptr [RSP + 0x80]
0060113e CALL 0x00600b30
00601143 ADD RSP,0x20
00601147 TEST EAX,EAX
00601149 JNZ 0x00601330
0060114f MOV RDI,R12
00601152 CALL 0x005fee20
00601157 MOV RDI,qword ptr [RSP + 0x90]
0060115f MOV EDX,0x469
00601164 MOV RSI,R13
00601167 CALL 0x0041ad60
0060116c MOV R14,qword ptr [RSP + 0x78]
00601171 TEST R14,R14
00601174 JZ 0x00601308
0060117a ADD EBX,0x1
0060117d CMP EBX,0x31
00601180 JG 0x006013f8
00601186 CMP byte ptr [R14],0x2f
0060118a JZ 0x006011c0
0060118c MOV EDX,0x6
00601191 LEA RSI,[0x81a6d7]
00601198 MOV RDI,RBP
0060119b CALL 0x00401080
006011a0 TEST EAX,EAX
006011a2 JNZ 0x006011c0
006011a4 MOV EDX,0x6
006011a9 LEA RSI,[0x81a6d7]
006011b0 MOV RDI,R14
006011b3 CALL 0x00401080
006011b8 TEST EAX,EAX
006011ba JNZ 0x00601480
006011c0 XOR EDI,EDI
006011c2 CALL 0x007607a0
006011c7 MOV RCX,qword ptr [RSP + 0x8]
006011cc TEST RCX,RCX
006011cf JZ 0x006011f3
006011d1 CMP RCX,RAX
006011d4 JL 0x00601448
006011da MOV RDX,qword ptr [RSP + 0x8]
006011df SUB RDX,RAX
006011e2 MOV EAX,0x7fffffff
006011e7 CMP RDX,RAX
006011ea CMOVLE RAX,RDX
006011ee MOV qword ptr [RSP + 0x10],RAX
006011f3 XOR ECX,ECX
006011f5 XOR EDX,EDX
006011f7 MOV ESI,0x1
006011fc MOV RDI,R15
006011ff CALL 0x004abd40
00601204 MOV RDI,RBP
00601207 MOV EDX,0x46e
0060120c MOV RSI,R13
0060120f CALL 0x0041ad60
00601214 MOV RBP,qword ptr [RSP + 0x78]
00601219 CMP byte ptr [RBP],0x2f
0060121d JZ 0x00601310
00601223 MOV RDI,qword ptr [RSP + 0x80]
0060122b MOV EDX,0x474
00601230 MOV RSI,R13
00601233 CALL 0x0041ad60
00601238 MOV RDI,qword ptr [RSP + 0x88]
00601240 MOV RSI,R13
00601243 MOV EDX,0x475
00601248 CALL 0x0041ad60
0060124d MOV ESI,0x1
00601252 MOV RDI,R12
00601255 CALL 0x00600fb0
0060125a SUB RSP,0x8
0060125e XOR R9D,R9D
00601261 XOR EDX,EDX
00601263 MOV RDI,RBP
00601266 PUSH 0x0
00601268 PUSH 0x0
0060126a PUSH qword ptr [RSP + 0x70]
0060126e MOV R8,qword ptr [RSP + 0x70]
00601273 MOV RCX,qword ptr [RSP + 0x68]
00601278 MOV RSI,qword ptr [RSP + 0x60]
0060127d CALL 0x006024a0
00601282 ADD RSP,0x20
00601286 TEST EAX,EAX
00601288 JZ 0x006014d0
0060128e SUB RSP,0x8
00601292 MOV R9,R15
00601295 MOV EAX,dword ptr [RSP + 0x18]
00601299 PUSH RAX
0060129a MOV EAX,dword ptr [RSP + 0xf8]
006012a1 PUSH RAX
006012a2 PUSH qword ptr [RSP + 0x50]
006012a6 PUSH qword ptr [RSP + 0x50]
006012aa PUSH qword ptr [RSP + 0x50]
006012ae MOV RDI,qword ptr [RSP + 0xb0]
006012b6 MOV R8D,dword ptr [RSP + 0xa4]
006012be MOV RCX,qword ptr [RSP + 0x50]
006012c3 MOV RDX,qword ptr [RSP + 0x48]
006012c8 MOV RSI,qword ptr [RSP + 0xb8]
006012d0 CALL 0x006005a0
006012d5 MOV RDI,qword ptr [RSP + 0xc0]
006012dd ADD RSP,0x30
006012e1 MOV R12,RAX
006012e4 TEST R12,R12
006012e7 JNZ 0x00601110
006012ed MOV EDX,0x469
006012f2 MOV RSI,R13
006012f5 CALL 0x0041ad60
006012fa MOV R14,qword ptr [RSP + 0x78]
006012ff TEST R14,R14
00601302 JNZ 0x0060117a
00601308 MOV R8,R14
0060130b XOR R14D,R14D
0060130e JMP 0x00601367
00601310 MOV RDI,RBP
00601313 MOV EDX,0x471
00601318 MOV RSI,R13
0060131b CALL 0x0041c2c0
00601320 MOV qword ptr [RSP + 0x90],RAX
00601328 MOV RDI,RAX
0060132b JMP 0x006012e4
00601330 LEA RSI,[RSP + 0x78]
00601335 MOV RDI,R12
00601338 CALL 0x00600d40
0060133d MOV RDI,qword ptr [RSP + 0x90]
00601345 MOV EDX,0x469
0060134a MOV RSI,R13
0060134d MOV R14,RAX
00601350 CALL 0x0041ad60
00601355 TEST R14,R14
00601358 JZ 0x0060116c
0060135e MOV R8,R14
00601361 MOV R14D,0x1
00601367 MOV RDI,qword ptr [RSP + 0x80]
0060136f MOV EDX,0x47c
00601374 MOV RSI,R13
00601377 MOV qword ptr [RSP + 0x8],R8
0060137c CALL 0x0041ad60
00601381 MOV RDI,qword ptr [RSP + 0x88]
00601389 MOV EDX,0x47d
0060138e MOV RSI,R13
00601391 CALL 0x0041ad60
00601396 MOV ESI,R14D
00601399 MOV RDI,R12
0060139c CALL 0x00600fb0
006013a1 MOV R8,qword ptr [RSP + 0x8]
006013a6 TEST EAX,EAX
006013a8 JZ 0x006014b8
006013ae MOV EDX,0x484
006013b3 MOV RSI,R13
006013b6 MOV RDI,RBP
006013b9 MOV qword ptr [RSP + 0x8],R8
006013be CALL 0x0041ad60
006013c3 MOV R8,qword ptr [RSP + 0x8]
006013c8 MOV RAX,qword ptr [RSP + 0x98]
006013d0 SUB RAX,qword ptr FS:[0x28]
006013d9 JNZ 0x00601518
006013df ADD RSP,0xa8
006013e6 MOV RAX,R8
006013e9 POP RBX
006013ea POP RBP
006013eb POP R12
006013ed POP R13
006013ef POP R14
006013f1 POP R15
006013f3 RET
006013f8 CALL 0x0051f420
006013fd LEA RDX,[0x81a8b0]
00601404 MOV ESI,0x42f
00601409 MOV RDI,R13
0060140c CALL 0x0051f540
00601411 XOR EDX,EDX
00601413 MOV ESI,0x73
00601418 XOR EAX,EAX
0060141a MOV EDI,0x3d
0060141f CALL 0x0051f8f0
00601424 MOV RDI,qword ptr [RSP + 0x78]
00601429 MOV EDX,0x47a
0060142e MOV RSI,R13
00601431 XOR R14D,R14D
00601434 CALL 0x0041ad60
00601439 XOR R8D,R8D
0060143c JMP 0x00601367
00601448 CALL 0x0051f420
0060144d MOV RDI,R13
00601450 MOV ESI,0x1d9
00601455 LEA RDX,[0x81a8a0]
0060145c CALL 0x0051f540
00601461 XOR EDX,EDX
00601463 MOV ESI,0x81
00601468 XOR EAX,EAX
0060146a MOV EDI,0x3d
0060146f CALL 0x0051f8f0
00601474 JMP 0x00601424
00601480 CALL 0x0051f420
00601485 MOV RDI,R13
00601488 MOV ESI,0x436
0060148d LEA RDX,[0x81a8b0]
00601494 CALL 0x0051f540
00601499 XOR EDX,EDX
0060149b MOV ESI,0x70
006014a0 XOR EAX,EAX
006014a2 MOV EDI,0x3d
006014a7 CALL 0x0051f8f0
006014ac JMP 0x00601424
006014b8 MOV RDI,R8
006014bb CALL 0x004ab560
006014c0 XOR R8D,R8D
006014c3 JMP 0x006013ae
006014d0 XOR R8D,R8D
006014d3 JMP 0x006013ae
006014d8 CALL 0x0051f420
006014dd LEA RDX,[0x81a8c0]
006014e4 MOV ESI,0x44f
006014e9 LEA RDI,[0x81a582]
006014f0 CALL 0x0051f540
006014f5 XOR EDX,EDX
006014f7 MOV ESI,0xc0102
006014fc XOR EAX,EAX
006014fe MOV EDI,0x3d
00601503 CALL 0x0051f8f0
00601508 XOR R8D,R8D
0060150b JMP 0x006013c8
00601510 XOR R8D,R8D
00601513 JMP 0x006013c8
00601518 CALL 0x00771f60
