0043efa0 ENDBR64
0043efa4 PUSH R12
0043efa6 XOR R12D,R12D
0043efa9 PUSH RBX
0043efaa MOV RBX,RDI
0043efad SUB RSP,0x8
0043efb1 CALL 0x0043b840
0043efb6 TEST EAX,EAX
0043efb8 JZ 0x0043f006
0043efba MOV EDX,0x5d
0043efbf LEA RSI,[0x7e1288]
0043efc6 MOV EDI,0x1c0
0043efcb CALL 0x0041aec0
0043efd0 MOV R12,RAX
0043efd3 TEST RAX,RAX
0043efd6 JZ 0x0043f006
0043efd8 MOV EDI,0x80
0043efdd CALL 0x00444010
0043efe2 PUSH RBX
0043efe3 MOV EDX,0x8
0043efe8 XOR R9D,R9D
0043efeb PUSH RAX
0043efec MOV R8D,0x5
0043eff2 MOV ECX,0x80
0043eff7 MOV RDI,R12
0043effa MOV ESI,0x80
0043efff CALL 0x00486970
0043f004 POP RAX
0043f005 POP RDX
0043f006 ADD RSP,0x8
0043f00a MOV RAX,R12
0043f00d POP RBX
0043f00e POP R12
0043f010 RET
