00505110 MOV RCX,0x7fffffffffffffc0
0050511a MOV RAX,RDI
0050511d SUB RCX,qword ptr [RSI]
00505120 XOR EDI,EDI
00505122 ADD qword ptr [RAX],RCX
00505125 MOV RCX,0x7fffffffffffffe0
0050512f ADC qword ptr [RAX + 0x8],RDI
00505133 MOV R8,RCX
00505136 XOR EDI,EDI
00505138 SUB R8,qword ptr [RSI + 0x8]
0050513c MOV R9,RCX
0050513f ADD qword ptr [RAX + 0x10],R8
00505143 MOV R10,RCX
00505146 MOV R11,RCX
00505149 ADC qword ptr [RAX + 0x18],RDI
0050514d MOV R8,RCX
00505150 SUB R9,qword ptr [RSI + 0x10]
00505154 XOR EDI,EDI
00505156 ADD qword ptr [RAX + 0x20],R9
0050515a MOV R9,RCX
0050515d ADC qword ptr [RAX + 0x28],RDI
00505161 SUB R10,qword ptr [RSI + 0x18]
00505165 XOR EDI,EDI
00505167 ADD qword ptr [RAX + 0x30],R10
0050516b MOV R10,RCX
0050516e ADC qword ptr [RAX + 0x38],RDI
00505172 XOR EDI,EDI
00505174 SUB R11,qword ptr [RSI + 0x20]
00505178 ADD qword ptr [RAX + 0x40],R11
0050517c ADC qword ptr [RAX + 0x48],RDI
00505180 SUB R8,qword ptr [RSI + 0x28]
00505184 XOR EDI,EDI
00505186 ADD qword ptr [RAX + 0x50],R8
0050518a ADC qword ptr [RAX + 0x58],RDI
0050518e SUB R9,qword ptr [RSI + 0x30]
00505192 XOR EDI,EDI
00505194 ADD qword ptr [RAX + 0x60],R9
00505198 ADC qword ptr [RAX + 0x68],RDI
0050519c SUB R10,qword ptr [RSI + 0x38]
005051a0 XOR EDI,EDI
005051a2 ADD qword ptr [RAX + 0x70],R10
005051a6 ADC qword ptr [RAX + 0x78],RDI
005051aa SUB RCX,qword ptr [RSI + 0x40]
005051ae XOR EDI,EDI
005051b0 ADD qword ptr [RAX + 0x80],RCX
005051b7 ADC qword ptr [RAX + 0x88],RDI
005051be RET
