00787060 ENDBR64
00787064 SUB RSP,0xd8
0078706b MOV R10,RDI
0078706e MOV qword ptr [RSP + 0x28],RSI
00787073 MOV qword ptr [RSP + 0x30],RDX
00787078 MOV qword ptr [RSP + 0x38],RCX
0078707d MOV qword ptr [RSP + 0x40],R8
00787082 MOV qword ptr [RSP + 0x48],R9
00787087 TEST AL,AL
00787089 JZ 0x007870c2
0078708b MOVAPS xmmword ptr [RSP + 0x50],XMM0
00787090 MOVAPS xmmword ptr [RSP + 0x60],XMM1
00787095 MOVAPS xmmword ptr [RSP + 0x70],XMM2
0078709a MOVAPS xmmword ptr [RSP + 0x80],XMM3
007870a2 MOVAPS xmmword ptr [RSP + 0x90],XMM4
007870aa MOVAPS xmmword ptr [RSP + 0xa0],XMM5
007870b2 MOVAPS xmmword ptr [RSP + 0xb0],XMM6
007870ba MOVAPS xmmword ptr [RSP + 0xc0],XMM7
007870c2 LEA RAX,[RSP + 0xe0]
007870ca LEA RCX,[RSP + 0x8]
007870cf MOV RDX,R10
007870d2 MOV ESI,0x1
007870d7 MOV EDI,dword ptr [0x0093eb14]
007870dd MOV qword ptr [RSP + 0x10],RAX
007870e2 LEA RAX,[RSP + 0x20]
007870e7 MOV dword ptr [RSP + 0x8],0x8
007870ef MOV dword ptr [RSP + 0xc],0x30
007870f7 MOV qword ptr [RSP + 0x18],RAX
007870fc CALL 0x00786980
00787101 ADD RSP,0xd8
00787108 RET
