004fd5e0 MOV RCX,qword ptr [RDI]
004fd5e3 MOV R8,qword ptr [RDI + 0x8]
004fd5e7 MOV R9,qword ptr [RDI + 0x10]
004fd5eb MOV RDX,qword ptr [RDI + 0x18]
004fd5ef MOV RAX,RCX
004fd5f2 OR RAX,R8
004fd5f5 OR RAX,R9
004fd5f8 OR RAX,RDX
004fd5fb SUB RAX,0x1
004fd5ff MOV RSI,RAX
004fd602 SHL RSI,0x20
004fd606 AND RSI,RAX
004fd609 MOV RAX,RSI
004fd60c SHL RAX,0x10
004fd610 AND RAX,RSI
004fd613 MOV RSI,RAX
004fd616 SHL RSI,0x8
004fd61a AND RSI,RAX
004fd61d MOV RAX,RSI
004fd620 SHL RAX,0x4
004fd624 AND RAX,RSI
004fd627 LEA RSI,[RAX*0x4]
004fd62f AND RSI,RAX
004fd632 MOV RAX,RCX
004fd635 MOV ECX,0xffffffff
004fd63a XOR R8,RCX
004fd63d NOT RAX
004fd640 LEA RDI,[RSI + RSI*0x1]
004fd644 MOV RCX,-0xffffffff
004fd64e OR RAX,R8
004fd651 XOR RDX,RCX
004fd654 AND RDI,RSI
004fd657 OR RAX,R9
004fd65a OR RAX,RDX
004fd65d SUB RAX,0x1
004fd661 MOV RDX,RAX
004fd664 SHL RDX,0x20
004fd668 AND RAX,RDX
004fd66b MOV RDX,RAX
004fd66e SHL RDX,0x10
004fd672 AND RDX,RAX
004fd675 MOV RAX,RDX
004fd678 SHL RAX,0x8
004fd67c AND RAX,RDX
004fd67f MOV RDX,RAX
004fd682 SHL RDX,0x4
004fd686 AND RDX,RAX
004fd689 LEA RAX,[RDX*0x4]
004fd691 AND RAX,RDX
004fd694 LEA RDX,[RAX + RAX*0x1]
004fd698 AND RDX,RAX
004fd69b OR RDX,RDI
004fd69e SAR RDX,0x3f
004fd6a2 MOV RAX,RDX
004fd6a5 RET
