0055ac00 PUSH R13
0055ac02 PUSH R12
0055ac04 MOV R12,RCX
0055ac07 PUSH RBP
0055ac08 MOV RBP,RDX
0055ac0b MOV R9,R12
0055ac0e PUSH RBX
0055ac0f MOV R8,RBP
0055ac12 MOV EBX,ESI
0055ac14 SUB RSP,0x28
0055ac18 MOV RAX,qword ptr FS:[0x28]
0055ac21 MOV qword ptr [RSP + 0x18],RAX
0055ac26 XOR EAX,EAX
0055ac28 LEA R13,[RSP + 0x10]
0055ac2d MOV qword ptr [RSP + 0x10],RDI
0055ac32 LEA RCX,[RSP + 0x8]
0055ac37 LEA RDX,[RSP + 0xc]
0055ac3c MOV RDI,R13
0055ac3f CALL 0x005594b0
0055ac44 TEST EAX,EAX
0055ac46 JLE 0x0055acc0
0055ac48 MOV EDX,dword ptr [R12]
0055ac4c MOV ESI,dword ptr [RBP]
0055ac4f SUB EBX,0x10
0055ac52 MOV EDI,dword ptr [RSP + 0x8]
0055ac56 CALL 0x00559780
0055ac5b CMP EBX,EAX
0055ac5d JC 0x0055acf8
0055ac63 MOV EAX,dword ptr [RBP]
0055ac66 MOV EDX,dword ptr [R12]
0055ac6a MOV RDI,R13
0055ac6d MOV ESI,dword ptr [RSP + 0x8]
0055ac71 TEST EAX,EAX
0055ac73 JZ 0x0055acb0
0055ac75 CALL 0x0055a2d0
0055ac7a MOV R12,RAX
0055ac7d TEST R12,R12
0055ac80 JZ 0x0055ad30
0055ac86 MOV RAX,qword ptr [RSP + 0x18]
0055ac8b SUB RAX,qword ptr FS:[0x28]
0055ac94 JNZ 0x0055ad65
0055ac9a ADD RSP,0x28
0055ac9e MOV RAX,R12
0055aca1 POP RBX
0055aca2 POP RBP
0055aca3 POP R12
0055aca5 POP R13
0055aca7 RET
0055acb0 CALL 0x0055a560
0055acb5 MOV R12,RAX
0055acb8 JMP 0x0055ac7d
0055acc0 CALL 0x0051f420
0055acc5 LEA RDX,[0x807148]
0055accc MOV ESI,0x122
0055acd1 XOR R12D,R12D
0055acd4 LEA RDI,[0x807029]
0055acdb CALL 0x0051f540
0055ace0 XOR EDX,EDX
0055ace2 MOV ESI,0x7a
0055ace7 XOR EAX,EAX
0055ace9 MOV EDI,0x9
0055acee CALL 0x0051f8f0
0055acf3 JMP 0x0055ac86
0055acf8 CALL 0x0051f420
0055acfd LEA RDX,[0x807148]
0055ad04 MOV ESI,0x127
0055ad09 XOR R12D,R12D
0055ad0c LEA RDI,[0x807029]
0055ad13 CALL 0x0051f540
0055ad18 XOR EDX,EDX
0055ad1a MOV ESI,0x7b
0055ad1f XOR EAX,EAX
0055ad21 MOV EDI,0x9
0055ad26 CALL 0x0051f8f0
0055ad2b JMP 0x0055ac86
0055ad30 CALL 0x0051f420
0055ad35 LEA RDX,[0x807148]
0055ad3c MOV ESI,0x132
0055ad41 LEA RDI,[0x807029]
0055ad48 CALL 0x0051f540
0055ad4d XOR EDX,EDX
0055ad4f MOV ESI,0x6e
0055ad54 XOR EAX,EAX
0055ad56 MOV EDI,0x9
0055ad5b CALL 0x0051f8f0
0055ad60 JMP 0x0055ac86
0055ad65 CALL 0x00771f60
