004b4eb0 ENDBR64
004b4eb4 PUSH R15
004b4eb6 MOV R15,RDI
004b4eb9 MOV RDI,RDX
004b4ebc PUSH R14
004b4ebe MOV R14,RCX
004b4ec1 PUSH R13
004b4ec3 MOV R13,R8
004b4ec6 PUSH R12
004b4ec8 MOV R12,RDX
004b4ecb PUSH RBP
004b4ecc MOV RBP,RSI
004b4ecf MOV ESI,0x4
004b4ed4 PUSH RBX
004b4ed5 MOV RBX,R9
004b4ed8 SUB RSP,0x168
004b4edf MOV RAX,qword ptr FS:[0x28]
004b4ee8 MOV qword ptr [RSP + 0x158],RAX
004b4ef0 XOR EAX,EAX
004b4ef2 CALL 0x004b7e80
004b4ef7 TEST EAX,EAX
004b4ef9 JNZ 0x004b4f0c
004b4efb MOV ESI,0x4
004b4f00 MOV RDI,RBP
004b4f03 CALL 0x004b7e80
004b4f08 TEST EAX,EAX
004b4f0a JZ 0x004b4f50
004b4f0c MOV RAX,qword ptr [RSP + 0x158]
004b4f14 SUB RAX,qword ptr FS:[0x28]
004b4f1d JNZ 0x004b5535
004b4f23 ADD RSP,0x168
004b4f2a MOV R9,RBX
004b4f2d MOV R8,R13
004b4f30 MOV RCX,R14
004b4f33 POP RBX
004b4f34 MOV RDX,R12
004b4f37 MOV RSI,RBP
004b4f3a MOV RDI,R15
004b4f3d POP RBP
004b4f3e POP R12
004b4f40 POP R13
004b4f42 POP R14
004b4f44 POP R15
004b4f46 JMP 0x004b4e80
004b4f50 MOV ESI,0x4
004b4f55 MOV RDI,R14
004b4f58 CALL 0x004b7e80
004b4f5d TEST EAX,EAX
004b4f5f JNZ 0x004b4f0c
004b4f61 MOV RDI,R14
004b4f64 CALL 0x004b7d40
004b4f69 TEST EAX,EAX
004b4f6b JZ 0x004b51c0
004b4f71 MOV RDI,R12
004b4f74 CALL 0x004b7bb0
004b4f79 MOV dword ptr [RSP + 0x14],EAX
004b4f7d TEST EAX,EAX
004b4f7f JZ 0x004b52b0
004b4f85 MOV RDI,R13
004b4f88 CALL 0x004b2c00
004b4f8d MOV RDI,R13
004b4f90 CALL 0x004b2df0
004b4f95 MOV RDI,R13
004b4f98 MOV qword ptr [RSP + 0x18],RAX
004b4f9d CALL 0x004b2df0
004b4fa2 MOV RDI,R13
004b4fa5 MOV qword ptr [RSP + 0x20],RAX
004b4faa CALL 0x004b2df0
004b4faf MOV qword ptr [RSP + 0x50],RAX
004b4fb4 MOV R9,RAX
004b4fb7 TEST RAX,RAX
004b4fba JZ 0x004b5310
004b4fc0 MOV qword ptr [RSP + 0x8],RBX
004b4fc5 TEST RBX,RBX
004b4fc8 JZ 0x004b524a
004b4fce MOV EDX,dword ptr [RBP + 0x10]
004b4fd1 TEST EDX,EDX
004b4fd3 JZ 0x004b5228
004b4fd9 MOV RCX,R13
004b4fdc MOV RDX,R14
004b4fdf MOV RSI,RBP
004b4fe2 MOV RDI,R9
004b4fe5 MOV qword ptr [RSP + 0x28],R9
004b4fea CALL 0x004b8a20
004b4fef MOV R8D,EAX
004b4ff2 TEST EAX,EAX
004b4ff4 JZ 0x004b51b0
004b4ffa MOV R9,qword ptr [RSP + 0x28]
004b4fff MOV RBP,R9
004b5002 MOV RDX,qword ptr [RSP + 0x8]
004b5007 MOV RCX,R13
004b500a MOV RSI,RBP
004b500d MOV RDI,R9
004b5010 MOV qword ptr [RSP + 0x28],R9
004b5015 CALL 0x004b9720
004b501a MOV R8D,EAX
004b501d TEST EAX,EAX
004b501f JZ 0x004b51b0
004b5025 MOV EAX,dword ptr [RSP + 0x14]
004b5029 MOV R9,qword ptr [RSP + 0x28]
004b502e CMP EAX,0x29f
004b5033 JG 0x004b532e
004b5039 CMP EAX,0xef
004b503e JG 0x004b5321
004b5044 CMP EAX,0x4f
004b5047 JG 0x004b534b
004b504d CMP EAX,0x17
004b5050 JLE 0x004b54c0
004b5056 MOV dword ptr [RSP + 0x28],0x3
004b505e NOP
004b5060 MOV RCX,qword ptr [RSP + 0x8]
004b5065 MOV RDI,qword ptr [RSP + 0x18]
004b506a MOV R8,R13
004b506d MOV RDX,R9
004b5070 MOV RSI,R9
004b5073 CALL 0x004b9520
004b5078 MOV R8D,EAX
004b507b TEST EAX,EAX
004b507d JZ 0x004b51b0
004b5083 MOV EAX,dword ptr [RSP + 0x28]
004b5087 LEA RBP,[RSP + 0x50]
004b508c MOV qword ptr [RSP + 0x30],R15
004b5091 MOV R15,qword ptr [RSP + 0x18]
004b5096 MOV qword ptr [RSP + 0x18],R12
004b509b LEA ECX,[RAX + -0x1]
004b509e MOV EAX,0x1
004b50a3 MOV R12,qword ptr [RSP + 0x8]
004b50a8 MOV qword ptr [RSP + 0x38],R14
004b50ad SHL EAX,CL
004b50af MOV R14,RBP
004b50b2 SUB EAX,0x2
004b50b5 LEA RAX,[RSP + RAX*0x8 + 0x58]
004b50ba MOV RBP,RAX
004b50bd NOP dword ptr [RAX]
004b50c0 MOV RDI,R13
004b50c3 CALL 0x004b2df0
004b50c8 MOV qword ptr [R14 + 0x8],RAX
004b50cc MOV RDI,RAX
004b50cf TEST RAX,RAX
004b50d2 JZ 0x004b533b
004b50d8 MOV RSI,qword ptr [R14]
004b50db MOV R8,R13
004b50de MOV RCX,R12
004b50e1 MOV RDX,R15
004b50e4 CALL 0x004b9520
004b50e9 TEST EAX,EAX
004b50eb JZ 0x004b5343
004b50f1 ADD R14,0x8
004b50f5 CMP R14,RBP
004b50f8 JNZ 0x004b50c0
004b50fa MOV R15,qword ptr [RSP + 0x30]
004b50ff MOV R12,qword ptr [RSP + 0x18]
004b5104 MOV R14,qword ptr [RSP + 0x38]
004b5109 MOVSXD RBP,dword ptr [R14 + 0x8]
004b510d MOV RAX,qword ptr [R14]
004b5110 CMP qword ptr [RAX + RBP*0x8 + -0x8],0x0
004b5116 JS 0x004b5360
004b511c CALL 0x004b75a0
004b5121 MOV RDX,qword ptr [RSP + 0x8]
004b5126 MOV RDI,qword ptr [RSP + 0x20]
004b512b MOV RCX,R13
004b512e MOV RSI,RAX
004b5131 CALL 0x004b9720
004b5136 MOV R8D,EAX
004b5139 TEST EAX,EAX
004b513b JZ 0x004b51b0
004b513d MOV EBP,dword ptr [RSP + 0x14]
004b5141 MOV R14,qword ptr [RSP + 0x20]
004b5146 MOV qword ptr [RSP + 0x38],R15
004b514b MOV dword ptr [RSP + 0x18],0x1
004b5153 MOV qword ptr [RSP + 0x30],RBX
004b5158 SUB EBP,0x1
004b515b MOV ESI,EBP
004b515d MOV RDI,R12
004b5160 CALL 0x004b78f0
004b5165 TEST EAX,EAX
004b5167 JNZ 0x004b53c2
004b516d MOV EAX,dword ptr [RSP + 0x18]
004b5171 TEST EAX,EAX
004b5173 JZ 0x004b548a
004b5179 TEST EBP,EBP
004b517b JNZ 0x004b54b8
004b5181 MOV R15,qword ptr [RSP + 0x38]
004b5186 MOV RDX,qword ptr [RSP + 0x8]
004b518b MOV RCX,R13
004b518e MOV RSI,qword ptr [RSP + 0x20]
004b5193 MOV RBX,qword ptr [RSP + 0x30]
004b5198 MOV RDI,R15
004b519b CALL 0x004b96f0
004b51a0 XOR R8D,R8D
004b51a3 TEST EAX,EAX
004b51a5 SETNZ R8B
004b51a9 NOP dword ptr [RAX]
004b51b0 TEST RBX,RBX
004b51b3 JNZ 0x004b5298
004b51b9 JMP 0x004b5280
004b51c0 MOV dword ptr [RSP + 0x8],EAX
004b51c4 CALL 0x0051f420
004b51c9 LEA RDX,[0x7e9680]
004b51d0 MOV ESI,0x13c
004b51d5 LEA RDI,[0x7e9603]
004b51dc CALL 0x0051f540
004b51e1 XOR EDX,EDX
004b51e3 MOV ESI,0x66
004b51e8 XOR EAX,EAX
004b51ea MOV EDI,0x3
004b51ef CALL 0x0051f8f0
004b51f4 MOV R8D,dword ptr [RSP + 0x8]
004b51f9 MOV RAX,qword ptr [RSP + 0x158]
004b5201 SUB RAX,qword ptr FS:[0x28]
004b520a JNZ 0x004b5535
004b5210 ADD RSP,0x168
004b5217 MOV EAX,R8D
004b521a POP RBX
004b521b POP RBP
004b521c POP R12
004b521e POP R13
004b5220 POP R14
004b5222 POP R15
004b5224 RET
004b5228 MOV RSI,R14
004b522b MOV RDI,RBP
004b522e MOV qword ptr [RSP + 0x28],R9
004b5233 CALL 0x004b77f0
004b5238 MOV R9,qword ptr [RSP + 0x28]
004b523d TEST EAX,EAX
004b523f JNS 0x004b4fd9
004b5245 JMP 0x004b5002
004b524a MOV qword ptr [RSP + 0x28],RAX
004b524f CALL 0x004b9790
004b5254 MOV qword ptr [RSP + 0x8],RAX
004b5259 TEST RAX,RAX
004b525c JZ 0x004b5358
004b5262 MOV RDX,R13
004b5265 MOV RSI,R14
004b5268 MOV RDI,RAX
004b526b CALL 0x004b9860
004b5270 MOV R9,qword ptr [RSP + 0x28]
004b5275 TEST EAX,EAX
004b5277 MOV R8D,EAX
004b527a JNZ 0x004b4fce
004b5280 MOV RDI,qword ptr [RSP + 0x8]
004b5285 MOV dword ptr [RSP + 0x14],R8D
004b528a CALL 0x004b9810
004b528f MOV R8D,dword ptr [RSP + 0x14]
004b5294 NOP dword ptr [RAX]
004b5298 MOV RDI,R13
004b529b MOV dword ptr [RSP + 0x8],R8D
004b52a0 CALL 0x004b2d50
004b52a5 MOV R8D,dword ptr [RSP + 0x8]
004b52aa JMP 0x004b51f9
004b52b0 MOV ESI,0x1
004b52b5 MOV RDI,R14
004b52b8 CALL 0x004b7b70
004b52bd TEST EAX,EAX
004b52bf JZ 0x004b52d8
004b52c1 MOV RDI,R15
004b52c4 CALL 0x004b7b50
004b52c9 MOV R8D,0x1
004b52cf JMP 0x004b51f9
004b52d8 MOV RAX,qword ptr [RSP + 0x158]
004b52e0 SUB RAX,qword ptr FS:[0x28]
004b52e9 JNZ 0x004b5535
004b52ef ADD RSP,0x168
004b52f6 MOV RDI,R15
004b52f9 MOV ESI,0x1
004b52fe POP RBX
004b52ff POP RBP
004b5300 POP R12
004b5302 POP R13
004b5304 POP R14
004b5306 POP R15
004b5308 JMP 0x004b8190
004b5310 MOV qword ptr [RSP + 0x8],0x0
004b5319 XOR R8D,R8D
004b531c JMP 0x004b51b0
004b5321 MOV dword ptr [RSP + 0x28],0x5
004b5329 JMP 0x004b5060
004b532e MOV dword ptr [RSP + 0x28],0x6
004b5336 JMP 0x004b5060
004b533b XOR R8D,R8D
004b533e JMP 0x004b51b0
004b5343 MOV R8D,EAX
004b5346 JMP 0x004b51b0
004b534b MOV dword ptr [RSP + 0x28],0x4
004b5353 JMP 0x004b5060
004b5358 XOR R8D,R8D
004b535b JMP 0x004b5280
004b5360 MOV RDI,qword ptr [RSP + 0x20]
004b5365 MOV ESI,EBP
004b5367 MOV dword ptr [RSP + 0x18],EBP
004b536b CALL 0x004b8240
004b5370 TEST RAX,RAX
004b5373 JZ 0x004b533b
004b5375 MOV RCX,qword ptr [R14]
004b5378 MOV RAX,qword ptr [RSP + 0x20]
004b537d MOV R8D,dword ptr [RSP + 0x18]
004b5382 MOV RSI,qword ptr [RAX]
004b5385 MOV RAX,qword ptr [RCX]
004b5388 NEG RAX
004b538b MOV qword ptr [RSI],RAX
004b538e CMP R8D,0x1
004b5392 JLE 0x004b53b4
004b5394 MOV EAX,0x1
004b5399 NOP dword ptr [RAX]
004b53a0 MOV RDX,qword ptr [RCX + RAX*0x8]
004b53a4 NOT RDX
004b53a7 MOV qword ptr [RSI + RAX*0x8],RDX
004b53ab ADD RAX,0x1
004b53af CMP RBP,RAX
004b53b2 JNZ 0x004b53a0
004b53b4 MOV RAX,qword ptr [RSP + 0x20]
004b53b9 MOV dword ptr [RAX + 0x8],R8D
004b53bd JMP 0x004b513d
004b53c2 MOV EAX,dword ptr [RSP + 0x28]
004b53c6 CMP EAX,0x1
004b53c9 JZ 0x004b5549
004b53cf TEST EBP,EBP
004b53d1 JLE 0x004b553a
004b53d7 LEA EBX,[RBP + 0x1]
004b53da MOV ECX,0x1
004b53df MOV qword ptr [RSP + 0x40],R14
004b53e4 MOV R15D,0x1
004b53ea MOV dword ptr [RSP + 0x14],EBX
004b53ee MOV R14D,EAX
004b53f1 XOR EBX,EBX
004b53f3 MOV qword ptr [RSP + 0x48],R13
004b53f8 MOV R13D,ECX
004b53fb JMP 0x004b5407
004b5400 CMP R15D,dword ptr [RSP + 0x14]
004b5405 JZ 0x004b5430
004b5407 MOV ESI,EBP
004b5409 MOV RDI,R12
004b540c SUB ESI,R15D
004b540f CALL 0x004b78f0
004b5414 TEST EAX,EAX
004b5416 JZ 0x004b5427
004b5418 MOV ECX,R15D
004b541b SUB ECX,EBX
004b541d MOV EBX,R15D
004b5420 SHL R13D,CL
004b5423 OR R13D,0x1
004b5427 ADD R15D,0x1
004b542b CMP R14D,R15D
004b542e JNZ 0x004b5400
004b5430 MOV dword ptr [RSP + 0x14],R13D
004b5435 MOV R14,qword ptr [RSP + 0x40]
004b543a MOV R13,qword ptr [RSP + 0x48]
004b543f MOV EAX,dword ptr [RSP + 0x18]
004b5443 TEST EAX,EAX
004b5445 JZ 0x004b54cd
004b544b MOV EAX,dword ptr [RSP + 0x14]
004b544f MOV RCX,qword ptr [RSP + 0x8]
004b5454 MOV R8,R13
004b5457 MOV RSI,R14
004b545a MOV RDI,R14
004b545d SAR EAX,0x1
004b545f CDQE
004b5461 MOV RDX,qword ptr [RSP + RAX*0x8 + 0x50]
004b5466 CALL 0x004b9520
004b546b MOV R8D,EAX
004b546e TEST EAX,EAX
004b5470 JZ 0x004b54ab
004b5472 LEA EAX,[RBX + 0x1]
004b5475 SUB EBP,EAX
004b5477 JS 0x004b5181
004b547d MOV dword ptr [RSP + 0x18],0x0
004b5485 JMP 0x004b515b
004b548a MOV RCX,qword ptr [RSP + 0x8]
004b548f MOV R8,R13
004b5492 MOV RDX,R14
004b5495 MOV RSI,R14
004b5498 MOV RDI,R14
004b549b CALL 0x004b9520
004b54a0 MOV R8D,EAX
004b54a3 TEST EAX,EAX
004b54a5 JNZ 0x004b5179
004b54ab MOV RBX,qword ptr [RSP + 0x30]
004b54b0 JMP 0x004b51b0
004b54b8 SUB EBP,0x1
004b54bb JMP 0x004b515b
004b54c0 MOV dword ptr [RSP + 0x28],0x1
004b54c8 JMP 0x004b5109
004b54cd MOV dword ptr [RSP + 0x18],EBP
004b54d1 LEA R15D,[RBX + 0x1]
004b54d5 MOV EBP,EAX
004b54d7 MOV RAX,R13
004b54da MOV dword ptr [RSP + 0x40],EBX
004b54de MOV RBX,qword ptr [RSP + 0x8]
004b54e3 MOV R13,R12
004b54e6 MOV R12,R14
004b54e9 MOV R14,RAX
004b54ec MOV R8,R14
004b54ef MOV RCX,RBX
004b54f2 MOV RDX,R12
004b54f5 MOV RSI,R12
004b54f8 MOV RDI,R12
004b54fb CALL 0x004b9520
004b5500 TEST EAX,EAX
004b5502 JZ 0x004b5525
004b5504 ADD EBP,0x1
004b5507 CMP R15D,EBP
004b550a JNZ 0x004b54ec
004b550c MOV RAX,R14
004b550f MOV EBP,dword ptr [RSP + 0x18]
004b5513 MOV R14,R12
004b5516 MOV EBX,dword ptr [RSP + 0x40]
004b551a MOV R12,R13
004b551d MOV R13,RAX
004b5520 JMP 0x004b544b
004b5525 MOV RBX,qword ptr [RSP + 0x30]
004b552a MOV R8D,EAX
004b552d MOV R13,R14
004b5530 JMP 0x004b51b0
004b5535 CALL 0x00771f60
004b553a MOV dword ptr [RSP + 0x14],0x1
004b5542 XOR EBX,EBX
004b5544 JMP 0x004b543f
004b5549 MOV dword ptr [RSP + 0x14],0x1
004b5551 XOR EBX,EBX
004b5553 JMP 0x004b543f
