006d0020 PUSH RBX
006d0021 TEST RDI,RDI
006d0024 JZ 0x006d007e
006d0026 MOV R8,RDX
006d0029 MOV R9,RCX
006d002c MOV EAX,0x1
006d0031 CPUID
006d0033 MOV dword ptr [0x0094aee0],EDX
006d0039 MOV EDX,EAX
006d003b SHR EDX,0x8
006d003e MOV dword ptr [0x0094aed8],EBX
006d0044 AND EDX,0xf
006d0047 MOV dword ptr [0x0094aedc],ECX
006d004d MOV dword ptr [0x0094aed4],EAX
006d0053 MOV dword ptr [RDI],EDX
006d0055 MOV EDX,EAX
006d0057 SHR EDX,0x4
006d005a AND EDX,0xf
006d005d MOV dword ptr [RSI],EDX
006d005f MOV EDX,EAX
006d0061 SHR EDX,0xc
006d0064 AND EDX,0xf0
006d006a MOV dword ptr [R8],EDX
006d006d MOV EDX,EAX
006d006f AND EDX,0xf
006d0072 MOV dword ptr [R9],EDX
006d0075 CMP dword ptr [RDI],0xf
006d0078 JZ 0x006d018d
006d007e CMP dword ptr [0x0094aec4],0x6
006d0085 JLE 0x006d00cb
006d0087 MOV ESI,0x7
006d008c XOR ECX,ECX
006d008e MOV EAX,ESI
006d0090 CPUID
006d0092 MOV dword ptr [0x0094aef4],EAX
006d0098 MOV EAX,ESI
006d009a MOV dword ptr [0x0094aefc],ECX
006d00a0 MOV ECX,0x1
006d00a5 MOV dword ptr [0x0094aef8],EBX
006d00ab MOV dword ptr [0x0094af00],EDX
006d00b1 CPUID
006d00b3 MOV dword ptr [0x0094af94],EAX
006d00b9 MOV dword ptr [0x0094af98],EBX
006d00bf MOV dword ptr [0x0094af9c],ECX
006d00c5 MOV dword ptr [0x0094afa0],EDX
006d00cb CMP dword ptr [0x0094aec4],0xc
006d00d2 JLE 0x006d00f8
006d00d4 MOV EAX,0xd
006d00d9 MOV ECX,0x1
006d00de CPUID
006d00e0 MOV dword ptr [0x0094af34],EAX
006d00e6 MOV dword ptr [0x0094af38],EBX
006d00ec MOV dword ptr [0x0094af3c],ECX
006d00f2 MOV dword ptr [0x0094af40],EDX
006d00f8 CMP dword ptr [0x0094aec4],0x13
006d00ff JLE 0x006d0122
006d0101 MOV EAX,0x14
006d0106 XOR ECX,ECX
006d0108 CPUID
006d010a MOV dword ptr [0x0094afd4],EAX
006d0110 MOV dword ptr [0x0094afd8],EBX
006d0116 MOV dword ptr [0x0094afdc],ECX
006d011c MOV dword ptr [0x0094afe0],EDX
006d0122 CMP dword ptr [0x0094aec4],0x18
006d0129 JLE 0x006d014c
006d012b MOV EAX,0x19
006d0130 XOR ECX,ECX
006d0132 CPUID
006d0134 MOV dword ptr [0x0094afb4],EAX
006d013a MOV dword ptr [0x0094afb8],EBX
006d0140 MOV dword ptr [0x0094afbc],ECX
006d0146 MOV dword ptr [0x0094afc0],EDX
006d014c CMP qword ptr [0x0094aea0],0x0
006d0154 JNZ 0x006d017e
006d0156 CMP dword ptr [0x0094aec4],0xc
006d015d JLE 0x006d0180
006d015f TEST byte ptr [0x0094aedf],0x8
006d0166 JZ 0x006d0180
006d0168 MOV EAX,0xd
006d016d XOR ECX,ECX
006d016f CPUID
006d0171 LEA EAX,[RBX + 0x204]
006d0177 MOV qword ptr [0x0094aea0],RAX
006d017e POP RBX
006d017f RET
006d0180 MOV qword ptr [0x0094aea0],0x800
006d018b POP RBX
006d018c RET
006d018d SHR EAX,0x14
006d0190 MOVZX EAX,AL
006d0193 ADD EAX,0xf
006d0196 MOV dword ptr [RDI],EAX
006d0198 MOV EAX,dword ptr [R8]
006d019b ADD dword ptr [RSI],EAX
006d019d JMP 0x006d007e
