00709340 ENDBR64
00709344 PUSH R12
00709346 MOVQ XMM1,RSI
0070934b MOVQ XMM0,RDI
00709350 PUSH RBP
00709351 LEA RBP,[0x93eae0]
00709358 PUNPCKLQDQ XMM0,XMM1
0070935c MOV RDI,RBP
0070935f SUB RSP,0x38
00709363 MOV RAX,qword ptr FS:[0x28]
0070936c MOV qword ptr [RSP + 0x28],RAX
00709371 XOR EAX,EAX
00709373 MOV qword ptr [RSP + 0x10],RDX
00709378 MOVAPS xmmword ptr [RSP],XMM0
0070937c CALL 0x0070a340
00709381 LEA RDI,[0x709320]
00709388 MOV RSI,RSP
0070938b CALL 0x00708fd0
00709390 MOV RDI,RBP
00709393 TEST EAX,EAX
00709395 MOV EAX,0x0
0070939a CMOVZ RAX,qword ptr [RSP + 0x18]
007093a0 MOV R12,RAX
007093a3 CALL 0x0070abb0
007093a8 MOV RAX,qword ptr [RSP + 0x28]
007093ad SUB RAX,qword ptr FS:[0x28]
007093b6 JNZ 0x007093c3
007093b8 ADD RSP,0x38
007093bc MOV RAX,R12
007093bf POP RBP
007093c0 POP R12
007093c2 RET
007093c3 CALL 0x00771f60
