00410130 ENDBR64
00410134 CMP qword ptr [RDI + 0x60],0x0
00410139 JNZ 0x00410142
0041013b CMP qword ptr [RSI + 0x60],0x0
00410140 JZ 0x00410150
00410142 MOV EDX,0x4
00410147 JMP 0x0040ff10
00410150 MOV EAX,dword ptr [RSI]
00410152 CMP dword ptr [RDI],EAX
00410154 JNZ 0x00410173
00410156 MOV RAX,qword ptr [RDI + 0x8]
0041015a TEST RAX,RAX
0041015d JZ 0x0041016d
0041015f MOV RAX,qword ptr [RAX + 0x90]
00410166 TEST RAX,RAX
00410169 JZ 0x0041016d
0041016b JMP RAX
0041016d MOV EAX,0xfffffffe
00410172 RET
00410173 MOV EAX,0xffffffff
00410178 RET
