004fd470 PUSH R15
004fd472 PUSH R14
004fd474 PUSH R13
004fd476 PUSH R12
004fd478 PUSH RBX
004fd479 MOV RBX,RDI
004fd47c CALL 0x004fcc90
004fd481 LEA R8,[RBX + 0x18]
004fd485 XOR R9D,R9D
004fd488 MOV R11,-0xffffffff
004fd492 MOV RDX,-0x1
004fd499 MOV ECX,0x3
004fd49e LEA R10,[0x800780]
004fd4a5 MOV RAX,qword ptr [R8]
004fd4a8 XOR R13D,R13D
004fd4ab XOR R15D,R15D
004fd4ae MOV RDI,R13
004fd4b1 CMP R11,RAX
004fd4b4 SBB RDI,R15
004fd4b7 XOR RAX,R11
004fd4ba SUB ECX,0x1
004fd4bd SUB R8,0x8
004fd4c1 MOV RSI,RDI
004fd4c4 SUB RAX,0x1
004fd4c8 AND RSI,RDX
004fd4cb OR R9,RSI
004fd4ce MOV RSI,RAX
004fd4d1 SHL RSI,0x20
004fd4d5 AND RSI,RAX
004fd4d8 MOV RAX,RSI
004fd4db SHL RAX,0x10
004fd4df AND RAX,RSI
004fd4e2 MOV RSI,RAX
004fd4e5 SHL RSI,0x8
004fd4e9 AND RSI,RAX
004fd4ec MOV RAX,RSI
004fd4ef SHL RAX,0x4
004fd4f3 AND RAX,RSI
004fd4f6 LEA RSI,[RAX*0x4]
004fd4fe AND RSI,RAX
004fd501 LEA RAX,[RSI + RSI*0x1]
004fd505 AND RAX,RSI
004fd508 SAR RAX,0x3f
004fd50c AND RDX,RAX
004fd50f CMP ECX,-0x1
004fd512 JZ 0x004fd520
004fd514 MOV EAX,ECX
004fd516 MOV R11,qword ptr [R10 + RAX*0x8]
004fd51a JMP 0x004fd4a5
004fd520 MOV RAX,qword ptr [RBX]
004fd523 OR RDX,R9
004fd526 XOR EDI,EDI
004fd528 XOR R9D,R9D
004fd52b MOV R13D,EDX
004fd52e CMP RAX,RDX
004fd531 SBB RDI,R9
004fd534 SUB RAX,RDX
004fd537 XOR R9D,R9D
004fd53a MOV qword ptr [RBX],RAX
004fd53d MOV RCX,RDI
004fd540 MOV RAX,qword ptr [RBX + 0x8]
004fd544 XOR EDI,EDI
004fd546 AND ECX,0x1
004fd549 CMP RAX,RCX
004fd54c SBB RDI,R9
004fd54f SUB RAX,RCX
004fd552 MOV RCX,qword ptr [RBX + 0x10]
004fd556 XOR R11D,R11D
004fd559 MOV R12,RDI
004fd55c XOR R9D,R9D
004fd55f XOR EDI,EDI
004fd561 AND R12D,0x1
004fd565 MOV RSI,RCX
004fd568 SUB RCX,R12
004fd56b CMP RAX,R13
004fd56e SBB R9,R11
004fd571 SUB RAX,R13
004fd574 XOR R11D,R11D
004fd577 MOV R8,R9
004fd57a MOV qword ptr [RBX + 0x8],RAX
004fd57e MOV RAX,RCX
004fd581 AND R8D,0x1
004fd585 SUB RAX,R8
004fd588 MOV qword ptr [RBX + 0x10],RAX
004fd58c MOV RAX,-0xffffffff
004fd596 AND RDX,RAX
004fd599 MOV RAX,qword ptr [RBX + 0x18]
004fd59d SUB RAX,RDX
004fd5a0 CMP RSI,R12
004fd5a3 SBB RDI,R11
004fd5a6 XOR R11D,R11D
004fd5a9 MOV RDX,RDI
004fd5ac XOR EDI,EDI
004fd5ae AND EDX,0x1
004fd5b1 SUB RAX,RDX
004fd5b4 CMP RCX,R8
004fd5b7 SBB RDI,R11
004fd5ba MOV RDX,RDI
004fd5bd AND EDX,0x1
004fd5c0 SUB RAX,RDX
004fd5c3 MOV qword ptr [RBX + 0x18],RAX
004fd5c7 POP RBX
004fd5c8 POP R12
004fd5ca POP R13
004fd5cc POP R14
004fd5ce POP R15
004fd5d0 RET
