00703650 ENDBR64
00703654 PUSH RBX
00703655 MOV RAX,qword ptr [RDI + 0x8]
00703659 MOV RBX,RDI
0070365c MOV RSI,RAX
0070365f SUB RSI,qword ptr [RDI + 0x38]
00703663 CMP RAX,qword ptr [RDI + 0x10]
00703667 JZ 0x00703683
00703669 MOV EDI,dword ptr [RDI + 0x70]
0070366c XOR EDX,EDX
0070366e CALL 0x0076db00
00703673 MOV RSI,RAX
00703676 MOV RAX,qword ptr [RBX + 0x8]
0070367a SUB RAX,qword ptr [RBX + 0x38]
0070367e CMP RAX,RSI
00703681 JNZ 0x007036a0
00703683 MOVQ XMM0,qword ptr [RBX + 0x18]
00703688 MOV qword ptr [RBX + 0x90],RSI
0070368f XOR EAX,EAX
00703691 PUNPCKLQDQ XMM0,XMM0
00703695 MOVUPS xmmword ptr [RBX + 0x8],XMM0
00703699 POP RBX
0070369a RET
007036a0 OR dword ptr [RBX],0x20
007036a3 MOV EAX,0xffffffff
007036a8 POP RBX
007036a9 RET
