006c4430 ENDBR64
006c4434 PUSH R12
006c4436 MOV R12,RDX
006c4439 PUSH RBP
006c443a MOV RBP,RSI
006c443d PUSH RBX
006c443e MOV RBX,RDI
006c4441 SUB RSP,0x10
006c4445 MOV RDX,qword ptr [RCX]
006c4448 MOV RAX,qword ptr FS:[0x28]
006c4451 MOV qword ptr [RSP + 0x8],RAX
006c4456 XOR EAX,EAX
006c4458 MOV RSI,RSP
006c445b CALL 0x006f25d0
006c4460 MOV RAX,qword ptr [RSP]
006c4464 FLD ST0
006c4466 FSTP extended double ptr [RBP]
006c4469 CMP RAX,RBX
006c446c JZ 0x006c4480
006c446e CMP byte ptr [RAX],0x0
006c4471 JZ 0x006c44b0
006c4473 FSTP ST0
006c4475 JMP 0x006c4482
006c4480 FSTP ST0
006c4482 FLDZ
006c4484 FSTP extended double ptr [RBP]
006c4487 MOV dword ptr [R12],0x4
006c448f MOV RAX,qword ptr [RSP + 0x8]
006c4494 SUB RAX,qword ptr FS:[0x28]
006c449d JNZ 0x006c44fb
006c449f ADD RSP,0x10
006c44a3 POP RBX
006c44a4 POP RBP
006c44a5 POP R12
006c44a7 RET
006c44b0 FLD float ptr [0x00821c50]
006c44b6 FXCH
006c44b8 FUCOMI ST0,ST1
006c44ba FSTP ST1
006c44bc JP 0x006c44d8
006c44be JNZ 0x006c44d8
006c44c0 FSTP ST0
006c44c2 FLD extended double ptr [0x00821c80]
006c44c8 FSTP extended double ptr [RBP]
006c44cb MOV dword ptr [R12],0x4
006c44d3 JMP 0x006c448f
006c44d8 FLD float ptr [0x00821c54]
006c44de FXCH
006c44e0 FUCOMIP ST0,ST1
006c44e2 FSTP ST0
006c44e4 JP 0x006c448f
006c44e6 JNZ 0x006c448f
006c44e8 FLD extended double ptr [0x00821c90]
006c44ee FSTP extended double ptr [RBP]
006c44f1 MOV dword ptr [R12],0x4
006c44f9 JMP 0x006c448f
006c44fb CALL 0x00771f60
