005a4b40 ENDBR64
005a4b44 PUSH R14
005a4b46 PUSH R13
005a4b48 PUSH R12
005a4b4a XOR R12D,R12D
005a4b4d PUSH RBP
005a4b4e PUSH RBX
005a4b4f MOV RBX,RDI
005a4b52 MOV RDI,qword ptr [RDI + 0x98]
005a4b59 CALL 0x00436480
005a4b5e MOV RDI,qword ptr [RBX + 0x98]
005a4b65 LEA EBP,[RAX + -0x1]
005a4b68 MOV R14D,EAX
005a4b6b MOV ESI,EBP
005a4b6d CALL 0x004364a0
005a4b72 MOV dword ptr [RBX + 0xac],EBP
005a4b78 MOV R13,RAX
005a4b7b MOV EAX,dword ptr [RBX + 0xf8]
005a4b81 TEST EAX,EAX
005a4b83 JZ 0x005a4cf8
005a4b89 TEST EBP,EBP
005a4b8b JS 0x005a4c1b
005a4b91 TEST R12,R12
005a4b94 JZ 0x005a4bda
005a4b96 LEA R14D,[RBP + 0x1]
005a4b9a CMP R12,R13
005a4b9d JZ 0x005a4c30
005a4ba3 MOV RSI,R13
005a4ba6 MOV RDI,R12
005a4ba9 CALL 0x0059ae90
005a4bae TEST EAX,EAX
005a4bb0 JNZ 0x005a4c65
005a4bb6 MOV RDI,R12
005a4bb9 CALL 0x0059ef80
005a4bbe MOV RSI,RAX
005a4bc1 TEST RAX,RAX
005a4bc4 JZ 0x005a4ca0
005a4bca MOV RDI,R13
005a4bcd CALL 0x005aa400
005a4bd2 TEST EAX,EAX
005a4bd4 JLE 0x005a4cd0
005a4bda MOV EDX,EBP
005a4bdc MOV RSI,R13
005a4bdf MOV RDI,RBX
005a4be2 CALL 0x005a3c90
005a4be7 TEST EAX,EAX
005a4be9 JZ 0x005a4c90
005a4bef MOV qword ptr [RBX + 0xc0],R12
005a4bf6 MOV RSI,RBX
005a4bf9 MOV EDI,0x1
005a4bfe MOV qword ptr [RBX + 0xb8],R13
005a4c05 MOV dword ptr [RBX + 0xac],EBP
005a4c0b CALL qword ptr [RBX + 0x38]
005a4c0e TEST EAX,EAX
005a4c10 JZ 0x005a4c90
005a4c12 SUB EBP,0x1
005a4c15 JNC 0x005a4d68
005a4c1b POP RBX
005a4c1c MOV EAX,0x1
005a4c21 POP RBP
005a4c22 POP R12
005a4c24 POP R13
005a4c26 POP R14
005a4c28 RET
005a4c30 MOV RAX,qword ptr [RBX + 0x20]
005a4c34 TEST byte ptr [RAX + 0x19],0x40
005a4c38 JZ 0x005a4bda
005a4c3a MOV EAX,dword ptr [R12 + 0xe8]
005a4c42 TEST AH,0x20
005a4c45 JZ 0x005a4bda
005a4c47 MOV R14D,EBP
005a4c4a TEST AL,0x10
005a4c4c JZ 0x005a4bb6
005a4c52 MOV RSI,R13
005a4c55 MOV RDI,R12
005a4c58 CALL 0x0059ae90
005a4c5d TEST EAX,EAX
005a4c5f JZ 0x005a4bb6
005a4c65 XOR EDI,EDI
005a4c67 MOV dword ptr [RBX + 0xac],R14D
005a4c6e MOV RSI,RBX
005a4c71 MOV qword ptr [RBX + 0xb8],R12
005a4c78 MOV dword ptr [RBX + 0xb0],EAX
005a4c7e CALL qword ptr [RBX + 0x38]
005a4c81 TEST EAX,EAX
005a4c83 JNZ 0x005a4bb6
005a4c89 NOP dword ptr [RAX]
005a4c90 XOR EAX,EAX
005a4c92 POP RBX
005a4c93 POP RBP
005a4c94 POP R12
005a4c96 POP R13
005a4c98 POP R14
005a4c9a RET
005a4ca0 MOV dword ptr [RBX + 0xac],R14D
005a4ca7 MOV qword ptr [RBX + 0xb8],R12
005a4cae MOV dword ptr [RBX + 0xb0],0x6
005a4cb8 XOR EDI,EDI
005a4cba MOV RSI,RBX
005a4cbd CALL qword ptr [RBX + 0x38]
005a4cc0 TEST EAX,EAX
005a4cc2 JNZ 0x005a4bda
005a4cc8 XOR EAX,EAX
005a4cca JMP 0x005a4c92
005a4cd0 MOV dword ptr [RBX + 0xac],EBP
005a4cd6 MOV RAX,R13
005a4cd9 TEST R13,R13
005a4cdc JZ 0x005a4d50
005a4cde MOV qword ptr [RBX + 0xb8],RAX
005a4ce5 MOV dword ptr [RBX + 0xb0],0x7
005a4cef JMP 0x005a4cb8
005a4cf8 MOV RSI,R13
005a4cfb MOV RDI,R13
005a4cfe CALL 0x0059ba80
005a4d03 TEST EAX,EAX
005a4d05 JZ 0x005a4d40
005a4d07 MOV RAX,qword ptr [RBX + 0x20]
005a4d0b TEST byte ptr [RAX + 0x1a],0x8
005a4d0f JNZ 0x005a4d40
005a4d11 TEST EBP,EBP
005a4d13 JLE 0x005a4d81
005a4d15 LEA EBP,[R14 + -0x2]
005a4d19 MOV RDI,qword ptr [RBX + 0x98]
005a4d20 MOV R12,R13
005a4d23 MOV dword ptr [RBX + 0xac],EBP
005a4d29 MOV ESI,EBP
005a4d2b CALL 0x004364a0
005a4d30 MOV R13,RAX
005a4d33 JMP 0x005a4b89
005a4d40 MOV R12,R13
005a4d43 JMP 0x005a4b89
005a4d50 MOV RDI,qword ptr [RBX + 0x98]
005a4d57 MOV ESI,EBP
005a4d59 CALL 0x004364a0
005a4d5e JMP 0x005a4cde
005a4d68 MOV RDI,qword ptr [RBX + 0x98]
005a4d6f MOV ESI,EBP
005a4d71 MOV R12,R13
005a4d74 CALL 0x004364a0
005a4d79 MOV R13,RAX
005a4d7c JMP 0x005a4b91
005a4d81 MOV dword ptr [RBX + 0xac],0x0
005a4d8b MOV RAX,R13
005a4d8e TEST R13,R13
005a4d91 JZ 0x005a4dbe
005a4d93 MOV qword ptr [RBX + 0xb8],RAX
005a4d9a MOV RSI,RBX
005a4d9d XOR EDI,EDI
005a4d9f MOV R12,R13
005a4da2 MOV dword ptr [RBX + 0xb0],0x15
005a4dac CALL qword ptr [RBX + 0x38]
005a4daf TEST EAX,EAX
005a4db1 JNZ 0x005a4b89
005a4db7 XOR EAX,EAX
005a4db9 JMP 0x005a4c92
005a4dbe MOV RDI,qword ptr [RBX + 0x98]
005a4dc5 XOR ESI,ESI
005a4dc7 CALL 0x004364a0
005a4dcc JMP 0x005a4d93
