006ff400 ENDBR64
006ff404 TEST RDX,RDX
006ff407 JZ 0x006ff610
006ff40d PUSH R15
006ff40f PUSH R14
006ff411 PUSH R13
006ff413 MOV R13,RSI
006ff416 PUSH R12
006ff418 MOV R12,RDX
006ff41b PUSH RBP
006ff41c MOV RBP,RDI
006ff41f PUSH RBX
006ff420 MOV RBX,RDX
006ff423 SUB RSP,0x8
006ff427 JMP 0x006ff46f
006ff430 MOV R14,qword ptr [RBP + 0xd8]
006ff437 MOV RAX,0x93f988
006ff43e SUB RAX,0x93f160
006ff445 MOV RDX,R14
006ff448 SUB RDX,0x93f160
006ff44f CMP RAX,RDX
006ff452 JBE 0x006ff5e0
006ff458 MOV ESI,R15D
006ff45b MOV RDI,RBP
006ff45e CALL qword ptr [R14 + 0x18]
006ff462 CMP EAX,-0x1
006ff465 JZ 0x006ff600
006ff46b SUB RBX,0x1
006ff46f MOV R14,qword ptr [RBP + 0xa0]
006ff476 MOV RDX,R13
006ff479 MOV RDI,qword ptr [R14 + 0x20]
006ff47d MOV RAX,qword ptr [R14 + 0x28]
006ff481 SUB RAX,RDI
006ff484 TEST RAX,RAX
006ff487 JLE 0x006ff4a9
006ff489 SAR RAX,0x2
006ff48d MOV R15,RAX
006ff490 CMP RAX,RBX
006ff493 JBE 0x006ff49b
006ff495 MOV RAX,RBX
006ff498 MOV R15,RBX
006ff49b CMP RAX,0x14
006ff49f JG 0x006ff4d8
006ff4a1 MOV RDX,R13
006ff4a4 TEST RAX,RAX
006ff4a7 JNZ 0x006ff510
006ff4a9 TEST RBX,RBX
006ff4ac JZ 0x006ff4f4
006ff4ae MOV EAX,dword ptr [RBP + 0xc0]
006ff4b4 MOV R15D,dword ptr [RDX]
006ff4b7 LEA R13,[RDX + 0x4]
006ff4bb TEST EAX,EAX
006ff4bd JNZ 0x006ff430
006ff4c3 MOV ESI,0x1
006ff4c8 MOV RDI,RBP
006ff4cb CALL 0x00701c30
006ff4d0 JMP 0x006ff430
006ff4d8 MOV RDX,R15
006ff4db MOV RSI,R13
006ff4de SUB RBX,R15
006ff4e1 CALL 0x00756680
006ff4e6 LEA RDX,[R13 + R15*0x4]
006ff4eb MOV qword ptr [R14 + 0x20],RAX
006ff4ef TEST RBX,RBX
006ff4f2 JNZ 0x006ff4ae
006ff4f4 ADD RSP,0x8
006ff4f8 MOV RAX,R12
006ff4fb POP RBX
006ff4fc POP RBP
006ff4fd POP R12
006ff4ff POP R13
006ff501 POP R14
006ff503 POP R15
006ff505 RET
006ff510 LEA RSI,[R13 + 0x4]
006ff514 MOV RCX,RDI
006ff517 LEA RDX,[RAX + -0x1]
006ff51b SUB RCX,RSI
006ff51e CMP RCX,0x8
006ff522 JBE 0x006ff618
006ff528 CMP RDX,0x2
006ff52c JBE 0x006ff618
006ff532 MOVDQU XMM0,xmmword ptr [R13]
006ff538 MOV RCX,RAX
006ff53b SHR RCX,0x2
006ff53f MOVUPS xmmword ptr [RDI],XMM0
006ff542 CMP RCX,0x1
006ff546 JZ 0x006ff5a0
006ff548 MOVDQU XMM1,xmmword ptr [R13 + 0x10]
006ff54e MOVUPS xmmword ptr [RDI + 0x10],XMM1
006ff552 CMP RCX,0x2
006ff556 JZ 0x006ff5a0
006ff558 MOVDQU XMM2,xmmword ptr [R13 + 0x20]
006ff55e MOVUPS xmmword ptr [RDI + 0x20],XMM2
006ff562 CMP RCX,0x3
006ff566 JZ 0x006ff5a0
006ff568 MOVDQU XMM3,xmmword ptr [R13 + 0x30]
006ff56e MOVUPS xmmword ptr [RDI + 0x30],XMM3
006ff572 CMP RCX,0x5
006ff576 JNZ 0x006ff5a0
006ff578 MOVDQU XMM4,xmmword ptr [R13 + 0x40]
006ff57e MOVUPS xmmword ptr [RDI + 0x40],XMM4
006ff582 SHL RAX,0x2
006ff586 SUB RBX,R15
006ff589 ADD RDI,RAX
006ff58c LEA RDX,[R13 + RAX*0x1]
006ff591 MOV qword ptr [R14 + 0x20],RDI
006ff595 JMP 0x006ff4a9
006ff5a0 MOV RSI,RAX
006ff5a3 AND RSI,-0x4
006ff5a7 LEA RCX,[RSI*0x4]
006ff5af SUB RDX,RSI
006ff5b2 LEA R8,[R13 + RCX*0x1]
006ff5b7 ADD RCX,RDI
006ff5ba CMP RAX,RSI
006ff5bd JZ 0x006ff582
006ff5bf MOV ESI,dword ptr [R8]
006ff5c2 MOV dword ptr [RCX],ESI
006ff5c4 TEST RDX,RDX
006ff5c7 JZ 0x006ff582
006ff5c9 MOV ESI,dword ptr [R8 + 0x4]
006ff5cd MOV dword ptr [RCX + 0x4],ESI
006ff5d0 CMP RDX,0x1
006ff5d4 JZ 0x006ff582
006ff5d6 MOV EDX,dword ptr [R8 + 0x8]
006ff5da MOV dword ptr [RCX + 0x8],EDX
006ff5dd JMP 0x006ff582
006ff5e0 CALL 0x00703130
006ff5e5 MOV ESI,R15D
006ff5e8 MOV RDI,RBP
006ff5eb CALL qword ptr [R14 + 0x18]
006ff5ef CMP EAX,-0x1
006ff5f2 JNZ 0x006ff46b
006ff5f8 NOP dword ptr [RAX + RAX*0x1]
006ff600 SUB R12,RBX
006ff603 JMP 0x006ff4f4
006ff610 XOR EAX,EAX
006ff612 RET
006ff618 LEA RSI,[RAX*0x4]
006ff620 XOR EDX,EDX
006ff622 NOP word ptr [RAX + RAX*0x1]
006ff628 MOV ECX,dword ptr [R13 + RDX*0x1]
006ff62d MOV dword ptr [RDI + RDX*0x1],ECX
006ff630 ADD RDX,0x4
006ff634 CMP RDX,RSI
006ff637 JNZ 0x006ff628
006ff639 JMP 0x006ff582
