007104f0 ENDBR64
007104f4 TEST RDI,RDI
007104f7 JZ 0x007105b8
007104fd PUSH RBP
007104fe LEA RSI,[RDI + -0x10]
00710502 PUSH RBX
00710503 SUB RSP,0x18
00710507 MOV RBX,-0x58
0071050e MOV RAX,qword ptr [RDI + -0x8]
00710512 MOV EBP,dword ptr FS:[RBX]
00710515 TEST AL,0x2
00710517 JNZ 0x00710570
00710519 CMP qword ptr FS:[-0x30],0x0
00710523 JZ 0x007105c0
00710529 LEA RDI,[0x93e160]
00710530 TEST AL,0x4
00710532 JZ 0x0071055a
00710534 MOV RDX,qword ptr [0x0093e0f0]
0071053b LEA RAX,[RDX*0x4]
00710543 NEG RAX
00710546 TEST RDX,RDX
00710549 MOV RDX,-0x4000000
00710550 CMOVZ RAX,RDX
00710554 AND RAX,RSI
00710557 MOV RDI,qword ptr [RAX]
0071055a XOR EDX,EDX
0071055c CALL 0x0070cb80
00710561 MOV dword ptr FS:[RBX],EBP
00710564 ADD RSP,0x18
00710568 POP RBX
00710569 POP RBP
0071056a RET
00710570 MOV EDX,dword ptr [0x0093e108]
00710576 TEST EDX,EDX
00710578 JNZ 0x007105a2
0071057a CMP RAX,qword ptr [0x0093e0d0]
00710581 JBE 0x007105a2
00710583 CMP RAX,0x2000000
00710589 JA 0x007105a2
0071058b AND RAX,-0x8
0071058f LEA RDX,[RAX + RAX*0x1]
00710593 MOV qword ptr [0x0093e0d0],RAX
0071059a MOV qword ptr [0x0093e0c0],RDX
007105a1 NOP
007105a2 MOV RDI,RSI
007105a5 CALL 0x0070c050
007105aa MOV dword ptr FS:[RBX],EBP
007105ad ADD RSP,0x18
007105b1 POP RBX
007105b2 POP RBP
007105b3 RET
007105b8 RET
007105c0 MOV qword ptr [RSP],RDI
007105c4 CMP byte ptr FS:[-0x28],0x0
007105cd JNZ 0x00710529
007105d3 MOV qword ptr [RSP + 0x8],RSI
007105d8 CALL 0x0070fa60
007105dd MOV RDI,qword ptr [RSP]
007105e1 MOV RSI,qword ptr [RSP + 0x8]
007105e6 MOV RAX,qword ptr [RDI + -0x8]
007105ea JMP 0x00710529
