00633220 ENDBR64
00633224 PUSH R15
00633226 PUSH R14
00633228 PUSH R13
0063322a PUSH R12
0063322c PUSH RBP
0063322d MOV RBP,RDI
00633230 PUSH RBX
00633231 MOV RBX,RSI
00633234 SUB RSP,0x28
00633238 MOV RAX,qword ptr FS:[0x28]
00633241 MOV qword ptr [RSP + 0x18],RAX
00633246 MOV RAX,qword ptr [RDI]
00633249 LEA R12,[RSP + 0x10]
0063324e CALL qword ptr [RAX + 0x10]
00633251 MOV RDI,RBP
00633254 MOV dword ptr [RBX + 0x24],EAX
00633257 MOV RAX,qword ptr [RBP]
0063325b CALL qword ptr [RAX + 0x18]
0063325e MOV RDI,RBP
00633261 MOV dword ptr [RBX + 0x28],EAX
00633264 MOV RAX,qword ptr [RBP]
00633268 CALL qword ptr [RAX + 0x40]
0063326b MOV RDI,R12
0063326e MOV RSI,RBP
00633271 MOV qword ptr [RBX + 0x10],0x0
00633279 MOV dword ptr [RBX + 0x60],EAX
0063327c MOV RAX,qword ptr [RBP]
00633280 MOV qword ptr [RBX + 0x30],0x0
00633288 MOV qword ptr [RBX + 0x40],0x0
00633290 MOV qword ptr [RBX + 0x50],0x0
00633298 MOV byte ptr [RBX + 0x98],0x1
0063329f CALL qword ptr [RAX + 0x20]
006332a2 MOV RAX,qword ptr [RSP + 0x10]
006332a7 MOV R14,qword ptr [RAX + -0x18]
006332ab LEA RDI,[R14 + 0x1]
006332af CALL 0x006c3230
006332b4 XOR ECX,ECX
006332b6 MOV RDX,R14
006332b9 MOV RSI,RAX
006332bc MOV RDI,R12
006332bf MOV R13,RAX
006332c2 CALL 0x00637110
006332c7 MOV RAX,qword ptr [RSP + 0x10]
006332cc MOV byte ptr [R13 + R14*0x1],0x0
006332d2 MOV qword ptr [RBX + 0x10],R13
006332d6 LEA RDI,[RAX + -0x18]
006332da CMP RDI,0x9452a0
006332e1 MOV qword ptr [RBX + 0x18],R14
006332e5 JNZ 0x00633488
006332eb MOV RAX,qword ptr [RBP]
006332ef MOV RSI,RBP
006332f2 MOV RDI,R12
006332f5 CALL qword ptr [RAX + 0x28]
006332f8 MOV RAX,qword ptr [RSP + 0x10]
006332fd MOV R15,qword ptr [RAX + -0x18]
00633301 MOV RAX,0x1ffffffffffffffe
0063330b LEA R14,[R15 + 0x1]
0063330f CMP R14,RAX
00633312 JA 0x00633594
00633318 SHL R14,0x2
0063331c MOV RDI,R14
0063331f CALL 0x006c3230
00633324 XOR ECX,ECX
00633326 MOV RDX,R15
00633329 MOV RSI,RAX
0063332c MOV RDI,R12
0063332f MOV R13,RAX
00633332 CALL 0x0063a420
00633337 MOV RAX,qword ptr [RSP + 0x10]
0063333c MOV qword ptr [RBX + 0x30],R13
00633340 MOV dword ptr [R13 + R14*0x1 + -0x4],0x0
00633349 LEA RDI,[RAX + -0x18]
0063334d CMP RDI,0x9452c0
00633354 MOV qword ptr [RBX + 0x38],R15
00633358 JNZ 0x006334c0
0063335e MOV RAX,qword ptr [RBP]
00633362 MOV RSI,RBP
00633365 MOV RDI,R12
00633368 CALL qword ptr [RAX + 0x30]
0063336b MOV RAX,qword ptr [RSP + 0x10]
00633370 MOV R15,qword ptr [RAX + -0x18]
00633374 MOV RAX,0x1ffffffffffffffe
0063337e LEA R14,[R15 + 0x1]
00633382 CMP R14,RAX
00633385 JA 0x00633599
0063338b SHL R14,0x2
0063338f MOV RDI,R14
00633392 CALL 0x006c3230
00633397 XOR ECX,ECX
00633399 MOV RDX,R15
0063339c MOV RSI,RAX
0063339f MOV RDI,R12
006333a2 MOV R13,RAX
006333a5 CALL 0x0063a420
006333aa MOV RAX,qword ptr [RSP + 0x10]
006333af MOV qword ptr [RBX + 0x40],R13
006333b3 MOV dword ptr [R13 + R14*0x1 + -0x4],0x0
006333bc LEA RDI,[RAX + -0x18]
006333c0 CMP RDI,0x9452c0
006333c7 MOV qword ptr [RBX + 0x48],R15
006333cb JNZ 0x006334f0
006333d1 MOV RAX,qword ptr [RBP]
006333d5 MOV RSI,RBP
006333d8 MOV RDI,R12
006333db CALL qword ptr [RAX + 0x38]
006333de MOV RAX,qword ptr [RSP + 0x10]
006333e3 MOV R15,qword ptr [RAX + -0x18]
006333e7 MOV RAX,0x1ffffffffffffffe
006333f1 LEA R14,[R15 + 0x1]
006333f5 CMP R14,RAX
006333f8 JA 0x006335b0
006333fe SHL R14,0x2
00633402 MOV RDI,R14
00633405 CALL 0x006c3230
0063340a XOR ECX,ECX
0063340c MOV RDX,R15
0063340f MOV RSI,RAX
00633412 MOV RDI,R12
00633415 MOV R13,RAX
00633418 CALL 0x0063a420
0063341d MOV RAX,qword ptr [RSP + 0x10]
00633422 MOV qword ptr [RBX + 0x50],R13
00633426 MOV dword ptr [R13 + R14*0x1 + -0x4],0x0
0063342f LEA RDI,[RAX + -0x18]
00633433 CMP RDI,0x9452c0
0063343a MOV qword ptr [RBX + 0x58],R15
0063343e JNZ 0x00633520
00633444 MOV RAX,qword ptr [RBP]
00633448 MOV RDI,RBP
0063344b CALL qword ptr [RAX + 0x48]
0063344e MOV RDI,RBP
00633451 MOV dword ptr [RBX + 0x64],EAX
00633454 MOV RAX,qword ptr [RBP]
00633458 CALL qword ptr [RAX + 0x50]
0063345b MOV dword ptr [RBX + 0x68],EAX
0063345e MOV RAX,qword ptr [RSP + 0x18]
00633463 SUB RAX,qword ptr FS:[0x28]
0063346c JNZ 0x0063358f
00633472 ADD RSP,0x28
00633476 POP RBX
00633477 POP RBP
00633478 POP R12
0063347a POP R13
0063347c POP R14
0063347e POP R15
00633480 RET
00633488 MOV RDX,0x93ea10
0063348f CMP byte ptr [RDX],0x0
00633492 JZ 0x00633560
00633498 MOV EDX,dword ptr [RAX + -0x8]
0063349b LEA ECX,[RDX + -0x1]
0063349e MOV dword ptr [RAX + -0x8],ECX
006334a1 TEST EDX,EDX
006334a3 JG 0x006332eb
006334a9 LEA RSI,[RSP + 0xf]
006334ae CALL 0x00637d60
006334b3 JMP 0x006332eb
006334c0 MOV RDX,0x93ea10
006334c7 CMP byte ptr [RDX],0x0
006334ca JZ 0x00633550
006334d0 MOV EDX,dword ptr [RAX + -0x8]
006334d3 LEA ECX,[RDX + -0x1]
006334d6 MOV dword ptr [RAX + -0x8],ECX
006334d9 TEST EDX,EDX
006334db JG 0x0063335e
006334e1 LEA RSI,[RSP + 0xf]
006334e6 CALL 0x0063b150
006334eb JMP 0x0063335e
006334f0 MOV RDX,0x93ea10
006334f7 CMP byte ptr [RDX],0x0
006334fa JZ 0x00633580
00633500 MOV EDX,dword ptr [RAX + -0x8]
00633503 LEA ECX,[RDX + -0x1]
00633506 MOV dword ptr [RAX + -0x8],ECX
00633509 TEST EDX,EDX
0063350b JG 0x006333d1
00633511 LEA RSI,[RSP + 0xf]
00633516 CALL 0x0063b150
0063351b JMP 0x006333d1
00633520 MOV RDX,0x93ea10
00633527 CMP byte ptr [RDX],0x0
0063352a JZ 0x00633570
0063352c MOV EDX,dword ptr [RAX + -0x8]
0063352f LEA ECX,[RDX + -0x1]
00633532 MOV dword ptr [RAX + -0x8],ECX
00633535 TEST EDX,EDX
00633537 JG 0x00633444
0063353d LEA RSI,[RSP + 0xf]
00633542 CALL 0x0063b150
00633547 JMP 0x00633444
00633550 MOV EDX,0xffffffff
00633555 XADD.LOCK dword ptr [RAX + -0x8],EDX
0063355a JMP 0x006334d9
00633560 MOV EDX,0xffffffff
00633565 XADD.LOCK dword ptr [RAX + -0x8],EDX
0063356a JMP 0x006334a1
00633570 MOV EDX,0xffffffff
00633575 XADD.LOCK dword ptr [RAX + -0x8],EDX
0063357a JMP 0x00633535
00633580 MOV EDX,0xffffffff
00633585 XADD.LOCK dword ptr [RAX + -0x8],EDX
0063358a JMP 0x00633509
0063358f CALL 0x00771f60
00633594 CALL 0x00403cf5
00633599 CALL 0x00403cf5
0063359e ENDBR64
006335a2 MOV RBP,RAX
006335a5 JMP 0x006335d1
006335b0 CALL 0x00403cf5
006335b5 ENDBR64
006335b9 JMP 0x006335a2
006335d1 MOV RDI,R12
006335d4 CALL 0x0063b1a0
006335d9 MOV RDI,RBP
006335dc CALL 0x006cd5c0
