006b7550 ENDBR64
006b7554 PUSH R14
006b7556 PUSH R13
006b7558 PUSH R12
006b755a PUSH RBP
006b755b PUSH RBX
006b755c SUB RSP,0x20
006b7560 MOV RAX,qword ptr FS:[0x28]
006b7569 MOV qword ptr [RSP + 0x18],RAX
006b756e XOR EAX,EAX
006b7570 CMP RDI,RSI
006b7573 JZ 0x006b75bd
006b7575 MOV RAX,qword ptr [RDI]
006b7578 LEA R13,[RDI + 0x10]
006b757c MOV RDX,qword ptr [RSI]
006b757f MOV RBX,RDI
006b7582 MOV RBP,RSI
006b7585 LEA R12,[RSI + 0x10]
006b7589 CMP R13,RAX
006b758c JZ 0x006b75e0
006b758e MOV R14,qword ptr [RDI + 0x10]
006b7592 CMP R12,RDX
006b7595 JZ 0x006b7660
006b759b MOV qword ptr [RDI],RDX
006b759e MOV qword ptr [RSI],RAX
006b75a1 MOV RAX,qword ptr [RSI + 0x10]
006b75a5 MOV qword ptr [RDI + 0x10],RAX
006b75a9 MOV RAX,qword ptr [RBP + 0x8]
006b75ad MOV RDX,qword ptr [RBX + 0x8]
006b75b1 MOV qword ptr [RBP + 0x10],R14
006b75b5 MOV qword ptr [RBX + 0x8],RAX
006b75b9 MOV qword ptr [RBP + 0x8],RDX
006b75bd MOV RAX,qword ptr [RSP + 0x18]
006b75c2 SUB RAX,qword ptr FS:[0x28]
006b75cb JNZ 0x006b76ff
006b75d1 ADD RSP,0x20
006b75d5 POP RBX
006b75d6 POP RBP
006b75d7 POP R12
006b75d9 POP R13
006b75db POP R14
006b75dd RET
006b75e0 CMP R12,RDX
006b75e3 JZ 0x006b7618
006b75e5 MOV R14,qword ptr [RSI + 0x10]
006b75e9 MOV EDX,0x4
006b75ee MOV RSI,R13
006b75f1 MOV RDI,R12
006b75f4 CALL 0x00756660
006b75f9 MOV RAX,qword ptr [RBP]
006b75fd MOV RDX,qword ptr [RBX + 0x8]
006b7601 MOV qword ptr [RBX],RAX
006b7604 MOV RAX,qword ptr [RBP + 0x8]
006b7608 MOV qword ptr [RBP],R12
006b760c MOV qword ptr [RBX + 0x10],R14
006b7610 JMP 0x006b75b5
006b7618 CMP qword ptr [RDI + 0x8],0x0
006b761d MOV RAX,qword ptr [RSI + 0x8]
006b7621 JZ 0x006b7680
006b7623 TEST RAX,RAX
006b7626 JNZ 0x006b7690
006b7628 MOV EDX,0x4
006b762d MOV RSI,R13
006b7630 MOV RDI,R12
006b7633 CALL 0x00756660
006b7638 MOV RAX,qword ptr [RBX + 0x8]
006b763c MOV qword ptr [RBP + 0x8],RAX
006b7640 MOV RAX,qword ptr [RBX]
006b7643 MOV qword ptr [RBX + 0x8],0x0
006b764b MOV dword ptr [RAX],0x0
006b7651 JMP 0x006b75bd
006b7660 MOV EDX,0x4
006b7665 MOV RSI,R12
006b7668 MOV RDI,R13
006b766b CALL 0x00756660
006b7670 MOV RAX,qword ptr [RBX]
006b7673 MOV qword ptr [RBP],RAX
006b7677 MOV qword ptr [RBX],R13
006b767a JMP 0x006b75a9
006b7680 TEST RAX,RAX
006b7683 JNZ 0x006b76d0
006b7685 XOR EDX,EDX
006b7687 JMP 0x006b75b5
006b7690 MOV R14,RSP
006b7693 MOV EDX,0x4
006b7698 MOV RSI,R12
006b769b MOV RDI,R14
006b769e CALL 0x00756660
006b76a3 MOV EDX,0x4
006b76a8 MOV RSI,R13
006b76ab MOV RDI,R12
006b76ae CALL 0x00756660
006b76b3 MOV EDX,0x4
006b76b8 MOV RSI,R14
006b76bb MOV RDI,R13
006b76be CALL 0x00756660
006b76c3 MOV RAX,qword ptr [RBP + 0x8]
006b76c7 MOV RDX,qword ptr [RBX + 0x8]
006b76cb JMP 0x006b75b5
006b76d0 MOV EDX,0x4
006b76d5 MOV RSI,R12
006b76d8 MOV RDI,R13
006b76db CALL 0x00756660
006b76e0 MOV RAX,qword ptr [RBP + 0x8]
006b76e4 MOV qword ptr [RBX + 0x8],RAX
006b76e8 MOV RAX,qword ptr [RBP]
006b76ec MOV qword ptr [RBP + 0x8],0x0
006b76f4 MOV dword ptr [RAX],0x0
006b76fa JMP 0x006b75bd
006b76ff CALL 0x00771f60
