005fca20 ENDBR64
005fca24 PUSH R15
005fca26 MOV R15,RDX
005fca29 PUSH R14
005fca2b PUSH R13
005fca2d MOV R13,RCX
005fca30 PUSH R12
005fca32 MOV R12,RDI
005fca35 PUSH RBP
005fca36 MOV EBP,ESI
005fca38 PUSH RBX
005fca39 SUB RSP,0x18
005fca3d CALL 0x004ab640
005fca42 MOV RDI,R12
005fca45 MOV R14,RAX
005fca48 CALL 0x004ac470
005fca4d CMP EBP,0x6f
005fca50 JZ 0x005fcbc8
005fca56 MOV RBX,RAX
005fca59 JG 0x005fcae0
005fca5f CMP EBP,0xc
005fca62 JZ 0x005fcb40
005fca68 CMP EBP,0x65
005fca6b JNZ 0x005fcab0
005fca6d MOV ESI,0xf
005fca72 MOV RDI,R12
005fca75 CALL 0x004ab6c0
005fca7a MOV RCX,R13
005fca7d MOV RDX,R15
005fca80 MOV ESI,0x65
005fca85 MOV RDI,RBX
005fca88 CALL 0x004abd40
005fca8d MOV RDI,R12
005fca90 MOV qword ptr [RSP + 0x8],RAX
005fca95 CALL 0x004ac5f0
005fca9a MOV RAX,qword ptr [RSP + 0x8]
005fca9f ADD RSP,0x18
005fcaa3 POP RBX
005fcaa4 POP RBP
005fcaa5 POP R12
005fcaa7 POP R13
005fcaa9 POP R14
005fcaab POP R15
005fcaad RET
005fcab0 CMP EBP,0x1
005fcab3 JNZ 0x005fcb78
005fcab9 MOV RDI,R12
005fcabc CALL 0x004ab660
005fcac1 TEST EAX,EAX
005fcac3 JNZ 0x005fcc00
005fcac9 ADD RSP,0x18
005fcacd XOR EAX,EAX
005fcacf POP RBX
005fcad0 POP RBP
005fcad1 POP R12
005fcad3 POP R13
005fcad5 POP R14
005fcad7 POP R15
005fcad9 RET
005fcae0 CMP EBP,0x78
005fcae3 JZ 0x005fcba0
005fcae9 CMP EBP,0x94
005fcaef JNZ 0x005fcb10
005fcaf1 MOV RDI,R12
005fcaf4 CALL 0x004ab660
005fcaf9 TEST EAX,EAX
005fcafb JZ 0x005fcac9
005fcafd MOV RSI,R13
005fcb00 MOV RDI,R12
005fcb03 CALL 0x004ab630
005fcb08 MOV EAX,0x1
005fcb0d JMP 0x005fca9f
005fcb10 CMP EBP,0x70
005fcb13 JNZ 0x005fcb78
005fcb15 MOV RDI,R12
005fcb18 CALL 0x004ab660
005fcb1d TEST EAX,EAX
005fcb1f JZ 0x005fcac9
005fcb21 MOV RDI,R14
005fcb24 CALL 0x0040b020
005fcb29 MOV qword ptr [R13],RAX
005fcb2d MOV EAX,0x1
005fcb32 JMP 0x005fca9f
005fcb40 MOV RDI,R13
005fcb43 CALL 0x004ab640
005fcb48 MOV RSI,R14
005fcb4b MOV RDI,RAX
005fcb4e CALL 0x004074f0
005fcb53 TEST EAX,EAX
005fcb55 JZ 0x005fcac9
005fcb5b MOV ESI,0x1
005fcb60 MOV RDI,R12
005fcb63 CALL 0x004ab650
005fcb68 MOV EAX,0x1
005fcb6d JMP 0x005fca9f
005fcb78 MOV RCX,R13
005fcb7b MOV RDX,R15
005fcb7e MOV ESI,EBP
005fcb80 ADD RSP,0x18
005fcb84 MOV RDI,RBX
005fcb87 POP RBX
005fcb88 POP RBP
005fcb89 POP R12
005fcb8b POP R13
005fcb8d POP R14
005fcb8f POP R15
005fcb91 JMP 0x004abd40
005fcba0 MOV qword ptr [R13],R14
005fcba4 MOV RDI,R12
005fcba7 MOV ESI,0x1
005fcbac CALL 0x004ab650
005fcbb1 ADD RSP,0x18
005fcbb5 MOV EAX,0x1
005fcbba POP RBX
005fcbbb POP RBP
005fcbbc POP R12
005fcbbe POP R13
005fcbc0 POP R14
005fcbc2 POP R15
005fcbc4 RET
005fcbc8 XOR EDX,EDX
005fcbca MOV RSI,R13
005fcbcd MOV RDI,R14
005fcbd0 CALL 0x00407430
005fcbd5 CDQE
005fcbd7 TEST RAX,RAX
005fcbda JLE 0x005fca9f
005fcbe0 MOV ESI,0x1
005fcbe5 MOV RDI,R12
005fcbe8 MOV qword ptr [RSP + 0x8],RAX
005fcbed CALL 0x004ab650
005fcbf2 MOV RAX,qword ptr [RSP + 0x8]
005fcbf7 JMP 0x005fca9f
005fcc00 MOV RDI,R14
005fcc03 CALL 0x0040b020
005fcc08 XOR EDX,EDX
005fcc0a MOV RDI,R14
005fcc0d MOV RSI,RAX
005fcc10 CALL 0x00407430
005fcc15 CDQE
005fcc17 TEST RAX,RAX
005fcc1a JLE 0x005fca9f
005fcc20 MOV RCX,R13
005fcc23 MOV RDX,R15
005fcc26 MOV ESI,0x1
005fcc2b JMP 0x005fcb80
