004f50c0 ENDBR64
004f50c4 PUSH R12
004f50c6 PUSH RBP
004f50c7 PUSH RBX
004f50c8 MOV RBP,qword ptr [RDI + 0x98]
004f50cf TEST RBP,RBP
004f50d2 JZ 0x004f511c
004f50d4 MOV RBX,RDI
004f50d7 MOV RDI,qword ptr [RBP]
004f50db LEA R12,[0x7fe836]
004f50e2 CALL 0x004efd00
004f50e7 MOV RDI,qword ptr [RBP + 0x10]
004f50eb CALL 0x004ed620
004f50f0 MOV RDI,qword ptr [RBP + 0x28]
004f50f4 MOV EDX,0x64
004f50f9 MOV RSI,R12
004f50fc CALL 0x0041ad60
004f5101 MOV EDX,0x65
004f5106 MOV RSI,R12
004f5109 MOV RDI,RBP
004f510c CALL 0x0041ad60
004f5111 MOV qword ptr [RBX + 0x98],0x0
004f511c POP RBX
004f511d POP RBP
004f511e POP R12
004f5120 RET
