007745b0 ENDBR64
007745b4 PUSH RBP
007745b5 XOR EDX,EDX
007745b7 MOV ESI,0x80003
007745bc PUSH RBX
007745bd MOV RBX,RDI
007745c0 MOV EDI,0x10
007745c5 SUB RSP,0x28
007745c9 MOV RAX,qword ptr FS:[0x28]
007745d2 MOV qword ptr [RSP + 0x18],RAX
007745d7 XOR EAX,EAX
007745d9 CALL 0x00771200
007745de MOV dword ptr [RBX],EAX
007745e0 TEST EAX,EAX
007745e2 JS 0x00774670
007745e8 LEA RBP,[RSP + 0xc]
007745ed MOV EDI,EAX
007745ef MOV EDX,0xc
007745f4 MOV EAX,0x10
007745f9 MOV RSI,RBP
007745fc MOV dword ptr [RSP + 0x14],0x0
00774604 MOV qword ptr [RSP + 0xc],0x0
0077460d MOV word ptr [RSP + 0xc],AX
00774612 CALL 0x00770ed0
00774617 TEST EAX,EAX
00774619 JS 0x00774660
0077461b MOV EDI,dword ptr [RBX]
0077461d LEA RDX,[RSP + 0x8]
00774622 MOV RSI,RBP
00774625 MOV dword ptr [RSP + 0x8],0xc
0077462d CALL 0x00770fa0
00774632 TEST EAX,EAX
00774634 JS 0x00774660
00774636 MOV EAX,dword ptr [RSP + 0x10]
0077463a MOV dword ptr [RBX + 0x4],EAX
0077463d XOR EAX,EAX
0077463f MOV RDX,qword ptr [RSP + 0x18]
00774644 SUB RDX,qword ptr FS:[0x28]
0077464d JNZ 0x00774677
0077464f ADD RSP,0x28
00774653 POP RBX
00774654 POP RBP
00774655 RET
00774660 MOV EDI,dword ptr [RBX]
00774662 MOV EAX,0x3
00774667 SYSCALL
00774669 MOV EAX,0xffffffff
0077466e JMP 0x0077463f
00774670 MOV EAX,0xffffffff
00774675 JMP 0x0077463f
00774677 CALL 0x00771f60
