007858e0 ENDBR64
007858e4 PUSH R13
007858e6 PUSH R12
007858e8 LEA R12,[0x93ea60]
007858ef PUSH RBP
007858f0 PUSH RBX
007858f1 MOV RBX,RDI
007858f4 SUB RSP,0x28
007858f8 MOV byte ptr [RDI + 0x2d],0x0
007858fc MOV RDI,R12
007858ff MOV R13,RSP
00785902 CALL 0x0070a340
00785907 MOV RDX,RBX
0078590a LEA RSI,[0x785f50]
00785911 MOV RDI,R13
00785914 CALL 0x0078db70
00785919 MOV RDI,R12
0078591c MOV EBP,EAX
0078591e CALL 0x0070abb0
00785923 CMP qword ptr [RSP + 0x8],0x0
00785929 JNZ 0x007859c0
0078592f CMP byte ptr [RBX + 0x2d],0x0
00785933 JNZ 0x00785940
00785935 ADD RSP,0x28
00785939 POP RBX
0078593a POP RBP
0078593b POP R12
0078593d POP R13
0078593f RET
00785940 MOV R12D,dword ptr [RBX + 0x8]
00785944 MOV RBP,qword ptr [RBX + 0x18]
00785948 XOR EDI,EDI
0078594a MOV RDX,R13
0078594d MOV EAX,dword ptr [RBX + 0x30]
00785950 MOVDQU XMM0,xmmword ptr [RBX + 0x38]
00785955 LEA RSI,[0x7858c0]
0078595c MOV qword ptr [RSP],RBP
00785960 MOV dword ptr [RSP + 0x8],EAX
00785964 MOVAPS xmmword ptr [RSP + 0x10],XMM0
00785969 CALL 0x0078db70
0078596e AND R12D,0x100
00785975 JNZ 0x007859b0
00785977 TEST byte ptr [0x0094b0e4],0x40
0078597e JZ 0x00785935
00785980 MOV ECX,dword ptr [RBP + 0x318]
00785986 MOV RDX,qword ptr [RBP + 0x30]
0078598a LEA RDI,[0x82f260]
00785991 XOR EAX,EAX
00785993 MOV RSI,qword ptr [RBP + 0x8]
00785997 ADD RSP,0x28
0078599b POP RBX
0078599c POP RBP
0078599d POP R12
0078599f POP R13
007859a1 JMP 0x00787060
007859b0 MOV RDI,RBP
007859b3 CALL 0x00785780
007859b8 JMP 0x00785977
007859c0 XOR EDX,EDX
007859c2 MOV RSI,R13
007859c5 MOV EDI,EBP
007859c7 CALL 0x0078dac0
007859cc NOP dword ptr [RAX]
