00770860 ENDBR64
00770864 PUSH RBP
00770865 PUSH RBX
00770866 SUB RSP,0x88
0077086d MOV RAX,qword ptr FS:[0x28]
00770876 MOV qword ptr [RSP + 0x78],RAX
0077087b XOR EAX,EAX
0077087d MOV RDI,RSP
00770880 CALL 0x00770a10
00770885 MOV EBX,dword ptr [RSP + 0x68]
00770889 MOV RBP,qword ptr [RSP + 0x28]
0077088e CALL 0x0076ece0
00770893 MOVSXD RDX,EAX
00770896 CMP EBX,0x1
00770899 JA 0x007708aa
0077089b JMP 0x007708b0
007708a0 SHR EBX,0x1
007708a2 SHR RDX,0x1
007708a5 CMP EBX,0x1
007708a8 JBE 0x007708b0
007708aa CMP RDX,0x1
007708ae JA 0x007708a0
007708b0 MOV EAX,EBX
007708b2 IMUL RAX,RBP
007708b6 CMP RDX,0x1
007708ba JBE 0x007708cc
007708bc NOP dword ptr [RAX]
007708c0 SHR RDX,0x1
007708c3 SHR RAX,0x1
007708c6 CMP RDX,0x1
007708ca JNZ 0x007708c0
007708cc MOV RDX,qword ptr [RSP + 0x78]
007708d1 SUB RDX,qword ptr FS:[0x28]
007708da JNZ 0x007708e6
007708dc ADD RSP,0x88
007708e3 POP RBX
007708e4 POP RBP
007708e5 RET
007708e6 CALL 0x00771f60
