007c0440 ENDBR64
007c0444 PUSH R15
007c0446 PUSH R14
007c0448 PUSH R13
007c044a PUSH R12
007c044c PUSH RBP
007c044d PUSH RBX
007c044e SUB RSP,0x48
007c0452 MOV RAX,qword ptr FS:[0x28]
007c045b MOV qword ptr [RSP + 0x38],RAX
007c0460 XOR EAX,EAX
007c0462 CMP EDI,0x3
007c0465 JZ 0x007c0570
007c046b MOV R13D,ESI
007c046e MOV R12,RDX
007c0471 MOV R14,RCX
007c0474 CMP EDI,0x2
007c0477 JZ 0x007c04d8
007c0479 TEST EDI,EDI
007c047b SETZ BL
007c047e MOV EAX,dword ptr FS:[0x18]
007c0486 TEST EAX,EAX
007c0488 JNZ 0x007c04e8
007c048a MOV R10,R14
007c048d MOV RDX,R12
007c0490 MOV ESI,R13D
007c0493 MOV EAX,0xe6
007c0498 SYSCALL
007c049a MOV RBP,RAX
007c049d MOV R15D,EBP
007c04a0 CMP EBP,-0x16
007c04a3 JNZ 0x007c04a9
007c04a5 TEST BL,BL
007c04a7 JNZ 0x007c0518
007c04a9 NEG R15D
007c04ac MOV RAX,qword ptr [RSP + 0x38]
007c04b1 SUB RAX,qword ptr FS:[0x28]
007c04ba JNZ 0x007c0603
007c04c0 ADD RSP,0x48
007c04c4 MOV EAX,R15D
007c04c7 POP RBX
007c04c8 POP RBP
007c04c9 POP R12
007c04cb POP R13
007c04cd POP R14
007c04cf POP R15
007c04d1 RET
007c04d8 XOR EBX,EBX
007c04da MOV EDI,0xfffffffa
007c04df JMP 0x007c047e
007c04e8 MOV dword ptr [RSP + 0xc],EDI
007c04ec CALL 0x007a2720
007c04f1 MOV EDI,dword ptr [RSP + 0xc]
007c04f5 MOV R10,R14
007c04f8 MOV RDX,R12
007c04fb MOV R8D,EAX
007c04fe MOV ESI,R13D
007c0501 MOV EAX,0xe6
007c0506 SYSCALL
007c0508 MOV EDI,R8D
007c050b MOV RBP,RAX
007c050e CALL 0x007a2790
007c0513 JMP 0x007c049d
007c0518 CMP qword ptr [R12 + 0x8],0x3b9ac9ff
007c0521 MOV R15D,0x16
007c0527 JA 0x007c04ac
007c0529 CMP qword ptr [R12],0x0
007c052e JS 0x007c04ac
007c0534 TEST R13B,0x1
007c0538 JNZ 0x007c057b
007c053a MOV EAX,dword ptr FS:[0x18]
007c0542 TEST EAX,EAX
007c0544 JNZ 0x007c05d6
007c054a MOV R10,R14
007c054d MOV RDX,R12
007c0550 MOV ESI,R13D
007c0553 MOV EDI,0x1
007c0558 MOV EAX,0xe6
007c055d SYSCALL
007c055f MOV R15,RAX
007c0562 JMP 0x007c04a9
007c0570 MOV R15D,0x16
007c0576 JMP 0x007c04ac
007c057b MOVDQU XMM0,xmmword ptr [R12]
007c0581 XOR EDI,EDI
007c0583 LEA RSI,[RSP + 0x10]
007c0588 MOVAPS xmmword ptr [RSP + 0x20],XMM0
007c058d CALL 0x00767f90
007c0592 TEST EAX,EAX
007c0594 JNZ 0x007c04ac
007c059a MOV RAX,qword ptr [RSP + 0x28]
007c059f SUB RAX,qword ptr [RSP + 0x18]
007c05a4 MOV RDX,qword ptr [RSP + 0x20]
007c05a9 SUB RDX,qword ptr [RSP + 0x10]
007c05ae MOV qword ptr [RSP + 0x28],RAX
007c05b3 TEST RAX,RAX
007c05b6 JS 0x007c0608
007c05b8 MOV qword ptr [RSP + 0x20],RDX
007c05bd MOV EAX,dword ptr FS:[0x18]
007c05c5 LEA R12,[RSP + 0x20]
007c05ca AND R13D,0xfffffffe
007c05ce TEST EAX,EAX
007c05d0 JZ 0x007c054a
007c05d6 CALL 0x007a2720
007c05db MOV R10,R14
007c05de MOV RDX,R12
007c05e1 MOV ESI,R13D
007c05e4 MOV R8D,EAX
007c05e7 MOV EDI,0x1
007c05ec MOV EAX,0xe6
007c05f1 SYSCALL
007c05f3 MOV EDI,R8D
007c05f6 MOV R15,RAX
007c05f9 CALL 0x007a2790
007c05fe JMP 0x007c04a9
007c0603 CALL 0x00771f60
007c0608 SUB RDX,0x1
007c060c ADD RAX,0x3b9aca00
007c0612 MOV qword ptr [RSP + 0x20],RDX
007c0617 MOV qword ptr [RSP + 0x28],RAX
007c061c JMP 0x007c05bd
