0066ffa0 ENDBR64
0066ffa4 PUSH RBP
0066ffa5 MOV RBP,RSI
0066ffa8 PUSH RBX
0066ffa9 MOV RBX,RDI
0066ffac SUB RSP,0x8
0066ffb0 CALL 0x006703b0
0066ffb5 LEA RSI,[RBX + 0xd0]
0066ffbc MOV RDI,RBX
0066ffbf CALL 0x0066f990
0066ffc4 MOV RAX,qword ptr [RBP + 0xd8]
0066ffcb MOV qword ptr [RBP + 0xd8],0x0
0066ffd6 MOV qword ptr [RBX + 0xd8],RAX
0066ffdd MOV EAX,dword ptr [RBP + 0xe0]
0066ffe3 MOV dword ptr [RBX + 0xe0],EAX
0066ffe9 MOVZX EAX,byte ptr [RBP + 0xe4]
0066fff0 MOV qword ptr [RBX + 0xe8],0x0
0066fffb MOV byte ptr [RBX + 0xe4],AL
00670001 ADD RSP,0x8
00670005 POP RBX
00670006 POP RBP
00670007 RET
