00425a00 ENDBR64
00425a04 PUSH R15
00425a06 PUSH R14
00425a08 XOR R14D,R14D
00425a0b PUSH R13
00425a0d PUSH R12
00425a0f MOV R12,RDI
00425a12 PUSH RBP
00425a13 MOV RBP,RCX
00425a16 PUSH RBX
00425a17 MOV EBX,ESI
00425a19 SUB RSP,0x38
00425a1d MOV qword ptr [RSP + 0x8],RDX
00425a22 MOV qword ptr [RSP],R8
00425a26 TEST RCX,RCX
00425a29 JZ 0x00425a2e
00425a2b MOV R14,qword ptr [RCX]
00425a2e XOR ESI,ESI
00425a30 MOV EDI,0x40
00425a35 CALL 0x00419fe0
00425a3a TEST EAX,EAX
00425a3c JZ 0x00425a68
00425a3e TEST EBX,EBX
00425a40 SETLE AL
00425a43 CMP qword ptr [RSP],0x0
00425a48 SETZ DL
00425a4b OR AL,DL
00425a4d JNZ 0x00425a68
00425a4f TEST R12,R12
00425a52 JZ 0x00425a68
00425a54 MOV RDI,qword ptr [R12 + 0x10]
00425a59 CALL 0x004222a0
00425a5e TEST EAX,EAX
00425a60 JNZ 0x00425a80
00425a62 NOP word ptr [RAX + RAX*0x1]
00425a68 XOR R15D,R15D
00425a6b ADD RSP,0x38
00425a6f MOV EAX,R15D
00425a72 POP RBX
00425a73 POP RBP
00425a74 POP R12
00425a76 POP R13
00425a78 POP R14
00425a7a POP R15
00425a7c RET
00425a80 MOV RDI,qword ptr [R12 + 0x8]
00425a85 MOVSXD RSI,EBX
00425a88 CALL 0x0054a470
00425a8d MOV R13,RAX
00425a90 TEST RAX,RAX
00425a93 JZ 0x00425ca0
00425a99 MOV RAX,qword ptr [RSP + 0x8]
00425a9e MOV RDI,qword ptr [R12]
00425aa2 TEST RAX,RAX
00425aa5 JZ 0x00425ba8
00425aab XOR EDX,EDX
00425aad MOV RSI,RAX
00425ab0 CALL 0x00426fd0
00425ab5 MOV RDI,qword ptr [R12]
00425ab9 XOR ESI,ESI
00425abb MOV qword ptr [RSP + 0x8],RAX
00425ac0 MOV RBX,RAX
00425ac3 CALL 0x00425350
00425ac8 TEST RAX,RAX
00425acb JZ 0x00425c38
00425ad1 MOV RSI,qword ptr [RAX]
00425ad4 MOV qword ptr [RSP + 0x18],RSI
00425ad9 TEST RSI,RSI
00425adc JZ 0x00425c38
00425ae2 TEST RBX,RBX
00425ae5 JZ 0x00425b0d
00425ae7 MOV RDI,RBX
00425aea CALL 0x00427410
00425aef MOV RDI,RBX
00425af2 MOV R15,RAX
00425af5 MOV qword ptr [RSP + 0x18],RAX
00425afa CALL 0x004273f0
00425aff TEST R15,R15
00425b02 JZ 0x00425c07
00425b08 MOV qword ptr [RSP + 0x8],R15
00425b0d MOV RDI,qword ptr [RSP + 0x18]
00425b12 XOR EBX,EBX
00425b14 XOR R15D,R15D
00425b17 CALL 0x00427ba0
00425b1c MOV dword ptr [RSP + 0x28],0xffffffff
00425b24 MOV dword ptr [RSP + 0x2c],EAX
00425b28 MOV qword ptr [RSP + 0x10],0x0
00425b31 JMP 0x00425b3b
00425b38 ADD EBX,0x1
00425b3b MOV RDI,qword ptr [R13 + 0x8]
00425b3f CALL 0x00436480
00425b44 CMP EBX,EAX
00425b46 JGE 0x00425c50
00425b4c MOV RDI,qword ptr [R13 + 0x8]
00425b50 MOV ESI,EBX
00425b52 CALL 0x004364a0
00425b57 MOV RDX,RAX
00425b5a TEST RAX,RAX
00425b5d JZ 0x00425b38
00425b5f TEST R14,R14
00425b62 JZ 0x00425b69
00425b64 CMP qword ptr [RAX],R14
00425b67 JNZ 0x00425b38
00425b69 MOV RSI,qword ptr [RDX + 0x8]
00425b6d MOV RDI,qword ptr [RSP + 0x18]
00425b72 MOV qword ptr [RSP + 0x20],RDX
00425b77 CALL 0x004272d0
00425b7c CMP dword ptr [RSP + 0x28],EAX
00425b80 JGE 0x00425b38
00425b82 MOV EDX,dword ptr [RSP + 0x2c]
00425b86 TEST EDX,EDX
00425b88 MOV RDX,qword ptr [RSP + 0x20]
00425b8d JZ 0x00425caf
00425b93 MOV dword ptr [RSP + 0x28],EAX
00425b97 MOV R15D,0x1
00425b9d MOV qword ptr [RSP + 0x10],RDX
00425ba2 JMP 0x00425b38
00425ba8 XOR ESI,ESI
00425baa CALL 0x00425350
00425baf TEST RAX,RAX
00425bb2 JZ 0x00425bc5
00425bb4 MOV RAX,qword ptr [RAX]
00425bb7 MOV qword ptr [RSP + 0x18],RAX
00425bbc TEST RAX,RAX
00425bbf JNZ 0x00425b0d
00425bc5 XOR EBX,EBX
00425bc7 JMP 0x00425bfa
00425bd0 MOV RDI,qword ptr [R13 + 0x8]
00425bd4 MOV ESI,EBX
00425bd6 CALL 0x004364a0
00425bdb MOV qword ptr [RSP + 0x10],RAX
00425be0 TEST RAX,RAX
00425be3 JZ 0x00425bf7
00425be5 TEST R14,R14
00425be8 JZ 0x00425c90
00425bee CMP qword ptr [RAX],R14
00425bf1 JZ 0x00425c90
00425bf7 ADD EBX,0x1
00425bfa MOV RDI,qword ptr [R13 + 0x8]
00425bfe CALL 0x00436480
00425c03 CMP EBX,EAX
00425c05 JL 0x00425bd0
00425c07 MOV qword ptr [RSP + 0x8],0x0
00425c10 XOR R15D,R15D
00425c13 NOP dword ptr [RAX + RAX*0x1]
00425c18 MOV RDI,qword ptr [R12 + 0x10]
00425c1d CALL 0x004222e0
00425c22 MOV RDI,qword ptr [RSP + 0x8]
00425c27 CALL 0x004273f0
00425c2c JMP 0x00425a6b
00425c38 MOV RAX,qword ptr [RSP + 0x8]
00425c3d TEST RAX,RAX
00425c40 JZ 0x00425bc5
00425c42 MOV qword ptr [RSP + 0x18],RAX
00425c47 JMP 0x00425b0d
00425c50 TEST R15D,R15D
00425c53 JZ 0x00425c18
00425c55 MOV RBX,qword ptr [RSP + 0x10]
00425c5a MOV RDI,qword ptr [RBX + 0x10]
00425c5e CALL qword ptr [RBX + 0x18]
00425c61 MOV R15D,EAX
00425c64 TEST EAX,EAX
00425c66 JZ 0x00425c18
00425c68 MOV RAX,qword ptr [RBX + 0x10]
00425c6c MOV RSI,qword ptr [RSP]
00425c70 MOV R15D,0x1
00425c76 MOV qword ptr [RSI],RAX
00425c79 TEST RBP,RBP
00425c7c JZ 0x00425c18
00425c7e MOV RAX,qword ptr [RBX]
00425c81 MOV qword ptr [RBP],RAX
00425c85 JMP 0x00425c18
00425c90 MOV qword ptr [RSP + 0x8],0x0
00425c99 JMP 0x00425c55
00425ca0 MOV RDI,qword ptr [R12 + 0x10]
00425ca5 CALL 0x004222e0
00425caa JMP 0x00425a68
00425caf MOV qword ptr [RSP + 0x10],RDX
00425cb4 JMP 0x00425c55
