0065f700 ENDBR64
0065f704 PUSH RBP
0065f705 MOV RBP,RSP
0065f708 PUSH R15
0065f70a MOV R15D,EDX
0065f70d PUSH R14
0065f70f PUSH R13
0065f711 MOV R13,RCX
0065f714 PUSH R12
0065f716 MOV R12,RSI
0065f719 PUSH RBX
0065f71a MOV RBX,R8
0065f71d SUB RSP,0x68
0065f721 MOV R10,qword ptr [RBP + 0x10]
0065f725 MOV RAX,qword ptr [RBP + 0x28]
0065f729 MOV qword ptr [RBP + -0x60],RDX
0065f72d MOV qword ptr [RBP + -0x78],R9
0065f731 MOV qword ptr [RBP + -0x58],R10
0065f735 MOV qword ptr [RBP + -0x70],RAX
0065f739 MOV RAX,qword ptr FS:[0x28]
0065f742 MOV qword ptr [RBP + -0x38],RAX
0065f746 XOR EAX,EAX
0065f748 MOV RAX,qword ptr [RBP + 0x20]
0065f74c MOV qword ptr [RBP + -0x48],RSI
0065f750 MOV qword ptr [RBP + -0x50],RCX
0065f754 LEA RDI,[RAX + 0xd0]
0065f75b CALL 0x006a4ba0
0065f760 MOV RSI,RSP
0065f763 MOV R9,qword ptr [RBP + -0x48]
0065f767 MOV R10,qword ptr [RBP + -0x58]
0065f76b MOV RDX,RAX
0065f76e MOV RAX,qword ptr [RBP + 0x18]
0065f772 LEA RAX,[0x17 + RAX*0x8]
0065f77a MOV RCX,RAX
0065f77d AND RAX,-0x1000
0065f783 SUB RSI,RAX
0065f786 AND RCX,-0x10
0065f78a CMP RSP,RSI
0065f78d JZ 0x0065f7a4
0065f78f SUB RSP,0x1000
0065f796 OR qword ptr [RSP + 0xff8],0x0
0065f79f CMP RSP,RSI
0065f7a2 JNZ 0x0065f78f
0065f7a4 AND ECX,0xfff
0065f7aa SUB RSP,RCX
0065f7ad TEST RCX,RCX
0065f7b0 JNZ 0x0065fb94
0065f7b6 LEA R14,[RSP + 0xf]
0065f7bb AND R14,-0x10
0065f7bf CMP dword ptr [RBP + -0x60],-0x1
0065f7c3 SETZ CL
0065f7c6 TEST R12,R12
0065f7c9 SETNZ SIL
0065f7cd AND SIL,CL
0065f7d0 JNZ 0x0065fbcc
0065f7d6 CMP EBX,-0x1
0065f7d9 SETZ byte ptr [RBP + -0x48]
0065f7dd TEST R13,R13
0065f7e0 MOVZX EAX,byte ptr [RBP + -0x48]
0065f7e4 SETNZ BL
0065f7e7 AND BL,AL
0065f7e9 JNZ 0x0065fb9f
0065f7ef MOVZX EBX,byte ptr [RBP + -0x48]
0065f7f3 CMP CL,BL
0065f7f5 JNZ 0x0065fa16
0065f7fb XOR EBX,EBX
0065f7fd XOR R12D,R12D
0065f800 XOR R13D,R13D
0065f803 MOV R8D,R15D
0065f806 MOV R15,R9
0065f809 NOP dword ptr [RAX]
0065f810 CMP R8D,-0x1
0065f814 SETZ SIL
0065f818 TEST R15,R15
0065f81b SETNZ CL
0065f81e AND CL,SIL
0065f821 JNZ 0x0065f958
0065f827 MOV ECX,ESI
0065f829 CMP qword ptr [RBP + -0x50],0x0
0065f82e SETNZ DL
0065f831 AND DL,byte ptr [RBP + -0x48]
0065f834 JNZ 0x0065f8f0
0065f83a MOVZX EDX,byte ptr [RBP + -0x48]
0065f83e CMP CL,DL
0065f840 JZ 0x0065f925
0065f846 TEST R15,R15
0065f849 JZ 0x0065f854
0065f84b TEST SIL,SIL
0065f84e JNZ 0x0065f980
0065f854 MOV R9D,R8D
0065f857 TEST RBX,RBX
0065f85a JZ 0x0065f9b0
0065f860 LEA R11,[R12*0x4]
0065f868 XOR EAX,EAX
0065f86a XOR ESI,ESI
0065f86c JMP 0x0065f87d
0065f870 ADD RSI,0x1
0065f874 ADD RAX,0x1
0065f878 CMP RAX,RBX
0065f87b JNC 0x0065f8af
0065f87d LEA RDX,[R13 + RAX*0x8]
0065f882 CMP qword ptr [RDX],R12
0065f885 JBE 0x0065f870
0065f887 LEA RCX,[R14 + RAX*0x4]
0065f88b MOVSXD RDI,dword ptr [RCX]
0065f88e MOV RDI,qword ptr [R10 + RDI*0x8]
0065f892 CMP dword ptr [RDI + R11*0x1],R9D
0065f896 JZ 0x0065f8e0
0065f898 SUB RBX,0x1
0065f89c MOV EDI,dword ptr [R14 + RBX*0x4]
0065f8a0 MOV dword ptr [RCX],EDI
0065f8a2 MOV RCX,qword ptr [R13 + RBX*0x8]
0065f8a7 MOV qword ptr [RDX],RCX
0065f8aa CMP RAX,RBX
0065f8ad JC 0x0065f87d
0065f8af CMP RSI,RBX
0065f8b2 JZ 0x0065f925
0065f8b4 MOV RAX,qword ptr [R15 + 0x10]
0065f8b8 CMP RAX,qword ptr [R15 + 0x18]
0065f8bc JNC 0x0065fa00
0065f8c2 ADD RAX,0x4
0065f8c6 MOV qword ptr [R15 + 0x10],RAX
0065f8ca ADD R12,0x1
0065f8ce MOV R8D,0xffffffff
0065f8d4 JMP 0x0065f810
0065f8e0 ADD RAX,0x1
0065f8e4 JMP 0x0065f878
0065f8f0 MOV RDI,qword ptr [RBP + -0x50]
0065f8f4 MOV RAX,qword ptr [RDI + 0x10]
0065f8f8 CMP RAX,qword ptr [RDI + 0x18]
0065f8fc JNC 0x0065fc49
0065f902 MOV EAX,dword ptr [RAX]
0065f904 CMP EAX,-0x1
0065f907 MOV EAX,0x0
0065f90c CMOVNZ RAX,qword ptr [RBP + -0x50]
0065f911 MOV qword ptr [RBP + -0x50],RAX
0065f915 MOV EAX,0x0
0065f91a CMOVNZ EDX,EAX
0065f91d CMP CL,DL
0065f91f JNZ 0x0065f846
0065f925 MOV R9,R15
0065f928 MOV R15D,R8D
0065f92b CMP RBX,0x1
0065f92f JNZ 0x0065fb71
0065f935 CMP qword ptr [R13],R12
0065f939 JNZ 0x0065f9b6
0065f93b MOV EAX,dword ptr [R14]
0065f93e MOV RSI,qword ptr [RBP + -0x78]
0065f942 MOV EDX,EAX
0065f944 SUB EDX,dword ptr [RBP + 0x18]
0065f947 CMP EAX,dword ptr [RBP + 0x18]
0065f94a CMOVGE EAX,EDX
0065f94d MOV dword ptr [RSI],EAX
0065f94f JMP 0x0065f9bd
0065f958 MOV RAX,qword ptr [R15 + 0x10]
0065f95c CMP RAX,qword ptr [R15 + 0x18]
0065f960 JNC 0x0065fc16
0065f966 MOV EAX,dword ptr [RAX]
0065f968 CMP EAX,-0x1
0065f96b MOV EAX,0x0
0065f970 CMOVZ R15,RAX
0065f974 CMOVNZ ECX,EAX
0065f977 JMP 0x0065f829
0065f980 MOV RAX,qword ptr [R15 + 0x10]
0065f984 CMP RAX,qword ptr [R15 + 0x18]
0065f988 JNC 0x0065fbf5
0065f98e MOV R9D,dword ptr [RAX]
0065f991 MOV EAX,R9D
0065f994 CMP EAX,-0x1
0065f997 MOV EAX,0x0
0065f99c CMOVZ R15,RAX
0065f9a0 TEST RBX,RBX
0065f9a3 JNZ 0x0065f860
0065f9a9 NOP dword ptr [RAX]
0065f9b0 MOV R9,R15
0065f9b3 MOV R15D,R8D
0065f9b6 MOV RAX,qword ptr [RBP + -0x70]
0065f9ba OR dword ptr [RAX],0x4
0065f9bd MOV RAX,-0x100000000
0065f9c7 MOV RDX,qword ptr [RBP + -0x60]
0065f9cb AND RDX,RAX
0065f9ce OR RDX,R15
0065f9d1 MOV RAX,qword ptr [RBP + -0x38]
0065f9d5 SUB RAX,qword ptr FS:[0x28]
0065f9de JNZ 0x0065fd69
0065f9e4 LEA RSP,[RBP + -0x28]
0065f9e8 MOV RAX,R9
0065f9eb POP RBX
0065f9ec POP R12
0065f9ee POP R13
0065f9f0 POP R14
0065f9f2 POP R15
0065f9f4 POP RBP
0065f9f5 RET
0065fa00 MOV RAX,qword ptr [R15]
0065fa03 MOV qword ptr [RBP + -0x58],R10
0065fa07 MOV RDI,R15
0065fa0a CALL qword ptr [RAX + 0x50]
0065fa0d MOV R10,qword ptr [RBP + -0x58]
0065fa11 JMP 0x0065f8ca
0065fa16 TEST SIL,SIL
0065fa19 JNZ 0x0065fc8a
0065fa1f MOV ECX,dword ptr [RBP + -0x60]
0065fa22 MOV RBX,qword ptr [RBP + 0x18]
0065fa26 ADD RBX,RBX
0065fa29 JZ 0x0065fcad
0065fa2f XOR R12D,R12D
0065fa32 MOV dword ptr [RBP + -0x80],R15D
0065fa36 XOR R13D,R13D
0065fa39 MOV qword ptr [RBP + -0x58],RBX
0065fa3d MOV R15,R12
0065fa40 MOV RBX,R10
0065fa43 MOV R12D,ECX
0065fa46 MOV qword ptr [RBP + -0x68],R14
0065fa4a MOV R14,RDX
0065fa4d MOV qword ptr [RBP + -0x88],R9
0065fa54 JMP 0x0065fa78
0065fa60 MOV RAX,qword ptr [R14]
0065fa63 MOV RDI,R14
0065fa66 CALL qword ptr [RAX + 0x30]
0065fa69 CMP EAX,R12D
0065fa6c JZ 0x0065fa83
0065fa6e ADD R13,0x1
0065fa72 CMP R13,qword ptr [RBP + -0x58]
0065fa76 JZ 0x0065fa99
0065fa78 MOV RAX,qword ptr [RBX + R13*0x8]
0065fa7c MOV ESI,dword ptr [RAX]
0065fa7e CMP ESI,R12D
0065fa81 JNZ 0x0065fa60
0065fa83 MOV RAX,qword ptr [RBP + -0x68]
0065fa87 MOV dword ptr [RAX + R15*0x4],R13D
0065fa8b ADD R15,0x1
0065fa8f ADD R13,0x1
0065fa93 CMP R13,qword ptr [RBP + -0x58]
0065fa97 JNZ 0x0065fa78
0065fa99 MOV R12,R15
0065fa9c MOV R10,RBX
0065fa9f MOV R15D,dword ptr [RBP + -0x80]
0065faa3 MOV R14,qword ptr [RBP + -0x68]
0065faa7 MOV R9,qword ptr [RBP + -0x88]
0065faae XOR EBX,EBX
0065fab0 XOR R13D,R13D
0065fab3 TEST R12,R12
0065fab6 JZ 0x0065f803
0065fabc MOV RAX,qword ptr [R9 + 0x10]
0065fac0 CMP RAX,qword ptr [R9 + 0x18]
0065fac4 JNC 0x0065fd4b
0065faca ADD RAX,0x4
0065face MOV qword ptr [R9 + 0x10],RAX
0065fad2 LEA RDX,[0x17 + R12*0x8]
0065fada MOV RCX,RSP
0065fadd MOV RAX,RDX
0065fae0 AND RDX,-0x1000
0065fae7 SUB RCX,RDX
0065faea AND RAX,-0x10
0065faee CMP RSP,RCX
0065faf1 JZ 0x0065fb08
0065faf3 SUB RSP,0x1000
0065fafa OR qword ptr [RSP + 0xff8],0x0
0065fb03 CMP RSP,RCX
0065fb06 JNZ 0x0065faf3
0065fb08 AND EAX,0xfff
0065fb0d SUB RSP,RAX
0065fb10 TEST RAX,RAX
0065fb13 JZ 0x0065fb1b
0065fb15 OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
0065fb1b LEA R15,[RSP + 0xf]
0065fb20 MOV qword ptr [RBP + -0x68],R9
0065fb24 XOR EBX,EBX
0065fb26 AND R15,-0x10
0065fb2a MOV R13,RBX
0065fb2d MOV RBX,R10
0065fb30 MOV qword ptr [RBP + -0x58],R15
0065fb34 NOP dword ptr [RAX]
0065fb38 MOVSXD RAX,dword ptr [R14 + R13*0x4]
0065fb3c MOV RDI,qword ptr [RBX + RAX*0x8]
0065fb40 CALL 0x00401250
0065fb45 MOV qword ptr [R15 + R13*0x8],RAX
0065fb49 ADD R13,0x1
0065fb4d CMP R12,R13
0065fb50 JNZ 0x0065fb38
0065fb52 MOV R10,RBX
0065fb55 MOV R9,qword ptr [RBP + -0x68]
0065fb59 MOV RBX,R13
0065fb5c MOV R15D,0xffffffff
0065fb62 MOV R13,qword ptr [RBP + -0x58]
0065fb66 MOV R12D,0x1
0065fb6c JMP 0x0065f803
0065fb71 CMP RBX,0x2
0065fb75 JNZ 0x0065f9b6
0065fb7b CMP qword ptr [R13],R12
0065fb7f JZ 0x0065f93b
0065fb85 CMP qword ptr [R13 + 0x8],R12
0065fb89 JNZ 0x0065f9b6
0065fb8f JMP 0x0065f93b
0065fb94 OR qword ptr [RSP + RCX*0x1 + -0x8],0x0
0065fb9a JMP 0x0065f7b6
0065fb9f MOV RAX,qword ptr [R13 + 0x10]
0065fba3 CMP RAX,qword ptr [R13 + 0x18]
0065fba7 JNC 0x0065fce7
0065fbad MOV EAX,dword ptr [RAX]
0065fbaf CMP EAX,-0x1
0065fbb2 MOV EAX,0x0
0065fbb7 CMOVNZ RAX,R13
0065fbbb MOV qword ptr [RBP + -0x50],RAX
0065fbbf MOV EAX,0x0
0065fbc4 CMOVNZ EBX,EAX
0065fbc7 JMP 0x0065f7f3
0065fbcc MOV RAX,qword ptr [R12 + 0x10]
0065fbd1 CMP RAX,qword ptr [R12 + 0x18]
0065fbd6 JNC 0x0065fcb8
0065fbdc MOV EAX,dword ptr [RAX]
0065fbde XOR ECX,ECX
0065fbe0 CMP EAX,-0x1
0065fbe3 JNZ 0x0065f7d6
0065fbe9 MOV ECX,ESI
0065fbeb XOR R9D,R9D
0065fbee XOR ESI,ESI
0065fbf0 JMP 0x0065f7d6
0065fbf5 MOV RAX,qword ptr [R15]
0065fbf8 MOV qword ptr [RBP + -0x68],R10
0065fbfc MOV RDI,R15
0065fbff MOV dword ptr [RBP + -0x58],R8D
0065fc03 CALL qword ptr [RAX + 0x48]
0065fc06 MOV R10,qword ptr [RBP + -0x68]
0065fc0a MOV R8D,dword ptr [RBP + -0x58]
0065fc0e MOV R9D,EAX
0065fc11 JMP 0x0065f994
0065fc16 MOV RAX,qword ptr [R15]
0065fc19 MOV qword ptr [RBP + -0x88],R10
0065fc20 MOV RDI,R15
0065fc23 MOV dword ptr [RBP + -0x80],R8D
0065fc27 MOV byte ptr [RBP + -0x68],SIL
0065fc2b MOV byte ptr [RBP + -0x58],CL
0065fc2e CALL qword ptr [RAX + 0x48]
0065fc31 MOV R10,qword ptr [RBP + -0x88]
0065fc38 MOV R8D,dword ptr [RBP + -0x80]
0065fc3c MOVZX ESI,byte ptr [RBP + -0x68]
0065fc40 MOVZX ECX,byte ptr [RBP + -0x58]
0065fc44 JMP 0x0065f968
0065fc49 MOV RDI,qword ptr [RBP + -0x50]
0065fc4d MOV qword ptr [RBP + -0x90],R10
0065fc54 MOV dword ptr [RBP + -0x88],R8D
0065fc5b MOV RAX,qword ptr [RDI]
0065fc5e MOV byte ptr [RBP + -0x80],SIL
0065fc62 MOV byte ptr [RBP + -0x68],DL
0065fc65 MOV byte ptr [RBP + -0x58],CL
0065fc68 CALL qword ptr [RAX + 0x48]
0065fc6b MOV R10,qword ptr [RBP + -0x90]
0065fc72 MOV R8D,dword ptr [RBP + -0x88]
0065fc79 MOVZX ESI,byte ptr [RBP + -0x80]
0065fc7d MOVZX EDX,byte ptr [RBP + -0x68]
0065fc81 MOVZX ECX,byte ptr [RBP + -0x58]
0065fc85 JMP 0x0065f904
0065fc8a MOV RAX,qword ptr [R9 + 0x10]
0065fc8e CMP RAX,qword ptr [R9 + 0x18]
0065fc92 JNC 0x0065fd23
0065fc98 MOV ECX,dword ptr [RAX]
0065fc9a MOV EAX,ECX
0065fc9c CMP EAX,-0x1
0065fc9f MOV EAX,0x0
0065fca4 CMOVZ R9,RAX
0065fca8 JMP 0x0065fa22
0065fcad XOR R12D,R12D
0065fcb0 XOR R13D,R13D
0065fcb3 JMP 0x0065f803
0065fcb8 MOV RAX,qword ptr [R12]
0065fcbc MOV qword ptr [RBP + -0x80],R10
0065fcc0 MOV RDI,R12
0065fcc3 MOV qword ptr [RBP + -0x68],R9
0065fcc7 MOV byte ptr [RBP + -0x58],SIL
0065fccb MOV qword ptr [RBP + -0x48],RDX
0065fccf CALL qword ptr [RAX + 0x48]
0065fcd2 MOV R10,qword ptr [RBP + -0x80]
0065fcd6 MOV R9,qword ptr [RBP + -0x68]
0065fcda MOVZX ESI,byte ptr [RBP + -0x58]
0065fcde MOV RDX,qword ptr [RBP + -0x48]
0065fce2 JMP 0x0065fbde
0065fce7 MOV RAX,qword ptr [R13]
0065fceb MOV qword ptr [RBP + -0x88],R10
0065fcf2 MOV RDI,R13
0065fcf5 MOV qword ptr [RBP + -0x80],R9
0065fcf9 MOV byte ptr [RBP + -0x68],CL
0065fcfc MOV byte ptr [RBP + -0x58],SIL
0065fd00 MOV qword ptr [RBP + -0x50],RDX
0065fd04 CALL qword ptr [RAX + 0x48]
0065fd07 MOV R10,qword ptr [RBP + -0x88]
0065fd0e MOV R9,qword ptr [RBP + -0x80]
0065fd12 MOVZX ECX,byte ptr [RBP + -0x68]
0065fd16 MOVZX ESI,byte ptr [RBP + -0x58]
0065fd1a MOV RDX,qword ptr [RBP + -0x50]
0065fd1e JMP 0x0065fbaf
0065fd23 MOV RAX,qword ptr [R9]
0065fd26 MOV qword ptr [RBP + -0x80],R10
0065fd2a MOV RDI,R9
0065fd2d MOV qword ptr [RBP + -0x68],RDX
0065fd31 MOV qword ptr [RBP + -0x58],R9
0065fd35 CALL qword ptr [RAX + 0x48]
0065fd38 MOV R10,qword ptr [RBP + -0x80]
0065fd3c MOV RDX,qword ptr [RBP + -0x68]
0065fd40 MOV R9,qword ptr [RBP + -0x58]
0065fd44 MOV ECX,EAX
0065fd46 JMP 0x0065fc9c
0065fd4b MOV RAX,qword ptr [R9]
0065fd4e MOV qword ptr [RBP + -0x68],R10
0065fd52 MOV RDI,R9
0065fd55 MOV qword ptr [RBP + -0x58],R9
0065fd59 CALL qword ptr [RAX + 0x50]
0065fd5c MOV R10,qword ptr [RBP + -0x68]
0065fd60 MOV R9,qword ptr [RBP + -0x58]
0065fd64 JMP 0x0065fad2
0065fd69 CALL 0x00771f60
