0044ab80 ENDBR64
0044ab84 PUSH R15
0044ab86 MOV R15,R9
0044ab89 PUSH R14
0044ab8b MOV R14,RDI
0044ab8e PUSH R13
0044ab90 MOV R13,R8
0044ab93 PUSH R12
0044ab95 MOV R12,RDX
0044ab98 PUSH RBP
0044ab99 MOV RBP,RSI
0044ab9c PUSH RBX
0044ab9d MOV RBX,RCX
0044aba0 SUB RSP,0x18
0044aba4 MOV RAX,qword ptr [RDI + 0xa8]
0044abab MOV qword ptr [RSP + 0x8],RAX
0044abb0 CALL 0x0043b840
0044abb5 TEST EAX,EAX
0044abb7 JZ 0x0044abe2
0044abb9 TEST R15,R15
0044abbc JZ 0x0044abf8
0044abbe CMP R15,RBX
0044abc1 JA 0x0044ac18
0044abc3 MOV RAX,qword ptr [RSP + 0x8]
0044abc8 MOV R8,R15
0044abcb MOV RCX,R13
0044abce MOV RDX,R12
0044abd1 MOV RSI,RBP
0044abd4 MOV RDI,R14
0044abd7 CALL qword ptr [RAX + 0x18]
0044abda TEST EAX,EAX
0044abdc SETNZ AL
0044abdf MOVZX EAX,AL
0044abe2 ADD RSP,0x18
0044abe6 POP RBX
0044abe7 POP RBP
0044abe8 POP R12
0044abea POP R13
0044abec POP R14
0044abee POP R15
0044abf0 RET
0044abf8 MOV qword ptr [R12],0x0
0044ac00 ADD RSP,0x18
0044ac04 MOV EAX,0x1
0044ac09 POP RBX
0044ac0a POP RBP
0044ac0b POP R12
0044ac0d POP R13
0044ac0f POP R14
0044ac11 POP R15
0044ac13 RET
0044ac18 CALL 0x0051f420
0044ac1d LEA RDX,[0x7e1c40]
0044ac24 MOV ESI,0x11d
0044ac29 LEA RDI,[0x7e1bf8]
0044ac30 CALL 0x0051f540
0044ac35 XOR EAX,EAX
0044ac37 XOR EDX,EDX
0044ac39 MOV ESI,0x6a
0044ac3e MOV EDI,0x39
0044ac43 CALL 0x0051f8f0
0044ac48 XOR EAX,EAX
0044ac4a JMP 0x0044abe2
