005bf230 ENDBR64
005bf234 PUSH R15
005bf236 PUSH R14
005bf238 PUSH R13
005bf23a PUSH R12
005bf23c PUSH RBP
005bf23d PUSH RBX
005bf23e SUB RSP,0x18
005bf242 TEST EDX,EDX
005bf244 JNZ 0x005bf260
005bf246 XOR R12D,R12D
005bf249 ADD RSP,0x18
005bf24d MOV EAX,R12D
005bf250 POP RBX
005bf251 POP RBP
005bf252 POP R12
005bf254 POP R13
005bf256 POP R14
005bf258 POP R15
005bf25a RET
005bf260 MOV R13,qword ptr [RDI + 0x40]
005bf264 MOV RBX,RSI
005bf267 MOV ESI,0xf
005bf26c MOV R15,RDI
005bf26f MOV EBP,EDX
005bf271 LEA R14D,[RDX + -0x1]
005bf275 CALL 0x004ab6c0
005bf27a MOV EAX,dword ptr [R13 + 0x10]
005bf27e TEST EAX,EAX
005bf280 JLE 0x005bf390
005bf286 MOVSXD RSI,dword ptr [R13 + 0x14]
005bf28a MOV RDX,qword ptr [R13 + 0x8]
005bf28e MOV RCX,RSI
005bf291 TEST R14D,R14D
005bf294 JLE 0x005bf3d1
005bf29a ADD RDX,RSI
005bf29d XOR R12D,R12D
005bf2a0 MOVZX EAX,byte ptr [RDX]
005bf2a3 ADD RBX,0x1
005bf2a7 ADD R12D,0x1
005bf2ab MOV byte ptr [RBX + -0x1],AL
005bf2ae CMP AL,0xa
005bf2b0 JZ 0x005bf380
005bf2b6 MOV EAX,dword ptr [R13 + 0x10]
005bf2ba ADD RDX,0x1
005bf2be MOV ECX,EAX
005bf2c0 CMP R14D,EAX
005bf2c3 CMOVLE ECX,R14D
005bf2c7 CMP ECX,R12D
005bf2ca JG 0x005bf2a0
005bf2cc MOV ECX,dword ptr [R13 + 0x14]
005bf2d0 SUB R14D,R12D
005bf2d3 SUB EAX,R12D
005bf2d6 ADD ECX,R12D
005bf2d9 MOV dword ptr [R13 + 0x10],EAX
005bf2dd MOV dword ptr [R13 + 0x14],ECX
005bf2e1 TEST R14D,R14D
005bf2e4 JZ 0x005bf388
005bf2ea LEA EBP,[R14 + 0x1]
005bf2ee LEA EAX,[RCX + RBP*0x1 + 0xfff]
005bf2f5 MOV RDI,qword ptr [R13 + 0x8]
005bf2f9 TEST EAX,EAX
005bf2fb LEA EBP,[RAX + 0xfff]
005bf301 CMOVNS EBP,EAX
005bf304 AND EBP,0xfffff000
005bf30a CMP EBP,dword ptr [R13]
005bf30e JG 0x005bf3a0
005bf314 MOVSXD RCX,ECX
005bf317 LEA RBP,[RDI + RCX*0x1]
005bf31b TEST R14D,R14D
005bf31e JLE 0x005bf388
005bf320 ADD R14D,R12D
005bf323 JMP 0x005bf34b
005bf328 MOVZX EAX,byte ptr [RBP]
005bf32c ADD RBX,0x1
005bf330 ADD R12D,0x1
005bf334 MOV byte ptr [RBX + -0x1],AL
005bf337 ADD dword ptr [R13 + 0x14],0x1
005bf33c CMP byte ptr [RBP],0xa
005bf340 JZ 0x005bf388
005bf342 ADD RBP,0x1
005bf346 CMP R14D,R12D
005bf349 JZ 0x005bf388
005bf34b MOV RDI,qword ptr [R15 + 0x48]
005bf34f MOV EDX,0x1
005bf354 MOV RSI,RBP
005bf357 CALL 0x004ab770
005bf35c TEST EAX,EAX
005bf35e JG 0x005bf328
005bf360 MOV RDI,R15
005bf363 MOV dword ptr [RSP + 0xc],EAX
005bf367 CALL 0x004ac5f0
005bf36c MOV EAX,dword ptr [RSP + 0xc]
005bf370 TEST R12D,R12D
005bf373 MOV byte ptr [RBX],0x0
005bf376 CMOVZ R12D,EAX
005bf37a JMP 0x005bf249
005bf380 SUB dword ptr [R13 + 0x10],R12D
005bf384 ADD dword ptr [R13 + 0x14],R12D
005bf388 MOV byte ptr [RBX],0x0
005bf38b JMP 0x005bf249
005bf390 MOV ECX,dword ptr [R13 + 0x14]
005bf394 XOR R12D,R12D
005bf397 JMP 0x005bf2ee
005bf3a0 MOVSXD RSI,EBP
005bf3a3 MOV ECX,0x61
005bf3a8 LEA RDX,[0x810a68]
005bf3af CALL 0x0041ade0
005bf3b4 MOV RDI,RAX
005bf3b7 TEST RAX,RAX
005bf3ba JZ 0x005bf246
005bf3c0 MOV qword ptr [R13 + 0x8],RAX
005bf3c4 MOV ECX,dword ptr [R13 + 0x14]
005bf3c8 MOV dword ptr [R13],EBP
005bf3cc JMP 0x005bf314
005bf3d1 XOR R12D,R12D
005bf3d4 JMP 0x005bf2d9
