0075ed60 ENDBR64
0075ed64 TEST RDX,RDX
0075ed67 JZ 0x0075edb5
0075ed69 VMOVD XMM0,ESI
0075ed6d VPBROADCASTD YMM0,XMM0
0075ed72 MOV EAX,EDI
0075ed74 AND EAX,0xfff
0075ed79 CMP EAX,0xfe0
0075ed7e JA 0x0075edc0
0075ed80 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI]
0075ed84 VPMOVMSKB EAX,YMM1
0075ed88 CMP RDX,0x8
0075ed8c JBE 0x0075eda0
0075ed8e TEST EAX,EAX
0075ed90 JZ 0x0075ee40
0075ed96 TZCNT EAX,EAX
0075ed9a ADD RAX,RDI
0075ed9d JMP 0x0075edef
0075eda0 TZCNT EAX,EAX
0075eda4 SHL EDX,0x2
0075eda7 XOR ECX,ECX
0075eda9 CMP EDX,EAX
0075edab LEA RAX,[RDI + RAX*0x1]
0075edaf CMOVLE RAX,RCX
0075edb3 JMP 0x0075edef
0075edb5 XOR EAX,EAX
0075edb7 RET
0075edc0 MOV RCX,RDI
0075edc3 OR RCX,0x1f
0075edc7 VPCMPEQD YMM1,YMM0,ymmword ptr [RCX + -0x1f]
0075edcc VPMOVMSKB EAX,YMM1
0075edd0 LEA RSI,[RCX + 0x1]
0075edd4 SUB RSI,RDI
0075edd7 SHR ESI,0x2
0075edda SARX EAX,EAX,EDI
0075eddf CMP RDX,RSI
0075ede2 JBE 0x0075eda0
0075ede4 TEST EAX,EAX
0075ede6 JZ 0x0075ee40
0075ede8 TZCNT EAX,EAX
0075edec ADD RAX,RDI
0075edef XTEST
0075edf2 JZ 0x0075edf8
0075edf4 VZEROALL
0075edf7 RET
0075edf8 VZEROUPPER
0075edfb RET
0075ee00 TZCNT EAX,EAX
0075ee04 INC RDI
0075ee07 ADD RAX,RDI
0075ee0a JMP 0x0075edef
0075ee10 TZCNT EAX,EAX
0075ee14 ADD RDI,0x21
0075ee18 ADD RAX,RDI
0075ee1b JMP 0x0075edef
0075ee20 TZCNT EAX,EAX
0075ee24 ADD RDI,0x41
0075ee28 ADD RAX,RDI
0075ee2b JMP 0x0075edef
0075ee30 TZCNT EAX,EAX
0075ee34 ADD RDI,0x61
0075ee38 ADD RAX,RDI
0075ee3b JMP 0x0075edef
0075ee40 XOR ECX,ECX
0075ee42 SUB ECX,EDI
0075ee44 OR RDI,0x1f
0075ee48 LEA ESI,[RDI + RCX*0x1 + 0x81]
0075ee4f SAR ESI,0x2
0075ee52 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x1]
0075ee57 VPMOVMSKB EAX,YMM1
0075ee5b SUB RDX,RSI
0075ee5e JBE 0x0075eef0
0075ee64 TEST EAX,EAX
0075ee66 JNZ 0x0075ee00
0075ee68 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x21]
0075ee6d VPMOVMSKB EAX,YMM1
0075ee71 TEST EAX,EAX
0075ee73 JNZ 0x0075ee10
0075ee75 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x41]
0075ee7a VPMOVMSKB EAX,YMM1
0075ee7e TEST EAX,EAX
0075ee80 JNZ 0x0075ee20
0075ee82 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x61]
0075ee87 VPMOVMSKB EAX,YMM1
0075ee8b TEST EAX,EAX
0075ee8d JNZ 0x0075ee30
0075ee8f SUB RDX,0x20
0075ee93 JBE 0x0075efb0
0075ee99 INC RDI
0075ee9c MOV ECX,EDI
0075ee9e OR RDI,0x7f
0075eea2 AND ECX,0x7f
0075eea5 SAR ECX,0x2
0075eea8 ADD RDX,RCX
0075eeab NOP dword ptr [RAX + RAX*0x1]
0075eeb0 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x1]
0075eeb5 VPCMPEQD YMM2,YMM0,ymmword ptr [RDI + 0x21]
0075eeba VPCMPEQD YMM3,YMM0,ymmword ptr [RDI + 0x41]
0075eebf VPCMPEQD YMM4,YMM0,ymmword ptr [RDI + 0x61]
0075eec4 VPOR YMM5,YMM2,YMM1
0075eec8 VPOR YMM6,YMM4,YMM3
0075eecc VPOR YMM5,YMM6,YMM5
0075eed0 VPMOVMSKB ECX,YMM5
0075eed4 TEST ECX,ECX
0075eed6 JNZ 0x0075ef30
0075eed8 SUB RDI,-0x80
0075eedc SUB RDX,0x20
0075eee0 JA 0x0075eeb0
0075eee2 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x1]
0075eee7 VPMOVMSKB EAX,YMM1
0075eeeb NOP dword ptr [RAX + RAX*0x1]
0075eef0 SHL EDX,0x2
0075eef3 TEST EAX,EAX
0075eef5 JNZ 0x0075ef60
0075eef7 ADD EDX,0x40
0075eefa JG 0x0075efd0
0075ef00 ADD EDX,0x20
0075ef03 JLE 0x0075ef1d
0075ef05 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x21]
0075ef0a VPMOVMSKB EAX,YMM1
0075ef0e TZCNT EAX,EAX
0075ef12 CMP EDX,EAX
0075ef14 JBE 0x0075ef80
0075ef16 ADD RDI,0x21
0075ef1a ADD RAX,RDI
0075ef1d JMP 0x0075edef
0075ef30 VPMOVMSKB EAX,YMM1
0075ef34 TEST EAX,EAX
0075ef36 JNZ 0x0075ef90
0075ef38 VPMOVMSKB EAX,YMM2
0075ef3c TEST EAX,EAX
0075ef3e JNZ 0x0075efa0
0075ef40 VPMOVMSKB EAX,YMM3
0075ef44 SHL RCX,0x20
0075ef48 OR RAX,RCX
0075ef4b TZCNT RAX,RAX
0075ef50 SUB RDI,-0x41
0075ef54 ADD RAX,RDI
0075ef57 JMP 0x0075edef
0075ef60 TZCNT EAX,EAX
0075ef64 SUB EDX,-0x80
0075ef67 CMP EDX,EAX
0075ef69 JBE 0x0075ef80
0075ef6b INC RDI
0075ef6e ADD RAX,RDI
0075ef71 JMP 0x0075edef
0075ef80 XOR EAX,EAX
0075ef82 JMP 0x0075edef
0075ef90 TZCNT EAX,EAX
0075ef94 INC RDI
0075ef97 ADD RAX,RDI
0075ef9a JMP 0x0075edef
0075efa0 TZCNT EAX,EAX
0075efa4 SUB RDI,-0x21
0075efa8 ADD RAX,RDI
0075efab JMP 0x0075edef
0075efb0 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x81]
0075efb8 VPMOVMSKB EAX,YMM1
0075efbc SHL EDX,0x2
0075efbf SUB RDI,-0x80
0075efc3 TEST EAX,EAX
0075efc5 JNZ 0x0075ef60
0075efc7 ADD EDX,0x40
0075efca JLE 0x0075ef00
0075efd0 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x21]
0075efd5 VPMOVMSKB EAX,YMM1
0075efd9 TEST EAX,EAX
0075efdb JNZ 0x0075efa0
0075efdd VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x41]
0075efe2 VPMOVMSKB EAX,YMM1
0075efe6 MOV RCX,-0x1
0075efed BZHI RCX,RCX,RDX
0075eff2 AND EAX,ECX
0075eff4 JNZ 0x0075f020
0075eff6 SUB EDX,0x20
0075eff9 JBE 0x0075f017
0075effb VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x61]
0075f000 VPMOVMSKB EAX,YMM1
0075f004 SHR RCX,0x20
0075f008 AND EAX,ECX
0075f00a JZ 0x0075f017
0075f00c TZCNT EAX,EAX
0075f010 ADD RDI,0x61
0075f014 ADD RAX,RDI
0075f017 JMP 0x0075edef
0075f020 TZCNT EAX,EAX
0075f024 SUB RDI,-0x41
0075f028 ADD RAX,RDI
0075f02b JMP 0x0075edef
