0047ca20 ENDBR64
0047ca24 PUSH R15
0047ca26 XOR R15D,R15D
0047ca29 PUSH R14
0047ca2b MOV R14,RCX
0047ca2e PUSH R13
0047ca30 MOV R13,R9
0047ca33 PUSH R12
0047ca35 MOV R12,RSI
0047ca38 PUSH RBP
0047ca39 PUSH RBX
0047ca3a MOV RBX,RDI
0047ca3d SUB RSP,0x28
0047ca41 MOV RDI,qword ptr [RDI + 0x10]
0047ca45 MOV qword ptr [RSP],RDX
0047ca49 MOV qword ptr [RSP + 0x8],R8
0047ca4e MOV RAX,qword ptr FS:[0x28]
0047ca57 MOV qword ptr [RSP + 0x18],RAX
0047ca5c XOR EAX,EAX
0047ca5e CALL 0x004da7b0
0047ca63 MOV RDI,qword ptr [RBX + 0x160]
0047ca6a MOVSXD RBP,EAX
0047ca6d TEST RDI,RDI
0047ca70 JZ 0x0047ca7a
0047ca72 CALL 0x0040ac10
0047ca77 MOVSXD R15,EAX
0047ca7a CALL 0x0043b840
0047ca7f TEST EAX,EAX
0047ca81 JZ 0x0047ca97
0047ca83 TEST R12,R12
0047ca86 JZ 0x0047caf8
0047ca88 CMP RBP,R14
0047ca8b JA 0x0047ca97
0047ca8d TEST R15,R15
0047ca90 JZ 0x0047cac0
0047ca92 CMP R13,R15
0047ca95 JZ 0x0047cac0
0047ca97 XOR EAX,EAX
0047ca99 MOV RDX,qword ptr [RSP + 0x18]
0047ca9e SUB RDX,qword ptr FS:[0x28]
0047caa7 JNZ 0x0047cb06
0047caa9 ADD RSP,0x28
0047caad POP RBX
0047caae POP RBP
0047caaf POP R12
0047cab1 POP R13
0047cab3 POP R14
0047cab5 POP R15
0047cab7 RET
0047cac0 MOV R9,qword ptr [RBX + 0x10]
0047cac4 MOV RSI,qword ptr [RSP + 0x8]
0047cac9 XOR EDI,EDI
0047cacb LEA R8,[RSP + 0x14]
0047cad0 MOV RCX,R12
0047cad3 MOV EDX,R13D
0047cad6 CALL 0x004da880
0047cadb TEST EAX,EAX
0047cadd JLE 0x0047ca97
0047cadf MOV RAX,qword ptr [RSP]
0047cae3 MOV ECX,dword ptr [RSP + 0x14]
0047cae7 MOV qword ptr [RAX],RCX
0047caea MOV EAX,0x1
0047caef JMP 0x0047ca99
0047caf8 MOV RAX,qword ptr [RSP]
0047cafc MOV qword ptr [RAX],RBP
0047caff MOV EAX,0x1
0047cb04 JMP 0x0047ca99
0047cb06 CALL 0x00771f60
