006c4db0 ENDBR64
006c4db4 PUSH R15
006c4db6 MOV R15,R9
006c4db9 PUSH R14
006c4dbb MOV R14,RDX
006c4dbe PUSH R13
006c4dc0 MOV R13,RSI
006c4dc3 PUSH R12
006c4dc5 MOV R12,RCX
006c4dc8 PUSH RBP
006c4dc9 MOV RBP,R8
006c4dcc PUSH RBX
006c4dcd SUB RSP,0x58
006c4dd1 MOV RDI,qword ptr [RDI + 0x10]
006c4dd5 MOV RAX,qword ptr [RSP + 0x90]
006c4ddd MOV qword ptr [RSP],RCX
006c4de1 MOV RBX,qword ptr [RSP + 0x98]
006c4de9 MOV qword ptr [RSP + 0x10],RAX
006c4dee MOV RAX,qword ptr FS:[0x28]
006c4df7 MOV qword ptr [RSP + 0x48],RAX
006c4dfc MOV RAX,qword ptr [RSI]
006c4dff MOV qword ptr [RSP + 0x28],RAX
006c4e04 CALL 0x006e1eb0
006c4e09 MOV qword ptr [RBP],R14
006c4e0d MOV qword ptr [RSP + 0x18],RAX
006c4e12 MOV qword ptr [RBX],R15
006c4e15 CMP R14,R12
006c4e18 JNC 0x006c4f70
006c4e1e CMP R15,qword ptr [RSP + 0x10]
006c4e23 JNC 0x006c4f70
006c4e29 MOV RDX,qword ptr [RSP]
006c4e2d XOR ESI,ESI
006c4e2f MOV RDI,R14
006c4e32 SUB RDX,R14
006c4e35 SAR RDX,0x2
006c4e39 MOV qword ptr [RSP + 0x8],RDX
006c4e3e CALL 0x00401220
006c4e43 MOV RDX,qword ptr [RSP + 0x8]
006c4e48 TEST RAX,RAX
006c4e4b MOV R12,RAX
006c4e4e JZ 0x006c4f28
006c4e54 MOV RDX,RAX
006c4e57 SUB RDX,R14
006c4e5a SAR RDX,0x2
006c4e5e MOV RCX,qword ptr [RSP + 0x10]
006c4e63 MOV R8,R13
006c4e66 MOV RSI,RBP
006c4e69 MOV RDI,R15
006c4e6c SUB RCX,R15
006c4e6f CALL 0x00756e40
006c4e74 CMP RAX,-0x1
006c4e78 JZ 0x006c4f80
006c4e7e MOV RDX,qword ptr [RBP]
006c4e82 ADD RAX,qword ptr [RBX]
006c4e85 TEST RDX,RDX
006c4e88 JZ 0x006c4ed0
006c4e8a CMP RDX,R12
006c4e8d JNC 0x006c4ed0
006c4e8f MOV qword ptr [RBX],RAX
006c4e92 MOV R12D,0x1
006c4e98 MOV RDI,qword ptr [RSP + 0x18]
006c4e9d CALL 0x006e1eb0
006c4ea2 MOV RAX,qword ptr [RSP + 0x48]
006c4ea7 SUB RAX,qword ptr FS:[0x28]
006c4eb0 JNZ 0x006c4fc2
006c4eb6 ADD RSP,0x58
006c4eba MOV EAX,R12D
006c4ebd POP RBX
006c4ebe POP RBP
006c4ebf POP R12
006c4ec1 POP R13
006c4ec3 POP R14
006c4ec5 POP R15
006c4ec7 RET
006c4ed0 MOV qword ptr [RBP],R12
006c4ed4 MOV qword ptr [RBX],RAX
006c4ed7 CMP R12,qword ptr [RSP]
006c4edb JNC 0x006c4f70
006c4ee1 MOV RAX,qword ptr [R13]
006c4ee5 LEA R15,[RSP + 0x28]
006c4eea LEA R14,[RSP + 0x30]
006c4eef MOV RDX,R15
006c4ef2 MOV RDI,R14
006c4ef5 MOV qword ptr [RSP + 0x28],RAX
006c4efa MOV ESI,dword ptr [R12]
006c4efe CALL 0x00756c20
006c4f03 MOV RDI,qword ptr [RBX]
006c4f06 MOV R15,RAX
006c4f09 MOV RAX,qword ptr [RSP + 0x10]
006c4f0e SUB RAX,RDI
006c4f11 CMP RAX,R15
006c4f14 JNC 0x006c4f38
006c4f16 MOV R12D,0x1
006c4f1c JMP 0x006c4e98
006c4f28 MOV R12,qword ptr [RSP]
006c4f2c JMP 0x006c4e5e
006c4f38 MOV RDX,R15
006c4f3b MOV RSI,R14
006c4f3e CALL 0x00401030
006c4f43 MOV RAX,qword ptr [RSP + 0x28]
006c4f48 MOV qword ptr [R13],RAX
006c4f4c MOV RAX,qword ptr [RBP]
006c4f50 ADD R15,qword ptr [RBX]
006c4f53 LEA R14,[RAX + 0x4]
006c4f57 MOV qword ptr [RBX],R15
006c4f5a MOV qword ptr [RBP],R14
006c4f5e CMP R14,qword ptr [RSP]
006c4f62 JC 0x006c4e1e
006c4f68 NOP dword ptr [RAX + RAX*0x1]
006c4f70 XOR R12D,R12D
006c4f73 JMP 0x006c4e98
006c4f80 CMP qword ptr [RBP],R14
006c4f84 JBE 0x006c4fae
006c4f86 MOV RDI,qword ptr [RBX]
006c4f89 LEA R15,[RSP + 0x28]
006c4f8e NOP
006c4f90 MOV ESI,dword ptr [R14]
006c4f93 MOV RDX,R15
006c4f96 ADD R14,0x4
006c4f9a CALL 0x00756c20
006c4f9f ADD RAX,qword ptr [RBX]
006c4fa2 MOV qword ptr [RBX],RAX
006c4fa5 MOV RDI,RAX
006c4fa8 CMP qword ptr [RBP],R14
006c4fac JA 0x006c4f90
006c4fae MOV RAX,qword ptr [RSP + 0x28]
006c4fb3 MOV R12D,0x2
006c4fb9 MOV qword ptr [R13],RAX
006c4fbd JMP 0x006c4e98
006c4fc2 CALL 0x00771f60
