00622fa0 PUSH RBP
00622fa1 LEA RBP,[0x942880]
00622fa8 PUSH RBX
00622fa9 MOV RBX,RDI
00622fac MOV RDI,RBP
00622faf SUB RSP,0x8
00622fb3 CALL 0x0070a340
00622fb8 TEST EAX,EAX
00622fba JNZ 0x00402233
00622fc0 MOV RAX,qword ptr [0x009428a8]
00622fc7 MOV R9,qword ptr [RBX + -0x10]
00622fcb LEA RDI,[RBX + -0x10]
00622fcf TEST RAX,RAX
00622fd2 JZ 0x00623048
00622fd4 LEA RSI,[RDI + R9*0x1]
00622fd8 CMP RAX,RSI
00622fdb JA 0x00623048
00622fdd MOV RDX,qword ptr [RAX + 0x8]
00622fe1 JZ 0x00623098
00622fe7 LEA R8,[0x9428a8]
00622fee TEST RDX,RDX
00622ff1 JNZ 0x0062300b
00622ff3 JMP 0x00623020
00622ff8 MOV RCX,qword ptr [RDX + 0x8]
00622ffc LEA R8,[RAX + 0x8]
00623000 TEST RCX,RCX
00623003 JZ 0x00623080
00623005 MOV RAX,RDX
00623008 MOV RDX,RCX
0062300b CMP RSI,RDX
0062300e JC 0x00622ff8
00623010 JNZ 0x0062301d
00623012 MOV RDX,qword ptr [RSI + 0x8]
00623016 ADD R9,qword ptr [RSI]
00623019 MOV qword ptr [RAX + 0x8],RDX
0062301d MOV RAX,qword ptr [R8]
00623020 MOV RDX,qword ptr [RAX]
00623023 LEA RCX,[RAX + RDX*0x1]
00623027 CMP RDI,RCX
0062302a JZ 0x00623070
0062302c MOV RAX,qword ptr [RAX + 0x8]
00623030 MOV qword ptr [RBX + -0x10],R9
00623034 MOV qword ptr [RBX + -0x8],RAX
00623038 MOV RAX,qword ptr [R8]
0062303b MOV qword ptr [RAX + 0x8],RDI
0062303f JMP 0x00623053
00623048 MOV qword ptr [RBX + -0x8],RAX
0062304c MOV qword ptr [0x009428a8],RDI
00623053 MOV RDI,RBP
00623056 CALL 0x0070abb0
0062305b TEST EAX,EAX
0062305d JNZ 0x0040222e
00623063 ADD RSP,0x8
00623067 POP RBX
00623068 POP RBP
00623069 RET
00623070 ADD RDX,R9
00623073 MOV qword ptr [RAX],RDX
00623076 JMP 0x00623053
00623080 MOV RAX,qword ptr [RAX + 0x8]
00623084 MOV RDX,qword ptr [RAX]
00623087 LEA RCX,[RAX + RDX*0x1]
0062308b CMP RDI,RCX
0062308e JNZ 0x0062302c
00623090 JMP 0x00623070
00623098 ADD R9,qword ptr [RAX]
0062309b MOV qword ptr [RBX + -0x8],RDX
0062309f MOV qword ptr [RBX + -0x10],R9
006230a3 MOV qword ptr [0x009428a8],RDI
006230aa JMP 0x00623053
