006e2330 PUSH R15
006e2332 LEA R15,[0x9462c0]
006e2339 PUSH R14
006e233b MOV R14,RDX
006e233e PUSH R13
006e2340 MOV R13,RSI
006e2343 PUSH R12
006e2345 MOV R12,RDI
006e2348 MOV RDI,R15
006e234b PUSH RBP
006e234c PUSH RBX
006e234d SUB RSP,0x18
006e2351 CALL 0x0070b2d0
006e2356 MOV RBX,qword ptr [0x009462f8]
006e235d TEST RBX,RBX
006e2360 JNZ 0x006e2382
006e2362 JMP 0x006e24b8
006e2370 JS 0x006e24b8
006e2376 MOV RBX,qword ptr [RBX]
006e2379 TEST RBX,RBX
006e237c JZ 0x006e24b8
006e2382 LEA RSI,[RBX + 0x18]
006e2386 MOV RDI,R12
006e2389 CALL 0x004011f0
006e238e MOV EBP,EAX
006e2390 TEST EAX,EAX
006e2392 JNZ 0x006e2370
006e2394 TEST R13,R13
006e2397 JZ 0x006e2444
006e239d MOV R12,qword ptr [R13]
006e23a1 MOV R8,qword ptr [RBX + 0x8]
006e23a5 TEST R12,R12
006e23a8 JZ 0x006e2440
006e23ae MOV RSI,R8
006e23b1 MOV RDI,R12
006e23b4 MOV qword ptr [RSP],R8
006e23b8 CALL 0x004011f0
006e23bd MOV R8,qword ptr [RSP]
006e23c1 TEST EAX,EAX
006e23c3 JZ 0x006e25c0
006e23c9 LEA RDX,[0x824400]
006e23d0 MOV RDI,R12
006e23d3 MOV qword ptr [RSP + 0x8],R8
006e23d8 MOV RSI,RDX
006e23db MOV qword ptr [RSP],RDX
006e23df CALL 0x004011f0
006e23e4 LEA RDX,[0x824400]
006e23eb MOV R8,qword ptr [RSP + 0x8]
006e23f0 MOV R9D,EAX
006e23f3 MOV RAX,RDX
006e23f6 TEST R9D,R9D
006e23f9 JNZ 0x006e2694
006e23ff CMP R8,RDX
006e2402 JZ 0x006e2414
006e2404 MOV RDI,R8
006e2407 MOV qword ptr [RSP],RAX
006e240b CALL 0x007104f0
006e2410 MOV RAX,qword ptr [RSP]
006e2414 MOV qword ptr [RBX + 0x8],RAX
006e2418 MOV qword ptr [R13],RAX
006e241c TEST R14,R14
006e241f JZ 0x006e2498
006e2421 MOV R13,qword ptr [R14]
006e2424 MOV R12,qword ptr [RBX + 0x10]
006e2428 MOV EBP,0x1
006e242d TEST R13,R13
006e2430 JNZ 0x006e2459
006e2432 MOV qword ptr [R14],R12
006e2435 JMP 0x006e2498
006e2440 MOV qword ptr [R13],R8
006e2444 TEST R14,R14
006e2447 JZ 0x006e249f
006e2449 MOV R13,qword ptr [R14]
006e244c MOV R12,qword ptr [RBX + 0x10]
006e2450 TEST R13,R13
006e2453 JZ 0x006e25dd
006e2459 TEST R12,R12
006e245c JZ 0x006e2471
006e245e MOV RSI,R12
006e2461 MOV RDI,R13
006e2464 CALL 0x004011f0
006e2469 TEST EAX,EAX
006e246b JZ 0x006e25e8
006e2471 MOV RDI,R13
006e2474 CALL 0x007128a0
006e2479 MOV R13,RAX
006e247c MOV R12,RAX
006e247f TEST RAX,RAX
006e2482 JZ 0x006e25e8
006e2488 MOV RDI,qword ptr [RBX + 0x10]
006e248c CALL 0x007104f0
006e2491 MOV qword ptr [RBX + 0x10],R13
006e2495 MOV qword ptr [R14],R13
006e2498 ADD dword ptr [0x009463c0],0x1
006e249f ADD RSP,0x18
006e24a3 MOV RDI,R15
006e24a6 POP RBX
006e24a7 POP RBP
006e24a8 POP R12
006e24aa POP R13
006e24ac POP R14
006e24ae POP R15
006e24b0 JMP 0x0070b100
006e24b8 TEST R13,R13
006e24bb JZ 0x006e2628
006e24c1 MOV RBX,qword ptr [R13]
006e24c5 TEST RBX,RBX
006e24c8 JZ 0x006e2600
006e24ce MOV RDI,R12
006e24d1 CALL 0x004010a0
006e24d6 LEA RDX,[RAX + 0x1]
006e24da LEA RDI,[RAX + 0x19]
006e24de MOV qword ptr [RSP],RDX
006e24e2 CALL 0x007101b0
006e24e7 MOV RDX,qword ptr [RSP]
006e24eb TEST RAX,RAX
006e24ee MOV RBP,RAX
006e24f1 JZ 0x006e270f
006e24f7 LEA RDI,[RAX + 0x18]
006e24fb MOV RSI,R12
006e24fe CALL 0x00401030
006e2503 LEA RDX,[0x824400]
006e250a MOV RDI,RBX
006e250d MOV RSI,RDX
006e2510 MOV qword ptr [RSP],RDX
006e2514 CALL 0x004011f0
006e2519 LEA RDX,[0x824400]
006e2520 MOV R8D,EAX
006e2523 MOV RAX,RDX
006e2526 TEST R8D,R8D
006e2529 JNZ 0x006e26c4
006e252f MOV qword ptr [R13],RAX
006e2533 XOR EDI,EDI
006e2535 MOV qword ptr [RBP + 0x8],RAX
006e2539 TEST R14,R14
006e253c JZ 0x006e2562
006e253e MOV RDI,qword ptr [R14]
006e2541 MOV qword ptr [RSP],RDX
006e2545 TEST RDI,RDI
006e2548 JZ 0x006e255f
006e254a CALL 0x007128a0
006e254f MOV RDX,qword ptr [RSP]
006e2553 TEST RAX,RAX
006e2556 MOV RDI,RAX
006e2559 JZ 0x006e26f0
006e255f MOV qword ptr [R14],RDI
006e2562 MOV RBX,qword ptr [0x009462f8]
006e2569 MOV qword ptr [RBP + 0x10],RDI
006e256d TEST RBX,RBX
006e2570 JZ 0x006e2618
006e2576 LEA RSI,[RBX + 0x18]
006e257a MOV RDI,R12
006e257d CALL 0x004011f0
006e2582 TEST EAX,EAX
006e2584 JNS 0x006e25a0
006e2586 JMP 0x006e2618
006e2590 LEA RSI,[RBX + 0x18]
006e2594 MOV RDI,R12
006e2597 CALL 0x004011f0
006e259c TEST EAX,EAX
006e259e JLE 0x006e25ab
006e25a0 MOV R13,RBX
006e25a3 MOV RBX,qword ptr [RBX]
006e25a6 TEST RBX,RBX
006e25a9 JNZ 0x006e2590
006e25ab MOV qword ptr [RBP],RBX
006e25af MOV qword ptr [R13],RBP
006e25b3 JMP 0x006e2498
006e25c0 MOV qword ptr [R13],R8
006e25c4 TEST R14,R14
006e25c7 JZ 0x006e249f
006e25cd MOV R13,qword ptr [R14]
006e25d0 MOV R12,qword ptr [RBX + 0x10]
006e25d4 TEST R13,R13
006e25d7 JNZ 0x006e2459
006e25dd MOV qword ptr [R14],R12
006e25e0 JMP 0x006e249f
006e25e8 MOV qword ptr [R14],R12
006e25eb TEST EBP,EBP
006e25ed JNZ 0x006e2498
006e25f3 JMP 0x006e249f
006e2600 TEST R14,R14
006e2603 JNZ 0x006e2673
006e2605 LEA RAX,[0x824400]
006e260c MOV qword ptr [R13],RAX
006e2610 JMP 0x006e249f
006e2618 MOV qword ptr [RBP],RBX
006e261c MOV qword ptr [0x009462f8],RBP
006e2623 JMP 0x006e2498
006e2628 TEST R14,R14
006e262b JZ 0x006e249f
006e2631 CMP qword ptr [R14],0x0
006e2635 JZ 0x006e2688
006e2637 MOV RDI,R12
006e263a CALL 0x004010a0
006e263f LEA RDI,[RAX + 0x19]
006e2643 LEA RBX,[RAX + 0x1]
006e2647 CALL 0x007101b0
006e264c MOV RBP,RAX
006e264f TEST RAX,RAX
006e2652 JZ 0x006e2688
006e2654 MOV RDX,RBX
006e2657 LEA RDI,[RBP + 0x18]
006e265b MOV RSI,R12
006e265e CALL 0x00401030
006e2663 LEA RDX,[0x824400]
006e266a MOV qword ptr [RBP + 0x8],RDX
006e266e JMP 0x006e253e
006e2673 CMP qword ptr [R14],0x0
006e2677 JNZ 0x006e2719
006e267d LEA RAX,[0x824400]
006e2684 MOV qword ptr [R13],RAX
006e2688 MOV qword ptr [R14],0x0
006e268f JMP 0x006e249f
006e2694 MOV RDI,R12
006e2697 CALL 0x007128a0
006e269c TEST RAX,RAX
006e269f JZ 0x006e26ae
006e26a1 MOV R8,qword ptr [RBX + 0x8]
006e26a5 MOV RDX,qword ptr [RSP]
006e26a9 JMP 0x006e23ff
006e26ae MOV qword ptr [R13],0x0
006e26b6 TEST R14,R14
006e26b9 JNZ 0x006e2449
006e26bf JMP 0x006e249f
006e26c4 MOV RDI,RBX
006e26c7 CALL 0x007128a0
006e26cc MOV RDX,qword ptr [RSP]
006e26d0 TEST RAX,RAX
006e26d3 JNZ 0x006e252f
006e26d9 MOV RDI,RBP
006e26dc CALL 0x007104f0
006e26e1 TEST R13,R13
006e26e4 JNZ 0x006e270f
006e26e6 TEST R14,R14
006e26e9 JNZ 0x006e2688
006e26eb JMP 0x006e249f
006e26f0 MOV RDI,qword ptr [RBP + 0x8]
006e26f4 CMP RDI,RDX
006e26f7 JZ 0x006e26fe
006e26f9 CALL 0x007104f0
006e26fe MOV RDI,RBP
006e2701 CALL 0x007104f0
006e2706 TEST R13,R13
006e2709 JZ 0x006e2688
006e270f MOV qword ptr [R13],0x0
006e2717 JMP 0x006e26e6
006e2719 MOV RDI,R12
006e271c CALL 0x004010a0
006e2721 LEA RDI,[RAX + 0x19]
006e2725 LEA RBX,[RAX + 0x1]
006e2729 CALL 0x007101b0
006e272e MOV RBP,RAX
006e2731 TEST RAX,RAX
006e2734 JZ 0x006e270f
006e2736 MOV RDX,RBX
006e2739 LEA RDI,[RBP + 0x18]
006e273d MOV RSI,R12
006e2740 CALL 0x00401030
006e2745 MOV RBX,qword ptr [R13]
006e2749 TEST RBX,RBX
006e274c JNZ 0x006e2503
006e2752 LEA RDX,[0x824400]
006e2759 MOV RAX,RDX
006e275c JMP 0x006e252f
