0047ae30 PUSH R15
0047ae32 MOV R15,R9
0047ae35 PUSH R14
0047ae37 MOV R14,RCX
0047ae3a PUSH R13
0047ae3c MOV R13,RSI
0047ae3f PUSH R12
0047ae41 MOV R12,RDX
0047ae44 PUSH RBP
0047ae45 MOV RBP,RDI
0047ae48 PUSH RBX
0047ae49 MOV RBX,R8
0047ae4c SUB RSP,0x8
0047ae50 PUSH qword ptr [RSP + 0x40]
0047ae54 PUSH R9
0047ae56 MOV R9,R8
0047ae59 MOV R8,RCX
0047ae5c MOV RCX,RDX
0047ae5f MOV RDX,RSI
0047ae62 XOR ESI,ESI
0047ae64 CALL 0x0047ac10
0047ae69 POP RSI
0047ae6a POP RDI
0047ae6b TEST EAX,EAX
0047ae6d JZ 0x0047ae81
0047ae6f MOV RDX,qword ptr [RSP + 0x40]
0047ae74 MOV EAX,0x1
0047ae79 OR RDX,RBX
0047ae7c OR RDX,R12
0047ae7f JNZ 0x0047ae90
0047ae81 ADD RSP,0x8
0047ae85 POP RBX
0047ae86 POP RBP
0047ae87 POP R12
0047ae89 POP R13
0047ae8b POP R14
0047ae8d POP R15
0047ae8f RET
0047ae90 PUSH qword ptr [RSP + 0x40]
0047ae94 MOV RCX,R12
0047ae97 MOV RDX,R13
0047ae9a MOV R9,RBX
0047ae9d PUSH R15
0047ae9f MOV R8,R14
0047aea2 MOV RDI,RBP
0047aea5 MOV ESI,0x1
0047aeaa CALL 0x0047ac10
0047aeaf POP RDX
0047aeb0 POP RCX
0047aeb1 ADD RSP,0x8
0047aeb5 POP RBX
0047aeb6 POP RBP
0047aeb7 POP R12
0047aeb9 POP R13
0047aebb POP R14
0047aebd POP R15
0047aebf RET
