0041dc20 ENDBR64
0041dc24 TEST RSI,RSI
0041dc27 JZ 0x0041dc34
0041dc29 TEST RDI,RDI
0041dc2c JZ 0x0041dc34
0041dc2e CMP dword ptr [RDI + 0x8],0x2
0041dc32 JZ 0x0041dc40
0041dc34 XOR EAX,EAX
0041dc36 RET
0041dc40 PUSH RBX
0041dc41 MOV R8,qword ptr [RDI + 0x10]
0041dc45 MOV RBX,RSI
0041dc48 MOV RDX,qword ptr [RSI]
0041dc4b MOV ESI,dword ptr [RDI + 0x18]
0041dc4e MOV RDI,R8
0041dc51 CALL 0x004b8950
0041dc56 TEST RAX,RAX
0041dc59 JZ 0x0041dc68
0041dc5b MOV qword ptr [RBX],RAX
0041dc5e MOV EAX,0x1
0041dc63 POP RBX
0041dc64 RET
0041dc68 XOR EAX,EAX
0041dc6a POP RBX
0041dc6b RET
