004978e0 PXOR XMM15,XMM9
004978e5 MOVDQU XMM11,xmmword ptr [RBX + R12*0x1]
004978eb MOVDQA XMM12,XMM10
004978f0 MOVDQU XMM13,xmmword ptr [RBX + R13*0x1]
004978f6 MOVDQA XMM14,XMM10
004978fb PXOR XMM10,XMM15
00497900 MOVDQU XMM15,xmmword ptr [RBX + R14*0x1]
00497906 PXOR XMM11,XMM10
0049790b PXOR XMM8,XMM2
00497910 PXOR XMM2,XMM10
00497915 PXOR XMM12,XMM11
0049791a PXOR XMM8,XMM3
0049791f PXOR XMM3,XMM11
00497924 PXOR XMM13,XMM12
00497929 PXOR XMM8,XMM4
0049792e PXOR XMM4,XMM12
00497933 PXOR XMM14,XMM13
00497938 PXOR XMM8,XMM5
0049793d PXOR XMM5,XMM13
00497942 PXOR XMM15,XMM14
00497947 PXOR XMM8,XMM6
0049794c PXOR XMM6,XMM14
00497951 PXOR XMM8,XMM7
00497956 PXOR XMM7,XMM15
0049795b MOVUPS XMM0,xmmword ptr [R11 + 0x20]
00497960 LEA R12,[R8 + 0x1]
00497964 LEA R13,[R8 + 0x3]
00497968 LEA R14,[R8 + 0x5]
0049796c ADD R8,0x6
00497970 PXOR XMM10,XMM9
00497975 BSF R12,R12
00497979 BSF R13,R13
0049797d BSF R14,R14
00497981 AESENC XMM2,XMM1
00497986 AESENC XMM3,XMM1
0049798b AESENC XMM4,XMM1
00497990 AESENC XMM5,XMM1
00497995 PXOR XMM11,XMM9
0049799a PXOR XMM12,XMM9
0049799f AESENC XMM6,XMM1
004979a4 PXOR XMM13,XMM9
004979a9 PXOR XMM14,XMM9
004979ae AESENC XMM7,XMM1
004979b3 MOVUPS XMM1,xmmword ptr [R11 + 0x30]
004979b8 PXOR XMM15,XMM9
004979bd AESENC XMM2,XMM0
004979c2 AESENC XMM3,XMM0
004979c7 AESENC XMM4,XMM0
004979cc AESENC XMM5,XMM0
004979d1 AESENC XMM6,XMM0
004979d6 AESENC XMM7,XMM0
004979db MOVUPS XMM0,xmmword ptr [R11 + 0x40]
004979e0 SHL R12,0x4
004979e4 SHL R13,0x4
004979e8 JMP 0x00497a00
00497a00 AESENC XMM2,XMM1
00497a05 AESENC XMM3,XMM1
00497a0a AESENC XMM4,XMM1
00497a0f AESENC XMM5,XMM1
00497a14 AESENC XMM6,XMM1
00497a19 AESENC XMM7,XMM1
00497a1e MOVUPS XMM1,xmmword ptr [RCX + RAX*0x1]
00497a22 ADD RAX,0x20
00497a26 AESENC XMM2,XMM0
00497a2b AESENC XMM3,XMM0
00497a30 AESENC XMM4,XMM0
00497a35 AESENC XMM5,XMM0
00497a3a AESENC XMM6,XMM0
00497a3f AESENC XMM7,XMM0
00497a44 MOVUPS XMM0,xmmword ptr [RCX + RAX*0x1 + -0x10]
00497a49 JNZ 0x00497a00
00497a4b AESENC XMM2,XMM1
00497a50 AESENC XMM3,XMM1
00497a55 AESENC XMM4,XMM1
00497a5a AESENC XMM5,XMM1
00497a5f AESENC XMM6,XMM1
00497a64 AESENC XMM7,XMM1
00497a69 MOVUPS XMM1,xmmword ptr [R11 + 0x10]
00497a6e SHL R14,0x4
00497a72 AESENCLAST XMM2,XMM10
00497a78 MOVDQU XMM10,xmmword ptr [RBX]
00497a7d MOV RAX,R10
00497a80 AESENCLAST XMM3,XMM11
00497a86 AESENCLAST XMM4,XMM12
00497a8c AESENCLAST XMM5,XMM13
00497a92 AESENCLAST XMM6,XMM14
00497a98 AESENCLAST XMM7,XMM15
00497a9e RET
