00760b90 PUSH R15
00760b92 PUSH R14
00760b94 PUSH R13
00760b96 PUSH R12
00760b98 PUSH RBP
00760b99 PUSH RBX
00760b9a SUB RSP,0x18
00760b9e MOV R13,qword ptr [RDI]
00760ba1 MOV qword ptr [RSP],RDI
00760ba5 MOVZX EDX,byte ptr [R13]
00760baa MOV dword ptr [RSP + 0xc],ESI
00760bae MOV EAX,EDX
00760bb0 AND EAX,0xffffffdf
00760bb3 SUB EAX,0x41
00760bb6 CMP AL,0x19
00760bb8 JA 0x00760be0
00760bba MOV R12,R13
00760bbd NOP dword ptr [RAX]
00760bc0 MOVZX EAX,byte ptr [R12 + 0x1]
00760bc6 ADD R12,0x1
00760bca AND EAX,0xffffffdf
00760bcd SUB EAX,0x41
00760bd0 CMP AL,0x19
00760bd2 JBE 0x00760bc0
00760bd4 MOV RBX,R12
00760bd7 SUB RBX,R13
00760bda CMP RBX,0x2
00760bde JA 0x00760c3f
00760be0 ADD R13,0x1
00760be4 CMP DL,0x3c
00760be7 JNZ 0x00760d00
00760bed MOV RSI,0x3ff280000000000
00760bf7 MOV RDX,R13
00760bfa JMP 0x00760c0e
00760c00 BT RSI,RCX
00760c04 JNC 0x00760d00
00760c0a ADD RDX,0x1
00760c0e MOVZX ECX,byte ptr [RDX]
00760c11 MOV EAX,ECX
00760c13 AND EAX,0xffffffdf
00760c16 SUB EAX,0x41
00760c19 CMP AL,0x19
00760c1b JBE 0x00760c0a
00760c1d CMP CL,0x39
00760c20 JBE 0x00760c00
00760c22 MOV RBX,RDX
00760c25 SUB RBX,R13
00760c28 CMP CL,0x3e
00760c2b JNZ 0x00760d00
00760c31 CMP RBX,0x2
00760c35 JBE 0x00760d00
00760c3b LEA R12,[RDX + 0x1]
00760c3f MOV RBP,qword ptr [0x0094aa58]
00760c46 TEST RBP,RBP
00760c49 JZ 0x00760d11
00760c4f MOV R14D,0x10
00760c55 SUB R14,RBX
00760c58 JMP 0x00760c63
00760c60 MOV RBP,RAX
00760c63 MOV RAX,qword ptr [RBP + 0x8]
00760c67 CMP RBX,RAX
00760c6a JA 0x00760c86
00760c6c ADD RAX,R14
00760c6f MOV RDX,RBX
00760c72 MOV RDI,R13
00760c75 LEA R15,[RBP + RAX*0x1]
00760c7a MOV RSI,R15
00760c7d CALL 0x00401180
00760c82 TEST EAX,EAX
00760c84 JZ 0x00760cc7
00760c86 MOV RAX,qword ptr [RBP]
00760c8a TEST RAX,RAX
00760c8d JNZ 0x00760c60
00760c8f LEA RDI,[RBX + 0x11]
00760c93 CALL 0x007101b0
00760c98 MOV R14,RAX
00760c9b TEST RAX,RAX
00760c9e JZ 0x00760d00
00760ca0 MOV qword ptr [R14 + 0x8],RBX
00760ca4 LEA R15,[R14 + 0x10]
00760ca8 MOV RDX,RBX
00760cab MOV RSI,R13
00760cae MOV qword ptr [R14],0x0
00760cb5 MOV RDI,R15
00760cb8 CALL 0x00401030
00760cbd MOV byte ptr [R14 + RBX*0x1 + 0x10],0x0
00760cc3 MOV qword ptr [RBP],R14
00760cc7 MOVSXD RBX,dword ptr [RSP + 0xc]
00760ccc LEA RDX,[0x94aa60]
00760cd3 LEA RAX,[RBX + RBX*0x2]
00760cd7 SHL RAX,0x4
00760cdb MOV qword ptr [RDX + RAX*0x1],R15
00760cdf MOV RAX,qword ptr [RSP]
00760ce3 MOV qword ptr [RAX],R12
00760ce6 ADD RSP,0x18
00760cea MOV EAX,0x1
00760cef POP RBX
00760cf0 POP RBP
00760cf1 POP R12
00760cf3 POP R13
00760cf5 POP R14
00760cf7 POP R15
00760cf9 RET
00760d00 ADD RSP,0x18
00760d04 XOR EAX,EAX
00760d06 POP RBX
00760d07 POP RBP
00760d08 POP R12
00760d0a POP R13
00760d0c POP R14
00760d0e POP R15
00760d10 RET
00760d11 LEA RDI,[RBX + 0x11]
00760d15 CALL 0x007101b0
00760d1a MOV R14,RAX
00760d1d TEST RAX,RAX
00760d20 JZ 0x00760d00
00760d22 MOV qword ptr [R14 + 0x8],RBX
00760d26 LEA R15,[R14 + 0x10]
00760d2a MOV RDX,RBX
00760d2d MOV RSI,R13
00760d30 MOV qword ptr [R14],0x0
00760d37 MOV RDI,R15
00760d3a CALL 0x00401030
00760d3f MOV byte ptr [R14 + RBX*0x1 + 0x10],0x0
00760d45 MOV qword ptr [0x0094aa58],R14
00760d4c JMP 0x00760cc7
