00631460 ENDBR64
00631464 LEA RAX,[0x918108]
0063146b PUSH RBP
0063146c MOV RBP,RDI
0063146f MOV qword ptr [RDI],RAX
00631472 MOV RAX,0x93ea10
00631479 MOV RDI,qword ptr [RDI + 0x20]
0063147d CMP byte ptr [RAX],0x0
00631480 JZ 0x006314b0
00631482 MOV EAX,dword ptr [RDI + 0x8]
00631485 LEA EDX,[RAX + -0x1]
00631488 MOV dword ptr [RDI + 0x8],EDX
0063148b CMP EAX,0x1
0063148e JNZ 0x00631496
00631490 MOV RAX,qword ptr [RDI]
00631493 CALL qword ptr [RAX + 0x8]
00631496 MOV RDI,RBP
00631499 CALL 0x00678ca0
0063149e MOV RDI,RBP
006314a1 POP RBP
006314a2 JMP 0x006c2ca0
006314b0 MOV EAX,0xffffffff
006314b5 XADD.LOCK dword ptr [RDI + 0x8],EAX
006314ba JMP 0x0063148b
