005f9620 PUSH RBP
005f9621 PUSH RBX
005f9622 PUSH R12
005f9624 PUSH R13
005f9626 PUSH R14
005f9628 PUSH R15
005f962a SUB RSP,0x248
005f9631 MOVDQU XMM0,xmmword ptr [RSI]
005f9635 MOVDQU XMM1,xmmword ptr [RSI + 0x10]
005f963a MOVDQU XMM2,xmmword ptr [RSI + 0x20]
005f963f MOVDQU XMM3,xmmword ptr [RSI + 0x30]
005f9644 MOVDQU XMM4,xmmword ptr [RSI + 0x40]
005f9649 MOVDQU XMM5,xmmword ptr [RSI + 0x50]
005f964e MOV RBX,RSI
005f9651 MOV RSI,RDX
005f9654 MOVDQA xmmword ptr [RSP + 0x180],XMM0
005f965d MOVDQA xmmword ptr [RSP + 0x190],XMM1
005f9666 MOVDQA xmmword ptr [RSP + 0x1a0],XMM2
005f966f MOVDQA xmmword ptr [RSP + 0x1b0],XMM3
005f9678 MOVDQA xmmword ptr [RSP + 0x1c0],XMM4
005f9681 MOVDQA xmmword ptr [RSP + 0x1d0],XMM5
005f968a POR XMM5,XMM4
005f968e MOVDQU XMM0,xmmword ptr [RSI]
005f9692 PSHUFD XMM3,XMM5,0xb1
005f9697 MOVDQU XMM1,xmmword ptr [RSI + 0x10]
005f969c MOVDQU XMM2,xmmword ptr [RSI + 0x20]
005f96a1 POR XMM5,XMM3
005f96a5 MOVDQU XMM3,xmmword ptr [RSI + 0x30]
005f96aa MOV RDX,qword ptr [RSI + 0x40]
005f96ae MOV R14,qword ptr [RSI + 0x48]
005f96b2 MOV R15,qword ptr [RSI + 0x50]
005f96b6 MOV R8,qword ptr [RSI + 0x58]
005f96ba MOVDQA xmmword ptr [RSP + 0x1e0],XMM0
005f96c3 PSHUFD XMM4,XMM5,0x1e
005f96c8 MOVDQA xmmword ptr [RSP + 0x1f0],XMM1
005f96d1 MOVDQU XMM0,xmmword ptr [RSI + 0x40]
005f96d6 MOVDQU XMM1,xmmword ptr [RSI + 0x50]
005f96db MOVDQA xmmword ptr [RSP + 0x200],XMM2
005f96e4 MOVDQA xmmword ptr [RSP + 0x210],XMM3
005f96ed POR XMM5,XMM4
005f96f1 PXOR XMM4,XMM4
005f96f5 POR XMM1,XMM0
005f96f9 MOVQ XMM0,RDI
005f96fe LEA RSI,[RSI + -0x40]
005f9702 MOV qword ptr [RSP + 0x220],RDX
005f970a MOV qword ptr [RSP + 0x228],R14
005f9712 MOV qword ptr [RSP + 0x230],R15
005f971a MOV qword ptr [RSP + 0x238],R8
005f9722 LEA RDI,[RSP + 0x60]
005f9727 CALL 0x005f7960
005f972c PCMPEQD XMM5,XMM4
005f9730 PSHUFD XMM4,XMM1,0xb1
005f9735 POR XMM4,XMM1
005f9739 PSHUFD XMM5,XMM5,0x0
005f973e PSHUFD XMM3,XMM4,0x1e
005f9743 POR XMM4,XMM3
005f9747 PXOR XMM3,XMM3
005f974b PCMPEQD XMM4,XMM3
005f974f PSHUFD XMM4,XMM4,0x0
005f9754 MOV RDX,qword ptr [RBX + 0x40]
005f9758 MOV R14,qword ptr [RBX + 0x48]
005f975c MOV R15,qword ptr [RBX + 0x50]
005f9760 MOV R8,qword ptr [RBX + 0x58]
005f9764 MOVQ XMM1,RBX
005f9769 LEA RSI,[RBX + -0x40]
005f976d LEA RDI,[RSP + 0x20]
005f9772 CALL 0x005f7960
005f9777 MOV RDX,qword ptr [RSP + 0x220]
005f977f LEA RBX,[RSP + 0x220]
005f9787 MOV R9,qword ptr [RSP + 0x60]
005f978c MOV R10,qword ptr [RSP + 0x68]
005f9791 LEA RSI,[RSP + -0x20]
005f9796 MOV R11,qword ptr [RSP + 0x70]
005f979b MOV R12,qword ptr [RSP + 0x78]
005f97a0 LEA RDI,[RSP + 0xe0]
005f97a8 CALL 0x005f7700
005f97ad MOV RDX,qword ptr [RSP + 0x1c0]
005f97b5 LEA RBX,[RSP + 0x1c0]
005f97bd MOV R9,qword ptr [RSP + 0x20]
005f97c2 MOV R10,qword ptr [RSP + 0x28]
005f97c7 LEA RSI,[RSP + -0x60]
005f97cc MOV R11,qword ptr [RSP + 0x30]
005f97d1 MOV R12,qword ptr [RSP + 0x38]
005f97d6 LEA RDI,[RSP + 0x100]
005f97de CALL 0x005f7700
005f97e3 MOV RDX,qword ptr [RSP + 0x1a0]
005f97eb LEA RBX,[RSP + 0x1a0]
005f97f3 MOV R9,qword ptr [RSP + 0xe0]
005f97fb MOV R10,qword ptr [RSP + 0xe8]
005f9803 LEA RSI,[RSP + 0x60]
005f9808 MOV R11,qword ptr [RSP + 0xf0]
005f9810 MOV R12,qword ptr [RSP + 0xf8]
005f9818 LEA RDI,[RSP + 0xe0]
005f9820 CALL 0x005f7700
005f9825 MOV RDX,qword ptr [RSP + 0x200]
005f982d LEA RBX,[RSP + 0x200]
005f9835 MOV R9,qword ptr [RSP + 0x100]
005f983d MOV R10,qword ptr [RSP + 0x108]
005f9845 LEA RSI,[RSP + 0x80]
005f984d MOV R11,qword ptr [RSP + 0x110]
005f9855 MOV R12,qword ptr [RSP + 0x118]
005f985d LEA RDI,[RSP + 0x100]
005f9865 CALL 0x005f7700
005f986a LEA RBX,[RSP + 0xe0]
005f9872 LEA RDI,[RSP + 0x40]
005f9877 CALL 0x005f91e0
005f987c OR R12,R13
005f987f MOVDQA XMM2,XMM4
005f9883 OR R12,R8
005f9886 OR R12,R9
005f9889 POR XMM2,XMM5
005f988d MOVQ XMM3,R12
005f9892 MOV RDX,qword ptr [RSP + 0x180]
005f989a LEA RBX,[RSP + 0x180]
005f98a2 MOV R9,qword ptr [RSP + 0x60]
005f98a7 MOV R10,qword ptr [RSP + 0x68]
005f98ac LEA RSI,[RSP + -0x20]
005f98b1 MOV R11,qword ptr [RSP + 0x70]
005f98b6 MOV R12,qword ptr [RSP + 0x78]
005f98bb LEA RDI,[RSP + 0xa0]
005f98c3 CALL 0x005f7700
005f98c8 MOV RDX,qword ptr [RSP + 0x1e0]
005f98d0 LEA RBX,[RSP + 0x1e0]
005f98d8 MOV R9,qword ptr [RSP + 0x20]
005f98dd MOV R10,qword ptr [RSP + 0x28]
005f98e2 LEA RSI,[RSP + -0x60]
005f98e7 MOV R11,qword ptr [RSP + 0x30]
005f98ec MOV R12,qword ptr [RSP + 0x38]
005f98f1 LEA RDI,[RSP + 0xc0]
005f98f9 CALL 0x005f7700
005f98fe LEA RBX,[RSP + 0xa0]
005f9906 LEA RDI,[RSP]
005f990a CALL 0x005f91e0
005f990f OR R12,R13
005f9912 OR R12,R8
005f9915 OR R12,R9
005f9918 MOVQ R8,XMM2
005f991d MOVQ R9,XMM3
005f9922 OR R12,R8
005f9925 OR R12,R9
005f9928 JNZ 0x005f9960
005f992b MOVQ RSI,XMM1
005f9930 MOVQ RDI,XMM0
005f9935 ADD RSP,0x1a0
005f993c JMP 0x005f9311
005f9960 MOV RDX,qword ptr [RSP + 0x40]
005f9965 MOV R14,qword ptr [RSP + 0x48]
005f996a LEA RSI,[RSP + -0x40]
005f996f MOV R15,qword ptr [RSP + 0x50]
005f9974 MOV R8,qword ptr [RSP + 0x58]
005f9979 LEA RDI,[RSP + 0x60]
005f997e CALL 0x005f7960
005f9983 MOV RDX,qword ptr [RSP + 0x1c0]
005f998b LEA RBX,[RSP + 0x1c0]
005f9993 MOV R9,qword ptr [RSP]
005f9997 MOV R10,qword ptr [RSP + 0x8]
005f999c LEA RSI,[RSP + -0x80]
005f99a1 MOV R11,qword ptr [RSP + 0x10]
005f99a6 MOV R12,qword ptr [RSP + 0x18]
005f99ab LEA RDI,[RSP + 0x160]
005f99b3 CALL 0x005f7700
005f99b8 MOV RDX,qword ptr [RSP]
005f99bc MOV R14,qword ptr [RSP + 0x8]
005f99c1 LEA RSI,[RSP + -0x80]
005f99c6 MOV R15,qword ptr [RSP + 0x10]
005f99cb MOV R8,qword ptr [RSP + 0x18]
005f99d0 LEA RDI,[RSP + 0x20]
005f99d5 CALL 0x005f7960
005f99da MOV RDX,qword ptr [RSP + 0x220]
005f99e2 LEA RBX,[RSP + 0x220]
005f99ea MOV R9,qword ptr [RSP + 0x160]
005f99f2 MOV R10,qword ptr [RSP + 0x168]
005f99fa LEA RSI,[RSP + 0xe0]
005f9a02 MOV R11,qword ptr [RSP + 0x170]
005f9a0a MOV R12,qword ptr [RSP + 0x178]
005f9a12 LEA RDI,[RSP + 0x160]
005f9a1a CALL 0x005f7700
005f9a1f MOV RDX,qword ptr [RSP]
005f9a23 LEA RBX,[RSP]
005f9a27 MOV R9,qword ptr [RSP + 0x20]
005f9a2c MOV R10,qword ptr [RSP + 0x28]
005f9a31 LEA RSI,[RSP + -0x60]
005f9a36 MOV R11,qword ptr [RSP + 0x30]
005f9a3b MOV R12,qword ptr [RSP + 0x38]
005f9a40 LEA RDI,[RSP + 0x80]
005f9a48 CALL 0x005f7700
005f9a4d MOV RDX,qword ptr [RSP + 0xa0]
005f9a55 LEA RBX,[RSP + 0xa0]
005f9a5d MOV R9,qword ptr [RSP + 0x20]
005f9a62 MOV R10,qword ptr [RSP + 0x28]
005f9a67 LEA RSI,[RSP + -0x60]
005f9a6c MOV R11,qword ptr [RSP + 0x30]
005f9a71 MOV R12,qword ptr [RSP + 0x38]
005f9a76 LEA RDI,[RSP + 0xc0]
005f9a7e CALL 0x005f7700
005f9a83 XOR R11,R11
005f9a86 ADD R12,R12
005f9a89 LEA RSI,[RSP + 0x60]
005f9a8e ADC R13,R13
005f9a91 MOV RAX,R12
005f9a94 ADC R8,R8
005f9a97 ADC R9,R9
005f9a9a MOV RBP,R13
005f9a9d ADC R11,0x0
005f9aa1 SUB R12,-0x1
005f9aa5 MOV RCX,R8
005f9aa8 SBB R13,R14
005f9aab SBB R8,0x0
005f9aaf MOV R10,R9
005f9ab2 SBB R9,R15
005f9ab5 SBB R11,0x0
005f9ab9 CMOVC R12,RAX
005f9abd MOV RAX,qword ptr [RSI]
005f9ac0 CMOVC R13,RBP
005f9ac4 MOV RBP,qword ptr [RSI + 0x8]
005f9ac8 CMOVC R8,RCX
005f9acc MOV RCX,qword ptr [RSI + 0x10]
005f9ad0 CMOVC R9,R10
005f9ad4 MOV R10,qword ptr [RSI + 0x18]
005f9ad8 CALL 0x005f9240
005f9add LEA RBX,[RSP + 0x80]
005f9ae5 LEA RDI,[RSP + 0x120]
005f9aed CALL 0x005f91e0
005f9af2 MOV RAX,qword ptr [RSP + 0xc0]
005f9afa MOV RBP,qword ptr [RSP + 0xc8]
005f9b02 MOV RCX,qword ptr [RSP + 0xd0]
005f9b0a MOV R10,qword ptr [RSP + 0xd8]
005f9b12 LEA RDI,[RSP + 0x140]
005f9b1a CALL 0x005f9240
005f9b1f MOV qword ptr [RDI],R12
005f9b22 MOV qword ptr [RDI + 0x8],R13
005f9b26 MOV qword ptr [RDI + 0x10],R8
005f9b2a MOV qword ptr [RDI + 0x18],R9
005f9b2e MOV RDX,qword ptr [RSP + 0x80]
005f9b36 LEA RBX,[RSP + 0x80]
005f9b3e MOV R9,qword ptr [RSP + 0xe0]
005f9b46 MOV R10,qword ptr [RSP + 0xe8]
005f9b4e LEA RSI,[RSP + 0x60]
005f9b53 MOV R11,qword ptr [RSP + 0xf0]
005f9b5b MOV R12,qword ptr [RSP + 0xf8]
005f9b63 LEA RDI,[RSP + 0x100]
005f9b6b CALL 0x005f7700
005f9b70 MOV RDX,qword ptr [RSP + 0x140]
005f9b78 LEA RBX,[RSP + 0x140]
005f9b80 MOV R9,qword ptr [RSP + 0x40]
005f9b85 MOV R10,qword ptr [RSP + 0x48]
005f9b8a LEA RSI,[RSP + -0x40]
005f9b8f MOV R11,qword ptr [RSP + 0x50]
005f9b94 MOV R12,qword ptr [RSP + 0x58]
005f9b99 LEA RDI,[RSP + 0x140]
005f9ba1 CALL 0x005f7700
005f9ba6 LEA RBX,[RSP + 0x100]
005f9bae LEA RDI,[RSP + 0x140]
005f9bb6 CALL 0x005f91e0
005f9bbb MOVQ RDI,XMM0
005f9bc0 MOVDQA XMM0,XMM5
005f9bc4 MOVDQA XMM1,XMM5
005f9bc8 PANDN XMM0,xmmword ptr [RSP + 0x160]
005f9bd1 MOVDQA XMM2,XMM5
005f9bd5 PANDN XMM1,xmmword ptr [RSP + 0x170]
005f9bde MOVDQA XMM3,XMM5
005f9be2 PAND XMM2,xmmword ptr [RSP + 0x220]
005f9beb PAND XMM3,xmmword ptr [RSP + 0x230]
005f9bf4 POR XMM2,XMM0
005f9bf8 POR XMM3,XMM1
005f9bfc MOVDQA XMM0,XMM4
005f9c00 MOVDQA XMM1,XMM4
005f9c04 PANDN XMM0,XMM2
005f9c08 MOVDQA XMM2,XMM4
005f9c0c PANDN XMM1,XMM3
005f9c10 MOVDQA XMM3,XMM4
005f9c14 PAND XMM2,xmmword ptr [RSP + 0x1c0]
005f9c1d PAND XMM3,xmmword ptr [RSP + 0x1d0]
005f9c26 POR XMM2,XMM0
005f9c2a POR XMM3,XMM1
005f9c2e MOVDQU xmmword ptr [RDI + 0x40],XMM2
005f9c33 MOVDQU xmmword ptr [RDI + 0x50],XMM3
005f9c38 MOVDQA XMM0,XMM5
005f9c3c MOVDQA XMM1,XMM5
005f9c40 PANDN XMM0,xmmword ptr [RSP + 0x120]
005f9c49 MOVDQA XMM2,XMM5
005f9c4d PANDN XMM1,xmmword ptr [RSP + 0x130]
005f9c56 MOVDQA XMM3,XMM5
005f9c5a PAND XMM2,xmmword ptr [RSP + 0x1e0]
005f9c63 PAND XMM3,xmmword ptr [RSP + 0x1f0]
005f9c6c POR XMM2,XMM0
005f9c70 POR XMM3,XMM1
005f9c74 MOVDQA XMM0,XMM4
005f9c78 MOVDQA XMM1,XMM4
005f9c7c PANDN XMM0,XMM2
005f9c80 MOVDQA XMM2,XMM4
005f9c84 PANDN XMM1,XMM3
005f9c88 MOVDQA XMM3,XMM4
005f9c8c PAND XMM2,xmmword ptr [RSP + 0x180]
005f9c95 PAND XMM3,xmmword ptr [RSP + 0x190]
005f9c9e POR XMM2,XMM0
005f9ca2 POR XMM3,XMM1
005f9ca6 MOVDQU xmmword ptr [RDI],XMM2
005f9caa MOVDQU xmmword ptr [RDI + 0x10],XMM3
005f9caf MOVDQA XMM0,XMM5
005f9cb3 MOVDQA XMM1,XMM5
005f9cb7 PANDN XMM0,xmmword ptr [RSP + 0x140]
005f9cc0 MOVDQA XMM2,XMM5
005f9cc4 PANDN XMM1,xmmword ptr [RSP + 0x150]
005f9ccd MOVDQA XMM3,XMM5
005f9cd1 PAND XMM2,xmmword ptr [RSP + 0x200]
005f9cda PAND XMM3,xmmword ptr [RSP + 0x210]
005f9ce3 POR XMM2,XMM0
005f9ce7 POR XMM3,XMM1
005f9ceb MOVDQA XMM0,XMM4
005f9cef MOVDQA XMM1,XMM4
005f9cf3 PANDN XMM0,XMM2
005f9cf7 MOVDQA XMM2,XMM4
005f9cfb PANDN XMM1,XMM3
005f9cff MOVDQA XMM3,XMM4
005f9d03 PAND XMM2,xmmword ptr [RSP + 0x1a0]
005f9d0c PAND XMM3,xmmword ptr [RSP + 0x1b0]
005f9d15 POR XMM2,XMM0
005f9d19 POR XMM3,XMM1
005f9d1d MOVDQU xmmword ptr [RDI + 0x20],XMM2
005f9d22 MOVDQU xmmword ptr [RDI + 0x30],XMM3
005f9d27 LEA RSI,[RSP + 0x278]
005f9d2f MOV R15,qword ptr [RSI + -0x30]
005f9d33 MOV R14,qword ptr [RSI + -0x28]
005f9d37 MOV R13,qword ptr [RSI + -0x20]
005f9d3b MOV R12,qword ptr [RSI + -0x18]
005f9d3f MOV RBX,qword ptr [RSI + -0x10]
005f9d43 MOV RBP,qword ptr [RSI + -0x8]
005f9d47 LEA RSP,[RSI]
005f9d4a RET
