0074e300 ENDBR64
0074e304 CMP RDX,0x20
0074e308 JC 0x0074e5e0
0074e30e VMOVDQU YMM1,ymmword ptr [RSI]
0074e312 VPCMPEQB YMM1,YMM1,ymmword ptr [RDI]
0074e316 VPMOVMSKB EAX,YMM1
0074e31a INC EAX
0074e31c JNZ 0x0074e3e0
0074e322 CMP RDX,0x40
0074e326 JBE 0x0074e564
0074e32c VMOVDQU YMM2,ymmword ptr [RSI + 0x20]
0074e331 VPCMPEQB YMM2,YMM2,ymmword ptr [RDI + 0x20]
0074e336 VPMOVMSKB EAX,YMM2
0074e33a INC EAX
0074e33c JNZ 0x0074e400
0074e342 CMP RDX,0x80
0074e349 JBE 0x0074e550
0074e34f VMOVDQU YMM3,ymmword ptr [RSI + 0x40]
0074e354 VPCMPEQB YMM3,YMM3,ymmword ptr [RDI + 0x40]
0074e359 VPMOVMSKB EAX,YMM3
0074e35d INC EAX
0074e35f JNZ 0x0074e420
0074e365 VMOVDQU YMM4,ymmword ptr [RSI + 0x60]
0074e36a VPCMPEQB YMM4,YMM4,ymmword ptr [RDI + 0x60]
0074e36f VPMOVMSKB ECX,YMM4
0074e373 INC ECX
0074e375 JNZ 0x0074e45b
0074e37b CMP RDX,0x100
0074e382 JA 0x0074e470
0074e388 VMOVDQU YMM1,ymmword ptr [RSI + RDX*0x1 + -0x80]
0074e38e VMOVDQU YMM2,ymmword ptr [RSI + RDX*0x1 + -0x60]
0074e394 LEA RDI,[RDI + RDX*0x1 + -0x80]
0074e399 LEA RSI,[RSI + RDX*0x1 + -0x80]
0074e39e VPCMPEQB YMM1,YMM1,ymmword ptr [RDI]
0074e3a2 VPCMPEQB YMM2,YMM2,ymmword ptr [RDI + 0x20]
0074e3a7 VMOVDQU YMM3,ymmword ptr [RSI + 0x40]
0074e3ac VPCMPEQB YMM3,YMM3,ymmword ptr [RDI + 0x40]
0074e3b1 VMOVDQU YMM4,ymmword ptr [RSI + 0x60]
0074e3b6 VPCMPEQB YMM4,YMM4,ymmword ptr [RDI + 0x60]
0074e3bb VPAND YMM5,YMM2,YMM1
0074e3bf VPAND YMM6,YMM4,YMM3
0074e3c3 VPAND YMM7,YMM6,YMM5
0074e3c7 VPMOVMSKB ECX,YMM7
0074e3cb INC ECX
0074e3cd JNZ 0x0074e443
0074e3cf JMP 0x0074e3ee
0074e3e0 TZCNT EAX,EAX
0074e3e4 MOVZX ECX,byte ptr [RSI + RAX*0x1]
0074e3e8 MOVZX EAX,byte ptr [RDI + RAX*0x1]
0074e3ec SUB EAX,ECX
0074e3ee XTEST
0074e3f1 JZ 0x0074e3f7
0074e3f3 VZEROALL
0074e3f6 RET
0074e3f7 VZEROUPPER
0074e3fa RET
0074e400 TZCNT EAX,EAX
0074e404 MOVZX ECX,byte ptr [RSI + RAX*0x1 + 0x20]
0074e409 MOVZX EAX,byte ptr [RDI + RAX*0x1 + 0x20]
0074e40e SUB EAX,ECX
0074e410 JMP 0x0074e3ee
0074e420 TZCNT EAX,EAX
0074e424 MOVZX ECX,byte ptr [RSI + RAX*0x1 + 0x40]
0074e429 MOVZX EAX,byte ptr [RDI + RAX*0x1 + 0x40]
0074e42e SUB EAX,ECX
0074e430 JMP 0x0074e3ee
0074e440 ADD RSI,RDI
0074e443 VPMOVMSKB EAX,YMM1
0074e447 INC EAX
0074e449 JNZ 0x0074e3e0
0074e44b VPMOVMSKB EAX,YMM2
0074e44f INC EAX
0074e451 JNZ 0x0074e400
0074e453 VPMOVMSKB EAX,YMM3
0074e457 INC EAX
0074e459 JNZ 0x0074e420
0074e45b TZCNT ECX,ECX
0074e45f MOVZX EAX,byte ptr [RDI + RCX*0x1 + 0x60]
0074e464 MOVZX ECX,byte ptr [RSI + RCX*0x1 + 0x60]
0074e469 SUB EAX,ECX
0074e46b JMP 0x0074e3ee
0074e470 LEA RDX,[RDI + RDX*0x1 + -0x80]
0074e475 SUB RSI,RDI
0074e478 AND RDI,-0x20
0074e47c SUB RDI,-0x80
0074e480 VMOVDQU YMM1,ymmword ptr [RSI + RDI*0x1]
0074e485 VPCMPEQB YMM1,YMM1,ymmword ptr [RDI]
0074e489 VMOVDQU YMM2,ymmword ptr [RSI + RDI*0x1 + 0x20]
0074e48f VPCMPEQB YMM2,YMM2,ymmword ptr [RDI + 0x20]
0074e494 VMOVDQU YMM3,ymmword ptr [RSI + RDI*0x1 + 0x40]
0074e49a VPCMPEQB YMM3,YMM3,ymmword ptr [RDI + 0x40]
0074e49f VMOVDQU YMM4,ymmword ptr [RSI + RDI*0x1 + 0x60]
0074e4a5 VPCMPEQB YMM4,YMM4,ymmword ptr [RDI + 0x60]
0074e4aa VPAND YMM5,YMM2,YMM1
0074e4ae VPAND YMM6,YMM4,YMM3
0074e4b2 VPAND YMM7,YMM6,YMM5
0074e4b6 VPMOVMSKB ECX,YMM7
0074e4ba INC ECX
0074e4bc JNZ 0x0074e440
0074e4be SUB RDI,-0x80
0074e4c2 CMP RDI,RDX
0074e4c5 JC 0x0074e480
0074e4c7 SUB RDI,RDX
0074e4ca CMP EDI,0x60
0074e4cd JNC 0x0074e530
0074e4cf VMOVDQU YMM3,ymmword ptr [RSI + RDX*0x1 + 0x40]
0074e4d5 CMP EDI,0x40
0074e4d8 JNC 0x0074e520
0074e4da VMOVDQU YMM1,ymmword ptr [RSI + RDX*0x1]
0074e4df VPCMPEQB YMM1,YMM1,ymmword ptr [RDX]
0074e4e3 VMOVDQU YMM2,ymmword ptr [RSI + RDX*0x1 + 0x20]
0074e4e9 VPCMPEQB YMM2,YMM2,ymmword ptr [RDX + 0x20]
0074e4ee VPCMPEQB YMM3,YMM3,ymmword ptr [RDX + 0x40]
0074e4f3 VMOVDQU YMM4,ymmword ptr [RSI + RDX*0x1 + 0x60]
0074e4f9 VPCMPEQB YMM4,YMM4,ymmword ptr [RDX + 0x60]
0074e4fe VPAND YMM5,YMM2,YMM1
0074e502 VPAND YMM6,YMM4,YMM3
0074e506 VPAND YMM7,YMM6,YMM5
0074e50a VPMOVMSKB ECX,YMM7
0074e50e MOV RDI,RDX
0074e511 INC ECX
0074e513 JNZ 0x0074e440
0074e519 JMP 0x0074e3ee
0074e520 VPCMPEQB YMM3,YMM3,ymmword ptr [RDX + 0x40]
0074e525 VPMOVMSKB EAX,YMM3
0074e529 INC EAX
0074e52b JNZ 0x0074e580
0074e52d NOP dword ptr [RAX]
0074e530 VMOVDQU YMM4,ymmword ptr [RSI + RDX*0x1 + 0x60]
0074e536 VPCMPEQB YMM4,YMM4,ymmword ptr [RDX + 0x60]
0074e53b VPMOVMSKB EAX,YMM4
0074e53f INC EAX
0074e541 JNZ 0x0074e584
0074e543 JMP 0x0074e3ee
0074e550 VMOVDQU YMM1,ymmword ptr [RSI + RDX*0x1 + -0x40]
0074e556 VPCMPEQB YMM1,YMM1,ymmword ptr [RDI + RDX*0x1 + -0x40]
0074e55c VPMOVMSKB EAX,YMM1
0074e560 INC EAX
0074e562 JNZ 0x0074e5a0
0074e564 VMOVDQU YMM1,ymmword ptr [RSI + RDX*0x1 + -0x20]
0074e56a VPCMPEQB YMM1,YMM1,ymmword ptr [RDI + RDX*0x1 + -0x20]
0074e570 VPMOVMSKB EAX,YMM1
0074e574 INC EAX
0074e576 JNZ 0x0074e5c0
0074e578 JMP 0x0074e3ee
0074e580 SUB RDX,0x20
0074e584 TZCNT EAX,EAX
0074e588 ADD RAX,RDX
0074e58b MOVZX ECX,byte ptr [RSI + RAX*0x1 + 0x60]
0074e590 MOVZX EAX,byte ptr [RAX + 0x60]
0074e594 SUB EAX,ECX
0074e596 JMP 0x0074e3ee
0074e5a0 TZCNT EAX,EAX
0074e5a4 ADD EAX,EDX
0074e5a6 MOVZX ECX,byte ptr [RSI + RAX*0x1 + -0x40]
0074e5ab MOVZX EAX,byte ptr [RDI + RAX*0x1 + -0x40]
0074e5b0 SUB EAX,ECX
0074e5b2 JMP 0x0074e3ee
0074e5c0 TZCNT EAX,EAX
0074e5c4 ADD EAX,EDX
0074e5c6 MOVZX ECX,byte ptr [RSI + RAX*0x1 + -0x20]
0074e5cb MOVZX EAX,byte ptr [RDI + RAX*0x1 + -0x20]
0074e5d0 SUB EAX,ECX
0074e5d2 JMP 0x0074e3ee
0074e5e0 CMP EDX,0x1
0074e5e3 JBE 0x0074e660
0074e5e5 MOV EAX,EDI
0074e5e7 OR EAX,ESI
0074e5e9 AND EAX,0xfff
0074e5ee CMP EAX,0xfe0
0074e5f3 JG 0x0074e620
0074e5f5 VMOVDQU YMM2,ymmword ptr [RSI]
0074e5f9 VPCMPEQB YMM2,YMM2,ymmword ptr [RDI]
0074e5fd VPMOVMSKB EAX,YMM2
0074e601 INC EAX
0074e603 BZHI EDX,EAX,EDX
0074e608 JNZ 0x0074e3e0
0074e60e XOR EAX,EAX
0074e610 JMP 0x0074e3ee
0074e620 CMP EDX,0x10
0074e623 JNC 0x0074e6d0
0074e629 CMP EDX,0x8
0074e62c JNC 0x0074e670
0074e62e CMP EDX,0x4
0074e631 JNC 0x0074e710
0074e637 MOVZX EAX,word ptr [RDI]
0074e63a MOVZX ECX,word ptr [RSI]
0074e63d SHL EAX,0x8
0074e640 SHL ECX,0x8
0074e643 BSWAP EAX
0074e645 BSWAP ECX
0074e647 MOVZX EDI,byte ptr [RDI + RDX*0x1 + -0x1]
0074e64c MOVZX ESI,byte ptr [RSI + RDX*0x1 + -0x1]
0074e651 OR EAX,EDI
0074e653 OR ECX,ESI
0074e655 SUB EAX,ECX
0074e657 RET
0074e660 JC 0x0074e6c0
0074e662 MOVZX ECX,byte ptr [RSI]
0074e665 MOVZX EAX,byte ptr [RDI]
0074e668 SUB EAX,ECX
0074e66a RET
0074e670 VMOVQ XMM1,qword ptr [RDI]
0074e674 VMOVQ XMM2,qword ptr [RSI]
0074e678 VPCMPEQB XMM2,XMM2,XMM1
0074e67c VPMOVMSKB EAX,XMM2
0074e680 SUB EAX,0xffff
0074e685 JNZ 0x0074e3e0
0074e68b LEA RDI,[RDI + RDX*0x1 + -0x8]
0074e690 LEA RSI,[RSI + RDX*0x1 + -0x8]
0074e695 VMOVQ XMM1,qword ptr [RDI]
0074e699 VMOVQ XMM2,qword ptr [RSI]
0074e69d VPCMPEQB XMM2,XMM2,XMM1
0074e6a1 VPMOVMSKB EAX,XMM2
0074e6a5 SUB EAX,0xffff
0074e6aa JNZ 0x0074e3e0
0074e6b0 RET
0074e6c0 XOR EAX,EAX
0074e6c2 RET
0074e6d0 VMOVDQU XMM2,xmmword ptr [RSI]
0074e6d4 VPCMPEQB XMM2,XMM2,xmmword ptr [RDI]
0074e6d8 VPMOVMSKB EAX,XMM2
0074e6dc SUB EAX,0xffff
0074e6e1 JNZ 0x0074e3e0
0074e6e7 VMOVDQU XMM2,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074e6ed LEA RDI,[RDI + RDX*0x1 + -0x10]
0074e6f2 LEA RSI,[RSI + RDX*0x1 + -0x10]
0074e6f7 VPCMPEQB XMM2,XMM2,xmmword ptr [RDI]
0074e6fb VPMOVMSKB EAX,XMM2
0074e6ff SUB EAX,0xffff
0074e704 JNZ 0x0074e3e0
0074e70a RET
0074e710 MOVBE EAX,dword ptr [RDI]
0074e714 MOVBE ECX,dword ptr [RSI]
0074e718 SHL RAX,0x20
0074e71c SHL RCX,0x20
0074e720 MOVBE EDI,dword ptr [RDI + RDX*0x1 + -0x4]
0074e726 MOVBE ESI,dword ptr [RSI + RDX*0x1 + -0x4]
0074e72c OR RAX,RDI
0074e72f OR RCX,RSI
0074e732 SUB RAX,RCX
0074e735 JZ 0x0074e73c
0074e737 SBB EAX,EAX
0074e739 OR EAX,0x1
0074e73c RET
