004dadd0 ENDBR64
004dadd4 PUSH R12
004dadd6 TEST RDI,RDI
004dadd9 JZ 0x004dae00
004daddb TEST RSI,RSI
004dadde JZ 0x004dae00
004dade0 MOV RAX,qword ptr [RDI]
004dade3 MOV R12,qword ptr [RAX + 0x18]
004dade7 TEST R12,R12
004dadea JZ 0x004dae38
004dadec CALL R12
004dadef MOV R12,RAX
004dadf2 TEST RAX,RAX
004dadf5 JZ 0x004dae70
004dadf7 MOV RAX,R12
004dadfa POP R12
004dadfc RET
004dae00 CALL 0x0051f420
004dae05 LEA RDX,[0x7eba78]
004dae0c MOV ESI,0xa8
004dae11 XOR R12D,R12D
004dae14 LEA RDI,[0x7eb9ac]
004dae1b CALL 0x0051f540
004dae20 XOR EDX,EDX
004dae22 MOV ESI,0xc0102
004dae27 XOR EAX,EAX
004dae29 MOV EDI,0x25
004dae2e CALL 0x0051f8f0
004dae33 JMP 0x004dadf7
004dae38 CALL 0x0051f420
004dae3d LEA RDX,[0x7eba78]
004dae44 MOV ESI,0xac
004dae49 LEA RDI,[0x7eb9ac]
004dae50 CALL 0x0051f540
004dae55 XOR EDX,EDX
004dae57 MOV ESI,0x6c
004dae5c XOR EAX,EAX
004dae5e MOV EDI,0x25
004dae63 CALL 0x0051f8f0
004dae68 JMP 0x004dadf7
004dae70 CALL 0x0051f420
004dae75 LEA RDX,[0x7eba78]
004dae7c MOV ESI,0xb0
004dae81 LEA RDI,[0x7eb9ac]
004dae88 CALL 0x0051f540
004dae8d XOR EDX,EDX
004dae8f MOV ESI,0x6a
004dae94 XOR EAX,EAX
004dae96 MOV EDI,0x25
004dae9b CALL 0x0051f8f0
004daea0 JMP 0x004dadf7
