006dd920 PUSH RBP
006dd921 MOV RBP,RSP
006dd924 PUSH R15
006dd926 PUSH R14
006dd928 PUSH R13
006dd92a MOV R13,RDI
006dd92d PUSH R12
006dd92f MOV R12,RSI
006dd932 PUSH RBX
006dd933 MOV RBX,RDX
006dd936 SUB RSP,0x18
006dd93a MOV RAX,qword ptr FS:[0x28]
006dd943 MOV qword ptr [RBP + -0x38],RAX
006dd947 XOR EAX,EAX
006dd949 CALL 0x004010a0
006dd94e MOV RDI,R12
006dd951 MOV R14,RAX
006dd954 CALL 0x004010a0
006dd959 MOV RDX,RSP
006dd95c LEA RCX,[R14 + RAX*0x1 + 0x10]
006dd961 LEA R15,[RAX + 0x1]
006dd965 MOV RAX,RCX
006dd968 AND RCX,-0x1000
006dd96f SUB RDX,RCX
006dd972 AND RAX,-0x10
006dd976 CMP RSP,RDX
006dd979 JZ 0x006dd990
006dd97b SUB RSP,0x1000
006dd982 OR qword ptr [RSP + 0xff8],0x0
006dd98b CMP RSP,RDX
006dd98e JNZ 0x006dd97b
006dd990 AND EAX,0xfff
006dd995 SUB RSP,RAX
006dd998 TEST RAX,RAX
006dd99b JNZ 0x006dda60
006dd9a1 MOV RDX,R14
006dd9a4 MOV RSI,R13
006dd9a7 MOV RDI,RSP
006dd9aa CALL 0x004011c0
006dd9af MOV RDX,R15
006dd9b2 MOV RSI,R12
006dd9b5 MOV RDI,RAX
006dd9b8 CALL 0x00401030
006dd9bd MOV RDI,RSP
006dd9c0 CALL 0x006de2e0
006dd9c5 MOV RDX,RAX
006dd9c8 MOV qword ptr [RBX],RAX
006dd9cb MOV EAX,0x1
006dd9d0 TEST RDX,RDX
006dd9d3 JZ 0x006dda3c
006dd9d5 MOV RAX,qword ptr [RDX + 0x18]
006dd9d9 MOV R12,qword ptr [RDX + 0x20]
006dd9dd MOV qword ptr [RBX + 0x8],0x0
006dd9e5 MOV qword ptr [RBX + 0x28],RAX
006dd9e9 MOV RAX,qword ptr [RDX + 0x28]
006dd9ed MOV qword ptr [RBX + 0x38],R12
006dd9f1 MOV qword ptr [RBX + 0x40],RAX
006dd9f5 XOR EAX,EAX
006dd9f7 MOV qword ptr [RBX + 0x30],0x0
006dd9ff MOV qword ptr [RBX + 0x60],0x0
006dda07 ROR R12,0x11
006dda0b XOR R12,qword ptr FS:[0x30]
006dda14 TEST R12,R12
006dda17 JZ 0x006dda3c
006dda19 MOV RDI,R12
006dda1c CALL 0x0078e430
006dda21 MOV RDI,RBX
006dda24 CALL R12
006dda27 MOV RDX,qword ptr [RBX + 0x30]
006dda2b XOR RDX,qword ptr FS:[0x30]
006dda34 ROL RDX,0x11
006dda38 MOV qword ptr [RBX + 0x30],RDX
006dda3c MOV RDX,qword ptr [RBP + -0x38]
006dda40 SUB RDX,qword ptr FS:[0x28]
006dda49 JNZ 0x006dda6b
006dda4b LEA RSP,[RBP + -0x28]
006dda4f POP RBX
006dda50 POP R12
006dda52 POP R13
006dda54 POP R14
006dda56 POP R15
006dda58 POP RBP
006dda59 RET
006dda60 OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
006dda66 JMP 0x006dd9a1
006dda6b CALL 0x00771f60
