0061f9c0 ENDBR64
0061f9c4 PUSH R15
0061f9c6 PUSH R14
0061f9c8 PUSH R13
0061f9ca PUSH R12
0061f9cc MOV R12,RSI
0061f9cf PUSH RBP
0061f9d0 MOV RBP,RDI
0061f9d3 PUSH RBX
0061f9d4 SUB RSP,0x28
0061f9d8 MOV RAX,qword ptr FS:[0x28]
0061f9e1 MOV qword ptr [RSP + 0x18],RAX
0061f9e6 XOR EAX,EAX
0061f9e8 MOV qword ptr [RSP + 0x10],0x0
0061f9f1 TEST RSI,RSI
0061f9f4 JZ 0x0061fb38
0061f9fa MOV RAX,qword ptr [RSI]
0061f9fd MOV dword ptr [RSP + 0xc],0x0
0061fa05 TEST RAX,RAX
0061fa08 JZ 0x0061fb45
0061fa0e ADD RAX,0x2
0061fa12 MOV qword ptr [RSP + 0x10],RAX
0061fa17 MOV EBX,0x2
0061fa1c XOR R15D,R15D
0061fa1f LEA R13,[RSP + 0x10]
0061fa24 JMP 0x0061fa6f
0061fa30 MOV R14,qword ptr [RSP + 0x10]
0061fa35 MOV ESI,R15D
0061fa38 MOV RDI,RBP
0061fa3b LEA RAX,[R14 + 0x2]
0061fa3f MOV qword ptr [RSP + 0x10],RAX
0061fa44 CALL 0x004364a0
0061fa49 MOV RSI,R13
0061fa4c MOV RDI,RAX
0061fa4f CALL 0x0061f570
0061fa54 CMP EAX,-0x1
0061fa57 JZ 0x0061fa9b
0061fa59 MOV ECX,EAX
0061fa5b ROL CX,0x8
0061fa5f MOV word ptr [R14],CX
0061fa63 ADD EAX,0x2
0061fa66 ADD R15D,0x1
0061fa6a CDQE
0061fa6c ADD RBX,RAX
0061fa6f MOV RDI,RBP
0061fa72 CALL 0x00436480
0061fa77 CMP EAX,R15D
0061fa7a JLE 0x0061fad0
0061fa7c TEST R12,R12
0061fa7f JNZ 0x0061fa30
0061fa81 MOV ESI,R15D
0061fa84 MOV RDI,RBP
0061fa87 CALL 0x004364a0
0061fa8c XOR ESI,ESI
0061fa8e MOV RDI,RAX
0061fa91 CALL 0x0061f570
0061fa96 CMP EAX,-0x1
0061fa99 JNZ 0x0061fa63
0061fa9b MOV EAX,dword ptr [RSP + 0xc]
0061fa9f MOV R13D,0xffffffff
0061faa5 TEST EAX,EAX
0061faa7 JNZ 0x0061fb10
0061faa9 MOV RAX,qword ptr [RSP + 0x18]
0061faae SUB RAX,qword ptr FS:[0x28]
0061fab7 JNZ 0x0061fbb6
0061fabd ADD RSP,0x28
0061fac1 MOV EAX,R13D
0061fac4 POP RBX
0061fac5 POP RBP
0061fac6 POP R12
0061fac8 POP R13
0061faca POP R14
0061facc POP R15
0061face RET
0061fad0 CMP RBX,0xffff
0061fad7 JA 0x0061fa9b
0061fad9 TEST R12,R12
0061fadc JZ 0x0061fb04
0061fade MOV RAX,qword ptr [R12]
0061fae2 LEA RDX,[RBX + -0x2]
0061fae6 MOV qword ptr [RSP + 0x10],RAX
0061faeb MOV byte ptr [RAX],DH
0061faed MOV RAX,qword ptr [RSP + 0x10]
0061faf2 LEA EDX,[RBX + -0x2]
0061faf5 MOV byte ptr [RAX + 0x1],DL
0061faf8 MOV EDX,dword ptr [RSP + 0xc]
0061fafc TEST EDX,EDX
0061fafe JNZ 0x0061fb04
0061fb00 ADD qword ptr [R12],RBX
0061fb04 MOV R13D,EBX
0061fb07 JMP 0x0061faa9
0061fb10 MOV RDI,qword ptr [R12]
0061fb14 MOV EDX,0x172
0061fb19 LEA RSI,[0x81d050]
0061fb20 CALL 0x0041ad60
0061fb25 MOV qword ptr [R12],0x0
0061fb2d JMP 0x0061faa9
0061fb38 MOV dword ptr [RSP + 0xc],0x0
0061fb40 JMP 0x0061fa17
0061fb45 XOR ESI,ESI
0061fb47 CALL 0x0061f9c0
0061fb4c MOV R13D,EAX
0061fb4f CMP EAX,-0x1
0061fb52 JZ 0x0061fb81
0061fb54 LEA R13,[0x81d050]
0061fb5b MOVSXD RDI,EAX
0061fb5e MOV EDX,0x14d
0061fb63 MOV RSI,R13
0061fb66 CALL 0x0041ad90
0061fb6b MOV qword ptr [R12],RAX
0061fb6f TEST RAX,RAX
0061fb72 JZ 0x0061fbbb
0061fb74 MOV dword ptr [RSP + 0xc],0x1
0061fb7c JMP 0x0061fa0e
0061fb81 CALL 0x0051f420
0061fb86 LEA RDX,[0x81d070]
0061fb8d MOV ESI,0x14a
0061fb92 LEA RDI,[0x81d050]
0061fb99 CALL 0x0051f540
0061fb9e XOR EDX,EDX
0061fba0 MOV ESI,0x69
0061fba5 XOR EAX,EAX
0061fba7 MOV EDI,0x32
0061fbac CALL 0x0051f8f0
0061fbb1 JMP 0x0061faa9
0061fbb6 CALL 0x00771f60
0061fbbb CALL 0x0051f420
0061fbc0 MOV RDI,R13
0061fbc3 MOV ESI,0x14e
0061fbc8 LEA RDX,[0x81d070]
0061fbcf CALL 0x0051f540
0061fbd4 XOR EDX,EDX
0061fbd6 MOV ESI,0xc0100
0061fbdb XOR EAX,EAX
0061fbdd MOV EDI,0x32
0061fbe2 OR R13D,0xffffffff
0061fbe6 CALL 0x0051f8f0
0061fbeb JMP 0x0061faa9
