006316c0 ENDBR64
006316c4 LEA RAX,[0x918228]
006316cb PUSH RBP
006316cc MOV RBP,RDI
006316cf MOV qword ptr [RDI],RAX
006316d2 MOV RAX,0x93ea10
006316d9 MOV RDI,qword ptr [RDI + 0x10]
006316dd CMP byte ptr [RAX],0x0
006316e0 JZ 0x00631720
006316e2 MOV EAX,dword ptr [RDI + 0x8]
006316e5 LEA EDX,[RAX + -0x1]
006316e8 MOV dword ptr [RDI + 0x8],EDX
006316eb CMP EAX,0x1
006316ee JNZ 0x006316f6
006316f0 MOV RAX,qword ptr [RDI]
006316f3 CALL qword ptr [RAX + 0x8]
006316f6 MOV RAX,0x939250
006316fd MOV RDI,RBP
00631700 ADD RAX,0x10
00631704 MOV qword ptr [RBP],RAX
00631708 CALL 0x00625090
0063170d MOV RDI,RBP
00631710 POP RBP
00631711 JMP 0x006c2ca0
00631720 MOV EAX,0xffffffff
00631725 XADD.LOCK dword ptr [RDI + 0x8],EAX
0063172a JMP 0x006316eb
