004eee00 ENDBR64
004eee04 PUSH RBP
004eee05 MOV RBP,RDI
004eee08 PUSH RBX
004eee09 MOV RBX,RSI
004eee0c SUB RSP,0x8
004eee10 MOV RAX,qword ptr [RDI]
004eee13 MOV RAX,qword ptr [RAX + 0x18]
004eee17 TEST RAX,RAX
004eee1a JZ 0x004eee1e
004eee1c CALL RAX
004eee1e MOV RDI,qword ptr [RBP + 0x8]
004eee22 CALL 0x0051a270
004eee27 MOV RAX,qword ptr [RBX + 0x10]
004eee2b MOV qword ptr [RBP],RBX
004eee2f MOV qword ptr [RBP + 0x8],0x0
004eee37 TEST RAX,RAX
004eee3a JZ 0x004eee50
004eee3c ADD RSP,0x8
004eee40 MOV RDI,RBP
004eee43 POP RBX
004eee44 POP RBP
004eee45 JMP RAX
004eee50 ADD RSP,0x8
004eee54 MOV EAX,0x1
004eee59 POP RBX
004eee5a POP RBP
004eee5b RET
