0060bd60 ENDBR64
0060bd64 TEST RSI,RSI
0060bd67 JZ 0x0060bdb0
0060bd69 PUSH R12
0060bd6b PUSH RBP
0060bd6c MOV RBP,RDI
0060bd6f PUSH RBX
0060bd70 TEST RDI,RDI
0060bd73 JZ 0x0060bda8
0060bd75 MOV R12,RSI
0060bd78 MOV EBX,EDX
0060bd7a CALL 0x00436480
0060bd7f TEST EAX,EAX
0060bd81 JZ 0x0060bda8
0060bd83 TEST EBX,EBX
0060bd85 JNZ 0x0060bd93
0060bd87 MOV RDI,R12
0060bd8a CALL 0x0060bc40
0060bd8f TEST EAX,EAX
0060bd91 JNZ 0x0060bda8
0060bd93 POP RBX
0060bd94 MOV RDX,R12
0060bd97 MOV RSI,RBP
0060bd9a XOR EDI,EDI
0060bd9c POP RBP
0060bd9d POP R12
0060bd9f JMP 0x0060b160
0060bda8 POP RBX
0060bda9 XOR EAX,EAX
0060bdab POP RBP
0060bdac POP R12
0060bdae RET
0060bdb0 MOV EAX,0x1
0060bdb5 RET
