005a03b0 ENDBR64
005a03b4 PUSH R15
005a03b6 PUSH R14
005a03b8 PUSH R13
005a03ba PUSH R12
005a03bc PUSH RBP
005a03bd PUSH RBX
005a03be SUB RSP,0x18
005a03c2 MOV RBP,qword ptr [RDI]
005a03c5 MOV RAX,qword ptr FS:[0x28]
005a03ce MOV qword ptr [RSP + 0x8],RAX
005a03d3 XOR EAX,EAX
005a03d5 TEST RBP,RBP
005a03d8 JZ 0x005a04f0
005a03de MOV R12,RDI
005a03e1 MOV RDI,RBP
005a03e4 MOV R14,RSI
005a03e7 CALL 0x0059f880
005a03ec TEST EAX,EAX
005a03ee JZ 0x005a04f0
005a03f4 MOV RDI,qword ptr [RBP + 0x8]
005a03f8 LEA R15,[RSP + 0x4]
005a03fd MOV RDX,R14
005a0400 MOV ESI,0x1
005a0405 MOV RCX,R15
005a0408 CALL 0x0059f6a0
005a040d MOV R13D,EAX
005a0410 TEST EAX,EAX
005a0412 JS 0x005a0480
005a0414 CALL 0x00436410
005a0419 MOV R12,RAX
005a041c MOV EAX,dword ptr [RSP + 0x4]
005a0420 TEST EAX,EAX
005a0422 JLE 0x005a0518
005a0428 XOR EBX,EBX
005a042a JMP 0x005a043d
005a0430 ADD EBX,0x1
005a0433 CMP dword ptr [RSP + 0x4],EBX
005a0437 JLE 0x005a0518
005a043d MOV RDI,qword ptr [RBP + 0x8]
005a0441 LEA ESI,[RBX + R13*0x1]
005a0445 CALL 0x004364a0
005a044a MOV EDX,0x1
005a044f MOV RDI,R12
005a0452 MOV RSI,qword ptr [RAX + 0x8]
005a0456 CALL 0x0059e7e0
005a045b TEST EAX,EAX
005a045d JNZ 0x005a0430
005a045f MOV RDI,RBP
005a0462 CALL 0x0059f890
005a0467 MOV RSI,0x5b0200
005a046e MOV RDI,R12
005a0471 XOR R12D,R12D
005a0474 CALL 0x00436430
005a0479 JMP 0x005a04f3
005a0480 CALL 0x0059ff30
005a0485 MOV RDI,RBP
005a0488 MOV R13,RAX
005a048b CALL 0x0059f890
005a0490 TEST R13,R13
005a0493 JZ 0x005a04f0
005a0495 MOV RDI,R12
005a0498 MOV RCX,R13
005a049b MOV RDX,R14
005a049e MOV ESI,0x1
005a04a3 CALL 0x005a00e0
005a04a8 MOV RDI,R13
005a04ab TEST EAX,EAX
005a04ad JZ 0x005a0522
005a04af CALL 0x0059f740
005a04b4 MOV RDI,RBP
005a04b7 CALL 0x0059f880
005a04bc TEST EAX,EAX
005a04be JZ 0x005a04f0
005a04c0 MOV RDI,qword ptr [RBP + 0x8]
005a04c4 MOV RCX,R15
005a04c7 MOV RDX,R14
005a04ca MOV ESI,0x1
005a04cf CALL 0x0059f6a0
005a04d4 MOV R13D,EAX
005a04d7 TEST EAX,EAX
005a04d9 JNS 0x005a0414
005a04df MOV RDI,RBP
005a04e2 CALL 0x0059f890
005a04e7 NOP word ptr [RAX + RAX*0x1]
005a04f0 XOR R12D,R12D
005a04f3 MOV RAX,qword ptr [RSP + 0x8]
005a04f8 SUB RAX,qword ptr FS:[0x28]
005a0501 JNZ 0x005a052c
005a0503 ADD RSP,0x18
005a0507 MOV RAX,R12
005a050a POP RBX
005a050b POP RBP
005a050c POP R12
005a050e POP R13
005a0510 POP R14
005a0512 POP R15
005a0514 RET
005a0518 MOV RDI,RBP
005a051b CALL 0x0059f890
005a0520 JMP 0x005a04f3
005a0522 CALL 0x0059f740
005a0527 XOR R12D,R12D
005a052a JMP 0x005a04f3
005a052c CALL 0x00771f60
