0069c370 ENDBR64
0069c374 PUSH R14
0069c376 PUSH R13
0069c378 PUSH R12
0069c37a MOV R12,RDX
0069c37d PUSH RBP
0069c37e MOV RBP,RDI
0069c381 PUSH RBX
0069c382 MOV RAX,qword ptr [RSI + 0x10]
0069c386 MOV RBX,RSI
0069c389 MOV RCX,qword ptr [RSI + 0x18]
0069c38d MOV RDX,qword ptr [RAX + -0x18]
0069c391 MOV qword ptr [RDI],RAX
0069c394 MOV qword ptr [RDI + RDX*0x1],RCX
0069c398 MOV RDX,qword ptr [R12 + 0x8]
0069c39d MOV qword ptr [RDI + 0x8],RDX
0069c3a1 MOV R13,qword ptr [RAX + -0x18]
0069c3a5 MOV RAX,qword ptr [R12]
0069c3a9 ADD R13,RDI
0069c3ac MOV R14,qword ptr [RAX + -0x18]
0069c3b0 MOV RDI,R13
0069c3b3 ADD R14,R12
0069c3b6 MOV RSI,R14
0069c3b9 CALL 0x006703b0
0069c3be LEA RSI,[R13 + 0xd0]
0069c3c5 MOV RDI,R13
0069c3c8 CALL 0x0066f990
0069c3cd MOV RAX,qword ptr [R14 + 0xd8]
0069c3d4 LEA RSI,[R12 + 0x18]
0069c3d9 MOV qword ptr [R13 + 0xe8],0x0
0069c3e4 MOV qword ptr [R14 + 0xd8],0x0
0069c3ef MOV qword ptr [R13 + 0xd8],RAX
0069c3f6 MOV EAX,dword ptr [R14 + 0xe0]
0069c3fd MOV RDX,qword ptr [RBX + 0x28]
0069c401 MOV dword ptr [R13 + 0xe0],EAX
0069c408 MOVZX EAX,byte ptr [R14 + 0xe4]
0069c410 MOV byte ptr [R13 + 0xe4],AL
0069c417 MOV RAX,qword ptr [RBX + 0x20]
0069c41b LEA R13,[RBP + 0x18]
0069c41f MOV qword ptr [R12 + 0x8],0x0
0069c428 MOV RDI,R13
0069c42b MOV qword ptr [RBP + 0x10],RAX
0069c42f MOV RAX,qword ptr [RAX + -0x18]
0069c433 MOV qword ptr [RBP + RAX*0x1 + 0x10],RDX
0069c438 MOV RAX,qword ptr [RBX + 0x8]
0069c43c MOV RDX,qword ptr [RBX + 0x30]
0069c440 MOV qword ptr [RBP],RAX
0069c444 MOV RAX,qword ptr [RAX + -0x18]
0069c448 MOV qword ptr [RBP + RAX*0x1],RDX
0069c44d MOV RAX,qword ptr [RBX + 0x38]
0069c451 MOV qword ptr [RBP + 0x10],RAX
0069c455 MOV RAX,qword ptr [RBX]
0069c458 MOV RDX,qword ptr [RBX + 0x40]
0069c45c MOV qword ptr [RBP],RAX
0069c460 MOV RAX,qword ptr [RAX + -0x18]
0069c464 MOV qword ptr [RBP + RAX*0x1],RDX
0069c469 MOV RAX,qword ptr [RBX + 0x48]
0069c46d MOV qword ptr [RBP + 0x10],RAX
0069c471 CALL 0x00699e40
0069c476 MOV RAX,qword ptr [RBP]
0069c47a MOV RAX,qword ptr [RAX + -0x18]
0069c47e MOV qword ptr [RBP + RAX*0x1 + 0xe8],R13
0069c486 POP RBX
0069c487 POP RBP
0069c488 POP R12
0069c48a POP R13
0069c48c POP R14
0069c48e RET
