0051f640 ENDBR64
0051f644 PUSH R15
0051f646 PUSH R14
0051f648 MOV R14D,ESI
0051f64b PUSH R13
0051f64d MOV R13,RDX
0051f650 PUSH R12
0051f652 MOV R12,RCX
0051f655 PUSH RBP
0051f656 MOV EBP,EDI
0051f658 PUSH RBX
0051f659 SUB RSP,0x28
0051f65d CALL 0x0051e1a0
0051f662 TEST RAX,RAX
0051f665 JZ 0x0051f78f
0051f66b MOV RBX,RAX
0051f66e MOVSXD RAX,dword ptr [RAX + 0x380]
0051f675 TEST R13,R13
0051f678 JZ 0x0051f890
0051f67e LEA RDX,[RBX + RAX*0x8]
0051f682 MOV R8,qword ptr [RDX + 0x180]
0051f689 MOV RDI,qword ptr [RDX + 0x100]
0051f690 MOV qword ptr [RDX + 0x100],0x0
0051f69b MOV dword ptr [RBX + RAX*0x4 + 0x200],0x0
0051f6a6 CMP R8,0x3ff
0051f6ad JBE 0x0051f7e0
0051f6b3 LEA R15,[0x803704]
0051f6ba TEST RDI,RDI
0051f6bd JNZ 0x0051f81f
0051f6c3 MOV RDX,R15
0051f6c6 XOR EDI,EDI
0051f6c8 MOV ECX,0x67
0051f6cd MOV ESI,0x1
0051f6d2 MOV qword ptr [RSP + 0x8],R8
0051f6d7 MOV R12D,0x1
0051f6dd CALL 0x0041ade0
0051f6e2 MOV R8,qword ptr [RSP + 0x8]
0051f6e7 TEST RAX,RAX
0051f6ea MOV R15,RAX
0051f6ed MOV R9,RAX
0051f6f0 JZ 0x0051f8a0
0051f6f6 MOV byte ptr [R9],0x0
0051f6fa MOVSXD RAX,dword ptr [RBX + 0x380]
0051f701 MOV EDX,0x3
0051f706 LEA RCX,[RAX + 0x80]
0051f70d TEST byte ptr [RBX + RAX*0x4 + 0x200],0x1
0051f715 JZ 0x0051f7a0
0051f71b MOV RSI,qword ptr [RBX + RAX*0x8 + 0x100]
0051f723 TEST RSI,RSI
0051f726 JZ 0x0051f739
0051f728 MOV byte ptr [RSI],0x0
0051f72b MOVSXD RAX,dword ptr [RBX + 0x380]
0051f732 MOV dword ptr [RBX + RCX*0x4],0x1
0051f739 CMP EBP,0x2
0051f73c JZ 0x0051f7c8
0051f742 SHL RBP,0x17
0051f746 AND R14D,0x7fffff
0051f74d AND EBP,0x7f800000
0051f753 OR RBP,R14
0051f756 LEA R14,[RBX + RAX*0x8]
0051f75a MOV qword ptr [R14 + 0x80],RBP
0051f761 TEST R13,R13
0051f764 JZ 0x0051f78f
0051f766 MOV EBP,EDX
0051f768 LEA R13,[RAX + 0x80]
0051f76f TEST byte ptr [RBX + RAX*0x4 + 0x200],0x1
0051f777 JNZ 0x0051f8b8
0051f77d MOV qword ptr [R14 + 0x100],R15
0051f784 MOV qword ptr [R14 + 0x180],R12
0051f78b MOV dword ptr [RBX + R13*0x4],EBP
0051f78f ADD RSP,0x28
0051f793 POP RBX
0051f794 POP RBP
0051f795 POP R12
0051f797 POP R13
0051f799 POP R14
0051f79b POP R15
0051f79d RET
0051f7a0 MOV qword ptr [RBX + RAX*0x8 + 0x100],0x0
0051f7ac MOV qword ptr [RBX + RAX*0x8 + 0x180],0x0
0051f7b8 MOV dword ptr [RBX + RCX*0x4],0x0
0051f7bf CMP EBP,0x2
0051f7c2 JNZ 0x0051f742
0051f7c8 MOV EBP,R14D
0051f7cb OR EBP,0x80000000
0051f7d1 JMP 0x0051f756
0051f7e0 MOV ECX,0x54
0051f7e5 MOV ESI,0x400
0051f7ea MOV qword ptr [RSP + 0x10],R8
0051f7ef LEA R15,[0x803704]
0051f7f6 MOV RDX,R15
0051f7f9 MOV qword ptr [RSP + 0x8],RDI
0051f7fe CALL 0x0041ade0
0051f803 MOV RDI,qword ptr [RSP + 0x8]
0051f808 MOV R8,qword ptr [RSP + 0x10]
0051f80d TEST RAX,RAX
0051f810 JZ 0x0051f6ba
0051f816 MOV RDI,RAX
0051f819 MOV R8D,0x400
0051f81f MOV RSI,R8
0051f822 MOV RCX,R12
0051f825 MOV RDX,R13
0051f828 MOV qword ptr [RSP + 0x18],R8
0051f82d MOV qword ptr [RSP + 0x8],RDI
0051f832 CALL 0x004aeaa0
0051f837 XOR EDX,EDX
0051f839 MOV RDI,qword ptr [RSP + 0x8]
0051f83e MOV ECX,0x67
0051f843 TEST EAX,EAX
0051f845 CMOVNS EDX,EAX
0051f848 MOVSXD R9,EDX
0051f84b MOV RDX,R15
0051f84e MOV R12,R9
0051f851 MOV byte ptr [RDI + R9*0x1],0x0
0051f856 ADD R12D,0x1
0051f85a MOV qword ptr [RSP + 0x10],R9
0051f85f MOVSXD R12,R12D
0051f862 MOV RSI,R12
0051f865 CALL 0x0041ade0
0051f86a MOV RDI,qword ptr [RSP + 0x8]
0051f86f MOV R9,qword ptr [RSP + 0x10]
0051f874 TEST RAX,RAX
0051f877 MOV R8,qword ptr [RSP + 0x18]
0051f87c MOV R15,RAX
0051f87f JZ 0x0051f8d5
0051f881 ADD R9,R15
0051f884 JMP 0x0051f6f6
0051f890 XOR R15D,R15D
0051f893 XOR EDX,EDX
0051f895 XOR R12D,R12D
0051f898 JMP 0x0051f706
0051f8a0 MOVSXD RAX,dword ptr [RBX + 0x380]
0051f8a7 MOV R12,R8
0051f8aa XOR EDX,EDX
0051f8ac JMP 0x0051f706
0051f8b8 MOV RDI,qword ptr [R14 + 0x100]
0051f8bf MOV EDX,0x49
0051f8c4 LEA RSI,[0x803194]
0051f8cb CALL 0x0041ad60
0051f8d0 JMP 0x0051f77d
0051f8d5 MOVSXD RAX,dword ptr [RBX + 0x380]
0051f8dc MOV R12,R8
0051f8df MOV R15,RDI
0051f8e2 MOV EDX,0x3
0051f8e7 JMP 0x0051f706
