0041a8e0 PUSH R15
0041a8e2 PUSH R14
0041a8e4 PUSH R13
0041a8e6 MOV R13,RDI
0041a8e9 LEA RDI,[0x93fc8c]
0041a8f0 PUSH R12
0041a8f2 PUSH RBP
0041a8f3 PUSH RBX
0041a8f4 MOV EBX,ESI
0041a8f6 LEA RSI,[0x41a650]
0041a8fd SUB RSP,0x18
0041a901 CALL 0x00422340
0041a906 TEST EAX,EAX
0041a908 JZ 0x0041aa06
0041a90e MOV EAX,dword ptr [0x0093fc88]
0041a914 TEST EAX,EAX
0041a916 JZ 0x0041aa06
0041a91c MOV RAX,qword ptr [0x0093fc90]
0041a923 MOV qword ptr [RSP + 0x8],RAX
0041a928 TEST RAX,RAX
0041a92b JZ 0x0041aa06
0041a931 TEST EBX,EBX
0041a933 JZ 0x0041aa56
0041a939 MOV qword ptr [0x0093fc90],0x0
0041a944 MOV dword ptr [RSP + 0x4],0x0
0041a94c LEA R15,[0x7cf004]
0041a953 NOP dword ptr [RAX + RAX*0x1]
0041a958 MOV RAX,qword ptr [RSP + 0x8]
0041a95d MOV RDI,qword ptr [RAX]
0041a960 CALL 0x00436480
0041a965 CMP dword ptr [RSP + 0x4],EAX
0041a969 JGE 0x0041aa17
0041a96f MOV RAX,qword ptr [RSP + 0x8]
0041a974 MOV ESI,dword ptr [RSP + 0x4]
0041a978 MOV RDI,qword ptr [RAX]
0041a97b CALL 0x004364a0
0041a980 MOV R12,RAX
0041a983 TEST RAX,RAX
0041a986 JZ 0x0041aa02
0041a988 MOV RDI,qword ptr [RAX]
0041a98b XOR R14D,R14D
0041a98e TEST RDI,RDI
0041a991 JZ 0x0041a9ab
0041a993 MOV RAX,qword ptr [RDI + 0x18]
0041a997 TEST EBX,EBX
0041a999 JNZ 0x0041a9c0
0041a99b CMP qword ptr [RDI],R13
0041a99e JZ 0x0041a9c0
0041a9a0 MOV R14,RDI
0041a9a3 MOV RDI,RAX
0041a9a6 TEST RDI,RDI
0041a9a9 JNZ 0x0041a993
0041a9ab TEST EBX,EBX
0041a9ad JNZ 0x0041a9f0
0041a9af ADD dword ptr [RSP + 0x4],0x1
0041a9b4 JMP 0x0041a958
0041a9c0 TEST R14,R14
0041a9c3 JZ 0x0041a9e0
0041a9c5 MOV qword ptr [R14 + 0x18],RAX
0041a9c9 MOV RBP,qword ptr [RDI + 0x18]
0041a9cd MOV EDX,0x1bc
0041a9d2 MOV RSI,R15
0041a9d5 CALL 0x0041ad60
0041a9da MOV RDI,RBP
0041a9dd JMP 0x0041a98e
0041a9e0 MOV qword ptr [R12],RAX
0041a9e4 JMP 0x0041a9c9
0041a9f0 MOV EDX,0x1c3
0041a9f5 MOV RSI,R15
0041a9f8 MOV RDI,R12
0041a9fb CALL 0x0041ad60
0041aa00 JMP 0x0041a9af
0041aa02 TEST EBX,EBX
0041aa04 JZ 0x0041aa82
0041aa06 ADD RSP,0x18
0041aa0a XOR EAX,EAX
0041aa0c POP RBX
0041aa0d POP RBP
0041aa0e POP R12
0041aa10 POP R13
0041aa12 POP R14
0041aa14 POP R15
0041aa16 RET
0041aa17 MOV R15,qword ptr [RSP + 0x8]
0041aa1c MOV RDI,qword ptr [R15 + 0x8]
0041aa20 TEST EBX,EBX
0041aa22 JZ 0x0041aa69
0041aa24 CALL 0x00422300
0041aa29 MOV RDI,qword ptr [R15]
0041aa2c CALL 0x004360b0
0041aa31 MOV RDI,R15
0041aa34 MOV EDX,0x1c8
0041aa39 LEA RSI,[0x7cf004]
0041aa40 CALL 0x0041ad60
0041aa45 ADD RSP,0x18
0041aa49 MOV EAX,EBX
0041aa4b POP RBX
0041aa4c POP RBP
0041aa4d POP R12
0041aa4f POP R13
0041aa51 POP R14
0041aa53 POP R15
0041aa55 RET
0041aa56 MOV RDI,qword ptr [RAX + 0x8]
0041aa5a CALL 0x004222c0
0041aa5f TEST EAX,EAX
0041aa61 JNZ 0x0041a944
0041aa67 JMP 0x0041aa06
0041aa69 CALL 0x004222e0
0041aa6e ADD RSP,0x18
0041aa72 MOV EAX,0x1
0041aa77 POP RBX
0041aa78 POP RBP
0041aa79 POP R12
0041aa7b POP R13
0041aa7d POP R14
0041aa7f POP R15
0041aa81 RET
0041aa82 MOV RAX,qword ptr [RSP + 0x8]
0041aa87 MOV RDI,qword ptr [RAX + 0x8]
0041aa8b CALL 0x004222e0
0041aa90 JMP 0x0041aa06
