005f7b20 PUSH R12
005f7b22 PUSH R13
005f7b24 MOV RAX,qword ptr [RSI]
005f7b27 MOV R13,qword ptr [0x005f6018]
005f7b2e MOV R9,qword ptr [RSI + 0x8]
005f7b32 MOV R10,qword ptr [RSI + 0x10]
005f7b36 MOV R11,qword ptr [RSI + 0x18]
005f7b3a MOV R8,RAX
005f7b3d MOV R12,qword ptr [0x005f6008]
005f7b44 MOV RCX,RAX
005f7b47 SHL R8,0x20
005f7b4b MUL R13
005f7b4e SHR RCX,0x20
005f7b52 ADD R9,R8
005f7b55 ADC R10,RCX
005f7b58 ADC R11,RAX
005f7b5b MOV RAX,R9
005f7b5e ADC RDX,0x0
005f7b62 MOV RCX,R9
005f7b65 SHL R9,0x20
005f7b69 MOV R8,RDX
005f7b6c MUL R13
005f7b6f SHR RCX,0x20
005f7b73 ADD R10,R9
005f7b76 ADC R11,RCX
005f7b79 ADC R8,RAX
005f7b7c MOV RAX,R10
005f7b7f ADC RDX,0x0
005f7b83 MOV RCX,R10
005f7b86 SHL R10,0x20
005f7b8a MOV R9,RDX
005f7b8d MUL R13
005f7b90 SHR RCX,0x20
005f7b94 ADD R11,R10
005f7b97 ADC R8,RCX
005f7b9a ADC R9,RAX
005f7b9d MOV RAX,R11
005f7ba0 ADC RDX,0x0
005f7ba4 MOV RCX,R11
005f7ba7 SHL R11,0x20
005f7bab MOV R10,RDX
005f7bae MUL R13
005f7bb1 SHR RCX,0x20
005f7bb5 ADD R8,R11
005f7bb8 ADC R9,RCX
005f7bbb MOV RCX,R8
005f7bbe ADC R10,RAX
005f7bc1 MOV RSI,R9
005f7bc4 ADC RDX,0x0
005f7bc8 SUB R8,-0x1
005f7bcc MOV RAX,R10
005f7bcf SBB R9,R12
005f7bd2 SBB R10,0x0
005f7bd6 MOV R11,RDX
005f7bd9 SBB RDX,R13
005f7bdc SBB R13,R13
005f7bdf CMOVNZ R8,RCX
005f7be3 CMOVNZ R9,RSI
005f7be7 MOV qword ptr [RDI],R8
005f7bea CMOVNZ R10,RAX
005f7bee MOV qword ptr [RDI + 0x8],R9
005f7bf2 CMOVZ R11,RDX
005f7bf6 MOV qword ptr [RDI + 0x10],R10
005f7bfa MOV qword ptr [RDI + 0x18],R11
005f7bfe MOV R13,qword ptr [RSP]
005f7c02 MOV R12,qword ptr [RSP + 0x8]
005f7c07 LEA RSP,[RSP + 0x10]
005f7c0c RET
