0055e460 ENDBR64
0055e464 PUSH RBX
0055e465 MOV RBX,RDI
0055e468 MOV RDI,qword ptr [RDI + 0x18]
0055e46c CALL 0x00423da0
0055e471 CMP EAX,0x15
0055e474 JZ 0x0055e4a0
0055e476 MOV RDI,RBX
0055e479 CALL 0x0055e430
0055e47e MOV R8D,EAX
0055e481 XOR EAX,EAX
0055e483 TEST R8D,R8D
0055e486 JZ 0x0055e498
0055e488 MOV RAX,qword ptr [RBX + 0x20]
0055e48c TEST RAX,RAX
0055e48f JZ 0x0055e498
0055e491 CMP dword ptr [RAX],0x4
0055e494 JZ 0x0055e4b0
0055e496 XOR EAX,EAX
0055e498 POP RBX
0055e499 RET
0055e4a0 MOV RAX,qword ptr [RBX + 0x20]
0055e4a4 POP RBX
0055e4a5 RET
0055e4b0 MOV RAX,qword ptr [RAX + 0x8]
0055e4b4 POP RBX
0055e4b5 RET
