004cc4c0 ENDBR64
004cc4c4 PUSH R13
004cc4c6 PUSH R12
004cc4c8 PUSH RBP
004cc4c9 PUSH RBX
004cc4ca SUB RSP,0x8
004cc4ce TEST RDI,RDI
004cc4d1 JZ 0x004cc540
004cc4d3 MOV RBX,RDI
004cc4d6 MOV RBP,RSI
004cc4d9 TEST RSI,RSI
004cc4dc JZ 0x004cc538
004cc4de MOV R13D,EDX
004cc4e1 CALL 0x004a7670
004cc4e6 MOV R12,RAX
004cc4e9 TEST RAX,RAX
004cc4ec JZ 0x004cc520
004cc4ee MOV EDX,R13D
004cc4f1 MOV RSI,RBP
004cc4f4 MOV RDI,RAX
004cc4f7 CALL 0x005b5440
004cc4fc TEST EAX,EAX
004cc4fe JZ 0x004cc520
004cc500 MOV RDI,qword ptr [RBX]
004cc503 CALL 0x004a7680
004cc508 MOV qword ptr [RBX],R12
004cc50b MOV EAX,0x1
004cc510 ADD RSP,0x8
004cc514 POP RBX
004cc515 POP RBP
004cc516 POP R12
004cc518 POP R13
004cc51a RET
004cc520 MOV RDI,R12
004cc523 CALL 0x004a7680
004cc528 ADD RSP,0x8
004cc52c XOR EAX,EAX
004cc52e POP RBX
004cc52f POP RBP
004cc530 POP R12
004cc532 POP R13
004cc534 RET
004cc538 XOR R12D,R12D
004cc53b JMP 0x004cc500
004cc540 CALL 0x0051f420
004cc545 LEA RDX,[0x7e9d00]
004cc54c MOV ESI,0x110
004cc551 LEA RDI,[0x7e9c74]
004cc558 CALL 0x0051f540
004cc55d XOR EAX,EAX
004cc55f XOR EDX,EDX
004cc561 MOV ESI,0x67
004cc566 MOV EDI,0x3a
004cc56b CALL 0x0051f8f0
004cc570 XOR EAX,EAX
004cc572 JMP 0x004cc510
