004090c0 ENDBR64
004090c4 PUSH R13
004090c6 MOV R13,RDX
004090c9 MOV EDX,ESI
004090cb PUSH R12
004090cd MOV R12,RCX
004090d0 XOR ECX,ECX
004090d2 PUSH RBP
004090d3 MOV RBP,RDI
004090d6 PUSH RBX
004090d7 MOV EBX,ESI
004090d9 XOR ESI,ESI
004090db SUB RSP,0x78
004090df MOV RAX,qword ptr FS:[0x28]
004090e8 MOV qword ptr [RSP + 0x68],RAX
004090ed XOR EAX,EAX
004090ef MOV qword ptr [RSP + 0x20],RDI
004090f4 LEA RDI,[RSP + 0x20]
004090f9 SUB RSP,0x8
004090fd MOV qword ptr [RSP + 0x48],0x0
00409106 PUSH qword ptr [RSP + 0xa8]
0040910d PUSH R9
0040910f XOR R9D,R9D
00409112 PUSH R8
00409114 XOR R8D,R8D
00409117 CALL 0x00408630
0040911c MOV RDI,qword ptr [RSP + 0x60]
00409121 MOV qword ptr [RSP + 0x28],R13
00409126 MOV qword ptr [RSP + 0x30],R12
0040912b LEA R12,[0x408610]
00409132 MOV dword ptr [RSP + 0x20],EBX
00409136 ADD RSP,0x20
0040913a MOV R13,RSP
0040913d TEST RDI,RDI
00409140 JZ 0x0040914d
00409142 MOV RDX,R13
00409145 MOV RSI,R12
00409148 CALL 0x004259a0
0040914d LEA RDX,[0x8dd2c0]
00409154 XOR ESI,ESI
00409156 MOV RDI,RBP
00409159 CALL 0x00417730
0040915e MOV RDX,R13
00409161 MOV RSI,R12
00409164 MOV RDI,RAX
00409167 CALL 0x004259a0
0040916c MOV RDI,qword ptr [RSP + 0x40]
00409171 TEST RDI,RDI
00409174 JZ 0x0040917b
00409176 CALL 0x00425490
0040917b MOV RAX,qword ptr [RSP + 0x68]
00409180 SUB RAX,qword ptr FS:[0x28]
00409189 JNZ 0x00409196
0040918b ADD RSP,0x78
0040918f POP RBX
00409190 POP RBP
00409191 POP R12
00409193 POP R13
00409195 RET
00409196 CALL 0x00771f60
