006c7c40 ENDBR64
006c7c44 MOV R9,qword ptr [RDI + 0x8]
006c7c48 MOV RAX,RSI
006c7c4b SUB RSI,qword ptr [RDI]
006c7c4e SUB R8,RCX
006c7c51 SAR RSI,0x2
006c7c55 SUB RDX,RAX
006c7c58 SAR R8,0x2
006c7c5c MOV RAX,R9
006c7c5f SAR RDX,0x2
006c7c63 SUB RAX,RSI
006c7c66 CMP RDX,RAX
006c7c69 CMOVA RDX,RAX
006c7c6d CMP RSI,R9
006c7c70 JA 0x006c7c77
006c7c72 JMP 0x006b6740
006c7c77 PUSH RAX
006c7c78 MOV RDX,RSI
006c7c7b MOV RCX,R9
006c7c7e LEA RSI,[0x81e5db]
006c7c85 LEA RDI,[0x81e4d8]
006c7c8c XOR EAX,EAX
006c7c8e CALL 0x0066ea20
