007bdd60 ENDBR64
007bdd64 PUSH R15
007bdd66 PUSH R14
007bdd68 PUSH R13
007bdd6a MOV R13,RSI
007bdd6d PUSH R12
007bdd6f PUSH RBP
007bdd70 MOV RBP,RDI
007bdd73 PUSH RBX
007bdd74 SUB RSP,0x168
007bdd7b MOV RAX,qword ptr FS:[0x28]
007bdd84 MOV qword ptr [RSP + 0x158],RAX
007bdd8c MOV EAX,dword ptr [RSI]
007bdd8e MOV dword ptr [RSP],EAX
007bdd91 MOV EAX,dword ptr [RSI + 0x4]
007bdd94 MOV dword ptr [RSP + 0x34],EAX
007bdd98 MOVZX EAX,byte ptr [RSI + 0xd]
007bdd9c MOV ECX,EAX
007bdd9e SHR CL,0x2
007bdda1 MOV EDI,ECX
007bdda3 AND EDI,0x1
007bdda6 MOV dword ptr [RSP + 0x30],EDI
007bddaa TEST AL,0x1
007bddac JNZ 0x007be490
007bddb2 MOV RCX,-0xc0
007bddb9 MOV RCX,qword ptr FS:[RCX]
007bddbd MOV RCX,qword ptr [RCX]
007bddc0 MOV EDI,dword ptr [RCX + 0x58]
007bddc3 MOV R14,qword ptr [RCX + 0x40]
007bddc7 MOV dword ptr [RSP + 0x8],EDI
007bddcb CMP byte ptr [R14],0x0
007bddcf JZ 0x007bfb48
007bddd5 MOV ECX,dword ptr [RSP + 0x8]
007bddd9 TEST ECX,ECX
007bdddb JZ 0x007bfb48
007bdde1 MOV RDX,qword ptr [RDX]
007bdde4 MOVSXD RBX,dword ptr [R13 + 0x8]
007bdde8 TEST AL,0x10
007bddea JZ 0x007be2d8
007bddf0 MOVDQA XMM2,xmmword ptr [RDX]
007bddf4 MOVDQA XMM1,XMM2
007bddf8 MOVDQA XMM0,XMM2
007bddfc MOVAPS xmmword ptr [RSP + 0x10],XMM2
007bde01 CALL 0x007cb7e0
007bde06 TEST RAX,RAX
007bde09 JNZ 0x007bf530
007bde0f MOVDQA XMM0,xmmword ptr [RSP + 0x10]
007bde15 MOVDQA XMM1,xmmword ptr [0x0083ee30]
007bde1d PAND XMM0,xmmword ptr [0x00842210]
007bde25 MOVAPS xmmword ptr [RSP + 0x20],XMM0
007bde2a CALL 0x007cb7e0
007bde2f TEST RAX,RAX
007bde32 JNZ 0x007bde50
007bde34 MOVDQA XMM1,xmmword ptr [0x0083ee30]
007bde3c MOVDQA XMM0,xmmword ptr [RSP + 0x20]
007bde42 CALL 0x007cb9a0
007bde47 TEST RAX,RAX
007bde4a JG 0x007be760
007bde50 MOV R12,qword ptr [RSP + 0x10]
007bde55 MOV RAX,qword ptr [RSP + 0x18]
007bde5a XOR ECX,ECX
007bde5c LEA R15,[RSP + 0x150]
007bde64 CMP EBX,0x41
007bde67 MOV RSI,R15
007bde6a MOV EDX,0x10
007bde6f SETZ CL
007bde72 MOV RDI,R12
007bde75 MOV qword ptr [RSP + 0x20],RAX
007bde7a CALL 0x00795230
007bde7f MOV R10D,dword ptr [R13 + 0x8]
007bde83 LEA RDI,[RSP + 0x120]
007bde8b LEA RSI,[0x842120]
007bde92 MOV qword ptr [RSP + 0x40],RDI
007bde97 MOV R9,RAX
007bde9a LEA RAX,[0x842080]
007bdea1 MOV RBX,RDI
007bdea4 CMP R10D,0x41
007bdea8 CMOVZ RSI,RAX
007bdeac MOV RAX,R12
007bdeaf MOV RDX,RAX
007bdeb2 MOV RCX,RBX
007bdeb5 SUB RBX,0x4
007bdeb9 AND EDX,0xf
007bdebc MOV EDX,dword ptr [RSI + RDX*0x4]
007bdebf MOV dword ptr [RBX],EDX
007bdec1 MOV RDX,RAX
007bdec4 SHR RAX,0x4
007bdec8 CMP RDX,0xf
007bdecc JA 0x007bdeaf
007bdece LEA RDI,[RSP + 0x140]
007bded6 MOV qword ptr [RSP + 0x38],RCX
007bdedb CMP R9,RDI
007bdede JBE 0x007bdf9a
007bdee4 MOV RDX,R9
007bdee7 MOV ESI,0x30
007bdeec MOV dword ptr [RSP + 0x58],R10D
007bdef1 SUB RDX,RDI
007bdef4 MOV qword ptr [RSP + 0x50],R9
007bdef9 MOV qword ptr [RSP + 0x48],RDX
007bdefe CALL 0x00401140
007bdf03 MOV RDX,qword ptr [RSP + 0x48]
007bdf08 MOV R9,qword ptr [RSP + 0x50]
007bdf0d MOV RDI,RAX
007bdf10 MOV R10D,dword ptr [RSP + 0x58]
007bdf15 LEA RAX,[RDX + -0x1]
007bdf19 CMP RAX,0x2
007bdf1d JBE 0x007bfa50
007bdf23 MOV RCX,qword ptr [RSP + 0x38]
007bdf28 MOV RAX,RDX
007bdf2b MOVDQA XMM1,xmmword ptr [0x008422a0]
007bdf33 XOR ESI,ESI
007bdf35 SHR RAX,0x2
007bdf39 SUB RCX,0x14
007bdf3d NOP dword ptr [RAX]
007bdf40 ADD RSI,0x1
007bdf44 MOVUPS xmmword ptr [RCX],XMM1
007bdf47 SUB RCX,0x10
007bdf4b CMP RSI,RAX
007bdf4e JNZ 0x007bdf40
007bdf50 MOV RAX,RDX
007bdf53 AND RAX,-0x4
007bdf57 MOV RCX,RAX
007bdf5a SUB R9,RAX
007bdf5d NEG RCX
007bdf60 LEA RCX,[RBX + RCX*0x4]
007bdf64 CMP RAX,RDX
007bdf67 JZ 0x007bdf90
007bdf69 LEA RAX,[R9 + -0x1]
007bdf6d MOV dword ptr [RCX + -0x4],0x30
007bdf74 CMP RDI,RAX
007bdf77 JNC 0x007bdf90
007bdf79 SUB R9,0x2
007bdf7d MOV dword ptr [RCX + -0x8],0x30
007bdf84 CMP RDI,R9
007bdf87 JNC 0x007bdf90
007bdf89 MOV dword ptr [RCX + -0xc],0x30
007bdf90 NEG RDX
007bdf93 MOV R9,RDI
007bdf96 LEA RBX,[RBX + RDX*0x4]
007bdf9a MOV R11,qword ptr [RSP + 0x18]
007bdf9f XOR ECX,ECX
007bdfa1 MOV RSI,R9
007bdfa4 MOV EDX,0x10
007bdfa9 MOV RAX,0xffffffffffff
007bdfb3 AND R11,RAX
007bdfb6 CMP R10D,0x41
007bdfba SETZ CL
007bdfbd MOV RDI,R11
007bdfc0 MOV qword ptr [RSP + 0x38],R11
007bdfc5 CALL 0x00795230
007bdfca MOV R11,qword ptr [RSP + 0x38]
007bdfcf CMP dword ptr [R13 + 0x8],0x41
007bdfd4 LEA RSI,[0x842080]
007bdfdb MOV R10,RAX
007bdfde LEA RAX,[0x842120]
007bdfe5 CMOVNZ RSI,RAX
007bdfe9 MOV RAX,R11
007bdfec NOP dword ptr [RAX]
007bdff0 MOV RDX,RAX
007bdff3 MOV RCX,RBX
007bdff6 SUB RBX,0x4
007bdffa AND EDX,0xf
007bdffd MOV EDX,dword ptr [RSI + RDX*0x4]
007be000 MOV dword ptr [RBX],EDX
007be002 MOV RDX,RAX
007be005 SHR RAX,0x4
007be009 CMP RDX,0xf
007be00d JA 0x007bdff0
007be00f LEA RDI,[RSP + 0x134]
007be017 MOV qword ptr [RSP + 0x38],RCX
007be01c CMP R10,RDI
007be01f JBE 0x007be0da
007be025 MOV RDX,R10
007be028 MOV ESI,0x30
007be02d MOV qword ptr [RSP + 0x58],R11
007be032 SUB RDX,RDI
007be035 MOV qword ptr [RSP + 0x50],R10
007be03a MOV qword ptr [RSP + 0x48],RDX
007be03f CALL 0x00401140
007be044 MOV RDX,qword ptr [RSP + 0x48]
007be049 MOV R10,qword ptr [RSP + 0x50]
007be04e MOV RDI,RAX
007be051 MOV R11,qword ptr [RSP + 0x58]
007be056 LEA RAX,[RDX + -0x1]
007be05a CMP RAX,0x2
007be05e JBE 0x007bfa48
007be064 MOV RCX,qword ptr [RSP + 0x38]
007be069 MOV RAX,RDX
007be06c MOVDQA XMM1,xmmword ptr [0x008422a0]
007be074 XOR ESI,ESI
007be076 SHR RAX,0x2
007be07a SUB RCX,0x14
007be07e NOP
007be080 ADD RSI,0x1
007be084 MOVUPS xmmword ptr [RCX],XMM1
007be087 SUB RCX,0x10
007be08b CMP RAX,RSI
007be08e JNZ 0x007be080
007be090 MOV RAX,RDX
007be093 AND RAX,-0x4
007be097 MOV RCX,RAX
007be09a SUB R10,RAX
007be09d NEG RCX
007be0a0 LEA RCX,[RBX + RCX*0x4]
007be0a4 CMP RAX,RDX
007be0a7 JZ 0x007be0d0
007be0a9 LEA RAX,[R10 + -0x1]
007be0ad MOV dword ptr [RCX + -0x4],0x30
007be0b4 CMP RDI,RAX
007be0b7 JNC 0x007be0d0
007be0b9 SUB R10,0x2
007be0bd MOV dword ptr [RCX + -0x8],0x30
007be0c4 CMP RDI,R10
007be0c7 JNC 0x007be0d0
007be0c9 MOV dword ptr [RCX + -0xc],0x30
007be0d0 NEG RDX
007be0d3 MOV R10,RDI
007be0d6 LEA RBX,[RBX + RDX*0x4]
007be0da MOV RAX,qword ptr [RSP + 0x18]
007be0df SHR RAX,0x30
007be0e3 AND EAX,0x7fff
007be0e8 CMP RAX,0x1
007be0ec MOV EAX,0x30
007be0f1 SBB AL,0xff
007be0f3 OR R11,R12
007be0f6 MOV byte ptr [RSP + 0x38],AL
007be0fa MOV RAX,qword ptr [RSP + 0x20]
007be0ff SHR RAX,0x30
007be103 AND EAX,0x7fff
007be108 MOV dword ptr [RSP + 0x20],EAX
007be10c JZ 0x007bf3f8
007be112 CMP EAX,0x3ffe
007be117 JLE 0x007bf7cf
007be11d MOV dword ptr [RSP + 0x20],0x0
007be125 SUB EAX,0x3fff
007be12a MOV R8D,EAX
007be12d MOVAPS XMM4,xmmword ptr [RSP + 0x10]
007be132 XOR EAX,EAX
007be134 MOVMSKPS R9D,XMM4
007be138 AND R9D,0x8
007be13c TEST R11,R11
007be13f SETZ AL
007be142 TEST EAX,EAX
007be144 JZ 0x007bf240
007be14a MOVSXD R12,R8D
007be14d MOV qword ptr [RSP + 0x58],0x0
007be156 MOV EDI,dword ptr [RSP]
007be159 XOR EAX,EAX
007be15b CMP EDI,-0x1
007be15e CMOVNZ EAX,EDI
007be161 MOV dword ptr [RSP],EAX
007be164 XOR ECX,ECX
007be166 MOV RDI,R12
007be169 MOV EDX,0xa
007be16e MOV qword ptr [RSP + 0x50],R10
007be173 LEA RSI,[RSP + 0x130]
007be17b MOV dword ptr [RSP + 0x48],R9D
007be180 LEA R15,[RSP + 0x94]
007be188 MOV qword ptr [RSP + 0x40],RSI
007be18d CALL 0x00795230
007be192 MOV R9D,dword ptr [RSP + 0x48]
007be197 MOV R10,qword ptr [RSP + 0x50]
007be19c LEA RDI,[0x842120]
007be1a3 MOV qword ptr [RSP + 0x10],RAX
007be1a8 MOV RSI,qword ptr [RSP + 0x40]
007be1ad MOV RCX,-0x3333333333333333
007be1b7 NOP word ptr [RAX + RAX*0x1]
007be1c0 MOV RAX,R12
007be1c3 MOV R8,R12
007be1c6 SUB R15,0x4
007be1ca MUL RCX
007be1cd SHR RDX,0x3
007be1d1 LEA RAX,[RDX + RDX*0x4]
007be1d5 ADD RAX,RAX
007be1d8 SUB R8,RAX
007be1db MOV EAX,dword ptr [RDI + R8*0x4]
007be1df MOV dword ptr [R15],EAX
007be1e2 MOV RAX,R12
007be1e5 MOV R12,RDX
007be1e8 CMP RAX,0x9
007be1ec JA 0x007be1c0
007be1ee TEST R9D,R9D
007be1f1 JNZ 0x007bed50
007be1f7 MOVZX R12D,byte ptr [R13 + 0xc]
007be1fc MOV EAX,R12D
007be1ff AND EAX,0x50
007be202 CMP AL,0x1
007be204 MOV EAX,0x3
007be209 SBB EAX,-0x1
007be20c MOV EDX,dword ptr [RSP + 0x34]
007be210 MOV RDI,RSI
007be213 SUB RDI,qword ptr [RSP + 0x10]
007be218 MOV qword ptr [RSP + 0x40],RDI
007be21d SUB EDX,0x2
007be220 SUB EDX,EDI
007be222 MOV EDI,dword ptr [RSP]
007be225 ADD EAX,EDI
007be227 SUB EDX,EAX
007be229 TEST EDI,EDI
007be22b JLE 0x007bef48
007be231 MOV R8D,dword ptr [RSP + 0x30]
007be236 MOV EAX,0x1
007be23b TEST R8D,R8D
007be23e JNZ 0x007be264
007be240 MOV RDI,R14
007be243 MOV qword ptr [RSP + 0x50],R10
007be248 MOV dword ptr [RSP + 0x48],R9D
007be24d MOV dword ptr [RSP + 0x34],EDX
007be251 CALL 0x004010a0
007be256 MOV R10,qword ptr [RSP + 0x50]
007be25b MOV R9D,dword ptr [RSP + 0x48]
007be260 MOV EDX,dword ptr [RSP + 0x34]
007be264 SUB EDX,EAX
007be266 AND R12D,0x20
007be26a MOV dword ptr [RSP + 0x34],EDX
007be26e JNZ 0x007bea98
007be274 CMP dword ptr [R13 + 0x10],0x30
007be279 JZ 0x007bea98
007be27f MOV EAX,dword ptr [RSP + 0x34]
007be283 TEST EAX,EAX
007be285 JLE 0x007bea98
007be28b MOV EDI,dword ptr [RSP + 0x30]
007be28f MOVSXD R12,EAX
007be292 MOV qword ptr [RSP + 0x50],R10
007be297 MOV ESI,0x20
007be29c MOV dword ptr [RSP + 0x48],R9D
007be2a1 MOV RDX,R12
007be2a4 TEST EDI,EDI
007be2a6 MOV RDI,RBP
007be2a9 JNZ 0x007bf4c8
007be2af CALL 0x007a1c80
007be2b4 MOV R10,qword ptr [RSP + 0x50]
007be2b9 MOV R9D,dword ptr [RSP + 0x48]
007be2be CMP RAX,R12
007be2c1 JNZ 0x007be99d
007be2c7 MOV R12D,dword ptr [RSP + 0x34]
007be2cc JMP 0x007bea9b
007be2d8 MOVZX R12D,byte ptr [R13 + 0xc]
007be2dd TEST R12B,0x1
007be2e1 JZ 0x007be558
007be2e7 FLD extended double ptr [RDX]
007be2e9 FLD ST0
007be2eb FSTP extended double ptr [RSP + 0x10]
007be2ef FXAM
007be2f1 FNSTSW AX
007be2f3 MOV R9D,EAX
007be2f6 AND R9D,0x200
007be2fd FUCOMIP ST0,ST0
007be2ff JP 0x007bf4f0
007be305 FLD extended double ptr [RSP + 0x10]
007be309 FABS
007be30b FLD extended double ptr [0x00821c80]
007be311 FXCH
007be313 FUCOMIP ST0,ST1
007be315 FSTP ST0
007be317 JBE 0x007be7e0
007be31d MOV RAX,-0x40
007be324 LEA R14,[0x8421c4]
007be32b LEA R15,[0x80d86d]
007be332 MOV RAX,qword ptr FS:[RAX]
007be336 TEST byte ptr [RAX + RBX*0x2 + 0x1],0x1
007be33b LEA RAX,[0x8421e4]
007be342 CMOVZ R14,RAX
007be346 LEA RAX,[0x824f44]
007be34d CMOVZ R15,RAX
007be351 MOV EAX,R12D
007be354 AND EAX,0x20
007be357 TEST R9D,R9D
007be35a JZ 0x007be4b8
007be360 MOV EBX,dword ptr [RSP + 0x34]
007be364 SUB EBX,0x4
007be367 TEST AL,AL
007be369 JZ 0x007be7d0
007be36f MOV EAX,dword ptr [RSP + 0x30]
007be373 XOR R12D,R12D
007be376 TEST EAX,EAX
007be378 JNZ 0x007be521
007be37e MOV RAX,qword ptr [RBP + 0x28]
007be382 CMP RAX,qword ptr [RBP + 0x30]
007be386 JNC 0x007bf8b3
007be38c LEA RDX,[RAX + 0x1]
007be390 MOV qword ptr [RBP + 0x28],RDX
007be394 MOV byte ptr [RAX],0x2d
007be397 LEA R9D,[R12 + 0x1]
007be39c MOV EAX,dword ptr [RSP + 0x30]
007be3a0 TEST EAX,EAX
007be3a2 JZ 0x007bea0e
007be3a8 MOV RAX,qword ptr [RBP + 0xa0]
007be3af MOV ESI,dword ptr [R14]
007be3b2 TEST RAX,RAX
007be3b5 JZ 0x007bf380
007be3bb MOV RDX,qword ptr [RAX + 0x20]
007be3bf CMP RDX,qword ptr [RAX + 0x28]
007be3c3 JNC 0x007bf380
007be3c9 LEA RCX,[RDX + 0x4]
007be3cd MOV qword ptr [RAX + 0x20],RCX
007be3d1 MOV dword ptr [RDX],ESI
007be3d3 CMP ESI,-0x1
007be3d6 JZ 0x007be99d
007be3dc MOV ESI,dword ptr [R14 + 0x4]
007be3e0 LEA R12D,[R9 + 0x1]
007be3e4 LEA R15,[R14 + 0x8]
007be3e8 MOV RDX,qword ptr [RAX + 0x20]
007be3ec CMP qword ptr [RAX + 0x28],RDX
007be3f0 JBE 0x007bf3b7
007be3f6 LEA RCX,[RDX + 0x4]
007be3fa MOV qword ptr [RAX + 0x20],RCX
007be3fe MOV dword ptr [RDX],ESI
007be400 CMP ESI,-0x1
007be403 JZ 0x007be99d
007be409 MOV ESI,dword ptr [R15]
007be40c ADD R12D,0x1
007be410 MOV RDX,qword ptr [RAX + 0x20]
007be414 CMP RDX,qword ptr [RAX + 0x28]
007be418 JNC 0x007bf3df
007be41e LEA RCX,[RDX + 0x4]
007be422 CMP ESI,-0x1
007be425 MOV qword ptr [RAX + 0x20],RCX
007be429 SETZ AL
007be42c MOV dword ptr [RDX],ESI
007be42e TEST AL,AL
007be430 JNZ 0x007be99d
007be436 ADD R12D,0x1
007be43a TEST byte ptr [R13 + 0xc],0x20
007be43f JZ 0x007be464
007be441 TEST EBX,EBX
007be443 JLE 0x007be464
007be445 MOVSXD R13,EBX
007be448 MOV ESI,0x20
007be44d MOV RDI,RBP
007be450 MOV RDX,R13
007be453 CALL 0x007a2150
007be458 CMP RAX,R13
007be45b JNZ 0x007be99d
007be461 ADD R12D,EBX
007be464 MOV RAX,qword ptr [RSP + 0x158]
007be46c SUB RAX,qword ptr FS:[0x28]
007be475 JNZ 0x007bfb67
007be47b ADD RSP,0x168
007be482 MOV EAX,R12D
007be485 POP RBX
007be486 POP RBP
007be487 POP R12
007be489 POP R13
007be48b POP R14
007be48d POP R15
007be48f RET
007be490 MOV RCX,-0xc8
007be497 MOV RCX,qword ptr FS:[RCX]
007be49b MOV RCX,qword ptr [RCX]
007be49e MOV EDI,dword ptr [RCX + 0x198]
007be4a4 MOV R14,qword ptr [RCX + 0x50]
007be4a8 MOV dword ptr [RSP + 0x8],EDI
007be4ac JMP 0x007bddcb
007be4b8 TEST R12B,0x50
007be4bc JNZ 0x007be7b0
007be4c2 MOV EBX,dword ptr [RSP + 0x34]
007be4c6 SUB EBX,0x3
007be4c9 TEST AL,AL
007be4cb JNZ 0x007be9bc
007be4d1 TEST EBX,EBX
007be4d3 JLE 0x007be9bc
007be4d9 MOV EAX,dword ptr [RSP + 0x30]
007be4dd MOVSXD R12,EBX
007be4e0 MOV dword ptr [RSP],R9D
007be4e4 MOV ESI,0x20
007be4e9 MOV RDX,R12
007be4ec MOV RDI,RBP
007be4ef TEST EAX,EAX
007be4f1 JZ 0x007bf098
007be4f7 CALL 0x007a2150
007be4fc MOV R9D,dword ptr [RSP]
007be500 CMP RAX,R12
007be503 JNZ 0x007be99d
007be509 TEST R9D,R9D
007be50c JZ 0x007be9b0
007be512 MOV EAX,dword ptr [RSP + 0x30]
007be516 MOV R12D,EBX
007be519 TEST EAX,EAX
007be51b JZ 0x007be37e
007be521 MOV RAX,qword ptr [RBP + 0xa0]
007be528 TEST RAX,RAX
007be52b JZ 0x007bf660
007be531 MOV RDX,qword ptr [RAX + 0x20]
007be535 CMP RDX,qword ptr [RAX + 0x28]
007be539 JNC 0x007bf660
007be53f LEA RCX,[RDX + 0x4]
007be543 MOV qword ptr [RAX + 0x20],RCX
007be547 MOV dword ptr [RDX],0x2d
007be54d JMP 0x007be397
007be558 MOVSD XMM0,qword ptr [RDX]
007be55c MOVMSKPD R9D,XMM0
007be561 MOVSD qword ptr [RSP + 0x70],XMM0
007be567 AND R9D,0x1
007be56b UCOMISD XMM0,XMM0
007be56f JP 0x007bf4f0
007be575 MOVAPD XMM1,XMM0
007be579 ANDPD XMM1,xmmword ptr [0x00842220]
007be581 UCOMISD XMM1,qword ptr [0x00821c60]
007be589 JA 0x007be31d
007be58f MOV R12D,dword ptr [RSP + 0x74]
007be594 LEA RDI,[RSP + 0x120]
007be59c MOVQ RAX,XMM0
007be5a1 XOR R10D,R10D
007be5a4 MOV EAX,EAX
007be5a6 MOV qword ptr [RSP + 0x40],RDI
007be5ab LEA RCX,[0x842120]
007be5b2 AND R12D,0xfffff
007be5b9 SHL R12,0x20
007be5bd OR R12,RAX
007be5c0 CMP EBX,0x41
007be5c3 LEA RAX,[0x842080]
007be5ca MOV RBX,RDI
007be5cd CMOVZ RCX,RAX
007be5d1 SETZ R10B
007be5d5 MOV RAX,R12
007be5d8 NOP dword ptr [RAX + RAX*0x1]
007be5e0 MOV RDX,RAX
007be5e3 SUB RBX,0x4
007be5e7 AND EDX,0xf
007be5ea MOV EDX,dword ptr [RCX + RDX*0x4]
007be5ed MOV dword ptr [RBX],EDX
007be5ef MOV RDX,RAX
007be5f2 SHR RAX,0x4
007be5f6 CMP RDX,0xf
007be5fa JA 0x007be5e0
007be5fc MOV ECX,R10D
007be5ff MOV RDI,R12
007be602 MOV EDX,0x10
007be607 MOV dword ptr [RSP + 0x10],R9D
007be60c LEA R15,[RSP + 0x150]
007be614 MOVSD qword ptr [RSP + 0x20],XMM0
007be61a MOV RSI,R15
007be61d CALL 0x00795230
007be622 MOV R9D,dword ptr [RSP + 0x10]
007be627 LEA RDI,[RSP + 0xec]
007be62f MOVSD XMM0,qword ptr [RSP + 0x20]
007be635 CMP RBX,RDI
007be638 MOV R10,RAX
007be63b JBE 0x007be707
007be641 MOV RCX,RBX
007be644 MOV RAX,RBX
007be647 SUB RCX,RDI
007be64a SUB RCX,0x1
007be64e MOV RSI,RCX
007be651 SHR RSI,0x2
007be655 LEA RDX,[RSI + 0x1]
007be659 CMP RCX,0xb
007be65d JBE 0x007be6a3
007be65f MOV R11,RDX
007be662 MOV RCX,RBX
007be665 MOVDQA XMM1,xmmword ptr [0x008422a0]
007be66d SHR R11,0x2
007be671 SHL R11,0x4
007be675 SUB RCX,R11
007be678 NOP dword ptr [RAX + RAX*0x1]
007be680 MOVUPS xmmword ptr [RAX + -0x10],XMM1
007be684 SUB RAX,0x10
007be688 CMP RAX,RCX
007be68b JNZ 0x007be680
007be68d MOV RCX,RDX
007be690 AND RCX,-0x4
007be694 MOV RAX,RCX
007be697 NEG RAX
007be69a LEA RAX,[RBX + RAX*0x4]
007be69e CMP RCX,RDX
007be6a1 JZ 0x007be6ca
007be6a3 LEA RCX,[RAX + -0x4]
007be6a7 MOV dword ptr [RAX + -0x4],0x30
007be6ae CMP RDI,RCX
007be6b1 JNC 0x007be6ca
007be6b3 LEA RCX,[RAX + -0x8]
007be6b7 MOV dword ptr [RAX + -0x8],0x30
007be6be CMP RDI,RCX
007be6c1 JNC 0x007be6ca
007be6c3 MOV dword ptr [RAX + -0xc],0x30
007be6ca NOT RSI
007be6cd MOV dword ptr [RSP + 0x38],R9D
007be6d2 ADD R10,RSI
007be6d5 MOV ESI,0x30
007be6da MOV qword ptr [RSP + 0x10],RDX
007be6df MOV RDI,R10
007be6e2 MOVSD qword ptr [RSP + 0x20],XMM0
007be6e8 CALL 0x00401140
007be6ed MOV RDX,qword ptr [RSP + 0x10]
007be6f2 MOV R9D,dword ptr [RSP + 0x38]
007be6f7 MOVSD XMM0,qword ptr [RSP + 0x20]
007be6fd MOV R10,RAX
007be700 NEG RDX
007be703 LEA RBX,[RBX + RDX*0x4]
007be707 MOVQ RAX,XMM0
007be70c SHR RAX,0x30
007be710 AND EAX,0x7ff0
007be715 CMP RAX,0x1
007be719 MOV EAX,0x30
007be71e SBB AL,0xff
007be720 MOV byte ptr [RSP + 0x38],AL
007be724 MOVZX EAX,word ptr [RSP + 0x76]
007be729 SHR AX,0x4
007be72d AND EAX,0x7ff
007be732 MOV dword ptr [RSP + 0x20],EAX
007be736 JNZ 0x007bf218
007be73c TEST R12,R12
007be73f JZ 0x007be14d
007be745 MOV dword ptr [RSP + 0x20],0x1
007be74d MOV R8D,0x3fe
007be753 JMP 0x007bf240
007be760 MOV RAX,-0x40
007be767 LEA R14,[0x8421c4]
007be76e LEA R15,[0x80d86d]
007be775 MOV RAX,qword ptr FS:[RAX]
007be779 TEST byte ptr [RAX + RBX*0x2 + 0x1],0x1
007be77e LEA RAX,[0x8421e4]
007be785 CMOVZ R14,RAX
007be789 LEA RAX,[0x824f44]
007be790 CMOVZ R15,RAX
007be794 MOVAPS XMM3,xmmword ptr [RSP + 0x10]
007be799 MOVZX R12D,byte ptr [R13 + 0xc]
007be79e MOVMSKPS R9D,XMM3
007be7a2 AND R9D,0x8
007be7a6 JMP 0x007be351
007be7b0 MOV EBX,dword ptr [RSP + 0x34]
007be7b4 SUB EBX,0x4
007be7b7 TEST AL,AL
007be7b9 JNZ 0x007be9bc
007be7bf TEST EBX,EBX
007be7c1 JG 0x007be4d9
007be7c7 MOV EAX,EBX
007be7c9 XOR EBX,EBX
007be7cb JMP 0x007be9b7
007be7d0 TEST EBX,EBX
007be7d2 JG 0x007be4d9
007be7d8 JMP 0x007be36f
007be7e0 MOV R12,qword ptr [RSP + 0x10]
007be7e5 FLD extended double ptr [RSP + 0x10]
007be7e9 XOR ECX,ECX
007be7eb CMP EBX,0x41
007be7ee LEA R15,[RSP + 0x150]
007be7f6 SETZ CL
007be7f9 MOV EDX,0x10
007be7fe MOV dword ptr [RSP + 0x20],R9D
007be803 MOV RSI,R15
007be806 MOV RDI,R12
007be809 FSTP extended double ptr [RSP + 0x70]
007be80d CALL 0x00795230
007be812 CMP dword ptr [R13 + 0x8],0x41
007be817 MOV R9D,dword ptr [RSP + 0x20]
007be81c LEA RDI,[RSP + 0x120]
007be824 MOV qword ptr [RSP + 0x40],RDI
007be829 MOV R11,RAX
007be82c LEA RSI,[0x842080]
007be833 MOV RCX,RDI
007be836 LEA RAX,[0x842120]
007be83d CMOVNZ RSI,RAX
007be841 MOV RAX,R12
007be844 NOP dword ptr [RAX]
007be848 MOV RDX,RAX
007be84b MOV RBX,RCX
007be84e SUB RCX,0x4
007be852 AND EDX,0xf
007be855 MOV EDX,dword ptr [RSI + RDX*0x4]
007be858 MOV dword ptr [RCX],EDX
007be85a MOV RDX,RAX
007be85d SHR RAX,0x4
007be861 CMP RDX,0xf
007be865 JA 0x007be848
007be867 LEA RDI,[RSP + 0x140]
007be86f MOV qword ptr [RSP + 0x10],RCX
007be874 CMP R11,RDI
007be877 JBE 0x007bfa66
007be87d MOV RDX,R11
007be880 MOV ESI,0x30
007be885 MOV dword ptr [RSP + 0x50],R9D
007be88a LEA RAX,[RSP + 0x141]
007be892 SUB RDX,RDI
007be895 MOV qword ptr [RSP + 0x48],R11
007be89a MOV qword ptr [RSP + 0x38],RDX
007be89f MOV qword ptr [RSP + 0x20],RAX
007be8a4 CALL 0x00401140
007be8a9 MOV RDX,qword ptr [RSP + 0x38]
007be8ae MOV R11,qword ptr [RSP + 0x48]
007be8b3 MOV RDI,RAX
007be8b6 MOV R9D,dword ptr [RSP + 0x50]
007be8bb MOV RCX,qword ptr [RSP + 0x10]
007be8c0 LEA RAX,[RDX + -0x1]
007be8c4 CMP RAX,0x2
007be8c8 JBE 0x007be909
007be8ca MOV R10,RDX
007be8cd MOVDQA XMM1,xmmword ptr [0x008422a0]
007be8d5 LEA RSI,[RBX + -0x14]
007be8d9 XOR EAX,EAX
007be8db SHR R10,0x2
007be8df NOP
007be8e0 ADD RAX,0x1
007be8e4 MOVUPS xmmword ptr [RSI],XMM1
007be8e7 SUB RSI,0x10
007be8eb CMP RAX,R10
007be8ee JNZ 0x007be8e0
007be8f0 MOV RAX,RDX
007be8f3 AND RAX,-0x4
007be8f7 MOV RSI,RAX
007be8fa SUB R11,RAX
007be8fd NEG RSI
007be900 LEA RCX,[RCX + RSI*0x4]
007be904 CMP RAX,RDX
007be907 JZ 0x007be930
007be909 LEA RAX,[R11 + -0x1]
007be90d MOV dword ptr [RCX + -0x4],0x30
007be914 CMP RDI,RAX
007be917 JNC 0x007be930
007be919 SUB R11,0x2
007be91d MOV dword ptr [RCX + -0x8],0x30
007be924 CMP RDI,R11
007be927 JNC 0x007be930
007be929 MOV dword ptr [RCX + -0xc],0x30
007be930 MOV byte ptr [RSP + 0x38],0x30
007be935 NEG RDX
007be938 MOV R10,qword ptr [RSP + 0x20]
007be93d LEA RBX,[RBX + RDX*0x4]
007be941 MOVZX EAX,word ptr [RSP + 0x78]
007be946 AND EAX,0x7fff
007be94b MOV dword ptr [RSP + 0x20],EAX
007be94f JZ 0x007bf4a0
007be955 CMP EAX,0x4001
007be95a JLE 0x007bf8cb
007be960 MOV dword ptr [RSP + 0x20],0x0
007be968 SUB EAX,0x4002
007be96d MOV R8D,EAX
007be970 XOR EAX,EAX
007be972 TEST R12,R12
007be975 SETZ AL
007be978 JMP 0x007be142
007be980 MOV ESI,dword ptr [RSP + 0x8]
007be984 MOV RDI,RBP
007be987 MOV dword ptr [RSP + 0x38],EDX
007be98b CALL 0x006ff380
007be990 MOV EDX,dword ptr [RSP + 0x38]
007be994 CMP EAX,-0x1
007be997 JNZ 0x007bef95
007be99d MOV R12D,0xffffffff
007be9a3 JMP 0x007be464
007be9b0 MOVZX R12D,byte ptr [R13 + 0xc]
007be9b5 MOV EAX,EBX
007be9b7 MOV R9D,EBX
007be9ba MOV EBX,EAX
007be9bc TEST R12B,0x40
007be9c0 JZ 0x007bed00
007be9c6 MOV EAX,dword ptr [RSP + 0x30]
007be9ca TEST EAX,EAX
007be9cc JZ 0x007bf190
007be9d2 MOV RAX,qword ptr [RBP + 0xa0]
007be9d9 TEST RAX,RAX
007be9dc JZ 0x007bf8e4
007be9e2 MOV RDX,qword ptr [RAX + 0x20]
007be9e6 CMP RDX,qword ptr [RAX + 0x28]
007be9ea JNC 0x007bf8e4
007be9f0 LEA RCX,[RDX + 0x4]
007be9f4 MOV qword ptr [RAX + 0x20],RCX
007be9f8 MOV dword ptr [RDX],0x2b
007be9fe MOV EAX,dword ptr [RSP + 0x30]
007bea02 ADD R9D,0x1
007bea06 TEST EAX,EAX
007bea08 JNZ 0x007be3a8
007bea0e MOVZX EDX,byte ptr [R15]
007bea12 MOV RAX,qword ptr [RBP + 0x28]
007bea16 CMP qword ptr [RBP + 0x30],RAX
007bea1a JBE 0x007bf5b0
007bea20 LEA RCX,[RAX + 0x1]
007bea24 MOV qword ptr [RBP + 0x28],RCX
007bea28 MOV byte ptr [RAX],DL
007bea2a MOVZX EDX,byte ptr [R15 + 0x1]
007bea2f MOV RAX,qword ptr [RBP + 0x28]
007bea33 CMP qword ptr [RBP + 0x30],RAX
007bea37 JBE 0x007bf5d8
007bea3d LEA RCX,[RAX + 0x1]
007bea41 MOV qword ptr [RBP + 0x28],RCX
007bea45 MOV byte ptr [RAX],DL
007bea47 MOVZX EDX,byte ptr [R15 + 0x2]
007bea4c MOV RAX,qword ptr [RBP + 0x28]
007bea50 CMP RAX,qword ptr [RBP + 0x30]
007bea54 JNC 0x007bf600
007bea5a LEA RCX,[RAX + 0x1]
007bea5e MOV qword ptr [RBP + 0x28],RCX
007bea62 MOV byte ptr [RAX],DL
007bea64 LEA R12D,[R9 + 0x3]
007bea68 TEST byte ptr [R13 + 0xc],0x20
007bea6d JZ 0x007be464
007bea73 TEST EBX,EBX
007bea75 JLE 0x007be464
007bea7b MOVSXD R13,EBX
007bea7e MOV ESI,0x20
007bea83 MOV RDI,RBP
007bea86 MOV RDX,R13
007bea89 CALL 0x007a1c80
007bea8e JMP 0x007be458
007bea98 XOR R12D,R12D
007bea9b TEST R9D,R9D
007bea9e JZ 0x007bed60
007beaa4 MOV ESI,dword ptr [RSP + 0x30]
007beaa8 TEST ESI,ESI
007beaaa JZ 0x007bf1b0
007beab0 MOV RAX,qword ptr [RBP + 0xa0]
007beab7 TEST RAX,RAX
007beaba JZ 0x007bf99c
007beac0 MOV RDX,qword ptr [RAX + 0x20]
007beac4 CMP RDX,qword ptr [RAX + 0x28]
007beac8 JNC 0x007bf99c
007beace LEA RCX,[RDX + 0x4]
007bead2 MOV qword ptr [RAX + 0x20],RCX
007bead6 MOV dword ptr [RDX],0x2d
007beadc ADD R12D,0x1
007beae0 MOV EAX,dword ptr [RSP + 0x30]
007beae4 TEST EAX,EAX
007beae6 JZ 0x007bedb0
007beaec MOV RAX,qword ptr [RBP + 0xa0]
007beaf3 TEST RAX,RAX
007beaf6 JZ 0x007bf6f8
007beafc MOV RSI,qword ptr [RAX + 0x20]
007beb00 MOV RCX,qword ptr [RAX + 0x28]
007beb04 CMP RSI,RCX
007beb07 JNC 0x007bf6f8
007beb0d LEA RDX,[RSI + 0x4]
007beb11 MOV qword ptr [RAX + 0x20],RDX
007beb15 MOV dword ptr [RSI],0x30
007beb1b MOV EDI,dword ptr [R13 + 0x8]
007beb1f LEA ESI,[RDI + 0x17]
007beb22 CMP RDX,RCX
007beb25 JNC 0x007bf6d8
007beb2b LEA RCX,[RDX + 0x4]
007beb2f CMP ESI,-0x1
007beb32 MOV qword ptr [RAX + 0x20],RCX
007beb36 SETZ AL
007beb39 MOV dword ptr [RDX],ESI
007beb3b TEST AL,AL
007beb3d JNZ 0x007be99d
007beb43 ADD R12D,0x2
007beb47 TEST byte ptr [R13 + 0xc],0x20
007beb4c JNZ 0x007beb61
007beb4e CMP dword ptr [R13 + 0x10],0x30
007beb53 JNZ 0x007beb61
007beb55 MOV EAX,dword ptr [RSP + 0x34]
007beb59 TEST EAX,EAX
007beb5b JG 0x007bf690
007beb61 MOV EAX,dword ptr [RSP + 0x30]
007beb65 TEST EAX,EAX
007beb67 JZ 0x007bedf8
007beb6d MOV RAX,qword ptr [RBP + 0xa0]
007beb74 TEST RAX,RAX
007beb77 JZ 0x007bf750
007beb7d MOV RDX,qword ptr [RAX + 0x20]
007beb81 CMP RDX,qword ptr [RAX + 0x28]
007beb85 JNC 0x007bf750
007beb8b MOVSX ECX,byte ptr [RSP + 0x38]
007beb90 LEA RSI,[RDX + 0x4]
007beb94 MOV qword ptr [RAX + 0x20],RSI
007beb98 MOV dword ptr [RDX],ECX
007beb9a CMP ECX,-0x1
007beb9d SETZ AL
007beba0 TEST AL,AL
007beba2 JNZ 0x007be99d
007beba8 LEA EDX,[R12 + 0x1]
007bebad MOV R12D,dword ptr [RSP]
007bebb1 TEST R12D,R12D
007bebb4 JLE 0x007bee28
007bebba MOV R11D,dword ptr [RSP + 0x30]
007bebbf TEST R11D,R11D
007bebc2 JNZ 0x007bef60
007bebc8 MOV RDI,R14
007bebcb MOV qword ptr [RSP + 0x38],R10
007bebd0 MOV RBX,R14
007bebd3 MOV dword ptr [RSP + 0x8],EDX
007bebd7 CALL 0x004010a0
007bebdc MOV EDX,dword ptr [RSP + 0x8]
007bebe0 MOV R10,qword ptr [RSP + 0x38]
007bebe5 TEST RAX,RAX
007bebe8 LEA RCX,[R14 + RAX*0x1]
007bebec JZ 0x007bfad9
007bebf2 MOV qword ptr [RSP + 0x38],R13
007bebf7 MOV R12,R14
007bebfa MOV R13,RCX
007bebfd MOV R14D,EDX
007bec00 MOV qword ptr [RSP + 0x8],R10
007bec05 JMP 0x007bec28
007bec10 LEA RDI,[RAX + 0x1]
007bec14 MOV qword ptr [RBP + 0x28],RDI
007bec18 MOV byte ptr [RAX],SIL
007bec1b MOV EAX,EBX
007bec1d SUB EAX,R12D
007bec20 ADD EAX,R14D
007bec23 CMP RBX,R13
007bec26 JZ 0x007bec60
007bec28 ADD RBX,0x1
007bec2c MOV RAX,qword ptr [RBP + 0x28]
007bec30 MOVZX ESI,byte ptr [RBX + -0x1]
007bec34 CMP RAX,qword ptr [RBP + 0x30]
007bec38 JC 0x007bec10
007bec3a MOV RDI,RBP
007bec3d CALL 0x00706570
007bec42 CMP EAX,-0x1
007bec45 JZ 0x007be99d
007bec4b MOV EAX,EBX
007bec4d SUB EAX,R12D
007bec50 ADD EAX,R14D
007bec53 CMP RBX,R13
007bec56 JNZ 0x007bec28
007bec58 NOP dword ptr [RAX + RAX*0x1]
007bec60 MOV R10,qword ptr [RSP + 0x8]
007bec65 MOV R13,qword ptr [RSP + 0x38]
007bec6a MOV R12D,EAX
007bec6d MOV EDX,dword ptr [RSP]
007bec70 TEST EDX,EDX
007bec72 JLE 0x007bf811
007bec78 MOVSXD RCX,dword ptr [RSP]
007bec7c MOV RAX,qword ptr [RSP + 0x58]
007bec81 MOV RDX,R10
007bec84 MOV R14D,R12D
007bec87 MOV RBX,RCX
007bec8a SUB RBX,RAX
007bec8d CMP RCX,RAX
007bec90 CMOVG RCX,RAX
007bec94 TEST RCX,RCX
007bec97 JZ 0x007bf0bc
007bec9d MOV qword ptr [RSP],RBX
007beca1 MOV R14,RDX
007beca4 MOV RBX,RCX
007beca7 MOV qword ptr [RSP + 0x8],R13
007becac MOV R13D,R12D
007becaf MOV R12,R10
007becb2 JMP 0x007becdb
007becb8 LEA RDX,[RAX + 0x1]
007becbc MOV qword ptr [RBP + 0x28],RDX
007becc0 MOV byte ptr [RAX],SIL
007becc3 MOV EAX,R14D
007becc6 MOV RDX,R12
007becc9 SUB EAX,R12D
007beccc SUB RDX,R14
007beccf ADD EAX,R13D
007becd2 ADD RDX,RBX
007becd5 JZ 0x007bf0b0
007becdb ADD R14,0x1
007becdf MOV RAX,qword ptr [RBP + 0x28]
007bece3 MOVZX ESI,byte ptr [R14 + -0x1]
007bece8 CMP RAX,qword ptr [RBP + 0x30]
007becec JC 0x007becb8
007becee MOV RDI,RBP
007becf1 CALL 0x00706570
007becf6 CMP EAX,-0x1
007becf9 JNZ 0x007becc3
007becfb JMP 0x007be99d
007bed00 AND R12D,0x10
007bed04 JZ 0x007be39c
007bed0a MOV EAX,dword ptr [RSP + 0x30]
007bed0e TEST EAX,EAX
007bed10 JZ 0x007bf420
007bed16 MOV RAX,qword ptr [RBP + 0xa0]
007bed1d TEST RAX,RAX
007bed20 JZ 0x007bfa58
007bed26 MOV RDX,qword ptr [RAX + 0x20]
007bed2a CMP RDX,qword ptr [RAX + 0x28]
007bed2e JNC 0x007bfa58
007bed34 LEA RCX,[RDX + 0x4]
007bed38 MOV qword ptr [RAX + 0x20],RCX
007bed3c MOV dword ptr [RDX],0x20
007bed42 JMP 0x007be9fe
007bed50 MOVZX R12D,byte ptr [R13 + 0xc]
007bed55 MOV EAX,0x4
007bed5a JMP 0x007be20c
007bed60 MOVZX EAX,byte ptr [R13 + 0xc]
007bed65 TEST AL,0x40
007bed67 JZ 0x007bf1d0
007bed6d MOV ECX,dword ptr [RSP + 0x30]
007bed71 TEST ECX,ECX
007bed73 JZ 0x007bf440
007bed79 MOV RAX,qword ptr [RBP + 0xa0]
007bed80 TEST RAX,RAX
007bed83 JZ 0x007bfa99
007bed89 MOV RDX,qword ptr [RAX + 0x20]
007bed8d CMP RDX,qword ptr [RAX + 0x28]
007bed91 JNC 0x007bfa99
007bed97 LEA RCX,[RDX + 0x4]
007bed9b MOV qword ptr [RAX + 0x20],RCX
007bed9f MOV dword ptr [RDX],0x2b
007beda5 JMP 0x007beadc
007bedb0 MOV RAX,qword ptr [RBP + 0x28]
007bedb4 CMP RAX,qword ptr [RBP + 0x30]
007bedb8 JNC 0x007bf944
007bedbe LEA RDX,[RAX + 0x1]
007bedc2 MOV qword ptr [RBP + 0x28],RDX
007bedc6 MOV byte ptr [RAX],0x30
007bedc9 MOV EAX,dword ptr [R13 + 0x8]
007bedcd LEA ESI,[RAX + 0x17]
007bedd0 MOV RAX,qword ptr [RBP + 0x28]
007bedd4 CMP RAX,qword ptr [RBP + 0x30]
007bedd8 JNC 0x007bf923
007bedde LEA RDX,[RAX + 0x1]
007bede2 ADD R12D,0x2
007bede6 MOV qword ptr [RBP + 0x28],RDX
007bedea MOV byte ptr [RAX],SIL
007beded TEST byte ptr [R13 + 0xc],0x20
007bedf2 JZ 0x007beb4e
007bedf8 MOV RAX,qword ptr [RBP + 0x28]
007bedfc CMP RAX,qword ptr [RBP + 0x30]
007bee00 JNC 0x007bf97a
007bee06 LEA RDX,[RAX + 0x1]
007bee0a MOVZX ESI,byte ptr [RSP + 0x38]
007bee0f MOV qword ptr [RBP + 0x28],RDX
007bee13 LEA EDX,[R12 + 0x1]
007bee18 MOV R12D,dword ptr [RSP]
007bee1c MOV byte ptr [RAX],SIL
007bee1f TEST R12D,R12D
007bee22 JG 0x007bebba
007bee28 TEST byte ptr [R13 + 0xc],0x8
007bee2d JNZ 0x007bebba
007bee33 MOV EAX,dword ptr [R13 + 0x8]
007bee37 MOV R8D,dword ptr [RSP + 0x30]
007bee3c LEA ESI,[RAX + 0xf]
007bee3f TEST R8D,R8D
007bee42 JZ 0x007bf0cf
007bee48 MOV RAX,qword ptr [RBP + 0xa0]
007bee4f TEST RAX,RAX
007bee52 JZ 0x007bf877
007bee58 MOV RCX,qword ptr [RAX + 0x20]
007bee5c CMP RCX,qword ptr [RAX + 0x28]
007bee60 JNC 0x007bf877
007bee66 LEA RDI,[RCX + 0x4]
007bee6a CMP ESI,-0x1
007bee6d MOV qword ptr [RAX + 0x20],RDI
007bee71 SETZ AL
007bee74 MOV dword ptr [RCX],ESI
007bee76 TEST AL,AL
007bee78 JNZ 0x007be99d
007bee7e MOV EDI,dword ptr [RSP + 0x20]
007bee82 CMP EDI,0x1
007bee85 SBB EAX,EAX
007bee87 AND EAX,0xfffffffe
007bee8a ADD EAX,0x2d
007bee8d CMP EDI,0x1
007bee90 MOV EDI,dword ptr [RSP + 0x30]
007bee94 SBB R9D,R9D
007bee97 AND R9D,0xfffffffe
007bee9b ADD R9D,0x2d
007bee9f MOV ESI,R9D
007beea2 TEST EDI,EDI
007beea4 JZ 0x007bf102
007beeaa MOV RAX,qword ptr [RBP + 0xa0]
007beeb1 TEST RAX,RAX
007beeb4 JZ 0x007bf890
007beeba MOV RCX,qword ptr [RAX + 0x20]
007beebe CMP RCX,qword ptr [RAX + 0x28]
007beec2 JNC 0x007bf890
007beec8 LEA RDI,[RCX + 0x4]
007beecc LEA R12D,[RDX + 0x2]
007beed0 MOV qword ptr [RAX + 0x20],RDI
007beed4 MOV dword ptr [RCX],R9D
007beed7 MOV RAX,qword ptr [RSP + 0x40]
007beedc LEA RBX,[RAX + -0x1]
007beee0 TEST RAX,RAX
007beee3 JNZ 0x007bef20
007beee5 JMP 0x007bf044
007beef0 MOV RDX,qword ptr [RAX + 0x20]
007beef4 CMP RDX,qword ptr [RAX + 0x28]
007beef8 JNC 0x007bef34
007beefa LEA RCX,[RDX + 0x4]
007beefe CMP ESI,-0x1
007bef01 MOV qword ptr [RAX + 0x20],RCX
007bef05 SETZ AL
007bef08 MOV dword ptr [RDX],ESI
007bef0a TEST AL,AL
007bef0c JNZ 0x007be99d
007bef12 ADD R12D,0x1
007bef16 SUB RBX,0x1
007bef1a JC 0x007bf044
007bef20 MOV RAX,qword ptr [RBP + 0xa0]
007bef27 ADD R15,0x4
007bef2b MOV ESI,dword ptr [R15 + -0x4]
007bef2f TEST RAX,RAX
007bef32 JNZ 0x007beef0
007bef34 MOV RDI,RBP
007bef37 CALL 0x006ff380
007bef3c CMP EAX,-0x1
007bef3f SETZ AL
007bef42 JMP 0x007bef0a
007bef48 TEST R12B,0x8
007bef4c JNZ 0x007be231
007bef52 JMP 0x007be266
007bef60 MOV RCX,qword ptr [RBP + 0xa0]
007bef67 TEST RCX,RCX
007bef6a JZ 0x007be980
007bef70 MOV RAX,qword ptr [RCX + 0x20]
007bef74 CMP RAX,qword ptr [RCX + 0x28]
007bef78 JNC 0x007be980
007bef7e MOV EDI,dword ptr [RSP + 0x8]
007bef82 LEA RSI,[RAX + 0x4]
007bef86 MOV qword ptr [RCX + 0x20],RSI
007bef8a MOV dword ptr [RAX],EDI
007bef8c CMP EDI,-0x1
007bef8f JZ 0x007be99d
007bef95 MOV R9D,dword ptr [RSP]
007bef99 LEA R14D,[RDX + 0x1]
007bef9d TEST R9D,R9D
007befa0 JLE 0x007bf790
007befa6 MOVSXD RAX,dword ptr [RSP]
007befaa MOV R12,qword ptr [RSP + 0x58]
007befaf CMP RAX,R12
007befb2 MOV qword ptr [RSP],RAX
007befb6 CMOVLE R12,RAX
007befba LEA R9D,[R12 + 0x2]
007befbf TEST R12,R12
007befc2 JZ 0x007bf635
007befc8 MOV qword ptr [RSP + 0x8],R15
007befcd MOV R15D,R9D
007befd0 MOV qword ptr [RSP + 0x38],R13
007befd5 MOV R13,RBP
007befd8 MOV EBP,EDX
007befda JMP 0x007bf013
007befe0 MOV RCX,qword ptr [RAX + 0x20]
007befe4 CMP RCX,qword ptr [RAX + 0x28]
007befe8 JNC 0x007bf026
007befea LEA RDI,[RCX + 0x4]
007befee CMP ESI,-0x1
007beff1 MOV qword ptr [RAX + 0x20],RDI
007beff5 SETZ AL
007beff8 MOV dword ptr [RCX],ESI
007beffa TEST AL,AL
007beffc JNZ 0x007be99d
007bf002 LEA R14D,[R15 + RBP*0x1]
007bf006 SUB R14D,R12D
007bf009 SUB R12,0x1
007bf00d JZ 0x007bf628
007bf013 MOV RAX,qword ptr [R13 + 0xa0]
007bf01a ADD RBX,0x4
007bf01e MOV ESI,dword ptr [RBX + -0x4]
007bf021 TEST RAX,RAX
007bf024 JNZ 0x007befe0
007bf026 MOV RDI,R13
007bf029 CALL 0x006ff380
007bf02e CMP EAX,-0x1
007bf031 SETZ AL
007bf034 JMP 0x007beffa
007bf040 MOV R13,qword ptr [RSP]
007bf044 TEST byte ptr [R13 + 0xc],0x20
007bf049 JZ 0x007be464
007bf04f MOV EAX,dword ptr [RSP + 0x34]
007bf053 MOV ESI,dword ptr [R13 + 0x10]
007bf057 TEST EAX,EAX
007bf059 JLE 0x007be464
007bf05f CMP ESI,0x30
007bf062 JZ 0x007be464
007bf068 MOV ECX,dword ptr [RSP + 0x30]
007bf06c MOVSXD RBX,EAX
007bf06f MOV RDI,RBP
007bf072 MOV RDX,RBX
007bf075 TEST ECX,ECX
007bf077 JZ 0x007bf9cc
007bf07d CALL 0x007a2150
007bf082 CMP RAX,RBX
007bf085 JNZ 0x007be99d
007bf08b ADD R12D,dword ptr [RSP + 0x34]
007bf090 JMP 0x007be464
007bf098 CALL 0x007a1c80
007bf09d MOV R9D,dword ptr [RSP]
007bf0a1 JMP 0x007be500
007bf0b0 MOV RBX,qword ptr [RSP]
007bf0b4 MOV R13,qword ptr [RSP + 0x8]
007bf0b9 MOV R14D,EAX
007bf0bc TEST RBX,RBX
007bf0bf JG 0x007bf460
007bf0c5 MOV EAX,dword ptr [R13 + 0x8]
007bf0c9 MOV EDX,R14D
007bf0cc LEA ESI,[RAX + 0xf]
007bf0cf MOV RAX,qword ptr [RBP + 0x28]
007bf0d3 CMP RAX,qword ptr [RBP + 0x30]
007bf0d7 JNC 0x007bfa04
007bf0dd LEA RCX,[RAX + 0x1]
007bf0e1 MOV qword ptr [RBP + 0x28],RCX
007bf0e5 MOV byte ptr [RAX],SIL
007bf0e8 MOV ESI,dword ptr [RSP + 0x20]
007bf0ec CMP ESI,0x1
007bf0ef SBB EAX,EAX
007bf0f1 AND EAX,0xfffffffe
007bf0f4 ADD EAX,0x2d
007bf0f7 CMP ESI,0x1
007bf0fa SBB ESI,ESI
007bf0fc AND ESI,0xfffffffe
007bf0ff ADD ESI,0x2d
007bf102 MOV RCX,qword ptr [RBP + 0x28]
007bf106 CMP RCX,qword ptr [RBP + 0x30]
007bf10a JNC 0x007bf9e4
007bf110 LEA RSI,[RCX + 0x1]
007bf114 LEA R14D,[RDX + 0x2]
007bf118 MOV qword ptr [RBP + 0x28],RSI
007bf11c MOV byte ptr [RCX],AL
007bf11e MOV RBX,qword ptr [RSP + 0x10]
007bf123 MOV RAX,qword ptr [RSP + 0x40]
007bf128 MOV R15,RBX
007bf12b ADD R15,RAX
007bf12e TEST RAX,RAX
007bf131 JZ 0x007bfae1
007bf137 MOV qword ptr [RSP],R13
007bf13b MOV R13D,R14D
007bf13e MOV R14,qword ptr [RSP + 0x10]
007bf143 JMP 0x007bf165
007bf148 LEA RDX,[RAX + 0x1]
007bf14c MOV qword ptr [RBP + 0x28],RDX
007bf150 MOV byte ptr [RAX],SIL
007bf153 MOV R12D,EBX
007bf156 SUB R12D,R14D
007bf159 ADD R12D,R13D
007bf15c CMP RBX,R15
007bf15f JZ 0x007bf040
007bf165 ADD RBX,0x1
007bf169 MOV RAX,qword ptr [RBP + 0x28]
007bf16d MOVZX ESI,byte ptr [RBX + -0x1]
007bf171 CMP RAX,qword ptr [RBP + 0x30]
007bf175 JC 0x007bf148
007bf177 MOV RDI,RBP
007bf17a CALL 0x00706570
007bf17f CMP EAX,-0x1
007bf182 JNZ 0x007bf153
007bf184 JMP 0x007be99d
007bf190 MOV RAX,qword ptr [RBP + 0x28]
007bf194 CMP RAX,qword ptr [RBP + 0x30]
007bf198 JNC 0x007bfa28
007bf19e LEA RDX,[RAX + 0x1]
007bf1a2 MOV qword ptr [RBP + 0x28],RDX
007bf1a6 MOV byte ptr [RAX],0x2b
007bf1a9 JMP 0x007be9fe
007bf1b0 MOV RAX,qword ptr [RBP + 0x28]
007bf1b4 CMP RAX,qword ptr [RBP + 0x30]
007bf1b8 JNC 0x007bfa77
007bf1be LEA RDX,[RAX + 0x1]
007bf1c2 MOV qword ptr [RBP + 0x28],RDX
007bf1c6 MOV byte ptr [RAX],0x2d
007bf1c9 JMP 0x007beadc
007bf1d0 TEST AL,0x10
007bf1d2 JZ 0x007beae0
007bf1d8 MOV EDX,dword ptr [RSP + 0x30]
007bf1dc TEST EDX,EDX
007bf1de JZ 0x007bf859
007bf1e4 MOV RAX,qword ptr [RBP + 0xa0]
007bf1eb TEST RAX,RAX
007bf1ee JZ 0x007bfb06
007bf1f4 MOV RDX,qword ptr [RAX + 0x20]
007bf1f8 CMP RDX,qword ptr [RAX + 0x28]
007bf1fc JNC 0x007bfb06
007bf202 LEA RCX,[RDX + 0x4]
007bf206 MOV qword ptr [RAX + 0x20],RCX
007bf20a MOV dword ptr [RDX],0x20
007bf210 JMP 0x007beadc
007bf218 CMP EAX,0x3fe
007bf21d JG 0x007bf488
007bf223 MOV EAX,0x3ff
007bf228 SUB EAX,dword ptr [RSP + 0x20]
007bf22c MOV dword ptr [RSP + 0x20],0x1
007bf234 MOV R8D,EAX
007bf237 TEST R12,R12
007bf23a JZ 0x007be14a
007bf240 CMP dword ptr [RSP + 0x11c],0x30
007bf248 MOV RAX,qword ptr [RSP + 0x40]
007bf24d JNZ 0x007bf25e
007bf24f NOP
007bf250 SUB RAX,0x4
007bf254 SUB R15,0x1
007bf258 CMP dword ptr [RAX + -0x4],0x30
007bf25c JZ 0x007bf250
007bf25e MOV RAX,R15
007bf261 MOV EDI,dword ptr [RSP]
007bf264 SUB RAX,R10
007bf267 MOV qword ptr [RSP + 0x58],RAX
007bf26c CMP EDI,-0x1
007bf26f JZ 0x007bf4e0
007bf275 MOVSXD RDX,EDI
007bf278 CMP RDX,RAX
007bf27b JGE 0x007bf370
007bf281 MOV R12D,dword ptr [RSP]
007bf285 MOVSX ECX,byte ptr [RSP + 0x38]
007bf28a TEST R12D,R12D
007bf28d JLE 0x007bf295
007bf28f MOVSX ECX,byte ptr [R10 + RDX*0x1 + -0x1]
007bf295 LEA ESI,[RCX + -0x41]
007bf298 MOVSX EAX,byte ptr [R10 + RDX*0x1]
007bf29d CMP SIL,0x5
007bf2a1 JA 0x007bf7b2
007bf2a7 SUB ECX,0x37
007bf2aa MOVSX R11D,CL
007bf2ae LEA ECX,[RAX + -0x41]
007bf2b1 CMP CL,0x5
007bf2b4 JA 0x007bf79f
007bf2ba SUB EAX,0x37
007bf2bd MOVSX ECX,AL
007bf2c0 MOV EDI,0x1
007bf2c5 MOV ESI,0x1
007bf2ca FNSTCW word ptr [RSP + 0x6e]
007bf2ce MOVZX EAX,word ptr [RSP + 0x6e]
007bf2d3 AND AX,0xc00
007bf2d7 CMP AX,0x800
007bf2db JZ 0x007bf9d6
007bf2e1 JA 0x007bf569
007bf2e7 TEST AX,AX
007bf2ea JNZ 0x007bf580
007bf2f0 CMP ECX,0x7
007bf2f3 JLE 0x007bf370
007bf2f5 OR ESI,R11D
007bf2f8 AND ESI,0x1
007bf2fb JZ 0x007bf370
007bf2fd MOV ESI,dword ptr [RSP]
007bf300 SUB ESI,0x1
007bf303 JS 0x007bf820
007bf309 MOVSXD RCX,ESI
007bf30c LEA R11,[RDX + -0x2]
007bf310 MOV ESI,ESI
007bf312 SUB R11,RSI
007bf315 LEA RAX,[R10 + RCX*0x1]
007bf319 LEA RCX,[RBX + RCX*0x4]
007bf31d ADD R11,R10
007bf320 JMP 0x007bf35c
007bf328 MOV RDI,-0x50
007bf32f MOVSX RDX,SIL
007bf333 MOV RDI,qword ptr FS:[RDI]
007bf337 CMP dword ptr [RDI + RDX*0x4],0x65
007bf33b JLE 0x007bf912
007bf341 MOV byte ptr [RAX],0x30
007bf344 SUB RAX,0x1
007bf348 SUB RCX,0x4
007bf34c MOV dword ptr [RCX + 0x4],0x30
007bf353 CMP RAX,R11
007bf356 JZ 0x007bf820
007bf35c MOVZX ESI,byte ptr [RAX]
007bf35f CMP SIL,0x39
007bf363 JNZ 0x007bf328
007bf365 MOV EDX,dword ptr [R13 + 0x8]
007bf369 MOV dword ptr [RCX],EDX
007bf36b MOV byte ptr [RAX],DL
007bf36d NOP dword ptr [RAX]
007bf370 MOVSXD R12,R8D
007bf373 JMP 0x007be164
007bf380 MOV RDI,RBP
007bf383 MOV dword ptr [RSP + 0x30],R9D
007bf388 CALL 0x006ff380
007bf38d MOV R9D,dword ptr [RSP + 0x30]
007bf392 CMP EAX,-0x1
007bf395 JZ 0x007be99d
007bf39b MOV RAX,qword ptr [RBP + 0xa0]
007bf3a2 MOV ESI,dword ptr [R14 + 0x4]
007bf3a6 LEA R12D,[R9 + 0x1]
007bf3aa LEA R15,[R14 + 0x8]
007bf3ae TEST RAX,RAX
007bf3b1 JNZ 0x007be3e8
007bf3b7 MOV RDI,RBP
007bf3ba CALL 0x006ff380
007bf3bf CMP EAX,-0x1
007bf3c2 JZ 0x007be99d
007bf3c8 MOV RAX,qword ptr [RBP + 0xa0]
007bf3cf MOV ESI,dword ptr [R15]
007bf3d2 ADD R12D,0x1
007bf3d6 TEST RAX,RAX
007bf3d9 JNZ 0x007be410
007bf3df MOV RDI,RBP
007bf3e2 CALL 0x006ff380
007bf3e7 CMP EAX,-0x1
007bf3ea SETZ AL
007bf3ed JMP 0x007be42e
007bf3f8 MOV RAX,R11
007bf3fb NEG RAX
007bf3fe SBB R8D,R8D
007bf401 XOR EAX,EAX
007bf403 AND R8D,0x3ffe
007bf40a TEST R11,R11
007bf40d SETNZ AL
007bf410 MOV dword ptr [RSP + 0x20],EAX
007bf414 JMP 0x007be12d
007bf420 MOV RAX,qword ptr [RBP + 0x28]
007bf424 CMP RAX,qword ptr [RBP + 0x30]
007bf428 JNC 0x007bfae9
007bf42e LEA RDX,[RAX + 0x1]
007bf432 MOV qword ptr [RBP + 0x28],RDX
007bf436 MOV byte ptr [RAX],0x20
007bf439 JMP 0x007be9fe
007bf440 MOV RAX,qword ptr [RBP + 0x28]
007bf444 CMP RAX,qword ptr [RBP + 0x30]
007bf448 JNC 0x007bfaf7
007bf44e LEA RDX,[RAX + 0x1]
007bf452 MOV qword ptr [RBP + 0x28],RDX
007bf456 MOV byte ptr [RAX],0x2b
007bf459 JMP 0x007beadc
007bf460 MOV RDX,RBX
007bf463 MOV ESI,0x30
007bf468 MOV RDI,RBP
007bf46b CALL 0x007a1c80
007bf470 CMP RAX,RBX
007bf473 JNZ 0x007be99d
007bf479 LEA EDX,[R14 + RAX*0x1]
007bf47d JMP 0x007bee33
007bf488 MOV R8D,EAX
007bf48b MOV dword ptr [RSP + 0x20],0x0
007bf493 SUB R8D,0x3ff
007bf49a JMP 0x007bf237
007bf4a0 MOV RAX,R12
007bf4a3 NEG RAX
007bf4a6 SBB R8D,R8D
007bf4a9 XOR EAX,EAX
007bf4ab AND R8D,0x4001
007bf4b2 TEST R12,R12
007bf4b5 SETNZ AL
007bf4b8 MOV dword ptr [RSP + 0x20],EAX
007bf4bc JMP 0x007be970
007bf4c8 CALL 0x007a2150
007bf4cd MOV R9D,dword ptr [RSP + 0x48]
007bf4d2 MOV R10,qword ptr [RSP + 0x50]
007bf4d7 JMP 0x007be2be
007bf4e0 MOV EAX,dword ptr [RSP + 0x58]
007bf4e4 MOVSXD R12,R8D
007bf4e7 MOV dword ptr [RSP],EAX
007bf4ea JMP 0x007be164
007bf4f0 MOV RAX,-0x40
007bf4f7 LEA R14,[0x8421b4]
007bf4fe LEA R15,[0x8421b0]
007bf505 MOV RAX,qword ptr FS:[RAX]
007bf509 TEST byte ptr [RAX + RBX*0x2 + 0x1],0x1
007bf50e LEA RAX,[0x8421d4]
007bf515 CMOVZ R14,RAX
007bf519 LEA RAX,[0x824f48]
007bf520 CMOVZ R15,RAX
007bf524 JMP 0x007be351
007bf530 MOV RAX,-0x40
007bf537 LEA R14,[0x8421b4]
007bf53e LEA R15,[0x8421b0]
007bf545 MOV RAX,qword ptr FS:[RAX]
007bf549 TEST byte ptr [RAX + RBX*0x2 + 0x1],0x1
007bf54e LEA RAX,[0x8421d4]
007bf555 CMOVZ R14,RAX
007bf559 LEA RAX,[0x824f48]
007bf560 CMOVZ R15,RAX
007bf564 JMP 0x007be794
007bf569 CMP AX,0xc00
007bf56d JZ 0x007bf370
007bf573 JMP 0x00405257
007bf580 CMP AX,0x400
007bf584 JNZ 0x007bfb6c
007bf58a TEST R9D,R9D
007bf58d JZ 0x007bf370
007bf593 CMP ECX,0x7
007bf596 JG 0x007bf2fd
007bf59c TEST DIL,DIL
007bf59f JZ 0x007bf370
007bf5a5 JMP 0x007bf2fd
007bf5b0 MOVZX ESI,DL
007bf5b3 MOV RDI,RBP
007bf5b6 MOV dword ptr [RSP + 0x30],R9D
007bf5bb CALL 0x00706570
007bf5c0 MOV R9D,dword ptr [RSP + 0x30]
007bf5c5 CMP EAX,-0x1
007bf5c8 JNZ 0x007bea2a
007bf5ce JMP 0x007be99d
007bf5d8 MOVZX ESI,DL
007bf5db MOV RDI,RBP
007bf5de MOV dword ptr [RSP + 0x30],R9D
007bf5e3 CALL 0x00706570
007bf5e8 MOV R9D,dword ptr [RSP + 0x30]
007bf5ed CMP EAX,-0x1
007bf5f0 JNZ 0x007bea47
007bf5f6 JMP 0x007be99d
007bf600 MOVZX ESI,DL
007bf603 MOV RDI,RBP
007bf606 MOV dword ptr [RSP + 0x30],R9D
007bf60b CALL 0x00706570
007bf610 MOV R9D,dword ptr [RSP + 0x30]
007bf615 CMP EAX,-0x1
007bf618 JNZ 0x007bea64
007bf61e JMP 0x007be99d
007bf628 MOV RBP,R13
007bf62b MOV R15,qword ptr [RSP + 0x8]
007bf630 MOV R13,qword ptr [RSP + 0x38]
007bf635 MOV RBX,qword ptr [RSP]
007bf639 SUB RBX,qword ptr [RSP + 0x58]
007bf63e TEST RBX,RBX
007bf641 JLE 0x007bf790
007bf647 MOV RDX,RBX
007bf64a MOV ESI,0x30
007bf64f MOV RDI,RBP
007bf652 CALL 0x007a2150
007bf657 JMP 0x007bf470
007bf660 MOV ESI,0x2d
007bf665 MOV RDI,RBP
007bf668 CALL 0x006ff380
007bf66d CMP EAX,-0x1
007bf670 SETZ AL
007bf673 TEST AL,AL
007bf675 JZ 0x007be397
007bf67b MOV R12D,0xffffffff
007bf681 JMP 0x007be464
007bf690 MOV EAX,dword ptr [RSP + 0x30]
007bf694 MOVSXD RDX,dword ptr [RSP + 0x34]
007bf699 MOV qword ptr [RSP + 0x50],R10
007bf69e MOV RDI,RBP
007bf6a1 MOV ESI,0x30
007bf6a6 TEST EAX,EAX
007bf6a8 MOV qword ptr [RSP + 0x48],RDX
007bf6ad JZ 0x007bf966
007bf6b3 CALL 0x007a2150
007bf6b8 MOV RDX,qword ptr [RSP + 0x48]
007bf6bd MOV R10,qword ptr [RSP + 0x50]
007bf6c2 CMP RAX,RDX
007bf6c5 JNZ 0x007be99d
007bf6cb ADD R12D,dword ptr [RSP + 0x34]
007bf6d0 JMP 0x007beb61
007bf6d8 MOV RDI,RBP
007bf6db MOV qword ptr [RSP + 0x48],R10
007bf6e0 CALL 0x006ff380
007bf6e5 MOV R10,qword ptr [RSP + 0x48]
007bf6ea CMP EAX,-0x1
007bf6ed SETZ AL
007bf6f0 JMP 0x007beb3b
007bf6f8 MOV ESI,0x30
007bf6fd MOV RDI,RBP
007bf700 MOV qword ptr [RSP + 0x48],R10
007bf705 CALL 0x006ff380
007bf70a MOV R10,qword ptr [RSP + 0x48]
007bf70f CMP EAX,-0x1
007bf712 SETZ AL
007bf715 TEST AL,AL
007bf717 JNZ 0x007be99d
007bf71d MOV EAX,dword ptr [R13 + 0x8]
007bf721 LEA ESI,[RAX + 0x17]
007bf724 MOV EAX,dword ptr [RSP + 0x30]
007bf728 TEST EAX,EAX
007bf72a JZ 0x007bedd0
007bf730 MOV RAX,qword ptr [RBP + 0xa0]
007bf737 TEST RAX,RAX
007bf73a JZ 0x007bf6d8
007bf73c MOV RDX,qword ptr [RAX + 0x20]
007bf740 MOV RCX,qword ptr [RAX + 0x28]
007bf744 JMP 0x007beb22
007bf750 MOVSX ESI,byte ptr [RSP + 0x38]
007bf755 MOV RDI,RBP
007bf758 CALL 0x006ff380
007bf75d CMP EAX,-0x1
007bf760 JZ 0x007be99d
007bf766 MOV EAX,dword ptr [RSP]
007bf769 LEA EDX,[R12 + 0x1]
007bf76e TEST EAX,EAX
007bf770 JG 0x007bef60
007bf776 TEST byte ptr [R13 + 0xc],0x8
007bf77b JNZ 0x007bef60
007bf781 MOV EAX,dword ptr [R13 + 0x8]
007bf785 LEA ESI,[RAX + 0xf]
007bf788 JMP 0x007bee48
007bf790 MOV EAX,dword ptr [R13 + 0x8]
007bf794 MOV EDX,R14D
007bf797 LEA ESI,[RAX + 0xf]
007bf79a JMP 0x007bee48
007bf79f LEA ECX,[RAX + -0x61]
007bf7a2 CMP CL,0x5
007bf7a5 JA 0x007bf7e8
007bf7a7 SUB EAX,0x57
007bf7aa MOVSX ECX,AL
007bf7ad JMP 0x007bf2c0
007bf7b2 LEA ESI,[RCX + -0x61]
007bf7b5 LEA R11D,[RCX + -0x30]
007bf7b9 CMP SIL,0x5
007bf7bd JA 0x007bf2ae
007bf7c3 SUB ECX,0x57
007bf7c6 MOVSX R11D,CL
007bf7ca JMP 0x007bf2ae
007bf7cf MOV EAX,0x3fff
007bf7d4 SUB EAX,dword ptr [RSP + 0x20]
007bf7d8 MOV dword ptr [RSP + 0x20],0x1
007bf7e0 MOV R8D,EAX
007bf7e3 JMP 0x007be12d
007bf7e8 LEA ECX,[RAX + -0x30]
007bf7eb TEST AL,0x7
007bf7ed JNZ 0x007bf2c0
007bf7f3 MOV EAX,dword ptr [RSP]
007bf7f6 ADD EAX,0x1
007bf7f9 CDQE
007bf7fb CMP RAX,qword ptr [RSP + 0x58]
007bf800 SETL SIL
007bf804 SETL DIL
007bf808 MOVZX ESI,SIL
007bf80c JMP 0x007bf2ca
007bf811 MOV EAX,dword ptr [R13 + 0x8]
007bf815 MOV EDX,R12D
007bf818 LEA ESI,[RAX + 0xf]
007bf81b JMP 0x007bf0cf
007bf820 CMP byte ptr [RSP + 0x38],0x39
007bf825 JZ 0x007bfac8
007bf82b MOV RDX,-0x50
007bf832 MOVSX RAX,byte ptr [RSP + 0x38]
007bf838 MOV RDX,qword ptr FS:[RDX]
007bf83c MOV RSI,RAX
007bf83f CMP dword ptr [RDX + RAX*0x4],0x65
007bf843 JG 0x007bfaa8
007bf849 ADD ESI,0x1
007bf84c MOVSXD R12,R8D
007bf84f MOV byte ptr [RSP + 0x38],SIL
007bf854 JMP 0x007be164
007bf859 MOV RAX,qword ptr [RBP + 0x28]
007bf85d CMP RAX,qword ptr [RBP + 0x30]
007bf861 JNC 0x007bfb1b
007bf867 LEA RDX,[RAX + 0x1]
007bf86b MOV qword ptr [RBP + 0x28],RDX
007bf86f MOV byte ptr [RAX],0x20
007bf872 JMP 0x007beadc
007bf877 MOV RDI,RBP
007bf87a MOV dword ptr [RSP],EDX
007bf87d CALL 0x006ff380
007bf882 MOV EDX,dword ptr [RSP]
007bf885 CMP EAX,-0x1
007bf888 SETZ AL
007bf88b JMP 0x007bee76
007bf890 MOV ESI,R9D
007bf893 MOV RDI,RBP
007bf896 MOV dword ptr [RSP],EDX
007bf899 CALL 0x006ff380
007bf89e MOV EDX,dword ptr [RSP]
007bf8a1 CMP EAX,-0x1
007bf8a4 JZ 0x007be99d
007bf8aa LEA R12D,[RDX + 0x2]
007bf8ae JMP 0x007beed7
007bf8b3 MOV ESI,0x2d
007bf8b8 MOV RDI,RBP
007bf8bb CALL 0x00706570
007bf8c0 CMP EAX,-0x1
007bf8c3 SETZ AL
007bf8c6 JMP 0x007bf673
007bf8cb MOV EAX,0x4002
007bf8d0 SUB EAX,dword ptr [RSP + 0x20]
007bf8d4 MOV dword ptr [RSP + 0x20],0x1
007bf8dc MOV R8D,EAX
007bf8df JMP 0x007be970
007bf8e4 MOV dword ptr [RSP],R9D
007bf8e8 MOV ESI,0x2b
007bf8ed MOV RDI,RBP
007bf8f0 CALL 0x006ff380
007bf8f5 MOV R9D,dword ptr [RSP]
007bf8f9 CMP EAX,-0x1
007bf8fc SETZ AL
007bf8ff TEST AL,AL
007bf901 JZ 0x007be9fe
007bf907 MOV R12D,0xffffffff
007bf90d JMP 0x007be464
007bf912 ADD ESI,0x1
007bf915 ADD dword ptr [RCX],0x1
007bf918 MOVSXD R12,R8D
007bf91b MOV byte ptr [RAX],SIL
007bf91e JMP 0x007be164
007bf923 MOVZX ESI,SIL
007bf927 MOV RDI,RBP
007bf92a MOV qword ptr [RSP + 0x48],R10
007bf92f CALL 0x00706570
007bf934 MOV R10,qword ptr [RSP + 0x48]
007bf939 CMP EAX,-0x1
007bf93c SETZ AL
007bf93f JMP 0x007beb3b
007bf944 MOV ESI,0x30
007bf949 MOV RDI,RBP
007bf94c MOV qword ptr [RSP + 0x48],R10
007bf951 CALL 0x00706570
007bf956 MOV R10,qword ptr [RSP + 0x48]
007bf95b CMP EAX,-0x1
007bf95e SETZ AL
007bf961 JMP 0x007bf715
007bf966 CALL 0x007a1c80
007bf96b MOV R10,qword ptr [RSP + 0x50]
007bf970 MOV RDX,qword ptr [RSP + 0x48]
007bf975 JMP 0x007bf6c2
007bf97a MOVZX ESI,byte ptr [RSP + 0x38]
007bf97f MOV RDI,RBP
007bf982 MOV qword ptr [RSP + 0x48],R10
007bf987 CALL 0x00706570
007bf98c MOV R10,qword ptr [RSP + 0x48]
007bf991 CMP EAX,-0x1
007bf994 SETZ AL
007bf997 JMP 0x007beba0
007bf99c MOV qword ptr [RSP + 0x48],R10
007bf9a1 MOV ESI,0x2d
007bf9a6 MOV RDI,RBP
007bf9a9 CALL 0x006ff380
007bf9ae MOV R10,qword ptr [RSP + 0x48]
007bf9b3 CMP EAX,-0x1
007bf9b6 SETZ AL
007bf9b9 TEST AL,AL
007bf9bb JZ 0x007beadc
007bf9c1 MOV R12D,0xffffffff
007bf9c7 JMP 0x007be464
007bf9cc CALL 0x007a1c80
007bf9d1 JMP 0x007bf082
007bf9d6 TEST R9D,R9D
007bf9d9 JNZ 0x007bf370
007bf9df JMP 0x007bf593
007bf9e4 MOV RDI,RBP
007bf9e7 MOV dword ptr [RSP],EDX
007bf9ea CALL 0x00706570
007bf9ef MOV EDX,dword ptr [RSP]
007bf9f2 CMP EAX,-0x1
007bf9f5 JZ 0x007be99d
007bf9fb LEA R14D,[RDX + 0x2]
007bf9ff JMP 0x007bf11e
007bfa04 MOVZX ESI,SIL
007bfa08 MOV RDI,RBP
007bfa0b MOV dword ptr [RSP],EDX
007bfa0e CALL 0x00706570
007bfa13 MOV EDX,dword ptr [RSP]
007bfa16 CMP EAX,-0x1
007bfa19 JNZ 0x007bee7e
007bfa1f JMP 0x007be99d
007bfa28 MOV dword ptr [RSP],R9D
007bfa2c MOV ESI,0x2b
007bfa31 MOV RDI,RBP
007bfa34 CALL 0x00706570
007bfa39 MOV R9D,dword ptr [RSP]
007bfa3d CMP EAX,-0x1
007bfa40 SETZ AL
007bfa43 JMP 0x007bf8ff
007bfa48 MOV RCX,RBX
007bfa4b JMP 0x007be0a9
007bfa50 MOV RCX,RBX
007bfa53 JMP 0x007bdf69
007bfa58 MOV dword ptr [RSP],R9D
007bfa5c MOV ESI,0x20
007bfa61 JMP 0x007bf8ed
007bfa66 MOVZX EAX,byte ptr [R11]
007bfa6a LEA R10,[R11 + 0x1]
007bfa6e MOV byte ptr [RSP + 0x38],AL
007bfa72 JMP 0x007be941
007bfa77 MOV qword ptr [RSP + 0x48],R10
007bfa7c MOV ESI,0x2d
007bfa81 MOV RDI,RBP
007bfa84 CALL 0x00706570
007bfa89 MOV R10,qword ptr [RSP + 0x48]
007bfa8e CMP EAX,-0x1
007bfa91 SETZ AL
007bfa94 JMP 0x007bf9b9
007bfa99 MOV qword ptr [RSP + 0x48],R10
007bfa9e MOV ESI,0x2b
007bfaa3 JMP 0x007bf9a6
007bfaa8 MOV R11D,dword ptr [RSP + 0x20]
007bfaad TEST R11D,R11D
007bfab0 JZ 0x007bfb15
007bfab2 LEA R12D,[R8 + -0x4]
007bfab6 TEST R12D,R12D
007bfab9 JLE 0x007bfb2a
007bfabb MOV byte ptr [RSP + 0x38],0x31
007bfac0 MOVSXD R12,R12D
007bfac3 JMP 0x007be164
007bfac8 MOVZX EAX,byte ptr [R13 + 0x8]
007bfacd MOVSXD R12,R8D
007bfad0 MOV byte ptr [RSP + 0x38],AL
007bfad4 JMP 0x007be164
007bfad9 MOV R12D,EDX
007bfadc JMP 0x007bec6d
007bfae1 MOV R12D,R14D
007bfae4 JMP 0x007bf044
007bfae9 MOV dword ptr [RSP],R9D
007bfaed MOV ESI,0x20
007bfaf2 JMP 0x007bfa31
007bfaf7 MOV qword ptr [RSP + 0x48],R10
007bfafc MOV ESI,0x2b
007bfb01 JMP 0x007bfa81
007bfb06 MOV qword ptr [RSP + 0x48],R10
007bfb0b MOV ESI,0x20
007bfb10 JMP 0x007bf9a6
007bfb15 LEA R12D,[R8 + 0x4]
007bfb19 JMP 0x007bfabb
007bfb1b MOV qword ptr [RSP + 0x48],R10
007bfb20 MOV ESI,0x20
007bfb25 JMP 0x007bfa81
007bfb2a MOV R12D,0x4
007bfb30 MOV byte ptr [RSP + 0x38],0x31
007bfb35 SUB R12D,R8D
007bfb38 MOV dword ptr [RSP + 0x20],0x0
007bfb40 MOVSXD R12,R12D
007bfb43 JMP 0x007be164
007bfb48 LEA RCX,[0x842288]
007bfb4f MOV EDX,0xa4
007bfb54 LEA RSI,[0x842240]
007bfb5b LEA RDI,[0x842260]
007bfb62 CALL 0x006e2220
007bfb67 CALL 0x00771f60
007bfb6c JMP 0x00405257
