004a8600 ENDBR64
004a8604 PUSH R13
004a8606 PUSH R12
004a8608 PUSH RBP
004a8609 PUSH RBX
004a860a SUB RSP,0x18
004a860e MOV RAX,qword ptr FS:[0x28]
004a8617 MOV qword ptr [RSP + 0x8],RAX
004a861c MOV RAX,RSI
004a861f TEST qword ptr [RSI],0x300
004a8626 JZ 0x004a86a6
004a8628 MOV R13,RDI
004a862b MOV RBX,RSI
004a862e MOV EBP,EDX
004a8630 CALL qword ptr [RAX + 0x20]
004a8633 MOV R12,RAX
004a8636 MOV RAX,qword ptr [RAX + 0x8]
004a863a MOV RDI,qword ptr [R13 + RAX*0x1]
004a863f TEST RDI,RDI
004a8642 JZ 0x004a86e0
004a8648 MOV RAX,qword ptr [RBX]
004a864b TEST AH,0x1
004a864e JZ 0x004a86c8
004a8650 CALL 0x00423da0
004a8655 CDQE
004a8657 MOV qword ptr [RSP],RAX
004a865b MOV RAX,qword ptr [R12 + 0x10]
004a8660 TEST RAX,RAX
004a8663 JZ 0x004a8672
004a8665 MOV RDI,RSP
004a8668 CALL RAX
004a866a TEST EAX,EAX
004a866c JZ 0x004a8726
004a8672 MOV RCX,qword ptr [R12 + 0x20]
004a8677 MOV RAX,qword ptr [R12 + 0x18]
004a867c TEST RCX,RCX
004a867f JLE 0x004a86d0
004a8681 MOV RSI,qword ptr [RSP]
004a8685 XOR EDX,EDX
004a8687 JMP 0x004a869d
004a8690 ADD RDX,0x1
004a8694 ADD RAX,0x30
004a8698 CMP RDX,RCX
004a869b JZ 0x004a86d0
004a869d CMP qword ptr [RAX],RSI
004a86a0 JNZ 0x004a8690
004a86a2 ADD RAX,0x8
004a86a6 MOV RDX,qword ptr [RSP + 0x8]
004a86ab SUB RDX,qword ptr FS:[0x28]
004a86b4 JNZ 0x004a8739
004a86ba ADD RSP,0x18
004a86be POP RBX
004a86bf POP RBP
004a86c0 POP R12
004a86c2 POP R13
004a86c4 RET
004a86c8 CALL 0x0049fa00
004a86cd JMP 0x004a8657
004a86d0 MOV RAX,qword ptr [R12 + 0x28]
004a86d5 TEST RAX,RAX
004a86d8 JNZ 0x004a86a6
004a86da JMP 0x004a86ea
004a86e0 MOV RAX,qword ptr [R12 + 0x30]
004a86e5 TEST RAX,RAX
004a86e8 JNZ 0x004a86a6
004a86ea TEST EBP,EBP
004a86ec JNZ 0x004a86f2
004a86ee XOR EAX,EAX
004a86f0 JMP 0x004a86a6
004a86f2 CALL 0x0051f420
004a86f7 LEA RDX,[0x7e8820]
004a86fe MOV ESI,0x11c
004a8703 LEA RDI,[0x7e87f9]
004a870a CALL 0x0051f540
004a870f XOR EAX,EAX
004a8711 XOR EDX,EDX
004a8713 MOV ESI,0xa4
004a8718 MOV EDI,0xd
004a871d CALL 0x0051f8f0
004a8722 XOR EAX,EAX
004a8724 JMP 0x004a86a6
004a8726 CALL 0x0051f420
004a872b LEA RDX,[0x7e8820]
004a8732 MOV ESI,0x103
004a8737 JMP 0x004a8703
004a8739 CALL 0x00771f60
