00675000 ENDBR64
00675004 PUSH R12
00675006 LEA R12,[RDI + 0x10]
0067500a PUSH RBP
0067500b MOV RBP,RSI
0067500e PUSH RBX
0067500f MOV RBX,RDI
00675012 MOV RDI,R12
00675015 CALL 0x00670010
0067501a MOV RAX,0x937508
00675021 MOV RSI,RBP
00675024 MOV RDI,R12
00675027 MOV qword ptr [RBX + 0xe8],0x0
00675032 LEA RDX,[RAX + 0x18]
00675036 ADD RAX,0x40
0067503a MOV dword ptr [RBX + 0xf0],0x0
00675044 MOV byte ptr [RBX + 0xf4],0x0
0067504b MOV qword ptr [RBX + 0xf8],0x0
00675056 MOV qword ptr [RBX + 0x100],0x0
00675061 MOV qword ptr [RBX + 0x108],0x0
0067506c MOV qword ptr [RBX + 0x110],0x0
00675077 MOV qword ptr [RBX],RDX
0067507a MOV qword ptr [RBX + 0x10],RAX
0067507e MOV qword ptr [RBX + 0x8],0x0
00675086 CALL 0x0066fda0
0067508b POP RBX
0067508c POP RBP
0067508d POP R12
0067508f RET
