0051e390 ENDBR64
0051e394 PUSH R12
0051e396 PUSH RBP
0051e397 PUSH RBX
0051e398 CALL 0x0051e1a0
0051e39d TEST RAX,RAX
0051e3a0 JZ 0x0051e493
0051e3a6 MOV RBP,RAX
0051e3a9 XOR EBX,EBX
0051e3ab LEA R12,[0x803194]
0051e3b2 JMP 0x0051e44e
0051e3c0 MOV RAX,qword ptr [RBP + RBX*0x8 + 0x100]
0051e3c8 TEST RAX,RAX
0051e3cb JZ 0x0051e3db
0051e3cd MOV byte ptr [RAX],0x0
0051e3d0 MOV dword ptr [RBP + RBX*0x4 + 0x200],0x1
0051e3db MOV dword ptr [RBP + RBX*0x4 + 0x40],0x0
0051e3e3 MOV RDI,qword ptr [RBP + RBX*0x8 + 0x240]
0051e3eb MOV EDX,0x56
0051e3f0 MOV RSI,R12
0051e3f3 MOV dword ptr [RBP + RBX*0x4],0x0
0051e3fb MOV qword ptr [RBP + RBX*0x8 + 0x80],0x0
0051e407 MOV dword ptr [RBP + RBX*0x4 + 0x2c0],0xffffffff
0051e412 CALL 0x0041ad60
0051e417 MOV RDI,qword ptr [RBP + RBX*0x8 + 0x300]
0051e41f MOV EDX,0x58
0051e424 MOV RSI,R12
0051e427 MOV qword ptr [RBP + RBX*0x8 + 0x240],0x0
0051e433 CALL 0x0041ad60
0051e438 MOV qword ptr [RBP + RBX*0x8 + 0x300],0x0
0051e444 ADD RBX,0x1
0051e448 CMP RBX,0x10
0051e44c JZ 0x0051e488
0051e44e TEST byte ptr [RBP + RBX*0x4 + 0x200],0x1
0051e456 JNZ 0x0051e3c0
0051e45c MOV qword ptr [RBP + RBX*0x8 + 0x100],0x0
0051e468 MOV qword ptr [RBP + RBX*0x8 + 0x180],0x0
0051e474 MOV dword ptr [RBP + RBX*0x4 + 0x200],0x0
0051e47f JMP 0x0051e3db
0051e488 MOV qword ptr [RBP + 0x380],0x0
0051e493 POP RBX
0051e494 POP RBP
0051e495 POP R12
0051e497 RET
