006c7df0 ENDBR64
006c7df4 PUSH R14
006c7df6 MOV R14,RSI
006c7df9 PUSH R13
006c7dfb MOV R13,RDX
006c7dfe PUSH R12
006c7e00 PUSH RBP
006c7e01 MOV RBP,RDI
006c7e04 PUSH RBX
006c7e05 MOV RSI,qword ptr [RDI + 0x10]
006c7e09 MOV RBX,qword ptr [RDI + 0x18]
006c7e0d MOV byte ptr [RDX],0x1
006c7e10 CMP RSI,RBX
006c7e13 JNC 0x006c7ee0
006c7e19 MOVZX EAX,byte ptr [RSI]
006c7e1c XOR R12D,R12D
006c7e1f SUB RBX,RSI
006c7e22 CMP RBX,0x1
006c7e26 JLE 0x006c7e60
006c7e28 MOV RAX,qword ptr [R14]
006c7e2b MOV RDX,RBX
006c7e2e MOV RDI,R14
006c7e31 CALL qword ptr [RAX + 0x60]
006c7e34 ADD qword ptr [RBP + 0x10],RAX
006c7e38 ADD R12,RAX
006c7e3b CMP RBX,RAX
006c7e3e JG 0x006c7ea9
006c7e40 MOV RAX,qword ptr [RBP]
006c7e44 MOV RDI,RBP
006c7e47 CALL qword ptr [RAX + 0x48]
006c7e4a CMP EAX,-0x1
006c7e4d JZ 0x006c7eae
006c7e4f MOV RBX,qword ptr [RBP + 0x18]
006c7e53 MOV RSI,qword ptr [RBP + 0x10]
006c7e57 SUB RBX,RSI
006c7e5a CMP RBX,0x1
006c7e5e JG 0x006c7e28
006c7e60 MOV RDX,qword ptr [R14 + 0x28]
006c7e64 CMP RDX,qword ptr [R14 + 0x30]
006c7e68 JNC 0x006c7e98
006c7e6a MOV byte ptr [RDX],AL
006c7e6c ADD qword ptr [R14 + 0x28],0x1
006c7e71 MOV RSI,qword ptr [RBP + 0x10]
006c7e75 MOV RBX,qword ptr [RBP + 0x18]
006c7e79 ADD R12,0x1
006c7e7d CMP RSI,RBX
006c7e80 JNC 0x006c7ec0
006c7e82 ADD RSI,0x1
006c7e86 MOV qword ptr [RBP + 0x10],RSI
006c7e8a CMP RBX,RSI
006c7e8d JBE 0x006c7e40
006c7e8f MOVZX EAX,byte ptr [RSI]
006c7e92 JMP 0x006c7e1f
006c7e98 MOVZX ESI,AL
006c7e9b MOV RAX,qword ptr [R14]
006c7e9e MOV RDI,R14
006c7ea1 CALL qword ptr [RAX + 0x68]
006c7ea4 CMP EAX,-0x1
006c7ea7 JNZ 0x006c7e71
006c7ea9 MOV byte ptr [R13],0x0
006c7eae POP RBX
006c7eaf MOV RAX,R12
006c7eb2 POP RBP
006c7eb3 POP R12
006c7eb5 POP R13
006c7eb7 POP R14
006c7eb9 RET
006c7ec0 MOV RAX,qword ptr [RBP]
006c7ec4 MOV RDI,RBP
006c7ec7 CALL qword ptr [RAX + 0x50]
006c7eca CMP EAX,-0x1
006c7ecd JZ 0x006c7eae
006c7ecf MOV RSI,qword ptr [RBP + 0x10]
006c7ed3 MOV RBX,qword ptr [RBP + 0x18]
006c7ed7 JMP 0x006c7e8a
006c7ee0 MOV RAX,qword ptr [RDI]
006c7ee3 CALL qword ptr [RAX + 0x48]
006c7ee6 CMP EAX,-0x1
006c7ee9 JZ 0x006c7ef8
006c7eeb MOV RBX,qword ptr [RBP + 0x18]
006c7eef MOV RSI,qword ptr [RBP + 0x10]
006c7ef3 JMP 0x006c7e1c
006c7ef8 XOR R12D,R12D
006c7efb JMP 0x006c7eae
