004f14f0 ENDBR64
004f14f4 SUB RSP,0x8
004f14f8 MOV RAX,qword ptr [RDI]
004f14fb MOV R10,qword ptr [RAX + 0xd8]
004f1502 TEST R10,R10
004f1505 JZ 0x004f1580
004f1507 XOR R8D,R8D
004f150a TEST RSI,RSI
004f150d JZ 0x004f1570
004f150f MOV R9,qword ptr [RDX + R8*0x8]
004f1513 CMP RAX,qword ptr [R9]
004f1516 JZ 0x004f1550
004f1518 CALL 0x0051f420
004f151d LEA RDX,[0x7fe450]
004f1524 MOV ESI,0x41d
004f1529 LEA RDI,[0x7fe32b]
004f1530 CALL 0x0051f540
004f1535 XOR EDX,EDX
004f1537 MOV ESI,0x65
004f153c XOR EAX,EAX
004f153e MOV EDI,0x10
004f1543 CALL 0x0051f8f0
004f1548 XOR EAX,EAX
004f154a ADD RSP,0x8
004f154e RET
004f1550 MOV R11D,dword ptr [RDI + 0x20]
004f1554 TEST R11D,R11D
004f1557 JZ 0x004f1567
004f1559 MOV R9D,dword ptr [R9 + 0x8]
004f155d CMP R11D,R9D
004f1560 JZ 0x004f1567
004f1562 TEST R9D,R9D
004f1565 JNZ 0x004f1518
004f1567 ADD R8,0x1
004f156b CMP RSI,R8
004f156e JNZ 0x004f150f
004f1570 ADD RSP,0x8
004f1574 JMP R10
004f1580 CALL 0x0051f420
004f1585 LEA RDX,[0x7fe450]
004f158c MOV ESI,0x418
004f1591 LEA RDI,[0x7fe32b]
004f1598 CALL 0x0051f540
004f159d XOR EDX,EDX
004f159f MOV ESI,0xc0101
004f15a4 XOR EAX,EAX
004f15a6 MOV EDI,0x10
004f15ab CALL 0x0051f8f0
004f15b0 JMP 0x004f1548
