0070d5c0 PUSH RBP
0070d5c1 MOV EDX,0x1
0070d5c6 MOV ESI,0x8
0070d5cb LEA RDI,[0x94a998]
0070d5d2 PUSH RBX
0070d5d3 SUB RSP,0x28
0070d5d7 MOV RAX,qword ptr FS:[0x28]
0070d5e0 MOV qword ptr [RSP + 0x18],RAX
0070d5e5 XOR EAX,EAX
0070d5e7 MOV byte ptr [0x0094a9a8],0x1
0070d5ee MOV RBP,RSP
0070d5f1 CALL 0x00791d20
0070d5f6 CMP RAX,0x8
0070d5fa JZ 0x0070d649
0070d5fc MOV RSI,RBP
0070d5ff MOV EDI,0x1
0070d604 CALL 0x00767f90
0070d609 MOV RBX,qword ptr [RSP]
0070d60d XOR EBX,dword ptr [RSP + 0x8]
0070d611 MOV RSI,RBP
0070d614 MOV EAX,EBX
0070d616 MOV EDI,0x1
0070d61b ROR EAX,0x8
0070d61e XOR EBX,EAX
0070d620 MOV qword ptr [0x0094a998],RBX
0070d627 SHL RBX,0x20
0070d62b CALL 0x00767f90
0070d630 MOV RAX,qword ptr [RSP]
0070d634 XOR EAX,dword ptr [RSP + 0x8]
0070d638 MOV EDX,EAX
0070d63a ROR EDX,0x8
0070d63d XOR EAX,EDX
0070d63f OR RBX,RAX
0070d642 MOV qword ptr [0x0094a998],RBX
0070d649 MOV RAX,-0x20
0070d650 LEA RCX,[0x93e160]
0070d657 MOV qword ptr FS:[RAX],RCX
0070d65b ADD RCX,0x60
0070d65f MOV RAX,RCX
0070d662 LEA RDX,[RCX + 0x7f0]
0070d669 NOP dword ptr [RAX]
0070d670 MOVQ XMM0,RAX
0070d675 ADD RAX,0x10
0070d679 PUNPCKLQDQ XMM0,XMM0
0070d67d MOVAPS xmmword ptr [RAX],XMM0
0070d680 CMP RDX,RAX
0070d683 JNZ 0x0070d670
0070d685 LEA RDX,[0x70bfe0]
0070d68c MOV RSI,RBP
0070d68f MOV EDI,0xe
0070d694 MOV qword ptr [0x0094a9c0],0x80
0070d69f MOV dword ptr [0x0093e168],0x0
0070d6a9 MOV qword ptr [0x0093e1c0],RCX
0070d6b0 CALL 0x0078d220
0070d6b5 LEA RDX,[0x70c040]
0070d6bc MOV RSI,RBP
0070d6bf MOV EDI,0x3
0070d6c4 CALL 0x0078d220
0070d6c9 LEA RDX,[0x70c000]
0070d6d0 MOV RSI,RBP
0070d6d3 MOV EDI,0x1b
0070d6d8 CALL 0x0078d220
0070d6dd LEA RDX,[0x70bfc0]
0070d6e4 MOV RSI,RBP
0070d6e7 MOV EDI,0x2
0070d6ec CALL 0x0078d220
0070d6f1 LEA RDX,[0x70c020]
0070d6f8 MOV RSI,RBP
0070d6fb MOV EDI,0x14
0070d700 CALL 0x0078d220
0070d705 LEA RDX,[0x70bd40]
0070d70c MOV RSI,RBP
0070d70f MOV EDI,0x1a
0070d714 CALL 0x0078d220
0070d719 LEA RDX,[0x70bd50]
0070d720 MOV RSI,RBP
0070d723 MOV EDI,0x1e
0070d728 CALL 0x0078d220
0070d72d LEA RDX,[0x70bd60]
0070d734 MOV RSI,RBP
0070d737 MOV EDI,0x21
0070d73c CALL 0x0078d220
0070d741 LEA RDX,[0x70bda0]
0070d748 MOV RSI,RBP
0070d74b MOV EDI,0x1d
0070d750 CALL 0x0078d220
0070d755 LEA RDX,[0x70bdc0]
0070d75c MOV RSI,RBP
0070d75f MOV EDI,0x16
0070d764 CALL 0x0078d220
0070d769 LEA RDX,[0x70bf30]
0070d770 MOV RSI,RBP
0070d773 MOV EDI,0xb
0070d778 CALL 0x0078d220
0070d77d LEA RDX,[0x70c0f0]
0070d784 MOV RSI,RBP
0070d787 MOV EDI,0x9
0070d78c CALL 0x0078d220
0070d791 CMP qword ptr [0x0093e0f0],0x0
0070d799 JZ 0x0070d7a2
0070d79b MOV byte ptr [0x0094a9c8],0x1
0070d7a2 MOV RAX,qword ptr [RSP + 0x18]
0070d7a7 SUB RAX,qword ptr FS:[0x28]
0070d7b0 JNZ 0x0070d7b9
0070d7b2 ADD RSP,0x28
0070d7b6 POP RBX
0070d7b7 POP RBP
0070d7b8 RET
0070d7b9 CALL 0x00771f60
