00455520 ENDBR64
00455524 SUB RSP,0x18
00455528 MOV RAX,qword ptr FS:[0x28]
00455531 MOV qword ptr [RSP + 0x8],RAX
00455536 XOR EAX,EAX
00455538 TEST RCX,RCX
0045553b JZ 0x00455570
0045553d MOV RAX,qword ptr [RCX]
00455540 TEST RAX,RAX
00455543 JZ 0x00455570
00455545 MOV R8,qword ptr [RCX + 0x8]
00455549 MOV RDX,RSP
0045554c XOR ECX,ECX
0045554e MOVSXD RSI,ESI
00455551 CALL RAX
00455553 TEST EAX,EAX
00455555 JZ 0x00455570
00455557 MOV EAX,dword ptr [RSP]
0045555a MOV RDX,qword ptr [RSP + 0x8]
0045555f SUB RDX,qword ptr FS:[0x28]
00455568 JNZ 0x00455577
0045556a ADD RSP,0x18
0045556e RET
00455570 MOV EAX,0xffffffff
00455575 JMP 0x0045555a
00455577 CALL 0x00771f60
