00679e00 ENDBR64
00679e04 PUSH RBX
00679e05 MOV RBX,RDI
00679e08 MOV RDI,0x9454a0
00679e0f CALL 0x00625ba0
00679e14 MOV RDX,qword ptr [RBX]
00679e17 XOR R8D,R8D
00679e1a CMP qword ptr [RDX + 0x10],RAX
00679e1e JBE 0x00679e49
00679e20 MOV RDX,qword ptr [RDX + 0x8]
00679e24 MOV RDI,qword ptr [RDX + RAX*0x8]
00679e28 TEST RDI,RDI
00679e2b JZ 0x00679e49
00679e2d MOV RDX,0x937740
00679e34 MOV RSI,0x933bc0
00679e3b XOR ECX,ECX
00679e3d CALL 0x006c2cc0
00679e42 TEST RAX,RAX
00679e45 SETNZ R8B
00679e49 MOV EAX,R8D
00679e4c POP RBX
00679e4d RET
