0052f050 ENDBR64
0052f054 PUSH R15
0052f056 PUSH R14
0052f058 MOV R14,RDI
0052f05b PUSH R13
0052f05d MOV R13,RCX
0052f060 PUSH R12
0052f062 MOV R12,RSI
0052f065 PUSH RBP
0052f066 MOV RBP,RDX
0052f069 PUSH RBX
0052f06a SUB RSP,0x38
0052f06e MOV RAX,qword ptr FS:[0x28]
0052f077 MOV qword ptr [RSP + 0x28],RAX
0052f07c XOR EAX,EAX
0052f07e CALL 0x004098f0
0052f083 MOV R8D,dword ptr [RAX + 0x118]
0052f08a TEST R8D,R8D
0052f08d JZ 0x0052f29b
0052f093 MOV EDI,dword ptr [RAX + 0x130]
0052f099 MOV RBX,RAX
0052f09c TEST EDI,EDI
0052f09e JNS 0x0052f178
0052f0a4 TEST RBP,RBP
0052f0a7 JNZ 0x0052f0b4
0052f0a9 XOR EAX,EAX
0052f0ab TEST R12,R12
0052f0ae JNZ 0x0052f2a0
0052f0b4 MOV ESI,dword ptr [RBX + 0x11c]
0052f0ba TEST ESI,ESI
0052f0bc JZ 0x0052f29b
0052f0c2 LEA R15,[RBX + 0x138]
0052f0c9 TEST R12,R12
0052f0cc JZ 0x0052f2c8
0052f0d2 MOV RDI,R14
0052f0d5 CALL 0x004098b0
0052f0da TEST EAX,EAX
0052f0dc JNZ 0x0052f0ec
0052f0de MOV EDX,dword ptr [RBX + 0x120]
0052f0e4 TEST EDX,EDX
0052f0e6 JZ 0x0052f29b
0052f0ec MOV EAX,dword ptr [RBX + 0x124]
0052f0f2 TEST EAX,EAX
0052f0f4 JNZ 0x0052f125
0052f0f6 MOV EDX,0xf
0052f0fb LEA RSI,[R14 + 0x28]
0052f0ff MOV RCX,R13
0052f102 MOV RDI,R15
0052f105 SUB EDX,dword ptr [RBX + 0x128]
0052f10b MOVSXD RDX,EDX
0052f10e CALL 0x0054c690
0052f113 TEST EAX,EAX
0052f115 JNZ 0x0052f29b
0052f11b MOV dword ptr [RBX + 0x124],0x1
0052f125 MOV RDI,R14
0052f128 CALL 0x004098b0
0052f12d MOV RCX,R13
0052f130 MOV RDX,R12
0052f133 MOV RSI,RBP
0052f136 MOV R8,qword ptr [RBX + 0x170]
0052f13d MOV RDI,R15
0052f140 TEST EAX,EAX
0052f142 JZ 0x0052f340
0052f148 TEST R8,R8
0052f14b JZ 0x0052f430
0052f151 CALL 0x0054cf40
0052f156 TEST EAX,EAX
0052f158 SETNZ AL
0052f15b TEST AL,AL
0052f15d JNZ 0x0052f29b
0052f163 MOV dword ptr [RBX + 0x120],0x1
0052f16d MOV EAX,R13D
0052f170 JMP 0x0052f2a0
0052f178 MOV RDI,R14
0052f17b CALL 0x004098f0
0052f180 MOV RBX,RAX
0052f183 LEA R15,[RAX + 0x138]
0052f18a CMP RBP,R12
0052f18d JNZ 0x0052f29b
0052f193 MOVSXD RAX,dword ptr [RAX + 0x12c]
0052f19a ADD RAX,0x8
0052f19e CMP R13,RAX
0052f1a1 JC 0x0052f29b
0052f1a7 MOV RDI,R14
0052f1aa CALL 0x004098b0
0052f1af TEST EAX,EAX
0052f1b1 JNZ 0x0052f3a0
0052f1b7 MOV RAX,qword ptr [RBP]
0052f1bb MOV EDX,0xf
0052f1c0 LEA RSI,[R14 + 0x28]
0052f1c4 MOV RDI,R15
0052f1c7 MOV qword ptr [R14 + 0x2c],RAX
0052f1cb MOV EAX,dword ptr [RBX + 0x12c]
0052f1d1 SUB EDX,dword ptr [RBX + 0x128]
0052f1d7 ADD EAX,0x8
0052f1da MOVSXD RDX,EDX
0052f1dd CDQE
0052f1df SUB R13,RAX
0052f1e2 MOV RCX,R13
0052f1e5 CALL 0x0054c690
0052f1ea TEST EAX,EAX
0052f1ec JNZ 0x0052f29b
0052f1f2 MOVSXD RDX,dword ptr [RBX + 0x130]
0052f1f9 MOV RDI,R14
0052f1fc ADD RBP,0x8
0052f200 ADD R12,0x8
0052f204 MOV qword ptr [RSP + 0x8],RDX
0052f209 CALL 0x00409fc0
0052f20e MOV RDX,qword ptr [RSP + 0x8]
0052f213 MOV RDI,R15
0052f216 MOV RSI,RAX
0052f219 CALL 0x0054c7c0
0052f21e MOV RDI,R14
0052f221 CALL 0x004098b0
0052f226 MOV RCX,R13
0052f229 MOV RDX,R12
0052f22c MOV RSI,RBP
0052f22f MOV R8,qword ptr [RBX + 0x170]
0052f236 MOV RDI,R15
0052f239 TEST EAX,EAX
0052f23b JNZ 0x0052f2f8
0052f241 TEST R8,R8
0052f244 JZ 0x0052f440
0052f24a CALL 0x0054d290
0052f24f TEST EAX,EAX
0052f251 SETZ AL
0052f254 TEST AL,AL
0052f256 JZ 0x0052f290
0052f258 LEA R14,[RSP + 0x10]
0052f25d MOVSXD RDX,dword ptr [RBX + 0x12c]
0052f264 MOV RDI,R15
0052f267 MOV RSI,R14
0052f26a CALL 0x0054d5c0
0052f26f TEST RAX,RAX
0052f272 JZ 0x0052f290
0052f274 MOVSXD RDX,dword ptr [RBX + 0x12c]
0052f27b LEA RSI,[RBP + R13*0x1]
0052f280 MOV RDI,R14
0052f283 CALL 0x00422820
0052f288 TEST EAX,EAX
0052f28a JZ 0x0052f16d
0052f290 MOV RSI,R13
0052f293 MOV RDI,R12
0052f296 CALL 0x004227b0
0052f29b MOV EAX,0xffffffff
0052f2a0 MOV RDX,qword ptr [RSP + 0x28]
0052f2a5 SUB RDX,qword ptr FS:[0x28]
0052f2ae JNZ 0x0052f46f
0052f2b4 ADD RSP,0x38
0052f2b8 POP RBX
0052f2b9 POP RBP
0052f2ba POP R12
0052f2bc POP R13
0052f2be POP R14
0052f2c0 POP R15
0052f2c2 RET
0052f2c8 TEST RBP,RBP
0052f2cb JZ 0x0052f3b8
0052f2d1 MOV ECX,dword ptr [RBX + 0x124]
0052f2d7 TEST ECX,ECX
0052f2d9 JNZ 0x0052f2e0
0052f2db TEST R13,R13
0052f2de JNZ 0x0052f29b
0052f2e0 MOV RDX,R13
0052f2e3 MOV RSI,RBP
0052f2e6 MOV RDI,R15
0052f2e9 CALL 0x0054c7c0
0052f2ee MOV EAX,R13D
0052f2f1 JMP 0x0052f2a0
0052f2f8 TEST R8,R8
0052f2fb JZ 0x0052f450
0052f301 CALL 0x0054cf40
0052f306 TEST EAX,EAX
0052f308 SETNZ AL
0052f30b TEST AL,AL
0052f30d JNZ 0x0052f29b
0052f30f MOVSXD RDX,dword ptr [RBX + 0x12c]
0052f316 LEA RSI,[R12 + R13*0x1]
0052f31a MOV RDI,R15
0052f31d CALL 0x0054d5c0
0052f322 TEST RAX,RAX
0052f325 JZ 0x0052f29b
0052f32b MOV EAX,dword ptr [RBX + 0x12c]
0052f331 LEA EAX,[RAX + R13*0x1 + 0x8]
0052f336 JMP 0x0052f2a0
0052f340 TEST R8,R8
0052f343 JZ 0x0052f460
0052f349 CALL 0x0054d290
0052f34e TEST EAX,EAX
0052f350 SETZ AL
0052f353 TEST AL,AL
0052f355 JZ 0x0052f373
0052f357 LEA RBP,[RSP + 0x10]
0052f35c MOVSXD RDX,dword ptr [RBX + 0x12c]
0052f363 MOV RDI,R15
0052f366 MOV RSI,RBP
0052f369 CALL 0x0054d5c0
0052f36e TEST RAX,RAX
0052f371 JNZ 0x0052f3f0
0052f373 MOV RSI,R13
0052f376 MOV RDI,R12
0052f379 CALL 0x004227b0
0052f37e MOV EAX,0xffffffff
0052f383 MOV dword ptr [RBX + 0x11c],0x0
0052f38d MOV qword ptr [RBX + 0x120],0x0
0052f398 JMP 0x0052f2a0
0052f3a0 MOV RDI,R14
0052f3a3 CALL 0x00409fc0
0052f3a8 MOV RAX,qword ptr [RAX]
0052f3ab MOV qword ptr [RBP],RAX
0052f3af JMP 0x0052f1b7
0052f3b8 MOV EDX,0xf
0052f3bd LEA RSI,[R14 + 0x28]
0052f3c1 MOV RCX,R13
0052f3c4 MOV RDI,R15
0052f3c7 SUB EDX,dword ptr [RBX + 0x128]
0052f3cd MOVSXD RDX,EDX
0052f3d0 CALL 0x0054c690
0052f3d5 TEST EAX,EAX
0052f3d7 JNZ 0x0052f29b
0052f3dd MOV dword ptr [RBX + 0x124],0x1
0052f3e7 MOV EAX,R13D
0052f3ea JMP 0x0052f2a0
0052f3f0 MOVSXD R15,dword ptr [RBX + 0x12c]
0052f3f7 MOV RDI,R14
0052f3fa CALL 0x00409fc0
0052f3ff MOV RDI,RBP
0052f402 MOV RSI,RAX
0052f405 MOV RDX,R15
0052f408 CALL 0x00422820
0052f40d TEST EAX,EAX
0052f40f JNZ 0x0052f373
0052f415 MOV EAX,R13D
0052f418 CMP R13D,-0x1
0052f41c JNZ 0x0052f383
0052f422 JMP 0x0052f373
0052f430 CALL 0x0054c960
0052f435 TEST EAX,EAX
0052f437 SETNZ AL
0052f43a JMP 0x0052f15b
0052f440 CALL 0x0054cc70
0052f445 TEST EAX,EAX
0052f447 SETZ AL
0052f44a JMP 0x0052f254
0052f450 CALL 0x0054c960
0052f455 TEST EAX,EAX
0052f457 SETNZ AL
0052f45a JMP 0x0052f30b
0052f460 CALL 0x0054cc70
0052f465 TEST EAX,EAX
0052f467 SETZ AL
0052f46a JMP 0x0052f353
0052f46f CALL 0x00771f60
