00702400 ENDBR64
00702404 PUSH R13
00702406 PUSH R12
00702408 MOV R12D,EDX
0070240b PUSH RBP
0070240c MOV RBP,RSI
0070240f PUSH RBX
00702410 MOV RBX,RDI
00702413 SUB RSP,0x18
00702417 MOV EAX,dword ptr [RDI]
00702419 AND EAX,0x8000
0070241e JNZ 0x00702450
00702420 MOV R13,qword ptr FS:[0x10]
00702429 MOV RDI,qword ptr [RDI + 0x88]
00702430 CMP qword ptr [RDI + 0x8],R13
00702434 JZ 0x0070244c
00702436 MOV EDX,0x1
0070243b CMPXCHG.LOCK dword ptr [RDI],EDX
0070243f JNZ 0x007024c0
00702441 MOV RDI,qword ptr [RBX + 0x88]
00702448 MOV qword ptr [RDI + 0x8],R13
0070244c ADD dword ptr [RDI + 0x4],0x1
00702450 MOV ECX,0x3
00702455 MOV EDX,R12D
00702458 MOV RSI,RBP
0070245b MOV RDI,RBX
0070245e CALL 0x006fe4a0
00702463 CMP RAX,-0x1
00702467 SETZ AL
0070246a MOVZX EAX,AL
0070246d NEG EAX
0070246f TEST dword ptr [RBX],0x8000
00702475 JNZ 0x0070249a
00702477 MOV RDI,qword ptr [RBX + 0x88]
0070247e MOV ECX,dword ptr [RDI + 0x4]
00702481 LEA EDX,[RCX + -0x1]
00702484 MOV dword ptr [RDI + 0x4],EDX
00702487 TEST EDX,EDX
00702489 JNZ 0x0070249a
0070248b MOV qword ptr [RDI + 0x8],0x0
00702493 XCHG dword ptr [RDI],EDX
00702495 CMP EDX,0x1
00702498 JG 0x007024a8
0070249a ADD RSP,0x18
0070249e POP RBX
0070249f POP RBP
007024a0 POP R12
007024a2 POP R13
007024a4 RET
007024a8 MOV dword ptr [RSP + 0xc],EAX
007024ac CALL 0x00709660
007024b1 MOV EAX,dword ptr [RSP + 0xc]
007024b5 JMP 0x0070249a
007024c0 CALL 0x00709590
007024c5 JMP 0x00702441
