00787470 ENDBR64
00787474 CMP qword ptr [RDI + 0x458],-0x1
0078747c JZ 0x00787550
00787482 MOV R8,qword ptr [RDI + 0x448]
00787489 CMP R8,qword ptr [0x00945858]
00787490 JA 0x00787550
00787496 MOV RCX,qword ptr [0x00945868]
0078749d MOV R10D,ESI
007874a0 MOV RSI,qword ptr [0x00945860]
007874a7 SUB RCX,RSI
007874aa CMP RCX,0x9bf
007874b1 JBE 0x00787550
007874b7 MOV R9,qword ptr [RDI + 0x450]
007874be MOV RDX,qword ptr [RDI + 0x440]
007874c5 SUB RCX,0x9c0
007874cc ADD RDX,R9
007874cf CMP RCX,RDX
007874d2 JC 0x00787550
007874d4 MOV RAX,RCX
007874d7 SUB RAX,RDX
007874da XOR EDX,EDX
007874dc DIV R8
007874df MOV RDX,RCX
007874e2 SUB RDX,R9
007874e5 IMUL RAX,R8
007874e9 SUB RDX,RAX
007874ec TEST R10B,R10B
007874ef JZ 0x0078750d
007874f1 MOV R8,qword ptr [0x00945848]
007874f8 CMP R8,RDX
007874fb JC 0x00787550
007874fd SUB R8,RCX
00787500 ADD R8,R9
00787503 ADD R8,RAX
00787506 MOV qword ptr [0x00945848],R8
0078750d LEA RAX,[RSI + RDX*0x1]
00787511 MOV qword ptr [0x00945860],RAX
00787518 MOV qword ptr [RDI + 0x458],RAX
0078751f MOV RAX,qword ptr [RDI + 0x28]
00787523 TEST byte ptr [RAX + 0x31c],0x4
0078752a JNZ 0x00787540
0078752c OR byte ptr [RDI + 0x31d],0x40
00787533 XOR EAX,EAX
00787535 RET
00787540 SUB RSP,0x8
00787544 CALL 0x0078a7c0
00787549 XOR EAX,EAX
0078754b ADD RSP,0x8
0078754f RET
00787550 MOV EAX,0xffffffff
00787555 RET
