0045ae10 ENDBR64
0045ae14 PUSH R14
0045ae16 MOV RAX,R8
0045ae19 MOV R14,RDI
0045ae1c PUSH R13
0045ae1e MOV R13D,EDX
0045ae21 PUSH R12
0045ae23 PUSH RBP
0045ae24 MOV RBP,RSI
0045ae27 PUSH RBX
0045ae28 MOV RBX,R9
0045ae2b SUB RSP,0x20
0045ae2f MOV RSI,qword ptr FS:[0x28]
0045ae38 MOV qword ptr [RSP + 0x18],RSI
0045ae3d XOR ESI,ESI
0045ae3f MOV RDX,qword ptr [RSP + 0x50]
0045ae44 MOV dword ptr [RSP + 0xc],0xffffffff
0045ae4c MOV qword ptr [RSP + 0x10],0x0
0045ae55 MOV ESI,dword ptr [RDX + 0xc]
0045ae58 TEST ESI,ESI
0045ae5a JNZ 0x0045aee0
0045ae60 TEST R8,R8
0045ae63 JZ 0x0045af20
0045ae69 MOV EDX,dword ptr [RDX + 0x8]
0045ae6c LEA RCX,[RSP + 0x10]
0045ae71 LEA R8,[RSP + 0xc]
0045ae76 MOV ESI,R13D
0045ae79 MOV RDI,RBP
0045ae7c CALL RAX
0045ae7e MOV R12D,EAX
0045ae81 TEST EAX,EAX
0045ae83 JZ 0x0045aeba
0045ae85 MOV ECX,dword ptr [RSP + 0xc]
0045ae89 MOV RDX,qword ptr [RSP + 0x10]
0045ae8e MOV RDI,RBP
0045ae91 MOV R8,RBX
0045ae94 MOV ESI,R13D
0045ae97 CALL 0x00456c60
0045ae9c MOV RBP,RAX
0045ae9f TEST RAX,RAX
0045aea2 JZ 0x0045af00
0045aea4 MOV RSI,RAX
0045aea7 MOV RDI,R14
0045aeaa CALL 0x00557bc0
0045aeaf MOV R12D,EAX
0045aeb2 MOV RDI,RBP
0045aeb5 CALL 0x004a2c30
0045aeba MOV RAX,qword ptr [RSP + 0x18]
0045aebf SUB RAX,qword ptr FS:[0x28]
0045aec8 JNZ 0x0045af3d
0045aeca ADD RSP,0x20
0045aece MOV EAX,R12D
0045aed1 POP RBX
0045aed2 POP RBP
0045aed3 POP R12
0045aed5 POP R13
0045aed7 POP R14
0045aed9 RET
0045aee0 SUB RSP,0x8
0045aee4 MOV RSI,RBP
0045aee7 PUSH RDX
0045aee8 MOV EDX,R13D
0045aeeb CALL 0x00456e70
0045aef0 MOV R12D,EAX
0045aef3 POP RAX
0045aef4 POP RDX
0045aef5 JMP 0x0045aeba
0045af00 MOV EAX,dword ptr [RSP + 0xc]
0045af04 MOV RDI,qword ptr [RSP + 0x10]
0045af09 CMP EAX,0x6
0045af0c JZ 0x0045af30
0045af0e CMP EAX,0x10
0045af11 JNZ 0x0045af18
0045af13 CALL 0x004a2270
0045af18 XOR R12D,R12D
0045af1b JMP 0x0045aeb2
0045af20 XOR EDX,EDX
0045af22 MOV ECX,0xffffffff
0045af27 JMP 0x0045ae8e
0045af30 CALL 0x004a06b0
0045af35 XOR R12D,R12D
0045af38 JMP 0x0045aeb2
0045af3d CALL 0x00771f60
