00533770 ENDBR64
00533774 PUSH RBX
00533775 SUB RSP,0x10
00533779 CMP ESI,0x2
0053377c JZ 0x00533798
0053377e CMP ESI,0x3
00533781 JZ 0x005337e0
00533783 MOV EAX,0xffffffff
00533788 TEST ESI,ESI
0053378a JZ 0x005337b0
0053378c ADD RSP,0x10
00533790 POP RBX
00533791 RET
00533798 MOV RBX,RCX
0053379b CALL 0x004098f0
005337a0 MOV EAX,dword ptr [RAX]
005337a2 MOV dword ptr [RBX],EAX
005337a4 ADD RSP,0x10
005337a8 MOV EAX,0x1
005337ad POP RBX
005337ae RET
005337b0 MOV qword ptr [RSP + 0x8],RDI
005337b5 CALL 0x0040a180
005337ba MOV RDI,qword ptr [RSP + 0x8]
005337bf MOV EBX,EAX
005337c1 CALL 0x004098f0
005337c6 SHL EBX,0x3
005337c9 MOV dword ptr [RAX],EBX
005337cb ADD RSP,0x10
005337cf MOV EAX,0x1
005337d4 POP RBX
005337d5 RET
005337e0 XOR EAX,EAX
005337e2 TEST EDX,EDX
005337e4 JLE 0x0053378c
005337e6 MOV dword ptr [RSP + 0x8],EDX
005337ea CALL 0x004098f0
005337ef MOV EDX,dword ptr [RSP + 0x8]
005337f3 MOV dword ptr [RAX],EDX
005337f5 MOV EAX,0x1
005337fa JMP 0x0053378c
