0046b810 ENDBR64
0046b814 PUSH RBP
0046b815 PUSH RBX
0046b816 MOV RBX,RDI
0046b819 MOV RDI,RSI
0046b81c LEA RSI,[0x82efe2]
0046b823 SUB RSP,0x8
0046b827 CALL 0x0041cdd0
0046b82c TEST RAX,RAX
0046b82f JZ 0x0046b8b0
0046b831 LEA RDI,[RBX + 0x10]
0046b835 MOV RBP,RAX
0046b838 CALL 0x0043c7e0
0046b83d MOV RDI,RAX
0046b840 TEST RAX,RAX
0046b843 JZ 0x0046b868
0046b845 CALL 0x0040ac10
0046b84a XOR EDX,EDX
0046b84c MOV RDI,RBP
0046b84f TEST EAX,EAX
0046b851 CMOVS EAX,EDX
0046b854 ADD RSP,0x8
0046b858 POP RBX
0046b859 POP RBP
0046b85a MOVSXD RSI,EAX
0046b85d JMP 0x0041db90
0046b868 CALL 0x0051f420
0046b86d LEA RDX,[0x7e4a38]
0046b874 MOV ESI,0x152
0046b879 LEA RDI,[0x7e49d8]
0046b880 CALL 0x0051f540
0046b885 MOV ESI,0x81
0046b88a XOR EDX,EDX
0046b88c XOR EAX,EAX
0046b88e MOV EDI,0x39
0046b893 CALL 0x0051f8f0
0046b898 ADD RSP,0x8
0046b89c MOV RDI,RBP
0046b89f XOR ESI,ESI
0046b8a1 POP RBX
0046b8a2 POP RBP
0046b8a3 JMP 0x0041db90
0046b8b0 ADD RSP,0x8
0046b8b4 MOV EAX,0xfffffffe
0046b8b9 POP RBX
0046b8ba POP RBP
0046b8bb RET
