004e7640 PUSH R15
004e7642 PUSH R14
004e7644 PUSH R13
004e7646 PUSH R12
004e7648 PUSH RBP
004e7649 PUSH RBX
004e764a SUB RSP,0x28
004e764e MOV RAX,qword ptr FS:[0x28]
004e7657 MOV qword ptr [RSP + 0x18],RAX
004e765c XOR EAX,EAX
004e765e MOV qword ptr [RSP + 0x8],0x0
004e7667 MOV qword ptr [RSP + 0x10],0x0
004e7670 TEST RSI,RSI
004e7673 JZ 0x004e7850
004e7679 MOV R12,RDI
004e767c MOV RDI,RSI
004e767f MOV RBP,RSI
004e7682 MOV R13D,EDX
004e7685 MOV EBX,ECX
004e7687 CALL 0x004ee2d0
004e768c MOV R14,RAX
004e768f TEST RAX,RAX
004e7692 JZ 0x004e7850
004e7698 CMP EBX,0x2
004e769b JNZ 0x004e77d8
004e76a1 XOR R15D,R15D
004e76a4 XOR EBX,EBX
004e76a6 LEA RBP,[0x7f8f58]
004e76ad MOV EDX,0x80
004e76b2 MOV ESI,R13D
004e76b5 MOV RDI,R12
004e76b8 CALL 0x004abce0
004e76bd TEST EAX,EAX
004e76bf JZ 0x004e7750
004e76c5 MOV RDI,R14
004e76c8 CALL 0x004ef7f0
004e76cd MOV RDX,RBP
004e76d0 LEA RSI,[0x7e3e9b]
004e76d7 MOV RDI,R12
004e76da MOV ECX,EAX
004e76dc XOR EAX,EAX
004e76de CALL 0x004ae9e0
004e76e3 TEST EAX,EAX
004e76e5 JLE 0x004e7750
004e76e7 TEST RBX,RBX
004e76ea JNZ 0x004e78a0
004e76f0 TEST R15,R15
004e76f3 JZ 0x004e772c
004e76f5 XOR EAX,EAX
004e76f7 LEA RCX,[0x83e5c2]
004e76fe MOV EDX,R13D
004e7701 MOV RDI,R12
004e7704 LEA RSI,[0x7f8f73]
004e770b CALL 0x004ae9e0
004e7710 TEST EAX,EAX
004e7712 JLE 0x004e7750
004e7714 MOV RSI,qword ptr [RSP + 0x10]
004e7719 LEA ECX,[R13 + 0x4]
004e771d MOV RDX,R15
004e7720 MOV RDI,R12
004e7723 CALL 0x005bc820
004e7728 TEST EAX,EAX
004e772a JZ 0x004e7750
004e772c MOV RDI,R12
004e772f MOV EDX,R13D
004e7732 MOV RSI,R14
004e7735 MOV R12D,0x1
004e773b CALL 0x004f7cc0
004e7740 LEA RBP,[0x7f8f40]
004e7747 TEST EAX,EAX
004e7749 JNZ 0x004e7786
004e774b NOP dword ptr [RAX + RAX*0x1]
004e7750 CALL 0x0051f420
004e7755 LEA RBP,[0x7f8f40]
004e775c MOV ESI,0x15c
004e7761 XOR R12D,R12D
004e7764 LEA RDX,[0x7f9020]
004e776b MOV RDI,RBP
004e776e CALL 0x0051f540
004e7773 XOR EDX,EDX
004e7775 MOV ESI,0x80010
004e777a XOR EAX,EAX
004e777c MOV EDI,0x10
004e7781 CALL 0x0051f8f0
004e7786 MOV RDI,qword ptr [RSP + 0x8]
004e778b MOV RDX,RBP
004e778e MOV RSI,RBX
004e7791 MOV ECX,0x15d
004e7796 CALL 0x0041aef0
004e779b MOV RDI,qword ptr [RSP + 0x10]
004e77a0 MOV EDX,0x15e
004e77a5 MOV RSI,RBP
004e77a8 CALL 0x0041ad60
004e77ad MOV RAX,qword ptr [RSP + 0x18]
004e77b2 SUB RAX,qword ptr FS:[0x28]
004e77bb JNZ 0x004e790e
004e77c1 ADD RSP,0x28
004e77c5 MOV EAX,R12D
004e77c8 POP RBX
004e77c9 POP RBP
004e77ca POP R12
004e77cc POP R13
004e77ce POP R14
004e77d0 POP R15
004e77d2 RET
004e77d8 MOV RDI,RBP
004e77db CALL 0x004ee3f0
004e77e0 TEST RAX,RAX
004e77e3 JZ 0x004e7890
004e77e9 MOV RDI,RBP
004e77ec CALL 0x004ee650
004e77f1 LEA RDX,[RSP + 0x10]
004e77f6 XOR ECX,ECX
004e77f8 MOV RDI,RBP
004e77fb MOV ESI,EAX
004e77fd CALL 0x004ee960
004e7802 MOV R15,RAX
004e7805 TEST RAX,RAX
004e7808 JZ 0x004e78e8
004e780e TEST EBX,EBX
004e7810 JNZ 0x004e7900
004e7816 MOV RDI,RBP
004e7819 CALL 0x004ee2e0
004e781e TEST RAX,RAX
004e7821 JZ 0x004e78f0
004e7827 LEA RSI,[RSP + 0x8]
004e782c MOV RDI,RBP
004e782f CALL 0x004eecb0
004e7834 MOV RBX,RAX
004e7837 TEST RAX,RAX
004e783a JZ 0x004e78e8
004e7840 LEA RBP,[0x7e3edb]
004e7847 JMP 0x004e76ad
004e7850 CALL 0x0051f420
004e7855 LEA RDX,[0x7f9020]
004e785c MOV ESI,0x12c
004e7861 XOR R12D,R12D
004e7864 LEA RDI,[0x7f8f40]
004e786b CALL 0x0051f540
004e7870 XOR EDX,EDX
004e7872 MOV ESI,0xc0102
004e7877 XOR EAX,EAX
004e7879 MOV EDI,0x10
004e787e CALL 0x0051f8f0
004e7883 JMP 0x004e77ad
004e7890 XOR R15D,R15D
004e7893 JMP 0x004e780e
004e78a0 XOR EAX,EAX
004e78a2 LEA RCX,[0x83e5c2]
004e78a9 MOV EDX,R13D
004e78ac MOV RDI,R12
004e78af LEA RSI,[0x7f8f69]
004e78b6 CALL 0x004ae9e0
004e78bb TEST EAX,EAX
004e78bd JLE 0x004e7750
004e78c3 MOV RSI,qword ptr [RSP + 0x8]
004e78c8 LEA ECX,[R13 + 0x4]
004e78cc MOV RDX,RBX
004e78cf MOV RDI,R12
004e78d2 CALL 0x005bc820
004e78d7 TEST EAX,EAX
004e78d9 JNZ 0x004e76f0
004e78df JMP 0x004e7750
004e78e8 XOR EBX,EBX
004e78ea JMP 0x004e7750
004e78f0 XOR EBX,EBX
004e78f2 JMP 0x004e7840
004e7900 XOR EBX,EBX
004e7902 LEA RBP,[0x7e3f23]
004e7909 JMP 0x004e76ad
004e790e CALL 0x00771f60
