006f4590 ENDBR64
006f4594 PUSH RBX
006f4595 PUSH RBP
006f4596 LEA RBX,[RDX]
006f4599 NEG RBX
006f459c MOV RAX,qword ptr [RSI]
006f459f MOV R10,qword ptr [RDI]
006f45a2 LEA RDI,[RDI + RDX*0x8 + -0x10]
006f45a7 LEA RSI,[RSI + RDX*0x8]
006f45ab MUL RCX
006f45ae BT EBX,0x0
006f45b2 JC 0x006f45d8
006f45b4 LEA R11,[RAX]
006f45b7 MOV RAX,qword ptr [RSI + RBX*0x8 + 0x8]
006f45bc LEA RBP,[RDX]
006f45bf MUL RCX
006f45c2 ADD RBX,0x2
006f45c6 JNS 0x006f4658
006f45cc LEA R8,[RAX]
006f45cf MOV RAX,qword ptr [RSI + RBX*0x8]
006f45d3 LEA R9,[RDX]
006f45d6 JMP 0x006f4620
006f45d8 ADD RBX,0x1
006f45dc JNS 0x006f4668
006f45e2 LEA R8,[RAX]
006f45e5 MOV RAX,qword ptr [RSI + RBX*0x8]
006f45e9 LEA R9,[RDX]
006f45ec MUL RCX
006f45ef LEA R11,[RAX]
006f45f2 MOV RAX,qword ptr [RSI + RBX*0x8 + 0x8]
006f45f7 LEA RBP,[RDX]
006f45fa JMP 0x006f4641
006f4600 MUL RCX
006f4603 SUB R10,R8
006f4606 LEA R8,[RAX]
006f4609 MOV RAX,qword ptr [RSI + RBX*0x8]
006f460d ADC R11,R9
006f4610 MOV qword ptr [RDI + RBX*0x8 + -0x8],R10
006f4615 MOV R10,qword ptr [RDI + RBX*0x8]
006f4619 LEA R9,[RDX]
006f461c ADC RBP,0x0
006f4620 MUL RCX
006f4623 SUB R10,R11
006f4626 LEA R11,[RAX]
006f4629 MOV RAX,qword ptr [RSI + RBX*0x8 + 0x8]
006f462e ADC R8,RBP
006f4631 MOV qword ptr [RDI + RBX*0x8],R10
006f4635 MOV R10,qword ptr [RDI + RBX*0x8 + 0x8]
006f463a LEA RBP,[RDX]
006f463d ADC R9,0x0
006f4641 ADD RBX,0x2
006f4645 JS 0x006f4600
006f4647 MUL RCX
006f464a SUB R10,R8
006f464d ADC R11,R9
006f4650 MOV qword ptr [RDI + -0x8],R10
006f4654 ADC RBP,0x0
006f4658 MOV R10,qword ptr [RDI]
006f465b SUB R10,R11
006f465e ADC RAX,RBP
006f4661 MOV qword ptr [RDI],R10
006f4664 ADC RDX,0x0
006f4668 MOV R10,qword ptr [RDI + 0x8]
006f466c SUB R10,RAX
006f466f MOV qword ptr [RDI + 0x8],R10
006f4673 MOV EAX,EBX
006f4675 ADC RAX,RDX
006f4678 POP RBP
006f4679 POP RBX
006f467a RET
