0044c6c0 ENDBR64
0044c6c4 PUSH R12
0044c6c6 XOR R12D,R12D
0044c6c9 PUSH RBX
0044c6ca MOV RBX,RDI
0044c6cd SUB RSP,0x8
0044c6d1 CALL 0x0043b840
0044c6d6 TEST EAX,EAX
0044c6d8 JZ 0x0044c726
0044c6da MOV EDX,0x34
0044c6df LEA RSI,[0x7e1df8]
0044c6e6 MOV EDI,0x140
0044c6eb CALL 0x0041aec0
0044c6f0 MOV R12,RAX
0044c6f3 TEST RAX,RAX
0044c6f6 JZ 0x0044c726
0044c6f8 MOV EDI,0x80
0044c6fd CALL 0x0044c870
0044c702 PUSH RBX
0044c703 MOV EDX,0x8
0044c708 XOR R9D,R9D
0044c70b PUSH RAX
0044c70c MOV R8D,0x4
0044c712 MOV ECX,0x80
0044c717 MOV RDI,R12
0044c71a MOV ESI,0x80
0044c71f CALL 0x00486970
0044c724 POP RAX
0044c725 POP RDX
0044c726 ADD RSP,0x8
0044c72a MOV RAX,R12
0044c72d POP RBX
0044c72e POP R12
0044c730 RET
