00756690 ENDBR64
00756694 PUSH R13
00756696 LEA EDX,[RDI + 0x80]
0075669c PUSH R12
0075669e PUSH RBP
0075669f PUSH RBX
007566a0 SUB RSP,0x78
007566a4 MOV RAX,qword ptr FS:[0x28]
007566ad MOV qword ptr [RSP + 0x68],RAX
007566b2 XOR EAX,EAX
007566b4 LEA R12,[RSP + 0x20]
007566b9 LEA RAX,[RSP + 0x1c]
007566be MOVQ XMM0,RAX
007566c3 MOVQ XMM1,R12
007566c8 PUNPCKLQDQ XMM0,XMM1
007566cc CMP EDX,0x17f
007566d2 JA 0x00756760
007566d8 MOV EBX,EDI
007566da CMP EDI,-0x1
007566dd JZ 0x00756760
007566e3 MOV EAX,EDI
007566e5 TEST EDI,0xffffff80
007566eb JZ 0x00756740
007566ed MOV RAX,-0xd8
007566f4 MOV RAX,qword ptr FS:[RAX]
007566f8 MOV RBP,qword ptr [RAX]
007566fb MOV R13,qword ptr [RBP + 0x28]
007566ff TEST R13,R13
00756702 JZ 0x00756818
00756708 MOV RAX,qword ptr [R13]
0075670c CMP qword ptr [RAX],0x0
00756710 MOV RBP,qword ptr [RAX + 0x30]
00756714 JZ 0x00756723
00756716 ROR RBP,0x11
0075671a XOR RBP,qword ptr FS:[0x30]
00756723 CMP qword ptr [R13 + 0x8],0x1
00756728 JNZ 0x00756770
0075672a TEST RBP,RBP
0075672d JZ 0x00756770
0075672f MOV RDI,RBP
00756732 CALL 0x0078e430
00756737 MOV RDI,qword ptr [R13]
0075673b MOVZX ESI,BL
0075673e CALL RBP
00756740 MOV RDX,qword ptr [RSP + 0x68]
00756745 SUB RDX,qword ptr FS:[0x28]
0075674e JNZ 0x00756849
00756754 ADD RSP,0x78
00756758 POP RBX
00756759 POP RBP
0075675a POP R12
0075675c POP R13
0075675e RET
00756760 MOV EAX,0xffffffff
00756765 JMP 0x00756740
00756770 LEA RAX,[RSP + 0x67]
00756775 MOV byte ptr [RSP + 0x67],BL
00756779 MOV qword ptr [RSP + 0x20],RAX
0075677e MOV RAX,qword ptr [0x008291c0]
00756785 MOV qword ptr [RSP + 0x58],0x0
0075678e MOV qword ptr [RSP + 0x40],RAX
00756793 LEA RAX,[RSP + 0x58]
00756798 MOV qword ptr [RSP + 0x50],RAX
0075679d MOV RAX,qword ptr [R13]
007567a1 MOV dword ptr [RSP + 0x48],0x1
007567a9 CMP qword ptr [RAX],0x0
007567ad MOV RBX,qword ptr [RAX + 0x28]
007567b1 MOVAPS xmmword ptr [RSP + 0x30],XMM0
007567b6 JZ 0x007567c5
007567b8 ROR RBX,0x11
007567bc XOR RBX,qword ptr FS:[0x30]
007567c5 MOV RDI,RBX
007567c8 CALL 0x0078e430
007567cd MOV RAX,qword ptr [RSP + 0x20]
007567d2 MOV RDX,R12
007567d5 XOR R8D,R8D
007567d8 LEA RSI,[RSP + 0x30]
007567dd PUSH 0x1
007567df MOV RDI,qword ptr [R13]
007567e3 PUSH 0x0
007567e5 LEA RCX,[RAX + 0x1]
007567e9 LEA R9,[RSP + 0x38]
007567ee CALL RBX
007567f0 POP RCX
007567f1 POP RSI
007567f2 MOV EDX,EAX
007567f4 LEA EAX,[RAX + -0x4]
007567f7 CMP EAX,0x1
007567fa JBE 0x00756809
007567fc MOV EAX,0xffffffff
00756801 TEST EDX,EDX
00756803 JNZ 0x00756740
00756809 MOV EAX,dword ptr [RSP + 0x1c]
0075680d JMP 0x00756740
00756818 LEA RAX,[0x9191a0]
0075681f LEA R13,[0x919180]
00756826 CMP RBP,RAX
00756829 JZ 0x00756708
0075682f MOV RDI,RBP
00756832 MOVAPS xmmword ptr [RSP],XMM0
00756836 CALL 0x0075a340
0075683b MOV R13,qword ptr [RBP + 0x28]
0075683f MOVDQA XMM0,xmmword ptr [RSP]
00756844 JMP 0x00756708
00756849 CALL 0x00771f60
