0059c450 PUSH R14
0059c452 PUSH R13
0059c454 PUSH R12
0059c456 PUSH RBP
0059c457 MOV RBP,RDI
0059c45a PUSH RBX
0059c45b MOV RBX,RDX
0059c45e SUB RSP,0x20
0059c462 MOV RDI,qword ptr [RDI + 0x8]
0059c466 MOV RDX,qword ptr FS:[0x28]
0059c46f MOV qword ptr [RSP + 0x18],RDX
0059c474 XOR EDX,EDX
0059c476 MOV R14,qword ptr [RSP + 0x50]
0059c47b TEST RDI,RDI
0059c47e JZ 0x0059c4b0
0059c480 MOV R12D,dword ptr [RBP]
0059c484 TEST R12D,R12D
0059c487 JZ 0x0059c4b3
0059c489 MOV R13,R8
0059c48c TEST ESI,ESI
0059c48e JLE 0x0059c4e0
0059c490 CMP dword ptr [RBP + 0x4],ESI
0059c493 JNZ 0x0059c4b0
0059c495 CMP ESI,0x16
0059c498 JZ 0x0059c570
0059c49e CMP R12D,R9D
0059c4a1 JZ 0x0059c5d8
0059c4a7 NOP word ptr [RAX + RAX*0x1]
0059c4b0 XOR R12D,R12D
0059c4b3 MOV RAX,qword ptr [RSP + 0x18]
0059c4b8 SUB RAX,qword ptr FS:[0x28]
0059c4c1 JNZ 0x0059c618
0059c4c7 ADD RSP,0x20
0059c4cb MOV EAX,R12D
0059c4ce POP RBX
0059c4cf POP RBP
0059c4d0 POP R12
0059c4d2 POP R13
0059c4d4 POP R14
0059c4d6 RET
0059c4e0 LEA RDI,[RSP + 0x10]
0059c4e5 MOV RSI,RBP
0059c4e8 MOV qword ptr [RSP + 0x8],R9
0059c4ed MOV dword ptr [RSP + 0x4],ECX
0059c4f1 CALL 0x005b7230
0059c4f6 TEST EAX,EAX
0059c4f8 JS 0x0059c60d
0059c4fe MOVSXD RBP,EAX
0059c501 MOV R8D,dword ptr [RSP + 0x4]
0059c506 MOV RCX,qword ptr [RSP + 0x8]
0059c50b MOV RDX,R13
0059c50e MOV RDI,qword ptr [RSP + 0x10]
0059c513 MOV RSI,RBP
0059c516 CALL RBX
0059c518 MOV R12D,EAX
0059c51b TEST EAX,EAX
0059c51d JLE 0x0059c5c8
0059c523 TEST R14,R14
0059c526 JZ 0x0059c5c8
0059c52c MOV RDI,qword ptr [RSP + 0x10]
0059c531 LEA R13,[0x80b551]
0059c538 MOV ECX,0x359
0059c53d MOV RSI,RBP
0059c540 MOV RDX,R13
0059c543 CALL 0x0041c400
0059c548 MOV qword ptr [R14],RAX
0059c54b TEST RAX,RAX
0059c54e JZ 0x0059c5fb
0059c554 MOV RDI,qword ptr [RSP + 0x10]
0059c559 MOV EDX,0x35f
0059c55e MOV RSI,R13
0059c561 CALL 0x0041ad60
0059c566 JMP 0x0059c4b3
0059c570 MOVSXD RSI,R12D
0059c573 MOV R8D,ECX
0059c576 MOV RDX,R13
0059c579 MOV RCX,R9
0059c57c CALL RBX
0059c57e TEST EAX,EAX
0059c580 MOV R12D,EAX
0059c583 SETG AL
0059c586 TEST R14,R14
0059c589 JZ 0x0059c4b3
0059c58f TEST AL,AL
0059c591 JZ 0x0059c4b3
0059c597 MOVSXD RSI,dword ptr [RBP]
0059c59b MOV RDI,qword ptr [RBP + 0x8]
0059c59f MOV ECX,0x348
0059c5a4 LEA RDX,[0x80b551]
0059c5ab CALL 0x0041c400
0059c5b0 TEST RAX,RAX
0059c5b3 MOV qword ptr [R14],RAX
0059c5b6 MOV EAX,0xffffffff
0059c5bb CMOVZ R12D,EAX
0059c5bf JMP 0x0059c4b3
0059c5c8 LEA R13,[0x80b551]
0059c5cf JMP 0x0059c554
0059c5d8 MOV RDX,R9
0059c5db MOV RSI,R8
0059c5de XOR R12D,R12D
0059c5e1 CALL 0x00401180
0059c5e6 TEST EAX,EAX
0059c5e8 JNZ 0x0059c4b3
0059c5ee MOV EAX,0x1
0059c5f3 MOV R12D,0x1
0059c5f9 JMP 0x0059c586
0059c5fb MOV RDI,qword ptr [RSP + 0x10]
0059c600 MOV EDX,0x35b
0059c605 MOV RSI,R13
0059c608 CALL 0x0041ad60
0059c60d MOV R12D,0xffffffff
0059c613 JMP 0x0059c4b3
0059c618 CALL 0x00771f60
