00789150 ENDBR64
00789154 PUSH R15
00789156 PUSH R14
00789158 PUSH R13
0078915a PUSH R12
0078915c PUSH RBP
0078915d PUSH RBX
0078915e SUB RSP,0x1000
00789165 OR qword ptr [RSP],0x0
0078916a SUB RSP,0x1000
00789171 OR qword ptr [RSP],0x0
00789176 SUB RSP,0x1000
0078917d OR qword ptr [RSP],0x0
00789182 SUB RSP,0x688
00789189 XOR R12D,R12D
0078918c MOV qword ptr [RSP],RSI
00789190 MOV R10,RCX
00789193 MOV R15,RDI
00789196 MOV RAX,qword ptr FS:[0x28]
0078919f MOV qword ptr [RSP + 0x3678],RAX
007891a7 MOV RAX,qword ptr [RCX + 0x8]
007891ab XOR ECX,ECX
007891ad TEST EDX,EDX
007891af JNZ 0x0078a128
007891b5 MOV R8,qword ptr [RAX + 0x40]
007891b9 MOV qword ptr [RSP + 0x18],R10
007891be MOV qword ptr [RSP + 0x10],RCX
007891c3 MOV RDI,R8
007891c6 MOV qword ptr [RSP + 0x8],R8
007891cb CALL 0x004010a0
007891d0 MOV R8,qword ptr [RSP + 0x8]
007891d5 MOV RCX,qword ptr [RSP + 0x10]
007891da TEST RAX,RAX
007891dd MOV qword ptr [RSP + 0x20],RAX
007891e2 MOV R10,qword ptr [RSP + 0x18]
007891e7 JZ 0x0078b6cc
007891ed MOV qword ptr [RSP + 0x70],0x0
007891f6 MOV RDX,qword ptr [R10 + 0x68]
007891fa LEA R13,[R15 + -0x1]
007891fe NOP
00789200 MOV RSI,R13
00789203 MOVSX RAX,byte ptr [R13 + 0x1]
00789208 ADD R13,0x1
0078920c MOV RBX,RAX
0078920f TEST byte ptr [RDX + RAX*0x2 + 0x1],0x20
00789214 JNZ 0x00789200
00789216 CMP AL,0x2d
00789218 JZ 0x00789530
0078921e MOV dword ptr [RSP + 0x8],0x0
00789226 CMP AL,0x2b
00789228 JZ 0x00789450
0078922e MOVZX EAX,byte ptr [R8]
00789232 TEST AL,AL
00789234 JZ 0x0078a28c
0078923a MOV ESI,EAX
0078923c XOR EDX,EDX
0078923e JMP 0x0078924e
00789240 ADD RDX,0x1
00789244 MOVZX ESI,byte ptr [R8 + RDX*0x1]
00789249 TEST SIL,SIL
0078924c JZ 0x007892c0
0078924e CMP byte ptr [R13 + RDX*0x1],SIL
00789253 JZ 0x00789240
00789255 LEA EDX,[RBX + -0x30]
00789258 CMP DL,0x9
0078925b JBE 0x007892ce
0078925d MOV RAX,qword ptr [0x0092ccb0]
00789264 LEA R12,[0x92cc40]
0078926b MOV EAX,dword ptr [RAX + RBX*0x4]
0078926e CMP AL,0x69
00789270 JZ 0x0078a154
00789276 CMP AL,0x6e
00789278 JZ 0x0078a0b8
0078927e CMP qword ptr [RSP],0x0
00789283 JZ 0x0078928c
00789285 MOV RAX,qword ptr [RSP]
00789289 MOV qword ptr [RAX],R15
0078928c PXOR XMM0,XMM0
00789290 MOV RAX,qword ptr [RSP + 0x3678]
00789298 SUB RAX,qword ptr FS:[0x28]
007892a1 JNZ 0x0078b6eb
007892a7 ADD RSP,0x3688
007892ae POP RBX
007892af POP RBP
007892b0 POP R12
007892b2 POP R13
007892b4 POP R14
007892b6 POP R15
007892b8 RET
007892c0 MOVZX EDX,byte ptr [R13 + RDX*0x1]
007892c6 SUB EDX,0x30
007892c9 CMP DL,0x9
007892cc JA 0x00789255
007892ce MOV RSI,qword ptr [R10 + 0x70]
007892d2 CMP BL,0x30
007892d5 JZ 0x00789cd0
007892db TEST R12,R12
007892de JZ 0x0078945e
007892e4 MOV R9D,0xa
007892ea MOVZX R14D,byte ptr [R12]
007892ef MOV RBP,R13
007892f2 CMP BL,0x30
007892f5 JZ 0x00789525
007892fb NOP dword ptr [RAX + RAX*0x1]
00789300 TEST R14B,R14B
00789303 JZ 0x00789505
00789309 MOV EDI,R14D
0078930c XOR EDX,EDX
0078930e JMP 0x00789326
00789310 MOVZX EDI,byte ptr [R12 + RDX*0x1 + 0x1]
00789316 LEA R11,[RDX + 0x1]
0078931a TEST DIL,DIL
0078931d JZ 0x00789510
00789323 MOV RDX,R11
00789326 CMP byte ptr [RBP + RDX*0x1],DIL
0078932b JZ 0x00789310
0078932d MOV qword ptr [RSP + 0x10],R13
00789332 MOVSX RDX,BL
00789336 MOV R11D,dword ptr [RSI + RDX*0x4]
0078933a LEA EDX,[RBX + -0x30]
0078933d CMP DL,0x9
00789340 JBE 0x00789368
00789342 CMP R9D,0x10
00789346 LEA EDI,[R11 + -0x61]
0078934a SETNZ DL
0078934d MOV R13D,EDX
00789350 CMP DIL,0x5
00789354 JA 0x00789490
0078935a TEST DL,DL
0078935c JNZ 0x00789490
00789362 MOV R9D,0x10
00789368 MOV R14,RBP
0078936b XOR R11D,R11D
0078936e LEA EDX,[RBX + -0x30]
00789371 CMP DL,0x9
00789374 JBE 0x007894f0
0078937a CMP R9D,0x10
0078937e JZ 0x007894d8
00789384 TEST R12,R12
00789387 JNZ 0x0078a253
0078938d TEST RCX,RCX
00789390 JZ 0x0078939d
00789392 CMP R14,qword ptr [RSP + 0x10]
00789397 JA 0x0078ab75
0078939d CMP R11,0x1
007893a1 SBB RCX,RCX
007893a4 TEST AL,AL
007893a6 JZ 0x00789550
007893ac XOR EDX,EDX
007893ae JMP 0x007893c1
007893b0 ADD RDX,0x1
007893b4 MOVZX EAX,byte ptr [R8 + RDX*0x1]
007893b9 TEST AL,AL
007893bb JZ 0x00789550
007893c1 CMP byte ptr [R14 + RDX*0x1],AL
007893c5 JZ 0x007893b0
007893c7 MOV R13,R11
007893ca TEST R13,R13
007893cd JS 0x0078b611
007893d3 MOV RAX,qword ptr [R10 + 0x70]
007893d7 MOV EAX,dword ptr [RAX + RBX*0x4]
007893da MOV EDX,EAX
007893dc CMP R9D,0x10
007893e0 JNZ 0x0078961b
007893e6 CMP AL,0x70
007893e8 JNZ 0x00789615
007893ee MOVZX EDI,byte ptr [R14 + 0x1]
007893f3 CMP DIL,0x2d
007893f7 JZ 0x00789f90
007893fd CMP DIL,0x2b
00789401 JZ 0x00789d13
00789407 LEA EAX,[RDI + -0x30]
0078940a CMP AL,0x9
0078940c JA 0x00789628
00789412 LEA RSI,[R14 + 0x1]
00789416 CMP R9D,0x10
0078941a JZ 0x00789d31
00789420 TEST R11,R11
00789423 JZ 0x0078a326
00789429 TEST RCX,RCX
0078942c JNZ 0x0078b511
00789432 TEST R11,R11
00789435 JS 0x0078b511
0078943b MOV EBX,0x1345
00789440 XOR R15D,R15D
00789443 SUB RBX,R11
00789446 JMP 0x00789fce
00789450 MOVSX RBX,byte ptr [R13 + 0x1]
00789455 LEA R13,[RSI + 0x2]
00789459 JMP 0x0078922e
0078945e MOVSX RDX,BL
00789462 MOV qword ptr [RSP + 0x10],R13
00789467 MOV RBP,R13
0078946a MOV R9D,0xa
00789470 MOV R11D,dword ptr [RSI + RDX*0x4]
00789474 LEA EDX,[RBX + -0x30]
00789477 MOV R13D,0x1
0078947d CMP DL,0x9
00789480 JBE 0x00789368
00789486 NOP word ptr CS:[RAX + RAX*0x1]
00789490 TEST AL,AL
00789492 JZ 0x00789ef8
00789498 MOV EDI,EAX
0078949a XOR EDX,EDX
0078949c JMP 0x007894b2
007894a0 ADD RDX,0x1
007894a4 MOVZX EDI,byte ptr [R8 + RDX*0x1]
007894a9 TEST DIL,DIL
007894ac JZ 0x00789ef8
007894b2 CMP byte ptr [RBP + RDX*0x1],DIL
007894b7 JZ 0x007894a0
007894b9 MOV EDX,R11D
007894bc TEST R13B,R13B
007894bf JZ 0x0078aae4
007894c5 CMP R11B,0x65
007894c9 JZ 0x00789368
007894cf JMP 0x00789f34
007894d8 MOVSX RDX,BL
007894dc MOV EDX,dword ptr [RSI + RDX*0x4]
007894df SUB EDX,0x61
007894e2 CMP DL,0x5
007894e5 JA 0x00789384
007894eb NOP dword ptr [RAX + RAX*0x1]
007894f0 ADD R11,0x1
007894f4 MOV RDX,R14
007894f7 MOVSX RBX,byte ptr [RDX + 0x1]
007894fc LEA R14,[RDX + 0x1]
00789500 JMP 0x0078936e
00789505 MOV RDX,-0x1
0078950c NOP dword ptr [RAX]
00789510 ADD RDX,RBP
00789513 MOVSX RBX,byte ptr [RDX + 0x1]
00789518 LEA RBP,[RDX + 0x1]
0078951c CMP BL,0x30
0078951f JNZ 0x00789300
00789525 MOV RDX,RBP
00789528 JMP 0x00789513
00789530 MOVSX RBX,byte ptr [R13 + 0x1]
00789535 MOV dword ptr [RSP + 0x8],0x1
0078953d LEA R13,[RSI + 0x2]
00789541 JMP 0x0078922e
00789550 MOV RAX,qword ptr [RSP + 0x20]
00789555 LEA RDX,[R14 + RAX*0x1]
00789559 MOVSX RBX,byte ptr [RDX]
0078955d CMP R9D,0x10
00789561 JNZ 0x007895b2
00789563 MOV RDI,R11
00789566 MOV RSI,qword ptr [R10 + 0x70]
0078956a MOV R14,RDX
0078956d XOR EAX,EAX
0078956f SUB RDI,RDX
00789572 JMP 0x00789592
00789578 CMP BL,0x30
0078957b JZ 0x00789585
0078957d CMP RCX,-0x1
00789581 CMOVZ RCX,RAX
00789585 MOVSX RBX,byte ptr [R14 + 0x1]
0078958a ADD R14,0x1
0078958e ADD RAX,0x1
00789592 LEA EDX,[RBX + -0x30]
00789595 LEA R13,[R14 + RDI*0x1]
00789599 CMP DL,0x9
0078959c JBE 0x00789578
0078959e MOVSX RDX,BL
007895a2 MOV EDX,dword ptr [RSI + RDX*0x4]
007895a5 SUB EDX,0x61
007895a8 CMP DL,0x5
007895ab JBE 0x00789578
007895ad JMP 0x007893ca
007895b2 LEA EAX,[RBX + -0x30]
007895b5 CMP AL,0x9
007895b7 JA 0x0078b16c
007895bd MOV RDI,R11
007895c0 LEA RAX,[RDX + 0x1]
007895c4 SUB RDI,RDX
007895c7 NOP word ptr [RAX + RAX*0x1]
007895d0 CMP BL,0x30
007895d3 JZ 0x007895ec
007895d5 CMP RCX,-0x1
007895d9 MOV RSI,RAX
007895dc SETZ BL
007895df SUB RSI,RDX
007895e2 SUB RSI,0x1
007895e6 TEST BL,BL
007895e8 CMOVNZ RCX,RSI
007895ec MOVSX RBX,byte ptr [RAX]
007895f0 LEA R13,[RDI + RAX*0x1]
007895f4 MOV R14,RAX
007895f7 ADD RAX,0x1
007895fb LEA ESI,[RBX + -0x30]
007895fe CMP SIL,0x9
00789602 JBE 0x007895d0
00789604 TEST R13,R13
00789607 JS 0x0078b611
0078960d MOV RAX,qword ptr [R10 + 0x70]
00789611 MOVZX EDX,byte ptr [RAX + RBX*0x4]
00789615 CMP R9D,0x10
00789619 JZ 0x00789628
0078961b CMP DL,0x65
0078961e JZ 0x007893ee
00789624 NOP dword ptr [RAX]
00789628 MOV RSI,R14
0078962b CMP R11,R13
0078962e JNC 0x00789660
00789630 CMP byte ptr [R14 + -0x1],0x30
00789635 JNZ 0x00789680
00789637 MOV RAX,R14
0078963a NOP word ptr [RAX + RAX*0x1]
00789640 SUB RAX,0x1
00789644 LEA RDX,[RAX + R13*0x1]
00789648 SUB RDX,R14
0078964b CMP byte ptr [RAX + -0x1],0x30
0078964f JZ 0x00789640
00789651 CMP R11,RDX
00789654 JA 0x0078b54f
0078965a MOV R13,RDX
0078965d MOV R14,RAX
00789660 CMP R13,R11
00789663 JNZ 0x00789cc0
00789669 TEST R13,R13
0078966c JZ 0x00789cc0
00789672 MOV RDI,qword ptr [RSP + 0x70]
00789677 TEST RDI,RDI
0078967a JS 0x0078a1bf
00789680 CMP qword ptr [RSP],0x0
00789685 JZ 0x00789697
00789687 MOV RAX,qword ptr [RSP]
0078968b MOV qword ptr [RAX],RSI
0078968e TEST R13,R13
00789691 JZ 0x00789f70
00789697 TEST RCX,RCX
0078969a JZ 0x0078972a
007896a0 MOVZX ESI,byte ptr [R8]
007896a4 MOVZX EDI,byte ptr [R8 + 0x1]
007896a9 JMP 0x007896b4
007896b0 ADD RBP,0x1
007896b4 CMP byte ptr [RBP],SIL
007896b8 JNZ 0x007896b0
007896ba TEST DIL,DIL
007896bd JZ 0x007896e3
007896bf MOV EDX,EDI
007896c1 MOV EAX,0x1
007896c6 NOP word ptr CS:[RAX + RAX*0x1]
007896d0 CMP byte ptr [RBP + RAX*0x1],DL
007896d4 JNZ 0x007896b0
007896d6 ADD RAX,0x1
007896da MOVZX EDX,byte ptr [R8 + RAX*0x1]
007896df TEST DL,DL
007896e1 JNZ 0x007896d0
007896e3 MOV RAX,qword ptr [RSP + 0x20]
007896e8 ADD RAX,RCX
007896eb ADD RBP,RAX
007896ee CMP R9D,0x10
007896f2 JZ 0x0078a6fc
007896f8 MOV RSI,RCX
007896fb TEST RCX,RCX
007896fe JS 0x0078b76c
00789704 MOV RDX,-0x8000000000000000
0078970e MOV RAX,qword ptr [RSP + 0x70]
00789713 ADD RDX,RAX
00789716 CMP RDX,RCX
00789719 JC 0x0078b4f2
0078971f SUB RAX,RSI
00789722 SUB R13,RCX
00789725 MOV qword ptr [RSP + 0x70],RAX
0078972a CMP R9D,0x10
0078972e JZ 0x00789d68
00789734 MOV RCX,qword ptr [RSP + 0x70]
00789739 MOV RDX,R11
0078973c MOV RAX,R13
0078973f NEG RDX
00789742 SUB RAX,R11
00789745 CMP RDX,RCX
00789748 CMOVL RDX,RCX
0078974c CMP RAX,RCX
0078974f CMOVG RAX,RCX
00789753 TEST RCX,RCX
00789756 CMOVS RAX,RDX
0078975a ADD R11,RAX
0078975d SUB RCX,RAX
00789760 MOV EAX,0x1345
00789765 SUB RAX,R11
00789768 MOV qword ptr [RSP + 0x70],RCX
0078976d CMP RCX,RAX
00789770 JG 0x0078ab41
00789776 CMP RCX,-0x1366
0078977d JL 0x0078af52
00789783 TEST R11,R11
00789786 JNZ 0x0078a47b
0078978c TEST R13,R13
0078978f JZ 0x0078b5ea
00789795 LEA RAX,[RCX + 0x1366]
0078979c CMP RAX,0x1366
007897a2 JA 0x0078b5ea
007897a8 CMP byte ptr [RBP],0x30
007897ac JZ 0x0078b369
007897b2 MOV EAX,0x1
007897b7 MOV ESI,ECX
007897b9 MOV RDI,-0x5555555555555555
007897c3 SUB RAX,RCX
007897c6 LEA RDX,[RAX + RAX*0x4]
007897ca ADD RDX,RDX
007897cd MOV RAX,RDX
007897d0 MUL RDI
007897d3 SHR RDX,0x1
007897d6 LEA EAX,[RDX + 0x72]
007897d9 MOV EDX,0x4070
007897de CMP EAX,EDX
007897e0 CMOVG EAX,EDX
007897e3 ADD EAX,ECX
007897e5 TEST EAX,EAX
007897e7 JLE 0x0078b66f
007897ed LEA RDI,[RSP + 0x78]
007897f2 XOR EBX,EBX
007897f4 MOV qword ptr [RSP + 0x10],0x0
007897fd LEA R14,[RSP + 0x90]
00789805 MOV qword ptr [RSP + 0x58],RDI
0078980a LEA RDI,[RSP + 0x70]
0078980f MOV qword ptr [RSP + 0x48],RDI
00789814 MOVSXD RDX,EAX
00789817 MOV RCX,R13
0078981a MOV EAX,R13D
0078981d MOV byte ptr [RSP + 0x57],0x0
00789822 SUB EAX,R11D
00789825 SUB RCX,R11
00789828 CMP RDX,RCX
0078982b CDQE
0078982d CMOVG RDX,RAX
00789831 ADD RDX,R11
00789834 CMP R13,RDX
00789837 JLE 0x00789841
00789839 MOV byte ptr [RSP + 0x57],0x1
0078983e MOV R13,RDX
00789841 MOV EAX,R13D
00789844 XOR R15D,R15D
00789847 MOV R9D,0x1
0078984d MOV dword ptr [RSP + 0x30],EBX
00789851 SUB EAX,R11D
00789854 LEA R11,[0x81b3a0]
0078985b MOV qword ptr [RSP + 0x28],R12
00789860 MOV EBX,R9D
00789863 MOV R13D,EAX
00789866 MOV dword ptr [RSP + 0x18],EAX
0078986a LEA RAX,[RSP + 0x1b80]
00789872 MOV R12,R15
00789875 MOV qword ptr [RSP + 0x38],RBP
0078987a SUB R13D,ESI
0078987d MOV RBP,R14
00789880 MOV R15,R11
00789883 MOV qword ptr [RSP + 0x40],R14
00789888 MOV R14,RAX
0078988b MOV qword ptr [RSP],RAX
0078988f JMP 0x007898c3
00789898 LEA RDI,[0x81b520]
0078989f LEA R12,[RDX + -0x1]
007898a3 LEA RSI,[RDI + RAX*0x8 + 0x8]
007898a8 LEA RDX,[R12*0x8]
007898b0 MOV RDI,R14
007898b3 CALL 0x00401030
007898b8 ADD EBX,EBX
007898ba ADD R15,0x18
007898be TEST R13D,R13D
007898c1 JZ 0x0078991f
007898c3 TEST EBX,R13D
007898c6 JZ 0x007898b8
007898c8 MOV RDX,qword ptr [R15 + 0x8]
007898cc MOV RAX,qword ptr [R15]
007898cf XOR R13D,EBX
007898d2 TEST R12,R12
007898d5 JZ 0x00789898
007898d7 LEA RDI,[0x81b520]
007898de SUB RDX,0x1
007898e2 MOV R8,R12
007898e5 MOV RCX,R14
007898e8 LEA RSI,[RDI + RAX*0x8 + 0x8]
007898ed MOV RDI,RBP
007898f0 CALL 0x006e9740
007898f5 MOV RDX,qword ptr [R15 + 0x8]
007898f9 LEA R12,[R12 + RDX*0x1 + -0x1]
007898fe TEST RAX,RAX
00789901 JNZ 0x0078a390
00789907 MOV RAX,R14
0078990a SUB R12,0x1
0078990e MOV R14,RBP
00789911 ADD EBX,EBX
00789913 MOV RBP,RAX
00789916 ADD R15,0x18
0078991a TEST R13D,R13D
0078991d JNZ 0x007898c3
0078991f MOV RCX,R14
00789922 MOV R14,qword ptr [RSP + 0x40]
00789927 MOV R15,R12
0078992a MOV EBX,dword ptr [RSP + 0x30]
0078992e MOV R12,qword ptr [RSP + 0x28]
00789933 MOV RBP,qword ptr [RSP + 0x38]
00789938 CMP RCX,R14
0078993b JZ 0x0078ae8e
00789941 SUB RSP,0x8
00789945 MOV RDX,R14
00789948 MOV RDI,RBP
0078994b PUSH R12
0078994d MOV R9,qword ptr [RSP + 0x30]
00789952 MOV R8,qword ptr [RSP + 0x58]
00789957 MOV RCX,qword ptr [RSP + 0x68]
0078995c MOV ESI,dword ptr [RSP + 0x28]
00789960 CALL 0x007887e0
00789965 LEA RAX,[R15 + -0x1]
00789969 MOV qword ptr [RSP + 0x28],RAX
0078996e BSR RAX,qword ptr [RSP + RAX*0x8 + 0x1b90]
00789977 POP RDX
00789978 POP RCX
00789979 XOR RAX,0x3f
0078997d MOV R12D,EAX
00789980 TEST EAX,EAX
00789982 JNZ 0x0078a888
00789988 MOV RDX,qword ptr [RSP + 0x78]
0078998d MOV RAX,qword ptr [RSP + 0x10]
00789992 MOV qword ptr [RSP + 0x70],RAX
00789997 CMP R15,0x1
0078999b JZ 0x0078a74b
007899a1 CMP R15,0x2
007899a5 JZ 0x0078a8d0
007899ab MOV RAX,qword ptr [RSP + 0x18]
007899b0 MOV RDI,qword ptr [RSP]
007899b4 MOV RBP,qword ptr [RSP + RAX*0x8 + 0x1b80]
007899bc LEA RAX,[R15 + -0x2]
007899c0 MOV R9,qword ptr [RSP + RAX*0x8 + 0x1b80]
007899c8 MOV qword ptr [RSP + 0x48],RAX
007899cd MOV RAX,R15
007899d0 SUB RAX,RDX
007899d3 LEA RSI,[RDI + RAX*0x8]
007899d7 MOV RDI,R14
007899da MOV qword ptr [RSP + 0x20],R9
007899df CALL 0x006e94d0
007899e4 MOV R12,qword ptr [RSP + 0x78]
007899e9 MOV R9,qword ptr [RSP + 0x20]
007899ee TEST EAX,EAX
007899f0 JS 0x00789a0c
007899f2 MOV RAX,qword ptr [RSP + 0x78]
007899f7 MOV qword ptr [RSP + RAX*0x8 + 0x90],0x0
00789a03 LEA R12,[RAX + 0x1]
00789a07 MOV qword ptr [RSP + 0x78],R12
00789a0c CMP R15,R12
00789a0f JLE 0x0078aea7
00789a15 MOV R11,R15
00789a18 SUB R11,R12
00789a1b MOV RAX,R11
00789a1e SHL RAX,0x6
00789a22 TEST EBX,EBX
00789a24 JZ 0x0078b177
00789a2a ADD RAX,qword ptr [RSP + 0x10]
00789a2f CMP RAX,0x71
00789a33 JG 0x0078b287
00789a39 CMP R11,0x1
00789a3d JNZ 0x0078b78b
00789a43 MOV RAX,qword ptr [RSP + 0x80]
00789a4b MOV RCX,R12
00789a4e MOV qword ptr [RSP + 0x80],0x0
00789a5a MOV qword ptr [RSP + 0x88],RAX
00789a62 MOV EAX,R11D
00789a65 SHL EAX,0x6
00789a68 ADD EBX,EAX
00789a6a MOVSXD RAX,ECX
00789a6d TEST ECX,ECX
00789a6f JLE 0x00789aee
00789a71 MOV RDX,R15
00789a74 SUB RDX,R12
00789a77 LEA RSI,[0x10 + RDX*0x8]
00789a7f TEST RSI,RSI
00789a82 JZ 0x0078b2f9
00789a88 LEA ESI,[RAX + -0x1]
00789a8b CMP ESI,0x2
00789a8e JBE 0x0078b2f9
00789a94 MOV R12D,ECX
00789a97 MOVSXD RCX,EAX
00789a9a LEA RDI,[R14 + RCX*0x8 + -0x10]
00789a9f ADD RCX,RDX
00789aa2 XOR EDX,EDX
00789aa4 LEA RSI,[R14 + RCX*0x8 + -0x8]
00789aa9 MOV ECX,EAX
00789aab SHR ECX,0x1
00789aad NEG RCX
00789ab0 SHL RCX,0x4
00789ab4 MOVDQU XMM6,xmmword ptr [RDI + RDX*0x1]
00789ab9 MOVUPS xmmword ptr [RSI + RDX*0x1],XMM6
00789abd SUB RDX,0x10
00789ac1 CMP RDX,RCX
00789ac4 JNZ 0x00789ab4
00789ac6 MOV EDX,R12D
00789ac9 AND EDX,0xfffffffe
00789acc SUB EAX,EDX
00789ace CMP EDX,R12D
00789ad1 JZ 0x00789aee
00789ad3 LEA EDX,[RAX + -0x1]
00789ad6 CDQE
00789ad8 MOVSXD RDX,EDX
00789adb ADD RAX,R11
00789ade MOV RDX,qword ptr [RSP + RDX*0x8 + 0x90]
00789ae6 MOV qword ptr [RSP + RAX*0x8 + 0x90],RDX
00789aee XOR ESI,ESI
00789af0 LEA RDX,[0x8 + R11*0x8]
00789af8 MOV RDI,R14
00789afb MOV qword ptr [RSP + 0x10],R9
00789b00 CALL 0x00401140
00789b05 LEA EAX,[R15 + -0x1]
00789b09 CMP EBX,0x71
00789b0c MOV qword ptr [RSP + R15*0x8 + 0x1b80],0x0
00789b18 MOV dword ptr [RSP + 0x20],EAX
00789b1c MOV RCX,qword ptr [RSP + R15*0x8 + 0x90]
00789b24 MOV R9,qword ptr [RSP + 0x10]
00789b29 JG 0x0078b3da
00789b2f LEA EAX,[R15 + -0x2]
00789b33 MOVSXD RDX,dword ptr [RSP + 0x20]
00789b38 LEA R13,[R15 + 0x1]
00789b3c MOV R12,R9
00789b3f LEA RDI,[0x8 + RAX*0x8]
00789b47 NEG RAX
00789b4a MOV qword ptr [RSP + 0x28],R13
00789b4f SHL RAX,0x3
00789b53 MOV qword ptr [RSP + 0x40],RDI
00789b58 LEA RSI,[RAX + RDX*0x8]
00789b5c LEA RAX,[RAX + RDX*0x8 + -0x8]
00789b61 LEA RDI,[R14 + RSI*0x1]
00789b65 ADD RAX,R14
00789b68 MOV qword ptr [RSP + 0x38],RDI
00789b6d MOV qword ptr [RSP + 0x30],RAX
00789b72 NOP word ptr [RAX + RAX*0x1]
00789b78 MOV R13,-0x1
00789b7f CMP RBP,RCX
00789b82 JNZ 0x00789c58
00789b88 MOV RDX,qword ptr [RSP + 0x28]
00789b8d MOV RSI,qword ptr [RSP]
00789b91 MOV RCX,R13
00789b94 MOV RDI,R14
00789b97 CALL 0x006eab80
00789b9c CMP qword ptr [RSP + R15*0x8 + 0x90],RAX
00789ba4 JZ 0x00789bc5
00789ba6 MOV RDX,qword ptr [RSP]
00789baa MOV RCX,R15
00789bad MOV RSI,R14
00789bb0 MOV RDI,R14
00789bb3 CALL 0x006e9420
00789bb8 TEST RAX,RAX
00789bbb JZ 0x0078b74d
00789bc1 SUB R13,0x1
00789bc5 MOV RAX,qword ptr [RSP + 0x18]
00789bca MOV RCX,qword ptr [RSP + RAX*0x8 + 0x90]
00789bd2 MOV EAX,dword ptr [RSP + 0x20]
00789bd6 MOV qword ptr [RSP + R15*0x8 + 0x90],RCX
00789bde TEST EAX,EAX
00789be0 JLE 0x00789c00
00789be2 MOV RDX,qword ptr [RSP + 0x40]
00789be7 MOV RSI,qword ptr [RSP + 0x30]
00789bec MOV qword ptr [RSP + 0x10],RCX
00789bf1 MOV RDI,qword ptr [RSP + 0x38]
00789bf6 CALL 0x004010f0
00789bfb MOV RCX,qword ptr [RSP + 0x10]
00789c00 MOV qword ptr [RSP + 0x90],0x0
00789c0c TEST EBX,EBX
00789c0e JNZ 0x0078a3a0
00789c14 MOV EAX,0x40
00789c19 TEST R13,R13
00789c1c JZ 0x00789c2f
00789c1e BSR RAX,R13
00789c22 MOV EBX,0x40
00789c27 XOR RAX,0x3f
00789c2b SUB EBX,EAX
00789c2d CDQE
00789c2f MOV qword ptr [RSP + 0x80],R13
00789c37 MOV R13,-0x1
00789c3e SUB qword ptr [RSP + 0x70],RAX
00789c43 MOV qword ptr [RSP + 0x88],0x0
00789c4f CMP RBP,RCX
00789c52 JZ 0x00789b88
00789c58 MOV RAX,qword ptr [RSP + 0x18]
00789c5d MOV RDX,RCX
00789c60 MOV RSI,qword ptr [RSP + 0x48]
00789c65 MOV RAX,qword ptr [RSP + RAX*0x8 + 0x90]
00789c6d MOV qword ptr [RSP + 0x10],RAX
00789c72 DIV RBP
00789c75 MOV R13,RAX
00789c78 MOV RCX,RDX
00789c7b MOV RAX,R12
00789c7e MUL R13
00789c81 JMP 0x00789c92
00789c88 CMP RAX,R12
00789c8b SBB RDX,0x0
00789c8f SUB RAX,R12
00789c92 CMP RDX,RCX
00789c95 JA 0x00789cab
00789c97 JNZ 0x00789b88
00789c9d CMP qword ptr [RSP + RSI*0x8 + 0x90],RAX
00789ca5 JNC 0x00789b88
00789cab SUB R13,0x1
00789caf ADD RCX,RBP
00789cb2 JNC 0x00789c88
00789cb4 JMP 0x00789b88
00789cb9 MOV qword ptr [RSP + 0x70],RDI
00789cbe NOP
00789cc0 CMP qword ptr [RSP],0x0
00789cc5 JNZ 0x00789687
00789ccb JMP 0x0078968e
00789cd0 MOVSX RDX,byte ptr [R13 + 0x1]
00789cd5 CMP dword ptr [RSI + RDX*0x4],0x78
00789cd9 JZ 0x0078a226
00789cdf MOV qword ptr [RSP + 0x10],R13
00789ce4 MOV R9D,0xa
00789cea TEST R12,R12
00789ced JNZ 0x007892ea
00789cf3 MOV RBP,qword ptr [RSP + 0x10]
00789cf8 NOP dword ptr [RAX + RAX*0x1]
00789d00 MOVSX RBX,byte ptr [RBP + 0x1]
00789d05 ADD RBP,0x1
00789d09 CMP BL,0x30
00789d0c JZ 0x00789d00
00789d0e JMP 0x00789332
00789d13 MOVZX EDI,byte ptr [R14 + 0x2]
00789d18 LEA EAX,[RDI + -0x30]
00789d1b CMP AL,0x9
00789d1d JA 0x00789628
00789d23 LEA RSI,[R14 + 0x2]
00789d27 CMP R9D,0x10
00789d2b JNZ 0x00789420
00789d31 TEST R11,R11
00789d34 JZ 0x0078af18
00789d3a TEST RCX,RCX
00789d3d JNZ 0x0078b530
00789d43 MOV RAX,R11
00789d46 SHR RAX,0x3d
00789d4a JNZ 0x0078b530
00789d50 MOV EAX,0x1000
00789d55 XOR R15D,R15D
00789d58 SUB RAX,R11
00789d5b LEA RBX,[0x3 + RAX*0x4]
00789d63 JMP 0x00789fce
00789d68 MOVSX RDX,byte ptr [RBP]
00789d6d MOV R8,qword ptr [R10 + 0x68]
00789d71 MOV RAX,RDX
00789d74 TEST byte ptr [R8 + RDX*0x2 + 0x1],0x10
00789d7a JNZ 0x00789da5
00789d7c NOP dword ptr [RAX]
00789d80 MOVSX RDX,byte ptr [RBP + 0x1]
00789d85 ADD RBP,0x1
00789d89 MOV RAX,RDX
00789d8c TEST byte ptr [R8 + RDX*0x2 + 0x1],0x10
00789d92 JZ 0x00789d80
00789d94 JMP 0x00789da5
00789da0 MOVSX RAX,byte ptr [RBP]
00789da5 ADD RBP,0x1
00789da9 CMP AL,0x30
00789dab JZ 0x00789da0
00789dad MOVSX R12D,AL
00789db1 SUB R12D,0x30
00789db5 CMP R12D,0x9
00789db9 JA 0x0078a315
00789dbf MOVSXD R12,R12D
00789dc2 LEA RAX,[0x834b80]
00789dc9 MOV EAX,dword ptr [RAX + R12*0x4]
00789dcd TEST EAX,EAX
00789dcf JZ 0x0078b5ac
00789dd5 MOV ECX,0x31
00789dda MOV EDI,0x30
00789ddf MOVSXD R9,EAX
00789de2 SUB ECX,EAX
00789de4 SUB EDI,EAX
00789de6 SHL R12,CL
00789de9 MOV RCX,qword ptr [RSP + 0x70]
00789dee MOV qword ptr [RSP + 0x88],R12
00789df6 TEST RCX,RCX
00789df9 JS 0x0078a735
00789dff MOV RSI,0x7fffffffffffffff
00789e09 SUB RSI,RCX
00789e0c SUB RSI,R9
00789e0f LEA RDX,[RSI + 0x4]
00789e13 ADD RSI,0x1
00789e17 CMOVNS RDX,RSI
00789e1b SAR RDX,0x2
00789e1f CMP RDX,R11
00789e22 JC 0x0078b6ad
00789e28 SUB EAX,0x1
00789e2b MOV RBX,qword ptr [RSP + 0x20]
00789e30 MOV R9D,0x1
00789e36 CDQE
00789e38 LEA RSI,[RAX + R11*0x4 + -0x4]
00789e3d MOV R11D,0x3
00789e43 ADD RSI,RCX
00789e46 SUB R13,0x1
00789e4a MOV qword ptr [RSP + 0x70],RSI
00789e4f JNZ 0x00789e81
00789e51 JMP 0x0078a299
00789e60 LEA ECX,[RDI + -0x3]
00789e63 MOVSXD RAX,R9D
00789e66 SUB EDI,0x4
00789e69 SHL RDX,CL
00789e6c OR R12,RDX
00789e6f MOV qword ptr [RSP + RAX*0x8 + 0x80],R12
00789e77 SUB R13,0x1
00789e7b JZ 0x0078a293
00789e81 MOVSX RDX,byte ptr [RBP]
00789e86 MOV RAX,RDX
00789e89 TEST byte ptr [R8 + RDX*0x2 + 0x1],0x10
00789e8f JNZ 0x00789e99
00789e91 ADD RBP,RBX
00789e94 MOVSX RAX,byte ptr [RBP]
00789e99 MOVSX EDX,AL
00789e9c ADD RBP,0x1
00789ea0 SUB EDX,0x30
00789ea3 CMP EDX,0x9
00789ea6 JBE 0x00789eb2
00789ea8 MOV RDX,qword ptr [R10 + 0x70]
00789eac MOV EDX,dword ptr [RDX + RAX*0x4]
00789eaf SUB EDX,0x57
00789eb2 MOVSXD RDX,EDX
00789eb5 CMP EDI,0x2
00789eb8 JG 0x00789e60
00789eba MOV ECX,R11D
00789ebd MOV RAX,RDX
00789ec0 MOVSXD R14,R9D
00789ec3 SUB ECX,EDI
00789ec5 SHR RAX,CL
00789ec8 LEA ECX,[RDI + 0x3d]
00789ecb OR RAX,R12
00789ece SHL RDX,CL
00789ed1 MOV qword ptr [RSP + R14*0x8 + 0x80],RAX
00789ed9 MOV R12,RDX
00789edc TEST R9D,R9D
00789edf JZ 0x0078aaa3
00789ee5 MOV qword ptr [RSP + 0x80],RDX
00789eed ADD EDI,0x3c
00789ef0 XOR R9D,R9D
00789ef3 JMP 0x00789e77
00789ef8 CMP R9D,0x10
00789efc JNZ 0x00789368
00789f02 CMP RBP,qword ptr [RSP + 0x10]
00789f07 JNZ 0x00789368
00789f0d MOV RDI,qword ptr [RSP + 0x20]
00789f12 MOVSX RDX,byte ptr [RBP + RDI*0x1]
00789f18 LEA EDI,[RDX + -0x30]
00789f1b CMP DIL,0x9
00789f1f JBE 0x00789362
00789f25 MOV EDX,dword ptr [RSI + RDX*0x4]
00789f28 SUB EDX,0x61
00789f2b CMP DL,0x5
00789f2e JBE 0x00789362
00789f34 MOV RBX,qword ptr [RSP + 0x10]
00789f39 MOV RDX,R12
00789f3c MOV RSI,RBP
00789f3f MOV dword ptr [RSP + 0x18],R9D
00789f44 MOV RDI,RBX
00789f47 CALL 0x006ead10
00789f4c CMP qword ptr [RSP],0x0
00789f51 JZ 0x00789f70
00789f53 CMP RAX,RBX
00789f56 MOV R9D,dword ptr [RSP + 0x18]
00789f5b JZ 0x0078b2e8
00789f61 MOV RDI,qword ptr [RSP]
00789f65 MOV qword ptr [RDI],RAX
00789f68 NOP dword ptr [RAX + RAX*0x1]
00789f70 MOV EBP,dword ptr [RSP + 0x8]
00789f74 TEST EBP,EBP
00789f76 JZ 0x0078928c
00789f7c MOVDQA XMM0,xmmword ptr [0x00834c40]
00789f84 JMP 0x00789290
00789f90 MOVZX EDI,byte ptr [R14 + 0x2]
00789f95 LEA RSI,[R14 + 0x2]
00789f99 LEA EAX,[RDI + -0x30]
00789f9c CMP AL,0x9
00789f9e JA 0x00789628
00789fa4 CMP R9D,0x10
00789fa8 JZ 0x0078a369
00789fae MOV RAX,0x7fffffffffffec4b
00789fb8 CMP R11,RAX
00789fbb JA 0x0078b5cb
00789fc1 LEA RBX,[R11 + 0x13b4]
00789fc8 MOV R15D,0x1
00789fce MOV RDX,-0x3333333333333333
00789fd8 XOR EAX,EAX
00789fda TEST RBX,RBX
00789fdd CMOVS RBX,RAX
00789fe1 MOV RAX,RBX
00789fe4 MUL RDX
00789fe7 SHR RDX,0x3
00789feb LEA RAX,[RDX + RDX*0x4]
00789fef ADD RAX,RAX
00789ff2 SUB RBX,RAX
00789ff5 MOV qword ptr [RSP + 0x10],RBX
00789ffa MOV RAX,qword ptr [RSP + 0x70]
00789fff JMP 0x0078a033
0078a008 SUB EDI,0x30
0078a00b MOVSX RDI,DIL
0078a00f CMP RAX,RDX
0078a012 JZ 0x0078a118
0078a018 LEA RAX,[RAX + RAX*0x4]
0078a01c ADD RSI,0x1
0078a020 LEA RAX,[RDI + RAX*0x2]
0078a024 MOVZX EDI,byte ptr [RSI]
0078a027 LEA EBX,[RDI + -0x30]
0078a02a CMP BL,0x9
0078a02d JA 0x0078a464
0078a033 CMP RAX,RDX
0078a036 JLE 0x0078a008
0078a038 CMP RCX,-0x1
0078a03c JZ 0x0078a2c3
0078a042 MOV RAX,-0x58
0078a049 MOV dword ptr FS:[RAX],0x22
0078a050 TEST R15D,R15D
0078a053 JZ 0x0078a2e7
0078a059 MOV R11D,dword ptr [RSP + 0x8]
0078a05e TEST R11D,R11D
0078a061 JNZ 0x0078a352
0078a067 MOVDQA XMM0,xmmword ptr [0x00834bf0]
0078a06f MOVDQA XMM1,xmmword ptr [0x00834bf0]
0078a077 MOV qword ptr [RSP + 0x8],RSI
0078a07c CALL 0x007c1370
0078a081 MOV RSI,qword ptr [RSP + 0x8]
0078a086 NOP word ptr CS:[RAX + RAX*0x1]
0078a090 MOVZX EAX,byte ptr [RSI + 0x1]
0078a094 ADD RSI,0x1
0078a098 SUB EAX,0x30
0078a09b CMP AL,0x9
0078a09d JBE 0x0078a090
0078a09f MOV RAX,qword ptr [RSP]
0078a0a3 TEST RAX,RAX
0078a0a6 JZ 0x00789290
0078a0ac MOV qword ptr [RAX],RSI
0078a0af JMP 0x00789290
0078a0b8 MOV RCX,R12
0078a0bb MOV EDX,0x3
0078a0c0 LEA RSI,[0x81ad28]
0078a0c7 MOV RDI,R13
0078a0ca CALL 0x004010b0
0078a0cf TEST EAX,EAX
0078a0d1 JNZ 0x0078927e
0078a0d7 CMP byte ptr [R13 + 0x3],0x28
0078a0dc MOVDQA XMM0,xmmword ptr [0x00834c30]
0078a0e4 LEA RBX,[R13 + 0x3]
0078a0e8 JZ 0x0078b079
0078a0ee MOV RAX,qword ptr [RSP]
0078a0f2 TEST RAX,RAX
0078a0f5 JZ 0x0078a0fa
0078a0f7 MOV qword ptr [RAX],RBX
0078a0fa MOV R12D,dword ptr [RSP + 0x8]
0078a0ff TEST R12D,R12D
0078a102 JZ 0x00789290
0078a108 PXOR XMM0,xmmword ptr [0x00834c40]
0078a110 JMP 0x00789290
0078a118 CMP qword ptr [RSP + 0x10],RDI
0078a11d JGE 0x0078a018
0078a123 JMP 0x0078a038
0078a128 MOV RCX,qword ptr [RAX + 0x50]
0078a12c MOVZX EDI,byte ptr [RCX]
0078a12f LEA EDX,[RDI + -0x1]
0078a132 CMP DL,0x7d
0078a135 JA 0x0078a2e0
0078a13b MOV R12,qword ptr [RAX + 0x48]
0078a13f CMP byte ptr [R12],0x0
0078a144 JNZ 0x007891b5
0078a14a XOR ECX,ECX
0078a14c XOR R12D,R12D
0078a14f JMP 0x007891b5
0078a154 MOV RCX,R12
0078a157 MOV EDX,0x3
0078a15c LEA RSI,[0x81ad24]
0078a163 MOV RDI,R13
0078a166 CALL 0x004010b0
0078a16b TEST EAX,EAX
0078a16d JNZ 0x0078927e
0078a173 MOV R15,qword ptr [RSP]
0078a177 TEST R15,R15
0078a17a JZ 0x0078a1a4
0078a17c LEA RBX,[R13 + 0x3]
0078a180 MOV RCX,R12
0078a183 MOV EDX,0x5
0078a188 ADD R13,0x8
0078a18c MOV RDI,RBX
0078a18f LEA RSI,[0x80f43c]
0078a196 CALL 0x004010b0
0078a19b TEST EAX,EAX
0078a19d CMOVZ RBX,R13
0078a1a1 MOV qword ptr [R15],RBX
0078a1a4 MOV R13D,dword ptr [RSP + 0x8]
0078a1a9 TEST R13D,R13D
0078a1ac JNZ 0x0078af45
0078a1b2 MOVDQA XMM0,xmmword ptr [0x00834c50]
0078a1ba JMP 0x00789290
0078a1bf XOR EAX,EAX
0078a1c1 SUB R14,0x1
0078a1c5 XOR EDX,EDX
0078a1c7 CMP R9D,0x10
0078a1cb SETZ AL
0078a1ce LEA R15,[RAX + RAX*0x2 + 0x1]
0078a1d3 JNZ 0x0078a201
0078a1d5 JMP 0x0078aafd
0078a1e0 ADD RDI,R15
0078a1e3 SUB R11,0x1
0078a1e7 MOV RAX,RDI
0078a1ea SHR RAX,0x3f
0078a1ee SUB R13,0x1
0078a1f2 SETNZ DL
0078a1f5 AND DL,AL
0078a1f7 JZ 0x00789cb9
0078a1fd SUB R14,0x1
0078a201 MOVSX EAX,byte ptr [R14]
0078a205 MOV EBX,EAX
0078a207 SUB EAX,0x30
0078a20a CMP EAX,0x9
0078a20d JA 0x0078a1fd
0078a20f CMP BL,0x30
0078a212 JZ 0x0078a1e0
0078a214 TEST DL,DL
0078a216 JZ 0x00789680
0078a21c MOV qword ptr [RSP + 0x70],RDI
0078a221 JMP 0x00789680
0078a226 LEA RDI,[R13 + 0x2]
0078a22a MOVSX RBX,byte ptr [R13 + 0x2]
0078a22f MOV qword ptr [RSP + 0x10],RDI
0078a234 TEST R12,R12
0078a237 JNZ 0x0078b640
0078a23d XOR ECX,ECX
0078a23f CMP BL,0x30
0078a242 JNZ 0x0078b630
0078a248 MOV R9D,0x10
0078a24e JMP 0x00789cf3
0078a253 MOVZX EDI,byte ptr [R12]
0078a258 TEST DIL,DIL
0078a25b JZ 0x0078b329
0078a261 XOR EDX,EDX
0078a263 JMP 0x0078a26b
0078a268 MOV RDX,R13
0078a26b CMP byte ptr [R14 + RDX*0x1],DIL
0078a26f JNZ 0x0078938d
0078a275 MOVZX EDI,byte ptr [R12 + RDX*0x1 + 0x1]
0078a27b LEA R13,[RDX + 0x1]
0078a27f TEST DIL,DIL
0078a282 JNZ 0x0078a268
0078a284 ADD RDX,R14
0078a287 JMP 0x007894f7
0078a28c MOV EDX,EBX
0078a28e JMP 0x007892c6
0078a293 CMP R9D,0x1
0078a297 JNZ 0x0078a2a5
0078a299 MOV qword ptr [RSP + 0x80],0x0
0078a2a5 MOV EDX,dword ptr [RSP + 0x8]
0078a2a9 XOR R9D,R9D
0078a2ac XOR R8D,R8D
0078a2af XOR ECX,ECX
0078a2b1 LEA RDI,[RSP + 0x80]
0078a2b9 CALL 0x00788a90
0078a2be JMP 0x00789290
0078a2c3 MOV EBX,dword ptr [RSP + 0x8]
0078a2c7 PXOR XMM0,XMM0
0078a2cb TEST EBX,EBX
0078a2cd JZ 0x0078a090
0078a2d3 MOVDQA XMM0,xmmword ptr [0x00834c40]
0078a2db JMP 0x0078a090
0078a2e0 XOR ECX,ECX
0078a2e2 JMP 0x007891b5
0078a2e7 MOV R10D,dword ptr [RSP + 0x8]
0078a2ec TEST R10D,R10D
0078a2ef JNZ 0x0078a35f
0078a2f1 MOVDQA XMM0,xmmword ptr [0x00834c10]
0078a2f9 MOVDQA XMM1,xmmword ptr [0x00834c10]
0078a301 MOV qword ptr [RSP + 0x8],RSI
0078a306 CALL 0x007c1370
0078a30b MOV RSI,qword ptr [RSP + 0x8]
0078a310 JMP 0x0078a090
0078a315 MOV RDX,qword ptr [R10 + 0x70]
0078a319 MOV R12D,dword ptr [RDX + RAX*0x4]
0078a31d SUB R12D,0x57
0078a321 JMP 0x00789dbf
0078a326 CMP RCX,-0x1
0078a32a JZ 0x0078b136
0078a330 MOV RAX,0x7fffffffffffecba
0078a33a CMP RCX,RAX
0078a33d JA 0x0078b6f0
0078a343 LEA RBX,[RCX + 0x1345]
0078a34a XOR R15D,R15D
0078a34d JMP 0x00789fce
0078a352 MOVDQA XMM0,xmmword ptr [0x00834be0]
0078a35a JMP 0x0078a06f
0078a35f MOVDQA XMM0,xmmword ptr [0x00834c00]
0078a367 JMP 0x0078a2f9
0078a369 MOV RAX,0x1fffffffffffefe4
0078a373 CMP R11,RAX
0078a376 JA 0x0078b650
0078a37c LEA RBX,[0x406e + R11*0x4]
0078a384 MOV R15D,0x1
0078a38a JMP 0x00789fce
0078a390 MOV RAX,R14
0078a393 MOV R14,RBP
0078a396 MOV RBP,RAX
0078a399 JMP 0x007898b8
0078a3a0 CMP EBX,0x31
0078a3a3 JLE 0x0078a41e
0078a3a5 MOV R12,R13
0078a3a8 LEA RAX,[RSP + 0x80]
0078a3b0 MOV R13D,0x71
0078a3b6 MOV qword ptr [RSP],RAX
0078a3ba SUB R13D,EBX
0078a3bd JNZ 0x0078a43b
0078a3bf MOV EAX,R15D
0078a3c2 TEST R15D,R15D
0078a3c5 JS 0x0078a3e2
0078a3c7 MOVSXD R10,R15D
0078a3ca LEA RDX,[R14 + R10*0x8]
0078a3ce JMP 0x0078a3dc
0078a3d0 SUB EAX,0x1
0078a3d3 SUB RDX,0x8
0078a3d7 CMP EAX,-0x1
0078a3da JZ 0x0078a3e2
0078a3dc CMP qword ptr [RDX],0x0
0078a3e0 JZ 0x0078a3d0
0078a3e2 NOT EAX
0078a3e4 MOV R8D,0x3f
0078a3ea MOV R9D,EAX
0078a3ed MOV RAX,qword ptr [RSP + 0x70]
0078a3f2 SUB R8D,R13D
0078a3f5 SHR R9D,0x1f
0078a3f9 OR R9B,byte ptr [RSP + 0x57]
0078a3fe LEA RSI,[RAX + -0x1]
0078a402 MOV EDX,dword ptr [RSP + 0x8]
0078a406 MOV RDI,qword ptr [RSP]
0078a40a AND R9D,0x1
0078a40e MOVSXD R8,R8D
0078a411 MOV RCX,R12
0078a414 CALL 0x00788a90
0078a419 JMP 0x00789290
0078a41e MOVQ XMM0,R13
0078a423 ADD EBX,0x40
0078a426 MOVHPS XMM0,qword ptr [RSP + 0x80]
0078a42e MOVAPS xmmword ptr [RSP + 0x80],XMM0
0078a436 JMP 0x00789b78
0078a43b MOV ECX,R13D
0078a43e MOV EDX,0x2
0078a443 MOV RDI,RAX
0078a446 MOV RSI,RAX
0078a449 CALL 0x006e9510
0078a44e LEA ECX,[RBX + -0x31]
0078a451 MOV RAX,R12
0078a454 SHR RAX,CL
0078a457 OR qword ptr [RSP + 0x80],RAX
0078a45f JMP 0x0078a3bf
0078a464 MOV RDX,RAX
0078a467 NEG RDX
0078a46a TEST R15D,R15D
0078a46d CMOVNZ RAX,RDX
0078a471 MOV qword ptr [RSP + 0x70],RAX
0078a476 JMP 0x0078962b
0078a47b LEA R8,[RSP + 0x70]
0078a480 LEA RAX,[RSP + 0x78]
0078a485 MOV RDI,RBP
0078a488 MOV ESI,R11D
0078a48b MOV qword ptr [RSP + 0x48],R8
0078a490 LEA R14,[RSP + 0x90]
0078a498 SUB RSP,0x8
0078a49c MOV RCX,RAX
0078a49f MOV qword ptr [RSP + 0x60],RAX
0078a4a4 MOV RDX,R14
0078a4a7 PUSH R12
0078a4a9 MOV R9,qword ptr [RSP + 0x30]
0078a4ae MOV qword ptr [RSP + 0x10],R11
0078a4b3 CALL 0x007887e0
0078a4b8 MOV RCX,qword ptr [RSP + 0x80]
0078a4c0 POP RDI
0078a4c1 MOV RBP,RAX
0078a4c4 POP R8
0078a4c6 MOV R9,qword ptr [RSP + 0x78]
0078a4cb TEST RCX,RCX
0078a4ce MOV R11,qword ptr [RSP]
0078a4d2 JLE 0x0078a613
0078a4d8 LEA RAX,[RSP + 0x1b80]
0078a4e0 MOV qword ptr [RSP + 0x28],RBP
0078a4e5 MOV R10D,0x1
0078a4eb MOV RDX,R9
0078a4ee MOV qword ptr [RSP],RAX
0078a4f2 LEA RBX,[0x81b3a0]
0078a4f9 MOV R15D,R10D
0078a4fc MOV qword ptr [RSP + 0x10],R14
0078a501 MOV qword ptr [RSP + 0x30],R14
0078a506 MOV R14,R13
0078a509 MOV R13,R12
0078a50c MOV R12,RAX
0078a50f NOP
0078a510 MOVSXD RAX,R15D
0078a513 TEST RAX,RCX
0078a516 JZ 0x0078a5a2
0078a51c MOV RDI,qword ptr [RBX + 0x8]
0078a520 XOR RAX,RCX
0078a523 MOV qword ptr [RSP + 0x18],R11
0078a528 MOV qword ptr [RSP + 0x70],RAX
0078a52d MOV RAX,qword ptr [RBX]
0078a530 LEA RBP,[RDI + -0x1]
0078a534 LEA RDI,[0x81b520]
0078a53b LEA RSI,[RDI + RAX*0x8 + 0x8]
0078a540 CMP RBP,RDX
0078a543 JG 0x0078a5ae
0078a545 MOV RCX,RSI
0078a548 MOV RSI,qword ptr [RSP + 0x10]
0078a54d MOV R8,RBP
0078a550 MOV RDI,R12
0078a553 CALL 0x006e9740
0078a558 MOV R11,qword ptr [RSP + 0x18]
0078a55d MOV RDX,qword ptr [RSP + 0x78]
0078a562 MOV RCX,qword ptr [RSP + 0x70]
0078a567 ADD RDX,RBP
0078a56a MOV qword ptr [RSP + 0x78],RDX
0078a56f TEST RAX,RAX
0078a572 JNZ 0x0078a57d
0078a574 SUB RDX,0x1
0078a578 MOV qword ptr [RSP + 0x78],RDX
0078a57d ADD R15D,R15D
0078a580 ADD RBX,0x18
0078a584 TEST RCX,RCX
0078a587 JZ 0x0078a5c8
0078a589 MOV RAX,R12
0078a58c MOV R12,qword ptr [RSP + 0x10]
0078a591 MOV qword ptr [RSP + 0x10],RAX
0078a596 MOVSXD RAX,R15D
0078a599 TEST RAX,RCX
0078a59c JNZ 0x0078a51c
0078a5a2 ADD R15D,R15D
0078a5a5 ADD RBX,0x18
0078a5a9 JMP 0x0078a510
0078a5ae MOV RCX,qword ptr [RSP + 0x10]
0078a5b3 MOV R8,RDX
0078a5b6 MOV RDI,R12
0078a5b9 MOV RDX,RBP
0078a5bc CALL 0x006e9740
0078a5c1 MOV R11,qword ptr [RSP + 0x18]
0078a5c6 JMP 0x0078a55d
0078a5c8 MOV RDI,R12
0078a5cb MOV RBP,qword ptr [RSP + 0x28]
0078a5d0 MOV R12,R13
0078a5d3 MOV R9,RDX
0078a5d6 MOV R13,R14
0078a5d9 MOV R14,qword ptr [RSP + 0x30]
0078a5de CMP RDI,qword ptr [RSP]
0078a5e2 JNZ 0x0078a613
0078a5e4 MOV RSI,RDI
0078a5e7 LEA RDX,[RDX*0x8]
0078a5ef MOV RDI,R14
0078a5f2 MOV qword ptr [RSP + 0x18],RCX
0078a5f7 MOV qword ptr [RSP + 0x10],R11
0078a5fc MOV qword ptr [RSP],R9
0078a600 CALL 0x00401030
0078a605 MOV RCX,qword ptr [RSP + 0x18]
0078a60a MOV R11,qword ptr [RSP + 0x10]
0078a60f MOV R9,qword ptr [RSP]
0078a613 LEA RAX,[R9 + -0x1]
0078a617 MOV R10D,R9D
0078a61a BSR RDX,qword ptr [RSP + RAX*0x8 + 0x90]
0078a623 SHL R10D,0x6
0078a627 XOR RDX,0x3f
0078a62b SUB R10D,EDX
0078a62e MOV EBX,R10D
0078a631 CMP R10D,0x4000
0078a638 JG 0x0078ab41
0078a63e CMP R10D,0x71
0078a642 JG 0x0078afd8
0078a648 CMP R13,R11
0078a64b JNZ 0x0078b0a1
0078a651 LEA EBX,[R10 + -0x1]
0078a655 MOV EDX,EBX
0078a657 SAR EDX,0x1f
0078a65a SHR EDX,0x1a
0078a65d LEA EAX,[RBX + RDX*0x1]
0078a660 AND EAX,0x3f
0078a663 SUB EAX,EDX
0078a665 CMP EAX,0x30
0078a668 JZ 0x0078b4a6
0078a66e CMP EAX,0x2f
0078a671 JLE 0x0078b388
0078a677 CMP R9,0x1
0078a67b JG 0x0078b72e
0078a681 LEA ECX,[RAX + -0x30]
0078a684 MOV EAX,0x2
0078a689 MOV RDX,R9
0078a68c MOV RSI,R14
0078a68f LEA RDI,[RSP + 0x80]
0078a697 SUB RAX,R9
0078a69a MOV qword ptr [RSP],RDI
0078a69e LEA RDI,[RDI + RAX*0x8]
0078a6a2 CALL 0x006e9630
0078a6a7 MOV R8,RAX
0078a6aa MOV EAX,0x1
0078a6af SUB RAX,qword ptr [RSP + 0x78]
0078a6b4 MOV qword ptr [RSP + RAX*0x8 + 0x80],R8
0078a6bc TEST RAX,RAX
0078a6bf JLE 0x0078a6df
0078a6c1 MOV qword ptr [RSP + 0x80],0x0
0078a6cd CMP RAX,0x1
0078a6d1 JZ 0x0078a6df
0078a6d3 MOV qword ptr [RSP + 0x88],0x0
0078a6df MOV EDX,dword ptr [RSP + 0x8]
0078a6e3 MOV RDI,qword ptr [RSP]
0078a6e7 MOVSXD RSI,EBX
0078a6ea XOR R9D,R9D
0078a6ed XOR R8D,R8D
0078a6f0 XOR ECX,ECX
0078a6f2 CALL 0x00788a90
0078a6f7 JMP 0x00789290
0078a6fc MOV RAX,RCX
0078a6ff SHR RAX,0x3d
0078a703 JNZ 0x0078b76c
0078a709 MOV RDX,-0x8000000000000000
0078a713 MOV RAX,qword ptr [RSP + 0x70]
0078a718 ADD RDX,RAX
0078a71b SHR RDX,0x2
0078a71f CMP RDX,RCX
0078a722 JC 0x0078b4f2
0078a728 LEA RSI,[RCX*0x4]
0078a730 JMP 0x0078971f
0078a735 MOV RDX,-0x8000000000000000
0078a73f SUB RDX,R9
0078a742 SAR RDX,0x2
0078a746 JMP 0x00789e1f
0078a74b MOV RAX,qword ptr [RSP + 0x90]
0078a753 MOV RCX,qword ptr [RSP + 0x1b80]
0078a75b CMP RAX,RCX
0078a75e SETC SIL
0078a762 CMP RDX,0x1
0078a766 SETZ DL
0078a769 AND SIL,DL
0078a76c JZ 0x0078b68e
0078a772 MOV RDI,qword ptr [RSP + 0x10]
0078a777 MOV R12,qword ptr [RSP + 0x60]
0078a77c XOR R11D,R11D
0078a77f XOR R9D,R9D
0078a782 MOV R10,qword ptr [RSP + 0x80]
0078a78a XOR R8D,R8D
0078a78d MOV R13D,0x40
0078a793 MOV RBP,RAX
0078a796 NOP word ptr CS:[RAX + RAX*0x1]
0078a7a0 MOV RDX,RBP
0078a7a3 MOV RAX,R8
0078a7a6 DIV RCX
0078a7a9 MOV RBP,RDX
0078a7ac TEST EBX,EBX
0078a7ae JNZ 0x0078a7e0
0078a7b0 MOV EDX,0x40
0078a7b5 TEST RAX,RAX
0078a7b8 JZ 0x0078a7cb
0078a7ba BSR R9,RAX
0078a7be MOV EBX,R13D
0078a7c1 XOR R9,0x3f
0078a7c5 MOVSXD RDX,R9D
0078a7c8 SUB EBX,R9D
0078a7cb SUB RDI,RDX
0078a7ce MOV R11D,ESI
0078a7d1 XOR R12D,R12D
0078a7d4 MOV R9D,ESI
0078a7d7 MOV R10,RAX
0078a7da JMP 0x0078a7a0
0078a7e0 CMP EBX,0x31
0078a7e3 JLE 0x0078a842
0078a7e5 MOV RCX,R12
0078a7e8 MOV R12,RAX
0078a7eb TEST R9B,R9B
0078a7ee JZ 0x0078a84a
0078a7f0 MOV qword ptr [RSP + 0x88],RCX
0078a7f8 TEST R11B,R11B
0078a7fb JZ 0x0078a807
0078a7fd MOV qword ptr [RSP + 0x70],RDI
0078a802 MOV qword ptr [RSP + 0x10],RDI
0078a807 MOV qword ptr [RSP + 0x80],R10
0078a80f LEA RAX,[RSP + 0x80]
0078a817 MOV ECX,0x71
0078a81c MOV qword ptr [RSP],RAX
0078a820 SUB ECX,EBX
0078a822 JNZ 0x0078a85b
0078a824 MOV RSI,qword ptr [RSP + 0x10]
0078a829 TEST RBP,RBP
0078a82c LEA R8D,[RBX + -0x32]
0078a830 SETNZ R9B
0078a834 OR R9B,byte ptr [RSP + 0x57]
0078a839 SUB RSI,0x1
0078a83d JMP 0x0078a402
0078a842 ADD EBX,0x40
0078a845 MOV R12,R10
0078a848 JMP 0x0078a7d4
0078a84a TEST R11B,R11B
0078a84d JZ 0x0078a80f
0078a84f MOV qword ptr [RSP + 0x70],RDI
0078a854 MOV qword ptr [RSP + 0x10],RDI
0078a859 JMP 0x0078a80f
0078a85b MOV EDX,0x2
0078a860 MOV RDI,RAX
0078a863 MOV RSI,RAX
0078a866 CALL 0x006e9510
0078a86b LEA ECX,[RBX + -0x31]
0078a86e MOV RAX,R12
0078a871 SHR RAX,CL
0078a874 OR qword ptr [RSP + 0x80],RAX
0078a87c MOV RAX,qword ptr [RSP + 0x70]
0078a881 MOV qword ptr [RSP + 0x10],RAX
0078a886 JMP 0x0078a824
0078a888 MOV RDI,qword ptr [RSP]
0078a88c MOV ECX,EAX
0078a88e MOV RDX,R15
0078a891 MOV RSI,RDI
0078a894 CALL 0x006e9510
0078a899 MOV RDX,qword ptr [RSP + 0x78]
0078a89e MOV ECX,R12D
0078a8a1 MOV RSI,R14
0078a8a4 MOV RDI,R14
0078a8a7 CALL 0x006e9510
0078a8ac TEST RAX,RAX
0078a8af JZ 0x00789988
0078a8b5 MOV RCX,qword ptr [RSP + 0x78]
0078a8ba LEA RDX,[RCX + 0x1]
0078a8be MOV qword ptr [RSP + RCX*0x8 + 0x90],RAX
0078a8c6 MOV qword ptr [RSP + 0x78],RDX
0078a8cb JMP 0x0078998d
0078a8d0 MOV R8,qword ptr [RSP + 0x1b80]
0078a8d8 MOV R14,qword ptr [RSP + 0x1b88]
0078a8e0 MOV R12,qword ptr [RSP + 0x90]
0078a8e8 CMP RDX,0x1
0078a8ec JLE 0x0078af88
0078a8f2 LEA RAX,[RSP + 0x80]
0078a8fa MOV RBP,qword ptr [RSP + 0x98]
0078a902 MOV qword ptr [RSP],RAX
0078a906 MOV R15,R8
0078a909 MOV RDI,qword ptr [RSP + 0x80]
0078a911 XOR R10D,R10D
0078a914 XOR ECX,ECX
0078a916 MOV R13,qword ptr [RSP + 0x10]
0078a91b MOV R11,qword ptr [RSP + 0x68]
0078a920 XOR ESI,ESI
0078a922 NEG R15
0078a925 CMP R14,RBP
0078a928 JNZ 0x0078a976
0078a92a NOP word ptr [RAX + RAX*0x1]
0078a930 ADD R12,R14
0078a933 MOV RBP,R12
0078a936 JNC 0x0078aa29
0078a93c SUB RBP,R8
0078a93f MOV R9,RSI
0078a942 MOV R12,-0x1
0078a949 ADD R9,R8
0078a94c ADC RBP,0x0
0078a950 TEST EBX,EBX
0078a952 JNZ 0x0078a9d0
0078a954 MOV EBX,0x40
0078a959 MOV RDI,-0x1
0078a960 MOV R12,R9
0078a963 XOR R11D,R11D
0078a966 MOV R10D,0x1
0078a96c MOV ECX,0x1
0078a971 CMP R14,RBP
0078a974 JZ 0x0078a930
0078a976 MOV RAX,R12
0078a979 MOV RDX,RBP
0078a97c DIV R14
0078a97f MOV R12,RAX
0078a982 MOV RBP,RDX
0078a985 MOV RAX,R8
0078a988 MUL R12
0078a98b MOV R9,RAX
0078a98e NOP
0078a990 CMP RDX,RBP
0078a993 JA 0x0078a99c
0078a995 JNZ 0x0078a9ac
0078a997 TEST R9,R9
0078a99a JZ 0x0078a9ac
0078a99c SUB R12,0x1
0078a9a0 SUB R9,R8
0078a9a3 SBB RDX,0x0
0078a9a7 ADD RBP,R14
0078a9aa JNC 0x0078a990
0078a9ac MOV RAX,RSI
0078a9af SUB RAX,R9
0078a9b2 SBB RBP,RDX
0078a9b5 MOV R9,RAX
0078a9b8 TEST EBX,EBX
0078a9ba JNZ 0x0078a9d0
0078a9bc TEST R12,R12
0078a9bf JNZ 0x0078ae71
0078a9c5 SUB R13,0x40
0078a9c9 XOR EDI,EDI
0078a9cb MOV R12,RAX
0078a9ce JMP 0x0078a963
0078a9d0 CMP EBX,0x31
0078a9d3 JLE 0x0078aa43
0078a9d5 TEST CL,CL
0078a9d7 JZ 0x0078aa54
0078a9d9 MOV qword ptr [RSP + 0x88],R11
0078a9e1 TEST R10B,R10B
0078a9e4 JZ 0x0078a9f0
0078a9e6 MOV qword ptr [RSP + 0x70],R13
0078a9eb MOV qword ptr [RSP + 0x10],R13
0078a9f0 MOV qword ptr [RSP + 0x80],RDI
0078a9f8 MOV R13D,0x71
0078a9fe SUB R13D,EBX
0078aa01 JNZ 0x0078aa65
0078aa03 OR RBP,R9
0078aa06 MOV RSI,qword ptr [RSP + 0x10]
0078aa0b TEST RBP,RBP
0078aa0e MOV R8D,0x3f
0078aa14 SETNZ R9B
0078aa18 SUB R8D,R13D
0078aa1b OR R9B,byte ptr [RSP + 0x57]
0078aa20 SUB RSI,0x1
0078aa24 JMP 0x0078a402
0078aa29 CMP R8,0x1
0078aa2d MOV RDX,R8
0078aa30 MOV R9,R15
0078aa33 MOV R12,-0x1
0078aa3a ADC RDX,-0x1
0078aa3e JMP 0x0078a990
0078aa43 MOV R11,RDI
0078aa46 ADD EBX,0x40
0078aa49 MOV RDI,R12
0078aa4c MOV R12,R9
0078aa4f JMP 0x0078a96c
0078aa54 TEST R10B,R10B
0078aa57 JZ 0x0078a9f8
0078aa59 MOV qword ptr [RSP + 0x70],R13
0078aa5e MOV qword ptr [RSP + 0x10],R13
0078aa63 JMP 0x0078a9f8
0078aa65 MOV RDI,qword ptr [RSP]
0078aa69 MOV ECX,R13D
0078aa6c MOV EDX,0x2
0078aa71 MOV qword ptr [RSP + 0x18],R9
0078aa76 MOV RSI,RDI
0078aa79 CALL 0x006e9510
0078aa7e LEA ECX,[RBX + -0x31]
0078aa81 MOV RAX,R12
0078aa84 MOV R9,qword ptr [RSP + 0x18]
0078aa89 SHR RAX,CL
0078aa8c OR qword ptr [RSP + 0x80],RAX
0078aa94 MOV RAX,qword ptr [RSP + 0x70]
0078aa99 MOV qword ptr [RSP + 0x10],RAX
0078aa9e JMP 0x0078aa03
0078aaa3 SUB R13,0x1
0078aaa7 JZ 0x0078aac5
0078aaa9 LEA RAX,[RBP + R13*0x1]
0078aaae JMP 0x0078aab9
0078aab0 ADD RBP,0x1
0078aab4 CMP RBP,RAX
0078aab7 JZ 0x0078aac5
0078aab9 CMP byte ptr [RBP],0x30
0078aabd JZ 0x0078aab0
0078aabf MOV R9D,0x1
0078aac5 MOV EDX,dword ptr [RSP + 0x8]
0078aac9 LEA RDI,[RSP + 0x80]
0078aad1 MOV R8D,0x3f
0078aad7 MOV RCX,R12
0078aada CALL 0x00788a90
0078aadf JMP 0x00789290
0078aae4 CMP RBP,qword ptr [RSP + 0x10]
0078aae9 JZ 0x00789f34
0078aaef CMP DL,0x70
0078aaf2 JZ 0x00789368
0078aaf8 JMP 0x00789f34
0078aafd MOV RBX,qword ptr [R10 + 0x68]
0078ab01 JMP 0x0078ab2a
0078ab08 ADD RDI,0x4
0078ab0c SUB R11,0x1
0078ab10 SUB R13,0x1
0078ab14 MOV RDX,RDI
0078ab17 SETNZ AL
0078ab1a SHR RDX,0x3f
0078ab1e AND DL,AL
0078ab20 JZ 0x00789cb9
0078ab26 SUB R14,0x1
0078ab2a MOVSX R15,byte ptr [R14]
0078ab2e TEST byte ptr [RBX + R15*0x2 + 0x1],0x10
0078ab34 JZ 0x0078ab26
0078ab36 CMP R15B,0x30
0078ab3a JZ 0x0078ab08
0078ab3c JMP 0x0078a214
0078ab41 MOV RAX,-0x58
0078ab48 MOV dword ptr FS:[RAX],0x22
0078ab4f MOV ESI,dword ptr [RSP + 0x8]
0078ab53 TEST ESI,ESI
0078ab55 JNZ 0x0078b14c
0078ab5b MOVDQA XMM0,xmmword ptr [0x00834c10]
0078ab63 MOVDQA XMM1,xmmword ptr [0x00834c10]
0078ab6b CALL 0x007c1370
0078ab70 JMP 0x00789290
0078ab75 MOV RDI,qword ptr [RSP + 0x10]
0078ab7a MOV RSI,R14
0078ab7d MOV RDX,R12
0078ab80 MOV qword ptr [RSP + 0x38],R10
0078ab85 MOV qword ptr [RSP + 0x30],R8
0078ab8a MOV dword ptr [RSP + 0x28],R9D
0078ab8f MOV qword ptr [RSP + 0x18],R11
0078ab94 CALL 0x006ead10
0078ab99 MOV R11,qword ptr [RSP + 0x18]
0078ab9e MOV R9D,dword ptr [RSP + 0x28]
0078aba3 CMP R14,RAX
0078aba6 MOV R8,qword ptr [RSP + 0x30]
0078abab MOV R10,qword ptr [RSP + 0x38]
0078abb0 MOV RSI,RAX
0078abb3 JZ 0x0078b2df
0078abb9 CMP RAX,qword ptr [RSP + 0x10]
0078abbe JZ 0x0078927e
0078abc4 CMP RAX,RBP
0078abc7 JC 0x0078b272
0078abcd JBE 0x0078b272
0078abd3 MOV RDX,RSI
0078abd6 MOV RAX,RBP
0078abd9 SUB RDX,RBP
0078abdc LEA RCX,[RDX + -0x1]
0078abe0 CMP RCX,0xe
0078abe4 JBE 0x0078b609
0078abea MOV RCX,RDX
0078abed PXOR XMM0,XMM0
0078abf1 PXOR XMM5,XMM5
0078abf5 MOVDQA XMM8,xmmword ptr [0x0081b180]
0078abfe AND RCX,-0x10
0078ac02 MOVDQA XMM7,xmmword ptr [0x0081b190]
0078ac0a PXOR XMM4,XMM4
0078ac0e PXOR XMM3,XMM3
0078ac12 MOVDQA XMM6,xmmword ptr [0x0081b1a0]
0078ac1a ADD RCX,RBP
0078ac1d MOVDQU XMM1,xmmword ptr [RAX]
0078ac21 ADD RAX,0x10
0078ac25 PADDB XMM1,XMM8
0078ac2a PSUBUSB XMM1,XMM7
0078ac2e PCMPEQB XMM1,XMM5
0078ac32 PAND XMM1,XMM6
0078ac36 MOVDQA XMM9,XMM1
0078ac3b PUNPCKHBW XMM1,XMM5
0078ac3f PUNPCKLBW XMM9,XMM5
0078ac44 MOVDQA XMM10,XMM1
0078ac49 PUNPCKHWD XMM1,XMM4
0078ac4d MOVDQA XMM2,XMM9
0078ac52 PUNPCKHWD XMM9,XMM4
0078ac57 PUNPCKLWD XMM10,XMM4
0078ac5c PUNPCKLWD XMM2,XMM4
0078ac60 MOVDQA XMM11,XMM2
0078ac65 PUNPCKLDQ XMM2,XMM3
0078ac69 PUNPCKHDQ XMM11,XMM3
0078ac6e PADDQ XMM2,XMM11
0078ac73 MOVDQA XMM11,XMM9
0078ac78 PUNPCKLDQ XMM9,XMM3
0078ac7d PUNPCKHDQ XMM11,XMM3
0078ac82 PADDQ XMM9,XMM11
0078ac87 MOVDQA XMM11,XMM10
0078ac8c PADDQ XMM2,XMM9
0078ac91 MOVDQA XMM9,XMM10
0078ac96 PUNPCKHDQ XMM11,XMM3
0078ac9b MOVDQA XMM10,XMM1
0078aca0 PUNPCKLDQ XMM9,XMM3
0078aca5 PUNPCKHDQ XMM1,XMM3
0078aca9 PADDQ XMM9,XMM11
0078acae PUNPCKLDQ XMM10,XMM3
0078acb3 PADDQ XMM0,XMM1
0078acb7 PADDQ XMM9,XMM10
0078acbc PADDQ XMM2,XMM9
0078acc1 PADDQ XMM0,XMM2
0078acc5 CMP RAX,RCX
0078acc8 JNZ 0x0078ac1d
0078acce MOVDQA XMM1,XMM0
0078acd2 MOV RCX,RDX
0078acd5 PSRLDQ XMM1,0x8
0078acda AND RCX,-0x10
0078acde PADDQ XMM0,XMM1
0078ace2 LEA RAX,[RBP + RCX*0x1]
0078ace7 MOVQ R13,XMM0
0078acec CMP RCX,RDX
0078acef JZ 0x0078ae67
0078acf5 MOVZX EDI,byte ptr [RAX]
0078acf8 LEA EDX,[RDI + -0x30]
0078acfb CMP DL,0xa
0078acfe LEA RDX,[RAX + 0x1]
0078ad02 ADC R13,0x0
0078ad06 CMP RSI,RDX
0078ad09 JBE 0x0078ae67
0078ad0f MOVZX EDI,byte ptr [RAX + 0x1]
0078ad13 LEA EDX,[RDI + -0x30]
0078ad16 CMP DL,0xa
0078ad19 LEA RDX,[RAX + 0x2]
0078ad1d ADC R13,0x0
0078ad21 CMP RSI,RDX
0078ad24 JBE 0x0078ae67
0078ad2a MOVZX EDI,byte ptr [RAX + 0x2]
0078ad2e LEA EDX,[RDI + -0x30]
0078ad31 CMP DL,0xa
0078ad34 LEA RDX,[RAX + 0x3]
0078ad38 ADC R13,0x0
0078ad3c CMP RSI,RDX
0078ad3f JBE 0x0078ae67
0078ad45 MOVZX EDI,byte ptr [RAX + 0x3]
0078ad49 LEA EDX,[RDI + -0x30]
0078ad4c CMP DL,0xa
0078ad4f LEA RDX,[RAX + 0x4]
0078ad53 ADC R13,0x0
0078ad57 CMP RSI,RDX
0078ad5a JBE 0x0078ae67
0078ad60 MOVZX EDI,byte ptr [RAX + 0x4]
0078ad64 LEA EDX,[RDI + -0x30]
0078ad67 CMP DL,0xa
0078ad6a LEA RDX,[RAX + 0x5]
0078ad6e ADC R13,0x0
0078ad72 CMP RSI,RDX
0078ad75 JBE 0x0078ae67
0078ad7b MOVZX EDI,byte ptr [RAX + 0x5]
0078ad7f LEA EDX,[RDI + -0x30]
0078ad82 CMP DL,0xa
0078ad85 LEA RDX,[RAX + 0x6]
0078ad89 ADC R13,0x0
0078ad8d CMP RSI,RDX
0078ad90 JBE 0x0078ae67
0078ad96 MOVZX EDI,byte ptr [RAX + 0x6]
0078ad9a LEA EDX,[RDI + -0x30]
0078ad9d CMP DL,0xa
0078ada0 LEA RDX,[RAX + 0x7]
0078ada4 ADC R13,0x0
0078ada8 CMP RSI,RDX
0078adab JBE 0x0078ae67
0078adb1 MOVZX EDI,byte ptr [RAX + 0x7]
0078adb5 LEA EDX,[RDI + -0x30]
0078adb8 CMP DL,0xa
0078adbb LEA RDX,[RAX + 0x8]
0078adbf ADC R13,0x0
0078adc3 CMP RSI,RDX
0078adc6 JBE 0x0078ae67
0078adcc MOVZX EDI,byte ptr [RAX + 0x8]
0078add0 LEA EDX,[RDI + -0x30]
0078add3 CMP DL,0xa
0078add6 LEA RDX,[RAX + 0x9]
0078adda ADC R13,0x0
0078adde CMP RSI,RDX
0078ade1 JBE 0x0078ae67
0078ade7 MOVZX EDI,byte ptr [RAX + 0x9]
0078adeb LEA EDX,[RDI + -0x30]
0078adee CMP DL,0xa
0078adf1 LEA RDX,[RAX + 0xa]
0078adf5 ADC R13,0x0
0078adf9 CMP RSI,RDX
0078adfc JBE 0x0078ae67
0078adfe MOVZX EDI,byte ptr [RAX + 0xa]
0078ae02 LEA EDX,[RDI + -0x30]
0078ae05 CMP DL,0xa
0078ae08 LEA RDX,[RAX + 0xb]
0078ae0c ADC R13,0x0
0078ae10 CMP RSI,RDX
0078ae13 JBE 0x0078ae67
0078ae15 MOVZX EDI,byte ptr [RAX + 0xb]
0078ae19 LEA EDX,[RDI + -0x30]
0078ae1c CMP DL,0xa
0078ae1f LEA RDX,[RAX + 0xc]
0078ae23 ADC R13,0x0
0078ae27 CMP RSI,RDX
0078ae2a JBE 0x0078ae67
0078ae2c MOVZX EDI,byte ptr [RAX + 0xc]
0078ae30 LEA EDX,[RDI + -0x30]
0078ae33 CMP DL,0xa
0078ae36 LEA RDX,[RAX + 0xd]
0078ae3a ADC R13,0x0
0078ae3e CMP RSI,RDX
0078ae41 JBE 0x0078ae67
0078ae43 MOVZX EDI,byte ptr [RAX + 0xd]
0078ae47 LEA EDX,[RDI + -0x30]
0078ae4a CMP DL,0xa
0078ae4d LEA RDX,[RAX + 0xe]
0078ae51 ADC R13,0x0
0078ae55 CMP RSI,RDX
0078ae58 JBE 0x0078ae67
0078ae5a MOVZX EAX,byte ptr [RAX + 0xe]
0078ae5e SUB EAX,0x30
0078ae61 CMP AL,0xa
0078ae63 ADC R13,0x0
0078ae67 MOV R11,R13
0078ae6a XOR ECX,ECX
0078ae6c JMP 0x00789cc0
0078ae71 BSR RAX,R12
0078ae75 MOV EBX,0x40
0078ae7a MOV RDI,R12
0078ae7d XOR RAX,0x3f
0078ae81 MOVSXD RDX,EAX
0078ae84 SUB EBX,EAX
0078ae86 SUB R13,RDX
0078ae89 JMP 0x0078a960
0078ae8e MOV RDI,qword ptr [RSP]
0078ae92 LEA RDX,[R15*0x8]
0078ae9a MOV RSI,R14
0078ae9d CALL 0x00401030
0078aea2 JMP 0x00789941
0078aea7 JNZ 0x0078b58d
0078aead TEST R15D,R15D
0078aeb0 JLE 0x0078b35c
0078aeb6 LEA EAX,[R15 + -0x1]
0078aeba MOVSXD RDX,R15D
0078aebd MOV qword ptr [RSP + 0x10],R9
0078aec2 MOV dword ptr [RSP + 0x20],EAX
0078aec6 CDQE
0078aec8 LEA R11,[RDX*0x8]
0078aed0 NEG RAX
0078aed3 SHL RAX,0x3
0078aed7 LEA RSI,[RAX + RDX*0x8 + -0x8]
0078aedc ADD RAX,R11
0078aedf MOV RDX,R11
0078aee2 ADD RSI,R14
0078aee5 LEA RDI,[R14 + RAX*0x1]
0078aee9 CALL 0x004010f0
0078aeee MOV R9,qword ptr [RSP + 0x10]
0078aef3 MOV qword ptr [RSP + 0x90],0x0
0078aeff MOV RCX,qword ptr [RSP + R15*0x8 + 0x90]
0078af07 MOV qword ptr [RSP + R15*0x8 + 0x1b80],0x0
0078af13 JMP 0x00789b2f
0078af18 CMP RCX,-0x1
0078af1c JZ 0x0078b25c
0078af22 MOV RAX,0x1fffffffffffefff
0078af2c CMP RCX,RAX
0078af2f JA 0x0078b56e
0078af35 LEA RBX,[0x4003 + RCX*0x4]
0078af3d XOR R15D,R15D
0078af40 JMP 0x00789fce
0078af45 MOVDQA XMM0,xmmword ptr [0x00834c60]
0078af4d JMP 0x00789290
0078af52 MOV RAX,-0x58
0078af59 MOV dword ptr FS:[RAX],0x22
0078af60 MOV R9D,dword ptr [RSP + 0x8]
0078af65 TEST R9D,R9D
0078af68 JNZ 0x0078b187
0078af6e MOVDQA XMM0,xmmword ptr [0x00834bf0]
0078af76 MOVDQA XMM1,xmmword ptr [0x00834bf0]
0078af7e CALL 0x007c1370
0078af83 JMP 0x00789290
0078af88 CMP R14,R12
0078af8b JBE 0x0078b159
0078af91 TEST EBX,EBX
0078af93 JZ 0x0078b335
0078af99 CMP EBX,0x31
0078af9c JLE 0x0078b476
0078afa2 LEA RAX,[RSP + 0x80]
0078afaa MOV R13D,0x71
0078afb0 MOV RBP,R12
0078afb3 MOV qword ptr [RSP],RAX
0078afb7 SUB R13D,EBX
0078afba JNZ 0x0078b442
0078afc0 ADD EBX,0x40
0078afc3 XOR R12D,R12D
0078afc6 CMP EBX,0x71
0078afc9 JG 0x0078aa06
0078afcf JMP 0x0078a906
0078afd8 LEA ESI,[R10 + -0x71]
0078afdc MOV EDX,ESI
0078afde SAR EDX,0x6
0078afe1 MOVSXD RBX,EDX
0078afe4 MOV RDI,RBX
0078afe7 AND ESI,0x3f
0078afea JNZ 0x0078b194
0078aff0 MOVDQU XMM7,xmmword ptr [RSP + RDI*0x8 + 0x90]
0078aff9 MOV qword ptr [RSP],0x3f
0078b001 SUB RBX,0x1
0078b005 MOVAPS xmmword ptr [RSP + 0x80],XMM7
0078b00d CMP qword ptr [RSP + 0x90],0x0
0078b016 JNZ 0x0078b43b
0078b01c MOV R8,qword ptr [RSP]
0078b020 MOV EAX,0x1
0078b025 NOP dword ptr [RAX]
0078b028 MOVSXD RDX,EAX
0078b02b ADD RAX,0x1
0078b02f CMP qword ptr [R14 + RAX*0x8 + -0x8],0x0
0078b035 JZ 0x0078b028
0078b037 MOV qword ptr [RSP],R8
0078b03b MOV R9D,0x1
0078b041 CMP R13,R11
0078b044 JA 0x0078b050
0078b046 XOR R9D,R9D
0078b049 CMP RDX,RBX
0078b04c SETL R9B
0078b050 LEA ESI,[R10 + -0x1]
0078b054 MOV RCX,qword ptr [RSP + RBX*0x8 + 0x90]
0078b05c MOV R8,qword ptr [RSP]
0078b060 LEA RDI,[RSP + 0x80]
0078b068 MOV EDX,dword ptr [RSP + 0x8]
0078b06c MOVSXD RSI,ESI
0078b06f CALL 0x00788a90
0078b074 JMP 0x00789290
0078b079 MOV EDX,0x29
0078b07e LEA RSI,[RSP + 0x78]
0078b083 LEA RDI,[R13 + 0x4]
0078b087 CALL 0x0078b7c0
0078b08c MOV RAX,qword ptr [RSP + 0x78]
0078b091 LEA RDX,[RAX + 0x1]
0078b095 CMP byte ptr [RAX],0x29
0078b098 CMOVZ RBX,RDX
0078b09c JMP 0x0078a0ee
0078b0a1 LEA RDX,[R9*0x8]
0078b0a9 LEA RDI,[RSP + 0x80]
0078b0b1 MOV RSI,R14
0078b0b4 MOV qword ptr [RSP + 0x28],RCX
0078b0b9 MOV qword ptr [RSP + 0x18],R11
0078b0be MOV dword ptr [RSP + 0x10],R10D
0078b0c3 MOV qword ptr [RSP],R9
0078b0c7 CALL 0x00401030
0078b0cc MOV R9,qword ptr [RSP]
0078b0d0 MOV R10D,dword ptr [RSP + 0x10]
0078b0d5 MOV R11,qword ptr [RSP + 0x18]
0078b0da MOV RCX,qword ptr [RSP + 0x28]
0078b0df CMP R9,0x1
0078b0e3 JG 0x0078b0f1
0078b0e5 MOV qword ptr [RSP + R9*0x8 + 0x80],0x0
0078b0f1 CMP R13,R11
0078b0f4 JBE 0x0078b5ea
0078b0fa LEA RAX,[RCX + 0x1366]
0078b101 CMP RAX,0x1366
0078b107 JA 0x0078b5ea
0078b10d TEST R10D,R10D
0078b110 JLE 0x0078b369
0078b116 TEST RCX,RCX
0078b119 JNZ 0x0078b70f
0078b11f MOV EAX,0x72
0078b124 MOVSXD RDI,R10D
0078b127 XOR ESI,ESI
0078b129 MOV qword ptr [RSP + 0x10],RDI
0078b12e SUB EAX,R10D
0078b131 JMP 0x00789814
0078b136 MOV qword ptr [RSP + 0x10],0x3
0078b13f MOV EDX,0x1ed
0078b144 XOR R15D,R15D
0078b147 JMP 0x00789ffa
0078b14c MOVDQA XMM0,xmmword ptr [0x00834c00]
0078b154 JMP 0x0078ab63
0078b159 LEA RAX,[RSP + 0x80]
0078b161 XOR EBP,EBP
0078b163 MOV qword ptr [RSP],RAX
0078b167 JMP 0x0078a906
0078b16c MOV R14,RDX
0078b16f MOV R13,R11
0078b172 JMP 0x00789604
0078b177 SUB qword ptr [RSP + 0x70],RAX
0078b17c MOV RCX,R12
0078b17f XOR R13D,R13D
0078b182 JMP 0x00789a6a
0078b187 MOVDQA XMM0,xmmword ptr [0x00834be0]
0078b18f JMP 0x0078af76
0078b194 LEA R8D,[RSI + -0x1]
0078b198 MOVSXD RCX,R8D
0078b19b MOV qword ptr [RSP],RCX
0078b19f CMP RAX,RBX
0078b1a2 JLE 0x0078b242
0078b1a8 MOV R8,qword ptr [RSP + RDI*0x8 + 0x90]
0078b1b0 MOV R12D,0x40
0078b1b6 MOV ECX,ESI
0078b1b8 SUB R12D,ESI
0078b1bb SHR R8,CL
0078b1be MOV dword ptr [RSP + 0x18],R12D
0078b1c3 LEA R12D,[RDX + 0x1]
0078b1c7 MOV qword ptr [RSP + 0x20],R8
0078b1cc MOVSXD R15,R12D
0078b1cf MOV R8D,dword ptr [RSP + 0x18]
0078b1d4 MOV RBP,qword ptr [RSP + R15*0x8 + 0x90]
0078b1dc MOV ECX,R8D
0078b1df MOV qword ptr [RSP + 0x10],RBP
0078b1e4 SHL RBP,CL
0078b1e7 MOV RCX,RBP
0078b1ea MOV RBP,qword ptr [RSP + 0x20]
0078b1ef OR RBP,RCX
0078b1f2 MOV qword ptr [RSP + 0x80],RBP
0078b1fa CMP RAX,R15
0078b1fd JLE 0x0078b228
0078b1ff ADD EDX,0x2
0078b202 MOV ECX,R8D
0078b205 MOV RBP,qword ptr [RSP + 0x10]
0078b20a MOVSXD RDX,EDX
0078b20d MOV RDX,qword ptr [RSP + RDX*0x8 + 0x90]
0078b215 SHL RDX,CL
0078b218 MOV ECX,ESI
0078b21a SHR RBP,CL
0078b21d OR RDX,RBP
0078b220 MOV qword ptr [RSP + 0x88],RDX
0078b228 LEA RDX,[R9 + -0x2]
0078b22c SUB RAX,RDI
0078b22f SUB RDX,RDI
0078b232 ADD EDX,R12D
0078b235 CMP RAX,0x1
0078b239 JG 0x0078b00d
0078b23f MOVSXD RDI,EDX
0078b242 MOV RAX,qword ptr [RSP + RDI*0x8 + 0x90]
0078b24a MOV ECX,ESI
0078b24c SHR RAX,CL
0078b24f MOV qword ptr [RSP + 0x88],RAX
0078b257 JMP 0x0078b00d
0078b25c MOV qword ptr [RSP + 0x10],0x7
0078b265 MOV EDX,0x666
0078b26a XOR R15D,R15D
0078b26d JMP 0x00789ffa
0078b272 MOV RAX,qword ptr [RSP]
0078b276 TEST RAX,RAX
0078b279 JZ 0x00789f70
0078b27f MOV qword ptr [RAX],RSI
0078b282 JMP 0x00789f70
0078b287 MOV R13D,0x71
0078b28d SUB R13D,EBX
0078b290 CMP R13D,0x3f
0078b294 JG 0x0078b3ee
0078b29a MOV RCX,R12
0078b29d TEST R13D,R13D
0078b2a0 JZ 0x00789a62
0078b2a6 LEA RAX,[RSP + 0x80]
0078b2ae MOV ECX,R13D
0078b2b1 MOV EDX,0x2
0078b2b6 MOV qword ptr [RSP + 0x20],R11
0078b2bb MOV RDI,RAX
0078b2be MOV RSI,RAX
0078b2c1 MOV qword ptr [RSP + 0x10],R9
0078b2c6 CALL 0x006e9510
0078b2cb MOV RCX,qword ptr [RSP + 0x78]
0078b2d0 MOV R11,qword ptr [RSP + 0x20]
0078b2d5 MOV R9,qword ptr [RSP + 0x10]
0078b2da JMP 0x00789a62
0078b2df MOVZX EAX,byte ptr [R8]
0078b2e3 JMP 0x0078939d
0078b2e8 LEA RAX,[RBP + -0x1]
0078b2ec CMP R9D,0x10
0078b2f0 CMOVNZ RAX,R15
0078b2f4 JMP 0x00789f61
0078b2f9 SHL RAX,0x3
0078b2fd SUB ECX,0x1
0078b300 LEA RSI,[R14 + RAX*0x1]
0078b304 SHL RCX,0x3
0078b308 LEA RAX,[RSP + RAX*0x1 + 0x88]
0078b310 SUB RAX,RCX
0078b313 MOV RCX,qword ptr [RSI + -0x8]
0078b317 MOV qword ptr [RSI + RDX*0x8],RCX
0078b31b SUB RSI,0x8
0078b31f CMP RAX,RSI
0078b322 JNZ 0x0078b313
0078b324 JMP 0x00789aee
0078b329 MOV RDX,-0x1
0078b330 JMP 0x0078a284
0078b335 SUB qword ptr [RSP + 0x10],0x40
0078b33b MOV RAX,qword ptr [RSP + 0x10]
0078b340 MOV RBP,R12
0078b343 XOR R12D,R12D
0078b346 MOV qword ptr [RSP + 0x70],RAX
0078b34b LEA RAX,[RSP + 0x80]
0078b353 MOV qword ptr [RSP],RAX
0078b357 JMP 0x0078a906
0078b35c LEA EAX,[R15 + -0x1]
0078b360 MOV dword ptr [RSP + 0x20],EAX
0078b364 JMP 0x0078aef3
0078b369 LEA RCX,[0x834bc0]
0078b370 MOV EDX,0x55f
0078b375 LEA RSI,[0x81b230]
0078b37c LEA RDI,[0x81b0c8]
0078b383 CALL 0x006d8810
0078b388 MOV EBP,0x2
0078b38d MOV ECX,0x30
0078b392 MOV RDX,R9
0078b395 MOV RSI,R14
0078b398 SUB ECX,EAX
0078b39a MOV RAX,RBP
0078b39d LEA R15,[RSP + 0x80]
0078b3a5 SUB RAX,R9
0078b3a8 MOV qword ptr [RSP],R15
0078b3ac LEA RDI,[R15 + RAX*0x8]
0078b3b0 CALL 0x006e9510
0078b3b5 SUB RBP,qword ptr [RSP + 0x78]
0078b3ba TEST RBP,RBP
0078b3bd JLE 0x0078a6df
0078b3c3 LEA RDX,[RBP*0x8]
0078b3cb XOR ESI,ESI
0078b3cd MOV RDI,R15
0078b3d0 CALL 0x00401140
0078b3d5 JMP 0x0078a6df
0078b3da LEA RAX,[RSP + 0x80]
0078b3e2 XOR R12D,R12D
0078b3e5 MOV qword ptr [RSP],RAX
0078b3e9 JMP 0x0078a3bf
0078b3ee LEA RAX,[RSP + 0x80]
0078b3f6 MOV ECX,R13D
0078b3f9 MOV EDX,0x1
0078b3fe MOV qword ptr [RSP + 0x20],R11
0078b403 AND ECX,0x3f
0078b406 LEA RDI,[RSP + 0x88]
0078b40e MOV RSI,RAX
0078b411 MOV qword ptr [RSP + 0x10],R9
0078b416 CALL 0x006e9510
0078b41b MOV RCX,qword ptr [RSP + 0x78]
0078b420 MOV R9,qword ptr [RSP + 0x10]
0078b425 MOV qword ptr [RSP + 0x80],0x0
0078b431 MOV R11,qword ptr [RSP + 0x20]
0078b436 JMP 0x00789a62
0078b43b XOR EDX,EDX
0078b43d JMP 0x0078b03b
0078b442 MOV ECX,R13D
0078b445 MOV EDX,0x2
0078b44a MOV RDI,RAX
0078b44d MOV RSI,RAX
0078b450 MOV qword ptr [RSP + 0x18],R8
0078b455 CALL 0x006e9510
0078b45a MOV RAX,qword ptr [RSP + 0x70]
0078b45f MOV R8,qword ptr [RSP + 0x18]
0078b464 MOV RBP,qword ptr [RSP + 0x90]
0078b46c MOV qword ptr [RSP + 0x10],RAX
0078b471 JMP 0x0078afc0
0078b476 MOV RAX,qword ptr [RSP + 0x80]
0078b47e MOV RBP,R12
0078b481 MOV qword ptr [RSP + 0x80],0x0
0078b48d MOV qword ptr [RSP + 0x88],RAX
0078b495 LEA RAX,[RSP + 0x80]
0078b49d MOV qword ptr [RSP],RAX
0078b4a1 JMP 0x0078afc0
0078b4a6 MOV EBP,0x2
0078b4ab LEA RAX,[RSP + 0x80]
0078b4b3 LEA RDX,[R9*0x8]
0078b4bb MOV RSI,R14
0078b4be SUB RBP,R9
0078b4c1 MOV qword ptr [RSP],RAX
0078b4c5 LEA RDI,[RAX + RBP*0x8]
0078b4c9 CALL 0x00401030
0078b4ce TEST RBP,RBP
0078b4d1 JLE 0x0078a6df
0078b4d7 MOV qword ptr [RSP + 0x80],0x0
0078b4e3 CMP RBP,0x1
0078b4e7 JNZ 0x0078a6d3
0078b4ed JMP 0x0078a6df
0078b4f2 LEA RCX,[0x834bc0]
0078b4f9 MOV EDX,0x430
0078b4fe LEA RSI,[0x81b230]
0078b505 LEA RDI,[0x81af88]
0078b50c CALL 0x006d8810
0078b511 LEA RCX,[0x834bc0]
0078b518 MOV EDX,0x3b0
0078b51d LEA RSI,[0x81b230]
0078b524 LEA RDI,[0x81aec8]
0078b52b CALL 0x006d8810
0078b530 LEA RCX,[0x834bc0]
0078b537 MOV EDX,0x390
0078b53c LEA RSI,[0x81b230]
0078b543 LEA RDI,[0x81ae18]
0078b54a CALL 0x006d8810
0078b54f LEA RCX,[0x834bc0]
0078b556 MOV EDX,0x3fc
0078b55b LEA RSI,[0x81b230]
0078b562 LEA RDI,[0x81ad2c]
0078b569 CALL 0x006d8810
0078b56e LEA RCX,[0x834bc0]
0078b575 MOV EDX,0x39c
0078b57a LEA RSI,[0x81b230]
0078b581 LEA RDI,[0x81ae50]
0078b588 CALL 0x006d8810
0078b58d LEA RCX,[0x834bc0]
0078b594 MOV EDX,0x6ab
0078b599 LEA RSI,[0x81b230]
0078b5a0 LEA RDI,[0x81ad8e]
0078b5a7 CALL 0x006d8810
0078b5ac LEA RCX,[0x834bc0]
0078b5b3 MOV EDX,0x44b
0078b5b8 LEA RSI,[0x81b230]
0078b5bf LEA RDI,[0x81ad3d]
0078b5c6 CALL 0x006d8810
0078b5cb LEA RCX,[0x834bc0]
0078b5d2 MOV EDX,0x3a8
0078b5d7 LEA RSI,[0x81b230]
0078b5de LEA RDI,[0x81ae88]
0078b5e5 CALL 0x006d8810
0078b5ea LEA RCX,[0x834bc0]
0078b5f1 MOV EDX,0x54d
0078b5f6 LEA RSI,[0x81b230]
0078b5fd LEA RDI,[0x81b080]
0078b604 CALL 0x006d8810
0078b609 XOR R13D,R13D
0078b60c JMP 0x0078acf5
0078b611 LEA RCX,[0x834bc0]
0078b618 MOV EDX,0x36a
0078b61d LEA RSI,[0x81b230]
0078b624 LEA RDI,[0x81adb0]
0078b62b CALL 0x006d8810
0078b630 MOV RBP,qword ptr [RSP + 0x10]
0078b635 MOV R9D,0x10
0078b63b JMP 0x00789332
0078b640 MOV R13,RDI
0078b643 MOV R9D,0x10
0078b649 XOR ECX,ECX
0078b64b JMP 0x007892ea
0078b650 LEA RCX,[0x834bc0]
0078b657 MOV EDX,0x388
0078b65c LEA RSI,[0x81b230]
0078b663 LEA RDI,[0x81add8]
0078b66a CALL 0x006d8810
0078b66f LEA RCX,[0x834bc0]
0078b676 MOV EDX,0x574
0078b67b LEA RSI,[0x81b230]
0078b682 LEA RDI,[0x81ad63]
0078b689 CALL 0x006d8810
0078b68e LEA RCX,[0x834bc0]
0078b695 MOV EDX,0x5d8
0078b69a LEA RSI,[0x81b230]
0078b6a1 LEA RDI,[0x81ad78]
0078b6a8 CALL 0x006d8810
0078b6ad LEA RCX,[0x834bc0]
0078b6b4 MOV EDX,0x45e
0078b6b9 LEA RSI,[0x81b230]
0078b6c0 LEA RDI,[0x81b010]
0078b6c7 CALL 0x006d8810
0078b6cc LEA RCX,[0x834bc0]
0078b6d3 MOV EDX,0x255
0078b6d8 LEA RSI,[0x81b230]
0078b6df LEA RDI,[0x81ad14]
0078b6e6 CALL 0x006d8810
0078b6eb CALL 0x00768630
0078b6f0 LEA RCX,[0x834bc0]
0078b6f7 MOV EDX,0x3bc
0078b6fc LEA RSI,[0x81b230]
0078b703 LEA RDI,[0x81af00]
0078b70a CALL 0x006d8810
0078b70f LEA RCX,[0x834bc0]
0078b716 MOV EDX,0x559
0078b71b LEA RSI,[0x81b230]
0078b722 LEA RDI,[0x81ad47]
0078b729 CALL 0x006d8810
0078b72e LEA RCX,[0x834bc0]
0078b735 MOV EDX,0x523
0078b73a LEA RSI,[0x81b230]
0078b741 LEA RDI,[0x834b65]
0078b748 CALL 0x006d8810
0078b74d LEA RCX,[0x834bc0]
0078b754 MOV EDX,0x6d5
0078b759 LEA RSI,[0x81b230]
0078b760 LEA RDI,[0x81ada1]
0078b767 CALL 0x006d8810
0078b76c LEA RCX,[0x834bc0]
0078b773 MOV EDX,0x42d
0078b778 LEA RSI,[0x81b230]
0078b77f LEA RDI,[0x81af38]
0078b786 CALL 0x006d8810
0078b78b LEA RCX,[0x834bc0]
0078b792 MOV EDX,0x686
0078b797 LEA RSI,[0x81b230]
0078b79e LEA RDI,[0x81b245]
0078b7a5 CALL 0x006d8810
