00787e50 ENDBR64
00787e54 PUSH RBP
00787e55 MOV RBP,RSP
00787e58 PUSH R15
00787e5a PUSH R14
00787e5c PUSH R13
00787e5e PUSH R12
00787e60 MOV R12,RDI
00787e63 PUSH RBX
00787e64 MOV RBX,RDX
00787e67 SUB RSP,0x38
00787e6b MOV qword ptr [RBP + -0x58],RSI
00787e6f MOV qword ptr [RBP + -0x48],RDX
00787e73 MOV dword ptr [RBP + -0x50],ECX
00787e76 MOV RAX,qword ptr FS:[0x28]
00787e7f MOV qword ptr [RBP + -0x38],RAX
00787e83 XOR EAX,EAX
00787e85 CALL 0x004010a0
00787e8a MOV R14,RAX
00787e8d TEST RBX,RBX
00787e90 JZ 0x00787ff0
00787e96 XOR EAX,EAX
00787e98 MOV EDX,0x1
00787e9d CMPXCHG.LOCK dword ptr [0x0093e128],EDX
00787ea5 JNZ 0x00788110
00787eab MOV RBX,qword ptr [0x0093db80]
00787eb2 TEST RBX,RBX
00787eb5 JZ 0x00787fe0
00787ebb MOV R15,qword ptr [RBX]
00787ebe TEST R15,R15
00787ec1 JZ 0x00787fe0
00787ec7 XOR R13D,R13D
00787eca JMP 0x00787ed3
00787ed0 MOV R13,RDX
00787ed3 MOV RDX,R14
00787ed6 MOV RSI,R12
00787ed9 MOV RDI,R15
00787edc CALL 0x00401080
00787ee1 TEST EAX,EAX
00787ee3 JNZ 0x00787ef0
00787ee5 CMP byte ptr [R15 + R14*0x1],0x3d
00787eea JZ 0x00787fb8
00787ef0 MOV R15,qword ptr [RBX + 0x8]
00787ef4 ADD RBX,0x8
00787ef8 LEA RDX,[R13 + 0x1]
00787efc TEST R15,R15
00787eff JNZ 0x00787ed0
00787f01 LEA RSI,[0x18 + R13*0x8]
00787f09 MOV RBX,qword ptr [0x0093e118]
00787f10 MOV qword ptr [RBP + -0x50],RDX
00787f14 MOV RDI,RBX
00787f17 CALL 0x00706e30
00787f1c MOV RDX,qword ptr [RBP + -0x50]
00787f20 TEST RAX,RAX
00787f23 MOV RCX,RAX
00787f26 JZ 0x007881bd
00787f2c MOV RSI,qword ptr [0x0093db80]
00787f33 LEA R15,[RDX*0x8]
00787f3b CMP RSI,RBX
00787f3e JZ 0x00787f4e
00787f40 MOV RDX,R15
00787f43 MOV RDI,RAX
00787f46 CALL 0x00401030
00787f4b MOV RCX,RAX
00787f4e LEA RBX,[RCX + R15*0x1]
00787f52 PXOR XMM0,XMM0
00787f56 MOV qword ptr [0x0093e118],RCX
00787f5d MOVUPS xmmword ptr [RBX],XMM0
00787f60 MOV qword ptr [0x0093db80],RCX
00787f67 CMP qword ptr [RBP + -0x48],0x0
00787f6c JZ 0x00788010
00787f72 MOV RAX,qword ptr [RBP + -0x48]
00787f76 MOV qword ptr [RBX],RAX
00787f79 XOR EAX,EAX
00787f7b XCHG dword ptr [0x0093e128],EAX
00787f81 XOR R12D,R12D
00787f84 CMP EAX,0x1
00787f87 JG 0x00788128
00787f8d MOV RAX,qword ptr [RBP + -0x38]
00787f91 SUB RAX,qword ptr FS:[0x28]
00787f9a JNZ 0x007881e3
00787fa0 LEA RSP,[RBP + -0x28]
00787fa4 MOV EAX,R12D
00787fa7 POP RBX
00787fa8 POP R12
00787faa POP R13
00787fac POP R14
00787fae POP R15
00787fb0 POP RBP
00787fb1 RET
00787fb8 CMP qword ptr [RBX],0x0
00787fbc JNZ 0x00787fce
00787fbe LEA RSI,[0x10 + R13*0x8]
00787fc6 MOV RDX,R13
00787fc9 JMP 0x00787f09
00787fce MOV EAX,dword ptr [RBP + -0x50]
00787fd1 TEST EAX,EAX
00787fd3 JZ 0x00787f79
00787fd5 JMP 0x00787f67
00787fe0 MOV ESI,0x10
00787fe5 XOR EDX,EDX
00787fe7 JMP 0x00787f09
00787ff0 MOV RDI,qword ptr [RBP + -0x58]
00787ff4 CALL 0x004010a0
00787ff9 ADD RAX,0x1
00787ffd MOV qword ptr [RBP + -0x60],RAX
00788001 JMP 0x00787e96
00788010 MOV RAX,qword ptr [RBP + -0x60]
00788014 LEA R13,[RAX + R14*0x1 + 0x1]
00788019 MOV RDI,R13
0078801c CALL 0x006ffac0
00788021 TEST EAX,EAX
00788023 JNZ 0x00788032
00788025 CMP R13,0x1000
0078802c JA 0x00788144
00788032 LEA RAX,[R13 + 0x17]
00788036 MOV RCX,RSP
00788039 MOV RDX,RAX
0078803c AND RAX,-0x1000
00788042 SUB RCX,RAX
00788045 AND RDX,-0x10
00788049 CMP RSP,RCX
0078804c JZ 0x00788063
0078804e SUB RSP,0x1000
00788055 OR qword ptr [RSP + 0xff8],0x0
0078805e CMP RSP,RCX
00788061 JNZ 0x0078804e
00788063 AND EDX,0xfff
00788069 SUB RSP,RDX
0078806c TEST RDX,RDX
0078806f JNZ 0x00788139
00788075 LEA RAX,[RSP + 0xf]
0078807a MOV RDX,R14
0078807d MOV RSI,R12
00788080 AND RAX,-0x10
00788084 LEA R12,[0x4011f0]
0078808b LEA R14,[0x93e120]
00788092 MOV RDI,RAX
00788095 MOV R15,RAX
00788098 CALL 0x004011c0
0078809d MOV RDX,qword ptr [RBP + -0x60]
007880a1 MOV RSI,qword ptr [RBP + -0x58]
007880a5 MOV byte ptr [RAX],0x3d
007880a8 LEA RDI,[RAX + 0x1]
007880ac CALL 0x00401030
007880b1 MOV RDX,R12
007880b4 MOV RSI,R14
007880b7 MOV RDI,R15
007880ba CALL 0x00765e40
007880bf TEST RAX,RAX
007880c2 JZ 0x007880d4
007880c4 MOV RAX,qword ptr [RAX]
007880c7 MOV qword ptr [RBP + -0x48],RAX
007880cb TEST RAX,RAX
007880ce JNZ 0x00787f72
007880d4 MOV RDI,R13
007880d7 CALL 0x007067a0
007880dc MOV qword ptr [RBP + -0x48],RAX
007880e0 TEST RAX,RAX
007880e3 JZ 0x007881bf
007880e9 MOV RDI,RAX
007880ec MOV RDX,R13
007880ef MOV RSI,R15
007880f2 CALL 0x00401030
007880f7 MOV RDI,qword ptr [RBP + -0x48]
007880fb MOV RDX,R12
007880fe MOV RSI,R14
00788101 CALL 0x00765a40
00788106 JMP 0x00787f72
00788110 LEA RDI,[0x93e128]
00788117 CALL 0x006ffb80
0078811c JMP 0x00787eab
00788128 LEA RDI,[0x93e128]
0078812f CALL 0x006ffc50
00788134 JMP 0x00787f8d
00788139 OR qword ptr [RSP + RDX*0x1 + -0x8],0x0
0078813f JMP 0x00788075
00788144 MOV RDI,R13
00788147 CALL 0x007067a0
0078814c MOV qword ptr [RBP + -0x48],RAX
00788150 TEST RAX,RAX
00788153 JZ 0x007881bd
00788155 MOV RDX,R14
00788158 MOV RSI,R12
0078815b MOV RDI,RAX
0078815e MOV R15,RAX
00788161 CALL 0x004011c0
00788166 MOV RDX,qword ptr [RBP + -0x60]
0078816a MOV RSI,qword ptr [RBP + -0x58]
0078816e LEA R12,[0x4011f0]
00788175 MOV byte ptr [RAX],0x3d
00788178 LEA RDI,[RAX + 0x1]
0078817c LEA R14,[0x93e120]
00788183 CALL 0x00401030
00788188 MOV RDX,R12
0078818b MOV RSI,R14
0078818e MOV RDI,R15
00788191 CALL 0x00765e40
00788196 TEST RAX,RAX
00788199 JZ 0x007880f7
0078819f MOV R13,qword ptr [RAX]
007881a2 TEST R13,R13
007881a5 JZ 0x007880f7
007881ab MOV RDI,qword ptr [RBP + -0x48]
007881af CALL 0x00706ae0
007881b4 MOV qword ptr [RBP + -0x48],R13
007881b8 JMP 0x00787f72
007881bd XOR EAX,EAX
007881bf XCHG dword ptr [0x0093e128],EAX
007881c5 CMP EAX,0x1
007881c8 JG 0x007881d5
007881ca MOV R12D,0xffffffff
007881d0 JMP 0x00787f8d
007881d5 LEA RDI,[0x93e128]
007881dc CALL 0x006ffc50
007881e1 JMP 0x007881ca
007881e3 CALL 0x00768630
