006abef0 ENDBR64
006abef4 SUB RSP,0x8
006abef8 MOV EDI,0x70
006abefd CALL 0x007067a0
006abf02 TEST RAX,RAX
006abf05 JZ 0x006abf3a
006abf07 MOV R8,RAX
006abf0a LEA RDI,[R8 + 0x8]
006abf0e MOV RCX,R8
006abf11 XOR EAX,EAX
006abf13 MOV qword ptr [R8],0x0
006abf1a AND RDI,-0x8
006abf1e MOV qword ptr [R8 + 0x68],0x0
006abf26 SUB RCX,RDI
006abf29 ADD ECX,0x70
006abf2c SHR ECX,0x3
006abf2f STOSQ.REP RDI
006abf32 MOV RAX,R8
006abf35 ADD RSP,0x8
006abf39 RET
006abf3a MOV EDI,0x70
006abf3f CALL 0x006abd50
006abf44 MOV R8,RAX
006abf47 TEST RAX,RAX
006abf4a JNZ 0x006abf0a
006abf4c CALL 0x006acd70
