006ff850 ENDBR64
006ff854 SUB RSP,0x38
006ff858 MOV RAX,qword ptr FS:[0x28]
006ff861 MOV qword ptr [RSP + 0x28],RAX
006ff866 XOR EAX,EAX
006ff868 MOV RAX,qword ptr [RSP + 0x38]
006ff86d MOV qword ptr [RSP],RDI
006ff871 LEA RDI,[0x6ff7d0]
006ff878 MOV dword ptr [RSP + 0x8],ESI
006ff87c MOV RSI,RSP
006ff87f MOV qword ptr [RSP + 0x18],RAX
006ff884 CALL 0x006ff5c0
006ff889 TEST EAX,EAX
006ff88b MOV EAX,0x0
006ff890 CMOVZ RAX,qword ptr [RSP + 0x10]
006ff896 MOV RDX,qword ptr [RSP + 0x28]
006ff89b SUB RDX,qword ptr FS:[0x28]
006ff8a4 JNZ 0x006ff8ab
006ff8a6 ADD RSP,0x38
006ff8aa RET
006ff8ab CALL 0x00768630
