005ec700 MULX R9,R8,R9
005ec705 MULX R10,RCX,R10
005ec70a MOV R14,0x20
005ec711 XOR R13,R13
005ec714 MULX R11,RBP,R11
005ec719 MOV R15,qword ptr [0x005eb018]
005ec720 ADC R9,RCX
005ec723 MULX R12,RCX,R12
005ec728 MOV RDX,R8
005ec72b ADC R10,RBP
005ec72e SHLX RBP,R8,R14
005ec733 ADC R11,RCX
005ec736 SHRX RCX,R8,R14
005ec73b ADC R12,0x0
005ec73f ADD R9,RBP
005ec742 ADC R10,RCX
005ec745 MULX RBP,RCX,R15
005ec74a MOV RDX,qword ptr [RBX + 0x8]
005ec74e ADC R11,RCX
005ec751 ADC R12,RBP
005ec754 ADC R13,0x0
005ec758 XOR R8,R8
005ec75b MULX RBP,RCX,qword ptr [RSI + 0x80]
005ec764 ADCX R9,RCX
005ec76a ADOX R10,RBP
005ec770 MULX RBP,RCX,qword ptr [RSI + 0x88]
005ec779 ADCX R10,RCX
005ec77f ADOX R11,RBP
005ec785 MULX RBP,RCX,qword ptr [RSI + 0x90]
005ec78e ADCX R11,RCX
005ec794 ADOX R12,RBP
005ec79a MULX RBP,RCX,qword ptr [RSI + 0x98]
005ec7a3 MOV RDX,R9
005ec7a6 ADCX R12,RCX
005ec7ac SHLX RCX,R9,R14
005ec7b1 ADOX R13,RBP
005ec7b7 SHRX RBP,R9,R14
005ec7bc ADCX R13,R8
005ec7c2 ADOX R8,R8
005ec7c8 ADC R8,0x0
005ec7cc ADD R10,RCX
005ec7cf ADC R11,RBP
005ec7d2 MULX RBP,RCX,R15
005ec7d7 MOV RDX,qword ptr [RBX + 0x10]
005ec7db ADC R12,RCX
005ec7de ADC R13,RBP
005ec7e1 ADC R8,0x0
005ec7e5 XOR R9,R9
005ec7e8 MULX RBP,RCX,qword ptr [RSI + 0x80]
005ec7f1 ADCX R10,RCX
005ec7f7 ADOX R11,RBP
005ec7fd MULX RBP,RCX,qword ptr [RSI + 0x88]
005ec806 ADCX R11,RCX
005ec80c ADOX R12,RBP
005ec812 MULX RBP,RCX,qword ptr [RSI + 0x90]
005ec81b ADCX R12,RCX
005ec821 ADOX R13,RBP
005ec827 MULX RBP,RCX,qword ptr [RSI + 0x98]
005ec830 MOV RDX,R10
005ec833 ADCX R13,RCX
005ec839 SHLX RCX,R10,R14
005ec83e ADOX R8,RBP
005ec844 SHRX RBP,R10,R14
005ec849 ADCX R8,R9
005ec84f ADOX R9,R9
005ec855 ADC R9,0x0
005ec859 ADD R11,RCX
005ec85c ADC R12,RBP
005ec85f MULX RBP,RCX,R15
005ec864 MOV RDX,qword ptr [RBX + 0x18]
005ec868 ADC R13,RCX
005ec86b ADC R8,RBP
005ec86e ADC R9,0x0
005ec872 XOR R10,R10
005ec875 MULX RBP,RCX,qword ptr [RSI + 0x80]
005ec87e ADCX R11,RCX
005ec884 ADOX R12,RBP
005ec88a MULX RBP,RCX,qword ptr [RSI + 0x88]
005ec893 ADCX R12,RCX
005ec899 ADOX R13,RBP
005ec89f MULX RBP,RCX,qword ptr [RSI + 0x90]
005ec8a8 ADCX R13,RCX
005ec8ae ADOX R8,RBP
005ec8b4 MULX RBP,RCX,qword ptr [RSI + 0x98]
005ec8bd MOV RDX,R11
005ec8c0 ADCX R8,RCX
005ec8c6 SHLX RCX,R11,R14
005ec8cb ADOX R9,RBP
005ec8d1 SHRX RBP,R11,R14
005ec8d6 ADCX R9,R10
005ec8dc ADOX R10,R10
005ec8e2 ADC R10,0x0
005ec8e6 ADD R12,RCX
005ec8e9 ADC R13,RBP
005ec8ec MULX RBP,RCX,R15
005ec8f1 MOV RBX,R12
005ec8f4 MOV R14,qword ptr [0x005eb008]
005ec8fb ADC R8,RCX
005ec8fe MOV RDX,R13
005ec901 ADC R9,RBP
005ec904 ADC R10,0x0
005ec908 XOR EAX,EAX
005ec90a MOV RCX,R8
005ec90d SBB R12,-0x1
005ec911 SBB R13,R14
005ec914 SBB R8,0x0
005ec918 MOV RBP,R9
005ec91b SBB R9,R15
005ec91e SBB R10,0x0
005ec922 CMOVC R12,RBX
005ec926 CMOVC R13,RDX
005ec92a MOV qword ptr [RDI],R12
005ec92d CMOVC R8,RCX
005ec931 MOV qword ptr [RDI + 0x8],R13
005ec935 CMOVC R9,RBP
005ec939 MOV qword ptr [RDI + 0x10],R8
005ec93d MOV qword ptr [RDI + 0x18],R9
005ec941 RET
