00764b90 ENDBR64
00764b94 SUB RSP,0x18
00764b98 MOV RAX,qword ptr FS:[0x28]
00764ba1 MOV qword ptr [RSP + 0x8],RAX
00764ba6 XOR EAX,EAX
00764ba8 CMP ESI,0x9
00764bab JZ 0x00764bd8
00764bad MOV EAX,0x48
00764bb2 SYSCALL
00764bb4 CMP RAX,-0x1000
00764bba JA 0x00764c00
00764bbc MOV RDX,qword ptr [RSP + 0x8]
00764bc1 SUB RDX,qword ptr FS:[0x28]
00764bca JNZ 0x00764c13
00764bcc ADD RSP,0x18
00764bd0 RET
00764bd8 MOV RDX,RSP
00764bdb MOV ESI,0x10
00764be0 MOV EAX,0x48
00764be5 SYSCALL
00764be7 CMP EAX,0xfffff000
00764bec JA 0x00764c00
00764bee CMP dword ptr [RSP],0x2
00764bf2 MOV EAX,dword ptr [RSP + 0x4]
00764bf6 JNZ 0x00764bbc
00764bf8 NEG EAX
00764bfa JMP 0x00764bbc
00764c00 MOV RDX,-0x58
00764c07 NEG EAX
00764c09 MOV dword ptr FS:[RDX],EAX
00764c0c MOV EAX,0xffffffff
00764c11 JMP 0x00764bbc
00764c13 CALL 0x00768630
