00764ae0 ENDBR64
00764ae4 SUB RSP,0x68
00764ae8 MOV qword ptr [RSP + 0x40],RDX
00764aed MOV RAX,qword ptr FS:[0x28]
00764af6 MOV qword ptr [RSP + 0x28],RAX
00764afb XOR EAX,EAX
00764afd LEA RAX,[RSP + 0x70]
00764b02 MOV dword ptr [RSP + 0x10],0x10
00764b0a MOV qword ptr [RSP + 0x18],RAX
00764b0f LEA RAX,[RSP + 0x30]
00764b14 MOV qword ptr [RSP + 0x20],RAX
00764b19 CMP ESI,0x9
00764b1c JZ 0x00764b48
00764b1e MOV EAX,0x48
00764b23 SYSCALL
00764b25 CMP RAX,-0x1000
00764b2b JA 0x00764b70
00764b2d MOV RDX,qword ptr [RSP + 0x28]
00764b32 SUB RDX,qword ptr FS:[0x28]
00764b3b JNZ 0x00764b83
00764b3d ADD RSP,0x68
00764b41 RET
00764b48 LEA RDX,[RSP + 0x8]
00764b4d MOV ESI,0x10
00764b52 MOV EAX,0x48
00764b57 SYSCALL
00764b59 CMP EAX,0xfffff000
00764b5e JA 0x00764b70
00764b60 CMP dword ptr [RSP + 0x8],0x2
00764b65 MOV EAX,dword ptr [RSP + 0xc]
00764b69 JNZ 0x00764b2d
00764b6b NEG EAX
00764b6d JMP 0x00764b2d
00764b70 MOV RDX,-0x58
00764b77 NEG EAX
00764b79 MOV dword ptr FS:[RDX],EAX
00764b7c MOV EAX,0xffffffff
00764b81 JMP 0x00764b2d
00764b83 CALL 0x00768630
