007a20d0 ENDBR64
007a20d4 PUSH RBX
007a20d5 MOV RBX,RDI
007a20d8 MOV RDI,RSI
007a20db SUB RSP,0xa0
007a20e2 MOV RAX,qword ptr FS:[0x28]
007a20eb MOV qword ptr [RSP + 0x98],RAX
007a20f3 XOR EAX,EAX
007a20f5 MOV RSI,RSP
007a20f8 CALL 0x00763dd0
007a20fd TEST EAX,EAX
007a20ff JZ 0x007a2160
007a2101 MOV RAX,-0x58
007a2108 MOV ECX,dword ptr FS:[RAX]
007a210b CMP ECX,0x28
007a210e JA 0x007a21c0
007a2114 MOV RAX,0x10000302006
007a211e SHR RAX,CL
007a2121 AND EAX,0x1
007a2124 JNZ 0x007a2150
007a2126 MOV RDX,qword ptr [RSP + 0x98]
007a212e SUB RDX,qword ptr FS:[0x28]
007a2137 JNZ 0x007a21e1
007a213d ADD RSP,0xa0
007a2144 POP RBX
007a2145 RET
007a2150 MOV qword ptr [RBX],0x0
007a2157 JMP 0x007a2126
007a2160 MOV EAX,dword ptr [RSP + 0x18]
007a2164 AND EAX,0xf000
007a2169 CMP EAX,0x4000
007a216e JZ 0x007a21d0
007a2170 CMP EAX,0x8000
007a2175 JZ 0x007a2188
007a2177 MOV qword ptr [RBX],-0x1
007a217e MOV EAX,0x1
007a2183 JMP 0x007a2126
007a2188 MOV RAX,qword ptr [RSP + 0x30]
007a218d MOVDQU XMM0,xmmword ptr [RSP + 0x58]
007a2193 MOVDQU XMM1,xmmword ptr [RSP + 0x68]
007a2199 MOV qword ptr [RBX],RAX
007a219c MOV RAX,qword ptr [RSP + 0x8]
007a21a1 MOVUPS xmmword ptr [RBX + 0x10],XMM0
007a21a5 MOV qword ptr [RBX + 0x8],RAX
007a21a9 MOV EAX,0x1
007a21ae MOVUPS xmmword ptr [RBX + 0x20],XMM1
007a21b2 JMP 0x007a2126
007a21c0 XOR EAX,EAX
007a21c2 JMP 0x007a2126
007a21d0 MOV qword ptr [RBX],0x0
007a21d7 MOV EAX,0x1
007a21dc JMP 0x007a2126
007a21e1 CALL 0x00768630
