006f3490 ENDBR64
006f3494 PUSH RBP
006f3495 PUSH RBX
006f3496 MOV RBX,RDI
006f3499 SUB RSP,0xe8
006f34a0 MOV qword ptr [RSP + 0x40],RDX
006f34a5 MOV qword ptr [RSP + 0x48],RCX
006f34aa MOV qword ptr [RSP + 0x50],R8
006f34af MOV qword ptr [RSP + 0x58],R9
006f34b4 TEST AL,AL
006f34b6 JZ 0x006f34f2
006f34b8 MOVAPS xmmword ptr [RSP + 0x60],XMM0
006f34bd MOVAPS xmmword ptr [RSP + 0x70],XMM1
006f34c2 MOVAPS xmmword ptr [RSP + 0x80],XMM2
006f34ca MOVAPS xmmword ptr [RSP + 0x90],XMM3
006f34d2 MOVAPS xmmword ptr [RSP + 0xa0],XMM4
006f34da MOVAPS xmmword ptr [RSP + 0xb0],XMM5
006f34e2 MOVAPS xmmword ptr [RSP + 0xc0],XMM6
006f34ea MOVAPS xmmword ptr [RSP + 0xd0],XMM7
006f34f2 MOV RAX,qword ptr FS:[0x28]
006f34fb MOV qword ptr [RSP + 0x28],RAX
006f3500 XOR EAX,EAX
006f3502 LEA RAX,[RSP + 0x100]
006f350a TEST RBX,RBX
006f350d CMOVZ RBX,qword ptr [0x00931088]
006f3515 MOV qword ptr [RSP + 0x18],RAX
006f351a LEA RAX,[RSP + 0x30]
006f351f MOV qword ptr [RSP + 0x20],RAX
006f3524 MOV EAX,dword ptr [RBX]
006f3526 MOV dword ptr [RSP + 0x10],0x10
006f352e MOV dword ptr [RSP + 0x14],0x30
006f3536 AND EAX,0x8000
006f353b JNZ 0x006f3571
006f353d MOV RBP,qword ptr FS:[0x10]
006f3546 MOV RDI,qword ptr [RBX + 0x88]
006f354d CMP RBP,qword ptr [RDI + 0x8]
006f3551 JZ 0x006f356d
006f3553 MOV EDX,0x1
006f3558 CMPXCHG.LOCK dword ptr [RDI],EDX
006f355c JNZ 0x006f35e0
006f3562 MOV RDI,qword ptr [RBX + 0x88]
006f3569 MOV qword ptr [RDI + 0x8],RBP
006f356d ADD dword ptr [RDI + 0x4],0x1
006f3571 XOR ECX,ECX
006f3573 LEA RDX,[RSP + 0x10]
006f3578 MOV RDI,RBX
006f357b CALL 0x006f3200
006f3580 TEST dword ptr [RBX],0x8000
006f3586 JNZ 0x006f359c
006f3588 MOV RDI,qword ptr [RBX + 0x88]
006f358f MOV ECX,dword ptr [RDI + 0x4]
006f3592 LEA EDX,[RCX + -0x1]
006f3595 MOV dword ptr [RDI + 0x4],EDX
006f3598 TEST EDX,EDX
006f359a JZ 0x006f35c0
006f359c MOV RDX,qword ptr [RSP + 0x28]
006f35a1 SUB RDX,qword ptr FS:[0x28]
006f35aa JNZ 0x006f35f4
006f35ac ADD RSP,0xe8
006f35b3 POP RBX
006f35b4 POP RBP
006f35b5 RET
006f35c0 MOV qword ptr [RDI + 0x8],0x0
006f35c8 XCHG dword ptr [RDI],EDX
006f35ca CMP EDX,0x1
006f35cd JLE 0x006f359c
006f35cf MOV dword ptr [RSP + 0x8],EAX
006f35d3 CALL 0x006ffc50
006f35d8 MOV EAX,dword ptr [RSP + 0x8]
006f35dc JMP 0x006f359c
006f35e0 MOV qword ptr [RSP + 0x8],RSI
006f35e5 CALL 0x006ffb80
006f35ea MOV RSI,qword ptr [RSP + 0x8]
006f35ef JMP 0x006f3562
006f35f4 CALL 0x00768630
