006d0a00 ENDBR64
006d0a04 PUSH R15
006d0a06 MOV RAX,RDI
006d0a09 PUSH R14
006d0a0b PUSH R13
006d0a0d PUSH R12
006d0a0f PUSH RBP
006d0a10 MOV RBP,RSI
006d0a13 PUSH RBX
006d0a14 MOV RBX,RCX
006d0a17 SUB RSP,0x78
006d0a1b MOV ECX,dword ptr [RSI + 0x10]
006d0a1e MOV EDI,dword ptr [RSP + 0xb0]
006d0a25 MOV qword ptr [RSP],RDX
006d0a29 MOV qword ptr [RSP + 0x10],R8
006d0a2e MOV dword ptr [RSP + 0x4c],EDI
006d0a32 MOV EDI,dword ptr [RSP + 0xb8]
006d0a39 MOV dword ptr [RSP + 0x48],EDI
006d0a3d LEA RDI,[RAX + 0x68]
006d0a41 MOV RDX,qword ptr FS:[0x28]
006d0a4a MOV qword ptr [RSP + 0x68],RDX
006d0a4f XOR EDX,EDX
006d0a51 MOV qword ptr [RSP + 0x38],RDI
006d0a56 LEA RDI,[RSI + 0x30]
006d0a5a MOV EDX,ECX
006d0a5c MOV qword ptr [RSP + 0x40],RDI
006d0a61 MOV qword ptr [RSP + 0x8],0x0
006d0a6a TEST CL,0x1
006d0a6d JNZ 0x006d0a97
006d0a6f MOV RDI,qword ptr [RAX + 0x90]
006d0a76 CMP qword ptr [RAX + 0x68],0x0
006d0a7b MOV qword ptr [RSP + 0x8],RDI
006d0a80 JZ 0x006d0a97
006d0a82 MOV R15,RDI
006d0a85 ROR R15,0x11
006d0a89 XOR R15,qword ptr FS:[0x30]
006d0a92 MOV qword ptr [RSP + 0x8],R15
006d0a97 MOV EDI,dword ptr [RSP + 0x4c]
006d0a9b TEST EDI,EDI
006d0a9d JNZ 0x006d0ff5
006d0aa3 MOV RAX,qword ptr [RSP]
006d0aa7 MOV R8,qword ptr [RSP + 0x10]
006d0aac LEA RSI,[RSP + 0x58]
006d0ab1 MOV R12,qword ptr [RBP + 0x8]
006d0ab5 TEST R8,R8
006d0ab8 MOV R13,qword ptr [RAX]
006d0abb MOV RAX,R8
006d0abe CMOVZ RAX,RBP
006d0ac2 MOV R14,qword ptr [RAX]
006d0ac5 XOR EAX,EAX
006d0ac7 TEST R9,R9
006d0aca MOV qword ptr [RSP + 0x58],0x0
006d0ad3 CMOVNZ RAX,RSI
006d0ad7 MOV ESI,dword ptr [RSP + 0x48]
006d0adb MOV qword ptr [RSP + 0x30],RAX
006d0ae0 TEST ESI,ESI
006d0ae2 JNZ 0x006d0d60
006d0ae8 XOR R10D,R10D
006d0aeb MOV R15,R9
006d0aee NOP
006d0af0 TEST R15,R15
006d0af3 JZ 0x006d0af8
006d0af5 ADD R10,qword ptr [R15]
006d0af8 CMP RBX,R13
006d0afb JZ 0x006d107b
006d0b01 LEA RAX,[R13 + 0x2]
006d0b05 CMP RAX,RBX
006d0b08 JA 0x006d0db0
006d0b0e LEA RCX,[R14 + 0x4]
006d0b12 CMP R12,RCX
006d0b15 JC 0x006d0de0
006d0b1b AND EDX,0x2
006d0b1e JNZ 0x006d0b80
006d0b20 CMP qword ptr [RSP + 0x30],0x0
006d0b26 MOV RSI,RCX
006d0b29 JZ 0x006d0ec2
006d0b2f MOVZX EDX,word ptr [RAX + -0x2]
006d0b33 LEA R8,[RCX + -0x4]
006d0b37 LEA RDI,[RAX + -0x2]
006d0b3b LEA ESI,[RDX + 0x2800]
006d0b41 CMP SI,0x7ff
006d0b46 JBE 0x006d0be0
006d0b4c MOV dword ptr [RCX + -0x4],EDX
006d0b4f CMP RBX,RAX
006d0b52 JZ 0x006d0fea
006d0b58 LEA RDX,[RAX + 0x2]
006d0b5c CMP RBX,RDX
006d0b5f JC 0x006d0d00
006d0b65 LEA RSI,[RCX + 0x4]
006d0b69 CMP R12,RSI
006d0b6c JC 0x006d0d30
006d0b72 MOV RCX,RSI
006d0b75 MOV RAX,RDX
006d0b78 JMP 0x006d0b2f
006d0b80 CMP qword ptr [RSP + 0x30],0x0
006d0b86 JZ 0x006d0f0d
006d0b8c MOV RSI,R14
006d0b8f MOV R11D,0x4
006d0b95 MOVZX EDX,word ptr [RAX + -0x2]
006d0b99 LEA EDI,[RDX + 0x2800]
006d0b9f CMP DI,0x7ff
006d0ba4 JBE 0x006d0df8
006d0baa MOV dword ptr [RSI],EDX
006d0bac MOV RSI,RCX
006d0baf CMP RBX,RAX
006d0bb2 JZ 0x006d0e10
006d0bb8 LEA RDX,[RAX + 0x2]
006d0bbc CMP RBX,RDX
006d0bbf JC 0x006d0d40
006d0bc5 LEA RCX,[RSI + 0x4]
006d0bc9 CMP R12,RCX
006d0bcc JC 0x006d0d50
006d0bd2 MOV RAX,RDX
006d0bd5 JMP 0x006d0b95
006d0be0 MOV RCX,R8
006d0be3 MOV RAX,RDI
006d0be6 MOV R11D,0x6
006d0bec NOP dword ptr [RAX]
006d0bf0 MOV RDI,qword ptr [RSP]
006d0bf4 CMP qword ptr [RSP + 0x10],0x0
006d0bfa MOV qword ptr [RDI],RAX
006d0bfd JNZ 0x006d0d20
006d0c03 ADD dword ptr [RBP + 0x14],0x1
006d0c07 TEST byte ptr [RBP + 0x10],0x1
006d0c0b JNZ 0x006d0dc8
006d0c11 CMP RCX,R14
006d0c14 MOV qword ptr [RSP + 0x28],R10
006d0c19 MOV qword ptr [RSP + 0x18],RCX
006d0c1e JBE 0x006d0cb6
006d0c24 MOV RDI,qword ptr [RSP + 0x8]
006d0c29 MOV RAX,qword ptr [RBP]
006d0c2d MOV dword ptr [RSP + 0x24],R11D
006d0c32 MOV qword ptr [RSP + 0x60],RAX
006d0c37 CALL 0x00784b00
006d0c3c MOV ESI,dword ptr [RSP + 0x48]
006d0c40 XOR R8D,R8D
006d0c43 MOV R9,R15
006d0c46 LEA RDX,[RSP + 0x60]
006d0c4b PUSH RSI
006d0c4c PUSH 0x0
006d0c4e MOV RCX,qword ptr [RSP + 0x28]
006d0c53 MOV RSI,qword ptr [RSP + 0x50]
006d0c58 MOV RDI,qword ptr [RSP + 0x48]
006d0c5d MOV RAX,qword ptr [RSP + 0x18]
006d0c62 CALL RAX
006d0c64 POP RDX
006d0c65 POP RCX
006d0c66 CMP EAX,0x4
006d0c69 MOV R11D,dword ptr [RSP + 0x24]
006d0c6e JZ 0x006d0cb0
006d0c70 MOV RDX,qword ptr [RSP + 0x60]
006d0c75 MOV RCX,qword ptr [RSP + 0x18]
006d0c7a MOV R10,qword ptr [RSP + 0x28]
006d0c7f CMP RDX,RCX
006d0c82 JNZ 0x006d0e20
006d0c88 TEST EAX,EAX
006d0c8a JNZ 0x006d13d2
006d0c90 MOV RAX,qword ptr [RSP]
006d0c94 MOV R14,qword ptr [RBP]
006d0c98 MOV R10,qword ptr [RSP + 0x58]
006d0c9d MOV EDX,dword ptr [RBP + 0x10]
006d0ca0 MOV R13,qword ptr [RAX]
006d0ca3 JMP 0x006d0af0
006d0cb0 CMP R11D,0x5
006d0cb4 JZ 0x006d0c90
006d0cb6 MOV EAX,dword ptr [RSP + 0x48]
006d0cba TEST EAX,EAX
006d0cbc JZ 0x006d0cd0
006d0cbe CMP R11D,0x7
006d0cc2 JZ 0x006d10df
006d0cc8 NOP dword ptr [RAX + RAX*0x1]
006d0cd0 MOV RAX,qword ptr [RSP + 0x68]
006d0cd5 SUB RAX,qword ptr FS:[0x28]
006d0cde JNZ 0x006d13f9
006d0ce4 ADD RSP,0x78
006d0ce8 MOV EAX,R11D
006d0ceb POP RBX
006d0cec POP RBP
006d0ced POP R12
006d0cef POP R13
006d0cf1 POP R14
006d0cf3 POP R15
006d0cf5 RET
006d0d00 MOV RDI,qword ptr [RSP]
006d0d04 CMP qword ptr [RSP + 0x10],0x0
006d0d0a MOV R11D,0x7
006d0d10 MOV qword ptr [RDI],RAX
006d0d13 JZ 0x006d0c03
006d0d19 NOP dword ptr [RAX]
006d0d20 MOV RAX,qword ptr [RSP + 0x10]
006d0d25 MOV qword ptr [RAX],RCX
006d0d28 JMP 0x006d0cd0
006d0d30 MOV R11D,0x5
006d0d36 JMP 0x006d0bf0
006d0d40 MOV RCX,RSI
006d0d43 MOV R11D,0x7
006d0d49 JMP 0x006d0bf0
006d0d50 MOV RCX,RSI
006d0d53 MOV R11D,0x5
006d0d59 JMP 0x006d0bf0
006d0d60 MOV RSI,qword ptr [RBP + 0x20]
006d0d64 MOV R11D,dword ptr [RSI]
006d0d67 MOV EAX,R11D
006d0d6a AND EAX,0x7
006d0d6d JZ 0x006d0ae8
006d0d73 TEST R8,R8
006d0d76 JNZ 0x006d13da
006d0d7c CMP EAX,0x4
006d0d7f JA 0x006d13b3
006d0d85 XOR EDX,EDX
006d0d87 MOV DL,byte ptr [RSI + 0x4]
006d0d8a CMP EAX,0x1
006d0d8d JZ 0x006d0f74
006d0d93 CMP R13,RBX
006d0d96 JA 0x006d1221
006d0d9c MOV R11D,0x5
006d0da2 JMP 0x006d0cd0
006d0db0 MOV RCX,R14
006d0db3 MOV RAX,R13
006d0db6 MOV R11D,0x7
006d0dbc JMP 0x006d0bf0
006d0dc8 MOV qword ptr [RBP],RCX
006d0dcc MOV RAX,qword ptr [RSP + 0x58]
006d0dd1 ADD qword ptr [R15],RAX
006d0dd4 JMP 0x006d0cb6
006d0de0 MOV RCX,R14
006d0de3 MOV RAX,R13
006d0de6 MOV R11D,0x5
006d0dec JMP 0x006d0bf0
006d0df8 MOV RDI,qword ptr [RSP + 0x30]
006d0dfd MOV R11D,0x6
006d0e03 ADD qword ptr [RDI],0x1
006d0e07 CMP RBX,RAX
006d0e0a JNZ 0x006d0bb8
006d0e10 MOV RCX,RSI
006d0e13 JMP 0x006d0bf0
006d0e20 XOR ESI,ESI
006d0e22 TEST R15,R15
006d0e25 JZ 0x006d0e2a
006d0e27 MOV RSI,qword ptr [R15]
006d0e2a ADD RSI,qword ptr [RSP + 0x58]
006d0e2f CMP RSI,R10
006d0e32 JZ 0x006d0f58
006d0e38 MOV ESI,dword ptr [RBP + 0x10]
006d0e3b CMP RBX,R13
006d0e3e JZ 0x006d129b
006d0e44 LEA R10,[R13 + 0x2]
006d0e48 CMP RBX,R10
006d0e4b JC 0x006d120e
006d0e51 LEA RCX,[R14 + 0x4]
006d0e55 CMP RDX,RCX
006d0e58 JC 0x006d1219
006d0e5e AND ESI,0x2
006d0e61 JNZ 0x006d108c
006d0e67 CMP qword ptr [RSP + 0x30],0x0
006d0e6d MOV RDI,RCX
006d0e70 JZ 0x006d114a
006d0e76 MOVZX ESI,word ptr [R10 + -0x2]
006d0e7b LEA R11,[RCX + -0x4]
006d0e7f LEA R8,[R10 + -0x2]
006d0e83 LEA EDI,[RSI + 0x2800]
006d0e89 CMP DI,0x7ff
006d0e8e JBE 0x006d11dc
006d0e94 MOV dword ptr [RCX + -0x4],ESI
006d0e97 CMP RBX,R10
006d0e9a JZ 0x006d1186
006d0ea0 LEA RSI,[R10 + 0x2]
006d0ea4 CMP RBX,RSI
006d0ea7 JC 0x006d1186
006d0ead LEA RDI,[RCX + 0x4]
006d0eb1 CMP RDX,RDI
006d0eb4 JC 0x006d11b8
006d0eba MOV RCX,RDI
006d0ebd MOV R10,RSI
006d0ec0 JMP 0x006d0e76
006d0ec2 MOVZX EDX,word ptr [RAX + -0x2]
006d0ec6 MOV RCX,RSI
006d0ec9 LEA R11,[RSI + -0x4]
006d0ecd LEA R8,[RAX + -0x2]
006d0ed1 LEA EDI,[RDX + 0x2800]
006d0ed7 CMP DI,0x7ff
006d0edc JBE 0x006d11fd
006d0ee2 MOV dword ptr [RSI + -0x4],EDX
006d0ee5 CMP RBX,RAX
006d0ee8 JZ 0x006d0fea
006d0eee LEA RDX,[RAX + 0x2]
006d0ef2 CMP RBX,RDX
006d0ef5 JC 0x006d0d00
006d0efb ADD RSI,0x4
006d0eff CMP R12,RSI
006d0f02 JC 0x006d0d30
006d0f08 MOV RAX,RDX
006d0f0b JMP 0x006d0ec2
006d0f0d MOVZX EDX,word ptr [RAX + -0x2]
006d0f11 LEA R8,[RCX + -0x4]
006d0f15 LEA RDI,[RAX + -0x2]
006d0f19 LEA ESI,[RDX + 0x2800]
006d0f1f CMP SI,0x7ff
006d0f24 JBE 0x006d0be0
006d0f2a MOV dword ptr [RCX + -0x4],EDX
006d0f2d CMP RBX,RAX
006d0f30 JZ 0x006d0fea
006d0f36 LEA RDX,[RAX + 0x2]
006d0f3a CMP RDX,RBX
006d0f3d JA 0x006d0d00
006d0f43 LEA RSI,[RCX + 0x4]
006d0f47 CMP RSI,R12
006d0f4a JA 0x006d0d30
006d0f50 MOV RCX,RSI
006d0f53 MOV RAX,RDX
006d0f56 JMP 0x006d0f0d
006d0f58 SUB RCX,RDX
006d0f5b MOV RDI,qword ptr [RSP]
006d0f5f MOV RDX,RCX
006d0f62 SHR RDX,0x3f
006d0f66 ADD RDX,RCX
006d0f69 SAR RDX,0x1
006d0f6c SUB qword ptr [RDI],RDX
006d0f6f JMP 0x006d0c88
006d0f74 LEA RDI,[R13 + 0x1]
006d0f78 CMP RBX,RDI
006d0f7b JC 0x006d1294
006d0f81 LEA RDI,[R14 + 0x4]
006d0f85 CMP R12,RDI
006d0f88 JC 0x006d0d9c
006d0f8e MOVZX EAX,byte ptr [R13]
006d0f93 MOV DH,AL
006d0f95 LEA R8D,[RDX + 0x2800]
006d0f9c CMP R8W,0x7ff
006d0fa2 JBE 0x006d11e1
006d0fa8 MOVZX EDX,DX
006d0fab MOV dword ptr [R14],EDX
006d0fae MOV R11D,dword ptr [RSI]
006d0fb1 MOV EDX,R11D
006d0fb4 AND EDX,0x7
006d0fb7 TEST R11B,0x6
006d0fbb JNZ 0x006d1356
006d0fc1 MOV ECX,dword ptr [RBP + 0x10]
006d0fc4 XOR R10D,R10D
006d0fc7 MOV RAX,qword ptr [RSP]
006d0fcb SUB R13,RDX
006d0fce MOV R14,RDI
006d0fd1 MOV EDX,ECX
006d0fd3 ADD R13,0x2
006d0fd7 MOV R15,R9
006d0fda MOV qword ptr [RAX],R13
006d0fdd MOV EAX,R11D
006d0fe0 AND EAX,0xfffffff8
006d0fe3 MOV dword ptr [RSI],EAX
006d0fe5 JMP 0x006d0af0
006d0fea MOV R11D,0x4
006d0ff0 JMP 0x006d0bf0
006d0ff5 CMP qword ptr [RSP + 0x10],0x0
006d0ffb JNZ 0x006d132c
006d1001 MOV RAX,qword ptr [RBP + 0x20]
006d1005 XOR R11D,R11D
006d1008 MOV qword ptr [RAX],0x0
006d100f TEST byte ptr [RBP + 0x10],0x1
006d1013 JNZ 0x006d0cd0
006d1019 MOV RDI,qword ptr [RSP + 0x8]
006d101e MOV qword ptr [RSP],R9
006d1022 CALL 0x00784b00
006d1027 MOV R9,qword ptr [RSP]
006d102b MOV RAX,qword ptr [RSP + 0x68]
006d1030 SUB RAX,qword ptr FS:[0x28]
006d1039 JNZ 0x006d13f9
006d103f MOV EAX,dword ptr [RSP + 0x48]
006d1043 MOV RSI,qword ptr [RSP + 0x40]
006d1048 XOR R8D,R8D
006d104b XOR ECX,ECX
006d104d MOV RDI,qword ptr [RSP + 0x38]
006d1052 XOR EDX,EDX
006d1054 MOV dword ptr [RSP + 0xb8],EAX
006d105b MOV EAX,dword ptr [RSP + 0x4c]
006d105f MOV dword ptr [RSP + 0xb0],EAX
006d1066 MOV RAX,qword ptr [RSP + 0x8]
006d106b ADD RSP,0x78
006d106f POP RBX
006d1070 POP RBP
006d1071 POP R12
006d1073 POP R13
006d1075 POP R14
006d1077 POP R15
006d1079 JMP RAX
006d107b MOV RCX,R14
006d107e MOV RAX,RBX
006d1081 MOV R11D,0x4
006d1087 JMP 0x006d0bf0
006d108c CMP qword ptr [RSP + 0x30],0x0
006d1092 JZ 0x006d12c1
006d1098 MOV R11,R14
006d109b MOVZX ESI,word ptr [R10 + -0x2]
006d10a0 LEA EDI,[RSI + 0x2800]
006d10a6 CMP DI,0x7ff
006d10ab JBE 0x006d1286
006d10b1 MOV dword ptr [R11],ESI
006d10b4 MOV R11,RCX
006d10b7 CMP RBX,R10
006d10ba JZ 0x006d1189
006d10c0 LEA RSI,[R10 + 0x2]
006d10c4 CMP RBX,RSI
006d10c7 JC 0x006d1189
006d10cd LEA RCX,[R11 + 0x4]
006d10d1 CMP RDX,RCX
006d10d4 JC 0x006d11bb
006d10da MOV R10,RSI
006d10dd JMP 0x006d109b
006d10df MOV RAX,qword ptr [RSP]
006d10e3 MOV RDX,RBX
006d10e6 MOV RCX,qword ptr [RAX]
006d10e9 SUB RDX,RCX
006d10ec CMP RDX,0x4
006d10f0 JA 0x006d130d
006d10f6 MOV RAX,qword ptr [RBP + 0x20]
006d10fa TEST RDX,RDX
006d10fd JZ 0x006d1133
006d10ff MOVZX ESI,byte ptr [RCX]
006d1102 MOV byte ptr [RAX + 0x4],SIL
006d1106 CMP RDX,0x1
006d110a JZ 0x006d112f
006d110c MOVZX ESI,byte ptr [RCX + 0x1]
006d1110 MOV byte ptr [RAX + 0x5],SIL
006d1114 CMP RDX,0x2
006d1118 JZ 0x006d112f
006d111a MOVZX ESI,byte ptr [RCX + 0x2]
006d111e MOV byte ptr [RAX + 0x6],SIL
006d1122 CMP RDX,0x4
006d1126 JNZ 0x006d112f
006d1128 MOVZX ECX,byte ptr [RCX + 0x3]
006d112c MOV byte ptr [RAX + 0x7],CL
006d112f MOV dword ptr [RSP + 0x4c],EDX
006d1133 MOV EDX,dword ptr [RAX]
006d1135 MOV RDI,qword ptr [RSP]
006d1139 AND EDX,0xfffffff8
006d113c OR EDX,dword ptr [RSP + 0x4c]
006d1140 MOV qword ptr [RDI],RBX
006d1143 MOV dword ptr [RAX],EDX
006d1145 JMP 0x006d0cd0
006d114a MOVZX ECX,word ptr [R10 + -0x2]
006d114f MOV R11,RDI
006d1152 LEA R13,[RDI + -0x4]
006d1156 LEA R8,[R10 + -0x2]
006d115a LEA ESI,[RCX + 0x2800]
006d1160 CMP SI,0x7ff
006d1165 JBE 0x006d11d9
006d1167 MOV dword ptr [RDI + -0x4],ECX
006d116a CMP RBX,R10
006d116d JZ 0x006d1189
006d116f LEA RCX,[R10 + 0x2]
006d1173 CMP RBX,RCX
006d1176 JC 0x006d1189
006d1178 ADD RDI,0x4
006d117c CMP RDX,RDI
006d117f JC 0x006d11bb
006d1181 MOV R10,RCX
006d1184 JMP 0x006d114a
006d1186 MOV R11,RCX
006d1189 MOV RAX,qword ptr [RSP]
006d118d MOV qword ptr [RAX],R10
006d1190 CMP R11,RDX
006d1193 JZ 0x006d1394
006d1199 LEA RCX,[0x8194a0]
006d11a0 MOV EDX,0x2e9
006d11a5 LEA RSI,[0x81918a]
006d11ac LEA RDI,[0x8191b2]
006d11b3 CALL 0x006d8810
006d11b8 MOV R11,RCX
006d11bb MOV RDI,qword ptr [RSP]
006d11bf MOV qword ptr [RDI],R10
006d11c2 CMP R11,RDX
006d11c5 JNZ 0x006d1199
006d11c7 CMP R11,R14
006d11ca JNZ 0x006d0c88
006d11d0 SUB dword ptr [RBP + 0x14],0x1
006d11d4 JMP 0x006d0c88
006d11d9 MOV R11,R13
006d11dc MOV R10,R8
006d11df JMP 0x006d1189
006d11e1 CMP qword ptr [RSP + 0x30],0x0
006d11e7 JZ 0x006d11f2
006d11e9 TEST CL,0x2
006d11ec JNZ 0x006d12a6
006d11f2 MOV R11D,0x6
006d11f8 JMP 0x006d0cd0
006d11fd MOV RCX,R11
006d1200 MOV RAX,R8
006d1203 MOV R11D,0x6
006d1209 JMP 0x006d0bf0
006d120e MOV R11,R14
006d1211 MOV R10,R13
006d1214 JMP 0x006d1189
006d1219 MOV R11,R14
006d121c MOV R10,R13
006d121f JMP 0x006d11bb
006d1221 MOV EAX,0x2
006d1226 MOV RDI,qword ptr [RSP]
006d122a MOV qword ptr [RDI],RBX
006d122d SUB RBX,R13
006d1230 MOV RDX,RBX
006d1233 ADD RDX,RAX
006d1236 CMP RDX,0x4
006d123a JA 0x006d1375
006d1240 CMP RDX,RAX
006d1243 JBE 0x006d127b
006d1245 MOVZX ECX,byte ptr [R13]
006d124a MOV byte ptr [RSI + RAX*0x1 + 0x4],CL
006d124e ADD RAX,0x1
006d1252 CMP RAX,RDX
006d1255 JNC 0x006d127b
006d1257 MOVZX ECX,byte ptr [R13 + 0x1]
006d125c CMP RAX,0x2
006d1260 MOV byte ptr [RSI + RAX*0x1 + 0x4],CL
006d1264 SETNZ AL
006d1267 MOVZX EAX,AL
006d126a ADD RAX,0x3
006d126e CMP RDX,RAX
006d1271 JBE 0x006d127b
006d1273 MOVZX EAX,byte ptr [R13 + 0x2]
006d1278 MOV byte ptr [RSI + 0x7],AL
006d127b MOV R11D,0x7
006d1281 JMP 0x006d0cd0
006d1286 MOV RDI,qword ptr [RSP + 0x30]
006d128b ADD qword ptr [RDI],0x1
006d128f JMP 0x006d10b7
006d1294 MOV EAX,0x1
006d1299 JMP 0x006d1226
006d129b MOV R11,R14
006d129e MOV R10,RBX
006d12a1 JMP 0x006d1189
006d12a6 MOV RAX,qword ptr [RSP + 0x30]
006d12ab MOV RDI,R14
006d12ae MOV EDX,0x1
006d12b3 ADD qword ptr [RAX],0x1
006d12b7 MOV R10,qword ptr [RSP + 0x58]
006d12bc JMP 0x006d0fc7
006d12c1 MOV R11,RCX
006d12c4 MOVZX ECX,word ptr [R10 + -0x2]
006d12c9 LEA R8,[R11 + -0x4]
006d12cd LEA RDI,[R10 + -0x2]
006d12d1 LEA ESI,[RCX + 0x2800]
006d12d7 CMP SI,0x7ff
006d12dc JBE 0x006d134b
006d12de MOV dword ptr [R11 + -0x4],ECX
006d12e2 CMP RBX,R10
006d12e5 JZ 0x006d1189
006d12eb LEA RCX,[R10 + 0x2]
006d12ef CMP RBX,RCX
006d12f2 JC 0x006d1189
006d12f8 LEA RSI,[R11 + 0x4]
006d12fc CMP RDX,RSI
006d12ff JC 0x006d11bb
006d1305 MOV R11,RSI
006d1308 MOV R10,RCX
006d130b JMP 0x006d12c4
006d130d LEA RCX,[0x8194a0]
006d1314 MOV EDX,0x31e
006d1319 LEA RSI,[0x81918a]
006d1320 LEA RDI,[0x819238]
006d1327 CALL 0x006d8810
006d132c LEA RCX,[0x8194a0]
006d1333 MOV EDX,0x1a3
006d1338 LEA RSI,[0x81918a]
006d133f LEA RDI,[0x81919e]
006d1346 CALL 0x006d8810
006d134b MOV R11,R8
006d134e MOV R10,RDI
006d1351 JMP 0x006d1189
006d1356 LEA RCX,[0x819660]
006d135d MOV EDX,0x1d0
006d1362 LEA RSI,[0x8191e8]
006d1369 LEA RDI,[0x8192d0]
006d1370 CALL 0x006d8810
006d1375 LEA RCX,[0x819660]
006d137c MOV EDX,0x1a7
006d1381 LEA RSI,[0x8191e8]
006d1388 LEA RDI,[0x8192a0]
006d138f CALL 0x006d8810
006d1394 LEA RCX,[0x8194a0]
006d139b MOV EDX,0x2ea
006d13a0 LEA RSI,[0x81918a]
006d13a7 LEA RDI,[0x819218]
006d13ae CALL 0x006d8810
006d13b3 LEA RCX,[0x819660]
006d13ba MOV EDX,0x18a
006d13bf LEA RSI,[0x8191e8]
006d13c6 LEA RDI,[0x819270]
006d13cd CALL 0x006d8810
006d13d2 MOV R11D,EAX
006d13d5 JMP 0x006d0cb6
006d13da LEA RCX,[0x8194a0]
006d13e1 MOV EDX,0x233
006d13e6 LEA RSI,[0x81918a]
006d13ed LEA RDI,[0x81919e]
006d13f4 CALL 0x006d8810
006d13f9 CALL 0x00768630
