006d48d0 ENDBR64
006d48d4 PUSH R15
006d48d6 PUSH R14
006d48d8 PUSH R13
006d48da LEA R13,[0x6d4840]
006d48e1 PUSH R12
006d48e3 MOV RDX,R13
006d48e6 PUSH RBP
006d48e7 LEA RBP,[0x939108]
006d48ee MOV RSI,RBP
006d48f1 SUB RSP,0x10
006d48f5 MOV qword ptr [RSP + 0x8],RDI
006d48fa LEA RDI,[RSP + 0x8]
006d48ff CALL 0x00765e40
006d4904 TEST RAX,RAX
006d4907 JZ 0x006d4a08
006d490d MOV R12,qword ptr [RAX]
006d4910 TEST R12,R12
006d4913 JZ 0x006d4a70
006d4919 MOV EAX,dword ptr [R12 + 0x8]
006d491e MOV RDX,qword ptr [R12 + 0x10]
006d4923 CMP EAX,-0x2
006d4926 JGE 0x006d49e0
006d492c TEST RDX,RDX
006d492f JNZ 0x006d4a9e
006d4935 MOV RDI,qword ptr [R12]
006d4939 MOV ESI,0x80000002
006d493e CALL 0x00784670
006d4943 MOV qword ptr [R12 + 0x10],RAX
006d4948 MOV RDI,RAX
006d494b TEST RAX,RAX
006d494e JZ 0x006d4a70
006d4954 LEA RSI,[0x819766]
006d495b CALL 0x007847f0
006d4960 MOV qword ptr [R12 + 0x18],RAX
006d4965 TEST RAX,RAX
006d4968 JZ 0x006d4a80
006d496e MOV RDI,qword ptr [R12 + 0x10]
006d4973 LEA RSI,[0x81976c]
006d497a CALL 0x007847f0
006d497f MOV RDI,qword ptr [R12 + 0x10]
006d4984 LEA RSI,[0x819777]
006d498b MOV qword ptr [R12 + 0x20],RAX
006d4990 CALL 0x007847f0
006d4995 MOV RDX,qword ptr [R12 + 0x18]
006d499a MOV dword ptr [R12 + 0x8],0x1
006d49a3 XOR RDX,qword ptr FS:[0x30]
006d49ac ROL RDX,0x11
006d49b0 XOR RAX,qword ptr FS:[0x30]
006d49b9 ROL RAX,0x11
006d49bd MOV qword ptr [R12 + 0x18],RDX
006d49c2 MOV RDX,qword ptr [R12 + 0x20]
006d49c7 MOV qword ptr [R12 + 0x28],RAX
006d49cc XOR RDX,qword ptr FS:[0x30]
006d49d5 ROL RDX,0x11
006d49d9 MOV qword ptr [R12 + 0x20],RDX
006d49de JMP 0x006d49f4
006d49e0 TEST RDX,RDX
006d49e3 JZ 0x006d49f4
006d49e5 XOR EDX,EDX
006d49e7 TEST EAX,EAX
006d49e9 CMOVS EAX,EDX
006d49ec ADD EAX,0x1
006d49ef MOV dword ptr [R12 + 0x8],EAX
006d49f4 ADD RSP,0x10
006d49f8 MOV RAX,R12
006d49fb POP RBP
006d49fc POP R12
006d49fe POP R13
006d4a00 POP R14
006d4a02 POP R15
006d4a04 RET
006d4a08 MOV R14,qword ptr [RSP + 0x8]
006d4a0d MOV RDI,R14
006d4a10 CALL 0x004010a0
006d4a15 LEA RDI,[RAX + 0x31]
006d4a19 LEA R15,[RAX + 0x1]
006d4a1d CALL 0x007067a0
006d4a22 MOV R12,RAX
006d4a25 TEST RAX,RAX
006d4a28 JZ 0x006d4a70
006d4a2a LEA RDI,[RAX + 0x30]
006d4a2e MOV RDX,R15
006d4a31 MOV RSI,R14
006d4a34 CALL 0x00401030
006d4a39 MOV RDX,R13
006d4a3c MOV RSI,RBP
006d4a3f MOV RDI,R12
006d4a42 MOV qword ptr [R12],RAX
006d4a46 MOV dword ptr [R12 + 0x8],0xfffffffd
006d4a4f MOV qword ptr [R12 + 0x10],0x0
006d4a58 CALL 0x00765a40
006d4a5d TEST RAX,RAX
006d4a60 JNZ 0x006d4919
006d4a66 MOV RDI,R12
006d4a69 CALL 0x00706ae0
006d4a6e NOP
006d4a70 XOR R12D,R12D
006d4a73 JMP 0x006d49f4
006d4a80 MOV RDI,qword ptr [0x00939108]
006d4a87 MOV RDX,R12
006d4a8a LEA RSI,[0x6d4850]
006d4a91 XOR R12D,R12D
006d4a94 CALL 0x007665d0
006d4a99 JMP 0x006d49f4
006d4a9e LEA RCX,[0x8197b0]
006d4aa5 MOV EDX,0x71
006d4aaa LEA RSI,[0x819734]
006d4ab1 LEA RDI,[0x819750]
006d4ab8 CALL 0x006d8810
