007b6490 ENDBR64
007b6494 PUSH R13
007b6496 MOV RAX,qword ptr [0x0093e488]
007b649d PUSH R12
007b649f PUSH RBP
007b64a0 PUSH RBX
007b64a1 MOV R10,qword ptr [RDI]
007b64a4 MOV RBX,RDI
007b64a7 MOV EDX,dword ptr [R10]
007b64aa MOV RDI,qword ptr [RAX + RDX*0x8]
007b64ae TEST RDI,RDI
007b64b1 JZ 0x007b6548
007b64b7 MOV R8D,dword ptr [R10 + 0x4]
007b64bb MOV R12,RSI
007b64be LEA R9,[R10 + 0x4]
007b64c2 XOR R13D,R13D
007b64c5 XOR R11D,R11D
007b64c8 XOR EBP,EBP
007b64ca NOP word ptr [RAX + RAX*0x1]
007b64d0 LEA RAX,[RDI + 0xc]
007b64d4 MOV RDX,R9
007b64d7 MOV ESI,R8D
007b64da TEST R8D,R8D
007b64dd JNZ 0x007b64fb
007b64df JMP 0x007b6540
007b64e8 CMP ECX,ESI
007b64ea JNZ 0x007b651c
007b64ec MOV ESI,dword ptr [RDX + 0x4]
007b64ef ADD RDX,0x4
007b64f3 ADD RAX,0x4
007b64f7 TEST ESI,ESI
007b64f9 JZ 0x007b6540
007b64fb MOV ECX,dword ptr [RAX]
007b64fd TEST ECX,ECX
007b64ff JNZ 0x007b64e8
007b6501 MOV RAX,RDX
007b6504 MOVSXD RCX,R11D
007b6507 SUB RAX,R10
007b650a SAR RAX,0x2
007b650e CMP RAX,RCX
007b6511 JLE 0x007b651c
007b6513 MOV EBP,dword ptr [RDI + 0x8]
007b6516 MOV R11D,EAX
007b6519 MOV R13,RDX
007b651c MOV RDI,qword ptr [RDI]
007b651f TEST RDI,RDI
007b6522 JNZ 0x007b64d0
007b6524 MOV EAX,0x1
007b6529 TEST EBP,EBP
007b652b JZ 0x007b6538
007b652d OR word ptr [R12 + 0xe],BP
007b6533 XOR EAX,EAX
007b6535 MOV qword ptr [RBX],R13
007b6538 POP RBX
007b6539 POP RBP
007b653a POP R12
007b653c POP R13
007b653e RET
007b6540 MOV EAX,dword ptr [RAX]
007b6542 TEST EAX,EAX
007b6544 JNZ 0x007b651c
007b6546 JMP 0x007b6501
007b6548 POP RBX
007b6549 MOV EAX,0x1
007b654e POP RBP
007b654f POP R12
007b6551 POP R13
007b6553 RET
