0076bd90 ENDBR64
0076bd94 PUSH RBP
0076bd95 MOV RBP,RDI
0076bd98 PUSH RBX
0076bd99 MOV RBX,RSI
0076bd9c SUB RSP,0x18
0076bda0 MOV RAX,qword ptr FS:[0x28]
0076bda9 MOV qword ptr [RSP + 0x8],RAX
0076bdae MOV RAX,qword ptr [0x0093dbd8]
0076bdb5 TEST RAX,RAX
0076bdb8 JZ 0x0076be10
0076bdba MOV RAX,qword ptr [RAX + 0x10]
0076bdbe XOR EDX,EDX
0076bdc0 MOV RSI,RSP
0076bdc3 MOV RDI,RBP
0076bdc6 ROR RAX,0x11
0076bdca XOR RAX,qword ptr FS:[0x30]
0076bdd3 MOV qword ptr [RSP],0x0
0076bddb CALL RAX
0076bddd TEST EAX,EAX
0076bddf JZ 0x0076be48
0076bde1 CMP EAX,-0x64
0076bde4 JZ 0x0076be08
0076bde6 MOV EAX,0xffffff97
0076bdeb MOV RDX,qword ptr [RSP + 0x8]
0076bdf0 SUB RDX,qword ptr FS:[0x28]
0076bdf9 JNZ 0x0076be51
0076bdfb ADD RSP,0x18
0076bdff POP RBX
0076be00 POP RBP
0076be01 RET
0076be08 MOV EAX,0xfffffff6
0076be0d JMP 0x0076bdeb
0076be10 XOR ECX,ECX
0076be12 LEA RDX,[0x76bb40]
0076be19 LEA RSI,[0x76bb60]
0076be20 LEA RDI,[0x93dbd8]
0076be27 CALL 0x007a24d0
0076be2c TEST RAX,RAX
0076be2f JNZ 0x0076bdba
0076be31 MOV RDI,RBP
0076be34 CALL 0x00708e90
0076be39 TEST RAX,RAX
0076be3c JZ 0x0076be08
0076be3e MOV qword ptr [RBX],RAX
0076be41 XOR EAX,EAX
0076be43 JMP 0x0076bdeb
0076be48 MOV RDX,qword ptr [RSP]
0076be4c MOV qword ptr [RBX],RDX
0076be4f JMP 0x0076bdeb
0076be51 CALL 0x00768630
