006df8e0 ENDBR64
006df8e4 PUSH R12
006df8e6 MOVQ XMM0,RSI
006df8eb MOVQ XMM1,RDX
006df8f0 PUSH RBP
006df8f1 PUNPCKLQDQ XMM0,XMM1
006df8f5 PUSH RBX
006df8f6 SUB RSP,0x10
006df8fa MOVAPS xmmword ptr [RSP],XMM0
006df8fe TEST RDI,RDI
006df901 JZ 0x006df99e
006df907 MOV RBX,RDI
006df90a MOV RBP,RCX
006df90d XOR EAX,EAX
006df90f MOV EDX,0x1
006df914 CMPXCHG.LOCK dword ptr [0x009394e8],EDX
006df91c JNZ 0x006df970
006df91e MOV RDI,RBP
006df921 CALL 0x006df7d0
006df926 TEST RAX,RAX
006df929 JZ 0x006df97e
006df92b MOVDQA XMM2,xmmword ptr [RSP]
006df930 MOV qword ptr [RAX],0x4
006df937 MOV RDX,RBX
006df93a XOR RDX,qword ptr FS:[0x30]
006df943 ROL RDX,0x11
006df947 MOVUPS xmmword ptr [RAX + 0x10],XMM2
006df94b MOV qword ptr [RAX + 0x8],RDX
006df94f XOR EAX,EAX
006df951 XCHG dword ptr [0x009394e8],EAX
006df957 XOR R12D,R12D
006df95a CMP EAX,0x1
006df95d JG 0x006df990
006df95f ADD RSP,0x10
006df963 MOV EAX,R12D
006df966 POP RBX
006df967 POP RBP
006df968 POP R12
006df96a RET
006df970 LEA RDI,[0x9394e8]
006df977 CALL 0x006ffb80
006df97c JMP 0x006df91e
006df97e XCHG dword ptr [0x009394e8],EAX
006df984 MOV R12D,0xffffffff
006df98a CMP EAX,0x1
006df98d JLE 0x006df95f
006df98f NOP
006df990 LEA RDI,[0x9394e8]
006df997 CALL 0x006ffc50
006df99c JMP 0x006df95f
006df99e LEA RCX,[0x81ab80]
006df9a5 MOV EDX,0x29
006df9aa LEA RSI,[0x81ab50]
006df9b1 LEA RDI,[0x81ab5d]
006df9b8 CALL 0x006d8810
