006eb2f0 ENDBR64
006eb2f4 PUSH R13
006eb2f6 MOV R13,RDI
006eb2f9 PUSH R12
006eb2fb MOV R12,RSI
006eb2fe PUSH RBP
006eb2ff SUB RSP,0x1d0
006eb306 MOV qword ptr [RSP + 0x130],RDX
006eb30e MOV qword ptr [RSP + 0x138],RCX
006eb316 MOV qword ptr [RSP + 0x140],R8
006eb31e MOV qword ptr [RSP + 0x148],R9
006eb326 TEST AL,AL
006eb328 JZ 0x006eb36a
006eb32a MOVAPS xmmword ptr [RSP + 0x150],XMM0
006eb332 MOVAPS xmmword ptr [RSP + 0x160],XMM1
006eb33a MOVAPS xmmword ptr [RSP + 0x170],XMM2
006eb342 MOVAPS xmmword ptr [RSP + 0x180],XMM3
006eb34a MOVAPS xmmword ptr [RSP + 0x190],XMM4
006eb352 MOVAPS xmmword ptr [RSP + 0x1a0],XMM5
006eb35a MOVAPS xmmword ptr [RSP + 0x1b0],XMM6
006eb362 MOVAPS xmmword ptr [RSP + 0x1c0],XMM7
006eb36a LEA RBP,[RSP + 0x20]
006eb36f XOR R8D,R8D
006eb372 XOR ECX,ECX
006eb374 MOV EDX,0xffffffff
006eb379 MOV RAX,qword ptr FS:[0x28]
006eb382 MOV qword ptr [RSP + 0x118],RAX
006eb38a XOR EAX,EAX
006eb38c MOV ESI,0x8000
006eb391 MOV RDI,RBP
006eb394 MOV qword ptr [RSP + 0xa8],0x0
006eb3a0 CALL 0x006fda80
006eb3a5 LEA RAX,[0x9326c0]
006eb3ac XOR ECX,ECX
006eb3ae XOR EDX,EDX
006eb3b0 MOV RSI,R13
006eb3b3 MOV RDI,RBP
006eb3b6 MOV qword ptr [RSP + 0xf8],RAX
006eb3be CALL 0x006ff140
006eb3c3 LEA RDX,[RSP + 0x8]
006eb3c8 MOV RSI,R12
006eb3cb MOV RDI,RBP
006eb3ce LEA RAX,[RSP + 0x1f0]
006eb3d6 MOV ECX,0x2
006eb3db MOV dword ptr [RSP + 0x8],0x10
006eb3e3 MOV qword ptr [RSP + 0x10],RAX
006eb3e8 LEA RAX,[RSP + 0x120]
006eb3f0 MOV dword ptr [RSP + 0xc],0x30
006eb3f8 MOV qword ptr [RSP + 0x18],RAX
006eb3fd CALL 0x006eb4a0
006eb402 MOV RDX,qword ptr [RSP + 0x118]
006eb40a SUB RDX,qword ptr FS:[0x28]
006eb413 JNZ 0x006eb422
006eb415 ADD RSP,0x1d0
006eb41c POP RBP
006eb41d POP R12
006eb41f POP R13
006eb421 RET
006eb422 CALL 0x00768630
