00674270 ENDBR64
00674274 PUSH R15
00674276 MOV R15,RDI
00674279 PUSH R14
0067427b PUSH R13
0067427d PUSH R12
0067427f MOV R12,RSI
00674282 MOV RSI,R15
00674285 PUSH RBP
00674286 PUSH RBX
00674287 MOV RBX,RDX
0067428a XOR EDX,EDX
0067428c SUB RSP,0x38
00674290 MOV RAX,qword ptr FS:[0x28]
00674299 MOV qword ptr [RSP + 0x28],RAX
0067429e XOR EAX,EAX
006742a0 LEA RDI,[RSP + 0x1f]
006742a5 CALL 0x00672440
006742aa CMP byte ptr [RSP + 0x1f],0x0
006742af MOV RAX,qword ptr [R15]
006742b2 JZ 0x006743e0
006742b8 MOV RSI,qword ptr [RAX + -0x18]
006742bc ADD RSI,R15
006742bf MOV R13,qword ptr [RSI + 0x10]
006742c3 TEST R13,R13
006742c6 JLE 0x00674420
006742cc CMP RBX,R13
006742cf JLE 0x00674420
006742d5 LEA RBP,[RSP + 0x20]
006742da ADD RSI,0xd0
006742e1 MOV RDI,RBP
006742e4 CALL 0x00623cc0
006742e9 MOV RDI,RBP
006742ec CALL 0x00697af0
006742f1 MOV RDI,RBP
006742f4 MOV R14,RAX
006742f7 CALL 0x006244e0
006742fc MOV RAX,qword ptr [R15]
006742ff MOV RAX,qword ptr [RAX + -0x18]
00674303 MOV RBX,qword ptr [R15 + RAX*0x1 + 0xe8]
0067430b MOV RAX,qword ptr [RBX + 0x10]
0067430f CMP RAX,qword ptr [RBX + 0x18]
00674313 JNC 0x006744a0
00674319 MOV EBP,dword ptr [RAX]
0067431b LEA RAX,[R13 + -0x1]
0067431f MOV qword ptr [RSP + 0x8],RAX
00674324 TEST RAX,RAX
00674327 JLE 0x006744b0
0067432d CMP EBP,-0x1
00674330 JZ 0x006744f9
00674336 XOR R13D,R13D
00674339 JMP 0x00674373
00674340 MOV EAX,dword ptr [RDX]
00674342 ADD RDX,0x4
00674346 MOV qword ptr [RBX + 0x10],RDX
0067434a CMP EAX,-0x1
0067434d JZ 0x006743b0
0067434f MOV RAX,qword ptr [RBX + 0x10]
00674353 CMP RAX,qword ptr [RBX + 0x18]
00674357 JNC 0x00674430
0067435d MOV EBP,dword ptr [RAX]
0067435f CMP R13,qword ptr [RSP + 0x8]
00674364 JZ 0x00674450
0067436a CMP EBP,-0x1
0067436d JZ 0x006744d7
00674373 MOV RAX,qword ptr [R14]
00674376 MOV EDX,EBP
00674378 MOV ESI,0x2000
0067437d MOV RDI,R14
00674380 CALL qword ptr [RAX + 0x10]
00674383 TEST AL,AL
00674385 JNZ 0x00674470
0067438b ADD R12,0x4
0067438f MOV RDX,qword ptr [RBX + 0x10]
00674393 ADD R13,0x1
00674397 MOV dword ptr [R12 + -0x4],EBP
0067439c CMP RDX,qword ptr [RBX + 0x18]
006743a0 JC 0x00674340
006743a2 MOV RAX,qword ptr [RBX]
006743a5 MOV RDI,RBX
006743a8 CALL qword ptr [RAX + 0x50]
006743ab CMP EAX,-0x1
006743ae JNZ 0x0067434f
006743b0 MOV RAX,qword ptr [R15]
006743b3 MOV RCX,qword ptr [RAX + -0x18]
006743b7 MOV RDX,RAX
006743ba CMP R13,qword ptr [RSP + 0x8]
006743bf JGE 0x00674453
006743c5 MOV dword ptr [R12],0x0
006743cd MOV ESI,0x2
006743d2 MOV qword ptr [R15 + RCX*0x1 + 0x10],0x0
006743db JMP 0x006743e5
006743e0 MOV ESI,0x4
006743e5 MOV RDI,qword ptr [RAX + -0x18]
006743e9 ADD RDI,R15
006743ec OR ESI,dword ptr [RDI + 0x20]
006743ef CALL 0x0066c540
006743f4 MOV RAX,qword ptr [RSP + 0x28]
006743f9 SUB RAX,qword ptr FS:[0x28]
00674402 JNZ 0x006744d2
00674408 ADD RSP,0x38
0067440c POP RBX
0067440d POP RBP
0067440e POP R12
00674410 POP R13
00674412 POP R14
00674414 POP R15
00674416 RET
00674420 MOV R13,RBX
00674423 JMP 0x006742d5
00674430 MOV RAX,qword ptr [RBX]
00674433 MOV RDI,RBX
00674436 CALL qword ptr [RAX + 0x48]
00674439 MOV EBP,EAX
0067443b CMP R13,qword ptr [RSP + 0x8]
00674440 JNZ 0x0067436a
00674446 NOP word ptr CS:[RAX + RAX*0x1]
00674450 MOV RDX,qword ptr [R15]
00674453 MOV RAX,qword ptr [RDX + -0x18]
00674457 MOV dword ptr [R12],0x0
0067445f MOV qword ptr [R15 + RAX*0x1 + 0x10],0x0
00674468 JMP 0x006743f4
00674470 MOV RAX,qword ptr [R15]
00674473 MOV ESI,0x4
00674478 MOV RDX,qword ptr [RAX + -0x18]
0067447c MOV dword ptr [R12],0x0
00674484 ADD RDX,R15
00674487 MOV qword ptr [RDX + 0x10],0x0
0067448f TEST R13,R13
00674492 JZ 0x006743e5
00674498 JMP 0x006743f4
006744a0 MOV RAX,qword ptr [RBX]
006744a3 MOV RDI,RBX
006744a6 CALL qword ptr [RAX + 0x48]
006744a9 MOV EBP,EAX
006744ab JMP 0x0067431b
006744b0 MOV RAX,qword ptr [R15]
006744b3 MOV dword ptr [R12],0x0
006744bb MOV ESI,0x4
006744c0 MOV RDX,qword ptr [RAX + -0x18]
006744c4 MOV qword ptr [R15 + RDX*0x1 + 0x10],0x0
006744cd JMP 0x006743e5
006744d2 CALL 0x00768630
006744d7 MOV RAX,qword ptr [R15]
006744da MOV dword ptr [R12],0x0
006744e2 MOV ESI,0x2
006744e7 MOV RDX,qword ptr [RAX + -0x18]
006744eb MOV qword ptr [R15 + RDX*0x1 + 0x10],0x0
006744f4 JMP 0x006743e5
006744f9 MOV RAX,qword ptr [R15]
006744fc MOV dword ptr [R12],0x0
00674504 MOV ESI,0x6
00674509 MOV RDX,qword ptr [RAX + -0x18]
0067450d MOV qword ptr [R15 + RDX*0x1 + 0x10],0x0
00674516 JMP 0x006743e5
