00786db0 ENDBR64
00786db4 PUSH RBX
00786db5 MOV EBX,EDI
00786db7 SUB RSP,0x20
00786dbb MOV RAX,qword ptr FS:[0x28]
00786dc4 MOV qword ptr [RSP + 0x18],RAX
00786dc9 XOR EAX,EAX
00786dcb CALL 0x006d88c0
00786dd0 MOV EDI,0x3
00786dd5 MOV RSI,RSP
00786dd8 MOV byte ptr [0x00931a30],BL
00786dde CALL 0x007650a0
00786de3 MOV EDI,0x200000
00786de8 TEST EAX,EAX
00786dea JNZ 0x00786e04
00786dec MOV RDX,qword ptr [RSP]
00786df0 MOV EAX,0x4000
00786df5 CMP RDX,RAX
00786df8 CMOVNC RAX,RDX
00786dfc CMP RDX,-0x1
00786e00 CMOVNZ RDI,RAX
00786e04 MOV RSI,qword ptr [0x00938858]
00786e0b MOV RAX,qword ptr [0x00938868]
00786e12 XOR EDX,EDX
00786e14 MOV RCX,qword ptr [0x00931b38]
00786e1b ADD RAX,RSI
00786e1e SUB RAX,0x1
00786e22 MOV qword ptr [0x0093e170],RCX
00786e29 DIV RSI
00786e2c MOV RDX,RCX
00786e2f IMUL RAX,RSI
00786e33 LEA RAX,[RCX + RAX*0x1 + 0x800]
00786e3b CMP RAX,RDI
00786e3e CMOVC RAX,RDI
00786e42 NEG RDX
00786e45 LEA RAX,[RCX + RAX*0x1 + -0x1]
00786e4a AND RAX,RDX
00786e4d MOV qword ptr [RSP],RAX
00786e51 MOV qword ptr [0x0093e180],RAX
00786e58 CALL 0x00799340
00786e5d MOV RAX,qword ptr [RSP + 0x18]
00786e62 SUB RAX,qword ptr FS:[0x28]
00786e6b JNZ 0x00786e77
00786e6d ADD RSP,0x20
00786e71 POP RBX
00786e72 JMP 0x00798f50
00786e77 CALL 0x00768630
