006c8a20 ENDBR64
006c8a24 PUSH R15
006c8a26 PUSH R14
006c8a28 PUSH R13
006c8a2a PUSH R12
006c8a2c PUSH RBP
006c8a2d PUSH RBX
006c8a2e SUB RSP,0x38
006c8a32 MOV R12,qword ptr [0x00931b80]
006c8a39 CALL 0x00780fc0
006c8a3e MOV R15,qword ptr [0x0093de70]
006c8a45 TEST R15,R15
006c8a48 JZ 0x006c8cb0
006c8a4e MOV RDX,qword ptr [0x0093de68]
006c8a55 LEA RAX,[RDX*0x8]
006c8a5d SUB RAX,RDX
006c8a60 LEA RAX,[R15 + RAX*0x8]
006c8a64 CMP R15,RAX
006c8a67 JC 0x006c8a7d
006c8a69 JMP 0x006c8c70
006c8a70 ADD R15,0x38
006c8a74 CMP RAX,R15
006c8a77 JBE 0x006c8c70
006c8a7d CMP dword ptr [R15],0x7
006c8a81 JNZ 0x006c8a70
006c8a83 MOV R13,qword ptr [R15 + 0x30]
006c8a87 MOV EBP,0x40
006c8a8c MOV RAX,qword ptr [R15 + 0x20]
006c8a90 MOV R10D,0x1
006c8a96 MOV R14,qword ptr [R15 + 0x28]
006c8a9a CMP R13,RBP
006c8a9d MOV qword ptr [RSP + 0x8],RAX
006c8aa2 MOV RAX,qword ptr [R15 + 0x10]
006c8aa6 CMOVNC RBP,R13
006c8aaa LEA RBX,[RBP + -0x1]
006c8aae LEA RDX,[RBP + 0x9c0]
006c8ab5 MOV qword ptr [RSP + 0x18],RBX
006c8aba MOV RBX,RBP
006c8abd NEG RBX
006c8ac0 MOV qword ptr [RSP + 0x20],RDX
006c8ac5 TEST R13,R13
006c8ac8 MOV qword ptr [RSP + 0x28],RBX
006c8acd CMOVNZ R10,R13
006c8ad1 ADD RAX,qword ptr [R12]
006c8ad5 MOV R15,RAX
006c8ad8 XOR EDI,EDI
006c8ada MOV qword ptr [RSP + 0x10],R10
006c8adf CALL 0x00780410
006c8ae4 MOV RAX,qword ptr [0x00938850]
006c8aeb XOR EDX,EDX
006c8aed MOV RDI,qword ptr [RSP + 0x20]
006c8af2 LEA RAX,[R14 + RAX*0x1 + -0x1]
006c8af7 ADD RAX,RBP
006c8afa DIV RBP
006c8afd IMUL RAX,RBP
006c8b01 ADD RDI,RAX
006c8b04 MOV RBX,RAX
006c8b07 CALL 0x00765120
006c8b0c MOV RSI,qword ptr [RSP + 0x18]
006c8b11 MOV RCX,qword ptr [RSP + 0x28]
006c8b16 MOV RDI,RBX
006c8b19 MOV qword ptr [0x009388a0],0x3e
006c8b24 MOV R10,qword ptr [RSP + 0x10]
006c8b29 MOV qword ptr [0x009388c8],0x0
006c8b34 ADD RSI,RAX
006c8b37 LEA RAX,[R14 + R13*0x1 + -0x1]
006c8b3c AND RCX,RSI
006c8b3f TEST R13,R13
006c8b42 MOV RSI,R15
006c8b45 CMOVZ RAX,R14
006c8b49 XOR EDX,EDX
006c8b4b MOV qword ptr [RSP + 0x18],RCX
006c8b50 DIV R10
006c8b53 MOV RDX,qword ptr [RSP + 0x8]
006c8b58 IMUL R10,RAX
006c8b5c MOV qword ptr [R12 + 0x458],R10
006c8b64 SUB RDI,R10
006c8b67 ADD RDI,RCX
006c8b6a MOV qword ptr [RSP + 0x10],R10
006c8b6f MOV qword ptr [0x009388c0],RDI
006c8b76 CALL 0x00401030
006c8b7b MOV RCX,qword ptr [RSP + 0x18]
006c8b80 MOV EDI,0x1002
006c8b85 LEA RAX,[0x9388b0]
006c8b8c LEA RSI,[RCX + RBX*0x1]
006c8b90 MOV qword ptr [RSI + 0x8],RAX
006c8b94 MOV EAX,0x9e
006c8b99 MOV qword ptr [RSI],RSI
006c8b9c MOV qword ptr [RSI + 0x10],RSI
006c8ba0 SYSCALL
006c8ba2 TEST EAX,EAX
006c8ba4 MOV R10,qword ptr [RSP + 0x10]
006c8ba9 JZ 0x006c8bc0
006c8bab LEA RDI,[0x818a48]
006c8bb2 CALL 0x006f9700
006c8bc0 MOV qword ptr [RSP + 0x10],R10
006c8bc5 CALL 0x00781010
006c8bca MOV RAX,qword ptr [RSP + 0x8]
006c8bcf MOV R10,qword ptr [RSP + 0x10]
006c8bd4 MOV qword ptr [R12 + 0x448],R13
006c8bdc MOV qword ptr [R12 + 0x440],R14
006c8be4 MOV qword ptr [R12 + 0x438],RAX
006c8bec LEA RAX,[0x938ca0]
006c8bf3 MOV qword ptr [0x00938878],RAX
006c8bfa MOV RAX,qword ptr [0x00938850]
006c8c01 MOV qword ptr [R12 + 0x430],R15
006c8c09 LEA RAX,[R10 + RAX*0x1 + 0x3f]
006c8c0e MOV qword ptr [0x00938cc8],R12
006c8c15 AND RAX,-0x40
006c8c19 MOV qword ptr [R12 + 0x460],0x1
006c8c25 ADD RAX,0x9c0
006c8c2b MOV qword ptr [0x00938858],RBP
006c8c32 MOV qword ptr [0x00938ca0],0x40
006c8c3d MOV qword ptr [0x00938888],0x1
006c8c48 MOV qword ptr [0x00938868],RAX
006c8c4f MOV qword ptr [0x00938860],R10
006c8c56 MOV qword ptr [0x00938870],0x1
006c8c61 ADD RSP,0x38
006c8c65 POP RBX
006c8c66 POP RBP
006c8c67 POP R12
006c8c69 POP R13
006c8c6b POP R14
006c8c6d POP R15
006c8c6f RET
006c8c70 MOV qword ptr [RSP + 0x28],-0x40
006c8c79 XOR R13D,R13D
006c8c7c XOR R15D,R15D
006c8c7f MOV R10D,0x1
006c8c85 MOV qword ptr [RSP + 0x20],0xa00
006c8c8e MOV EBP,0x40
006c8c93 XOR R14D,R14D
006c8c96 MOV qword ptr [RSP + 0x18],0x3f
006c8c9f MOV qword ptr [RSP + 0x8],0x0
006c8ca8 JMP 0x006c8ad8
006c8cb0 MOV qword ptr [RSP + 0x28],-0x40
006c8cb9 XOR R13D,R13D
006c8cbc XOR R14D,R14D
006c8cbf MOV R10D,0x1
006c8cc5 MOV qword ptr [RSP + 0x20],0xa00
006c8cce MOV EBP,0x40
006c8cd3 MOV qword ptr [RSP + 0x18],0x3f
006c8cdc MOV qword ptr [RSP + 0x8],0x0
006c8ce5 JMP 0x006c8ad8
