006c8880 ENDBR64
006c8884 SUB RSP,0x98
006c888b XOR EDI,EDI
006c888d XOR EAX,EAX
006c888f MOV ESI,0x1
006c8894 CALL 0x00764ae0
006c8899 CMP EAX,-0x1
006c889c JZ 0x006c88e0
006c889e XOR EAX,EAX
006c88a0 MOV ESI,0x1
006c88a5 MOV EDI,0x1
006c88aa CALL 0x00764ae0
006c88af CMP EAX,-0x1
006c88b2 JZ 0x006c8928
006c88b4 XOR EAX,EAX
006c88b6 MOV ESI,0x1
006c88bb MOV EDI,0x2
006c88c0 CALL 0x00764ae0
006c88c5 CMP EAX,-0x1
006c88c8 JZ 0x006c8970
006c88ce ADD RSP,0x98
006c88d5 RET
006c88e0 MOV RAX,-0x58
006c88e7 CMP dword ptr FS:[RAX],0x9
006c88eb JNZ 0x006c889e
006c88ed XOR EDX,EDX
006c88ef XOR EAX,EAX
006c88f1 LEA RDI,[0x818a30]
006c88f8 MOV ESI,0x20001
006c88fd CALL 0x00764c20
006c8902 TEST EAX,EAX
006c8904 JNZ 0x006c8920
006c8906 XOR EDI,EDI
006c8908 MOV RSI,RSP
006c890b CALL 0x00763df0
006c8910 TEST EAX,EAX
006c8912 JZ 0x006c89f7
006c8918 NOP dword ptr [RAX + RAX*0x1]
006c8920 HLT
006c8928 MOV RAX,-0x58
006c892f CMP dword ptr FS:[RAX],0x9
006c8933 JNZ 0x006c88b4
006c8939 XOR EDX,EDX
006c893b XOR EAX,EAX
006c893d LEA RDI,[0x818a3a]
006c8944 MOV ESI,0x20000
006c8949 CALL 0x00764c20
006c894e CMP EAX,0x1
006c8951 JNZ 0x006c8968
006c8953 MOV RSI,RSP
006c8956 MOV EDI,0x1
006c895b CALL 0x00763df0
006c8960 TEST EAX,EAX
006c8962 JZ 0x006c89d3
006c8964 NOP dword ptr [RAX]
006c8968 HLT
006c8970 MOV RAX,-0x58
006c8977 CMP dword ptr FS:[RAX],0x9
006c897b JNZ 0x006c88ce
006c8981 XOR EDX,EDX
006c8983 XOR EAX,EAX
006c8985 LEA RDI,[0x818a3a]
006c898c MOV ESI,0x20000
006c8991 CALL 0x00764c20
006c8996 CMP EAX,0x2
006c8999 JNZ 0x006c89b0
006c899b MOV RSI,RSP
006c899e MOV EDI,0x2
006c89a3 CALL 0x00763df0
006c89a8 TEST EAX,EAX
006c89aa JZ 0x006c89b3
006c89ac NOP dword ptr [RAX]
006c89b0 HLT
006c89b3 MOV EAX,dword ptr [RSP + 0x18]
006c89b7 AND EAX,0xf000
006c89bc CMP EAX,0x2000
006c89c1 JNZ 0x006c89b0
006c89c3 CMP qword ptr [RSP + 0x28],0x103
006c89cc JNZ 0x006c89b0
006c89ce JMP 0x006c88ce
006c89d3 MOV EAX,dword ptr [RSP + 0x18]
006c89d7 AND EAX,0xf000
006c89dc CMP EAX,0x2000
006c89e1 JNZ 0x006c8968
006c89e3 CMP qword ptr [RSP + 0x28],0x103
006c89ec JNZ 0x006c8968
006c89f2 JMP 0x006c88b4
006c89f7 MOV EAX,dword ptr [RSP + 0x18]
006c89fb AND EAX,0xf000
006c8a00 CMP EAX,0x2000
006c8a05 JNZ 0x006c8920
006c8a0b CMP qword ptr [RSP + 0x28],0x107
006c8a14 JNZ 0x006c8920
006c8a1a JMP 0x006c889e
