007bff90 ENDBR64
007bff94 PUSH R15
007bff96 PUSH R14
007bff98 PUSH R13
007bff9a PUSH R12
007bff9c PUSH RBP
007bff9d PUSH RBX
007bff9e SUB RSP,0x428
007bffa5 MOV qword ptr [RSP + 0x8],RDI
007bffaa MOV dword ptr [RSP + 0x4],EDX
007bffae MOV RAX,qword ptr FS:[0x28]
007bffb7 MOV qword ptr [RSP + 0x418],RAX
007bffbf XOR EAX,EAX
007bffc1 MOVZX EAX,word ptr [RCX + 0x4]
007bffc5 ROL AX,0x8
007bffc9 MOVZX EAX,AX
007bffcc TEST EAX,EAX
007bffce JZ 0x007c0080
007bffd4 MOV R14D,ESI
007bffd7 MOV R12,RCX
007bffda LEA R15,[RCX + 0xc]
007bffde MOV RBP,R8
007bffe1 LEA EBX,[RAX + -0x1]
007bffe4 LEA R13,[RSP + 0x10]
007bffe9 JMP 0x007c003a
007bfff0 CDQE
007bfff2 ADD RAX,R15
007bfff5 LEA RDX,[RAX + 0x4]
007bfff9 CMP RBP,RDX
007bfffc JC 0x007c0055
007bfffe MOVZX ECX,word ptr [RAX]
007c0001 MOVZX EAX,word ptr [RAX + 0x2]
007c0005 MOV R15,RDX
007c0008 ROL CX,0x8
007c000c MOV ESI,EAX
007c000e MOVZX EAX,CX
007c0011 ROL SI,0x8
007c0015 CMP EAX,R14D
007c0018 JNZ 0x007c0035
007c001a MOVZX EAX,SI
007c001d CMP EAX,dword ptr [RSP + 0x4]
007c0021 JNZ 0x007c0035
007c0023 MOV RSI,qword ptr [RSP + 0x8]
007c0028 MOV RDI,R13
007c002b CALL 0x007bee30
007c0030 CMP EAX,0x1
007c0033 JZ 0x007c005a
007c0035 SUB EBX,0x1
007c0038 JC 0x007c0080
007c003a MOV R8D,0x402
007c0040 MOV RCX,R13
007c0043 MOV RDX,R15
007c0046 MOV RSI,RBP
007c0049 MOV RDI,R12
007c004c CALL 0x007beb10
007c0051 TEST EAX,EAX
007c0053 JNS 0x007bfff0
007c0055 MOV EAX,0xffffffff
007c005a MOV RDX,qword ptr [RSP + 0x418]
007c0062 SUB RDX,qword ptr FS:[0x28]
007c006b JNZ 0x007c0084
007c006d ADD RSP,0x428
007c0074 POP RBX
007c0075 POP RBP
007c0076 POP R12
007c0078 POP R13
007c007a POP R14
007c007c POP R15
007c007e RET
007c0080 XOR EAX,EAX
007c0082 JMP 0x007c005a
007c0084 CALL 0x00768630
