00717380 ENDBR64
00717384 TEST RDX,RDX
00717387 JZ 0x007173f4
00717389 VMOVD XMM0,ESI
0071738d VPBROADCASTB YMM0,XMM0
00717392 MOV EAX,EDI
00717394 AND EAX,0xfff
00717399 CMP EAX,0xfe0
0071739e JA 0x00717400
007173a0 VPCMPEQB YMM1,YMM0,ymmword ptr [RDI]
007173a4 VPMOVMSKB EAX,YMM1
007173a8 CMP RDX,0x20
007173ac JBE 0x007173e0
007173ae TEST EAX,EAX
007173b0 JZ 0x00717470
007173b6 TZCNT EAX,EAX
007173ba ADD RAX,RDI
007173bd VZEROUPPER
007173c0 RET
007173e0 TZCNT EAX,EAX
007173e4 XOR ECX,ECX
007173e6 CMP EDX,EAX
007173e8 LEA RAX,[RDI + RAX*0x1]
007173ec CMOVLE RAX,RCX
007173f0 VZEROUPPER
007173f3 RET
007173f4 XOR EAX,EAX
007173f6 RET
00717400 MOV RCX,RDI
00717403 OR RCX,0x1f
00717407 VPCMPEQB YMM1,YMM0,ymmword ptr [RCX + -0x1f]
0071740c VPMOVMSKB EAX,YMM1
00717410 LEA RSI,[RCX + 0x1]
00717414 SUB RSI,RDI
00717417 SARX EAX,EAX,EDI
0071741c CMP RDX,RSI
0071741f JBE 0x007173e0
00717421 TEST EAX,EAX
00717423 JZ 0x00717470
00717425 TZCNT EAX,EAX
00717429 ADD RAX,RDI
0071742c VZEROUPPER
0071742f RET
00717430 TZCNT EAX,EAX
00717434 INC RDI
00717437 ADD RAX,RDI
0071743a VZEROUPPER
0071743d RET
00717440 TZCNT EAX,EAX
00717444 ADD RDI,0x21
00717448 ADD RAX,RDI
0071744b VZEROUPPER
0071744e RET
00717450 TZCNT EAX,EAX
00717454 ADD RDI,0x41
00717458 ADD RAX,RDI
0071745b VZEROUPPER
0071745e RET
00717460 TZCNT EAX,EAX
00717464 ADD RDI,0x61
00717468 ADD RAX,RDI
0071746b VZEROUPPER
0071746e RET
00717470 XOR ECX,ECX
00717472 SUB ECX,EDI
00717474 OR RDI,0x1f
00717478 LEA ESI,[RDI + RCX*0x1 + 0x81]
0071747f VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x1]
00717484 VPMOVMSKB EAX,YMM1
00717488 SUB RDX,RSI
0071748b JBE 0x00717520
00717491 TEST EAX,EAX
00717493 JNZ 0x00717430
00717495 VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x21]
0071749a VPMOVMSKB EAX,YMM1
0071749e TEST EAX,EAX
007174a0 JNZ 0x00717440
007174a2 VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x41]
007174a7 VPMOVMSKB EAX,YMM1
007174ab TEST EAX,EAX
007174ad JNZ 0x00717450
007174af VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x61]
007174b4 VPMOVMSKB EAX,YMM1
007174b8 TEST EAX,EAX
007174ba JNZ 0x00717460
007174bc SUB RDX,0x80
007174c3 JBE 0x007175d0
007174c9 INC RDI
007174cc MOV ECX,EDI
007174ce OR RDI,0x7f
007174d2 AND ECX,0x7f
007174d5 ADD RDX,RCX
007174d8 NOP dword ptr [RAX + RAX*0x1]
007174e0 VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x1]
007174e5 VPCMPEQB YMM2,YMM0,ymmword ptr [RDI + 0x21]
007174ea VPCMPEQB YMM3,YMM0,ymmword ptr [RDI + 0x41]
007174ef VPCMPEQB YMM4,YMM0,ymmword ptr [RDI + 0x61]
007174f4 VPOR YMM5,YMM2,YMM1
007174f8 VPOR YMM6,YMM4,YMM3
007174fc VPOR YMM5,YMM6,YMM5
00717500 VPMOVMSKB ECX,YMM5
00717504 TEST ECX,ECX
00717506 JNZ 0x00717550
00717508 SUB RDI,-0x80
0071750c SUB RDX,0x80
00717513 JA 0x007174e0
00717515 VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x1]
0071751a VPMOVMSKB EAX,YMM1
0071751e NOP
00717520 TEST EAX,EAX
00717522 JNZ 0x00717580
00717524 ADD EDX,0x40
00717527 JG 0x007175f0
0071752d ADD EDX,0x20
00717530 JLE 0x0071754a
00717532 VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x21]
00717537 VPMOVMSKB EAX,YMM1
0071753b TZCNT EAX,EAX
0071753f CMP EDX,EAX
00717541 JBE 0x007175a0
00717543 ADD RDI,0x21
00717547 ADD RAX,RDI
0071754a VZEROUPPER
0071754d RET
00717550 VPMOVMSKB EAX,YMM1
00717554 TEST EAX,EAX
00717556 JNZ 0x007175b0
00717558 VPMOVMSKB EAX,YMM2
0071755c TEST EAX,EAX
0071755e JNZ 0x007175c0
00717560 VPMOVMSKB EAX,YMM3
00717564 SHL RCX,0x20
00717568 OR RAX,RCX
0071756b TZCNT RAX,RAX
00717570 SUB RDI,-0x41
00717574 ADD RAX,RDI
00717577 VZEROUPPER
0071757a RET
00717580 TZCNT EAX,EAX
00717584 SUB EDX,-0x80
00717587 CMP EDX,EAX
00717589 JBE 0x007175a0
0071758b INC RDI
0071758e ADD RAX,RDI
00717591 VZEROUPPER
00717594 RET
007175a0 XOR EAX,EAX
007175a2 VZEROUPPER
007175a5 RET
007175b0 TZCNT EAX,EAX
007175b4 INC RDI
007175b7 ADD RAX,RDI
007175ba VZEROUPPER
007175bd RET
007175c0 TZCNT EAX,EAX
007175c4 SUB RDI,-0x21
007175c8 ADD RAX,RDI
007175cb VZEROUPPER
007175ce RET
007175d0 VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x81]
007175d8 VPMOVMSKB EAX,YMM1
007175dc SUB RDI,-0x80
007175e0 TEST EAX,EAX
007175e2 JNZ 0x00717580
007175e4 ADD EDX,0x40
007175e7 JLE 0x0071752d
007175ed NOP dword ptr [RAX]
007175f0 VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x21]
007175f5 VPMOVMSKB EAX,YMM1
007175f9 TEST EAX,EAX
007175fb JNZ 0x007175c0
007175fd VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x41]
00717602 VPMOVMSKB EAX,YMM1
00717606 MOV RCX,-0x1
0071760d BZHI RCX,RCX,RDX
00717612 AND EAX,ECX
00717614 JNZ 0x00717640
00717616 SUB EDX,0x20
00717619 JBE 0x00717637
0071761b VPCMPEQB YMM1,YMM0,ymmword ptr [RDI + 0x61]
00717620 VPMOVMSKB EAX,YMM1
00717624 SHR RCX,0x20
00717628 AND EAX,ECX
0071762a JZ 0x00717637
0071762c TZCNT EAX,EAX
00717630 ADD RDI,0x61
00717634 ADD RAX,RDI
00717637 VZEROUPPER
0071763a RET
00717640 TZCNT EAX,EAX
00717644 SUB RDI,-0x41
00717648 ADD RAX,RDI
0071764b VZEROUPPER
0071764e RET
