00743900 ENDBR64
00743904 MOV RAX,RDI
00743907 CMP RDX,0x40
0074390b JC 0x00743950
0074390d VMOVDQU64 ZMM16,zmmword ptr [RSI]
00743913 CMP RDX,0x80
0074391a JA 0x00743a00
00743920 VMOVDQU64 ZMM17,zmmword ptr [RSI + RDX*0x1 + -0x40]
00743928 VMOVDQU64 zmmword ptr [RDI],ZMM16
0074392e VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x40],ZMM17
00743936 RET
00743937 MOV ECX,dword ptr [RSI]
00743939 MOV ESI,dword ptr [RSI + RDX*0x1]
0074393c MOV dword ptr [RDI],ECX
0074393e MOV dword ptr [RDI + RDX*0x1],ESI
00743941 RET
00743950 CMP EDX,0x20
00743953 JNC 0x00743995
00743955 CMP EDX,0x10
00743958 JNC 0x00743980
0074395a CMP EDX,0x8
0074395d JNC 0x007439b2
0074395f SUB RDX,0x4
00743963 JNC 0x00743937
00743965 CMP EDX,-0x3
00743968 JL 0x0074397a
0074396a MOV CL,byte ptr [RSI]
0074396c JZ 0x00743978
0074396e MOVZX ESI,word ptr [RSI + RDX*0x1 + 0x2]
00743973 MOV word ptr [RDI + RDX*0x1 + 0x2],SI
00743978 MOV byte ptr [RDI],CL
0074397a RET
00743980 VMOVDQU XMM0,xmmword ptr [RSI]
00743984 VMOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x10]
0074398a VMOVDQU xmmword ptr [RDI],XMM0
0074398e VMOVDQU xmmword ptr [RDI + RDX*0x1 + -0x10],XMM1
00743994 RET
00743995 VMOVDQU64 YMM16,ymmword ptr [RSI]
0074399b VMOVDQU64 YMM17,ymmword ptr [RSI + RDX*0x1 + -0x20]
007439a3 VMOVDQU64 ymmword ptr [RDI],YMM16
007439a9 VMOVDQU64 ymmword ptr [RDI + RDX*0x1 + -0x20],YMM17
007439b1 RET
007439b2 MOV RCX,qword ptr [RSI + RDX*0x1 + -0x8]
007439b7 MOV RSI,qword ptr [RSI]
007439ba MOV qword ptr [RDI],RSI
007439bd MOV qword ptr [RDI + RDX*0x1 + -0x8],RCX
007439c2 RET
007439c3 VMOVDQU64 ZMM18,zmmword ptr [RSI + RDX*0x1 + -0x40]
007439cb VMOVDQU64 ZMM19,zmmword ptr [RSI + RDX*0x1 + -0x80]
007439d3 VMOVDQU64 zmmword ptr [RDI],ZMM16
007439d9 VMOVDQU64 zmmword ptr [RDI + 0x40],ZMM17
007439e0 VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x40],ZMM18
007439e8 VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x80],ZMM19
007439f0 RET
00743a00 CMP RDX,qword ptr [0x00930700]
00743a07 JA 0x00743c50
00743a0d CMP RDX,0x200
00743a14 JA 0x00743a90
00743a16 VMOVDQU64 ZMM17,zmmword ptr [RSI + 0x40]
00743a1d CMP RDX,0x100
00743a24 JBE 0x007439c3
00743a26 VMOVDQU64 ZMM18,zmmword ptr [RSI + 0x80]
00743a2d VMOVDQU64 ZMM19,zmmword ptr [RSI + 0xc0]
00743a34 VMOVDQU64 ZMM20,zmmword ptr [RSI + RDX*0x1 + -0x40]
00743a3c VMOVDQU64 ZMM21,zmmword ptr [RSI + RDX*0x1 + -0x80]
00743a44 VMOVDQU64 ZMM22,zmmword ptr [RSI + RDX*0x1 + -0xc0]
00743a4c VMOVDQU64 ZMM23,zmmword ptr [RSI + RDX*0x1 + -0x100]
00743a54 VMOVDQU64 zmmword ptr [RDI],ZMM16
00743a5a VMOVDQU64 zmmword ptr [RDI + 0x40],ZMM17
00743a61 VMOVDQU64 zmmword ptr [RDI + 0x80],ZMM18
00743a68 VMOVDQU64 zmmword ptr [RDI + 0xc0],ZMM19
00743a6f VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x40],ZMM20
00743a77 VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x80],ZMM21
00743a7f VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0xc0],ZMM22
00743a87 VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x100],ZMM23
00743a8f RET
00743a90 MOV RCX,RDI
00743a93 SUB RCX,RSI
00743a96 CMP RCX,RDX
00743a99 JC 0x00743b70
00743a9f CMP RDX,qword ptr [0x00938830]
00743aa6 JA 0x00743cad
00743aac LEA R8,[RCX + RDX*0x1]
00743ab0 XOR R8,RCX
00743ab3 SHR R8,0x3f
00743ab7 AND ECX,0xf00
00743abd ADD ECX,R8D
00743ac0 JZ 0x00743b75
00743ac6 VMOVDQU64 ZMM21,zmmword ptr [RSI + RDX*0x1 + -0x40]
00743ace VMOVDQU64 ZMM22,zmmword ptr [RSI + RDX*0x1 + -0x80]
00743ad6 MOV RCX,RDI
00743ad9 OR RDI,0x3f
00743add VMOVDQU64 ZMM23,zmmword ptr [RSI + RDX*0x1 + -0xc0]
00743ae5 VMOVDQU64 ZMM24,zmmword ptr [RSI + RDX*0x1 + -0x100]
00743aed SUB RSI,RCX
00743af0 INC RDI
00743af3 ADD RSI,RDI
00743af6 LEA RDX,[RCX + RDX*0x1 + -0x100]
00743afe NOP
00743b00 VMOVDQU64 ZMM17,zmmword ptr [RSI]
00743b06 VMOVDQU64 ZMM18,zmmword ptr [RSI + 0x40]
00743b0d VMOVDQU64 ZMM19,zmmword ptr [RSI + 0x80]
00743b14 VMOVDQU64 ZMM20,zmmword ptr [RSI + 0xc0]
00743b1b SUB RSI,-0x100
00743b22 VMOVDQA64 zmmword ptr [RDI],ZMM17
00743b28 VMOVDQA64 zmmword ptr [RDI + 0x40],ZMM18
00743b2f VMOVDQA64 zmmword ptr [RDI + 0x80],ZMM19
00743b36 VMOVDQA64 zmmword ptr [RDI + 0xc0],ZMM20
00743b3d SUB RDI,-0x100
00743b44 CMP RDX,RDI
00743b47 JA 0x00743b00
00743b49 VMOVDQU64 zmmword ptr [RDX + 0xc0],ZMM21
00743b50 VMOVDQU64 zmmword ptr [RDX + 0x80],ZMM22
00743b57 VMOVDQU64 zmmword ptr [RDX + 0x40],ZMM23
00743b5e VMOVDQU64 zmmword ptr [RDX],ZMM24
00743b64 VMOVDQU64 zmmword ptr [RCX],ZMM16
00743b6a RET
00743b70 TEST RCX,RCX
00743b73 JZ 0x00743b6a
00743b75 VMOVDQU64 ZMM21,zmmword ptr [RSI + 0x40]
00743b7c VMOVDQU64 ZMM22,zmmword ptr [RSI + 0x80]
00743b83 LEA RCX,[RDI + RDX*0x1 + -0x101]
00743b8b VMOVDQU64 ZMM23,zmmword ptr [RSI + 0xc0]
00743b92 VMOVDQU64 ZMM24,zmmword ptr [RSI + RDX*0x1 + -0x40]
00743b9a SUB RSI,RDI
00743b9d AND RCX,-0x40
00743ba1 ADD RSI,RCX
00743ba4 VMOVDQU64 ZMM17,zmmword ptr [RSI + 0xc0]
00743bab VMOVDQU64 ZMM18,zmmword ptr [RSI + 0x80]
00743bb2 VMOVDQU64 ZMM19,zmmword ptr [RSI + 0x40]
00743bb9 VMOVDQU64 ZMM20,zmmword ptr [RSI]
00743bbf ADD RSI,-0x100
00743bc6 VMOVDQA64 zmmword ptr [RCX + 0xc0],ZMM17
00743bcd VMOVDQA64 zmmword ptr [RCX + 0x80],ZMM18
00743bd4 VMOVDQA64 zmmword ptr [RCX + 0x40],ZMM19
00743bdb VMOVDQA64 zmmword ptr [RCX],ZMM20
00743be1 ADD RCX,-0x100
00743be8 CMP RDI,RCX
00743beb JC 0x00743ba4
00743bed VMOVDQU64 zmmword ptr [RDI],ZMM16
00743bf3 VMOVDQU64 zmmword ptr [RDI + 0x40],ZMM21
00743bfa VMOVDQU64 zmmword ptr [RDI + 0x80],ZMM22
00743c01 VMOVDQU64 zmmword ptr [RDI + 0xc0],ZMM23
00743c08 VMOVDQU64 zmmword ptr [RDX + RDI*0x1 + -0x40],ZMM24
00743c10 RET
00743c20 TEST ECX,0xe00
00743c26 JNZ 0x00743c80
00743c28 MOV R9,RCX
00743c2b LEA RCX,[RSI + RDX*0x1 + -0x1]
00743c30 OR RSI,0x3f
00743c34 LEA RDI,[RSI + R9*0x1 + 0x1]
00743c39 SUB RCX,RSI
00743c3c INC RSI
00743c3f MOVSB.REP RDI,RSI
00743c41 VMOVDQU64 zmmword ptr [R8],ZMM16
00743c47 RET
00743c50 MOV RCX,RDI
00743c53 SUB RCX,RSI
00743c56 CMP RCX,RDX
00743c59 JC 0x00743b70
00743c5f MOV R8,RDI
00743c62 CMP RDX,qword ptr [0x00938828]
00743c69 JNC 0x00743ca0
00743c6b TEST dword ptr [0x00938820],0x1
00743c75 JZ 0x00743c20
00743c77 CMP ECX,-0x40
00743c7a JA 0x00743ac6
00743c80 SUB RSI,RDI
00743c83 ADD RDI,0x3f
00743c87 LEA RCX,[R8 + RDX*0x1]
00743c8b AND RDI,-0x40
00743c8f ADD RSI,RDI
00743c92 SUB RCX,RDI
00743c95 MOVSB.REP RDI,RSI
00743c97 VMOVDQU64 zmmword ptr [R8],ZMM16
00743c9d RET
00743ca0 CMP RDX,qword ptr [0x00930700]
00743ca7 JC 0x00743aac
00743cad NEG RCX
00743cb0 CMP RDX,RCX
00743cb3 JA 0x00743ac6
00743cb9 VMOVDQU64 zmmword ptr [RDI],ZMM16
00743cbf MOV R8,RDI
00743cc2 AND R8,0x3f
00743cc6 SUB R8,0x40
00743cca SUB RSI,R8
00743ccd SUB RDI,R8
00743cd0 ADD RDX,R8
00743cd3 NOT ECX
00743cd5 TEST ECX,0xe00
00743cdb JZ 0x00743eb0
00743ce1 MOV R10,RDX
00743ce4 SHR R10,0x4
00743ce8 CMP R10,qword ptr [0x00938830]
00743cef JNC 0x00743eb0
00743cf5 AND EDX,0x1fff
00743cfb SHR R10,0x9
00743cff NOP
00743d00 MOV ECX,0x20
00743d05 NOP dword ptr [RSI + 0x100]
00743d0c NOP dword ptr [RSI + 0x140]
00743d13 NOP dword ptr [RSI + 0x180]
00743d1a NOP dword ptr [RSI + 0x1c0]
00743d21 NOP dword ptr [RSI + 0x200]
00743d28 NOP dword ptr [RSI + 0x240]
00743d2f NOP dword ptr [RSI + 0x280]
00743d36 NOP dword ptr [RSI + 0x2c0]
00743d3d NOP dword ptr [RSI + 0x1100]
00743d44 NOP dword ptr [RSI + 0x1140]
00743d4b NOP dword ptr [RSI + 0x1180]
00743d52 NOP dword ptr [RSI + 0x11c0]
00743d59 NOP dword ptr [RSI + 0x1200]
00743d60 NOP dword ptr [RSI + 0x1240]
00743d67 NOP dword ptr [RSI + 0x1280]
00743d6e NOP dword ptr [RSI + 0x12c0]
00743d75 VMOVDQU64 ZMM16,zmmword ptr [RSI]
00743d7b VMOVDQU64 ZMM17,zmmword ptr [RSI + 0x40]
00743d82 VMOVDQU64 ZMM20,zmmword ptr [RSI + 0x1000]
00743d89 VMOVDQU64 ZMM21,zmmword ptr [RSI + 0x1040]
00743d90 SUB RSI,-0x80
00743d94 VMOVNTDQ zmmword ptr [RDI],ZMM16
00743d9a VMOVNTDQ zmmword ptr [RDI + 0x40],ZMM17
00743da1 VMOVNTDQ zmmword ptr [RDI + 0x1000],ZMM20
00743da8 VMOVNTDQ zmmword ptr [RDI + 0x1040],ZMM21
00743daf SUB RDI,-0x80
00743db3 DEC ECX
00743db5 JNZ 0x00743d05
00743dbb ADD RDI,0x1000
00743dc2 ADD RSI,0x1000
00743dc9 DEC R10
00743dcc JNZ 0x00743d00
00743dd2 SFENCE
00743dd5 CMP EDX,0x100
00743ddb JBE 0x00743e6f
00743de1 NOP dword ptr [RSI + 0x100]
00743de8 NOP dword ptr [RSI + 0x140]
00743def NOP dword ptr [RSI + 0x180]
00743df6 NOP dword ptr [RSI + 0x1c0]
00743dfd NOP dword ptr [RDI + 0x100]
00743e04 NOP dword ptr [RDI + 0x140]
00743e0b NOP dword ptr [RDI + 0x180]
00743e12 NOP dword ptr [RDI + 0x1c0]
00743e19 VMOVDQU64 ZMM16,zmmword ptr [RSI]
00743e1f VMOVDQU64 ZMM17,zmmword ptr [RSI + 0x40]
00743e26 VMOVDQU64 ZMM18,zmmword ptr [RSI + 0x80]
00743e2d VMOVDQU64 ZMM19,zmmword ptr [RSI + 0xc0]
00743e34 SUB RSI,-0x100
00743e3b ADD EDX,0xffffff00
00743e41 VMOVDQA64 zmmword ptr [RDI],ZMM16
00743e47 VMOVDQA64 zmmword ptr [RDI + 0x40],ZMM17
00743e4e VMOVDQA64 zmmword ptr [RDI + 0x80],ZMM18
00743e55 VMOVDQA64 zmmword ptr [RDI + 0xc0],ZMM19
00743e5c SUB RDI,-0x100
00743e63 CMP EDX,0x100
00743e69 JA 0x00743de1
00743e6f VMOVDQU64 ZMM16,zmmword ptr [RSI + RDX*0x1 + -0x100]
00743e77 VMOVDQU64 ZMM17,zmmword ptr [RSI + RDX*0x1 + -0xc0]
00743e7f VMOVDQU64 ZMM18,zmmword ptr [RSI + RDX*0x1 + -0x80]
00743e87 VMOVDQU64 ZMM19,zmmword ptr [RSI + RDX*0x1 + -0x40]
00743e8f VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x100],ZMM16
00743e97 VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0xc0],ZMM17
00743e9f VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x80],ZMM18
00743ea7 VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x40],ZMM19
00743eaf RET
00743eb0 MOV R10,RDX
00743eb3 AND EDX,0x3fff
00743eb9 SHR R10,0xe
00743ebd NOP dword ptr [RAX]
00743ec0 MOV ECX,0x20
00743ec5 NOP dword ptr [RSI + 0x100]
00743ecc NOP dword ptr [RSI + 0x140]
00743ed3 NOP dword ptr [RSI + 0x180]
00743eda NOP dword ptr [RSI + 0x1c0]
00743ee1 NOP dword ptr [RSI + 0x1100]
00743ee8 NOP dword ptr [RSI + 0x1140]
00743eef NOP dword ptr [RSI + 0x1180]
00743ef6 NOP dword ptr [RSI + 0x11c0]
00743efd NOP dword ptr [RSI + 0x2100]
00743f04 NOP dword ptr [RSI + 0x2140]
00743f0b NOP dword ptr [RSI + 0x2180]
00743f12 NOP dword ptr [RSI + 0x21c0]
00743f19 NOP dword ptr [RSI + 0x3100]
00743f20 NOP dword ptr [RSI + 0x3140]
00743f27 NOP dword ptr [RSI + 0x3180]
00743f2e NOP dword ptr [RSI + 0x31c0]
00743f35 VMOVDQU64 ZMM16,zmmword ptr [RSI]
00743f3b VMOVDQU64 ZMM17,zmmword ptr [RSI + 0x40]
00743f42 VMOVDQU64 ZMM20,zmmword ptr [RSI + 0x1000]
00743f49 VMOVDQU64 ZMM21,zmmword ptr [RSI + 0x1040]
00743f50 VMOVDQU64 ZMM24,zmmword ptr [RSI + 0x2000]
00743f5a VMOVDQU64 ZMM25,zmmword ptr [RSI + 0x2040]
00743f64 VMOVDQU64 ZMM28,zmmword ptr [RSI + 0x3000]
00743f6e VMOVDQU64 ZMM29,zmmword ptr [RSI + 0x3040]
00743f78 SUB RSI,-0x80
00743f7c VMOVNTDQ zmmword ptr [RDI],ZMM16
00743f82 VMOVNTDQ zmmword ptr [RDI + 0x40],ZMM17
00743f89 VMOVNTDQ zmmword ptr [RDI + 0x1000],ZMM20
00743f90 VMOVNTDQ zmmword ptr [RDI + 0x1040],ZMM21
00743f97 VMOVNTDQ zmmword ptr [RDI + 0x2000],ZMM24
00743fa1 VMOVNTDQ zmmword ptr [RDI + 0x2040],ZMM25
00743fab VMOVNTDQ zmmword ptr [RDI + 0x3000],ZMM28
00743fb5 VMOVNTDQ zmmword ptr [RDI + 0x3040],ZMM29
00743fbf SUB RDI,-0x80
00743fc3 DEC ECX
00743fc5 JNZ 0x00743ec5
00743fcb ADD RDI,0x3000
00743fd2 ADD RSI,0x3000
00743fd9 DEC R10
00743fdc JNZ 0x00743ec0
00743fe2 SFENCE
00743fe5 CMP EDX,0x100
00743feb JBE 0x0074407f
00743ff1 NOP dword ptr [RSI + 0x100]
00743ff8 NOP dword ptr [RSI + 0x140]
00743fff NOP dword ptr [RSI + 0x180]
00744006 NOP dword ptr [RSI + 0x1c0]
0074400d NOP dword ptr [RDI + 0x100]
00744014 NOP dword ptr [RDI + 0x140]
0074401b NOP dword ptr [RDI + 0x180]
00744022 NOP dword ptr [RDI + 0x1c0]
00744029 VMOVDQU64 ZMM16,zmmword ptr [RSI]
0074402f VMOVDQU64 ZMM17,zmmword ptr [RSI + 0x40]
00744036 VMOVDQU64 ZMM18,zmmword ptr [RSI + 0x80]
0074403d VMOVDQU64 ZMM19,zmmword ptr [RSI + 0xc0]
00744044 SUB RSI,-0x100
0074404b ADD EDX,0xffffff00
00744051 VMOVDQA64 zmmword ptr [RDI],ZMM16
00744057 VMOVDQA64 zmmword ptr [RDI + 0x40],ZMM17
0074405e VMOVDQA64 zmmword ptr [RDI + 0x80],ZMM18
00744065 VMOVDQA64 zmmword ptr [RDI + 0xc0],ZMM19
0074406c SUB RDI,-0x100
00744073 CMP EDX,0x100
00744079 JA 0x00743ff1
0074407f VMOVDQU64 ZMM16,zmmword ptr [RSI + RDX*0x1 + -0x100]
00744087 VMOVDQU64 ZMM17,zmmword ptr [RSI + RDX*0x1 + -0xc0]
0074408f VMOVDQU64 ZMM18,zmmword ptr [RSI + RDX*0x1 + -0x80]
00744097 VMOVDQU64 ZMM19,zmmword ptr [RSI + RDX*0x1 + -0x40]
0074409f VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x100],ZMM16
007440a7 VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0xc0],ZMM17
007440af VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x80],ZMM18
007440b7 VMOVDQU64 zmmword ptr [RDI + RDX*0x1 + -0x40],ZMM19
007440bf RET
