007407f0 ENDBR64
007407f4 MOV RCX,RDX
007407f7 MOV RDX,RDI
007407fa CMP RCX,0x30
007407fe JNC 0x00740810
00740800 ADD RSI,RCX
00740803 ADD RDI,RCX
00740806 JMP 0x00741ac0
00740810 MOVDQU XMM3,xmmword ptr [RDI]
00740814 MOVDQU XMM0,xmmword ptr [RSI]
00740818 PCMPEQB XMM3,XMM0
0074081c PMOVMSKB EDX,XMM3
00740820 LEA RDI,[RDI + 0x10]
00740824 LEA RSI,[RSI + 0x10]
00740828 SUB EDX,0xffff
0074082e JNZ 0x007419cc
00740834 MOV EDX,EDI
00740836 AND EDX,0xf
00740839 XOR RDI,RDX
0074083c SUB RSI,RDX
0074083f ADD RCX,RDX
00740842 MOV EDX,ESI
00740844 AND EDX,0xf
00740847 JZ 0x007408e0
0074084d XOR RSI,RDX
00740850 CMP EDX,0x8
00740853 JNC 0x0074089c
00740855 CMP EDX,0x0
00740858 JZ 0x007408e0
0074085e CMP EDX,0x1
00740861 JZ 0x007409c0
00740867 CMP EDX,0x2
0074086a JZ 0x00740ad0
00740870 CMP EDX,0x3
00740873 JZ 0x00740be0
00740879 CMP EDX,0x4
0074087c JZ 0x00740cf0
00740882 CMP EDX,0x5
00740885 JZ 0x00740e00
0074088b CMP EDX,0x6
0074088e JZ 0x00740f10
00740894 JMP 0x00741020
0074089c CMP EDX,0x8
0074089f JZ 0x00741130
007408a5 CMP EDX,0x9
007408a8 JZ 0x00741240
007408ae CMP EDX,0xa
007408b1 JZ 0x00741350
007408b7 CMP EDX,0xb
007408ba JZ 0x00741460
007408c0 CMP EDX,0xc
007408c3 JZ 0x00741570
007408c9 CMP EDX,0xd
007408cc JZ 0x00741680
007408d2 CMP EDX,0xe
007408d5 JZ 0x00741790
007408db JMP 0x007418a0
007408e0 CMP RCX,0x50
007408e4 LEA RCX,[RCX + -0x30]
007408e8 JNC 0x00740930
007408ea XOR EAX,EAX
007408ec MOVDQA XMM1,xmmword ptr [RSI]
007408f0 PCMPEQB XMM1,xmmword ptr [RDI]
007408f4 MOVDQA XMM2,xmmword ptr [RSI + 0x10]
007408f9 PCMPEQB XMM2,xmmword ptr [RDI + 0x10]
007408fe PAND XMM2,XMM1
00740902 PMOVMSKB EDX,XMM2
00740906 LEA RDI,[RDI + 0x20]
0074090a LEA RSI,[RSI + 0x20]
0074090e SUB EDX,0xffff
00740914 JNZ 0x007419b0
0074091a ADD RSI,RCX
0074091d ADD RDI,RCX
00740920 JMP 0x00741ac0
00740930 MOVDQA XMM0,xmmword ptr [RSI]
00740934 XOR EAX,EAX
00740936 PCMPEQB XMM0,xmmword ptr [RDI]
0074093a SUB RCX,0x20
0074093e MOVDQA XMM2,xmmword ptr [RSI + 0x10]
00740943 PCMPEQB XMM2,xmmword ptr [RDI + 0x10]
00740948 PAND XMM2,XMM0
0074094c SUB RCX,0x20
00740950 PMOVMSKB EDX,XMM2
00740954 MOVDQA XMM1,XMM0
00740958 MOVDQA XMM0,xmmword ptr [RSI + 0x20]
0074095d MOVDQA XMM2,xmmword ptr [RSI + 0x30]
00740962 SBB EDX,0xffff
00740968 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
0074096d PCMPEQB XMM2,xmmword ptr [RDI + 0x30]
00740972 LEA RDI,[RDI + 0x20]
00740976 LEA RSI,[RSI + 0x20]
0074097a JZ 0x00740948
0074097c PAND XMM2,XMM0
00740980 CMP RCX,0x0
00740984 JGE 0x0074098c
00740986 INC EDX
00740988 ADD RCX,0x20
0074098c TEST EDX,EDX
0074098e JNZ 0x007419b0
00740994 PMOVMSKB EDX,XMM2
00740998 MOVDQA XMM1,XMM0
0074099c LEA RDI,[RDI + 0x20]
007409a0 LEA RSI,[RSI + 0x20]
007409a4 SUB EDX,0xffff
007409aa JNZ 0x007419b0
007409b0 ADD RSI,RCX
007409b3 ADD RDI,RCX
007409b6 JMP 0x00741ac0
007409c0 CMP RCX,0x50
007409c4 LEA RCX,[RCX + -0x30]
007409c8 MOV EAX,EDX
007409ca JNC 0x00740a20
007409cc MOVDQA XMM1,xmmword ptr [RSI + 0x10]
007409d1 MOVDQA XMM2,XMM1
007409d5 PALIGNR XMM1,xmmword ptr [RSI],0x1
007409db PCMPEQB XMM1,xmmword ptr [RDI]
007409df MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007409e4 PALIGNR XMM3,XMM2,0x1
007409ea PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007409ef PAND XMM3,XMM1
007409f3 PMOVMSKB EDX,XMM3
007409f7 LEA RDI,[RDI + 0x20]
007409fb LEA RSI,[RSI + 0x20]
007409ff SUB EDX,0xffff
00740a05 JNZ 0x007419b0
00740a0b ADD RSI,0x1
00740a0f ADD RSI,RCX
00740a12 ADD RDI,RCX
00740a15 JMP 0x00741ac0
00740a20 SUB RCX,0x20
00740a24 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00740a29 PALIGNR XMM0,xmmword ptr [RSI],0x1
00740a2f PCMPEQB XMM0,xmmword ptr [RDI]
00740a33 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740a38 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x1
00740a3f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740a44 PAND XMM3,XMM0
00740a48 SUB RCX,0x20
00740a4c PMOVMSKB EDX,XMM3
00740a50 MOVDQA XMM1,XMM0
00740a54 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00740a59 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x1
00740a60 SBB EDX,0xffff
00740a66 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
00740a6b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x1
00740a72 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00740a77 LEA RSI,[RSI + 0x20]
00740a7b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00740a80 LEA RDI,[RDI + 0x20]
00740a84 JZ 0x00740a44
00740a86 PAND XMM3,XMM0
00740a8a CMP RCX,0x0
00740a8e JGE 0x00740a96
00740a90 INC EDX
00740a92 ADD RCX,0x20
00740a96 TEST EDX,EDX
00740a98 JNZ 0x007419b0
00740a9e PMOVMSKB EDX,XMM3
00740aa2 MOVDQA XMM1,XMM0
00740aa6 LEA RDI,[RDI + 0x20]
00740aaa LEA RSI,[RSI + 0x20]
00740aae SUB EDX,0xffff
00740ab4 JNZ 0x007419b0
00740aba LEA RSI,[RSI + 0x1]
00740abe ADD RSI,RCX
00740ac1 ADD RDI,RCX
00740ac4 JMP 0x00741ac0
00740ad0 CMP RCX,0x50
00740ad4 LEA RCX,[RCX + -0x30]
00740ad8 MOV EAX,EDX
00740ada JNC 0x00740b30
00740adc MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00740ae1 MOVDQA XMM2,XMM1
00740ae5 PALIGNR XMM1,xmmword ptr [RSI],0x2
00740aeb PCMPEQB XMM1,xmmword ptr [RDI]
00740aef MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740af4 PALIGNR XMM3,XMM2,0x2
00740afa PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740aff PAND XMM3,XMM1
00740b03 PMOVMSKB EDX,XMM3
00740b07 LEA RDI,[RDI + 0x20]
00740b0b LEA RSI,[RSI + 0x20]
00740b0f SUB EDX,0xffff
00740b15 JNZ 0x007419b0
00740b1b ADD RSI,0x2
00740b1f ADD RSI,RCX
00740b22 ADD RDI,RCX
00740b25 JMP 0x00741ac0
00740b30 SUB RCX,0x20
00740b34 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00740b39 PALIGNR XMM0,xmmword ptr [RSI],0x2
00740b3f PCMPEQB XMM0,xmmword ptr [RDI]
00740b43 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740b48 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x2
00740b4f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740b54 PAND XMM3,XMM0
00740b58 SUB RCX,0x20
00740b5c PMOVMSKB EDX,XMM3
00740b60 MOVDQA XMM1,XMM0
00740b64 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00740b69 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x2
00740b70 SBB EDX,0xffff
00740b76 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
00740b7b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x2
00740b82 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00740b87 LEA RSI,[RSI + 0x20]
00740b8b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00740b90 LEA RDI,[RDI + 0x20]
00740b94 JZ 0x00740b54
00740b96 PAND XMM3,XMM0
00740b9a CMP RCX,0x0
00740b9e JGE 0x00740ba6
00740ba0 INC EDX
00740ba2 ADD RCX,0x20
00740ba6 TEST EDX,EDX
00740ba8 JNZ 0x007419b0
00740bae PMOVMSKB EDX,XMM3
00740bb2 MOVDQA XMM1,XMM0
00740bb6 LEA RDI,[RDI + 0x20]
00740bba LEA RSI,[RSI + 0x20]
00740bbe SUB EDX,0xffff
00740bc4 JNZ 0x007419b0
00740bca LEA RSI,[RSI + 0x2]
00740bce ADD RSI,RCX
00740bd1 ADD RDI,RCX
00740bd4 JMP 0x00741ac0
00740be0 CMP RCX,0x50
00740be4 LEA RCX,[RCX + -0x30]
00740be8 MOV EAX,EDX
00740bea JNC 0x00740c40
00740bec MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00740bf1 MOVDQA XMM2,XMM1
00740bf5 PALIGNR XMM1,xmmword ptr [RSI],0x3
00740bfb PCMPEQB XMM1,xmmword ptr [RDI]
00740bff MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740c04 PALIGNR XMM3,XMM2,0x3
00740c0a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740c0f PAND XMM3,XMM1
00740c13 PMOVMSKB EDX,XMM3
00740c17 LEA RDI,[RDI + 0x20]
00740c1b LEA RSI,[RSI + 0x20]
00740c1f SUB EDX,0xffff
00740c25 JNZ 0x007419b0
00740c2b ADD RSI,0x3
00740c2f ADD RSI,RCX
00740c32 ADD RDI,RCX
00740c35 JMP 0x00741ac0
00740c40 SUB RCX,0x20
00740c44 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00740c49 PALIGNR XMM0,xmmword ptr [RSI],0x3
00740c4f PCMPEQB XMM0,xmmword ptr [RDI]
00740c53 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740c58 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x3
00740c5f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740c64 PAND XMM3,XMM0
00740c68 SUB RCX,0x20
00740c6c PMOVMSKB EDX,XMM3
00740c70 MOVDQA XMM1,XMM0
00740c74 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00740c79 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x3
00740c80 SBB EDX,0xffff
00740c86 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
00740c8b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x3
00740c92 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00740c97 LEA RSI,[RSI + 0x20]
00740c9b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00740ca0 LEA RDI,[RDI + 0x20]
00740ca4 JZ 0x00740c64
00740ca6 PAND XMM3,XMM0
00740caa CMP RCX,0x0
00740cae JGE 0x00740cb6
00740cb0 INC EDX
00740cb2 ADD RCX,0x20
00740cb6 TEST EDX,EDX
00740cb8 JNZ 0x007419b0
00740cbe PMOVMSKB EDX,XMM3
00740cc2 MOVDQA XMM1,XMM0
00740cc6 LEA RDI,[RDI + 0x20]
00740cca LEA RSI,[RSI + 0x20]
00740cce SUB EDX,0xffff
00740cd4 JNZ 0x007419b0
00740cda LEA RSI,[RSI + 0x3]
00740cde ADD RSI,RCX
00740ce1 ADD RDI,RCX
00740ce4 JMP 0x00741ac0
00740cf0 CMP RCX,0x50
00740cf4 LEA RCX,[RCX + -0x30]
00740cf8 MOV EAX,EDX
00740cfa JNC 0x00740d50
00740cfc MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00740d01 MOVDQA XMM2,XMM1
00740d05 PALIGNR XMM1,xmmword ptr [RSI],0x4
00740d0b PCMPEQB XMM1,xmmword ptr [RDI]
00740d0f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740d14 PALIGNR XMM3,XMM2,0x4
00740d1a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740d1f PAND XMM3,XMM1
00740d23 PMOVMSKB EDX,XMM3
00740d27 LEA RDI,[RDI + 0x20]
00740d2b LEA RSI,[RSI + 0x20]
00740d2f SUB EDX,0xffff
00740d35 JNZ 0x007419b0
00740d3b ADD RSI,0x4
00740d3f ADD RSI,RCX
00740d42 ADD RDI,RCX
00740d45 JMP 0x00741ac0
00740d50 SUB RCX,0x20
00740d54 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00740d59 PALIGNR XMM0,xmmword ptr [RSI],0x4
00740d5f PCMPEQB XMM0,xmmword ptr [RDI]
00740d63 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740d68 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x4
00740d6f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740d74 PAND XMM3,XMM0
00740d78 SUB RCX,0x20
00740d7c PMOVMSKB EDX,XMM3
00740d80 MOVDQA XMM1,XMM0
00740d84 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00740d89 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x4
00740d90 SBB EDX,0xffff
00740d96 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
00740d9b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x4
00740da2 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00740da7 LEA RSI,[RSI + 0x20]
00740dab PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00740db0 LEA RDI,[RDI + 0x20]
00740db4 JZ 0x00740d74
00740db6 PAND XMM3,XMM0
00740dba CMP RCX,0x0
00740dbe JGE 0x00740dc6
00740dc0 INC EDX
00740dc2 ADD RCX,0x20
00740dc6 TEST EDX,EDX
00740dc8 JNZ 0x007419b0
00740dce PMOVMSKB EDX,XMM3
00740dd2 MOVDQA XMM1,XMM0
00740dd6 LEA RDI,[RDI + 0x20]
00740dda LEA RSI,[RSI + 0x20]
00740dde SUB EDX,0xffff
00740de4 JNZ 0x007419b0
00740dea LEA RSI,[RSI + 0x4]
00740dee ADD RSI,RCX
00740df1 ADD RDI,RCX
00740df4 JMP 0x00741ac0
00740e00 CMP RCX,0x50
00740e04 LEA RCX,[RCX + -0x30]
00740e08 MOV EAX,EDX
00740e0a JNC 0x00740e60
00740e0c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00740e11 MOVDQA XMM2,XMM1
00740e15 PALIGNR XMM1,xmmword ptr [RSI],0x5
00740e1b PCMPEQB XMM1,xmmword ptr [RDI]
00740e1f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740e24 PALIGNR XMM3,XMM2,0x5
00740e2a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740e2f PAND XMM3,XMM1
00740e33 PMOVMSKB EDX,XMM3
00740e37 LEA RDI,[RDI + 0x20]
00740e3b LEA RSI,[RSI + 0x20]
00740e3f SUB EDX,0xffff
00740e45 JNZ 0x007419b0
00740e4b ADD RSI,0x5
00740e4f ADD RSI,RCX
00740e52 ADD RDI,RCX
00740e55 JMP 0x00741ac0
00740e60 SUB RCX,0x20
00740e64 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00740e69 PALIGNR XMM0,xmmword ptr [RSI],0x5
00740e6f PCMPEQB XMM0,xmmword ptr [RDI]
00740e73 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740e78 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x5
00740e7f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740e84 PAND XMM3,XMM0
00740e88 SUB RCX,0x20
00740e8c PMOVMSKB EDX,XMM3
00740e90 MOVDQA XMM1,XMM0
00740e94 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00740e99 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x5
00740ea0 SBB EDX,0xffff
00740ea6 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
00740eab PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x5
00740eb2 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00740eb7 LEA RSI,[RSI + 0x20]
00740ebb PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00740ec0 LEA RDI,[RDI + 0x20]
00740ec4 JZ 0x00740e84
00740ec6 PAND XMM3,XMM0
00740eca CMP RCX,0x0
00740ece JGE 0x00740ed6
00740ed0 INC EDX
00740ed2 ADD RCX,0x20
00740ed6 TEST EDX,EDX
00740ed8 JNZ 0x007419b0
00740ede PMOVMSKB EDX,XMM3
00740ee2 MOVDQA XMM1,XMM0
00740ee6 LEA RDI,[RDI + 0x20]
00740eea LEA RSI,[RSI + 0x20]
00740eee SUB EDX,0xffff
00740ef4 JNZ 0x007419b0
00740efa LEA RSI,[RSI + 0x5]
00740efe ADD RSI,RCX
00740f01 ADD RDI,RCX
00740f04 JMP 0x00741ac0
00740f10 CMP RCX,0x50
00740f14 LEA RCX,[RCX + -0x30]
00740f18 MOV EAX,EDX
00740f1a JNC 0x00740f70
00740f1c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00740f21 MOVDQA XMM2,XMM1
00740f25 PALIGNR XMM1,xmmword ptr [RSI],0x6
00740f2b PCMPEQB XMM1,xmmword ptr [RDI]
00740f2f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740f34 PALIGNR XMM3,XMM2,0x6
00740f3a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740f3f PAND XMM3,XMM1
00740f43 PMOVMSKB EDX,XMM3
00740f47 LEA RDI,[RDI + 0x20]
00740f4b LEA RSI,[RSI + 0x20]
00740f4f SUB EDX,0xffff
00740f55 JNZ 0x007419b0
00740f5b ADD RSI,0x6
00740f5f ADD RSI,RCX
00740f62 ADD RDI,RCX
00740f65 JMP 0x00741ac0
00740f70 SUB RCX,0x20
00740f74 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00740f79 PALIGNR XMM0,xmmword ptr [RSI],0x6
00740f7f PCMPEQB XMM0,xmmword ptr [RDI]
00740f83 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00740f88 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x6
00740f8f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00740f94 PAND XMM3,XMM0
00740f98 SUB RCX,0x20
00740f9c PMOVMSKB EDX,XMM3
00740fa0 MOVDQA XMM1,XMM0
00740fa4 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00740fa9 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x6
00740fb0 SBB EDX,0xffff
00740fb6 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
00740fbb PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x6
00740fc2 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00740fc7 LEA RSI,[RSI + 0x20]
00740fcb PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00740fd0 LEA RDI,[RDI + 0x20]
00740fd4 JZ 0x00740f94
00740fd6 PAND XMM3,XMM0
00740fda CMP RCX,0x0
00740fde JGE 0x00740fe6
00740fe0 INC EDX
00740fe2 ADD RCX,0x20
00740fe6 TEST EDX,EDX
00740fe8 JNZ 0x007419b0
00740fee PMOVMSKB EDX,XMM3
00740ff2 MOVDQA XMM1,XMM0
00740ff6 LEA RDI,[RDI + 0x20]
00740ffa LEA RSI,[RSI + 0x20]
00740ffe SUB EDX,0xffff
00741004 JNZ 0x007419b0
0074100a LEA RSI,[RSI + 0x6]
0074100e ADD RSI,RCX
00741011 ADD RDI,RCX
00741014 JMP 0x00741ac0
00741020 CMP RCX,0x50
00741024 LEA RCX,[RCX + -0x30]
00741028 MOV EAX,EDX
0074102a JNC 0x00741080
0074102c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00741031 MOVDQA XMM2,XMM1
00741035 PALIGNR XMM1,xmmword ptr [RSI],0x7
0074103b PCMPEQB XMM1,xmmword ptr [RDI]
0074103f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741044 PALIGNR XMM3,XMM2,0x7
0074104a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
0074104f PAND XMM3,XMM1
00741053 PMOVMSKB EDX,XMM3
00741057 LEA RDI,[RDI + 0x20]
0074105b LEA RSI,[RSI + 0x20]
0074105f SUB EDX,0xffff
00741065 JNZ 0x007419b0
0074106b ADD RSI,0x7
0074106f ADD RSI,RCX
00741072 ADD RDI,RCX
00741075 JMP 0x00741ac0
00741080 SUB RCX,0x20
00741084 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00741089 PALIGNR XMM0,xmmword ptr [RSI],0x7
0074108f PCMPEQB XMM0,xmmword ptr [RDI]
00741093 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741098 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x7
0074109f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007410a4 PAND XMM3,XMM0
007410a8 SUB RCX,0x20
007410ac PMOVMSKB EDX,XMM3
007410b0 MOVDQA XMM1,XMM0
007410b4 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
007410b9 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x7
007410c0 SBB EDX,0xffff
007410c6 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
007410cb PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x7
007410d2 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
007410d7 LEA RSI,[RSI + 0x20]
007410db PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
007410e0 LEA RDI,[RDI + 0x20]
007410e4 JZ 0x007410a4
007410e6 PAND XMM3,XMM0
007410ea CMP RCX,0x0
007410ee JGE 0x007410f6
007410f0 INC EDX
007410f2 ADD RCX,0x20
007410f6 TEST EDX,EDX
007410f8 JNZ 0x007419b0
007410fe PMOVMSKB EDX,XMM3
00741102 MOVDQA XMM1,XMM0
00741106 LEA RDI,[RDI + 0x20]
0074110a LEA RSI,[RSI + 0x20]
0074110e SUB EDX,0xffff
00741114 JNZ 0x007419b0
0074111a LEA RSI,[RSI + 0x7]
0074111e ADD RSI,RCX
00741121 ADD RDI,RCX
00741124 JMP 0x00741ac0
00741130 CMP RCX,0x50
00741134 LEA RCX,[RCX + -0x30]
00741138 MOV EAX,EDX
0074113a JNC 0x00741190
0074113c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00741141 MOVDQA XMM2,XMM1
00741145 PALIGNR XMM1,xmmword ptr [RSI],0x8
0074114b PCMPEQB XMM1,xmmword ptr [RDI]
0074114f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741154 PALIGNR XMM3,XMM2,0x8
0074115a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
0074115f PAND XMM3,XMM1
00741163 PMOVMSKB EDX,XMM3
00741167 LEA RDI,[RDI + 0x20]
0074116b LEA RSI,[RSI + 0x20]
0074116f SUB EDX,0xffff
00741175 JNZ 0x007419b0
0074117b ADD RSI,0x8
0074117f ADD RSI,RCX
00741182 ADD RDI,RCX
00741185 JMP 0x00741ac0
00741190 SUB RCX,0x20
00741194 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00741199 PALIGNR XMM0,xmmword ptr [RSI],0x8
0074119f PCMPEQB XMM0,xmmword ptr [RDI]
007411a3 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007411a8 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x8
007411af PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007411b4 PAND XMM3,XMM0
007411b8 SUB RCX,0x20
007411bc PMOVMSKB EDX,XMM3
007411c0 MOVDQA XMM1,XMM0
007411c4 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
007411c9 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x8
007411d0 SBB EDX,0xffff
007411d6 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
007411db PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x8
007411e2 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
007411e7 LEA RSI,[RSI + 0x20]
007411eb PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
007411f0 LEA RDI,[RDI + 0x20]
007411f4 JZ 0x007411b4
007411f6 PAND XMM3,XMM0
007411fa CMP RCX,0x0
007411fe JGE 0x00741206
00741200 INC EDX
00741202 ADD RCX,0x20
00741206 TEST EDX,EDX
00741208 JNZ 0x007419b0
0074120e PMOVMSKB EDX,XMM3
00741212 MOVDQA XMM1,XMM0
00741216 LEA RDI,[RDI + 0x20]
0074121a LEA RSI,[RSI + 0x20]
0074121e SUB EDX,0xffff
00741224 JNZ 0x007419b0
0074122a LEA RSI,[RSI + 0x8]
0074122e ADD RSI,RCX
00741231 ADD RDI,RCX
00741234 JMP 0x00741ac0
00741240 CMP RCX,0x50
00741244 LEA RCX,[RCX + -0x30]
00741248 MOV EAX,EDX
0074124a JNC 0x007412a0
0074124c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00741251 MOVDQA XMM2,XMM1
00741255 PALIGNR XMM1,xmmword ptr [RSI],0x9
0074125b PCMPEQB XMM1,xmmword ptr [RDI]
0074125f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741264 PALIGNR XMM3,XMM2,0x9
0074126a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
0074126f PAND XMM3,XMM1
00741273 PMOVMSKB EDX,XMM3
00741277 LEA RDI,[RDI + 0x20]
0074127b LEA RSI,[RSI + 0x20]
0074127f SUB EDX,0xffff
00741285 JNZ 0x007419b0
0074128b ADD RSI,0x9
0074128f ADD RSI,RCX
00741292 ADD RDI,RCX
00741295 JMP 0x00741ac0
007412a0 SUB RCX,0x20
007412a4 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
007412a9 PALIGNR XMM0,xmmword ptr [RSI],0x9
007412af PCMPEQB XMM0,xmmword ptr [RDI]
007412b3 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007412b8 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0x9
007412bf PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007412c4 PAND XMM3,XMM0
007412c8 SUB RCX,0x20
007412cc PMOVMSKB EDX,XMM3
007412d0 MOVDQA XMM1,XMM0
007412d4 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
007412d9 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0x9
007412e0 SBB EDX,0xffff
007412e6 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
007412eb PALIGNR XMM0,xmmword ptr [RSI + 0x20],0x9
007412f2 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
007412f7 LEA RSI,[RSI + 0x20]
007412fb PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00741300 LEA RDI,[RDI + 0x20]
00741304 JZ 0x007412c4
00741306 PAND XMM3,XMM0
0074130a CMP RCX,0x0
0074130e JGE 0x00741316
00741310 INC EDX
00741312 ADD RCX,0x20
00741316 TEST EDX,EDX
00741318 JNZ 0x007419b0
0074131e PMOVMSKB EDX,XMM3
00741322 MOVDQA XMM1,XMM0
00741326 LEA RDI,[RDI + 0x20]
0074132a LEA RSI,[RSI + 0x20]
0074132e SUB EDX,0xffff
00741334 JNZ 0x007419b0
0074133a LEA RSI,[RSI + 0x9]
0074133e ADD RSI,RCX
00741341 ADD RDI,RCX
00741344 JMP 0x00741ac0
00741350 CMP RCX,0x50
00741354 LEA RCX,[RCX + -0x30]
00741358 MOV EAX,EDX
0074135a JNC 0x007413b0
0074135c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00741361 MOVDQA XMM2,XMM1
00741365 PALIGNR XMM1,xmmword ptr [RSI],0xa
0074136b PCMPEQB XMM1,xmmword ptr [RDI]
0074136f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741374 PALIGNR XMM3,XMM2,0xa
0074137a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
0074137f PAND XMM3,XMM1
00741383 PMOVMSKB EDX,XMM3
00741387 LEA RDI,[RDI + 0x20]
0074138b LEA RSI,[RSI + 0x20]
0074138f SUB EDX,0xffff
00741395 JNZ 0x007419b0
0074139b ADD RSI,0xa
0074139f ADD RSI,RCX
007413a2 ADD RDI,RCX
007413a5 JMP 0x00741ac0
007413b0 SUB RCX,0x20
007413b4 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
007413b9 PALIGNR XMM0,xmmword ptr [RSI],0xa
007413bf PCMPEQB XMM0,xmmword ptr [RDI]
007413c3 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007413c8 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0xa
007413cf PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007413d4 PAND XMM3,XMM0
007413d8 SUB RCX,0x20
007413dc PMOVMSKB EDX,XMM3
007413e0 MOVDQA XMM1,XMM0
007413e4 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
007413e9 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0xa
007413f0 SBB EDX,0xffff
007413f6 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
007413fb PALIGNR XMM0,xmmword ptr [RSI + 0x20],0xa
00741402 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00741407 LEA RSI,[RSI + 0x20]
0074140b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00741410 LEA RDI,[RDI + 0x20]
00741414 JZ 0x007413d4
00741416 PAND XMM3,XMM0
0074141a CMP RCX,0x0
0074141e JGE 0x00741426
00741420 INC EDX
00741422 ADD RCX,0x20
00741426 TEST EDX,EDX
00741428 JNZ 0x007419b0
0074142e PMOVMSKB EDX,XMM3
00741432 MOVDQA XMM1,XMM0
00741436 LEA RDI,[RDI + 0x20]
0074143a LEA RSI,[RSI + 0x20]
0074143e SUB EDX,0xffff
00741444 JNZ 0x007419b0
0074144a LEA RSI,[RSI + 0xa]
0074144e ADD RSI,RCX
00741451 ADD RDI,RCX
00741454 JMP 0x00741ac0
00741460 CMP RCX,0x50
00741464 LEA RCX,[RCX + -0x30]
00741468 MOV EAX,EDX
0074146a JNC 0x007414c0
0074146c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00741471 MOVDQA XMM2,XMM1
00741475 PALIGNR XMM1,xmmword ptr [RSI],0xb
0074147b PCMPEQB XMM1,xmmword ptr [RDI]
0074147f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741484 PALIGNR XMM3,XMM2,0xb
0074148a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
0074148f PAND XMM3,XMM1
00741493 PMOVMSKB EDX,XMM3
00741497 LEA RDI,[RDI + 0x20]
0074149b LEA RSI,[RSI + 0x20]
0074149f SUB EDX,0xffff
007414a5 JNZ 0x007419b0
007414ab ADD RSI,0xb
007414af ADD RSI,RCX
007414b2 ADD RDI,RCX
007414b5 JMP 0x00741ac0
007414c0 SUB RCX,0x20
007414c4 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
007414c9 PALIGNR XMM0,xmmword ptr [RSI],0xb
007414cf PCMPEQB XMM0,xmmword ptr [RDI]
007414d3 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007414d8 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0xb
007414df PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007414e4 PAND XMM3,XMM0
007414e8 SUB RCX,0x20
007414ec PMOVMSKB EDX,XMM3
007414f0 MOVDQA XMM1,XMM0
007414f4 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
007414f9 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0xb
00741500 SBB EDX,0xffff
00741506 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
0074150b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0xb
00741512 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00741517 LEA RSI,[RSI + 0x20]
0074151b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00741520 LEA RDI,[RDI + 0x20]
00741524 JZ 0x007414e4
00741526 PAND XMM3,XMM0
0074152a CMP RCX,0x0
0074152e JGE 0x00741536
00741530 INC EDX
00741532 ADD RCX,0x20
00741536 TEST EDX,EDX
00741538 JNZ 0x007419b0
0074153e PMOVMSKB EDX,XMM3
00741542 MOVDQA XMM1,XMM0
00741546 LEA RDI,[RDI + 0x20]
0074154a LEA RSI,[RSI + 0x20]
0074154e SUB EDX,0xffff
00741554 JNZ 0x007419b0
0074155a LEA RSI,[RSI + 0xb]
0074155e ADD RSI,RCX
00741561 ADD RDI,RCX
00741564 JMP 0x00741ac0
00741570 CMP RCX,0x50
00741574 LEA RCX,[RCX + -0x30]
00741578 MOV EAX,EDX
0074157a JNC 0x007415d0
0074157c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00741581 MOVDQA XMM2,XMM1
00741585 PALIGNR XMM1,xmmword ptr [RSI],0xc
0074158b PCMPEQB XMM1,xmmword ptr [RDI]
0074158f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741594 PALIGNR XMM3,XMM2,0xc
0074159a PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
0074159f PAND XMM3,XMM1
007415a3 PMOVMSKB EDX,XMM3
007415a7 LEA RDI,[RDI + 0x20]
007415ab LEA RSI,[RSI + 0x20]
007415af SUB EDX,0xffff
007415b5 JNZ 0x007419b0
007415bb ADD RSI,0xc
007415bf ADD RSI,RCX
007415c2 ADD RDI,RCX
007415c5 JMP 0x00741ac0
007415d0 SUB RCX,0x20
007415d4 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
007415d9 PALIGNR XMM0,xmmword ptr [RSI],0xc
007415df PCMPEQB XMM0,xmmword ptr [RDI]
007415e3 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007415e8 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0xc
007415ef PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007415f4 PAND XMM3,XMM0
007415f8 SUB RCX,0x20
007415fc PMOVMSKB EDX,XMM3
00741600 MOVDQA XMM1,XMM0
00741604 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00741609 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0xc
00741610 SBB EDX,0xffff
00741616 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
0074161b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0xc
00741622 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00741627 LEA RSI,[RSI + 0x20]
0074162b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00741630 LEA RDI,[RDI + 0x20]
00741634 JZ 0x007415f4
00741636 PAND XMM3,XMM0
0074163a CMP RCX,0x0
0074163e JGE 0x00741646
00741640 INC EDX
00741642 ADD RCX,0x20
00741646 TEST EDX,EDX
00741648 JNZ 0x007419b0
0074164e PMOVMSKB EDX,XMM3
00741652 MOVDQA XMM1,XMM0
00741656 LEA RDI,[RDI + 0x20]
0074165a LEA RSI,[RSI + 0x20]
0074165e SUB EDX,0xffff
00741664 JNZ 0x007419b0
0074166a LEA RSI,[RSI + 0xc]
0074166e ADD RSI,RCX
00741671 ADD RDI,RCX
00741674 JMP 0x00741ac0
00741680 CMP RCX,0x50
00741684 LEA RCX,[RCX + -0x30]
00741688 MOV EAX,EDX
0074168a JNC 0x007416e0
0074168c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
00741691 MOVDQA XMM2,XMM1
00741695 PALIGNR XMM1,xmmword ptr [RSI],0xd
0074169b PCMPEQB XMM1,xmmword ptr [RDI]
0074169f MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007416a4 PALIGNR XMM3,XMM2,0xd
007416aa PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007416af PAND XMM3,XMM1
007416b3 PMOVMSKB EDX,XMM3
007416b7 LEA RDI,[RDI + 0x20]
007416bb LEA RSI,[RSI + 0x20]
007416bf SUB EDX,0xffff
007416c5 JNZ 0x007419b0
007416cb ADD RSI,0xd
007416cf ADD RSI,RCX
007416d2 ADD RDI,RCX
007416d5 JMP 0x00741ac0
007416e0 SUB RCX,0x20
007416e4 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
007416e9 PALIGNR XMM0,xmmword ptr [RSI],0xd
007416ef PCMPEQB XMM0,xmmword ptr [RDI]
007416f3 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007416f8 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0xd
007416ff PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00741704 PAND XMM3,XMM0
00741708 SUB RCX,0x20
0074170c PMOVMSKB EDX,XMM3
00741710 MOVDQA XMM1,XMM0
00741714 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00741719 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0xd
00741720 SBB EDX,0xffff
00741726 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
0074172b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0xd
00741732 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00741737 LEA RSI,[RSI + 0x20]
0074173b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00741740 LEA RDI,[RDI + 0x20]
00741744 JZ 0x00741704
00741746 PAND XMM3,XMM0
0074174a CMP RCX,0x0
0074174e JGE 0x00741756
00741750 INC EDX
00741752 ADD RCX,0x20
00741756 TEST EDX,EDX
00741758 JNZ 0x007419b0
0074175e PMOVMSKB EDX,XMM3
00741762 MOVDQA XMM1,XMM0
00741766 LEA RDI,[RDI + 0x20]
0074176a LEA RSI,[RSI + 0x20]
0074176e SUB EDX,0xffff
00741774 JNZ 0x007419b0
0074177a LEA RSI,[RSI + 0xd]
0074177e ADD RSI,RCX
00741781 ADD RDI,RCX
00741784 JMP 0x00741ac0
00741790 CMP RCX,0x50
00741794 LEA RCX,[RCX + -0x30]
00741798 MOV EAX,EDX
0074179a JNC 0x007417f0
0074179c MOVDQA XMM1,xmmword ptr [RSI + 0x10]
007417a1 MOVDQA XMM2,XMM1
007417a5 PALIGNR XMM1,xmmword ptr [RSI],0xe
007417ab PCMPEQB XMM1,xmmword ptr [RDI]
007417af MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007417b4 PALIGNR XMM3,XMM2,0xe
007417ba PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007417bf PAND XMM3,XMM1
007417c3 PMOVMSKB EDX,XMM3
007417c7 LEA RDI,[RDI + 0x20]
007417cb LEA RSI,[RSI + 0x20]
007417cf SUB EDX,0xffff
007417d5 JNZ 0x007419b0
007417db ADD RSI,0xe
007417df ADD RSI,RCX
007417e2 ADD RDI,RCX
007417e5 JMP 0x00741ac0
007417f0 SUB RCX,0x20
007417f4 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
007417f9 PALIGNR XMM0,xmmword ptr [RSI],0xe
007417ff PCMPEQB XMM0,xmmword ptr [RDI]
00741803 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741808 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0xe
0074180f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00741814 PAND XMM3,XMM0
00741818 SUB RCX,0x20
0074181c PMOVMSKB EDX,XMM3
00741820 MOVDQA XMM1,XMM0
00741824 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00741829 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0xe
00741830 SBB EDX,0xffff
00741836 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
0074183b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0xe
00741842 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00741847 LEA RSI,[RSI + 0x20]
0074184b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00741850 LEA RDI,[RDI + 0x20]
00741854 JZ 0x00741814
00741856 PAND XMM3,XMM0
0074185a CMP RCX,0x0
0074185e JGE 0x00741866
00741860 INC EDX
00741862 ADD RCX,0x20
00741866 TEST EDX,EDX
00741868 JNZ 0x007419b0
0074186e PMOVMSKB EDX,XMM3
00741872 MOVDQA XMM1,XMM0
00741876 LEA RDI,[RDI + 0x20]
0074187a LEA RSI,[RSI + 0x20]
0074187e SUB EDX,0xffff
00741884 JNZ 0x007419b0
0074188a LEA RSI,[RSI + 0xe]
0074188e ADD RSI,RCX
00741891 ADD RDI,RCX
00741894 JMP 0x00741ac0
007418a0 CMP RCX,0x50
007418a4 LEA RCX,[RCX + -0x30]
007418a8 MOV EAX,EDX
007418aa JNC 0x00741900
007418ac MOVDQA XMM1,xmmword ptr [RSI + 0x10]
007418b1 MOVDQA XMM2,XMM1
007418b5 PALIGNR XMM1,xmmword ptr [RSI],0xf
007418bb PCMPEQB XMM1,xmmword ptr [RDI]
007418bf MOVDQA XMM3,xmmword ptr [RSI + 0x20]
007418c4 PALIGNR XMM3,XMM2,0xf
007418ca PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
007418cf PAND XMM3,XMM1
007418d3 PMOVMSKB EDX,XMM3
007418d7 LEA RDI,[RDI + 0x20]
007418db LEA RSI,[RSI + 0x20]
007418df SUB EDX,0xffff
007418e5 JNZ 0x007419b0
007418eb ADD RSI,0xf
007418ef ADD RSI,RCX
007418f2 ADD RDI,RCX
007418f5 JMP 0x00741ac0
00741900 SUB RCX,0x20
00741904 MOVDQA XMM0,xmmword ptr [RSI + 0x10]
00741909 PALIGNR XMM0,xmmword ptr [RSI],0xf
0074190f PCMPEQB XMM0,xmmword ptr [RDI]
00741913 MOVDQA XMM3,xmmword ptr [RSI + 0x20]
00741918 PALIGNR XMM3,xmmword ptr [RSI + 0x10],0xf
0074191f PCMPEQB XMM3,xmmword ptr [RDI + 0x10]
00741924 PAND XMM3,XMM0
00741928 SUB RCX,0x20
0074192c PMOVMSKB EDX,XMM3
00741930 MOVDQA XMM1,XMM0
00741934 MOVDQA XMM3,xmmword ptr [RSI + 0x40]
00741939 PALIGNR XMM3,xmmword ptr [RSI + 0x30],0xf
00741940 SBB EDX,0xffff
00741946 MOVDQA XMM0,xmmword ptr [RSI + 0x30]
0074194b PALIGNR XMM0,xmmword ptr [RSI + 0x20],0xf
00741952 PCMPEQB XMM0,xmmword ptr [RDI + 0x20]
00741957 LEA RSI,[RSI + 0x20]
0074195b PCMPEQB XMM3,xmmword ptr [RDI + 0x30]
00741960 LEA RDI,[RDI + 0x20]
00741964 JZ 0x00741924
00741966 PAND XMM3,XMM0
0074196a CMP RCX,0x0
0074196e JGE 0x00741976
00741970 INC EDX
00741972 ADD RCX,0x20
00741976 TEST EDX,EDX
00741978 JNZ 0x007419b0
0074197a PMOVMSKB EDX,XMM3
0074197e MOVDQA XMM1,XMM0
00741982 LEA RDI,[RDI + 0x20]
00741986 LEA RSI,[RSI + 0x20]
0074198a SUB EDX,0xffff
00741990 JNZ 0x007419b0
00741992 LEA RSI,[RSI + 0xf]
00741996 ADD RSI,RCX
00741999 ADD RDI,RCX
0074199c JMP 0x00741ac0
007419b0 PMOVMSKB R8D,XMM1
007419b5 SUB R8D,0xffff
007419bc JZ 0x007419c9
007419be LEA RSI,[RSI + -0x10]
007419c2 LEA RDI,[RDI + -0x10]
007419c6 MOV EDX,R8D
007419c9 ADD RSI,RAX
007419cc TEST DL,DL
007419ce JZ 0x00741a80
007419d4 TEST DL,0x1
007419d7 JNZ 0x00741a10
007419d9 TEST DL,0x2
007419dc JNZ 0x00741a20
007419de TEST DL,0x4
007419e1 JNZ 0x00741a30
007419e3 TEST DL,0x8
007419e6 JNZ 0x00741a40
007419e8 TEST DL,0x10
007419eb JNZ 0x00741a50
007419ed TEST DL,0x20
007419f0 JNZ 0x00741a60
007419f2 TEST DL,0x40
007419f5 JNZ 0x00741a70
007419f7 MOVZX EAX,byte ptr [RDI + -0x9]
007419fb MOVZX EDX,byte ptr [RSI + -0x9]
007419ff SUB EAX,EDX
00741a01 RET
00741a10 MOVZX EAX,byte ptr [RDI + -0x10]
00741a14 MOVZX EDX,byte ptr [RSI + -0x10]
00741a18 SUB EAX,EDX
00741a1a RET
00741a20 MOVZX EAX,byte ptr [RDI + -0xf]
00741a24 MOVZX EDX,byte ptr [RSI + -0xf]
00741a28 SUB EAX,EDX
00741a2a RET
00741a30 MOVZX EAX,byte ptr [RDI + -0xe]
00741a34 MOVZX EDX,byte ptr [RSI + -0xe]
00741a38 SUB EAX,EDX
00741a3a RET
00741a40 MOVZX EAX,byte ptr [RDI + -0xd]
00741a44 MOVZX EDX,byte ptr [RSI + -0xd]
00741a48 SUB EAX,EDX
00741a4a RET
00741a50 MOVZX EAX,byte ptr [RDI + -0xc]
00741a54 MOVZX EDX,byte ptr [RSI + -0xc]
00741a58 SUB EAX,EDX
00741a5a RET
00741a60 MOVZX EAX,byte ptr [RDI + -0xb]
00741a64 MOVZX EDX,byte ptr [RSI + -0xb]
00741a68 SUB EAX,EDX
00741a6a RET
00741a70 MOVZX EAX,byte ptr [RDI + -0xa]
00741a74 MOVZX EDX,byte ptr [RSI + -0xa]
00741a78 SUB EAX,EDX
00741a7a RET
00741a80 LEA RDI,[RDI + 0x8]
00741a84 LEA RSI,[RSI + 0x8]
00741a88 TEST DH,0x1
00741a8b JNZ 0x00741a10
00741a8d TEST DH,0x2
00741a90 JNZ 0x00741a20
00741a92 TEST DH,0x4
00741a95 JNZ 0x00741a30
00741a97 TEST DH,0x8
00741a9a JNZ 0x00741a40
00741a9c TEST DH,0x10
00741a9f JNZ 0x00741a50
00741aa1 TEST DH,0x20
00741aa4 JNZ 0x00741a60
00741aa6 TEST DH,0x40
00741aa9 JNZ 0x00741a70
00741aab MOVZX EAX,byte ptr [RDI + -0x9]
00741aaf MOVZX EDX,byte ptr [RSI + -0x9]
00741ab3 SUB EAX,EDX
00741ab5 RET
00741ac0 CMP ECX,0x8
00741ac3 JNC 0x00741b10
00741ac5 CMP ECX,0x0
00741ac8 JZ 0x00741d2a
00741ace CMP ECX,0x1
00741ad1 JZ 0x00741dca
00741ad7 CMP ECX,0x2
00741ada JZ 0x00741e7a
00741ae0 CMP ECX,0x3
00741ae3 JZ 0x00741f12
00741ae9 CMP ECX,0x4
00741aec JZ 0x00741d1c
00741af2 CMP ECX,0x5
00741af5 JZ 0x00741dbc
00741afb CMP ECX,0x6
00741afe JZ 0x00741e6c
00741b04 JMP 0x00741f08
00741b10 CMP ECX,0x10
00741b13 JNC 0x00741b60
00741b15 CMP ECX,0x8
00741b18 JZ 0x00741d0e
00741b1e CMP ECX,0x9
00741b21 JZ 0x00741dae
00741b27 CMP ECX,0xa
00741b2a JZ 0x00741e5e
00741b30 CMP ECX,0xb
00741b33 JZ 0x00741efe
00741b39 CMP ECX,0xc
00741b3c JZ 0x00741d00
00741b42 CMP ECX,0xd
00741b45 JZ 0x00741da0
00741b4b CMP ECX,0xe
00741b4e JZ 0x00741e50
00741b54 JMP 0x00741ef4
00741b60 CMP ECX,0x18
00741b63 JNC 0x00741bb0
00741b65 CMP ECX,0x10
00741b68 JZ 0x00741cf2
00741b6e CMP ECX,0x11
00741b71 JZ 0x00741d92
00741b77 CMP ECX,0x12
00741b7a JZ 0x00741e42
00741b80 CMP ECX,0x13
00741b83 JZ 0x00741eea
00741b89 CMP ECX,0x14
00741b8c JZ 0x00741ce4
00741b92 CMP ECX,0x15
00741b95 JZ 0x00741d84
00741b9b CMP ECX,0x16
00741b9e JZ 0x00741e34
00741ba4 JMP 0x00741ee0
00741bb0 CMP ECX,0x20
00741bb3 JNC 0x00741c00
00741bb5 CMP ECX,0x18
00741bb8 JZ 0x00741cd6
00741bbe CMP ECX,0x19
00741bc1 JZ 0x00741d76
00741bc7 CMP ECX,0x1a
00741bca JZ 0x00741e26
00741bd0 CMP ECX,0x1b
00741bd3 JZ 0x00741ed6
00741bd9 CMP ECX,0x1c
00741bdc JZ 0x00741cc8
00741be2 CMP ECX,0x1d
00741be5 JZ 0x00741d68
00741beb CMP ECX,0x1e
00741bee JZ 0x00741e18
00741bf4 JMP 0x00741ecc
00741c00 CMP ECX,0x28
00741c03 JNC 0x00741c50
00741c05 CMP ECX,0x20
00741c08 JZ 0x00741cba
00741c0e CMP ECX,0x21
00741c11 JZ 0x00741d5a
00741c17 CMP ECX,0x22
00741c1a JZ 0x00741e0a
00741c20 CMP ECX,0x23
00741c23 JZ 0x00741ec2
00741c29 CMP ECX,0x24
00741c2c JZ 0x00741cac
00741c2e CMP ECX,0x25
00741c31 JZ 0x00741d4c
00741c37 CMP ECX,0x26
00741c3a JZ 0x00741dfc
00741c40 JMP 0x00741eb8
00741c50 CMP ECX,0x28
00741c53 JZ 0x00741c9e
00741c55 CMP ECX,0x29
00741c58 JZ 0x00741d3e
00741c5e CMP ECX,0x2a
00741c61 JZ 0x00741dee
00741c67 CMP ECX,0x2b
00741c6a JZ 0x00741eae
00741c70 CMP ECX,0x2c
00741c73 JZ 0x00741c90
00741c75 CMP ECX,0x2d
00741c78 JZ 0x00741d30
00741c7e CMP ECX,0x2e
00741c81 JZ 0x00741de0
00741c87 JMP 0x00741ea0
00741c90 MOV EAX,dword ptr [RDI + -0x2c]
00741c93 MOV ECX,dword ptr [RSI + -0x2c]
00741c96 CMP EAX,ECX
00741c98 JNZ 0x00741f30
00741c9e MOV EAX,dword ptr [RDI + -0x28]
00741ca1 MOV ECX,dword ptr [RSI + -0x28]
00741ca4 CMP EAX,ECX
00741ca6 JNZ 0x00741f30
00741cac MOV EAX,dword ptr [RDI + -0x24]
00741caf MOV ECX,dword ptr [RSI + -0x24]
00741cb2 CMP EAX,ECX
00741cb4 JNZ 0x00741f30
00741cba MOV EAX,dword ptr [RDI + -0x20]
00741cbd MOV ECX,dword ptr [RSI + -0x20]
00741cc0 CMP EAX,ECX
00741cc2 JNZ 0x00741f30
00741cc8 MOV EAX,dword ptr [RDI + -0x1c]
00741ccb MOV ECX,dword ptr [RSI + -0x1c]
00741cce CMP EAX,ECX
00741cd0 JNZ 0x00741f30
00741cd6 MOV EAX,dword ptr [RDI + -0x18]
00741cd9 MOV ECX,dword ptr [RSI + -0x18]
00741cdc CMP EAX,ECX
00741cde JNZ 0x00741f30
00741ce4 MOV EAX,dword ptr [RDI + -0x14]
00741ce7 MOV ECX,dword ptr [RSI + -0x14]
00741cea CMP EAX,ECX
00741cec JNZ 0x00741f30
00741cf2 MOV EAX,dword ptr [RDI + -0x10]
00741cf5 MOV ECX,dword ptr [RSI + -0x10]
00741cf8 CMP EAX,ECX
00741cfa JNZ 0x00741f30
00741d00 MOV EAX,dword ptr [RDI + -0xc]
00741d03 MOV ECX,dword ptr [RSI + -0xc]
00741d06 CMP EAX,ECX
00741d08 JNZ 0x00741f30
00741d0e MOV EAX,dword ptr [RDI + -0x8]
00741d11 MOV ECX,dword ptr [RSI + -0x8]
00741d14 CMP EAX,ECX
00741d16 JNZ 0x00741f30
00741d1c MOV EAX,dword ptr [RDI + -0x4]
00741d1f MOV ECX,dword ptr [RSI + -0x4]
00741d22 CMP EAX,ECX
00741d24 JNZ 0x00741f30
00741d2a XOR EAX,EAX
00741d2c RET
00741d30 MOV EAX,dword ptr [RDI + -0x2d]
00741d33 MOV ECX,dword ptr [RSI + -0x2d]
00741d36 CMP EAX,ECX
00741d38 JNZ 0x00741f30
00741d3e MOV EAX,dword ptr [RDI + -0x29]
00741d41 MOV ECX,dword ptr [RSI + -0x29]
00741d44 CMP EAX,ECX
00741d46 JNZ 0x00741f30
00741d4c MOV EAX,dword ptr [RDI + -0x25]
00741d4f MOV ECX,dword ptr [RSI + -0x25]
00741d52 CMP EAX,ECX
00741d54 JNZ 0x00741f30
00741d5a MOV EAX,dword ptr [RDI + -0x21]
00741d5d MOV ECX,dword ptr [RSI + -0x21]
00741d60 CMP EAX,ECX
00741d62 JNZ 0x00741f30
00741d68 MOV EAX,dword ptr [RDI + -0x1d]
00741d6b MOV ECX,dword ptr [RSI + -0x1d]
00741d6e CMP EAX,ECX
00741d70 JNZ 0x00741f30
00741d76 MOV EAX,dword ptr [RDI + -0x19]
00741d79 MOV ECX,dword ptr [RSI + -0x19]
00741d7c CMP EAX,ECX
00741d7e JNZ 0x00741f30
00741d84 MOV EAX,dword ptr [RDI + -0x15]
00741d87 MOV ECX,dword ptr [RSI + -0x15]
00741d8a CMP EAX,ECX
00741d8c JNZ 0x00741f30
00741d92 MOV EAX,dword ptr [RDI + -0x11]
00741d95 MOV ECX,dword ptr [RSI + -0x11]
00741d98 CMP EAX,ECX
00741d9a JNZ 0x00741f30
00741da0 MOV EAX,dword ptr [RDI + -0xd]
00741da3 MOV ECX,dword ptr [RSI + -0xd]
00741da6 CMP EAX,ECX
00741da8 JNZ 0x00741f30
00741dae MOV EAX,dword ptr [RDI + -0x9]
00741db1 MOV ECX,dword ptr [RSI + -0x9]
00741db4 CMP EAX,ECX
00741db6 JNZ 0x00741f30
00741dbc MOV EAX,dword ptr [RDI + -0x5]
00741dbf MOV ECX,dword ptr [RSI + -0x5]
00741dc2 CMP EAX,ECX
00741dc4 JNZ 0x00741f30
00741dca MOVZX EAX,byte ptr [RDI + -0x1]
00741dce CMP AL,byte ptr [RSI + -0x1]
00741dd1 JNZ 0x00741f45
00741dd7 XOR EAX,EAX
00741dd9 RET
00741de0 MOV EAX,dword ptr [RDI + -0x2e]
00741de3 MOV ECX,dword ptr [RSI + -0x2e]
00741de6 CMP EAX,ECX
00741de8 JNZ 0x00741f30
00741dee MOV EAX,dword ptr [RDI + -0x2a]
00741df1 MOV ECX,dword ptr [RSI + -0x2a]
00741df4 CMP EAX,ECX
00741df6 JNZ 0x00741f30
00741dfc MOV EAX,dword ptr [RDI + -0x26]
00741dff MOV ECX,dword ptr [RSI + -0x26]
00741e02 CMP EAX,ECX
00741e04 JNZ 0x00741f30
00741e0a MOV EAX,dword ptr [RDI + -0x22]
00741e0d MOV ECX,dword ptr [RSI + -0x22]
00741e10 CMP EAX,ECX
00741e12 JNZ 0x00741f30
00741e18 MOV EAX,dword ptr [RDI + -0x1e]
00741e1b MOV ECX,dword ptr [RSI + -0x1e]
00741e1e CMP EAX,ECX
00741e20 JNZ 0x00741f30
00741e26 MOV EAX,dword ptr [RDI + -0x1a]
00741e29 MOV ECX,dword ptr [RSI + -0x1a]
00741e2c CMP EAX,ECX
00741e2e JNZ 0x00741f30
00741e34 MOV EAX,dword ptr [RDI + -0x16]
00741e37 MOV ECX,dword ptr [RSI + -0x16]
00741e3a CMP EAX,ECX
00741e3c JNZ 0x00741f30
00741e42 MOV EAX,dword ptr [RDI + -0x12]
00741e45 MOV ECX,dword ptr [RSI + -0x12]
00741e48 CMP EAX,ECX
00741e4a JNZ 0x00741f30
00741e50 MOV EAX,dword ptr [RDI + -0xe]
00741e53 MOV ECX,dword ptr [RSI + -0xe]
00741e56 CMP EAX,ECX
00741e58 JNZ 0x00741f30
00741e5e MOV EAX,dword ptr [RDI + -0xa]
00741e61 MOV ECX,dword ptr [RSI + -0xa]
00741e64 CMP EAX,ECX
00741e66 JNZ 0x00741f30
00741e6c MOV EAX,dword ptr [RDI + -0x6]
00741e6f MOV ECX,dword ptr [RSI + -0x6]
00741e72 CMP EAX,ECX
00741e74 JNZ 0x00741f30
00741e7a MOVZX EAX,word ptr [RDI + -0x2]
00741e7e MOVZX ECX,word ptr [RSI + -0x2]
00741e82 CMP AL,CL
00741e84 JNZ 0x00741f45
00741e8a CMP EAX,ECX
00741e8c JNZ 0x00741f45
00741e92 XOR EAX,EAX
00741e94 RET
00741ea0 MOV EAX,dword ptr [RDI + -0x2f]
00741ea3 MOV ECX,dword ptr [RSI + -0x2f]
00741ea6 CMP EAX,ECX
00741ea8 JNZ 0x00741f30
00741eae MOV EAX,dword ptr [RDI + -0x2b]
00741eb1 MOV ECX,dword ptr [RSI + -0x2b]
00741eb4 CMP EAX,ECX
00741eb6 JNZ 0x00741f30
00741eb8 MOV EAX,dword ptr [RDI + -0x27]
00741ebb MOV ECX,dword ptr [RSI + -0x27]
00741ebe CMP EAX,ECX
00741ec0 JNZ 0x00741f30
00741ec2 MOV EAX,dword ptr [RDI + -0x23]
00741ec5 MOV ECX,dword ptr [RSI + -0x23]
00741ec8 CMP EAX,ECX
00741eca JNZ 0x00741f30
00741ecc MOV EAX,dword ptr [RDI + -0x1f]
00741ecf MOV ECX,dword ptr [RSI + -0x1f]
00741ed2 CMP EAX,ECX
00741ed4 JNZ 0x00741f30
00741ed6 MOV EAX,dword ptr [RDI + -0x1b]
00741ed9 MOV ECX,dword ptr [RSI + -0x1b]
00741edc CMP EAX,ECX
00741ede JNZ 0x00741f30
00741ee0 MOV EAX,dword ptr [RDI + -0x17]
00741ee3 MOV ECX,dword ptr [RSI + -0x17]
00741ee6 CMP EAX,ECX
00741ee8 JNZ 0x00741f30
00741eea MOV EAX,dword ptr [RDI + -0x13]
00741eed MOV ECX,dword ptr [RSI + -0x13]
00741ef0 CMP EAX,ECX
00741ef2 JNZ 0x00741f30
00741ef4 MOV EAX,dword ptr [RDI + -0xf]
00741ef7 MOV ECX,dword ptr [RSI + -0xf]
00741efa CMP EAX,ECX
00741efc JNZ 0x00741f30
00741efe MOV EAX,dword ptr [RDI + -0xb]
00741f01 MOV ECX,dword ptr [RSI + -0xb]
00741f04 CMP EAX,ECX
00741f06 JNZ 0x00741f30
00741f08 MOV EAX,dword ptr [RDI + -0x7]
00741f0b MOV ECX,dword ptr [RSI + -0x7]
00741f0e CMP EAX,ECX
00741f10 JNZ 0x00741f30
00741f12 MOVZX EAX,word ptr [RDI + -0x3]
00741f16 MOVZX ECX,word ptr [RSI + -0x3]
00741f1a CMP AL,CL
00741f1c JNZ 0x00741f45
00741f1e CMP EAX,ECX
00741f20 JNZ 0x00741f45
00741f22 MOVZX EAX,byte ptr [RDI + -0x1]
00741f26 CMP AL,byte ptr [RSI + -0x1]
00741f29 JNZ 0x00741f45
00741f2b XOR EAX,EAX
00741f2d RET
00741f30 CMP AL,CL
00741f32 JNZ 0x00741f45
00741f34 CMP AX,CX
00741f37 JNZ 0x00741f45
00741f39 SHR EAX,0x10
00741f3c SHR ECX,0x10
00741f3f CMP AL,CL
00741f41 JNZ 0x00741f45
00741f43 CMP EAX,ECX
00741f45 SBB EAX,EAX
00741f47 SBB EAX,-0x1
00741f4a RET
