00720950 ENDBR64
00720954 MOV RAX,RDI
00720957 CMP RDI,RSI
0072095a JC 0x00720983
0072095c JZ 0x00722dde
00720962 CMP RDX,0x90
00720969 JNC 0x00720a10
0072096f LEA R11,[0x8214d0]
00720976 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072097a LEA RDX,[R11 + RDX*0x1]
0072097e JMP RDX
00720983 CMP RDX,0x90
0072098a JNC 0x007209b0
0072098c ADD RSI,RDX
0072098f ADD RDI,RDX
00720992 LEA R11,[0x821710]
00720999 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072099d LEA RDX,[R11 + RDX*0x1]
007209a1 JMP RDX
007209b0 MOVDQU XMM0,xmmword ptr [RSI]
007209b4 MOV R8,RDI
007209b7 AND RDI,-0x10
007209bb ADD RDI,0x10
007209bf MOV R9,RDI
007209c2 SUB R9,R8
007209c5 SUB RDX,R9
007209c8 ADD RSI,R9
007209cb MOV R9,RSI
007209ce AND R9,0xf
007209d2 JZ 0x00720a70
007209d8 MOV RCX,qword ptr [0x00930718]
007209df CMP RDX,RCX
007209e2 JNC 0x00722210
007209e8 LEA R11,[0x821950]
007209ef SUB RDX,0x80
007209f6 MOVSXD R9,dword ptr [R11 + R9*0x4]
007209fa ADD R9,R11
007209fd JMP R9
00720a10 MOV RCX,qword ptr [0x00930718]
00720a17 SHL RCX,0x1
00720a1a CMP RDX,RCX
00720a1d JA 0x007223c0
00720a23 ADD RDI,RDX
00720a26 ADD RSI,RDX
00720a29 MOVDQU XMM0,xmmword ptr [RSI + -0x10]
00720a2e LEA R8,[RDI + -0x10]
00720a32 MOV R9,RDI
00720a35 AND R9,0xf
00720a39 XOR RDI,R9
00720a3c SUB RSI,R9
00720a3f SUB RDX,R9
00720a42 MOV R9,RSI
00720a45 AND R9,0xf
00720a49 JZ 0x00720b10
00720a4f LEA R11,[0x821990]
00720a56 SUB RDX,0x80
00720a5d MOVSXD R9,dword ptr [R11 + R9*0x4]
00720a61 ADD R9,R11
00720a64 JMP R9
00720a70 MOV R9,RDX
00720a73 SHR R9,0x8
00720a77 ADD R9,RDX
00720a7a CMP R9,qword ptr [0x00930720]
00720a81 JNC 0x00722210
00720a87 SUB RDX,0x80
00720a8e NOP
00720a90 MOVDQA XMM1,xmmword ptr [RSI]
00720a94 MOVDQA xmmword ptr [RDI],XMM1
00720a98 MOVAPS XMM2,xmmword ptr [RSI + 0x10]
00720a9c MOVAPS xmmword ptr [RDI + 0x10],XMM2
00720aa0 MOVAPS XMM3,xmmword ptr [RSI + 0x20]
00720aa4 MOVAPS xmmword ptr [RDI + 0x20],XMM3
00720aa8 MOVAPS XMM4,xmmword ptr [RSI + 0x30]
00720aac MOVAPS xmmword ptr [RDI + 0x30],XMM4
00720ab0 MOVAPS XMM1,xmmword ptr [RSI + 0x40]
00720ab4 MOVAPS xmmword ptr [RDI + 0x40],XMM1
00720ab8 MOVAPS XMM2,xmmword ptr [RSI + 0x50]
00720abc MOVAPS xmmword ptr [RDI + 0x50],XMM2
00720ac0 MOVAPS XMM3,xmmword ptr [RSI + 0x60]
00720ac4 MOVAPS xmmword ptr [RDI + 0x60],XMM3
00720ac8 MOVAPS XMM4,xmmword ptr [RSI + 0x70]
00720acc MOVAPS xmmword ptr [RDI + 0x70],XMM4
00720ad0 SUB RDX,0x80
00720ad7 LEA RSI,[RSI + 0x80]
00720ade LEA RDI,[RDI + 0x80]
00720ae5 JNC 0x00720a90
00720ae7 MOVDQU xmmword ptr [R8],XMM0
00720aec ADD RDX,0x80
00720af3 ADD RSI,RDX
00720af6 ADD RDI,RDX
00720af9 LEA R11,[0x821710]
00720b00 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00720b04 LEA RDX,[R11 + RDX*0x1]
00720b08 JMP RDX
00720b10 SUB RDX,0x80
00720b17 MOVAPS XMM1,xmmword ptr [RSI + -0x10]
00720b1b MOVAPS xmmword ptr [RDI + -0x10],XMM1
00720b1f MOVAPS XMM2,xmmword ptr [RSI + -0x20]
00720b23 MOVAPS xmmword ptr [RDI + -0x20],XMM2
00720b27 MOVAPS XMM3,xmmword ptr [RSI + -0x30]
00720b2b MOVAPS xmmword ptr [RDI + -0x30],XMM3
00720b2f MOVAPS XMM4,xmmword ptr [RSI + -0x40]
00720b33 MOVAPS xmmword ptr [RDI + -0x40],XMM4
00720b37 MOVAPS XMM5,xmmword ptr [RSI + -0x50]
00720b3b MOVAPS xmmword ptr [RDI + -0x50],XMM5
00720b3f MOVAPS XMM5,xmmword ptr [RSI + -0x60]
00720b43 MOVAPS xmmword ptr [RDI + -0x60],XMM5
00720b47 MOVAPS XMM5,xmmword ptr [RSI + -0x70]
00720b4b MOVAPS xmmword ptr [RDI + -0x70],XMM5
00720b4f MOVAPS XMM5,xmmword ptr [RSI + -0x80]
00720b53 MOVAPS xmmword ptr [RDI + -0x80],XMM5
00720b57 SUB RDX,0x80
00720b5e LEA RDI,[RDI + -0x80]
00720b62 LEA RSI,[RSI + -0x80]
00720b66 JNC 0x00720b17
00720b68 MOVDQU xmmword ptr [R8],XMM0
00720b6d ADD RDX,0x80
00720b74 SUB RDI,RDX
00720b77 SUB RSI,RDX
00720b7a LEA R11,[0x8214d0]
00720b81 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00720b85 LEA RDX,[R11 + RDX*0x1]
00720b89 JMP RDX
00720b90 SUB RDX,0x80
00720b97 MOVAPS XMM1,xmmword ptr [RSI + -0x1]
00720b9b MOVAPS XMM2,xmmword ptr [RSI + 0xf]
00720b9f MOVAPS XMM3,xmmword ptr [RSI + 0x1f]
00720ba3 MOVAPS XMM4,xmmword ptr [RSI + 0x2f]
00720ba7 MOVAPS XMM5,xmmword ptr [RSI + 0x3f]
00720bab MOVAPS XMM6,xmmword ptr [RSI + 0x4f]
00720baf MOVAPS XMM7,xmmword ptr [RSI + 0x5f]
00720bb3 MOVAPS XMM8,xmmword ptr [RSI + 0x6f]
00720bb8 MOVAPS XMM9,xmmword ptr [RSI + 0x7f]
00720bbd LEA RSI,[RSI + 0x80]
00720bc4 PALIGNR XMM9,XMM8,0x1
00720bcb MOVAPS xmmword ptr [RDI + 0x70],XMM9
00720bd0 PALIGNR XMM8,XMM7,0x1
00720bd7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
00720bdc PALIGNR XMM7,XMM6,0x1
00720be2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00720be6 PALIGNR XMM6,XMM5,0x1
00720bec MOVAPS xmmword ptr [RDI + 0x40],XMM6
00720bf0 PALIGNR XMM5,XMM4,0x1
00720bf6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
00720bfa PALIGNR XMM4,XMM3,0x1
00720c00 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00720c04 PALIGNR XMM3,XMM2,0x1
00720c0a MOVAPS xmmword ptr [RDI + 0x10],XMM3
00720c0e PALIGNR XMM2,XMM1,0x1
00720c14 MOVAPS xmmword ptr [RDI],XMM2
00720c17 LEA RDI,[RDI + 0x80]
00720c1e JNC 0x00720b90
00720c24 MOVDQU xmmword ptr [R8],XMM0
00720c29 ADD RDX,0x80
00720c30 ADD RDI,RDX
00720c33 ADD RSI,RDX
00720c36 LEA R11,[0x821710]
00720c3d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00720c41 LEA RDX,[R11 + RDX*0x1]
00720c45 JMP RDX
00720c50 MOVAPS XMM1,xmmword ptr [RSI + -0x1]
00720c54 MOVAPS XMM2,xmmword ptr [RSI + -0x11]
00720c58 PALIGNR XMM1,XMM2,0x1
00720c5e MOVAPS xmmword ptr [RDI + -0x10],XMM1
00720c62 MOVAPS XMM3,xmmword ptr [RSI + -0x21]
00720c66 PALIGNR XMM2,XMM3,0x1
00720c6c MOVAPS xmmword ptr [RDI + -0x20],XMM2
00720c70 MOVAPS XMM4,xmmword ptr [RSI + -0x31]
00720c74 PALIGNR XMM3,XMM4,0x1
00720c7a MOVAPS xmmword ptr [RDI + -0x30],XMM3
00720c7e MOVAPS XMM5,xmmword ptr [RSI + -0x41]
00720c82 PALIGNR XMM4,XMM5,0x1
00720c88 MOVAPS xmmword ptr [RDI + -0x40],XMM4
00720c8c MOVAPS XMM6,xmmword ptr [RSI + -0x51]
00720c90 PALIGNR XMM5,XMM6,0x1
00720c96 MOVAPS xmmword ptr [RDI + -0x50],XMM5
00720c9a MOVAPS XMM7,xmmword ptr [RSI + -0x61]
00720c9e PALIGNR XMM6,XMM7,0x1
00720ca4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00720ca8 MOVAPS XMM8,xmmword ptr [RSI + -0x71]
00720cad PALIGNR XMM7,XMM8,0x1
00720cb4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00720cb8 MOVAPS XMM9,xmmword ptr [RSI + -0x81]
00720cc0 PALIGNR XMM8,XMM9,0x1
00720cc7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
00720ccc SUB RDX,0x80
00720cd3 LEA RDI,[RDI + -0x80]
00720cd7 LEA RSI,[RSI + -0x80]
00720cdb JNC 0x00720c50
00720ce1 MOVDQU xmmword ptr [R8],XMM0
00720ce6 ADD RDX,0x80
00720ced SUB RDI,RDX
00720cf0 SUB RSI,RDX
00720cf3 LEA R11,[0x8214d0]
00720cfa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00720cfe LEA RDX,[R11 + RDX*0x1]
00720d02 JMP RDX
00720d10 SUB RDX,0x80
00720d17 MOVAPS XMM1,xmmword ptr [RSI + -0x2]
00720d1b MOVAPS XMM2,xmmword ptr [RSI + 0xe]
00720d1f MOVAPS XMM3,xmmword ptr [RSI + 0x1e]
00720d23 MOVAPS XMM4,xmmword ptr [RSI + 0x2e]
00720d27 MOVAPS XMM5,xmmword ptr [RSI + 0x3e]
00720d2b MOVAPS XMM6,xmmword ptr [RSI + 0x4e]
00720d2f MOVAPS XMM7,xmmword ptr [RSI + 0x5e]
00720d33 MOVAPS XMM8,xmmword ptr [RSI + 0x6e]
00720d38 MOVAPS XMM9,xmmword ptr [RSI + 0x7e]
00720d3d LEA RSI,[RSI + 0x80]
00720d44 PALIGNR XMM9,XMM8,0x2
00720d4b MOVAPS xmmword ptr [RDI + 0x70],XMM9
00720d50 PALIGNR XMM8,XMM7,0x2
00720d57 MOVAPS xmmword ptr [RDI + 0x60],XMM8
00720d5c PALIGNR XMM7,XMM6,0x2
00720d62 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00720d66 PALIGNR XMM6,XMM5,0x2
00720d6c MOVAPS xmmword ptr [RDI + 0x40],XMM6
00720d70 PALIGNR XMM5,XMM4,0x2
00720d76 MOVAPS xmmword ptr [RDI + 0x30],XMM5
00720d7a PALIGNR XMM4,XMM3,0x2
00720d80 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00720d84 PALIGNR XMM3,XMM2,0x2
00720d8a MOVAPS xmmword ptr [RDI + 0x10],XMM3
00720d8e PALIGNR XMM2,XMM1,0x2
00720d94 MOVAPS xmmword ptr [RDI],XMM2
00720d97 LEA RDI,[RDI + 0x80]
00720d9e JNC 0x00720d10
00720da4 MOVDQU xmmword ptr [R8],XMM0
00720da9 ADD RDX,0x80
00720db0 ADD RDI,RDX
00720db3 ADD RSI,RDX
00720db6 LEA R11,[0x821710]
00720dbd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00720dc1 LEA RDX,[R11 + RDX*0x1]
00720dc5 JMP RDX
00720dd0 MOVAPS XMM1,xmmword ptr [RSI + -0x2]
00720dd4 MOVAPS XMM2,xmmword ptr [RSI + -0x12]
00720dd8 PALIGNR XMM1,XMM2,0x2
00720dde MOVAPS xmmword ptr [RDI + -0x10],XMM1
00720de2 MOVAPS XMM3,xmmword ptr [RSI + -0x22]
00720de6 PALIGNR XMM2,XMM3,0x2
00720dec MOVAPS xmmword ptr [RDI + -0x20],XMM2
00720df0 MOVAPS XMM4,xmmword ptr [RSI + -0x32]
00720df4 PALIGNR XMM3,XMM4,0x2
00720dfa MOVAPS xmmword ptr [RDI + -0x30],XMM3
00720dfe MOVAPS XMM5,xmmword ptr [RSI + -0x42]
00720e02 PALIGNR XMM4,XMM5,0x2
00720e08 MOVAPS xmmword ptr [RDI + -0x40],XMM4
00720e0c MOVAPS XMM6,xmmword ptr [RSI + -0x52]
00720e10 PALIGNR XMM5,XMM6,0x2
00720e16 MOVAPS xmmword ptr [RDI + -0x50],XMM5
00720e1a MOVAPS XMM7,xmmword ptr [RSI + -0x62]
00720e1e PALIGNR XMM6,XMM7,0x2
00720e24 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00720e28 MOVAPS XMM8,xmmword ptr [RSI + -0x72]
00720e2d PALIGNR XMM7,XMM8,0x2
00720e34 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00720e38 MOVAPS XMM9,xmmword ptr [RSI + -0x82]
00720e40 PALIGNR XMM8,XMM9,0x2
00720e47 MOVAPS xmmword ptr [RDI + -0x80],XMM8
00720e4c SUB RDX,0x80
00720e53 LEA RDI,[RDI + -0x80]
00720e57 LEA RSI,[RSI + -0x80]
00720e5b JNC 0x00720dd0
00720e61 MOVDQU xmmword ptr [R8],XMM0
00720e66 ADD RDX,0x80
00720e6d SUB RDI,RDX
00720e70 SUB RSI,RDX
00720e73 LEA R11,[0x8214d0]
00720e7a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00720e7e LEA RDX,[R11 + RDX*0x1]
00720e82 JMP RDX
00720e90 SUB RDX,0x80
00720e97 MOVAPS XMM1,xmmword ptr [RSI + -0x3]
00720e9b MOVAPS XMM2,xmmword ptr [RSI + 0xd]
00720e9f MOVAPS XMM3,xmmword ptr [RSI + 0x1d]
00720ea3 MOVAPS XMM4,xmmword ptr [RSI + 0x2d]
00720ea7 MOVAPS XMM5,xmmword ptr [RSI + 0x3d]
00720eab MOVAPS XMM6,xmmword ptr [RSI + 0x4d]
00720eaf MOVAPS XMM7,xmmword ptr [RSI + 0x5d]
00720eb3 MOVAPS XMM8,xmmword ptr [RSI + 0x6d]
00720eb8 MOVAPS XMM9,xmmword ptr [RSI + 0x7d]
00720ebd LEA RSI,[RSI + 0x80]
00720ec4 PALIGNR XMM9,XMM8,0x3
00720ecb MOVAPS xmmword ptr [RDI + 0x70],XMM9
00720ed0 PALIGNR XMM8,XMM7,0x3
00720ed7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
00720edc PALIGNR XMM7,XMM6,0x3
00720ee2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00720ee6 PALIGNR XMM6,XMM5,0x3
00720eec MOVAPS xmmword ptr [RDI + 0x40],XMM6
00720ef0 PALIGNR XMM5,XMM4,0x3
00720ef6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
00720efa PALIGNR XMM4,XMM3,0x3
00720f00 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00720f04 PALIGNR XMM3,XMM2,0x3
00720f0a MOVAPS xmmword ptr [RDI + 0x10],XMM3
00720f0e PALIGNR XMM2,XMM1,0x3
00720f14 MOVAPS xmmword ptr [RDI],XMM2
00720f17 LEA RDI,[RDI + 0x80]
00720f1e JNC 0x00720e90
00720f24 MOVDQU xmmword ptr [R8],XMM0
00720f29 ADD RDX,0x80
00720f30 ADD RDI,RDX
00720f33 ADD RSI,RDX
00720f36 LEA R11,[0x821710]
00720f3d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00720f41 LEA RDX,[R11 + RDX*0x1]
00720f45 JMP RDX
00720f50 MOVAPS XMM1,xmmword ptr [RSI + -0x3]
00720f54 MOVAPS XMM2,xmmword ptr [RSI + -0x13]
00720f58 PALIGNR XMM1,XMM2,0x3
00720f5e MOVAPS xmmword ptr [RDI + -0x10],XMM1
00720f62 MOVAPS XMM3,xmmword ptr [RSI + -0x23]
00720f66 PALIGNR XMM2,XMM3,0x3
00720f6c MOVAPS xmmword ptr [RDI + -0x20],XMM2
00720f70 MOVAPS XMM4,xmmword ptr [RSI + -0x33]
00720f74 PALIGNR XMM3,XMM4,0x3
00720f7a MOVAPS xmmword ptr [RDI + -0x30],XMM3
00720f7e MOVAPS XMM5,xmmword ptr [RSI + -0x43]
00720f82 PALIGNR XMM4,XMM5,0x3
00720f88 MOVAPS xmmword ptr [RDI + -0x40],XMM4
00720f8c MOVAPS XMM6,xmmword ptr [RSI + -0x53]
00720f90 PALIGNR XMM5,XMM6,0x3
00720f96 MOVAPS xmmword ptr [RDI + -0x50],XMM5
00720f9a MOVAPS XMM7,xmmword ptr [RSI + -0x63]
00720f9e PALIGNR XMM6,XMM7,0x3
00720fa4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00720fa8 MOVAPS XMM8,xmmword ptr [RSI + -0x73]
00720fad PALIGNR XMM7,XMM8,0x3
00720fb4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00720fb8 MOVAPS XMM9,xmmword ptr [RSI + -0x83]
00720fc0 PALIGNR XMM8,XMM9,0x3
00720fc7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
00720fcc SUB RDX,0x80
00720fd3 LEA RDI,[RDI + -0x80]
00720fd7 LEA RSI,[RSI + -0x80]
00720fdb JNC 0x00720f50
00720fe1 MOVDQU xmmword ptr [R8],XMM0
00720fe6 ADD RDX,0x80
00720fed SUB RDI,RDX
00720ff0 SUB RSI,RDX
00720ff3 LEA R11,[0x8214d0]
00720ffa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00720ffe LEA RDX,[R11 + RDX*0x1]
00721002 JMP RDX
00721010 SUB RDX,0x80
00721017 MOVAPS XMM1,xmmword ptr [RSI + -0x4]
0072101b MOVAPS XMM2,xmmword ptr [RSI + 0xc]
0072101f MOVAPS XMM3,xmmword ptr [RSI + 0x1c]
00721023 MOVAPS XMM4,xmmword ptr [RSI + 0x2c]
00721027 MOVAPS XMM5,xmmword ptr [RSI + 0x3c]
0072102b MOVAPS XMM6,xmmword ptr [RSI + 0x4c]
0072102f MOVAPS XMM7,xmmword ptr [RSI + 0x5c]
00721033 MOVAPS XMM8,xmmword ptr [RSI + 0x6c]
00721038 MOVAPS XMM9,xmmword ptr [RSI + 0x7c]
0072103d LEA RSI,[RSI + 0x80]
00721044 PALIGNR XMM9,XMM8,0x4
0072104b MOVAPS xmmword ptr [RDI + 0x70],XMM9
00721050 PALIGNR XMM8,XMM7,0x4
00721057 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072105c PALIGNR XMM7,XMM6,0x4
00721062 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00721066 PALIGNR XMM6,XMM5,0x4
0072106c MOVAPS xmmword ptr [RDI + 0x40],XMM6
00721070 PALIGNR XMM5,XMM4,0x4
00721076 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072107a PALIGNR XMM4,XMM3,0x4
00721080 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721084 PALIGNR XMM3,XMM2,0x4
0072108a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072108e PALIGNR XMM2,XMM1,0x4
00721094 MOVAPS xmmword ptr [RDI],XMM2
00721097 LEA RDI,[RDI + 0x80]
0072109e JNC 0x00721010
007210a4 MOVDQU xmmword ptr [R8],XMM0
007210a9 ADD RDX,0x80
007210b0 ADD RDI,RDX
007210b3 ADD RSI,RDX
007210b6 LEA R11,[0x821710]
007210bd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007210c1 LEA RDX,[R11 + RDX*0x1]
007210c5 JMP RDX
007210d0 MOVAPS XMM1,xmmword ptr [RSI + -0x4]
007210d4 MOVAPS XMM2,xmmword ptr [RSI + -0x14]
007210d8 PALIGNR XMM1,XMM2,0x4
007210de MOVAPS xmmword ptr [RDI + -0x10],XMM1
007210e2 MOVAPS XMM3,xmmword ptr [RSI + -0x24]
007210e6 PALIGNR XMM2,XMM3,0x4
007210ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
007210f0 MOVAPS XMM4,xmmword ptr [RSI + -0x34]
007210f4 PALIGNR XMM3,XMM4,0x4
007210fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
007210fe MOVAPS XMM5,xmmword ptr [RSI + -0x44]
00721102 PALIGNR XMM4,XMM5,0x4
00721108 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072110c MOVAPS XMM6,xmmword ptr [RSI + -0x54]
00721110 PALIGNR XMM5,XMM6,0x4
00721116 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072111a MOVAPS XMM7,xmmword ptr [RSI + -0x64]
0072111e PALIGNR XMM6,XMM7,0x4
00721124 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00721128 MOVAPS XMM8,xmmword ptr [RSI + -0x74]
0072112d PALIGNR XMM7,XMM8,0x4
00721134 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00721138 MOVAPS XMM9,xmmword ptr [RSI + -0x84]
00721140 PALIGNR XMM8,XMM9,0x4
00721147 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072114c SUB RDX,0x80
00721153 LEA RDI,[RDI + -0x80]
00721157 LEA RSI,[RSI + -0x80]
0072115b JNC 0x007210d0
00721161 MOVDQU xmmword ptr [R8],XMM0
00721166 ADD RDX,0x80
0072116d SUB RDI,RDX
00721170 SUB RSI,RDX
00721173 LEA R11,[0x8214d0]
0072117a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072117e LEA RDX,[R11 + RDX*0x1]
00721182 JMP RDX
00721190 SUB RDX,0x80
00721197 MOVAPS XMM1,xmmword ptr [RSI + -0x5]
0072119b MOVAPS XMM2,xmmword ptr [RSI + 0xb]
0072119f MOVAPS XMM3,xmmword ptr [RSI + 0x1b]
007211a3 MOVAPS XMM4,xmmword ptr [RSI + 0x2b]
007211a7 MOVAPS XMM5,xmmword ptr [RSI + 0x3b]
007211ab MOVAPS XMM6,xmmword ptr [RSI + 0x4b]
007211af MOVAPS XMM7,xmmword ptr [RSI + 0x5b]
007211b3 MOVAPS XMM8,xmmword ptr [RSI + 0x6b]
007211b8 MOVAPS XMM9,xmmword ptr [RSI + 0x7b]
007211bd LEA RSI,[RSI + 0x80]
007211c4 PALIGNR XMM9,XMM8,0x5
007211cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
007211d0 PALIGNR XMM8,XMM7,0x5
007211d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
007211dc PALIGNR XMM7,XMM6,0x5
007211e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
007211e6 PALIGNR XMM6,XMM5,0x5
007211ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
007211f0 PALIGNR XMM5,XMM4,0x5
007211f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
007211fa PALIGNR XMM4,XMM3,0x5
00721200 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721204 PALIGNR XMM3,XMM2,0x5
0072120a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072120e PALIGNR XMM2,XMM1,0x5
00721214 MOVAPS xmmword ptr [RDI],XMM2
00721217 LEA RDI,[RDI + 0x80]
0072121e JNC 0x00721190
00721224 MOVDQU xmmword ptr [R8],XMM0
00721229 ADD RDX,0x80
00721230 ADD RDI,RDX
00721233 ADD RSI,RDX
00721236 LEA R11,[0x821710]
0072123d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721241 LEA RDX,[R11 + RDX*0x1]
00721245 JMP RDX
00721250 MOVAPS XMM1,xmmword ptr [RSI + -0x5]
00721254 MOVAPS XMM2,xmmword ptr [RSI + -0x15]
00721258 PALIGNR XMM1,XMM2,0x5
0072125e MOVAPS xmmword ptr [RDI + -0x10],XMM1
00721262 MOVAPS XMM3,xmmword ptr [RSI + -0x25]
00721266 PALIGNR XMM2,XMM3,0x5
0072126c MOVAPS xmmword ptr [RDI + -0x20],XMM2
00721270 MOVAPS XMM4,xmmword ptr [RSI + -0x35]
00721274 PALIGNR XMM3,XMM4,0x5
0072127a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072127e MOVAPS XMM5,xmmword ptr [RSI + -0x45]
00721282 PALIGNR XMM4,XMM5,0x5
00721288 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072128c MOVAPS XMM6,xmmword ptr [RSI + -0x55]
00721290 PALIGNR XMM5,XMM6,0x5
00721296 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072129a MOVAPS XMM7,xmmword ptr [RSI + -0x65]
0072129e PALIGNR XMM6,XMM7,0x5
007212a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
007212a8 MOVAPS XMM8,xmmword ptr [RSI + -0x75]
007212ad PALIGNR XMM7,XMM8,0x5
007212b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
007212b8 MOVAPS XMM9,xmmword ptr [RSI + -0x85]
007212c0 PALIGNR XMM8,XMM9,0x5
007212c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
007212cc SUB RDX,0x80
007212d3 LEA RDI,[RDI + -0x80]
007212d7 LEA RSI,[RSI + -0x80]
007212db JNC 0x00721250
007212e1 MOVDQU xmmword ptr [R8],XMM0
007212e6 ADD RDX,0x80
007212ed SUB RDI,RDX
007212f0 SUB RSI,RDX
007212f3 LEA R11,[0x8214d0]
007212fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007212fe LEA RDX,[R11 + RDX*0x1]
00721302 JMP RDX
00721310 SUB RDX,0x80
00721317 MOVAPS XMM1,xmmword ptr [RSI + -0x6]
0072131b MOVAPS XMM2,xmmword ptr [RSI + 0xa]
0072131f MOVAPS XMM3,xmmword ptr [RSI + 0x1a]
00721323 MOVAPS XMM4,xmmword ptr [RSI + 0x2a]
00721327 MOVAPS XMM5,xmmword ptr [RSI + 0x3a]
0072132b MOVAPS XMM6,xmmword ptr [RSI + 0x4a]
0072132f MOVAPS XMM7,xmmword ptr [RSI + 0x5a]
00721333 MOVAPS XMM8,xmmword ptr [RSI + 0x6a]
00721338 MOVAPS XMM9,xmmword ptr [RSI + 0x7a]
0072133d LEA RSI,[RSI + 0x80]
00721344 PALIGNR XMM9,XMM8,0x6
0072134b MOVAPS xmmword ptr [RDI + 0x70],XMM9
00721350 PALIGNR XMM8,XMM7,0x6
00721357 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072135c PALIGNR XMM7,XMM6,0x6
00721362 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00721366 PALIGNR XMM6,XMM5,0x6
0072136c MOVAPS xmmword ptr [RDI + 0x40],XMM6
00721370 PALIGNR XMM5,XMM4,0x6
00721376 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072137a PALIGNR XMM4,XMM3,0x6
00721380 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721384 PALIGNR XMM3,XMM2,0x6
0072138a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072138e PALIGNR XMM2,XMM1,0x6
00721394 MOVAPS xmmword ptr [RDI],XMM2
00721397 LEA RDI,[RDI + 0x80]
0072139e JNC 0x00721310
007213a4 MOVDQU xmmword ptr [R8],XMM0
007213a9 ADD RDX,0x80
007213b0 ADD RDI,RDX
007213b3 ADD RSI,RDX
007213b6 LEA R11,[0x821710]
007213bd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007213c1 LEA RDX,[R11 + RDX*0x1]
007213c5 JMP RDX
007213d0 MOVAPS XMM1,xmmword ptr [RSI + -0x6]
007213d4 MOVAPS XMM2,xmmword ptr [RSI + -0x16]
007213d8 PALIGNR XMM1,XMM2,0x6
007213de MOVAPS xmmword ptr [RDI + -0x10],XMM1
007213e2 MOVAPS XMM3,xmmword ptr [RSI + -0x26]
007213e6 PALIGNR XMM2,XMM3,0x6
007213ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
007213f0 MOVAPS XMM4,xmmword ptr [RSI + -0x36]
007213f4 PALIGNR XMM3,XMM4,0x6
007213fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
007213fe MOVAPS XMM5,xmmword ptr [RSI + -0x46]
00721402 PALIGNR XMM4,XMM5,0x6
00721408 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072140c MOVAPS XMM6,xmmword ptr [RSI + -0x56]
00721410 PALIGNR XMM5,XMM6,0x6
00721416 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072141a MOVAPS XMM7,xmmword ptr [RSI + -0x66]
0072141e PALIGNR XMM6,XMM7,0x6
00721424 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00721428 MOVAPS XMM8,xmmword ptr [RSI + -0x76]
0072142d PALIGNR XMM7,XMM8,0x6
00721434 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00721438 MOVAPS XMM9,xmmword ptr [RSI + -0x86]
00721440 PALIGNR XMM8,XMM9,0x6
00721447 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072144c SUB RDX,0x80
00721453 LEA RDI,[RDI + -0x80]
00721457 LEA RSI,[RSI + -0x80]
0072145b JNC 0x007213d0
00721461 MOVDQU xmmword ptr [R8],XMM0
00721466 ADD RDX,0x80
0072146d SUB RDI,RDX
00721470 SUB RSI,RDX
00721473 LEA R11,[0x8214d0]
0072147a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072147e LEA RDX,[R11 + RDX*0x1]
00721482 JMP RDX
00721490 SUB RDX,0x80
00721497 MOVAPS XMM1,xmmword ptr [RSI + -0x7]
0072149b MOVAPS XMM2,xmmword ptr [RSI + 0x9]
0072149f MOVAPS XMM3,xmmword ptr [RSI + 0x19]
007214a3 MOVAPS XMM4,xmmword ptr [RSI + 0x29]
007214a7 MOVAPS XMM5,xmmword ptr [RSI + 0x39]
007214ab MOVAPS XMM6,xmmword ptr [RSI + 0x49]
007214af MOVAPS XMM7,xmmword ptr [RSI + 0x59]
007214b3 MOVAPS XMM8,xmmword ptr [RSI + 0x69]
007214b8 MOVAPS XMM9,xmmword ptr [RSI + 0x79]
007214bd LEA RSI,[RSI + 0x80]
007214c4 PALIGNR XMM9,XMM8,0x7
007214cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
007214d0 PALIGNR XMM8,XMM7,0x7
007214d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
007214dc PALIGNR XMM7,XMM6,0x7
007214e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
007214e6 PALIGNR XMM6,XMM5,0x7
007214ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
007214f0 PALIGNR XMM5,XMM4,0x7
007214f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
007214fa PALIGNR XMM4,XMM3,0x7
00721500 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721504 PALIGNR XMM3,XMM2,0x7
0072150a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072150e PALIGNR XMM2,XMM1,0x7
00721514 MOVAPS xmmword ptr [RDI],XMM2
00721517 LEA RDI,[RDI + 0x80]
0072151e JNC 0x00721490
00721524 MOVDQU xmmword ptr [R8],XMM0
00721529 ADD RDX,0x80
00721530 ADD RDI,RDX
00721533 ADD RSI,RDX
00721536 LEA R11,[0x821710]
0072153d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721541 LEA RDX,[R11 + RDX*0x1]
00721545 JMP RDX
00721550 MOVAPS XMM1,xmmword ptr [RSI + -0x7]
00721554 MOVAPS XMM2,xmmword ptr [RSI + -0x17]
00721558 PALIGNR XMM1,XMM2,0x7
0072155e MOVAPS xmmword ptr [RDI + -0x10],XMM1
00721562 MOVAPS XMM3,xmmword ptr [RSI + -0x27]
00721566 PALIGNR XMM2,XMM3,0x7
0072156c MOVAPS xmmword ptr [RDI + -0x20],XMM2
00721570 MOVAPS XMM4,xmmword ptr [RSI + -0x37]
00721574 PALIGNR XMM3,XMM4,0x7
0072157a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072157e MOVAPS XMM5,xmmword ptr [RSI + -0x47]
00721582 PALIGNR XMM4,XMM5,0x7
00721588 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072158c MOVAPS XMM6,xmmword ptr [RSI + -0x57]
00721590 PALIGNR XMM5,XMM6,0x7
00721596 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072159a MOVAPS XMM7,xmmword ptr [RSI + -0x67]
0072159e PALIGNR XMM6,XMM7,0x7
007215a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
007215a8 MOVAPS XMM8,xmmword ptr [RSI + -0x77]
007215ad PALIGNR XMM7,XMM8,0x7
007215b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
007215b8 MOVAPS XMM9,xmmword ptr [RSI + -0x87]
007215c0 PALIGNR XMM8,XMM9,0x7
007215c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
007215cc SUB RDX,0x80
007215d3 LEA RDI,[RDI + -0x80]
007215d7 LEA RSI,[RSI + -0x80]
007215db JNC 0x00721550
007215e1 MOVDQU xmmword ptr [R8],XMM0
007215e6 ADD RDX,0x80
007215ed SUB RDI,RDX
007215f0 SUB RSI,RDX
007215f3 LEA R11,[0x8214d0]
007215fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007215fe LEA RDX,[R11 + RDX*0x1]
00721602 JMP RDX
00721610 SUB RDX,0x80
00721617 MOVAPS XMM1,xmmword ptr [RSI + -0x8]
0072161b MOVAPS XMM2,xmmword ptr [RSI + 0x8]
0072161f MOVAPS XMM3,xmmword ptr [RSI + 0x18]
00721623 MOVAPS XMM4,xmmword ptr [RSI + 0x28]
00721627 MOVAPS XMM5,xmmword ptr [RSI + 0x38]
0072162b MOVAPS XMM6,xmmword ptr [RSI + 0x48]
0072162f MOVAPS XMM7,xmmword ptr [RSI + 0x58]
00721633 MOVAPS XMM8,xmmword ptr [RSI + 0x68]
00721638 MOVAPS XMM9,xmmword ptr [RSI + 0x78]
0072163d LEA RSI,[RSI + 0x80]
00721644 PALIGNR XMM9,XMM8,0x8
0072164b MOVAPS xmmword ptr [RDI + 0x70],XMM9
00721650 PALIGNR XMM8,XMM7,0x8
00721657 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072165c PALIGNR XMM7,XMM6,0x8
00721662 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00721666 PALIGNR XMM6,XMM5,0x8
0072166c MOVAPS xmmword ptr [RDI + 0x40],XMM6
00721670 PALIGNR XMM5,XMM4,0x8
00721676 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072167a PALIGNR XMM4,XMM3,0x8
00721680 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721684 PALIGNR XMM3,XMM2,0x8
0072168a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072168e PALIGNR XMM2,XMM1,0x8
00721694 MOVAPS xmmword ptr [RDI],XMM2
00721697 LEA RDI,[RDI + 0x80]
0072169e JNC 0x00721610
007216a4 MOVDQU xmmword ptr [R8],XMM0
007216a9 ADD RDX,0x80
007216b0 ADD RDI,RDX
007216b3 ADD RSI,RDX
007216b6 LEA R11,[0x821710]
007216bd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007216c1 LEA RDX,[R11 + RDX*0x1]
007216c5 JMP RDX
007216d0 MOVAPS XMM1,xmmword ptr [RSI + -0x8]
007216d4 MOVAPS XMM2,xmmword ptr [RSI + -0x18]
007216d8 PALIGNR XMM1,XMM2,0x8
007216de MOVAPS xmmword ptr [RDI + -0x10],XMM1
007216e2 MOVAPS XMM3,xmmword ptr [RSI + -0x28]
007216e6 PALIGNR XMM2,XMM3,0x8
007216ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
007216f0 MOVAPS XMM4,xmmword ptr [RSI + -0x38]
007216f4 PALIGNR XMM3,XMM4,0x8
007216fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
007216fe MOVAPS XMM5,xmmword ptr [RSI + -0x48]
00721702 PALIGNR XMM4,XMM5,0x8
00721708 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072170c MOVAPS XMM6,xmmword ptr [RSI + -0x58]
00721710 PALIGNR XMM5,XMM6,0x8
00721716 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072171a MOVAPS XMM7,xmmword ptr [RSI + -0x68]
0072171e PALIGNR XMM6,XMM7,0x8
00721724 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00721728 MOVAPS XMM8,xmmword ptr [RSI + -0x78]
0072172d PALIGNR XMM7,XMM8,0x8
00721734 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00721738 MOVAPS XMM9,xmmword ptr [RSI + -0x88]
00721740 PALIGNR XMM8,XMM9,0x8
00721747 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072174c SUB RDX,0x80
00721753 LEA RDI,[RDI + -0x80]
00721757 LEA RSI,[RSI + -0x80]
0072175b JNC 0x007216d0
00721761 MOVDQU xmmword ptr [R8],XMM0
00721766 ADD RDX,0x80
0072176d SUB RDI,RDX
00721770 SUB RSI,RDX
00721773 LEA R11,[0x8214d0]
0072177a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072177e LEA RDX,[R11 + RDX*0x1]
00721782 JMP RDX
00721790 SUB RDX,0x80
00721797 MOVAPS XMM1,xmmword ptr [RSI + -0x9]
0072179b MOVAPS XMM2,xmmword ptr [RSI + 0x7]
0072179f MOVAPS XMM3,xmmword ptr [RSI + 0x17]
007217a3 MOVAPS XMM4,xmmword ptr [RSI + 0x27]
007217a7 MOVAPS XMM5,xmmword ptr [RSI + 0x37]
007217ab MOVAPS XMM6,xmmword ptr [RSI + 0x47]
007217af MOVAPS XMM7,xmmword ptr [RSI + 0x57]
007217b3 MOVAPS XMM8,xmmword ptr [RSI + 0x67]
007217b8 MOVAPS XMM9,xmmword ptr [RSI + 0x77]
007217bd LEA RSI,[RSI + 0x80]
007217c4 PALIGNR XMM9,XMM8,0x9
007217cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
007217d0 PALIGNR XMM8,XMM7,0x9
007217d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
007217dc PALIGNR XMM7,XMM6,0x9
007217e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
007217e6 PALIGNR XMM6,XMM5,0x9
007217ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
007217f0 PALIGNR XMM5,XMM4,0x9
007217f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
007217fa PALIGNR XMM4,XMM3,0x9
00721800 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721804 PALIGNR XMM3,XMM2,0x9
0072180a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072180e PALIGNR XMM2,XMM1,0x9
00721814 MOVAPS xmmword ptr [RDI],XMM2
00721817 LEA RDI,[RDI + 0x80]
0072181e JNC 0x00721790
00721824 MOVDQU xmmword ptr [R8],XMM0
00721829 ADD RDX,0x80
00721830 ADD RDI,RDX
00721833 ADD RSI,RDX
00721836 LEA R11,[0x821710]
0072183d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721841 LEA RDX,[R11 + RDX*0x1]
00721845 JMP RDX
00721850 MOVAPS XMM1,xmmword ptr [RSI + -0x9]
00721854 MOVAPS XMM2,xmmword ptr [RSI + -0x19]
00721858 PALIGNR XMM1,XMM2,0x9
0072185e MOVAPS xmmword ptr [RDI + -0x10],XMM1
00721862 MOVAPS XMM3,xmmword ptr [RSI + -0x29]
00721866 PALIGNR XMM2,XMM3,0x9
0072186c MOVAPS xmmword ptr [RDI + -0x20],XMM2
00721870 MOVAPS XMM4,xmmword ptr [RSI + -0x39]
00721874 PALIGNR XMM3,XMM4,0x9
0072187a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072187e MOVAPS XMM5,xmmword ptr [RSI + -0x49]
00721882 PALIGNR XMM4,XMM5,0x9
00721888 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072188c MOVAPS XMM6,xmmword ptr [RSI + -0x59]
00721890 PALIGNR XMM5,XMM6,0x9
00721896 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072189a MOVAPS XMM7,xmmword ptr [RSI + -0x69]
0072189e PALIGNR XMM6,XMM7,0x9
007218a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
007218a8 MOVAPS XMM8,xmmword ptr [RSI + -0x79]
007218ad PALIGNR XMM7,XMM8,0x9
007218b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
007218b8 MOVAPS XMM9,xmmword ptr [RSI + -0x89]
007218c0 PALIGNR XMM8,XMM9,0x9
007218c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
007218cc SUB RDX,0x80
007218d3 LEA RDI,[RDI + -0x80]
007218d7 LEA RSI,[RSI + -0x80]
007218db JNC 0x00721850
007218e1 MOVDQU xmmword ptr [R8],XMM0
007218e6 ADD RDX,0x80
007218ed SUB RDI,RDX
007218f0 SUB RSI,RDX
007218f3 LEA R11,[0x8214d0]
007218fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007218fe LEA RDX,[R11 + RDX*0x1]
00721902 JMP RDX
00721910 SUB RDX,0x80
00721917 MOVAPS XMM1,xmmword ptr [RSI + -0xa]
0072191b MOVAPS XMM2,xmmword ptr [RSI + 0x6]
0072191f MOVAPS XMM3,xmmword ptr [RSI + 0x16]
00721923 MOVAPS XMM4,xmmword ptr [RSI + 0x26]
00721927 MOVAPS XMM5,xmmword ptr [RSI + 0x36]
0072192b MOVAPS XMM6,xmmword ptr [RSI + 0x46]
0072192f MOVAPS XMM7,xmmword ptr [RSI + 0x56]
00721933 MOVAPS XMM8,xmmword ptr [RSI + 0x66]
00721938 MOVAPS XMM9,xmmword ptr [RSI + 0x76]
0072193d LEA RSI,[RSI + 0x80]
00721944 PALIGNR XMM9,XMM8,0xa
0072194b MOVAPS xmmword ptr [RDI + 0x70],XMM9
00721950 PALIGNR XMM8,XMM7,0xa
00721957 MOVAPS xmmword ptr [RDI + 0x60],XMM8
0072195c PALIGNR XMM7,XMM6,0xa
00721962 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00721966 PALIGNR XMM6,XMM5,0xa
0072196c MOVAPS xmmword ptr [RDI + 0x40],XMM6
00721970 PALIGNR XMM5,XMM4,0xa
00721976 MOVAPS xmmword ptr [RDI + 0x30],XMM5
0072197a PALIGNR XMM4,XMM3,0xa
00721980 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721984 PALIGNR XMM3,XMM2,0xa
0072198a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072198e PALIGNR XMM2,XMM1,0xa
00721994 MOVAPS xmmword ptr [RDI],XMM2
00721997 LEA RDI,[RDI + 0x80]
0072199e JNC 0x00721910
007219a4 MOVDQU xmmword ptr [R8],XMM0
007219a9 ADD RDX,0x80
007219b0 ADD RDI,RDX
007219b3 ADD RSI,RDX
007219b6 LEA R11,[0x821710]
007219bd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007219c1 LEA RDX,[R11 + RDX*0x1]
007219c5 JMP RDX
007219d0 MOVAPS XMM1,xmmword ptr [RSI + -0xa]
007219d4 MOVAPS XMM2,xmmword ptr [RSI + -0x1a]
007219d8 PALIGNR XMM1,XMM2,0xa
007219de MOVAPS xmmword ptr [RDI + -0x10],XMM1
007219e2 MOVAPS XMM3,xmmword ptr [RSI + -0x2a]
007219e6 PALIGNR XMM2,XMM3,0xa
007219ec MOVAPS xmmword ptr [RDI + -0x20],XMM2
007219f0 MOVAPS XMM4,xmmword ptr [RSI + -0x3a]
007219f4 PALIGNR XMM3,XMM4,0xa
007219fa MOVAPS xmmword ptr [RDI + -0x30],XMM3
007219fe MOVAPS XMM5,xmmword ptr [RSI + -0x4a]
00721a02 PALIGNR XMM4,XMM5,0xa
00721a08 MOVAPS xmmword ptr [RDI + -0x40],XMM4
00721a0c MOVAPS XMM6,xmmword ptr [RSI + -0x5a]
00721a10 PALIGNR XMM5,XMM6,0xa
00721a16 MOVAPS xmmword ptr [RDI + -0x50],XMM5
00721a1a MOVAPS XMM7,xmmword ptr [RSI + -0x6a]
00721a1e PALIGNR XMM6,XMM7,0xa
00721a24 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00721a28 MOVAPS XMM8,xmmword ptr [RSI + -0x7a]
00721a2d PALIGNR XMM7,XMM8,0xa
00721a34 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00721a38 MOVAPS XMM9,xmmword ptr [RSI + -0x8a]
00721a40 PALIGNR XMM8,XMM9,0xa
00721a47 MOVAPS xmmword ptr [RDI + -0x80],XMM8
00721a4c SUB RDX,0x80
00721a53 LEA RDI,[RDI + -0x80]
00721a57 LEA RSI,[RSI + -0x80]
00721a5b JNC 0x007219d0
00721a61 MOVDQU xmmword ptr [R8],XMM0
00721a66 ADD RDX,0x80
00721a6d SUB RDI,RDX
00721a70 SUB RSI,RDX
00721a73 LEA R11,[0x8214d0]
00721a7a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721a7e LEA RDX,[R11 + RDX*0x1]
00721a82 JMP RDX
00721a90 SUB RDX,0x80
00721a97 MOVAPS XMM1,xmmword ptr [RSI + -0xb]
00721a9b MOVAPS XMM2,xmmword ptr [RSI + 0x5]
00721a9f MOVAPS XMM3,xmmword ptr [RSI + 0x15]
00721aa3 MOVAPS XMM4,xmmword ptr [RSI + 0x25]
00721aa7 MOVAPS XMM5,xmmword ptr [RSI + 0x35]
00721aab MOVAPS XMM6,xmmword ptr [RSI + 0x45]
00721aaf MOVAPS XMM7,xmmword ptr [RSI + 0x55]
00721ab3 MOVAPS XMM8,xmmword ptr [RSI + 0x65]
00721ab8 MOVAPS XMM9,xmmword ptr [RSI + 0x75]
00721abd LEA RSI,[RSI + 0x80]
00721ac4 PALIGNR XMM9,XMM8,0xb
00721acb MOVAPS xmmword ptr [RDI + 0x70],XMM9
00721ad0 PALIGNR XMM8,XMM7,0xb
00721ad7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
00721adc PALIGNR XMM7,XMM6,0xb
00721ae2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00721ae6 PALIGNR XMM6,XMM5,0xb
00721aec MOVAPS xmmword ptr [RDI + 0x40],XMM6
00721af0 PALIGNR XMM5,XMM4,0xb
00721af6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
00721afa PALIGNR XMM4,XMM3,0xb
00721b00 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721b04 PALIGNR XMM3,XMM2,0xb
00721b0a MOVAPS xmmword ptr [RDI + 0x10],XMM3
00721b0e PALIGNR XMM2,XMM1,0xb
00721b14 MOVAPS xmmword ptr [RDI],XMM2
00721b17 LEA RDI,[RDI + 0x80]
00721b1e JNC 0x00721a90
00721b24 MOVDQU xmmword ptr [R8],XMM0
00721b29 ADD RDX,0x80
00721b30 ADD RDI,RDX
00721b33 ADD RSI,RDX
00721b36 LEA R11,[0x821710]
00721b3d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721b41 LEA RDX,[R11 + RDX*0x1]
00721b45 JMP RDX
00721b50 MOVAPS XMM1,xmmword ptr [RSI + -0xb]
00721b54 MOVAPS XMM2,xmmword ptr [RSI + -0x1b]
00721b58 PALIGNR XMM1,XMM2,0xb
00721b5e MOVAPS xmmword ptr [RDI + -0x10],XMM1
00721b62 MOVAPS XMM3,xmmword ptr [RSI + -0x2b]
00721b66 PALIGNR XMM2,XMM3,0xb
00721b6c MOVAPS xmmword ptr [RDI + -0x20],XMM2
00721b70 MOVAPS XMM4,xmmword ptr [RSI + -0x3b]
00721b74 PALIGNR XMM3,XMM4,0xb
00721b7a MOVAPS xmmword ptr [RDI + -0x30],XMM3
00721b7e MOVAPS XMM5,xmmword ptr [RSI + -0x4b]
00721b82 PALIGNR XMM4,XMM5,0xb
00721b88 MOVAPS xmmword ptr [RDI + -0x40],XMM4
00721b8c MOVAPS XMM6,xmmword ptr [RSI + -0x5b]
00721b90 PALIGNR XMM5,XMM6,0xb
00721b96 MOVAPS xmmword ptr [RDI + -0x50],XMM5
00721b9a MOVAPS XMM7,xmmword ptr [RSI + -0x6b]
00721b9e PALIGNR XMM6,XMM7,0xb
00721ba4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00721ba8 MOVAPS XMM8,xmmword ptr [RSI + -0x7b]
00721bad PALIGNR XMM7,XMM8,0xb
00721bb4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00721bb8 MOVAPS XMM9,xmmword ptr [RSI + -0x8b]
00721bc0 PALIGNR XMM8,XMM9,0xb
00721bc7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
00721bcc SUB RDX,0x80
00721bd3 LEA RDI,[RDI + -0x80]
00721bd7 LEA RSI,[RSI + -0x80]
00721bdb JNC 0x00721b50
00721be1 MOVDQU xmmword ptr [R8],XMM0
00721be6 ADD RDX,0x80
00721bed SUB RDI,RDX
00721bf0 SUB RSI,RDX
00721bf3 LEA R11,[0x8214d0]
00721bfa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721bfe LEA RDX,[R11 + RDX*0x1]
00721c02 JMP RDX
00721c10 SUB RDX,0x80
00721c17 MOVDQA XMM1,xmmword ptr [RSI + -0xc]
00721c1c MOVAPS XMM2,xmmword ptr [RSI + 0x4]
00721c20 MOVAPS XMM3,xmmword ptr [RSI + 0x14]
00721c24 MOVAPS XMM4,xmmword ptr [RSI + 0x24]
00721c28 MOVAPS XMM5,xmmword ptr [RSI + 0x34]
00721c2c MOVAPS XMM6,xmmword ptr [RSI + 0x44]
00721c30 MOVAPS XMM7,xmmword ptr [RSI + 0x54]
00721c34 MOVAPS XMM8,xmmword ptr [RSI + 0x64]
00721c39 MOVAPS XMM9,xmmword ptr [RSI + 0x74]
00721c3e LEA RSI,[RSI + 0x80]
00721c45 PALIGNR XMM9,XMM8,0xc
00721c4c MOVAPS xmmword ptr [RDI + 0x70],XMM9
00721c51 PALIGNR XMM8,XMM7,0xc
00721c58 MOVAPS xmmword ptr [RDI + 0x60],XMM8
00721c5d PALIGNR XMM7,XMM6,0xc
00721c63 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00721c67 PALIGNR XMM6,XMM5,0xc
00721c6d MOVAPS xmmword ptr [RDI + 0x40],XMM6
00721c71 PALIGNR XMM5,XMM4,0xc
00721c77 MOVAPS xmmword ptr [RDI + 0x30],XMM5
00721c7b PALIGNR XMM4,XMM3,0xc
00721c81 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721c85 PALIGNR XMM3,XMM2,0xc
00721c8b MOVAPS xmmword ptr [RDI + 0x10],XMM3
00721c8f PALIGNR XMM2,XMM1,0xc
00721c95 MOVAPS xmmword ptr [RDI],XMM2
00721c98 LEA RDI,[RDI + 0x80]
00721c9f JNC 0x00721c10
00721ca5 MOVDQU xmmword ptr [R8],XMM0
00721caa ADD RDX,0x80
00721cb1 ADD RDI,RDX
00721cb4 ADD RSI,RDX
00721cb7 LEA R11,[0x821710]
00721cbe MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721cc2 LEA RDX,[R11 + RDX*0x1]
00721cc6 JMP RDX
00721cd0 MOVAPS XMM1,xmmword ptr [RSI + -0xc]
00721cd4 MOVAPS XMM2,xmmword ptr [RSI + -0x1c]
00721cd8 PALIGNR XMM1,XMM2,0xc
00721cde MOVAPS xmmword ptr [RDI + -0x10],XMM1
00721ce2 MOVAPS XMM3,xmmword ptr [RSI + -0x2c]
00721ce6 PALIGNR XMM2,XMM3,0xc
00721cec MOVAPS xmmword ptr [RDI + -0x20],XMM2
00721cf0 MOVAPS XMM4,xmmword ptr [RSI + -0x3c]
00721cf4 PALIGNR XMM3,XMM4,0xc
00721cfa MOVAPS xmmword ptr [RDI + -0x30],XMM3
00721cfe MOVAPS XMM5,xmmword ptr [RSI + -0x4c]
00721d02 PALIGNR XMM4,XMM5,0xc
00721d08 MOVAPS xmmword ptr [RDI + -0x40],XMM4
00721d0c MOVAPS XMM6,xmmword ptr [RSI + -0x5c]
00721d10 PALIGNR XMM5,XMM6,0xc
00721d16 MOVAPS xmmword ptr [RDI + -0x50],XMM5
00721d1a MOVAPS XMM7,xmmword ptr [RSI + -0x6c]
00721d1e PALIGNR XMM6,XMM7,0xc
00721d24 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00721d28 MOVAPS XMM8,xmmword ptr [RSI + -0x7c]
00721d2d PALIGNR XMM7,XMM8,0xc
00721d34 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00721d38 MOVAPS XMM9,xmmword ptr [RSI + -0x8c]
00721d40 PALIGNR XMM8,XMM9,0xc
00721d47 MOVAPS xmmword ptr [RDI + -0x80],XMM8
00721d4c SUB RDX,0x80
00721d53 LEA RDI,[RDI + -0x80]
00721d57 LEA RSI,[RSI + -0x80]
00721d5b JNC 0x00721cd0
00721d61 MOVDQU xmmword ptr [R8],XMM0
00721d66 ADD RDX,0x80
00721d6d SUB RDI,RDX
00721d70 SUB RSI,RDX
00721d73 LEA R11,[0x8214d0]
00721d7a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721d7e LEA RDX,[R11 + RDX*0x1]
00721d82 JMP RDX
00721d90 SUB RDX,0x80
00721d97 MOVAPS XMM1,xmmword ptr [RSI + -0xd]
00721d9b MOVAPS XMM2,xmmword ptr [RSI + 0x3]
00721d9f MOVAPS XMM3,xmmword ptr [RSI + 0x13]
00721da3 MOVAPS XMM4,xmmword ptr [RSI + 0x23]
00721da7 MOVAPS XMM5,xmmword ptr [RSI + 0x33]
00721dab MOVAPS XMM6,xmmword ptr [RSI + 0x43]
00721daf MOVAPS XMM7,xmmword ptr [RSI + 0x53]
00721db3 MOVAPS XMM8,xmmword ptr [RSI + 0x63]
00721db8 MOVAPS XMM9,xmmword ptr [RSI + 0x73]
00721dbd LEA RSI,[RSI + 0x80]
00721dc4 PALIGNR XMM9,XMM8,0xd
00721dcb MOVAPS xmmword ptr [RDI + 0x70],XMM9
00721dd0 PALIGNR XMM8,XMM7,0xd
00721dd7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
00721ddc PALIGNR XMM7,XMM6,0xd
00721de2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00721de6 PALIGNR XMM6,XMM5,0xd
00721dec MOVAPS xmmword ptr [RDI + 0x40],XMM6
00721df0 PALIGNR XMM5,XMM4,0xd
00721df6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
00721dfa PALIGNR XMM4,XMM3,0xd
00721e00 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721e04 PALIGNR XMM3,XMM2,0xd
00721e0a MOVAPS xmmword ptr [RDI + 0x10],XMM3
00721e0e PALIGNR XMM2,XMM1,0xd
00721e14 MOVAPS xmmword ptr [RDI],XMM2
00721e17 LEA RDI,[RDI + 0x80]
00721e1e JNC 0x00721d90
00721e24 MOVDQU xmmword ptr [R8],XMM0
00721e29 ADD RDX,0x80
00721e30 ADD RDI,RDX
00721e33 ADD RSI,RDX
00721e36 LEA R11,[0x821710]
00721e3d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721e41 LEA RDX,[R11 + RDX*0x1]
00721e45 JMP RDX
00721e50 MOVAPS XMM1,xmmword ptr [RSI + -0xd]
00721e54 MOVAPS XMM2,xmmword ptr [RSI + -0x1d]
00721e58 PALIGNR XMM1,XMM2,0xd
00721e5e MOVAPS xmmword ptr [RDI + -0x10],XMM1
00721e62 MOVAPS XMM3,xmmword ptr [RSI + -0x2d]
00721e66 PALIGNR XMM2,XMM3,0xd
00721e6c MOVAPS xmmword ptr [RDI + -0x20],XMM2
00721e70 MOVAPS XMM4,xmmword ptr [RSI + -0x3d]
00721e74 PALIGNR XMM3,XMM4,0xd
00721e7a MOVAPS xmmword ptr [RDI + -0x30],XMM3
00721e7e MOVAPS XMM5,xmmword ptr [RSI + -0x4d]
00721e82 PALIGNR XMM4,XMM5,0xd
00721e88 MOVAPS xmmword ptr [RDI + -0x40],XMM4
00721e8c MOVAPS XMM6,xmmword ptr [RSI + -0x5d]
00721e90 PALIGNR XMM5,XMM6,0xd
00721e96 MOVAPS xmmword ptr [RDI + -0x50],XMM5
00721e9a MOVAPS XMM7,xmmword ptr [RSI + -0x6d]
00721e9e PALIGNR XMM6,XMM7,0xd
00721ea4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00721ea8 MOVAPS XMM8,xmmword ptr [RSI + -0x7d]
00721ead PALIGNR XMM7,XMM8,0xd
00721eb4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00721eb8 MOVAPS XMM9,xmmword ptr [RSI + -0x8d]
00721ec0 PALIGNR XMM8,XMM9,0xd
00721ec7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
00721ecc SUB RDX,0x80
00721ed3 LEA RDI,[RDI + -0x80]
00721ed7 LEA RSI,[RSI + -0x80]
00721edb JNC 0x00721e50
00721ee1 MOVDQU xmmword ptr [R8],XMM0
00721ee6 ADD RDX,0x80
00721eed SUB RDI,RDX
00721ef0 SUB RSI,RDX
00721ef3 LEA R11,[0x8214d0]
00721efa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721efe LEA RDX,[R11 + RDX*0x1]
00721f02 JMP RDX
00721f10 SUB RDX,0x80
00721f17 MOVAPS XMM1,xmmword ptr [RSI + -0xe]
00721f1b MOVAPS XMM2,xmmword ptr [RSI + 0x2]
00721f1f MOVAPS XMM3,xmmword ptr [RSI + 0x12]
00721f23 MOVAPS XMM4,xmmword ptr [RSI + 0x22]
00721f27 MOVAPS XMM5,xmmword ptr [RSI + 0x32]
00721f2b MOVAPS XMM6,xmmword ptr [RSI + 0x42]
00721f2f MOVAPS XMM7,xmmword ptr [RSI + 0x52]
00721f33 MOVAPS XMM8,xmmword ptr [RSI + 0x62]
00721f38 MOVAPS XMM9,xmmword ptr [RSI + 0x72]
00721f3d LEA RSI,[RSI + 0x80]
00721f44 PALIGNR XMM9,XMM8,0xe
00721f4b MOVAPS xmmword ptr [RDI + 0x70],XMM9
00721f50 PALIGNR XMM8,XMM7,0xe
00721f57 MOVAPS xmmword ptr [RDI + 0x60],XMM8
00721f5c PALIGNR XMM7,XMM6,0xe
00721f62 MOVAPS xmmword ptr [RDI + 0x50],XMM7
00721f66 PALIGNR XMM6,XMM5,0xe
00721f6c MOVAPS xmmword ptr [RDI + 0x40],XMM6
00721f70 PALIGNR XMM5,XMM4,0xe
00721f76 MOVAPS xmmword ptr [RDI + 0x30],XMM5
00721f7a PALIGNR XMM4,XMM3,0xe
00721f80 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00721f84 PALIGNR XMM3,XMM2,0xe
00721f8a MOVAPS xmmword ptr [RDI + 0x10],XMM3
00721f8e PALIGNR XMM2,XMM1,0xe
00721f94 MOVAPS xmmword ptr [RDI],XMM2
00721f97 LEA RDI,[RDI + 0x80]
00721f9e JNC 0x00721f10
00721fa4 MOVDQU xmmword ptr [R8],XMM0
00721fa9 ADD RDX,0x80
00721fb0 ADD RDI,RDX
00721fb3 ADD RSI,RDX
00721fb6 LEA R11,[0x821710]
00721fbd MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00721fc1 LEA RDX,[R11 + RDX*0x1]
00721fc5 JMP RDX
00721fd0 MOVAPS XMM1,xmmword ptr [RSI + -0xe]
00721fd4 MOVAPS XMM2,xmmword ptr [RSI + -0x1e]
00721fd8 PALIGNR XMM1,XMM2,0xe
00721fde MOVAPS xmmword ptr [RDI + -0x10],XMM1
00721fe2 MOVAPS XMM3,xmmword ptr [RSI + -0x2e]
00721fe6 PALIGNR XMM2,XMM3,0xe
00721fec MOVAPS xmmword ptr [RDI + -0x20],XMM2
00721ff0 MOVAPS XMM4,xmmword ptr [RSI + -0x3e]
00721ff4 PALIGNR XMM3,XMM4,0xe
00721ffa MOVAPS xmmword ptr [RDI + -0x30],XMM3
00721ffe MOVAPS XMM5,xmmword ptr [RSI + -0x4e]
00722002 PALIGNR XMM4,XMM5,0xe
00722008 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072200c MOVAPS XMM6,xmmword ptr [RSI + -0x5e]
00722010 PALIGNR XMM5,XMM6,0xe
00722016 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072201a MOVAPS XMM7,xmmword ptr [RSI + -0x6e]
0072201e PALIGNR XMM6,XMM7,0xe
00722024 MOVAPS xmmword ptr [RDI + -0x60],XMM6
00722028 MOVAPS XMM8,xmmword ptr [RSI + -0x7e]
0072202d PALIGNR XMM7,XMM8,0xe
00722034 MOVAPS xmmword ptr [RDI + -0x70],XMM7
00722038 MOVAPS XMM9,xmmword ptr [RSI + -0x8e]
00722040 PALIGNR XMM8,XMM9,0xe
00722047 MOVAPS xmmword ptr [RDI + -0x80],XMM8
0072204c SUB RDX,0x80
00722053 LEA RDI,[RDI + -0x80]
00722057 LEA RSI,[RSI + -0x80]
0072205b JNC 0x00721fd0
00722061 MOVDQU xmmword ptr [R8],XMM0
00722066 ADD RDX,0x80
0072206d SUB RDI,RDX
00722070 SUB RSI,RDX
00722073 LEA R11,[0x8214d0]
0072207a MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072207e LEA RDX,[R11 + RDX*0x1]
00722082 JMP RDX
00722090 SUB RDX,0x80
00722097 MOVAPS XMM1,xmmword ptr [RSI + -0xf]
0072209b MOVAPS XMM2,xmmword ptr [RSI + 0x1]
0072209f MOVAPS XMM3,xmmword ptr [RSI + 0x11]
007220a3 MOVAPS XMM4,xmmword ptr [RSI + 0x21]
007220a7 MOVAPS XMM5,xmmword ptr [RSI + 0x31]
007220ab MOVAPS XMM6,xmmword ptr [RSI + 0x41]
007220af MOVAPS XMM7,xmmword ptr [RSI + 0x51]
007220b3 MOVAPS XMM8,xmmword ptr [RSI + 0x61]
007220b8 MOVAPS XMM9,xmmword ptr [RSI + 0x71]
007220bd LEA RSI,[RSI + 0x80]
007220c4 PALIGNR XMM9,XMM8,0xf
007220cb MOVAPS xmmword ptr [RDI + 0x70],XMM9
007220d0 PALIGNR XMM8,XMM7,0xf
007220d7 MOVAPS xmmword ptr [RDI + 0x60],XMM8
007220dc PALIGNR XMM7,XMM6,0xf
007220e2 MOVAPS xmmword ptr [RDI + 0x50],XMM7
007220e6 PALIGNR XMM6,XMM5,0xf
007220ec MOVAPS xmmword ptr [RDI + 0x40],XMM6
007220f0 PALIGNR XMM5,XMM4,0xf
007220f6 MOVAPS xmmword ptr [RDI + 0x30],XMM5
007220fa PALIGNR XMM4,XMM3,0xf
00722100 MOVAPS xmmword ptr [RDI + 0x20],XMM4
00722104 PALIGNR XMM3,XMM2,0xf
0072210a MOVAPS xmmword ptr [RDI + 0x10],XMM3
0072210e PALIGNR XMM2,XMM1,0xf
00722114 MOVAPS xmmword ptr [RDI],XMM2
00722117 LEA RDI,[RDI + 0x80]
0072211e JNC 0x00722090
00722124 MOVDQU xmmword ptr [R8],XMM0
00722129 ADD RDX,0x80
00722130 ADD RDI,RDX
00722133 ADD RSI,RDX
00722136 LEA R11,[0x821710]
0072213d MOVSXD RDX,dword ptr [R11 + RDX*0x4]
00722141 LEA RDX,[R11 + RDX*0x1]
00722145 JMP RDX
00722150 MOVAPS XMM1,xmmword ptr [RSI + -0xf]
00722154 MOVAPS XMM2,xmmword ptr [RSI + -0x1f]
00722158 PALIGNR XMM1,XMM2,0xf
0072215e MOVAPS xmmword ptr [RDI + -0x10],XMM1
00722162 MOVAPS XMM3,xmmword ptr [RSI + -0x2f]
00722166 PALIGNR XMM2,XMM3,0xf
0072216c MOVAPS xmmword ptr [RDI + -0x20],XMM2
00722170 MOVAPS XMM4,xmmword ptr [RSI + -0x3f]
00722174 PALIGNR XMM3,XMM4,0xf
0072217a MOVAPS xmmword ptr [RDI + -0x30],XMM3
0072217e MOVAPS XMM5,xmmword ptr [RSI + -0x4f]
00722182 PALIGNR XMM4,XMM5,0xf
00722188 MOVAPS xmmword ptr [RDI + -0x40],XMM4
0072218c MOVAPS XMM6,xmmword ptr [RSI + -0x5f]
00722190 PALIGNR XMM5,XMM6,0xf
00722196 MOVAPS xmmword ptr [RDI + -0x50],XMM5
0072219a MOVAPS XMM7,xmmword ptr [RSI + -0x6f]
0072219e PALIGNR XMM6,XMM7,0xf
007221a4 MOVAPS xmmword ptr [RDI + -0x60],XMM6
007221a8 MOVAPS XMM8,xmmword ptr [RSI + -0x7f]
007221ad PALIGNR XMM7,XMM8,0xf
007221b4 MOVAPS xmmword ptr [RDI + -0x70],XMM7
007221b8 MOVAPS XMM9,xmmword ptr [RSI + -0x8f]
007221c0 PALIGNR XMM8,XMM9,0xf
007221c7 MOVAPS xmmword ptr [RDI + -0x80],XMM8
007221cc SUB RDX,0x80
007221d3 LEA RDI,[RDI + -0x80]
007221d7 LEA RSI,[RSI + -0x80]
007221db JNC 0x00722150
007221e1 MOVDQU xmmword ptr [R8],XMM0
007221e6 ADD RDX,0x80
007221ed SUB RDI,RDX
007221f0 SUB RSI,RDX
007221f3 LEA R11,[0x8214d0]
007221fa MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007221fe LEA RDX,[R11 + RDX*0x1]
00722202 JMP RDX
00722210 MOVDQU XMM1,xmmword ptr [RSI]
00722214 MOVDQU xmmword ptr [R8],XMM0
00722219 MOVDQA xmmword ptr [RDI],XMM1
0072221d SUB RDX,0x10
00722221 ADD RSI,0x10
00722225 ADD RDI,0x10
00722229 MOV RCX,qword ptr [0x00930710]
00722230 MOV R9,RSI
00722233 SUB R9,RDI
00722236 CMP R9,RDX
00722239 JNC 0x00722244
0072223b CMP R9,RCX
0072223e JBE 0x00722305
00722244 CMP RDX,RCX
00722247 JA 0x0072224c
00722249 MOV RCX,RDX
0072224c SUB RDX,RCX
0072224f CMP RDX,0x1000
00722256 JBE 0x00722302
0072225c MOV R9,RCX
0072225f SHL R9,0x3
00722263 CMP RDX,R9
00722266 JBE 0x0072226e
00722268 ADD RDX,RCX
0072226b XOR RCX,RCX
0072226e SUB RDX,0x80
00722275 SUB RDX,0x80
0072227c NOP dword ptr [RSI + 0x200]
00722283 NOP dword ptr [RSI + 0x300]
0072228a MOVDQU XMM0,xmmword ptr [RSI]
0072228e MOVDQU XMM1,xmmword ptr [RSI + 0x10]
00722293 MOVDQU XMM2,xmmword ptr [RSI + 0x20]
00722298 MOVDQU XMM3,xmmword ptr [RSI + 0x30]
0072229d MOVDQU XMM4,xmmword ptr [RSI + 0x40]
007222a2 MOVDQU XMM5,xmmword ptr [RSI + 0x50]
007222a7 MOVDQU XMM6,xmmword ptr [RSI + 0x60]
007222ac MOVDQU XMM7,xmmword ptr [RSI + 0x70]
007222b1 LFENCE
007222b4 MOVNTDQ xmmword ptr [RDI],XMM0
007222b8 MOVNTDQ xmmword ptr [RDI + 0x10],XMM1
007222bd MOVNTDQ xmmword ptr [RDI + 0x20],XMM2
007222c2 MOVNTDQ xmmword ptr [RDI + 0x30],XMM3
007222c7 MOVNTDQ xmmword ptr [RDI + 0x40],XMM4
007222cc MOVNTDQ xmmword ptr [RDI + 0x50],XMM5
007222d1 MOVNTDQ xmmword ptr [RDI + 0x60],XMM6
007222d6 MOVNTDQ xmmword ptr [RDI + 0x70],XMM7
007222db LEA RSI,[RSI + 0x80]
007222e2 LEA RDI,[RDI + 0x80]
007222e9 JNC 0x00722275
007222eb SFENCE
007222ee CMP RCX,0x80
007222f5 JC 0x00722391
007222fb ADD RDX,0x80
00722302 ADD RDX,RCX
00722305 SUB RDX,0x80
0072230c NOP dword ptr [RSI + 0x1c0]
00722313 NOP dword ptr [RSI + 0x280]
0072231a NOP dword ptr [RDI + 0x1c0]
00722321 NOP dword ptr [RDI + 0x280]
00722328 SUB RDX,0x80
0072232f MOVDQU XMM0,xmmword ptr [RSI]
00722333 MOVDQU XMM1,xmmword ptr [RSI + 0x10]
00722338 MOVDQU XMM2,xmmword ptr [RSI + 0x20]
0072233d MOVDQU XMM3,xmmword ptr [RSI + 0x30]
00722342 MOVDQU XMM4,xmmword ptr [RSI + 0x40]
00722347 MOVDQU XMM5,xmmword ptr [RSI + 0x50]
0072234c MOVDQU XMM6,xmmword ptr [RSI + 0x60]
00722351 MOVDQU XMM7,xmmword ptr [RSI + 0x70]
00722356 MOVDQA xmmword ptr [RDI],XMM0
0072235a MOVDQA xmmword ptr [RDI + 0x10],XMM1
0072235f MOVDQA xmmword ptr [RDI + 0x20],XMM2
00722364 MOVDQA xmmword ptr [RDI + 0x30],XMM3
00722369 MOVDQA xmmword ptr [RDI + 0x40],XMM4
0072236e MOVDQA xmmword ptr [RDI + 0x50],XMM5
00722373 MOVDQA xmmword ptr [RDI + 0x60],XMM6
00722378 MOVDQA xmmword ptr [RDI + 0x70],XMM7
0072237d LEA RSI,[RSI + 0x80]
00722384 LEA RDI,[RDI + 0x80]
0072238b JNC 0x0072230c
00722391 ADD RDX,0x80
00722398 ADD RSI,RDX
0072239b ADD RDI,RDX
0072239e LEA R11,[0x821710]
007223a5 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
007223a9 LEA RDX,[R11 + RDX*0x1]
007223ad JMP RDX
007223c0 ADD RSI,RDX
007223c3 ADD RDI,RDX
007223c6 MOVDQU XMM0,xmmword ptr [RSI + -0x10]
007223cb LEA R8,[RDI + -0x10]
007223cf MOV R9,RDI
007223d2 AND RDI,-0x10
007223d6 SUB R9,RDI
007223d9 SUB RSI,R9
007223dc SUB RDX,R9
007223df MOV RCX,qword ptr [0x00930710]
007223e6 MOV R9,RDI
007223e9 SUB R9,RSI
007223ec CMP R9,RDX
007223ef JNC 0x007223fa
007223f1 CMP R9,RCX
007223f4 JBE 0x007224b9
007223fa CMP RDX,RCX
007223fd JA 0x00722402
007223ff MOV RCX,RDX
00722402 SUB RDX,RCX
00722405 CMP RDX,0x1000
0072240c JBE 0x007224b6
00722412 MOV R9,RCX
00722415 SHL R9,0x3
00722419 CMP RDX,R9
0072241c JBE 0x00722424
0072241e ADD RDX,RCX
00722421 XOR RCX,RCX
00722424 SUB RDX,0x80
0072242b SUB RDX,0x80
00722432 NOP dword ptr [RSI + -0x200]
00722439 NOP dword ptr [RSI + -0x300]
00722440 MOVDQU XMM1,xmmword ptr [RSI + -0x10]
00722445 MOVDQU XMM2,xmmword ptr [RSI + -0x20]
0072244a MOVDQU XMM3,xmmword ptr [RSI + -0x30]
0072244f MOVDQU XMM4,xmmword ptr [RSI + -0x40]
00722454 MOVDQU XMM5,xmmword ptr [RSI + -0x50]
00722459 MOVDQU XMM6,xmmword ptr [RSI + -0x60]
0072245e MOVDQU XMM7,xmmword ptr [RSI + -0x70]
00722463 MOVDQU XMM8,xmmword ptr [RSI + -0x80]
00722469 LFENCE
0072246c MOVNTDQ xmmword ptr [RDI + -0x10],XMM1
00722471 MOVNTDQ xmmword ptr [RDI + -0x20],XMM2
00722476 MOVNTDQ xmmword ptr [RDI + -0x30],XMM3
0072247b MOVNTDQ xmmword ptr [RDI + -0x40],XMM4
00722480 MOVNTDQ xmmword ptr [RDI + -0x50],XMM5
00722485 MOVNTDQ xmmword ptr [RDI + -0x60],XMM6
0072248a MOVNTDQ xmmword ptr [RDI + -0x70],XMM7
0072248f MOVNTDQ xmmword ptr [RDI + -0x80],XMM8
00722495 LEA RSI,[RSI + -0x80]
00722499 LEA RDI,[RDI + -0x80]
0072249d JNC 0x0072242b
0072249f SFENCE
007224a2 CMP RCX,0x80
007224a9 JC 0x0072253f
007224af ADD RDX,0x80
007224b6 ADD RDX,RCX
007224b9 SUB RDX,0x80
007224c0 NOP dword ptr [RSI + -0x1c0]
007224c7 NOP dword ptr [RSI + -0x280]
007224ce NOP dword ptr [RDI + -0x1c0]
007224d5 NOP dword ptr [RDI + -0x280]
007224dc SUB RDX,0x80
007224e3 MOVDQU XMM1,xmmword ptr [RSI + -0x10]
007224e8 MOVDQU XMM2,xmmword ptr [RSI + -0x20]
007224ed MOVDQU XMM3,xmmword ptr [RSI + -0x30]
007224f2 MOVDQU XMM4,xmmword ptr [RSI + -0x40]
007224f7 MOVDQU XMM5,xmmword ptr [RSI + -0x50]
007224fc MOVDQU XMM6,xmmword ptr [RSI + -0x60]
00722501 MOVDQU XMM7,xmmword ptr [RSI + -0x70]
00722506 MOVDQU XMM8,xmmword ptr [RSI + -0x80]
0072250c MOVDQA xmmword ptr [RDI + -0x10],XMM1
00722511 MOVDQA xmmword ptr [RDI + -0x20],XMM2
00722516 MOVDQA xmmword ptr [RDI + -0x30],XMM3
0072251b MOVDQA xmmword ptr [RDI + -0x40],XMM4
00722520 MOVDQA xmmword ptr [RDI + -0x50],XMM5
00722525 MOVDQA xmmword ptr [RDI + -0x60],XMM6
0072252a MOVDQA xmmword ptr [RDI + -0x70],XMM7
0072252f MOVDQA xmmword ptr [RDI + -0x80],XMM8
00722535 LEA RSI,[RSI + -0x80]
00722539 LEA RDI,[RDI + -0x80]
0072253d JNC 0x007224c0
0072253f MOVDQU xmmword ptr [R8],XMM0
00722544 ADD RDX,0x80
0072254b SUB RSI,RDX
0072254e SUB RDI,RDX
00722551 LEA R11,[0x8214d0]
00722558 MOVSXD RDX,dword ptr [R11 + RDX*0x4]
0072255c LEA RDX,[R11 + RDX*0x1]
00722560 JMP RDX
00722570 LDDQU XMM0,xmmword ptr [RSI + -0x80]
00722575 MOVDQU xmmword ptr [RDI + -0x80],XMM0
0072257a LDDQU XMM0,xmmword ptr [RSI + -0x70]
0072257f MOVDQU xmmword ptr [RDI + -0x70],XMM0
00722584 LDDQU XMM0,xmmword ptr [RSI + -0x60]
00722589 MOVDQU xmmword ptr [RDI + -0x60],XMM0
0072258e LDDQU XMM0,xmmword ptr [RSI + -0x50]
00722593 MOVDQU xmmword ptr [RDI + -0x50],XMM0
00722598 LDDQU XMM0,xmmword ptr [RSI + -0x40]
0072259d MOVDQU xmmword ptr [RDI + -0x40],XMM0
007225a2 LDDQU XMM0,xmmword ptr [RSI + -0x30]
007225a7 MOVDQU xmmword ptr [RDI + -0x30],XMM0
007225ac LDDQU XMM0,xmmword ptr [RSI + -0x20]
007225b1 MOVDQU xmmword ptr [RDI + -0x20],XMM0
007225b6 LDDQU XMM0,xmmword ptr [RSI + -0x10]
007225bb MOVDQU xmmword ptr [RDI + -0x10],XMM0
007225c0 RET
007225d0 LDDQU XMM0,xmmword ptr [RSI + -0x8f]
007225d8 MOVDQU xmmword ptr [RDI + -0x8f],XMM0
007225e0 LDDQU XMM0,xmmword ptr [RSI + -0x7f]
007225e5 MOVDQU xmmword ptr [RDI + -0x7f],XMM0
007225ea LDDQU XMM0,xmmword ptr [RSI + -0x6f]
007225ef MOVDQU xmmword ptr [RDI + -0x6f],XMM0
007225f4 LDDQU XMM0,xmmword ptr [RSI + -0x5f]
007225f9 MOVDQU xmmword ptr [RDI + -0x5f],XMM0
007225fe LDDQU XMM0,xmmword ptr [RSI + -0x4f]
00722603 MOVDQU xmmword ptr [RDI + -0x4f],XMM0
00722608 LDDQU XMM0,xmmword ptr [RSI + -0x3f]
0072260d MOVDQU xmmword ptr [RDI + -0x3f],XMM0
00722612 LDDQU XMM0,xmmword ptr [RSI + -0x2f]
00722617 MOVDQU xmmword ptr [RDI + -0x2f],XMM0
0072261c LDDQU XMM0,xmmword ptr [RSI + -0x1f]
00722621 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722626 MOVDQU xmmword ptr [RDI + -0x1f],XMM0
0072262b MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722630 RET
00722640 MOV RDX,qword ptr [RSI + -0xf]
00722644 MOV RCX,qword ptr [RSI + -0x8]
00722648 MOV qword ptr [RDI + -0xf],RDX
0072264c MOV qword ptr [RDI + -0x8],RCX
00722650 RET
00722660 LDDQU XMM0,xmmword ptr [RSI + -0x8e]
00722668 MOVDQU xmmword ptr [RDI + -0x8e],XMM0
00722670 LDDQU XMM0,xmmword ptr [RSI + -0x7e]
00722675 MOVDQU xmmword ptr [RDI + -0x7e],XMM0
0072267a LDDQU XMM0,xmmword ptr [RSI + -0x6e]
0072267f MOVDQU xmmword ptr [RDI + -0x6e],XMM0
00722684 LDDQU XMM0,xmmword ptr [RSI + -0x5e]
00722689 MOVDQU xmmword ptr [RDI + -0x5e],XMM0
0072268e LDDQU XMM0,xmmword ptr [RSI + -0x4e]
00722693 MOVDQU xmmword ptr [RDI + -0x4e],XMM0
00722698 LDDQU XMM0,xmmword ptr [RSI + -0x3e]
0072269d MOVDQU xmmword ptr [RDI + -0x3e],XMM0
007226a2 LDDQU XMM0,xmmword ptr [RSI + -0x2e]
007226a7 MOVDQU xmmword ptr [RDI + -0x2e],XMM0
007226ac LDDQU XMM0,xmmword ptr [RSI + -0x1e]
007226b1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
007226b6 MOVDQU xmmword ptr [RDI + -0x1e],XMM0
007226bb MOVDQU xmmword ptr [RDI + -0x10],XMM1
007226c0 RET
007226d0 MOV RDX,qword ptr [RSI + -0xe]
007226d4 MOV RCX,qword ptr [RSI + -0x8]
007226d8 MOV qword ptr [RDI + -0xe],RDX
007226dc MOV qword ptr [RDI + -0x8],RCX
007226e0 RET
007226f0 LDDQU XMM0,xmmword ptr [RSI + -0x8d]
007226f8 MOVDQU xmmword ptr [RDI + -0x8d],XMM0
00722700 LDDQU XMM0,xmmword ptr [RSI + -0x7d]
00722705 MOVDQU xmmword ptr [RDI + -0x7d],XMM0
0072270a LDDQU XMM0,xmmword ptr [RSI + -0x6d]
0072270f MOVDQU xmmword ptr [RDI + -0x6d],XMM0
00722714 LDDQU XMM0,xmmword ptr [RSI + -0x5d]
00722719 MOVDQU xmmword ptr [RDI + -0x5d],XMM0
0072271e LDDQU XMM0,xmmword ptr [RSI + -0x4d]
00722723 MOVDQU xmmword ptr [RDI + -0x4d],XMM0
00722728 LDDQU XMM0,xmmword ptr [RSI + -0x3d]
0072272d MOVDQU xmmword ptr [RDI + -0x3d],XMM0
00722732 LDDQU XMM0,xmmword ptr [RSI + -0x2d]
00722737 MOVDQU xmmword ptr [RDI + -0x2d],XMM0
0072273c LDDQU XMM0,xmmword ptr [RSI + -0x1d]
00722741 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722746 MOVDQU xmmword ptr [RDI + -0x1d],XMM0
0072274b MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722750 RET
00722760 MOV RDX,qword ptr [RSI + -0xd]
00722764 MOV RCX,qword ptr [RSI + -0x8]
00722768 MOV qword ptr [RDI + -0xd],RDX
0072276c MOV qword ptr [RDI + -0x8],RCX
00722770 RET
00722780 LDDQU XMM0,xmmword ptr [RSI + -0x8c]
00722788 MOVDQU xmmword ptr [RDI + -0x8c],XMM0
00722790 LDDQU XMM0,xmmword ptr [RSI + -0x7c]
00722795 MOVDQU xmmword ptr [RDI + -0x7c],XMM0
0072279a LDDQU XMM0,xmmword ptr [RSI + -0x6c]
0072279f MOVDQU xmmword ptr [RDI + -0x6c],XMM0
007227a4 LDDQU XMM0,xmmword ptr [RSI + -0x5c]
007227a9 MOVDQU xmmword ptr [RDI + -0x5c],XMM0
007227ae LDDQU XMM0,xmmword ptr [RSI + -0x4c]
007227b3 MOVDQU xmmword ptr [RDI + -0x4c],XMM0
007227b8 LDDQU XMM0,xmmword ptr [RSI + -0x3c]
007227bd MOVDQU xmmword ptr [RDI + -0x3c],XMM0
007227c2 LDDQU XMM0,xmmword ptr [RSI + -0x2c]
007227c7 MOVDQU xmmword ptr [RDI + -0x2c],XMM0
007227cc LDDQU XMM0,xmmword ptr [RSI + -0x1c]
007227d1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
007227d6 MOVDQU xmmword ptr [RDI + -0x1c],XMM0
007227db MOVDQU xmmword ptr [RDI + -0x10],XMM1
007227e0 RET
007227f0 MOV RDX,qword ptr [RSI + -0xc]
007227f4 MOV ECX,dword ptr [RSI + -0x4]
007227f7 MOV qword ptr [RDI + -0xc],RDX
007227fb MOV dword ptr [RDI + -0x4],ECX
007227fe RET
00722800 LDDQU XMM0,xmmword ptr [RSI + -0x8b]
00722808 MOVDQU xmmword ptr [RDI + -0x8b],XMM0
00722810 LDDQU XMM0,xmmword ptr [RSI + -0x7b]
00722815 MOVDQU xmmword ptr [RDI + -0x7b],XMM0
0072281a LDDQU XMM0,xmmword ptr [RSI + -0x6b]
0072281f MOVDQU xmmword ptr [RDI + -0x6b],XMM0
00722824 LDDQU XMM0,xmmword ptr [RSI + -0x5b]
00722829 MOVDQU xmmword ptr [RDI + -0x5b],XMM0
0072282e LDDQU XMM0,xmmword ptr [RSI + -0x4b]
00722833 MOVDQU xmmword ptr [RDI + -0x4b],XMM0
00722838 LDDQU XMM0,xmmword ptr [RSI + -0x3b]
0072283d MOVDQU xmmword ptr [RDI + -0x3b],XMM0
00722842 LDDQU XMM0,xmmword ptr [RSI + -0x2b]
00722847 MOVDQU xmmword ptr [RDI + -0x2b],XMM0
0072284c LDDQU XMM0,xmmword ptr [RSI + -0x1b]
00722851 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722856 MOVDQU xmmword ptr [RDI + -0x1b],XMM0
0072285b MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722860 RET
00722870 MOV RDX,qword ptr [RSI + -0xb]
00722874 MOV ECX,dword ptr [RSI + -0x4]
00722877 MOV qword ptr [RDI + -0xb],RDX
0072287b MOV dword ptr [RDI + -0x4],ECX
0072287e RET
00722880 LDDQU XMM0,xmmword ptr [RSI + -0x8a]
00722888 MOVDQU xmmword ptr [RDI + -0x8a],XMM0
00722890 LDDQU XMM0,xmmword ptr [RSI + -0x7a]
00722895 MOVDQU xmmword ptr [RDI + -0x7a],XMM0
0072289a LDDQU XMM0,xmmword ptr [RSI + -0x6a]
0072289f MOVDQU xmmword ptr [RDI + -0x6a],XMM0
007228a4 LDDQU XMM0,xmmword ptr [RSI + -0x5a]
007228a9 MOVDQU xmmword ptr [RDI + -0x5a],XMM0
007228ae LDDQU XMM0,xmmword ptr [RSI + -0x4a]
007228b3 MOVDQU xmmword ptr [RDI + -0x4a],XMM0
007228b8 LDDQU XMM0,xmmword ptr [RSI + -0x3a]
007228bd MOVDQU xmmword ptr [RDI + -0x3a],XMM0
007228c2 LDDQU XMM0,xmmword ptr [RSI + -0x2a]
007228c7 MOVDQU xmmword ptr [RDI + -0x2a],XMM0
007228cc LDDQU XMM0,xmmword ptr [RSI + -0x1a]
007228d1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
007228d6 MOVDQU xmmword ptr [RDI + -0x1a],XMM0
007228db MOVDQU xmmword ptr [RDI + -0x10],XMM1
007228e0 RET
007228f0 MOV RDX,qword ptr [RSI + -0xa]
007228f4 MOV ECX,dword ptr [RSI + -0x4]
007228f7 MOV qword ptr [RDI + -0xa],RDX
007228fb MOV dword ptr [RDI + -0x4],ECX
007228fe RET
00722900 LDDQU XMM0,xmmword ptr [RSI + -0x89]
00722908 MOVDQU xmmword ptr [RDI + -0x89],XMM0
00722910 LDDQU XMM0,xmmword ptr [RSI + -0x79]
00722915 MOVDQU xmmword ptr [RDI + -0x79],XMM0
0072291a LDDQU XMM0,xmmword ptr [RSI + -0x69]
0072291f MOVDQU xmmword ptr [RDI + -0x69],XMM0
00722924 LDDQU XMM0,xmmword ptr [RSI + -0x59]
00722929 MOVDQU xmmword ptr [RDI + -0x59],XMM0
0072292e LDDQU XMM0,xmmword ptr [RSI + -0x49]
00722933 MOVDQU xmmword ptr [RDI + -0x49],XMM0
00722938 LDDQU XMM0,xmmword ptr [RSI + -0x39]
0072293d MOVDQU xmmword ptr [RDI + -0x39],XMM0
00722942 LDDQU XMM0,xmmword ptr [RSI + -0x29]
00722947 MOVDQU xmmword ptr [RDI + -0x29],XMM0
0072294c LDDQU XMM0,xmmword ptr [RSI + -0x19]
00722951 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722956 MOVDQU xmmword ptr [RDI + -0x19],XMM0
0072295b MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722960 RET
00722970 MOV RDX,qword ptr [RSI + -0x9]
00722974 MOV ECX,dword ptr [RSI + -0x4]
00722977 MOV qword ptr [RDI + -0x9],RDX
0072297b MOV dword ptr [RDI + -0x4],ECX
0072297e RET
00722980 LDDQU XMM0,xmmword ptr [RSI + -0x88]
00722988 MOVDQU xmmword ptr [RDI + -0x88],XMM0
00722990 LDDQU XMM0,xmmword ptr [RSI + -0x78]
00722995 MOVDQU xmmword ptr [RDI + -0x78],XMM0
0072299a LDDQU XMM0,xmmword ptr [RSI + -0x68]
0072299f MOVDQU xmmword ptr [RDI + -0x68],XMM0
007229a4 LDDQU XMM0,xmmword ptr [RSI + -0x58]
007229a9 MOVDQU xmmword ptr [RDI + -0x58],XMM0
007229ae LDDQU XMM0,xmmword ptr [RSI + -0x48]
007229b3 MOVDQU xmmword ptr [RDI + -0x48],XMM0
007229b8 LDDQU XMM0,xmmword ptr [RSI + -0x38]
007229bd MOVDQU xmmword ptr [RDI + -0x38],XMM0
007229c2 LDDQU XMM0,xmmword ptr [RSI + -0x28]
007229c7 MOVDQU xmmword ptr [RDI + -0x28],XMM0
007229cc LDDQU XMM0,xmmword ptr [RSI + -0x18]
007229d1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
007229d6 MOVDQU xmmword ptr [RDI + -0x18],XMM0
007229db MOVDQU xmmword ptr [RDI + -0x10],XMM1
007229e0 RET
007229f0 MOV RDX,qword ptr [RSI + -0x8]
007229f4 MOV qword ptr [RDI + -0x8],RDX
007229f8 RET
00722a00 LDDQU XMM0,xmmword ptr [RSI + -0x87]
00722a08 MOVDQU xmmword ptr [RDI + -0x87],XMM0
00722a10 LDDQU XMM0,xmmword ptr [RSI + -0x77]
00722a15 MOVDQU xmmword ptr [RDI + -0x77],XMM0
00722a1a LDDQU XMM0,xmmword ptr [RSI + -0x67]
00722a1f MOVDQU xmmword ptr [RDI + -0x67],XMM0
00722a24 LDDQU XMM0,xmmword ptr [RSI + -0x57]
00722a29 MOVDQU xmmword ptr [RDI + -0x57],XMM0
00722a2e LDDQU XMM0,xmmword ptr [RSI + -0x47]
00722a33 MOVDQU xmmword ptr [RDI + -0x47],XMM0
00722a38 LDDQU XMM0,xmmword ptr [RSI + -0x37]
00722a3d MOVDQU xmmword ptr [RDI + -0x37],XMM0
00722a42 LDDQU XMM0,xmmword ptr [RSI + -0x27]
00722a47 MOVDQU xmmword ptr [RDI + -0x27],XMM0
00722a4c LDDQU XMM0,xmmword ptr [RSI + -0x17]
00722a51 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722a56 MOVDQU xmmword ptr [RDI + -0x17],XMM0
00722a5b MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722a60 RET
00722a70 MOV EDX,dword ptr [RSI + -0x7]
00722a73 MOV ECX,dword ptr [RSI + -0x4]
00722a76 MOV dword ptr [RDI + -0x7],EDX
00722a79 MOV dword ptr [RDI + -0x4],ECX
00722a7c RET
00722a80 LDDQU XMM0,xmmword ptr [RSI + -0x86]
00722a88 MOVDQU xmmword ptr [RDI + -0x86],XMM0
00722a90 LDDQU XMM0,xmmword ptr [RSI + -0x76]
00722a95 MOVDQU xmmword ptr [RDI + -0x76],XMM0
00722a9a LDDQU XMM0,xmmword ptr [RSI + -0x66]
00722a9f MOVDQU xmmword ptr [RDI + -0x66],XMM0
00722aa4 LDDQU XMM0,xmmword ptr [RSI + -0x56]
00722aa9 MOVDQU xmmword ptr [RDI + -0x56],XMM0
00722aae LDDQU XMM0,xmmword ptr [RSI + -0x46]
00722ab3 MOVDQU xmmword ptr [RDI + -0x46],XMM0
00722ab8 LDDQU XMM0,xmmword ptr [RSI + -0x36]
00722abd MOVDQU xmmword ptr [RDI + -0x36],XMM0
00722ac2 LDDQU XMM0,xmmword ptr [RSI + -0x26]
00722ac7 MOVDQU xmmword ptr [RDI + -0x26],XMM0
00722acc LDDQU XMM0,xmmword ptr [RSI + -0x16]
00722ad1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722ad6 MOVDQU xmmword ptr [RDI + -0x16],XMM0
00722adb MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722ae0 RET
00722af0 MOV EDX,dword ptr [RSI + -0x6]
00722af3 MOV ECX,dword ptr [RSI + -0x4]
00722af6 MOV dword ptr [RDI + -0x6],EDX
00722af9 MOV dword ptr [RDI + -0x4],ECX
00722afc RET
00722b00 LDDQU XMM0,xmmword ptr [RSI + -0x85]
00722b08 MOVDQU xmmword ptr [RDI + -0x85],XMM0
00722b10 LDDQU XMM0,xmmword ptr [RSI + -0x75]
00722b15 MOVDQU xmmword ptr [RDI + -0x75],XMM0
00722b1a LDDQU XMM0,xmmword ptr [RSI + -0x65]
00722b1f MOVDQU xmmword ptr [RDI + -0x65],XMM0
00722b24 LDDQU XMM0,xmmword ptr [RSI + -0x55]
00722b29 MOVDQU xmmword ptr [RDI + -0x55],XMM0
00722b2e LDDQU XMM0,xmmword ptr [RSI + -0x45]
00722b33 MOVDQU xmmword ptr [RDI + -0x45],XMM0
00722b38 LDDQU XMM0,xmmword ptr [RSI + -0x35]
00722b3d MOVDQU xmmword ptr [RDI + -0x35],XMM0
00722b42 LDDQU XMM0,xmmword ptr [RSI + -0x25]
00722b47 MOVDQU xmmword ptr [RDI + -0x25],XMM0
00722b4c LDDQU XMM0,xmmword ptr [RSI + -0x15]
00722b51 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722b56 MOVDQU xmmword ptr [RDI + -0x15],XMM0
00722b5b MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722b60 RET
00722b70 MOV EDX,dword ptr [RSI + -0x5]
00722b73 MOV ECX,dword ptr [RSI + -0x4]
00722b76 MOV dword ptr [RDI + -0x5],EDX
00722b79 MOV dword ptr [RDI + -0x4],ECX
00722b7c RET
00722b80 LDDQU XMM0,xmmword ptr [RSI + -0x84]
00722b88 MOVDQU xmmword ptr [RDI + -0x84],XMM0
00722b90 LDDQU XMM0,xmmword ptr [RSI + -0x74]
00722b95 MOVDQU xmmword ptr [RDI + -0x74],XMM0
00722b9a LDDQU XMM0,xmmword ptr [RSI + -0x64]
00722b9f MOVDQU xmmword ptr [RDI + -0x64],XMM0
00722ba4 LDDQU XMM0,xmmword ptr [RSI + -0x54]
00722ba9 MOVDQU xmmword ptr [RDI + -0x54],XMM0
00722bae LDDQU XMM0,xmmword ptr [RSI + -0x44]
00722bb3 MOVDQU xmmword ptr [RDI + -0x44],XMM0
00722bb8 LDDQU XMM0,xmmword ptr [RSI + -0x34]
00722bbd MOVDQU xmmword ptr [RDI + -0x34],XMM0
00722bc2 LDDQU XMM0,xmmword ptr [RSI + -0x24]
00722bc7 MOVDQU xmmword ptr [RDI + -0x24],XMM0
00722bcc LDDQU XMM0,xmmword ptr [RSI + -0x14]
00722bd1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722bd6 MOVDQU xmmword ptr [RDI + -0x14],XMM0
00722bdb MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722be0 RET
00722bf0 MOV EDX,dword ptr [RSI + -0x4]
00722bf3 MOV dword ptr [RDI + -0x4],EDX
00722bf6 RET
00722c00 LDDQU XMM0,xmmword ptr [RSI + -0x83]
00722c08 MOVDQU xmmword ptr [RDI + -0x83],XMM0
00722c10 LDDQU XMM0,xmmword ptr [RSI + -0x73]
00722c15 MOVDQU xmmword ptr [RDI + -0x73],XMM0
00722c1a LDDQU XMM0,xmmword ptr [RSI + -0x63]
00722c1f MOVDQU xmmword ptr [RDI + -0x63],XMM0
00722c24 LDDQU XMM0,xmmword ptr [RSI + -0x53]
00722c29 MOVDQU xmmword ptr [RDI + -0x53],XMM0
00722c2e LDDQU XMM0,xmmword ptr [RSI + -0x43]
00722c33 MOVDQU xmmword ptr [RDI + -0x43],XMM0
00722c38 LDDQU XMM0,xmmword ptr [RSI + -0x33]
00722c3d MOVDQU xmmword ptr [RDI + -0x33],XMM0
00722c42 LDDQU XMM0,xmmword ptr [RSI + -0x23]
00722c47 MOVDQU xmmword ptr [RDI + -0x23],XMM0
00722c4c LDDQU XMM0,xmmword ptr [RSI + -0x13]
00722c51 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722c56 MOVDQU xmmword ptr [RDI + -0x13],XMM0
00722c5b MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722c60 RET
00722c70 MOV DX,word ptr [RSI + -0x3]
00722c74 MOV CX,word ptr [RSI + -0x2]
00722c78 MOV word ptr [RDI + -0x3],DX
00722c7c MOV word ptr [RDI + -0x2],CX
00722c80 RET
00722c90 LDDQU XMM0,xmmword ptr [RSI + -0x82]
00722c98 MOVDQU xmmword ptr [RDI + -0x82],XMM0
00722ca0 LDDQU XMM0,xmmword ptr [RSI + -0x72]
00722ca5 MOVDQU xmmword ptr [RDI + -0x72],XMM0
00722caa LDDQU XMM0,xmmword ptr [RSI + -0x62]
00722caf MOVDQU xmmword ptr [RDI + -0x62],XMM0
00722cb4 LDDQU XMM0,xmmword ptr [RSI + -0x52]
00722cb9 MOVDQU xmmword ptr [RDI + -0x52],XMM0
00722cbe LDDQU XMM0,xmmword ptr [RSI + -0x42]
00722cc3 MOVDQU xmmword ptr [RDI + -0x42],XMM0
00722cc8 LDDQU XMM0,xmmword ptr [RSI + -0x32]
00722ccd MOVDQU xmmword ptr [RDI + -0x32],XMM0
00722cd2 LDDQU XMM0,xmmword ptr [RSI + -0x22]
00722cd7 MOVDQU xmmword ptr [RDI + -0x22],XMM0
00722cdc LDDQU XMM0,xmmword ptr [RSI + -0x12]
00722ce1 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722ce6 MOVDQU xmmword ptr [RDI + -0x12],XMM0
00722ceb MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722cf0 RET
00722d00 MOVZX EDX,word ptr [RSI + -0x2]
00722d04 MOV word ptr [RDI + -0x2],DX
00722d08 RET
00722d10 LDDQU XMM0,xmmword ptr [RSI + -0x81]
00722d18 MOVDQU xmmword ptr [RDI + -0x81],XMM0
00722d20 LDDQU XMM0,xmmword ptr [RSI + -0x71]
00722d25 MOVDQU xmmword ptr [RDI + -0x71],XMM0
00722d2a LDDQU XMM0,xmmword ptr [RSI + -0x61]
00722d2f MOVDQU xmmword ptr [RDI + -0x61],XMM0
00722d34 LDDQU XMM0,xmmword ptr [RSI + -0x51]
00722d39 MOVDQU xmmword ptr [RDI + -0x51],XMM0
00722d3e LDDQU XMM0,xmmword ptr [RSI + -0x41]
00722d43 MOVDQU xmmword ptr [RDI + -0x41],XMM0
00722d48 LDDQU XMM0,xmmword ptr [RSI + -0x31]
00722d4d MOVDQU xmmword ptr [RDI + -0x31],XMM0
00722d52 LDDQU XMM0,xmmword ptr [RSI + -0x21]
00722d57 MOVDQU xmmword ptr [RDI + -0x21],XMM0
00722d5c LDDQU XMM0,xmmword ptr [RSI + -0x11]
00722d61 LDDQU XMM1,xmmword ptr [RSI + -0x10]
00722d66 MOVDQU xmmword ptr [RDI + -0x11],XMM0
00722d6b MOVDQU xmmword ptr [RDI + -0x10],XMM1
00722d70 RET
00722d80 MOVZX EDX,byte ptr [RSI + -0x1]
00722d84 MOV byte ptr [RDI + -0x1],DL
00722d87 RET
00722d90 LDDQU XMM0,xmmword ptr [RSI + 0x70]
00722d95 MOVDQU xmmword ptr [RDI + 0x70],XMM0
00722d9a LDDQU XMM0,xmmword ptr [RSI + 0x60]
00722d9f MOVDQU xmmword ptr [RDI + 0x60],XMM0
00722da4 LDDQU XMM0,xmmword ptr [RSI + 0x50]
00722da9 MOVDQU xmmword ptr [RDI + 0x50],XMM0
00722dae LDDQU XMM0,xmmword ptr [RSI + 0x40]
00722db3 MOVDQU xmmword ptr [RDI + 0x40],XMM0
00722db8 LDDQU XMM0,xmmword ptr [RSI + 0x30]
00722dbd MOVDQU xmmword ptr [RDI + 0x30],XMM0
00722dc2 LDDQU XMM0,xmmword ptr [RSI + 0x20]
00722dc7 MOVDQU xmmword ptr [RDI + 0x20],XMM0
00722dcc LDDQU XMM0,xmmword ptr [RSI + 0x10]
00722dd1 MOVDQU xmmword ptr [RDI + 0x10],XMM0
00722dd6 LDDQU XMM0,xmmword ptr [RSI]
00722dda MOVDQU xmmword ptr [RDI],XMM0
00722dde RET
00722de0 LDDQU XMM0,xmmword ptr [RSI + 0x7f]
00722de5 MOVDQU xmmword ptr [RDI + 0x7f],XMM0
00722dea LDDQU XMM0,xmmword ptr [RSI + 0x6f]
00722def MOVDQU xmmword ptr [RDI + 0x6f],XMM0
00722df4 LDDQU XMM0,xmmword ptr [RSI + 0x5f]
00722df9 MOVDQU xmmword ptr [RDI + 0x5f],XMM0
00722dfe LDDQU XMM0,xmmword ptr [RSI + 0x4f]
00722e03 MOVDQU xmmword ptr [RDI + 0x4f],XMM0
00722e08 LDDQU XMM0,xmmword ptr [RSI + 0x3f]
00722e0d MOVDQU xmmword ptr [RDI + 0x3f],XMM0
00722e12 LDDQU XMM0,xmmword ptr [RSI + 0x2f]
00722e17 MOVDQU xmmword ptr [RDI + 0x2f],XMM0
00722e1c LDDQU XMM0,xmmword ptr [RSI + 0x1f]
00722e21 MOVDQU xmmword ptr [RDI + 0x1f],XMM0
00722e26 LDDQU XMM0,xmmword ptr [RSI + 0xf]
00722e2b LDDQU XMM1,xmmword ptr [RSI]
00722e2f MOVDQU xmmword ptr [RDI + 0xf],XMM0
00722e34 MOVDQU xmmword ptr [RDI],XMM1
00722e38 RET
00722e40 MOV RDX,qword ptr [RSI + 0x7]
00722e44 MOV RCX,qword ptr [RSI]
00722e47 MOV qword ptr [RDI + 0x7],RDX
00722e4b MOV qword ptr [RDI],RCX
00722e4e RET
00722e50 LDDQU XMM0,xmmword ptr [RSI + 0x7e]
00722e55 MOVDQU xmmword ptr [RDI + 0x7e],XMM0
00722e5a LDDQU XMM0,xmmword ptr [RSI + 0x6e]
00722e5f MOVDQU xmmword ptr [RDI + 0x6e],XMM0
00722e64 LDDQU XMM0,xmmword ptr [RSI + 0x5e]
00722e69 MOVDQU xmmword ptr [RDI + 0x5e],XMM0
00722e6e LDDQU XMM0,xmmword ptr [RSI + 0x4e]
00722e73 MOVDQU xmmword ptr [RDI + 0x4e],XMM0
00722e78 LDDQU XMM0,xmmword ptr [RSI + 0x3e]
00722e7d MOVDQU xmmword ptr [RDI + 0x3e],XMM0
00722e82 LDDQU XMM0,xmmword ptr [RSI + 0x2e]
00722e87 MOVDQU xmmword ptr [RDI + 0x2e],XMM0
00722e8c LDDQU XMM0,xmmword ptr [RSI + 0x1e]
00722e91 MOVDQU xmmword ptr [RDI + 0x1e],XMM0
00722e96 LDDQU XMM0,xmmword ptr [RSI + 0xe]
00722e9b LDDQU XMM1,xmmword ptr [RSI]
00722e9f MOVDQU xmmword ptr [RDI + 0xe],XMM0
00722ea4 MOVDQU xmmword ptr [RDI],XMM1
00722ea8 RET
00722eb0 MOV RDX,qword ptr [RSI + 0x6]
00722eb4 MOV RCX,qword ptr [RSI]
00722eb7 MOV qword ptr [RDI + 0x6],RDX
00722ebb MOV qword ptr [RDI],RCX
00722ebe RET
00722ec0 LDDQU XMM0,xmmword ptr [RSI + 0x7d]
00722ec5 MOVDQU xmmword ptr [RDI + 0x7d],XMM0
00722eca LDDQU XMM0,xmmword ptr [RSI + 0x6d]
00722ecf MOVDQU xmmword ptr [RDI + 0x6d],XMM0
00722ed4 LDDQU XMM0,xmmword ptr [RSI + 0x5d]
00722ed9 MOVDQU xmmword ptr [RDI + 0x5d],XMM0
00722ede LDDQU XMM0,xmmword ptr [RSI + 0x4d]
00722ee3 MOVDQU xmmword ptr [RDI + 0x4d],XMM0
00722ee8 LDDQU XMM0,xmmword ptr [RSI + 0x3d]
00722eed MOVDQU xmmword ptr [RDI + 0x3d],XMM0
00722ef2 LDDQU XMM0,xmmword ptr [RSI + 0x2d]
00722ef7 MOVDQU xmmword ptr [RDI + 0x2d],XMM0
00722efc LDDQU XMM0,xmmword ptr [RSI + 0x1d]
00722f01 MOVDQU xmmword ptr [RDI + 0x1d],XMM0
00722f06 LDDQU XMM0,xmmword ptr [RSI + 0xd]
00722f0b LDDQU XMM1,xmmword ptr [RSI]
00722f0f MOVDQU xmmword ptr [RDI + 0xd],XMM0
00722f14 MOVDQU xmmword ptr [RDI],XMM1
00722f18 RET
00722f20 MOV RDX,qword ptr [RSI + 0x5]
00722f24 MOV RCX,qword ptr [RSI]
00722f27 MOV qword ptr [RDI + 0x5],RDX
00722f2b MOV qword ptr [RDI],RCX
00722f2e RET
00722f30 LDDQU XMM0,xmmword ptr [RSI + 0x7c]
00722f35 MOVDQU xmmword ptr [RDI + 0x7c],XMM0
00722f3a LDDQU XMM0,xmmword ptr [RSI + 0x6c]
00722f3f MOVDQU xmmword ptr [RDI + 0x6c],XMM0
00722f44 LDDQU XMM0,xmmword ptr [RSI + 0x5c]
00722f49 MOVDQU xmmword ptr [RDI + 0x5c],XMM0
00722f4e LDDQU XMM0,xmmword ptr [RSI + 0x4c]
00722f53 MOVDQU xmmword ptr [RDI + 0x4c],XMM0
00722f58 LDDQU XMM0,xmmword ptr [RSI + 0x3c]
00722f5d MOVDQU xmmword ptr [RDI + 0x3c],XMM0
00722f62 LDDQU XMM0,xmmword ptr [RSI + 0x2c]
00722f67 MOVDQU xmmword ptr [RDI + 0x2c],XMM0
00722f6c LDDQU XMM0,xmmword ptr [RSI + 0x1c]
00722f71 MOVDQU xmmword ptr [RDI + 0x1c],XMM0
00722f76 LDDQU XMM0,xmmword ptr [RSI + 0xc]
00722f7b LDDQU XMM1,xmmword ptr [RSI]
00722f7f MOVDQU xmmword ptr [RDI + 0xc],XMM0
00722f84 MOVDQU xmmword ptr [RDI],XMM1
00722f88 RET
00722f90 MOV RDX,qword ptr [RSI + 0x4]
00722f94 MOV RCX,qword ptr [RSI]
00722f97 MOV qword ptr [RDI + 0x4],RDX
00722f9b MOV qword ptr [RDI],RCX
00722f9e RET
00722fa0 LDDQU XMM0,xmmword ptr [RSI + 0x7b]
00722fa5 MOVDQU xmmword ptr [RDI + 0x7b],XMM0
00722faa LDDQU XMM0,xmmword ptr [RSI + 0x6b]
00722faf MOVDQU xmmword ptr [RDI + 0x6b],XMM0
00722fb4 LDDQU XMM0,xmmword ptr [RSI + 0x5b]
00722fb9 MOVDQU xmmword ptr [RDI + 0x5b],XMM0
00722fbe LDDQU XMM0,xmmword ptr [RSI + 0x4b]
00722fc3 MOVDQU xmmword ptr [RDI + 0x4b],XMM0
00722fc8 LDDQU XMM0,xmmword ptr [RSI + 0x3b]
00722fcd MOVDQU xmmword ptr [RDI + 0x3b],XMM0
00722fd2 LDDQU XMM0,xmmword ptr [RSI + 0x2b]
00722fd7 MOVDQU xmmword ptr [RDI + 0x2b],XMM0
00722fdc LDDQU XMM0,xmmword ptr [RSI + 0x1b]
00722fe1 MOVDQU xmmword ptr [RDI + 0x1b],XMM0
00722fe6 LDDQU XMM0,xmmword ptr [RSI + 0xb]
00722feb LDDQU XMM1,xmmword ptr [RSI]
00722fef MOVDQU xmmword ptr [RDI + 0xb],XMM0
00722ff4 MOVDQU xmmword ptr [RDI],XMM1
00722ff8 RET
00723000 MOV RDX,qword ptr [RSI + 0x3]
00723004 MOV RCX,qword ptr [RSI]
00723007 MOV qword ptr [RDI + 0x3],RDX
0072300b MOV qword ptr [RDI],RCX
0072300e RET
00723010 LDDQU XMM0,xmmword ptr [RSI + 0x7a]
00723015 MOVDQU xmmword ptr [RDI + 0x7a],XMM0
0072301a LDDQU XMM0,xmmword ptr [RSI + 0x6a]
0072301f MOVDQU xmmword ptr [RDI + 0x6a],XMM0
00723024 LDDQU XMM0,xmmword ptr [RSI + 0x5a]
00723029 MOVDQU xmmword ptr [RDI + 0x5a],XMM0
0072302e LDDQU XMM0,xmmword ptr [RSI + 0x4a]
00723033 MOVDQU xmmword ptr [RDI + 0x4a],XMM0
00723038 LDDQU XMM0,xmmword ptr [RSI + 0x3a]
0072303d MOVDQU xmmword ptr [RDI + 0x3a],XMM0
00723042 LDDQU XMM0,xmmword ptr [RSI + 0x2a]
00723047 MOVDQU xmmword ptr [RDI + 0x2a],XMM0
0072304c LDDQU XMM0,xmmword ptr [RSI + 0x1a]
00723051 MOVDQU xmmword ptr [RDI + 0x1a],XMM0
00723056 LDDQU XMM0,xmmword ptr [RSI + 0xa]
0072305b LDDQU XMM1,xmmword ptr [RSI]
0072305f MOVDQU xmmword ptr [RDI + 0xa],XMM0
00723064 MOVDQU xmmword ptr [RDI],XMM1
00723068 RET
00723070 MOV RDX,qword ptr [RSI + 0x2]
00723074 MOV RCX,qword ptr [RSI]
00723077 MOV qword ptr [RDI + 0x2],RDX
0072307b MOV qword ptr [RDI],RCX
0072307e RET
00723080 LDDQU XMM0,xmmword ptr [RSI + 0x79]
00723085 MOVDQU xmmword ptr [RDI + 0x79],XMM0
0072308a LDDQU XMM0,xmmword ptr [RSI + 0x69]
0072308f MOVDQU xmmword ptr [RDI + 0x69],XMM0
00723094 LDDQU XMM0,xmmword ptr [RSI + 0x59]
00723099 MOVDQU xmmword ptr [RDI + 0x59],XMM0
0072309e LDDQU XMM0,xmmword ptr [RSI + 0x49]
007230a3 MOVDQU xmmword ptr [RDI + 0x49],XMM0
007230a8 LDDQU XMM0,xmmword ptr [RSI + 0x39]
007230ad MOVDQU xmmword ptr [RDI + 0x39],XMM0
007230b2 LDDQU XMM0,xmmword ptr [RSI + 0x29]
007230b7 MOVDQU xmmword ptr [RDI + 0x29],XMM0
007230bc LDDQU XMM0,xmmword ptr [RSI + 0x19]
007230c1 MOVDQU xmmword ptr [RDI + 0x19],XMM0
007230c6 LDDQU XMM0,xmmword ptr [RSI + 0x9]
007230cb LDDQU XMM1,xmmword ptr [RSI]
007230cf MOVDQU xmmword ptr [RDI + 0x9],XMM0
007230d4 MOVDQU xmmword ptr [RDI],XMM1
007230d8 RET
007230e0 MOV RDX,qword ptr [RSI + 0x1]
007230e4 MOV RCX,qword ptr [RSI]
007230e7 MOV qword ptr [RDI + 0x1],RDX
007230eb MOV qword ptr [RDI],RCX
007230ee RET
007230f0 LDDQU XMM0,xmmword ptr [RSI + 0x78]
007230f5 MOVDQU xmmword ptr [RDI + 0x78],XMM0
007230fa LDDQU XMM0,xmmword ptr [RSI + 0x68]
007230ff MOVDQU xmmword ptr [RDI + 0x68],XMM0
00723104 LDDQU XMM0,xmmword ptr [RSI + 0x58]
00723109 MOVDQU xmmword ptr [RDI + 0x58],XMM0
0072310e LDDQU XMM0,xmmword ptr [RSI + 0x48]
00723113 MOVDQU xmmword ptr [RDI + 0x48],XMM0
00723118 LDDQU XMM0,xmmword ptr [RSI + 0x38]
0072311d MOVDQU xmmword ptr [RDI + 0x38],XMM0
00723122 LDDQU XMM0,xmmword ptr [RSI + 0x28]
00723127 MOVDQU xmmword ptr [RDI + 0x28],XMM0
0072312c LDDQU XMM0,xmmword ptr [RSI + 0x18]
00723131 MOVDQU xmmword ptr [RDI + 0x18],XMM0
00723136 LDDQU XMM0,xmmword ptr [RSI + 0x8]
0072313b LDDQU XMM1,xmmword ptr [RSI]
0072313f MOVDQU xmmword ptr [RDI + 0x8],XMM0
00723144 MOVDQU xmmword ptr [RDI],XMM1
00723148 RET
00723150 MOV RDX,qword ptr [RSI]
00723153 MOV qword ptr [RDI],RDX
00723156 RET
00723160 LDDQU XMM0,xmmword ptr [RSI + 0x77]
00723165 MOVDQU xmmword ptr [RDI + 0x77],XMM0
0072316a LDDQU XMM0,xmmword ptr [RSI + 0x67]
0072316f MOVDQU xmmword ptr [RDI + 0x67],XMM0
00723174 LDDQU XMM0,xmmword ptr [RSI + 0x57]
00723179 MOVDQU xmmword ptr [RDI + 0x57],XMM0
0072317e LDDQU XMM0,xmmword ptr [RSI + 0x47]
00723183 MOVDQU xmmword ptr [RDI + 0x47],XMM0
00723188 LDDQU XMM0,xmmword ptr [RSI + 0x37]
0072318d MOVDQU xmmword ptr [RDI + 0x37],XMM0
00723192 LDDQU XMM0,xmmword ptr [RSI + 0x27]
00723197 MOVDQU xmmword ptr [RDI + 0x27],XMM0
0072319c LDDQU XMM0,xmmword ptr [RSI + 0x17]
007231a1 MOVDQU xmmword ptr [RDI + 0x17],XMM0
007231a6 LDDQU XMM0,xmmword ptr [RSI + 0x7]
007231ab LDDQU XMM1,xmmword ptr [RSI]
007231af MOVDQU xmmword ptr [RDI + 0x7],XMM0
007231b4 MOVDQU xmmword ptr [RDI],XMM1
007231b8 RET
007231c0 MOV EDX,dword ptr [RSI + 0x3]
007231c3 MOV ECX,dword ptr [RSI]
007231c5 MOV dword ptr [RDI + 0x3],EDX
007231c8 MOV dword ptr [RDI],ECX
007231ca RET
007231d0 LDDQU XMM0,xmmword ptr [RSI + 0x76]
007231d5 MOVDQU xmmword ptr [RDI + 0x76],XMM0
007231da LDDQU XMM0,xmmword ptr [RSI + 0x66]
007231df MOVDQU xmmword ptr [RDI + 0x66],XMM0
007231e4 LDDQU XMM0,xmmword ptr [RSI + 0x56]
007231e9 MOVDQU xmmword ptr [RDI + 0x56],XMM0
007231ee LDDQU XMM0,xmmword ptr [RSI + 0x46]
007231f3 MOVDQU xmmword ptr [RDI + 0x46],XMM0
007231f8 LDDQU XMM0,xmmword ptr [RSI + 0x36]
007231fd MOVDQU xmmword ptr [RDI + 0x36],XMM0
00723202 LDDQU XMM0,xmmword ptr [RSI + 0x26]
00723207 MOVDQU xmmword ptr [RDI + 0x26],XMM0
0072320c LDDQU XMM0,xmmword ptr [RSI + 0x16]
00723211 MOVDQU xmmword ptr [RDI + 0x16],XMM0
00723216 LDDQU XMM0,xmmword ptr [RSI + 0x6]
0072321b LDDQU XMM1,xmmword ptr [RSI]
0072321f MOVDQU xmmword ptr [RDI + 0x6],XMM0
00723224 MOVDQU xmmword ptr [RDI],XMM1
00723228 RET
00723230 MOV EDX,dword ptr [RSI + 0x2]
00723233 MOV ECX,dword ptr [RSI]
00723235 MOV dword ptr [RDI + 0x2],EDX
00723238 MOV dword ptr [RDI],ECX
0072323a RET
00723240 LDDQU XMM0,xmmword ptr [RSI + 0x75]
00723245 MOVDQU xmmword ptr [RDI + 0x75],XMM0
0072324a LDDQU XMM0,xmmword ptr [RSI + 0x65]
0072324f MOVDQU xmmword ptr [RDI + 0x65],XMM0
00723254 LDDQU XMM0,xmmword ptr [RSI + 0x55]
00723259 MOVDQU xmmword ptr [RDI + 0x55],XMM0
0072325e LDDQU XMM0,xmmword ptr [RSI + 0x45]
00723263 MOVDQU xmmword ptr [RDI + 0x45],XMM0
00723268 LDDQU XMM0,xmmword ptr [RSI + 0x35]
0072326d MOVDQU xmmword ptr [RDI + 0x35],XMM0
00723272 LDDQU XMM0,xmmword ptr [RSI + 0x25]
00723277 MOVDQU xmmword ptr [RDI + 0x25],XMM0
0072327c LDDQU XMM0,xmmword ptr [RSI + 0x15]
00723281 MOVDQU xmmword ptr [RDI + 0x15],XMM0
00723286 LDDQU XMM0,xmmword ptr [RSI + 0x5]
0072328b LDDQU XMM1,xmmword ptr [RSI]
0072328f MOVDQU xmmword ptr [RDI + 0x5],XMM0
00723294 MOVDQU xmmword ptr [RDI],XMM1
00723298 RET
007232a0 MOV EDX,dword ptr [RSI + 0x1]
007232a3 MOV ECX,dword ptr [RSI]
007232a5 MOV dword ptr [RDI + 0x1],EDX
007232a8 MOV dword ptr [RDI],ECX
007232aa RET
007232b0 LDDQU XMM0,xmmword ptr [RSI + 0x74]
007232b5 MOVDQU xmmword ptr [RDI + 0x74],XMM0
007232ba LDDQU XMM0,xmmword ptr [RSI + 0x64]
007232bf MOVDQU xmmword ptr [RDI + 0x64],XMM0
007232c4 LDDQU XMM0,xmmword ptr [RSI + 0x54]
007232c9 MOVDQU xmmword ptr [RDI + 0x54],XMM0
007232ce LDDQU XMM0,xmmword ptr [RSI + 0x44]
007232d3 MOVDQU xmmword ptr [RDI + 0x44],XMM0
007232d8 LDDQU XMM0,xmmword ptr [RSI + 0x34]
007232dd MOVDQU xmmword ptr [RDI + 0x34],XMM0
007232e2 LDDQU XMM0,xmmword ptr [RSI + 0x24]
007232e7 MOVDQU xmmword ptr [RDI + 0x24],XMM0
007232ec LDDQU XMM0,xmmword ptr [RSI + 0x14]
007232f1 MOVDQU xmmword ptr [RDI + 0x14],XMM0
007232f6 LDDQU XMM0,xmmword ptr [RSI + 0x4]
007232fb LDDQU XMM1,xmmword ptr [RSI]
007232ff MOVDQU xmmword ptr [RDI + 0x4],XMM0
00723304 MOVDQU xmmword ptr [RDI],XMM1
00723308 RET
00723310 MOV EDX,dword ptr [RSI]
00723312 MOV dword ptr [RDI],EDX
00723314 RET
00723320 LDDQU XMM0,xmmword ptr [RSI + 0x73]
00723325 MOVDQU xmmword ptr [RDI + 0x73],XMM0
0072332a LDDQU XMM0,xmmword ptr [RSI + 0x63]
0072332f MOVDQU xmmword ptr [RDI + 0x63],XMM0
00723334 LDDQU XMM0,xmmword ptr [RSI + 0x53]
00723339 MOVDQU xmmword ptr [RDI + 0x53],XMM0
0072333e LDDQU XMM0,xmmword ptr [RSI + 0x43]
00723343 MOVDQU xmmword ptr [RDI + 0x43],XMM0
00723348 LDDQU XMM0,xmmword ptr [RSI + 0x33]
0072334d MOVDQU xmmword ptr [RDI + 0x33],XMM0
00723352 LDDQU XMM0,xmmword ptr [RSI + 0x23]
00723357 MOVDQU xmmword ptr [RDI + 0x23],XMM0
0072335c LDDQU XMM0,xmmword ptr [RSI + 0x13]
00723361 MOVDQU xmmword ptr [RDI + 0x13],XMM0
00723366 LDDQU XMM0,xmmword ptr [RSI + 0x3]
0072336b LDDQU XMM1,xmmword ptr [RSI]
0072336f MOVDQU xmmword ptr [RDI + 0x3],XMM0
00723374 MOVDQU xmmword ptr [RDI],XMM1
00723378 RET
00723380 MOV DX,word ptr [RSI + 0x1]
00723384 MOV CX,word ptr [RSI]
00723387 MOV word ptr [RDI + 0x1],DX
0072338b MOV word ptr [RDI],CX
0072338e RET
00723390 LDDQU XMM0,xmmword ptr [RSI + 0x72]
00723395 MOVDQU xmmword ptr [RDI + 0x72],XMM0
0072339a LDDQU XMM0,xmmword ptr [RSI + 0x62]
0072339f MOVDQU xmmword ptr [RDI + 0x62],XMM0
007233a4 LDDQU XMM0,xmmword ptr [RSI + 0x52]
007233a9 MOVDQU xmmword ptr [RDI + 0x52],XMM0
007233ae LDDQU XMM0,xmmword ptr [RSI + 0x42]
007233b3 MOVDQU xmmword ptr [RDI + 0x42],XMM0
007233b8 LDDQU XMM0,xmmword ptr [RSI + 0x32]
007233bd MOVDQU xmmword ptr [RDI + 0x32],XMM0
007233c2 LDDQU XMM0,xmmword ptr [RSI + 0x22]
007233c7 MOVDQU xmmword ptr [RDI + 0x22],XMM0
007233cc LDDQU XMM0,xmmword ptr [RSI + 0x12]
007233d1 MOVDQU xmmword ptr [RDI + 0x12],XMM0
007233d6 LDDQU XMM0,xmmword ptr [RSI + 0x2]
007233db LDDQU XMM1,xmmword ptr [RSI]
007233df MOVDQU xmmword ptr [RDI + 0x2],XMM0
007233e4 MOVDQU xmmword ptr [RDI],XMM1
007233e8 RET
007233f0 MOVZX EDX,word ptr [RSI]
007233f3 MOV word ptr [RDI],DX
007233f6 RET
00723400 LDDQU XMM0,xmmword ptr [RSI + 0x71]
00723405 MOVDQU xmmword ptr [RDI + 0x71],XMM0
0072340a LDDQU XMM0,xmmword ptr [RSI + 0x61]
0072340f MOVDQU xmmword ptr [RDI + 0x61],XMM0
00723414 LDDQU XMM0,xmmword ptr [RSI + 0x51]
00723419 MOVDQU xmmword ptr [RDI + 0x51],XMM0
0072341e LDDQU XMM0,xmmword ptr [RSI + 0x41]
00723423 MOVDQU xmmword ptr [RDI + 0x41],XMM0
00723428 LDDQU XMM0,xmmword ptr [RSI + 0x31]
0072342d MOVDQU xmmword ptr [RDI + 0x31],XMM0
00723432 LDDQU XMM0,xmmword ptr [RSI + 0x21]
00723437 MOVDQU xmmword ptr [RDI + 0x21],XMM0
0072343c LDDQU XMM0,xmmword ptr [RSI + 0x11]
00723441 MOVDQU xmmword ptr [RDI + 0x11],XMM0
00723446 LDDQU XMM0,xmmword ptr [RSI + 0x1]
0072344b LDDQU XMM1,xmmword ptr [RSI]
0072344f MOVDQU xmmword ptr [RDI + 0x1],XMM0
00723454 MOVDQU xmmword ptr [RDI],XMM1
00723458 RET
00723460 MOVZX EDX,byte ptr [RSI]
00723463 MOV byte ptr [RDI],DL
00723465 RET
