00744180 ENDBR64
00744184 MOVD XMM0,ESI
00744188 MOV RAX,RDI
0074418b PUNPCKLBW XMM0,XMM0
0074418f PUNPCKLWD XMM0,XMM0
00744193 PSHUFD XMM0,XMM0,0x0
00744198 CMP RDX,0x10
0074419c JC 0x00744240
007441a2 CMP RDX,0x20
007441a6 JA 0x007441c0
007441a8 MOVUPS xmmword ptr [RAX],XMM0
007441ab MOVUPS xmmword ptr [RAX + RDX*0x1 + -0x10],XMM0
007441b0 RET
007441b1 MOVUPS xmmword ptr [RDI + -0x20],XMM0
007441b5 MOVUPS xmmword ptr [RDI + -0x10],XMM0
007441b9 RET
007441c0 CMP RDX,qword ptr [0x009306f8]
007441c7 JA 0x00744230
007441c9 MOVUPS xmmword ptr [RAX],XMM0
007441cc MOVUPS xmmword ptr [RAX + 0x10],XMM0
007441d0 ADD RDI,RDX
007441d3 CMP RDX,0x40
007441d7 JBE 0x007441b1
007441d9 MOVUPS xmmword ptr [RAX + 0x20],XMM0
007441dd MOVUPS xmmword ptr [RAX + 0x30],XMM0
007441e1 ADD RDI,-0x40
007441e5 CMP RDX,0x80
007441ec JBE 0x00744218
007441ee LEA RDX,[RAX + 0x40]
007441f2 AND RDX,-0x20
007441f6 NOP word ptr CS:[RAX + RAX*0x1]
00744200 MOVAPS xmmword ptr [RDX],XMM0
00744203 MOVAPS xmmword ptr [RDX + 0x10],XMM0
00744207 MOVAPS xmmword ptr [RDX + 0x20],XMM0
0074420b MOVAPS xmmword ptr [RDX + 0x30],XMM0
0074420f SUB RDX,-0x40
00744213 CMP RDX,RDI
00744216 JC 0x00744200
00744218 MOVUPS xmmword ptr [RDI],XMM0
0074421b MOVUPS xmmword ptr [RDI + 0x10],XMM0
0074421f MOVUPS xmmword ptr [RDI + 0x20],XMM0
00744223 MOVUPS xmmword ptr [RDI + 0x30],XMM0
00744227 RET
00744230 MOVZX EAX,SIL
00744234 MOV RCX,RDX
00744237 MOV RDX,RDI
0074423a STOSB.REP RDI
0074423c MOV RAX,RDX
0074423f RET
00744240 MOVQ RDI,XMM0
00744245 CMP EDX,0x8
00744248 JNC 0x00744260
0074424a CMP EDX,0x4
0074424d JNC 0x00744269
0074424f CMP EDX,0x1
00744252 JA 0x00744270
00744254 JC 0x00744227
00744256 MOV byte ptr [RAX],SIL
00744259 RET
00744260 MOV qword ptr [RAX],RDI
00744263 MOV qword ptr [RAX + RDX*0x1 + -0x8],RDI
00744268 RET
00744269 MOV dword ptr [RAX],EDI
0074426b MOV dword ptr [RAX + RDX*0x1 + -0x4],EDI
0074426f RET
00744270 MOV word ptr [RAX],DI
00744273 MOV byte ptr [RAX + RDX*0x1 + -0x1],DIL
00744278 RET
