007886b0 ENDBR64
007886b4 PUSH RBX
007886b5 PUSH RBP
007886b6 LEA RBX,[RDX]
007886b9 NEG RBX
007886bc MOV RAX,qword ptr [RSI]
007886bf MOV R10,qword ptr [RDI]
007886c2 LEA RDI,[RDI + RDX*0x8 + -0x10]
007886c7 LEA RSI,[RSI + RDX*0x8]
007886cb MUL RCX
007886ce BT EBX,0x0
007886d2 JC 0x007886f8
007886d4 LEA R11,[RAX]
007886d7 MOV RAX,qword ptr [RSI + RBX*0x8 + 0x8]
007886dc LEA RBP,[RDX]
007886df MUL RCX
007886e2 ADD RBX,0x2
007886e6 JNS 0x00788778
007886ec LEA R8,[RAX]
007886ef MOV RAX,qword ptr [RSI + RBX*0x8]
007886f3 LEA R9,[RDX]
007886f6 JMP 0x00788740
007886f8 ADD RBX,0x1
007886fc JNS 0x00788788
00788702 LEA R8,[RAX]
00788705 MOV RAX,qword ptr [RSI + RBX*0x8]
00788709 LEA R9,[RDX]
0078870c MUL RCX
0078870f LEA R11,[RAX]
00788712 MOV RAX,qword ptr [RSI + RBX*0x8 + 0x8]
00788717 LEA RBP,[RDX]
0078871a JMP 0x00788761
00788720 MUL RCX
00788723 ADD R10,R8
00788726 LEA R8,[RAX]
00788729 MOV RAX,qword ptr [RSI + RBX*0x8]
0078872d ADC R11,R9
00788730 MOV qword ptr [RDI + RBX*0x8 + -0x8],R10
00788735 MOV R10,qword ptr [RDI + RBX*0x8]
00788739 LEA R9,[RDX]
0078873c ADC RBP,0x0
00788740 MUL RCX
00788743 ADD R10,R11
00788746 LEA R11,[RAX]
00788749 MOV RAX,qword ptr [RSI + RBX*0x8 + 0x8]
0078874e ADC R8,RBP
00788751 MOV qword ptr [RDI + RBX*0x8],R10
00788755 MOV R10,qword ptr [RDI + RBX*0x8 + 0x8]
0078875a LEA RBP,[RDX]
0078875d ADC R9,0x0
00788761 ADD RBX,0x2
00788765 JS 0x00788720
00788767 MUL RCX
0078876a ADD R10,R8
0078876d ADC R11,R9
00788770 MOV qword ptr [RDI + -0x8],R10
00788774 ADC RBP,0x0
00788778 MOV R10,qword ptr [RDI]
0078877b ADD R10,R11
0078877e ADC RAX,RBP
00788781 MOV qword ptr [RDI],R10
00788784 ADC RDX,0x0
00788788 MOV R10,qword ptr [RDI + 0x8]
0078878c ADD R10,RAX
0078878f MOV qword ptr [RDI + 0x8],R10
00788793 MOV EAX,EBX
00788795 ADC RAX,RDX
00788798 POP RBP
00788799 POP RBX
0078879a RET
