006ea9b0 ENDBR64
006ea9b4 PUSH RBP
006ea9b5 MOV R9,RCX
006ea9b8 MOV RBP,RSP
006ea9bb SUB RSP,0x10
006ea9bf MOV RAX,qword ptr FS:[0x28]
006ea9c8 MOV qword ptr [RBP + -0x8],RAX
006ea9cc XOR EAX,EAX
006ea9ce CMP RSI,RDX
006ea9d1 JZ 0x006eaa50
006ea9d3 CMP RCX,0x1f
006ea9d7 JLE 0x006eaa38
006ea9d9 MOV RAX,RCX
006ea9dc MOV RCX,RSP
006ea9df SHL RAX,0x4
006ea9e3 ADD RAX,0x10
006ea9e7 MOV R8,RAX
006ea9ea AND R8,-0x1000
006ea9f1 SUB RCX,R8
006ea9f4 CMP RSP,RCX
006ea9f7 JZ 0x006eaa0e
006ea9f9 SUB RSP,0x1000
006eaa00 OR qword ptr [RSP + 0xff8],0x0
006eaa09 CMP RSP,RCX
006eaa0c JNZ 0x006ea9f9
006eaa0e AND EAX,0xfff
006eaa13 SUB RSP,RAX
006eaa16 TEST RAX,RAX
006eaa19 JZ 0x006eaa21
006eaa1b OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
006eaa21 LEA R8,[RSP + 0xf]
006eaa26 MOV RCX,R9
006eaa29 AND R8,-0x10
006eaa2d CALL 0x006e9e40
006eaa32 JMP 0x006eaa3d
006eaa38 CALL 0x006e9cf0
006eaa3d MOV RAX,qword ptr [RBP + -0x8]
006eaa41 SUB RAX,qword ptr FS:[0x28]
006eaa4a JNZ 0x006eaac5
006eaa4c LEAVE
006eaa4d RET
006eaa50 CMP RCX,0x1f
006eaa54 JLE 0x006eaab8
006eaa56 MOV RAX,RCX
006eaa59 MOV RDX,RSP
006eaa5c SHL RAX,0x4
006eaa60 ADD RAX,0x10
006eaa64 MOV RCX,RAX
006eaa67 AND RCX,-0x1000
006eaa6e SUB RDX,RCX
006eaa71 CMP RSP,RDX
006eaa74 JZ 0x006eaa8b
006eaa76 SUB RSP,0x1000
006eaa7d OR qword ptr [RSP + 0xff8],0x0
006eaa86 CMP RSP,RDX
006eaa89 JNZ 0x006eaa76
006eaa8b AND EAX,0xfff
006eaa90 SUB RSP,RAX
006eaa93 TEST RAX,RAX
006eaa96 JZ 0x006eaa9e
006eaa98 OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
006eaa9e LEA RCX,[RSP + 0xf]
006eaaa3 MOV RDX,R9
006eaaa6 AND RCX,-0x10
006eaaaa CALL 0x006ea4f0
006eaaaf JMP 0x006eaa3d
006eaab8 MOV RDX,RCX
006eaabb CALL 0x006ea3a0
006eaac0 JMP 0x006eaa3d
006eaac5 CALL 0x00768630
