0076ac80 ENDBR64
0076ac84 PUSH RBP
0076ac85 XOR EDX,EDX
0076ac87 MOV ESI,0x80003
0076ac8c PUSH RBX
0076ac8d MOV RBX,RDI
0076ac90 MOV EDI,0x10
0076ac95 SUB RSP,0x28
0076ac99 MOV RAX,qword ptr FS:[0x28]
0076aca2 MOV qword ptr [RSP + 0x18],RAX
0076aca7 XOR EAX,EAX
0076aca9 CALL 0x00767800
0076acae MOV dword ptr [RBX],EAX
0076acb0 TEST EAX,EAX
0076acb2 JS 0x0076ad40
0076acb8 LEA RBP,[RSP + 0xc]
0076acbd MOV EDI,EAX
0076acbf MOV EDX,0xc
0076acc4 MOV EAX,0x10
0076acc9 MOV RSI,RBP
0076accc MOV dword ptr [RSP + 0x14],0x0
0076acd4 MOV qword ptr [RSP + 0xc],0x0
0076acdd MOV word ptr [RSP + 0xc],AX
0076ace2 CALL 0x007674d0
0076ace7 TEST EAX,EAX
0076ace9 JS 0x0076ad30
0076aceb MOV EDI,dword ptr [RBX]
0076aced LEA RDX,[RSP + 0x8]
0076acf2 MOV RSI,RBP
0076acf5 MOV dword ptr [RSP + 0x8],0xc
0076acfd CALL 0x007675a0
0076ad02 TEST EAX,EAX
0076ad04 JS 0x0076ad30
0076ad06 MOV EAX,dword ptr [RSP + 0x10]
0076ad0a MOV dword ptr [RBX + 0x4],EAX
0076ad0d XOR EAX,EAX
0076ad0f MOV RDX,qword ptr [RSP + 0x18]
0076ad14 SUB RDX,qword ptr FS:[0x28]
0076ad1d JNZ 0x0076ad47
0076ad1f ADD RSP,0x28
0076ad23 POP RBX
0076ad24 POP RBP
0076ad25 RET
0076ad30 MOV EDI,dword ptr [RBX]
0076ad32 MOV EAX,0x3
0076ad37 SYSCALL
0076ad39 MOV EAX,0xffffffff
0076ad3e JMP 0x0076ad0f
0076ad40 MOV EAX,0xffffffff
0076ad45 JMP 0x0076ad0f
0076ad47 CALL 0x00768630
