00770cc0 ENDBR64
00770cc4 PUSH R15
00770cc6 PUSH R14
00770cc8 XOR R14D,R14D
00770ccb PUSH R13
00770ccd MOV R13D,0x11
00770cd3 PUSH R12
00770cd5 MOV R12,RDI
00770cd8 PUSH RBP
00770cd9 PUSH RBX
00770cda SUB RSP,0x28
00770cde MOV qword ptr [RSP + 0x8],RSI
00770ce3 MOV RAX,qword ptr FS:[0x28]
00770cec MOV qword ptr [RSP + 0x18],RAX
00770cf1 XOR EAX,EAX
00770cf3 NOP dword ptr [RAX + RAX*0x1]
00770cf8 CMP R13,R14
00770cfb JBE 0x00770d38
00770cfd LEA RBP,[R13 + R14*0x1]
00770d02 LEA RAX,[0x824700]
00770d09 MOV RDI,R12
00770d0c SHR RBP,0x1
00770d0f LEA RBX,[RBP*0x8]
00770d17 SUB RBX,RBP
00770d1a ADD RBX,RBX
00770d1d LEA RSI,[RBX + RAX*0x1]
00770d21 CALL 0x004011f0
00770d26 MOV R15D,EAX
00770d29 TEST EAX,EAX
00770d2b JS 0x00770d68
00770d2d JZ 0x00770d70
00770d2f LEA R14,[RBP + 0x1]
00770d33 CMP R13,R14
00770d36 JA 0x00770cfd
00770d38 MOV R15D,0xffffffff
00770d3e MOV RAX,qword ptr [RSP + 0x18]
00770d43 SUB RAX,qword ptr FS:[0x28]
00770d4c JNZ 0x00770e2f
00770d52 ADD RSP,0x28
00770d56 MOV EAX,R15D
00770d59 POP RBX
00770d5a POP RBP
00770d5b POP R12
00770d5d POP R13
00770d5f POP R14
00770d61 POP R15
00770d63 RET
00770d68 MOV R13,RBP
00770d6b JMP 0x00770cf8
00770d70 SAR RBX,0x1
00770d73 MOV RDI,qword ptr [0x0093dd00]
00770d7a MOV RAX,0x6db6db6db6db6db7
00770d84 IMUL RBX,RAX
00770d88 MOV R12D,EBX
00770d8b TEST RDI,RDI
00770d8e JZ 0x00770df0
00770d90 LEA RSI,[RSP + 0x10]
00770d95 MOV EDX,R12D
00770d98 CALL 0x00770580
00770d9d MOV RBP,qword ptr [0x0093dd00]
00770da4 TEST RBP,RBP
00770da7 JZ 0x00770e10
00770da9 MOV RDI,qword ptr [RSP + 0x8]
00770dae CALL 0x007a7100
00770db3 MOV qword ptr [RSP + 0x10],RAX
00770db8 TEST RAX,RAX
00770dbb JZ 0x00770d38
00770dc1 MOVSXD RBX,EBX
00770dc4 MOV dword ptr [RBP + 0xb8],0x1
00770dce MOV RAX,qword ptr [RSP + 0x10]
00770dd3 MOV qword ptr [RBP + RBX*0x8 + 0x30],RAX
00770dd8 LEA RAX,[0x93dc50]
00770ddf MOV byte ptr [RAX + RBX*0x1],0x1
00770de3 JMP 0x00770d3e
00770df0 LEA RDI,[0x93dd00]
00770df7 XOR ECX,ECX
00770df9 XOR EDX,EDX
00770dfb LEA RSI,[0x770510]
00770e02 CALL 0x007a24d0
00770e07 MOV RDI,RAX
00770e0a JMP 0x00770d90
00770e10 XOR ECX,ECX
00770e12 XOR EDX,EDX
00770e14 LEA RSI,[0x770510]
00770e1b LEA RDI,[0x93dd00]
00770e22 CALL 0x007a24d0
00770e27 MOV RBP,RAX
00770e2a JMP 0x00770da9
00770e2f CALL 0x00768630
