00770480 ENDBR64
00770484 SUB RSP,0x8
00770488 XOR EAX,EAX
0077048a MOV EDX,0x1
0077048f CMPXCHG.LOCK dword ptr [0x0093dcf0],EDX
00770497 JNZ 0x007704f0
00770499 MOV RAX,qword ptr [0x0093dcf8]
007704a0 TEST RAX,RAX
007704a3 JZ 0x007704c0
007704a5 NOP dword ptr [RAX]
007704a8 MOV EDX,dword ptr [RAX]
007704aa TEST EDX,EDX
007704ac JNZ 0x007704d8
007704ae MOV dword ptr [RAX],0x2
007704b4 MOV RAX,qword ptr [RAX + 0x210]
007704bb TEST RAX,RAX
007704be JNZ 0x007704a8
007704c0 XOR EAX,EAX
007704c2 XCHG dword ptr [0x0093dcf0],EAX
007704c8 CMP EAX,0x1
007704cb JG 0x00770500
007704cd ADD RSP,0x8
007704d1 RET
007704d8 MOV RAX,qword ptr [RAX + 0x210]
007704df TEST RAX,RAX
007704e2 JNZ 0x007704a8
007704e4 JMP 0x007704c0
007704f0 LEA RDI,[0x93dcf0]
007704f7 CALL 0x006ffb80
007704fc JMP 0x00770499
00770500 LEA RDI,[0x93dcf0]
00770507 ADD RSP,0x8
0077050b JMP 0x006ffc50
