007a07e0 ENDBR64
007a07e4 PUSH R15
007a07e6 MOV RAX,RDI
007a07e9 MOV RCX,RDI
007a07ec PUSH R14
007a07ee PUSH R13
007a07f0 PUSH R12
007a07f2 PUSH RBP
007a07f3 PUSH RBX
007a07f4 MOV RBX,RDX
007a07f7 MOV RDX,0x1845c8a0ce512957
007a0801 IMUL RDX
007a0804 MOV RAX,RDI
007a0807 SAR RAX,0x3f
007a080b SAR RDX,0xd
007a080f SUB RDX,RAX
007a0812 IMUL RAX,RDX,0x15180
007a0819 MOV R8,RDX
007a081c SUB RCX,RAX
007a081f ADD RCX,RSI
007a0822 JNS 0x007a0b13
007a0828 NOP dword ptr [RAX + RAX*0x1]
007a0830 SUB R8,0x1
007a0834 ADD RCX,0x15180
007a083b JS 0x007a0830
007a083d MOV RSI,0x91a2b3c4d5e6f81
007a0847 MOV RDX,RCX
007a084a MOV R12,-0x70a3d70a3d70a3d7
007a0854 MOV RBP,0x51eb851eb851eb8
007a085e MOV R11,0x2ce33e6c02ce33e7
007a0868 SHR RDX,0x4
007a086c MOV R10,-0x5c28f5c28f5c28f5
007a0876 MOV RAX,RDX
007a0879 MUL RSI
007a087c SHR RDX,0x3
007a0880 MOV dword ptr [RBX + 0x8],EDX
007a0883 IMUL RDX,RDX,0xe10
007a088a SUB RCX,RDX
007a088d MOV RDX,-0x7777777777777777
007a0897 MOV RAX,RCX
007a089a MUL RDX
007a089d SHR RDX,0x5
007a08a1 MOV RAX,RDX
007a08a4 MOVD XMM1,EDX
007a08a8 SHL RAX,0x4
007a08ac SUB RAX,RDX
007a08af MOV RDX,0x4924924924924925
007a08b9 SHL RAX,0x2
007a08bd SUB RCX,RAX
007a08c0 MOVD XMM0,ECX
007a08c4 LEA RCX,[R8 + 0x4]
007a08c8 MOV RAX,RCX
007a08cb PUNPCKLDQ XMM0,XMM1
007a08cf IMUL RDX
007a08d2 MOV RAX,RCX
007a08d5 MOVQ qword ptr [RBX],XMM0
007a08d9 SAR RAX,0x3f
007a08dd SAR RDX,0x1
007a08e0 SUB RDX,RAX
007a08e3 LEA RAX,[RDX*0x8]
007a08eb SUB RAX,RDX
007a08ee SUB RCX,RAX
007a08f1 MOV RDX,RCX
007a08f4 LEA EAX,[RCX + 0x7]
007a08f7 MOV ECX,0x7b2
007a08fc CMOVS EDX,EAX
007a08ff MOV dword ptr [RBX + 0x18],EDX
007a0902 JMP 0x007a0a65
007a0910 MOV RAX,R8
007a0913 IMUL R11
007a0916 MOV RAX,R8
007a0919 SAR RAX,0x3f
007a091d SAR RDX,0x6
007a0921 SUB RDX,RAX
007a0924 LEA RAX,[RDX + RDX*0x8]
007a0928 LEA RDI,[RDX + RCX*0x1]
007a092c LEA RAX,[RDX + RAX*0x8]
007a0930 LEA RDX,[RAX + RAX*0x4]
007a0934 MOV RAX,R8
007a0937 SUB RAX,RDX
007a093a SHR RAX,0x3f
007a093e SUB RDI,RAX
007a0941 MOV R9,RDI
007a0944 LEA RSI,[RDI + 0x2]
007a0948 SUB R9,0x1
007a094c MOV R13,R9
007a094f CMOVNS RSI,R9
007a0953 SAR R13,0x3f
007a0957 MOV RDX,R13
007a095a SAR RSI,0x2
007a095e SHR RDX,0x3e
007a0962 LEA RAX,[R9 + RDX*0x1]
007a0966 AND EAX,0x3
007a0969 SUB RAX,RDX
007a096c SHR RAX,0x3f
007a0970 SUB RSI,RAX
007a0973 MOV RAX,R9
007a0976 IMUL R10
007a0979 ADD RDX,R9
007a097c MOV RAX,RDX
007a097f SAR RDX,0x8
007a0983 SAR RAX,0x6
007a0987 SUB RDX,R13
007a098a SUB RAX,R13
007a098d LEA R14,[RAX + RAX*0x4]
007a0991 LEA R15,[R14 + R14*0x4]
007a0995 MOV R14,R9
007a0998 SHL R15,0x2
007a099c SUB R14,R15
007a099f SHR R14,0x3f
007a09a3 SUB RAX,R14
007a09a6 SUB RSI,RAX
007a09a9 LEA RAX,[RDX + RDX*0x4]
007a09ad LEA RAX,[RAX + RAX*0x4]
007a09b1 SHL RAX,0x4
007a09b5 SUB R9,RAX
007a09b8 MOV RAX,RDI
007a09bb SHR R9,0x3f
007a09bf SUB RAX,RCX
007a09c2 SUB RDX,R9
007a09c5 ADD RSI,RDX
007a09c8 LEA RDX,[RAX + RAX*0x8]
007a09cc LEA RAX,[RAX + RDX*0x8]
007a09d0 LEA RDX,[RCX + 0x2]
007a09d4 LEA RAX,[RAX + RAX*0x4]
007a09d8 ADD RSI,RAX
007a09db SUB RCX,0x1
007a09df MOV R9,RCX
007a09e2 CMOVNS RDX,RCX
007a09e6 SAR R9,0x3f
007a09ea MOV R13,R9
007a09ed SAR RDX,0x2
007a09f1 SHR R13,0x3e
007a09f5 LEA RAX,[RCX + R13*0x1]
007a09f9 AND EAX,0x3
007a09fc SUB RAX,R13
007a09ff SHR RAX,0x3f
007a0a03 SUB RDX,RAX
007a0a06 MOV RAX,RCX
007a0a09 MOV R14,RDX
007a0a0c IMUL R10
007a0a0f ADD RDX,RCX
007a0a12 MOV R13,RDX
007a0a15 SAR RDX,0x8
007a0a19 SAR R13,0x6
007a0a1d SUB RDX,R9
007a0a20 SUB R13,R9
007a0a23 LEA R9,[RDX + RDX*0x4]
007a0a27 LEA RAX,[R13 + R13*0x4]
007a0a2c LEA R9,[R9 + R9*0x4]
007a0a30 LEA R15,[RAX + RAX*0x4]
007a0a34 MOV RAX,RCX
007a0a37 SHL R9,0x4
007a0a3b SHL R15,0x2
007a0a3f SUB RCX,R9
007a0a42 SUB RAX,R15
007a0a45 SHR RCX,0x3f
007a0a49 SHR RAX,0x3f
007a0a4d SUB RDX,RCX
007a0a50 MOV RCX,RDI
007a0a53 SUB R13,RAX
007a0a56 MOV RAX,R14
007a0a59 SUB RAX,R13
007a0a5c ADD RAX,RDX
007a0a5f SUB RSI,RAX
007a0a62 SUB R8,RSI
007a0a65 TEST R8,R8
007a0a68 JS 0x007a0910
007a0a6e MOV RSI,RCX
007a0a71 MOV EAX,0x16d
007a0a76 AND ESI,0x3
007a0a79 JNZ 0x007a0ac8
007a0a7b MOV RDX,RCX
007a0a7e MOV EAX,0x16e
007a0a83 MOV R15,0x28f5c28f5c28f5c
007a0a8d IMUL RDX,R12
007a0a91 LEA RDI,[RDX + RBP*0x1]
007a0a95 ROR RDI,0x2
007a0a99 CMP RDI,R15
007a0a9c JA 0x007a0ac8
007a0a9e MOV RAX,0x51eb851eb851eb0
007a0aa8 ADD RDX,RAX
007a0aab MOV RAX,0xa3d70a3d70a3d6
007a0ab5 ROR RDX,0x4
007a0ab9 CMP RDX,RAX
007a0abc SETBE AL
007a0abf MOVZX EAX,AL
007a0ac2 ADD RAX,0x16d
007a0ac8 CMP R8,RAX
007a0acb JGE 0x007a0910
007a0ad1 LEA EAX,[RCX + -0x76c]
007a0ad7 LEA RDX,[RCX + -0x76c]
007a0ade MOV dword ptr [RBX + 0x14],EAX
007a0ae1 CDQE
007a0ae3 CMP RAX,RDX
007a0ae6 JZ 0x007a0b28
007a0ae8 MOV RAX,-0x58
007a0aef MOV dword ptr FS:[RAX],0x4b
007a0af6 XOR EAX,EAX
007a0af8 POP RBX
007a0af9 POP RBP
007a0afa POP R12
007a0afc POP R13
007a0afe POP R14
007a0b00 POP R15
007a0b02 RET
007a0b08 SUB RCX,0x15180
007a0b0f ADD R8,0x1
007a0b13 CMP RCX,0x1517f
007a0b1a JG 0x007a0b08
007a0b1c JMP 0x007a083d
007a0b28 MOV dword ptr [RBX + 0x1c],R8D
007a0b2c LEA RDI,[0x8368e0]
007a0b33 TEST RSI,RSI
007a0b36 JNZ 0x007a0b6a
007a0b38 MOV RAX,-0x70a3d70a3d70a3d7
007a0b42 ADD RDI,0x1a
007a0b46 MOV RDX,0x28f5c28f5c28f5c
007a0b50 IMUL RCX,RAX
007a0b54 MOV RAX,0x51eb851eb851eb8
007a0b5e ADD RAX,RCX
007a0b61 ROR RAX,0x2
007a0b65 CMP RAX,RDX
007a0b68 JBE 0x007a0bb4
007a0b6a MOVZX EDX,word ptr [RDI + 0x16]
007a0b6e MOV EAX,0xb
007a0b73 CMP RDX,R8
007a0b76 JG 0x007a0ba0
007a0b78 SUB R8,RDX
007a0b7b MOVD XMM2,EAX
007a0b7f MOV EAX,0x1
007a0b84 LEA EDI,[R8 + 0x1]
007a0b88 MOVD XMM0,EDI
007a0b8c PUNPCKLDQ XMM0,XMM2
007a0b90 MOVQ qword ptr [RBX + 0xc],XMM0
007a0b95 POP RBX
007a0b96 POP RBP
007a0b97 POP R12
007a0b99 POP R13
007a0b9b POP R14
007a0b9d POP R15
007a0b9f RET
007a0ba0 MOV EAX,0xb
007a0ba5 SUB RAX,0x1
007a0ba9 MOVZX EDX,word ptr [RDI + RAX*0x2]
007a0bad CMP RDX,R8
007a0bb0 JLE 0x007a0b78
007a0bb2 JMP 0x007a0ba5
007a0bb4 MOV RAX,0x51eb851eb851eb0
007a0bbe ADD RCX,RAX
007a0bc1 MOV RAX,0xa3d70a3d70a3d6
007a0bcb ROR RCX,0x4
007a0bcf CMP RCX,RAX
007a0bd2 LEA RAX,[RDI + -0x1a]
007a0bd6 CMOVA RDI,RAX
007a0bda MOV EAX,0xb
007a0bdf MOVZX EDX,word ptr [RDI + 0x16]
007a0be3 CMP RDX,R8
007a0be6 JLE 0x007a0b78
007a0be8 JMP 0x007a0ba0
