007b15e0 ENDBR64
007b15e4 PUSH RBP
007b15e5 MOV RBP,RSP
007b15e8 PUSH R15
007b15ea PUSH R14
007b15ec PUSH R13
007b15ee PUSH R12
007b15f0 MOV R12,RDI
007b15f3 MOV RDI,RDX
007b15f6 PUSH RBX
007b15f7 SUB RSP,0x128
007b15fe MOV qword ptr [RBP + -0xb8],RDX
007b1605 MOV qword ptr [RBP + -0xf8],RSI
007b160c MOV RAX,qword ptr FS:[0x28]
007b1615 MOV qword ptr [RBP + -0x38],RAX
007b1619 XOR EAX,EAX
007b161b MOVZX EAX,byte ptr [RDX + 0xd]
007b161f MOV dword ptr [RBP + -0xa4],0x0
007b1629 MOV dword ptr [RBP + -0xa0],0x0
007b1633 MOV EDX,EAX
007b1635 SHR DL,0x2
007b1638 MOV EBX,EDX
007b163a MOVZX EDX,byte ptr [RDI + 0xc]
007b163e MOV EDI,EAX
007b1640 AND EBX,0x1
007b1643 MOV dword ptr [RBP + -0xbc],EBX
007b1649 AND EDI,0x1
007b164c JNZ 0x007b1800
007b1652 MOV RSI,qword ptr [RSI + 0x8]
007b1656 MOV RBX,qword ptr [RSI + 0x40]
007b165a MOV qword ptr [RBP + -0x108],RBX
007b1661 MOV EBX,dword ptr [RSI + 0x58]
007b1664 MOV dword ptr [RBP + -0xc0],EBX
007b166a TEST DL,DL
007b166c JS 0x007b19a0
007b1672 MOV qword ptr [RBP + -0xe8],0x0
007b167d MOV dword ptr [RBP + -0x114],0x0
007b1687 MOV qword ptr [RBP + -0x110],0x0
007b1692 MOV RCX,qword ptr [RCX]
007b1695 TEST AL,0x10
007b1697 JZ 0x007b18d8
007b169d MOVDQA XMM2,xmmword ptr [RCX]
007b16a1 MOV byte ptr [RBP + -0xe0],DL
007b16a7 MOVDQA XMM1,XMM2
007b16ab MOVDQA XMM0,XMM2
007b16af MOVAPS xmmword ptr [RBP + -0xd0],XMM2
007b16b6 CALL 0x007c1ea0
007b16bb MOVDQA XMM2,xmmword ptr [RBP + -0xd0]
007b16c3 MOVZX EDX,byte ptr [RBP + -0xe0]
007b16ca TEST RAX,RAX
007b16cd JNZ 0x007b254b
007b16d3 MOVDQA XMM0,XMM2
007b16d7 MOVDQA XMM1,xmmword ptr [0x00834c10]
007b16df PAND XMM0,xmmword ptr [0x00837ff0]
007b16e7 MOVAPS xmmword ptr [RBP + -0xd0],XMM2
007b16ee MOV byte ptr [RBP + -0xf0],DL
007b16f4 MOVAPS xmmword ptr [RBP + -0xe0],XMM0
007b16fb CALL 0x007c1ea0
007b1700 MOVDQA XMM2,xmmword ptr [RBP + -0xd0]
007b1708 TEST RAX,RAX
007b170b JNZ 0x007b2448
007b1711 MOVDQA XMM1,xmmword ptr [0x00834c10]
007b1719 MOVDQA XMM0,xmmword ptr [RBP + -0xe0]
007b1721 CALL 0x007c2060
007b1726 MOVDQA XMM2,xmmword ptr [RBP + -0xd0]
007b172e TEST RAX,RAX
007b1731 JLE 0x007b2448
007b1737 MOV RAX,qword ptr [RBP + -0xb8]
007b173e MOVMSKPS R13D,XMM2
007b1742 LEA R14,[0x80280d]
007b1749 MOVZX EDX,byte ptr [RBP + -0xf0]
007b1750 AND R13D,0x8
007b1754 MOVSXD RCX,dword ptr [RAX + 0x8]
007b1758 MOV RAX,-0x40
007b175f MOV dword ptr [RBP + -0xa4],R13D
007b1766 MOV RAX,qword ptr FS:[RAX]
007b176a TEST byte ptr [RAX + RCX*0x2 + 0x1],0x1
007b176f LEA RAX,[0x837fc4]
007b1776 LEA RCX,[0x837fa4]
007b177d CMOVZ RCX,RAX
007b1781 LEA RAX,[0x81ad24]
007b1788 CMOVZ R14,RAX
007b178c MOV RAX,qword ptr [RBP + -0xb8]
007b1793 MOV EBX,dword ptr [RAX + 0x4]
007b1796 MOV EAX,EDX
007b1798 SHR AL,0x5
007b179b XOR EAX,0x1
007b179e AND EAX,0x1
007b17a1 TEST R13D,R13D
007b17a4 JZ 0x007b1a58
007b17aa SUB EBX,0x4
007b17ad TEST EBX,EBX
007b17af SETG R15B
007b17b3 JLE 0x007b17bd
007b17b5 TEST AL,AL
007b17b7 JNZ 0x007b19b0
007b17bd XOR R13D,R13D
007b17c0 MOV EAX,dword ptr [RBP + -0xbc]
007b17c6 TEST EAX,EAX
007b17c8 JZ 0x007b1bc8
007b17ce MOV RAX,qword ptr [R12 + 0xa0]
007b17d6 TEST RAX,RAX
007b17d9 JZ 0x007b391d
007b17df MOV RDX,qword ptr [RAX + 0x20]
007b17e3 CMP RDX,qword ptr [RAX + 0x28]
007b17e7 JNC 0x007b391d
007b17ed LEA RSI,[RDX + 0x4]
007b17f1 MOV qword ptr [RAX + 0x20],RSI
007b17f5 MOV dword ptr [RDX],0x2d
007b17fb JMP 0x007b1ab4
007b1800 MOV R11,RSI
007b1803 MOV RSI,qword ptr [RSI + 0x20]
007b1807 MOV RBX,qword ptr [RSI + 0x50]
007b180b CMP byte ptr [RBX],0x0
007b180e MOV qword ptr [RBP + -0x108],RBX
007b1815 JNZ 0x007b1826
007b1817 MOV R8,qword ptr [R11 + 0x8]
007b181b MOV RBX,qword ptr [R8 + 0x40]
007b181f MOV qword ptr [RBP + -0x108],RBX
007b1826 MOV EBX,dword ptr [RSI + 0x198]
007b182c MOV dword ptr [RBP + -0xc0],EBX
007b1832 TEST EBX,EBX
007b1834 JNZ 0x007b184b
007b1836 MOV RBX,qword ptr [RBP + -0xf8]
007b183d MOV R8,qword ptr [RBX + 0x8]
007b1841 MOV EBX,dword ptr [R8 + 0x58]
007b1845 MOV dword ptr [RBP + -0xc0],EBX
007b184b TEST DL,DL
007b184d JNS 0x007b1672
007b1853 MOV RSI,qword ptr [RSI + 0x60]
007b1857 MOV qword ptr [RBP + -0xe8],RSI
007b185e MOVZX ESI,byte ptr [RSI]
007b1861 MOV byte ptr [RBP + -0xd0],SIL
007b1868 SUB ESI,0x1
007b186b CMP SIL,0x7d
007b186f JA 0x007b1672
007b1875 MOV R8D,dword ptr [RBP + -0xbc]
007b187c TEST R8D,R8D
007b187f JZ 0x007b1c08
007b1885 MOV RSI,qword ptr [RBP + -0xf8]
007b188c TEST DIL,DIL
007b188f JNZ 0x007b2518
007b1895 MOV RSI,qword ptr [RSI + 0x8]
007b1899 MOV EDI,dword ptr [RSI + 0x60]
007b189c MOV dword ptr [RBP + -0x114],EDI
007b18a2 MOV EDI,dword ptr [RBP + -0x114]
007b18a8 XOR ESI,ESI
007b18aa MOV RCX,qword ptr [RCX]
007b18ad MOV qword ptr [RBP + -0x110],0x0
007b18b8 TEST EDI,EDI
007b18ba CMOVNZ RSI,qword ptr [RBP + -0xe8]
007b18c2 MOV qword ptr [RBP + -0xe8],RSI
007b18c9 TEST AL,0x10
007b18cb JNZ 0x007b169d
007b18d1 NOP dword ptr [RAX]
007b18d8 TEST DL,0x1
007b18db JZ 0x007b1960
007b18e1 FLD extended double ptr [RCX]
007b18e3 FUCOMI ST0,ST0
007b18e5 JP 0x007b3a8f
007b18eb FLD ST0
007b18ed FABS
007b18ef FLD extended double ptr [0x00816b30]
007b18f5 FXCH
007b18f7 FUCOMIP ST0,ST1
007b18f9 FSTP ST0
007b18fb JBE 0x007b2328
007b1901 FXAM
007b1903 FNSTSW AX
007b1905 FSTP ST0
007b1907 MOV R13D,EAX
007b190a AND R13D,0x200
007b1911 MOV RAX,qword ptr [RBP + -0xb8]
007b1918 MOV dword ptr [RBP + -0xa4],R13D
007b191f LEA R14,[0x80280d]
007b1926 MOVSXD RCX,dword ptr [RAX + 0x8]
007b192a MOV RAX,-0x40
007b1931 MOV RAX,qword ptr FS:[RAX]
007b1935 TEST byte ptr [RAX + RCX*0x2 + 0x1],0x1
007b193a LEA RAX,[0x837fc4]
007b1941 LEA RCX,[0x837fa4]
007b1948 CMOVZ RCX,RAX
007b194c LEA RAX,[0x81ad24]
007b1953 CMOVZ R14,RAX
007b1957 JMP 0x007b178c
007b1960 MOVSD XMM0,qword ptr [RCX]
007b1964 UCOMISD XMM0,XMM0
007b1968 JP 0x007b3aa4
007b196e MOVAPD XMM1,XMM0
007b1972 ANDPD XMM1,xmmword ptr [0x00838000]
007b197a UCOMISD XMM1,qword ptr [0x00816b18]
007b1982 JBE 0x007b1c50
007b1988 MOVMSKPD R13D,XMM0
007b198d AND R13D,0x1
007b1991 JMP 0x007b1911
007b19a0 MOV RSI,qword ptr [RSI + 0x50]
007b19a4 MOV qword ptr [RBP + -0xe8],RSI
007b19ab JMP 0x007b185e
007b19b0 MOV EDX,dword ptr [RBP + -0xbc]
007b19b6 MOVSXD R13,EBX
007b19b9 MOV ESI,0x20
007b19be MOV RDI,R12
007b19c1 MOV qword ptr [RBP + -0xd0],RCX
007b19c8 TEST EDX,EDX
007b19ca MOV RDX,R13
007b19cd JZ 0x007b1bf0
007b19d3 CALL 0x00798820
007b19d8 MOV RCX,qword ptr [RBP + -0xd0]
007b19df CMP RAX,R13
007b19e2 JNZ 0x007b23a2
007b19e8 MOV EAX,dword ptr [RBP + -0xa4]
007b19ee MOV R13D,EBX
007b19f1 MOV R15D,0x1
007b19f7 TEST EAX,EAX
007b19f9 JNZ 0x007b17c0
007b19ff MOV RAX,qword ptr [RBP + -0xb8]
007b1a06 MOVZX EDX,byte ptr [RAX + 0xc]
007b1a0a TEST DL,0x40
007b1a0d JNZ 0x007b1a79
007b1a0f AND EDX,0x10
007b1a12 JZ 0x007b1ab8
007b1a18 MOV EAX,dword ptr [RBP + -0xbc]
007b1a1e TEST EAX,EAX
007b1a20 JZ 0x007b25a9
007b1a26 MOV RAX,qword ptr [R12 + 0xa0]
007b1a2e TEST RAX,RAX
007b1a31 JZ 0x007b3ebf
007b1a37 MOV RDX,qword ptr [RAX + 0x20]
007b1a3b CMP RDX,qword ptr [RAX + 0x28]
007b1a3f JNC 0x007b3ebf
007b1a45 LEA RSI,[RDX + 0x4]
007b1a49 MOV qword ptr [RAX + 0x20],RSI
007b1a4d MOV dword ptr [RDX],0x20
007b1a53 JMP 0x007b1ab4
007b1a58 TEST DL,0x50
007b1a5b JNZ 0x007b1bb0
007b1a61 SUB EBX,0x3
007b1a64 TEST EBX,EBX
007b1a66 SETG R15B
007b1a6a JLE 0x007b1a74
007b1a6c TEST AL,AL
007b1a6e JNZ 0x007b19b0
007b1a74 TEST DL,0x40
007b1a77 JZ 0x007b1a0f
007b1a79 MOV EAX,dword ptr [RBP + -0xbc]
007b1a7f TEST EAX,EAX
007b1a81 JZ 0x007b2480
007b1a87 MOV RAX,qword ptr [R12 + 0xa0]
007b1a8f TEST RAX,RAX
007b1a92 JZ 0x007b3d03
007b1a98 MOV RDX,qword ptr [RAX + 0x20]
007b1a9c CMP RDX,qword ptr [RAX + 0x28]
007b1aa0 JNC 0x007b3d03
007b1aa6 LEA RSI,[RDX + 0x4]
007b1aaa MOV qword ptr [RAX + 0x20],RSI
007b1aae MOV dword ptr [RDX],0x2b
007b1ab4 ADD R13D,0x1
007b1ab8 MOV EAX,dword ptr [RBP + -0xbc]
007b1abe TEST EAX,EAX
007b1ac0 JZ 0x007b23b0
007b1ac6 MOV RAX,qword ptr [R12 + 0xa0]
007b1ace MOV ESI,dword ptr [RCX]
007b1ad0 TEST RAX,RAX
007b1ad3 JZ 0x007b24a1
007b1ad9 MOV RDX,qword ptr [RAX + 0x20]
007b1add CMP qword ptr [RAX + 0x28],RDX
007b1ae1 JBE 0x007b24a1
007b1ae7 LEA RDI,[RDX + 0x4]
007b1aeb MOV qword ptr [RAX + 0x20],RDI
007b1aef MOV dword ptr [RDX],ESI
007b1af1 CMP ESI,-0x1
007b1af4 JZ 0x007b23a2
007b1afa MOV ESI,dword ptr [RCX + 0x4]
007b1afd ADD R13D,0x1
007b1b01 LEA R14,[RCX + 0x8]
007b1b05 MOV RDX,qword ptr [RAX + 0x20]
007b1b09 CMP qword ptr [RAX + 0x28],RDX
007b1b0d JBE 0x007b24dc
007b1b13 LEA RCX,[RDX + 0x4]
007b1b17 MOV qword ptr [RAX + 0x20],RCX
007b1b1b MOV dword ptr [RDX],ESI
007b1b1d CMP ESI,-0x1
007b1b20 JZ 0x007b23a2
007b1b26 MOV ESI,dword ptr [R14]
007b1b29 ADD R13D,0x1
007b1b2d MOV RDX,qword ptr [RAX + 0x20]
007b1b31 CMP RDX,qword ptr [RAX + 0x28]
007b1b35 JNC 0x007b2505
007b1b3b LEA RCX,[RDX + 0x4]
007b1b3f CMP ESI,-0x1
007b1b42 MOV qword ptr [RAX + 0x20],RCX
007b1b46 SETZ AL
007b1b49 MOV dword ptr [RDX],ESI
007b1b4b TEST AL,AL
007b1b4d JNZ 0x007b23a2
007b1b53 MOV RAX,qword ptr [RBP + -0xb8]
007b1b5a ADD R13D,0x1
007b1b5e TEST byte ptr [RAX + 0xc],0x20
007b1b62 JZ 0x007b1b88
007b1b64 TEST R15B,R15B
007b1b67 JZ 0x007b1b88
007b1b69 MOVSXD R14,EBX
007b1b6c MOV ESI,0x20
007b1b71 MOV RDI,R12
007b1b74 MOV RDX,R14
007b1b77 CALL 0x00798820
007b1b7c CMP RAX,R14
007b1b7f JNZ 0x007b23a2
007b1b85 ADD R13D,EBX
007b1b88 MOV RAX,qword ptr [RBP + -0x38]
007b1b8c SUB RAX,qword ptr FS:[0x28]
007b1b95 JNZ 0x007b416a
007b1b9b LEA RSP,[RBP + -0x28]
007b1b9f MOV EAX,R13D
007b1ba2 POP RBX
007b1ba3 POP R12
007b1ba5 POP R13
007b1ba7 POP R14
007b1ba9 POP R15
007b1bab POP RBP
007b1bac RET
007b1bb0 SUB EBX,0x4
007b1bb3 TEST EBX,EBX
007b1bb5 SETG R15B
007b1bb9 JG 0x007b1a6c
007b1bbf JMP 0x007b1a74
007b1bc8 MOV RAX,qword ptr [R12 + 0x28]
007b1bcd CMP RAX,qword ptr [R12 + 0x30]
007b1bd2 JNC 0x007b3ca6
007b1bd8 LEA RDX,[RAX + 0x1]
007b1bdc MOV qword ptr [R12 + 0x28],RDX
007b1be1 MOV byte ptr [RAX],0x2d
007b1be4 JMP 0x007b1ab4
007b1bf0 CALL 0x00798350
007b1bf5 MOV RCX,qword ptr [RBP + -0xd0]
007b1bfc JMP 0x007b19df
007b1c08 TEST DIL,DIL
007b1c0b JNZ 0x007b252d
007b1c11 MOV RSI,qword ptr [RBP + -0xf8]
007b1c18 MOV RSI,qword ptr [RSI + 0x8]
007b1c1c MOV RDI,qword ptr [RSI + 0x48]
007b1c20 MOV qword ptr [RBP + -0x110],RDI
007b1c27 MOVZX EBX,byte ptr [RDI]
007b1c2a NEG BL
007b1c2c SBB ESI,ESI
007b1c2e AND ESI,0xfffffffe
007b1c31 MOV dword ptr [RBP + -0x114],ESI
007b1c37 XOR ESI,ESI
007b1c39 CMP byte ptr [RDI],0x0
007b1c3c CMOVNZ RSI,qword ptr [RBP + -0xe8]
007b1c44 MOV qword ptr [RBP + -0xe8],RSI
007b1c4b JMP 0x007b1692
007b1c50 LEA R15,[RBP + -0x60]
007b1c54 LEA RCX,[RBP + -0xa4]
007b1c5b MOV ESI,0x2
007b1c60 LEA RDX,[RBP + -0x98]
007b1c67 MOV RDI,R15
007b1c6a CALL 0x007be690
007b1c6f MOV R14D,EAX
007b1c72 MOV R13,RAX
007b1c75 SHL R14D,0x6
007b1c79 SUB R14D,0x34
007b1c7d MOV ECX,dword ptr [RBP + -0x98]
007b1c83 MOV RSI,RSP
007b1c86 MOV qword ptr [RBP + -0x88],R13
007b1c8d MOV EAX,ECX
007b1c8f NEG EAX
007b1c91 CMOVS EAX,ECX
007b1c94 ADD EAX,0x3f
007b1c97 SAR EAX,0x6
007b1c9a ADD EAX,0x4
007b1c9d CDQE
007b1c9f LEA RAX,[0x17 + RAX*0x8]
007b1ca7 MOV RDI,RAX
007b1caa MOV RDX,RAX
007b1cad AND RDI,-0x1000
007b1cb4 AND RDX,-0x10
007b1cb8 SUB RSI,RDI
007b1cbb CMP RSP,RSI
007b1cbe JZ 0x007b1cd5
007b1cc0 SUB RSP,0x1000
007b1cc7 OR qword ptr [RSP + 0xff8],0x0
007b1cd0 CMP RSP,RSI
007b1cd3 JNZ 0x007b1cc0
007b1cd5 AND EDX,0xfff
007b1cdb SUB RSP,RDX
007b1cde TEST RDX,RDX
007b1ce1 JNZ 0x007b259e
007b1ce7 MOV R8,RAX
007b1cea LEA RDI,[RSP + 0xf]
007b1cef MOV RSI,RSP
007b1cf2 MOV RDX,RAX
007b1cf5 AND R8,-0x1000
007b1cfc AND RDI,-0x10
007b1d00 AND RDX,-0x10
007b1d04 SUB RSI,R8
007b1d07 MOV qword ptr [RBP + -0x90],RDI
007b1d0e CMP RSP,RSI
007b1d11 JZ 0x007b1d28
007b1d13 SUB RSP,0x1000
007b1d1a OR qword ptr [RSP + 0xff8],0x0
007b1d23 CMP RSP,RSI
007b1d26 JNZ 0x007b1d13
007b1d28 AND EDX,0xfff
007b1d2e SUB RSP,RDX
007b1d31 TEST RDX,RDX
007b1d34 JZ 0x007b1d3c
007b1d36 OR qword ptr [RSP + RDX*0x1 + -0x8],0x0
007b1d3c LEA RDX,[RSP + 0xf]
007b1d41 MOV RSI,RSP
007b1d44 AND RDX,-0x10
007b1d48 MOV qword ptr [RBP + -0x70],RDX
007b1d4c MOV RDX,RAX
007b1d4f AND RAX,-0x1000
007b1d55 SUB RSI,RAX
007b1d58 AND RDX,-0x10
007b1d5c CMP RSP,RSI
007b1d5f JZ 0x007b1d76
007b1d61 SUB RSP,0x1000
007b1d68 OR qword ptr [RSP + 0xff8],0x0
007b1d71 CMP RSP,RSI
007b1d74 JNZ 0x007b1d61
007b1d76 MOV RAX,RDX
007b1d79 AND EAX,0xfff
007b1d7e SUB RSP,RAX
007b1d81 TEST RAX,RAX
007b1d84 JZ 0x007b1d8c
007b1d86 OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
007b1d8c LEA RAX,[RSP + 0xf]
007b1d91 MOV qword ptr [RBP + -0x78],0x0
007b1d99 AND RAX,-0x10
007b1d9d MOV qword ptr [RBP + -0x80],RAX
007b1da1 CMP ECX,0x2
007b1da4 JLE 0x007b2e4b
007b1daa LEA ESI,[RCX + R14*0x1]
007b1dae TEST ESI,ESI
007b1db0 LEA EDX,[RSI + 0x3f]
007b1db3 CMOVNS EDX,ESI
007b1db6 SAR EDX,0x6
007b1db9 TEST SIL,0x3f
007b1dbd JNZ 0x007b3545
007b1dc3 TEST R13,R13
007b1dc6 JLE 0x007b3951
007b1dcc MOVSXD RBX,EDX
007b1dcf MOV RSI,R15
007b1dd2 MOV dword ptr [RBP + -0xd0],ECX
007b1dd8 LEA RDX,[R13*0x8]
007b1de0 LEA RDI,[RDI + RBX*0x8]
007b1de4 CALL 0x00401030
007b1de9 MOV ECX,dword ptr [RBP + -0xd0]
007b1def ADD R13,RBX
007b1df2 MOV RDX,RBX
007b1df5 MOV qword ptr [RBP + -0x88],R13
007b1dfc TEST RDX,RDX
007b1dff JLE 0x007b1e1f
007b1e01 MOV RDI,qword ptr [RBP + -0x90]
007b1e08 SHL RDX,0x3
007b1e0c XOR ESI,ESI
007b1e0e MOV dword ptr [RBP + -0xd0],ECX
007b1e14 CALL 0x00401140
007b1e19 MOV ECX,dword ptr [RBP + -0xd0]
007b1e1f MOV R13D,0xc
007b1e25 XOR R14D,R14D
007b1e28 XOR EAX,EAX
007b1e2a MOV RDX,qword ptr [RBP + -0x78]
007b1e2e LEA R15,[0x81b4d8]
007b1e35 MOV qword ptr [RBP + -0xd0],R12
007b1e3c MOV R12D,R14D
007b1e3f MOV R14D,R13D
007b1e42 LEA RBX,[R15 + -0x138]
007b1e49 MOV R13D,EAX
007b1e4c JMP 0x007b1eae
007b1e50 MOV RAX,qword ptr [RBP + -0xb8]
007b1e57 TEST byte ptr [RAX + 0xd],0x10
007b1e5b JNZ 0x007b25d0
007b1e61 MOV RDX,qword ptr [R15 + 0x8]
007b1e65 MOV RAX,qword ptr [R15]
007b1e68 LEA RCX,[0x81b520]
007b1e6f MOV qword ptr [RBP + -0x68],RDX
007b1e73 LEA RSI,[RCX + RAX*0x8]
007b1e77 SHL RDX,0x3
007b1e7b CALL 0x00401030
007b1e80 MOV RDX,qword ptr [RBP + -0x68]
007b1e84 CMP qword ptr [RBP + -0x88],RDX
007b1e8b JG 0x007b1f10
007b1e91 JZ 0x007b2e90
007b1e97 MOV RDX,qword ptr [RBP + -0x78]
007b1e9b SUB R14D,0x1
007b1e9f CMP R15,RBX
007b1ea2 JZ 0x007b1f63
007b1ea8 MOV ECX,dword ptr [RBP + -0x98]
007b1eae MOV EAX,dword ptr [R15 + -0x8]
007b1eb2 SUB R15,0x18
007b1eb6 ADD EAX,R12D
007b1eb9 SUB EAX,0x1
007b1ebc CMP EAX,ECX
007b1ebe JG 0x007b1e9b
007b1ec0 MOV RDI,qword ptr [RBP + -0x70]
007b1ec4 TEST RDX,RDX
007b1ec7 JZ 0x007b1e50
007b1ec9 MOV RCX,qword ptr [R15]
007b1ecc MOV RAX,qword ptr [R15 + 0x8]
007b1ed0 LEA RSI,[0x81b520]
007b1ed7 LEA RCX,[RSI + RCX*0x8 + 0x8]
007b1edc MOV RSI,qword ptr [RBP + -0x80]
007b1ee0 LEA R8,[RAX + -0x1]
007b1ee4 CALL 0x006e9740
007b1ee9 MOV RDX,qword ptr [R15 + 0x8]
007b1eed ADD RDX,qword ptr [RBP + -0x78]
007b1ef1 TEST RAX,RAX
007b1ef4 JZ 0x007b2618
007b1efa SUB RDX,0x1
007b1efe MOV qword ptr [RBP + -0x68],RDX
007b1f02 CMP qword ptr [RBP + -0x88],RDX
007b1f09 JLE 0x007b1e91
007b1f0b NOP dword ptr [RAX + RAX*0x1]
007b1f10 MOV RSI,qword ptr [RBP + -0x70]
007b1f14 MOV RDI,qword ptr [RBP + -0x80]
007b1f18 MOV qword ptr [RBP + -0x78],RDX
007b1f1c SHL RDX,0x3
007b1f20 CALL 0x00401030
007b1f25 MOV RDX,qword ptr [RBP + -0x78]
007b1f29 MOV RAX,qword ptr [RBP + -0x80]
007b1f2d BSR RAX,qword ptr [RAX + RDX*0x8 + -0x8]
007b1f33 MOV ECX,EDX
007b1f35 SHL ECX,0x6
007b1f38 LEA R10D,[RCX + -0x81]
007b1f3f MOV ECX,R14D
007b1f42 SUB R14D,0x1
007b1f46 XOR RAX,0x3f
007b1f4a SUB R10D,EAX
007b1f4d MOV EAX,0x1
007b1f52 SHL EAX,CL
007b1f54 MOV R12D,R10D
007b1f57 OR R13D,EAX
007b1f5a CMP R15,RBX
007b1f5d JNZ 0x007b1ea8
007b1f63 MOV dword ptr [RBP + -0x98],R13D
007b1f6a MOV R12,qword ptr [RBP + -0xd0]
007b1f71 TEST RDX,RDX
007b1f74 JLE 0x007b1fe8
007b1f76 MOV RDI,qword ptr [RBP + -0x80]
007b1f7a BSR RSI,qword ptr [RDI + RDX*0x8 + -0x8]
007b1f80 MOV RAX,qword ptr [RDI]
007b1f83 XOR RSI,0x3f
007b1f87 MOV ECX,ESI
007b1f89 TEST RAX,RAX
007b1f8c JNZ 0x007b4070
007b1f92 MOV R9,qword ptr [RBP + -0x90]
007b1f99 MOV RSI,RDI
007b1f9c XOR R13D,R13D
007b1f9f JMP 0x007b1fc5
007b1fa8 MOV R8,qword ptr [RSI + 0x8]
007b1fac LEA R14D,[RAX + 0x1]
007b1fb0 ADD RSI,0x8
007b1fb4 ADD RAX,0x1
007b1fb8 ADD R13,0x8
007b1fbc TEST R8,R8
007b1fbf JNZ 0x007b36f7
007b1fc5 MOV R8,qword ptr [R9 + R13*0x1]
007b1fc9 MOV R14D,EAX
007b1fcc TEST R8,R8
007b1fcf JZ 0x007b1fa8
007b1fd1 TEST ECX,ECX
007b1fd3 JNZ 0x007b3bd7
007b1fd9 TEST R14D,R14D
007b1fdc JNZ 0x007b3b61
007b1fe2 NOP word ptr [RAX + RAX*0x1]
007b1fe8 MOV RSI,qword ptr [RBP + -0xb8]
007b1fef MOV RDX,-0x50
007b1ff6 MOV EAX,dword ptr [RSI + 0x4]
007b1ff9 MOVSXD RCX,dword ptr [RSI + 0x8]
007b1ffd MOV EDI,dword ptr [RSI]
007b1fff MOV dword ptr [RBP + -0x138],EAX
007b2005 MOV RDX,qword ptr FS:[RDX]
007b2009 MOV RAX,RCX
007b200c MOV dword ptr [RBP + -0xf0],EDI
007b2012 MOV ECX,dword ptr [RDX + RCX*0x4]
007b2015 MOV dword ptr [RBP + -0x13c],ECX
007b201b CMP CL,0x65
007b201e JZ 0x007b2f58
007b2024 CMP byte ptr [RBP + -0x13c],0x66
007b202b JZ 0x007b3084
007b2031 MOV dword ptr [RBP + -0x128],0x6
007b203b TEST EDI,EDI
007b203d JS 0x007b204d
007b203f MOV EDX,0x1
007b2044 CMOVNZ EDX,EDI
007b2047 MOV dword ptr [RBP + -0x128],EDX
007b204d MOV R14D,dword ptr [RBP + -0xa0]
007b2054 MOV EDX,dword ptr [RBP + -0x98]
007b205a TEST R14D,R14D
007b205d JZ 0x007b3102
007b2063 CMP EDX,0x4
007b2066 JG 0x007b3509
007b206c MOV dword ptr [RBP + -0x118],0x0
007b2076 MOV EAX,dword ptr [RBP + -0x128]
007b207c MOV dword ptr [RBP + -0xe0],EAX
007b2082 MOVSXD RAX,dword ptr [RBP + -0x128]
007b2089 MOV dword ptr [RBP + -0x9c],0x66
007b2093 ADD RAX,0x5
007b2097 MOV qword ptr [RBP + -0x120],RAX
007b209e MOV RAX,qword ptr [RBP + -0xb8]
007b20a5 XOR ESI,ESI
007b20a7 TEST byte ptr [RAX + 0xc],0x8
007b20ab MOV EAX,dword ptr [RBP + -0xe0]
007b20b1 CMOVZ EAX,ESI
007b20b4 MOV dword ptr [RBP + -0xf0],EAX
007b20ba CMP qword ptr [RBP + -0xe8],0x0
007b20c2 JZ 0x007b3000
007b20c8 MOV RAX,qword ptr [RBP + -0xe8]
007b20cf MOVZX EAX,byte ptr [RAX]
007b20d2 MOV byte ptr [RBP + -0xd0],AL
007b20d8 SUB EAX,0x1
007b20db CMP AL,0x7d
007b20dd JA 0x007b3070
007b20e3 MOV EDX,dword ptr [RBP + -0x118]
007b20e9 MOV RAX,qword ptr [RBP + -0xe8]
007b20f0 XOR R9D,R9D
007b20f3 JMP 0x007b211d
007b20f8 MOVZX R8D,byte ptr [RAX + 0x1]
007b20fd ADD RAX,0x1
007b2101 LEA EDI,[R9 + 0x1]
007b2105 SUB EDX,ECX
007b2107 CMP R8B,0x7e
007b210b JA 0x007b35bb
007b2111 TEST R8B,R8B
007b2114 JZ 0x007b35cc
007b211a MOV R9D,EDI
007b211d MOVSX ECX,byte ptr [RAX]
007b2120 CMP EDX,ECX
007b2122 JA 0x007b20f8
007b2124 MOV EAX,R9D
007b2127 MOV dword ptr [RBP + -0x124],R9D
007b212e ADD EAX,0x1
007b2131 CDQE
007b2133 ADD qword ptr [RBP + -0x120],RAX
007b213a MOV RAX,0x3ffffffffffffffc
007b2144 CMP qword ptr [RBP + -0x120],RAX
007b214b JA 0x007b34f0
007b2151 MOVSXD RAX,dword ptr [RBP + -0xe0]
007b2158 MOV RDI,qword ptr [RBP + -0x120]
007b215f MOV dword ptr [RBP + -0xd0],ESI
007b2165 CMP RAX,RDI
007b2168 JA 0x007b34f0
007b216e LEA R15,[0x8 + RDI*0x4]
007b2176 MOV RDI,R15
007b2179 CALL 0x006ffac0
007b217e MOV ESI,dword ptr [RBP + -0xd0]
007b2184 TEST EAX,EAX
007b2186 JNZ 0x007b2195
007b2188 CMP R15,0x1000
007b218f JA 0x007b3b0e
007b2195 ADD R15,0x17
007b2199 MOV RDX,RSP
007b219c MOV RAX,R15
007b219f AND R15,-0x1000
007b21a6 SUB RDX,R15
007b21a9 AND RAX,-0x10
007b21ad CMP RSP,RDX
007b21b0 JZ 0x007b21c7
007b21b2 SUB RSP,0x1000
007b21b9 OR qword ptr [RSP + 0xff8],0x0
007b21c2 CMP RSP,RDX
007b21c5 JNZ 0x007b21b2
007b21c7 AND EAX,0xfff
007b21cc SUB RSP,RAX
007b21cf TEST RAX,RAX
007b21d2 JZ 0x007b21da
007b21d4 OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
007b21da MOV dword ptr [RBP + -0x14c],0x1
007b21e4 LEA RAX,[RSP + 0xf]
007b21e9 MOV dword ptr [RBP + -0x140],0x0
007b21f3 AND RAX,-0x10
007b21f7 MOV qword ptr [RBP + -0x130],RAX
007b21fe MOV R13D,dword ptr [RBP + -0xa0]
007b2205 LEA R14,[RAX + 0x8]
007b2209 TEST R13D,R13D
007b220c JZ 0x007b221b
007b220e CMP dword ptr [RBP + -0x9c],0x66
007b2215 JZ 0x007b36a0
007b221b MOV EAX,dword ptr [RBP + -0x118]
007b2221 TEST EAX,EAX
007b2223 JLE 0x007b3c5a
007b2229 MOV RDI,qword ptr [RBP + -0x130]
007b2230 SUB EAX,0x1
007b2233 MOV R15,R14
007b2236 LEA R13,[RBP + -0xa0]
007b223d LEA RBX,[RDI + RAX*0x4 + 0xc]
007b2242 NOP word ptr [RAX + RAX*0x1]
007b2248 MOV RDI,R13
007b224b ADD R15,0x4
007b224f CALL 0x007b1180
007b2254 MOV dword ptr [R15 + -0x4],EAX
007b2258 CMP R15,RBX
007b225b JNZ 0x007b2248
007b225d MOV EAX,dword ptr [RBP + -0x118]
007b2263 MOV RCX,RAX
007b2266 LEA RAX,[R14 + RAX*0x4]
007b226a MOV dword ptr [RBP + -0x134],ECX
007b2270 MOV RDI,qword ptr [RBP + -0xb8]
007b2277 TEST byte ptr [RDI + 0xc],0x8
007b227b JNZ 0x007b228b
007b227d MOV EBX,dword ptr [RBP + -0xf0]
007b2283 TEST EBX,EBX
007b2285 JLE 0x007b3664
007b228b MOV ECX,dword ptr [RBP + -0xc0]
007b2291 LEA R15,[RAX + 0x4]
007b2295 MOV ESI,0x1
007b229a MOV dword ptr [RAX],ECX
007b229c MOV EAX,dword ptr [RBP + -0xf0]
007b22a2 XOR EBX,EBX
007b22a4 MOV qword ptr [RBP + -0x148],R12
007b22ab MOV R12,R13
007b22ae MOV dword ptr [RBP + -0x100],0x0
007b22b8 MOV R13D,EBX
007b22bb MOV EBX,ESI
007b22bd MOV dword ptr [RBP + -0xd0],EAX
007b22c3 MOV EAX,dword ptr [RBP + -0xd0]
007b22c9 MOV R9D,EAX
007b22cc CMP EAX,R13D
007b22cf JG 0x007b22ec
007b22d1 CMP dword ptr [RBP + -0xe0],R13D
007b22d8 JLE 0x007b2639
007b22de CMP qword ptr [RBP + -0x88],0x1
007b22e6 JLE 0x007b2628
007b22ec MOV RDI,R12
007b22ef ADD R13D,0x1
007b22f3 ADD R15,0x4
007b22f7 CALL 0x007b1180
007b22fc MOV dword ptr [R15 + -0x4],EAX
007b2300 TEST EBX,EBX
007b2302 JNZ 0x007b230d
007b2304 CMP EAX,0x30
007b2307 JZ 0x007b2ce0
007b230d MOV EAX,dword ptr [RBP + -0xd0]
007b2313 MOV EBX,0x1
007b2318 MOV R9D,EAX
007b231b CMP EAX,R13D
007b231e JLE 0x007b22d1
007b2320 JMP 0x007b22ec
007b2328 LEA R15,[RBP + -0x60]
007b232c SUB RSP,0x10
007b2330 LEA RCX,[RBP + -0xa4]
007b2337 MOV ESI,0x2
007b233c LEA RDX,[RBP + -0x98]
007b2343 MOV RDI,R15
007b2346 FSTP extended double ptr [RSP]
007b2349 CALL 0x007be720
007b234e POP RCX
007b234f POP RSI
007b2350 MOV R14D,EAX
007b2353 MOV R13,RAX
007b2356 SHL R14D,0x6
007b235a SUB R14D,0x3f
007b235e JMP 0x007b1c7d
007b2363 MOV dword ptr [RBP + -0xe0],R9D
007b236a MOV ESI,0x2d
007b236f MOV RDI,R12
007b2372 CALL 0x006f5970
007b2377 MOV R9D,dword ptr [RBP + -0xe0]
007b237e CMP EAX,-0x1
007b2381 SETZ AL
007b2384 TEST AL,AL
007b2386 JZ 0x007b2a35
007b238c MOV EAX,dword ptr [RBP + -0x14c]
007b2392 TEST EAX,EAX
007b2394 JNZ 0x007b23a2
007b2396 MOV RDI,qword ptr [RBP + -0x130]
007b239d CALL 0x00706ae0
007b23a2 MOV R13D,0xffffffff
007b23a8 JMP 0x007b1b88
007b23b0 MOVZX EDX,byte ptr [R14]
007b23b4 MOV RAX,qword ptr [R12 + 0x28]
007b23b9 CMP qword ptr [R12 + 0x30],RAX
007b23be JBE 0x007b38a0
007b23c4 LEA RCX,[RAX + 0x1]
007b23c8 MOV qword ptr [R12 + 0x28],RCX
007b23cd MOV byte ptr [RAX],DL
007b23cf MOVZX EDX,byte ptr [R14 + 0x1]
007b23d4 MOV RAX,qword ptr [R12 + 0x28]
007b23d9 CMP qword ptr [R12 + 0x30],RAX
007b23de JBE 0x007b3880
007b23e4 LEA RCX,[RAX + 0x1]
007b23e8 MOV qword ptr [R12 + 0x28],RCX
007b23ed MOV byte ptr [RAX],DL
007b23ef MOVZX EDX,byte ptr [R14 + 0x2]
007b23f4 MOV RAX,qword ptr [R12 + 0x28]
007b23f9 CMP RAX,qword ptr [R12 + 0x30]
007b23fe JNC 0x007b3862
007b2404 LEA RCX,[RAX + 0x1]
007b2408 MOV qword ptr [R12 + 0x28],RCX
007b240d MOV byte ptr [RAX],DL
007b240f MOV RAX,qword ptr [RBP + -0xb8]
007b2416 ADD R13D,0x3
007b241a TEST byte ptr [RAX + 0xc],0x20
007b241e JZ 0x007b1b88
007b2424 TEST R15B,R15B
007b2427 JZ 0x007b1b88
007b242d MOVSXD R14,EBX
007b2430 MOV ESI,0x20
007b2435 MOV RDI,R12
007b2438 MOV RDX,R14
007b243b CALL 0x00798350
007b2440 JMP 0x007b1b7c
007b2448 LEA R15,[RBP + -0x60]
007b244c LEA RCX,[RBP + -0xa4]
007b2453 MOVDQA XMM0,XMM2
007b2457 MOV ESI,0x2
007b245c LEA RDX,[RBP + -0x98]
007b2463 MOV RDI,R15
007b2466 CALL 0x007be7e0
007b246b MOV R14D,EAX
007b246e MOV R13,RAX
007b2471 SHL R14D,0x6
007b2475 SUB R14D,0x70
007b2479 JMP 0x007b1c7d
007b2480 MOV RAX,qword ptr [R12 + 0x28]
007b2485 CMP RAX,qword ptr [R12 + 0x30]
007b248a JNC 0x007b3eae
007b2490 LEA RDX,[RAX + 0x1]
007b2494 MOV qword ptr [R12 + 0x28],RDX
007b2499 MOV byte ptr [RAX],0x2b
007b249c JMP 0x007b1ab4
007b24a1 MOV RDI,R12
007b24a4 MOV qword ptr [RBP + -0xd0],RCX
007b24ab CALL 0x006f5970
007b24b0 MOV RCX,qword ptr [RBP + -0xd0]
007b24b7 CMP EAX,-0x1
007b24ba JZ 0x007b23a2
007b24c0 MOV RAX,qword ptr [R12 + 0xa0]
007b24c8 MOV ESI,dword ptr [RCX + 0x4]
007b24cb ADD R13D,0x1
007b24cf LEA R14,[RCX + 0x8]
007b24d3 TEST RAX,RAX
007b24d6 JNZ 0x007b1b05
007b24dc MOV RDI,R12
007b24df CALL 0x006f5970
007b24e4 CMP EAX,-0x1
007b24e7 JZ 0x007b23a2
007b24ed MOV RAX,qword ptr [R12 + 0xa0]
007b24f5 MOV ESI,dword ptr [R14]
007b24f8 ADD R13D,0x1
007b24fc TEST RAX,RAX
007b24ff JNZ 0x007b1b2d
007b2505 MOV RDI,R12
007b2508 CALL 0x006f5970
007b250d CMP EAX,-0x1
007b2510 SETZ AL
007b2513 JMP 0x007b1b4b
007b2518 MOV RSI,qword ptr [RSI + 0x20]
007b251c MOV EDI,dword ptr [RSI + 0x1a0]
007b2522 MOV dword ptr [RBP + -0x114],EDI
007b2528 JMP 0x007b18a2
007b252d MOV RBX,qword ptr [RBP + -0xf8]
007b2534 MOV RSI,qword ptr [RBX + 0x20]
007b2538 MOV RSI,qword ptr [RSI + 0x58]
007b253c MOV qword ptr [RBP + -0x110],RSI
007b2543 MOV RDI,RSI
007b2546 JMP 0x007b1c27
007b254b MOVMSKPS R13D,XMM2
007b254f AND R13D,0x8
007b2553 MOV RAX,qword ptr [RBP + -0xb8]
007b255a MOV dword ptr [RBP + -0xa4],R13D
007b2561 LEA R14,[0x837f90]
007b2568 MOVSXD RCX,dword ptr [RAX + 0x8]
007b256c MOV RAX,-0x40
007b2573 MOV RAX,qword ptr FS:[RAX]
007b2577 TEST byte ptr [RAX + RCX*0x2 + 0x1],0x1
007b257c LEA RAX,[0x837fb4]
007b2583 LEA RCX,[0x837f94]
007b258a CMOVZ RCX,RAX
007b258e LEA RAX,[0x81ad28]
007b2595 CMOVZ R14,RAX
007b2599 JMP 0x007b178c
007b259e OR qword ptr [RSP + RDX*0x1 + -0x8],0x0
007b25a4 JMP 0x007b1ce7
007b25a9 MOV RAX,qword ptr [R12 + 0x28]
007b25ae CMP RAX,qword ptr [R12 + 0x30]
007b25b3 JNC 0x007b40b6
007b25b9 LEA RDX,[RAX + 0x1]
007b25bd MOV qword ptr [R12 + 0x28],RDX
007b25c2 MOV byte ptr [RAX],0x20
007b25c5 JMP 0x007b1ab4
007b25d0 MOV RAX,qword ptr [R15 + 0x8]
007b25d4 LEA RCX,[0x81b520]
007b25db ADD RDI,0x8
007b25df LEA RDX,[RAX + 0x1]
007b25e3 MOV RAX,qword ptr [R15]
007b25e6 MOV qword ptr [RBP + -0x68],RDX
007b25ea SHL RDX,0x3
007b25ee LEA RSI,[RCX + RAX*0x8]
007b25f2 CALL 0x00401030
007b25f7 MOV RAX,qword ptr [RBP + -0x70]
007b25fb MOV qword ptr [RAX],0x0
007b2602 MOV RDX,qword ptr [RBP + -0x68]
007b2606 ADD dword ptr [RBP + -0x98],0x40
007b260d JMP 0x007b1e84
007b2618 SUB RDX,0x2
007b261c MOV qword ptr [RBP + -0x68],RDX
007b2620 JMP 0x007b1e84
007b2628 MOV RAX,qword ptr [RBP + -0x90]
007b262f CMP qword ptr [RAX],0x0
007b2633 JNZ 0x007b22ec
007b2639 MOV EBX,R13D
007b263c MOV R13,R12
007b263f MOV R12,qword ptr [RBP + -0x148]
007b2646 MOV EDX,dword ptr [R15 + -0x4]
007b264a CMP EDX,dword ptr [RBP + -0xc0]
007b2650 JNZ 0x007b2656
007b2652 MOV EDX,dword ptr [R15 + -0x8]
007b2656 MOV RDI,R13
007b2659 MOV dword ptr [RBP + -0xe0],EDX
007b265f MOV dword ptr [RBP + -0xd0],R9D
007b2666 CALL 0x007b1180
007b266b MOV R9D,dword ptr [RBP + -0xd0]
007b2672 MOV EDX,dword ptr [RBP + -0xe0]
007b2678 CMP EAX,0x30
007b267b MOV ESI,EAX
007b267d SETNZ DIL
007b2681 CMP EAX,0x35
007b2684 SETNZ AL
007b2687 AND DIL,AL
007b268a JNZ 0x007b26cb
007b268c MOV RAX,qword ptr [RBP + -0x88]
007b2693 CMP RAX,0x1
007b2697 JZ 0x007b36d1
007b269d CMP qword ptr [RBP + -0x78],0x0
007b26a2 JNZ 0x007b26c6
007b26a4 MOV R10,qword ptr [RBP + -0x90]
007b26ab TEST RAX,RAX
007b26ae JNZ 0x007b26be
007b26b0 JMP 0x007b26cb
007b26b8 SUB RAX,0x1
007b26bc JZ 0x007b26cb
007b26be CMP qword ptr [R10 + RAX*0x8 + -0x8],0x0
007b26c4 JZ 0x007b26b8
007b26c6 MOV EDI,0x1
007b26cb FNSTCW word ptr [RBP + -0xa6]
007b26d1 MOVZX EAX,word ptr [RBP + -0xa6]
007b26d8 AND AX,0xc00
007b26dc CMP AX,0x800
007b26e0 JZ 0x007b340c
007b26e6 JA 0x007b2d10
007b26ec TEST AX,AX
007b26ef JNZ 0x007b2d20
007b26f5 CMP ESI,0x34
007b26f8 JLE 0x007b2710
007b26fa AND EDX,0x1
007b26fd JNZ 0x007b2d43
007b2703 TEST DIL,DIL
007b2706 JNZ 0x007b2d43
007b270c NOP dword ptr [RAX]
007b2710 CMP EBX,R9D
007b2713 JG 0x007b272c
007b2715 JMP 0x007b2733
007b2720 SUB EBX,0x1
007b2723 SUB R15,0x4
007b2727 CMP EBX,R9D
007b272a JLE 0x007b2733
007b272c CMP dword ptr [R15 + -0x4],0x30
007b2731 JZ 0x007b2720
007b2733 TEST EBX,EBX
007b2735 JNZ 0x007b2758
007b2737 MOV RAX,qword ptr [RBP + -0xb8]
007b273e TEST byte ptr [RAX + 0xc],0x8
007b2742 JNZ 0x007b2758
007b2744 MOV EAX,dword ptr [RBP + -0xc0]
007b274a CMP dword ptr [R15 + -0x4],EAX
007b274e JNZ 0x007b2758
007b2750 SUB R15,0x4
007b2754 NOP dword ptr [RAX]
007b2758 MOV RCX,qword ptr [RBP + -0xe8]
007b275f TEST RCX,RCX
007b2762 JZ 0x007b28ba
007b2768 MOV EDX,dword ptr [RBP + -0x134]
007b276e MOV EAX,dword ptr [RBP + -0x118]
007b2774 MOV EBX,EDX
007b2776 CMP EDX,EAX
007b2778 JZ 0x007b27c7
007b277a MOV dword ptr [RBP + -0x124],0x0
007b2784 MOVZX EAX,byte ptr [RCX]
007b2787 MOV byte ptr [RBP + -0xd0],AL
007b278d SUB EAX,0x1
007b2790 CMP AL,0x7d
007b2792 JA 0x007b28ba
007b2798 MOV RAX,RCX
007b279b XOR ESI,ESI
007b279d JMP 0x007b27ba
007b27a0 MOVZX ECX,byte ptr [RAX + 0x1]
007b27a4 ADD RAX,0x1
007b27a8 ADD ESI,0x1
007b27ab SUB EDX,EDI
007b27ad CMP CL,0x7e
007b27b0 JA 0x007b27c1
007b27b2 TEST CL,CL
007b27b4 JZ 0x007b3ab2
007b27ba MOVSX EDI,byte ptr [RAX]
007b27bd CMP EDX,EDI
007b27bf JA 0x007b27a0
007b27c1 MOV dword ptr [RBP + -0x124],ESI
007b27c7 MOV EDI,dword ptr [RBP + -0x124]
007b27cd TEST EDI,EDI
007b27cf JZ 0x007b28ba
007b27d5 MOVSXD RAX,dword ptr [RBP + -0x134]
007b27dc MOVSXD R13,EDI
007b27df MOV RDX,R15
007b27e2 LEA RSI,[R14 + RAX*0x4]
007b27e6 ADD RAX,R13
007b27e9 LEA RCX,[RAX*0x4]
007b27f1 SUB RDX,RSI
007b27f4 LEA RDI,[R14 + RCX*0x1]
007b27f8 SAR RDX,0x2
007b27fc MOV qword ptr [RBP + -0xd0],RCX
007b2803 CALL 0x0074cc70
007b2808 MOV RCX,qword ptr [RBP + -0xd0]
007b280f MOV R8D,dword ptr [RBP + -0x114]
007b2816 LEA RDI,[R14 + RCX*0x1 + -0x4]
007b281b MOV RCX,qword ptr [RBP + -0xe8]
007b2822 MOVSX R9D,byte ptr [RCX]
007b2826 NOP word ptr CS:[RAX + RAX*0x1]
007b2830 MOV ESI,EBX
007b2832 MOV RAX,RDI
007b2835 SUB ESI,R9D
007b2838 NOP dword ptr [RAX + RAX*0x1]
007b2840 LEA EDX,[RBX + -0x1]
007b2843 SUB RAX,0x4
007b2847 MOV RBX,RDX
007b284a MOV EDX,dword ptr [R14 + RDX*0x4]
007b284e MOV dword ptr [RAX + 0x4],EDX
007b2851 CMP EBX,ESI
007b2853 JNZ 0x007b2840
007b2855 LEA EAX,[R9 + -0x1]
007b2859 NEG RAX
007b285c SHL RAX,0x2
007b2860 LEA RDX,[RDI + RAX*0x1 + -0x4]
007b2865 LEA RDI,[RDI + RAX*0x1 + -0x8]
007b286a MOV dword ptr [RDX],R8D
007b286d MOVSX R9D,byte ptr [RCX + 0x1]
007b2872 CMP R9B,0x7e
007b2876 JA 0x007b28a0
007b2878 TEST R9B,R9B
007b287b JZ 0x007b2890
007b287d ADD RCX,0x1
007b2881 CMP R9D,ESI
007b2884 JNC 0x007b28a0
007b2886 MOV EBX,ESI
007b2888 JMP 0x007b2830
007b2890 MOVSX R9D,byte ptr [RCX]
007b2894 CMP R9D,ESI
007b2897 JC 0x007b2886
007b2899 NOP dword ptr [RAX]
007b28a0 LEA EAX,[RSI + -0x1]
007b28a3 SUB RDI,0x4
007b28a7 MOV RSI,RAX
007b28aa MOV EAX,dword ptr [R14 + RAX*0x4]
007b28ae MOV dword ptr [RDI + 0x4],EAX
007b28b1 CMP RDI,R14
007b28b4 JA 0x007b28a0
007b28b6 LEA R15,[R15 + R13*0x4]
007b28ba MOV EDX,dword ptr [RBP + -0x9c]
007b28c0 CMP EDX,0x66
007b28c3 JZ 0x007b2953
007b28c9 MOV ECX,dword ptr [RBP + -0xa0]
007b28cf MOV EAX,dword ptr [RBP + -0x98]
007b28d5 MOV EDI,0x2b
007b28da TEST ECX,ECX
007b28dc JNZ 0x007b3ce7
007b28e2 MOVD XMM0,EDX
007b28e6 MOVD XMM3,EDI
007b28ea LEA RSI,[R15 + 0x8]
007b28ee PUNPCKLDQ XMM0,XMM3
007b28f2 MOVQ qword ptr [R15],XMM0
007b28f7 CMP EAX,0x9
007b28fa JLE 0x007b2fed
007b2900 MOV ECX,0xa
007b2905 NOP dword ptr [RAX]
007b2908 LEA ECX,[RCX + RCX*0x4]
007b290b ADD ECX,ECX
007b290d CMP ECX,EAX
007b290f JLE 0x007b2908
007b2911 NOP dword ptr [RAX]
007b2918 MOVSXD RCX,ECX
007b291b ADD RSI,0x4
007b291f MOV RDI,RCX
007b2922 IMUL RCX,RCX,0x66666667
007b2929 MOV EDX,EDI
007b292b SAR EDX,0x1f
007b292e SAR RCX,0x22
007b2932 SUB ECX,EDX
007b2934 CDQ
007b2935 IDIV ECX
007b2937 ADD EAX,0x30
007b293a MOV dword ptr [RSI + -0x4],EAX
007b293d MOV EAX,EDX
007b293f CMP EDI,0x6d
007b2942 JG 0x007b2918
007b2944 MOV dword ptr [RBP + -0x98],EDX
007b294a ADD EAX,0x30
007b294d LEA R15,[RSI + 0x4]
007b2951 MOV dword ptr [RSI],EAX
007b2953 MOV RDI,qword ptr [RBP + -0xb8]
007b295a MOV EAX,dword ptr [RBP + -0xa4]
007b2960 MOV RBX,R15
007b2963 SUB RBX,R14
007b2966 MOVZX EDX,byte ptr [RDI + 0xc]
007b296a TEST EAX,EAX
007b296c JNZ 0x007b2de8
007b2972 TEST DL,0x50
007b2975 JNZ 0x007b2de8
007b297b MOV EDI,dword ptr [RBP + -0x138]
007b2981 MOV RAX,RBX
007b2984 SAR RAX,0x2
007b2988 SUB EDI,EAX
007b298a MOV dword ptr [RBP + -0xd0],EDI
007b2990 TEST DL,0x20
007b2993 JNZ 0x007b35b3
007b2999 MOV RAX,qword ptr [RBP + -0xb8]
007b29a0 MOV ESI,dword ptr [RAX + 0x10]
007b29a3 CMP ESI,0x30
007b29a6 JZ 0x007b35b3
007b29ac MOV EAX,dword ptr [RBP + -0xd0]
007b29b2 TEST EAX,EAX
007b29b4 JLE 0x007b35b3
007b29ba MOVSXD R13,dword ptr [RBP + -0xd0]
007b29c1 MOV EAX,dword ptr [RBP + -0xbc]
007b29c7 MOV RDI,R12
007b29ca MOV RDX,R13
007b29cd TEST EAX,EAX
007b29cf JZ 0x007b3b4b
007b29d5 CALL 0x00798820
007b29da CMP RAX,R13
007b29dd JNZ 0x007b238c
007b29e3 MOV EAX,dword ptr [RBP + -0xa4]
007b29e9 MOV R9D,dword ptr [RBP + -0xd0]
007b29f0 TEST EAX,EAX
007b29f2 JZ 0x007b3010
007b29f8 MOV R11D,dword ptr [RBP + -0xbc]
007b29ff TEST R11D,R11D
007b2a02 JZ 0x007b33a0
007b2a08 MOV RAX,qword ptr [R12 + 0xa0]
007b2a10 TEST RAX,RAX
007b2a13 JZ 0x007b2363
007b2a19 MOV RDX,qword ptr [RAX + 0x20]
007b2a1d CMP RDX,qword ptr [RAX + 0x28]
007b2a21 JNC 0x007b2363
007b2a27 LEA RSI,[RDX + 0x4]
007b2a2b MOV qword ptr [RAX + 0x20],RSI
007b2a2f MOV dword ptr [RDX],0x2d
007b2a35 MOV RAX,qword ptr [RBP + -0xb8]
007b2a3c ADD R9D,0x1
007b2a40 MOVZX EAX,byte ptr [RAX + 0xc]
007b2a44 TEST AL,0x20
007b2a46 JNZ 0x007b2a63
007b2a48 MOV RAX,qword ptr [RBP + -0xb8]
007b2a4f CMP dword ptr [RAX + 0x10],0x30
007b2a53 JNZ 0x007b2a63
007b2a55 MOV EDI,dword ptr [RBP + -0xd0]
007b2a5b TEST EDI,EDI
007b2a5d JG 0x007b3ac6
007b2a63 MOV ECX,dword ptr [RBP + -0xbc]
007b2a69 MOV RAX,qword ptr [RBP + -0xb8]
007b2a70 TEST ECX,ECX
007b2a72 JNZ 0x007b2eb8
007b2a78 TEST byte ptr [RAX + 0xd],0x8
007b2a7c JZ 0x007b2a9d
007b2a7e MOV RAX,qword ptr [RBP + -0xf8]
007b2a85 MOV RAX,qword ptr [RAX]
007b2a88 MOV EAX,dword ptr [RAX + 0xa8]
007b2a8e IMUL RAX,qword ptr [RBP + -0x120]
007b2a96 MOV qword ptr [RBP + -0x120],RAX
007b2a9d MOV RDI,qword ptr [RBP + -0x108]
007b2aa4 MOV dword ptr [RBP + -0xe0],R9D
007b2aab CALL 0x004010a0
007b2ab0 MOV RDI,qword ptr [RBP + -0x110]
007b2ab7 MOV R9D,dword ptr [RBP + -0xe0]
007b2abe MOV RBX,RAX
007b2ac1 TEST RDI,RDI
007b2ac4 JZ 0x007b3858
007b2aca CALL 0x004010a0
007b2acf MOV R9D,dword ptr [RBP + -0xe0]
007b2ad6 MOV R13,RAX
007b2ad9 MOVSXD RAX,dword ptr [RBP + -0x124]
007b2ae0 IMUL RAX,R13
007b2ae4 MOV RDI,qword ptr [RBP + -0x120]
007b2aeb LEA RDX,[RDI + RBX*0x1 + 0x2]
007b2af0 ADD RAX,RDX
007b2af3 MOV EDX,dword ptr [RBP + -0x140]
007b2af9 MOV qword ptr [RBP + -0xf0],RAX
007b2b00 TEST EDX,EDX
007b2b02 JNZ 0x007b3dfc
007b2b08 ADD RAX,0x17
007b2b0c MOV RSI,RSP
007b2b0f MOV RDX,RAX
007b2b12 AND RAX,-0x1000
007b2b18 SUB RSI,RAX
007b2b1b AND RDX,-0x10
007b2b1f CMP RSP,RSI
007b2b22 JZ 0x007b2b39
007b2b24 SUB RSP,0x1000
007b2b2b OR qword ptr [RSP + 0xff8],0x0
007b2b34 CMP RSP,RSI
007b2b37 JNZ 0x007b2b24
007b2b39 AND EDX,0xfff
007b2b3f SUB RSP,RDX
007b2b42 TEST RDX,RDX
007b2b45 JZ 0x007b2b4d
007b2b47 OR qword ptr [RSP + RDX*0x1 + -0x8],0x0
007b2b4d LEA RAX,[RSP + 0xf]
007b2b52 AND RAX,-0x10
007b2b56 MOV qword ptr [RBP + -0xe0],RAX
007b2b5d CMP R15,R14
007b2b60 JBE 0x007b3d65
007b2b66 MOV qword ptr [RBP + -0xe8],R13
007b2b6d MOV RDI,qword ptr [RBP + -0xe0]
007b2b74 MOV qword ptr [RBP + -0x100],R12
007b2b7b MOV R13D,dword ptr [RBP + -0x114]
007b2b82 MOV R12,R15
007b2b85 MOV R15,R14
007b2b88 MOV dword ptr [RBP + -0xf8],R9D
007b2b8f MOV R14,RBX
007b2b92 MOV EBX,dword ptr [RBP + -0xc0]
007b2b98 JMP 0x007b2bb8
007b2ba0 CMP R13D,EDX
007b2ba3 JZ 0x007b2e30
007b2ba9 MOV byte ptr [RDI],DL
007b2bab ADD RDI,0x1
007b2baf ADD R15,0x4
007b2bb3 CMP R12,R15
007b2bb6 JBE 0x007b2bda
007b2bb8 MOV EDX,dword ptr [R15]
007b2bbb CMP EDX,EBX
007b2bbd JNZ 0x007b2ba0
007b2bbf MOV RSI,qword ptr [RBP + -0x108]
007b2bc6 MOV RDX,R14
007b2bc9 ADD R15,0x4
007b2bcd CALL 0x004011c0
007b2bd2 MOV RDI,RAX
007b2bd5 CMP R12,R15
007b2bd8 JA 0x007b2bb8
007b2bda MOV RAX,qword ptr [RBP + -0xb8]
007b2be1 MOV R9D,dword ptr [RBP + -0xf8]
007b2be8 MOV R12,qword ptr [RBP + -0x100]
007b2bef TEST byte ptr [RAX + 0xd],0x8
007b2bf3 JNZ 0x007b3d95
007b2bf9 MOV R14,qword ptr [RBP + -0xe0]
007b2c00 SUB RDI,R14
007b2c03 MOV RBX,RDI
007b2c06 MOV R8,RDI
007b2c09 CMP RDI,0x14
007b2c0d JLE 0x007b345e
007b2c13 MOV RBX,qword ptr [R12 + 0xd8]
007b2c1b MOV RAX,0x9329a8
007b2c22 SUB RAX,0x932180
007b2c29 MOV RDX,RBX
007b2c2c SUB RDX,0x932180
007b2c33 CMP RAX,RDX
007b2c36 JBE 0x007b3fa0
007b2c3c MOV RAX,qword ptr [RBX + 0x38]
007b2c40 MOV dword ptr [RBP + -0xf0],R9D
007b2c47 MOV RDX,R8
007b2c4a MOV RSI,R14
007b2c4d MOV RDI,R12
007b2c50 MOV qword ptr [RBP + -0xe8],R8
007b2c57 CALL RAX
007b2c59 MOV R8,qword ptr [RBP + -0xe8]
007b2c60 MOV R9D,dword ptr [RBP + -0xf0]
007b2c67 CMP RAX,R8
007b2c6a JNZ 0x007b40f3
007b2c70 LEA R13D,[R9 + R8*0x1]
007b2c74 MOV R14D,dword ptr [RBP + -0x140]
007b2c7b TEST R14D,R14D
007b2c7e JNZ 0x007b3c73
007b2c84 MOV RAX,qword ptr [RBP + -0xb8]
007b2c8b TEST byte ptr [RAX + 0xc],0x20
007b2c8f JZ 0x007b1b88
007b2c95 MOV ECX,dword ptr [RBP + -0xd0]
007b2c9b TEST ECX,ECX
007b2c9d JLE 0x007b1b88
007b2ca3 MOV RDI,R12
007b2ca6 MOV R12D,dword ptr [RBP + -0xbc]
007b2cad MOVSXD RBX,ECX
007b2cb0 MOV ESI,dword ptr [RAX + 0x10]
007b2cb3 MOV RDX,RBX
007b2cb6 TEST R12D,R12D
007b2cb9 JZ 0x007b3a11
007b2cbf CALL 0x00798820
007b2cc4 CMP RAX,RBX
007b2cc7 JNZ 0x007b40f3
007b2ccd ADD R13D,dword ptr [RBP + -0xd0]
007b2cd4 JMP 0x007b1b88
007b2ce0 MOV EAX,dword ptr [RBP + -0xf0]
007b2ce6 ADD dword ptr [RBP + -0xe0],0x1
007b2ced TEST EAX,EAX
007b2cef JLE 0x007b22c3
007b2cf5 ADD dword ptr [RBP + -0x100],0x1
007b2cfc MOV EDI,dword ptr [RBP + -0x100]
007b2d02 ADD EAX,EDI
007b2d04 MOV dword ptr [RBP + -0xd0],EAX
007b2d0a JMP 0x007b22c3
007b2d10 CMP AX,0xc00
007b2d14 JZ 0x007b2710
007b2d1a JMP 0x004050ca
007b2d20 CMP AX,0x400
007b2d24 JNZ 0x007b41ca
007b2d2a MOV R8D,dword ptr [RBP + -0xa4]
007b2d31 TEST R8D,R8D
007b2d34 JZ 0x007b2710
007b2d3a CMP ESI,0x34
007b2d3d JLE 0x007b2703
007b2d43 MOV ESI,dword ptr [R15 + -0x4]
007b2d47 TEST EBX,EBX
007b2d49 JZ 0x007b2f9e
007b2d4f MOV EDX,dword ptr [RBP + -0xc0]
007b2d55 LEA RAX,[R15 + -0x4]
007b2d59 XOR EDI,EDI
007b2d5b CMP dword ptr [RBP + -0xc0],ESI
007b2d61 JNZ 0x007b2d88
007b2d63 JMP 0x007b3959
007b2d70 MOV dword ptr [RAX],0x30
007b2d76 MOV ESI,dword ptr [RAX + -0x4]
007b2d79 SUB RAX,0x4
007b2d7d ADD EDI,0x1
007b2d80 CMP ESI,EDX
007b2d82 JZ 0x007b3959
007b2d88 CMP ESI,0x39
007b2d8b JZ 0x007b2d70
007b2d8d CMP EDI,dword ptr [RBP + -0xf0]
007b2d93 JNZ 0x007b2dc3
007b2d95 MOV R10D,dword ptr [RBP + -0x100]
007b2d9c TEST R10D,R10D
007b2d9f JLE 0x007b2dc3
007b2da1 SUB dword ptr [RBP + -0x100],0x1
007b2da8 MOV EDI,dword ptr [RBP + -0x100]
007b2dae CMP ESI,dword ptr [RBP + -0xc0]
007b2db4 JZ 0x007b3971
007b2dba ADD EDI,dword ptr [RBP + -0xf0]
007b2dc0 MOV R9D,EDI
007b2dc3 ADD ESI,0x1
007b2dc6 MOV dword ptr [RAX],ESI
007b2dc8 CMP dword ptr [RBP + -0xc0],ESI
007b2dce JZ 0x007b2fa1
007b2dd4 CMP EBX,R9D
007b2dd7 JG 0x007b272c
007b2ddd JMP 0x007b2758
007b2de8 MOV EDI,dword ptr [RBP + -0x138]
007b2dee MOV RSI,RBX
007b2df1 SAR RSI,0x2
007b2df5 SUB EDI,0x1
007b2df8 SUB EDI,ESI
007b2dfa AND EDX,0x20
007b2dfd MOV dword ptr [RBP + -0xd0],EDI
007b2e03 JNZ 0x007b2e20
007b2e05 MOV RSI,qword ptr [RBP + -0xb8]
007b2e0c MOV ESI,dword ptr [RSI + 0x10]
007b2e0f TEST EDI,EDI
007b2e11 JLE 0x007b2e20
007b2e13 CMP ESI,0x30
007b2e16 JNZ 0x007b29ba
007b2e1c NOP dword ptr [RAX]
007b2e20 XOR R9D,R9D
007b2e23 JMP 0x007b29f0
007b2e30 MOV RDX,qword ptr [RBP + -0xe8]
007b2e37 MOV RSI,qword ptr [RBP + -0x110]
007b2e3e CALL 0x004011c0
007b2e43 MOV RDI,RAX
007b2e46 JMP 0x007b2baf
007b2e4b TEST ECX,ECX
007b2e4d JS 0x007b312a
007b2e53 MOV RDX,R13
007b2e56 ADD ECX,R14D
007b2e59 MOV RSI,R15
007b2e5c CALL 0x006e9510
007b2e61 MOV R8,RAX
007b2e64 MOV RAX,qword ptr [RBP + -0x88]
007b2e6b LEA RDX,[RAX + 0x1]
007b2e6f MOV qword ptr [RBP + -0x88],RDX
007b2e76 MOV RDX,qword ptr [RBP + -0x90]
007b2e7d MOV qword ptr [RDX + RAX*0x8],R8
007b2e81 MOV dword ptr [RBP + -0x98],0x0
007b2e8b JMP 0x007b1fe8
007b2e90 MOV RSI,qword ptr [RBP + -0x70]
007b2e94 MOV RDI,qword ptr [RBP + -0x90]
007b2e9b CALL 0x006e94d0
007b2ea0 MOV RDX,qword ptr [RBP + -0x68]
007b2ea4 TEST EAX,EAX
007b2ea6 JNS 0x007b1f10
007b2eac JMP 0x007b1e97
007b2eb8 TEST byte ptr [RAX + 0xd],0x8
007b2ebc JNZ 0x007b3dde
007b2ec2 SAR RBX,0x2
007b2ec6 MOV R8,RBX
007b2ec9 CMP R15,R14
007b2ecc JNZ 0x007b3421
007b2ed2 LEA R15D,[RBX + 0x1]
007b2ed6 TEST RBX,RBX
007b2ed9 JZ 0x007b40e0
007b2edf MOV RDI,R12
007b2ee2 MOV R12D,R15D
007b2ee5 MOV R15D,R9D
007b2ee8 JMP 0x007b2f23
007b2ef0 MOV RDX,qword ptr [RAX + 0x20]
007b2ef4 CMP RDX,qword ptr [RAX + 0x28]
007b2ef8 JNC 0x007b2f37
007b2efa LEA RCX,[RDX + 0x4]
007b2efe CMP ESI,-0x1
007b2f01 MOV qword ptr [RAX + 0x20],RCX
007b2f05 SETZ AL
007b2f08 MOV dword ptr [RDX],ESI
007b2f0a TEST AL,AL
007b2f0c JNZ 0x007b238c
007b2f12 LEA R13D,[R12 + R15*0x1]
007b2f16 SUB R13D,EBX
007b2f19 SUB RBX,0x1
007b2f1d JZ 0x007b3a1b
007b2f23 MOV RAX,qword ptr [RDI + 0xa0]
007b2f2a ADD R14,0x4
007b2f2e MOV ESI,dword ptr [R14 + -0x4]
007b2f32 TEST RAX,RAX
007b2f35 JNZ 0x007b2ef0
007b2f37 MOV qword ptr [RBP + -0xe0],RDI
007b2f3e CALL 0x006f5970
007b2f43 MOV RDI,qword ptr [RBP + -0xe0]
007b2f4a CMP EAX,-0x1
007b2f4d SETZ AL
007b2f50 JMP 0x007b2f0a
007b2f58 MOV dword ptr [RBP + -0x9c],EAX
007b2f5e MOVSXD RAX,EDI
007b2f61 TEST EAX,EAX
007b2f63 JS 0x007b364a
007b2f69 ADD RAX,0x8
007b2f6d MOV qword ptr [RBP + -0x120],RAX
007b2f74 MOV EAX,dword ptr [RBP + -0xf0]
007b2f7a MOV ESI,0x1
007b2f7f MOV dword ptr [RBP + -0x128],0x7fffffff
007b2f89 MOV dword ptr [RBP + -0x118],0x1
007b2f93 MOV dword ptr [RBP + -0xe0],EAX
007b2f99 JMP 0x007b20ba
007b2f9e MOV RAX,R15
007b2fa1 MOV ESI,dword ptr [RBP + -0xc0]
007b2fa7 CMP dword ptr [RAX + -0x4],ESI
007b2faa JNZ 0x007b2fb0
007b2fac SUB RAX,0x4
007b2fb0 SUB RAX,0x4
007b2fb4 CMP RAX,R14
007b2fb7 JNC 0x007b2fd3
007b2fb9 JMP 0x007b35e5
007b2fc0 MOV dword ptr [RAX],0x30
007b2fc6 SUB RAX,0x4
007b2fca CMP R14,RAX
007b2fcd JA 0x007b35e5
007b2fd3 MOV ESI,dword ptr [RAX]
007b2fd5 CMP ESI,0x39
007b2fd8 JZ 0x007b2fc0
007b2fda CMP RAX,R14
007b2fdd JC 0x007b35e5
007b2fe3 ADD ESI,0x1
007b2fe6 MOV dword ptr [RAX],ESI
007b2fe8 JMP 0x007b2710
007b2fed MOV dword ptr [R15 + 0x8],0x30
007b2ff5 LEA RSI,[R15 + 0xc]
007b2ff9 JMP 0x007b294a
007b3000 MOV dword ptr [RBP + -0x124],0x0
007b300a JMP 0x007b2151
007b3010 MOV RAX,qword ptr [RBP + -0xb8]
007b3017 MOVZX EDX,byte ptr [RAX + 0xc]
007b301b MOV EAX,EDX
007b301d TEST DL,0x40
007b3020 JZ 0x007b33c1
007b3026 MOV R10D,dword ptr [RBP + -0xbc]
007b302d TEST R10D,R10D
007b3030 JZ 0x007b39f0
007b3036 MOV RAX,qword ptr [R12 + 0xa0]
007b303e TEST RAX,RAX
007b3041 JZ 0x007b3fca
007b3047 MOV RDX,qword ptr [RAX + 0x20]
007b304b CMP RDX,qword ptr [RAX + 0x28]
007b304f JNC 0x007b3fca
007b3055 LEA RSI,[RDX + 0x4]
007b3059 MOV qword ptr [RAX + 0x20],RSI
007b305d MOV dword ptr [RDX],0x2b
007b3063 JMP 0x007b2a35
007b3070 MOV dword ptr [RBP + -0x124],0x0
007b307a MOV EAX,0x1
007b307f JMP 0x007b2133
007b3084 MOV dword ptr [RBP + -0x9c],0x66
007b308e MOVSXD RDX,EDI
007b3091 TEST EDI,EDI
007b3093 JNS 0x007b30a4
007b3095 MOV dword ptr [RBP + -0xf0],0x6
007b309f MOV EDX,0x6
007b30a4 MOV EAX,dword ptr [RBP + -0xa0]
007b30aa MOV dword ptr [RBP + -0x124],EAX
007b30b0 TEST EAX,EAX
007b30b2 JNZ 0x007b38c0
007b30b8 MOVSXD RAX,dword ptr [RBP + -0x98]
007b30bf CMP qword ptr [RBP + -0xe8],0x0
007b30c7 MOV ESI,0x1
007b30cc MOV dword ptr [RBP + -0x128],0x7fffffff
007b30d6 LEA EDI,[RAX + 0x1]
007b30d9 LEA RAX,[RDX + RAX*0x1 + 0x2]
007b30de MOV qword ptr [RBP + -0x120],RAX
007b30e5 MOV EAX,dword ptr [RBP + -0xf0]
007b30eb MOV dword ptr [RBP + -0x118],EDI
007b30f1 MOV dword ptr [RBP + -0xe0],EAX
007b30f7 JNZ 0x007b20c8
007b30fd JMP 0x007b213a
007b3102 CMP dword ptr [RBP + -0x128],EDX
007b3108 JLE 0x007b3509
007b310e MOV ESI,dword ptr [RBP + -0x128]
007b3114 LEA EAX,[RDX + 0x1]
007b3117 MOV dword ptr [RBP + -0x118],EAX
007b311d SUB ESI,EAX
007b311f MOV dword ptr [RBP + -0xe0],ESI
007b3125 JMP 0x007b2082
007b312a MOV RSI,R15
007b312d MOV RDX,R13
007b3130 MOV ECX,R14D
007b3133 MOV R15D,0xc
007b3139 CALL 0x006e9510
007b313e MOV ESI,dword ptr [RBP + -0x98]
007b3144 MOV dword ptr [RBP + -0xd0],0x0
007b314e LEA RBX,[0x81b4d8]
007b3155 MOV R8,RAX
007b3158 MOV RAX,qword ptr [RBP + -0x88]
007b315f MOV qword ptr [RBP + -0xe0],R12
007b3166 NEG ESI
007b3168 LEA RDX,[RAX + 0x1]
007b316c MOV qword ptr [RBP + -0x88],RDX
007b3173 MOV RDX,qword ptr [RBP + -0x90]
007b317a MOV qword ptr [RDX + RAX*0x8],R8
007b317e MOV dword ptr [RBP + -0xa0],0x1
007b3188 MOV dword ptr [RBP + -0x98],ESI
007b318e JMP 0x007b3235
007b3198 LEA R10,[RCX + RAX*0x8 + 0x8]
007b319d MOV R8,R9
007b31a0 MOV RCX,RSI
007b31a3 MOV RSI,R10
007b31a6 CALL 0x006e9740
007b31ab MOV RSI,qword ptr [RBP + -0x88]
007b31b2 MOV R8,qword ptr [RBX + 0x8]
007b31b6 ADD R8,RSI
007b31b9 TEST RAX,RAX
007b31bc JZ 0x007b3280
007b31c2 SUB R8,0x1
007b31c6 MOV qword ptr [RBP + -0x68],R8
007b31ca MOV R10,qword ptr [RBP + -0x70]
007b31ce LEA RDX,[R8*0x8]
007b31d6 MOV R13,R8
007b31d9 LEA RAX,[R10 + RDX*0x1 + -0x8]
007b31de BSR RCX,qword ptr [RAX]
007b31e2 SUB R13,RSI
007b31e5 MOV ESI,dword ptr [RBP + -0x98]
007b31eb ADD R13,0x1
007b31ef SHL R13D,0x6
007b31f3 LEA EDI,[RSI + 0x3]
007b31f6 XOR RCX,0x3f
007b31fa SUB R13D,ECX
007b31fd MOV R12D,ECX
007b3200 SUB R13D,0x1
007b3204 CMP EDI,R13D
007b3207 JZ 0x007b3348
007b320d LEA EAX,[RSI + 0x2]
007b3210 CMP R13D,EAX
007b3213 JLE 0x007b3298
007b3219 LEA RAX,[0x81b3b8]
007b3220 SUB R15D,0x1
007b3224 CMP RBX,RAX
007b3227 JZ 0x007b37a3
007b322d TEST ESI,ESI
007b322f JLE 0x007b3b55
007b3235 SUB RBX,0x18
007b3239 CMP dword ptr [RBX + 0x14],ESI
007b323c JG 0x007b3219
007b323e MOV RAX,qword ptr [RBX + 0x8]
007b3242 MOV RDI,qword ptr [RBP + -0x70]
007b3246 LEA RCX,[0x81b520]
007b324d MOV R9,qword ptr [RBP + -0x88]
007b3254 MOV RSI,qword ptr [RBP + -0x90]
007b325b LEA RDX,[RAX + -0x1]
007b325f MOV RAX,qword ptr [RBX]
007b3262 CMP R9,RDX
007b3265 JL 0x007b3198
007b326b MOV R8,RDX
007b326e LEA RCX,[RCX + RAX*0x8 + 0x8]
007b3273 MOV RDX,R9
007b3276 CALL 0x006e9740
007b327b JMP 0x007b31ab
007b3280 SUB R8,0x2
007b3284 MOV qword ptr [RBP + -0x68],R8
007b3288 JMP 0x007b31ca
007b328d MOV R10,qword ptr [RBP + -0x70]
007b3291 MOV R8,qword ptr [RBP + -0x68]
007b3295 NOP dword ptr [RAX]
007b3298 MOV EAX,0x1
007b329d MOV ECX,R15D
007b32a0 SUB ESI,R13D
007b32a3 SHL EAX,CL
007b32a5 OR dword ptr [RBP + -0xd0],EAX
007b32ab MOV EAX,R12D
007b32ae SUB EAX,ESI
007b32b0 TEST ESI,ESI
007b32b2 MOV dword ptr [RBP + -0x98],ESI
007b32b8 CMOVS R12D,EAX
007b32bc MOV RAX,qword ptr [R10]
007b32bf TEST RAX,RAX
007b32c2 JNZ 0x007b3e3e
007b32c8 LEA RDX,[R10 + 0x8]
007b32cc MOV EAX,0x1
007b32d1 NOP dword ptr [RAX]
007b32d8 MOV RCX,qword ptr [RDX]
007b32db LEA R9D,[RAX + -0x1]
007b32df MOVSXD RDI,EAX
007b32e2 MOV R14,RDX
007b32e5 LEA R11,[RAX*0x8]
007b32ed MOV R13,RAX
007b32f0 ADD RDX,0x8
007b32f4 ADD RAX,0x1
007b32f8 TEST RCX,RCX
007b32fb JZ 0x007b32d8
007b32fd CMP R12D,0x3f
007b3301 JNZ 0x007b38d0
007b3307 SUB R8,RDI
007b330a TEST R8,R8
007b330d JLE 0x007b3338
007b330f MOV R9,qword ptr [RBP + -0x90]
007b3316 LEA RCX,[R10 + R13*0x8]
007b331a XOR EAX,EAX
007b331c NOP dword ptr [RAX]
007b3320 MOV RDX,qword ptr [RCX + RAX*0x8]
007b3324 MOV qword ptr [R9 + RAX*0x8],RDX
007b3328 MOV R8,qword ptr [RBP + -0x68]
007b332c ADD RAX,0x1
007b3330 SUB R8,RDI
007b3333 CMP R8,RAX
007b3336 JG 0x007b3320
007b3338 MOV qword ptr [RBP + -0x88],R8
007b333f JMP 0x007b3219
007b3348 CMP ECX,0x3c
007b334b JG 0x007b3a2e
007b3351 MOV ECX,0x3c
007b3356 MOV EDI,0xa
007b335b MOV qword ptr [RBP + -0x50],0x0
007b3363 SUB ECX,R12D
007b3366 SHL RDI,CL
007b3369 MOV qword ptr [RBP + -0x48],RDI
007b336d MOV RCX,RDI
007b3370 LEA EDI,[RSI + 0x2]
007b3373 CMP R13D,EDI
007b3376 JLE 0x007b3298
007b337c CMP qword ptr [RAX],RCX
007b337f JC 0x007b3298
007b3385 JNZ 0x007b3219
007b338b MOV RAX,qword ptr [RBP + -0x50]
007b338f CMP qword ptr [R10 + RDX*0x1 + -0x10],RAX
007b3394 JNC 0x007b3219
007b339a JMP 0x007b3298
007b33a0 MOV RAX,qword ptr [R12 + 0x28]
007b33a5 CMP RAX,qword ptr [R12 + 0x30]
007b33aa JNC 0x007b3f7a
007b33b0 LEA RDX,[RAX + 0x1]
007b33b4 MOV qword ptr [R12 + 0x28],RDX
007b33b9 MOV byte ptr [RAX],0x2d
007b33bc JMP 0x007b2a35
007b33c1 AND EDX,0x10
007b33c4 JZ 0x007b2a44
007b33ca MOV R8D,dword ptr [RBP + -0xbc]
007b33d1 TEST R8D,R8D
007b33d4 JZ 0x007b3d14
007b33da MOV RAX,qword ptr [R12 + 0xa0]
007b33e2 TEST RAX,RAX
007b33e5 JZ 0x007b4125
007b33eb MOV RDX,qword ptr [RAX + 0x20]
007b33ef CMP RDX,qword ptr [RAX + 0x28]
007b33f3 JNC 0x007b4125
007b33f9 LEA RSI,[RDX + 0x4]
007b33fd MOV qword ptr [RAX + 0x20],RSI
007b3401 MOV dword ptr [RDX],0x20
007b3407 JMP 0x007b2a35
007b340c MOV R10D,dword ptr [RBP + -0xa4]
007b3413 TEST R10D,R10D
007b3416 JNZ 0x007b2710
007b341c JMP 0x007b2d3a
007b3421 MOV RBX,qword ptr [R12 + 0xd8]
007b3429 MOV RAX,0x9329a8
007b3430 SUB RAX,0x932180
007b3437 MOV RDX,RBX
007b343a SUB RDX,0x932180
007b3441 CMP RAX,RDX
007b3444 JBE 0x007b3f45
007b344a MOV qword ptr [RBP + -0xe0],0x0
007b3455 MOV RAX,qword ptr [RBX + 0x38]
007b3459 JMP 0x007b2c40
007b345e MOV R15,R14
007b3461 MOV R13D,R9D
007b3464 TEST RDI,RDI
007b3467 JNZ 0x007b3492
007b3469 JMP 0x007b3d72
007b3470 LEA RCX,[RAX + 0x1]
007b3474 MOV qword ptr [R12 + 0x28],RCX
007b3479 MOV byte ptr [RAX],DL
007b347b MOV RDX,R14
007b347e LEA EAX,[R13 + R15*0x1]
007b3483 SUB RDX,R15
007b3486 SUB EAX,R14D
007b3489 ADD RDX,RBX
007b348c JZ 0x007b353d
007b3492 ADD R15,0x1
007b3496 MOV RAX,qword ptr [R12 + 0x28]
007b349b MOVZX EDX,byte ptr [R15 + -0x1]
007b34a0 CMP RAX,qword ptr [R12 + 0x30]
007b34a5 JC 0x007b3470
007b34a7 MOVZX ESI,DL
007b34aa MOV RDI,R12
007b34ad CALL 0x006fcb60
007b34b2 CMP EAX,-0x1
007b34b5 JNZ 0x007b347b
007b34b7 MOV R15D,dword ptr [RBP + -0x14c]
007b34be MOV R13D,EAX
007b34c1 TEST R15D,R15D
007b34c4 JNZ 0x007b23a2
007b34ca MOV RDI,qword ptr [RBP + -0xe0]
007b34d1 CALL 0x00706ae0
007b34d6 MOV RDI,qword ptr [RBP + -0x130]
007b34dd CALL 0x00706ae0
007b34e2 JMP 0x007b1b88
007b34f0 MOV RAX,-0x58
007b34f7 MOV R13D,0xffffffff
007b34fd MOV dword ptr FS:[RAX],0x22
007b3504 JMP 0x007b1b88
007b3509 MOV dword ptr [RBP + -0x118],0x1
007b3513 SUB EAX,0x2
007b3516 MOV dword ptr [RBP + -0x9c],EAX
007b351c MOV EAX,dword ptr [RBP + -0x128]
007b3522 SUB EAX,0x1
007b3525 MOV dword ptr [RBP + -0xe0],EAX
007b352b CDQE
007b352d ADD RAX,0x8
007b3531 MOV qword ptr [RBP + -0x120],RAX
007b3538 JMP 0x007b209e
007b353d MOV R13D,EAX
007b3540 JMP 0x007b2c74
007b3545 MOV EAX,ESI
007b3547 MOVSXD RDX,EDX
007b354a SAR EAX,0x1f
007b354d LEA RDI,[RDI + RDX*0x8]
007b3551 MOV RDX,R13
007b3554 SHR EAX,0x1a
007b3557 LEA ECX,[RSI + RAX*0x1]
007b355a MOV RSI,R15
007b355d AND ECX,0x3f
007b3560 SUB ECX,EAX
007b3562 CALL 0x006e9510
007b3567 MOV ECX,dword ptr [RBP + -0x98]
007b356d MOV RSI,qword ptr [RBP + -0x88]
007b3574 ADD R14D,ECX
007b3577 LEA EDX,[R14 + 0x3f]
007b357b CMOVNS EDX,R14D
007b357f SAR EDX,0x6
007b3582 MOVSXD RDX,EDX
007b3585 ADD RSI,RDX
007b3588 MOV qword ptr [RBP + -0x88],RSI
007b358f TEST RAX,RAX
007b3592 JZ 0x007b1dfc
007b3598 LEA RDI,[RSI + 0x1]
007b359c MOV qword ptr [RBP + -0x88],RDI
007b35a3 MOV RDI,qword ptr [RBP + -0x90]
007b35aa MOV qword ptr [RDI + RSI*0x8],RAX
007b35ae JMP 0x007b1dfc
007b35b3 XOR R9D,R9D
007b35b6 JMP 0x007b301b
007b35bb LEA EAX,[R9 + 0x2]
007b35bf MOV dword ptr [RBP + -0x124],EDI
007b35c5 CDQE
007b35c7 JMP 0x007b2133
007b35cc LEA EAX,[RDX + -0x1]
007b35cf XOR EDX,EDX
007b35d1 DIV ECX
007b35d3 ADD EAX,EDI
007b35d5 MOV dword ptr [RBP + -0x124],EAX
007b35db ADD EAX,0x1
007b35de CDQE
007b35e0 JMP 0x007b2133
007b35e5 CMP dword ptr [RBP + -0x9c],0x66
007b35ec JZ 0x007b3d35
007b35f2 MOV RAX,qword ptr [RBP + -0x130]
007b35f9 CMP dword ptr [RBP + -0xa0],0x1
007b3600 MOV dword ptr [RAX + 0x8],0x31
007b3607 SBB EAX,EAX
007b3609 AND EAX,0x2
007b360c SUB EAX,0x1
007b360f ADD dword ptr [RBP + -0x98],EAX
007b3615 JNZ 0x007b3621
007b3617 MOV dword ptr [RBP + -0xa0],0x0
007b3621 MOV EAX,dword ptr [RBP + -0x134]
007b3627 MOV ECX,dword ptr [RBP + -0x128]
007b362d ADD EAX,EBX
007b362f CMP EAX,ECX
007b3631 JLE 0x007b2710
007b3637 SUB EAX,ECX
007b3639 MOVSXD RSI,EAX
007b363c SUB EBX,EAX
007b363e SHL RSI,0x2
007b3642 SUB R15,RSI
007b3645 JMP 0x007b2710
007b364a MOV qword ptr [RBP + -0x120],0xe
007b3655 MOV dword ptr [RBP + -0xf0],0x6
007b365f JMP 0x007b2f74
007b3664 MOV R11D,dword ptr [RBP + -0xe0]
007b366b TEST R11D,R11D
007b366e JLE 0x007b3ccc
007b3674 CMP qword ptr [RBP + -0x88],0x1
007b367c JG 0x007b228b
007b3682 MOV RDX,qword ptr [RBP + -0x90]
007b3689 CMP qword ptr [RDX],0x0
007b368d JNZ 0x007b228b
007b3693 MOV R15,RAX
007b3696 MOV ESI,0x1
007b369b JMP 0x007b229c
007b36a0 MOV ECX,dword ptr [RBP + -0xc0]
007b36a6 LEA R15,[RAX + 0x10]
007b36aa SUB dword ptr [RBP + -0x98],0x1
007b36b1 LEA R13,[RBP + -0xa0]
007b36b8 MOV dword ptr [RAX + 0x8],0x30
007b36bf MOV dword ptr [RAX + 0xc],ECX
007b36c2 MOV dword ptr [RBP + -0x134],0x0
007b36cc JMP 0x007b229c
007b36d1 MOV R10,qword ptr [RBP + -0x90]
007b36d8 CMP qword ptr [R10],0x0
007b36dc JZ 0x007b26cb
007b36e2 CMP qword ptr [RBP + -0x78],0x0
007b36e7 MOV EAX,0x1
007b36ec JZ 0x007b26be
007b36f2 JMP 0x007b26c6
007b36f7 TEST ECX,ECX
007b36f9 JZ 0x007b3b61
007b36ff XOR EAX,EAX
007b3701 MOV R9,qword ptr [R9 + R13*0x1]
007b3705 TZCNT RAX,R8
007b370a MOV R8D,EAX
007b370d TEST R9,R9
007b3710 JZ 0x007b3e30
007b3716 XOR R8D,R8D
007b3719 MOV R15D,0x40
007b371f TZCNT R8,R9
007b3724 CMP EAX,R8D
007b3727 CMOVLE R8D,EAX
007b372b SUB R15D,ECX
007b372e MOVSXD RBX,R14D
007b3731 CMP R15D,R8D
007b3734 JLE 0x007b3bfc
007b373a SUB R14D,0x1
007b373e SUB R13,0x8
007b3742 MOV ECX,R15D
007b3745 MOVSXD R14,R14D
007b3748 LEA RSI,[RDI + R13*0x1]
007b374c SUB RDX,R14
007b374f CALL 0x006e9630
007b3754 MOV RDI,qword ptr [RBP + -0x90]
007b375b MOV ECX,R15D
007b375e SUB qword ptr [RBP + -0x78],RBX
007b3762 MOV RDX,qword ptr [RBP + -0x88]
007b3769 LEA RSI,[RDI + R13*0x1]
007b376d SUB RDX,R14
007b3770 CALL 0x006e9630
007b3775 MOV RDX,qword ptr [RBP + -0x88]
007b377c MOV RCX,qword ptr [RBP + -0x90]
007b3783 MOV RAX,RDX
007b3786 SUB RAX,R14
007b3789 CMP qword ptr [RCX + RAX*0x8 + -0x8],0x0
007b378f JNZ 0x007b3797
007b3791 MOV RAX,RDX
007b3794 SUB RAX,RBX
007b3797 MOV qword ptr [RBP + -0x88],RAX
007b379e JMP 0x007b1fe8
007b37a3 MOV R12,qword ptr [RBP + -0xe0]
007b37aa TEST ESI,ESI
007b37ac JLE 0x007b3847
007b37b2 MOV RDX,qword ptr [RBP + -0x88]
007b37b9 MOV RDI,qword ptr [RBP + -0x70]
007b37bd MOV ECX,0xa
007b37c2 MOV RSI,qword ptr [RBP + -0x90]
007b37c9 CALL 0x006e9bd0
007b37ce MOV RSI,qword ptr [RBP + -0x70]
007b37d2 XOR EDI,EDI
007b37d4 MOV EDX,0x4
007b37d9 MOV R8,qword ptr [RBP + -0x88]
007b37e0 MOV EAX,dword ptr [RBP + -0x98]
007b37e6 MOV ECX,EDX
007b37e8 MOV qword ptr [RBP + -0x68],R8
007b37ec TZCNT RDI,qword ptr [RSI]
007b37f1 CMP EAX,EDX
007b37f3 CMOVLE ECX,EAX
007b37f6 CMP ECX,EDI
007b37f8 JLE 0x007b3d7a
007b37fe MOV R9D,0x40
007b3804 MOV RDI,qword ptr [RBP + -0x90]
007b380b MOV RDX,R8
007b380e SUB R9D,ECX
007b3811 MOV ECX,R9D
007b3814 CALL 0x006e9510
007b3819 TEST RAX,RAX
007b381c JZ 0x007b3835
007b381e MOV RDX,qword ptr [RBP + -0x68]
007b3822 LEA RCX,[RDX + 0x1]
007b3826 MOV qword ptr [RBP + -0x68],RCX
007b382a MOV RCX,qword ptr [RBP + -0x90]
007b3831 MOV qword ptr [RCX + RDX*0x8],RAX
007b3835 MOV RAX,qword ptr [RBP + -0x68]
007b3839 OR dword ptr [RBP + -0xd0],0x1
007b3840 MOV qword ptr [RBP + -0x88],RAX
007b3847 MOV EAX,dword ptr [RBP + -0xd0]
007b384d MOV dword ptr [RBP + -0x98],EAX
007b3853 JMP 0x007b1fe8
007b3858 XOR EAX,EAX
007b385a XOR R13D,R13D
007b385d JMP 0x007b2ae4
007b3862 MOVZX ESI,DL
007b3865 MOV RDI,R12
007b3868 CALL 0x006fcb60
007b386d CMP EAX,-0x1
007b3870 JNZ 0x007b240f
007b3876 JMP 0x007b23a2
007b3880 MOVZX ESI,DL
007b3883 MOV RDI,R12
007b3886 CALL 0x006fcb60
007b388b CMP EAX,-0x1
007b388e JNZ 0x007b23ef
007b3894 JMP 0x007b23a2
007b38a0 MOVZX ESI,DL
007b38a3 MOV RDI,R12
007b38a6 CALL 0x006fcb60
007b38ab CMP EAX,-0x1
007b38ae JNZ 0x007b23cf
007b38b4 JMP 0x007b23a2
007b38c0 LEA RAX,[RDX + 0x2]
007b38c4 MOV qword ptr [RBP + -0x120],RAX
007b38cb JMP 0x007b2f74
007b38d0 XOR EAX,EAX
007b38d2 TZCNT RAX,RCX
007b38d7 MOV ECX,0x3f
007b38dc SUB ECX,R12D
007b38df MOV R12,qword ptr [RBP + -0x90]
007b38e6 CMP EAX,ECX
007b38e8 JGE 0x007b3fdb
007b38ee MOVSXD R13,R9D
007b38f1 MOV RDX,R8
007b38f4 LEA RSI,[R10 + R11*0x1 + -0x8]
007b38f9 SUB RDX,R13
007b38fc MOV RDI,R12
007b38ff CALL 0x006e9630
007b3904 MOV RAX,qword ptr [RBP + -0x68]
007b3908 MOV ESI,dword ptr [RBP + -0x98]
007b390e SUB RAX,R13
007b3911 MOV qword ptr [RBP + -0x88],RAX
007b3918 JMP 0x007b3219
007b391d MOV qword ptr [RBP + -0xd0],RCX
007b3924 MOV ESI,0x2d
007b3929 MOV RDI,R12
007b392c CALL 0x006f5970
007b3931 MOV RCX,qword ptr [RBP + -0xd0]
007b3938 CMP EAX,-0x1
007b393b SETZ AL
007b393e TEST AL,AL
007b3940 JZ 0x007b1ab4
007b3946 MOV R13D,0xffffffff
007b394c JMP 0x007b1b88
007b3951 MOVSXD RBX,EDX
007b3954 JMP 0x007b1def
007b3959 CMP EDI,dword ptr [RBP + -0xf0]
007b395f JNZ 0x007b3971
007b3961 MOV R8D,dword ptr [RBP + -0x100]
007b3968 TEST R8D,R8D
007b396b JG 0x007b2da1
007b3971 MOV R9D,dword ptr [RBP + -0xf0]
007b3978 ADD R9D,dword ptr [RBP + -0x100]
007b397f CMP byte ptr [RBP + -0x13c],0x67
007b3986 MOV ESI,dword ptr [RAX]
007b3988 JNZ 0x007b2dc8
007b398e CMP dword ptr [RBP + -0x9c],0x66
007b3995 JNZ 0x007b2dc8
007b399b MOV RDI,qword ptr [RBP + -0xb8]
007b39a2 TEST byte ptr [RDI + 0xc],0x8
007b39a6 JZ 0x007b2dc8
007b39ac MOV RDI,qword ptr [RBP + -0x130]
007b39b3 ADD RDI,0xc
007b39b7 CMP RAX,RDI
007b39ba JNZ 0x007b2dc8
007b39c0 MOV RDI,qword ptr [RBP + -0x130]
007b39c7 CMP dword ptr [RDI + 0x8],0x30
007b39cb JNZ 0x007b2dc8
007b39d1 MOV EDI,dword ptr [RBP + -0x100]
007b39d7 MOV ECX,dword ptr [RBP + -0xf0]
007b39dd LEA R9D,[RDI + RCX*0x1 + -0x1]
007b39e2 JMP 0x007b2dc8
007b39f0 MOV RAX,qword ptr [R12 + 0x28]
007b39f5 CMP RAX,qword ptr [R12 + 0x30]
007b39fa JNC 0x007b4114
007b3a00 LEA RDX,[RAX + 0x1]
007b3a04 MOV qword ptr [R12 + 0x28],RDX
007b3a09 MOV byte ptr [RAX],0x2b
007b3a0c JMP 0x007b2a35
007b3a11 CALL 0x00798350
007b3a16 JMP 0x007b2cc4
007b3a1b MOV qword ptr [RBP + -0xe0],0x0
007b3a26 MOV R12,RDI
007b3a29 JMP 0x007b2c74
007b3a2e LEA RDI,[RBP + -0x50]
007b3a32 MOV ECX,0x40
007b3a37 MOV EDX,0x2
007b3a3c MOVDQA XMM4,xmmword ptr [0x00838010]
007b3a44 MOV RSI,RDI
007b3a47 SUB ECX,R12D
007b3a4a MOVAPS xmmword ptr [RBP + -0x50],XMM4
007b3a4e CALL 0x006e9510
007b3a53 MOV ESI,dword ptr [RBP + -0x98]
007b3a59 LEA EAX,[RSI + 0x2]
007b3a5c CMP EAX,R13D
007b3a5f JGE 0x007b328d
007b3a65 LEA EAX,[RSI + 0x3]
007b3a68 CMP EAX,R13D
007b3a6b JNZ 0x007b3219
007b3a71 MOV R8,qword ptr [RBP + -0x68]
007b3a75 MOV R10,qword ptr [RBP + -0x70]
007b3a79 MOV RCX,qword ptr [RBP + -0x48]
007b3a7d LEA RDX,[R8*0x8]
007b3a85 LEA RAX,[R10 + RDX*0x1 + -0x8]
007b3a8a JMP 0x007b337c
007b3a8f FXAM
007b3a91 FNSTSW AX
007b3a93 FSTP ST0
007b3a95 MOV R13D,EAX
007b3a98 AND R13D,0x200
007b3a9f JMP 0x007b2553
007b3aa4 MOVMSKPD R13D,XMM0
007b3aa9 AND R13D,0x1
007b3aad JMP 0x007b2553
007b3ab2 LEA EAX,[RDX + -0x1]
007b3ab5 XOR EDX,EDX
007b3ab7 DIV EDI
007b3ab9 ADD EAX,ESI
007b3abb MOV dword ptr [RBP + -0x124],EAX
007b3ac1 JMP 0x007b27c7
007b3ac6 MOV ESI,dword ptr [RBP + -0xbc]
007b3acc MOVSXD R13,dword ptr [RBP + -0xd0]
007b3ad3 MOV dword ptr [RBP + -0xe0],R9D
007b3ada MOV RDI,R12
007b3add TEST ESI,ESI
007b3adf MOV RDX,R13
007b3ae2 MOV ESI,0x30
007b3ae7 JZ 0x007b3dcd
007b3aed CALL 0x00798820
007b3af2 MOV R9D,dword ptr [RBP + -0xe0]
007b3af9 CMP RAX,R13
007b3afc JNZ 0x007b238c
007b3b02 ADD R9D,dword ptr [RBP + -0xd0]
007b3b09 JMP 0x007b2a63
007b3b0e MOV RDI,R15
007b3b11 MOV dword ptr [RBP + -0xd0],ESI
007b3b17 CALL 0x007067a0
007b3b1c MOV qword ptr [RBP + -0x130],RAX
007b3b23 TEST RAX,RAX
007b3b26 JZ 0x007b23a2
007b3b2c MOV dword ptr [RBP + -0x14c],0x0
007b3b36 MOV ESI,dword ptr [RBP + -0xd0]
007b3b3c MOV dword ptr [RBP + -0x140],0x1
007b3b46 JMP 0x007b21fe
007b3b4b CALL 0x00798350
007b3b50 JMP 0x007b29da
007b3b55 MOV R12,qword ptr [RBP + -0xe0]
007b3b5c JMP 0x007b3847
007b3b61 MOVSXD R14,R14D
007b3b64 SUB RDX,R14
007b3b67 TEST RDX,RDX
007b3b6a JLE 0x007b3b90
007b3b6c LEA RSI,[RDI + RAX*0x8]
007b3b70 XOR ECX,ECX
007b3b72 NOP word ptr [RAX + RAX*0x1]
007b3b78 MOV RDX,qword ptr [RSI + RCX*0x8]
007b3b7c MOV qword ptr [RDI + RCX*0x8],RDX
007b3b80 MOV RDX,qword ptr [RBP + -0x78]
007b3b84 ADD RCX,0x1
007b3b88 SUB RDX,R14
007b3b8b CMP RDX,RCX
007b3b8e JG 0x007b3b78
007b3b90 MOV qword ptr [RBP + -0x78],RDX
007b3b94 MOV RDX,qword ptr [RBP + -0x88]
007b3b9b SUB RDX,R14
007b3b9e TEST RDX,RDX
007b3ba1 JLE 0x007b3bcb
007b3ba3 LEA RCX,[R9 + RAX*0x8]
007b3ba7 XOR EAX,EAX
007b3ba9 NOP dword ptr [RAX]
007b3bb0 MOV RDX,qword ptr [RCX + RAX*0x8]
007b3bb4 MOV qword ptr [R9 + RAX*0x8],RDX
007b3bb8 MOV RDX,qword ptr [RBP + -0x88]
007b3bbf ADD RAX,0x1
007b3bc3 SUB RDX,R14
007b3bc6 CMP RDX,RAX
007b3bc9 JG 0x007b3bb0
007b3bcb MOV qword ptr [RBP + -0x88],RDX
007b3bd2 JMP 0x007b1fe8
007b3bd7 MOV R15D,0x40
007b3bdd TZCNT R8,R8
007b3be2 SUB R15D,ECX
007b3be5 TEST R14D,R14D
007b3be8 JNZ 0x007b372e
007b3bee XOR R14D,R14D
007b3bf1 XOR EBX,EBX
007b3bf3 CMP R15D,R8D
007b3bf6 JG 0x007b3ef0
007b3bfc SUB RDX,RBX
007b3bff MOV ECX,R15D
007b3c02 ADD R14D,0x1
007b3c06 CALL 0x006e9630
007b3c0b MOV RDI,qword ptr [RBP + -0x90]
007b3c12 MOV ECX,R15D
007b3c15 MOVSXD R14,R14D
007b3c18 MOV RDX,qword ptr [RBP + -0x88]
007b3c1f SUB qword ptr [RBP + -0x78],R14
007b3c23 LEA RSI,[RDI + R13*0x1]
007b3c27 SUB RDX,RBX
007b3c2a CALL 0x006e9630
007b3c2f MOV RDX,qword ptr [RBP + -0x88]
007b3c36 MOV RCX,qword ptr [RBP + -0x90]
007b3c3d MOV RAX,RDX
007b3c40 SUB RAX,RBX
007b3c43 CMP qword ptr [RCX + RAX*0x8 + -0x8],0x0
007b3c49 JNZ 0x007b3797
007b3c4f MOV RAX,RDX
007b3c52 SUB RAX,R14
007b3c55 JMP 0x007b3797
007b3c5a MOV dword ptr [RBP + -0x134],0x0
007b3c64 MOV RAX,R14
007b3c67 LEA R13,[RBP + -0xa0]
007b3c6e JMP 0x007b2270
007b3c73 MOV RDI,qword ptr [RBP + -0xe0]
007b3c7a CALL 0x00706ae0
007b3c7f MOV RDI,qword ptr [RBP + -0x130]
007b3c86 CALL 0x00706ae0
007b3c8b MOV qword ptr [RBP + -0xe0],0x0
007b3c96 MOV qword ptr [RBP + -0x130],0x0
007b3ca1 JMP 0x007b2c84
007b3ca6 MOV qword ptr [RBP + -0xd0],RCX
007b3cad MOV ESI,0x2d
007b3cb2 MOV RDI,R12
007b3cb5 CALL 0x006fcb60
007b3cba MOV RCX,qword ptr [RBP + -0xd0]
007b3cc1 CMP EAX,-0x1
007b3cc4 SETZ AL
007b3cc7 JMP 0x007b393e
007b3ccc MOV dword ptr [RBP + -0x100],0x0
007b3cd6 MOV R9D,dword ptr [RBP + -0xf0]
007b3cdd MOV R15,RAX
007b3ce0 XOR EBX,EBX
007b3ce2 JMP 0x007b2646
007b3ce7 CMP byte ptr [RBP + -0x13c],0x67
007b3cee JNZ 0x007b3cf9
007b3cf0 CMP EAX,0x4
007b3cf3 JZ 0x007b416f
007b3cf9 MOV EDI,0x2d
007b3cfe JMP 0x007b28e2
007b3d03 MOV qword ptr [RBP + -0xd0],RCX
007b3d0a MOV ESI,0x2b
007b3d0f JMP 0x007b3929
007b3d14 MOV RAX,qword ptr [R12 + 0x28]
007b3d19 CMP RAX,qword ptr [R12 + 0x30]
007b3d1e JNC 0x007b4159
007b3d24 LEA RDX,[RAX + 0x1]
007b3d28 MOV qword ptr [R12 + 0x28],RDX
007b3d2d MOV byte ptr [RAX],0x20
007b3d30 JMP 0x007b2a35
007b3d35 MOV ESI,dword ptr [RBP + -0x128]
007b3d3b MOV RAX,qword ptr [RBP + -0x130]
007b3d42 CMP dword ptr [RBP + -0x134],ESI
007b3d48 JZ 0x007b3fe9
007b3d4e ADD dword ptr [RBP + -0x134],0x1
007b3d55 LEA R14,[RAX + 0x4]
007b3d59 MOV dword ptr [RAX + 0x4],0x31
007b3d60 JMP 0x007b3621
007b3d65 MOV RAX,qword ptr [RBP + -0xb8]
007b3d6c TEST byte ptr [RAX + 0xd],0x8
007b3d70 JNZ 0x007b3d8e
007b3d72 MOV R13D,R9D
007b3d75 JMP 0x007b2c74
007b3d7a MOV RDI,qword ptr [RBP + -0x90]
007b3d81 MOV RDX,R8
007b3d84 CALL 0x006e9630
007b3d89 JMP 0x007b3835
007b3d8e MOV RDI,qword ptr [RBP + -0xe0]
007b3d95 MOV RAX,qword ptr [RBP + -0xe0]
007b3d9c MOV RBX,qword ptr [RBP + -0xf0]
007b3da3 MOV RSI,RDI
007b3da6 MOV dword ptr [RBP + -0xe8],R9D
007b3dad ADD RBX,RAX
007b3db0 MOV RDI,RAX
007b3db3 MOV RDX,RBX
007b3db6 CALL 0x007b12d0
007b3dbb MOV R9D,dword ptr [RBP + -0xe8]
007b3dc2 MOV RDI,RBX
007b3dc5 MOV R14,RAX
007b3dc8 JMP 0x007b2c00
007b3dcd CALL 0x00798350
007b3dd2 MOV R9D,dword ptr [RBP + -0xe0]
007b3dd9 JMP 0x007b3af9
007b3dde XOR EDX,EDX
007b3de0 XOR ESI,ESI
007b3de2 XOR EDI,EDI
007b3de4 MOV dword ptr [RBP + -0xe0],R9D
007b3deb CALL 0x007b12d0
007b3df0 MOV R9D,dword ptr [RBP + -0xe0]
007b3df7 JMP 0x007b2ec2
007b3dfc MOV RDI,RAX
007b3dff MOV dword ptr [RBP + -0xe8],R9D
007b3e06 CALL 0x007067a0
007b3e0b MOV R9D,dword ptr [RBP + -0xe8]
007b3e12 TEST RAX,RAX
007b3e15 MOV qword ptr [RBP + -0xe0],RAX
007b3e1c JNZ 0x007b2b5d
007b3e22 JMP 0x007b2396
007b3e30 MOV R15D,0x40
007b3e36 SUB R15D,ECX
007b3e39 JMP 0x007b372e
007b3e3e CMP R12D,0x3f
007b3e42 JZ 0x007b419f
007b3e48 MOV ECX,0x3f
007b3e4d TZCNT RAX,RAX
007b3e52 SUB ECX,R12D
007b3e55 CMP EAX,ECX
007b3e57 JL 0x007b3e6e
007b3e59 MOV R12,qword ptr [RBP + -0x90]
007b3e60 XOR R13D,R13D
007b3e63 MOV RDX,R8
007b3e66 MOV RSI,R10
007b3e69 JMP 0x007b38fc
007b3e6e MOV RDI,qword ptr [RBP + -0x90]
007b3e75 MOV RDX,R8
007b3e78 MOV RSI,R10
007b3e7b LEA ECX,[R12 + 0x1]
007b3e80 CALL 0x006e9510
007b3e85 MOV RDX,qword ptr [RBP + -0x90]
007b3e8c MOV ESI,dword ptr [RBP + -0x98]
007b3e92 MOV R8,RAX
007b3e95 MOV RAX,qword ptr [RBP + -0x68]
007b3e99 ADD RAX,0x1
007b3e9d MOV qword ptr [RBP + -0x88],RAX
007b3ea4 MOV qword ptr [RDX + RAX*0x8 + -0x8],R8
007b3ea9 JMP 0x007b3219
007b3eae MOV qword ptr [RBP + -0xd0],RCX
007b3eb5 MOV ESI,0x2b
007b3eba JMP 0x007b3cb2
007b3ebf MOV ESI,0x20
007b3ec4 MOV RDI,R12
007b3ec7 MOV qword ptr [RBP + -0xd0],RCX
007b3ece CALL 0x006f5970
007b3ed3 MOV RCX,qword ptr [RBP + -0xd0]
007b3eda CMP EAX,-0x1
007b3edd JNZ 0x007b1ab4
007b3ee3 JMP 0x007b23a2
007b3ef0 MOV RSI,RDI
007b3ef3 MOV dword ptr [RBP + -0xd0],ECX
007b3ef9 CALL 0x006e9510
007b3efe MOV RDI,qword ptr [RBP + -0x90]
007b3f05 MOV ECX,dword ptr [RBP + -0xd0]
007b3f0b MOV RDX,qword ptr [RBP + -0x88]
007b3f12 MOV RSI,RDI
007b3f15 CALL 0x006e9510
007b3f1a TEST RAX,RAX
007b3f1d JZ 0x007b1fe8
007b3f23 MOV RDX,qword ptr [RBP + -0x88]
007b3f2a LEA RCX,[RDX + 0x1]
007b3f2e MOV qword ptr [RBP + -0x88],RCX
007b3f35 MOV RCX,qword ptr [RBP + -0x90]
007b3f3c MOV qword ptr [RCX + RDX*0x8],RAX
007b3f40 JMP 0x007b1fe8
007b3f45 MOV qword ptr [RBP + -0xf0],R8
007b3f4c MOV dword ptr [RBP + -0xe8],R9D
007b3f53 CALL 0x006f9720
007b3f58 MOV RAX,qword ptr [RBX + 0x38]
007b3f5c MOV qword ptr [RBP + -0xe0],0x0
007b3f67 MOV R9D,dword ptr [RBP + -0xe8]
007b3f6e MOV R8,qword ptr [RBP + -0xf0]
007b3f75 JMP 0x007b2c40
007b3f7a MOV dword ptr [RBP + -0xe0],R9D
007b3f81 MOV ESI,0x2d
007b3f86 MOV RDI,R12
007b3f89 CALL 0x006fcb60
007b3f8e MOV R9D,dword ptr [RBP + -0xe0]
007b3f95 CMP EAX,-0x1
007b3f98 SETZ AL
007b3f9b JMP 0x007b2384
007b3fa0 MOV dword ptr [RBP + -0xe8],R9D
007b3fa7 MOV qword ptr [RBP + -0xf0],RDI
007b3fae CALL 0x006f9720
007b3fb3 MOV RAX,qword ptr [RBX + 0x38]
007b3fb7 MOV R9D,dword ptr [RBP + -0xe8]
007b3fbe MOV R8,qword ptr [RBP + -0xf0]
007b3fc5 JMP 0x007b2c40
007b3fca MOV dword ptr [RBP + -0xe0],R9D
007b3fd1 MOV ESI,0x2b
007b3fd6 JMP 0x007b236f
007b3fdb MOVSXD R13,EDI
007b3fde MOV R10,R14
007b3fe1 SUB R8,R13
007b3fe4 JMP 0x007b3e63
007b3fe9 MOV ESI,dword ptr [RBP + -0xc0]
007b3fef MOV dword ptr [RAX],0x31
007b3ff5 MOV dword ptr [RAX + 0x4],ESI
007b3ff8 MOV RAX,qword ptr [RBP + -0xb8]
007b3fff TEST byte ptr [RAX + 0xc],0x8
007b4003 JNZ 0x007b400d
007b4005 TEST EBX,EBX
007b4007 JZ 0x007b4136
007b400d MOVSXD RAX,dword ptr [RBP + -0x134]
007b4014 MOV RDI,qword ptr [RBP + -0x130]
007b401b MOV dword ptr [RDI + RAX*0x4 + 0x8],0x30
007b4023 LEA EBX,[RBX + RAX*0x1 + 0x1]
007b4027 MOV R14,RDI
007b402a MOV RAX,qword ptr [RBP + -0xb8]
007b4031 ADD dword ptr [RBP + -0x98],0x1
007b4038 MOVSXD RSI,dword ptr [RAX + 0x8]
007b403c MOV RAX,-0x40
007b4043 MOV RAX,qword ptr FS:[RAX]
007b4047 MOV dword ptr [RBP + -0x134],0x1
007b4051 MOVZX EAX,word ptr [RAX + RSI*0x2]
007b4055 AND AX,0x100
007b4059 CMP AX,0x1
007b405d SBB EAX,EAX
007b405f AND EAX,0x20
007b4062 ADD EAX,0x45
007b4065 MOV dword ptr [RBP + -0x9c],EAX
007b406b JMP 0x007b3621
007b4070 TEST ESI,ESI
007b4072 JZ 0x007b1fe8
007b4078 MOV RSI,qword ptr [RBP + -0x90]
007b407f TZCNT RAX,RAX
007b4084 MOV R8D,EAX
007b4087 MOV R13,qword ptr [RSI]
007b408a TEST R13,R13
007b408d JZ 0x007b4148
007b4093 XOR R8D,R8D
007b4096 MOV R15D,0x40
007b409c MOV RSI,RDI
007b409f TZCNT R8,R13
007b40a4 CMP EAX,R8D
007b40a7 CMOVLE R8D,EAX
007b40ab SUB R15D,ECX
007b40ae XOR R13D,R13D
007b40b1 JMP 0x007b3bee
007b40b6 MOV ESI,0x20
007b40bb MOV RDI,R12
007b40be MOV qword ptr [RBP + -0xd0],RCX
007b40c5 CALL 0x006fcb60
007b40ca MOV RCX,qword ptr [RBP + -0xd0]
007b40d1 CMP EAX,-0x1
007b40d4 JNZ 0x007b1ab4
007b40da JMP 0x007b23a2
007b40e0 MOV qword ptr [RBP + -0xe0],0x0
007b40eb MOV R13D,R9D
007b40ee JMP 0x007b2c74
007b40f3 MOV R11D,dword ptr [RBP + -0x14c]
007b40fa TEST R11D,R11D
007b40fd JNZ 0x007b23a2
007b4103 MOV RDI,qword ptr [RBP + -0xe0]
007b410a CALL 0x00706ae0
007b410f JMP 0x007b2396
007b4114 MOV dword ptr [RBP + -0xe0],R9D
007b411b MOV ESI,0x2b
007b4120 JMP 0x007b3f86
007b4125 MOV dword ptr [RBP + -0xe0],R9D
007b412c MOV ESI,0x20
007b4131 JMP 0x007b236f
007b4136 MOV EBX,dword ptr [RBP + -0x128]
007b413c MOV R14,qword ptr [RBP + -0x130]
007b4143 JMP 0x007b402a
007b4148 MOV R15D,0x40
007b414e MOV RSI,RDI
007b4151 SUB R15D,ECX
007b4154 JMP 0x007b3bee
007b4159 MOV dword ptr [RBP + -0xe0],R9D
007b4160 MOV ESI,0x20
007b4165 JMP 0x007b3f86
007b416a CALL 0x00768630
007b416f MOV EDX,0x6
007b4174 LEA RSI,[0x837fd4]
007b417b MOV RDI,R14
007b417e CALL 0x0074cc60
007b4183 MOV EAX,dword ptr [RBP + -0xc0]
007b4189 MOV dword ptr [R14 + 0x4],EAX
007b418d LEA RAX,[R14 + 0x8]
007b4191 CMP RAX,R15
007b4194 JBE 0x007b41a9
007b4196 ADD R15,0x14
007b419a JMP 0x007b2953
007b419f XOR R13D,R13D
007b41a2 XOR EDI,EDI
007b41a4 JMP 0x007b3307
007b41a9 MOV RDX,R15
007b41ac LEA RDI,[R14 + 0x18]
007b41b0 MOV ESI,0x30
007b41b5 ADD R15,0x10
007b41b9 SUB RDX,RAX
007b41bc SAR RDX,0x2
007b41c0 CALL 0x00401270
007b41c5 JMP 0x007b2953
007b41ca JMP 0x004050ca
