007a3f30 ENDBR64
007a3f34 PUSH R12
007a3f36 PUSH RBP
007a3f37 PUSH RBX
007a3f38 CALL 0x0076f190
007a3f3d MOV R12,-0x70
007a3f44 MOV RBP,qword ptr FS:[R12]
007a3f49 MOV EAX,dword ptr [RBP + 0x10]
007a3f4c TEST EAX,EAX
007a3f4e JNZ 0x007a3f58
007a3f50 POP RBX
007a3f51 POP RBP
007a3f52 POP R12
007a3f54 RET
007a3f58 MOV EDI,dword ptr [RBP + 0x1f4]
007a3f5e TEST EDI,EDI
007a3f60 JS 0x007a3f7b
007a3f62 CALL 0x00764ab0
007a3f67 AND dword ptr [RBP + 0x1f8],0xfffffffc
007a3f6e MOV EAX,dword ptr [RBP + 0x10]
007a3f71 MOV dword ptr [RBP + 0x1f4],0xffffffff
007a3f7b XOR EBX,EBX
007a3f7d TEST EAX,EAX
007a3f7f JLE 0x007a3fd3
007a3f81 MOV RDI,qword ptr [RBP + RBX*0x8 + 0x218]
007a3f89 TEST RDI,RDI
007a3f8c JZ 0x007a3fcb
007a3f8e MOV R8D,dword ptr [RBP + RBX*0x4 + 0x208]
007a3f96 CMP R8D,-0x1
007a3f9a JZ 0x007a3fb7
007a3f9c MOV EDI,R8D
007a3f9f CALL 0x00764ab0
007a3fa4 MOV dword ptr [RBP + RBX*0x4 + 0x208],0xffffffff
007a3faf MOV RDI,qword ptr [RBP + RBX*0x8 + 0x218]
007a3fb7 CALL 0x00706ae0
007a3fbc MOV qword ptr [RBP + RBX*0x8 + 0x218],0x0
007a3fc8 MOV EAX,dword ptr [RBP + 0x10]
007a3fcb ADD RBX,0x1
007a3fcf CMP EAX,EBX
007a3fd1 JG 0x007a3f81
007a3fd3 MOV RDI,RBP
007a3fd6 CALL 0x007a6b80
007a3fdb MOV RAX,qword ptr FS:[R12]
007a3fe0 MOV qword ptr [RAX + 0x8],0x0
007a3fe8 POP RBX
007a3fe9 POP RBP
007a3fea POP R12
007a3fec RET
