007a5500 ENDBR64
007a5504 PUSH R13
007a5506 PUSH R12
007a5508 MOV R12D,ESI
007a550b PUSH RBP
007a550c PUSH RBX
007a550d MOV RBX,RDI
007a5510 SUB RSP,0x8
007a5514 TEST ESI,ESI
007a5516 JZ 0x007a5560
007a5518 MOV EAX,dword ptr [RDI]
007a551a TEST EAX,EAX
007a551c JZ 0x007a5538
007a551e CMP EAX,0x5
007a5521 JZ 0x007a5538
007a5523 XOR ESI,ESI
007a5525 MOV RDI,RBX
007a5528 CALL 0x007a4570
007a552d MOV RBP,RAX
007a5530 JMP 0x007a5568
007a5538 TEST dword ptr [RBX + 0x4],0xfffffffd
007a553f JNZ 0x007a5523
007a5541 MOV RAX,qword ptr [RBX + 0x8]
007a5545 TEST RAX,RAX
007a5548 JZ 0x007a5560
007a554a AND RAX,-0x2
007a554e CMP RAX,0x2c0
007a5554 JNZ 0x007a5523
007a5556 NOP word ptr CS:[RAX + RAX*0x1]
007a5560 CALL 0x007a5cc0
007a5565 MOV RBP,RAX
007a5568 TEST RBP,RBP
007a556b JZ 0x007a55c0
007a556d MOV RDI,RBX
007a5570 MOV RSI,RBP
007a5573 CALL 0x007a64a0
007a5578 MOV RDI,RBP
007a557b MOV R13D,EAX
007a557e CALL 0x007a60a0
007a5583 TEST R13B,R13B
007a5586 JZ 0x007a55c0
007a5588 TEST R12D,R12D
007a558b JNZ 0x007a55a0
007a558d ADD RSP,0x8
007a5591 MOV EAX,R12D
007a5594 POP RBX
007a5595 POP RBP
007a5596 POP R12
007a5598 POP R13
007a559a RET
007a55a0 CALL 0x007a5660
007a55a5 XOR R12D,R12D
007a55a8 MOV word ptr [RBX + 0x44],AX
007a55ac ADD RSP,0x8
007a55b0 MOV EAX,R12D
007a55b3 POP RBX
007a55b4 POP RBP
007a55b5 POP R12
007a55b7 POP R13
007a55b9 RET
007a55c0 MOV R12D,0xffffffff
007a55c6 JMP 0x007a558d
