006c5b10 ENDBR64
006c5b14 TEST RDI,RDI
006c5b17 JZ 0x006c5bb0
006c5b1d MOV EDX,dword ptr [RDI]
006c5b1f TEST EDX,EDX
006c5b21 JZ 0x006c5bb0
006c5b27 PUSH RBP
006c5b28 PUSH RBX
006c5b29 MOV RBX,RSI
006c5b2c SUB RSP,0x8
006c5b30 MOV RBP,0x6ffe70
006c5b37 MOV qword ptr [RSI + 0x18],RDI
006c5b3b MOV qword ptr [RSI],-0x1
006c5b42 MOV qword ptr [RSI + 0x8],0x0
006c5b4a MOV qword ptr [RSI + 0x10],0x0
006c5b52 MOV qword ptr [RSI + 0x20],0x7f8
006c5b5a TEST RBP,RBP
006c5b5d JZ 0x006c5b6b
006c5b5f LEA RDI,[0x9387e0]
006c5b66 CALL 0x00700930
006c5b6b MOV RAX,qword ptr [0x00938818]
006c5b72 MOV qword ptr [0x00938818],RBX
006c5b79 MOV qword ptr [RBX + 0x28],RAX
006c5b7d MOV EAX,dword ptr [0x00938808]
006c5b83 TEST EAX,EAX
006c5b85 JZ 0x006c5bb8
006c5b87 TEST RBP,RBP
006c5b8a JZ 0x006c5ba0
006c5b8c ADD RSP,0x8
006c5b90 LEA RDI,[0x9387e0]
006c5b97 POP RBX
006c5b98 POP RBP
006c5b99 JMP 0x007011a0
006c5ba0 ADD RSP,0x8
006c5ba4 POP RBX
006c5ba5 POP RBP
006c5ba6 RET
006c5bb0 RET
006c5bb8 MOV dword ptr [0x00938808],0x1
006c5bc2 TEST RBP,RBP
006c5bc5 JNZ 0x006c5b8c
006c5bc7 JMP 0x006c5ba0
