007a4160 ENDBR64
007a4164 PUSH RBP
007a4165 MOV RBP,RDI
007a4168 PUSH RBX
007a4169 SUB RSP,0x8
007a416d MOV EDI,dword ptr [RDI + 0x1f4]
007a4173 TEST EDI,EDI
007a4175 JS 0x007a418d
007a4177 CALL 0x00764ab0
007a417c AND dword ptr [RBP + 0x1f8],0xfffffffc
007a4183 MOV dword ptr [RBP + 0x1f4],0xffffffff
007a418d MOV EAX,dword ptr [RBP + 0x10]
007a4190 XOR EBX,EBX
007a4192 TEST EAX,EAX
007a4194 JLE 0x007a41e8
007a4196 MOV RDI,qword ptr [RBP + RBX*0x8 + 0x218]
007a419e TEST RDI,RDI
007a41a1 JZ 0x007a41e0
007a41a3 MOV R8D,dword ptr [RBP + RBX*0x4 + 0x208]
007a41ab CMP R8D,-0x1
007a41af JZ 0x007a41cc
007a41b1 MOV EDI,R8D
007a41b4 CALL 0x00764ab0
007a41b9 MOV dword ptr [RBP + RBX*0x4 + 0x208],0xffffffff
007a41c4 MOV RDI,qword ptr [RBP + RBX*0x8 + 0x218]
007a41cc CALL 0x00706ae0
007a41d1 MOV qword ptr [RBP + RBX*0x8 + 0x218],0x0
007a41dd MOV EAX,dword ptr [RBP + 0x10]
007a41e0 ADD RBX,0x1
007a41e4 CMP EAX,EBX
007a41e6 JG 0x007a4196
007a41e8 ADD RSP,0x8
007a41ec MOV RDI,RBP
007a41ef POP RBX
007a41f0 POP RBP
007a41f1 JMP 0x007a6b80
