007a64a0 ENDBR64
007a64a4 PUSH R15
007a64a6 PUSH R14
007a64a8 PUSH R13
007a64aa PUSH R12
007a64ac PUSH RBP
007a64ad PUSH RBX
007a64ae SUB RSP,0x28
007a64b2 CMP qword ptr [RSI],0x0
007a64b6 JZ 0x007a6aaf
007a64bc MOV R15,RDI
007a64bf MOV R13,RSI
007a64c2 XOR EAX,EAX
007a64c4 MOV EDX,0x1
007a64c9 CMPXCHG.LOCK dword ptr [0x0093e3f8],EDX
007a64d1 JNZ 0x007a6921
007a64d7 MOV RBP,qword ptr [0x0093e400]
007a64de TEST RBP,RBP
007a64e1 JZ 0x007a6818
007a64e7 MOV R14,qword ptr [RBP + 0x18]
007a64eb MOV RBX,RBP
007a64ee MOV RBP,qword ptr [RBP]
007a64f2 TEST R14B,0x1
007a64f6 JZ 0x007a6aed
007a64fc SHR R14,0x1
007a64ff MOV qword ptr [RSP + 0x8],R14
007a6504 CMP R14,RBP
007a6507 JNC 0x007a695c
007a650d MOV RAX,qword ptr [RBX + 0x10]
007a6511 LEA RDX,[RAX + R14*0x8]
007a6515 MOV RAX,qword ptr [RDX]
007a6518 MOV qword ptr [RBX + 0x18],RAX
007a651c TEST RAX,RAX
007a651f JZ 0x007a6529
007a6521 TEST AL,0x1
007a6523 JZ 0x007a6b19
007a6529 MOV qword ptr [RDX],R13
007a652c ADD qword ptr [R13],0x1
007a6531 JZ 0x007a6b38
007a6537 XOR EAX,EAX
007a6539 XCHG dword ptr [0x0093e3f8],EAX
007a653f CMP EAX,0x1
007a6542 JG 0x007a6943
007a6548 MOV EAX,0xffffffff
007a654d MOV EBP,0x3
007a6552 PXOR XMM0,XMM0
007a6556 XOR ECX,ECX
007a6558 AND byte ptr [R15 + 0x189],0xfe
007a6560 MOV byte ptr [R15 + 0x80],0x0
007a6568 MOV qword ptr [R15 + 0x1f4],RAX
007a656f MOV RAX,qword ptr [R13 + 0x3c]
007a6573 MOV qword ptr [R15 + 0x180],0x0
007a657e MOV qword ptr [R15],RAX
007a6581 MOV EAX,dword ptr [R13 + 0x38]
007a6585 MOVZX EDX,byte ptr [R13 + 0x44]
007a658a MOVUPS xmmword ptr [R15 + 0x1e0],XMM0
007a6592 MOV qword ptr [R15 + 0x8],RAX
007a6596 MOVZX EAX,byte ptr [R15 + 0x188]
007a659e AND EDX,0xf
007a65a1 MOV dword ptr [R15 + 0x10],0x0
007a65a9 AND EAX,0xfffffff0
007a65ac MOV word ptr [R15 + 0x200],CX
007a65b4 OR EAX,EDX
007a65b6 MOV byte ptr [R15 + 0x188],AL
007a65bd MOV RAX,qword ptr [R13 + 0x10]
007a65c1 CMP RAX,RBP
007a65c4 CMOVBE RBP,RAX
007a65c8 TEST RAX,RAX
007a65cb JZ 0x007a6668
007a65d1 MOV R12,qword ptr [R13 + 0x8]
007a65d5 XOR EBX,EBX
007a65d7 JMP 0x007a6640
007a65e0 CMP AX,0xa
007a65e4 JNZ 0x007a698a
007a65ea MOV RAX,RBX
007a65ed XOR EDX,EDX
007a65ef MOV EDI,0x1c
007a65f4 SHL RAX,0x4
007a65f8 MOV word ptr [R15 + RAX*0x1 + 0x14],DX
007a65fe CALL 0x007067a0
007a6603 TEST RAX,RAX
007a6606 JZ 0x007a69a9
007a660c MOVDQU XMM1,xmmword ptr [R14]
007a6611 MOVUPS xmmword ptr [RAX],XMM1
007a6614 MOV RCX,qword ptr [R14 + 0x10]
007a6618 MOV qword ptr [RAX + 0x10],RCX
007a661c MOV EDX,dword ptr [R14 + 0x18]
007a6620 MOV dword ptr [RAX + 0x18],EDX
007a6623 MOV qword ptr [R15 + RBX*0x8 + 0x218],RAX
007a662b MOV dword ptr [R15 + RBX*0x4 + 0x208],0xffffffff
007a6637 ADD RBX,0x1
007a663b CMP RBP,RBX
007a663e JBE 0x007a6668
007a6640 MOV R14,qword ptr [R12 + RBX*0x8]
007a6644 MOVZX EAX,word ptr [R14]
007a6648 CMP AX,0x2
007a664c JNZ 0x007a65e0
007a664e MOVDQU XMM2,xmmword ptr [R14]
007a6653 MOV RAX,RBX
007a6656 SHL RAX,0x4
007a665a MOVUPS xmmword ptr [R15 + RAX*0x1 + 0x14],XMM2
007a6660 XOR EAX,EAX
007a6662 JMP 0x007a6623
007a6668 LEA RAX,[R15 + 0x80]
007a666f MOV dword ptr [R15 + 0x10],EBP
007a6673 MOV RBP,RAX
007a6676 ADD RBP,0x100
007a667d JC 0x007a6b57
007a6683 MOV RCX,qword ptr [R13 + 0x20]
007a6687 TEST RCX,RCX
007a668a JNZ 0x007a68d0
007a6690 MOV RDX,qword ptr [R13 + 0x30]
007a6694 MOV EAX,0xa
007a6699 MOV qword ptr [R15 + RCX*0x8 + 0x48],0x0
007a66a2 CMP RDX,RAX
007a66a5 CMOVBE RAX,RDX
007a66a9 MOV RCX,RAX
007a66ac TEST RDX,RDX
007a66af JZ 0x007a67c6
007a66b5 MOV RAX,qword ptr [R13 + 0x28]
007a66b9 MOV ESI,dword ptr [RAX]
007a66bb MOV dword ptr [R15 + 0x18c],ESI
007a66c2 MOV ESI,dword ptr [RAX + 0x4]
007a66c5 MOV dword ptr [R15 + 0x190],ESI
007a66cc CMP RDX,0x1
007a66d0 JBE 0x007a67c6
007a66d6 MOV ESI,dword ptr [RAX + 0x8]
007a66d9 MOV dword ptr [R15 + 0x194],ESI
007a66e0 MOV ESI,dword ptr [RAX + 0xc]
007a66e3 MOV dword ptr [R15 + 0x198],ESI
007a66ea CMP RDX,0x2
007a66ee JZ 0x007a67c6
007a66f4 MOV ESI,dword ptr [RAX + 0x10]
007a66f7 MOV dword ptr [R15 + 0x19c],ESI
007a66fe MOV ESI,dword ptr [RAX + 0x14]
007a6701 MOV dword ptr [R15 + 0x1a0],ESI
007a6708 CMP RDX,0x3
007a670c JZ 0x007a67c6
007a6712 MOV ESI,dword ptr [RAX + 0x18]
007a6715 MOV dword ptr [R15 + 0x1a4],ESI
007a671c MOV ESI,dword ptr [RAX + 0x1c]
007a671f MOV dword ptr [R15 + 0x1a8],ESI
007a6726 CMP RDX,0x4
007a672a JZ 0x007a67c6
007a6730 MOV ESI,dword ptr [RAX + 0x20]
007a6733 MOV dword ptr [R15 + 0x1ac],ESI
007a673a MOV ESI,dword ptr [RAX + 0x24]
007a673d MOV dword ptr [R15 + 0x1b0],ESI
007a6744 CMP RDX,0x5
007a6748 JZ 0x007a67c6
007a674a MOV ESI,dword ptr [RAX + 0x28]
007a674d MOV dword ptr [R15 + 0x1b4],ESI
007a6754 MOV ESI,dword ptr [RAX + 0x2c]
007a6757 MOV dword ptr [R15 + 0x1b8],ESI
007a675e CMP RDX,0x6
007a6762 JZ 0x007a67c6
007a6764 MOV ESI,dword ptr [RAX + 0x30]
007a6767 MOV dword ptr [R15 + 0x1bc],ESI
007a676e MOV ESI,dword ptr [RAX + 0x34]
007a6771 MOV dword ptr [R15 + 0x1c0],ESI
007a6778 CMP RDX,0x7
007a677c JZ 0x007a67c6
007a677e MOV ESI,dword ptr [RAX + 0x38]
007a6781 MOV dword ptr [R15 + 0x1c4],ESI
007a6788 MOV ESI,dword ptr [RAX + 0x3c]
007a678b MOV dword ptr [R15 + 0x1c8],ESI
007a6792 CMP RDX,0x8
007a6796 JZ 0x007a67c6
007a6798 MOV ESI,dword ptr [RAX + 0x40]
007a679b MOV dword ptr [R15 + 0x1cc],ESI
007a67a2 MOV ESI,dword ptr [RAX + 0x44]
007a67a5 MOV dword ptr [R15 + 0x1d0],ESI
007a67ac CMP RDX,0x9
007a67b0 JBE 0x007a67c6
007a67b2 MOV EDX,dword ptr [RAX + 0x48]
007a67b5 MOV EAX,dword ptr [RAX + 0x4c]
007a67b8 MOV dword ptr [R15 + 0x1d4],EDX
007a67bf MOV dword ptr [R15 + 0x1d8],EAX
007a67c6 MOVZX EAX,byte ptr [R15 + 0x188]
007a67ce SHL ECX,0x4
007a67d1 MOV RSI,R13
007a67d4 MOV RDI,R15
007a67d7 AND EAX,0xf
007a67da OR EAX,ECX
007a67dc MOV byte ptr [R15 + 0x188],AL
007a67e3 CALL 0x007a56f0
007a67e8 TEST AL,AL
007a67ea JZ 0x007a6ace
007a67f0 MOV RDX,0x26a8fa5e48af8061
007a67fa XOR RDX,qword ptr [RSP + 0x8]
007a67ff MOV qword ptr [R15 + 0x230],RDX
007a6806 ADD RSP,0x28
007a680a POP RBX
007a680b POP RBP
007a680c POP R12
007a680e POP R13
007a6810 POP R14
007a6812 POP R15
007a6814 RET
007a6818 MOV ESI,0x58
007a681d MOV EDI,0x1
007a6822 CALL 0x00707bf0
007a6827 MOV RBX,RAX
007a682a TEST RAX,RAX
007a682d JZ 0x007a68ba
007a6833 MOV qword ptr [0x0093e400],RAX
007a683a PXOR XMM0,XMM0
007a683e MOV qword ptr [RAX + 0x10],0x0
007a6846 MOVUPS xmmword ptr [RAX],XMM0
007a6849 MOV RAX,qword ptr [RAX + 0x18]
007a684d MOV RDI,RAX
007a6850 AND EDI,0x1
007a6853 MOV qword ptr [RSP + 0x8],RDI
007a6858 JNZ 0x007a6954
007a685e XOR ESI,ESI
007a6860 MOV EDX,0x8
007a6865 MOV RDI,RBX
007a6868 CALL 0x00799520
007a686d TEST AL,AL
007a686f JZ 0x007a6969
007a6875 MOV RAX,qword ptr [RBX]
007a6878 MOV RDX,qword ptr [RBX + 0x10]
007a687c LEA RCX,[RAX + 0x1]
007a6880 MOV qword ptr [RBX],RCX
007a6883 MOV qword ptr [RDX + RAX*0x8],R13
007a6887 NOP word ptr [RAX + RAX*0x1]
007a6890 CMP qword ptr [RBX + 0x8],-0x1
007a6895 JNZ 0x007a652c
007a689b XOR EAX,EAX
007a689d XCHG dword ptr [0x0093e3f8],EAX
007a68a3 CMP EAX,0x1
007a68a6 JG 0x007a6a99
007a68ac MOV RAX,-0x58
007a68b3 MOV dword ptr FS:[RAX],0xc
007a68ba ADD RSP,0x28
007a68be XOR EAX,EAX
007a68c0 POP RBX
007a68c1 POP RBP
007a68c2 POP R12
007a68c4 POP R13
007a68c6 POP R14
007a68c8 POP R15
007a68ca RET
007a68d0 XOR R8D,R8D
007a68d3 MOV RDX,qword ptr [R13 + 0x18]
007a68d7 MOV RSI,RBP
007a68da MOV RDI,RAX
007a68dd MOV qword ptr [RSP + 0x18],RCX
007a68e2 MOV qword ptr [RSP + 0x10],R8
007a68e7 MOV R12,RAX
007a68ea MOV RDX,qword ptr [RDX + R8*0x8]
007a68ee CALL 0x00799690
007a68f3 MOV R8,qword ptr [RSP + 0x10]
007a68f8 MOV RCX,qword ptr [RSP + 0x18]
007a68fd TEST RAX,RAX
007a6900 MOV RBP,RDX
007a6903 JZ 0x007a6932
007a6905 MOV qword ptr [R15 + R8*0x8 + 0x48],R12
007a690a ADD R8,0x1
007a690e CMP RCX,R8
007a6911 JBE 0x007a6919
007a6913 CMP R8,0x5
007a6917 JBE 0x007a68d3
007a6919 MOV RCX,R8
007a691c JMP 0x007a6690
007a6921 LEA RDI,[0x93e3f8]
007a6928 CALL 0x006ffb80
007a692d JMP 0x007a64d7
007a6932 MOV qword ptr [R15 + R8*0x8 + 0x48],0x0
007a693b MOV RCX,R8
007a693e JMP 0x007a6690
007a6943 LEA RDI,[0x93e3f8]
007a694a CALL 0x006ffc50
007a694f JMP 0x007a6548
007a6954 SHR RAX,0x1
007a6957 MOV qword ptr [RSP + 0x8],RAX
007a695c MOV RSI,qword ptr [RSP + 0x8]
007a6961 MOV RDI,RBP
007a6964 CALL 0x007b6990
007a6969 MOV RDI,qword ptr [RBX + 0x10]
007a696d CALL 0x00706ae0
007a6972 MOVDQA XMM0,xmmword ptr [0x00824960]
007a697a MOV qword ptr [RBX + 0x10],0x0
007a6982 MOVUPS xmmword ptr [RBX],XMM0
007a6985 JMP 0x007a689b
007a698a LEA RCX,[0x836c20]
007a6991 MOV EDX,0x1f2
007a6996 LEA RSI,[0x836ae8]
007a699d LEA RDI,[0x836bb8]
007a69a4 CALL 0x006d8810
007a69a9 TEST RBX,RBX
007a69ac JZ 0x007a69c7
007a69ae LEA RBX,[R15 + RBX*0x8]
007a69b2 MOV RDI,qword ptr [R15 + 0x218]
007a69b9 ADD R15,0x8
007a69bd CALL 0x00706ae0
007a69c2 CMP RBX,R15
007a69c5 JNZ 0x007a69b2
007a69c7 XOR EAX,EAX
007a69c9 MOV EDX,0x1
007a69ce CMPXCHG.LOCK dword ptr [0x0093e3f8],EDX
007a69d6 JNZ 0x007a6a81
007a69dc MOV RBX,qword ptr [0x0093e400]
007a69e3 TEST RBX,RBX
007a69e6 JZ 0x007a6a28
007a69e8 MOV RSI,qword ptr [RSP + 0x8]
007a69ed CMP RSI,qword ptr [RBX]
007a69f0 JNC 0x007a6a04
007a69f2 MOV RAX,qword ptr [RBX + 0x10]
007a69f6 LEA RBP,[RAX + RSI*0x8]
007a69fa MOV RDI,qword ptr [RBP]
007a69fe TEST DIL,0x1
007a6a02 JZ 0x007a6a58
007a6a04 XOR EAX,EAX
007a6a06 XCHG dword ptr [0x0093e3f8],EAX
007a6a0c CMP EAX,0x1
007a6a0f JLE 0x007a68ba
007a6a15 LEA RDI,[0x93e3f8]
007a6a1c CALL 0x006ffc50
007a6a21 XOR EAX,EAX
007a6a23 JMP 0x007a6806
007a6a28 MOV ESI,0x58
007a6a2d MOV EDI,0x1
007a6a32 CALL 0x00707bf0
007a6a37 TEST RAX,RAX
007a6a3a JZ 0x00405082
007a6a40 MOV qword ptr [0x0093e400],RAX
007a6a47 PXOR XMM0,XMM0
007a6a4b MOV qword ptr [RAX + 0x10],0x0
007a6a53 MOVUPS xmmword ptr [RAX],XMM0
007a6a56 JMP 0x007a6a04
007a6a58 MOV RAX,qword ptr [RDI]
007a6a5b TEST RAX,RAX
007a6a5e JZ 0x007a6aaa
007a6a60 SUB RAX,0x1
007a6a64 JZ 0x007a6a92
007a6a66 MOV qword ptr [RDI],RAX
007a6a69 MOV RAX,qword ptr [RBX + 0x18]
007a6a6d MOV qword ptr [RBP],RAX
007a6a71 MOV RAX,qword ptr [RSP + 0x8]
007a6a76 LEA R14,[RAX + RAX*0x1 + 0x1]
007a6a7b MOV qword ptr [RBX + 0x18],R14
007a6a7f JMP 0x007a6a04
007a6a81 LEA RDI,[0x93e3f8]
007a6a88 CALL 0x006ffb80
007a6a8d JMP 0x007a69dc
007a6a92 CALL 0x00706ae0
007a6a97 JMP 0x007a6a69
007a6a99 LEA RDI,[0x93e3f8]
007a6aa0 CALL 0x006ffc50
007a6aa5 JMP 0x007a68ac
007a6aaa CALL 0x007a56c0
007a6aaf LEA RCX,[0x836c40]
007a6ab6 MOV EDX,0x244
007a6abb LEA RSI,[0x836ae8]
007a6ac2 LEA RDI,[0x836af6]
007a6ac9 CALL 0x006d8810
007a6ace LEA RCX,[0x836c20]
007a6ad5 MOV EDX,0x227
007a6ada LEA RSI,[0x836ae8]
007a6ae1 LEA RDI,[0x836be8]
007a6ae8 CALL 0x006d8810
007a6aed MOV RAX,qword ptr [RBX + 0x8]
007a6af1 CMP RAX,-0x1
007a6af5 JZ 0x007a689b
007a6afb CMP RBP,RAX
007a6afe JZ 0x007a6b73
007a6b00 MOV RAX,qword ptr [RBX + 0x10]
007a6b04 LEA RDX,[RBP + 0x1]
007a6b08 MOV qword ptr [RSP + 0x8],RBP
007a6b0d MOV qword ptr [RBX],RDX
007a6b10 MOV qword ptr [RAX + RBP*0x8],R13
007a6b14 JMP 0x007a6890
007a6b19 LEA RCX,[0x836c40]
007a6b20 MOV EDX,0x253
007a6b25 LEA RSI,[0x836ae8]
007a6b2c LEA RDI,[0x836b70]
007a6b33 CALL 0x006d8810
007a6b38 LEA RCX,[0x836c40]
007a6b3f MOV EDX,0x26a
007a6b44 LEA RSI,[0x836ae8]
007a6b4b LEA RDI,[0x836af6]
007a6b52 CALL 0x006d8810
007a6b57 MOV RDI,RAX
007a6b5a MOV ESI,0x100
007a6b5f MOV qword ptr [RSP + 0x10],RAX
007a6b64 CALL 0x007996d0
007a6b69 MOV RAX,qword ptr [RSP + 0x10]
007a6b6e JMP 0x007a6683
007a6b73 MOV qword ptr [RSP + 0x8],RBP
007a6b78 JMP 0x007a685e
