007424b0 ENDBR64
007424b4 MOV RDX,RDI
007424b7 MOV R8,RDI
007424ba SUB RSP,0x100
007424c1 MOV ECX,0x20
007424c6 MOV RDI,RSP
007424c9 XOR EAX,EAX
007424cb CLD
007424cc STOSQ.REP RDI
007424cf MOV RAX,RSI
007424d2 NOP dword ptr CS:[RAX + RAX*0x1]
007424dd NOP dword ptr [RAX]
007424e0 MOV CL,byte ptr [RAX]
007424e2 TEST CL,CL
007424e4 JZ 0x0074250e
007424e6 MOV byte ptr [RSP + RCX*0x1],CL
007424e9 MOV CL,byte ptr [RAX + 0x1]
007424ec TEST CL,0xff
007424ef JZ 0x0074250e
007424f1 MOV byte ptr [RSP + RCX*0x1],CL
007424f4 MOV CL,byte ptr [RAX + 0x2]
007424f7 TEST CL,0xff
007424fa JZ 0x0074250e
007424fc MOV byte ptr [RSP + RCX*0x1],CL
007424ff MOV CL,byte ptr [RAX + 0x3]
00742502 ADD RAX,0x4
00742506 MOV byte ptr [RSP + RCX*0x1],CL
00742509 TEST CL,0xff
0074250c JNZ 0x007424e0
0074250e LEA RAX,[RDX + -0x4]
00742512 NOP dword ptr CS:[RAX + RAX*0x1]
0074251d NOP dword ptr [RAX]
00742520 ADD RAX,0x4
00742524 MOV CL,byte ptr [RAX]
00742526 TEST byte ptr [RSP + RCX*0x1],CL
00742529 JZ 0x0074254c
0074252b MOV CL,byte ptr [RAX + 0x1]
0074252e TEST byte ptr [RSP + RCX*0x1],CL
00742531 JZ 0x00742549
00742533 MOV CL,byte ptr [RAX + 0x2]
00742536 TEST byte ptr [RSP + RCX*0x1],CL
00742539 JZ 0x00742546
0074253b MOV CL,byte ptr [RAX + 0x3]
0074253e TEST byte ptr [RSP + RCX*0x1],CL
00742541 JNZ 0x00742520
00742543 INC RAX
00742546 INC RAX
00742549 INC RAX
0074254c ADD RSP,0x100
00742553 SUB RAX,RDX
00742556 RET
