0074a660 ENDBR64
0074a664 MOV EAX,EDI
0074a666 XOR EDX,EDX
0074a668 VPXORQ XMM16,XMM16,XMM16
0074a66e OR EAX,ESI
0074a670 AND EAX,0xfff
0074a675 CMP EAX,0xf80
0074a67a JG 0x0074a9f0
0074a680 VMOVDQU64 YMM17,ymmword ptr [RDI]
0074a686 VPTESTMB K2 ,YMM17,YMM17
0074a68c VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI]
0074a693 KMOVD ECX,K1
0074a697 INC ECX
0074a699 JZ 0x0074a6e0
0074a69b TZCNT EDX,ECX
0074a69f MOVZX EAX,byte ptr [RDI + RDX*0x1]
0074a6a3 MOVZX EDX,byte ptr [RSI + RDX*0x1]
0074a6a7 SUB EAX,EDX
0074a6a9 RET
0074a6aa TZCNT EDX,ECX
0074a6ae MOVZX EAX,byte ptr [RDI + RDX*0x1 + 0x20]
0074a6b3 MOVZX EDX,byte ptr [RSI + RDX*0x1 + 0x20]
0074a6b8 SUB EAX,EDX
0074a6ba RET
0074a6bb TZCNT EDX,ECX
0074a6bf MOVZX EAX,byte ptr [RDI + RDX*0x1 + 0x40]
0074a6c4 MOVZX EDX,byte ptr [RSI + RDX*0x1 + 0x40]
0074a6c9 SUB EAX,EDX
0074a6cb RET
0074a6cc TZCNT EDX,ECX
0074a6d0 MOVZX EAX,byte ptr [RDI + RDX*0x1 + 0x60]
0074a6d5 MOVZX EDX,byte ptr [RSI + RDX*0x1 + 0x60]
0074a6da SUB EAX,EDX
0074a6dc RET
0074a6e0 VMOVDQU64 YMM17,ymmword ptr [RDI + 0x20]
0074a6e7 VPTESTMB K2 ,YMM17,YMM17
0074a6ed VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI + 0x20]
0074a6f5 KMOVD ECX,K1
0074a6f9 INC ECX
0074a6fb JNZ 0x0074a6aa
0074a6fd VMOVDQU64 YMM17,ymmword ptr [RDI + 0x40]
0074a704 VPTESTMB K2 ,YMM17,YMM17
0074a70a VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI + 0x40]
0074a712 KMOVD ECX,K1
0074a716 INC ECX
0074a718 JNZ 0x0074a6bb
0074a71a VMOVDQU64 YMM17,ymmword ptr [RDI + 0x60]
0074a721 VPTESTMB K2 ,YMM17,YMM17
0074a727 VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI + 0x60]
0074a72f KMOVD ECX,K1
0074a733 INC ECX
0074a735 JNZ 0x0074a6cc
0074a737 LEA RDX,[RDI + 0x80]
0074a73e MOV ECX,0x1000
0074a743 AND RDX,-0x80
0074a747 SUB RDX,RDI
0074a74a LEA RAX,[RDI + RDX*0x1]
0074a74e ADD RDX,RSI
0074a751 MOV RSI,RDX
0074a754 AND ESI,0xfff
0074a75a SUB RCX,RSI
0074a75d SHR RCX,0x7
0074a761 MOV ESI,ECX
0074a763 JMP 0x0074a77d
0074a770 ADD RAX,0x80
0074a776 ADD RDX,0x80
0074a77d TEST ESI,ESI
0074a77f LEA ESI,[ESI + -0x1]
0074a783 JZ 0x0074a8b0
0074a789 VMOVDQA64 YMM17,ymmword ptr [RAX]
0074a78f VMOVDQA64 YMM19,ymmword ptr [RAX + 0x20]
0074a796 VMOVDQA64 YMM21,ymmword ptr [RAX + 0x40]
0074a79d VMOVDQA64 YMM23,ymmword ptr [RAX + 0x60]
0074a7a4 VPMINUB YMM25,YMM19,YMM17
0074a7aa VPMINUB YMM26,YMM23,YMM21
0074a7b0 VPMINUB YMM25,YMM26,YMM25
0074a7b6 VPTESTMB K1 ,YMM25,YMM25
0074a7bc VPXORQ YMM18,YMM17,ymmword ptr [RDX]
0074a7c2 VPXORQ YMM20,YMM19,ymmword ptr [RDX + 0x20]
0074a7c9 VPXORQ YMM22,YMM21,ymmword ptr [RDX + 0x40]
0074a7d0 VPXORQ YMM24,YMM23,ymmword ptr [RDX + 0x60]
0074a7d7 VPORQ YMM26,YMM20,YMM18
0074a7dd VPORQ YMM27,YMM24,YMM22
0074a7e3 VPORQ YMM26,YMM27,YMM26
0074a7e9 VPCMPEQB K0 {K1},YMM26,YMM16
0074a7f0 KMOVD ECX,K0
0074a7f4 INC ECX
0074a7f6 JZ 0x0074a770
0074a7fc VPTESTMB K1 ,YMM17,YMM17
0074a802 VPCMPEQB K0 {K1},YMM18,YMM16
0074a809 KMOVD ECX,K0
0074a80d INC ECX
0074a80f JZ 0x0074a820
0074a811 TZCNT ECX,ECX
0074a815 MOVZX EAX,byte ptr [RAX + RCX*0x1]
0074a819 MOVZX EDX,byte ptr [RDX + RCX*0x1]
0074a81d SUB EAX,EDX
0074a81f RET
0074a820 VPTESTMB K1 ,YMM19,YMM19
0074a826 VPCMPEQB K0 {K1},YMM20,YMM16
0074a82d KMOVD ECX,K0
0074a831 INC ECX
0074a833 JZ 0x0074a850
0074a835 TZCNT EDI,ECX
0074a839 MOVZX EAX,byte ptr [RAX + RDI*0x1 + 0x20]
0074a83e MOVZX EDX,byte ptr [RDX + RDI*0x1 + 0x20]
0074a843 SUB EAX,EDX
0074a845 RET
0074a850 VPTESTMB K1 ,YMM21,YMM21
0074a856 VPCMPEQB K0 {K1},YMM22,YMM16
0074a85d KMOVD ECX,K0
0074a861 INC ECX
0074a863 JZ 0x0074a880
0074a865 TZCNT EDI,ECX
0074a869 MOVZX EAX,byte ptr [RAX + RDI*0x1 + 0x40]
0074a86e MOVZX EDX,byte ptr [RDX + RDI*0x1 + 0x40]
0074a873 SUB EAX,EDX
0074a875 RET
0074a880 VPTESTMB K1 ,YMM23,YMM23
0074a886 VPCMPEQB K0 {K1},YMM24,YMM16
0074a88d KMOVD ECX,K0
0074a891 INC ECX
0074a893 TZCNT ECX,ECX
0074a897 MOVZX EAX,byte ptr [RAX + RCX*0x1 + 0x60]
0074a89c MOVZX EDX,byte ptr [RDX + RCX*0x1 + 0x60]
0074a8a1 SUB EAX,EDX
0074a8a3 RET
0074a8b0 XOR R10D,R10D
0074a8b3 MOV RCX,RDX
0074a8b6 AND ECX,0x7f
0074a8b9 SUB R10,RCX
0074a8bc CMP ECX,0x40
0074a8bf JGE 0x0074a920
0074a8c1 VMOVDQU64 YMM19,ymmword ptr [RAX + R10*0x1]
0074a8c8 VMOVDQU64 YMM20,ymmword ptr [RAX + R10*0x1 + 0x20]
0074a8d0 VPTESTMB K2 ,YMM19,YMM19
0074a8d6 VPCMPEQB K1 {K2},YMM19,ymmword ptr [RDX + R10*0x1]
0074a8de KMOVD R9D,K1
0074a8e2 NOT R9D
0074a8e5 VPTESTMB K4 ,YMM20,YMM20
0074a8eb VPCMPEQB K3 {K4},YMM20,ymmword ptr [RDX + R10*0x1 + 0x20]
0074a8f4 KMOVD EDI,K3
0074a8f8 NOT EDI
0074a8fa SHL RDI,0x20
0074a8fe OR RDI,R9
0074a901 SHRX RDI,RDI,RCX
0074a906 TEST RDI,RDI
0074a909 JZ 0x0074a920
0074a90b TZCNT RCX,RDI
0074a910 MOVZX EAX,byte ptr [RAX + RCX*0x1]
0074a914 MOVZX EDX,byte ptr [RDX + RCX*0x1]
0074a918 SUB EAX,EDX
0074a91a RET
0074a920 VMOVDQU64 YMM17,ymmword ptr [RAX + R10*0x1 + 0x40]
0074a928 VMOVDQU64 YMM18,ymmword ptr [RAX + R10*0x1 + 0x60]
0074a930 VPTESTMB K2 ,YMM17,YMM17
0074a936 VPCMPEQB K1 {K2},YMM17,ymmword ptr [RDX + R10*0x1 + 0x40]
0074a93f KMOVD R9D,K1
0074a943 NOT R9D
0074a946 VPTESTMB K4 ,YMM18,YMM18
0074a94c VPCMPEQB K3 {K4},YMM18,ymmword ptr [RDX + R10*0x1 + 0x60]
0074a955 KMOVD EDI,K3
0074a959 NOT EDI
0074a95b SHL RDI,0x20
0074a95f OR RDI,R9
0074a962 XOR R8D,R8D
0074a965 SUB ECX,0x40
0074a968 JLE 0x0074a970
0074a96a MOV R8D,ECX
0074a96d SHR RDI,CL
0074a970 MOV ESI,0x1f
0074a975 TEST RDI,RDI
0074a978 JZ 0x0074a789
0074a97e TZCNT RCX,RDI
0074a983 ADD RCX,R10
0074a986 ADD RCX,R8
0074a989 MOVZX EAX,byte ptr [RAX + RCX*0x1 + 0x40]
0074a98e MOVZX EDX,byte ptr [RDX + RCX*0x1 + 0x40]
0074a993 SUB EAX,EDX
0074a995 RET
0074a9a0 SUB EAX,ECX
0074a9a2 JNZ 0x0074a9c1
0074a9a4 ADD EDX,0x1
0074a9a7 CMP EDX,0x80
0074a9ad JZ 0x0074a737
0074a9b3 MOVZX EAX,byte ptr [RDI + RDX*0x1]
0074a9b7 MOVZX ECX,byte ptr [RSI + RDX*0x1]
0074a9bb TEST EAX,EAX
0074a9bd JNZ 0x0074a9a0
0074a9bf SUB EAX,ECX
0074a9c1 RET
0074a9d0 ADD RDI,RDX
0074a9d3 ADD RSI,RDX
0074a9d6 TZCNT EDX,ECX
0074a9da MOVZX EAX,byte ptr [RDI + RDX*0x1]
0074a9de MOVZX EDX,byte ptr [RSI + RDX*0x1]
0074a9e2 SUB EAX,EDX
0074a9e4 RET
0074a9f0 CMP EAX,0xfe0
0074a9f5 JG 0x0074aa21
0074a9f7 VMOVDQU64 YMM17,ymmword ptr [RDI + RDX*0x1]
0074a9fe VPTESTMB K2 ,YMM17,YMM17
0074aa04 VPCMPEQB K1 {K2},YMM17,ymmword ptr [RSI + RDX*0x1]
0074aa0c KMOVD ECX,K1
0074aa10 INC ECX
0074aa12 JNZ 0x0074a9d0
0074aa14 ADD EDX,0x20
0074aa17 ADD EAX,0x20
0074aa1a CMP EAX,0xfe0
0074aa1f JLE 0x0074a9f7
0074aa21 CMP EAX,0xff0
0074aa26 JG 0x0074aa4f
0074aa28 VMOVDQU64 XMM17,xmmword ptr [RDI + RDX*0x1]
0074aa2f VPTESTMB K2 ,YMM17,YMM17
0074aa35 VPCMPEQB K1 {K2},XMM17,xmmword ptr [RSI + RDX*0x1]
0074aa3d KMOVD ECX,K1
0074aa41 SUB ECX,0xffff
0074aa47 JNZ 0x0074a9d0
0074aa49 ADD EDX,0x10
0074aa4c ADD EAX,0x10
0074aa4f CMP EAX,0xff8
0074aa54 JG 0x0074aa87
0074aa56 VMOVQ XMM17,qword ptr [RDI + RDX*0x1]
0074aa5d VMOVQ XMM18,qword ptr [RSI + RDX*0x1]
0074aa64 VPTESTMB K2 ,YMM17,YMM17
0074aa6a VPCMPEQB K1 {K2},XMM17,XMM18
0074aa71 KMOVB ECX,K1
0074aa75 SUB ECX,0xff
0074aa7b JNZ 0x0074a9d0
0074aa81 ADD EDX,0x8
0074aa84 ADD EAX,0x8
0074aa87 CMP EAX,0xffc
0074aa8c JG 0x0074aab9
0074aa8e VMOVD XMM17,dword ptr [RDI + RDX*0x1]
0074aa95 VMOVD XMM18,dword ptr [RSI + RDX*0x1]
0074aa9c VPTESTMB K2 ,YMM17,YMM17
0074aaa2 VPCMPEQB K1 {K2},XMM17,XMM18
0074aaa9 KMOVD ECX,K1
0074aaad SUB ECX,0xf
0074aab0 JNZ 0x0074a9d0
0074aab6 ADD EDX,0x4
0074aab9 MOVZX EAX,byte ptr [RDI + RDX*0x1]
0074aabd MOVZX ECX,byte ptr [RSI + RDX*0x1]
0074aac1 TEST EAX,EAX
0074aac3 JNZ 0x0074a9a0
0074aac9 SUB EAX,ECX
0074aacb RET
