00737c50 ENDBR64
00737c54 MOV RCX,RSI
00737c57 AND ECX,0x7
00737c5a MOV RDX,RDI
00737c5d JZ 0x00737c7a
00737c5f NEG ECX
00737c61 ADD ECX,0x8
00737c64 MOV AL,byte ptr [RSI]
00737c66 TEST AL,AL
00737c68 MOV byte ptr [RDX],AL
00737c6a JZ 0x00737d38
00737c70 INC RSI
00737c73 INC RDX
00737c76 DEC ECX
00737c78 JNZ 0x00737c64
00737c7a MOV R8,-0x101010101010101
00737c84 NOP dword ptr CS:[RAX + RAX*0x1]
00737c8f NOP
00737c90 MOV RAX,qword ptr [RSI]
00737c93 ADD RSI,0x8
00737c97 MOV R9,RAX
00737c9a ADD R9,R8
00737c9d JNC 0x00737d20
00737ca3 XOR R9,RAX
00737ca6 OR R9,R8
00737ca9 INC R9
00737cac JNZ 0x00737d20
00737cae MOV qword ptr [RDX],RAX
00737cb1 ADD RDX,0x8
00737cb5 MOV RAX,qword ptr [RSI]
00737cb8 ADD RSI,0x8
00737cbc MOV R9,RAX
00737cbf ADD R9,R8
00737cc2 JNC 0x00737d20
00737cc4 XOR R9,RAX
00737cc7 OR R9,R8
00737cca INC R9
00737ccd JNZ 0x00737d20
00737ccf MOV qword ptr [RDX],RAX
00737cd2 ADD RDX,0x8
00737cd6 MOV RAX,qword ptr [RSI]
00737cd9 ADD RSI,0x8
00737cdd MOV R9,RAX
00737ce0 ADD R9,R8
00737ce3 JNC 0x00737d20
00737ce5 XOR R9,RAX
00737ce8 OR R9,R8
00737ceb INC R9
00737cee JNZ 0x00737d20
00737cf0 MOV qword ptr [RDX],RAX
00737cf3 ADD RDX,0x8
00737cf7 MOV RAX,qword ptr [RSI]
00737cfa ADD RSI,0x8
00737cfe MOV R9,RAX
00737d01 ADD R9,R8
00737d04 JNC 0x00737d20
00737d06 XOR R9,RAX
00737d09 OR R9,R8
00737d0c INC R9
00737d0f JNZ 0x00737d20
00737d11 MOV qword ptr [RDX],RAX
00737d14 ADD RDX,0x8
00737d18 JMP 0x00737c90
00737d20 MOV byte ptr [RDX],AL
00737d22 TEST AL,AL
00737d24 JZ 0x00737d38
00737d26 INC RDX
00737d29 MOV byte ptr [RDX],AH
00737d2b TEST AH,AH
00737d2d JZ 0x00737d38
00737d2f INC RDX
00737d32 SHR RAX,0x10
00737d36 JMP 0x00737d20
00737d38 MOV RAX,RDI
00737d3b RET
