007342f0 ENDBR64
007342f4 MOVD XMM4,ESI
007342f8 MOV ECX,EDI
007342fa VPBROADCASTB YMM4,XMM4
007342ff VPXOR XMM0,XMM0,XMM0
00734303 AND ECX,0x3f
00734306 CMP ECX,0x20
00734309 JA 0x00734360
0073430b VMOVDQU YMM1,ymmword ptr [RDI]
0073430f VPCMPEQB YMM2,YMM0,YMM1
00734313 VPCMPEQB YMM3,YMM4,YMM1
00734317 VPMOVMSKB ECX,YMM2
0073431b VPMOVMSKB EAX,YMM3
0073431f ADD RDI,0x20
00734323 TEST EAX,EAX
00734325 JNZ 0x00734340
00734327 TEST ECX,ECX
00734329 JNZ 0x007344b0
0073432f AND RDI,-0x20
00734333 XOR EDX,EDX
00734335 JMP 0x007343b0
00734340 TEST ECX,ECX
00734342 JNZ 0x00734485
00734348 MOV EDX,EAX
0073434a MOV RSI,RDI
0073434d AND RDI,-0x20
00734351 JMP 0x007343b0
00734360 AND ECX,0x1f
00734363 AND RDI,-0x20
00734367 VMOVDQA YMM1,ymmword ptr [RDI]
0073436b VPCMPEQB YMM2,YMM0,YMM1
0073436f VPCMPEQB YMM3,YMM4,YMM1
00734373 VPMOVMSKB EDX,YMM2
00734377 VPMOVMSKB EAX,YMM3
0073437b SHR EDX,CL
0073437d SHR EAX,CL
0073437f ADD RDI,0x20
00734383 TEST EAX,EAX
00734385 JNZ 0x007343a0
00734387 TEST EDX,EDX
00734389 JNZ 0x007344b0
0073438f JMP 0x007343b0
007343a0 TEST EDX,EDX
007343a2 JNZ 0x00734480
007343a8 MOV EDX,EAX
007343aa LEA RSI,[RDI + RCX*0x1]
007343ae NOP
007343b0 VMOVDQA YMM1,ymmword ptr [RDI]
007343b4 VPCMPEQB YMM2,YMM0,YMM1
007343b8 ADD RDI,0x20
007343bc VPCMPEQB YMM3,YMM4,YMM1
007343c0 VPMOVMSKB ECX,YMM2
007343c4 VPMOVMSKB EAX,YMM3
007343c8 OR ECX,EAX
007343ca JNZ 0x00734420
007343cc VMOVDQA YMM1,ymmword ptr [RDI]
007343d0 VPCMPEQB YMM2,YMM0,YMM1
007343d4 ADD RDI,0x20
007343d8 VPCMPEQB YMM3,YMM4,YMM1
007343dc VPMOVMSKB ECX,YMM2
007343e0 VPMOVMSKB EAX,YMM3
007343e4 OR ECX,EAX
007343e6 JNZ 0x00734420
007343e8 VMOVDQA YMM1,ymmword ptr [RDI]
007343ec VPCMPEQB YMM2,YMM0,YMM1
007343f0 ADD RDI,0x20
007343f4 VPCMPEQB YMM3,YMM4,YMM1
007343f8 VPMOVMSKB ECX,YMM2
007343fc VPMOVMSKB EAX,YMM3
00734400 OR ECX,EAX
00734402 JNZ 0x00734420
00734404 VMOVDQA YMM1,ymmword ptr [RDI]
00734408 VPCMPEQB YMM2,YMM0,YMM1
0073440c ADD RDI,0x20
00734410 VPCMPEQB YMM3,YMM4,YMM1
00734414 VPMOVMSKB ECX,YMM2
00734418 VPMOVMSKB EAX,YMM3
0073441c OR ECX,EAX
0073441e JZ 0x007343b0
00734420 TEST EAX,EAX
00734422 JNZ 0x00734440
00734424 TEST EDX,EDX
00734426 JZ 0x007344b0
0073442c MOV EAX,EDX
0073442e MOV RDI,RSI
00734431 BSR EAX,EAX
00734434 LEA RAX,[RDI + RAX*0x1 + -0x20]
00734439 VZEROUPPER
0073443c RET
00734440 VPMOVMSKB ECX,YMM2
00734444 TEST ECX,ECX
00734446 JNZ 0x00734460
00734448 MOV EDX,EAX
0073444a MOV RSI,RDI
0073444d JMP 0x007343b0
00734460 MOV R8D,ECX
00734463 SUB R8D,0x1
00734467 XOR R8D,ECX
0073446a AND EAX,R8D
0073446d TEST EAX,EAX
0073446f JZ 0x00734424
00734471 BSR EAX,EAX
00734474 LEA RAX,[RDI + RAX*0x1 + -0x20]
00734479 VZEROUPPER
0073447c RET
00734480 ADD RDI,RCX
00734483 MOV ECX,EDX
00734485 MOV R8D,ECX
00734488 SUB R8D,0x1
0073448c XOR R8D,ECX
0073448f AND EAX,R8D
00734492 TEST EAX,EAX
00734494 JZ 0x007344b0
00734496 BSR EAX,EAX
00734499 LEA RAX,[RDI + RAX*0x1 + -0x20]
0073449e VZEROUPPER
007344a1 RET
007344b0 XOR EAX,EAX
007344b2 VZEROUPPER
007344b5 RET
