00737d40 ENDBR64
00737d44 MOV RCX,RSI
00737d47 AND ECX,0x7
00737d4a MOV RDX,RDI
00737d4d JZ 0x00737d6a
00737d4f NEG ECX
00737d51 ADD ECX,0x8
00737d54 MOV AL,byte ptr [RSI]
00737d56 TEST AL,AL
00737d58 MOV byte ptr [RDX],AL
00737d5a JZ 0x00737e28
00737d60 INC RSI
00737d63 INC RDX
00737d66 DEC ECX
00737d68 JNZ 0x00737d54
00737d6a MOV R8,-0x101010101010101
00737d74 NOP dword ptr CS:[RAX + RAX*0x1]
00737d7f NOP
00737d80 MOV RAX,qword ptr [RSI]
00737d83 ADD RSI,0x8
00737d87 MOV R9,RAX
00737d8a ADD R9,R8
00737d8d JNC 0x00737e10
00737d93 XOR R9,RAX
00737d96 OR R9,R8
00737d99 INC R9
00737d9c JNZ 0x00737e10
00737d9e MOV qword ptr [RDX],RAX
00737da1 ADD RDX,0x8
00737da5 MOV RAX,qword ptr [RSI]
00737da8 ADD RSI,0x8
00737dac MOV R9,RAX
00737daf ADD R9,R8
00737db2 JNC 0x00737e10
00737db4 XOR R9,RAX
00737db7 OR R9,R8
00737dba INC R9
00737dbd JNZ 0x00737e10
00737dbf MOV qword ptr [RDX],RAX
00737dc2 ADD RDX,0x8
00737dc6 MOV RAX,qword ptr [RSI]
00737dc9 ADD RSI,0x8
00737dcd MOV R9,RAX
00737dd0 ADD R9,R8
00737dd3 JNC 0x00737e10
00737dd5 XOR R9,RAX
00737dd8 OR R9,R8
00737ddb INC R9
00737dde JNZ 0x00737e10
00737de0 MOV qword ptr [RDX],RAX
00737de3 ADD RDX,0x8
00737de7 MOV RAX,qword ptr [RSI]
00737dea ADD RSI,0x8
00737dee MOV R9,RAX
00737df1 ADD R9,R8
00737df4 JNC 0x00737e10
00737df6 XOR R9,RAX
00737df9 OR R9,R8
00737dfc INC R9
00737dff JNZ 0x00737e10
00737e01 MOV qword ptr [RDX],RAX
00737e04 ADD RDX,0x8
00737e08 JMP 0x00737d80
00737e10 MOV byte ptr [RDX],AL
00737e12 TEST AL,AL
00737e14 JZ 0x00737e28
00737e16 INC RDX
00737e19 MOV byte ptr [RDX],AH
00737e1b TEST AH,AH
00737e1d JZ 0x00737e28
00737e1f INC RDX
00737e22 SHR RAX,0x10
00737e26 JMP 0x00737e10
00737e28 MOV RAX,RDX
00737e2b RET
