0073dfa0 ENDBR64
0073dfa4 MOV R8,RDX
0073dfa7 TEST R8,R8
0073dfaa JZ 0x0073efa0
0073dfb0 MOV RCX,RSI
0073dfb3 MOV RAX,RDI
0073dfb6 AND RCX,0x3f
0073dfba CMP RCX,0x20
0073dfbe JBE 0x0073e251
0073dfc4 AND RSI,-0x10
0073dfc8 AND RCX,0xf
0073dfcc PXOR XMM0,XMM0
0073dfd0 PXOR XMM1,XMM1
0073dfd4 PCMPEQB XMM1,xmmword ptr [RSI]
0073dfd8 PMOVMSKB EDX,XMM1
0073dfdc SHR RDX,CL
0073dfdf MOV R10,0x11
0073dfe6 SUB R10,RCX
0073dfe9 CMP R8,R10
0073dfec JBE 0x0073e4e0
0073dff2 TEST RDX,RDX
0073dff5 JNZ 0x0073e2a0
0073dffb PCMPEQB XMM0,xmmword ptr [RSI + 0x10]
0073e000 PMOVMSKB EDX,XMM0
0073e004 ADD R10,0x10
0073e008 CMP R8,R10
0073e00b JBE 0x0073e4c0
0073e011 TEST RDX,RDX
0073e014 JNZ 0x0073e2f0
0073e01a MOVDQU XMM1,xmmword ptr [RSI + RCX*0x1]
0073e01f MOVDQU xmmword ptr [RDI],XMM1
0073e023 NOP dword ptr CS:[RAX + RAX*0x1]
0073e02e NOP
0073e030 SUB RDI,RCX
0073e033 ADD R8,RCX
0073e036 SBB RCX,RCX
0073e039 OR R8,RCX
0073e03c MOV RCX,0x10
0073e043 MOVDQA XMM1,xmmword ptr [RSI + RCX*0x1]
0073e048 MOVAPS XMM2,xmmword ptr [RSI + RCX*0x1 + 0x10]
0073e04d MOVDQU xmmword ptr [RDI + RCX*0x1],XMM1
0073e052 PCMPEQB XMM0,XMM2
0073e056 PMOVMSKB EDX,XMM0
0073e05a ADD RCX,0x10
0073e05e SUB R8,0x30
0073e062 JBE 0x0073e490
0073e068 TEST RDX,RDX
0073e06b JNZ 0x0073edc0
0073e071 MOVAPS XMM3,xmmword ptr [RSI + RCX*0x1 + 0x10]
0073e076 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM2
0073e07b PCMPEQB XMM0,XMM3
0073e07f PMOVMSKB EDX,XMM0
0073e083 ADD RCX,0x10
0073e087 SUB R8,0x10
0073e08b JBE 0x0073e490
0073e091 TEST RDX,RDX
0073e094 JNZ 0x0073e3b0
0073e09a MOVAPS XMM4,xmmword ptr [RSI + RCX*0x1 + 0x10]
0073e09f MOVDQU xmmword ptr [RDI + RCX*0x1],XMM3
0073e0a4 PCMPEQB XMM0,XMM4
0073e0a8 PMOVMSKB EDX,XMM0
0073e0ac ADD RCX,0x10
0073e0b0 SUB R8,0x10
0073e0b4 JBE 0x0073e490
0073e0ba TEST RDX,RDX
0073e0bd JNZ 0x0073e3a0
0073e0c3 MOVAPS XMM1,xmmword ptr [RSI + RCX*0x1 + 0x10]
0073e0c8 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM4
0073e0cd PCMPEQB XMM0,XMM1
0073e0d1 PMOVMSKB EDX,XMM0
0073e0d5 ADD RCX,0x10
0073e0d9 SUB R8,0x10
0073e0dd JBE 0x0073e490
0073e0e3 TEST RDX,RDX
0073e0e6 JNZ 0x0073e3c0
0073e0ec MOVAPS XMM2,xmmword ptr [RSI + RCX*0x1 + 0x10]
0073e0f1 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM1
0073e0f6 PCMPEQB XMM0,XMM2
0073e0fa PMOVMSKB EDX,XMM0
0073e0fe ADD RCX,0x10
0073e102 SUB R8,0x10
0073e106 JBE 0x0073e490
0073e10c TEST RDX,RDX
0073e10f JNZ 0x0073edc0
0073e115 MOVAPS XMM3,xmmword ptr [RSI + RCX*0x1 + 0x10]
0073e11a MOVDQU xmmword ptr [RDI + RCX*0x1],XMM2
0073e11f PCMPEQB XMM0,XMM3
0073e123 PMOVMSKB EDX,XMM0
0073e127 ADD RCX,0x10
0073e12b SUB R8,0x10
0073e12f JBE 0x0073e490
0073e135 TEST RDX,RDX
0073e138 JNZ 0x0073e3b0
0073e13e MOVDQU xmmword ptr [RDI + RCX*0x1],XMM3
0073e143 MOV RDX,RSI
0073e146 LEA RSI,[RSI + RCX*0x1 + 0x10]
0073e14b AND RSI,-0x40
0073e14f SUB RDX,RSI
0073e152 SUB RDI,RDX
0073e155 LEA R8,[R8 + RDX*0x1 + 0x80]
0073e15d MOVAPS XMM2,xmmword ptr [RSI]
0073e160 MOVAPS XMM4,XMM2
0073e163 MOVAPS XMM5,xmmword ptr [RSI + 0x10]
0073e167 MOVAPS XMM3,xmmword ptr [RSI + 0x20]
0073e16b MOVAPS XMM6,XMM3
0073e16e MOVAPS XMM7,xmmword ptr [RSI + 0x30]
0073e172 PMINUB XMM2,XMM5
0073e176 PMINUB XMM3,XMM7
0073e17a PMINUB XMM3,XMM2
0073e17e PCMPEQB XMM3,XMM0
0073e182 PMOVMSKB EDX,XMM3
0073e186 SUB R8,0x40
0073e18a JBE 0x0073eeb0
0073e190 TEST RDX,RDX
0073e193 JNZ 0x0073e1ea
0073e195 ADD RDI,0x40
0073e199 ADD RSI,0x40
0073e19d MOVDQU xmmword ptr [RDI + -0x40],XMM4
0073e1a2 MOVAPS XMM2,xmmword ptr [RSI]
0073e1a5 MOVDQA XMM4,XMM2
0073e1a9 MOVDQU xmmword ptr [RDI + -0x30],XMM5
0073e1ae MOVAPS XMM5,xmmword ptr [RSI + 0x10]
0073e1b2 PMINUB XMM2,XMM5
0073e1b6 MOVAPS XMM3,xmmword ptr [RSI + 0x20]
0073e1ba MOVDQU xmmword ptr [RDI + -0x20],XMM6
0073e1bf MOVAPS XMM6,XMM3
0073e1c2 MOVDQU xmmword ptr [RDI + -0x10],XMM7
0073e1c7 MOVAPS XMM7,xmmword ptr [RSI + 0x30]
0073e1cb PMINUB XMM3,XMM7
0073e1cf PMINUB XMM3,XMM2
0073e1d3 PCMPEQB XMM3,XMM0
0073e1d7 PMOVMSKB EDX,XMM3
0073e1db SUB R8,0x40
0073e1df JBE 0x0073eeb0
0073e1e5 TEST RDX,RDX
0073e1e8 JZ 0x0073e195
0073e1ea PXOR XMM1,XMM1
0073e1ee PCMPEQB XMM0,XMM4
0073e1f2 PCMPEQB XMM1,XMM5
0073e1f6 PMOVMSKB EDX,XMM0
0073e1fa PMOVMSKB ECX,XMM1
0073e1fe TEST RDX,RDX
0073e201 JNZ 0x0073e310
0073e207 TEST RCX,RCX
0073e20a JNZ 0x0073e330
0073e210 PCMPEQB XMM0,XMM6
0073e214 PCMPEQB XMM1,XMM7
0073e218 PMOVMSKB EDX,XMM0
0073e21c PMOVMSKB ECX,XMM1
0073e220 TEST RDX,RDX
0073e223 JNZ 0x0073e350
0073e229 BSF RDX,RCX
0073e22d MOVDQU xmmword ptr [RDI],XMM4
0073e231 MOVDQU xmmword ptr [RDI + 0x10],XMM5
0073e236 MOVDQU xmmword ptr [RDI + 0x20],XMM6
0073e23b MOVDQU xmmword ptr [RDI + 0x30],XMM7
0073e240 ADD R8,0xf
0073e244 SUB R8,RDX
0073e247 LEA RDI,[RDI + RDX*0x1 + 0x31]
0073e24c JMP 0x0073edf0
0073e251 PXOR XMM0,XMM0
0073e255 MOVDQU XMM1,xmmword ptr [RSI]
0073e259 MOVDQU XMM2,xmmword ptr [RSI + 0x10]
0073e25e PCMPEQB XMM0,XMM1
0073e262 PMOVMSKB EDX,XMM0
0073e266 CMP R8,0x11
0073e26a JBE 0x0073e50c
0073e270 TEST RDX,RDX
0073e273 JNZ 0x0073e2cc
0073e275 PCMPEQB XMM0,XMM2
0073e279 MOVDQU xmmword ptr [RDI],XMM1
0073e27d PMOVMSKB EDX,XMM0
0073e281 CMP R8,0x21
0073e285 JBE 0x0073e500
0073e28b TEST RDX,RDX
0073e28e JNZ 0x0073e2c0
0073e290 AND RSI,-0x10
0073e294 AND RCX,0xf
0073e298 JMP 0x0073e030
0073e2a0 ADD RSI,RCX
0073e2a3 BSF RDX,RDX
0073e2a7 LEA R11,[0x821c90]
0073e2ae MOVSXD RCX,dword ptr [R11 + RDX*0x4]
0073e2b2 LEA RCX,[R11 + RCX*0x1]
0073e2b6 JMP RCX
0073e2c0 ADD RSI,0x10
0073e2c4 ADD RDI,0x10
0073e2c8 SUB R8,0x10
0073e2cc BSF RDX,RDX
0073e2d0 LEA R11,[0x821c90]
0073e2d7 MOVSXD RCX,dword ptr [R11 + RDX*0x4]
0073e2db LEA RCX,[R11 + RCX*0x1]
0073e2df JMP RCX
0073e2f0 BSF RDX,RDX
0073e2f4 ADD RSI,RCX
0073e2f7 ADD RDX,0x10
0073e2fb SUB RDX,RCX
0073e2fe LEA R11,[0x821c90]
0073e305 MOVSXD RCX,dword ptr [R11 + RDX*0x4]
0073e309 LEA RCX,[R11 + RCX*0x1]
0073e30d JMP RCX
0073e310 BSF RDX,RDX
0073e314 MOVDQU xmmword ptr [RDI],XMM4
0073e318 ADD R8,0x3f
0073e31c SUB R8,RDX
0073e31f LEA RDI,[RDI + RDX*0x1 + 0x1]
0073e324 JMP 0x0073edf0
0073e330 BSF RDX,RCX
0073e334 MOVDQU xmmword ptr [RDI],XMM4
0073e338 MOVDQU xmmword ptr [RDI + 0x10],XMM5
0073e33d ADD R8,0x2f
0073e341 SUB R8,RDX
0073e344 LEA RDI,[RDI + RDX*0x1 + 0x11]
0073e349 JMP 0x0073edf0
0073e350 BSF RDX,RDX
0073e354 MOVDQU xmmword ptr [RDI],XMM4
0073e358 MOVDQU xmmword ptr [RDI + 0x10],XMM5
0073e35d MOVDQU xmmword ptr [RDI + 0x20],XMM6
0073e362 ADD R8,0x1f
0073e366 SUB R8,RDX
0073e369 LEA RDI,[RDI + RDX*0x1 + 0x21]
0073e36e JMP 0x0073edf0
0073e380 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM6
0073e385 JMP 0x0073edd0
0073e390 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM5
0073e395 JMP 0x0073edd0
0073e3a0 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM4
0073e3a5 JMP 0x0073edd0
0073e3b0 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM3
0073e3b5 JMP 0x0073edd0
0073e3c0 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM1
0073e3c5 JMP 0x0073edd0
0073e3d0 LEA R11,[0x821c90]
0073e3d7 MOVSXD RCX,dword ptr [R11 + RDX*0x4]
0073e3db LEA RCX,[R11 + RCX*0x1]
0073e3df JMP RCX
0073e3f0 ADD R8,0x10
0073e3f4 ADD RDI,RCX
0073e3f7 ADD RSI,RCX
0073e3fa BSF RDX,RDX
0073e3fe CMP RDX,R8
0073e401 JC 0x0073e3d0
0073e403 LEA R11,[0x821d10]
0073e40a MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073e40e LEA RCX,[R11 + RCX*0x1]
0073e412 JMP RCX
0073e420 ADD RSI,RCX
0073e423 BSF RDX,RDX
0073e427 ADD RDX,0x10
0073e42b SUB RDX,RCX
0073e42e CMP RDX,R8
0073e431 JC 0x0073e3d0
0073e433 LEA R11,[0x821d10]
0073e43a MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073e43e LEA RCX,[R11 + RCX*0x1]
0073e442 JMP RCX
0073e445 ADD RSI,RCX
0073e448 BSF RDX,RDX
0073e44c CMP RDX,R8
0073e44f JC 0x0073e3d0
0073e455 LEA R11,[0x821d10]
0073e45c MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073e460 LEA RCX,[R11 + RCX*0x1]
0073e464 JMP RCX
0073e467 BSF RDX,RDX
0073e46b CMP RDX,R8
0073e46e JC 0x0073e3d0
0073e474 LEA R11,[0x821d10]
0073e47b MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073e47f LEA RCX,[R11 + RCX*0x1]
0073e483 JMP RCX
0073e490 TEST RDX,RDX
0073e493 JNZ 0x0073e3f0
0073e499 ADD R8,0x10
0073e49d ADD RDI,RCX
0073e4a0 ADD RSI,RCX
0073e4a3 LEA R11,[0x821d10]
0073e4aa MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073e4ae LEA RCX,[R11 + RCX*0x1]
0073e4b2 JMP RCX
0073e4c0 TEST RDX,RDX
0073e4c3 JNZ 0x0073e420
0073e4c9 ADD RSI,RCX
0073e4cc LEA R11,[0x821d10]
0073e4d3 MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073e4d7 LEA RCX,[R11 + RCX*0x1]
0073e4db JMP RCX
0073e4e0 TEST RDX,RDX
0073e4e3 JNZ 0x0073e445
0073e4e9 ADD RSI,RCX
0073e4ec LEA R11,[0x821d10]
0073e4f3 MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073e4f7 LEA RCX,[R11 + RCX*0x1]
0073e4fb JMP RCX
0073e500 ADD RDI,0x10
0073e504 ADD RSI,0x10
0073e508 SUB R8,0x10
0073e50c TEST RDX,RDX
0073e50f JNZ 0x0073e467
0073e515 LEA R11,[0x821d10]
0073e51c MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073e520 LEA RCX,[R11 + RCX*0x1]
0073e524 JMP RCX
0073edc0 MOVDQU xmmword ptr [RDI + RCX*0x1],XMM2
0073edc5 NOP dword ptr CS:[RAX + RAX*0x1]
0073edd0 BSF RDX,RDX
0073edd4 ADD R8,0xf
0073edd8 ADD RDI,RCX
0073eddb SUB R8,RDX
0073edde LEA RDI,[RDI + RDX*0x1 + 0x1]
0073ede3 NOP dword ptr CS:[RAX + RAX*0x1]
0073edee NOP
0073edf0 PXOR XMM0,XMM0
0073edf4 XOR RDX,RDX
0073edf7 SUB R8,0x10
0073edfb JBE 0x0073ee8c
0073ee01 MOVDQU xmmword ptr [RDI],XMM0
0073ee05 ADD RDI,0x10
0073ee09 MOV RSI,RDI
0073ee0c AND RSI,0xf
0073ee10 SUB RDI,RSI
0073ee13 ADD R8,RSI
0073ee16 SUB R8,0x40
0073ee1a JC 0x0073ee39
0073ee1c MOVDQA xmmword ptr [RDI],XMM0
0073ee20 MOVDQA xmmword ptr [RDI + 0x10],XMM0
0073ee25 MOVDQA xmmword ptr [RDI + 0x20],XMM0
0073ee2a MOVDQA xmmword ptr [RDI + 0x30],XMM0
0073ee2f ADD RDI,0x40
0073ee33 SUB R8,0x40
0073ee37 JNC 0x0073ee1c
0073ee39 ADD R8,0x20
0073ee3d JL 0x0073ee6c
0073ee3f MOVDQA xmmword ptr [RDI],XMM0
0073ee43 MOVDQA xmmword ptr [RDI + 0x10],XMM0
0073ee48 ADD RDI,0x20
0073ee4c SUB R8,0x10
0073ee50 JL 0x0073ee8c
0073ee52 MOVDQA xmmword ptr [RDI],XMM0
0073ee56 ADD RDI,0x10
0073ee5a LEA R11,[0x821da0]
0073ee61 MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073ee65 LEA RCX,[R11 + RCX*0x1]
0073ee69 JMP RCX
0073ee6c ADD R8,0x10
0073ee70 JL 0x0073ee8c
0073ee72 MOVDQA xmmword ptr [RDI],XMM0
0073ee76 ADD RDI,0x10
0073ee7a LEA R11,[0x821da0]
0073ee81 MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073ee85 LEA RCX,[R11 + RCX*0x1]
0073ee89 JMP RCX
0073ee8c ADD R8,0x10
0073ee90 LEA R11,[0x821da0]
0073ee97 MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073ee9b LEA RCX,[R11 + RCX*0x1]
0073ee9f JMP RCX
0073eeb0 TEST RDX,RDX
0073eeb3 JNZ 0x0073ef00
0073eeb5 LEA RCX,[R8 + 0x40]
0073eeb9 AND RCX,-0x10
0073eebd ADD R8,0x30
0073eec1 JL 0x0073e499
0073eec7 MOVDQU xmmword ptr [RDI],XMM4
0073eecb SUB R8,0x10
0073eecf JC 0x0073e499
0073eed5 MOVDQU xmmword ptr [RDI + 0x10],XMM5
0073eeda SUB R8,0x10
0073eede JC 0x0073e499
0073eee4 MOVDQU xmmword ptr [RDI + 0x20],XMM6
0073eee9 SUB R8,0x10
0073eeed JC 0x0073e499
0073eef3 MOVDQU xmmword ptr [RDI + 0x30],XMM7
0073eef8 RET
0073ef00 XOR RCX,RCX
0073ef03 PCMPEQB XMM0,XMM4
0073ef07 PMOVMSKB EDX,XMM0
0073ef0b ADD R8,0x30
0073ef0f JLE 0x0073e490
0073ef15 TEST RDX,RDX
0073ef18 JNZ 0x0073e3a0
0073ef1e PCMPEQB XMM0,XMM5
0073ef22 PMOVMSKB EDX,XMM0
0073ef26 MOVDQU xmmword ptr [RDI],XMM4
0073ef2a ADD RCX,0x10
0073ef2e SUB R8,0x10
0073ef32 JBE 0x0073e490
0073ef38 TEST RDX,RDX
0073ef3b JNZ 0x0073e390
0073ef41 PCMPEQB XMM0,XMM6
0073ef45 PMOVMSKB EDX,XMM0
0073ef49 MOVDQU xmmword ptr [RDI + 0x10],XMM5
0073ef4e ADD RCX,0x10
0073ef52 SUB R8,0x10
0073ef56 JBE 0x0073e490
0073ef5c TEST RDX,RDX
0073ef5f JNZ 0x0073e380
0073ef65 PCMPEQB XMM0,XMM7
0073ef69 PMOVMSKB EDX,XMM0
0073ef6d MOVDQU xmmword ptr [RDI + 0x20],XMM6
0073ef72 LEA RDI,[RDI + RCX*0x1 + 0x10]
0073ef77 LEA RSI,[RSI + RCX*0x1 + 0x10]
0073ef7c BSF RDX,RDX
0073ef80 CMP RDX,R8
0073ef83 JC 0x0073e3d0
0073ef89 LEA R11,[0x821d10]
0073ef90 MOVSXD RCX,dword ptr [R11 + R8*0x4]
0073ef94 LEA RCX,[R11 + RCX*0x1]
0073ef98 JMP RCX
0073efa0 MOV RAX,RDI
0073efa3 RET
