00733950 ENDBR64
00733954 MOVD XMM1,ESI
00733958 MOV EAX,EDI
0073395a AND EAX,0xfff
0073395f PUNPCKLBW XMM1,XMM1
00733963 CMP EAX,0xfc0
00733968 PUNPCKLWD XMM1,XMM1
0073396c PSHUFD XMM1,XMM1,0x0
00733971 JG 0x00733ac0
00733977 MOVDQU XMM0,xmmword ptr [RDI]
0073397b PXOR XMM3,XMM3
0073397f MOVDQA XMM4,XMM0
00733983 PCMPEQB XMM0,XMM1
00733987 PCMPEQB XMM4,XMM3
0073398b POR XMM0,XMM4
0073398f PMOVMSKB EAX,XMM0
00733993 TEST EAX,EAX
00733995 JZ 0x007339a0
00733997 BSF EAX,EAX
0073399a LEA RAX,[RDI + RAX*0x1]
0073399e RET
007339a0 MOVDQU XMM0,xmmword ptr [RDI + 0x10]
007339a5 MOVDQA XMM4,XMM0
007339a9 PCMPEQB XMM0,XMM1
007339ad PCMPEQB XMM4,XMM3
007339b1 POR XMM0,XMM4
007339b5 PMOVMSKB ECX,XMM0
007339b9 MOVDQU XMM0,xmmword ptr [RDI + 0x20]
007339be MOVDQA XMM4,XMM0
007339c2 PCMPEQB XMM0,XMM1
007339c6 SHL RCX,0x10
007339ca PCMPEQB XMM4,XMM3
007339ce POR XMM0,XMM4
007339d2 PMOVMSKB EAX,XMM0
007339d6 MOVDQU XMM0,xmmword ptr [RDI + 0x30]
007339db PCMPEQB XMM3,XMM0
007339df SHL RAX,0x20
007339e3 PCMPEQB XMM0,XMM1
007339e7 OR RAX,RCX
007339ea POR XMM0,XMM3
007339ee PMOVMSKB ECX,XMM0
007339f2 SHL RCX,0x30
007339f6 OR RAX,RCX
007339f9 TEST RAX,RAX
007339fc JNZ 0x00733ab0
00733a02 NOP dword ptr CS:[RAX + RAX*0x1]
00733a0d NOP dword ptr [RAX]
00733a10 PXOR XMM6,XMM6
00733a14 AND RDI,-0x40
00733a18 ADD RDI,0x40
00733a1c MOVDQA XMM5,xmmword ptr [RDI]
00733a20 MOVDQA XMM2,xmmword ptr [RDI + 0x10]
00733a25 MOVDQA XMM3,xmmword ptr [RDI + 0x20]
00733a2a PXOR XMM5,XMM1
00733a2e MOVDQA XMM4,xmmword ptr [RDI + 0x30]
00733a33 PXOR XMM2,XMM1
00733a37 PXOR XMM3,XMM1
00733a3b PMINUB XMM5,xmmword ptr [RDI]
00733a3f PXOR XMM4,XMM1
00733a43 PMINUB XMM2,xmmword ptr [RDI + 0x10]
00733a48 PMINUB XMM3,xmmword ptr [RDI + 0x20]
00733a4d PMINUB XMM5,XMM2
00733a51 PMINUB XMM4,xmmword ptr [RDI + 0x30]
00733a56 PMINUB XMM5,XMM3
00733a5a PMINUB XMM5,XMM4
00733a5e PCMPEQB XMM5,XMM6
00733a62 PMOVMSKB EAX,XMM5
00733a66 TEST EAX,EAX
00733a68 JZ 0x00733a18
00733a6a MOVDQA XMM5,xmmword ptr [RDI]
00733a6e MOVDQA XMM0,XMM5
00733a72 PCMPEQB XMM5,XMM1
00733a76 PCMPEQB XMM0,XMM6
00733a7a POR XMM5,XMM0
00733a7e PCMPEQB XMM2,XMM6
00733a82 PCMPEQB XMM3,XMM6
00733a86 PCMPEQB XMM4,XMM6
00733a8a PMOVMSKB ECX,XMM5
00733a8e PMOVMSKB EAX,XMM2
00733a92 SHL RAX,0x10
00733a96 PMOVMSKB R8D,XMM3
00733a9b PMOVMSKB EDX,XMM4
00733a9f SHL R8,0x20
00733aa3 OR RAX,R8
00733aa6 OR RAX,RCX
00733aa9 SHL RDX,0x30
00733aad OR RAX,RDX
00733ab0 BSF RAX,RAX
00733ab4 LEA RAX,[RDI + RAX*0x1]
00733ab8 RET
00733ac0 MOV RDX,RDI
00733ac3 PXOR XMM2,XMM2
00733ac7 AND RDX,-0x40
00733acb MOVDQA XMM0,XMM1
00733acf MOVDQA XMM3,xmmword ptr [RDX]
00733ad3 MOVDQA XMM4,XMM3
00733ad7 PCMPEQB XMM3,XMM1
00733adb PCMPEQB XMM4,XMM2
00733adf POR XMM3,XMM4
00733ae3 PMOVMSKB R8D,XMM3
00733ae8 MOVDQA XMM3,xmmword ptr [RDX + 0x10]
00733aed MOVDQA XMM4,XMM3
00733af1 PCMPEQB XMM3,XMM1
00733af5 PCMPEQB XMM4,XMM2
00733af9 POR XMM3,XMM4
00733afd PMOVMSKB EAX,XMM3
00733b01 MOVDQA XMM3,xmmword ptr [RDX + 0x20]
00733b06 MOVDQA XMM4,XMM3
00733b0a PCMPEQB XMM3,XMM1
00733b0e SHL RAX,0x10
00733b12 PCMPEQB XMM4,XMM2
00733b16 POR XMM3,XMM4
00733b1a PMOVMSKB R9D,XMM3
00733b1f MOVDQA XMM3,xmmword ptr [RDX + 0x30]
00733b24 PCMPEQB XMM2,XMM3
00733b28 SHL R9,0x20
00733b2c PCMPEQB XMM0,XMM3
00733b30 OR RAX,R9
00733b33 OR RAX,R8
00733b36 POR XMM0,XMM2
00733b3a PMOVMSKB ECX,XMM0
00733b3e SHL RCX,0x30
00733b42 OR RAX,RCX
00733b45 MOV ECX,EDI
00733b47 SUB CL,DL
00733b49 SHR RAX,CL
00733b4c TEST RAX,RAX
00733b4f JNZ 0x00733ab0
00733b55 JMP 0x00733a02
