0073f670 ENDBR64
0073f674 MOV RCX,RSI
0073f677 VPXOR XMM0,XMM0,XMM0
0073f67b AND ECX,0x7f
0073f67e CMP ECX,0x40
0073f681 JBE 0x0073f86b
0073f687 AND RSI,-0x20
0073f68b AND ECX,0x1f
0073f68e VPCMPEQB YMM1,YMM0,ymmword ptr [RSI]
0073f692 VPMOVMSKB EDX,YMM1
0073f696 SHR RDX,CL
0073f699 TEST EDX,EDX
0073f69b JNZ 0x0073f8a3
0073f6a1 VPCMPEQB YMM2,YMM0,ymmword ptr [RSI + 0x20]
0073f6a6 VPMOVMSKB EDX,YMM2
0073f6aa TEST EDX,EDX
0073f6ac JNZ 0x0073f900
0073f6b2 VMOVDQU YMM2,ymmword ptr [RSI + RCX*0x1]
0073f6b7 VMOVDQU ymmword ptr [RDI],YMM2
0073f6bb NOP dword ptr [RAX + RAX*0x1]
0073f6c0 SUB RDI,RCX
0073f6c3 MOV RCX,0x20
0073f6ca VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1]
0073f6cf VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
0073f6d4 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
0073f6da VPCMPEQB YMM1,YMM0,YMM2
0073f6de VPMOVMSKB EDX,YMM1
0073f6e2 ADD RCX,0x20
0073f6e6 TEST EDX,EDX
0073f6e8 JNZ 0x0073f8a0
0073f6ee VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
0073f6f3 VMOVDQA YMM3,ymmword ptr [RSI + RCX*0x1 + 0x20]
0073f6f9 VPCMPEQB YMM1,YMM0,YMM3
0073f6fd VPMOVMSKB EDX,YMM1
0073f701 ADD RCX,0x20
0073f705 TEST EDX,EDX
0073f707 JNZ 0x0073f8a0
0073f70d VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM3
0073f712 VMOVDQA YMM4,ymmword ptr [RSI + RCX*0x1 + 0x20]
0073f718 VPCMPEQB YMM1,YMM0,YMM4
0073f71c VPMOVMSKB EDX,YMM1
0073f720 ADD RCX,0x20
0073f724 TEST EDX,EDX
0073f726 JNZ 0x0073f8a0
0073f72c VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM4
0073f731 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
0073f737 VPCMPEQB YMM1,YMM0,YMM2
0073f73b VPMOVMSKB EDX,YMM1
0073f73f ADD RCX,0x20
0073f743 TEST EDX,EDX
0073f745 JNZ 0x0073f8a0
0073f74b VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
0073f750 VMOVDQA YMM2,ymmword ptr [RSI + RCX*0x1 + 0x20]
0073f756 VPCMPEQB YMM1,YMM0,YMM2
0073f75a VPMOVMSKB EDX,YMM1
0073f75e ADD RCX,0x20
0073f762 TEST EDX,EDX
0073f764 JNZ 0x0073f8a0
0073f76a VMOVDQA YMM3,ymmword ptr [RSI + RCX*0x1 + 0x20]
0073f770 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM2
0073f775 VPCMPEQB YMM1,YMM0,YMM3
0073f779 VPMOVMSKB EDX,YMM1
0073f77d ADD RCX,0x20
0073f781 TEST EDX,EDX
0073f783 JNZ 0x0073f8a0
0073f789 VMOVDQU ymmword ptr [RDI + RCX*0x1],YMM3
0073f78e MOV RDX,RSI
0073f791 LEA RSI,[RSI + RCX*0x1 + 0x20]
0073f796 AND RSI,-0x80
0073f79a SUB RDX,RSI
0073f79d SUB RDI,RDX
0073f7a0 VMOVDQA YMM4,ymmword ptr [RSI]
0073f7a4 VMOVDQA YMM5,ymmword ptr [RSI + 0x20]
0073f7a9 VMOVDQA YMM6,ymmword ptr [RSI + 0x40]
0073f7ae VMOVDQA YMM7,ymmword ptr [RSI + 0x60]
0073f7b3 VPMINUB YMM2,YMM4,YMM5
0073f7b7 VPMINUB YMM3,YMM6,YMM7
0073f7bb VPMINUB YMM3,YMM3,YMM2
0073f7bf VPCMPEQB YMM3,YMM3,YMM1
0073f7c3 VPMOVMSKB EDX,YMM3
0073f7c7 TEST EDX,EDX
0073f7c9 JNZ 0x0073f818
0073f7cb ADD RDI,0x80
0073f7d2 ADD RSI,0x80
0073f7d9 VMOVDQU ymmword ptr [RDI + -0x80],YMM4
0073f7de VMOVDQA YMM4,ymmword ptr [RSI]
0073f7e2 VMOVDQU ymmword ptr [RDI + -0x60],YMM5
0073f7e7 VMOVDQA YMM5,ymmword ptr [RSI + 0x20]
0073f7ec VPMINUB YMM2,YMM4,YMM5
0073f7f0 VMOVDQU ymmword ptr [RDI + -0x40],YMM6
0073f7f5 VMOVDQA YMM6,ymmword ptr [RSI + 0x40]
0073f7fa VMOVDQU ymmword ptr [RDI + -0x20],YMM7
0073f7ff VMOVDQA YMM7,ymmword ptr [RSI + 0x60]
0073f804 VPMINUB YMM3,YMM6,YMM7
0073f808 VPMINUB YMM3,YMM3,YMM2
0073f80c VPCMPEQB YMM3,YMM3,YMM1
0073f810 VPMOVMSKB EDX,YMM3
0073f814 TEST EDX,EDX
0073f816 JZ 0x0073f7cb
0073f818 VPCMPEQB YMM1,YMM0,YMM4
0073f81c VPMOVMSKB EDX,YMM1
0073f820 TEST EDX,EDX
0073f822 JNZ 0x0073f910
0073f828 VPCMPEQB YMM1,YMM0,YMM5
0073f82c VPMOVMSKB ECX,YMM1
0073f830 TEST ECX,ECX
0073f832 JNZ 0x0073f920
0073f838 VPCMPEQB YMM1,YMM0,YMM6
0073f83c VPMOVMSKB EDX,YMM1
0073f840 TEST EDX,EDX
0073f842 JNZ 0x0073f940
0073f848 VPCMPEQB YMM1,YMM0,YMM7
0073f84c VPMOVMSKB ECX,YMM1
0073f850 BSF EDX,ECX
0073f853 VMOVDQU ymmword ptr [RDI],YMM4
0073f857 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
0073f85c VMOVDQU ymmword ptr [RDI + 0x40],YMM6
0073f861 ADD RSI,0x60
0073f865 ADD RDI,0x60
0073f869 JMP 0x0073f8a9
0073f86b VMOVDQU YMM3,ymmword ptr [RSI]
0073f86f VMOVDQU YMM2,ymmword ptr [RSI + 0x20]
0073f874 VPCMPEQB YMM1,YMM0,YMM3
0073f878 VPMOVMSKB EDX,YMM1
0073f87c TEST EDX,EDX
0073f87e JNZ 0x0073f8a6
0073f880 VMOVDQU ymmword ptr [RDI],YMM3
0073f884 VPCMPEQB YMM1,YMM0,YMM2
0073f888 VPMOVMSKB EDX,YMM1
0073f88c TEST EDX,EDX
0073f88e JNZ 0x0073f8f0
0073f890 AND RSI,-0x20
0073f894 AND ECX,0x1f
0073f897 JMP 0x0073f6c0
0073f8a0 ADD RDI,RCX
0073f8a3 ADD RSI,RCX
0073f8a6 BSF EDX,EDX
0073f8a9 CMP EDX,0x20
0073f8ac JNC 0x0073fa00
0073f8b2 CMP EDX,0x10
0073f8b5 JNC 0x0073f9e0
0073f8bb CMP EDX,0x8
0073f8be JNC 0x0073f9c0
0073f8c4 CMP EDX,0x4
0073f8c7 JNC 0x0073f9a0
0073f8cd CMP EDX,0x3
0073f8d0 JZ 0x0073f990
0073f8d6 CMP EDX,0x1
0073f8d9 JA 0x0073f970
0073f8df JZ 0x0073f960
0073f8e1 MOV byte ptr [RDI],0x0
0073f8e4 LEA RAX,[RDI]
0073f8e7 VZEROUPPER
0073f8ea RET
0073f8f0 ADD RSI,0x20
0073f8f4 ADD RDI,0x20
0073f8f8 JMP 0x0073f8a6
0073f900 BSF EDX,EDX
0073f903 ADD RSI,RCX
0073f906 ADD EDX,0x20
0073f909 SUB EDX,ECX
0073f90b JMP 0x0073f8a9
0073f910 BSF EDX,EDX
0073f913 JMP 0x0073f8a9
0073f920 BSF EDX,ECX
0073f923 VMOVDQU ymmword ptr [RDI],YMM4
0073f927 ADD RSI,0x20
0073f92b ADD RDI,0x20
0073f92f JMP 0x0073f8a9
0073f940 BSF EDX,EDX
0073f943 VMOVDQU ymmword ptr [RDI],YMM4
0073f947 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
0073f94c ADD RSI,0x40
0073f950 ADD RDI,0x40
0073f954 JMP 0x0073f8a9
0073f960 MOVZX EDX,word ptr [RSI]
0073f963 MOV word ptr [RDI],DX
0073f966 LEA RAX,[RDI + 0x1]
0073f96a VZEROUPPER
0073f96d RET
0073f970 MOVZX ECX,word ptr [RSI]
0073f973 MOV word ptr [RDI],CX
0073f976 MOV byte ptr [RDI + 0x2],0x0
0073f97a LEA RAX,[RDI + 0x2]
0073f97e VZEROUPPER
0073f981 RET
0073f990 MOV EDX,dword ptr [RSI]
0073f992 MOV dword ptr [RDI],EDX
0073f994 LEA RAX,[RDI + 0x3]
0073f998 VZEROUPPER
0073f99b RET
0073f9a0 MOV ECX,dword ptr [RSI]
0073f9a2 MOV dword ptr [RDI],ECX
0073f9a4 MOV ECX,dword ptr [RSI + RDX*0x1 + -0x3]
0073f9a8 MOV dword ptr [RDI + RDX*0x1 + -0x3],ECX
0073f9ac LEA RAX,[RDI + RDX*0x1]
0073f9b0 VZEROUPPER
0073f9b3 RET
0073f9c0 MOV RCX,qword ptr [RSI]
0073f9c3 MOV R9,qword ptr [RSI + RDX*0x1 + -0x7]
0073f9c8 MOV qword ptr [RDI],RCX
0073f9cb MOV qword ptr [RDI + RDX*0x1 + -0x7],R9
0073f9d0 LEA RAX,[RDI + RDX*0x1]
0073f9d4 VZEROUPPER
0073f9d7 RET
0073f9e0 VMOVDQU XMM2,xmmword ptr [RSI]
0073f9e4 VMOVDQU XMM3,xmmword ptr [RSI + RDX*0x1 + -0xf]
0073f9ea VMOVDQU xmmword ptr [RDI],XMM2
0073f9ee VMOVDQU xmmword ptr [RDI + RDX*0x1 + -0xf],XMM3
0073f9f4 LEA RAX,[RDI + RDX*0x1]
0073f9f8 VZEROUPPER
0073f9fb RET
0073fa00 VMOVDQU YMM2,ymmword ptr [RSI]
0073fa04 VMOVDQU YMM3,ymmword ptr [RSI + RDX*0x1 + -0x1f]
0073fa0a VMOVDQU ymmword ptr [RDI],YMM2
0073fa0e VMOVDQU ymmword ptr [RDI + RDX*0x1 + -0x1f],YMM3
0073fa14 LEA RAX,[RDI + RDX*0x1]
0073fa18 VZEROUPPER
0073fa1b RET
