00723c00 ENDBR64
00723c04 MOV RAX,qword ptr [RDX]
00723c07 TEST dword ptr [RAX + 0x278],0x1
00723c11 JNZ 0x0074c9c0
00723c17 MOV ECX,ESI
00723c19 MOV EAX,EDI
00723c1b AND RCX,0x3f
00723c1f AND RAX,0x3f
00723c23 MOVDQA XMM5,xmmword ptr [0x008219d0]
00723c2b MOVDQA XMM6,xmmword ptr [0x008219e0]
00723c33 MOVDQA XMM7,xmmword ptr [0x008219f0]
00723c3b CMP ECX,0x30
00723c3e JA 0x00723cd0
00723c44 CMP EAX,0x30
00723c47 JA 0x00723cd0
00723c4d MOVLPD XMM1,qword ptr [RDI]
00723c51 MOVLPD XMM2,qword ptr [RSI]
00723c55 MOVHPD XMM1,qword ptr [RDI + 0x8]
00723c5a MOVHPD XMM2,qword ptr [RSI + 0x8]
00723c5f MOVDQA XMM8,XMM1
00723c64 MOVDQA XMM9,XMM6
00723c69 MOVDQA XMM10,XMM2
00723c6e MOVDQA XMM11,XMM6
00723c73 PCMPGTB XMM8,XMM5
00723c78 PCMPGTB XMM9,XMM1
00723c7d PCMPGTB XMM10,XMM5
00723c82 PCMPGTB XMM11,XMM2
00723c87 PAND XMM8,XMM9
00723c8c PAND XMM10,XMM11
00723c91 PAND XMM8,XMM7
00723c96 PAND XMM10,XMM7
00723c9b POR XMM1,XMM8
00723ca0 POR XMM2,XMM10
00723ca5 PXOR XMM0,XMM0
00723ca9 PCMPEQB XMM0,XMM1
00723cad PCMPEQB XMM1,XMM2
00723cb1 PSUBB XMM1,XMM0
00723cb5 PMOVMSKB EDX,XMM1
00723cb9 SUB EDX,0xffff
00723cbf JNZ 0x00725df0
00723cc5 ADD RSI,0x10
00723cc9 ADD RDI,0x10
00723ccd NOP dword ptr [RAX]
00723cd0 AND RSI,-0x10
00723cd4 AND RDI,-0x10
00723cd8 MOV EDX,0xffff
00723cdd XOR R8D,R8D
00723ce0 AND ECX,0xf
00723ce3 AND EAX,0xf
00723ce6 CMP ECX,EAX
00723ce8 JZ 0x00723d10
00723cea JA 0x00723cf3
00723cec MOV R8D,EDX
00723cef XCHG EAX,ECX
00723cf0 XCHG RDI,RSI
00723cf3 LEA R9,[RAX + 0xf]
00723cf7 SUB R9,RCX
00723cfa LEA R10,[0x821a00]
00723d01 MOVSXD R9,dword ptr [R10 + R9*0x4]
00723d05 LEA R10,[R10 + R9*0x1]
00723d09 JMP R10
00723d10 MOVDQA XMM1,xmmword ptr [RSI]
00723d14 PXOR XMM0,XMM0
00723d18 PCMPEQB XMM0,XMM1
00723d1c MOVDQA XMM2,xmmword ptr [RDI]
00723d20 MOVDQA XMM8,XMM1
00723d25 MOVDQA XMM9,XMM6
00723d2a MOVDQA XMM10,XMM2
00723d2f MOVDQA XMM11,XMM6
00723d34 PCMPGTB XMM8,XMM5
00723d39 PCMPGTB XMM9,XMM1
00723d3e PCMPGTB XMM10,XMM5
00723d43 PCMPGTB XMM11,XMM2
00723d48 PAND XMM8,XMM9
00723d4d PAND XMM10,XMM11
00723d52 PAND XMM8,XMM7
00723d57 PAND XMM10,XMM7
00723d5c POR XMM1,XMM8
00723d61 POR XMM2,XMM10
00723d66 PCMPEQB XMM1,XMM2
00723d6a PSUBB XMM1,XMM0
00723d6e PMOVMSKB R9D,XMM1
00723d73 SHR EDX,CL
00723d75 SHR R9D,CL
00723d78 SUB EDX,R9D
00723d7b JNZ 0x00725dd5
00723d81 MOV RCX,0x10
00723d88 MOV R9,0x10
00723d8f PXOR XMM0,XMM0
00723d93 NOP dword ptr CS:[RAX + RAX*0x1]
00723d9e NOP
00723da0 MOVDQA XMM1,xmmword ptr [RSI + RCX*0x1]
00723da5 MOVDQA XMM2,xmmword ptr [RDI + RCX*0x1]
00723daa MOVDQA XMM8,XMM1
00723daf MOVDQA XMM9,XMM6
00723db4 MOVDQA XMM10,XMM2
00723db9 MOVDQA XMM11,XMM6
00723dbe PCMPGTB XMM8,XMM5
00723dc3 PCMPGTB XMM9,XMM1
00723dc8 PCMPGTB XMM10,XMM5
00723dcd PCMPGTB XMM11,XMM2
00723dd2 PAND XMM8,XMM9
00723dd7 PAND XMM10,XMM11
00723ddc PAND XMM8,XMM7
00723de1 PAND XMM10,XMM7
00723de6 POR XMM1,XMM8
00723deb POR XMM2,XMM10
00723df0 PCMPEQB XMM0,XMM1
00723df4 PCMPEQB XMM1,XMM2
00723df8 PSUBB XMM1,XMM0
00723dfc PMOVMSKB EDX,XMM1
00723e00 SUB EDX,0xffff
00723e06 JNZ 0x00725dd0
00723e0c ADD RCX,0x10
00723e10 MOVDQA XMM1,xmmword ptr [RSI + RCX*0x1]
00723e15 MOVDQA XMM2,xmmword ptr [RDI + RCX*0x1]
00723e1a MOVDQA XMM8,XMM1
00723e1f MOVDQA XMM9,XMM6
00723e24 MOVDQA XMM10,XMM2
00723e29 MOVDQA XMM11,XMM6
00723e2e PCMPGTB XMM8,XMM5
00723e33 PCMPGTB XMM9,XMM1
00723e38 PCMPGTB XMM10,XMM5
00723e3d PCMPGTB XMM11,XMM2
00723e42 PAND XMM8,XMM9
00723e47 PAND XMM10,XMM11
00723e4c PAND XMM8,XMM7
00723e51 PAND XMM10,XMM7
00723e56 POR XMM1,XMM8
00723e5b POR XMM2,XMM10
00723e60 PCMPEQB XMM0,XMM1
00723e64 PCMPEQB XMM1,XMM2
00723e68 PSUBB XMM1,XMM0
00723e6c PMOVMSKB EDX,XMM1
00723e70 SUB EDX,0xffff
00723e76 JNZ 0x00725dd0
00723e7c ADD RCX,0x10
00723e80 JMP 0x00723da0
00725dd0 LEA RAX,[R9 + RCX*0x1 + -0x10]
00725dd5 LEA RDI,[RDI + RAX*0x1]
00725dd9 LEA RSI,[RSI + RCX*0x1]
00725ddd TEST R8D,R8D
00725de0 JZ 0x00725df0
00725de2 XCHG RDI,RSI
00725de5 NOP dword ptr CS:[RAX + RAX*0x1]
00725df0 BSF RDX,RDX
00725df4 MOVZX ECX,byte ptr [RSI + RDX*0x1]
00725df8 MOVZX EAX,byte ptr [RDI + RDX*0x1]
00725dfc LEA RDX,[0x826e60]
00725e03 MOV ECX,dword ptr [RDX + RCX*0x4]
00725e06 MOV EAX,dword ptr [RDX + RAX*0x4]
00725e09 SUB EAX,ECX
00725e0b RET
