00733720 ENDBR64
00733724 MOVD XMM1,ESI
00733728 MOV EAX,EDI
0073372a AND EAX,0xfff
0073372f PUNPCKLBW XMM1,XMM1
00733733 CMP EAX,0xfc0
00733738 PUNPCKLWD XMM1,XMM1
0073373c PSHUFD XMM1,XMM1,0x0
00733741 JG 0x007338b0
00733747 MOVDQU XMM0,xmmword ptr [RDI]
0073374b PXOR XMM3,XMM3
0073374f MOVDQA XMM4,XMM0
00733753 PCMPEQB XMM0,XMM1
00733757 PCMPEQB XMM4,XMM3
0073375b POR XMM0,XMM4
0073375f PMOVMSKB EAX,XMM0
00733763 TEST EAX,EAX
00733765 JZ 0x00733780
00733767 BSF EAX,EAX
0073376a MOV EDX,0x0
0073376f LEA RAX,[RDI + RAX*0x1]
00733773 CMP byte ptr [RAX],SIL
00733776 CMOVNZ RAX,RDX
0073377a RET
00733780 MOVDQU XMM0,xmmword ptr [RDI + 0x10]
00733785 MOVDQA XMM4,XMM0
00733789 PCMPEQB XMM0,XMM1
0073378d PCMPEQB XMM4,XMM3
00733791 POR XMM0,XMM4
00733795 PMOVMSKB ECX,XMM0
00733799 MOVDQU XMM0,xmmword ptr [RDI + 0x20]
0073379e MOVDQA XMM4,XMM0
007337a2 PCMPEQB XMM0,XMM1
007337a6 SHL RCX,0x10
007337aa PCMPEQB XMM4,XMM3
007337ae POR XMM0,XMM4
007337b2 PMOVMSKB EAX,XMM0
007337b6 MOVDQU XMM0,xmmword ptr [RDI + 0x30]
007337bb PCMPEQB XMM3,XMM0
007337bf SHL RAX,0x20
007337c3 PCMPEQB XMM0,XMM1
007337c7 OR RAX,RCX
007337ca POR XMM0,XMM3
007337ce PMOVMSKB ECX,XMM0
007337d2 SHL RCX,0x30
007337d6 OR RAX,RCX
007337d9 TEST RAX,RAX
007337dc JNZ 0x00733890
007337e2 NOP dword ptr CS:[RAX + RAX*0x1]
007337ed NOP dword ptr [RAX]
007337f0 PXOR XMM6,XMM6
007337f4 AND RDI,-0x40
007337f8 ADD RDI,0x40
007337fc MOVDQA XMM5,xmmword ptr [RDI]
00733800 MOVDQA XMM2,xmmword ptr [RDI + 0x10]
00733805 MOVDQA XMM3,xmmword ptr [RDI + 0x20]
0073380a PXOR XMM5,XMM1
0073380e MOVDQA XMM4,xmmword ptr [RDI + 0x30]
00733813 PXOR XMM2,XMM1
00733817 PXOR XMM3,XMM1
0073381b PMINUB XMM5,xmmword ptr [RDI]
0073381f PXOR XMM4,XMM1
00733823 PMINUB XMM2,xmmword ptr [RDI + 0x10]
00733828 PMINUB XMM3,xmmword ptr [RDI + 0x20]
0073382d PMINUB XMM5,XMM2
00733831 PMINUB XMM4,xmmword ptr [RDI + 0x30]
00733836 PMINUB XMM5,XMM3
0073383a PMINUB XMM5,XMM4
0073383e PCMPEQB XMM5,XMM6
00733842 PMOVMSKB EAX,XMM5
00733846 TEST EAX,EAX
00733848 JZ 0x007337f8
0073384a MOVDQA XMM5,xmmword ptr [RDI]
0073384e MOVDQA XMM0,XMM5
00733852 PCMPEQB XMM5,XMM1
00733856 PCMPEQB XMM0,XMM6
0073385a POR XMM5,XMM0
0073385e PCMPEQB XMM2,XMM6
00733862 PCMPEQB XMM3,XMM6
00733866 PCMPEQB XMM4,XMM6
0073386a PMOVMSKB ECX,XMM5
0073386e PMOVMSKB EAX,XMM2
00733872 SHL RAX,0x10
00733876 PMOVMSKB R8D,XMM3
0073387b PMOVMSKB EDX,XMM4
0073387f SHL R8,0x20
00733883 OR RAX,R8
00733886 OR RAX,RCX
00733889 SHL RDX,0x30
0073388d OR RAX,RDX
00733890 BSF RAX,RAX
00733894 MOV EDX,0x0
00733899 LEA RAX,[RDI + RAX*0x1]
0073389d CMP byte ptr [RAX],SIL
007338a0 CMOVNZ RAX,RDX
007338a4 RET
007338b0 MOV RDX,RDI
007338b3 PXOR XMM2,XMM2
007338b7 AND RDX,-0x40
007338bb MOVDQA XMM0,XMM1
007338bf MOVDQA XMM3,xmmword ptr [RDX]
007338c3 MOVDQA XMM4,XMM3
007338c7 PCMPEQB XMM3,XMM1
007338cb PCMPEQB XMM4,XMM2
007338cf POR XMM3,XMM4
007338d3 PMOVMSKB R8D,XMM3
007338d8 MOVDQA XMM3,xmmword ptr [RDX + 0x10]
007338dd MOVDQA XMM4,XMM3
007338e1 PCMPEQB XMM3,XMM1
007338e5 PCMPEQB XMM4,XMM2
007338e9 POR XMM3,XMM4
007338ed PMOVMSKB EAX,XMM3
007338f1 MOVDQA XMM3,xmmword ptr [RDX + 0x20]
007338f6 MOVDQA XMM4,XMM3
007338fa PCMPEQB XMM3,XMM1
007338fe SHL RAX,0x10
00733902 PCMPEQB XMM4,XMM2
00733906 POR XMM3,XMM4
0073390a PMOVMSKB R9D,XMM3
0073390f MOVDQA XMM3,xmmword ptr [RDX + 0x30]
00733914 PCMPEQB XMM2,XMM3
00733918 SHL R9,0x20
0073391c PCMPEQB XMM0,XMM3
00733920 OR RAX,R9
00733923 OR RAX,R8
00733926 POR XMM0,XMM2
0073392a PMOVMSKB ECX,XMM0
0073392e SHL RCX,0x30
00733932 OR RAX,RCX
00733935 MOV ECX,EDI
00733937 SUB CL,DL
00733939 SHR RAX,CL
0073393c TEST RAX,RAX
0073393f JNZ 0x00733890
00733945 JMP 0x007337e2
