004042b7 ENDBR64
004042bb PUSH R14
004042bd PUSH R13
004042bf LEA R13,[0x9306e0]
004042c6 PUSH R12
004042c8 PUSH RBP
004042c9 MOV EBP,EDI
004042cb MOV EDI,0x20
004042d0 PUSH RBX
004042d1 SUB RSP,0x30
004042d5 MOV RAX,qword ptr FS:[0x28]
004042de MOV qword ptr [RSP + 0x28],RAX
004042e3 XOR EAX,EAX
004042e5 LEA R14,[RSP + 0x8]
004042ea CALL 0x006abe50
004042ef MOV EDX,EBP
004042f1 MOV RSI,R13
004042f4 MOV RDI,R14
004042f7 MOV R12,RAX
004042fa MOV RAX,qword ptr [0x009306e0]
00404301 CALL qword ptr [RAX + 0x20]
00404304 MOV RSI,R14
00404307 MOV RDI,R12
0040430a LEA RBX,[RSP + 0x18]
0040430f CALL 0x006b5d60
00404314 MOV RDI,qword ptr [RSP + 0x8]
00404319 CMP RDI,RBX
0040431c JZ 0x00404323
0040431e CALL 0x006abae0
00404323 MOV RAX,0x92c8c0
0040432a MOV RDX,0x6b6310
00404331 MOV RDI,R12
00404334 MOV dword ptr [R12 + 0x10],EBP
00404339 MOV RSI,0x92c788
00404340 MOV qword ptr [R12 + 0x18],R13
00404345 ADD RAX,0x10
00404349 MOV qword ptr [R12],RAX
0040434d CALL 0x006acea0
