00696da0 ENDBR64
00696da4 XOR EAX,EAX
00696da6 TEST RCX,RCX
00696da9 PUSH R14
00696dab SETNZ AL
00696dae PUSH R13
00696db0 MOV R13,RSI
00696db3 PUSH R12
00696db5 MOV R12,RDX
00696db8 PUSH RBP
00696db9 MOV RBP,RDI
00696dbc PUSH RBX
00696dbd MOV dword ptr [RDI + 0x8],EAX
00696dc0 MOV RAX,0x92baf8
00696dc7 MOV qword ptr [RDI + 0x10],0x0
00696dcf ADD RAX,0x10
00696dd3 MOV qword ptr [RDI + 0x18],0x0
00696ddb MOV qword ptr [RDI],RAX
00696dde MOV qword ptr [RDI + 0x20],0x0
00696de6 CALL 0x00624230
00696deb MOV RDI,R12
00696dee MOV RSI,RAX
00696df1 MOV RBX,RAX
00696df4 CALL 0x004011f0
00696df9 MOV RCX,RBX
00696dfc TEST EAX,EAX
00696dfe JNZ 0x00696e20
00696e00 MOV qword ptr [RBP + 0x20],RCX
00696e04 MOV RSI,R13
00696e07 MOV RDI,RBP
00696e0a CALL 0x006b32e0
00696e0f POP RBX
00696e10 POP RBP
00696e11 POP R12
00696e13 POP R13
00696e15 POP R14
00696e17 RET
00696e20 MOV RDI,R12
00696e23 CALL 0x004010a0
00696e28 LEA R14,[RAX + 0x1]
00696e2c MOV RDI,R14
00696e2f CALL 0x006ad180
00696e34 MOV RDX,R14
00696e37 MOV RSI,R12
00696e3a MOV RDI,RAX
00696e3d CALL 0x00401030
00696e42 MOV RCX,RAX
00696e45 JMP 0x00696e00
