00759780 ENDBR64
00759784 PUSH R15
00759786 PUSH R14
00759788 PUSH R13
0075978a PUSH R12
0075978c PUSH RBP
0075978d MOV RBP,RCX
00759790 PUSH RBX
00759791 MOV RBX,RDI
00759794 SUB RSP,0x18
00759798 MOV qword ptr [RSP],RDX
0075979c TEST ESI,ESI
0075979e JZ 0x00759991
007597a4 MOV RDI,qword ptr [0x0093db18]
007597ab PXOR XMM0,XMM0
007597af MOV R13,R8
007597b2 MOVUPS xmmword ptr [0x00931a20],XMM0
007597b9 TEST RDI,RDI
007597bc JZ 0x00759ad0
007597c2 MOV RSI,qword ptr [0x0093e5b8]
007597c9 CMP qword ptr [RSI],RBX
007597cc JG 0x00759ad0
007597d2 MOV RDX,qword ptr [RSI + RDI*0x8 + -0x8]
007597d7 CMP RDX,RBX
007597da JLE 0x00759ca6
007597e0 SUB RDX,RBX
007597e3 LEA R12,[RDI + -0x1]
007597e7 MOV R8,0x440d117772ed7ebb
007597f1 SHR RDX,0x2
007597f5 MOV RAX,RDX
007597f8 MUL R8
007597fb SHR RDX,0x14
007597ff CMP RDI,RDX
00759802 JA 0x00759a70
00759808 XOR EDX,EDX
0075980a LEA RDI,[RDX + 0x1]
0075980e JMP 0x00759824
00759810 LEA RAX,[RDX + R12*0x1]
00759814 SHR RAX,0x1
00759817 CMP qword ptr [RSI + RAX*0x8],RBX
0075981b JLE 0x00759bc8
00759821 MOV R12,RAX
00759824 CMP R12,RDI
00759827 JA 0x00759810
00759829 LEA R14,[R12 + -0x1]
0075982e MOV RAX,qword ptr [0x0093db10]
00759835 MOVZX EDX,byte ptr [RAX + R14*0x1]
0075983a MOV RAX,qword ptr [0x0093db00]
00759841 LEA RAX,[RAX + RDX*0x8]
00759845 MOVZX EDI,byte ptr [RAX + 0x5]
00759849 ADD RDI,qword ptr [0x0093daf8]
00759850 MOVZX R15D,byte ptr [RAX + 0x4]
00759855 CALL 0x007578e0
0075985a MOV R11,qword ptr [0x0093db18]
00759861 LEA R8,[0x931a20]
00759868 MOV R10,qword ptr [0x0093db10]
0075986f MOV qword ptr [R8 + R15*0x8],RAX
00759873 MOV R9,qword ptr [0x0093db00]
0075987a CMP R12,R11
0075987d JC 0x00759891
0075987f JMP 0x00759900
00759888 ADD R12,0x1
0075988c CMP R12,R11
0075988f JNC 0x00759900
00759891 MOVZX EAX,byte ptr [R10 + R12*0x1]
00759896 LEA RAX,[R9 + RAX*0x8]
0075989a MOVZX ESI,byte ptr [RAX + 0x4]
0075989e MOVZX EDI,byte ptr [RAX + 0x5]
007598a2 CMP qword ptr [R8 + RSI*0x8],0x0
007598a7 MOV R15,RSI
007598aa JNZ 0x00759888
007598ac ADD RDI,qword ptr [0x0093daf8]
007598b3 MOV qword ptr [RSP + 0x8],RSI
007598b8 CALL 0x007578e0
007598bd MOV RSI,qword ptr [RSP + 0x8]
007598c2 LEA R8,[0x931a20]
007598c9 MOV qword ptr [R8 + RSI*0x8],RAX
007598cd MOV EAX,0x1
007598d2 SUB EAX,R15D
007598d5 CDQE
007598d7 CMP qword ptr [R8 + RAX*0x8],0x0
007598dc JNZ 0x00759c93
007598e2 MOV R11,qword ptr [0x0093db18]
007598e9 ADD R12,0x1
007598ed MOV R10,qword ptr [0x0093db10]
007598f4 MOV R9,qword ptr [0x0093db00]
007598fb CMP R12,R11
007598fe JC 0x00759891
00759900 MOV RAX,qword ptr [0x00931a20]
00759907 TEST RAX,RAX
0075990a JZ 0x00759d60
00759910 MOVZX R15D,byte ptr [R10 + R14*0x1]
00759915 SHL R15,0x3
00759919 MOV RDX,qword ptr [0x0093daf0]
00759920 XOR ECX,ECX
00759922 ADD R15,R9
00759925 CMP qword ptr [0x0093dae8],RDX
0075992c SETNZ CL
0075992f NEG RDX
00759932 MOV dword ptr [0x0093da48],ECX
00759938 MOV qword ptr [0x0093da40],RDX
0075993f TEST RAX,RAX
00759942 JZ 0x00759be0
00759948 CMP qword ptr [0x00931a28],0x0
00759950 JZ 0x00759bd0
00759956 MOVZX EAX,byte ptr [R15 + 0x4]
0075995b LEA RDX,[0x931a20]
00759962 MOV dword ptr [R13 + 0x20],EAX
00759966 MOV R14,qword ptr [RDX + RAX*0x8]
0075996a MOVZX EDI,byte ptr [R15 + 0x5]
0075996f ADD RDI,qword ptr [0x0093daf8]
00759976 MOV RSI,R14
00759979 CALL 0x004011f0
0075997e TEST EAX,EAX
00759980 JNZ 0x00759db1
00759986 MOVSXD RAX,dword ptr [R15]
00759989 MOV qword ptr [R13 + 0x30],R14
0075998d MOV qword ptr [R13 + 0x28],RAX
00759991 MOV R8,qword ptr [0x0093dad8]
00759998 MOV RAX,qword ptr [0x0093dae0]
0075999f SUB RAX,0x1
007599a3 MOV RCX,qword ptr [RSP]
007599a7 MOV RDX,RAX
007599aa SHL RDX,0x4
007599ae MOV qword ptr [RCX],0x0
007599b5 ADD RDX,R8
007599b8 MOV dword ptr [RBP],0x0
007599bf JMP 0x007599e2
007599c8 MOV RDI,RAX
007599cb MOV RCX,RDX
007599ce LEA RSI,[RAX + -0x1]
007599d2 SUB RDX,0x10
007599d6 SHL RDI,0x4
007599da CMP qword ptr [RCX],RBX
007599dd JLE 0x00759a00
007599df MOV RAX,RSI
007599e2 CMP RAX,-0x1
007599e6 JNZ 0x007599c8
007599e8 ADD RSP,0x18
007599ec POP RBX
007599ed POP RBP
007599ee POP R12
007599f0 POP R13
007599f2 POP R14
007599f4 POP R15
007599f6 RET
00759a00 MOV RDX,qword ptr [RCX + 0x8]
00759a04 MOV RSI,qword ptr [RSP]
00759a08 MOV qword ptr [RSI],RDX
00759a0b CMP qword ptr [RCX],RBX
00759a0e JNZ 0x007599e8
00759a10 MOV RDX,qword ptr [RCX + 0x8]
00759a14 TEST RAX,RAX
00759a17 JZ 0x00759c7e
00759a1d CMP RDX,qword ptr [R8 + RDI*0x1 + -0x8]
00759a22 JLE 0x007599e8
00759a24 MOV dword ptr [RBP],0x1
00759a2b LEA RDX,[R8 + RDI*0x1]
00759a2f LEA ESI,[RAX + 0x2]
00759a32 JMP 0x00759a57
00759a38 MOV RBX,qword ptr [RDX + -0x8]
00759a3c LEA RCX,[RBX + 0x1]
00759a40 CMP qword ptr [RDX + 0x8],RCX
00759a44 JNZ 0x007599e8
00759a46 MOV ECX,ESI
00759a48 SUB RDX,0x10
00759a4c SUB ECX,EAX
00759a4e MOV dword ptr [RBP],ECX
00759a51 SUB RAX,0x1
00759a55 JZ 0x007599e8
00759a57 MOV RBX,qword ptr [RDX + -0x10]
00759a5b LEA RCX,[RBX + 0x1]
00759a5f CMP qword ptr [RDX],RCX
00759a62 JZ 0x00759a38
00759a64 JMP 0x007599e8
00759a70 MOV R14,RDI
00759a73 SUB R14,RDX
00759a76 LEA RAX,[R14 + -0x1]
00759a7a LEA R8,[RAX*0x8]
00759a82 CMP qword ptr [RSI + RAX*0x8],RBX
00759a86 JLE 0x00759c50
00759a8c CMP RAX,0x9
00759a90 JBE 0x00759aa3
00759a92 LEA R12,[R14 + -0xb]
00759a96 XOR EDX,EDX
00759a98 CMP qword ptr [RSI + R8*0x1 + -0x50],RBX
00759a9d JG 0x0075980a
00759aa3 CMP qword ptr [RSI + R8*0x1 + -0x8],RBX
00759aa8 JLE 0x00759abe
00759aaa NOP word ptr [RAX + RAX*0x1]
00759ab0 MOV R14,RAX
00759ab3 SUB RAX,0x1
00759ab7 CMP qword ptr [RSI + RAX*0x8 + -0x8],RBX
00759abc JG 0x00759ab0
00759abe SUB R14,0x2
00759ac2 MOV R12,RAX
00759ac5 JMP 0x0075982e
00759ad0 MOV RCX,qword ptr [0x0093db00]
00759ad7 MOV RDX,qword ptr [0x0093db08]
00759ade XOR R14D,R14D
00759ae1 XOR R15D,R15D
00759ae4 MOV RSI,qword ptr [0x0093daf8]
00759aeb MOV RAX,RCX
00759aee TEST RDX,RDX
00759af1 JZ 0x00759b37
00759af3 NOP dword ptr [RAX + RAX*0x1]
00759af8 LEA R15,[R14*0x8]
00759b00 LEA RAX,[RCX + R15*0x1]
00759b04 CMP byte ptr [RAX + 0x4],0x0
00759b08 JZ 0x00759b37
00759b0a CMP qword ptr [0x00931a28],0x0
00759b12 JZ 0x00759c10
00759b18 ADD R14,0x1
00759b1c CMP R14,RDX
00759b1f JC 0x00759af8
00759b21 ADD R15,0x8
00759b25 LEA RAX,[RCX + R15*0x1]
00759b29 CMP R14,RDX
00759b2c JNZ 0x00759b37
00759b2e MOV RAX,RCX
00759b31 XOR R15D,R15D
00759b34 XOR R14D,R14D
00759b37 MOVZX EAX,byte ptr [RAX + 0x5]
00759b3b LEA RDI,[RSI + RAX*0x1]
00759b3f CALL 0x007578e0
00759b44 CMP qword ptr [0x00931a28],0x0
00759b4c MOV R9,qword ptr [0x0093db00]
00759b53 MOV qword ptr [0x00931a20],RAX
00759b5a JNZ 0x00759919
00759b60 MOV RCX,qword ptr [0x0093db08]
00759b67 MOV R9,qword ptr [0x0093db00]
00759b6e CMP RCX,R14
00759b71 JBE 0x00759919
00759b77 LEA RDX,[R9 + R14*0x8]
00759b7b JMP 0x00759b91
00759b80 ADD R14,0x1
00759b84 ADD RDX,0x8
00759b88 CMP RCX,R14
00759b8b JZ 0x00759919
00759b91 CMP byte ptr [RDX + 0x4],0x0
00759b95 JZ 0x00759b80
00759b97 MOVZX EDI,byte ptr [RDX + 0x5]
00759b9b ADD RDI,qword ptr [0x0093daf8]
00759ba2 CALL 0x007578e0
00759ba7 MOV R9,qword ptr [0x0093db00]
00759bae MOV qword ptr [0x00931a28],RAX
00759bb5 MOV RAX,qword ptr [0x00931a20]
00759bbc JMP 0x00759919
00759bc8 MOV RDX,RAX
00759bcb JMP 0x0075980a
00759bd0 MOV qword ptr [0x00931a28],RAX
00759bd7 JMP 0x00759956
00759be0 CMP qword ptr [0x0093db08],0x1
00759be8 JNZ 0x00759d92
00759bee MOV RDI,qword ptr [0x0093daf8]
00759bf5 CALL 0x007578e0
00759bfa MOV qword ptr [0x00931a20],RAX
00759c01 JMP 0x00759948
00759c10 MOVZX EAX,byte ptr [RAX + 0x5]
00759c14 ADD R14,0x1
00759c18 LEA RDI,[RSI + RAX*0x1]
00759c1c CALL 0x007578e0
00759c21 MOV RDX,qword ptr [0x0093db08]
00759c28 MOV RCX,qword ptr [0x0093db00]
00759c2f MOV qword ptr [0x00931a28],RAX
00759c36 MOV RSI,qword ptr [0x0093daf8]
00759c3d CMP RDX,R14
00759c40 JA 0x00759af8
00759c46 JMP 0x00759b21
00759c50 LEA RDX,[R14 + 0x9]
00759c54 CMP RDI,RDX
00759c57 JBE 0x00759c68
00759c59 CMP qword ptr [RSI + RDX*0x8],RBX
00759c5d JLE 0x0075980a
00759c63 NOP dword ptr [RAX + RAX*0x1]
00759c68 MOV R14,RAX
00759c6b LEA RAX,[RAX + 0x1]
00759c6f CMP qword ptr [RSI + R14*0x8 + 0x8],RBX
00759c74 JLE 0x00759c68
00759c76 MOV R12,RAX
00759c79 JMP 0x0075982e
00759c7e TEST RDX,RDX
00759c81 JLE 0x007599e8
00759c87 MOV dword ptr [RBP],0x1
00759c8e JMP 0x007599e8
00759c93 MOV R10,qword ptr [0x0093db10]
00759c9a MOV R9,qword ptr [0x0093db00]
00759ca1 JMP 0x00759900
00759ca6 MOV R8,qword ptr [0x0093dad0]
00759cad MOV R12,RDI
00759cb0 TEST R8,R8
00759cb3 JZ 0x00759829
00759cb9 MOV RDI,R8
00759cbc CALL 0x007579f0
00759cc1 MOV RDX,R13
00759cc4 XOR ESI,ESI
00759cc6 MOV RDI,RBX
00759cc9 CALL 0x007a07e0
00759cce MOV R12,qword ptr [0x0093db18]
00759cd5 TEST EAX,EAX
00759cd7 JZ 0x00759829
00759cdd MOV EDX,0x1
00759ce2 MOV RDI,RBX
00759ce5 MOV RSI,R13
00759ce8 CALL 0x00757d30
00759ced MOV RAX,qword ptr [0x0093dae0]
00759cf4 MOV R8,qword ptr [0x0093dad8]
00759cfb MOV RDI,qword ptr [0x0093daf8]
00759d02 MOV RDX,RAX
00759d05 SHL RDX,0x4
00759d09 ADD RDX,R8
00759d0c CMP RDI,RDX
00759d0f JNZ 0x0075999f
00759d15 CMP qword ptr [0x0093db08],0x2
00759d1d JNZ 0x00759d73
00759d1f CALL 0x007578e0
00759d24 MOV R13,qword ptr [0x0093daf8]
00759d2b MOV qword ptr [0x00931a20],RAX
00759d32 MOV RDI,R13
00759d35 CALL 0x004010a0
00759d3a LEA RDI,[R13 + RAX*0x1 + 0x1]
00759d3f CALL 0x007578e0
00759d44 MOV R8,qword ptr [0x0093dad8]
00759d4b MOV qword ptr [0x00931a28],RAX
00759d52 MOV RAX,qword ptr [0x0093dae0]
00759d59 JMP 0x0075999f
00759d60 MOV RAX,qword ptr [0x00931a28]
00759d67 MOV qword ptr [0x00931a20],RAX
00759d6e JMP 0x00759910
00759d73 LEA RCX,[0x822310]
00759d7a MOV EDX,0x285
00759d7f LEA RSI,[0x822279]
00759d86 LEA RDI,[0x82229c]
00759d8d CALL 0x006d8810
00759d92 LEA RCX,[0x822310]
00759d99 MOV EDX,0x2e5
00759d9e LEA RSI,[0x822279]
00759da5 LEA RDI,[0x8222ab]
00759dac CALL 0x006d8810
00759db1 LEA RCX,[0x822310]
00759db8 MOV EDX,0x2ec
00759dbd LEA RSI,[0x822279]
00759dc4 LEA RDI,[0x8222c0]
00759dcb CALL 0x006d8810
