007585d0 ENDBR64
007585d4 PUSH R14
007585d6 PUSH R13
007585d8 MOV R13,RDI
007585db PUSH R12
007585dd PUSH RBP
007585de MOV EBP,ESI
007585e0 PUSH RBX
007585e1 MOV RBX,RDX
007585e4 MOV EDX,0x1
007585e9 SUB RSP,0x20
007585ed MOV RAX,qword ptr FS:[0x28]
007585f6 MOV qword ptr [RSP + 0x18],RAX
007585fb XOR EAX,EAX
007585fd CMPXCHG.LOCK dword ptr [0x0093dac0],EDX
00758605 JNZ 0x007587b8
0075860b TEST EBP,EBP
0075860d LEA RDX,[0x93da00]
00758614 SETNZ AL
00758617 XOR EDI,EDI
00758619 CMP RBX,RDX
0075861c SETZ DIL
00758620 AND EDI,EAX
00758622 CALL 0x00757b70
00758627 MOV EAX,dword ptr [0x0093dac8]
0075862d TEST EAX,EAX
0075862f JZ 0x007586e8
00758635 LEA RCX,[RSP + 0xc]
0075863a LEA RDX,[RSP + 0x10]
0075863f MOV R8,RBX
00758642 MOV ESI,EBP
00758644 MOV RDI,R13
00758647 MOV R12,RBX
0075864a CALL 0x00759780
0075864f XOR EAX,EAX
00758651 XCHG dword ptr [0x0093dac0],EAX
00758657 CMP EAX,0x1
0075865a JG 0x007587a0
00758660 TEST R12,R12
00758663 JZ 0x00758718
00758669 TEST EBP,EBP
0075866b JZ 0x007586c0
0075866d MOV RSI,qword ptr [R12 + 0x28]
00758672 SUB RSI,qword ptr [RSP + 0x10]
00758677 MOV RDX,R12
0075867a MOV RDI,R13
0075867d CALL 0x007a07e0
00758682 TEST EAX,EAX
00758684 JZ 0x00758718
0075868a MOV EAX,dword ptr [RSP + 0xc]
0075868e ADD dword ptr [R12],EAX
00758692 MOV RAX,qword ptr [RSP + 0x18]
00758697 SUB RAX,qword ptr FS:[0x28]
007586a0 JNZ 0x007587c9
007586a6 ADD RSP,0x20
007586aa MOV RAX,R12
007586ad POP RBX
007586ae POP RBP
007586af POP R12
007586b1 POP R13
007586b3 POP R14
007586b5 RET
007586c0 LEA RAX,[0x803efd]
007586c7 XOR ESI,ESI
007586c9 MOV dword ptr [R12 + 0x20],0x0
007586d2 MOV qword ptr [R12 + 0x30],RAX
007586d7 MOV qword ptr [R12 + 0x28],0x0
007586e0 JMP 0x00758672
007586e8 MOV RDX,RBX
007586eb XOR ESI,ESI
007586ed MOV RDI,R13
007586f0 XOR R12D,R12D
007586f3 CALL 0x007a07e0
007586f8 TEST EAX,EAX
007586fa JNZ 0x00758720
007586fc MOV qword ptr [RSP + 0x10],0x0
00758705 MOV dword ptr [RSP + 0xc],0x0
0075870d JMP 0x0075864f
00758718 XOR R12D,R12D
0075871b JMP 0x00758692
00758720 MOV EAX,dword ptr [RBX + 0x14]
00758723 LEA R14,[0x93da60]
0075872a MOV R12,RBX
0075872d MOV RDI,R14
00758730 LEA ESI,[RAX + 0x76c]
00758736 CALL 0x00756e90
0075873b LEA RDI,[R14 + 0x30]
0075873f CALL 0x00756e90
00758744 TEST EBP,EBP
00758746 JZ 0x007586fc
00758748 MOV RSI,qword ptr [0x0093da80]
0075874f MOV RCX,qword ptr [0x0093dab0]
00758756 CMP R13,RSI
00758759 SETGE DIL
0075875d CMP R13,RCX
00758760 SETL DL
00758763 MOV EAX,EDX
00758765 OR EDX,EDI
00758767 AND EAX,EDI
00758769 MOVZX EDX,DL
0075876c CMP RSI,RCX
0075876f MOVZX EAX,AL
00758772 CMOVG RAX,RDX
00758776 LEA RDX,[0x931a20]
0075877d MOV RDX,qword ptr [RDX + RAX*0x8]
00758781 MOV dword ptr [RBX + 0x20],EAX
00758784 LEA RAX,[RAX + RAX*0x2]
00758788 SHL RAX,0x4
0075878c MOVSXD RAX,dword ptr [R14 + RAX*0x1 + 0x18]
00758791 MOV qword ptr [RBX + 0x30],RDX
00758795 MOV qword ptr [RBX + 0x28],RAX
00758799 JMP 0x007586fc
007587a0 LEA RDI,[0x93dac0]
007587a7 CALL 0x006ffc50
007587ac JMP 0x00758660
007587b8 LEA RDI,[0x93dac0]
007587bf CALL 0x006ffb80
007587c4 JMP 0x0075860b
007587c9 CALL 0x00768630
