00794560 ENDBR64
00794564 PUSH R15
00794566 PUSH R14
00794568 PUSH R13
0079456a PUSH R12
0079456c MOV R12,RDI
0079456f PUSH RBP
00794570 PUSH RBX
00794571 SUB RSP,0x518
00794578 MOV qword ptr [RSP + 0x8],RSI
0079457d MOV ESI,0x1
00794582 MOV qword ptr [RSP + 0x20],RDX
00794587 MOV dword ptr [RSP + 0x78],ECX
0079458b MOV RAX,qword ptr FS:[0x28]
00794594 MOV qword ptr [RSP + 0x508],RAX
0079459c MOV RAX,-0x58
007945a3 MOV EAX,dword ptr FS:[RAX]
007945a6 MOV dword ptr [RSP + 0x7c],EAX
007945aa CALL 0x006f8220
007945af CMP EAX,0x1
007945b2 JNZ 0x007963a0
007945b8 MOV EAX,dword ptr [R12]
007945bc TEST AL,0x8
007945be JNZ 0x00796810
007945c4 CMP qword ptr [RSP + 0x8],0x0
007945ca JZ 0x00796390
007945d0 MOV ESI,0x1
007945d5 MOV RDI,R12
007945d8 CALL 0x006f8220
007945dd MOV EBX,EAX
007945df CMP EAX,0x1
007945e2 JNZ 0x007963a0
007945e8 MOV EBP,dword ptr [R12]
007945ec TEST BPL,0x2
007945f0 JNZ 0x007958f8
007945f6 MOV RAX,qword ptr [RSP + 0x20]
007945fb MOV RDI,qword ptr [RSP + 0x8]
00794600 MOV ESI,0x25
00794605 MOVDQU XMM1,xmmword ptr [RAX]
00794609 MOVUPS xmmword ptr [RSP + 0x108],XMM1
00794611 MOV RAX,qword ptr [RAX + 0x10]
00794615 MOVAPS xmmword ptr [RSP + 0x10],XMM1
0079461a MOV qword ptr [RSP + 0x118],RAX
00794622 CALL 0x0079fe90
00794627 AND EBP,0x8000
0079462d MOV qword ptr [RSP + 0xe8],R12
00794635 MOV qword ptr [RSP + 0x40],RAX
0079463a MOV byte ptr [RSP + 0x8a],0x0
00794642 JZ 0x007949f0
00794648 MOV RBP,qword ptr [R12 + 0xd8]
00794650 MOV RBX,qword ptr [RSP + 0x40]
00794655 MOV RDI,0x9329a8
0079465c SUB RBX,qword ptr [RSP + 0x8]
00794661 SUB RDI,0x932180
00794668 MOV RAX,RBP
0079466b SAR RBX,0x2
0079466f SUB RAX,0x932180
00794676 MOV qword ptr [RSP + 0x10],RDI
0079467b CMP RDI,RAX
0079467e JBE 0x00795de8
00794684 MOV RSI,qword ptr [RSP + 0x8]
00794689 MOV RDX,RBX
0079468c MOV RDI,R12
0079468f CALL qword ptr [RBP + 0x38]
00794692 CMP RBX,RAX
00794695 JNZ 0x00794cc8
0079469b MOVSXD RDX,EBX
0079469e MOV RAX,RBX
007946a1 MOV R13D,EBX
007946a4 SHR RAX,0x3f
007946a8 CMP RBX,RDX
007946ab MOV EDX,0x1
007946b0 CMOVNZ EAX,EDX
007946b3 TEST EAX,EAX
007946b5 JNZ 0x00795f10
007946bb TEST EBX,EBX
007946bd JS 0x007947d1
007946c3 MOV RBP,qword ptr [RSP + 0x40]
007946c8 MOV R8D,dword ptr [RBP]
007946cc TEST R8D,R8D
007946cf JZ 0x007947d1
007946d5 CMP qword ptr [0x0093e478],0x0
007946dd JNZ 0x00795c48
007946e3 CMP qword ptr [0x0093e488],0x0
007946eb JNZ 0x00795c48
007946f1 CMP qword ptr [0x0093e5e0],0x0
007946f9 JNZ 0x00795c48
007946ff MOV EAX,dword ptr [RSP + 0x78]
00794703 MOV dword ptr [RSP + 0x80],0x0
0079470e MOV dword ptr [RSP + 0x5c],0x0
00794716 MOV dword ptr [RSP + 0x84],0x0
00794721 MOV EBX,EAX
00794723 MOV qword ptr [RSP + 0x68],-0x1
0079472c AND EBX,0x1
0079472f MOV byte ptr [RSP + 0x8b],BL
00794736 MOV EBX,EAX
00794738 AND EAX,0x2
0079473b AND EBX,0x8
0079473e MOV dword ptr [RSP + 0x8c],EAX
00794745 MOV dword ptr [RSP + 0x98],EBX
0079474c NOP dword ptr [RAX]
00794750 MOV R14D,dword ptr [RBP + 0x4]
00794754 LEA EDX,[R14 + -0x20]
00794758 CMP EDX,0x5a
0079475b JBE 0x00794848
00794761 ENDBR64
00794765 TEST R14D,R14D
00794768 JZ 0x00794a78
0079476e MOV EAX,dword ptr [RSP + 0x84]
00794775 SUB RSP,0x8
00794779 MOV R9D,R13D
0079477c MOV RDI,R12
0079477f MOV EBX,dword ptr [RSP + 0x80]
00794786 PUSH RBX
00794787 PUSH RAX
00794788 PUSH qword ptr [RSP + 0x80]
0079478f MOV EAX,dword ptr [RSP + 0x9c]
00794796 PUSH RAX
00794797 LEA RAX,[RSP + 0x148]
0079479f PUSH RAX
007947a0 PUSH qword ptr [RSP + 0x70]
007947a4 MOV EAX,dword ptr [RSP + 0x94]
007947ab PUSH RAX
007947ac MOV RCX,qword ptr [RSP + 0x60]
007947b1 MOV EDX,dword ptr [RSP + 0xc0]
007947b8 MOV RSI,qword ptr [RSP + 0x48]
007947bd LEA R8,[RSP + 0x148]
007947c5 CALL 0x00791ba0
007947ca ADD RSP,0x40
007947ce MOV R13D,EAX
007947d1 TEST dword ptr [R12],0x8000
007947d9 JZ 0x00794818
007947db CMP byte ptr [RSP + 0x8a],0x0
007947e3 JNZ 0x00794a60
007947e9 MOV RAX,qword ptr [RSP + 0x508]
007947f1 SUB RAX,qword ptr FS:[0x28]
007947fa JNZ 0x0079693d
00794800 ADD RSP,0x518
00794807 MOV EAX,R13D
0079480a POP RBX
0079480b POP RBP
0079480c POP R12
0079480e POP R13
00794810 POP R14
00794812 POP R15
00794814 RET
00794818 MOV RDI,qword ptr [R12 + 0x88]
00794820 MOV EAX,dword ptr [RDI + 0x4]
00794823 SUB EAX,0x1
00794826 MOV dword ptr [RDI + 0x4],EAX
00794829 JNZ 0x007947db
0079482b MOV qword ptr [RDI + 0x8],0x0
00794833 XCHG dword ptr [RDI],EAX
00794835 CMP EAX,0x1
00794838 JLE 0x007947db
0079483a CALL 0x006ffc50
0079483f JMP 0x007947db
00794848 LEA RAX,[0x834ec0]
0079484f XOR R11D,R11D
00794852 XOR R9D,R9D
00794855 XOR R10D,R10D
00794858 MOVZX EDX,byte ptr [RAX + RDX*0x1]
0079485c MOV RCX,-0xc0
00794863 LEA RBX,[RBP + 0x4]
00794867 LEA RDI,[0x90e620]
0079486e XOR EBP,EBP
00794870 MOV R15D,0xffffffff
00794876 LEA R8,[0x90e220]
0079487d MOV RSI,qword ptr FS:[RCX]
00794881 MOV RDX,qword ptr [RDI + RDX*0x8]
00794885 MOV dword ptr [RSP + 0x70],0x0
0079488d MOV dword ptr [RSP + 0x28],0x0
00794895 MOV qword ptr [RSP + 0x38],RSI
0079489a MOV dword ptr [RSP + 0x60],0x0
007948a2 MOV dword ptr [RSP + 0x48],0x0
007948aa MOV dword ptr [RSP + 0x30],0x0
007948b2 MOV dword ptr [RSP + 0x58],0x0
007948ba MOV dword ptr [RSP + 0x54],0x0
007948c2 MOV dword ptr [RSP + 0x50],0x20
007948ca JMP RDX
007948d0 ENDBR64
007948d4 ENDBR64
007948d8 MOV R14D,dword ptr [RBX + 0x4]
007948dc LEA RCX,[RBX + 0x4]
007948e0 LEA EDX,[R14 + -0x20]
007948e4 CMP EDX,0x5a
007948e7 JA 0x00794761
007948ed MOVZX EDX,byte ptr [RAX + RDX*0x1]
007948f1 MOV RBX,RCX
007948f4 MOV R9D,0x1
007948fa XOR R10D,R10D
007948fd MOV RDX,qword ptr [R8 + RDX*0x8]
00794901 JMP RDX
00794908 ENDBR64
0079490c ENDBR64
00794910 CMP byte ptr [RSP + 0x8b],0x0
00794918 JNZ 0x00796207
0079491e MOV EDX,R10D
00794921 AND EDX,0x1
00794924 MOV EAX,dword ptr [RSP + 0x28]
00794928 MOVZX EDX,DL
0079492b MOV dword ptr [RSP + 0xcc],0x0
00794936 OR DH,0x4
00794939 MOV dword ptr [RSP + 0xc0],R15D
00794941 MOV dword ptr [RSP + 0xc4],EAX
00794948 LEA EAX,[RBP + RBP*0x1]
0079494c OR EAX,EDX
0079494e LEA EDX,[R9*0x4]
00794956 MOV dword ptr [RSP + 0xc8],R14D
0079495e OR EAX,EDX
00794960 MOVZX EDX,word ptr [RSP + 0x54]
00794965 SHL EDX,0x3
00794968 OR EAX,EDX
0079496a MOVZX EDX,word ptr [RSP + 0x58]
0079496f SHL EDX,0x4
00794972 OR EAX,EDX
00794974 MOVZX EDX,word ptr [RSP + 0x30]
00794979 SHL EDX,0x5
0079497c OR EAX,EDX
0079497e MOVZX EDX,word ptr [RSP + 0x48]
00794983 SHL EDX,0x6
00794986 OR EAX,EDX
00794988 MOVZX EDX,word ptr [RSP + 0x60]
0079498d SHL EDX,0x7
00794990 OR EAX,EDX
00794992 MOVZX EDX,word ptr [RSP + 0x70]
00794997 SHL EDX,0xb
0079499a OR EAX,EDX
0079499c MOV word ptr [RSP + 0xcc],AX
007949a4 MOV EAX,dword ptr [RSP + 0x50]
007949a8 MOV dword ptr [RSP + 0xd0],EAX
007949af TEST R10D,R10D
007949b2 JNZ 0x00795bf8
007949b8 MOV RDI,qword ptr [RSP + 0x20]
007949bd MOV EAX,dword ptr [RDI + 0x4]
007949c0 CMP EAX,0xaf
007949c5 JA 0x007960a8
007949cb MOV EDX,EAX
007949cd ADD EAX,0x10
007949d0 ADD RDX,qword ptr [RDI + 0x10]
007949d4 MOV dword ptr [RDI + 0x4],EAX
007949d7 MOVSD XMM0,qword ptr [RDX]
007949db MOVSD qword ptr [RSP + 0xb0],XMM0
007949e4 JMP 0x00795ce7
007949f0 MOV RAX,0x78bde0
007949f7 LEA RDI,[RSP + 0xe0]
007949ff MOV qword ptr [RSP + 0xe0],RAX
00794a07 CALL 0x006ffb10
00794a0c MOV EAX,dword ptr [R12]
00794a10 AND EAX,0x8000
00794a15 JNZ 0x0079694c
00794a1b MOV RDI,qword ptr [R12 + 0x88]
00794a23 MOV RBP,qword ptr FS:[0x10]
00794a2c CMP qword ptr [RDI + 0x8],RBP
00794a30 JZ 0x00794a48
00794a32 CMPXCHG.LOCK dword ptr [RDI],EBX
00794a36 JNZ 0x00796211
00794a3c MOV RDI,qword ptr [R12 + 0x88]
00794a44 MOV qword ptr [RDI + 0x8],RBP
00794a48 ADD dword ptr [RDI + 0x4],0x1
00794a4c MOV byte ptr [RSP + 0x8a],0x1
00794a54 JMP 0x00794648
00794a60 LEA RDI,[RSP + 0xe0]
00794a68 CALL 0x006ffb50
00794a6d JMP 0x007947e9
00794a78 MOV RAX,-0x58
00794a7f MOV R13D,0xffffffff
00794a85 MOV dword ptr FS:[RAX],0x16
00794a8c JMP 0x007947d1
00794a98 ENDBR64
00794a9c MOV EBP,dword ptr [RSP + 0x28]
00794aa0 MOV R15D,dword ptr [RSP + 0x30]
00794aa5 SUB EBP,0x1
00794aa8 TEST R15D,R15D
00794aab JZ 0x00796348
00794ab1 MOV RSI,qword ptr [RSP + 0x20]
00794ab6 MOV EAX,dword ptr [RSI]
00794ab8 CMP EAX,0x2f
00794abb JA 0x00795df8
00794ac1 MOV EDX,EAX
00794ac3 ADD EAX,0x8
00794ac6 ADD RDX,qword ptr [RSI + 0x10]
00794aca MOV dword ptr [RSI],EAX
00794acc MOV RAX,qword ptr [R12 + 0xa0]
00794ad4 MOV ESI,dword ptr [RDX]
00794ad6 TEST RAX,RAX
00794ad9 JZ 0x00794cb0
00794adf MOV RDX,qword ptr [RAX + 0x20]
00794ae3 CMP RDX,qword ptr [RAX + 0x28]
00794ae7 JNC 0x00794cb0
00794aed LEA RCX,[RDX + 0x4]
00794af1 MOV qword ptr [RAX + 0x20],RCX
00794af5 MOV dword ptr [RDX],ESI
00794af7 CMP ESI,-0x1
00794afa JZ 0x00794cc8
00794b00 CMP R13D,0x7fffffff
00794b07 JZ 0x00794cc8
00794b0d MOV R14D,dword ptr [RSP + 0x30]
00794b12 ADD R13D,0x1
00794b16 TEST R14D,R14D
00794b19 JNZ 0x00795ed0
00794b1f NOP
00794b20 LEA R15,[RBX + 0x4]
00794b24 MOV ESI,0x25
00794b29 ADD dword ptr [RSP + 0x5c],0x1
00794b2e MOV RDI,R15
00794b31 CALL 0x0079fe90
00794b36 MOV RBX,qword ptr [R12 + 0xd8]
00794b3e MOV R14,RAX
00794b41 MOV RBP,RAX
00794b44 SUB R14,R15
00794b47 MOV RAX,RBX
00794b4a SUB RAX,0x932180
00794b51 SAR R14,0x2
00794b55 CMP qword ptr [RSP + 0x10],RAX
00794b5a JBE 0x00795a90
00794b60 MOV RDX,R14
00794b63 MOV RSI,R15
00794b66 MOV RDI,R12
00794b69 CALL qword ptr [RBX + 0x38]
00794b6c CMP RAX,R14
00794b6f JNZ 0x00794cc8
00794b75 MOVSXD RAX,R13D
00794b78 XOR EDX,EDX
00794b7a ADD RAX,R14
00794b7d JS 0x0079691f
00794b83 CMP RAX,R14
00794b86 JC 0x0079691f
00794b8c MOVSXD RCX,EAX
00794b8f MOV R13D,EAX
00794b92 CMP RAX,RCX
00794b95 MOV ECX,0x1
00794b9a CMOVNZ EDX,ECX
00794b9d TEST EDX,EDX
00794b9f JNZ 0x00795f10
00794ba5 TEST EAX,EAX
00794ba7 JS 0x007947d1
00794bad MOV R8D,dword ptr [RBP]
00794bb1 TEST R8D,R8D
00794bb4 JNZ 0x00794750
00794bba JMP 0x007947d1
00794bc0 ENDBR64
00794bc4 MOV RDI,qword ptr [RSP + 0x20]
00794bc9 MOV EAX,dword ptr [RDI]
00794bcb CMP EAX,0x2f
00794bce JA 0x00796050
00794bd4 MOV EDX,EAX
00794bd6 ADD EAX,0x8
00794bd9 ADD RDX,qword ptr [RDI + 0x10]
00794bdd MOV dword ptr [RDI],EAX
00794bdf MOV RBP,qword ptr [RDX]
00794be2 MOV EAX,R9D
00794be5 XOR EAX,0x1
00794be8 TEST RBP,RBP
00794beb JNZ 0x00794d12
00794bf1 CMP R15D,-0x1
00794bf5 JZ 0x00796270
00794bfb CMP R15D,0x5
00794bff JG 0x00796270
00794c05 XOR EAX,EAX
00794c07 XOR R15D,R15D
00794c0a LEA RBP,[0x813874]
00794c11 JMP 0x00795e28
00794c20 ENDBR64
00794c24 TEST R9D,R9D
00794c27 JNZ 0x00794a98
00794c2d MOV EBP,dword ptr [RSP + 0x28]
00794c31 MOV EAX,dword ptr [RSP + 0x30]
00794c35 SUB EBP,0x1
00794c38 TEST EAX,EAX
00794c3a JNZ 0x00794c78
00794c3c TEST EBP,EBP
00794c3e JLE 0x00794c78
00794c40 MOVSXD R14,EBP
00794c43 MOV ESI,0x20
00794c48 MOV RDI,R12
00794c4b MOV RDX,R14
00794c4e CALL 0x00798820
00794c53 CMP R14,RAX
00794c56 JNZ 0x00794cc8
00794c58 ADD R13D,EBP
00794c5b JS 0x00795f10
00794c61 CMP R13D,EBP
00794c64 JC 0x00795f10
00794c6a TEST R13D,R13D
00794c6d JS 0x007947d1
00794c73 NOP dword ptr [RAX + RAX*0x1]
00794c78 MOV RSI,qword ptr [RSP + 0x20]
00794c7d MOV EAX,dword ptr [RSI]
00794c7f CMP EAX,0x2f
00794c82 JBE 0x007960c0
00794c88 MOV RDX,qword ptr [RSI + 0x8]
00794c8c LEA RAX,[RDX + 0x8]
00794c90 MOV qword ptr [RSI + 0x8],RAX
00794c94 MOVZX EDI,byte ptr [RDX]
00794c97 CALL 0x0074cc90
00794c9c MOV ESI,EAX
00794c9e MOV RAX,qword ptr [R12 + 0xa0]
00794ca6 TEST RAX,RAX
00794ca9 JNZ 0x00794adf
00794caf NOP
00794cb0 MOV RDI,R12
00794cb3 CALL 0x006f5970
00794cb8 CMP EAX,-0x1
00794cbb JNZ 0x00794b00
00794cc1 NOP dword ptr [RAX]
00794cc8 MOV R13D,0xffffffff
00794cce TEST dword ptr [R12],0x8000
00794cd6 JNZ 0x007947db
00794cdc JMP 0x00794818
00794ce8 ENDBR64
00794cec MOV EAX,dword ptr [RSP + 0x54]
00794cf0 TEST EAX,EAX
00794cf2 JZ 0x00796068
00794cf8 MOV EDI,dword ptr [RSP + 0x7c]
00794cfc CALL 0x00796c40
00794d01 MOV RBP,RAX
00794d04 MOV EAX,0x1
00794d09 TEST RBP,RBP
00794d0c JZ 0x00796563
00794d12 CMP R14D,0x53
00794d16 JZ 0x00795e10
00794d1c TEST AL,AL
00794d1e JZ 0x00795e10
00794d24 MOV R8D,dword ptr [RSP + 0x30]
00794d29 MOV ECX,dword ptr [RSP + 0x28]
00794d2d MOV R9D,R13D
00794d30 MOV EDX,R15D
00794d33 MOV RSI,RBP
00794d36 MOV RDI,R12
00794d39 CALL 0x00791710
00794d3e MOV R13D,EAX
00794d41 TEST EAX,EAX
00794d43 JNS 0x00794b20
00794d49 JMP 0x007947d1
00794d50 ENDBR64
00794d54 MOV R10D,0x2
00794d5a MOV RDI,qword ptr [RSP + 0x20]
00794d5f MOV EAX,dword ptr [RDI]
00794d61 TEST R9D,R9D
00794d64 JZ 0x0079511a
00794d6a CMP EAX,0x2f
00794d6d JA 0x00795be0
00794d73 MOV EDX,EAX
00794d75 ADD EAX,0x8
00794d78 ADD RDX,qword ptr [RDI + 0x10]
00794d7c MOV dword ptr [RDI],EAX
00794d7e MOV RAX,qword ptr [RDX]
00794d81 MOV dword ptr [RSP + 0x48],0x0
00794d89 XOR R9D,R9D
00794d8c MOV dword ptr [RSP + 0x58],0x0
00794d94 MOV qword ptr [RSP + 0x38],RAX
00794d99 CMP R15D,-0x1
00794d9d JZ 0x00795160
00794da3 TEST R15D,R15D
00794da6 JZ 0x007958a8
00794dac MOV dword ptr [RSP + 0x50],0x20
00794db4 MOVSXD R15,R15D
00794db7 CMP R14D,0x58
00794dbb LEA RCX,[0x837e60]
00794dc2 LEA RAX,[0x837f00]
00794dc9 CMOVNZ RCX,RAX
00794dcd CMP R10D,0xa
00794dd1 JZ 0x00795aa0
00794dd7 CMP R10D,0x10
00794ddb JZ 0x00795978
00794de1 CMP R10D,0x8
00794de5 JZ 0x00795940
00794deb LEA R11,[RSP + 0x508]
00794df3 MOV RSI,qword ptr [RSP + 0x38]
00794df8 MOVSXD RDI,R10D
00794dfb MOV RBP,R11
00794dfe NOP
00794e00 MOV RAX,RSI
00794e03 XOR EDX,EDX
00794e05 SUB RBP,0x4
00794e09 DIV RDI
00794e0c MOV EDX,dword ptr [RCX + RDX*0x4]
00794e0f MOV dword ptr [RBP],EDX
00794e12 MOV RDX,RSI
00794e15 MOV RSI,RAX
00794e18 CMP RDX,RDI
00794e1b JNC 0x00794e00
00794e1d CMP qword ptr [RSP + 0x68],0x0
00794e23 JZ 0x00794ec5
00794e29 MOV EAX,dword ptr [RSP + 0x60]
00794e2d TEST EAX,EAX
00794e2f JZ 0x00794ec5
00794e35 MOV RCX,qword ptr [RSP + 0x68]
00794e3a MOV RDX,R11
00794e3d MOV RSI,RBP
00794e40 MOV qword ptr [RSP + 0x60],R11
00794e45 MOV R8D,dword ptr [RSP + 0x84]
00794e4d LEA RDI,[RSP + 0x120]
00794e55 MOV dword ptr [RSP + 0x9c],R10D
00794e5d MOV dword ptr [RSP + 0x90],R9D
00794e65 CALL 0x00791440
00794e6a MOV R10D,dword ptr [RSP + 0x9c]
00794e72 MOV R11,qword ptr [RSP + 0x60]
00794e77 MOV R9D,dword ptr [RSP + 0x90]
00794e7f MOV RBP,RAX
00794e82 CMP R10D,0xa
00794e86 JNZ 0x00794ec5
00794e88 MOV EDX,dword ptr [RSP + 0x70]
00794e8c TEST EDX,EDX
00794e8e JZ 0x00794ec5
00794e90 MOV RDX,R11
00794e93 MOV RSI,R11
00794e96 MOV RDI,RBP
00794e99 MOV dword ptr [RSP + 0x70],R9D
00794e9e MOV dword ptr [RSP + 0x90],R10D
00794ea6 MOV qword ptr [RSP + 0x60],R11
00794eab CALL 0x00791520
00794eb0 MOV R9D,dword ptr [RSP + 0x70]
00794eb5 MOV R11,qword ptr [RSP + 0x60]
00794eba MOV R10D,dword ptr [RSP + 0x90]
00794ec2 MOV RBP,RAX
00794ec5 MOV RCX,R11
00794ec8 SUB RCX,RBP
00794ecb MOV RAX,RCX
00794ece SAR RAX,0x2
00794ed2 MOV R8,RAX
00794ed5 CMP RAX,R15
00794ed8 JGE 0x00795840
00794ede MOV RDX,R15
00794ee1 SUB RDX,RAX
00794ee4 MOV EAX,0x0
00794ee9 CMOVS RDX,RAX
00794eed MOV EAX,dword ptr [RSP + 0x30]
00794ef1 MOV R15D,EDX
00794ef4 TEST EAX,EAX
00794ef6 JNZ 0x007956d0
00794efc MOV R11D,dword ptr [RSP + 0x28]
00794f01 SUB R11D,R8D
00794f04 SUB R11D,EDX
00794f07 CMP qword ptr [RSP + 0x38],0x0
00794f0d JZ 0x00794f2c
00794f0f MOV EAX,dword ptr [RSP + 0x54]
00794f13 TEST EAX,EAX
00794f15 JZ 0x00794f2c
00794f17 MOV EAX,0x10004
00794f1c MOV ECX,R10D
00794f1f LEA EDX,[R11 + -0x2]
00794f23 SHR RAX,CL
00794f26 TEST AL,0x1
00794f28 CMOVNZ R11D,EDX
00794f2c MOV EAX,dword ptr [RSP + 0x58]
00794f30 OR EAX,R9D
00794f33 OR EAX,dword ptr [RSP + 0x48]
00794f37 JZ 0x00795a00
00794f3d SUB R11D,0x1
00794f41 CMP dword ptr [RSP + 0x50],0x20
00794f46 JZ 0x00796961
00794f4c TEST R9D,R9D
00794f4f JZ 0x00795b60
00794f55 MOV RAX,qword ptr [R12 + 0xa0]
00794f5d TEST RAX,RAX
00794f60 JZ 0x00796648
00794f66 MOV RDX,qword ptr [RAX + 0x20]
00794f6a CMP RDX,qword ptr [RAX + 0x28]
00794f6e JNC 0x00796648
00794f74 LEA RCX,[RDX + 0x4]
00794f78 MOV qword ptr [RAX + 0x20],RCX
00794f7c MOV dword ptr [RDX],0x2d
00794f82 CMP R13D,0x7fffffff
00794f89 JZ 0x00794cc8
00794f8f ADD R13D,0x1
00794f93 CMP qword ptr [RSP + 0x38],0x0
00794f99 JZ 0x00795020
00794f9f MOV R9D,dword ptr [RSP + 0x54]
00794fa4 TEST R9D,R9D
00794fa7 JZ 0x00795020
00794fa9 MOV EAX,0x10004
00794fae BT RAX,R10
00794fb2 JNC 0x00795020
00794fb4 MOV RAX,qword ptr [R12 + 0xa0]
00794fbc TEST RAX,RAX
00794fbf JZ 0x00796287
00794fc5 MOV RCX,qword ptr [RAX + 0x20]
00794fc9 MOV RSI,qword ptr [RAX + 0x28]
00794fcd CMP RCX,RSI
00794fd0 JNC 0x00796287
00794fd6 LEA RDX,[RCX + 0x4]
00794fda MOV qword ptr [RAX + 0x20],RDX
00794fde MOV dword ptr [RCX],0x30
00794fe4 CMP R13D,0x7fffffff
00794feb JZ 0x00794cc8
00794ff1 CMP RDX,RSI
00794ff4 JNC 0x007962cf
00794ffa LEA RCX,[RDX + 0x4]
00794ffe MOV qword ptr [RAX + 0x20],RCX
00795002 MOV dword ptr [RDX],R14D
00795005 CMP R14D,-0x1
00795009 JZ 0x00794cc8
0079500f CMP R13D,0x7ffffffe
00795016 JZ 0x00794cc8
0079501c ADD R13D,0x2
00795020 LEA R14D,[R11 + R15*0x1]
00795024 TEST R14D,R14D
00795027 JG 0x00795b10
0079502d MOV R14,qword ptr [R12 + 0xd8]
00795035 MOV RAX,R14
00795038 SUB RAX,0x932180
0079503f CMP qword ptr [RSP + 0x10],RAX
00795044 JBE 0x007965f6
0079504a MOV qword ptr [RSP + 0x28],R8
0079504f MOV RDX,R8
00795052 MOV RSI,RBP
00795055 MOV RDI,R12
00795058 CALL qword ptr [R14 + 0x38]
0079505c MOV R8,qword ptr [RSP + 0x28]
00795061 CMP R8,RAX
00795064 JNZ 0x00794cc8
0079506a MOVSXD RAX,R13D
0079506d XOR EDX,EDX
0079506f ADD RAX,R8
00795072 JS 0x00796416
00795078 CMP RAX,R8
0079507b JC 0x00796416
00795081 MOVSXD RCX,EAX
00795084 MOV R13D,EAX
00795087 CMP RAX,RCX
0079508a MOV ECX,0x1
0079508f CMOVNZ EDX,ECX
00795092 TEST EDX,EDX
00795094 JNZ 0x00795f10
0079509a TEST EAX,EAX
0079509c JNS 0x00794b20
007950a2 JMP 0x007947d1
007950b0 ENDBR64
007950b4 MOV EAX,dword ptr [RSP + 0x8c]
007950bb TEST EAX,EAX
007950bd JZ 0x007950ce
007950bf MOV EAX,dword ptr [RSP + 0x80]
007950c6 TEST EAX,EAX
007950c8 JZ 0x0079621b
007950ce MOV RSI,qword ptr [RSP + 0x20]
007950d3 MOV EAX,dword ptr [RSI]
007950d5 CMP EAX,0x2f
007950d8 JA 0x00795f88
007950de MOV EDX,EAX
007950e0 ADD EAX,0x8
007950e3 ADD RDX,qword ptr [RSI + 0x10]
007950e7 MOV dword ptr [RSI],EAX
007950e9 MOV RAX,qword ptr [RDX]
007950ec TEST R9D,R9D
007950ef JZ 0x00795f68
007950f5 MOVSXD RDX,R13D
007950f8 MOV qword ptr [RAX],RDX
007950fb JMP 0x00794b20
00795100 ENDBR64
00795104 MOV RDI,qword ptr [RSP + 0x20]
00795109 MOV R10D,0x8
0079510f MOV EAX,dword ptr [RDI]
00795111 TEST R9D,R9D
00795114 JNZ 0x00794d6a
0079511a TEST R11D,R11D
0079511d JZ 0x00795ba0
00795123 CMP EAX,0x2f
00795126 JA 0x00796000
0079512c MOV EDX,EAX
0079512e ADD EAX,0x8
00795131 ADD RDX,qword ptr [RDI + 0x10]
00795135 MOV dword ptr [RDI],EAX
00795137 MOVZX EAX,byte ptr [RDX]
0079513a MOV dword ptr [RSP + 0x48],0x0
00795142 MOV dword ptr [RSP + 0x58],0x0
0079514a MOV qword ptr [RSP + 0x38],RAX
0079514f CMP R15D,-0x1
00795153 JNZ 0x00794da3
00795159 NOP dword ptr [RAX]
00795160 MOV R15D,0x1
00795166 JMP 0x00794db7
00795170 ENDBR64
00795174 MOV R10D,0xa
0079517a JMP 0x00794d5a
00795180 ENDBR64
00795184 MOV RDI,qword ptr [RSP + 0x20]
00795189 MOV EAX,dword ptr [RDI]
0079518b CMP EAX,0x2f
0079518e JA 0x00795fe8
00795194 MOV EDX,EAX
00795196 ADD EAX,0x8
00795199 ADD RDX,qword ptr [RDI + 0x10]
0079519d MOV dword ptr [RDI],EAX
0079519f MOV R10,qword ptr [RDX]
007951a2 TEST R10,R10
007951a5 JZ 0x007965d4
007951ab MOV qword ptr [RSP + 0x38],R10
007951b0 XOR R9D,R9D
007951b3 MOV R14D,0x78
007951b9 MOV R10D,0x10
007951bf MOV dword ptr [RSP + 0x60],0x0
007951c7 MOV dword ptr [RSP + 0x54],0x1
007951cf JMP 0x00794d99
007951d8 ENDBR64
007951dc MOV R10D,0x10
007951e2 JMP 0x00794d5a
007951f0 ENDBR64
007951f4 MOV R14D,dword ptr [RBX + 0x4]
007951f8 LEA RCX,[RBX + 0x4]
007951fc LEA EDX,[R14 + -0x20]
00795200 CMP EDX,0x5a
00795203 JA 0x00794761
00795209 MOVZX EDX,byte ptr [RAX + RDX*0x1]
0079520d LEA RBX,[0x90e620]
00795214 MOV dword ptr [RSP + 0x48],0x1
0079521c MOV RDX,qword ptr [RBX + RDX*0x8]
00795220 MOV RBX,RCX
00795223 JMP RDX
00795228 ENDBR64
0079522c MOV R14D,dword ptr [RBX + 0x4]
00795230 LEA RCX,[RBX + 0x4]
00795234 LEA EDX,[R14 + -0x20]
00795238 CMP EDX,0x5a
0079523b JA 0x00794761
00795241 MOVZX EDX,byte ptr [RAX + RDX*0x1]
00795245 LEA RBX,[0x90e620]
0079524c MOV dword ptr [RSP + 0x58],0x1
00795254 MOV RDX,qword ptr [RBX + RDX*0x8]
00795258 MOV RBX,RCX
0079525b JMP RDX
00795260 ENDBR64
00795264 TEST R9D,R9D
00795267 JZ 0x00795fa0
0079526d MOV RCX,qword ptr [RSP + 0x20]
00795272 MOV EAX,dword ptr [RCX]
00795274 CMP EAX,0x2f
00795277 JA 0x0079614c
0079527d MOV EDX,EAX
0079527f ADD EAX,0x8
00795282 ADD RDX,qword ptr [RCX + 0x10]
00795286 MOV dword ptr [RCX],EAX
00795288 MOV R10,qword ptr [RDX]
0079528b JMP 0x00795fc8
00795290 ENDBR64
00795294 MOV RAX,qword ptr [R12 + 0xa0]
0079529c TEST RAX,RAX
0079529f JZ 0x00796688
007952a5 MOV RDX,qword ptr [RAX + 0x20]
007952a9 CMP RDX,qword ptr [RAX + 0x28]
007952ad JNC 0x00796688
007952b3 LEA RCX,[RDX + 0x4]
007952b7 MOV qword ptr [RAX + 0x20],RCX
007952bb MOV dword ptr [RDX],0x25
007952c1 CMP R13D,0x7fffffff
007952c8 JZ 0x00794cc8
007952ce ADD R13D,0x1
007952d2 JMP 0x00794b20
007952e0 ENDBR64
007952e4 JMP 0x007948d4
007952f0 ENDBR64
007952f4 MOV R14D,dword ptr [RBX + 0x4]
007952f8 LEA RCX,[RBX + 0x4]
007952fc LEA EDX,[R14 + -0x20]
00795300 CMP EDX,0x5a
00795303 JA 0x00794761
00795309 MOVZX EDX,byte ptr [RAX + RDX*0x1]
0079530d MOV RBX,RCX
00795310 MOV R9D,0x1
00795316 MOV R10D,0x1
0079531c MOV RDX,qword ptr [R8 + RDX*0x8]
00795320 JMP RDX
00795328 ENDBR64
0079532c MOV R14D,dword ptr [RBX + 0x4]
00795330 LEA RCX,[RBX + 0x4]
00795334 LEA EDX,[R14 + -0x20]
00795338 CMP EDX,0x5a
0079533b JA 0x00794761
00795341 MOVZX EDX,byte ptr [RAX + RDX*0x1]
00795345 LEA RBX,[0x90e120]
0079534c MOV R9D,0x1
00795352 MOV RDX,qword ptr [RBX + RDX*0x8]
00795356 MOV RBX,RCX
00795359 JMP RDX
00795360 ENDBR64
00795364 MOV R14D,dword ptr [RBX + 0x4]
00795368 LEA RCX,[RBX + 0x4]
0079536c LEA EDX,[R14 + -0x20]
00795370 CMP EDX,0x5a
00795373 JA 0x00794761
00795379 MOVZX EDX,byte ptr [RAX + RDX*0x1]
0079537d MOV RBX,RCX
00795380 MOV R11D,0x1
00795386 XOR EBP,EBP
00795388 MOV RDX,qword ptr [R8 + RDX*0x8]
0079538c JMP RDX
00795390 ENDBR64
00795394 MOV R14D,dword ptr [RBX + 0x4]
00795398 LEA RCX,[RBX + 0x4]
0079539c LEA EDX,[R14 + -0x20]
007953a0 CMP EDX,0x5a
007953a3 JA 0x00794761
007953a9 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007953ad LEA RBX,[0x90e320]
007953b4 MOV EBP,0x1
007953b9 MOV RDX,qword ptr [RBX + RDX*0x8]
007953bd MOV RBX,RCX
007953c0 JMP RDX
007953c8 ENDBR64
007953cc MOV ECX,dword ptr [RBX + 0x4]
007953cf LEA RDX,[RBX + 0x4]
007953d3 CMP ECX,0x2a
007953d6 JZ 0x00796460
007953dc SUB ECX,0x30
007953df CMP ECX,0x9
007953e2 JBE 0x007961af
007953e8 MOV R14D,dword ptr [RDX]
007953eb MOV RBX,RDX
007953ee XOR R15D,R15D
007953f1 LEA EDX,[R14 + -0x20]
007953f5 CMP EDX,0x5a
007953f8 JA 0x00794761
007953fe MOVZX EDX,byte ptr [RAX + RDX*0x1]
00795402 LEA RSI,[0x90e420]
00795409 JMP qword ptr [RSI + RDX*0x8]
00795410 ENDBR64
00795414 MOV ESI,dword ptr [RBX]
00795416 MOV R14D,dword ptr [RBX + 0x4]
0079541a LEA RDX,[RBX + 0x4]
0079541e LEA ECX,[RSI + -0x30]
00795421 LEA ESI,[R14 + -0x30]
00795425 MOV dword ptr [RSP + 0x28],ECX
00795429 CMP ESI,0x9
0079542c JA 0x007967d4
00795432 MOV R14D,dword ptr [RDX + 0x4]
00795436 MOV EDI,ESI
00795438 ADD RDX,0x4
0079543c LEA ESI,[R14 + -0x30]
00795440 TEST ECX,ECX
00795442 JS 0x007967c7
00795448 CMP ECX,0xccccccc
0079544e JG 0x00795670
00795454 LEA ECX,[RCX + RCX*0x4]
00795457 MOV EBX,0x7fffffff
0079545c ADD ECX,ECX
0079545e SUB EBX,EDI
00795460 CMP ECX,EBX
00795462 JG 0x00795670
00795468 ADD ECX,EDI
0079546a CMP ESI,0x9
0079546d JBE 0x00795432
0079546f MOV dword ptr [RSP + 0x28],ECX
00795473 MOV RBX,RDX
00795476 NOP word ptr CS:[RAX + RAX*0x1]
00795480 CMP R14D,0x24
00795484 JZ 0x0079476e
0079548a LEA EDX,[R14 + -0x20]
0079548e CMP EDX,0x5a
00795491 JA 0x00794761
00795497 MOVZX EDX,byte ptr [RAX + RDX*0x1]
0079549b LEA RSI,[0x90e520]
007954a2 JMP qword ptr [RSI + RDX*0x8]
007954a8 ENDBR64
007954ac MOV R14D,dword ptr [RBX + 0x4]
007954b0 LEA RDI,[RBX + 0x4]
007954b4 MOV qword ptr [RSP + 0x90],RDI
007954bc LEA ECX,[R14 + -0x30]
007954c0 CMP ECX,0x9
007954c3 JBE 0x007964b0
007954c9 MOV RDI,qword ptr [RSP + 0x20]
007954ce MOV EDX,dword ptr [RDI]
007954d0 CMP EDX,0x2f
007954d3 JBE 0x00796090
007954d9 MOV RCX,qword ptr [RDI + 0x8]
007954dd LEA RDX,[RCX + 0x8]
007954e1 MOV qword ptr [RDI + 0x8],RDX
007954e5 MOV EBX,dword ptr [RCX]
007954e7 MOV dword ptr [RSP + 0x28],EBX
007954eb TEST EBX,EBX
007954ed JNS 0x00795505
007954ef NEG EBX
007954f1 MOV dword ptr [RSP + 0x30],0x1
007954f9 MOV dword ptr [RSP + 0x28],EBX
007954fd MOV dword ptr [RSP + 0x50],0x20
00795505 LEA EDX,[R14 + -0x20]
00795509 CMP EDX,0x5a
0079550c JA 0x00794761
00795512 MOVZX EDX,byte ptr [RAX + RDX*0x1]
00795516 LEA RBX,[0x90e520]
0079551d MOV RDX,qword ptr [RBX + RDX*0x8]
00795521 MOV RBX,qword ptr [RSP + 0x90]
00795529 JMP RDX
00795530 ENDBR64
00795534 CMP qword ptr [RSP + 0x68],-0x1
0079553a JZ 0x00796591
00795540 MOV R14D,dword ptr [RBX + 0x4]
00795544 LEA RCX,[RBX + 0x4]
00795548 LEA EDX,[R14 + -0x20]
0079554c CMP EDX,0x5a
0079554f JA 0x00794761
00795555 MOVZX EDX,byte ptr [RAX + RDX*0x1]
00795559 LEA RBX,[0x90e620]
00795560 MOV dword ptr [RSP + 0x60],0x1
00795568 MOV RDX,qword ptr [RBX + RDX*0x8]
0079556c MOV RBX,RCX
0079556f JMP RDX
00795578 ENDBR64
0079557c MOV EDI,dword ptr [RSP + 0x30]
00795580 MOV R14D,dword ptr [RBX + 0x4]
00795584 MOV EDX,0x30
00795589 LEA RCX,[RBX + 0x4]
0079558d TEST EDI,EDI
0079558f CMOVNZ EDX,dword ptr [RSP + 0x50]
00795594 MOV dword ptr [RSP + 0x50],EDX
00795598 LEA EDX,[R14 + -0x20]
0079559c CMP EDX,0x5a
0079559f JA 0x00794761
007955a5 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007955a9 LEA RBX,[0x90e620]
007955b0 MOV RDX,qword ptr [RBX + RDX*0x8]
007955b4 MOV RBX,RCX
007955b7 JMP RDX
007955c0 ENDBR64
007955c4 MOV R14D,dword ptr [RBX + 0x4]
007955c8 LEA RCX,[RBX + 0x4]
007955cc LEA EDX,[R14 + -0x20]
007955d0 CMP EDX,0x5a
007955d3 JA 0x00794761
007955d9 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007955dd LEA RBX,[0x90e620]
007955e4 MOV dword ptr [RSP + 0x54],0x1
007955ec MOV RDX,qword ptr [RBX + RDX*0x8]
007955f0 MOV RBX,RCX
007955f3 JMP RDX
007955f8 ENDBR64
007955fc MOV R14D,dword ptr [RBX + 0x4]
00795600 LEA RCX,[RBX + 0x4]
00795604 LEA EDX,[R14 + -0x20]
00795608 CMP EDX,0x5a
0079560b JA 0x00794761
00795611 MOVZX EDX,byte ptr [RAX + RDX*0x1]
00795615 LEA RBX,[0x90e620]
0079561c MOV dword ptr [RSP + 0x30],0x1
00795624 MOV dword ptr [RSP + 0x50],0x20
0079562c MOV RDX,qword ptr [RBX + RDX*0x8]
00795630 MOV RBX,RCX
00795633 JMP RDX
00795638 ENDBR64
0079563c MOV R14D,dword ptr [RBX + 0x4]
00795640 LEA RCX,[RBX + 0x4]
00795644 LEA EDX,[R14 + -0x20]
00795648 CMP EDX,0x5a
0079564b JA 0x00794761
00795651 MOVZX EDX,byte ptr [RAX + RDX*0x1]
00795655 LEA RBX,[0x90e620]
0079565c MOV dword ptr [RSP + 0x70],0x1
00795664 MOV RDX,qword ptr [RBX + RDX*0x8]
00795668 MOV RBX,RCX
0079566b JMP RDX
00795670 CMP ESI,0x9
00795673 JA 0x00795f10
00795679 MOV EBX,dword ptr [RDX + 0x4]
0079567c LEA ECX,[RBX + -0x30]
0079567f CMP ECX,0x9
00795682 JA 0x00795f10
00795688 MOV EBX,dword ptr [RDX + 0x8]
0079568b ADD RDX,0x8
0079568f LEA ECX,[RBX + -0x30]
00795692 CMP ECX,0x9
00795695 JA 0x00795f10
0079569b MOV dword ptr [RSP + 0x28],0xffffffff
007956a3 ADD RDX,0x4
007956a7 NOP word ptr [RAX + RAX*0x1]
007956b0 MOV R14D,dword ptr [RDX]
007956b3 MOV RBX,RDX
007956b6 ADD RDX,0x4
007956ba LEA ECX,[R14 + -0x30]
007956be CMP ECX,0x9
007956c1 JBE 0x007956b0
007956c3 JMP 0x007967e0
007956d0 TEST R9D,R9D
007956d3 JZ 0x007959b8
007956d9 MOV RAX,qword ptr [R12 + 0xa0]
007956e1 TEST RAX,RAX
007956e4 JZ 0x0079660a
007956ea MOV RSI,qword ptr [RAX + 0x20]
007956ee CMP RSI,qword ptr [RAX + 0x28]
007956f2 JNC 0x0079660a
007956f8 LEA RDI,[RSI + 0x4]
007956fc MOV qword ptr [RAX + 0x20],RDI
00795700 MOV dword ptr [RSI],0x2d
00795706 CMP R13D,0x7fffffff
0079570d JZ 0x00794cc8
00795713 SUB dword ptr [RSP + 0x28],0x1
00795718 ADD R13D,0x1
0079571c CMP qword ptr [RSP + 0x38],0x0
00795722 JZ 0x00795730
00795724 MOV EAX,dword ptr [RSP + 0x54]
00795728 TEST EAX,EAX
0079572a JNZ 0x00795d60
00795730 MOV EAX,dword ptr [RSP + 0x28]
00795734 SAR RCX,0x2
00795738 ADD EDX,ECX
0079573a MOV R14,RCX
0079573d SUB EAX,EDX
0079573f MOV dword ptr [RSP + 0x28],EAX
00795743 TEST R15D,R15D
00795746 JLE 0x00795790
00795748 MOVSXD RDX,R15D
0079574b MOV ESI,0x30
00795750 MOV RDI,R12
00795753 MOV qword ptr [RSP + 0x30],RDX
00795758 CALL 0x00798820
0079575d MOV RDX,qword ptr [RSP + 0x30]
00795762 CMP RDX,RAX
00795765 JNZ 0x00794cc8
0079576b XOR EAX,EAX
0079576d ADD R13D,R15D
00795770 JS 0x00796986
00795776 CMP R13D,EDX
00795779 JC 0x00796986
0079577f TEST EAX,EAX
00795781 JNZ 0x00795f10
00795787 TEST R13D,R13D
0079578a JS 0x007947d1
00795790 MOV R15,qword ptr [R12 + 0xd8]
00795798 MOV RAX,R15
0079579b SUB RAX,0x932180
007957a2 CMP qword ptr [RSP + 0x10],RAX
007957a7 JBE 0x007965ec
007957ad MOV RDX,R14
007957b0 MOV RSI,RBP
007957b3 MOV RDI,R12
007957b6 CALL qword ptr [R15 + 0x38]
007957ba CMP RAX,R14
007957bd JNZ 0x00794cc8
007957c3 MOVSXD RAX,R13D
007957c6 XOR EDX,EDX
007957c8 ADD RAX,R14
007957cb JS 0x00796929
007957d1 CMP RAX,R14
007957d4 JC 0x00796929
007957da MOVSXD RCX,EAX
007957dd MOV R13D,EAX
007957e0 CMP RAX,RCX
007957e3 MOV ECX,0x1
007957e8 CMOVNZ EDX,ECX
007957eb TEST EDX,EDX
007957ed JNZ 0x00795f10
007957f3 TEST EAX,EAX
007957f5 JS 0x007947d1
007957fb MOV EAX,dword ptr [RSP + 0x28]
007957ff MOVSXD R14,EAX
00795802 TEST EAX,EAX
00795804 JLE 0x00794b20
0079580a MOV RDX,R14
0079580d MOV ESI,0x20
00795812 MOV RDI,R12
00795815 CALL 0x00798820
0079581a CMP R14,RAX
0079581d JNZ 0x00794cc8
00795823 ADD R14D,R13D
00795826 MOV R13D,R14D
00795829 JO 0x00795f10
0079582f TEST R13D,R13D
00795832 JNS 0x00794b20
00795838 JMP 0x007947d1
00795840 CMP qword ptr [RSP + 0x38],0x0
00795846 JZ 0x00795f30
0079584c CMP R10D,0x8
00795850 JNZ 0x0079586e
00795852 MOV EAX,dword ptr [RSP + 0x54]
00795856 TEST EAX,EAX
00795858 JZ 0x0079586e
0079585a LEA RAX,[RBP + -0x4]
0079585e MOV RCX,R11
00795861 MOV dword ptr [RBP + -0x4],0x30
00795868 SUB RCX,RAX
0079586b MOV RBP,RAX
0079586e MOV R8,RCX
00795871 MOV RDX,R15
00795874 MOV EAX,0x0
00795879 MOV ESI,dword ptr [RSP + 0x30]
0079587d SAR R8,0x2
00795881 SUB RDX,R8
00795884 CMOVS RDX,RAX
00795888 MOV R15D,EDX
0079588b TEST ESI,ESI
0079588d JNZ 0x007956d0
00795893 MOV R11D,dword ptr [RSP + 0x28]
00795898 SUB R11D,R8D
0079589b SUB R11D,EDX
0079589e JMP 0x00794f0f
007958a8 CMP qword ptr [RSP + 0x38],0x0
007958ae JNZ 0x00795c70
007958b4 CMP R10D,0x8
007958b8 JNZ 0x007961a0
007958be MOV ESI,dword ptr [RSP + 0x54]
007958c2 TEST ESI,ESI
007958c4 JZ 0x007961a0
007958ca MOV dword ptr [RSP + 0x504],0x30
007958d5 MOV ECX,0x4
007958da LEA RBP,[RSP + 0x504]
007958e2 MOV dword ptr [RSP + 0x50],0x20
007958ea XOR EDX,EDX
007958ec JMP 0x00795f42
007958f8 MOV RAX,qword ptr [RSP + 0x508]
00795900 SUB RAX,qword ptr FS:[0x28]
00795909 JNZ 0x0079693d
0079590f MOV ECX,dword ptr [RSP + 0x78]
00795913 MOV RDX,qword ptr [RSP + 0x20]
00795918 MOV RDI,R12
0079591b MOV RSI,qword ptr [RSP + 0x8]
00795920 ADD RSP,0x518
00795927 POP RBX
00795928 POP RBP
00795929 POP R12
0079592b POP R13
0079592d POP R14
0079592f POP R15
00795931 JMP 0x007969a0
00795940 LEA R11,[RSP + 0x508]
00795948 MOV RAX,qword ptr [RSP + 0x38]
0079594d MOV RBP,R11
00795950 MOV RDX,RAX
00795953 SUB RBP,0x4
00795957 AND EDX,0x7
0079595a MOV EDX,dword ptr [RCX + RDX*0x4]
0079595d MOV dword ptr [RBP],EDX
00795960 MOV RDX,RAX
00795963 SHR RAX,0x3
00795967 CMP RDX,0x7
0079596b JA 0x00795950
0079596d JMP 0x00794e1d
00795978 LEA R11,[RSP + 0x508]
00795980 MOV RAX,qword ptr [RSP + 0x38]
00795985 MOV RBP,R11
00795988 NOP dword ptr [RAX + RAX*0x1]
00795990 MOV RDX,RAX
00795993 SUB RBP,0x4
00795997 AND EDX,0xf
0079599a MOV EDX,dword ptr [RCX + RDX*0x4]
0079599d MOV dword ptr [RBP],EDX
007959a0 MOV RDX,RAX
007959a3 SHR RAX,0x4
007959a7 CMP RDX,0xf
007959ab JA 0x00795990
007959ad JMP 0x00794e1d
007959b8 MOV EDI,dword ptr [RSP + 0x48]
007959bc TEST EDI,EDI
007959be JZ 0x00795c80
007959c4 MOV RAX,qword ptr [R12 + 0xa0]
007959cc TEST RAX,RAX
007959cf JZ 0x007966b8
007959d5 MOV RSI,qword ptr [RAX + 0x20]
007959d9 CMP RSI,qword ptr [RAX + 0x28]
007959dd JNC 0x007966b8
007959e3 LEA RDI,[RSI + 0x4]
007959e7 MOV qword ptr [RAX + 0x20],RDI
007959eb MOV dword ptr [RSI],0x2b
007959f1 JMP 0x00795706
00795a00 CMP dword ptr [RSP + 0x50],0x20
00795a05 JNZ 0x00794f93
00795a0b TEST R11D,R11D
00795a0e JLE 0x00796959
00795a14 MOVSXD RDX,R11D
00795a17 MOV ESI,0x20
00795a1c MOV RDI,R12
00795a1f MOV qword ptr [RSP + 0x70],R8
00795a24 MOV qword ptr [RSP + 0x28],RDX
00795a29 MOV dword ptr [RSP + 0x60],R10D
00795a2e MOV dword ptr [RSP + 0x50],R9D
00795a33 MOV dword ptr [RSP + 0x30],R11D
00795a38 CALL 0x00798820
00795a3d MOV RDX,qword ptr [RSP + 0x28]
00795a42 CMP RDX,RAX
00795a45 JNZ 0x00794cc8
00795a4b MOV R11D,dword ptr [RSP + 0x30]
00795a50 XOR EAX,EAX
00795a52 MOV R9D,dword ptr [RSP + 0x50]
00795a57 MOV R10D,dword ptr [RSP + 0x60]
00795a5c MOV R8,qword ptr [RSP + 0x70]
00795a61 ADD R13D,R11D
00795a64 JS 0x00796942
00795a6a CMP R13D,EDX
00795a6d JC 0x00796942
00795a73 MOV R11D,EAX
00795a76 TEST EAX,EAX
00795a78 JNZ 0x00795f10
00795a7e TEST R13D,R13D
00795a81 JNS 0x00794f4c
00795a87 JMP 0x007947d1
00795a90 CALL 0x006f9720
00795a95 JMP 0x00794b60
00795aa0 LEA R11,[RSP + 0x508]
00795aa8 MOV RSI,qword ptr [RSP + 0x38]
00795aad MOV RDI,-0x3333333333333333
00795ab7 MOV RBP,R11
00795aba NOP word ptr [RAX + RAX*0x1]
00795ac0 MOV RAX,RSI
00795ac3 MOV R8,RSI
00795ac6 SUB RBP,0x4
00795aca MUL RDI
00795acd SHR RDX,0x3
00795ad1 LEA RAX,[RDX + RDX*0x4]
00795ad5 ADD RAX,RAX
00795ad8 SUB R8,RAX
00795adb MOV EAX,dword ptr [RCX + R8*0x4]
00795adf MOV dword ptr [RBP],EAX
00795ae2 MOV RAX,RSI
00795ae5 MOV RSI,RDX
00795ae8 CMP RAX,0x9
00795aec JA 0x00795ac0
00795aee CMP qword ptr [RSP + 0x68],0x0
00795af4 JZ 0x00794e82
00795afa MOV ECX,dword ptr [RSP + 0x60]
00795afe TEST ECX,ECX
00795b00 JZ 0x00794e82
00795b06 JMP 0x00794e35
00795b10 MOVSXD R15,R14D
00795b13 MOV ESI,0x30
00795b18 MOV RDI,R12
00795b1b MOV qword ptr [RSP + 0x28],R8
00795b20 MOV RDX,R15
00795b23 CALL 0x00798820
00795b28 CMP R15,RAX
00795b2b JNZ 0x00794cc8
00795b31 XOR EAX,EAX
00795b33 ADD R13D,R14D
00795b36 MOV R8,qword ptr [RSP + 0x28]
00795b3b JS 0x00796990
00795b41 CMP R13D,R14D
00795b44 JC 0x00796990
00795b4a TEST EAX,EAX
00795b4c JNZ 0x00795f10
00795b52 TEST R13D,R13D
00795b55 JNS 0x0079502d
00795b5b JMP 0x007947d1
00795b60 MOV EAX,dword ptr [RSP + 0x48]
00795b64 TEST EAX,EAX
00795b66 JZ 0x00796420
00795b6c MOV RAX,qword ptr [R12 + 0xa0]
00795b74 TEST RAX,RAX
00795b77 JZ 0x007966d1
00795b7d MOV RDX,qword ptr [RAX + 0x20]
00795b81 CMP RDX,qword ptr [RAX + 0x28]
00795b85 JNC 0x007966d1
00795b8b LEA RCX,[RDX + 0x4]
00795b8f MOV qword ptr [RAX + 0x20],RCX
00795b93 MOV dword ptr [RDX],0x2b
00795b99 JMP 0x00794f82
00795ba0 TEST EBP,EBP
00795ba2 JNZ 0x00796018
00795ba8 CMP EAX,0x2f
00795bab JA 0x007960fe
00795bb1 MOV EDX,EAX
00795bb3 ADD EAX,0x8
00795bb6 ADD RDX,qword ptr [RDI + 0x10]
00795bba MOV dword ptr [RDI],EAX
00795bbc MOV EAX,dword ptr [RDX]
00795bbe MOV dword ptr [RSP + 0x48],0x0
00795bc6 XOR R9D,R9D
00795bc9 MOV dword ptr [RSP + 0x58],0x0
00795bd1 MOV qword ptr [RSP + 0x38],RAX
00795bd6 JMP 0x00794d99
00795be0 MOV RDX,qword ptr [RDI + 0x8]
00795be4 LEA RAX,[RDX + 0x8]
00795be8 MOV qword ptr [RDI + 0x8],RAX
00795bec JMP 0x00794d7e
00795bf8 MOV R9D,dword ptr [RSP + 0x98]
00795c00 TEST R9D,R9D
00795c03 JZ 0x00795cc0
00795c09 MOV RSI,qword ptr [RSP + 0x20]
00795c0e OR byte ptr [RSP + 0xcd],0x10
00795c16 MOV EDX,dword ptr [RSI + 0x4]
00795c19 CMP EDX,0xaf
00795c1f JA 0x007960e0
00795c25 MOV EAX,EDX
00795c27 ADD EDX,0x10
00795c2a ADD RAX,qword ptr [RSI + 0x10]
00795c2e MOV dword ptr [RSI + 0x4],EDX
00795c31 MOVDQA XMM3,xmmword ptr [RAX]
00795c35 MOVAPS xmmword ptr [RSP + 0xb0],XMM3
00795c3d JMP 0x00795ce7
00795c48 MOV dword ptr [RSP + 0x80],0x0
00795c53 MOV dword ptr [RSP + 0x5c],0x0
00795c5b MOV qword ptr [RSP + 0x68],-0x1
00795c64 JMP 0x00794775
00795c70 MOV dword ptr [RSP + 0x50],0x20
00795c78 XOR R15D,R15D
00795c7b JMP 0x00794db7
00795c80 MOV ESI,dword ptr [RSP + 0x58]
00795c84 TEST ESI,ESI
00795c86 JZ 0x0079571c
00795c8c MOV RAX,qword ptr [R12 + 0xa0]
00795c94 TEST RAX,RAX
00795c97 JZ 0x007968c0
00795c9d MOV RSI,qword ptr [RAX + 0x20]
00795ca1 CMP RSI,qword ptr [RAX + 0x28]
00795ca5 JNC 0x007968c0
00795cab LEA RDI,[RSI + 0x4]
00795caf MOV qword ptr [RAX + 0x20],RDI
00795cb3 MOV dword ptr [RSI],0x20
00795cb9 JMP 0x00795706
00795cc0 MOV RSI,qword ptr [RSP + 0x20]
00795cc5 MOV RAX,qword ptr [RSI + 0x8]
00795cc9 MOV qword ptr [RSP + 0x28],RAX
00795cce ADD RAX,0xf
00795cd2 AND RAX,-0x10
00795cd6 LEA RDX,[RAX + 0x10]
00795cda MOV qword ptr [RSI + 0x8],RDX
00795cde FLD extended double ptr [RAX]
00795ce0 FSTP extended double ptr [RSP + 0xb0]
00795ce7 LEA RAX,[RSP + 0xb0]
00795cef LEA RDX,[RSP + 0xa8]
00795cf7 MOV RDI,R12
00795cfa MOV qword ptr [RSP + 0xa8],RAX
00795d02 MOV EAX,dword ptr [RSP + 0xc8]
00795d09 LEA RSI,[RSP + 0xc0]
00795d11 AND EAX,0xffffffdf
00795d14 CMP EAX,0x41
00795d17 JNZ 0x00795d50
00795d19 CALL 0x007b4420
00795d1e TEST EAX,EAX
00795d20 JS 0x00794cc8
00795d26 XOR EDX,EDX
00795d28 ADD R13D,EAX
00795d2b JS 0x00796933
00795d31 CMP R13D,EAX
00795d34 JC 0x00796933
00795d3a TEST EDX,EDX
00795d3c JZ 0x0079582f
00795d42 JMP 0x00795f10
00795d50 CALL 0x007b41d0
00795d55 JMP 0x00795d1e
00795d60 MOV EAX,0x10004
00795d65 BT RAX,R10
00795d69 JNC 0x00795730
00795d6f MOV RAX,qword ptr [R12 + 0xa0]
00795d77 TEST RAX,RAX
00795d7a JZ 0x00796849
00795d80 MOV RDI,qword ptr [RAX + 0x20]
00795d84 MOV R8,qword ptr [RAX + 0x28]
00795d88 CMP RDI,R8
00795d8b JNC 0x00796849
00795d91 LEA RSI,[RDI + 0x4]
00795d95 MOV qword ptr [RAX + 0x20],RSI
00795d99 MOV dword ptr [RDI],0x30
00795d9f CMP R13D,0x7fffffff
00795da6 JZ 0x00794cc8
00795dac CMP RSI,R8
00795daf JNC 0x00796891
00795db5 LEA RDI,[RSI + 0x4]
00795db9 MOV qword ptr [RAX + 0x20],RDI
00795dbd MOV dword ptr [RSI],R14D
00795dc0 CMP R14D,-0x1
00795dc4 JZ 0x00794cc8
00795dca CMP R13D,0x7ffffffe
00795dd1 JZ 0x00794cc8
00795dd7 SUB dword ptr [RSP + 0x28],0x2
00795ddc ADD R13D,0x2
00795de0 JMP 0x00795730
00795de8 CALL 0x006f9720
00795ded JMP 0x00794684
00795df8 MOV RDX,qword ptr [RSI + 0x8]
00795dfc LEA RAX,[RDX + 0x8]
00795e00 MOV qword ptr [RSI + 0x8],RAX
00795e04 JMP 0x00794acc
00795e10 CMP R15D,-0x1
00795e14 JZ 0x007960d0
00795e1a MOVSXD RSI,R15D
00795e1d MOV RDI,RBP
00795e20 CALL 0x00401110
00795e25 MOV R15,RAX
00795e28 MOV R14D,dword ptr [RSP + 0x28]
00795e2d SUB R14D,EAX
00795e30 JS 0x007963d0
00795e36 MOV R11D,dword ptr [RSP + 0x30]
00795e3b TEST R11D,R11D
00795e3e JNZ 0x00795e49
00795e40 TEST R14D,R14D
00795e43 JNZ 0x0079615d
00795e49 MOV RAX,qword ptr [R12 + 0xd8]
00795e51 MOV RDX,RAX
00795e54 SUB RDX,0x932180
00795e5b CMP qword ptr [RSP + 0x10],RDX
00795e60 JBE 0x007967b3
00795e66 MOV RDX,R15
00795e69 MOV RSI,RBP
00795e6c MOV RDI,R12
00795e6f CALL qword ptr [RAX + 0x38]
00795e72 CMP RAX,R15
00795e75 JNZ 0x00794cc8
00795e7b MOVSXD RAX,R13D
00795e7e XOR EDX,EDX
00795e80 ADD RAX,R15
00795e83 JS 0x0079697c
00795e89 CMP RAX,R15
00795e8c JC 0x0079697c
00795e92 MOVSXD RCX,EAX
00795e95 MOV R13D,EAX
00795e98 CMP RAX,RCX
00795e9b MOV ECX,0x1
00795ea0 CMOVNZ EDX,ECX
00795ea3 TEST EDX,EDX
00795ea5 JNZ 0x00795f10
00795ea7 TEST EAX,EAX
00795ea9 JS 0x007947d1
00795eaf MOV R10D,dword ptr [RSP + 0x30]
00795eb4 TEST R10D,R10D
00795eb7 JZ 0x00794b20
00795ebd TEST R14D,R14D
00795ec0 JZ 0x00794b20
00795ec6 MOVSXD R14,R14D
00795ec9 JMP 0x0079580a
00795ed0 TEST EBP,EBP
00795ed2 JLE 0x00794b20
00795ed8 MOVSXD R14,EBP
00795edb MOV ESI,0x20
00795ee0 MOV RDI,R12
00795ee3 MOV RDX,R14
00795ee6 CALL 0x00798820
00795eeb CMP R14,RAX
00795eee JNZ 0x00794cc8
00795ef4 XOR EAX,EAX
00795ef6 ADD R13D,EBP
00795ef9 JS 0x00796972
00795eff CMP R13D,EBP
00795f02 JC 0x00796972
00795f08 TEST EAX,EAX
00795f0a JZ 0x0079582f
00795f10 MOV RAX,-0x58
00795f17 MOV R13D,0xffffffff
00795f1d MOV dword ptr FS:[RAX],0x4b
00795f24 JMP 0x007947d1
00795f30 MOV RDX,R15
00795f33 SUB RDX,RAX
00795f36 MOV EAX,0x0
00795f3b CMOVS RDX,RAX
00795f3f MOV R15D,EDX
00795f42 MOV EDI,dword ptr [RSP + 0x30]
00795f46 TEST EDI,EDI
00795f48 JNZ 0x007956d0
00795f4e MOV R11D,dword ptr [RSP + 0x28]
00795f53 SAR RCX,0x2
00795f57 MOV R8,RCX
00795f5a SUB R11D,EDX
00795f5d SUB R11D,ECX
00795f60 JMP 0x00794f2c
00795f68 TEST R11D,R11D
00795f6b JNZ 0x00796144
00795f71 TEST EBP,EBP
00795f73 JNZ 0x007966ea
00795f79 MOV dword ptr [RAX],R13D
00795f7c JMP 0x00794b20
00795f88 MOV RDX,qword ptr [RSI + 0x8]
00795f8c LEA RAX,[RDX + 0x8]
00795f90 MOV qword ptr [RSI + 0x8],RAX
00795f94 JMP 0x007950e9
00795fa0 MOV RDI,qword ptr [RSP + 0x20]
00795fa5 MOV EAX,dword ptr [RDI]
00795fa7 TEST R11D,R11D
00795faa JZ 0x00796120
00795fb0 CMP EAX,0x2f
00795fb3 JA 0x007966f3
00795fb9 MOV EDX,EAX
00795fbb ADD EAX,0x8
00795fbe ADD RDX,qword ptr [RDI + 0x10]
00795fc2 MOV dword ptr [RDI],EAX
00795fc4 MOVSX R10,byte ptr [RDX]
00795fc8 TEST R10,R10
00795fcb JS 0x007963b0
00795fd1 MOV qword ptr [RSP + 0x38],R10
00795fd6 XOR R9D,R9D
00795fd9 MOV R10D,0xa
00795fdf JMP 0x00794d99
00795fe8 MOV RDX,qword ptr [RDI + 0x8]
00795fec LEA RAX,[RDX + 0x8]
00795ff0 MOV qword ptr [RDI + 0x8],RAX
00795ff4 JMP 0x0079519f
00796000 MOV RDX,qword ptr [RDI + 0x8]
00796004 LEA RAX,[RDX + 0x8]
00796008 MOV qword ptr [RDI + 0x8],RAX
0079600c JMP 0x00795137
00796018 CMP EAX,0x2f
0079601b JA 0x0079610f
00796021 MOV EDX,EAX
00796023 ADD EAX,0x8
00796026 ADD RDX,qword ptr [RDI + 0x10]
0079602a MOV dword ptr [RDI],EAX
0079602c MOVZX EAX,word ptr [RDX]
0079602f MOV dword ptr [RSP + 0x48],0x0
00796037 XOR R9D,R9D
0079603a MOV dword ptr [RSP + 0x58],0x0
00796042 MOV qword ptr [RSP + 0x38],RAX
00796047 JMP 0x00794d99
00796050 MOV RDX,qword ptr [RDI + 0x8]
00796054 LEA RAX,[RDX + 0x8]
00796058 MOV qword ptr [RDI + 0x8],RAX
0079605c JMP 0x00794bdf
00796068 MOV EDI,dword ptr [RSP + 0x7c]
0079606c LEA RSI,[RSP + 0x120]
00796074 MOV EDX,0x3e8
00796079 CALL 0x00708f40
0079607e MOV RBP,RAX
00796081 JMP 0x00794d04
00796090 MOV ECX,EDX
00796092 ADD EDX,0x8
00796095 ADD RCX,qword ptr [RDI + 0x10]
00796099 MOV dword ptr [RDI],EDX
0079609b MOV R14D,dword ptr [RBX + 0x4]
0079609f JMP 0x007954e5
007960a8 MOV RDX,qword ptr [RDI + 0x8]
007960ac LEA RAX,[RDX + 0x8]
007960b0 MOV qword ptr [RDI + 0x8],RAX
007960b4 JMP 0x007949d7
007960c0 MOV EDX,EAX
007960c2 ADD EAX,0x8
007960c5 ADD RDX,qword ptr [RSI + 0x10]
007960c9 MOV dword ptr [RSI],EAX
007960cb JMP 0x00794c94
007960d0 MOV RDI,RBP
007960d3 CALL 0x004011d0
007960d8 MOV R15,RAX
007960db JMP 0x00795e28
007960e0 MOV RAX,qword ptr [RSI + 0x8]
007960e4 MOV qword ptr [RSP + 0x28],RAX
007960e9 ADD RAX,0xf
007960ed AND RAX,-0x10
007960f1 LEA RDX,[RAX + 0x10]
007960f5 MOV qword ptr [RSI + 0x8],RDX
007960f9 JMP 0x00795c31
007960fe MOV RDX,qword ptr [RDI + 0x8]
00796102 LEA RAX,[RDX + 0x8]
00796106 MOV qword ptr [RDI + 0x8],RAX
0079610a JMP 0x00795bbc
0079610f MOV RDX,qword ptr [RDI + 0x8]
00796113 LEA RAX,[RDX + 0x8]
00796117 MOV qword ptr [RDI + 0x8],RAX
0079611b JMP 0x0079602c
00796120 TEST EBP,EBP
00796122 JNZ 0x00796704
00796128 CMP EAX,0x2f
0079612b JA 0x007968ea
00796131 MOV EDX,EAX
00796133 ADD EAX,0x8
00796136 ADD RDX,qword ptr [RDI + 0x10]
0079613a MOV dword ptr [RDI],EAX
0079613c MOVSXD R10,dword ptr [RDX]
0079613f JMP 0x00795fc8
00796144 MOV byte ptr [RAX],R13B
00796147 JMP 0x00794b20
0079614c MOV RDX,qword ptr [RCX + 0x8]
00796150 LEA RAX,[RDX + 0x8]
00796154 MOV qword ptr [RCX + 0x8],RAX
00796158 JMP 0x00795288
0079615d MOVSXD RDX,R14D
00796160 MOV ESI,0x20
00796165 MOV RDI,R12
00796168 MOV qword ptr [RSP + 0x28],RDX
0079616d CALL 0x00798820
00796172 MOV RDX,qword ptr [RSP + 0x28]
00796177 CMP RDX,RAX
0079617a JNZ 0x00794cc8
00796180 ADD R13D,R14D
00796183 JS 0x00795f10
00796189 CMP R13D,R14D
0079618c JC 0x00795f10
00796192 TEST R13D,R13D
00796195 JNS 0x00795e49
0079619b JMP 0x007947d1
007961a0 XOR ECX,ECX
007961a2 LEA RBP,[RSP + 0x508]
007961aa JMP 0x007958e2
007961af MOV R14D,dword ptr [RDX + 0x4]
007961b3 MOV R15D,ECX
007961b6 ADD RBX,0x8
007961ba LEA ESI,[R14 + -0x30]
007961be CMP ESI,0x9
007961c1 JA 0x007953f1
007961c7 MOV R14D,dword ptr [RBX + 0x4]
007961cb ADD RBX,0x4
007961cf LEA ECX,[R14 + -0x30]
007961d3 CMP R15D,0xccccccc
007961da JG 0x00796300
007961e0 LEA R15D,[R15 + R15*0x4]
007961e4 MOV EDX,0x7fffffff
007961e9 ADD R15D,R15D
007961ec SUB EDX,ESI
007961ee CMP R15D,EDX
007961f1 JG 0x00796300
007961f7 ADD R15D,ESI
007961fa CMP ECX,0x9
007961fd JA 0x007953f1
00796203 MOV ESI,ECX
00796205 JMP 0x007961c7
00796207 XOR R10D,R10D
0079620a XOR EDX,EDX
0079620c JMP 0x00794924
00796211 CALL 0x006ffb80
00796216 JMP 0x00794a3c
0079621b MOV R15,qword ptr [RSP + 0x8]
00796220 MOV dword ptr [RSP + 0x30],R9D
00796225 MOV dword ptr [RSP + 0x28],R11D
0079622a MOV RDI,R15
0079622d CALL 0x004011d0
00796232 MOV RDI,R15
00796235 LEA RSI,[0x4 + RAX*0x4]
0079623d CALL 0x007a3010
00796242 MOV R11D,dword ptr [RSP + 0x28]
00796247 MOV R9D,dword ptr [RSP + 0x30]
0079624c TEST EAX,EAX
0079624e MOV dword ptr [RSP + 0x80],EAX
00796255 JNS 0x007950ce
0079625b LEA RDI,[0x834d88]
00796262 CALL 0x006f9700
00796270 MOV EAX,0x6
00796275 MOV R15D,0x6
0079627b LEA RBP,[0x834f20]
00796282 JMP 0x00795e28
00796287 MOV ESI,0x30
0079628c MOV RDI,R12
0079628f MOV qword ptr [RSP + 0x30],R8
00796294 MOV dword ptr [RSP + 0x28],R11D
00796299 CALL 0x006f5970
0079629e MOV R11D,dword ptr [RSP + 0x28]
007962a3 MOV R8,qword ptr [RSP + 0x30]
007962a8 CMP EAX,-0x1
007962ab JZ 0x00794cc8
007962b1 CMP R13D,0x7fffffff
007962b8 JZ 0x00794cc8
007962be MOV RAX,qword ptr [R12 + 0xa0]
007962c6 TEST RAX,RAX
007962c9 JNZ 0x007968fb
007962cf MOV ESI,R14D
007962d2 MOV RDI,R12
007962d5 MOV qword ptr [RSP + 0x30],R8
007962da MOV dword ptr [RSP + 0x28],R11D
007962df CALL 0x006f5970
007962e4 MOV R11D,dword ptr [RSP + 0x28]
007962e9 MOV R8,qword ptr [RSP + 0x30]
007962ee CMP EAX,-0x1
007962f1 JNZ 0x0079500f
007962f7 JMP 0x00794cc8
00796300 CMP ECX,0x9
00796303 JA 0x00795f10
00796309 MOV EAX,dword ptr [RBX + 0x4]
0079630c SUB EAX,0x30
0079630f CMP EAX,0x9
00796312 JA 0x00795f10
00796318 MOV EAX,dword ptr [RBX + 0x8]
0079631b SUB EAX,0x30
0079631e CMP EAX,0x9
00796321 JA 0x00795f10
00796327 ADD RBX,0xc
0079632b NOP dword ptr [RAX + RAX*0x1]
00796330 MOV EAX,dword ptr [RBX]
00796332 ADD RBX,0x4
00796336 SUB EAX,0x30
00796339 CMP EAX,0x9
0079633c JBE 0x00796330
0079633e JMP 0x00795f10
00796348 TEST EBP,EBP
0079634a JLE 0x00794ab1
00796350 MOVSXD R14,EBP
00796353 MOV ESI,0x20
00796358 MOV RDI,R12
0079635b MOV RDX,R14
0079635e CALL 0x00798820
00796363 CMP R14,RAX
00796366 JNZ 0x00794cc8
0079636c ADD R13D,EBP
0079636f JS 0x00795f10
00796375 CMP R13D,EBP
00796378 JC 0x00795f10
0079637e TEST R13D,R13D
00796381 JNS 0x00794ab1
00796387 JMP 0x007947d1
00796390 MOV RAX,-0x58
00796397 MOV dword ptr FS:[RAX],0x16
0079639e NOP
007963a0 MOV R13D,0xffffffff
007963a6 JMP 0x007947e9
007963b0 NEG R10
007963b3 MOV R9D,0x1
007963b9 MOV qword ptr [RSP + 0x38],R10
007963be MOV R10D,0xa
007963c4 JMP 0x00794d99
007963d0 MOV R14,qword ptr [R12 + 0xd8]
007963d8 MOV RAX,R14
007963db SUB RAX,0x932180
007963e2 CMP qword ptr [RSP + 0x10],RAX
007963e7 JBE 0x00796908
007963ed MOV RDX,R15
007963f0 MOV RSI,RBP
007963f3 MOV RDI,R12
007963f6 CALL qword ptr [R14 + 0x38]
007963fa CMP RAX,R15
007963fd JNZ 0x00794cc8
00796403 MOVSXD RAX,R13D
00796406 XOR EDX,EDX
00796408 ADD RAX,R15
0079640b JS 0x00796416
0079640d CMP RAX,R15
00796410 JNC 0x00795081
00796416 MOV EDX,0x1
0079641b JMP 0x00795081
00796420 MOV EAX,dword ptr [RSP + 0x58]
00796424 TEST EAX,EAX
00796426 JZ 0x00794f93
0079642c MOV RAX,qword ptr [R12 + 0xa0]
00796434 TEST RAX,RAX
00796437 JZ 0x00796830
0079643d MOV RDX,qword ptr [RAX + 0x20]
00796441 CMP RDX,qword ptr [RAX + 0x28]
00796445 JNC 0x00796830
0079644b LEA RCX,[RDX + 0x4]
0079644f MOV qword ptr [RAX + 0x20],RCX
00796453 MOV dword ptr [RDX],0x20
00796459 JMP 0x00794f82
00796460 MOV ECX,dword ptr [RBX + 0x8]
00796463 LEA RDI,[RBX + 0x8]
00796467 LEA EDX,[RCX + -0x30]
0079646a CMP EDX,0x9
0079646d JBE 0x00796721
00796473 MOV RBX,qword ptr [RSP + 0x20]
00796478 MOV EDX,dword ptr [RBX]
0079647a CMP EDX,0x2f
0079647d JBE 0x007966a8
00796483 MOV RCX,qword ptr [RBX + 0x8]
00796487 LEA RDX,[RCX + 0x8]
0079648b MOV qword ptr [RBX + 0x8],RDX
0079648f MOV EDX,dword ptr [RCX]
00796491 MOV ECX,0xffffffff
00796496 MOV R14D,dword ptr [RDI]
00796499 MOV RBX,RDI
0079649c TEST EDX,EDX
0079649e CMOVNS ECX,EDX
007964a1 MOV R15D,ECX
007964a4 JMP 0x007953f1
007964b0 MOV ESI,dword ptr [RDI + 0x4]
007964b3 LEA RDX,[RBX + 0x8]
007964b7 LEA EDI,[RSI + -0x30]
007964ba CMP EDI,0x9
007964bd JA 0x00796509
007964bf MOV dword ptr [RSP + 0x28],R11D
007964c4 MOV dword ptr [RSP + 0x9c],R9D
007964cc MOV ESI,dword ptr [RDX + 0x4]
007964cf MOV R11D,EDI
007964d2 ADD RDX,0x4
007964d6 LEA EDI,[RSI + -0x30]
007964d9 CMP ECX,0xccccccc
007964df JG 0x00796520
007964e1 LEA ECX,[RCX + RCX*0x4]
007964e4 MOV R9D,0x7fffffff
007964ea ADD ECX,ECX
007964ec SUB R9D,R11D
007964ef CMP ECX,R9D
007964f2 JG 0x00796520
007964f4 ADD ECX,R11D
007964f7 CMP EDI,0x9
007964fa JBE 0x007964cc
007964fc MOV R11D,dword ptr [RSP + 0x28]
00796501 MOV R9D,dword ptr [RSP + 0x9c]
00796509 CMP ESI,0x24
0079650c JNZ 0x007954c9
00796512 TEST ECX,ECX
00796514 JZ 0x007954c9
0079651a JMP 0x0079476e
00796520 CMP EDI,0x9
00796523 JA 0x00795f10
00796529 MOV EAX,dword ptr [RDX + 0x4]
0079652c SUB EAX,0x30
0079652f CMP EAX,0x9
00796532 JA 0x00795f10
00796538 MOV EAX,dword ptr [RDX + 0x8]
0079653b SUB EAX,0x30
0079653e CMP EAX,0x9
00796541 JA 0x00795f10
00796547 ADD RDX,0xc
0079654b NOP dword ptr [RAX + RAX*0x1]
00796550 MOV EAX,dword ptr [RDX]
00796552 ADD RDX,0x4
00796556 SUB EAX,0x30
00796559 CMP EAX,0x9
0079655c JBE 0x00796550
0079655e JMP 0x00795f10
00796563 MOVSXD RCX,dword ptr [RSP + 0x7c]
00796568 XOR R9D,R9D
0079656b MOV R10D,0xa
00796571 MOV qword ptr [RSP + 0x38],RCX
00796576 TEST ECX,ECX
00796578 JNS 0x00794d99
0079657e NEG RCX
00796581 MOV R9D,0x1
00796587 MOV qword ptr [RSP + 0x38],RCX
0079658c JMP 0x00794d99
00796591 MOV RCX,qword ptr [RSP + 0x38]
00796596 MOV RDX,qword ptr [RCX]
00796599 MOV RDI,qword ptr [RDX + 0x50]
0079659d MOV ESI,dword ptr [RDX + 0x60]
007965a0 MOVZX EDX,byte ptr [RDI]
007965a3 MOV dword ptr [RSP + 0x84],ESI
007965aa MOV qword ptr [RSP + 0x68],RDI
007965af TEST DL,DL
007965b1 SETZ CL
007965b4 CMP DL,0x7f
007965b7 SETZ DL
007965ba OR DL,CL
007965bc JNZ 0x007965c6
007965be TEST ESI,ESI
007965c0 JNZ 0x00795540
007965c6 MOV qword ptr [RSP + 0x68],0x0
007965cf JMP 0x00795540
007965d4 MOV EAX,0x5
007965d9 LEA RBP,[0x834e74]
007965e0 CMP R15D,EAX
007965e3 CMOVL R15D,EAX
007965e7 JMP 0x00795e1a
007965ec CALL 0x006f9720
007965f1 JMP 0x007957ad
007965f6 MOV qword ptr [RSP + 0x28],R8
007965fb CALL 0x006f9720
00796600 MOV R8,qword ptr [RSP + 0x28]
00796605 JMP 0x0079504a
0079660a MOV dword ptr [RSP + 0x50],R10D
0079660f MOV ESI,0x2d
00796614 MOV qword ptr [RSP + 0x48],RDX
00796619 MOV qword ptr [RSP + 0x30],RCX
0079661e MOV RDI,R12
00796621 CALL 0x006f5970
00796626 MOV RCX,qword ptr [RSP + 0x30]
0079662b MOV RDX,qword ptr [RSP + 0x48]
00796630 CMP EAX,-0x1
00796633 MOV R10D,dword ptr [RSP + 0x50]
00796638 JNZ 0x00795706
0079663e JMP 0x00794cc8
00796648 MOV qword ptr [RSP + 0x48],R8
0079664d MOV ESI,0x2d
00796652 MOV dword ptr [RSP + 0x30],R11D
00796657 MOV dword ptr [RSP + 0x28],R10D
0079665c MOV RDI,R12
0079665f CALL 0x006f5970
00796664 MOV R10D,dword ptr [RSP + 0x28]
00796669 MOV R11D,dword ptr [RSP + 0x30]
0079666e CMP EAX,-0x1
00796671 MOV R8,qword ptr [RSP + 0x48]
00796676 JNZ 0x00794f82
0079667c JMP 0x00794cc8
00796688 MOV ESI,0x25
0079668d MOV RDI,R12
00796690 CALL 0x006f5970
00796695 CMP EAX,-0x1
00796698 JNZ 0x007952c1
0079669e JMP 0x00794cc8
007966a8 MOV ECX,EDX
007966aa ADD EDX,0x8
007966ad ADD RCX,qword ptr [RBX + 0x10]
007966b1 MOV dword ptr [RBX],EDX
007966b3 JMP 0x0079648f
007966b8 MOV dword ptr [RSP + 0x50],R10D
007966bd MOV ESI,0x2b
007966c2 MOV qword ptr [RSP + 0x48],RDX
007966c7 MOV qword ptr [RSP + 0x30],RCX
007966cc JMP 0x0079661e
007966d1 MOV qword ptr [RSP + 0x48],R8
007966d6 MOV ESI,0x2b
007966db MOV dword ptr [RSP + 0x30],R11D
007966e0 MOV dword ptr [RSP + 0x28],R10D
007966e5 JMP 0x0079665c
007966ea MOV word ptr [RAX],R13W
007966ee JMP 0x00794b20
007966f3 MOV RDX,qword ptr [RDI + 0x8]
007966f7 LEA RAX,[RDX + 0x8]
007966fb MOV qword ptr [RDI + 0x8],RAX
007966ff JMP 0x00795fc4
00796704 CMP EAX,0x2f
00796707 JA 0x007968d9
0079670d MOV EDX,EAX
0079670f ADD EAX,0x8
00796712 ADD RDX,qword ptr [RDI + 0x10]
00796716 MOV dword ptr [RDI],EAX
00796718 MOVSX R10,word ptr [RDX]
0079671c JMP 0x00795fc8
00796721 MOV ECX,dword ptr [RDI + 0x4]
00796724 ADD RBX,0xc
00796728 LEA R14D,[RCX + -0x30]
0079672c CMP R14D,0x9
00796730 JA 0x007967f0
00796736 MOV ECX,dword ptr [RBX + 0x4]
00796739 ADD RBX,0x4
0079673d LEA ESI,[RCX + -0x30]
00796740 CMP EDX,0xccccccc
00796746 JG 0x00796770
00796748 LEA EDX,[RDX + RDX*0x4]
0079674b MOV R15D,0x7fffffff
00796751 ADD EDX,EDX
00796753 SUB R15D,R14D
00796756 CMP EDX,R15D
00796759 JG 0x00796770
0079675b ADD EDX,R14D
0079675e CMP ESI,0x9
00796761 JA 0x007967f0
00796767 MOV R14D,ESI
0079676a JMP 0x00796736
00796770 CMP ESI,0x9
00796773 JA 0x00795f10
00796779 MOV EAX,dword ptr [RBX + 0x4]
0079677c SUB EAX,0x30
0079677f CMP EAX,0x9
00796782 JA 0x00795f10
00796788 MOV EAX,dword ptr [RBX + 0x8]
0079678b SUB EAX,0x30
0079678e CMP EAX,0x9
00796791 JA 0x00795f10
00796797 ADD RBX,0xc
0079679b NOP dword ptr [RAX + RAX*0x1]
007967a0 MOV EAX,dword ptr [RBX]
007967a2 ADD RBX,0x4
007967a6 SUB EAX,0x30
007967a9 CMP EAX,0x9
007967ac JBE 0x007967a0
007967ae JMP 0x00795f10
007967b3 MOV qword ptr [RSP + 0x28],RAX
007967b8 CALL 0x006f9720
007967bd MOV RAX,qword ptr [RSP + 0x28]
007967c2 JMP 0x00795e66
007967c7 MOV dword ptr [RSP + 0x28],ECX
007967cb CMP ESI,0x9
007967ce JBE 0x007956a3
007967d4 MOV RBX,RDX
007967d7 NOP word ptr [RAX + RAX*0x1]
007967e0 CMP dword ptr [RSP + 0x28],-0x1
007967e5 JNZ 0x00795480
007967eb JMP 0x00795f10
007967f0 TEST EDX,EDX
007967f2 JZ 0x00796473
007967f8 CMP ECX,0x24
007967fb JNZ 0x00796473
00796801 JMP 0x0079476e
00796810 OR EAX,0x20
00796813 MOV R13D,0xffffffff
00796819 MOV dword ptr [R12],EAX
0079681d MOV RAX,-0x58
00796824 MOV dword ptr FS:[RAX],0x9
0079682b JMP 0x007947e9
00796830 MOV qword ptr [RSP + 0x48],R8
00796835 MOV ESI,0x20
0079683a MOV dword ptr [RSP + 0x30],R11D
0079683f MOV dword ptr [RSP + 0x28],R10D
00796844 JMP 0x0079665c
00796849 MOV ESI,0x30
0079684e MOV RDI,R12
00796851 MOV qword ptr [RSP + 0x38],RDX
00796856 MOV qword ptr [RSP + 0x30],RCX
0079685b CALL 0x006f5970
00796860 MOV RCX,qword ptr [RSP + 0x30]
00796865 MOV RDX,qword ptr [RSP + 0x38]
0079686a CMP EAX,-0x1
0079686d JZ 0x00794cc8
00796873 CMP R13D,0x7fffffff
0079687a JZ 0x00794cc8
00796880 MOV RAX,qword ptr [R12 + 0xa0]
00796888 TEST RAX,RAX
0079688b JNZ 0x00796912
00796891 MOV ESI,R14D
00796894 MOV RDI,R12
00796897 MOV qword ptr [RSP + 0x38],RDX
0079689c MOV qword ptr [RSP + 0x30],RCX
007968a1 CALL 0x006f5970
007968a6 MOV RCX,qword ptr [RSP + 0x30]
007968ab MOV RDX,qword ptr [RSP + 0x38]
007968b0 CMP EAX,-0x1
007968b3 JNZ 0x00795dca
007968b9 JMP 0x00794cc8
007968c0 MOV dword ptr [RSP + 0x50],R10D
007968c5 MOV ESI,0x20
007968ca MOV qword ptr [RSP + 0x48],RDX
007968cf MOV qword ptr [RSP + 0x30],RCX
007968d4 JMP 0x0079661e
007968d9 MOV RDX,qword ptr [RDI + 0x8]
007968dd LEA RAX,[RDX + 0x8]
007968e1 MOV qword ptr [RDI + 0x8],RAX
007968e5 JMP 0x00796718
007968ea MOV RDX,qword ptr [RDI + 0x8]
007968ee LEA RAX,[RDX + 0x8]
007968f2 MOV qword ptr [RDI + 0x8],RAX
007968f6 JMP 0x0079613c
007968fb MOV RDX,qword ptr [RAX + 0x20]
007968ff MOV RSI,qword ptr [RAX + 0x28]
00796903 JMP 0x00794ff1
00796908 CALL 0x006f9720
0079690d JMP 0x007963ed
00796912 MOV RSI,qword ptr [RAX + 0x20]
00796916 MOV R8,qword ptr [RAX + 0x28]
0079691a JMP 0x00795dac
0079691f MOV EDX,0x1
00796924 JMP 0x00794b8c
00796929 MOV EDX,0x1
0079692e JMP 0x007957da
00796933 MOV EDX,0x1
00796938 JMP 0x00795d3a
0079693d CALL 0x00768630
00796942 MOV EAX,0x1
00796947 JMP 0x00795a73
0079694c MOV byte ptr [RSP + 0x8a],0x1
00796954 JMP 0x00794648
00796959 XOR R11D,R11D
0079695c JMP 0x00794f93
00796961 TEST R11D,R11D
00796964 JG 0x00795a14
0079696a XOR R11D,R11D
0079696d JMP 0x00794f4c
00796972 MOV EAX,0x1
00796977 JMP 0x00795f08
0079697c MOV EDX,0x1
00796981 JMP 0x00795e92
00796986 MOV EAX,0x1
0079698b JMP 0x0079577f
00796990 MOV EAX,0x1
00796995 JMP 0x00795b4a
