007a0040 ENDBR64
007a0044 VMOVD XMM0,ESI
007a0048 MOV EAX,EDI
007a004a AND EAX,0xfff
007a004f VPBROADCASTD YMM0,XMM0
007a0054 VPXOR XMM9,XMM9,XMM9
007a0059 CMP EAX,0xfe0
007a005e JA 0x007a0280
007a0064 VMOVDQU YMM8,ymmword ptr [RDI]
007a0068 VPCMPEQD YMM1,YMM0,YMM8
007a006d VPCMPEQD YMM2,YMM9,YMM8
007a0072 VPOR YMM1,YMM2,YMM1
007a0076 VPMOVMSKB EAX,YMM1
007a007a TEST EAX,EAX
007a007c JZ 0x007a0120
007a0082 TZCNT EAX,EAX
007a0086 CMP ESI,dword ptr [RDI + RAX*0x1]
007a0089 JNZ 0x007a00b4
007a008b ADD RAX,RDI
007a008e VZEROUPPER
007a0091 RET
007a00a0 TZCNT EAX,EAX
007a00a4 ADD RDI,0x61
007a00a8 CMP ESI,dword ptr [RDI + RAX*0x1]
007a00ab JNZ 0x007a00b4
007a00ad ADD RAX,RDI
007a00b0 VZEROUPPER
007a00b3 RET
007a00b4 XOR EAX,EAX
007a00b6 VZEROUPPER
007a00b9 RET
007a00c0 TZCNT EAX,EAX
007a00c4 INC RDI
007a00c7 CMP ESI,dword ptr [RDI + RAX*0x1]
007a00ca JNZ 0x007a00b4
007a00cc ADD RAX,RDI
007a00cf VZEROUPPER
007a00d2 RET
007a00e0 TZCNT EAX,EAX
007a00e4 ADD RDI,0x21
007a00e8 CMP ESI,dword ptr [RDI + RAX*0x1]
007a00eb JNZ 0x007a00b4
007a00ed ADD RAX,RDI
007a00f0 VZEROUPPER
007a00f3 RET
007a0100 TZCNT EAX,EAX
007a0104 ADD RDI,0x41
007a0108 CMP ESI,dword ptr [RDI + RAX*0x1]
007a010b JNZ 0x007a00b4
007a010d ADD RAX,RDI
007a0110 VZEROUPPER
007a0113 RET
007a0120 OR RDI,0x1f
007a0124 VMOVDQA YMM8,ymmword ptr [RDI + 0x1]
007a0129 VPCMPEQD YMM1,YMM0,YMM8
007a012e VPCMPEQD YMM2,YMM9,YMM8
007a0133 VPOR YMM1,YMM2,YMM1
007a0137 VPMOVMSKB EAX,YMM1
007a013b TEST EAX,EAX
007a013d JNZ 0x007a00c0
007a013f VMOVDQA YMM8,ymmword ptr [RDI + 0x21]
007a0144 VPCMPEQD YMM1,YMM0,YMM8
007a0149 VPCMPEQD YMM2,YMM9,YMM8
007a014e VPOR YMM1,YMM2,YMM1
007a0152 VPMOVMSKB EAX,YMM1
007a0156 TEST EAX,EAX
007a0158 JNZ 0x007a00e0
007a015a VMOVDQA YMM8,ymmword ptr [RDI + 0x41]
007a015f VPCMPEQD YMM1,YMM0,YMM8
007a0164 VPCMPEQD YMM2,YMM9,YMM8
007a0169 VPOR YMM1,YMM2,YMM1
007a016d VPMOVMSKB EAX,YMM1
007a0171 TEST EAX,EAX
007a0173 JNZ 0x007a0100
007a0175 VMOVDQA YMM8,ymmword ptr [RDI + 0x61]
007a017a VPCMPEQD YMM1,YMM0,YMM8
007a017f VPCMPEQD YMM2,YMM9,YMM8
007a0184 VPOR YMM1,YMM2,YMM1
007a0188 VPMOVMSKB EAX,YMM1
007a018c TEST EAX,EAX
007a018e JNZ 0x007a00a0
007a0194 ADD RDI,0x81
007a019b AND RDI,-0x80
007a019f NOP
007a01a0 VMOVDQA YMM5,ymmword ptr [RDI]
007a01a4 VMOVDQA YMM6,ymmword ptr [RDI + 0x20]
007a01a9 VMOVDQA YMM7,ymmword ptr [RDI + 0x40]
007a01ae VMOVDQA YMM8,ymmword ptr [RDI + 0x60]
007a01b3 VPXOR YMM1,YMM0,YMM5
007a01b7 VPXOR YMM2,YMM0,YMM6
007a01bb VPXOR YMM3,YMM0,YMM7
007a01bf VPXOR YMM4,YMM0,YMM8
007a01c4 VPMINUD YMM1,YMM5,YMM1
007a01c9 VPMINUD YMM2,YMM6,YMM2
007a01ce VPMINUD YMM3,YMM7,YMM3
007a01d3 VPMINUD YMM4,YMM8,YMM4
007a01d8 VPMINUD YMM5,YMM2,YMM1
007a01dd VPMINUD YMM6,YMM4,YMM3
007a01e2 VPMINUD YMM6,YMM6,YMM5
007a01e7 VPCMPEQD YMM6,YMM9,YMM6
007a01eb VPMOVMSKB ECX,YMM6
007a01ef SUB RDI,-0x80
007a01f3 TEST ECX,ECX
007a01f5 JZ 0x007a01a0
007a01f7 VPCMPEQD YMM1,YMM9,YMM1
007a01fb VPMOVMSKB EAX,YMM1
007a01ff TEST EAX,EAX
007a0201 JNZ 0x007a0240
007a0203 VPCMPEQD YMM2,YMM9,YMM5
007a0207 VPMOVMSKB EAX,YMM2
007a020b TEST EAX,EAX
007a020d JNZ 0x007a0260
007a020f VPCMPEQD YMM3,YMM9,YMM3
007a0213 VPMOVMSKB EAX,YMM3
007a0217 SHL RCX,0x20
007a021b OR RAX,RCX
007a021e TZCNT RAX,RAX
007a0223 SUB RDI,0x40
007a0227 CMP ESI,dword ptr [RDI + RAX*0x1]
007a022a JNZ 0x007a0254
007a022c ADD RAX,RDI
007a022f VZEROUPPER
007a0232 RET
007a0240 TZCNT EAX,EAX
007a0244 ADD RDI,-0x80
007a0248 CMP ESI,dword ptr [RDI + RAX*0x1]
007a024b JNZ 0x007a0254
007a024d ADD RAX,RDI
007a0250 VZEROUPPER
007a0253 RET
007a0254 XOR EAX,EAX
007a0256 VZEROUPPER
007a0259 RET
007a0260 TZCNT EAX,EAX
007a0264 SUB RDI,0x60
007a0268 CMP ESI,dword ptr [RDI + RAX*0x1]
007a026b JNZ 0x007a0254
007a026d ADD RAX,RDI
007a0270 VZEROUPPER
007a0273 RET
007a0280 MOV RDX,RDI
007a0283 OR RDI,0x1f
007a0287 VMOVDQA YMM8,ymmword ptr [RDI + -0x1f]
007a028c VPCMPEQD YMM1,YMM0,YMM8
007a0291 VPCMPEQD YMM2,YMM9,YMM8
007a0296 VPOR YMM1,YMM2,YMM1
007a029a VPMOVMSKB EAX,YMM1
007a029e SARX EAX,EAX,EDX
007a02a3 TEST EAX,EAX
007a02a5 JZ 0x007a0124
007a02ab TZCNT EAX,EAX
007a02af XOR ECX,ECX
007a02b1 CMP ESI,dword ptr [RDX + RAX*0x1]
007a02b4 LEA RAX,[RDX + RAX*0x1]
007a02b8 CMOVNZ RAX,RCX
007a02bc VZEROUPPER
007a02bf RET
