00755a40 ENDBR64
00755a44 MOV EAX,EDI
00755a46 XOR EDX,EDX
00755a48 VPXORQ XMM16,XMM16,XMM16
00755a4e OR EAX,ESI
00755a50 AND EAX,0xfff
00755a55 CMP EAX,0xf80
00755a5a JG 0x00755e80
00755a60 VMOVDQU64 YMM17,ymmword ptr [RDI]
00755a66 VPTESTMD K2 ,YMM17,YMM17
00755a6c VPCMPEQD K1 {K2},YMM17,ymmword ptr [RSI]
00755a73 KMOVD ECX,K1
00755a77 SUB ECX,0xff
00755a7d JZ 0x00755ae0
00755a7f TZCNT EDX,ECX
00755a83 SHL EDX,0x2
00755a86 XOR EAX,EAX
00755a88 MOV ECX,dword ptr [RDI + RDX*0x1]
00755a8b CMP ECX,dword ptr [RSI + RDX*0x1]
00755a8e JZ 0x00755a98
00755a90 SETL AL
00755a93 NEG EAX
00755a95 OR EAX,0x1
00755a98 RET
00755a99 TZCNT EDX,ECX
00755a9d SHL EDX,0x2
00755aa0 XOR EAX,EAX
00755aa2 MOV ECX,dword ptr [RDI + RDX*0x1 + 0x20]
00755aa6 CMP ECX,dword ptr [RSI + RDX*0x1 + 0x20]
00755aaa JNZ 0x00755a90
00755aac RET
00755aad TZCNT EDX,ECX
00755ab1 SHL EDX,0x2
00755ab4 XOR EAX,EAX
00755ab6 MOV ECX,dword ptr [RDI + RDX*0x1 + 0x40]
00755aba CMP ECX,dword ptr [RSI + RDX*0x1 + 0x40]
00755abe JNZ 0x00755a90
00755ac0 RET
00755ac1 TZCNT EDX,ECX
00755ac5 SHL EDX,0x2
00755ac8 XOR EAX,EAX
00755aca MOV ECX,dword ptr [RDI + RDX*0x1 + 0x60]
00755ace CMP ECX,dword ptr [RSI + RDX*0x1 + 0x60]
00755ad2 JNZ 0x00755a90
00755ad4 RET
00755ae0 VMOVDQU64 YMM17,ymmword ptr [RDI + 0x20]
00755ae7 VPTESTMD K2 ,YMM17,YMM17
00755aed VPCMPEQD K1 {K2},YMM17,ymmword ptr [RSI + 0x20]
00755af5 KMOVD ECX,K1
00755af9 SUB ECX,0xff
00755aff JNZ 0x00755a99
00755b01 VMOVDQU64 YMM17,ymmword ptr [RDI + 0x40]
00755b08 VPTESTMD K2 ,YMM17,YMM17
00755b0e VPCMPEQD K1 {K2},YMM17,ymmword ptr [RSI + 0x40]
00755b16 KMOVD ECX,K1
00755b1a SUB ECX,0xff
00755b20 JNZ 0x00755aad
00755b22 VMOVDQU64 YMM17,ymmword ptr [RDI + 0x60]
00755b29 VPTESTMD K2 ,YMM17,YMM17
00755b2f VPCMPEQD K1 {K2},YMM17,ymmword ptr [RSI + 0x60]
00755b37 KMOVD ECX,K1
00755b3b SUB ECX,0xff
00755b41 JNZ 0x00755ac1
00755b47 LEA RDX,[RDI + 0x80]
00755b4e MOV ECX,0x1000
00755b53 AND RDX,-0x80
00755b57 SUB RDX,RDI
00755b5a LEA RAX,[RDI + RDX*0x1]
00755b5e ADD RDX,RSI
00755b61 MOV RSI,RDX
00755b64 AND ESI,0xfff
00755b6a SUB RCX,RSI
00755b6d SHR RCX,0x7
00755b71 MOV ESI,ECX
00755b73 JMP 0x00755b8d
00755b80 ADD RAX,0x80
00755b86 ADD RDX,0x80
00755b8d TEST ESI,ESI
00755b8f LEA ESI,[ESI + -0x1]
00755b93 JZ 0x00755d10
00755b99 VMOVDQA64 YMM17,ymmword ptr [RAX]
00755b9f VMOVDQA64 YMM19,ymmword ptr [RAX + 0x20]
00755ba6 VMOVDQA64 YMM21,ymmword ptr [RAX + 0x40]
00755bad VMOVDQA64 YMM23,ymmword ptr [RAX + 0x60]
00755bb4 VPMINUD YMM25,YMM19,YMM17
00755bba VPMINUD YMM26,YMM23,YMM21
00755bc0 VPMINUD YMM25,YMM26,YMM25
00755bc6 VPTESTMD K1 ,YMM25,YMM25
00755bcc VPXORQ YMM18,YMM17,ymmword ptr [RDX]
00755bd2 VPXORQ YMM20,YMM19,ymmword ptr [RDX + 0x20]
00755bd9 VPXORQ YMM22,YMM21,ymmword ptr [RDX + 0x40]
00755be0 VPXORQ YMM24,YMM23,ymmword ptr [RDX + 0x60]
00755be7 VPORQ YMM26,YMM20,YMM18
00755bed VPORQ YMM27,YMM24,YMM22
00755bf3 VPORQ YMM26,YMM27,YMM26
00755bf9 VPCMPEQD K0 {K1},YMM26,YMM16
00755c00 KMOVD ECX,K0
00755c04 SUB ECX,0xff
00755c0a JZ 0x00755b80
00755c10 VPTESTMD K1 ,YMM17,YMM17
00755c16 VPCMPEQD K0 {K1},YMM18,YMM16
00755c1d KMOVD ECX,K0
00755c21 SUB ECX,0xff
00755c27 JZ 0x00755c50
00755c29 TZCNT ECX,ECX
00755c2d SHL ECX,0x2
00755c30 MOV RSI,RAX
00755c33 XOR EAX,EAX
00755c35 MOV EDI,dword ptr [RSI + RCX*0x1]
00755c38 CMP EDI,dword ptr [RDX + RCX*0x1]
00755c3b JNZ 0x00755a90
00755c41 RET
00755c50 VPTESTMD K1 ,YMM19,YMM19
00755c56 VPCMPEQD K0 {K1},YMM20,YMM16
00755c5d KMOVD ECX,K0
00755c61 SUB ECX,0xff
00755c67 JZ 0x00755c90
00755c69 TZCNT EDI,ECX
00755c6d SHL EDI,0x2
00755c70 MOV RSI,RAX
00755c73 XOR EAX,EAX
00755c75 MOV ECX,dword ptr [RSI + RDI*0x1 + 0x20]
00755c79 CMP ECX,dword ptr [RDX + RDI*0x1 + 0x20]
00755c7d JNZ 0x00755a90
00755c83 RET
00755c90 VPTESTMD K1 ,YMM21,YMM21
00755c96 VPCMPEQD K0 {K1},YMM22,YMM16
00755c9d KMOVD ECX,K0
00755ca1 SUB ECX,0xff
00755ca7 JZ 0x00755cd0
00755ca9 TZCNT EDI,ECX
00755cad SHL EDI,0x2
00755cb0 MOV RSI,RAX
00755cb3 XOR EAX,EAX
00755cb5 MOV ECX,dword ptr [RSI + RDI*0x1 + 0x40]
00755cb9 CMP ECX,dword ptr [RDX + RDI*0x1 + 0x40]
00755cbd JNZ 0x00755a90
00755cc3 RET
00755cd0 VPTESTMD K1 ,YMM23,YMM23
00755cd6 VPCMPEQD K0 {K1},YMM24,YMM16
00755cdd KMOVD ECX,K0
00755ce1 SUB ECX,0xff
00755ce7 TZCNT ECX,ECX
00755ceb SHL ECX,0x2
00755cee MOV RSI,RAX
00755cf1 XOR EAX,EAX
00755cf3 MOV ESI,dword ptr [RSI + RCX*0x1 + 0x60]
00755cf7 CMP ESI,dword ptr [RDX + RCX*0x1 + 0x60]
00755cfb JNZ 0x00755a90
00755d01 RET
00755d10 XOR R10D,R10D
00755d13 MOV RCX,RDX
00755d16 AND ECX,0x7f
00755d19 SUB R10,RCX
00755d1c CMP ECX,0x40
00755d1f JGE 0x00755da0
00755d21 VMOVDQU64 YMM19,ymmword ptr [RAX + R10*0x1]
00755d28 VMOVDQU64 YMM20,ymmword ptr [RAX + R10*0x1 + 0x20]
00755d30 VPTESTMD K2 ,YMM19,YMM19
00755d36 VPCMPEQD K1 {K2},YMM19,ymmword ptr [RDX + R10*0x1]
00755d3e KMOVD R9D,K1
00755d42 NOT R9D
00755d45 AND R9D,0xff
00755d4c VPTESTMD K4 ,YMM20,YMM20
00755d52 VPCMPEQD K3 {K4},YMM20,ymmword ptr [RDX + R10*0x1 + 0x20]
00755d5b KMOVD EDI,K3
00755d5f NOT EDI
00755d61 AND EDI,0xff
00755d67 SHL EDI,0x8
00755d6a MOV R8D,ECX
00755d6d SAR R8D,0x2
00755d71 OR EDI,R9D
00755d74 SHRX RDI,RDI,R8
00755d79 TEST RDI,RDI
00755d7c JZ 0x00755da0
00755d7e TZCNT RCX,RDI
00755d83 SHL ECX,0x2
00755d86 MOV RSI,RAX
00755d89 XOR EAX,EAX
00755d8b MOV EDI,dword ptr [RSI + RCX*0x1]
00755d8e CMP EDI,dword ptr [RDX + RCX*0x1]
00755d91 JNZ 0x00755a90
00755d97 RET
00755da0 VMOVDQU64 YMM17,ymmword ptr [RAX + R10*0x1 + 0x40]
00755da8 VMOVDQU64 YMM18,ymmword ptr [RAX + R10*0x1 + 0x60]
00755db0 VPTESTMD K2 ,YMM17,YMM17
00755db6 VPCMPEQD K1 {K2},YMM17,ymmword ptr [RDX + R10*0x1 + 0x40]
00755dbf KMOVD R9D,K1
00755dc3 NOT R9D
00755dc6 AND R9D,0xff
00755dcd VPTESTMD K4 ,YMM18,YMM18
00755dd3 VPCMPEQD K3 {K4},YMM18,ymmword ptr [RDX + R10*0x1 + 0x60]
00755ddc KMOVD EDI,K3
00755de0 NOT EDI
00755de2 AND EDI,0xff
00755de8 SHL EDI,0x8
00755deb OR EDI,R9D
00755dee XOR R8D,R8D
00755df1 SUB ECX,0x40
00755df4 JLE 0x00755dfe
00755df6 MOV R8D,ECX
00755df9 SAR ECX,0x2
00755dfc SHR EDI,CL
00755dfe MOV ESI,0x1f
00755e03 TEST RDI,RDI
00755e06 JZ 0x00755b99
00755e0c TZCNT RCX,RDI
00755e11 SHL ECX,0x2
00755e14 ADD RCX,R10
00755e17 ADD RCX,R8
00755e1a MOV RSI,RAX
00755e1d XOR EAX,EAX
00755e1f MOV EDI,dword ptr [RSI + RCX*0x1 + 0x40]
00755e23 CMP EDI,dword ptr [RDX + RCX*0x1 + 0x40]
00755e27 JNZ 0x00755a90
00755e2d RET
00755e30 CMP EAX,ECX
00755e32 JNZ 0x00755e50
00755e34 ADD EDX,0x4
00755e37 CMP EDX,0x80
00755e3d JZ 0x00755b47
00755e43 MOV EAX,dword ptr [RDI + RDX*0x1]
00755e46 MOV ECX,dword ptr [RSI + RDX*0x1]
00755e49 TEST EAX,EAX
00755e4b JNZ 0x00755e30
00755e4d SUB EAX,ECX
00755e4f RET
00755e50 MOV EAX,0x0
00755e55 SETL AL
00755e58 NEG EAX
00755e5a OR EAX,0x1
00755e5d RET
00755e60 ADD RDI,RDX
00755e63 ADD RSI,RDX
00755e66 TZCNT EDX,ECX
00755e6a SHL EDX,0x2
00755e6d XOR EAX,EAX
00755e6f MOV ECX,dword ptr [RDI + RDX*0x1]
00755e72 CMP ECX,dword ptr [RSI + RDX*0x1]
00755e75 JNZ 0x00755a90
00755e7b RET
00755e80 CMP EAX,0xfe0
00755e85 JG 0x00755eb5
00755e87 VMOVDQU64 YMM17,ymmword ptr [RDI + RDX*0x1]
00755e8e VPTESTMD K2 ,YMM17,YMM17
00755e94 VPCMPEQD K1 {K2},YMM17,ymmword ptr [RSI + RDX*0x1]
00755e9c KMOVD ECX,K1
00755ea0 SUB ECX,0xff
00755ea6 JNZ 0x00755e60
00755ea8 ADD EDX,0x20
00755eab ADD EAX,0x20
00755eae CMP EAX,0xfe0
00755eb3 JLE 0x00755e87
00755eb5 CMP EAX,0xff0
00755eba JG 0x00755edd
00755ebc VMOVDQU64 XMM17,xmmword ptr [RDI + RDX*0x1]
00755ec3 VPTESTMD K2 ,YMM17,YMM17
00755ec9 VPCMPEQD K1 {K2},XMM17,xmmword ptr [RSI + RDX*0x1]
00755ed1 KMOVD ECX,K1
00755ed5 SUB ECX,0xf
00755ed8 JNZ 0x00755e60
00755eda ADD EDX,0x10
00755edd MOV EAX,dword ptr [RDI + RDX*0x1]
00755ee0 MOV ECX,dword ptr [RSI + RDX*0x1]
00755ee3 TEST EAX,EAX
00755ee5 JNZ 0x00755e30
00755eeb SUB EAX,ECX
00755eed RET
