00754990 ENDBR64
00754994 MOV EAX,EDI
00754996 XOR EDX,EDX
00754998 VPXOR XMM7,XMM7,XMM7
0075499c OR EAX,ESI
0075499e AND EAX,0xfff
007549a3 CMP EAX,0xf80
007549a8 JG 0x00754d70
007549ae VMOVDQU YMM1,ymmword ptr [RDI]
007549b2 VPCMPEQD YMM0,YMM1,ymmword ptr [RSI]
007549b6 VPMINUD YMM0,YMM0,YMM1
007549bb VPCMPEQD YMM0,YMM0,YMM7
007549bf VPMOVMSKB ECX,YMM0
007549c3 TEST ECX,ECX
007549c5 JZ 0x00754a50
007549cb TZCNT EDX,ECX
007549cf XOR EAX,EAX
007549d1 MOV ECX,dword ptr [RDI + RDX*0x1]
007549d4 CMP ECX,dword ptr [RSI + RDX*0x1]
007549d7 JZ 0x007549e1
007549d9 SETL AL
007549dc NEG EAX
007549de OR EAX,0x1
007549e1 XTEST
007549e4 JZ 0x007549ea
007549e6 VZEROALL
007549e9 RET
007549ea VZEROUPPER
007549ed RET
007549f0 TZCNT EDX,ECX
007549f4 XOR EAX,EAX
007549f6 MOV ECX,dword ptr [RDI + RDX*0x1 + 0x20]
007549fa CMP ECX,dword ptr [RSI + RDX*0x1 + 0x20]
007549fe JNZ 0x007549d9
00754a00 JMP 0x007549e1
00754a10 TZCNT EDX,ECX
00754a14 XOR EAX,EAX
00754a16 MOV ECX,dword ptr [RDI + RDX*0x1 + 0x40]
00754a1a CMP ECX,dword ptr [RSI + RDX*0x1 + 0x40]
00754a1e JNZ 0x007549d9
00754a20 JMP 0x007549e1
00754a30 TZCNT EDX,ECX
00754a34 XOR EAX,EAX
00754a36 MOV ECX,dword ptr [RDI + RDX*0x1 + 0x60]
00754a3a CMP ECX,dword ptr [RSI + RDX*0x1 + 0x60]
00754a3e JNZ 0x007549d9
00754a40 JMP 0x007549e1
00754a50 VMOVDQU YMM6,ymmword ptr [RDI + 0x20]
00754a55 VPCMPEQD YMM3,YMM6,ymmword ptr [RSI + 0x20]
00754a5a VPMINUD YMM3,YMM3,YMM6
00754a5f VPCMPEQD YMM3,YMM3,YMM7
00754a63 VPMOVMSKB ECX,YMM3
00754a67 TEST ECX,ECX
00754a69 JNZ 0x007549f0
00754a6b VMOVDQU YMM5,ymmword ptr [RDI + 0x40]
00754a70 VMOVDQU YMM4,ymmword ptr [RDI + 0x60]
00754a75 VMOVDQU YMM0,ymmword ptr [RSI + 0x60]
00754a7a VPCMPEQD YMM2,YMM5,ymmword ptr [RSI + 0x40]
00754a7f VPMINUD YMM2,YMM2,YMM5
00754a84 VPCMPEQD YMM0,YMM0,YMM4
00754a88 VPCMPEQD YMM2,YMM2,YMM7
00754a8c VPMOVMSKB ECX,YMM2
00754a90 TEST ECX,ECX
00754a92 JNZ 0x00754a10
00754a98 VPMINUD YMM0,YMM0,YMM4
00754a9d VPCMPEQD YMM0,YMM0,YMM7
00754aa1 VPMOVMSKB ECX,YMM0
00754aa5 TEST ECX,ECX
00754aa7 JNZ 0x00754a30
00754aa9 LEA RDX,[RDI + 0x80]
00754ab0 MOV ECX,0x1000
00754ab5 AND RDX,-0x80
00754ab9 SUB RDX,RDI
00754abc LEA RAX,[RDI + RDX*0x1]
00754ac0 ADD RDX,RSI
00754ac3 MOV RSI,RDX
00754ac6 AND ESI,0xfff
00754acc SUB RCX,RSI
00754acf SHR RCX,0x7
00754ad3 MOV ESI,ECX
00754ad5 JMP 0x00754aed
00754ae0 ADD RAX,0x80
00754ae6 ADD RDX,0x80
00754aed TEST ESI,ESI
00754aef LEA ESI,[ESI + -0x1]
00754af3 JZ 0x00754c10
00754af9 VMOVDQA YMM0,ymmword ptr [RAX]
00754afd VMOVDQA YMM3,ymmword ptr [RAX + 0x20]
00754b02 VPCMPEQD YMM4,YMM0,ymmword ptr [RDX]
00754b06 VPCMPEQD YMM1,YMM3,ymmword ptr [RDX + 0x20]
00754b0b VPMINUD YMM4,YMM4,YMM0
00754b10 VPMINUD YMM1,YMM1,YMM3
00754b15 VMOVDQA YMM2,ymmword ptr [RAX + 0x40]
00754b1a VPMINUD YMM0,YMM4,YMM1
00754b1f VMOVDQA YMM3,ymmword ptr [RAX + 0x60]
00754b24 VPCMPEQD YMM5,YMM2,ymmword ptr [RDX + 0x40]
00754b29 VPCMPEQD YMM6,YMM3,ymmword ptr [RDX + 0x60]
00754b2e VPMINUD YMM5,YMM5,YMM2
00754b33 VPMINUD YMM6,YMM6,YMM3
00754b38 VPMINUD YMM0,YMM0,YMM5
00754b3d VPMINUD YMM0,YMM0,YMM6
00754b42 VPCMPEQD YMM0,YMM0,YMM7
00754b46 VPMOVMSKB ECX,YMM0
00754b4a TEST ECX,ECX
00754b4c JZ 0x00754ae0
00754b4e VPCMPEQD YMM0,YMM4,YMM7
00754b52 VPMOVMSKB EDI,YMM0
00754b56 TEST EDI,EDI
00754b58 JZ 0x00754b80
00754b5a TZCNT ECX,EDI
00754b5e MOV RSI,RAX
00754b61 XOR EAX,EAX
00754b63 MOV EDI,dword ptr [RSI + RCX*0x1]
00754b66 CMP EDI,dword ptr [RDX + RCX*0x1]
00754b69 JNZ 0x007549d9
00754b6f JMP 0x007549e1
00754b80 VPCMPEQD YMM1,YMM1,YMM7
00754b84 VPMOVMSKB ECX,YMM1
00754b88 TEST ECX,ECX
00754b8a JZ 0x00754bb0
00754b8c TZCNT EDI,ECX
00754b90 MOV RSI,RAX
00754b93 XOR EAX,EAX
00754b95 MOV ECX,dword ptr [RSI + RDI*0x1 + 0x20]
00754b99 CMP ECX,dword ptr [RDX + RDI*0x1 + 0x20]
00754b9d JNZ 0x007549d9
00754ba3 JMP 0x007549e1
00754bb0 VPCMPEQD YMM5,YMM5,YMM7
00754bb4 VPMOVMSKB ECX,YMM5
00754bb8 TEST ECX,ECX
00754bba JZ 0x00754be0
00754bbc TZCNT EDI,ECX
00754bc0 MOV RSI,RAX
00754bc3 XOR EAX,EAX
00754bc5 MOV ECX,dword ptr [RSI + RDI*0x1 + 0x40]
00754bc9 CMP ECX,dword ptr [RDX + RDI*0x1 + 0x40]
00754bcd JNZ 0x007549d9
00754bd3 JMP 0x007549e1
00754be0 VPCMPEQD YMM6,YMM6,YMM7
00754be4 VPMOVMSKB ESI,YMM6
00754be8 TZCNT ECX,ESI
00754bec MOV RSI,RAX
00754bef XOR EAX,EAX
00754bf1 MOV ESI,dword ptr [RSI + RCX*0x1 + 0x60]
00754bf5 CMP ESI,dword ptr [RDX + RCX*0x1 + 0x60]
00754bf9 JNZ 0x007549d9
00754bff JMP 0x007549e1
00754c10 XOR R10D,R10D
00754c13 MOV RCX,RDX
00754c16 AND ECX,0x7f
00754c19 SUB R10,RCX
00754c1c CMP ECX,0x40
00754c1f JGE 0x00754c80
00754c21 VMOVDQU YMM2,ymmword ptr [RAX + R10*0x1]
00754c27 VMOVDQU YMM3,ymmword ptr [RAX + R10*0x1 + 0x20]
00754c2e VPCMPEQD YMM0,YMM2,ymmword ptr [RDX + R10*0x1]
00754c34 VPCMPEQD YMM1,YMM3,ymmword ptr [RDX + R10*0x1 + 0x20]
00754c3b VPMINUD YMM0,YMM0,YMM2
00754c40 VPMINUD YMM1,YMM1,YMM3
00754c45 VPCMPEQD YMM0,YMM0,YMM7
00754c49 VPCMPEQD YMM1,YMM1,YMM7
00754c4d VPMOVMSKB EDI,YMM0
00754c51 VPMOVMSKB ESI,YMM1
00754c55 SHL RSI,0x20
00754c59 XOR RDI,RSI
00754c5c SHR RDI,CL
00754c5f TEST RDI,RDI
00754c62 JZ 0x00754c80
00754c64 TZCNT RCX,RDI
00754c69 MOV RSI,RAX
00754c6c XOR EAX,EAX
00754c6e MOV EDI,dword ptr [RSI + RCX*0x1]
00754c71 CMP EDI,dword ptr [RDX + RCX*0x1]
00754c74 JNZ 0x007549d9
00754c7a JMP 0x007549e1
00754c80 VMOVDQU YMM2,ymmword ptr [RAX + R10*0x1 + 0x40]
00754c87 VMOVDQU YMM3,ymmword ptr [RAX + R10*0x1 + 0x60]
00754c8e VPCMPEQD YMM5,YMM2,ymmword ptr [RDX + R10*0x1 + 0x40]
00754c95 VPMINUD YMM5,YMM5,YMM2
00754c9a VPCMPEQD YMM6,YMM3,ymmword ptr [RDX + R10*0x1 + 0x60]
00754ca1 VPCMPEQD YMM5,YMM5,YMM7
00754ca5 VPMINUD YMM6,YMM6,YMM3
00754caa VPCMPEQD YMM6,YMM6,YMM7
00754cae VPMOVMSKB EDI,YMM5
00754cb2 VPMOVMSKB ESI,YMM6
00754cb6 SHL RSI,0x20
00754cba XOR RDI,RSI
00754cbd XOR R8D,R8D
00754cc0 SUB ECX,0x40
00754cc3 JLE 0x00754ccb
00754cc5 SHR RDI,CL
00754cc8 MOV R8D,ECX
00754ccb MOV ESI,0x1f
00754cd0 TEST RDI,RDI
00754cd3 JZ 0x00754af9
00754cd9 TZCNT RCX,RDI
00754cde ADD RCX,R10
00754ce1 ADD RCX,R8
00754ce4 MOV RSI,RAX
00754ce7 XOR EAX,EAX
00754ce9 MOV EDI,dword ptr [RSI + RCX*0x1 + 0x40]
00754ced CMP EDI,dword ptr [RDX + RCX*0x1 + 0x40]
00754cf1 JNZ 0x007549d9
00754cf7 JMP 0x007549e1
00754d00 CMP EAX,ECX
00754d02 JNZ 0x00754d30
00754d04 ADD EDX,0x4
00754d07 CMP EDX,0x80
00754d0d JZ 0x00754aa9
00754d13 MOV EAX,dword ptr [RDI + RDX*0x1]
00754d16 MOV ECX,dword ptr [RSI + RDX*0x1]
00754d19 TEST EAX,EAX
00754d1b JNZ 0x00754d00
00754d1d SUB EAX,ECX
00754d1f JMP 0x007549e1
00754d30 MOV EAX,0x0
00754d35 SETL AL
00754d38 NEG EAX
00754d3a OR EAX,0x1
00754d3d JMP 0x007549e1
00754d50 ADD RDI,RDX
00754d53 ADD RSI,RDX
00754d56 TZCNT EDX,ECX
00754d5a XOR EAX,EAX
00754d5c MOV ECX,dword ptr [RDI + RDX*0x1]
00754d5f CMP ECX,dword ptr [RSI + RDX*0x1]
00754d62 JNZ 0x007549d9
00754d68 JMP 0x007549e1
00754d70 CMP EAX,0xfe0
00754d75 JG 0x00754d9f
00754d77 VMOVDQU YMM1,ymmword ptr [RDI + RDX*0x1]
00754d7c VPCMPEQD YMM0,YMM1,ymmword ptr [RSI + RDX*0x1]
00754d81 VPMINUD YMM0,YMM0,YMM1
00754d86 VPCMPEQD YMM0,YMM0,YMM7
00754d8a VPMOVMSKB ECX,YMM0
00754d8e TEST ECX,ECX
00754d90 JNZ 0x00754d50
00754d92 ADD EDX,0x20
00754d95 ADD EAX,0x20
00754d98 CMP EAX,0xfe0
00754d9d JLE 0x00754d77
00754d9f CMP EAX,0xff0
00754da4 JG 0x00754dc4
00754da6 VMOVDQU XMM1,xmmword ptr [RDI + RDX*0x1]
00754dab VPCMPEQD XMM0,XMM1,xmmword ptr [RSI + RDX*0x1]
00754db0 VPMINUD XMM0,XMM0,XMM1
00754db5 VPCMPEQD XMM0,XMM0,XMM7
00754db9 VPMOVMSKB ECX,XMM0
00754dbd TEST ECX,ECX
00754dbf JNZ 0x00754d50
00754dc1 ADD EDX,0x10
00754dc4 MOV EAX,dword ptr [RDI + RDX*0x1]
00754dc7 MOV ECX,dword ptr [RSI + RDX*0x1]
00754dca TEST EAX,EAX
00754dcc JNZ 0x00754d00
00754dd2 SUB EAX,ECX
00754dd4 JMP 0x007549e1
