00754fe0 ENDBR64
00754fe4 TEST RSI,RSI
00754fe7 JZ 0x00755027
00754fe9 MOV R8,RSI
00754fec MOV EAX,EDI
00754fee MOV RDX,RDI
00754ff1 VPXOR XMM0,XMM0,XMM0
00754ff5 AND EAX,0xfff
00754ffa CMP EAX,0xfe0
00754fff JA 0x00755300
00755005 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI]
00755009 VPMOVMSKB EAX,YMM1
0075500d CMP RSI,0x8
00755011 JBE 0x00755030
00755013 TEST EAX,EAX
00755015 JZ 0x007550a0
0075501b TZCNT EAX,EAX
0075501f SHR EAX,0x2
00755022 JMP 0x0075532c
00755027 XOR EAX,EAX
00755029 RET
00755030 SHL ESI,0x2
00755033 BTS RAX,RSI
00755037 TZCNT EAX,EAX
0075503b SHR EAX,0x2
0075503e JMP 0x0075532c
00755050 TZCNT EAX,EAX
00755054 LEA EAX,[RAX + RCX*0x4 + -0x81]
0075505b SHR EAX,0x2
0075505e JMP 0x0075532c
00755070 TZCNT EAX,EAX
00755074 LEA EAX,[RAX + RCX*0x4 + -0x61]
00755078 SHR EAX,0x2
0075507b JMP 0x0075532c
00755080 TZCNT EAX,EAX
00755084 LEA EAX,[RAX + RCX*0x4 + -0x41]
00755088 SHR EAX,0x2
0075508b JMP 0x0075532c
00755090 TZCNT EAX,EAX
00755094 LEA EAX,[RAX + RCX*0x4 + -0x21]
00755098 SHR EAX,0x2
0075509b JMP 0x0075532c
007550a0 OR RDI,0x1f
007550a4 LEA RCX,[RDI + 0x85]
007550ab SUB RCX,RDX
007550ae SAR ECX,0x2
007550b1 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x1]
007550b6 SUB RSI,RCX
007550b9 JC 0x00755199
007550bf VPMOVMSKB EAX,YMM1
007550c3 TEST EAX,EAX
007550c5 JNZ 0x00755050
007550c7 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x21]
007550cc VPMOVMSKB EAX,YMM1
007550d0 TEST EAX,EAX
007550d2 JNZ 0x00755070
007550d4 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x41]
007550d9 VPMOVMSKB EAX,YMM1
007550dd TEST EAX,EAX
007550df JNZ 0x00755080
007550e1 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x61]
007550e6 VPMOVMSKB EAX,YMM1
007550ea TEST EAX,EAX
007550ec JNZ 0x00755090
007550ee CMP RSI,0x1f
007550f2 JBE 0x00755190
007550f8 INC RDI
007550fb MOV ECX,EDI
007550fd OR RDI,0x7f
00755101 AND ECX,0x7f
00755104 SAR ECX,0x2
00755107 ADD RSI,RCX
0075510a NOP word ptr [RAX + RAX*0x1]
00755110 SUB RSI,0x20
00755114 JC 0x00755194
00755116 VMOVDQA YMM1,ymmword ptr [RDI + 0x1]
0075511b VPMINUD YMM2,YMM1,ymmword ptr [RDI + 0x21]
00755121 VMOVDQA YMM3,ymmword ptr [RDI + 0x41]
00755126 VPMINUD YMM4,YMM3,ymmword ptr [RDI + 0x61]
0075512c VPMINUD YMM5,YMM4,YMM2
00755131 VPCMPEQD YMM5,YMM0,YMM5
00755135 VPMOVMSKB ECX,YMM5
00755139 SUB RDI,-0x80
0075513d TEST ECX,ECX
0075513f JZ 0x00755110
00755141 VPCMPEQD YMM1,YMM0,YMM1
00755145 VPMOVMSKB EAX,YMM1
00755149 SUB RDI,RDX
0075514c TEST EAX,EAX
0075514e JNZ 0x007551e0
00755154 VPCMPEQD YMM2,YMM0,YMM2
00755158 VPMOVMSKB EAX,YMM2
0075515c TEST EAX,EAX
0075515e JNZ 0x00755200
00755164 VPCMPEQD YMM3,YMM0,YMM3
00755168 VPMOVMSKB EAX,YMM3
0075516c SHL RCX,0x20
00755170 OR RAX,RCX
00755173 TZCNT RAX,RAX
00755178 SUB RDI,0x3f
0075517c ADD RAX,RDI
0075517f SHR RAX,0x2
00755183 JMP 0x0075532c
00755190 SUB RDI,-0x80
00755194 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x1]
00755199 SHL ESI,0x2
0075519c VPMOVMSKB EAX,YMM1
007551a0 TEST ESI,0x40
007551a6 JNZ 0x00755250
007551ac AND ESI,0x7f
007551af TEST EAX,EAX
007551b1 JNZ 0x00755220
007551b3 SUB ESI,0x20
007551b6 JC 0x00755239
007551bc VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x21]
007551c1 VPMOVMSKB EAX,YMM1
007551c5 TZCNT EAX,EAX
007551c9 CMP ESI,EAX
007551cb JC 0x00755239
007551cd SUB RDI,RDX
007551d0 ADD EAX,0x21
007551d3 ADD RAX,RDI
007551d6 SHR RAX,0x2
007551da JMP 0x0075532c
007551e0 TZCNT EAX,EAX
007551e4 SUB RDI,0x7f
007551e8 ADD RAX,RDI
007551eb SHR RAX,0x2
007551ef JMP 0x0075532c
00755200 TZCNT EAX,EAX
00755204 SUB RDI,0x5f
00755208 ADD RAX,RDI
0075520b SHR RAX,0x2
0075520f JMP 0x0075532c
00755220 TZCNT EAX,EAX
00755224 CMP ESI,EAX
00755226 JC 0x00755239
00755228 SUB RDI,RDX
0075522b INC EAX
0075522d ADD RAX,RDI
00755230 SHR RAX,0x2
00755234 JMP 0x0075532c
00755239 MOV RAX,R8
0075523c JMP 0x0075532c
00755250 TEST EAX,EAX
00755252 JNZ 0x007552a0
00755254 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x21]
00755259 VPMOVMSKB EAX,YMM1
0075525d TEST EAX,EAX
0075525f JNZ 0x007552c0
00755261 AND ESI,0x7f
00755264 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x41]
00755269 VPMOVMSKB EAX,YMM1
0075526d TEST EAX,EAX
0075526f JNZ 0x007552e0
00755271 SUB ESI,0x60
00755274 JC 0x00755239
00755276 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + 0x61]
0075527b VPMOVMSKB EAX,YMM1
0075527f TZCNT EAX,EAX
00755283 CMP ESI,EAX
00755285 JC 0x00755239
00755287 SUB RDI,RDX
0075528a ADD EAX,0x61
0075528d ADD RAX,RDI
00755290 SHR RAX,0x2
00755294 JMP 0x0075532c
007552a0 TZCNT EAX,EAX
007552a4 SUB RDI,RDX
007552a7 INC EAX
007552a9 ADD RAX,RDI
007552ac SHR RAX,0x2
007552b0 JMP 0x0075532c
007552c0 TZCNT EAX,EAX
007552c4 SUB RDI,RDX
007552c7 ADD EAX,0x21
007552ca ADD RAX,RDI
007552cd SHR RAX,0x2
007552d1 JMP 0x0075532c
007552e0 TZCNT EAX,EAX
007552e4 SUB ESI,0x40
007552e7 CMP ESI,EAX
007552e9 JC 0x007552fa
007552eb SUB RDI,RDX
007552ee ADD EAX,0x41
007552f1 ADD RAX,RDI
007552f4 SHR RAX,0x2
007552f8 JMP 0x0075532c
007552fa MOV RAX,R8
007552fd JMP 0x0075532c
00755300 OR RDI,0x1f
00755304 VPCMPEQD YMM1,YMM0,ymmword ptr [RDI + -0x1f]
00755309 VPMOVMSKB EAX,YMM1
0075530d SARX EAX,EAX,EDX
00755312 TEST EAX,EAX
00755314 JNZ 0x00755340
00755316 LEA RCX,[RDI + 0x1]
0075531a SUB RCX,RDX
0075531d SHR ECX,0x2
00755320 CMP RCX,RSI
00755323 JC 0x007550a4
00755329 MOV RAX,R8
0075532c XTEST
0075532f JZ 0x00755335
00755331 VZEROALL
00755334 RET
00755335 VZEROUPPER
00755338 RET
00755340 TZCNT EAX,EAX
00755344 SHL ESI,0x2
00755347 CMP RSI,RAX
0075534a CMOVC EAX,ESI
0075534d SHR EAX,0x2
00755350 JMP 0x0075532c
