00751290 ENDBR64
00751294 SHL RDX,0x2
00751298 CMP RDX,0x4f
0075129c JA 0x00751430
007512a2 CMP RDX,0x4
007512a6 JBE 0x007512e0
007512a8 CMP EDX,0x20
007512ab JA 0x00751360
007512b1 CMP EDX,0x10
007512b4 JNC 0x007513f0
007512ba XOR EAX,EAX
007512bc MOV ECX,dword ptr [RDI]
007512be CMP ECX,dword ptr [RSI]
007512c0 JNZ 0x007512ea
007512c2 MOV ECX,dword ptr [RDI + 0x4]
007512c5 CMP ECX,dword ptr [RSI + 0x4]
007512c8 JNZ 0x007512ea
007512ca MOV ECX,dword ptr [RDI + RDX*0x1 + -0x4]
007512ce CMP ECX,dword ptr [RSI + RDX*0x1 + -0x4]
007512d2 JNZ 0x007512ea
007512d4 RET
007512d5 XOR EAX,EAX
007512d7 RET
007512e0 JC 0x007512d5
007512e2 XOR EAX,EAX
007512e4 MOV ECX,dword ptr [RDI]
007512e6 CMP ECX,dword ptr [RSI]
007512e8 JZ 0x007512d7
007512ea SETG AL
007512ed LEA EAX,[RAX + RAX*0x1 + -0x1]
007512f1 RET
00751300 ADD RDI,0x10
00751304 ADD RSI,0x10
00751308 BSF EAX,EAX
0075130b MOV ECX,dword ptr [RDI + RAX*0x1 + 0x20]
0075130f XOR EDX,EDX
00751311 CMP ECX,dword ptr [RSI + RAX*0x1 + 0x20]
00751315 SETG DL
00751318 LEA EAX,[RDX + RDX*0x1 + -0x1]
0075131c RET
00751320 ADD RDI,0x10
00751324 ADD RSI,0x10
00751328 BSF EAX,EAX
0075132b MOV ECX,dword ptr [RDI + RAX*0x1]
0075132e XOR EDX,EDX
00751330 CMP ECX,dword ptr [RSI + RAX*0x1]
00751333 SETG DL
00751336 LEA EAX,[RDX + RDX*0x1 + -0x1]
0075133a RET
00751340 SUB EDX,0x10
00751343 BSF EAX,EAX
00751346 ADD EAX,EDX
00751348 MOV ECX,dword ptr [RDI + RAX*0x1 + -0x10]
0075134c XOR EDX,EDX
0075134e CMP ECX,dword ptr [RSI + RAX*0x1 + -0x10]
00751352 SETG DL
00751355 LEA EAX,[RDX + RDX*0x1 + -0x1]
00751359 RET
00751360 MOVDQU XMM0,xmmword ptr [RDI]
00751364 MOVDQU XMM1,xmmword ptr [RSI]
00751368 PCMPEQD XMM1,XMM0
0075136c PMOVMSKB EAX,XMM1
00751370 INC AX
00751373 JNZ 0x00751328
00751375 MOVDQU XMM0,xmmword ptr [RDI + 0x10]
0075137a MOVDQU XMM1,xmmword ptr [RSI + 0x10]
0075137f PCMPEQD XMM1,XMM0
00751383 PMOVMSKB EAX,XMM1
00751387 INC AX
0075138a JNZ 0x00751320
0075138c CMP EDX,0x40
0075138f JBE 0x007513b0
00751391 MOVDQU XMM0,xmmword ptr [RDI + 0x20]
00751396 MOVDQU XMM1,xmmword ptr [RSI + 0x20]
0075139b PCMPEQD XMM1,XMM0
0075139f PMOVMSKB EAX,XMM1
007513a3 INC AX
007513a6 JNZ 0x00751308
007513ac NOP dword ptr [RAX]
007513b0 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x20]
007513b6 MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x20]
007513bc PCMPEQD XMM1,XMM0
007513c0 PMOVMSKB EAX,XMM1
007513c4 INC AX
007513c7 JNZ 0x00751340
007513cd MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x10]
007513d3 MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x10]
007513d9 PCMPEQD XMM1,XMM0
007513dd PMOVMSKB EAX,XMM1
007513e1 INC AX
007513e4 JNZ 0x00751343
007513ea RET
007513f0 MOVDQU XMM0,xmmword ptr [RDI]
007513f4 MOVDQU XMM1,xmmword ptr [RSI]
007513f8 PCMPEQD XMM1,XMM0
007513fc PMOVMSKB EAX,XMM1
00751400 INC AX
00751403 JNZ 0x00751328
00751409 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x10]
0075140f MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x10]
00751415 PCMPEQD XMM1,XMM0
00751419 PMOVMSKB EAX,XMM1
0075141d INC AX
00751420 JNZ 0x00751343
00751426 RET
00751430 MOVDQU XMM0,xmmword ptr [RDI]
00751434 MOVDQU XMM1,xmmword ptr [RSI]
00751438 PCMPEQD XMM1,XMM0
0075143c PMOVMSKB EAX,XMM1
00751440 INC AX
00751443 JNZ 0x00751328
00751449 MOV RCX,RSI
0075144c AND RSI,-0x10
00751450 ADD RSI,0x10
00751454 SUB RCX,RSI
00751457 SUB RDI,RCX
0075145a ADD RDX,RCX
0075145d TEST RDI,0xf
00751464 JZ 0x007517b0
0075146a CMP RDX,0x80
00751471 JA 0x00751550
00751477 MOVDQU XMM1,xmmword ptr [RDI]
0075147b PCMPEQD XMM1,xmmword ptr [RSI]
0075147f PMOVMSKB EAX,XMM1
00751483 INC AX
00751486 JNZ 0x00751328
0075148c MOVDQU XMM1,xmmword ptr [RDI + 0x10]
00751491 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
00751496 PMOVMSKB EAX,XMM1
0075149a INC AX
0075149d JNZ 0x00751320
007514a3 MOVDQU XMM1,xmmword ptr [RDI + 0x20]
007514a8 PCMPEQD XMM1,xmmword ptr [RSI + 0x20]
007514ad PMOVMSKB EAX,XMM1
007514b1 INC AX
007514b4 JNZ 0x00751308
007514ba MOVDQU XMM1,xmmword ptr [RDI + 0x30]
007514bf PCMPEQD XMM1,xmmword ptr [RSI + 0x30]
007514c4 PMOVMSKB EAX,XMM1
007514c8 INC AX
007514cb JNZ 0x00751300
007514d1 CMP RDX,0x60
007514d5 JC 0x007513b0
007514db ADD RDI,0x40
007514df ADD RSI,0x40
007514e3 SUB RDX,0x40
007514e7 MOVDQU XMM1,xmmword ptr [RDI]
007514eb PCMPEQD XMM1,xmmword ptr [RSI]
007514ef PMOVMSKB EAX,XMM1
007514f3 INC AX
007514f6 JNZ 0x00751328
007514fc MOVDQU XMM1,xmmword ptr [RDI + 0x10]
00751501 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
00751506 PMOVMSKB EAX,XMM1
0075150a INC AX
0075150d JNZ 0x00751320
00751513 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x20]
00751519 MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x20]
0075151f PCMPEQD XMM1,XMM0
00751523 PMOVMSKB EAX,XMM1
00751527 INC AX
0075152a JNZ 0x00751340
00751530 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x10]
00751536 MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x10]
0075153c PCMPEQD XMM1,XMM0
00751540 PMOVMSKB EAX,XMM1
00751544 INC AX
00751547 JNZ 0x00751343
0075154d RET
00751550 CMP RDX,0x100
00751557 JA 0x00751680
0075155d MOVDQU XMM1,xmmword ptr [RDI]
00751561 PCMPEQD XMM1,xmmword ptr [RSI]
00751565 PMOVMSKB EAX,XMM1
00751569 INC AX
0075156c JNZ 0x00751328
00751572 MOVDQU XMM1,xmmword ptr [RDI + 0x10]
00751577 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
0075157c PMOVMSKB EAX,XMM1
00751580 INC AX
00751583 JNZ 0x00751320
00751589 MOVDQU XMM1,xmmword ptr [RDI + 0x20]
0075158e PCMPEQD XMM1,xmmword ptr [RSI + 0x20]
00751593 PMOVMSKB EAX,XMM1
00751597 INC AX
0075159a JNZ 0x00751308
007515a0 MOVDQU XMM1,xmmword ptr [RDI + 0x30]
007515a5 PCMPEQD XMM1,xmmword ptr [RSI + 0x30]
007515aa PMOVMSKB EAX,XMM1
007515ae INC AX
007515b1 JNZ 0x00751300
007515b7 ADD RDI,0x40
007515bb ADD RSI,0x40
007515bf MOVDQU XMM1,xmmword ptr [RDI]
007515c3 PCMPEQD XMM1,xmmword ptr [RSI]
007515c7 PMOVMSKB EAX,XMM1
007515cb INC AX
007515ce JNZ 0x00751328
007515d4 MOVDQU XMM1,xmmword ptr [RDI + 0x10]
007515d9 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
007515de PMOVMSKB EAX,XMM1
007515e2 INC AX
007515e5 JNZ 0x00751320
007515eb MOVDQU XMM1,xmmword ptr [RDI + 0x20]
007515f0 PCMPEQD XMM1,xmmword ptr [RSI + 0x20]
007515f5 PMOVMSKB EAX,XMM1
007515f9 INC AX
007515fc JNZ 0x00751308
00751602 MOVDQU XMM1,xmmword ptr [RDI + 0x30]
00751607 PCMPEQD XMM1,xmmword ptr [RSI + 0x30]
0075160c PMOVMSKB EAX,XMM1
00751610 INC AX
00751613 JNZ 0x00751300
00751619 ADD RDX,-0x80
0075161d SUB RSI,-0x40
00751621 SUB RDI,-0x40
00751625 CMP RDX,0x40
00751629 JA 0x00751477
0075162f CMP RDX,0x20
00751633 JA 0x007514e7
00751639 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x20]
0075163f MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x20]
00751645 PCMPEQD XMM1,XMM0
00751649 PMOVMSKB EAX,XMM1
0075164d INC AX
00751650 JNZ 0x00751340
00751656 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x10]
0075165c MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x10]
00751662 PCMPEQD XMM1,XMM0
00751666 PMOVMSKB EAX,XMM1
0075166a INC AX
0075166d JNZ 0x00751343
00751673 RET
00751680 MOV R8,qword ptr [0x00930720]
00751687 MOV R9,R8
0075168a ADD R8,R8
0075168d ADD R8,R9
00751690 CMP RDX,R8
00751693 JA 0x00751746
00751699 SUB RDX,0x40
0075169d NOP dword ptr [RAX]
007516a0 MOVDQU XMM0,xmmword ptr [RDI]
007516a4 MOVDQU XMM1,xmmword ptr [RDI + 0x10]
007516a9 MOVDQU XMM2,xmmword ptr [RDI + 0x20]
007516ae MOVDQU XMM3,xmmword ptr [RDI + 0x30]
007516b3 PCMPEQD XMM0,xmmword ptr [RSI]
007516b7 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
007516bc PCMPEQD XMM2,xmmword ptr [RSI + 0x20]
007516c1 PCMPEQD XMM3,xmmword ptr [RSI + 0x30]
007516c6 PAND XMM1,XMM0
007516ca PAND XMM3,XMM2
007516ce PAND XMM3,XMM1
007516d2 PMOVMSKB EAX,XMM3
007516d6 INC AX
007516d9 JNZ 0x00751ab0
007516df ADD RSI,0x40
007516e3 ADD RDI,0x40
007516e7 SUB RDX,0x40
007516eb JA 0x007516a0
007516ed NOP dword ptr [RAX]
007516f0 ADD RDI,RDX
007516f3 MOVDQU XMM0,xmmword ptr [RDI]
007516f7 MOVDQU XMM1,xmmword ptr [RDI + 0x10]
007516fc MOVDQU XMM2,xmmword ptr [RDI + 0x20]
00751701 MOVDQU XMM3,xmmword ptr [RDI + 0x30]
00751706 ADD RSI,RDX
00751709 MOVDQU XMM4,xmmword ptr [RSI]
0075170d MOVDQU XMM5,xmmword ptr [RSI + 0x10]
00751712 MOVDQU XMM6,xmmword ptr [RSI + 0x20]
00751717 MOVDQU XMM7,xmmword ptr [RSI + 0x30]
0075171c PCMPEQD XMM0,XMM4
00751720 PCMPEQD XMM1,XMM5
00751724 PCMPEQD XMM2,XMM6
00751728 PCMPEQD XMM3,XMM7
0075172c PAND XMM1,XMM0
00751730 PAND XMM3,XMM2
00751734 PAND XMM3,XMM1
00751738 PMOVMSKB EAX,XMM3
0075173c INC AX
0075173f JNZ 0x00751ab0
00751745 RET
00751746 SUB RDX,0x40
0075174a NOP word ptr [RAX + RAX*0x1]
00751750 NOP dword ptr [RDI + 0x1c0]
00751757 NOP dword ptr [RSI + 0x1c0]
0075175e MOVDQU XMM0,xmmword ptr [RDI]
00751762 MOVDQU XMM1,xmmword ptr [RDI + 0x10]
00751767 MOVDQU XMM2,xmmword ptr [RDI + 0x20]
0075176c MOVDQU XMM3,xmmword ptr [RDI + 0x30]
00751771 PCMPEQD XMM0,xmmword ptr [RSI]
00751775 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
0075177a PCMPEQD XMM2,xmmword ptr [RSI + 0x20]
0075177f PCMPEQD XMM3,xmmword ptr [RSI + 0x30]
00751784 PAND XMM1,XMM0
00751788 PAND XMM3,XMM2
0075178c PAND XMM3,XMM1
00751790 PMOVMSKB EAX,XMM3
00751794 INC AX
00751797 JNZ 0x00751ab0
0075179d ADD RSI,0x40
007517a1 ADD RDI,0x40
007517a5 SUB RDX,0x40
007517a9 JA 0x00751750
007517ab JMP 0x007516f0
007517b0 CMP RDX,0x80
007517b7 JA 0x007518a0
007517bd MOVDQA XMM1,xmmword ptr [RDI]
007517c1 PCMPEQD XMM1,xmmword ptr [RSI]
007517c5 PMOVMSKB EAX,XMM1
007517c9 INC AX
007517cc JNZ 0x00751328
007517d2 MOVDQA XMM1,xmmword ptr [RDI + 0x10]
007517d7 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
007517dc PMOVMSKB EAX,XMM1
007517e0 INC AX
007517e3 JNZ 0x00751320
007517e9 MOVDQA XMM1,xmmword ptr [RDI + 0x20]
007517ee PCMPEQD XMM1,xmmword ptr [RSI + 0x20]
007517f3 PMOVMSKB EAX,XMM1
007517f7 INC AX
007517fa JNZ 0x00751308
00751800 MOVDQA XMM1,xmmword ptr [RDI + 0x30]
00751805 PCMPEQD XMM1,xmmword ptr [RSI + 0x30]
0075180a PMOVMSKB EAX,XMM1
0075180e INC AX
00751811 JNZ 0x00751300
00751817 CMP RDX,0x60
0075181b JC 0x007513b0
00751821 ADD RDI,0x40
00751825 ADD RSI,0x40
00751829 SUB RDX,0x40
0075182d NOP dword ptr [RAX]
00751830 MOVDQA XMM1,xmmword ptr [RDI]
00751834 PCMPEQD XMM1,xmmword ptr [RSI]
00751838 PMOVMSKB EAX,XMM1
0075183c INC AX
0075183f JNZ 0x00751328
00751845 MOVDQA XMM1,xmmword ptr [RDI + 0x10]
0075184a PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
0075184f PMOVMSKB EAX,XMM1
00751853 INC AX
00751856 JNZ 0x00751320
0075185c MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x20]
00751862 MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x20]
00751868 PCMPEQD XMM1,XMM0
0075186c PMOVMSKB EAX,XMM1
00751870 INC AX
00751873 JNZ 0x00751340
00751879 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x10]
0075187f MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x10]
00751885 PCMPEQD XMM1,XMM0
00751889 PMOVMSKB EAX,XMM1
0075188d INC AX
00751890 JNZ 0x00751343
00751896 RET
007518a0 CMP RDX,0x100
007518a7 JA 0x007519d0
007518ad MOVDQA XMM1,xmmword ptr [RDI]
007518b1 PCMPEQD XMM1,xmmword ptr [RSI]
007518b5 PMOVMSKB EAX,XMM1
007518b9 INC AX
007518bc JNZ 0x00751328
007518c2 MOVDQA XMM1,xmmword ptr [RDI + 0x10]
007518c7 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
007518cc PMOVMSKB EAX,XMM1
007518d0 INC AX
007518d3 JNZ 0x00751320
007518d9 MOVDQA XMM1,xmmword ptr [RDI + 0x20]
007518de PCMPEQD XMM1,xmmword ptr [RSI + 0x20]
007518e3 PMOVMSKB EAX,XMM1
007518e7 INC AX
007518ea JNZ 0x00751308
007518f0 MOVDQA XMM1,xmmword ptr [RDI + 0x30]
007518f5 PCMPEQD XMM1,xmmword ptr [RSI + 0x30]
007518fa PMOVMSKB EAX,XMM1
007518fe INC AX
00751901 JNZ 0x00751300
00751907 ADD RDI,0x40
0075190b ADD RSI,0x40
0075190f MOVDQA XMM1,xmmword ptr [RDI]
00751913 PCMPEQD XMM1,xmmword ptr [RSI]
00751917 PMOVMSKB EAX,XMM1
0075191b INC AX
0075191e JNZ 0x00751328
00751924 MOVDQA XMM1,xmmword ptr [RDI + 0x10]
00751929 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
0075192e PMOVMSKB EAX,XMM1
00751932 INC AX
00751935 JNZ 0x00751320
0075193b MOVDQA XMM1,xmmword ptr [RDI + 0x20]
00751940 PCMPEQD XMM1,xmmword ptr [RSI + 0x20]
00751945 PMOVMSKB EAX,XMM1
00751949 INC AX
0075194c JNZ 0x00751308
00751952 MOVDQA XMM1,xmmword ptr [RDI + 0x30]
00751957 PCMPEQD XMM1,xmmword ptr [RSI + 0x30]
0075195c PMOVMSKB EAX,XMM1
00751960 INC AX
00751963 JNZ 0x00751300
00751969 ADD RDX,-0x80
0075196d SUB RSI,-0x40
00751971 SUB RDI,-0x40
00751975 CMP RDX,0x40
00751979 JA 0x007517bd
0075197f CMP RDX,0x20
00751983 JA 0x00751830
00751989 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x20]
0075198f MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x20]
00751995 PCMPEQD XMM1,XMM0
00751999 PMOVMSKB EAX,XMM1
0075199d INC AX
007519a0 JNZ 0x00751340
007519a6 MOVDQU XMM0,xmmword ptr [RDI + RDX*0x1 + -0x10]
007519ac MOVDQU XMM1,xmmword ptr [RSI + RDX*0x1 + -0x10]
007519b2 PCMPEQD XMM1,XMM0
007519b6 PMOVMSKB EAX,XMM1
007519ba INC AX
007519bd JNZ 0x00751343
007519c3 RET
007519d0 MOV R8,qword ptr [0x00930720]
007519d7 MOV R9,R8
007519da ADD R8,R8
007519dd ADD R8,R9
007519e0 CMP RDX,R8
007519e3 JA 0x00751a42
007519e5 SUB RDX,0x40
007519e9 NOP dword ptr [RAX]
007519f0 MOVDQA XMM0,xmmword ptr [RDI]
007519f4 MOVDQA XMM1,xmmword ptr [RDI + 0x10]
007519f9 MOVDQA XMM2,xmmword ptr [RDI + 0x20]
007519fe MOVDQA XMM3,xmmword ptr [RDI + 0x30]
00751a03 PCMPEQD XMM0,xmmword ptr [RSI]
00751a07 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
00751a0c PCMPEQD XMM2,xmmword ptr [RSI + 0x20]
00751a11 PCMPEQD XMM3,xmmword ptr [RSI + 0x30]
00751a16 PAND XMM1,XMM0
00751a1a PAND XMM3,XMM2
00751a1e PAND XMM3,XMM1
00751a22 PMOVMSKB EAX,XMM3
00751a26 INC AX
00751a29 JNZ 0x00751ab0
00751a2f ADD RSI,0x40
00751a33 ADD RDI,0x40
00751a37 SUB RDX,0x40
00751a3b JA 0x007519f0
00751a3d JMP 0x007516f0
00751a42 SUB RDX,0x40
00751a46 NOP word ptr CS:[RAX + RAX*0x1]
00751a50 NOP dword ptr [RDI + 0x1c0]
00751a57 NOP dword ptr [RSI + 0x1c0]
00751a5e MOVDQA XMM0,xmmword ptr [RDI]
00751a62 MOVDQA XMM1,xmmword ptr [RDI + 0x10]
00751a67 MOVDQA XMM2,xmmword ptr [RDI + 0x20]
00751a6c MOVDQA XMM3,xmmword ptr [RDI + 0x30]
00751a71 PCMPEQD XMM0,xmmword ptr [RSI]
00751a75 PCMPEQD XMM1,xmmword ptr [RSI + 0x10]
00751a7a PCMPEQD XMM2,xmmword ptr [RSI + 0x20]
00751a7f PCMPEQD XMM3,xmmword ptr [RSI + 0x30]
00751a84 PAND XMM1,XMM0
00751a88 PAND XMM3,XMM2
00751a8c PAND XMM3,XMM1
00751a90 PMOVMSKB EAX,XMM3
00751a94 INC AX
00751a97 JNZ 0x00751ab0
00751a99 ADD RSI,0x40
00751a9d ADD RDI,0x40
00751aa1 SUB RDX,0x40
00751aa5 JA 0x00751a50
00751aa7 JMP 0x007516f0
00751ab0 PMOVMSKB ECX,XMM0
00751ab4 INC CX
00751ab7 JNZ 0x00751ae0
00751ab9 PMOVMSKB ECX,XMM1
00751abd NOT CX
00751ac0 SHL ECX,0x10
00751ac3 JNZ 0x00751ae0
00751ac5 PMOVMSKB ECX,XMM2
00751ac9 NOT CX
00751acc SHL RCX,0x20
00751ad0 JNZ 0x00751ae0
00751ad2 ADD RDI,0x30
00751ad6 ADD RSI,0x30
00751ada MOV RCX,RAX
00751add NOP dword ptr [RAX]
00751ae0 BSF RCX,RCX
00751ae4 MOV EAX,dword ptr [RDI + RCX*0x1]
00751ae7 XOR EDX,EDX
00751ae9 CMP EAX,dword ptr [RSI + RCX*0x1]
00751aec SETG DL
00751aef LEA EAX,[RDX + RDX*0x1 + -0x1]
00751af3 RET
