006f5f70 ENDBR64
006f5f74 PUSH RBP
006f5f75 PUSH RBX
006f5f76 SUB RSP,0x8
006f5f7a MOV EDX,dword ptr [RDI + 0xc0]
006f5f80 TEST EDX,EDX
006f5f82 JS 0x006f6059
006f5f88 MOV RBP,RDI
006f5f8b JZ 0x006f6078
006f5f91 TEST dword ptr [RBP],0x800
006f5f98 JNZ 0x006f6048
006f5f9e MOV RAX,qword ptr [RBP + 0xa0]
006f5fa5 MOV RDX,qword ptr [RAX]
006f5fa8 MOV RSI,qword ptr [RAX + 0x8]
006f5fac CMP RDX,RSI
006f5faf JC 0x006f6068
006f5fb5 MOV EDX,dword ptr [RBP]
006f5fb8 TEST DH,0x1
006f5fbb JZ 0x006f5ff4
006f5fbd AND DH,0xfe
006f5fc0 MOV RCX,qword ptr [RAX + 0x50]
006f5fc4 MOV dword ptr [RBP],EDX
006f5fc7 MOV RDX,qword ptr [RAX + 0x40]
006f5fcb MOV qword ptr [RAX + 0x50],RSI
006f5fcf MOVQ XMM1,RCX
006f5fd4 MOV RSI,qword ptr [RAX + 0x10]
006f5fd8 MOVQ XMM0,RDX
006f5fdd MOV qword ptr [RAX + 0x10],RDX
006f5fe1 PUNPCKLQDQ XMM0,XMM1
006f5fe5 MOV qword ptr [RAX + 0x40],RSI
006f5fe9 MOV RSI,RCX
006f5fec MOVUPS xmmword ptr [RAX],XMM0
006f5fef CMP RCX,RDX
006f5ff2 JA 0x006f6068
006f5ff4 CMP qword ptr [RBP + 0x60],0x0
006f5ff9 JZ 0x006f60b0
006f5fff MOV RDI,RBP
006f6002 CALL 0x006f5330
006f6007 TEST EAX,EAX
006f6009 JNZ 0x006f6059
006f600b MOV RBX,qword ptr [RBP + 0xd8]
006f6012 MOV RAX,0x9329a8
006f6019 SUB RAX,0x932180
006f6020 MOV RDX,RBX
006f6023 SUB RDX,0x932180
006f602a CMP RAX,RDX
006f602d JBE 0x006f60e0
006f6033 MOV RAX,qword ptr [RBX + 0x20]
006f6037 ADD RSP,0x8
006f603b MOV RDI,RBP
006f603e POP RBX
006f603f POP RBP
006f6040 JMP RAX
006f6048 MOV RDI,RBP
006f604b CALL 0x006f5d70
006f6050 CMP EAX,-0x1
006f6053 JNZ 0x006f5f9e
006f6059 ADD RSP,0x8
006f605d MOV EAX,0xffffffff
006f6062 POP RBX
006f6063 POP RBP
006f6064 RET
006f6068 MOV EAX,dword ptr [RDX]
006f606a ADD RSP,0x8
006f606e POP RBX
006f606f POP RBP
006f6070 RET
006f6078 MOV ESI,0x1
006f607d CALL 0x006f8220
006f6082 CMP EAX,0x1
006f6085 JNZ 0x006f6059
006f6087 MOV EAX,dword ptr [RBP + 0xc0]
006f608d TEST EAX,EAX
006f608f JNZ 0x006f5f91
006f6095 MOV ESI,0x1
006f609a MOV RDI,RBP
006f609d CALL 0x006f8220
006f60a2 JMP 0x006f5f91
006f60b0 CMP qword ptr [RBP + 0x48],0x0
006f60b5 JZ 0x006f600b
006f60bb MOV RDI,qword ptr [RAX + 0x40]
006f60bf CALL 0x00706ae0
006f60c4 MOV RAX,qword ptr [RBP + 0xa0]
006f60cb PXOR XMM0,XMM0
006f60cf MOV qword ptr [RAX + 0x50],0x0
006f60d7 MOVUPS xmmword ptr [RAX + 0x40],XMM0
006f60db JMP 0x006f600b
006f60e0 CALL 0x006f9720
006f60e5 JMP 0x006f6033
