0068ef70 ENDBR64
0068ef74 SUB RSP,0x18
0068ef78 MOV RAX,qword ptr FS:[0x28]
0068ef81 MOV qword ptr [RSP + 0x8],RAX
0068ef86 XOR EAX,EAX
0068ef88 RDSEED EAX
0068ef8b MOV dword ptr [RSP + 0x4],EAX
0068ef8f LEA RCX,[RSP + 0x4]
0068ef94 MOV EAX,0x63
0068ef99 JNC 0x0068efa5
0068ef9b JMP 0x0068efae
0068efa0 SUB EAX,0x1
0068efa3 JZ 0x0068efc7
0068efa5 PAUSE
0068efa7 RDSEED EDX
0068efaa MOV dword ptr [RCX],EDX
0068efac JNC 0x0068efa0
0068efae MOV EAX,dword ptr [RSP + 0x4]
0068efb2 MOV RDX,qword ptr [RSP + 0x8]
0068efb7 SUB RDX,qword ptr FS:[0x28]
0068efc0 JNZ 0x0068efd0
0068efc2 ADD RSP,0x18
0068efc6 RET
0068efc7 XOR EDI,EDI
0068efc9 CALL 0x0068edc0
0068efce JMP 0x0068efb2
0068efd0 CALL 0x00768630
