00784360 ENDBR64
00784364 PUSH R12
00784366 MOV R12,RDI
00784369 PUSH RBP
0078436a MOV RBP,RSI
0078436d MOV RSI,RCX
00784370 PUSH RBX
00784371 MOV RBX,RDX
00784374 MOV RDX,R8
00784377 SUB RSP,0x20
0078437b MOV RAX,qword ptr FS:[0x28]
00784384 MOV qword ptr [RSP + 0x18],RAX
00784389 XOR EAX,EAX
0078438b MOV RDI,RSP
0078438e CALL 0x00784240
00784393 MOV RDX,qword ptr [RSP]
00784397 MOV qword ptr [R12],RDX
0078439b MOV RDX,qword ptr [RSP + 0x8]
007843a0 CMP qword ptr [RSP + 0x10],RDX
007843a5 MOV qword ptr [RBP],RDX
007843a9 SETZ byte ptr [RBX]
007843ac MOV RDX,qword ptr [RSP + 0x18]
007843b1 SUB RDX,qword ptr FS:[0x28]
007843ba JNZ 0x007843c5
007843bc ADD RSP,0x20
007843c0 POP RBX
007843c1 POP RBP
007843c2 POP R12
007843c4 RET
007843c5 CALL 0x00768630
