0077fb10 ENDBR64
0077fb14 PUSH R12
0077fb16 PUSH RBP
0077fb17 MOV RBP,RDI
0077fb1a SUB RSP,0x8
0077fb1e MOV R12D,dword ptr FS:[0x18]
0077fb27 TEST R12D,R12D
0077fb2a JZ 0x0077fb60
0077fb2c MOV R12,qword ptr [0x0093ddf8]
0077fb33 TEST R12,R12
0077fb36 JZ 0x0077fbb0
0077fb38 MOV RAX,qword ptr [R12]
0077fb3c CMP RAX,0x31
0077fb40 JA 0x0077fb70
0077fb42 LEA RDX,[RAX + 0x1]
0077fb46 MOV qword ptr [R12],RDX
0077fb4a MOV qword ptr [R12 + RAX*0x8 + 0x8],RDI
0077fb4f XOR R12D,R12D
0077fb52 ADD RSP,0x8
0077fb56 MOV EAX,R12D
0077fb59 POP RBP
0077fb5a POP R12
0077fb5c RET
0077fb60 CALL 0x00706ae0
0077fb65 ADD RSP,0x8
0077fb69 MOV EAX,R12D
0077fb6c POP RBP
0077fb6d POP R12
0077fb6f RET
0077fb70 CALL 0x00780190
0077fb75 MOV RAX,qword ptr [R12]
0077fb79 TEST RAX,RAX
0077fb7c JZ 0x0077fb9b
0077fb7e NOP
0077fb80 SUB RAX,0x1
0077fb84 MOV qword ptr [R12],RAX
0077fb88 MOV RDI,qword ptr [R12 + RAX*0x8 + 0x8]
0077fb8d CALL 0x00706ae0
0077fb92 MOV RAX,qword ptr [R12]
0077fb96 TEST RAX,RAX
0077fb99 JNZ 0x0077fb80
0077fb9b MOV R12D,0x1
0077fba1 ADD RSP,0x8
0077fba5 MOV EAX,R12D
0077fba8 POP RBP
0077fba9 POP R12
0077fbab RET
0077fbb0 MOV EDI,0x198
0077fbb5 CALL 0x007067a0
0077fbba MOV qword ptr [0x0093ddf8],RAX
0077fbc1 TEST RAX,RAX
0077fbc4 JZ 0x0077fbdf
0077fbc6 MOV qword ptr [RAX + 0x8],RBP
0077fbca XOR R12D,R12D
0077fbcd MOV qword ptr [RAX],0x1
0077fbd4 ADD RSP,0x8
0077fbd8 MOV EAX,R12D
0077fbdb POP RBP
0077fbdc POP R12
0077fbde RET
0077fbdf CALL 0x00780190
0077fbe4 MOV RDI,RBP
0077fbe7 MOV R12D,0x1
0077fbed CALL 0x00706ae0
0077fbf2 JMP 0x0077fb52
