0077dcf0 ENDBR64
0077dcf4 MOV RAX,qword ptr [0x00931b38]
0077dcfb PUSH RBX
0077dcfc MOV RBX,RDI
0077dcff MOV RSI,qword ptr [RDI + 0x470]
0077dd06 ADD RSI,qword ptr [RDI]
0077dd09 NEG RAX
0077dd0c MOV RDI,RSI
0077dd0f ADD RSI,qword ptr [RBX + 0x478]
0077dd16 AND RDI,RAX
0077dd19 AND RSI,RAX
0077dd1c CMP RDI,RSI
0077dd1f JNZ 0x0077dd28
0077dd21 POP RBX
0077dd22 RET
0077dd28 SUB RSI,RDI
0077dd2b MOV EDX,0x1
0077dd30 CALL 0x007656b0
0077dd35 TEST EAX,EAX
0077dd37 JNS 0x0077dd21
0077dd39 MOV RAX,-0x58
0077dd40 MOV RSI,qword ptr [RBX + 0x8]
0077dd44 LEA RCX,[0x8257e0]
0077dd4b XOR EDX,EDX
0077dd4d MOV EDI,dword ptr FS:[RAX]
0077dd50 CALL 0x007841e0
