00780720 ENDBR64
00780724 PUSH R15
00780726 PUSH R14
00780728 PUSH R13
0078072a PUSH R12
0078072c PUSH RBP
0078072d PUSH RBX
0078072e SUB RSP,0x28
00780732 MOV qword ptr [RSP + 0x8],RDI
00780737 MOV byte ptr [RSP + 0x17],SIL
0078073c TEST RDI,RDI
0078073f JZ 0x007808a3
00780745 MOV RBX,qword ptr [RDI + 0x8]
00780749 LEA RDI,[0x931a80]
00780750 MOV qword ptr [RSP],RBX
00780754 CALL 0x00700930
00780759 MOV RSI,qword ptr [0x00938888]
00780760 CMP qword ptr [RBX + -0x10],RSI
00780764 JC 0x00780908
0078076a MOV qword ptr [RSP + 0x18],0x0
00780773 XOR R14D,R14D
00780776 MOV R13,qword ptr [0x00938878]
0078077d MOV R15,R14
00780780 MOV RAX,qword ptr [RSP + 0x18]
00780785 XOR EBX,EBX
00780787 MOV R11,qword ptr [R13]
0078078b TEST RAX,RAX
0078078e SETZ BL
00780791 CMP RBX,R11
00780794 JNC 0x007808c6
0078079a LEA R14,[RAX + RBX*0x1]
0078079e MOV R12,R15
007807a1 MOV RAX,R14
007807a4 MOV R14,R13
007807a7 MOV R13,RAX
007807aa JMP 0x00780884
007807b0 MOV RDX,RBX
007807b3 SHL RDX,0x4
007807b7 MOV RAX,qword ptr [R14 + RDX*0x1 + 0x18]
007807bc TEST RAX,RAX
007807bf JZ 0x00780877
007807c5 MOV RDX,qword ptr [R14 + RDX*0x1 + 0x10]
007807ca CMP RDX,qword ptr [0x00938840]
007807d1 JA 0x0078092a
007807d7 CMP R12,RDX
007807da MOV RSI,qword ptr [RAX + 0x460]
007807e1 MOVDQA XMM0,xmmword ptr [0x0081f240]
007807e9 CMOVC R12,RDX
007807ed MOV RDX,qword ptr [RAX + 0x458]
007807f4 MOV RCX,RSI
007807f7 SHL RCX,0x4
007807fb LEA RDI,[RDX + 0x1]
007807ff ADD RCX,qword ptr [RSP]
00780803 MOVUPS xmmword ptr [RCX],XMM0
00780806 CMP RDI,0x1
0078080a JBE 0x00780870
0078080c CMP RSI,R13
0078080f JNZ 0x00780987
00780815 MOV R15,qword ptr [RAX + 0x440]
0078081c MOV RBP,qword ptr [RAX + 0x438]
00780823 CMP R15,RBP
00780826 JC 0x00780949
0078082c CMP RDX,R15
0078082f JC 0x00780968
00780835 MOV RDI,qword ptr [RSP + 0x8]
0078083a SUB RDI,RDX
0078083d CMP qword ptr [RAX + 0x30],0x0
00780842 MOV qword ptr [RCX],RDI
00780845 JZ 0x0078084e
00780847 CMP byte ptr [RSP + 0x17],0x0
0078084c JZ 0x00780870
0078084e MOV RSI,qword ptr [RAX + 0x430]
00780855 MOV RDX,RBP
00780858 CALL 0x004011c0
0078085d MOV RDX,R15
00780860 XOR ESI,ESI
00780862 MOV RDI,RAX
00780865 SUB RDX,RBP
00780868 CALL 0x00401140
0078086d MOV R11,qword ptr [R14]
00780870 MOV RSI,qword ptr [0x00938888]
00780877 ADD RBX,0x1
0078087b ADD R13,0x1
0078087f CMP RBX,R11
00780882 JNC 0x007808c0
00780884 CMP R13,RSI
00780887 JBE 0x007807b0
0078088d MOV R14,R12
00780890 LEA RDI,[0x931a80]
00780897 CALL 0x007011a0
0078089c MOV RAX,qword ptr [RSP]
007808a0 MOV qword ptr [RAX],R14
007808a3 MOV RAX,qword ptr [RSP + 0x8]
007808a8 ADD RSP,0x28
007808ac POP RBX
007808ad POP RBP
007808ae POP R12
007808b0 POP R13
007808b2 POP R14
007808b4 POP R15
007808b6 RET
007808c0 MOV R13,R14
007808c3 MOV R15,R12
007808c6 ADD qword ptr [RSP + 0x18],RBX
007808cb MOV RAX,qword ptr [RSP + 0x18]
007808d0 CMP RAX,RSI
007808d3 JA 0x007809a6
007808d9 MOV R13,qword ptr [R13 + 0x8]
007808dd TEST R13,R13
007808e0 JNZ 0x00780780
007808e6 LEA RCX,[0x825a80]
007808ed MOV EDX,0x26a
007808f2 LEA RSI,[0x825a32]
007808f9 LEA RDI,[0x825a42]
00780900 CALL 0x006d8810
00780908 MOV RDI,qword ptr [RSP]
0078090c CALL 0x00780360
00780911 MOV RBX,qword ptr [RSP + 0x8]
00780916 MOV RSI,qword ptr [0x00938888]
0078091d MOV qword ptr [RSP],RAX
00780921 MOV qword ptr [RBX + 0x8],RAX
00780925 JMP 0x0078076a
0078092a LEA RCX,[0x825a80]
00780931 MOV EDX,0x23f
00780936 LEA RSI,[0x825a32]
0078093d LEA RDI,[0x825948]
00780944 CALL 0x006d8810
00780949 LEA RCX,[0x825a80]
00780950 MOV EDX,0x24a
00780955 LEA RSI,[0x825a32]
0078095c LEA RDI,[0x8259a0]
00780963 CALL 0x006d8810
00780968 LEA RCX,[0x825a80]
0078096f MOV EDX,0x24c
00780974 LEA RSI,[0x825a32]
0078097b LEA RDI,[0x8259d8]
00780982 CALL 0x006d8810
00780987 LEA RCX,[0x825a80]
0078098e MOV EDX,0x249
00780993 LEA RSI,[0x825a32]
0078099a LEA RDI,[0x825980]
007809a1 CALL 0x006d8810
007809a6 MOV R14,R15
007809a9 JMP 0x00780890
