00784060 ENDBR64
00784064 MOVZX ECX,word ptr [RDI + 0x2b8]
0078406b SUB RSI,qword ptr [RDI]
0078406e TEST CX,CX
00784071 JZ 0x007840d8
00784073 MOVZX EAX,CX
00784076 MOV RDI,qword ptr [RDI + 0x2a8]
0078407d LEA RDX,[RAX*0x8]
00784085 SUB RDX,RAX
00784088 SHL RDX,0x3
0078408c LEA RAX,[RDI + RDX*0x1 + -0x38]
00784091 LEA RDX,[RDI + RDX*0x1 + -0x70]
00784096 LEA EDI,[RCX + -0x1]
00784099 LEA RCX,[RDI*0x8]
007840a1 SUB RCX,RDI
007840a4 SHL RCX,0x3
007840a8 SUB RDX,RCX
007840ab JMP 0x007840b9
007840b0 SUB RAX,0x38
007840b4 CMP RAX,RDX
007840b7 JZ 0x007840d8
007840b9 CMP dword ptr [RAX],0x1
007840bc JNZ 0x007840b0
007840be MOV RCX,RSI
007840c1 SUB RCX,qword ptr [RAX + 0x10]
007840c5 CMP RCX,qword ptr [RAX + 0x28]
007840c9 JNC 0x007840b0
007840cb MOV EAX,0x1
007840d0 RET
007840d8 XOR EAX,EAX
007840da RET
