00784240 ENDBR64
00784244 PUSH R12
00784246 SUB RSP,0x110
0078424d MOV R12,-0x8
00784254 MOV qword ptr [RSP],RDI
00784258 MOV qword ptr [RSP + 0x10],RSI
0078425d MOV qword ptr [RSP + 0x18],RDX
00784262 MOV RAX,qword ptr FS:[0x28]
0078426b MOV qword ptr [RSP + 0x108],RAX
00784273 XOR EAX,EAX
00784275 MOV RAX,qword ptr FS:[R12]
0078427a MOV qword ptr [RSP + 0x8],RAX
0078427f TEST RDI,RDI
00784282 JZ 0x00784310
00784288 LEA RAX,[RSP + 0x2c]
0078428d MOV qword ptr [RSP + 0x30],RDI
00784292 XOR ESI,ESI
00784294 LEA RDI,[RSP + 0x40]
00784299 MOV qword ptr [RSP + 0x38],RAX
0078429e LEA RAX,[RSP + 0x30]
007842a3 MOV qword ptr FS:[R12],RAX
007842a8 CALL 0x00787070
007842ad ENDBR64
007842b1 MOV R12D,EAX
007842b4 TEST EAX,EAX
007842b6 JNZ 0x00784338
007842bc MOV RCX,qword ptr [RSP + 0x10]
007842c1 MOV RDI,qword ptr [RSP + 0x18]
007842c6 CALL RCX
007842c8 MOV RAX,-0x8
007842cf MOV RCX,qword ptr [RSP + 0x8]
007842d4 PXOR XMM0,XMM0
007842d8 MOV qword ptr FS:[RAX],RCX
007842dc MOV RAX,qword ptr [RSP]
007842e0 MOV qword ptr [RAX + 0x10],0x0
007842e8 MOVUPS xmmword ptr [RAX],XMM0
007842eb MOV RAX,qword ptr [RSP + 0x108]
007842f3 SUB RAX,qword ptr FS:[0x28]
007842fc JNZ 0x0078434f
007842fe ADD RSP,0x110
00784305 MOV EAX,R12D
00784308 POP R12
0078430a RET
00784310 MOV qword ptr FS:[R12],0x0
00784319 MOV RAX,qword ptr [RSP + 0x10]
0078431e MOV RDI,qword ptr [RSP + 0x18]
00784323 CALL RAX
00784325 MOV RAX,qword ptr [RSP + 0x8]
0078432a MOV qword ptr FS:[R12],RAX
0078432f XOR R12D,R12D
00784332 JMP 0x007842eb
00784338 MOV RAX,-0x8
0078433f MOV RCX,qword ptr [RSP + 0x8]
00784344 MOV qword ptr FS:[RAX],RCX
00784348 MOV R12D,dword ptr [RSP + 0x2c]
0078434d JMP 0x007842eb
0078434f CALL 0x00768630
