00781b00 ENDBR64
00781b04 PUSH RBX
00781b05 MOV RBX,RSP
00781b08 AND RSP,-0x10
00781b0c SUB RSP,0x240
00781b13 MOV qword ptr [RSP],RAX
00781b17 MOV qword ptr [RSP + 0x8],RCX
00781b1c MOV qword ptr [RSP + 0x10],RDX
00781b21 MOV qword ptr [RSP + 0x18],RSI
00781b26 MOV qword ptr [RSP + 0x20],RDI
00781b2b MOV qword ptr [RSP + 0x28],R8
00781b30 MOV qword ptr [RSP + 0x30],R9
00781b35 FXSAVE [RSP + 0x40]
00781b3a MOV RSI,qword ptr [RBX + 0x10]
00781b3e MOV RDI,qword ptr [RBX + 0x8]
00781b42 CALL 0x007b0c60
00781b47 MOV R11,RAX
00781b4a FXRSTOR [RSP + 0x40]
00781b4f MOV R9,qword ptr [RSP + 0x30]
00781b54 MOV R8,qword ptr [RSP + 0x28]
00781b59 MOV RDI,qword ptr [RSP + 0x20]
00781b5e MOV RSI,qword ptr [RSP + 0x18]
00781b63 MOV RDX,qword ptr [RSP + 0x10]
00781b68 MOV RCX,qword ptr [RSP + 0x8]
00781b6d MOV RAX,qword ptr [RSP]
00781b71 MOV RSP,RBX
00781b74 MOV RBX,qword ptr [RSP]
00781b78 ADD RSP,0x18
00781b7c JMP R11
