007ac170 ENDBR64
007ac174 PUSH R14
007ac176 MOV ESI,0x24
007ac17b PUSH R13
007ac17d PUSH R12
007ac17f XOR R12D,R12D
007ac182 PUSH RBP
007ac183 PUSH RBX
007ac184 CALL 0x00401210
007ac189 TEST RAX,RAX
007ac18c JNZ 0x007ac1a0
007ac18e POP RBX
007ac18f MOV RAX,R12
007ac192 POP RBP
007ac193 POP R12
007ac195 POP R13
007ac197 POP R14
007ac199 RET
007ac1a0 LEA RBX,[0x8371c2]
007ac1a7 LEA R13,[0x8371c9]
007ac1ae LEA R14,[0x7c65b1]
007ac1b5 NOP dword ptr [RAX]
007ac1b8 LEA RBP,[RAX + 0x1]
007ac1bc MOV RSI,RBX
007ac1bf MOV RDI,RBP
007ac1c2 CALL 0x007a9410
007ac1c7 TEST RAX,RAX
007ac1ca JNZ 0x007ac1f0
007ac1cc MOV RSI,R13
007ac1cf MOV RDI,RBP
007ac1d2 CALL 0x007a9410
007ac1d7 TEST RAX,RAX
007ac1da JNZ 0x007ac1f0
007ac1dc MOV RSI,R14
007ac1df MOV RDI,RBP
007ac1e2 CALL 0x007a9410
007ac1e7 TEST RAX,RAX
007ac1ea JZ 0x007ac1f7
007ac1ec NOP dword ptr [RAX]
007ac1f0 ADD R12,0x1
007ac1f4 ADD RBP,RAX
007ac1f7 MOV ESI,0x24
007ac1fc MOV RDI,RBP
007ac1ff CALL 0x00401210
007ac204 TEST RAX,RAX
007ac207 JNZ 0x007ac1b8
007ac209 POP RBX
007ac20a MOV RAX,R12
007ac20d POP RBP
007ac20e POP R12
007ac210 POP R13
007ac212 POP R14
007ac214 RET
