007a7ac0 ENDBR64
007a7ac4 TEST RDI,RDI
007a7ac7 JZ 0x007a7b18
007a7ac9 PUSH RBP
007a7aca MOV R8D,0x963cf85
007a7ad0 MOV EBP,ESI
007a7ad2 LEA RCX,[0x825e85]
007a7ad9 PUSH RBX
007a7ada MOV EDX,0x69682ac
007a7adf LEA RSI,[0x836d90]
007a7ae6 MOV RBX,RDI
007a7ae9 SUB RSP,0x8
007a7aed CALL 0x007af4c0
007a7af2 TEST RAX,RAX
007a7af5 JZ 0x007a7b24
007a7af7 CMP word ptr [RAX + 0x6],-0xf
007a7afc JZ 0x007a7b20
007a7afe MOV RDX,qword ptr [RBX]
007a7b01 ADD RDX,qword ptr [RAX + 0x8]
007a7b05 ADD RSP,0x8
007a7b09 MOVZX EDI,BPL
007a7b0d POP RBX
007a7b0e POP RBP
007a7b0f JMP RDX
007a7b18 RET
007a7b20 XOR EDX,EDX
007a7b22 JMP 0x007a7b01
007a7b24 LEA RCX,[0x836dc0]
007a7b2b MOV EDX,0x25
007a7b30 LEA RSI,[0x836da2]
007a7b37 LEA RDI,[0x826563]
007a7b3e CALL 0x006d8810
