006f6650 ENDBR64
006f6654 CMP qword ptr [RSI + 0x8],RDI
006f6658 JNZ 0x006f66f0
006f665e MOV ECX,dword ptr [RDI]
006f6660 MOVSXD RDX,dword ptr [RSI + 0x10]
006f6664 MOV RAX,qword ptr [RDI + 0xa0]
006f666b MOV ESI,ECX
006f666d AND ESI,0x100
006f6673 TEST EDX,EDX
006f6675 JS 0x006f66b0
006f6677 MOV R8,qword ptr [RAX + 0x10]
006f667b TEST ESI,ESI
006f667d JZ 0x006f66a3
006f667f AND CH,0xfe
006f6682 MOV RSI,qword ptr [RAX + 0x50]
006f6686 MOV dword ptr [RDI],ECX
006f6688 MOV RCX,qword ptr [RAX + 0x8]
006f668c MOV qword ptr [RAX + 0x8],RSI
006f6690 MOV qword ptr [RAX + 0x50],RCX
006f6694 MOV RCX,qword ptr [RAX + 0x40]
006f6698 MOV qword ptr [RAX + 0x40],R8
006f669c MOV qword ptr [RAX + 0x10],RCX
006f66a0 MOV R8,RCX
006f66a3 LEA RDX,[R8 + RDX*0x4]
006f66a7 MOV qword ptr [RAX],RDX
006f66aa XOR EAX,EAX
006f66ac RET
006f66b0 MOV R8,qword ptr [RAX + 0x8]
006f66b4 TEST ESI,ESI
006f66b6 JNZ 0x006f66a3
006f66b8 OR CH,0x1
006f66bb MOV RSI,qword ptr [RAX + 0x10]
006f66bf MOV dword ptr [RDI],ECX
006f66c1 MOV RCX,qword ptr [RAX + 0x50]
006f66c5 MOV RDI,qword ptr [RAX + 0x40]
006f66c9 MOV qword ptr [RAX + 0x50],R8
006f66cd MOVQ XMM0,RCX
006f66d2 MOV R8,RCX
006f66d5 MOV qword ptr [RAX + 0x40],RSI
006f66d9 PUNPCKLQDQ XMM0,XMM0
006f66dd LEA RDX,[R8 + RDX*0x4]
006f66e1 MOV qword ptr [RAX + 0x10],RDI
006f66e5 MOVUPS xmmword ptr [RAX],XMM0
006f66e8 MOV qword ptr [RAX],RDX
006f66eb XOR EAX,EAX
006f66ed RET
006f66f0 MOV EAX,0xffffffff
006f66f5 RET
