006fc7d0 ENDBR64
006fc7d4 PUSH R14
006fc7d6 PUSH R13
006fc7d8 PUSH R12
006fc7da PUSH RBP
006fc7db PUSH RBX
006fc7dc SUB RSP,0x30
006fc7e0 MOV EDX,dword ptr [RDI]
006fc7e2 MOV RAX,qword ptr FS:[0x28]
006fc7eb MOV qword ptr [RSP + 0x28],RAX
006fc7f0 XOR EAX,EAX
006fc7f2 MOV EBP,EDX
006fc7f4 AND EBP,0x80
006fc7fa JZ 0x006fc820
006fc7fc MOV RAX,qword ptr [RSP + 0x28]
006fc801 SUB RAX,qword ptr FS:[0x28]
006fc80a JNZ 0x006fc9bc
006fc810 ADD RSP,0x30
006fc814 POP RBX
006fc815 POP RBP
006fc816 POP R12
006fc818 POP R13
006fc81a POP R14
006fc81c RET
006fc820 OR DL,0x80
006fc823 MOV R12,RSP
006fc826 LEA RAX,[0x6fc4e0]
006fc82d MOV RBX,RDI
006fc830 MOV dword ptr [RDI],EDX
006fc832 MOV RDI,R12
006fc835 LEA R13,[0x939930]
006fc83c MOV qword ptr [RSP + 0x8],0x0
006fc845 MOV qword ptr [RSP],RAX
006fc849 CALL 0x006ffb10
006fc84e MOV R14,qword ptr FS:[0x10]
006fc857 CMP qword ptr [0x00939938],R14
006fc85e JZ 0x006fc87c
006fc860 MOV EDX,0x1
006fc865 MOV EAX,EBP
006fc867 CMPXCHG.LOCK dword ptr [0x00939930],EDX
006fc86f JNZ 0x006fc998
006fc875 MOV qword ptr [0x00939938],R14
006fc87c MOV EDX,dword ptr [0x00939934]
006fc882 MOV EAX,dword ptr [RBX]
006fc884 MOV qword ptr [0x00939920],RBX
006fc88b ADD EDX,0x1
006fc88e MOV dword ptr [0x00939934],EDX
006fc894 AND EAX,0x8000
006fc899 JNZ 0x006fc928
006fc89f MOV RBP,qword ptr FS:[0x10]
006fc8a8 MOV RDI,qword ptr [RBX + 0x88]
006fc8af CMP qword ptr [RDI + 0x8],RBP
006fc8b3 JZ 0x006fc978
006fc8b9 MOV EDX,0x1
006fc8be CMPXCHG.LOCK dword ptr [RDI],EDX
006fc8c2 JNZ 0x006fc9b2
006fc8c8 MOV RDI,qword ptr [RBX + 0x88]
006fc8cf MOV EAX,dword ptr [RBX]
006fc8d1 MOV RDX,qword ptr [0x00930ae0]
006fc8d8 ADD dword ptr [RDI + 0x4],0x1
006fc8dc MOV qword ptr [RDI + 0x8],RBP
006fc8e0 MOV qword ptr [0x00930ae0],RBX
006fc8e7 MOV qword ptr [RBX + 0x68],RDX
006fc8eb TEST AH,0x80
006fc8ee JNZ 0x006fc91b
006fc8f0 MOV EAX,dword ptr [RDI + 0x4]
006fc8f3 SUB EAX,0x1
006fc8f6 MOV dword ptr [RDI + 0x4],EAX
006fc8f9 MOV EDX,dword ptr [0x00939934]
006fc8ff JNZ 0x006fc93a
006fc901 MOV qword ptr [RDI + 0x8],0x0
006fc909 XCHG dword ptr [RDI],EAX
006fc90b MOV EDX,dword ptr [0x00939934]
006fc911 CMP EAX,0x1
006fc914 JLE 0x006fc93a
006fc916 CALL 0x006ffc50
006fc91b MOV EDX,dword ptr [0x00939934]
006fc921 JMP 0x006fc93a
006fc928 MOV RAX,qword ptr [0x00930ae0]
006fc92f MOV qword ptr [0x00930ae0],RBX
006fc936 MOV qword ptr [RBX + 0x68],RAX
006fc93a MOV qword ptr [0x00939920],0x0
006fc945 SUB EDX,0x1
006fc948 MOV dword ptr [0x00939934],EDX
006fc94e JNZ 0x006fc966
006fc950 MOV qword ptr [0x00939938],0x0
006fc95b XCHG dword ptr [0x00939930],EDX
006fc961 CMP EDX,0x1
006fc964 JG 0x006fc9a8
006fc966 MOV RDI,R12
006fc969 CALL 0x006ffb50
006fc96e JMP 0x006fc7fc
006fc978 MOV RAX,qword ptr [0x00930ae0]
006fc97f ADD dword ptr [RDI + 0x4],0x1
006fc983 MOV qword ptr [0x00930ae0],RBX
006fc98a MOV qword ptr [RBX + 0x68],RAX
006fc98e JMP 0x006fc8f0
006fc998 MOV RDI,R13
006fc99b CALL 0x006ffb80
006fc9a0 JMP 0x006fc875
006fc9a8 MOV RDI,R13
006fc9ab CALL 0x006ffc50
006fc9b0 JMP 0x006fc966
006fc9b2 CALL 0x006ffb80
006fc9b7 JMP 0x006fc8c8
006fc9bc CALL 0x00768630
