006fdf80 ENDBR64
006fdf84 PUSH R15
006fdf86 XOR EDI,EDI
006fdf88 PUSH R14
006fdf8a LEA R14,[0x939930]
006fdf91 PUSH R13
006fdf93 PUSH R12
006fdf95 PUSH RBP
006fdf96 PUSH RBX
006fdf97 SUB RSP,0x48
006fdf9b MOV RAX,qword ptr FS:[0x28]
006fdfa4 MOV qword ptr [RSP + 0x38],RAX
006fdfa9 XOR EAX,EAX
006fdfab LEA R13,[RSP + 0x10]
006fdfb0 CALL 0x006fdd10
006fdfb5 MOV RDI,R13
006fdfb8 MOV qword ptr [RSP + 0x18],0x0
006fdfc1 MOV R12D,EAX
006fdfc4 LEA RAX,[0x6fc4e0]
006fdfcb MOV qword ptr [RSP + 0x10],RAX
006fdfd0 CALL 0x006ffb10
006fdfd5 MOV RBX,qword ptr FS:[0x10]
006fdfde CMP RBX,qword ptr [0x00939938]
006fdfe5 JZ 0x006fe003
006fdfe7 XOR EAX,EAX
006fdfe9 MOV EDX,0x1
006fdfee CMPXCHG.LOCK dword ptr [0x00939930],EDX
006fdff6 JNZ 0x006fe1d8
006fdffc MOV qword ptr [0x00939938],RBX
006fe003 MOV EAX,dword ptr [0x00939934]
006fe009 MOV RBX,qword ptr [0x00930ae0]
006fe010 LEA EDX,[RAX + 0x1]
006fe013 MOV dword ptr [0x00939934],EDX
006fe019 TEST RBX,RBX
006fe01c JZ 0x006fe149
006fe022 XOR R15D,R15D
006fe025 JMP 0x006fe047
006fe030 MOV dword ptr [RBX + 0xc0],0xffffffff
006fe03a MOV RBX,qword ptr [RBX + 0x68]
006fe03e TEST RBX,RBX
006fe041 JZ 0x006fe140
006fe047 MOV EBP,dword ptr [RBX]
006fe049 AND EBP,0x2
006fe04c JNZ 0x006fe030
006fe04e MOV EDX,dword ptr [RBX + 0xc0]
006fe054 TEST EDX,EDX
006fe056 JZ 0x006fe030
006fe058 MOV RDX,qword ptr [RBX + 0x88]
006fe05f TEST RDX,RDX
006fe062 JZ 0x006fe09b
006fe064 MOV RCX,qword ptr FS:[0x10]
006fe06d CMP RCX,qword ptr [RDX + 0x8]
006fe071 JZ 0x006fe20c
006fe077 MOV ESI,0x1
006fe07c MOV EAX,R15D
006fe07f CMPXCHG.LOCK dword ptr [RDX],ESI
006fe083 JNZ 0x006fe1c4
006fe089 MOV RAX,qword ptr [RBX + 0x88]
006fe090 MOV qword ptr [RAX + 0x8],RCX
006fe094 MOV dword ptr [RAX + 0x4],0x1
006fe09b CMP byte ptr [0x00939918],0x0
006fe0a2 JNZ 0x006fe0ae
006fe0a4 MOV EAX,dword ptr [RBX]
006fe0a6 TEST AL,0x1
006fe0a8 JZ 0x006fe1a0
006fe0ae MOV RCX,qword ptr [RBX + 0xd8]
006fe0b5 MOV RAX,0x9329a8
006fe0bc SUB RAX,0x932180
006fe0c3 MOV RDX,RCX
006fe0c6 SUB RDX,0x932180
006fe0cd CMP RAX,RDX
006fe0d0 JBE 0x006fe1f8
006fe0d6 XOR EDX,EDX
006fe0d8 XOR ESI,ESI
006fe0da MOV RDI,RBX
006fe0dd CALL qword ptr [RCX + 0x58]
006fe0e0 MOV EAX,dword ptr [RBX + 0xc0]
006fe0e6 TEST EAX,EAX
006fe0e8 JLE 0x006fe0f8
006fe0ea XOR ECX,ECX
006fe0ec XOR EDX,EDX
006fe0ee XOR ESI,ESI
006fe0f0 MOV RDI,RBX
006fe0f3 CALL 0x006f5640
006fe0f8 CMP EBP,0x2
006fe0fb JZ 0x006fe030
006fe101 MOV RDI,qword ptr [RBX + 0x88]
006fe108 TEST RDI,RDI
006fe10b JZ 0x006fe030
006fe111 MOV EAX,dword ptr [RDI + 0x4]
006fe114 SUB EAX,0x1
006fe117 MOV dword ptr [RDI + 0x4],EAX
006fe11a JNZ 0x006fe030
006fe120 MOV qword ptr [RDI + 0x8],0x0
006fe128 XCHG dword ptr [RDI],EAX
006fe12a CMP EAX,0x1
006fe12d JLE 0x006fe030
006fe133 CALL 0x006ffc50
006fe138 JMP 0x006fe030
006fe140 MOV EAX,dword ptr [0x00939934]
006fe146 SUB EAX,0x1
006fe149 MOV dword ptr [0x00939934],EAX
006fe14f TEST EAX,EAX
006fe151 JNZ 0x006fe169
006fe153 MOV qword ptr [0x00939938],0x0
006fe15e XCHG dword ptr [0x00939930],EAX
006fe164 CMP EAX,0x1
006fe167 JG 0x006fe1e5
006fe169 MOV RDI,R13
006fe16c CALL 0x006ffb50
006fe171 MOV RAX,qword ptr [RSP + 0x38]
006fe176 SUB RAX,qword ptr FS:[0x28]
006fe17f JNZ 0x006fe215
006fe185 ADD RSP,0x48
006fe189 MOV EAX,R12D
006fe18c POP RBX
006fe18d POP RBP
006fe18e POP R12
006fe190 POP R13
006fe192 POP R14
006fe194 POP R15
006fe196 RET
006fe1a0 MOVQ XMM0,qword ptr [0x00939910]
006fe1a8 OR EAX,0x1
006fe1ab MOV qword ptr [0x00939910],RBX
006fe1b2 MOV dword ptr [RBX],EAX
006fe1b4 MOVHPS XMM0,qword ptr [RBX + 0x38]
006fe1b8 MOVUPS xmmword ptr [RBX + 0xa8],XMM0
006fe1bf JMP 0x006fe0ae
006fe1c4 CALL 0x0075fa30
006fe1c9 CMP EBP,0x1
006fe1cc JNZ 0x006fe21a
006fe1ce MOV EBP,0x2
006fe1d3 JMP 0x006fe09b
006fe1d8 MOV RDI,R14
006fe1db CALL 0x006ffb80
006fe1e0 JMP 0x006fdffc
006fe1e5 MOV RDI,R14
006fe1e8 CALL 0x006ffc50
006fe1ed JMP 0x006fe169
006fe1f8 MOV qword ptr [RSP + 0x8],RCX
006fe1fd CALL 0x006f9720
006fe202 MOV RCX,qword ptr [RSP + 0x8]
006fe207 JMP 0x006fe0d6
006fe20c ADD dword ptr [RDX + 0x4],0x1
006fe210 JMP 0x006fe09b
006fe215 CALL 0x00768630
006fe21a MOV EBP,0x1
006fe21f JMP 0x006fe058
