006f6ef0 ENDBR64
006f6ef4 PUSH R15
006f6ef6 MOV R15,RDI
006f6ef9 PUSH R14
006f6efb PUSH R13
006f6efd PUSH R12
006f6eff PUSH RBP
006f6f00 PUSH RBX
006f6f01 SUB RSP,0xd8
006f6f08 MOV RAX,qword ptr FS:[0x28]
006f6f11 MOV qword ptr [RSP + 0xc8],RAX
006f6f19 MOV RAX,qword ptr [RDI + 0xa0]
006f6f20 TEST ECX,ECX
006f6f22 JZ 0x006f7328
006f6f28 MOV R12D,EDX
006f6f2b MOV RCX,qword ptr [RAX + 0x18]
006f6f2f MOV RDX,qword ptr [RAX + 0x20]
006f6f33 MOV RBP,RSI
006f6f36 MOV RBX,qword ptr [RAX + 0x8]
006f6f3a CMP qword ptr [RAX + 0x10],RBX
006f6f3e JZ 0x006f7190
006f6f44 MOV dword ptr [RSP + 0x8],0x0
006f6f4c CMP RCX,RDX
006f6f4f JNC 0x006f71a8
006f6f55 MOV RDI,R15
006f6f58 CALL 0x006f5d70
006f6f5d MOV R8D,EAX
006f6f60 MOV EAX,0xffffffff
006f6f65 TEST R8D,R8D
006f6f68 JNZ 0x006f72fb
006f6f6e MOV RAX,qword ptr [R15 + 0xa0]
006f6f75 CMP qword ptr [RAX + 0x30],0x0
006f6f7a JZ 0x006f71c0
006f6f80 CMP R12D,0x1
006f6f84 JZ 0x006f721b
006f6f8a CMP R12D,0x2
006f6f8e JNZ 0x006f6ff0
006f6f90 MOV R14,qword ptr [R15 + 0xd8]
006f6f97 MOV R13,0x932180
006f6f9e MOV RBX,0x9329a8
006f6fa5 MOV RAX,R14
006f6fa8 SUB RBX,R13
006f6fab SUB RAX,R13
006f6fae CMP RAX,RBX
006f6fb1 JNC 0x006f7690
006f6fb7 LEA RSI,[RSP + 0x30]
006f6fbc MOV RDI,R15
006f6fbf CALL qword ptr [R14 + 0x90]
006f6fc6 TEST EAX,EAX
006f6fc8 JNZ 0x006f7288
006f6fce MOV EAX,dword ptr [RSP + 0x48]
006f6fd2 AND EAX,0xf000
006f6fd7 CMP EAX,0x8000
006f6fdc JNZ 0x006f7288
006f6fe2 ADD RBP,qword ptr [RSP + 0x60]
006f6fe7 XOR R12D,R12D
006f6fea NOP word ptr [RAX + RAX*0x1]
006f6ff0 MOV RDI,R15
006f6ff3 CALL 0x006f63f0
006f6ff8 MOV RAX,qword ptr [R15 + 0x90]
006f6fff MOV EDX,dword ptr [R15]
006f7002 CMP RAX,-0x1
006f7006 JZ 0x006f7048
006f7008 CMP qword ptr [R15 + 0x18],0x0
006f700d JZ 0x006f7048
006f700f TEST DH,0x1
006f7012 JNZ 0x006f7048
006f7014 MOVDQU XMM0,xmmword ptr [R15 + 0x30]
006f701a MOVHLPS XMM5,XMM0
006f701d MOVDQA XMM1,XMM0
006f7021 MOVQ RSI,XMM5
006f7026 SUB RSI,qword ptr [R15 + 0x10]
006f702a PUNPCKHQDQ XMM1,XMM0
006f702e MOVQ RCX,XMM5
006f7033 ADD RSI,RAX
006f7036 CMP RAX,RBP
006f7039 JLE 0x006f7048
006f703b CMP RBP,RSI
006f703e JGE 0x006f75e0
006f7044 NOP dword ptr [RAX]
006f7048 MOV R13,0x932180
006f704f MOV RBX,0x9329a8
006f7056 SUB RBX,R13
006f7059 AND EDX,0x4
006f705c JNZ 0x006f7288
006f7062 MOV RDX,qword ptr [R15 + 0x38]
006f7066 MOV RAX,qword ptr [R15 + 0x40]
006f706a MOV RCX,RBP
006f706d MOV RSI,RDX
006f7070 SUB RSI,RAX
006f7073 SUB RAX,RDX
006f7076 AND RSI,RBP
006f7079 SUB RCX,RSI
006f707c CMP RAX,RCX
006f707f JL 0x006f7440
006f7085 MOV R14,qword ptr [R15 + 0xd8]
006f708c MOV RAX,R14
006f708f SUB RAX,R13
006f7092 CMP RAX,RBX
006f7095 JNC 0x006f7670
006f709b MOV qword ptr [RSP + 0x10],RCX
006f70a0 XOR EDX,EDX
006f70a2 MOV RDI,R15
006f70a5 CALL qword ptr [R14 + 0x80]
006f70ac MOV R14,RAX
006f70af TEST RAX,RAX
006f70b2 JS 0x006f7432
006f70b8 MOV RCX,qword ptr [RSP + 0x10]
006f70bd TEST RCX,RCX
006f70c0 JZ 0x006f74e0
006f70c6 MOV RAX,qword ptr [R15 + 0xd8]
006f70cd MOV RDX,RAX
006f70d0 SUB RDX,R13
006f70d3 CMP RDX,RBX
006f70d6 JNC 0x006f75c0
006f70dc MOV EDI,dword ptr [RSP + 0x8]
006f70e0 MOV RAX,qword ptr [RAX + 0x70]
006f70e4 MOV RDX,RCX
006f70e7 MOV RSI,qword ptr [R15 + 0x38]
006f70eb TEST EDI,EDI
006f70ed JNZ 0x006f70f6
006f70ef MOV RDX,qword ptr [R15 + 0x40]
006f70f3 SUB RDX,RSI
006f70f6 MOV qword ptr [RSP + 0x8],RCX
006f70fb MOV RDI,R15
006f70fe CALL RAX
006f7100 MOV RCX,qword ptr [RSP + 0x8]
006f7105 MOV RDX,RAX
006f7108 CMP RCX,RAX
006f710b JG 0x006f7450
006f7111 MOV qword ptr [RSP + 0x8],RAX
006f7116 MOVDQU XMM0,xmmword ptr [R15 + 0x38]
006f711c MOV RAX,qword ptr [R15 + 0xa0]
006f7123 MOVQ XMM1,RCX
006f7128 MOV RDI,R15
006f712b MOVHPS XMM1,qword ptr [RSP + 0x8]
006f7130 MOV ESI,0x1
006f7135 MOV qword ptr [RSP + 0x10],RDX
006f713a PUNPCKLQDQ XMM0,XMM0
006f713e MOVUPS xmmword ptr [R15 + 0x18],XMM0
006f7143 PADDQ XMM1,XMM0
006f7147 MOVUPS xmmword ptr [R15 + 0x28],XMM0
006f714c MOVQ XMM0,qword ptr [RAX + 0x30]
006f7151 MOVUPS xmmword ptr [R15 + 0x8],XMM1
006f7156 PUNPCKLQDQ XMM0,XMM0
006f715a MOVUPS xmmword ptr [RAX],XMM0
006f715d MOVUPS xmmword ptr [RAX + 0x10],XMM0
006f7161 MOVUPS xmmword ptr [RAX + 0x20],XMM0
006f7165 CALL 0x006f6e00
006f716a TEST EAX,EAX
006f716c JNZ 0x006f7288
006f7172 MOV RDX,qword ptr [RSP + 0x10]
006f7177 AND dword ptr [R15],0xffffffef
006f717b LEA RAX,[RDX + R14*0x1]
006f717f MOV qword ptr [R15 + 0x90],RAX
006f7186 MOV RAX,RBP
006f7189 JMP 0x006f72fb
006f7190 CMP RCX,RDX
006f7193 JNZ 0x006f6f44
006f7199 MOV dword ptr [RSP + 0x8],0x1
006f71a1 NOP dword ptr [RAX]
006f71a8 TEST dword ptr [R15],0x800
006f71af JNZ 0x006f6f55
006f71b5 CMP qword ptr [RAX + 0x30],0x0
006f71ba JNZ 0x006f6f80
006f71c0 MOV RDI,qword ptr [RAX + 0x10]
006f71c4 TEST RDI,RDI
006f71c7 JZ 0x006f71d5
006f71c9 CALL 0x00706ae0
006f71ce AND dword ptr [R15],0xfffffeff
006f71d5 MOV RDI,R15
006f71d8 CALL 0x006fd000
006f71dd MOVDQU XMM0,xmmword ptr [R15 + 0x38]
006f71e3 MOV RAX,qword ptr [R15 + 0xa0]
006f71ea PUNPCKLQDQ XMM0,XMM0
006f71ee MOVUPS xmmword ptr [R15 + 0x8],XMM0
006f71f3 MOVUPS xmmword ptr [R15 + 0x18],XMM0
006f71f8 MOVUPS xmmword ptr [R15 + 0x28],XMM0
006f71fd MOVQ XMM0,qword ptr [RAX + 0x30]
006f7202 PUNPCKLQDQ XMM0,XMM0
006f7206 MOVUPS xmmword ptr [RAX],XMM0
006f7209 MOVUPS xmmword ptr [RAX + 0x10],XMM0
006f720d MOVUPS xmmword ptr [RAX + 0x20],XMM0
006f7211 CMP R12D,0x1
006f7215 JNZ 0x006f6f8a
006f721b MOV R13,qword ptr [R15 + 0x98]
006f7222 MOV RDI,R13
006f7225 CALL 0x006f85a0
006f722a TEST EAX,EAX
006f722c JLE 0x006f7470
006f7232 MOV RCX,qword ptr [R15 + 0xa0]
006f7239 CDQE
006f723b MOV RDX,qword ptr [RCX + 0x8]
006f723f SUB RDX,qword ptr [RCX]
006f7242 SAR RDX,0x2
006f7246 IMUL RAX,RDX
006f724a SUB RBP,RAX
006f724d MOV RAX,qword ptr [R15 + 0x10]
006f7251 SUB RAX,qword ptr [R15 + 0x8]
006f7255 SUB RBP,RAX
006f7258 MOV RAX,qword ptr [R15 + 0x90]
006f725f CMP RAX,-0x1
006f7263 JZ 0x006f7270
006f7265 ADD RBP,RAX
006f7268 XOR R12D,R12D
006f726b JMP 0x006f6ff0
006f7270 MOV R13,0x932180
006f7277 MOV RBX,0x9329a8
006f727e SUB RBX,R13
006f7281 NOP dword ptr [RAX]
006f7288 MOV RDI,R15
006f728b CALL 0x006fe690
006f7290 MOV R14,qword ptr [R15 + 0xd8]
006f7297 MOV RAX,R14
006f729a SUB RAX,R13
006f729d CMP RAX,RBX
006f72a0 JNC 0x006f7590
006f72a6 MOV EDX,R12D
006f72a9 MOV RSI,RBP
006f72ac MOV RDI,R15
006f72af CALL qword ptr [R14 + 0x80]
006f72b6 CMP RAX,-0x1
006f72ba JZ 0x006f72fb
006f72bc MOVDQU XMM0,xmmword ptr [R15 + 0x38]
006f72c2 MOV RDX,qword ptr [R15 + 0xa0]
006f72c9 MOV qword ptr [R15 + 0x90],RAX
006f72d0 AND dword ptr [R15],0xffffffef
006f72d4 PUNPCKLQDQ XMM0,XMM0
006f72d8 MOVUPS xmmword ptr [R15 + 0x8],XMM0
006f72dd MOVUPS xmmword ptr [R15 + 0x18],XMM0
006f72e2 MOVUPS xmmword ptr [R15 + 0x28],XMM0
006f72e7 MOVQ XMM0,qword ptr [RDX + 0x30]
006f72ec PUNPCKLQDQ XMM0,XMM0
006f72f0 MOVUPS xmmword ptr [RDX],XMM0
006f72f3 MOVUPS xmmword ptr [RDX + 0x10],XMM0
006f72f7 MOVUPS xmmword ptr [RDX + 0x20],XMM0
006f72fb MOV RDX,qword ptr [RSP + 0xc8]
006f7303 SUB RDX,qword ptr FS:[0x28]
006f730c JNZ 0x006f7789
006f7312 ADD RSP,0xd8
006f7319 POP RBX
006f731a POP RBP
006f731b POP R12
006f731d POP R13
006f731f POP R14
006f7321 POP R15
006f7323 RET
006f7328 CMP qword ptr [RAX + 0x30],0x0
006f732d JZ 0x006f74d0
006f7333 MOV EDX,dword ptr [RDI]
006f7335 MOV RBP,qword ptr [RAX + 0x20]
006f7339 MOV RBX,qword ptr [RAX + 0x18]
006f733d MOV EDI,EDX
006f733f AND EDI,0x1000
006f7345 MOV dword ptr [RSP + 0x8],EDI
006f7349 CMP RBP,RBX
006f734c JBE 0x006f73a6
006f734e TEST EDI,EDI
006f7350 JZ 0x006f73a6
006f7352 MOV R13,qword ptr [R15 + 0xd8]
006f7359 MOV RAX,0x9329a8
006f7360 SUB RAX,0x932180
006f7367 MOV RDX,R13
006f736a SUB RDX,0x932180
006f7371 CMP RAX,RDX
006f7374 JBE 0x006f7752
006f737a XOR ESI,ESI
006f737c MOV EDX,0x2
006f7381 MOV RDI,R15
006f7384 CALL qword ptr [R13 + 0x80]
006f738b CMP RAX,-0x1
006f738f JZ 0x006f7432
006f7395 MOV qword ptr [R15 + 0x90],RAX
006f739c MOV EDX,dword ptr [R15]
006f739f MOV RAX,qword ptr [R15 + 0xa0]
006f73a6 MOV R13,qword ptr [RAX]
006f73a9 MOV R14,qword ptr [RAX + 0x8]
006f73ad AND DH,0x1
006f73b0 JZ 0x006f74f0
006f73b6 CMP R14,R13
006f73b9 JA 0x006f7424
006f73bb MOV R13,qword ptr [RAX + 0x40]
006f73bf MOV R14,qword ptr [RAX + 0x50]
006f73c3 MOV qword ptr [RSP + 0x10],R13
006f73c8 MOV R12,qword ptr [R15 + 0x98]
006f73cf MOV RDI,R12
006f73d2 CALL 0x006f85a0
006f73d7 MOVSXD RDX,EAX
006f73da CMP RBP,RBX
006f73dd JA 0x006f7500
006f73e3 MOV RCX,qword ptr [R15 + 0x10]
006f73e7 TEST EDX,EDX
006f73e9 JLE 0x006f7710
006f73ef MOV RAX,R14
006f73f2 SUB RCX,qword ptr [R15 + 0x8]
006f73f6 SUB RAX,R13
006f73f9 SAR RAX,0x2
006f73fd IMUL RAX,RDX
006f7401 NEG RAX
006f7404 SUB RAX,RCX
006f7407 MOV RBX,RAX
006f740a MOV RAX,qword ptr [R15 + 0x90]
006f7411 CMP RAX,-0x1
006f7415 JZ 0x006f7540
006f741b ADD RAX,RBX
006f741e JNS 0x006f72fb
006f7424 MOV RAX,-0x58
006f742b MOV dword ptr FS:[RAX],0x16
006f7432 MOV RAX,-0x1
006f7439 JMP 0x006f72fb
006f7440 MOV RSI,RBP
006f7443 XOR ECX,ECX
006f7445 JMP 0x006f7085
006f7450 CMP RAX,-0x1
006f7454 JZ 0x006f75b0
006f745a SUB RCX,RAX
006f745d MOV R12D,0x1
006f7463 MOV RBP,RCX
006f7466 JMP 0x006f7288
006f7470 MOV RSI,qword ptr [R15 + 0xa0]
006f7477 MOV RCX,qword ptr [R15 + 0x10]
006f747b MOV RDI,R13
006f747e MOV RDX,qword ptr [R15 + 0x18]
006f7482 MOV RAX,qword ptr [RSI + 0x60]
006f7486 MOV R8,qword ptr [RSI]
006f7489 ADD RSI,0x58
006f748d SUB R8,qword ptr [RSI + -0x48]
006f7491 MOV qword ptr [RSI],RAX
006f7494 SAR R8,0x2
006f7498 CALL 0x006f85d0
006f749d MOV RCX,qword ptr [R15 + 0x18]
006f74a1 CDQE
006f74a3 LEA RDX,[RCX + RAX*0x1]
006f74a7 MOV qword ptr [R15 + 0x8],RDX
006f74ab MOV RDX,qword ptr [R15 + 0xa0]
006f74b2 MOV RSI,qword ptr [RDX]
006f74b5 MOV qword ptr [RDX + 0x8],RSI
006f74b9 MOV RDX,qword ptr [R15 + 0x10]
006f74bd SUB RDX,RCX
006f74c0 SUB RDX,RAX
006f74c3 SUB RBP,RDX
006f74c6 JMP 0x006f7258
006f74d0 XOR EBX,EBX
006f74d2 JMP 0x006f740a
006f74e0 MOV qword ptr [RSP + 0x8],0x0
006f74e9 XOR EDX,EDX
006f74eb JMP 0x006f7116
006f74f0 MOV RAX,qword ptr [RAX + 0x10]
006f74f4 MOV qword ptr [RSP + 0x10],RAX
006f74f9 JMP 0x006f73c8
006f7500 MOV RBP,qword ptr [R15 + 0xa0]
006f7507 MOV RCX,qword ptr [RBP + 0x20]
006f750b MOV R13,qword ptr [RBP + 0x18]
006f750f MOV RBX,RCX
006f7512 SUB RBX,R13
006f7515 TEST EDX,EDX
006f7517 JLE 0x006f76a0
006f751d SAR RBX,0x2
006f7521 IMUL RBX,RDX
006f7525 MOV R8D,dword ptr [RSP + 0x8]
006f752a MOV RAX,qword ptr [R15 + 0x28]
006f752e TEST R8D,R8D
006f7531 JZ 0x006f75a0
006f7533 SUB RAX,qword ptr [R15 + 0x20]
006f7537 ADD RBX,RAX
006f753a JMP 0x006f740a
006f7540 MOV RBP,qword ptr [R15 + 0xd8]
006f7547 MOV RAX,0x9329a8
006f754e SUB RAX,0x932180
006f7555 MOV RDX,RBP
006f7558 SUB RDX,0x932180
006f755f CMP RAX,RDX
006f7562 JBE 0x006f775c
006f7568 XOR ESI,ESI
006f756a MOV EDX,0x1
006f756f MOV RDI,R15
006f7572 CALL qword ptr [RBP + 0x80]
006f7578 CMP RAX,-0x1
006f757c JNZ 0x006f741b
006f7582 JMP 0x006f7432
006f7590 CALL 0x006f9720
006f7595 JMP 0x006f72a6
006f75a0 SUB RAX,qword ptr [R15 + 0x10]
006f75a4 ADD RBX,RAX
006f75a7 JMP 0x006f740a
006f75b0 MOV RBP,RCX
006f75b3 MOV R12D,0x1
006f75b9 JMP 0x006f7288
006f75c0 MOV qword ptr [RSP + 0x18],RCX
006f75c5 MOV qword ptr [RSP + 0x10],RAX
006f75ca CALL 0x006f9720
006f75cf MOV RCX,qword ptr [RSP + 0x18]
006f75d4 MOV RAX,qword ptr [RSP + 0x10]
006f75d9 JMP 0x006f70dc
006f75e0 MOV RAX,RBP
006f75e3 MOVUPS xmmword ptr [R15 + 0x18],XMM1
006f75e8 MOV RDI,R15
006f75eb SUB RAX,RSI
006f75ee MOVUPS xmmword ptr [R15 + 0x28],XMM1
006f75f3 XOR ESI,ESI
006f75f5 ADD RCX,RAX
006f75f8 MOV RAX,qword ptr [R15 + 0xa0]
006f75ff MOV qword ptr [R15 + 0x8],RCX
006f7603 MOVQ XMM0,qword ptr [RAX + 0x30]
006f7608 PUNPCKLQDQ XMM0,XMM0
006f760c MOVUPS xmmword ptr [RAX],XMM0
006f760f MOVUPS xmmword ptr [RAX + 0x10],XMM0
006f7613 MOVUPS xmmword ptr [RAX + 0x20],XMM0
006f7617 CALL 0x006f6e00
006f761c TEST EAX,EAX
006f761e JNZ 0x006f7270
006f7624 MOV RSI,qword ptr [R15 + 0x90]
006f762b AND dword ptr [R15],0xffffffef
006f762f TEST RSI,RSI
006f7632 JS 0x006f7667
006f7634 MOV RBX,qword ptr [R15 + 0xd8]
006f763b MOV RAX,0x9329a8
006f7642 SUB RAX,0x932180
006f7649 MOV RDX,RBX
006f764c SUB RDX,0x932180
006f7653 CMP RAX,RDX
006f7656 JBE 0x006f7778
006f765c XOR EDX,EDX
006f765e MOV RDI,R15
006f7661 CALL qword ptr [RBX + 0x80]
006f7667 MOV RAX,RBP
006f766a JMP 0x006f72fb
006f7670 MOV qword ptr [RSP + 0x18],RSI
006f7675 MOV qword ptr [RSP + 0x10],RCX
006f767a CALL 0x006f9720
006f767f MOV RSI,qword ptr [RSP + 0x18]
006f7684 MOV RCX,qword ptr [RSP + 0x10]
006f7689 JMP 0x006f709b
006f7690 CALL 0x006f9720
006f7695 JMP 0x006f6fb7
006f76a0 MOV RDI,RBX
006f76a3 MOV qword ptr [RSP + 0x10],RCX
006f76a8 CALL 0x007067a0
006f76ad MOV qword ptr [RSP + 0x28],R13
006f76b2 MOV RDX,R13
006f76b5 MOV RDI,R12
006f76b8 MOV qword ptr [RSP + 0x20],RAX
006f76bd MOV R14,RAX
006f76c0 MOV RAX,qword ptr [RBP + 0x60]
006f76c4 LEA RSI,[RSP + 0x30]
006f76c9 ADD RBX,R14
006f76cc MOV R9,R14
006f76cf MOV qword ptr [RSP + 0x30],RAX
006f76d4 LEA RAX,[RSP + 0x20]
006f76d9 PUSH RAX
006f76da PUSH RBX
006f76db MOV RCX,qword ptr [RSP + 0x20]
006f76e0 LEA R8,[RSP + 0x38]
006f76e5 CALL 0x006f83a0
006f76ea POP R9
006f76ec POP R10
006f76ee TEST EAX,EAX
006f76f0 JNZ 0x006f7766
006f76f2 MOV RBX,qword ptr [RSP + 0x20]
006f76f7 MOV RDI,R14
006f76fa SUB RBX,R14
006f76fd CALL 0x00706ae0
006f7702 JMP 0x006f7525
006f7710 MOV RDX,qword ptr [R15 + 0x18]
006f7714 MOV R8,R13
006f7717 SUB R8,qword ptr [RSP + 0x10]
006f771c MOV RDI,R12
006f771f MOV RAX,qword ptr [R15 + 0xa0]
006f7726 LEA RSI,[RSP + 0x30]
006f772b SAR R8,0x2
006f772f MOV RAX,qword ptr [RAX + 0x60]
006f7733 MOV qword ptr [RSP + 0x30],RAX
006f7738 CALL 0x006f85d0
006f773d MOV RDX,qword ptr [R15 + 0x10]
006f7741 SUB RDX,qword ptr [R15 + 0x18]
006f7745 CDQE
006f7747 SUB RAX,RDX
006f774a MOV RBX,RAX
006f774d JMP 0x006f740a
006f7752 CALL 0x006f9720
006f7757 JMP 0x006f737a
006f775c CALL 0x006f9720
006f7761 JMP 0x006f7568
006f7766 MOV RDI,R14
006f7769 CALL 0x00706ae0
006f776e MOV EAX,0xffffffff
006f7773 JMP 0x006f72fb
006f7778 CALL 0x006f9720
006f777d MOV RSI,qword ptr [R15 + 0x90]
006f7784 JMP 0x006f765c
006f7789 CALL 0x00768630
