006f4be0 ENDBR64
006f4be4 PUSH R14
006f4be6 PUSH R13
006f4be8 MOV R13D,ECX
006f4beb PUSH R12
006f4bed MOV R12D,EDX
006f4bf0 PUSH RBP
006f4bf1 MOV RBP,RSI
006f4bf4 PUSH RBX
006f4bf5 MOV RBX,RDI
006f4bf8 SUB RSP,0x10
006f4bfc MOV EAX,dword ptr [RDI]
006f4bfe AND EAX,0x8000
006f4c03 JNZ 0x006f4c39
006f4c05 MOV R14,qword ptr FS:[0x10]
006f4c0e MOV RDI,qword ptr [RDI + 0x88]
006f4c15 CMP qword ptr [RDI + 0x8],R14
006f4c19 JZ 0x006f4c35
006f4c1b MOV EDX,0x1
006f4c20 CMPXCHG.LOCK dword ptr [RDI],EDX
006f4c24 JNZ 0x006f4d70
006f4c2a MOV RDI,qword ptr [RBX + 0x88]
006f4c31 MOV qword ptr [RDI + 0x8],R14
006f4c35 ADD dword ptr [RDI + 0x4],0x1
006f4c39 CMP R12D,0x2
006f4c3d JA 0x006f4d80
006f4c43 TEST R13D,R13D
006f4c46 JNZ 0x006f4cc0
006f4c48 MOV R14,qword ptr [RBX + 0xd8]
006f4c4f MOV RAX,0x9329a8
006f4c56 SUB RAX,0x932180
006f4c5d MOV RDX,R14
006f4c60 SUB RDX,0x932180
006f4c67 CMP RAX,RDX
006f4c6a JBE 0x006f4d20
006f4c70 MOV ECX,R13D
006f4c73 MOV EDX,R12D
006f4c76 MOV RSI,RBP
006f4c79 MOV RDI,RBX
006f4c7c CALL qword ptr [R14 + 0x48]
006f4c80 TEST dword ptr [RBX],0x8000
006f4c86 JNZ 0x006f4caf
006f4c88 MOV RDI,qword ptr [RBX + 0x88]
006f4c8f MOV ECX,dword ptr [RDI + 0x4]
006f4c92 LEA EDX,[RCX + -0x1]
006f4c95 MOV dword ptr [RDI + 0x4],EDX
006f4c98 TEST EDX,EDX
006f4c9a JNZ 0x006f4caf
006f4c9c MOV qword ptr [RDI + 0x8],0x0
006f4ca4 XCHG dword ptr [RDI],EDX
006f4ca6 CMP EDX,0x1
006f4ca9 JG 0x006f4d30
006f4caf ADD RSP,0x10
006f4cb3 POP RBX
006f4cb4 POP RBP
006f4cb5 POP R12
006f4cb7 POP R13
006f4cb9 POP R14
006f4cbb RET
006f4cc0 MOV EAX,dword ptr [RBX + 0xc0]
006f4cc6 TEST EAX,EAX
006f4cc8 JS 0x006f4cf8
006f4cca JZ 0x006f4c48
006f4cd0 MOV RAX,qword ptr [RBX + 0xa0]
006f4cd7 CMP qword ptr [RAX + 0x40],0x0
006f4cdc JZ 0x006f4c48
006f4ce2 CMP R12D,0x1
006f4ce6 JZ 0x006f4d48
006f4ce8 MOV RDI,RBX
006f4ceb CALL 0x006f63f0
006f4cf0 JMP 0x006f4c48
006f4cf8 CMP qword ptr [RBX + 0x48],0x0
006f4cfd JZ 0x006f4c48
006f4d03 CMP R12D,0x1
006f4d07 JZ 0x006f4d58
006f4d09 MOV RDI,RBX
006f4d0c CALL 0x006fcb10
006f4d11 JMP 0x006f4c48
006f4d20 CALL 0x006f9720
006f4d25 JMP 0x006f4c70
006f4d30 MOV qword ptr [RSP + 0x8],RAX
006f4d35 CALL 0x006ffc50
006f4d3a MOV RAX,qword ptr [RSP + 0x8]
006f4d3f JMP 0x006f4caf
006f4d48 TEST dword ptr [RBX],0x100
006f4d4e JZ 0x006f4ce8
006f4d50 JMP 0x00404c69
006f4d58 TEST dword ptr [RBX],0x100
006f4d5e JZ 0x006f4d09
006f4d60 MOV RAX,qword ptr [RBX + 0x10]
006f4d64 SUB RAX,qword ptr [RBX + 0x8]
006f4d68 SUB RBP,RAX
006f4d6b JMP 0x006f4d09
006f4d70 CALL 0x006ffb80
006f4d75 JMP 0x006f4c2a
006f4d80 MOV RAX,-0x58
006f4d87 MOV dword ptr FS:[RAX],0x16
006f4d8e MOV RAX,-0x1
006f4d95 JMP 0x006f4c80
