006fa860 ENDBR64
006fa864 PUSH R15
006fa866 PUSH R14
006fa868 MOV R14,RSI
006fa86b PUSH R13
006fa86d MOV R13,RDX
006fa870 PUSH R12
006fa872 PUSH RBP
006fa873 PUSH RBX
006fa874 MOV RBX,RDI
006fa877 SUB RSP,0x8
006fa87b CMP qword ptr [RDI + 0x38],0x0
006fa880 JZ 0x006faa18
006fa886 MOV R12,R13
006fa889 TEST R13,R13
006fa88c JZ 0x006fa96e
006fa892 NOP word ptr [RAX + RAX*0x1]
006fa898 MOV RSI,qword ptr [RBX + 0x8]
006fa89c MOV RBP,qword ptr [RBX + 0x10]
006fa8a0 SUB RBP,RSI
006fa8a3 CMP RBP,R12
006fa8a6 JNC 0x006fa9d0
006fa8ac TEST RBP,RBP
006fa8af JNZ 0x006fa990
006fa8b5 TEST dword ptr [RBX],0x100
006fa8bb JNZ 0x006fa9b1
006fa8c1 MOV RCX,qword ptr [RBX + 0x38]
006fa8c5 TEST RCX,RCX
006fa8c8 JZ 0x006fa980
006fa8ce MOV RSI,qword ptr [RBX + 0x40]
006fa8d2 SUB RSI,RCX
006fa8d5 CMP RSI,R12
006fa8d8 JA 0x006fa9e8
006fa8de CMP RSI,0x7f
006fa8e2 JBE 0x006fa980
006fa8e8 MOV RAX,R12
006fa8eb XOR EDX,EDX
006fa8ed MOV R15,R12
006fa8f0 DIV RSI
006fa8f3 SUB R15,RDX
006fa8f6 MOV RBP,qword ptr [RBX + 0xd8]
006fa8fd MOVQ XMM0,RCX
006fa902 MOV RAX,0x9329a8
006fa909 PUNPCKLQDQ XMM0,XMM0
006fa90d SUB RAX,0x932180
006fa914 MOV RDX,RBP
006fa917 SUB RDX,0x932180
006fa91e MOVUPS xmmword ptr [RBX + 0x8],XMM0
006fa922 MOVUPS xmmword ptr [RBX + 0x18],XMM0
006fa926 MOVUPS xmmword ptr [RBX + 0x28],XMM0
006fa92a CMP RAX,RDX
006fa92d JBE 0x006faa08
006fa933 MOV RDX,R15
006fa936 MOV RSI,R14
006fa939 MOV RDI,RBX
006fa93c CALL qword ptr [RBP + 0x70]
006fa93f TEST RAX,RAX
006fa942 JLE 0x006faa40
006fa948 MOV RDX,qword ptr [RBX + 0x90]
006fa94f ADD R14,RAX
006fa952 SUB R12,RAX
006fa955 CMP RDX,-0x1
006fa959 JZ 0x006fa965
006fa95b ADD RDX,RAX
006fa95e MOV qword ptr [RBX + 0x90],RDX
006fa965 TEST R12,R12
006fa968 JNZ 0x006fa898
006fa96e ADD RSP,0x8
006fa972 MOV RAX,R13
006fa975 POP RBX
006fa976 POP RBP
006fa977 POP R12
006fa979 POP R13
006fa97b POP R14
006fa97d POP R15
006fa97f RET
006fa980 MOV R15,R12
006fa983 JMP 0x006fa8f6
006fa990 MOV RDI,R14
006fa993 MOV RDX,RBP
006fa996 SUB R12,RBP
006fa999 CALL 0x004011c0
006fa99e ADD qword ptr [RBX + 0x8],RBP
006fa9a2 MOV R14,RAX
006fa9a5 TEST dword ptr [RBX],0x100
006fa9ab JZ 0x006fa8c1
006fa9b1 MOV RDI,RBX
006fa9b4 CALL 0x006fca00
006fa9b9 MOV RSI,qword ptr [RBX + 0x8]
006fa9bd MOV RBP,qword ptr [RBX + 0x10]
006fa9c1 SUB RBP,RSI
006fa9c4 CMP RBP,R12
006fa9c7 JC 0x006fa8ac
006fa9cd NOP dword ptr [RAX]
006fa9d0 MOV RDX,R12
006fa9d3 MOV RDI,R14
006fa9d6 CALL 0x00401030
006fa9db ADD qword ptr [RBX + 0x8],R12
006fa9df JMP 0x006fa96e
006fa9e8 MOV RDI,RBX
006fa9eb CALL 0x006fcbd0
006fa9f0 CMP EAX,-0x1
006fa9f3 JNZ 0x006fa898
006fa9f9 SUB R13,R12
006fa9fc JMP 0x006fa96e
006faa08 CALL 0x006f9720
006faa0d JMP 0x006fa933
006faa18 MOV RDI,qword ptr [RDI + 0x48]
006faa1c TEST RDI,RDI
006faa1f JZ 0x006faa2c
006faa21 CALL 0x00706ae0
006faa26 AND dword ptr [RBX],0xfffffeff
006faa2c MOV RDI,RBX
006faa2f CALL 0x006fd000
006faa34 JMP 0x006fa886
006faa40 MOV EDX,dword ptr [RBX]
006faa42 SUB R13,R12
006faa45 MOV ECX,EDX
006faa47 OR EDX,0x10
006faa4a OR ECX,0x20
006faa4d TEST RAX,RAX
006faa50 CMOVNZ EDX,ECX
006faa53 MOV dword ptr [RBX],EDX
006faa55 JMP 0x006fa96e
