006f9910 ENDBR64
006f9914 MOV EAX,dword ptr [RDI]
006f9916 TEST AL,0x10
006f9918 JNZ 0x006f9bc0
006f991e PUSH R15
006f9920 PUSH R14
006f9922 PUSH R13
006f9924 PUSH R12
006f9926 PUSH RBP
006f9927 PUSH RBX
006f9928 MOV RBX,RDI
006f992b SUB RSP,0x8
006f992f TEST AL,0x4
006f9931 JNZ 0x006f9bd0
006f9937 MOV RDX,qword ptr [RDI + 0x8]
006f993b CMP RDX,qword ptr [RDI + 0x10]
006f993f JC 0x006f9ac0
006f9945 CMP qword ptr [RDI + 0x38],0x0
006f994a JZ 0x006f9b10
006f9950 TEST EAX,0x202
006f9955 JZ 0x006f9a22
006f995b MOV R12,qword ptr [0x00931090]
006f9962 MOV EDX,dword ptr [R12]
006f9966 MOV EAX,EDX
006f9968 AND EAX,0x8000
006f996d JNZ 0x006f9a10
006f9973 MOV RDI,qword ptr [R12 + 0x88]
006f997b MOV RBP,qword ptr FS:[0x10]
006f9984 CMP qword ptr [RDI + 0x8],RBP
006f9988 JZ 0x006f9b40
006f998e MOV EDX,0x1
006f9993 CMPXCHG.LOCK dword ptr [RDI],EDX
006f9997 JNZ 0x006f9bb0
006f999d MOV RDI,qword ptr [R12 + 0x88]
006f99a5 MOV R8,qword ptr [0x00931090]
006f99ac MOV qword ptr [RDI + 0x8],RBP
006f99b0 MOV EDX,dword ptr [R8]
006f99b3 AND EDX,0x288
006f99b9 ADD dword ptr [RDI + 0x4],0x1
006f99bd CMP EDX,0x280
006f99c3 JZ 0x006f9b53
006f99c9 MOV R14,0x9329a8
006f99d0 MOV RBP,0x932180
006f99d7 MOV R13,R14
006f99da SUB R13,RBP
006f99dd TEST dword ptr [R12],0x8000
006f99e5 JNZ 0x006f9a30
006f99e7 MOV RDI,qword ptr [R12 + 0x88]
006f99ef MOV EAX,dword ptr [RDI + 0x4]
006f99f2 SUB EAX,0x1
006f99f5 MOV dword ptr [RDI + 0x4],EAX
006f99f8 JNZ 0x006f9a30
006f99fa MOV qword ptr [RDI + 0x8],0x0
006f9a02 XCHG dword ptr [RDI],EAX
006f9a04 CMP EAX,0x1
006f9a07 JLE 0x006f9a30
006f9a09 CALL 0x006ffc50
006f9a0e JMP 0x006f9a36
006f9a10 AND EDX,0x288
006f9a16 CMP EDX,0x280
006f9a1c JZ 0x006f9b50
006f9a22 MOV R14,0x9329a8
006f9a29 MOV RBP,0x932180
006f9a30 SUB R14,RBP
006f9a33 MOV R13,R14
006f9a36 MOV RDI,RBX
006f9a39 CALL 0x006fca70
006f9a3e MOVDQU XMM0,xmmword ptr [RBX + 0x38]
006f9a43 MOV R12,qword ptr [RBX + 0xd8]
006f9a4a MOVDQA XMM1,XMM0
006f9a4e MOV RAX,R12
006f9a51 MOVQ RSI,XMM0
006f9a56 PUNPCKLQDQ XMM1,XMM0
006f9a5a SUB RAX,RBP
006f9a5d MOVUPS xmmword ptr [RBX + 0x8],XMM1
006f9a61 MOVUPS xmmword ptr [RBX + 0x18],XMM1
006f9a65 MOVUPS xmmword ptr [RBX + 0x28],XMM1
006f9a69 CMP RAX,R13
006f9a6c JNC 0x006f9b90
006f9a72 MOV RDX,qword ptr [RBX + 0x40]
006f9a76 MOV RDI,RBX
006f9a79 SUB RDX,RSI
006f9a7c CALL qword ptr [R12 + 0x70]
006f9a81 TEST RAX,RAX
006f9a84 JLE 0x006f9ad8
006f9a86 MOV RDX,qword ptr [RBX + 0x90]
006f9a8d ADD qword ptr [RBX + 0x10],RAX
006f9a91 CMP RDX,-0x1
006f9a95 JZ 0x006f9aa1
006f9a97 ADD RDX,RAX
006f9a9a MOV qword ptr [RBX + 0x90],RDX
006f9aa1 MOV RAX,qword ptr [RBX + 0x8]
006f9aa5 MOVZX EAX,byte ptr [RAX]
006f9aa8 ADD RSP,0x8
006f9aac POP RBX
006f9aad POP RBP
006f9aae POP R12
006f9ab0 POP R13
006f9ab2 POP R14
006f9ab4 POP R15
006f9ab6 RET
006f9ac0 MOVZX EAX,byte ptr [RDX]
006f9ac3 ADD RSP,0x8
006f9ac7 POP RBX
006f9ac8 POP RBP
006f9ac9 POP R12
006f9acb POP R13
006f9acd POP R14
006f9acf POP R15
006f9ad1 RET
006f9ad8 MOV qword ptr [RBX + 0x90],-0x1
006f9ae3 MOV EDX,dword ptr [RBX]
006f9ae5 MOV ECX,EDX
006f9ae7 OR EDX,0x20
006f9aea OR ECX,0x10
006f9aed TEST RAX,RAX
006f9af0 MOV EAX,0xffffffff
006f9af5 CMOVZ EDX,ECX
006f9af8 MOV dword ptr [RBX],EDX
006f9afa ADD RSP,0x8
006f9afe POP RBX
006f9aff POP RBP
006f9b00 POP R12
006f9b02 POP R13
006f9b04 POP R14
006f9b06 POP R15
006f9b08 RET
006f9b10 MOV RDI,qword ptr [RDI + 0x48]
006f9b14 TEST RDI,RDI
006f9b17 JZ 0x006f9b24
006f9b19 CALL 0x00706ae0
006f9b1e AND dword ptr [RBX],0xfffffeff
006f9b24 MOV RDI,RBX
006f9b27 CALL 0x006fd000
006f9b2c MOV EAX,dword ptr [RBX]
006f9b2e TEST EAX,0x202
006f9b33 JNZ 0x006f995b
006f9b39 JMP 0x006f9a22
006f9b40 MOV R8,R12
006f9b43 JMP 0x006f99b3
006f9b50 MOV R8,R12
006f9b53 MOV R15,qword ptr [R8 + 0xd8]
006f9b5a MOV R14,0x9329a8
006f9b61 MOV RBP,0x932180
006f9b68 MOV R13,R14
006f9b6b MOV RAX,R15
006f9b6e SUB R13,RBP
006f9b71 SUB RAX,RBP
006f9b74 CMP R13,RAX
006f9b77 JBE 0x006f9ba0
006f9b79 MOV ESI,0xffffffff
006f9b7e MOV RDI,R8
006f9b81 CALL qword ptr [R15 + 0x18]
006f9b85 JMP 0x006f99dd
006f9b90 CALL 0x006f9720
006f9b95 MOV RSI,qword ptr [RBX + 0x38]
006f9b99 JMP 0x006f9a72
006f9ba0 CALL 0x006f9720
006f9ba5 MOV R8,qword ptr [0x00931090]
006f9bac JMP 0x006f9b79
006f9bb0 CALL 0x006ffb80
006f9bb5 JMP 0x006f999d
006f9bc0 MOV EAX,0xffffffff
006f9bc5 RET
006f9bd0 OR EAX,0x20
006f9bd3 MOV dword ptr [RDI],EAX
006f9bd5 MOV RAX,-0x58
006f9bdc MOV dword ptr FS:[RAX],0x9
006f9be3 MOV EAX,0xffffffff
006f9be8 JMP 0x006f9aa8
