006a8660 ENDBR64
006a8664 PUSH R14
006a8666 PUSH R13
006a8668 PUSH R12
006a866a PUSH RBP
006a866b PUSH RBX
006a866c SUB RSP,0x10
006a8670 MOV RAX,qword ptr FS:[0x28]
006a8679 MOV qword ptr [RSP + 0x8],RAX
006a867e XOR EAX,EAX
006a8680 CMP RDI,RSI
006a8683 JZ 0x006a86ba
006a8685 MOV R13,qword ptr [RDI]
006a8688 LEA R14,[RDI + 0x10]
006a868c MOV R12,qword ptr [RSI + 0x8]
006a8690 MOV RBX,RDI
006a8693 MOV RBP,RSI
006a8696 CMP R14,R13
006a8699 JZ 0x006a8750
006a869f MOV RDX,qword ptr [RDI + 0x10]
006a86a3 CMP RDX,R12
006a86a6 JC 0x006a86f8
006a86a8 TEST R12,R12
006a86ab JNZ 0x006a86e0
006a86ad MOV qword ptr [RBX + 0x8],R12
006a86b1 MOV dword ptr [R13 + R12*0x4],0x0
006a86ba MOV RAX,qword ptr [RSP + 0x8]
006a86bf SUB RAX,qword ptr FS:[0x28]
006a86c8 JNZ 0x006a875a
006a86ce ADD RSP,0x10
006a86d2 POP RBX
006a86d3 POP RBP
006a86d4 POP R12
006a86d6 POP R13
006a86d8 POP R14
006a86da RET
006a86e0 MOV RSI,qword ptr [RBP]
006a86e4 CMP R12,0x1
006a86e8 JNZ 0x006a8730
006a86ea MOV EAX,dword ptr [RSI]
006a86ec MOV dword ptr [R13],EAX
006a86f0 JMP 0x006a86ad
006a86f8 MOV RDI,RBX
006a86fb MOV RSI,RSP
006a86fe MOV qword ptr [RSP],R12
006a8702 CALL 0x006a82a0
006a8707 MOV RDI,qword ptr [RBX]
006a870a MOV R13,RAX
006a870d CMP R14,RDI
006a8710 JZ 0x006a8717
006a8712 CALL 0x006abae0
006a8717 MOV RAX,qword ptr [RSP]
006a871b MOV qword ptr [RBX],R13
006a871e MOV qword ptr [RBX + 0x10],RAX
006a8722 TEST R12,R12
006a8725 JZ 0x006a86ad
006a8727 JMP 0x006a86e0
006a8730 MOV RCX,0x3fffffffffffffff
006a873a MOV RDI,R13
006a873d MOV RDX,R12
006a8740 CALL 0x00768570
006a8745 MOV R13,qword ptr [RBX]
006a8748 JMP 0x006a86ad
006a8750 MOV EDX,0x3
006a8755 JMP 0x006a86a3
006a875a CALL 0x00768630
