00403b2d MOV EDI,0x8
00403b32 CALL 0x006abe50
00403b37 MOV RDX,0x623c00
00403b3e MOV RSI,0x927220
00403b45 MOV RDI,RAX
00403b48 MOV RAX,0x927260
00403b4f ADD RAX,0x10
00403b53 MOV qword ptr [RDI],RAX
00403b56 CALL 0x006acea0
006aed40 ENDBR64
006aed44 PUSH R14
006aed46 MOV R14,RSI
006aed49 PUSH R13
006aed4b PUSH R12
006aed4d MOV R12,RDX
006aed50 PUSH RBP
006aed51 MOV RBP,RDI
006aed54 PUSH RBX
006aed55 SUB RSP,0x20
006aed59 MOV RAX,qword ptr FS:[0x28]
006aed62 MOV qword ptr [RSP + 0x18],RAX
006aed67 XOR EAX,EAX
006aed69 MOV qword ptr [RSP + 0x8],RDI
006aed6e CALL 0x00700930
006aed73 TEST EAX,EAX
006aed75 JNZ 0x00403afc
006aed7b MOV EBX,dword ptr [RBP + 0x28]
006aed7e CMP EBX,0x7fffffff
006aed84 JZ 0x006aee60
006aed8a LEA EAX,[RBX + 0x1]
006aed8d LEA R13,[RSP + 0x10]
006aed92 MOV RSI,R12
006aed95 MOV dword ptr [RBP + 0x28],EAX
006aed98 MOV RDI,R13
006aed9b CALL 0x00623cc0
006aeda0 MOV EDI,0x18
006aeda5 CALL 0x006ad140
006aedaa MOV dword ptr [RAX],EBX
006aedac MOV RDI,R14
006aedaf MOV R12,RAX
006aedb2 LEA R14,[R12 + 0x10]
006aedb7 CALL 0x00708e90
006aedbc MOV RSI,R13
006aedbf MOV RDI,R14
006aedc2 MOV qword ptr [R12 + 0x8],RAX
006aedc7 CALL 0x00623cc0
006aedcc MOV RDI,R13
006aedcf CALL 0x006244e0
006aedd4 CMP qword ptr [R12 + 0x8],0x0
006aedda JZ 0x006aee30
006aeddc MOV qword ptr [RSP + 0x10],R12
006aede1 MOV RSI,qword ptr [RBP + 0x38]
006aede5 CMP RSI,qword ptr [RBP + 0x40]
006aede9 JZ 0x006aee50
006aedeb MOV qword ptr [RSI],R12
006aedee ADD RSI,0x8
006aedf2 MOV qword ptr [RBP + 0x38],RSI
006aedf6 MOV R12D,dword ptr [R12]
006aedfa MOV RDI,RBP
006aedfd CALL 0x007011a0
006aee02 TEST EAX,EAX
006aee04 JNZ 0x00403b2d
006aee0a MOV RAX,qword ptr [RSP + 0x18]
006aee0f SUB RAX,qword ptr FS:[0x28]
006aee18 JNZ 0x006aee68
006aee1a ADD RSP,0x20
006aee1e MOV EAX,R12D
006aee21 POP RBX
006aee22 POP RBP
006aee23 POP R12
006aee25 POP R13
006aee27 POP R14
006aee29 RET
006aee30 MOV RDI,R14
006aee33 CALL 0x006244e0
006aee38 MOV RDI,R12
006aee3b MOV R12D,0xffffffff
006aee41 CALL 0x006abae0
006aee46 JMP 0x006aedfa
006aee50 LEA RDI,[RBP + 0x30]
006aee54 MOV RDX,R13
006aee57 CALL 0x006aebe0
006aee5c JMP 0x006aedf6
006aee60 MOV R12D,0xffffffff
006aee66 JMP 0x006aedfa
006aee68 CALL 0x00768630
