006ab150 ENDBR64
006ab154 PUSH R12
006ab156 SUB RDX,RSI
006ab159 PUSH RBP
006ab15a MOV R12,RDX
006ab15d MOV RBP,RSI
006ab160 PUSH RBX
006ab161 SAR R12,0x2
006ab165 MOV RBX,RDI
006ab168 SUB RSP,0x10
006ab16c MOV RAX,qword ptr FS:[0x28]
006ab175 MOV qword ptr [RSP + 0x8],RAX
006ab17a XOR EAX,EAX
006ab17c MOV qword ptr [RSP],R12
006ab180 CMP RDX,0xc
006ab184 JA 0x006ab1e0
006ab186 MOV RDI,qword ptr [RDI]
006ab189 CMP R12,0x1
006ab18d JNZ 0x006ab1c0
006ab18f MOV EAX,dword ptr [RBP]
006ab192 MOV dword ptr [RDI],EAX
006ab194 MOV RAX,qword ptr [RSP]
006ab198 MOV qword ptr [RBX + 0x8],RAX
006ab19c MOV dword ptr [RDI + RAX*0x4],0x0
006ab1a3 MOV RAX,qword ptr [RSP + 0x8]
006ab1a8 SUB RAX,qword ptr FS:[0x28]
006ab1b1 JNZ 0x006ab1fa
006ab1b3 ADD RSP,0x10
006ab1b7 POP RBX
006ab1b8 POP RBP
006ab1b9 POP R12
006ab1bb RET
006ab1c0 TEST R12,R12
006ab1c3 JZ 0x006ab194
006ab1c5 MOV RCX,0x3fffffffffffffff
006ab1cf MOV RDX,R12
006ab1d2 MOV RSI,RBP
006ab1d5 CALL 0x00768570
006ab1da MOV RDI,qword ptr [RBX]
006ab1dd JMP 0x006ab194
006ab1e0 MOV RSI,RSP
006ab1e3 XOR EDX,EDX
006ab1e5 CALL 0x006a82a0
006ab1ea MOV qword ptr [RBX],RAX
006ab1ed MOV RDI,RAX
006ab1f0 MOV RAX,qword ptr [RSP]
006ab1f4 MOV qword ptr [RBX + 0x10],RAX
006ab1f8 JMP 0x006ab189
006ab1fa CALL 0x00768630
