006a6c20 ENDBR64
006a6c24 PUSH R15
006a6c26 PUSH R14
006a6c28 PUSH R13
006a6c2a PUSH R12
006a6c2c PUSH RBP
006a6c2d LEA RBP,[R9 + 0xd0]
006a6c34 PUSH RBX
006a6c35 MOV RDI,RBP
006a6c38 MOV RBX,R9
006a6c3b SUB RSP,0xc8
006a6c42 MOV RAX,qword ptr [RSP + 0x100]
006a6c4a MOV qword ptr [RSP + 0x80],RSI
006a6c52 MOV qword ptr [RSP + 0x88],RDX
006a6c5a MOV qword ptr [RSP + 0x50],RAX
006a6c5f MOV RAX,qword ptr [RSP + 0x108]
006a6c67 MOV qword ptr [RSP + 0x70],RCX
006a6c6c MOV qword ptr [RSP + 0x78],R8
006a6c71 MOV qword ptr [RSP + 0x58],R9
006a6c76 MOV qword ptr [RSP + 0x68],RAX
006a6c7b MOV RAX,qword ptr FS:[0x28]
006a6c84 MOV qword ptr [RSP + 0xb8],RAX
006a6c8c XOR EAX,EAX
006a6c8e CALL 0x00697af0
006a6c93 MOV RDI,0x938510
006a6c9a MOV qword ptr [RSP + 0x30],RAX
006a6c9f CALL 0x00624700
006a6ca4 MOV R12,RAX
006a6ca7 MOV RAX,qword ptr [RBX + 0xd0]
006a6cae MOV RAX,qword ptr [RAX + 0x18]
006a6cb2 LEA RBX,[RAX + R12*0x8]
006a6cb6 MOV R14,qword ptr [RBX]
006a6cb9 TEST R14,R14
006a6cbc JZ 0x006a78c8
006a6cc2 LEA RAX,[R14 + 0x6c]
006a6cc6 CMP qword ptr [R14 + 0x48],0x0
006a6ccb MOV qword ptr [RSP + 0x18],RAX
006a6cd0 JNZ 0x006a7578
006a6cd6 MOV byte ptr [RSP + 0x67],0x0
006a6cdb MOV RAX,0x938260
006a6ce2 ADD RAX,0x18
006a6ce6 CMP byte ptr [R14 + 0x20],0x0
006a6ceb MOV qword ptr [RSP + 0xa0],RAX
006a6cf3 JZ 0x006a6d0a
006a6cf5 LEA R12,[RSP + 0xa0]
006a6cfd MOV ESI,0x20
006a6d02 MOV RDI,R12
006a6d05 CALL 0x00635a20
006a6d0a MOV RAX,0x938260
006a6d11 MOV ESI,0x20
006a6d16 LEA R12,[RSP + 0xa0]
006a6d1e ADD RAX,0x18
006a6d22 MOV qword ptr [RSP + 0xa8],RAX
006a6d2a LEA RAX,[RSP + 0xa8]
006a6d32 MOV RDI,RAX
006a6d35 MOV qword ptr [RSP + 0x28],RAX
006a6d3a CALL 0x00635a20
006a6d3f LEA RAX,[R14 + 0x70]
006a6d43 MOV byte ptr [RSP + 0x65],0x0
006a6d48 XOR R15D,R15D
006a6d4b MOV qword ptr [RSP + 0x8],RAX
006a6d50 MOV EAX,dword ptr [R14 + 0x68]
006a6d54 MOV qword ptr [RSP + 0x10],0x0
006a6d5d MOV dword ptr [RSP + 0xb4],EAX
006a6d64 LEA RAX,[RSP + 0xb4]
006a6d6c MOV dword ptr [RSP + 0x60],0x0
006a6d74 MOV qword ptr [RSP + 0x20],0x0
006a6d7d MOV byte ptr [RSP + 0x66],0x0
006a6d82 MOV qword ptr [RSP + 0x38],RAX
006a6d87 MOV RAX,qword ptr [RSP + 0x38]
006a6d8c MOV RCX,qword ptr [RSP + 0x10]
006a6d91 CMP byte ptr [RAX + RCX*0x1],0x4
006a6d95 JA 0x006a778b
006a6d9b MOVZX EAX,byte ptr [RAX + RCX*0x1]
006a6d9f LEA RCX,[0x816178]
006a6da6 MOVSXD RAX,dword ptr [RCX + RAX*0x4]
006a6daa ADD RAX,RCX
006a6dad JMP RAX
006a6dc1 CMP qword ptr [RSP + 0x20],0x1
006a6dc7 SETA AL
006a6dca AND EAX,EBX
006a6dcc TEST AL,AL
006a6dce JZ 0x006a7980
006a6dd4 CMP byte ptr [RSP + 0x66],0x0
006a6dd9 JNZ 0x006a7590
006a6ddf MOV RAX,qword ptr [R14 + 0x40]
006a6de3 MOV qword ptr [RSP + 0x10],RAX
006a6de8 LEA RAX,[RSP + 0xa0]
006a6df0 MOV EBX,0x1
006a6df5 LEA R13,[RSP + 0x70]
006a6dfa MOV qword ptr [RSP + 0x8],RAX
006a6dff LEA RBP,[RSP + 0x80]
006a6e07 JMP 0x006a6e4b
006a6e10 MOV RSI,qword ptr [RSP + 0x10]
006a6e15 CMP dword ptr [RSI + RBX*0x4],EAX
006a6e18 JNZ 0x006a73c5
006a6e1e MOV RDI,qword ptr [RSP + 0x80]
006a6e26 MOV RAX,qword ptr [RDI + 0x10]
006a6e2a CMP RAX,qword ptr [RDI + 0x18]
006a6e2e JNC 0x006a76a0
006a6e34 ADD RAX,0x4
006a6e38 MOV qword ptr [RDI + 0x10],RAX
006a6e3c MOV dword ptr [RSP + 0x88],0xffffffff
006a6e47 ADD RBX,0x1
006a6e4b MOV RSI,R13
006a6e4e MOV RDI,RBP
006a6e51 MOV R12,qword ptr [RSP + 0x8]
006a6e56 CALL 0x0069cfb0
006a6e5b CMP AL,0x1
006a6e5d JZ 0x006a76b0
006a6e63 CMP RBX,qword ptr [RSP + 0x20]
006a6e68 JNC 0x006a76b0
006a6e6e MOV EAX,dword ptr [RSP + 0x88]
006a6e75 MOV RDI,qword ptr [RSP + 0x80]
006a6e7d CMP EAX,-0x1
006a6e80 JNZ 0x006a6e10
006a6e82 TEST RDI,RDI
006a6e85 JZ 0x006a6e10
006a6e87 MOV RAX,qword ptr [RDI + 0x10]
006a6e8b CMP RAX,qword ptr [RDI + 0x18]
006a6e8f JNC 0x006a7ade
006a6e95 MOV EAX,dword ptr [RAX]
006a6e97 MOV EDX,EAX
006a6e99 CMP EDX,-0x1
006a6e9c JNZ 0x006a6e10
006a6ea2 MOV qword ptr [RSP + 0x80],0x0
006a6eae JMP 0x006a6e10
006a70c3 MOV EAX,dword ptr [RSP + 0x10]
006a70c7 ADD EAX,0x1
006a70ca CMP EAX,0x3
006a70cd JG 0x006a6dc1
006a70d3 TEST BL,BL
006a70d5 JZ 0x006a6dc1
006a70db ADD qword ptr [RSP + 0x10],0x1
006a70e1 JMP 0x006a6d87
006a73b8 LEA R13,[RSP + 0x70]
006a73bd LEA RBP,[RSP + 0x80]
006a73c5 MOV RAX,qword ptr [RSP + 0x50]
006a73ca OR dword ptr [RAX],0x4
006a73cd MOV RSI,R13
006a73d0 MOV RDI,RBP
006a73d3 LEA R12,[RSP + 0xa0]
006a73db CALL 0x0069cfb0
006a73e0 TEST AL,AL
006a73e2 JZ 0x006a73ec
006a73e4 MOV RAX,qword ptr [RSP + 0x50]
006a73e9 OR dword ptr [RAX],0x2
006a73ec MOV RDX,qword ptr [RSP + 0xa8]
006a73f4 MOV R12,qword ptr [RSP + 0x80]
006a73fc MOV R13,qword ptr [RSP + 0x88]
006a7404 LEA RDI,[RDX + -0x18]
006a7408 CMP RDI,0x938260
006a740f JNZ 0x006a7a58
006a7415 MOV RDX,qword ptr [RSP + 0xa0]
006a741d LEA RDI,[RDX + -0x18]
006a7421 CMP RDI,0x938260
006a7428 JNZ 0x006a7a28
006a742e MOV RAX,qword ptr [RSP + 0xb8]
006a7436 SUB RAX,qword ptr FS:[0x28]
006a743f JNZ 0x006a7b60
006a7445 ADD RSP,0xc8
006a744c MOV RAX,R12
006a744f MOV RDX,R13
006a7452 POP RBX
006a7453 POP RBP
006a7454 POP R12
006a7456 POP R13
006a7458 POP R14
006a745a POP R15
006a745c RET
006a7578 CMP qword ptr [R14 + 0x58],0x0
006a757d SETNZ byte ptr [RSP + 0x67]
006a7582 JMP 0x006a6cdb
006a7590 MOV RAX,qword ptr [R14 + 0x50]
006a7594 MOV qword ptr [RSP + 0x10],RAX
006a7599 JMP 0x006a6de8
006a76a0 MOV RAX,qword ptr [RDI]
006a76a3 MOV R12,qword ptr [RSP + 0x8]
006a76a8 CALL qword ptr [RAX + 0x50]
006a76ab JMP 0x006a6e3c
006a76b0 CMP RBX,qword ptr [RSP + 0x20]
006a76b5 JNZ 0x006a73c5
006a76bb MOV RAX,qword ptr [RSP + 0xa8]
006a76c3 CMP qword ptr [RAX + -0x18],0x1
006a76c8 JA 0x006a7798
006a76ce CMP byte ptr [RSP + 0x66],0x0
006a76d3 JNZ 0x006a79cc
006a76d9 MOV RAX,qword ptr [RSP + 0xa0]
006a76e1 CMP qword ptr [RAX + -0x18],0x0
006a76e6 JZ 0x006a7725
006a76e8 MOVSX EAX,byte ptr [RSP + 0x60]
006a76ed MOVSX ESI,R15B
006a76f1 CMP byte ptr [RSP + 0x65],0x0
006a76f6 LEA R12,[RSP + 0xa0]
006a76fe MOV RDI,R12
006a7701 CMOVNZ ESI,EAX
006a7704 CALL 0x00635f20
006a7709 MOV RSI,qword ptr [R14 + 0x18]
006a770d MOV RDI,qword ptr [R14 + 0x10]
006a7711 MOV RDX,R12
006a7714 CALL 0x006b0d00
006a7719 TEST AL,AL
006a771b JNZ 0x006a7725
006a771d MOV RAX,qword ptr [RSP + 0x50]
006a7722 OR dword ptr [RAX],0x4
006a7725 CMP byte ptr [RSP + 0x65],0x0
006a772a JZ 0x006a7743
006a772c LEA R13,[RSP + 0x70]
006a7731 LEA RBP,[RSP + 0x80]
006a7739 CMP R15D,dword ptr [R14 + 0x60]
006a773d JNZ 0x006a73c5
006a7743 MOV RSI,qword ptr [RSP + 0x28]
006a7748 MOV RDI,qword ptr [RSP + 0x68]
006a774d LEA R13,[RSP + 0x70]
006a7752 LEA RBP,[RSP + 0x80]
006a775a CALL 0x00633fe0
006a775f JMP 0x006a73cd
006a778b MOV EBX,0x1
006a7790 JMP 0x006a70c3
006a7798 MOV RBX,qword ptr [RSP + 0x28]
006a779d XOR EDX,EDX
006a779f MOV ESI,0x30
006a77a4 MOV RDI,RBX
006a77a7 CALL 0x00634540
006a77ac TEST RAX,RAX
006a77af JZ 0x006a76ce
006a77b5 MOV RDX,qword ptr [RSP + 0xa8]
006a77bd CMP RAX,-0x1
006a77c1 MOV RDI,RBX
006a77c4 LEA R12,[RSP + 0xa0]
006a77cc MOV RDX,qword ptr [RDX + -0x18]
006a77d0 LEA RCX,[RDX + -0x1]
006a77d4 CMOVZ RAX,RCX
006a77d8 CMP RAX,RDX
006a77db CMOVBE RDX,RAX
006a77df XOR ECX,ECX
006a77e1 XOR ESI,ESI
006a77e3 CALL 0x00634d60
006a77e8 JMP 0x006a76ce
006a78c8 MOV EDI,0xa0
006a78cd CALL 0x006ad140
006a78d2 MOV R13,RAX
006a78d5 MOV dword ptr [RAX + 0x8],0x0
006a78dc MOV RSI,RBP
006a78df MOV RAX,0x927648
006a78e6 MOV qword ptr [R13 + 0x10],0x0
006a78ee MOV RDI,R13
006a78f1 ADD RAX,0x10
006a78f5 MOV qword ptr [R13 + 0x18],0x0
006a78fd MOV qword ptr [R13],RAX
006a7901 MOV byte ptr [R13 + 0x20],0x0
006a7906 MOV qword ptr [R13 + 0x24],0x0
006a790e MOV qword ptr [R13 + 0x30],0x0
006a7916 MOV qword ptr [R13 + 0x38],0x0
006a791e MOV qword ptr [R13 + 0x40],0x0
006a7926 MOV qword ptr [R13 + 0x48],0x0
006a792e MOV qword ptr [R13 + 0x50],0x0
006a7936 MOV qword ptr [R13 + 0x58],0x0
006a793e MOV qword ptr [R13 + 0x60],0x0
006a7946 MOV dword ptr [R13 + 0x68],0x0
006a794e MOV byte ptr [R13 + 0x98],0x0
006a7956 CALL 0x00699030
006a795b MOV RAX,qword ptr [RSP + 0x58]
006a7960 MOV RDX,R12
006a7963 MOV RSI,R13
006a7966 MOV RDI,qword ptr [RAX + 0xd0]
006a796d CALL 0x00624ce0
006a7972 MOV R14,qword ptr [RBX]
006a7975 JMP 0x006a6cc2
006a7980 TEST BL,BL
006a7982 JZ 0x006a73b8
006a7988 MOV RAX,qword ptr [RSP + 0xa8]
006a7990 CMP qword ptr [RAX + -0x18],0x1
006a7995 JBE 0x006a76ce
006a799b JMP 0x006a7798
006a79cc MOV RAX,qword ptr [RSP + 0xa8]
006a79d4 MOV EDX,dword ptr [RAX + -0x8]
006a79d7 TEST EDX,EDX
006a79d9 JNS 0x006a7b19
006a79df CMP byte ptr [RAX],0x30
006a79e2 JZ 0x006a76d9
006a79e8 MOV EAX,dword ptr [RAX + -0x8]
006a79eb TEST EAX,EAX
006a79ed JNS 0x006a7af0
006a79f3 MOV RDI,qword ptr [RSP + 0x28]
006a79f8 MOV R8D,0x2d
006a79fe XOR EDX,EDX
006a7a00 XOR ESI,ESI
006a7a02 MOV ECX,0x1
006a7a07 LEA R12,[RSP + 0xa0]
006a7a0f CALL 0x006352a0
006a7a14 MOV RAX,qword ptr [RSP + 0xa8]
006a7a1c MOV dword ptr [RAX + -0x8],0xffffffff
006a7a23 JMP 0x006a76d9
006a7a28 MOV RAX,0x931a30
006a7a2f CMP byte ptr [RAX],0x0
006a7a32 JZ 0x006a7b38
006a7a38 MOV EAX,dword ptr [RDX + -0x8]
006a7a3b LEA ECX,[RAX + -0x1]
006a7a3e MOV dword ptr [RDX + -0x8],ECX
006a7a41 TEST EAX,EAX
006a7a43 JG 0x006a742e
006a7a49 MOV RSI,qword ptr [RSP + 0x28]
006a7a4e CALL 0x00634bc0
006a7a53 JMP 0x006a742e
006a7a58 MOV RAX,0x931a30
006a7a5f CMP byte ptr [RAX],0x0
006a7a62 JZ 0x006a7b47
006a7a68 MOV EAX,dword ptr [RDX + -0x8]
006a7a6b LEA ECX,[RAX + -0x1]
006a7a6e MOV dword ptr [RDX + -0x8],ECX
006a7a71 TEST EAX,EAX
006a7a73 JG 0x006a7415
006a7a79 LEA RSI,[RSP + 0x9f]
006a7a81 CALL 0x00634bc0
006a7a86 JMP 0x006a7415
006a7ade MOV RAX,qword ptr [RDI]
006a7ae1 MOV R12,qword ptr [RSP + 0x8]
006a7ae6 CALL qword ptr [RAX + 0x48]
006a7ae9 MOV EDX,EAX
006a7aeb JMP 0x006a6e99
006a7af0 MOV RDI,qword ptr [RSP + 0x28]
006a7af5 LEA R12,[RSP + 0xa0]
006a7afd CALL 0x00634fa0
006a7b02 JMP 0x006a79f3
006a7b19 MOV RDI,qword ptr [RSP + 0x28]
006a7b1e LEA R12,[RSP + 0xa0]
006a7b26 CALL 0x00634fa0
006a7b2b MOV RAX,qword ptr [RSP + 0xa8]
006a7b33 JMP 0x006a79df
006a7b38 MOV EAX,0xffffffff
006a7b3d XADD.LOCK dword ptr [RDX + -0x8],EAX
006a7b42 JMP 0x006a7a41
006a7b47 MOV EAX,0xffffffff
006a7b4c XADD.LOCK dword ptr [RDX + -0x8],EAX
006a7b51 JMP 0x006a7a71
006a7b60 CALL 0x00768630
