0068dcb0 ENDBR64
0068dcb4 PUSH R14
0068dcb6 PUSH R13
0068dcb8 PUSH R12
0068dcba MOV R12,RDI
0068dcbd PUSH RBP
0068dcbe PUSH RBX
0068dcbf MOV RBX,RSI
0068dcc2 MOV RSI,RDI
0068dcc5 SUB RSP,0x20
0068dcc9 MOV RAX,qword ptr FS:[0x28]
0068dcd2 MOV qword ptr [RSP + 0x18],RAX
0068dcd7 XOR EAX,EAX
0068dcd9 MOV R14,RSP
0068dcdc MOV RDI,R14
0068dcdf CALL 0x0068cef0
0068dce4 CMP byte ptr [RSP],0x0
0068dce8 JZ 0x0068dd53
0068dcea MOV RAX,qword ptr [R12]
0068dcee MOV R13,qword ptr [RAX + -0x18]
0068dcf2 ADD R13,R12
0068dcf5 MOV RBP,qword ptr [R13 + 0xf8]
0068dcfc TEST RBP,RBP
0068dcff JZ 0x0068de0e
0068dd05 CMP byte ptr [R13 + 0xe4],0x0
0068dd0d JZ 0x0068ddb0
0068dd13 MOV R8D,dword ptr [R13 + 0xe0]
0068dd1a MOV RSI,qword ptr [R13 + 0xe8]
0068dd21 MOV RAX,qword ptr [RBP]
0068dd25 XOR EDX,EDX
0068dd27 MOV R9,RBX
0068dd2a MOV RCX,R13
0068dd2d MOV RDI,RBP
0068dd30 TEST RSI,RSI
0068dd33 SETZ DL
0068dd36 CALL qword ptr [RAX + 0x18]
0068dd39 TEST DL,DL
0068dd3b JZ 0x0068dd53
0068dd3d MOV RAX,qword ptr [R12]
0068dd41 MOV RDI,qword ptr [RAX + -0x18]
0068dd45 ADD RDI,R12
0068dd48 MOV ESI,dword ptr [RDI + 0x20]
0068dd4b OR ESI,0x1
0068dd4e CALL 0x0066c540
0068dd53 MOV RAX,qword ptr [RSP + 0x8]
0068dd58 MOV RDX,qword ptr [RAX]
0068dd5b ADD RAX,qword ptr [RDX + -0x18]
0068dd5f MOV RBX,RAX
0068dd62 TEST byte ptr [RAX + 0x19],0x20
0068dd66 JZ 0x0068dd90
0068dd68 CALL 0x006ac0c0
0068dd6d TEST AL,AL
0068dd6f JNZ 0x0068dd90
0068dd71 MOV RDI,qword ptr [RBX + 0xe8]
0068dd78 TEST RDI,RDI
0068dd7b JZ 0x0068dd90
0068dd7d MOV RAX,qword ptr [RDI]
0068dd80 CALL qword ptr [RAX + 0x30]
0068dd83 CMP EAX,-0x1
0068dd86 JZ 0x0068ddf0
0068dd88 NOP dword ptr [RAX + RAX*0x1]
0068dd90 MOV RAX,qword ptr [RSP + 0x18]
0068dd95 SUB RAX,qword ptr FS:[0x28]
0068dd9e JNZ 0x0068de09
0068dda0 ADD RSP,0x20
0068dda4 MOV RAX,R12
0068dda7 POP RBX
0068dda8 POP RBP
0068dda9 POP R12
0068ddab POP R13
0068ddad POP R14
0068ddaf RET
0068ddb0 MOV RDI,qword ptr [R13 + 0xf0]
0068ddb7 TEST RDI,RDI
0068ddba JZ 0x0068de13
0068ddbc MOV RAX,qword ptr [RDI]
0068ddbf MOV ESI,0x20
0068ddc4 CALL qword ptr [RAX + 0x50]
0068ddc7 MOV dword ptr [R13 + 0xe0],EAX
0068ddce MOV R8D,EAX
0068ddd1 MOV RAX,qword ptr [R12]
0068ddd5 MOV byte ptr [R13 + 0xe4],0x1
0068dddd MOV R13,qword ptr [RAX + -0x18]
0068dde1 ADD R13,R12
0068dde4 JMP 0x0068dd1a
0068ddf0 MOV RDI,qword ptr [RSP + 0x8]
0068ddf5 MOV RAX,qword ptr [RDI]
0068ddf8 ADD RDI,qword ptr [RAX + -0x18]
0068ddfc MOV ESI,dword ptr [RDI + 0x20]
0068ddff OR ESI,0x1
0068de02 CALL 0x0066c540
0068de07 JMP 0x0068dd90
0068de09 CALL 0x00768630
0068de0e CALL 0x00403368
0068de13 CALL 0x00403368
