00699fd0 ENDBR64
00699fd4 PUSH R15
00699fd6 LEA R15,[RCX + 0xd0]
00699fdd PUSH R14
00699fdf MOV RDI,R15
00699fe2 PUSH R13
00699fe4 MOV R13,RDX
00699fe7 PUSH R12
00699fe9 PUSH RBP
00699fea PUSH RBX
00699feb MOV RBX,RCX
00699fee SUB RSP,0x98
00699ff5 MOV qword ptr [RSP + 0x10],RSI
00699ffa MOV qword ptr [RSP + 0x20],RDX
00699fff MOV qword ptr [RSP + 0x8],RCX
0069a004 MOV dword ptr [RSP + 0x34],R8D
0069a009 MOV qword ptr [RSP + 0x18],R9
0069a00e MOV RAX,qword ptr FS:[0x28]
0069a017 MOV qword ptr [RSP + 0x88],RAX
0069a01f XOR EAX,EAX
0069a021 CALL 0x00697af0
0069a026 MOV RDI,0x938508
0069a02d MOV RBP,RAX
0069a030 CALL 0x00624700
0069a035 MOV R12,RAX
0069a038 MOV RAX,qword ptr [RBX + 0xd0]
0069a03f MOV RAX,qword ptr [RAX + 0x18]
0069a043 LEA RBX,[RAX + R12*0x8]
0069a047 MOV R14,qword ptr [RBX]
0069a04a TEST R14,R14
0069a04d JZ 0x0069a4e8
0069a053 MOV RAX,qword ptr [RSP + 0x18]
0069a058 MOV EDI,dword ptr [R14 + 0x6c]
0069a05c MOV R12,qword ptr [RAX]
0069a05f MOV RAX,qword ptr [R12 + -0x18]
0069a064 CMP dword ptr [R12],EDI
0069a068 JZ 0x0069a0f0
0069a06e MOV EDX,dword ptr [R14 + 0x64]
0069a072 MOV RCX,qword ptr [R14 + 0x40]
0069a076 MOV RDI,qword ptr [R14 + 0x48]
0069a07a MOV dword ptr [RSP + 0x84],EDX
0069a081 MOV qword ptr [RSP + 0x38],RCX
0069a086 MOV qword ptr [RSP + 0x18],RDI
0069a08b LEA RCX,[R12 + RAX*0x4]
0069a08f MOV RAX,qword ptr [RBP]
0069a093 MOV RDX,R12
0069a096 MOV ESI,0x800
0069a09b MOV RDI,RBP
0069a09e CALL qword ptr [RAX + 0x28]
0069a0a1 SUB RAX,R12
0069a0a4 MOV R15,RAX
0069a0a7 SAR R15,0x2
0069a0ab JNZ 0x0069a120
0069a0ad MOV RAX,qword ptr [RSP + 0x8]
0069a0b2 MOV qword ptr [RAX + 0x10],0x0
0069a0ba MOV RAX,qword ptr [RSP + 0x88]
0069a0c2 SUB RAX,qword ptr FS:[0x28]
0069a0cb JNZ 0x0069a657
0069a0d1 MOV RAX,qword ptr [RSP + 0x10]
0069a0d6 ADD RSP,0x98
0069a0dd MOV RDX,R13
0069a0e0 POP RBX
0069a0e1 POP RBP
0069a0e2 POP R12
0069a0e4 POP R13
0069a0e6 POP R14
0069a0e8 POP R15
0069a0ea RET
0069a0f0 MOV RSI,qword ptr [R14 + 0x50]
0069a0f4 MOV EDX,dword ptr [R14 + 0x68]
0069a0f8 TEST RAX,RAX
0069a0fb MOV qword ptr [RSP + 0x38],RSI
0069a100 MOV RSI,qword ptr [R14 + 0x58]
0069a104 MOV dword ptr [RSP + 0x84],EDX
0069a10b LEA RDX,[R12 + 0x4]
0069a110 MOV qword ptr [RSP + 0x18],RSI
0069a115 CMOVNZ R12,RDX
0069a119 JMP 0x0069a08b
0069a120 MOV RAX,0x938280
0069a127 LEA R13,[RSP + 0x70]
0069a12c LEA RSI,[R15 + R15*0x1]
0069a130 MOV RDI,R13
0069a133 ADD RAX,0x18
0069a137 MOV qword ptr [RSP + 0x70],RAX
0069a13c CALL 0x00638ed0
0069a141 MOVSXD RDX,dword ptr [R14 + 0x60]
0069a145 MOV RBX,R15
0069a148 SUB RBX,RDX
0069a14b MOV RAX,RDX
0069a14e TEST RBX,RBX
0069a151 JLE 0x0069a207
0069a157 TEST EDX,EDX
0069a159 CMOVS RBX,R15
0069a15d CMP qword ptr [R14 + 0x18],0x0
0069a162 JZ 0x0069a5a0
0069a168 MOV RAX,qword ptr [RSP + 0x70]
0069a16d LEA RCX,[RBX + RBX*0x1]
0069a171 XOR R8D,R8D
0069a174 XOR ESI,ESI
0069a176 MOV RDI,R13
0069a179 MOV RDX,qword ptr [RAX + -0x18]
0069a17d CALL 0x006386e0
0069a182 MOV RAX,qword ptr [R14 + 0x18]
0069a186 MOV RDI,qword ptr [RSP + 0x70]
0069a18b LEA RBP,[R12 + RBX*0x4]
0069a18f MOV qword ptr [RSP + 0x28],RAX
0069a194 MOV RAX,qword ptr [R14 + 0x10]
0069a198 MOV qword ptr [RSP + 0x40],RAX
0069a19d MOV EAX,dword ptr [R14 + 0x28]
0069a1a1 MOV dword ptr [RSP + 0x48],EAX
0069a1a5 MOV EAX,dword ptr [RDI + -0x8]
0069a1a8 TEST EAX,EAX
0069a1aa JNS 0x0069a5f8
0069a1b0 MOV RCX,qword ptr [RSP + 0x28]
0069a1b5 MOV RDX,qword ptr [RSP + 0x40]
0069a1ba MOV R9,RBP
0069a1bd MOV R8,R12
0069a1c0 MOV ESI,dword ptr [RSP + 0x48]
0069a1c4 CALL 0x00699d30
0069a1c9 MOV RDI,qword ptr [RSP + 0x70]
0069a1ce MOV RBP,RAX
0069a1d1 MOV EAX,dword ptr [RDI + -0x8]
0069a1d4 TEST EAX,EAX
0069a1d6 JNS 0x0069a5e0
0069a1dc MOV RCX,qword ptr [RDI + -0x18]
0069a1e0 MOV RSI,RBP
0069a1e3 SUB RSI,RDI
0069a1e6 SAR RSI,0x2
0069a1ea MOV RDX,RCX
0069a1ed SUB RDX,RSI
0069a1f0 CMP RSI,RCX
0069a1f3 JA 0x0069a65c
0069a1f9 XOR ECX,ECX
0069a1fb MOV RDI,R13
0069a1fe CALL 0x00638150
0069a203 MOV EAX,dword ptr [R14 + 0x60]
0069a207 TEST EAX,EAX
0069a209 JG 0x0069a488
0069a20f MOV RAX,qword ptr [RSP + 0x8]
0069a214 MOV RDX,qword ptr [RSP + 0x70]
0069a219 MOV RCX,qword ptr [RSP + 0x18]
0069a21e MOV EAX,dword ptr [RAX + 0x18]
0069a221 ADD RCX,qword ptr [RDX + -0x18]
0069a225 MOV qword ptr [RSP + 0x40],RCX
0069a22a MOV EDI,EAX
0069a22c AND EDI,0xb0
0069a232 MOV dword ptr [RSP + 0x48],EDI
0069a236 TEST AH,0x2
0069a239 JNZ 0x0069a438
0069a23f MOV RAX,0x938280
0069a246 MOV RBX,qword ptr [RSP + 0x40]
0069a24b LEA RBP,[RSP + 0x78]
0069a250 MOV RDI,RBP
0069a253 ADD RAX,0x18
0069a257 LEA RSI,[RBX + RBX*0x1]
0069a25b MOV qword ptr [RSP + 0x78],RAX
0069a260 CALL 0x00638ed0
0069a265 MOV RAX,qword ptr [RSP + 0x8]
0069a26a CMP dword ptr [RSP + 0x48],0x10
0069a26f LEA R12,[0x816058]
0069a276 SETZ DL
0069a279 MOV R15,qword ptr [RAX + 0x10]
0069a27d CMP RBX,R15
0069a280 LEA RBX,[RSP + 0x84]
0069a288 SETC AL
0069a28b AND EDX,EAX
0069a28d LEA RAX,[RSP + 0x88]
0069a295 MOV byte ptr [RSP + 0x4f],DL
0069a299 MOV qword ptr [RSP + 0x28],RAX
0069a29e CMP byte ptr [RBX],0x4
0069a2a1 JA 0x0069a33b
0069a2a7 MOVZX EAX,byte ptr [RBX]
0069a2aa MOVSXD RAX,dword ptr [R12 + RAX*0x4]
0069a2ae ADD RAX,R12
0069a2b1 JMP RAX
0069a2b8 CMP qword ptr [RSP + 0x18],0x0
0069a2be JZ 0x0069a33b
0069a2c0 MOV RAX,qword ptr [RSP + 0x38]
0069a2c5 MOV RDI,RBP
0069a2c8 MOV ESI,dword ptr [RAX]
0069a2ca CALL 0x006393f0
0069a2cf JMP 0x0069a33b
0069a2d8 MOV RAX,qword ptr [RSP + 0x8]
0069a2dd TEST byte ptr [RAX + 0x19],0x2
0069a2e1 JZ 0x0069a33b
0069a2e3 MOV RDX,qword ptr [R14 + 0x38]
0069a2e7 MOV RSI,qword ptr [R14 + 0x30]
0069a2eb MOV RDI,RBP
0069a2ee CALL 0x00639140
0069a2f3 JMP 0x0069a33b
0069a2f8 CMP byte ptr [RSP + 0x4f],0x0
0069a2fd JZ 0x0069a4b8
0069a303 MOV EDX,dword ptr [RSP + 0x34]
0069a307 MOV RSI,R15
0069a30a MOV RDI,RBP
0069a30d SUB RSI,qword ptr [RSP + 0x40]
0069a312 CALL 0x006392c0
0069a317 JMP 0x0069a33b
0069a320 CMP byte ptr [RSP + 0x4f],0x0
0069a325 JZ 0x0069a33b
0069a327 JMP 0x0069a303
0069a330 MOV RSI,R13
0069a333 MOV RDI,RBP
0069a336 CALL 0x00638fa0
0069a33b ADD RBX,0x1
0069a33f CMP RBX,qword ptr [RSP + 0x28]
0069a344 JNZ 0x0069a29e
0069a34a MOV RAX,qword ptr [RSP + 0x18]
0069a34f CMP RAX,0x1
0069a353 JA 0x0069a450
0069a359 MOV RSI,qword ptr [RSP + 0x78]
0069a35e MOV RAX,qword ptr [RSI + -0x18]
0069a362 CMP R15,RAX
0069a365 JBE 0x0069a47a
0069a36b MOV RCX,R15
0069a36e SUB RCX,RAX
0069a371 CMP dword ptr [RSP + 0x48],0x20
0069a376 JZ 0x0069a4d0
0069a37c MOV R8D,dword ptr [RSP + 0x34]
0069a381 XOR EDX,EDX
0069a383 XOR ESI,ESI
0069a385 MOV RDI,RBP
0069a388 CALL 0x006386e0
0069a38d MOV RSI,qword ptr [RSP + 0x78]
0069a392 MOV RAX,qword ptr [RSP + 0x20]
0069a397 MOVSXD R15,R15D
0069a39a MOV R12D,EAX
0069a39d TEST AL,AL
0069a39f JNZ 0x0069a3c0
0069a3a1 MOV RDI,qword ptr [RSP + 0x10]
0069a3a6 MOV RDX,R15
0069a3a9 MOV RAX,qword ptr [RDI]
0069a3ac CALL qword ptr [RAX + 0x60]
0069a3af CMP R15,RAX
0069a3b2 MOV EAX,0x1
0069a3b7 MOV RSI,qword ptr [RSP + 0x78]
0069a3bc CMOVNZ R12D,EAX
0069a3c0 MOV RAX,qword ptr [RSP + 0x10]
0069a3c5 XOR R13D,R13D
0069a3c8 LEA RDI,[RSI + -0x18]
0069a3cc MOV R13B,R12B
0069a3cf MOV qword ptr [RSP + 0x50],RAX
0069a3d4 MOV RAX,qword ptr [RSP + 0x20]
0069a3d9 MOV qword ptr [RSP + 0x58],R13
0069a3de XOR AL,AL
0069a3e0 OR R13,RAX
0069a3e3 CMP RDI,0x938280
0069a3ea JNZ 0x0069a610
0069a3f0 MOV RAX,qword ptr [RSP + 0x70]
0069a3f5 LEA RDI,[RAX + -0x18]
0069a3f9 CMP RDI,0x938280
0069a400 JZ 0x0069a0ad
0069a406 MOV RDX,0x931a30
0069a40d CMP byte ptr [RDX],0x0
0069a410 JZ 0x0069a63c
0069a416 MOV EDX,dword ptr [RAX + -0x8]
0069a419 LEA ECX,[RDX + -0x1]
0069a41c MOV dword ptr [RAX + -0x8],ECX
0069a41f TEST EDX,EDX
0069a421 JG 0x0069a0ad
0069a427 MOV RSI,RBP
0069a42a CALL 0x00637fb0
0069a42f JMP 0x0069a0ad
0069a438 MOV RAX,qword ptr [R14 + 0x38]
0069a43c ADD RCX,RAX
0069a43f MOV qword ptr [RSP + 0x40],RCX
0069a444 JMP 0x0069a23f
0069a450 MOV RSI,qword ptr [RSP + 0x38]
0069a455 MOV RDX,RAX
0069a458 MOV RDI,RBP
0069a45b SUB RDX,0x1
0069a45f ADD RSI,0x4
0069a463 CALL 0x00639140
0069a468 MOV RSI,qword ptr [RSP + 0x78]
0069a46d MOV RAX,qword ptr [RSI + -0x18]
0069a471 CMP R15,RAX
0069a474 JA 0x0069a36b
0069a47a MOV R15,RAX
0069a47d JMP 0x0069a392
0069a488 MOV ESI,dword ptr [R14 + 0x24]
0069a48c MOV RDI,R13
0069a48f CALL 0x006393f0
0069a494 TEST RBX,RBX
0069a497 JS 0x0069a5b8
0069a49d MOVSXD RDX,dword ptr [R14 + 0x60]
0069a4a1 LEA RSI,[R12 + RBX*0x4]
0069a4a5 MOV RDI,R13
0069a4a8 CALL 0x00639140
0069a4ad JMP 0x0069a20f
0069a4b8 MOV ESI,dword ptr [RSP + 0x34]
0069a4bc MOV RDI,RBP
0069a4bf CALL 0x006393f0
0069a4c4 JMP 0x0069a33b
0069a4d0 MOV EDX,dword ptr [RSP + 0x34]
0069a4d4 MOV RSI,RCX
0069a4d7 MOV RDI,RBP
0069a4da CALL 0x006392c0
0069a4df JMP 0x0069a38d
0069a4e8 MOV EDI,0xa0
0069a4ed CALL 0x006ad140
0069a4f2 MOV R14,RAX
0069a4f5 MOV dword ptr [RAX + 0x8],0x0
0069a4fc MOV RSI,R15
0069a4ff MOV RAX,0x927628
0069a506 MOV qword ptr [R14 + 0x10],0x0
0069a50e MOV RDI,R14
0069a511 ADD RAX,0x10
0069a515 MOV qword ptr [R14 + 0x18],0x0
0069a51d MOV qword ptr [R14],RAX
0069a520 MOV byte ptr [R14 + 0x20],0x0
0069a525 MOV qword ptr [R14 + 0x24],0x0
0069a52d MOV qword ptr [R14 + 0x30],0x0
0069a535 MOV qword ptr [R14 + 0x38],0x0
0069a53d MOV qword ptr [R14 + 0x40],0x0
0069a545 MOV qword ptr [R14 + 0x48],0x0
0069a54d MOV qword ptr [R14 + 0x50],0x0
0069a555 MOV qword ptr [R14 + 0x58],0x0
0069a55d MOV qword ptr [R14 + 0x60],0x0
0069a565 MOV dword ptr [R14 + 0x68],0x0
0069a56d MOV byte ptr [R14 + 0x98],0x0
0069a575 CALL 0x00698820
0069a57a MOV RAX,qword ptr [RSP + 0x8]
0069a57f MOV RSI,R14
0069a582 MOV RDX,R12
0069a585 MOV RDI,qword ptr [RAX + 0xd0]
0069a58c CALL 0x00624ce0
0069a591 MOV R14,qword ptr [RBX]
0069a594 JMP 0x0069a053
0069a5a0 MOV RDX,RBX
0069a5a3 MOV RSI,R12
0069a5a6 MOV RDI,R13
0069a5a9 CALL 0x00638950
0069a5ae JMP 0x0069a203
0069a5b8 MOV RSI,RBX
0069a5bb MOV EDX,dword ptr [R14 + 0x70]
0069a5bf MOV RDI,R13
0069a5c2 NEG RSI
0069a5c5 CALL 0x006392c0
0069a5ca MOV RDX,R15
0069a5cd MOV RSI,R12
0069a5d0 MOV RDI,R13
0069a5d3 CALL 0x00639140
0069a5d8 JMP 0x0069a20f
0069a5e0 MOV RDI,R13
0069a5e3 CALL 0x006383c0
0069a5e8 MOV RDI,qword ptr [RSP + 0x70]
0069a5ed JMP 0x0069a1dc
0069a5f8 MOV RDI,R13
0069a5fb CALL 0x006383c0
0069a600 MOV RDI,qword ptr [RSP + 0x70]
0069a605 JMP 0x0069a1b0
0069a610 MOV RAX,0x931a30
0069a617 CMP byte ptr [RAX],0x0
0069a61a JZ 0x0069a64b
0069a61c MOV EAX,dword ptr [RSI + -0x8]
0069a61f LEA EDX,[RAX + -0x1]
0069a622 MOV dword ptr [RSI + -0x8],EDX
0069a625 TEST EAX,EAX
0069a627 JG 0x0069a3f0
0069a62d LEA RSI,[RSP + 0x6f]
0069a632 CALL 0x00637fb0
0069a637 JMP 0x0069a3f0
0069a63c MOV EDX,0xffffffff
0069a641 XADD.LOCK dword ptr [RAX + -0x8],EDX
0069a646 JMP 0x0069a41f
0069a64b MOV EAX,0xffffffff
0069a650 XADD.LOCK dword ptr [RSI + -0x8],EAX
0069a655 JMP 0x0069a625
0069a657 CALL 0x00768630
0069a65c MOV RDX,RSI
0069a65f LEA RDI,[0x8141f8]
0069a666 XOR EAX,EAX
0069a668 LEA RSI,[0x8142b5]
0069a66f CALL 0x0066b880
