0063b180 ENDBR64
0063b184 PUSH R13
0063b186 PUSH R12
0063b188 PUSH RBP
0063b189 MOV RBP,RDI
0063b18c PUSH RBX
0063b18d XOR EBX,EBX
0063b18f SUB RSP,0x8
0063b193 MOV RDI,qword ptr [RDI + 0x10]
0063b197 CALL 0x006d84a0
0063b19c MOV R12,RAX
0063b19f JMP 0x0063b1bd
0063b1a8 MOV byte ptr [RBP + RBX*0x1 + 0x19],AL
0063b1ac ADD RBX,0x1
0063b1b0 CMP RBX,0x80
0063b1b7 JZ 0x0063b25c
0063b1bd MOV EDI,EBX
0063b1bf CALL 0x0074ce50
0063b1c4 CMP EAX,-0x1
0063b1c7 JNZ 0x0063b1a8
0063b1c9 XOR EAX,EAX
0063b1cb MOV byte ptr [RBP + 0x18],AL
0063b1ce XOR EBX,EBX
0063b1d0 MOV EDI,EBX
0063b1d2 CALL 0x0074cc90
0063b1d7 MOV dword ptr [RBP + RBX*0x4 + 0x9c],EAX
0063b1de ADD RBX,0x1
0063b1e2 CMP RBX,0x100
0063b1e9 JNZ 0x0063b1d0
0063b1eb XOR ECX,ECX
0063b1ed MOV EBX,0x1
0063b1f2 JMP 0x0063b21a
0063b1f8 SHL ESI,0x8
0063b1fb MOV RDI,RBP
0063b1fe MOV word ptr [RBP + R13*0x2 + 0x49a],SI
0063b207 MOVZX ESI,SI
0063b20a CALL 0x0063aba0
0063b20f MOV qword ptr [RBP + R13*0x8 + 0x4b8],RAX
0063b217 MOV RCX,R13
0063b21a MOV ESI,EBX
0063b21c LEA R13,[RCX + 0x1]
0063b220 SHL ESI,CL
0063b222 CMP RCX,0x7
0063b226 JBE 0x0063b1f8
0063b228 SAR ESI,0x8
0063b22b MOV RDI,RBP
0063b22e MOV word ptr [RBP + R13*0x2 + 0x49a],SI
0063b237 CALL 0x0063aba0
0063b23c MOV qword ptr [RBP + R13*0x8 + 0x4b8],RAX
0063b244 CMP R13,0xc
0063b248 JNZ 0x0063b217
0063b24a ADD RSP,0x8
0063b24e MOV RDI,R12
0063b251 POP RBX
0063b252 POP RBP
0063b253 POP R12
0063b255 POP R13
0063b257 JMP 0x006d84a0
0063b25c MOV EAX,0x1
0063b261 JMP 0x0063b1cb
