0068ebb0 ENDBR64
0068ebb4 PUSH R14
0068ebb6 PUSH R13
0068ebb8 PUSH R12
0068ebba MOV R12,RDI
0068ebbd PUSH RBP
0068ebbe PUSH RBX
0068ebbf MOV RBX,RSI
0068ebc2 MOV RSI,RDI
0068ebc5 SUB RSP,0x20
0068ebc9 MOV RAX,qword ptr FS:[0x28]
0068ebd2 MOV qword ptr [RSP + 0x18],RAX
0068ebd7 XOR EAX,EAX
0068ebd9 MOV R14,RSP
0068ebdc MOV RDI,R14
0068ebdf CALL 0x0068cef0
0068ebe4 CMP byte ptr [RSP],0x0
0068ebe8 JZ 0x0068ec53
0068ebea MOV RAX,qword ptr [R12]
0068ebee MOV R13,qword ptr [RAX + -0x18]
0068ebf2 ADD R13,R12
0068ebf5 MOV RBP,qword ptr [R13 + 0xf8]
0068ebfc TEST RBP,RBP
0068ebff JZ 0x0068ed0e
0068ec05 CMP byte ptr [R13 + 0xe4],0x0
0068ec0d JZ 0x0068ecb0
0068ec13 MOV R8D,dword ptr [R13 + 0xe0]
0068ec1a MOV RSI,qword ptr [R13 + 0xe8]
0068ec21 MOV RAX,qword ptr [RBP]
0068ec25 XOR EDX,EDX
0068ec27 MOV R9,RBX
0068ec2a MOV RCX,R13
0068ec2d MOV RDI,RBP
0068ec30 TEST RSI,RSI
0068ec33 SETZ DL
0068ec36 CALL qword ptr [RAX + 0x48]
0068ec39 TEST DL,DL
0068ec3b JZ 0x0068ec53
0068ec3d MOV RAX,qword ptr [R12]
0068ec41 MOV RDI,qword ptr [RAX + -0x18]
0068ec45 ADD RDI,R12
0068ec48 MOV ESI,dword ptr [RDI + 0x20]
0068ec4b OR ESI,0x1
0068ec4e CALL 0x0066c540
0068ec53 MOV RAX,qword ptr [RSP + 0x8]
0068ec58 MOV RDX,qword ptr [RAX]
0068ec5b ADD RAX,qword ptr [RDX + -0x18]
0068ec5f MOV RBX,RAX
0068ec62 TEST byte ptr [RAX + 0x19],0x20
0068ec66 JZ 0x0068ec90
0068ec68 CALL 0x006ac0c0
0068ec6d TEST AL,AL
0068ec6f JNZ 0x0068ec90
0068ec71 MOV RDI,qword ptr [RBX + 0xe8]
0068ec78 TEST RDI,RDI
0068ec7b JZ 0x0068ec90
0068ec7d MOV RAX,qword ptr [RDI]
0068ec80 CALL qword ptr [RAX + 0x30]
0068ec83 CMP EAX,-0x1
0068ec86 JZ 0x0068ecf0
0068ec88 NOP dword ptr [RAX + RAX*0x1]
0068ec90 MOV RAX,qword ptr [RSP + 0x18]
0068ec95 SUB RAX,qword ptr FS:[0x28]
0068ec9e JNZ 0x0068ed09
0068eca0 ADD RSP,0x20
0068eca4 MOV RAX,R12
0068eca7 POP RBX
0068eca8 POP RBP
0068eca9 POP R12
0068ecab POP R13
0068ecad POP R14
0068ecaf RET
0068ecb0 MOV RDI,qword ptr [R13 + 0xf0]
0068ecb7 TEST RDI,RDI
0068ecba JZ 0x0068ed13
0068ecbc MOV RAX,qword ptr [RDI]
0068ecbf MOV ESI,0x20
0068ecc4 CALL qword ptr [RAX + 0x50]
0068ecc7 MOV dword ptr [R13 + 0xe0],EAX
0068ecce MOV R8D,EAX
0068ecd1 MOV RAX,qword ptr [R12]
0068ecd5 MOV byte ptr [R13 + 0xe4],0x1
0068ecdd MOV R13,qword ptr [RAX + -0x18]
0068ece1 ADD R13,R12
0068ece4 JMP 0x0068ec1a
0068ecf0 MOV RDI,qword ptr [RSP + 0x8]
0068ecf5 MOV RAX,qword ptr [RDI]
0068ecf8 ADD RDI,qword ptr [RAX + -0x18]
0068ecfc MOV ESI,dword ptr [RDI + 0x20]
0068ecff OR ESI,0x1
0068ed02 CALL 0x0066c540
0068ed07 JMP 0x0068ec90
0068ed09 CALL 0x00768630
0068ed0e CALL 0x00403368
0068ed13 CALL 0x00403368
