0066d210 ENDBR64
0066d214 PUSH R12
0066d216 PUSH RBP
0066d217 MOV RBP,RDI
0066d21a PUSH RBX
0066d21b MOV RAX,qword ptr [RSI + 0x8]
0066d21f LEA R12,[RBP + 0x40]
0066d223 MOV RBX,RSI
0066d226 MOV qword ptr [RDI + 0x8],RAX
0066d22a MOV RAX,qword ptr [RSI + 0x10]
0066d22e MOV qword ptr [RDI + 0x10],RAX
0066d232 MOV EAX,dword ptr [RSI + 0x18]
0066d235 MOV dword ptr [RDI + 0x18],EAX
0066d238 MOV EAX,dword ptr [RSI + 0x1c]
0066d23b MOV dword ptr [RDI + 0x1c],EAX
0066d23e MOV EAX,dword ptr [RSI + 0x20]
0066d241 MOV dword ptr [RDI + 0x20],EAX
0066d244 MOV RAX,qword ptr [RSI + 0x28]
0066d248 MOV qword ptr [RSI + 0x28],0x0
0066d250 MOV qword ptr [RDI + 0x28],RAX
0066d254 MOV RDI,qword ptr [RDI + 0xc8]
0066d25b CMP RDI,R12
0066d25e JZ 0x0066d26a
0066d260 TEST RDI,RDI
0066d263 JZ 0x0066d26a
0066d265 CALL 0x006abb00
0066d26a MOV RAX,qword ptr [RBX + 0xc8]
0066d271 LEA RDX,[RBX + 0x40]
0066d275 CMP RAX,RDX
0066d278 JZ 0x0066d2b8
0066d27a MOV qword ptr [RBX + 0xc8],RDX
0066d281 MOV qword ptr [RBP + 0xc8],RAX
0066d288 MOV EAX,dword ptr [RBX + 0xc0]
0066d28e MOV dword ptr [RBX + 0xc0],0x8
0066d298 MOV dword ptr [RBP + 0xc0],EAX
0066d29e LEA RSI,[RBX + 0xd0]
0066d2a5 LEA RDI,[RBP + 0xd0]
0066d2ac POP RBX
0066d2ad POP RBP
0066d2ae POP R12
0066d2b0 JMP 0x00624430
0066d2b8 MOV qword ptr [RBP + 0xc8],R12
0066d2bf XOR EDX,EDX
0066d2c1 MOV dword ptr [RBP + 0xc0],0x8
0066d2cb JMP 0x0066d2d7
0066d2d0 MOV R12,qword ptr [RBP + 0xc8]
0066d2d7 MOV RCX,qword ptr [RBX + 0xc8]
0066d2de LEA RAX,[R12 + RDX*0x1]
0066d2e2 ADD RCX,RDX
0066d2e5 ADD RDX,0x10
0066d2e9 MOV RDI,qword ptr [RCX]
0066d2ec MOV RSI,qword ptr [RCX + 0x8]
0066d2f0 MOV qword ptr [RCX],0x0
0066d2f7 MOV qword ptr [RCX + 0x8],0x0
0066d2ff MOV qword ptr [RAX],RDI
0066d302 MOV qword ptr [RAX + 0x8],RSI
0066d306 CMP RDX,0x80
0066d30d JNZ 0x0066d2d0
0066d30f JMP 0x0066d29e
