006b44c0 ENDBR64
006b44c4 PUSH R12
006b44c6 MOV R12,RDI
006b44c9 PUSH RBP
006b44ca SUB RSP,0x28
006b44ce MOV RAX,qword ptr FS:[0x28]
006b44d7 MOV qword ptr [RSP + 0x18],RAX
006b44dc XOR EAX,EAX
006b44de MOV RAX,qword ptr [RSI]
006b44e1 LEA RBP,[RSP + 0x10]
006b44e6 MOV RDI,RBP
006b44e9 CALL qword ptr [RAX + 0x18]
006b44ec MOV RSI,qword ptr [RSP + 0x10]
006b44f1 MOV RDI,R12
006b44f4 MOV RDX,qword ptr [RSI + -0x18]
006b44f8 CALL 0x006b5ee0
006b44fd MOV RAX,qword ptr [RSP + 0x10]
006b4502 LEA RDI,[RAX + -0x18]
006b4506 CMP RDI,0x938260
006b450d JNZ 0x006b4530
006b450f MOV RAX,qword ptr [RSP + 0x18]
006b4514 SUB RAX,qword ptr FS:[0x28]
006b451d JNZ 0x006b4564
006b451f ADD RSP,0x28
006b4523 MOV RAX,R12
006b4526 POP RBP
006b4527 POP R12
006b4529 RET
006b4530 MOV RDX,0x931a30
006b4537 CMP byte ptr [RDX],0x0
006b453a JZ 0x006b4558
006b453c MOV EDX,dword ptr [RAX + -0x8]
006b453f LEA ECX,[RDX + -0x1]
006b4542 MOV dword ptr [RAX + -0x8],ECX
006b4545 TEST EDX,EDX
006b4547 JG 0x006b450f
006b4549 LEA RSI,[RSP + 0xf]
006b454e CALL 0x00634bc0
006b4553 JMP 0x006b450f
006b4558 MOV EDX,0xffffffff
006b455d XADD.LOCK dword ptr [RAX + -0x8],EDX
006b4562 JMP 0x006b4545
006b4564 CALL 0x00768630
