006d6360 ENDBR64
006d6364 SUB dword ptr [RSI + 0x30],0x1
006d6368 MOVSXD RDX,EDI
006d636b MOV RDI,RSI
006d636e JNZ 0x006d63b0
006d6370 CMP dword ptr [RSI + 0x18],0x2
006d6374 JZ 0x006d63a9
006d6376 LEA RAX,[0x939160]
006d637d MOV RAX,qword ptr [RAX + RDX*0x8]
006d6381 CMP RSI,qword ptr [RAX + 0x10]
006d6385 JZ 0x006d639a
006d6387 NOP word ptr [RAX + RAX*0x1]
006d6390 MOV RAX,qword ptr [RAX + 0x18]
006d6394 CMP qword ptr [RAX + 0x10],RDI
006d6398 JNZ 0x006d6390
006d639a MOV dword ptr [RAX + 0x8],0x0
006d63a1 MOV qword ptr [RAX + 0x10],0x0
006d63a9 JMP 0x006d69c0
006d63b0 RET
