00774f00 ENDBR64
00774f04 PUSH R15
00774f06 PUSH R14
00774f08 MOV R14,RDX
00774f0b PUSH R13
00774f0d MOV R13,R8
00774f10 PUSH R12
00774f12 MOV R12,RCX
00774f15 PUSH RBP
00774f16 PUSH RBX
00774f17 MOV RBX,RSI
00774f1a SUB RSP,0x38
00774f1e MOV qword ptr [RSP + 0x8],RDI
00774f23 LEA RDI,[0x824995]
00774f2a MOV RAX,qword ptr FS:[0x28]
00774f33 MOV qword ptr [RSP + 0x28],RAX
00774f38 XOR EAX,EAX
00774f3a CALL 0x007a6dd0
00774f3f TEST RAX,RAX
00774f42 JZ 0x00775038
00774f48 MOV RBP,RAX
00774f4b MOV RAX,-0x58
00774f52 MOV R15,R12
00774f55 MOV EAX,dword ptr FS:[RAX]
00774f58 MOV dword ptr [RSP + 0x1c],EAX
00774f5c LEA RAX,[RSP + 0x20]
00774f61 MOV qword ptr [RSP + 0x10],RAX
00774f66 CMP R12,0x1
00774f6a JBE 0x00775066
00774f70 MOV RCX,qword ptr [RSP + 0x10]
00774f75 MOV RDX,R15
00774f78 MOV RSI,R14
00774f7b MOV RDI,RBP
00774f7e CALL 0x007a6e30
00774f83 CMP EAX,0x2
00774f86 JZ 0x00775050
00774f8c TEST EAX,EAX
00774f8e JNZ 0x00774fbc
00774f90 MOV RDX,R14
00774f93 MOV RSI,RBX
00774f96 MOV RDI,R14
00774f99 MOV R8,R13
00774f9c MOV RCX,R12
00774f9f CALL 0x00774a50
00774fa4 MOV RSI,qword ptr [RSP + 0x20]
00774fa9 MOV RDI,RBP
00774fac MOV EDX,EAX
00774fae CALL 0x007a7000
00774fb3 TEST EAX,EAX
00774fb5 JZ 0x00775000
00774fb7 CMP EAX,0x16
00774fba JZ 0x00774f70
00774fbc XOR R12D,R12D
00774fbf MOV dword ptr [R13],EAX
00774fc3 CMP EAX,0x22
00774fc6 SETNZ R12B
00774fca SUB R12D,0x2
00774fce MOV RDI,RBP
00774fd1 CALL 0x006f3780
00774fd6 MOV RAX,qword ptr [RSP + 0x28]
00774fdb SUB RAX,qword ptr FS:[0x28]
00774fe4 JNZ 0x00775079
00774fea ADD RSP,0x38
00774fee MOV EAX,R12D
00774ff1 POP RBX
00774ff2 POP RBP
00774ff3 POP R12
00774ff5 POP R13
00774ff7 POP R14
00774ff9 POP R15
00774ffb RET
00775000 MOV ECX,dword ptr [RSP + 0x1c]
00775004 MOV RAX,-0x58
0077500b MOV dword ptr FS:[RAX],ECX
0077500e MOV RSI,qword ptr [RSP + 0x8]
00775013 MOV ECX,dword ptr [RSI]
00775015 CMP dword ptr [RBX + 0x8],ECX
00775018 JNZ 0x00774f66
0077501e MOVZX EDI,word ptr [RSI + 0x4]
00775022 CMP word ptr [RBX + 0xc],DI
00775026 JNZ 0x00774f66
0077502c MOV R12D,0x1
00775032 JMP 0x00774fce
00775038 MOV RAX,-0x58
0077503f XOR R12D,R12D
00775042 CMP dword ptr FS:[RAX],0xb
00775046 SETNZ R12B
0077504a SUB R12D,0x2
0077504e JMP 0x00774fd6
00775050 MOV RAX,-0x58
00775057 MOV EBX,dword ptr [RSP + 0x1c]
0077505b XOR R12D,R12D
0077505e MOV dword ptr FS:[RAX],EBX
00775061 JMP 0x00774fce
00775066 MOV dword ptr [R13],0x22
0077506e MOV R12D,0xfffffffe
00775074 JMP 0x00774fce
00775079 CALL 0x00768630
