007761a0 ENDBR64
007761a4 PUSH R15
007761a6 XOR R8D,R8D
007761a9 PUSH R14
007761ab MOV R14,RCX
007761ae PUSH R13
007761b0 PUSH R12
007761b2 MOV R12,RDI
007761b5 PUSH RBP
007761b6 MOV RBP,RDX
007761b9 LEA RDX,[0x8249d2]
007761c0 PUSH RBX
007761c1 MOV RBX,RSI
007761c4 MOV ESI,0x9
007761c9 SUB RSP,0x48
007761cd MOV RAX,qword ptr FS:[0x28]
007761d6 MOV qword ptr [RSP + 0x38],RAX
007761db XOR EAX,EAX
007761dd LEA RDI,[RSP + 0x28]
007761e2 CALL 0x007a77d0
007761e7 MOV R15D,EAX
007761ea CMP EAX,0x1
007761ed JZ 0x00776218
007761ef MOV RAX,qword ptr [RSP + 0x38]
007761f4 SUB RAX,qword ptr FS:[0x28]
007761fd JNZ 0x007762ef
00776203 ADD RSP,0x48
00776207 MOV EAX,R15D
0077620a POP RBX
0077620b POP RBP
0077620c POP R12
0077620e POP R13
00776210 POP R14
00776212 POP R15
00776214 RET
00776218 MOV RAX,-0x58
0077621f MOV RDI,qword ptr [RSP + 0x28]
00776224 MOV qword ptr [RSP + 0x8],RBP
00776229 MOV EAX,dword ptr FS:[RAX]
0077622c MOV R13,qword ptr [RDI]
0077622f MOV dword ptr [RSP + 0x1c],EAX
00776233 CMP RBP,0x1
00776237 JBE 0x007762e0
0077623d LEA RAX,[RSP + 0x30]
00776242 MOV qword ptr [RSP + 0x10],RAX
00776247 MOV RCX,qword ptr [RSP + 0x10]
0077624c MOV RDX,qword ptr [RSP + 0x8]
00776251 MOV RSI,RBX
00776254 MOV RDI,R13
00776257 CALL 0x007a6e30
0077625c CMP EAX,0x2
0077625f JZ 0x007762b8
00776261 TEST EAX,EAX
00776263 JNZ 0x00776291
00776265 MOV RDX,RBX
00776268 MOV RSI,R12
0077626b MOV RDI,RBX
0077626e MOV R8,R14
00776271 MOV RCX,RBP
00776274 CALL 0x007a2bf0
00776279 MOV RSI,qword ptr [RSP + 0x30]
0077627e MOV RDI,R13
00776281 MOV EDX,EAX
00776283 CALL 0x007a7000
00776288 TEST EAX,EAX
0077628a JZ 0x007762d0
0077628c CMP EAX,0x16
0077628f JZ 0x00776247
00776291 XOR R15D,R15D
00776294 MOV dword ptr [R14],EAX
00776297 CMP EAX,0x22
0077629a SETNZ R15B
0077629e SUB R15D,0x2
007762a2 MOV RDI,qword ptr [RSP + 0x28]
007762a7 CALL 0x007a7920
007762ac JMP 0x007761ef
007762b8 MOV RAX,-0x58
007762bf MOV EBX,dword ptr [RSP + 0x1c]
007762c3 XOR R15D,R15D
007762c6 MOV dword ptr FS:[RAX],EBX
007762c9 JMP 0x007762a2
007762d0 MOV RAX,-0x58
007762d7 MOV EBX,dword ptr [RSP + 0x1c]
007762db MOV dword ptr FS:[RAX],EBX
007762de JMP 0x007762a2
007762e0 MOV dword ptr [R14],0x22
007762e7 MOV R15D,0xfffffffe
007762ed JMP 0x007762a7
007762ef CALL 0x00768630
