007b90c0 ENDBR64
007b90c4 PUSH RBP
007b90c5 MOV RBP,RSP
007b90c8 PUSH R15
007b90ca PUSH R14
007b90cc PUSH R13
007b90ce PUSH R12
007b90d0 PUSH RBX
007b90d1 MOV RBX,R8
007b90d4 NEG RBX
007b90d7 AND EBX,0x7
007b90da SUB RSP,0x478
007b90e1 MOV RAX,qword ptr [RBP + 0x10]
007b90e5 MOV R15,qword ptr [RBP + 0x18]
007b90e9 MOV qword ptr [RBP + -0x468],RCX
007b90f0 MOV qword ptr [RBP + -0x470],R8
007b90f7 MOV qword ptr [RBP + -0x460],RAX
007b90fe MOV RAX,qword ptr [RBP + 0x20]
007b9102 MOV qword ptr [RBP + -0x478],RAX
007b9109 MOV RAX,qword ptr FS:[0x28]
007b9112 MOV qword ptr [RBP + -0x38],RAX
007b9116 MOV RAX,-0x58
007b911d MOV EAX,dword ptr FS:[RAX]
007b9120 MOV dword ptr [RBP + -0x47c],EAX
007b9126 CMP RBX,R9
007b9129 JC 0x007b9170
007b912b MOV RAX,qword ptr [RBP + -0x460]
007b9132 MOV R8D,0xfffffffe
007b9138 MOV dword ptr [RAX],0x22
007b913e MOV dword ptr [R15],0xffffffff
007b9145 NOP dword ptr [RAX]
007b9148 MOV RAX,qword ptr [RBP + -0x38]
007b914c SUB RAX,qword ptr FS:[0x28]
007b9155 JNZ 0x007b98cb
007b915b LEA RSP,[RBP + -0x28]
007b915f MOV EAX,R8D
007b9162 POP RBX
007b9163 POP R12
007b9165 POP R13
007b9167 POP R14
007b9169 POP R15
007b916b POP RBP
007b916c RET
007b9170 SUB R9,RBX
007b9173 MOV qword ptr [RBP + -0x490],R9
007b917a CMP R9,0x317
007b9181 JBE 0x007b912b
007b9183 MOV dword ptr [RBP + -0x458],EDX
007b9189 MOV R12,RDI
007b918c MOV R14D,ESI
007b918f CALL 0x0076ebd0
007b9194 MOV EDX,dword ptr [RBP + -0x458]
007b919a TEST RAX,RAX
007b919d MOV R13,RAX
007b91a0 JZ 0x007b98a6
007b91a6 CMP EDX,0xa
007b91a9 JNZ 0x007b95b0
007b91af CMP R14D,0x10
007b91b3 JNZ 0x007b95b0
007b91b9 CMP qword ptr [R12],0x0
007b91be JNZ 0x007b91cf
007b91c0 CMP dword ptr [R12 + 0x8],0xffff0000
007b91c9 JZ 0x007b960c
007b91cf CMP qword ptr [R12],0x0
007b91d4 JZ 0x007b95f0
007b91da MOV qword ptr [RBP + -0x498],0x10
007b91e5 MOV R14D,0x10
007b91eb MOV RAX,RSP
007b91ee CMP RSP,RAX
007b91f1 JZ 0x007b9208
007b91f3 SUB RSP,0x1000
007b91fa OR qword ptr [RSP + 0xff8],0x0
007b9203 CMP RSP,RAX
007b9206 JNZ 0x007b91f3
007b9208 SUB RSP,0x410
007b920f OR qword ptr [RSP + 0x408],0x0
007b9218 MOVZX EDX,byte ptr [R12 + 0xf]
007b921e MOV RCX,RDX
007b9221 SHR DL,0x4
007b9224 AND EDX,0xf
007b9227 AND ECX,0xf
007b922a LEA RAX,[RSP + 0xf]
007b922f LEA R10,[RBP + -0x440]
007b9236 AND RAX,-0x10
007b923a MOV qword ptr [RBP + -0x488],RAX
007b9241 MOV R8,RAX
007b9244 MOV qword ptr [RBP + -0x448],RAX
007b924b LEA RAX,[0x838100]
007b9252 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b9256 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b925a MOV byte ptr [RBP + -0x43e],DL
007b9260 MOVZX EDX,byte ptr [R12 + 0xe]
007b9266 MOV byte ptr [RBP + -0x440],CL
007b926c MOV RCX,RDX
007b926f SHR DL,0x4
007b9272 AND EDX,0xf
007b9275 AND ECX,0xf
007b9278 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b927c MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b9280 MOV byte ptr [RBP + -0x43a],DL
007b9286 MOVZX EDX,byte ptr [R12 + 0xd]
007b928c MOV byte ptr [RBP + -0x43c],CL
007b9292 MOV RCX,RDX
007b9295 SHR DL,0x4
007b9298 AND EDX,0xf
007b929b AND ECX,0xf
007b929e MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b92a2 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b92a6 MOV byte ptr [RBP + -0x436],DL
007b92ac MOVZX EDX,byte ptr [R12 + 0xc]
007b92b2 MOV byte ptr [RBP + -0x438],CL
007b92b8 MOV RCX,RDX
007b92bb SHR DL,0x4
007b92be AND EDX,0xf
007b92c1 AND ECX,0xf
007b92c4 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b92c8 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b92cc MOV byte ptr [RBP + -0x432],DL
007b92d2 MOVZX EDX,byte ptr [R12 + 0xb]
007b92d8 MOV byte ptr [RBP + -0x434],CL
007b92de MOV RCX,RDX
007b92e1 SHR DL,0x4
007b92e4 AND EDX,0xf
007b92e7 AND ECX,0xf
007b92ea MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b92ee MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b92f2 MOV byte ptr [RBP + -0x42e],DL
007b92f8 MOVZX EDX,byte ptr [R12 + 0xa]
007b92fe MOV byte ptr [RBP + -0x430],CL
007b9304 MOV RCX,RDX
007b9307 SHR DL,0x4
007b930a AND ECX,0xf
007b930d AND EDX,0xf
007b9310 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b9314 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b9318 MOV byte ptr [RBP + -0x42c],CL
007b931e MOV byte ptr [RBP + -0x42a],DL
007b9324 MOVZX EDX,byte ptr [R12 + 0x9]
007b932a MOV RCX,RDX
007b932d SHR DL,0x4
007b9330 AND EDX,0xf
007b9333 AND ECX,0xf
007b9336 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b933a MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b933e MOV byte ptr [RBP + -0x426],DL
007b9344 MOVZX EDX,byte ptr [R12 + 0x8]
007b934a MOV byte ptr [RBP + -0x428],CL
007b9350 MOV RCX,RDX
007b9353 SHR DL,0x4
007b9356 AND EDX,0xf
007b9359 AND ECX,0xf
007b935c MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b9360 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b9364 MOV byte ptr [RBP + -0x422],DL
007b936a MOVZX EDX,byte ptr [R12 + 0x7]
007b9370 MOV byte ptr [RBP + -0x424],CL
007b9376 MOV RCX,RDX
007b9379 SHR DL,0x4
007b937c AND EDX,0xf
007b937f AND ECX,0xf
007b9382 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b9386 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b938a MOV byte ptr [RBP + -0x41e],DL
007b9390 MOVZX EDX,byte ptr [R12 + 0x6]
007b9396 MOV byte ptr [RBP + -0x420],CL
007b939c MOV RCX,RDX
007b939f SHR DL,0x4
007b93a2 AND EDX,0xf
007b93a5 AND ECX,0xf
007b93a8 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b93ac MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b93b0 MOV byte ptr [RBP + -0x41a],DL
007b93b6 MOVZX EDX,byte ptr [R12 + 0x5]
007b93bc MOV byte ptr [RBP + -0x41c],CL
007b93c2 MOV RCX,RDX
007b93c5 AND ECX,0xf
007b93c8 SHR DL,0x4
007b93cb AND EDX,0xf
007b93ce MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b93d2 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b93d6 MOV byte ptr [RBP + -0x418],CL
007b93dc MOV byte ptr [RBP + -0x416],DL
007b93e2 MOVZX EDX,byte ptr [R12 + 0x4]
007b93e8 MOV RCX,RDX
007b93eb SHR DL,0x4
007b93ee AND EDX,0xf
007b93f1 AND ECX,0xf
007b93f4 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b93f8 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b93fc MOV byte ptr [RBP + -0x412],DL
007b9402 MOVZX EDX,byte ptr [R12 + 0x3]
007b9408 MOV byte ptr [RBP + -0x414],CL
007b940e MOV RCX,RDX
007b9411 SHR DL,0x4
007b9414 AND ECX,0xf
007b9417 AND EDX,0xf
007b941a MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b941e MOV byte ptr [RBP + -0x410],CL
007b9424 MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b9428 MOV byte ptr [RBP + -0x43f],0x2e
007b942f MOV byte ptr [RBP + -0x40e],DL
007b9435 MOVZX EDX,byte ptr [R12 + 0x2]
007b943b MOV byte ptr [RBP + -0x43b],0x2e
007b9442 MOV RCX,RDX
007b9445 SHR DL,0x4
007b9448 MOV byte ptr [RBP + -0x437],0x2e
007b944f AND EDX,0xf
007b9452 AND ECX,0xf
007b9455 MOV byte ptr [RBP + -0x433],0x2e
007b945c MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b9460 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b9464 MOV byte ptr [RBP + -0x42f],0x2e
007b946b MOV byte ptr [RBP + -0x42b],0x2e
007b9472 MOV byte ptr [RBP + -0x40a],DL
007b9478 MOVZX EDX,byte ptr [R12 + 0x1]
007b947e MOV byte ptr [RBP + -0x40c],CL
007b9484 MOV RCX,RDX
007b9487 SHR DL,0x4
007b948a MOV byte ptr [RBP + -0x427],0x2e
007b9491 AND EDX,0xf
007b9494 AND ECX,0xf
007b9497 MOV byte ptr [RBP + -0x423],0x2e
007b949e MOVZX EDX,byte ptr [RAX + RDX*0x1]
007b94a2 MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b94a6 MOV byte ptr [RBP + -0x41f],0x2e
007b94ad MOV byte ptr [RBP + -0x41b],0x2e
007b94b4 MOV byte ptr [RBP + -0x406],DL
007b94ba MOVZX EDX,byte ptr [R12]
007b94bf MOV byte ptr [RBP + -0x408],CL
007b94c5 MOV RCX,RDX
007b94c8 SHR DL,0x4
007b94cb MOV byte ptr [RBP + -0x417],0x2e
007b94d2 AND ECX,0xf
007b94d5 AND EDX,0xf
007b94d8 MOV byte ptr [RBP + -0x413],0x2e
007b94df MOVZX ECX,byte ptr [RAX + RCX*0x1]
007b94e3 MOVZX EAX,byte ptr [RAX + RDX*0x1]
007b94e7 MOV byte ptr [RBP + -0x40f],0x2e
007b94ee MOV byte ptr [RBP + -0x40b],0x2e
007b94f5 MOV byte ptr [RBP + -0x402],AL
007b94fb MOV RAX,0x617072612e367069
007b9505 MOV byte ptr [RBP + -0x404],CL
007b950b MOV byte ptr [RBP + -0x407],0x2e
007b9512 MOV byte ptr [RBP + -0x403],0x2e
007b9519 MOV byte ptr [RBP + -0x43d],0x2e
007b9520 MOV byte ptr [RBP + -0x439],0x2e
007b9527 MOV byte ptr [RBP + -0x435],0x2e
007b952e MOV byte ptr [RBP + -0x431],0x2e
007b9535 MOV byte ptr [RBP + -0x42d],0x2e
007b953c MOV byte ptr [RBP + -0x429],0x2e
007b9543 MOV byte ptr [RBP + -0x425],0x2e
007b954a MOV byte ptr [RBP + -0x421],0x2e
007b9551 MOV byte ptr [RBP + -0x41d],0x2e
007b9558 MOV byte ptr [RBP + -0x419],0x2e
007b955f MOV byte ptr [RBP + -0x415],0x2e
007b9566 MOV byte ptr [RBP + -0x411],0x2e
007b956d MOV byte ptr [RBP + -0x40d],0x2e
007b9574 MOV byte ptr [RBP + -0x409],0x2e
007b957b MOV byte ptr [RBP + -0x405],0x2e
007b9582 MOV byte ptr [RBP + -0x401],0x2e
007b9589 MOV qword ptr [RBP + -0x400],RAX
007b9590 MOV byte ptr [RBP + -0x3f8],0x0
007b9597 MOV dword ptr [RBP + -0x480],0xa
007b95a1 JMP 0x007b96b3
007b95b0 CMP EDX,0x2
007b95b3 JZ 0x007b9850
007b95b9 CMP EDX,0xa
007b95bc JZ 0x007b9830
007b95c2 MOV RAX,qword ptr [RBP + -0x460]
007b95c9 MOV RDI,R13
007b95cc MOV dword ptr [RAX],0x61
007b95d2 MOV dword ptr [R15],0xffffffff
007b95d9 CALL 0x0076f0e0
007b95de MOV R8D,0xffffffff
007b95e4 JMP 0x007b9148
007b95f0 MOV EAX,dword ptr [R12 + 0x8]
007b95f5 TEST EAX,EAX
007b95f7 JNZ 0x007b91da
007b95fd CMP dword ptr [R12 + 0xc],0x1000000
007b9606 JZ 0x007b91da
007b960c MOV RAX,RSP
007b960f ADD R12,0xc
007b9613 CMP RSP,RAX
007b9616 JZ 0x007b962d
007b9618 SUB RSP,0x1000
007b961f OR qword ptr [RSP + 0xff8],0x0
007b9628 CMP RSP,RAX
007b962b JNZ 0x007b9618
007b962d SUB RSP,0x410
007b9634 OR qword ptr [RSP + 0x408],0x0
007b963d MOV R14D,0x4
007b9643 MOV qword ptr [RBP + -0x498],0x4
007b964e LEA RAX,[RSP + 0xf]
007b9653 AND RAX,-0x10
007b9657 MOV qword ptr [RBP + -0x488],RAX
007b965e LEA R10,[RBP + -0x440]
007b9665 MOVZX R8D,byte ptr [R12 + 0x1]
007b966b MOVZX R9D,byte ptr [R12]
007b9670 MOV qword ptr [RBP + -0x448],RAX
007b9677 MOVZX ECX,byte ptr [R12 + 0x2]
007b967d MOVZX EDX,byte ptr [R12 + 0x3]
007b9683 MOV RDI,R10
007b9686 XOR EAX,EAX
007b9688 LEA RSI,[0x8380d8]
007b968f MOV qword ptr [RBP + -0x458],R10
007b9696 CALL 0x0078bcf0
007b969b MOV R8,qword ptr [RBP + -0x448]
007b96a2 MOV dword ptr [RBP + -0x480],0x2
007b96ac MOV R10,qword ptr [RBP + -0x458]
007b96b3 SUB RSP,0x8
007b96b7 MOV EDX,0x1
007b96bc MOV RSI,R10
007b96bf MOV RDI,R13
007b96c2 LEA RAX,[RBP + -0x448]
007b96c9 PUSH 0x0
007b96cb MOV R9D,0x400
007b96d1 MOV ECX,0xc
007b96d6 PUSH 0x0
007b96d8 PUSH 0x0
007b96da PUSH 0x0
007b96dc PUSH RAX
007b96dd MOV qword ptr [RBP + -0x458],R10
007b96e4 CALL 0x007bac40
007b96e9 ADD RSP,0x30
007b96ed MOV R10,qword ptr [RBP + -0x458]
007b96f4 TEST EAX,EAX
007b96f6 MOV EDX,EAX
007b96f8 JS 0x007b97d8
007b96fe ADD RBX,qword ptr [RBP + -0x470]
007b9705 PUSH 0x0
007b9707 MOV RDI,R13
007b970a MOV RCX,R10
007b970d PUSH qword ptr [RBP + -0x478]
007b9713 MOV R9,qword ptr [RBP + -0x468]
007b971a MOV R8D,0xc
007b9720 MOV RSI,qword ptr [RBP + -0x448]
007b9727 PUSH R15
007b9729 PUSH qword ptr [RBP + -0x460]
007b972f PUSH qword ptr [RBP + -0x490]
007b9735 PUSH RBX
007b9736 CALL 0x007b78b0
007b973b MOV RDI,qword ptr [RBP + -0x448]
007b9742 ADD RSP,0x30
007b9746 MOV R8D,EAX
007b9749 CMP RDI,qword ptr [RBP + -0x488]
007b9750 JZ 0x007b9764
007b9752 MOV dword ptr [RBP + -0x458],EAX
007b9758 CALL 0x00706ae0
007b975d MOV R8D,dword ptr [RBP + -0x458]
007b9764 MOV dword ptr [RBP + -0x458],R8D
007b976b CMP R8D,0x1
007b976f JNZ 0x007b97c0
007b9771 MOVD XMM0,dword ptr [RBP + -0x480]
007b9779 MOVD XMM1,R14D
007b977e MOV RAX,qword ptr [RBP + -0x468]
007b9785 LEA RCX,[RBX + 0x180]
007b978c MOV RDX,qword ptr [RBP + -0x498]
007b9793 MOV RSI,R12
007b9796 MOV RDI,RCX
007b9799 PUNPCKLDQ XMM0,XMM1
007b979d MOVQ qword ptr [RAX + 0x10],XMM0
007b97a2 CALL 0x00401030
007b97a7 MOV qword ptr [RBX + 0x198],0x0
007b97b2 MOV qword ptr [RBX + 0x190],RAX
007b97b9 MOV dword ptr [R15],0x0
007b97c0 MOV RDI,R13
007b97c3 CALL 0x0076f0e0
007b97c8 MOV R8D,dword ptr [RBP + -0x458]
007b97cf JMP 0x007b9148
007b97d8 MOV RAX,-0x18
007b97df MOV ESI,dword ptr [RBP + -0x47c]
007b97e5 MOV EAX,dword ptr FS:[RAX]
007b97e8 MOV dword ptr [R15],EAX
007b97eb MOV RAX,-0x58
007b97f2 MOV dword ptr FS:[RAX],ESI
007b97f5 MOV RDI,qword ptr [RBP + -0x448]
007b97fc CMP RDI,qword ptr [RBP + -0x488]
007b9803 JZ 0x007b980a
007b9805 CALL 0x00706ae0
007b980a MOV RDI,R13
007b980d CALL 0x0076f0e0
007b9812 MOV RAX,-0x58
007b9819 XOR R8D,R8D
007b981c CMP dword ptr FS:[RAX],0x6f
007b9820 SETZ R8B
007b9824 NEG R8D
007b9827 JMP 0x007b9148
007b9830 MOV EAX,R14D
007b9833 MOV qword ptr [RBP + -0x498],RAX
007b983a CMP R14D,0xf
007b983e JBE 0x007b95c2
007b9844 JMP 0x007b91eb
007b9850 MOV EAX,R14D
007b9853 MOV qword ptr [RBP + -0x498],RAX
007b985a CMP R14D,0x3
007b985e JBE 0x007b95c2
007b9864 MOV RAX,RSP
007b9867 CMP RSP,RAX
007b986a JZ 0x007b9881
007b986c SUB RSP,0x1000
007b9873 OR qword ptr [RSP + 0xff8],0x0
007b987c CMP RSP,RAX
007b987f JNZ 0x007b986c
007b9881 SUB RSP,0x410
007b9888 OR qword ptr [RSP + 0x408],0x0
007b9891 LEA RAX,[RSP + 0xf]
007b9896 AND RAX,-0x10
007b989a MOV qword ptr [RBP + -0x488],RAX
007b98a1 JMP 0x007b965e
007b98a6 MOV RAX,-0x58
007b98ad MOV RSI,qword ptr [RBP + -0x460]
007b98b4 MOV R8D,0xffffffff
007b98ba MOV EAX,dword ptr FS:[RAX]
007b98bd MOV dword ptr [RSI],EAX
007b98bf MOV dword ptr [R15],0xffffffff
007b98c6 JMP 0x007b9148
007b98cb CALL 0x00768630
