007742a0 ENDBR64
007742a4 PUSH R15
007742a6 MOV R15,RDI
007742a9 LEA RDI,[0x82497e]
007742b0 PUSH R14
007742b2 MOV R14,RCX
007742b5 PUSH R13
007742b7 MOV R13,RSI
007742ba PUSH R12
007742bc MOV R12,R8
007742bf PUSH RBP
007742c0 PUSH RBX
007742c1 MOV RBX,RDX
007742c4 SUB RSP,0x38
007742c8 MOV RAX,qword ptr FS:[0x28]
007742d1 MOV qword ptr [RSP + 0x28],RAX
007742d6 XOR EAX,EAX
007742d8 CALL 0x007a6dd0
007742dd TEST RAX,RAX
007742e0 JZ 0x007743e0
007742e6 MOV RBP,RAX
007742e9 MOV RAX,-0x58
007742f0 MOV qword ptr [RSP + 0x8],R14
007742f5 MOV EAX,dword ptr FS:[RAX]
007742f8 MOV dword ptr [RSP + 0x1c],EAX
007742fc CMP R14,0x1
00774300 JBE 0x00774416
00774306 LEA RAX,[RSP + 0x20]
0077430b MOV qword ptr [RSP + 0x10],RAX
00774310 MOV RCX,qword ptr [RSP + 0x10]
00774315 MOV RDX,qword ptr [RSP + 0x8]
0077431a MOV RSI,RBX
0077431d MOV RDI,RBP
00774320 CALL 0x007a6e30
00774325 CMP EAX,0x2
00774328 JZ 0x00774400
0077432e TEST EAX,EAX
00774330 JNZ 0x0077435e
00774332 MOV RDX,RBX
00774335 MOV RSI,R13
00774338 MOV RDI,RBX
0077433b MOV R8,R12
0077433e MOV RCX,R14
00774341 CALL 0x007a1750
00774346 MOV RSI,qword ptr [RSP + 0x20]
0077434b MOV RDI,RBP
0077434e MOV EDX,EAX
00774350 CALL 0x007a7000
00774355 TEST EAX,EAX
00774357 JZ 0x007743a0
00774359 CMP EAX,0x16
0077435c JZ 0x00774310
0077435e MOV dword ptr [R12],EAX
00774362 XOR R12D,R12D
00774365 CMP EAX,0x22
00774368 SETNZ R12B
0077436c SUB R12D,0x2
00774370 MOV RDI,RBP
00774373 CALL 0x006f3780
00774378 MOV RAX,qword ptr [RSP + 0x28]
0077437d SUB RAX,qword ptr FS:[0x28]
00774386 JNZ 0x00774429
0077438c ADD RSP,0x38
00774390 MOV EAX,R12D
00774393 POP RBX
00774394 POP RBP
00774395 POP R12
00774397 POP R13
00774399 POP R14
0077439b POP R15
0077439d RET
007743a0 MOV RAX,-0x58
007743a7 MOV ECX,dword ptr [RSP + 0x1c]
007743ab MOV dword ptr FS:[RAX],ECX
007743ae MOVZX EAX,byte ptr [R15]
007743b2 SUB EAX,0x2b
007743b5 TEST AL,0xfd
007743b7 JZ 0x00774310
007743bd MOV RSI,qword ptr [R13]
007743c1 MOV RDI,R15
007743c4 CALL 0x004011f0
007743c9 TEST EAX,EAX
007743cb JNZ 0x00774310
007743d1 MOV R12D,0x1
007743d7 JMP 0x00774370
007743e0 MOV RAX,-0x58
007743e7 XOR R12D,R12D
007743ea CMP dword ptr FS:[RAX],0xb
007743ee SETNZ R12B
007743f2 SUB R12D,0x2
007743f6 JMP 0x00774378
00774400 MOV RAX,-0x58
00774407 MOV EBX,dword ptr [RSP + 0x1c]
0077440b XOR R12D,R12D
0077440e MOV dword ptr FS:[RAX],EBX
00774411 JMP 0x00774370
00774416 MOV dword ptr [R12],0x22
0077441e MOV R12D,0xfffffffe
00774424 JMP 0x00774370
00774429 CALL 0x00768630
