00774140 ENDBR64
00774144 PUSH R15
00774146 XOR R8D,R8D
00774149 PUSH R14
0077414b MOV R14,RCX
0077414e PUSH R13
00774150 PUSH R12
00774152 MOV R12,RDI
00774155 PUSH RBP
00774156 MOV RBP,RDX
00774159 LEA RDX,[0x82497e]
00774160 PUSH RBX
00774161 MOV RBX,RSI
00774164 MOV ESI,0x2
00774169 SUB RSP,0x48
0077416d MOV RAX,qword ptr FS:[0x28]
00774176 MOV qword ptr [RSP + 0x38],RAX
0077417b XOR EAX,EAX
0077417d LEA RDI,[RSP + 0x28]
00774182 CALL 0x007a77d0
00774187 MOV R15D,EAX
0077418a CMP EAX,0x1
0077418d JZ 0x007741b8
0077418f MOV RAX,qword ptr [RSP + 0x38]
00774194 SUB RAX,qword ptr FS:[0x28]
0077419d JNZ 0x0077428f
007741a3 ADD RSP,0x48
007741a7 MOV EAX,R15D
007741aa POP RBX
007741ab POP RBP
007741ac POP R12
007741ae POP R13
007741b0 POP R14
007741b2 POP R15
007741b4 RET
007741b8 MOV RAX,-0x58
007741bf MOV RDI,qword ptr [RSP + 0x28]
007741c4 MOV qword ptr [RSP + 0x8],RBP
007741c9 MOV EAX,dword ptr FS:[RAX]
007741cc MOV R13,qword ptr [RDI]
007741cf MOV dword ptr [RSP + 0x1c],EAX
007741d3 CMP RBP,0x1
007741d7 JBE 0x00774280
007741dd LEA RAX,[RSP + 0x30]
007741e2 MOV qword ptr [RSP + 0x10],RAX
007741e7 MOV RCX,qword ptr [RSP + 0x10]
007741ec MOV RDX,qword ptr [RSP + 0x8]
007741f1 MOV RSI,RBX
007741f4 MOV RDI,R13
007741f7 CALL 0x007a6e30
007741fc CMP EAX,0x2
007741ff JZ 0x00774258
00774201 TEST EAX,EAX
00774203 JNZ 0x00774231
00774205 MOV RDX,RBX
00774208 MOV RSI,R12
0077420b MOV RDI,RBX
0077420e MOV R8,R14
00774211 MOV RCX,RBP
00774214 CALL 0x007a1750
00774219 MOV RSI,qword ptr [RSP + 0x30]
0077421e MOV RDI,R13
00774221 MOV EDX,EAX
00774223 CALL 0x007a7000
00774228 TEST EAX,EAX
0077422a JZ 0x00774270
0077422c CMP EAX,0x16
0077422f JZ 0x007741e7
00774231 XOR R15D,R15D
00774234 MOV dword ptr [R14],EAX
00774237 CMP EAX,0x22
0077423a SETNZ R15B
0077423e SUB R15D,0x2
00774242 MOV RDI,qword ptr [RSP + 0x28]
00774247 CALL 0x007a7920
0077424c JMP 0x0077418f
00774258 MOV RAX,-0x58
0077425f MOV EBX,dword ptr [RSP + 0x1c]
00774263 XOR R15D,R15D
00774266 MOV dword ptr FS:[RAX],EBX
00774269 JMP 0x00774242
00774270 MOV RAX,-0x58
00774277 MOV EBX,dword ptr [RSP + 0x1c]
0077427b MOV dword ptr FS:[RAX],EBX
0077427e JMP 0x00774242
00774280 MOV dword ptr [R14],0x22
00774287 MOV R15D,0xfffffffe
0077428d JMP 0x00774247
0077428f CALL 0x00768630
