007769c0 ENDBR64
007769c4 PUSH R15
007769c6 PUSH R14
007769c8 MOV R14,RDX
007769cb PUSH R13
007769cd MOV R13,R8
007769d0 PUSH R12
007769d2 MOV R12,RSI
007769d5 PUSH RBP
007769d6 PUSH RBX
007769d7 MOV RBX,RCX
007769da SUB RSP,0x28
007769de MOV dword ptr [RSP + 0x8],EDI
007769e2 LEA RDI,[0x8249df]
007769e9 MOV RAX,qword ptr FS:[0x28]
007769f2 MOV qword ptr [RSP + 0x18],RAX
007769f7 XOR EAX,EAX
007769f9 CALL 0x007a6dd0
007769fe TEST RAX,RAX
00776a01 JZ 0x00776ae8
00776a07 MOV RBP,RAX
00776a0a MOV RAX,-0x58
00776a11 MOV R15,RBX
00776a14 MOV EAX,dword ptr FS:[RAX]
00776a17 MOV dword ptr [RSP + 0xc],EAX
00776a1b LEA RAX,[RSP + 0x10]
00776a20 MOV qword ptr [RSP],RAX
00776a24 NOP dword ptr [RAX]
00776a28 CMP RBX,0x1
00776a2c JBE 0x00776b16
00776a32 MOV RCX,qword ptr [RSP]
00776a36 MOV RDX,R15
00776a39 MOV RSI,R14
00776a3c MOV RDI,RBP
00776a3f CALL 0x007a6e30
00776a44 CMP EAX,0x2
00776a47 JZ 0x00776b00
00776a4d TEST EAX,EAX
00776a4f JNZ 0x00776a7d
00776a51 MOV RDX,R14
00776a54 MOV RSI,R12
00776a57 MOV RDI,R14
00776a5a MOV R8,R13
00776a5d MOV RCX,RBX
00776a60 CALL 0x00776490
00776a65 MOV RSI,qword ptr [RSP + 0x10]
00776a6a MOV RDI,RBP
00776a6d MOV EDX,EAX
00776a6f CALL 0x007a7000
00776a74 TEST EAX,EAX
00776a76 JZ 0x00776ac0
00776a78 CMP EAX,0x16
00776a7b JZ 0x00776a32
00776a7d XOR R12D,R12D
00776a80 MOV dword ptr [R13],EAX
00776a84 CMP EAX,0x22
00776a87 SETNZ R12B
00776a8b SUB R12D,0x2
00776a8f MOV RDI,RBP
00776a92 CALL 0x006f3780
00776a97 MOV RAX,qword ptr [RSP + 0x18]
00776a9c SUB RAX,qword ptr FS:[0x28]
00776aa5 JNZ 0x00776b29
00776aab ADD RSP,0x28
00776aaf MOV EAX,R12D
00776ab2 POP RBX
00776ab3 POP RBP
00776ab4 POP R12
00776ab6 POP R13
00776ab8 POP R14
00776aba POP R15
00776abc RET
00776ac0 MOV RAX,-0x58
00776ac7 MOV ECX,dword ptr [RSP + 0xc]
00776acb MOV dword ptr FS:[RAX],ECX
00776ace MOV EAX,dword ptr [RSP + 0x8]
00776ad2 CMP dword ptr [R12 + 0x10],EAX
00776ad7 JNZ 0x00776a28
00776add MOV R12D,0x1
00776ae3 JMP 0x00776a8f
00776ae8 MOV RAX,-0x58
00776aef XOR R12D,R12D
00776af2 CMP dword ptr FS:[RAX],0xb
00776af6 SETNZ R12B
00776afa SUB R12D,0x2
00776afe JMP 0x00776a97
00776b00 MOV RAX,-0x58
00776b07 MOV EBX,dword ptr [RSP + 0xc]
00776b0b XOR R12D,R12D
00776b0e MOV dword ptr FS:[RAX],EBX
00776b11 JMP 0x00776a8f
00776b16 MOV dword ptr [R13],0x22
00776b1e MOV R12D,0xfffffffe
00776b24 JMP 0x00776a8f
00776b29 CALL 0x00768630
