0076e940 ENDBR64
0076e944 PUSH R15
0076e946 PUSH R14
0076e948 PUSH R13
0076e94a PUSH R12
0076e94c PUSH RBP
0076e94d PUSH RBX
0076e94e SUB RSP,0x28
0076e952 MOV EBP,dword ptr [0x0093dc18]
0076e958 MOV qword ptr [RSP + 0x18],RDI
0076e95d TEST EBP,EBP
0076e95f JNZ 0x0076e970
0076e961 ADD RSP,0x28
0076e965 POP RBX
0076e966 POP RBP
0076e967 POP R12
0076e969 POP R13
0076e96b POP R14
0076e96d POP R15
0076e96f RET
0076e970 MOV R13,qword ptr [RDI]
0076e973 MOV RDI,R13
0076e976 CALL 0x004010a0
0076e97b MOV RBX,RAX
0076e97e TEST EBP,EBP
0076e980 JLE 0x0076ea25
0076e986 MOV R15,qword ptr [0x0093dc20]
0076e98d MOV RDI,R15
0076e990 CALL 0x004010a0
0076e995 CMP RBX,RAX
0076e998 JBE 0x0076e9b6
0076e99a MOV R12,RBX
0076e99d MOV RSI,R15
0076e9a0 SUB R12,RAX
0076e9a3 ADD R12,R13
0076e9a6 MOV RDI,R12
0076e9a9 CALL 0x00401020
0076e9ae TEST EAX,EAX
0076e9b0 JZ 0x0076eb9a
0076e9b6 CMP EBP,0x1
0076e9b9 JZ 0x0076ea25
0076e9bb MOV R15,qword ptr [0x0093dc28]
0076e9c2 MOV RDI,R15
0076e9c5 CALL 0x004010a0
0076e9ca CMP RBX,RAX
0076e9cd JBE 0x0076e9eb
0076e9cf MOV R12,RBX
0076e9d2 MOV RSI,R15
0076e9d5 SUB R12,RAX
0076e9d8 ADD R12,R13
0076e9db MOV RDI,R12
0076e9de CALL 0x00401020
0076e9e3 TEST EAX,EAX
0076e9e5 JZ 0x0076eb9a
0076e9eb CMP EBP,0x2
0076e9ee JZ 0x0076ea25
0076e9f0 MOV R15,qword ptr [0x0093dc30]
0076e9f7 MOV RDI,R15
0076e9fa CALL 0x004010a0
0076e9ff CMP RBX,RAX
0076ea02 JA 0x0076eb7e
0076ea08 CMP EBP,0x3
0076ea0b JZ 0x0076ea25
0076ea0d MOV RBP,qword ptr [0x0093dc38]
0076ea14 MOV RDI,RBP
0076ea17 CALL 0x004010a0
0076ea1c CMP RBX,RAX
0076ea1f JA 0x0076eba4
0076ea25 MOV RAX,qword ptr [RSP + 0x18]
0076ea2a MOV RAX,qword ptr [RAX + 0x8]
0076ea2e MOV RBP,qword ptr [RAX]
0076ea31 MOV qword ptr [RSP + 0x8],RAX
0076ea36 TEST RBP,RBP
0076ea39 JZ 0x0076e961
0076ea3f MOV R12D,0x8
0076ea45 JMP 0x0076eb19
0076ea50 CMP R15D,0x1
0076ea54 JZ 0x0076eb03
0076ea5a MOV RSI,qword ptr [0x0093dc28]
0076ea61 MOV RDI,RSI
0076ea64 MOV qword ptr [RSP + 0x10],RSI
0076ea69 CALL 0x004010a0
0076ea6e CMP RBX,RAX
0076ea71 JBE 0x0076ea93
0076ea73 MOV RDX,RBX
0076ea76 MOV RSI,qword ptr [RSP + 0x10]
0076ea7b SUB RDX,RAX
0076ea7e LEA R14,[RBP + RDX*0x1]
0076ea83 MOV RDI,R14
0076ea86 CALL 0x00401020
0076ea8b TEST EAX,EAX
0076ea8d JZ 0x0076eb6a
0076ea93 CMP R15D,0x2
0076ea97 JZ 0x0076eb03
0076ea99 MOV RSI,qword ptr [0x0093dc30]
0076eaa0 MOV RDI,RSI
0076eaa3 MOV qword ptr [RSP + 0x10],RSI
0076eaa8 CALL 0x004010a0
0076eaad CMP RBX,RAX
0076eab0 JBE 0x0076ead2
0076eab2 MOV RDX,RBX
0076eab5 MOV RSI,qword ptr [RSP + 0x10]
0076eaba SUB RDX,RAX
0076eabd LEA R14,[RBP + RDX*0x1]
0076eac2 MOV RDI,R14
0076eac5 CALL 0x00401020
0076eaca TEST EAX,EAX
0076eacc JZ 0x0076eb6a
0076ead2 CMP R15D,0x3
0076ead6 JZ 0x0076eb03
0076ead8 MOV R15,qword ptr [0x0093dc38]
0076eadf MOV RDI,R15
0076eae2 CALL 0x004010a0
0076eae7 CMP RBX,RAX
0076eaea JBE 0x0076eb03
0076eaec SUB RBX,RAX
0076eaef MOV RSI,R15
0076eaf2 LEA R14,[RBP + RBX*0x1]
0076eaf7 MOV RDI,R14
0076eafa CALL 0x00401020
0076eaff TEST EAX,EAX
0076eb01 JZ 0x0076eb6a
0076eb03 MOV RAX,qword ptr [RSP + 0x8]
0076eb08 MOV RBP,qword ptr [RAX + R12*0x1]
0076eb0c TEST RBP,RBP
0076eb0f JZ 0x0076e961
0076eb15 ADD R12,0x8
0076eb19 MOV RDI,RBP
0076eb1c CALL 0x004010a0
0076eb21 MOV R15D,dword ptr [0x0093dc18]
0076eb28 MOV RBX,RAX
0076eb2b TEST R15D,R15D
0076eb2e JLE 0x0076e961
0076eb34 MOV R13,qword ptr [0x0093dc20]
0076eb3b MOV RDI,R13
0076eb3e CALL 0x004010a0
0076eb43 CMP RBX,RAX
0076eb46 JBE 0x0076ea50
0076eb4c MOV RDX,RBX
0076eb4f MOV RSI,R13
0076eb52 SUB RDX,RAX
0076eb55 LEA R14,[RBP + RDX*0x1]
0076eb5a MOV RDI,R14
0076eb5d CALL 0x00401020
0076eb62 TEST EAX,EAX
0076eb64 JNZ 0x0076ea50
0076eb6a MOV RAX,qword ptr [RSP + 0x18]
0076eb6f MOV byte ptr [R14],0x0
0076eb73 MOV RAX,qword ptr [RAX + 0x8]
0076eb77 MOV qword ptr [RSP + 0x8],RAX
0076eb7c JMP 0x0076eb03
0076eb7e MOV R12,RBX
0076eb81 MOV RSI,R15
0076eb84 SUB R12,RAX
0076eb87 ADD R12,R13
0076eb8a MOV RDI,R12
0076eb8d CALL 0x00401020
0076eb92 TEST EAX,EAX
0076eb94 JNZ 0x0076ea08
0076eb9a MOV byte ptr [R12],0x0
0076eb9f JMP 0x0076ea25
0076eba4 SUB RBX,RAX
0076eba7 MOV RSI,RBP
0076ebaa LEA R12,[R13 + RBX*0x1]
0076ebaf MOV RDI,R12
0076ebb2 CALL 0x00401020
0076ebb7 TEST EAX,EAX
0076ebb9 JNZ 0x0076ea25
0076ebbf JMP 0x0076eb9a
