006c5f50 ENDBR64
006c5f54 PUSH R15
006c5f56 PUSH R14
006c5f58 MOV R14,RDI
006c5f5b PUSH R13
006c5f5d PUSH R12
006c5f5f PUSH RBP
006c5f60 MOV RBP,RSI
006c5f63 PUSH RBX
006c5f64 SUB RSP,0x38
006c5f68 MOV EAX,dword ptr [0x00938808]
006c5f6e TEST EAX,EAX
006c5f70 JNZ 0x006c5ff0
006c5f72 MOV RSI,RSP
006c5f75 LEA RDI,[0x6c4dc0]
006c5f7c MOV qword ptr [RSP],R14
006c5f80 MOV qword ptr [RSP + 0x8],0x0
006c5f89 MOV qword ptr [RSP + 0x10],0x0
006c5f92 MOV qword ptr [RSP + 0x18],0x0
006c5f9b MOV qword ptr [RSP + 0x20],0x0
006c5fa4 MOV dword ptr [RSP + 0x28],0x1
006c5fac CALL 0x007843d0
006c5fb1 TEST EAX,EAX
006c5fb3 JS 0x006c6150
006c5fb9 MOV R15,qword ptr [RSP + 0x20]
006c5fbe TEST R15,R15
006c5fc1 JZ 0x006c5fde
006c5fc3 MOV RAX,qword ptr [RSP + 0x8]
006c5fc8 MOV qword ptr [RBP],RAX
006c5fcc MOV RAX,qword ptr [RSP + 0x10]
006c5fd1 MOV qword ptr [RBP + 0x8],RAX
006c5fd5 MOV RAX,qword ptr [RSP + 0x18]
006c5fda MOV qword ptr [RBP + 0x10],RAX
006c5fde ADD RSP,0x38
006c5fe2 MOV RAX,R15
006c5fe5 POP RBX
006c5fe6 POP RBP
006c5fe7 POP R12
006c5fe9 POP R13
006c5feb POP R14
006c5fed POP R15
006c5fef RET
006c5ff0 MOV R13,0x6ffe70
006c5ff7 TEST R13,R13
006c5ffa JZ 0x006c6008
006c5ffc LEA RDI,[0x9387e0]
006c6003 CALL 0x00700930
006c6008 MOV RBX,qword ptr [0x00938810]
006c600f TEST RBX,RBX
006c6012 JNZ 0x006c602d
006c6014 JMP 0x006c60c0
006c6020 MOV RBX,qword ptr [RBX + 0x28]
006c6024 TEST RBX,RBX
006c6027 JZ 0x006c60c0
006c602d CMP R14,qword ptr [RBX]
006c6030 JC 0x006c6020
006c6032 MOV RSI,R14
006c6035 MOV RDI,RBX
006c6038 CALL 0x006c5370
006c603d MOV R15,RAX
006c6040 TEST RAX,RAX
006c6043 JZ 0x006c60c0
006c6045 TEST R13,R13
006c6048 JNZ 0x006c6158
006c604e MOVZX EAX,word ptr [RBX + 0x20]
006c6052 MOV R13,qword ptr [RBX + 0x8]
006c6056 MOV R12,qword ptr [RBX + 0x10]
006c605a SHR AX,0x3
006c605e MOV qword ptr [RBP],R13
006c6062 MOV qword ptr [RBP + 0x8],R12
006c6066 MOV EDX,EAX
006c6068 MOVZX EDI,AL
006c606b TEST byte ptr [RBX + 0x20],0x4
006c606f JNZ 0x006c6169
006c6075 LEA R8,[R15 + 0x8]
006c6079 CMP DL,0xff
006c607c JZ 0x006c613c
006c6082 MOV EAX,EDX
006c6084 AND EAX,0x70
006c6087 CMP AL,0x20
006c6089 JZ 0x006c6183
006c608f JBE 0x006c6133
006c6095 MOV RSI,R12
006c6098 CMP AL,0x30
006c609a JNZ 0x006c6143
006c60a0 MOV RCX,RSP
006c60a3 MOV RDX,R8
006c60a6 CALL 0x006c4180
006c60ab MOV RAX,qword ptr [RSP]
006c60af MOV qword ptr [RBP + 0x10],RAX
006c60b3 JMP 0x006c5fde
006c60c0 LEA R12,[0x938810]
006c60c7 NOP word ptr [RAX + RAX*0x1]
006c60d0 MOV RBX,qword ptr [0x00938818]
006c60d7 TEST RBX,RBX
006c60da JZ 0x006c618b
006c60e0 MOV RAX,qword ptr [RBX + 0x28]
006c60e4 MOV RSI,R14
006c60e7 MOV RDI,RBX
006c60ea MOV qword ptr [0x00938818],RAX
006c60f1 CALL 0x006c5370
006c60f6 MOV RDX,R12
006c60f9 MOV R15,RAX
006c60fc MOV RAX,qword ptr [0x00938810]
006c6103 TEST RAX,RAX
006c6106 JZ 0x006c6122
006c6108 MOV RCX,qword ptr [RBX]
006c610b JMP 0x006c611d
006c6110 LEA RDX,[RAX + 0x28]
006c6114 MOV RAX,qword ptr [RAX + 0x28]
006c6118 TEST RAX,RAX
006c611b JZ 0x006c6122
006c611d CMP qword ptr [RAX],RCX
006c6120 JNC 0x006c6110
006c6122 MOV qword ptr [RBX + 0x28],RAX
006c6126 MOV qword ptr [RDX],RBX
006c6129 TEST R15,R15
006c612c JZ 0x006c60d0
006c612e JMP 0x006c6045
006c6133 AND EDX,0x60
006c6136 JNZ 0x0040456c
006c613c XOR ESI,ESI
006c613e JMP 0x006c60a0
006c6143 CMP AL,0x50
006c6145 JZ 0x006c613c
006c6147 JMP 0x0040456c
006c6150 XOR R15D,R15D
006c6153 JMP 0x006c5fde
006c6158 LEA RDI,[0x9387e0]
006c615f CALL 0x007011a0
006c6164 JMP 0x006c604e
006c6169 MOVSXD RAX,dword ptr [R15 + 0x4]
006c616d LEA RDI,[R15 + 0x4]
006c6171 SUB RDI,RAX
006c6174 CALL 0x006c42d0
006c6179 MOV EDX,EAX
006c617b MOVZX EDI,AL
006c617e JMP 0x006c6075
006c6183 MOV RSI,R13
006c6186 JMP 0x006c60a0
006c618b TEST R13,R13
006c618e JZ 0x006c5f72
006c6194 LEA RDI,[0x9387e0]
006c619b CALL 0x007011a0
006c61a0 JMP 0x006c5f72
