006c4dc0 ENDBR64
006c4dc4 PUSH R15
006c4dc6 MOV RCX,RDI
006c4dc9 MOV RDI,RSI
006c4dcc PUSH R14
006c4dce PUSH R13
006c4dd0 PUSH R12
006c4dd2 PUSH RBP
006c4dd3 PUSH RBX
006c4dd4 MOV RBX,RDX
006c4dd7 SUB RSP,0x58
006c4ddb MOV EDX,dword ptr [RDX + 0x28]
006c4dde MOV RAX,qword ptr [RCX + 0x10]
006c4de2 MOV R8,qword ptr [RCX]
006c4de5 TEST EDX,EDX
006c4de7 JZ 0x006c4df3
006c4de9 CMP RSI,0x2f
006c4ded JA 0x006c4f38
006c4df3 CMP RDI,0x19
006c4df7 JBE 0x006c4f20
006c4dfd MOV qword ptr [RSP + 0x8],0x0
006c4e06 XOR R12D,R12D
006c4e09 MOVZX EDX,word ptr [RCX + 0x18]
006c4e0d TEST DX,DX
006c4e10 JZ 0x006c4fd0
006c4e16 XOR R13D,R13D
006c4e19 XOR R14D,R14D
006c4e1c XOR R10D,R10D
006c4e1f XOR R11D,R11D
006c4e22 LEA RCX,[RDX*0x8]
006c4e2a MOV R15D,0x1
006c4e30 SUB RCX,RDX
006c4e33 LEA RDX,[RAX + RCX*0x8]
006c4e37 XOR ECX,ECX
006c4e39 JMP 0x006c4e5c
006c4e40 CMP ESI,0x6474e550
006c4e46 JZ 0x006c4fc0
006c4e4c CMP ESI,0x2
006c4e4f CMOVZ RCX,RAX
006c4e53 ADD RAX,0x38
006c4e57 CMP RDX,RAX
006c4e5a JZ 0x006c4e98
006c4e5c MOV ESI,dword ptr [RAX]
006c4e5e CMP ESI,0x1
006c4e61 JNZ 0x006c4e40
006c4e63 MOV RSI,qword ptr [RAX + 0x10]
006c4e67 MOV R9,qword ptr [RBX]
006c4e6a ADD RSI,R8
006c4e6d CMP R9,RSI
006c4e70 JC 0x006c4e53
006c4e72 MOV RBP,qword ptr [RAX + 0x28]
006c4e76 ADD RBP,RSI
006c4e79 CMP R9,RBP
006c4e7c CMOVC R13,RBP
006c4e80 CMOVC R14,RSI
006c4e84 CMOVC R10,R15
006c4e88 ADD RAX,0x38
006c4e8c CMP RDX,RAX
006c4e8f JNZ 0x006c4e5c
006c4e91 NOP dword ptr [RAX]
006c4e98 TEST R10,R10
006c4e9b JZ 0x006c4fd0
006c4ea1 CMP RDI,0x2f
006c4ea5 JBE 0x006c4ee8
006c4ea7 MOV RAX,qword ptr [0x00938650]
006c4eae TEST R12,R12
006c4eb1 JZ 0x006c4ed5
006c4eb3 MOV RDI,qword ptr [RSP + 0x8]
006c4eb8 TEST RDI,RDI
006c4ebb JZ 0x006c4ed5
006c4ebd MOV RDX,qword ptr [R12 + 0x28]
006c4ec2 MOV qword ptr [0x00938650],R12
006c4ec9 MOV qword ptr [RDI + 0x28],RDX
006c4ecd MOV qword ptr [R12 + 0x28],RAX
006c4ed2 MOV RAX,R12
006c4ed5 MOV qword ptr [RAX + 0x10],R8
006c4ed9 MOV qword ptr [RAX + 0x18],R11
006c4edd MOV qword ptr [RAX + 0x20],RCX
006c4ee1 MOV qword ptr [RAX],R14
006c4ee4 MOV qword ptr [RAX + 0x8],R13
006c4ee8 TEST R11,R11
006c4eeb JZ 0x006c4fd0
006c4ef1 ADD R8,qword ptr [R11 + 0x10]
006c4ef5 CMP byte ptr [R8],0x1
006c4ef9 MOV RBP,R8
006c4efc JZ 0x006c5060
006c4f02 ADD RSP,0x58
006c4f06 MOV EAX,0x1
006c4f0b POP RBX
006c4f0c POP RBP
006c4f0d POP R12
006c4f0f POP R13
006c4f11 POP R14
006c4f13 POP R15
006c4f15 RET
006c4f20 ADD RSP,0x58
006c4f24 MOV EAX,0xffffffff
006c4f29 POP RBX
006c4f2a POP RBP
006c4f2b POP R12
006c4f2d POP R13
006c4f2f POP R14
006c4f31 POP R15
006c4f33 RET
006c4f38 MOV RDX,qword ptr [RCX + 0x20]
006c4f3c CMP RDX,qword ptr [0x009306f0]
006c4f43 MOV RSI,qword ptr [RCX + 0x28]
006c4f47 JZ 0x006c4fe8
006c4f4d MOV qword ptr [0x009306f0],RDX
006c4f54 LEA RDX,[0x938690]
006c4f5b MOV qword ptr [0x00938648],RSI
006c4f62 LEA RSI,[RDX + 0x180]
006c4f69 NOP dword ptr [RAX]
006c4f70 MOV qword ptr [RDX + -0x30],0x0
006c4f78 MOV qword ptr [RDX + -0x28],0x0
006c4f80 MOV qword ptr [RDX + -0x8],RDX
006c4f84 ADD RDX,0x30
006c4f88 CMP RDX,RSI
006c4f8b JNZ 0x006c4f70
006c4f8d LEA RDX,[0x938660]
006c4f94 XOR R12D,R12D
006c4f97 MOV qword ptr [0x009387d8],0x0
006c4fa2 MOV qword ptr [0x00938650],RDX
006c4fa9 MOV dword ptr [RBX + 0x28],0x0
006c4fb0 MOV qword ptr [RSP + 0x8],0x0
006c4fb9 JMP 0x006c4e09
006c4fc0 MOV R11,RAX
006c4fc3 JMP 0x006c4e53
006c4fd0 ADD RSP,0x58
006c4fd4 XOR EAX,EAX
006c4fd6 POP RBX
006c4fd7 POP RBP
006c4fd8 POP R12
006c4fda POP R13
006c4fdc POP R14
006c4fde POP R15
006c4fe0 RET
006c4fe8 CMP qword ptr [0x00938648],RSI
006c4fef JNZ 0x006c4f4d
006c4ff5 MOV R10,qword ptr [0x00938650]
006c4ffc TEST R10,R10
006c4fff JZ 0x006c4dfd
006c5005 MOV R12,R10
006c5008 MOV R9,qword ptr [RBX]
006c500b XOR R11D,R11D
006c500e MOV RDX,qword ptr [R12]
006c5012 MOV RSI,qword ptr [R12 + 0x8]
006c5017 CMP R9,RDX
006c501a JC 0x006c5029
006c501c NOP dword ptr [RAX]
006c5020 CMP R9,RSI
006c5023 JC 0x006c52e7
006c5029 OR RDX,RSI
006c502c JZ 0x006c5180
006c5032 MOV RDX,qword ptr [R12 + 0x28]
006c5037 TEST RDX,RDX
006c503a JZ 0x006c5180
006c5040 MOV R11,R12
006c5043 MOV R12,RDX
006c5046 MOV RDX,qword ptr [R12]
006c504a MOV RSI,qword ptr [R12 + 0x8]
006c504f CMP R9,RDX
006c5052 JC 0x006c5029
006c5054 JMP 0x006c5020
006c5060 MOVZX EDI,byte ptr [RBP + 0x1]
006c5064 LEA R8,[R8 + 0x4]
006c5068 MOV EAX,EDI
006c506a CMP DIL,0xff
006c506e JZ 0x006c516b
006c5074 MOV EDX,EDI
006c5076 AND EDX,0x70
006c5079 CMP DL,0x20
006c507c JZ 0x006c518a
006c5082 JBE 0x006c5172
006c5088 CMP DL,0x30
006c508b JNZ 0x006c5162
006c5091 MOV RSI,qword ptr [RBX + 0x10]
006c5095 NOP dword ptr [RAX]
006c5098 MOV RDX,R8
006c509b LEA RCX,[RSP + 0x10]
006c50a0 CALL 0x006c4180
006c50a5 MOVZX EDX,byte ptr [RBP + 0x2]
006c50a9 CMP DL,0xff
006c50ac JZ 0x006c50b8
006c50ae CMP byte ptr [RBP + 0x3],0x3b
006c50b2 JZ 0x006c5193
006c50b8 MOV R13,qword ptr [RBX + 0x8]
006c50bc MOV R12,qword ptr [RBX + 0x10]
006c50c0 LEA RDI,[RSP + 0x20]
006c50c5 MOV qword ptr [RSP + 0x20],0x0
006c50ce MOV RSI,qword ptr [RSP + 0x10]
006c50d3 MOV RDX,qword ptr [RBX]
006c50d6 MOV qword ptr [RSP + 0x40],0x4
006c50df MOV qword ptr [RSP + 0x28],R13
006c50e4 MOV qword ptr [RSP + 0x30],R12
006c50e9 MOV qword ptr [RSP + 0x38],RSI
006c50ee CALL 0x006c4aa0
006c50f3 MOV qword ptr [RBX + 0x20],RAX
006c50f7 MOV RBP,RAX
006c50fa TEST RAX,RAX
006c50fd JZ 0x006c4f02
006c5103 LEA RDI,[RAX + 0x4]
006c5107 MOVSXD RAX,dword ptr [RAX + 0x4]
006c510b SUB RDI,RAX
006c510e CALL 0x006c42d0
006c5113 LEA RDX,[RBP + 0x8]
006c5117 MOVZX EDI,AL
006c511a CMP AL,0xff
006c511c JZ 0x006c5148
006c511e MOV ECX,EAX
006c5120 AND ECX,0x70
006c5123 CMP CL,0x20
006c5126 JZ 0x006c52df
006c512c JBE 0x006c5140
006c512e MOV RSI,R12
006c5131 CMP CL,0x30
006c5134 JZ 0x006c514a
006c5136 CMP CL,0x50
006c5139 JZ 0x006c5148
006c513b JMP 0x00404562
006c5140 TEST AL,0x60
006c5142 JNZ 0x00404562
006c5148 XOR ESI,ESI
006c514a LEA RCX,[RSP + 0x18]
006c514f CALL 0x006c4180
006c5154 MOV RAX,qword ptr [RSP + 0x18]
006c5159 MOV qword ptr [RBX + 0x18],RAX
006c515d JMP 0x006c4f02
006c5162 CMP DL,0x50
006c5165 JNZ 0x006c535e
006c516b XOR ESI,ESI
006c516d JMP 0x006c5098
006c5172 TEST AL,0x60
006c5174 JNZ 0x00404562
006c517a JMP 0x006c516b
006c5180 MOV qword ptr [RSP + 0x8],R11
006c5185 JMP 0x006c4e09
006c518a MOV RSI,qword ptr [RBX + 0x8]
006c518e JMP 0x006c5098
006c5193 MOV ECX,EDX
006c5195 MOVZX EDI,DL
006c5198 AND ECX,0x70
006c519b CMP CL,0x20
006c519e JZ 0x006c5317
006c51a4 JBE 0x006c52cc
006c51aa CMP CL,0x30
006c51ad JNZ 0x006c52bc
006c51b3 MOV RSI,qword ptr [RBX + 0x10]
006c51b7 LEA RCX,[RSP + 0x18]
006c51bc MOV RDX,RAX
006c51bf CALL 0x006c4180
006c51c4 MOV RCX,qword ptr [RSP + 0x18]
006c51c9 MOV RDX,RAX
006c51cc TEST RCX,RCX
006c51cf JZ 0x006c4f02
006c51d5 MOV R8,RAX
006c51d8 MOV R13,qword ptr [RBX]
006c51db AND R8D,0x3
006c51df JNZ 0x006c50b8
006c51e5 MOVSXD RAX,dword ptr [RAX]
006c51e8 ADD RAX,RBP
006c51eb CMP RAX,R13
006c51ee JA 0x006c4f02
006c51f4 SUB RCX,0x1
006c51f8 LEA R12,[RDX + RCX*0x8]
006c51fc MOVSXD RAX,dword ptr [R12]
006c5200 ADD RAX,RBP
006c5203 CMP RAX,R13
006c5206 JBE 0x006c5245
006c5208 CMP RCX,R8
006c520b JBE 0x006c5340
006c5211 LEA RAX,[RCX + R8*0x1]
006c5215 SHR RAX,0x1
006c5218 LEA RDI,[RAX*0x8]
006c5220 LEA R12,[RDX + RDI*0x1]
006c5224 MOVSXD RSI,dword ptr [R12]
006c5228 ADD RSI,RBP
006c522b CMP RSI,R13
006c522e JA 0x006c52d7
006c5234 LEA R8,[RAX + 0x1]
006c5238 MOVSXD RAX,dword ptr [RDX + RDI*0x1 + 0x8]
006c523d ADD RAX,RBP
006c5240 CMP RAX,R13
006c5243 JBE 0x006c5208
006c5245 MOVSXD R14,dword ptr [R12 + 0x4]
006c524a ADD R14,RBP
006c524d MOVSXD RAX,dword ptr [R14 + 0x4]
006c5251 LEA RDI,[R14 + 0x4]
006c5255 SUB RDI,RAX
006c5258 CALL 0x006c42d0
006c525d CMP AL,0xff
006c525f JZ 0x006c534f
006c5265 MOV ECX,EAX
006c5267 AND ECX,0x7
006c526a CMP CL,0x2
006c526d JZ 0x006c5345
006c5273 JBE 0x006c5333
006c5279 MOV EDX,0xc
006c527e CMP CL,0x3
006c5281 JNZ 0x006c5320
006c5287 AND EAX,0xf
006c528a ADD RDX,R14
006c528d LEA RCX,[RSP + 0x20]
006c5292 XOR ESI,ESI
006c5294 MOV EDI,EAX
006c5296 CALL 0x006c4180
006c529b MOVSXD RAX,dword ptr [R12]
006c529f MOV RDX,qword ptr [RSP + 0x20]
006c52a4 ADD RAX,RBP
006c52a7 ADD RDX,RAX
006c52aa CMP RDX,R13
006c52ad JBE 0x006c5159
006c52b3 MOV qword ptr [RBX + 0x20],R14
006c52b7 JMP 0x006c5159
006c52bc CMP CL,0x50
006c52bf JNZ 0x006c5359
006c52c5 XOR ESI,ESI
006c52c7 JMP 0x006c51b7
006c52cc AND EDX,0x60
006c52cf JNZ 0x00404562
006c52d5 JMP 0x006c52c5
006c52d7 MOV RCX,RAX
006c52da JMP 0x006c5208
006c52df MOV RSI,R13
006c52e2 JMP 0x006c514a
006c52e7 MOV RDI,R11
006c52ea MOV R8,qword ptr [R12 + 0x10]
006c52ef MOV R11,qword ptr [R12 + 0x18]
006c52f4 CMP R12,R10
006c52f7 JZ 0x006c4ee8
006c52fd MOV RAX,qword ptr [R12 + 0x28]
006c5302 MOV qword ptr [0x00938650],R12
006c5309 MOV qword ptr [RDI + 0x28],RAX
006c530d MOV qword ptr [R12 + 0x28],R10
006c5312 JMP 0x006c4ee8
006c5317 MOV RSI,qword ptr [RBX + 0x8]
006c531b JMP 0x006c51b7
006c5320 CMP CL,0x4
006c5323 JNZ 0x00404562
006c5329 MOV EDX,0x10
006c532e JMP 0x006c5287
006c5333 TEST CL,CL
006c5335 JZ 0x006c5329
006c5337 JMP 0x00404562
006c5340 JMP 0x0040455d
006c5345 MOV EDX,0xa
006c534a JMP 0x006c5287
006c534f MOV EDX,0x8
006c5354 JMP 0x006c5287
006c5359 JMP 0x00404562
006c535e JMP 0x00404562
