0049a0e1 MOVDQA XMM1,XMM7
0049a0e5 PSLLDQ XMM7,0x4
0049a0ea PXOR XMM7,XMM1
0049a0ee MOVDQA XMM1,XMM7
0049a0f2 PSLLDQ XMM7,0x8
0049a0f7 PXOR XMM7,XMM1
0049a0fb PXOR XMM7,xmmword ptr [0x0049a5c0]
0049a103 MOVDQA XMM1,XMM9
0049a108 PANDN XMM1,XMM0
0049a10c PSRLD XMM1,0x4
0049a111 PAND XMM0,XMM9
0049a116 MOVDQA XMM2,XMM11
0049a11b PSHUFB XMM2,XMM0
0049a120 PXOR XMM0,XMM1
0049a124 MOVDQA XMM3,XMM10
0049a129 PSHUFB XMM3,XMM1
0049a12e PXOR XMM3,XMM2
0049a132 MOVDQA XMM4,XMM10
0049a137 PSHUFB XMM4,XMM0
0049a13c PXOR XMM4,XMM2
0049a140 MOVDQA XMM2,XMM10
0049a145 PSHUFB XMM2,XMM3
0049a14a PXOR XMM2,XMM0
0049a14e MOVDQA XMM3,XMM10
0049a153 PSHUFB XMM3,XMM4
0049a158 PXOR XMM3,XMM1
0049a15c MOVDQA XMM4,XMM13
0049a161 PSHUFB XMM4,XMM2
0049a166 MOVDQA XMM0,XMM12
0049a16b PSHUFB XMM0,XMM3
0049a170 PXOR XMM0,XMM4
0049a174 PXOR XMM0,XMM7
0049a178 MOVDQA XMM7,XMM0
0049a17c RET
