0077be50 PUSH R15
0077be52 PUSH R14
0077be54 LEA R14,[0x931b80]
0077be5b PUSH R13
0077be5d PUSH R12
0077be5f PUSH RBP
0077be60 PUSH RBX
0077be61 SUB RSP,0x8
0077be65 MOV R13,qword ptr [RDI + 0x30]
0077be69 MOV ESI,dword ptr [RDI + 0x2c8]
0077be6f LEA R12,[R13 + R13*0x4]
0077be74 SHL R12,0x5
0077be78 ADD R12,R14
0077be7b MOV RAX,qword ptr [R12 + 0x10]
0077be80 MOV EDX,dword ptr [RAX + 0x8]
0077be83 TEST ESI,ESI
0077be85 JZ 0x0077bf48
0077be8b MOV RBP,RDI
0077be8e XOR EBX,EBX
0077be90 MOV RCX,qword ptr [RBP + 0x2c0]
0077be97 MOV EAX,EBX
0077be99 MOV RCX,qword ptr [RCX + RAX*0x8]
0077be9d MOVZX EAX,byte ptr [RCX + 0x31c]
0077bea4 TEST AL,0x10
0077bea6 JNZ 0x0077bede
0077bea8 OR EAX,0x10
0077beab MOV byte ptr [RCX + 0x31c],AL
0077beb1 CMP dword ptr [R12 + 0x18],EDX
0077beb6 JBE 0x0077bf51
0077bebc MOV RAX,qword ptr [R12 + 0x10]
0077bec1 LEA R15D,[RDX + 0x1]
0077bec5 MOV RAX,qword ptr [RAX]
0077bec8 MOV qword ptr [RAX + RDX*0x8],RCX
0077becc TEST byte ptr [0x0093e0e5],0x2
0077bed3 JNZ 0x0077bf30
0077bed5 MOV ESI,dword ptr [RBP + 0x2c8]
0077bedb MOV EDX,R15D
0077bede ADD EBX,0x1
0077bee1 CMP EBX,ESI
0077bee3 JC 0x0077be90
0077bee5 LEA RAX,[R13 + R13*0x4]
0077beea SHL RAX,0x5
0077beee ADD RAX,R14
0077bef1 MOV RCX,qword ptr [RAX + 0x10]
0077bef5 MOV ESI,dword ptr [RAX + 0x1c]
0077bef8 MOV EAX,EDX
0077befa MOV ECX,dword ptr [RCX + 0x8]
0077befd SUB EAX,ECX
0077beff CMP ESI,EAX
0077bf01 JC 0x0077bf70
0077bf03 LEA RAX,[R13 + R13*0x4]
0077bf08 ADD ECX,ESI
0077bf0a SHL RAX,0x5
0077bf0e SUB ECX,EDX
0077bf10 ADD RAX,R14
0077bf13 MOV dword ptr [RAX + 0x1c],ECX
0077bf16 MOV RAX,qword ptr [RAX + 0x10]
0077bf1a MOV dword ptr [RAX + 0x8],EDX
0077bf1d ADD RSP,0x8
0077bf21 POP RBX
0077bf22 POP RBP
0077bf23 POP R12
0077bf25 POP R13
0077bf27 POP R14
0077bf29 POP R15
0077bf2b RET
0077bf30 MOV RDX,qword ptr [RCX + 0x30]
0077bf34 MOV RSI,qword ptr [RCX + 0x8]
0077bf38 LEA RDI,[0x824ff0]
0077bf3f XOR EAX,EAX
0077bf41 CALL 0x0077d730
0077bf46 JMP 0x0077bed5
0077bf48 MOV ESI,dword ptr [R12 + 0x1c]
0077bf4d MOV ECX,EDX
0077bf4f JMP 0x0077bf03
0077bf51 LEA RCX,[0x825210]
0077bf58 MOV EDX,0xbc
0077bf5d LEA RSI,[0x824eb5]
0077bf64 LEA RDI,[0x824fc8]
0077bf6b CALL 0x006d8810
0077bf70 LEA RCX,[0x825210]
0077bf77 MOV EDX,0xca
0077bf7c LEA RSI,[0x824eb5]
0077bf83 LEA RDI,[0x825010]
0077bf8a CALL 0x006d8810
