0043ccc0 ENDBR64
0043ccc4 PUSH R12
0043ccc6 MOV R12,RDI
0043ccc9 PUSH RBP
0043ccca MOV RBP,RSI
0043cccd LEA RSI,[0x7d6d88]
0043ccd4 MOV RDI,RBP
0043ccd7 SUB RSP,0x8
0043ccdb CALL 0x0041b850
0043cce0 TEST RAX,RAX
0043cce3 JZ 0x0043cd3a
0043cce5 CMP dword ptr [RAX + 0x8],0x4
0043cce9 JZ 0x0043cd28
0043cceb CALL 0x00511480
0043ccf0 LEA RDX,[0x7d6dc0]
0043ccf7 MOV ESI,0x55
0043ccfc LEA RDI,[0x7d6d50]
0043cd03 CALL 0x005115a0
0043cd08 XOR EAX,EAX
0043cd0a XOR EDX,EDX
0043cd0c MOV ESI,0x68
0043cd11 MOV EDI,0x39
0043cd16 CALL 0x00511950
0043cd1b ADD RSP,0x8
0043cd1f XOR EAX,EAX
0043cd21 POP RBP
0043cd22 POP R12
0043cd24 RET
0043cd28 MOV RDI,qword ptr [RAX + 0x10]
0043cd2c CALL 0x00449920
0043cd31 TEST EAX,EAX
0043cd33 JS 0x0043cceb
0043cd35 MOV dword ptr [R12 + 0x38],EAX
0043cd3a ADD RSP,0x8
0043cd3e MOV RSI,RBP
0043cd41 MOV RDI,R12
0043cd44 POP RBP
0043cd45 POP R12
0043cd47 JMP 0x00484090
