00406930 ENDBR64
00406934 PUSH R15
00406936 MOV R15,RDI
00406939 PUSH R14
0040693b PUSH R13
0040693d MOV R13,RSI
00406940 PUSH R12
00406942 MOV R12,RDX
00406945 PUSH RBP
00406946 PUSH RBX
00406947 MOV RBX,RCX
0040694a SUB RSP,0x18
0040694e CALL 0x0040e3d0
00406953 MOV R9D,dword ptr [RAX + 0xf8]
0040695a TEST R9D,R9D
0040695d JZ 0x00406cf0
00406963 MOV R8D,dword ptr [RAX + 0x2d0]
0040696a MOV RBP,RAX
0040696d TEST R8D,R8D
00406970 JNS 0x00406a00
00406976 MOV ECX,dword ptr [RAX + 0xfc]
0040697c TEST ECX,ECX
0040697e JZ 0x00406cf0
00406984 TEST R12,R12
00406987 JZ 0x00406b10
0040698d LEA R14,[RAX + 0x100]
00406994 TEST R13,R13
00406997 JZ 0x00406bf0
0040699d MOV EDX,dword ptr [R15 + 0x10]
004069a1 MOV R8,qword ptr [RAX + 0x2e0]
004069a8 MOV RCX,RBX
004069ab TEST EDX,EDX
004069ad JZ 0x00406b60
004069b3 TEST R8,R8
004069b6 JZ 0x00406d00
004069bc CMP RBX,0x1f
004069c0 JBE 0x004069d2
004069c2 MOV RAX,0x493a40
004069c9 CMP R8,RAX
004069cc JZ 0x00406d20
004069d2 MOV RDX,R13
004069d5 MOV RSI,R12
004069d8 MOV RDI,R14
004069db CALL 0x00424ce0
004069e0 TEST EAX,EAX
004069e2 JNZ 0x00406cf0
004069e8 MOV EAX,EBX
004069ea ADD RSP,0x18
004069ee POP RBX
004069ef POP RBP
004069f0 POP R12
004069f2 POP R13
004069f4 POP R14
004069f6 POP R15
004069f8 RET
00406a00 MOV RDI,R15
00406a03 CALL 0x0040e3d0
00406a08 MOV RBP,RAX
00406a0b CMP R12,R13
00406a0e JNZ 0x00406cf0
00406a14 CMP RBX,0x17
00406a18 JBE 0x00406cf0
00406a1e MOV EDI,dword ptr [R15 + 0x10]
00406a22 TEST EDI,EDI
00406a24 JNZ 0x00406ba0
00406a2a MOV ESI,0x18
00406a2f MOV RCX,R13
00406a32 MOV EDX,0x8
00406a37 MOV RDI,R15
00406a3a CALL 0x0040a800
00406a3f TEST EAX,EAX
00406a41 JLE 0x00406c20
00406a47 LEA R10,[R15 + 0x38]
00406a4b LEA R14,[RBP + 0x100]
00406a52 MOVSXD RDX,dword ptr [RBP + 0x2d0]
00406a59 MOV RSI,R10
00406a5c MOV RDI,R14
00406a5f MOV qword ptr [RSP + 0x8],R10
00406a64 CALL 0x004242e0
00406a69 TEST EAX,EAX
00406a6b JNZ 0x00406c20
00406a71 MOV ESI,dword ptr [R15 + 0x10]
00406a75 ADD R12,0x8
00406a79 ADD R13,0x8
00406a7d SUB RBX,0x18
00406a81 MOV R8,qword ptr [RBP + 0x2e0]
00406a88 MOV R10,qword ptr [RSP + 0x8]
00406a8d TEST ESI,ESI
00406a8f JNZ 0x00406c50
00406a95 TEST R8,R8
00406a98 JZ 0x00406e4b
00406a9e CMP RBX,0xf
00406aa2 JBE 0x00406ab4
00406aa4 MOV RAX,0x493a40
00406aab CMP R8,RAX
00406aae JZ 0x00406e73
00406ab4 MOV RSI,R12
00406ab7 MOV RDX,R13
00406aba MOV RCX,RBX
00406abd MOV RDI,R14
00406ac0 MOV qword ptr [RSP + 0x8],R10
00406ac5 CALL 0x00425040
00406aca MOV R10,qword ptr [RSP + 0x8]
00406acf TEST EAX,EAX
00406ad1 JNZ 0x00406c20
00406ad7 MOV EDX,0x10
00406adc MOV RSI,R10
00406adf MOV RDI,R14
00406ae2 MOV qword ptr [RSP + 0x8],R10
00406ae7 CALL 0x00425530
00406aec MOV RDI,qword ptr [RSP + 0x8]
00406af1 LEA RSI,[R12 + RBX*0x1]
00406af5 MOV EDX,0x10
00406afa CALL 0x00421230
00406aff TEST EAX,EAX
00406b01 JNZ 0x00406c0d
00406b07 MOV EAX,EBX
00406b09 JMP 0x00406c25
00406b10 MOV EAX,dword ptr [R15 + 0x10]
00406b14 TEST EAX,EAX
00406b16 JNZ 0x00406ca0
00406b1c MOVSXD RDX,dword ptr [RBP + 0x2c4]
00406b23 TEST EDX,EDX
00406b25 JS 0x00406cf0
00406b2b LEA RSI,[R15 + 0x38]
00406b2f LEA RDI,[RBP + 0x100]
00406b36 CALL 0x00425380
00406b3b TEST EAX,EAX
00406b3d JNZ 0x00406cf0
00406b43 MOV dword ptr [RBP + 0xfc],0x0
00406b4d ADD RSP,0x18
00406b51 POP RBX
00406b52 POP RBP
00406b53 POP R12
00406b55 POP R13
00406b57 POP R14
00406b59 POP R15
00406b5b RET
00406b60 TEST R8,R8
00406b63 JZ 0x00406cd0
00406b69 CMP RBX,0xf
00406b6d JBE 0x00406b7f
00406b6f MOV RAX,0x493a40
00406b76 CMP R8,RAX
00406b79 JZ 0x00406da8
00406b7f MOV RDX,R13
00406b82 MOV RSI,R12
00406b85 MOV RDI,R14
00406b88 CALL 0x00425040
00406b8d TEST EAX,EAX
00406b8f JNZ 0x00406cf0
00406b95 MOV EAX,EBX
00406b97 JMP 0x004069ea
00406ba0 ADD qword ptr [RAX + 0x2d8],0x1
00406ba8 MOV ESI,0x13
00406bad JNZ 0x00406a2f
00406bb3 CALL 0x00511480
00406bb8 LEA RDX,[0x7c42a0]
00406bbf MOV ESI,0xaf7
00406bc4 LEA RDI,[0x7c4040]
00406bcb CALL 0x005115a0
00406bd0 XOR EAX,EAX
00406bd2 XOR EDX,EDX
00406bd4 MOV ESI,0xb7
00406bd9 MOV EDI,0x6
00406bde CALL 0x00511950
00406be3 MOV EAX,0xffffffff
00406be8 JMP 0x00406c25
00406bf0 MOV RDX,RBX
00406bf3 MOV RSI,R12
00406bf6 MOV RDI,R14
00406bf9 CALL 0x004242e0
00406bfe TEST EAX,EAX
00406c00 JNZ 0x00406cf0
00406c06 MOV EAX,EBX
00406c08 JMP 0x004069ea
00406c0d MOV RSI,RBX
00406c10 MOV RDI,R13
00406c13 CALL 0x004211c0
00406c18 NOP dword ptr [RAX + RAX*0x1]
00406c20 MOV EAX,0xffffffff
00406c25 MOV dword ptr [RBP + 0xfc],0x0
00406c2f MOV dword ptr [RBP + 0x2d0],0xffffffff
00406c39 ADD RSP,0x18
00406c3d POP RBX
00406c3e POP RBP
00406c3f POP R12
00406c41 POP R13
00406c43 POP R14
00406c45 POP R15
00406c47 RET
00406c50 TEST R8,R8
00406c53 JZ 0x00406e2d
00406c59 CMP R8,0x493a40
00406c60 JNZ 0x00406c6c
00406c62 CMP RBX,0x1f
00406c66 JA 0x00406e94
00406c6c MOV RDX,R13
00406c6f MOV RCX,RBX
00406c72 MOV RSI,R12
00406c75 MOV RDI,R14
00406c78 CALL 0x00424ce0
00406c7d TEST EAX,EAX
00406c7f JNZ 0x00406c20
00406c81 LEA RSI,[R13 + RBX*0x1]
00406c86 MOV EDX,0x10
00406c8b MOV RDI,R14
00406c8e CALL 0x00425530
00406c93 LEA EAX,[RBX + 0x18]
00406c96 JMP 0x00406c25
00406ca0 LEA RSI,[R15 + 0x38]
00406ca4 LEA RDI,[RBP + 0x100]
00406cab MOV EDX,0x10
00406cb0 CALL 0x00425530
00406cb5 XOR EAX,EAX
00406cb7 MOV dword ptr [RBP + 0x2c4],0x10
00406cc1 MOV dword ptr [RBP + 0xfc],0x0
00406ccb JMP 0x00406b4d
00406cd0 MOV RDX,R13
00406cd3 MOV RSI,R12
00406cd6 MOV RDI,R14
00406cd9 CALL 0x00424890
00406cde TEST EAX,EAX
00406ce0 JZ 0x004069e8
00406ce6 NOP word ptr CS:[RAX + RAX*0x1]
00406cf0 MOV EAX,0xffffffff
00406cf5 JMP 0x00406b4d
00406d00 MOV RDX,R13
00406d03 MOV RSI,R12
00406d06 MOV RDI,R14
00406d09 CALL 0x00424420
00406d0e TEST EAX,EAX
00406d10 JNZ 0x00406cf0
00406d12 MOV EAX,EBX
00406d14 JMP 0x004069ea
00406d20 MOV R8,RAX
00406d23 MOV RAX,0x426ae0
00406d2a CMP qword ptr [RBP + 0x268],RAX
00406d31 JNZ 0x004069d2
00406d37 MOV R15D,dword ptr [RBP + 0x270]
00406d3e MOV RDX,R13
00406d41 MOV RSI,R12
00406d44 MOV RDI,R14
00406d47 NEG R15D
00406d4a AND R15D,0xf
00406d4e MOV RCX,R15
00406d51 CALL 0x00424420
00406d56 TEST EAX,EAX
00406d58 JNZ 0x00406cf0
00406d5a MOV RDX,RBX
00406d5d LEA RSI,[R13 + R15*0x1]
00406d62 LEA RDI,[R12 + R15*0x1]
00406d66 MOV R8,R14
00406d69 MOV RCX,qword ptr [RBP + 0x280]
00406d70 SUB RDX,R15
00406d73 LEA R9,[RBP + 0x140]
00406d7a CALL 0x00421d00
00406d7f MOV RCX,RBX
00406d82 ADD qword ptr [RBP + 0x138],RAX
00406d89 MOV R8,qword ptr [RBP + 0x2e0]
00406d90 ADD R15,RAX
00406d93 SUB RCX,R15
00406d96 ADD R13,R15
00406d99 ADD R12,R15
00406d9c JMP 0x004069d2
00406da8 MOV R8,RAX
00406dab MOV RAX,0x426ae0
00406db2 CMP qword ptr [RBP + 0x268],RAX
00406db9 JNZ 0x00406b7f
00406dbf MOV R15D,dword ptr [RBP + 0x270]
00406dc6 MOV RDX,R13
00406dc9 MOV RSI,R12
00406dcc MOV RDI,R14
00406dcf NEG R15D
00406dd2 AND R15D,0xf
00406dd6 MOV RCX,R15
00406dd9 CALL 0x00424890
00406dde TEST EAX,EAX
00406de0 JNZ 0x00406cf0
00406de6 MOV RDX,RBX
00406de9 LEA RSI,[R13 + R15*0x1]
00406dee LEA RDI,[R12 + R15*0x1]
00406df2 MOV R8,R14
00406df5 MOV RCX,qword ptr [RBP + 0x280]
00406dfc SUB RDX,R15
00406dff LEA R9,[RBP + 0x140]
00406e06 CALL 0x00421a40
00406e0b MOV RCX,RBX
00406e0e ADD qword ptr [RBP + 0x138],RAX
00406e15 MOV R8,qword ptr [RBP + 0x2e0]
00406e1c ADD R15,RAX
00406e1f SUB RCX,R15
00406e22 ADD R13,R15
00406e25 ADD R12,R15
00406e28 JMP 0x00406b7f
00406e2d MOV RCX,RBX
00406e30 MOV RDX,R13
00406e33 MOV RSI,R12
00406e36 MOV RDI,R14
00406e39 CALL 0x00424420
00406e3e TEST EAX,EAX
00406e40 JZ 0x00406c81
00406e46 JMP 0x00406c20
00406e4b MOV RCX,RBX
00406e4e MOV RDX,R13
00406e51 MOV RSI,R12
00406e54 MOV RDI,R14
00406e57 MOV qword ptr [RSP + 0x8],R10
00406e5c CALL 0x00424890
00406e61 MOV R10,qword ptr [RSP + 0x8]
00406e66 TEST EAX,EAX
00406e68 JZ 0x00406ad7
00406e6e JMP 0x00406c20
00406e73 MOV RCX,0x426ae0
00406e7a CMP qword ptr [RBP + 0x268],RCX
00406e81 JZ 0x00406eb6
00406e83 MOV RSI,R12
00406e86 MOV RDX,R13
00406e89 MOV RCX,RBX
00406e8c MOV R8,RAX
00406e8f JMP 0x00406abd
00406e94 MOV RAX,0x426ae0
00406e9b CMP qword ptr [RBP + 0x268],RAX
00406ea2 JZ 0x00406f19
00406ea4 MOV R8,0x493a40
00406eab MOV RDX,R13
00406eae MOV RCX,RBX
00406eb1 JMP 0x00406c72
00406eb6 XOR ECX,ECX
00406eb8 XOR EDX,EDX
00406eba XOR ESI,ESI
00406ebc MOV RDI,R14
00406ebf MOV qword ptr [RSP + 0x8],R10
00406ec4 CALL 0x00424890
00406ec9 TEST EAX,EAX
00406ecb JNZ 0x00406cf0
00406ed1 MOV RCX,qword ptr [RBP + 0x280]
00406ed8 MOV R8,R14
00406edb MOV RDX,RBX
00406ede MOV RSI,R13
00406ee1 LEA R9,[RBP + 0x140]
00406ee8 MOV RDI,R12
00406eeb CALL 0x00421a40
00406ef0 MOV RCX,RBX
00406ef3 ADD qword ptr [RBP + 0x138],RAX
00406efa MOV R8,qword ptr [RBP + 0x2e0]
00406f01 MOV RSI,RAX
00406f04 MOV R10,qword ptr [RSP + 0x8]
00406f09 SUB RCX,RAX
00406f0c LEA RDX,[R13 + RAX*0x1]
00406f11 ADD RSI,R12
00406f14 JMP 0x00406abd
00406f19 XOR ECX,ECX
00406f1b XOR EDX,EDX
00406f1d XOR ESI,ESI
00406f1f MOV RDI,R14
00406f22 CALL 0x00424420
00406f27 TEST EAX,EAX
00406f29 JNZ 0x00406cf0
00406f2f MOV RCX,qword ptr [RBP + 0x280]
00406f36 MOV R8,R14
00406f39 MOV RDX,RBX
00406f3c MOV RDI,R12
00406f3f LEA R9,[RBP + 0x140]
00406f46 MOV RSI,R13
00406f49 CALL 0x00421d00
00406f4e MOV RCX,RBX
00406f51 ADD qword ptr [RBP + 0x138],RAX
00406f58 MOV R8,qword ptr [RBP + 0x2e0]
00406f5f SUB RCX,RAX
00406f62 LEA RDX,[R13 + RAX*0x1]
00406f67 ADD R12,RAX
00406f6a JMP 0x00406c72
