0043d360 ENDBR64
0043d364 PUSH R13
0043d366 PUSH R12
0043d368 PUSH RBP
0043d369 MOV RBP,RSI
0043d36c LEA RSI,[0x7c4353]
0043d373 PUSH RBX
0043d374 MOV RBX,RDI
0043d377 MOV RDI,RBP
0043d37a SUB RSP,0x8
0043d37e CALL 0x0041b7e0
0043d383 TEST RAX,RAX
0043d386 JZ 0x0043d3ae
0043d388 MOV R12,RAX
0043d38b MOV RAX,qword ptr [RBX + 0x1d0]
0043d392 MOV RDI,RBX
0043d395 CALL qword ptr [RAX + 0x28]
0043d398 MOV RDI,R12
0043d39b MOVSXD RSI,EAX
0043d39e CALL 0x0041c5a0
0043d3a3 MOV R12D,EAX
0043d3a6 TEST EAX,EAX
0043d3a8 JZ 0x0043d5f0
0043d3ae MOV RDI,RBP
0043d3b1 LEA RSI,[0x7c4374]
0043d3b8 CALL 0x0041b7e0
0043d3bd MOV RDI,RAX
0043d3c0 TEST RAX,RAX
0043d3c3 JZ 0x0043d3db
0043d3c5 MOV ESI,dword ptr [RBX + 0x1d8]
0043d3cb CALL 0x0041bef0
0043d3d0 MOV R12D,EAX
0043d3d3 TEST EAX,EAX
0043d3d5 JZ 0x0043d550
0043d3db MOV RDI,RBP
0043d3de LEA RSI,[0x7c4389]
0043d3e5 CALL 0x0041b7e0
0043d3ea MOV RDI,RAX
0043d3ed TEST RAX,RAX
0043d3f0 JZ 0x0043d408
0043d3f2 MOV ESI,dword ptr [RBX + 0x1dc]
0043d3f8 CALL 0x0041bef0
0043d3fd MOV R12D,EAX
0043d400 TEST EAX,EAX
0043d402 JZ 0x0043d590
0043d408 MOV RDI,RBP
0043d40b LEA RSI,[0x7c43bc]
0043d412 CALL 0x0041b7e0
0043d417 MOV RDI,RAX
0043d41a TEST RAX,RAX
0043d41d JZ 0x0043d436
0043d41f MOV RSI,qword ptr [RBX + 0x1e8]
0043d426 CALL 0x0041c5a0
0043d42b MOV R12D,EAX
0043d42e TEST EAX,EAX
0043d430 JZ 0x0043d5a8
0043d436 MOV RDI,RBP
0043d439 LEA RSI,[0x7c4334]
0043d440 CALL 0x0041b7e0
0043d445 MOV RDI,RAX
0043d448 TEST RAX,RAX
0043d44b JZ 0x0043d464
0043d44d MOV RSI,qword ptr [RBX + 0x1f0]
0043d454 CALL 0x0041c5a0
0043d459 MOV R12D,EAX
0043d45c TEST EAX,EAX
0043d45e JZ 0x0043d610
0043d464 MOV RDI,RBP
0043d467 LEA RSI,[0x7c42fd]
0043d46e CALL 0x0041b7e0
0043d473 MOV RDI,RAX
0043d476 TEST RAX,RAX
0043d479 JZ 0x0043d48f
0043d47b MOV RSI,qword ptr [RBX + 0x18]
0043d47f CALL 0x0041c5a0
0043d484 MOV R12D,EAX
0043d487 TEST EAX,EAX
0043d489 JZ 0x0043d630
0043d48f MOV RDI,RBP
0043d492 LEA RSI,[0x7c4304]
0043d499 CALL 0x0041b7e0
0043d49e MOV RDI,RAX
0043d4a1 TEST RAX,RAX
0043d4a4 JZ 0x0043d4ba
0043d4a6 MOV RSI,qword ptr [RBX + 0x20]
0043d4aa CALL 0x0041c5a0
0043d4af MOV R12D,EAX
0043d4b2 TEST EAX,EAX
0043d4b4 JZ 0x0043d650
0043d4ba LEA RSI,[0x80e74c]
0043d4c1 MOV RDI,RBP
0043d4c4 CALL 0x0041b7e0
0043d4c9 MOV R12,RAX
0043d4cc TEST RAX,RAX
0043d4cf JZ 0x0043d4ec
0043d4d1 LEA R13,[RBX + 0x74]
0043d4d5 MOV RDX,qword ptr [RBX + 0x20]
0043d4d9 MOV RDI,RAX
0043d4dc MOV RSI,R13
0043d4df CALL 0x0041cc30
0043d4e4 TEST EAX,EAX
0043d4e6 JZ 0x0043d5c0
0043d4ec MOV RDI,RBP
0043d4ef LEA RSI,[0x7c4843]
0043d4f6 CALL 0x0041b7e0
0043d4fb MOV RBP,RAX
0043d4fe TEST RAX,RAX
0043d501 JZ 0x0043d537
0043d503 LEA R12,[RBX + 0x94]
0043d50a MOV RDX,qword ptr [RBX + 0x20]
0043d50e MOV RDI,RAX
0043d511 MOV RSI,R12
0043d514 CALL 0x0041cc30
0043d519 TEST EAX,EAX
0043d51b JNZ 0x0043d537
0043d51d MOV RDX,qword ptr [RBX + 0x20]
0043d521 MOV RSI,R12
0043d524 MOV RDI,RBP
0043d527 CALL 0x0041cdf0
0043d52c MOV R12D,EAX
0043d52f TEST EAX,EAX
0043d531 JZ 0x0043d670
0043d537 ADD RSP,0x8
0043d53b MOV R12D,0x1
0043d541 POP RBX
0043d542 MOV EAX,R12D
0043d545 POP RBP
0043d546 POP R12
0043d548 POP R13
0043d54a RET
0043d550 CALL 0x00511480
0043d555 LEA RDX,[0x7d6e40]
0043d55c MOV ESI,0xf0
0043d561 LEA RDI,[0x7d6df8]
0043d568 CALL 0x005115a0
0043d56d XOR EAX,EAX
0043d56f XOR EDX,EDX
0043d571 MOV ESI,0x68
0043d576 MOV EDI,0x39
0043d57b CALL 0x00511950
0043d580 ADD RSP,0x8
0043d584 MOV EAX,R12D
0043d587 POP RBX
0043d588 POP RBP
0043d589 POP R12
0043d58b POP R13
0043d58d RET
0043d590 CALL 0x00511480
0043d595 LEA RDX,[0x7d6e40]
0043d59c MOV ESI,0xf6
0043d5a1 JMP 0x0043d561
0043d5a8 CALL 0x00511480
0043d5ad LEA RDX,[0x7d6e40]
0043d5b4 MOV ESI,0xfc
0043d5b9 JMP 0x0043d561
0043d5c0 MOV RDX,qword ptr [RBX + 0x20]
0043d5c4 MOV RDI,R12
0043d5c7 MOV RSI,R13
0043d5ca CALL 0x0041cdf0
0043d5cf MOV R12D,EAX
0043d5d2 TEST EAX,EAX
0043d5d4 JNZ 0x0043d4ec
0043d5da CALL 0x00511480
0043d5df LEA RDX,[0x7d6e40]
0043d5e6 MOV ESI,0x114
0043d5eb JMP 0x0043d561
0043d5f0 CALL 0x00511480
0043d5f5 LEA RDX,[0x7d6e40]
0043d5fc MOV ESI,0xe9
0043d601 JMP 0x0043d561
0043d610 CALL 0x00511480
0043d615 LEA RDX,[0x7d6e40]
0043d61c MOV ESI,0x103
0043d621 JMP 0x0043d561
0043d630 CALL 0x00511480
0043d635 LEA RDX,[0x7d6e40]
0043d63c MOV ESI,0x108
0043d641 JMP 0x0043d561
0043d650 CALL 0x00511480
0043d655 LEA RDX,[0x7d6e40]
0043d65c MOV ESI,0x10d
0043d661 JMP 0x0043d561
0043d670 CALL 0x00511480
0043d675 LEA RDX,[0x7d6e40]
0043d67c MOV ESI,0x11b
0043d681 JMP 0x0043d561
