00405ed0 ENDBR64
00405ed4 PUSH R15
00405ed6 PUSH R14
00405ed8 PUSH R13
00405eda MOV R13,RDI
00405edd PUSH R12
00405edf PUSH RBP
00405ee0 MOV RBP,RSI
00405ee3 PUSH RBX
00405ee4 MOV RBX,RCX
00405ee7 SUB RSP,0x48
00405eeb MOV qword ptr [RSP + 0x20],RDX
00405ef0 MOV qword ptr [RSP + 0x18],RCX
00405ef5 MOV RAX,qword ptr FS:[0x28]
00405efe MOV qword ptr [RSP + 0x38],RAX
00405f03 XOR EAX,EAX
00405f05 CALL 0x0040e3d0
00405f0a MOV ESI,0x2000
00405f0f MOV RDI,R13
00405f12 MOV R12,RAX
00405f15 CALL 0x0040fdd0
00405f1a TEST EAX,EAX
00405f1c JNZ 0x00406078
00405f22 SHR RBX,0x3c
00405f26 JZ 0x004060b0
00405f2c LEA RAX,[R13 + 0x28]
00405f30 MOV RBX,qword ptr [RSP + 0x20]
00405f35 MOV R14,0x1000000000000000
00405f3f MOV qword ptr [RSP + 0x8],RAX
00405f44 MOV RAX,-0x1000000000000000
00405f4e ADD RAX,qword ptr [RSP + 0x18]
00405f53 SHR RAX,0x3c
00405f57 ADD RAX,0x1
00405f5b SHL RAX,0x3c
00405f5f MOV qword ptr [RSP + 0x28],RAX
00405f64 ADD RAX,RBP
00405f67 MOV qword ptr [RSP],RAX
00405f6b LEA RAX,[RSP + 0x34]
00405f70 MOV qword ptr [RSP + 0x10],RAX
00405f75 NOP dword ptr [RAX]
00405f78 MOV RDI,R13
00405f7b CALL 0x0040eab0
00405f80 MOV R15,qword ptr [R12 + 0xf8]
00405f88 MOV RDI,R13
00405f8b MOV dword ptr [RSP + 0x34],EAX
00405f8f CALL 0x0040e390
00405f94 PUSH R15
00405f96 MOV RCX,R12
00405f99 MOV RSI,RBP
00405f9c PUSH RAX
00405f9d MOV R9,qword ptr [RSP + 0x20]
00405fa2 MOV RDI,RBX
00405fa5 ADD RBP,R14
00405fa8 MOV R8,qword ptr [RSP + 0x18]
00405fad ADD RBX,R14
00405fb0 MOV RDX,-0x8000000000000000
00405fba CALL 0x00423920
00405fbf MOV ESI,dword ptr [RSP + 0x44]
00405fc3 MOV RDI,R13
00405fc6 CALL 0x0040eb80
00405fcb POP RCX
00405fcc POP RSI
00405fcd CMP RBP,qword ptr [RSP]
00405fd1 JNZ 0x00405f78
00405fd3 MOV RAX,0xfffffffffffffff
00405fdd MOV RDX,qword ptr [RSP + 0x28]
00405fe2 AND qword ptr [RSP + 0x18],RAX
00405fe7 ADD qword ptr [RSP + 0x20],RDX
00405fec CMP qword ptr [RSP + 0x18],0x0
00405ff2 JNZ 0x00406020
00405ff4 MOV RAX,qword ptr [RSP + 0x38]
00405ff9 SUB RAX,qword ptr FS:[0x28]
00406002 JNZ 0x004060b9
00406008 ADD RSP,0x48
0040600c MOV EAX,0x1
00406011 POP RBX
00406012 POP RBP
00406013 POP R12
00406015 POP R13
00406017 POP R14
00406019 POP R15
0040601b RET
00406020 MOV RDI,R13
00406023 CALL 0x0040eab0
00406028 MOV RBX,qword ptr [R12 + 0xf8]
00406030 MOV RDI,R13
00406033 MOV dword ptr [RSP + 0x34],EAX
00406037 CALL 0x0040e390
0040603c MOV RDX,qword ptr [RSP + 0x18]
00406041 PUSH RBX
00406042 LEA R8,[R13 + 0x28]
00406046 PUSH RAX
00406047 MOV RSI,qword ptr [RSP + 0x10]
0040604c MOV RCX,R12
0040604f SHL RDX,0x3
00406053 LEA R9,[RSP + 0x44]
00406058 MOV RDI,qword ptr [RSP + 0x30]
0040605d CALL 0x00423920
00406062 MOV ESI,dword ptr [RSP + 0x44]
00406066 MOV RDI,R13
00406069 CALL 0x0040eb80
0040606e POP RAX
0040606f POP RDX
00406070 JMP 0x00405ff4
00406078 MOV RDI,R13
0040607b CALL 0x0040eab0
00406080 MOV RBX,qword ptr [R12 + 0xf8]
00406088 MOV RDI,R13
0040608b MOV dword ptr [RSP + 0x34],EAX
0040608f CALL 0x0040e390
00406094 PUSH RBX
00406095 LEA R8,[R13 + 0x28]
00406099 MOV RCX,R12
0040609c PUSH RAX
0040609d MOV RSI,RBP
004060a0 MOV RDX,qword ptr [RSP + 0x28]
004060a5 LEA R9,[RSP + 0x44]
004060aa JMP 0x00406058
004060b0 MOV qword ptr [RSP],RBP
004060b4 JMP 0x00405fec
004060b9 CALL 0x00768630
