00488760 ENDBR64
00488764 CMP RDX,0x0
00488768 JZ 0x00488cf1
0048876e PUSHFQ
0048876f PUSH RBX
00488770 PUSH RBP
00488771 PUSH R12
00488773 PUSH R13
00488775 PUSH R14
00488777 PUSH R15
00488779 CLD
0048877a MOV R9D,R9D
0048877d LEA R14,[0x488d00]
00488784 LEA R10,[0x489940]
0048878b CMP R9,0x0
0048878f CMOVZ R14,R10
00488793 MOV R10D,dword ptr [0x0093e598]
0048879a CMP RDX,0x200
004887a1 JC 0x00488a90
004887a7 TEST RDX,0xf
004887ae JNZ 0x00488a90
004887b4 BT R10D,0x1c
004887b9 JC 0x00488a90
004887bf LEA R15,[RSP + -0x150]
004887c7 AND R15,-0x40
004887cb MOV R10,R14
004887ce LEA R11,[R14 + 0x900]
004887d5 MOV R12,R15
004887d8 AND R10,0xfff
004887df AND R11,0xfff
004887e6 AND R12,0xfff
004887ed CMP R12,R11
004887f0 JC 0x004887fa
004887f2 SUB R12,R11
004887f5 SUB R15,R12
004887f8 JMP 0x00488810
004887fa SUB R12,R10
004887fd AND R12,0xfff
00488804 ADD R12,0x140
0048880b SUB R15,R12
0048880e NOP
00488810 XCHG R15,RSP
00488813 MOV qword ptr [RSP + 0x10],R15
00488818 MOV qword ptr [RSP + 0x18],RDI
0048881d MOV qword ptr [RSP + 0x20],RSI
00488822 MOV qword ptr [RSP + 0x28],RDX
00488827 MOV qword ptr [RSP + 0x30],RCX
0048882c MOV qword ptr [RSP + 0x38],R8
00488831 MOV dword ptr [RSP + 0x140],0x0
0048883c MOV RBP,R8
0048883f MOV RBX,R9
00488842 MOV R9,RSI
00488845 MOV R8,RDI
00488848 MOV R15,RCX
0048884b MOV EAX,dword ptr [R15 + 0xf0]
00488852 MOV R10,R15
00488855 SUB R10,R14
00488858 AND R10,0xfff
0048885f CMP R10,0x900
00488866 JC 0x00488874
00488868 CMP R10,0xf08
0048886f JC 0x0048888c
00488871 NOP dword ptr [RAX]
00488874 MOV RSI,R15
00488877 LEA RDI,[RSP + 0x50]
0048887c LEA R15,[RSP + 0x50]
00488881 MOV ECX,0x1e
00488886 MOVSQ.REP RDI,RSI
00488889 NOP
0048888a MOV dword ptr [RDI],EAX
0048888c MOV qword ptr [RSP],R15
00488890 MOV ECX,0x12
00488895 NOP dword ptr [RAX]
00488898 MOV R10,qword ptr [R14]
0048889b MOV R11,qword ptr [R14 + 0x20]
0048889f MOV R12,qword ptr [R14 + 0x40]
004888a3 MOV R13,qword ptr [R14 + 0x60]
004888a7 LEA R14,[R14 + 0x80]
004888ae SUB ECX,0x1
004888b1 JNZ 0x00488898
004888b3 LEA R14,[R14 + -0x900]
004888ba CMP RBX,0x0
004888be JZ 0x00488940
004888c4 MOV EAX,dword ptr [RBP]
004888c7 MOV EBX,dword ptr [RBP + 0x4]
004888ca MOV ECX,dword ptr [RBP + 0x8]
004888cd MOV EDX,dword ptr [RBP + 0xc]
004888d0 XOR EAX,dword ptr [R8]
004888d3 XOR EBX,dword ptr [R8 + 0x4]
004888d7 XOR ECX,dword ptr [R8 + 0x8]
004888db XOR EDX,dword ptr [R8 + 0xc]
004888df MOV R15,qword ptr [RSP]
004888e3 MOV qword ptr [RSP + 0x18],R8
004888e8 CALL 0x004877c0
004888ed MOV R8,qword ptr [RSP + 0x18]
004888f2 MOV R10,qword ptr [RSP + 0x28]
004888f7 MOV dword ptr [R9],EAX
004888fa MOV dword ptr [R9 + 0x4],EBX
004888fe MOV dword ptr [R9 + 0x8],ECX
00488902 MOV dword ptr [R9 + 0xc],EDX
00488906 LEA R8,[R8 + 0x10]
0048890a LEA R9,[R9 + 0x10]
0048890e SUB R10,0x10
00488912 TEST R10,-0x10
00488919 MOV qword ptr [RSP + 0x28],R10
0048891e JNZ 0x004888d0
00488920 MOV RBP,qword ptr [RSP + 0x38]
00488925 MOV dword ptr [RBP],EAX
00488928 MOV dword ptr [RBP + 0x4],EBX
0048892b MOV dword ptr [RBP + 0x8],ECX
0048892e MOV dword ptr [RBP + 0xc],EDX
00488931 JMP 0x00488a6c
00488940 CMP R9,R8
00488943 JZ 0x004889d0
00488949 MOV qword ptr [RSP + 0x40],RBP
0048894e NOP
00488950 MOV EAX,dword ptr [R8]
00488953 MOV EBX,dword ptr [R8 + 0x4]
00488957 MOV ECX,dword ptr [R8 + 0x8]
0048895b MOV EDX,dword ptr [R8 + 0xc]
0048895f MOV R15,qword ptr [RSP]
00488963 MOV qword ptr [RSP + 0x18],R8
00488968 CALL 0x00487ce0
0048896d MOV RBP,qword ptr [RSP + 0x40]
00488972 MOV R8,qword ptr [RSP + 0x18]
00488977 MOV R10,qword ptr [RSP + 0x28]
0048897c XOR EAX,dword ptr [RBP]
0048897f XOR EBX,dword ptr [RBP + 0x4]
00488982 XOR ECX,dword ptr [RBP + 0x8]
00488985 XOR EDX,dword ptr [RBP + 0xc]
00488988 MOV RBP,R8
0048898b SUB R10,0x10
0048898f MOV qword ptr [RSP + 0x28],R10
00488994 MOV qword ptr [RSP + 0x40],RBP
00488999 MOV dword ptr [R9],EAX
0048899c MOV dword ptr [R9 + 0x4],EBX
004889a0 MOV dword ptr [R9 + 0x8],ECX
004889a4 MOV dword ptr [R9 + 0xc],EDX
004889a8 LEA R8,[R8 + 0x10]
004889ac LEA R9,[R9 + 0x10]
004889b0 JNZ 0x00488950
004889b2 MOV R12,qword ptr [RSP + 0x38]
004889b7 MOV R10,qword ptr [RBP]
004889bb MOV R11,qword ptr [RBP + 0x8]
004889bf MOV qword ptr [R12],R10
004889c3 MOV qword ptr [R12 + 0x8],R11
004889c8 JMP 0x00488a6c
004889d0 MOV R10,qword ptr [RBP]
004889d4 MOV R11,qword ptr [RBP + 0x8]
004889d8 MOV qword ptr [RSP + 0x40],R10
004889dd MOV qword ptr [RSP + 0x48],R11
004889e2 NOP
004889e4 MOV EAX,dword ptr [R8]
004889e7 MOV EBX,dword ptr [R8 + 0x4]
004889eb MOV ECX,dword ptr [R8 + 0x8]
004889ef MOV EDX,dword ptr [R8 + 0xc]
004889f3 MOV R15,qword ptr [RSP]
004889f7 MOV qword ptr [RSP + 0x18],R8
004889fc CALL 0x00487ce0
00488a01 MOV R8,qword ptr [RSP + 0x18]
00488a06 MOV R10,qword ptr [RSP + 0x28]
00488a0b XOR EAX,dword ptr [RSP + 0x40]
00488a0f XOR EBX,dword ptr [RSP + 0x44]
00488a13 XOR ECX,dword ptr [RSP + 0x48]
00488a17 XOR EDX,dword ptr [RSP + 0x4c]
00488a1b MOV R11,qword ptr [R8]
00488a1e MOV R12,qword ptr [R8 + 0x8]
00488a22 SUB R10,0x10
00488a26 JZ 0x00488a50
00488a28 MOV qword ptr [RSP + 0x40],R11
00488a2d MOV qword ptr [RSP + 0x48],R12
00488a32 MOV dword ptr [R9],EAX
00488a35 MOV dword ptr [R9 + 0x4],EBX
00488a39 MOV dword ptr [R9 + 0x8],ECX
00488a3d MOV dword ptr [R9 + 0xc],EDX
00488a41 LEA R8,[R8 + 0x10]
00488a45 LEA R9,[R9 + 0x10]
00488a49 MOV qword ptr [RSP + 0x28],R10
00488a4e JMP 0x004889e4
00488a50 MOV RDI,qword ptr [RSP + 0x38]
00488a55 MOV qword ptr [RDI],R11
00488a58 MOV qword ptr [RDI + 0x8],R12
00488a5c MOV dword ptr [R9],EAX
00488a5f MOV dword ptr [R9 + 0x4],EBX
00488a63 MOV dword ptr [R9 + 0x8],ECX
00488a67 MOV dword ptr [R9 + 0xc],EDX
00488a6b NOP
00488a6c CMP dword ptr [RSP + 0x140],0x0
00488a74 LEA RDI,[RSP + 0x50]
00488a79 JZ 0x00488cd0
00488a7f MOV ECX,0x1e
00488a84 XOR RAX,RAX
00488a87 STOSQ.REP RDI
00488a8a NOP
00488a8b JMP 0x00488cd0
00488a90 LEA RBP,[RSP + -0x58]
00488a95 AND RBP,-0x40
00488a99 LEA R10,[RCX + -0x97]
00488aa0 SUB R10,RBP
00488aa3 NEG R10
00488aa6 AND R10,0x3c0
00488aad SUB RBP,R10
00488ab0 XCHG RBP,RSP
00488ab3 MOV qword ptr [RSP + 0x10],RBP
00488ab8 MOV qword ptr [RSP + 0x38],R8
00488abd MOV RBP,R8
00488ac0 MOV RBX,R9
00488ac3 MOV R9,RSI
00488ac6 MOV R8,RDI
00488ac9 MOV R15,RCX
00488acc MOV R10,RDX
00488acf MOV EAX,dword ptr [R15 + 0xf0]
00488ad6 MOV qword ptr [RSP],R15
00488ada SHL EAX,0x4
00488add LEA RAX,[R15 + RAX*0x1]
00488ae1 MOV qword ptr [RSP + 0x8],RAX
00488ae6 LEA R14,[R14 + 0x800]
00488aed LEA RAX,[RSP + 0x2f8]
00488af5 SUB RAX,R14
00488af8 AND RAX,0x300
00488afe LEA R14,[R14 + RAX*0x1]
00488b02 CMP RBX,0x0
00488b06 JZ 0x00488be0
00488b0c TEST R10,-0x10
00488b13 MOV EAX,dword ptr [RBP]
00488b16 MOV EBX,dword ptr [RBP + 0x4]
00488b19 MOV ECX,dword ptr [RBP + 0x8]
00488b1c MOV EDX,dword ptr [RBP + 0xc]
00488b1f JZ 0x00488ba0
00488b21 NOP dword ptr [RAX]
00488b24 XOR EAX,dword ptr [R8]
00488b27 XOR EBX,dword ptr [R8 + 0x4]
00488b2b XOR ECX,dword ptr [R8 + 0x8]
00488b2f XOR EDX,dword ptr [R8 + 0xc]
00488b33 MOV R15,qword ptr [RSP]
00488b37 MOV qword ptr [RSP + 0x18],R8
00488b3c MOV qword ptr [RSP + 0x20],R9
00488b41 MOV qword ptr [RSP + 0x28],R10
00488b46 CALL 0x004879b0
00488b4b MOV R8,qword ptr [RSP + 0x18]
00488b50 MOV R9,qword ptr [RSP + 0x20]
00488b55 MOV R10,qword ptr [RSP + 0x28]
00488b5a MOV dword ptr [R9],EAX
00488b5d MOV dword ptr [R9 + 0x4],EBX
00488b61 MOV dword ptr [R9 + 0x8],ECX
00488b65 MOV dword ptr [R9 + 0xc],EDX
00488b69 LEA R8,[R8 + 0x10]
00488b6d LEA R9,[R9 + 0x10]
00488b71 SUB R10,0x10
00488b75 TEST R10,-0x10
00488b7c JNZ 0x00488b24
00488b7e TEST R10,0xf
00488b85 JNZ 0x00488ba0
00488b87 MOV RBP,qword ptr [RSP + 0x38]
00488b8c MOV dword ptr [RBP],EAX
00488b8f MOV dword ptr [RBP + 0x4],EBX
00488b92 MOV dword ptr [RBP + 0x8],ECX
00488b95 MOV dword ptr [RBP + 0xc],EDX
00488b98 JMP 0x00488cd0
00488ba0 MOV R11,RAX
00488ba3 MOV R12,RCX
00488ba6 MOV RCX,R10
00488ba9 MOV RSI,R8
00488bac MOV RDI,R9
00488baf MOVSB.REP RDI,RSI
00488bb1 NOP
00488bb3 MOV RCX,0x10
00488bba SUB RCX,R10
00488bbd XOR RAX,RAX
00488bc0 STOSB.REP RDI
00488bc2 NOP
00488bc4 MOV R8,R9
00488bc7 MOV R10,0x10
00488bce MOV RAX,R11
00488bd1 MOV RCX,R12
00488bd4 JMP 0x00488b24
00488be0 SHR RAX,0x3
00488be4 ADD R14,RAX
00488be7 MOV R11,qword ptr [RBP]
00488beb MOV R12,qword ptr [RBP + 0x8]
00488bef MOV qword ptr [RSP + 0x40],R11
00488bf4 MOV qword ptr [RSP + 0x48],R12
00488bf9 NOP dword ptr [RAX]
00488bfc MOV EAX,dword ptr [R8]
00488bff MOV EBX,dword ptr [R8 + 0x4]
00488c03 MOV ECX,dword ptr [R8 + 0x8]
00488c07 MOV EDX,dword ptr [R8 + 0xc]
00488c0b MOV R15,qword ptr [RSP]
00488c0f MOV qword ptr [RSP + 0x18],R8
00488c14 MOV qword ptr [RSP + 0x20],R9
00488c19 MOV qword ptr [RSP + 0x28],R10
00488c1e CALL 0x00487ec0
00488c23 MOV R8,qword ptr [RSP + 0x18]
00488c28 MOV R9,qword ptr [RSP + 0x20]
00488c2d MOV R10,qword ptr [RSP + 0x28]
00488c32 XOR EAX,dword ptr [RSP + 0x40]
00488c36 XOR EBX,dword ptr [RSP + 0x44]
00488c3a XOR ECX,dword ptr [RSP + 0x48]
00488c3e XOR EDX,dword ptr [RSP + 0x4c]
00488c42 MOV R11,qword ptr [R8]
00488c45 MOV R12,qword ptr [R8 + 0x8]
00488c49 SUB R10,0x10
00488c4d JC 0x00488c94
00488c4f JZ 0x00488c74
00488c51 MOV qword ptr [RSP + 0x40],R11
00488c56 MOV qword ptr [RSP + 0x48],R12
00488c5b MOV dword ptr [R9],EAX
00488c5e MOV dword ptr [R9 + 0x4],EBX
00488c62 MOV dword ptr [R9 + 0x8],ECX
00488c66 MOV dword ptr [R9 + 0xc],EDX
00488c6a LEA R8,[R8 + 0x10]
00488c6e LEA R9,[R9 + 0x10]
00488c72 JMP 0x00488bfc
00488c74 MOV RDI,qword ptr [RSP + 0x38]
00488c79 MOV qword ptr [RDI],R11
00488c7c MOV qword ptr [RDI + 0x8],R12
00488c80 MOV dword ptr [R9],EAX
00488c83 MOV dword ptr [R9 + 0x4],EBX
00488c87 MOV dword ptr [R9 + 0x8],ECX
00488c8b MOV dword ptr [R9 + 0xc],EDX
00488c8f JMP 0x00488cd0
00488c94 MOV RDI,qword ptr [RSP + 0x38]
00488c99 MOV qword ptr [RDI],R11
00488c9c MOV qword ptr [RDI + 0x8],R12
00488ca0 MOV dword ptr [RSP + 0x40],EAX
00488ca4 MOV dword ptr [RSP + 0x44],EBX
00488ca8 MOV dword ptr [RSP + 0x48],ECX
00488cac MOV dword ptr [RSP + 0x4c],EDX
00488cb0 MOV RDI,R9
00488cb3 LEA RSI,[RSP + 0x40]
00488cb8 LEA RCX,[R10 + 0x10]
00488cbc MOVSB.REP RDI,RSI
00488cbe NOP
00488cc0 JMP 0x00488cd0
00488cd0 MOV RSI,qword ptr [RSP + 0x10]
00488cd5 MOV R15,qword ptr [RSI]
00488cd8 MOV R14,qword ptr [RSI + 0x8]
00488cdc MOV R13,qword ptr [RSI + 0x10]
00488ce0 MOV R12,qword ptr [RSI + 0x18]
00488ce4 MOV RBP,qword ptr [RSI + 0x20]
00488ce8 MOV RBX,qword ptr [RSI + 0x28]
00488cec LEA RSP,[RSI + 0x30]
00488cf0 POPFQ
00488cf1 RET
