00405d80 ENDBR64
00405d84 PUSH R15
00405d86 MOV R15,RSI
00405d89 PUSH R14
00405d8b MOV R14,RCX
00405d8e PUSH R13
00405d90 MOV R13,RDX
00405d93 PUSH R12
00405d95 PUSH RBP
00405d96 MOV RBP,RDI
00405d99 SUB RSP,0x10
00405d9d MOV RAX,qword ptr FS:[0x28]
00405da6 MOV qword ptr [RSP + 0x8],RAX
00405dab XOR EAX,EAX
00405dad CALL 0x0040e3d0
00405db2 MOV RDI,RBP
00405db5 MOV R12,RAX
00405db8 CALL 0x0040eab0
00405dbd SUB RSP,0x8
00405dc1 MOV RDX,R14
00405dc4 LEA R8,[RBP + 0x28]
00405dc8 MOV dword ptr [RSP + 0xc],EAX
00405dcc MOV RCX,R12
00405dcf MOV RSI,R15
00405dd2 MOV RDI,R13
00405dd5 PUSH qword ptr [R12 + 0xf8]
00405ddd LEA R9,[RSP + 0x14]
00405de2 CALL 0x004283c0
00405de7 MOV ESI,dword ptr [RSP + 0x14]
00405deb MOV RDI,RBP
00405dee CALL 0x0040eb80
00405df3 POP RAX
00405df4 POP RDX
00405df5 MOV RAX,qword ptr [RSP + 0x8]
00405dfa SUB RAX,qword ptr FS:[0x28]
00405e03 JNZ 0x00405e18
00405e05 ADD RSP,0x10
00405e09 MOV EAX,0x1
00405e0e POP RBP
00405e0f POP R12
00405e11 POP R13
00405e13 POP R14
00405e15 POP R15
00405e17 RET
00405e18 CALL 0x00768630
