00488530 ENDBR64
00488534 PUSH RBX
00488535 PUSH RBP
00488536 PUSH R12
00488538 PUSH R13
0048853a PUSH R14
0048853c PUSH R15
0048853e PUSH RDX
0048853f CALL 0x004882a0
00488544 MOV R8,qword ptr [RSP]
00488548 CMP EAX,0x0
0048854b JNZ 0x0048872d
00488551 MOV R14D,dword ptr [R8 + 0xf0]
00488558 XOR RDI,RDI
0048855b LEA RCX,[RDI + R14*0x4]
0048855f MOV RSI,R8
00488562 LEA RDI,[R8 + RCX*0x4]
00488566 NOP
00488568 MOV RAX,qword ptr [RSI]
0048856b MOV RBX,qword ptr [RSI + 0x8]
0048856f MOV RCX,qword ptr [RDI]
00488572 MOV RDX,qword ptr [RDI + 0x8]
00488576 MOV qword ptr [RDI],RAX
00488579 MOV qword ptr [RDI + 0x8],RBX
0048857d MOV qword ptr [RSI],RCX
00488580 MOV qword ptr [RSI + 0x8],RDX
00488584 LEA RSI,[RSI + 0x10]
00488588 LEA RDI,[RDI + -0x10]
0048858c CMP RDI,RSI
0048858f JNZ 0x00488568
00488591 LEA RAX,[0x489900]
00488598 MOV RSI,qword ptr [RAX + 0x28]
0048859c MOV RDI,qword ptr [RAX + 0x30]
004885a0 MOV RBP,qword ptr [RAX + 0x38]
004885a4 MOV R15,R8
004885a7 SUB R14D,0x1
004885ab NOP
004885ac LEA R15,[R15 + 0x10]
004885b0 MOV RAX,qword ptr [R15]
004885b3 MOV RCX,qword ptr [R15 + 0x8]
004885b7 MOV R9,RSI
004885ba MOV R12,RSI
004885bd AND R9,RAX
004885c0 AND R12,RCX
004885c3 MOV RBX,R9
004885c6 MOV RDX,R12
004885c9 SHR R9,0x7
004885cd LEA R8,[RAX + RAX*0x1]
004885d1 SHR R12,0x7
004885d5 LEA R11,[RCX + RCX*0x1]
004885d9 SUB RBX,R9
004885dc SUB RDX,R12
004885df AND R8,RDI
004885e2 AND R11,RDI
004885e5 AND RBX,RBP
004885e8 AND RDX,RBP
004885eb XOR R8,RBX
004885ee XOR R11,RDX
004885f1 MOV R10,RSI
004885f4 MOV R13,RSI
004885f7 AND R10,R8
004885fa AND R13,R11
004885fd MOV RBX,R10
00488600 MOV RDX,R13
00488603 SHR R10,0x7
00488607 LEA R9,[R8 + R8*0x1]
0048860b SHR R13,0x7
0048860f LEA R12,[R11 + R11*0x1]
00488613 SUB RBX,R10
00488616 SUB RDX,R13
00488619 AND R9,RDI
0048861c AND R12,RDI
0048861f AND RBX,RBP
00488622 AND RDX,RBP
00488625 XOR R9,RBX
00488628 XOR R12,RDX
0048862b MOV R10,RSI
0048862e MOV R13,RSI
00488631 AND R10,R9
00488634 AND R13,R12
00488637 MOV RBX,R10
0048863a MOV RDX,R13
0048863d SHR R10,0x7
00488641 XOR R8,RAX
00488644 SHR R13,0x7
00488648 XOR R11,RCX
0048864b SUB RBX,R10
0048864e SUB RDX,R13
00488651 LEA R10,[R9 + R9*0x1]
00488655 LEA R13,[R12 + R12*0x1]
00488659 XOR R9,RAX
0048865c XOR R12,RCX
0048865f AND R10,RDI
00488662 AND R13,RDI
00488665 AND RBX,RBP
00488668 AND RDX,RBP
0048866b XOR R10,RBX
0048866e XOR R13,RDX
00488671 XOR RAX,R10
00488674 XOR RCX,R13
00488677 XOR R8,R10
0048867a XOR R11,R13
0048867d MOV RBX,RAX
00488680 MOV RDX,RCX
00488683 XOR R9,R10
00488686 SHR RBX,0x20
0048868a XOR R12,R13
0048868d SHR RDX,0x20
00488691 XOR R10,R8
00488694 ROL EAX,0x8
00488697 XOR R13,R11
0048869a ROL ECX,0x8
0048869d XOR R10,R9
004886a0 ROL EBX,0x8
004886a3 XOR R13,R12
004886a6 ROL EDX,0x8
004886a9 XOR EAX,R10D
004886ac SHR R10,0x20
004886b0 XOR ECX,R13D
004886b3 SHR R13,0x20
004886b7 XOR EBX,R10D
004886ba XOR EDX,R13D
004886bd MOV R10,R8
004886c0 ROL R8D,0x18
004886c4 MOV R13,R11
004886c7 ROL R11D,0x18
004886cb SHR R10,0x20
004886cf XOR EAX,R8D
004886d2 SHR R13,0x20
004886d6 XOR ECX,R11D
004886d9 ROL R10D,0x18
004886dd MOV R8,R9
004886e0 ROL R13D,0x18
004886e4 MOV R11,R12
004886e7 SHR R8,0x20
004886eb XOR EBX,R10D
004886ee SHR R11,0x20
004886f2 XOR EDX,R13D
004886f5 ROL R9D,0x10
004886f9 ROL R12D,0x10
004886fd ROL R8D,0x10
00488701 XOR EAX,R9D
00488704 ROL R11D,0x10
00488708 XOR ECX,R12D
0048870b XOR EBX,R8D
0048870e XOR EDX,R11D
00488711 MOV dword ptr [R15],EAX
00488714 MOV dword ptr [R15 + 0x4],EBX
00488718 MOV dword ptr [R15 + 0x8],ECX
0048871c MOV dword ptr [R15 + 0xc],EDX
00488720 SUB R14D,0x1
00488724 JNZ 0x004885ac
0048872a XOR RAX,RAX
0048872d MOV R15,qword ptr [RSP + 0x8]
00488732 MOV R14,qword ptr [RSP + 0x10]
00488737 MOV R13,qword ptr [RSP + 0x18]
0048873c MOV R12,qword ptr [RSP + 0x20]
00488741 MOV RBP,qword ptr [RSP + 0x28]
00488746 MOV RBX,qword ptr [RSP + 0x30]
0048874b ADD RSP,0x38
0048874f RET
