0043c4c0 ENDBR64
0043c4c4 PUSH R12
0043c4c6 XOR R12D,R12D
0043c4c9 PUSH RBX
0043c4ca MOV RBX,RDI
0043c4cd SUB RSP,0x8
0043c4d1 CALL 0x004394e0
0043c4d6 TEST EAX,EAX
0043c4d8 JZ 0x0043c526
0043c4da MOV EDX,0x3f
0043c4df LEA RSI,[0x7d6d18]
0043c4e6 MOV EDI,0x1c0
0043c4eb CALL 0x004198d0
0043c4f0 MOV R12,RAX
0043c4f3 TEST RAX,RAX
0043c4f6 JZ 0x0043c526
0043c4f8 MOV EDI,0x80
0043c4fd CALL 0x00441b90
0043c502 PUSH RBX
0043c503 MOV EDX,0x80
0043c508 XOR R9D,R9D
0043c50b PUSH RAX
0043c50c MOV R8D,0x2
0043c512 MOV ECX,0x80
0043c517 MOV RDI,R12
0043c51a MOV ESI,0x80
0043c51f CALL 0x00484610
0043c524 POP RAX
0043c525 POP RDX
0043c526 ADD RSP,0x8
0043c52a MOV RAX,R12
0043c52d POP RBX
0043c52e POP R12
0043c530 RET
