00405e20 ENDBR64
00405e24 PUSH R15
00405e26 MOV R15,RCX
00405e29 PUSH R14
00405e2b MOV R14,RSI
00405e2e PUSH R13
00405e30 MOV R13,RDX
00405e33 PUSH R12
00405e35 PUSH RBP
00405e36 MOV RBP,RDI
00405e39 PUSH RBX
00405e3a SUB RSP,0x18
00405e3e MOV RAX,qword ptr FS:[0x28]
00405e47 MOV qword ptr [RSP + 0x8],RAX
00405e4c XOR EAX,EAX
00405e4e CALL 0x0040e3d0
00405e53 MOV RDI,RBP
00405e56 MOV R12,RAX
00405e59 CALL 0x0040eab0
00405e5e MOV RBX,qword ptr [R12 + 0xf8]
00405e66 MOV RDI,RBP
00405e69 MOV dword ptr [RSP + 0x4],EAX
00405e6d CALL 0x0040e390
00405e72 PUSH RBX
00405e73 MOV RDX,R15
00405e76 LEA R8,[RBP + 0x28]
00405e7a PUSH RAX
00405e7b MOV RCX,R12
00405e7e MOV RSI,R14
00405e81 MOV RDI,R13
00405e84 LEA R9,[RSP + 0x14]
00405e89 CALL 0x00423660
00405e8e MOV ESI,dword ptr [RSP + 0x14]
00405e92 MOV RDI,RBP
00405e95 CALL 0x0040eb80
00405e9a POP RAX
00405e9b POP RDX
00405e9c MOV RAX,qword ptr [RSP + 0x8]
00405ea1 SUB RAX,qword ptr FS:[0x28]
00405eaa JNZ 0x00405ec0
00405eac ADD RSP,0x18
00405eb0 MOV EAX,0x1
00405eb5 POP RBX
00405eb6 POP RBP
00405eb7 POP R12
00405eb9 POP R13
00405ebb POP R14
00405ebd POP R15
00405ebf RET
00405ec0 CALL 0x00768630
