00494390 ENDBR64
00494394 LEA R11,[RSP]
00494398 PUSH RBP
00494399 SUB RSP,0x70
0049439d AND RSP,-0x10
004943a1 MOVUPS XMM2,xmmword ptr [R9]
004943a5 MOV EAX,dword ptr [R8 + 0xf0]
004943ac MOV R10D,dword ptr [RCX + 0xf0]
004943b3 MOVUPS XMM0,xmmword ptr [R8]
004943b7 MOVUPS XMM1,xmmword ptr [R8 + 0x10]
004943bc LEA R8,[R8 + 0x20]
004943c0 XORPS XMM2,XMM0
004943c3 AESENC XMM2,XMM1
004943c8 DEC EAX
004943ca MOVUPS XMM1,xmmword ptr [R8]
004943ce LEA R8,[R8 + 0x10]
004943d2 JNZ 0x004943c3
004943d4 AESENCLAST XMM2,XMM1
004943d9 MOVUPS XMM0,xmmword ptr [RCX]
004943dc MOV RBP,RCX
004943df MOV EAX,R10D
004943e2 SHL R10D,0x4
004943e6 MOV R9,RDX
004943e9 AND RDX,-0x10
004943ed MOVUPS XMM1,xmmword ptr [RCX + R10*0x1 + 0x10]
004943f3 MOVDQA XMM8,xmmword ptr [0x00496e70]
004943fc MOVDQA XMM15,XMM2
00494401 PSHUFD XMM9,XMM2,0x5f
00494407 PXOR XMM1,XMM0
0049440b MOVDQA XMM14,XMM9
00494410 PADDD XMM9,XMM9
00494415 MOVDQA XMM10,XMM15
0049441a PSRAD XMM14,0x1f
00494420 PADDQ XMM15,XMM15
00494425 PAND XMM14,XMM8
0049442a PXOR XMM10,XMM0
0049442f PXOR XMM15,XMM14
00494434 MOVDQA XMM14,XMM9
00494439 PADDD XMM9,XMM9
0049443e MOVDQA XMM11,XMM15
00494443 PSRAD XMM14,0x1f
00494449 PADDQ XMM15,XMM15
0049444e PAND XMM14,XMM8
00494453 PXOR XMM11,XMM0
00494458 PXOR XMM15,XMM14
0049445d MOVDQA XMM14,XMM9
00494462 PADDD XMM9,XMM9
00494467 MOVDQA XMM12,XMM15
0049446c PSRAD XMM14,0x1f
00494472 PADDQ XMM15,XMM15
00494477 PAND XMM14,XMM8
0049447c PXOR XMM12,XMM0
00494481 PXOR XMM15,XMM14
00494486 MOVDQA XMM14,XMM9
0049448b PADDD XMM9,XMM9
00494490 MOVDQA XMM13,XMM15
00494495 PSRAD XMM14,0x1f
0049449b PADDQ XMM15,XMM15
004944a0 PAND XMM14,XMM8
004944a5 PXOR XMM13,XMM0
004944aa PXOR XMM15,XMM14
004944af MOVDQA XMM14,XMM15
004944b4 PSRAD XMM9,0x1f
004944ba PADDQ XMM15,XMM15
004944bf PAND XMM9,XMM8
004944c4 PXOR XMM14,XMM0
004944c9 PXOR XMM15,XMM9
004944ce MOVAPS xmmword ptr [RSP + 0x60],XMM1
004944d3 SUB RDX,0x60
004944d7 JC 0x00494820
004944dd MOV EAX,0x70
004944e2 LEA RCX,[RBP + R10*0x1 + 0x20]
004944e7 SUB RAX,R10
004944ea MOVUPS XMM1,xmmword ptr [RBP + 0x10]
004944ee MOV R10,RAX
004944f1 LEA R8,[0x496e70]
004944f8 JMP 0x00494500
00494500 MOVDQU XMM2,xmmword ptr [RDI]
00494504 MOVDQA XMM8,XMM0
00494509 MOVDQU XMM3,xmmword ptr [RDI + 0x10]
0049450e PXOR XMM2,XMM10
00494513 MOVDQU XMM4,xmmword ptr [RDI + 0x20]
00494518 PXOR XMM3,XMM11
0049451d AESENC XMM2,XMM1
00494522 MOVDQU XMM5,xmmword ptr [RDI + 0x30]
00494527 PXOR XMM4,XMM12
0049452c AESENC XMM3,XMM1
00494531 MOVDQU XMM6,xmmword ptr [RDI + 0x40]
00494536 PXOR XMM5,XMM13
0049453b AESENC XMM4,XMM1
00494540 MOVDQU XMM7,xmmword ptr [RDI + 0x50]
00494545 PXOR XMM8,XMM15
0049454a MOVDQA XMM9,xmmword ptr [RSP + 0x60]
00494551 PXOR XMM6,XMM14
00494556 AESENC XMM5,XMM1
0049455b MOVUPS XMM0,xmmword ptr [RBP + 0x20]
0049455f LEA RDI,[RDI + 0x60]
00494563 PXOR XMM7,XMM8
00494568 PXOR XMM10,XMM9
0049456d AESENC XMM6,XMM1
00494572 PXOR XMM11,XMM9
00494577 MOVDQA xmmword ptr [RSP],XMM10
0049457d AESENC XMM7,XMM1
00494582 MOVUPS XMM1,xmmword ptr [RBP + 0x30]
00494586 PXOR XMM12,XMM9
0049458b AESENC XMM2,XMM0
00494590 PXOR XMM13,XMM9
00494595 MOVDQA xmmword ptr [RSP + 0x10],XMM11
0049459c AESENC XMM3,XMM0
004945a1 PXOR XMM14,XMM9
004945a6 MOVDQA xmmword ptr [RSP + 0x20],XMM12
004945ad AESENC XMM4,XMM0
004945b2 AESENC XMM5,XMM0
004945b7 PXOR XMM8,XMM9
004945bc MOVDQA xmmword ptr [RSP + 0x40],XMM14
004945c3 AESENC XMM6,XMM0
004945c8 AESENC XMM7,XMM0
004945cd MOVUPS XMM0,xmmword ptr [RBP + 0x40]
004945d1 MOVDQA xmmword ptr [RSP + 0x50],XMM8
004945d8 PSHUFD XMM9,XMM15,0x5f
004945de JMP 0x004945e0
004945e0 AESENC XMM2,XMM1
004945e5 AESENC XMM3,XMM1
004945ea AESENC XMM4,XMM1
004945ef AESENC XMM5,XMM1
004945f4 AESENC XMM6,XMM1
004945f9 AESENC XMM7,XMM1
004945fe MOVUPS XMM1,xmmword ptr [RCX + RAX*0x1 + -0x40]
00494603 ADD RAX,0x20
00494607 AESENC XMM2,XMM0
0049460c AESENC XMM3,XMM0
00494611 AESENC XMM4,XMM0
00494616 AESENC XMM5,XMM0
0049461b AESENC XMM6,XMM0
00494620 AESENC XMM7,XMM0
00494625 MOVUPS XMM0,xmmword ptr [RCX + RAX*0x1 + -0x50]
0049462a JNZ 0x004945e0
0049462c MOVDQA XMM8,xmmword ptr [R8]
00494631 MOVDQA XMM14,XMM9
00494636 PADDD XMM9,XMM9
0049463b AESENC XMM2,XMM1
00494640 PADDQ XMM15,XMM15
00494645 PSRAD XMM14,0x1f
0049464b AESENC XMM3,XMM1
00494650 PAND XMM14,XMM8
00494655 MOVUPS XMM10,xmmword ptr [RBP]
0049465a AESENC XMM4,XMM1
0049465f AESENC XMM5,XMM1
00494664 AESENC XMM6,XMM1
00494669 PXOR XMM15,XMM14
0049466e MOVAPS XMM11,XMM10
00494672 AESENC XMM7,XMM1
00494677 MOVUPS XMM1,xmmword ptr [RCX + -0x40]
0049467b MOVDQA XMM14,XMM9
00494680 AESENC XMM2,XMM0
00494685 PADDD XMM9,XMM9
0049468a PXOR XMM10,XMM15
0049468f AESENC XMM3,XMM0
00494694 PSRAD XMM14,0x1f
0049469a PADDQ XMM15,XMM15
0049469f AESENC XMM4,XMM0
004946a4 AESENC XMM5,XMM0
004946a9 PAND XMM14,XMM8
004946ae MOVAPS XMM12,XMM11
004946b2 AESENC XMM6,XMM0
004946b7 PXOR XMM15,XMM14
004946bc MOVDQA XMM14,XMM9
004946c1 AESENC XMM7,XMM0
004946c6 MOVUPS XMM0,xmmword ptr [RCX + -0x30]
004946ca PADDD XMM9,XMM9
004946cf AESENC XMM2,XMM1
004946d4 PXOR XMM11,XMM15
004946d9 PSRAD XMM14,0x1f
004946df AESENC XMM3,XMM1
004946e4 PADDQ XMM15,XMM15
004946e9 PAND XMM14,XMM8
004946ee AESENC XMM4,XMM1
004946f3 AESENC XMM5,XMM1
004946f8 MOVDQA xmmword ptr [RSP + 0x30],XMM13
004946ff PXOR XMM15,XMM14
00494704 AESENC XMM6,XMM1
00494709 MOVAPS XMM13,XMM12
0049470d MOVDQA XMM14,XMM9
00494712 AESENC XMM7,XMM1
00494717 MOVUPS XMM1,xmmword ptr [RCX + -0x20]
0049471b PADDD XMM9,XMM9
00494720 AESENC XMM2,XMM0
00494725 PXOR XMM12,XMM15
0049472a PSRAD XMM14,0x1f
00494730 AESENC XMM3,XMM0
00494735 PADDQ XMM15,XMM15
0049473a PAND XMM14,XMM8
0049473f AESENC XMM4,XMM0
00494744 AESENC XMM5,XMM0
00494749 AESENC XMM6,XMM0
0049474e PXOR XMM15,XMM14
00494753 MOVAPS XMM14,XMM13
00494757 AESENC XMM7,XMM0
0049475c MOVDQA XMM0,XMM9
00494761 PADDD XMM9,XMM9
00494766 AESENC XMM2,XMM1
0049476b PXOR XMM13,XMM15
00494770 PSRAD XMM0,0x1f
00494775 AESENC XMM3,XMM1
0049477a PADDQ XMM15,XMM15
0049477f PAND XMM0,XMM8
00494784 AESENC XMM4,XMM1
00494789 AESENC XMM5,XMM1
0049478e PXOR XMM15,XMM0
00494793 MOVUPS XMM0,xmmword ptr [RBP]
00494797 AESENC XMM6,XMM1
0049479c AESENC XMM7,XMM1
004947a1 MOVUPS XMM1,xmmword ptr [RBP + 0x10]
004947a5 PXOR XMM14,XMM15
004947aa AESENCLAST XMM2,xmmword ptr [RSP + 0x0]
004947b1 PSRAD XMM9,0x1f
004947b7 PADDQ XMM15,XMM15
004947bc AESENCLAST XMM3,xmmword ptr [RSP + 0x10]
004947c3 AESENCLAST XMM4,xmmword ptr [RSP + 0x20]
004947ca PAND XMM9,XMM8
004947cf MOV RAX,R10
004947d2 AESENCLAST XMM5,xmmword ptr [RSP + 0x30]
004947d9 AESENCLAST XMM6,xmmword ptr [RSP + 0x40]
004947e0 AESENCLAST XMM7,xmmword ptr [RSP + 0x50]
004947e7 PXOR XMM15,XMM9
004947ec LEA RSI,[RSI + 0x60]
004947f0 MOVUPS xmmword ptr [RSI + -0x60],XMM2
004947f4 MOVUPS xmmword ptr [RSI + -0x50],XMM3
004947f8 MOVUPS xmmword ptr [RSI + -0x40],XMM4
004947fc MOVUPS xmmword ptr [RSI + -0x30],XMM5
00494800 MOVUPS xmmword ptr [RSI + -0x20],XMM6
00494804 MOVUPS xmmword ptr [RSI + -0x10],XMM7
00494808 SUB RDX,0x60
0049480c JNC 0x00494500
00494812 MOV EAX,0x70
00494817 SUB EAX,R10D
0049481a MOV RCX,RBP
0049481d SHR EAX,0x4
00494820 MOV R10D,EAX
00494823 PXOR XMM10,XMM0
00494828 ADD RDX,0x60
0049482c JZ 0x00494a20
00494832 PXOR XMM11,XMM0
00494837 CMP RDX,0x20
0049483b JC 0x004948e0
00494841 PXOR XMM12,XMM0
00494846 JZ 0x00494930
0049484c PXOR XMM13,XMM0
00494851 CMP RDX,0x40
00494855 JC 0x00494970
0049485b PXOR XMM14,XMM0
00494860 JZ 0x004949c0
00494866 MOVDQU XMM2,xmmword ptr [RDI]
0049486a MOVDQU XMM3,xmmword ptr [RDI + 0x10]
0049486f MOVDQU XMM4,xmmword ptr [RDI + 0x20]
00494874 PXOR XMM2,XMM10
00494879 MOVDQU XMM5,xmmword ptr [RDI + 0x30]
0049487e PXOR XMM3,XMM11
00494883 MOVDQU XMM6,xmmword ptr [RDI + 0x40]
00494888 LEA RDI,[RDI + 0x50]
0049488c PXOR XMM4,XMM12
00494891 PXOR XMM5,XMM13
00494896 PXOR XMM6,XMM14
0049489b PXOR XMM7,XMM7
0049489f CALL 0x00492ea0
004948a4 XORPS XMM2,XMM10
004948a8 MOVDQA XMM10,XMM15
004948ad XORPS XMM3,XMM11
004948b1 XORPS XMM4,XMM12
004948b5 MOVDQU xmmword ptr [RSI],XMM2
004948b9 XORPS XMM5,XMM13
004948bd MOVDQU xmmword ptr [RSI + 0x10],XMM3
004948c2 XORPS XMM6,XMM14
004948c6 MOVDQU xmmword ptr [RSI + 0x20],XMM4
004948cb MOVDQU xmmword ptr [RSI + 0x30],XMM5
004948d0 MOVDQU xmmword ptr [RSI + 0x40],XMM6
004948d5 LEA RSI,[RSI + 0x50]
004948d9 JMP 0x00494a20
004948e0 MOVUPS XMM2,xmmword ptr [RDI]
004948e3 LEA RDI,[RDI + 0x10]
004948e7 XORPS XMM2,XMM10
004948eb MOVUPS XMM0,xmmword ptr [RCX]
004948ee MOVUPS XMM1,xmmword ptr [RCX + 0x10]
004948f2 LEA RCX,[RCX + 0x20]
004948f6 XORPS XMM2,XMM0
004948f9 AESENC XMM2,XMM1
004948fe DEC EAX
00494900 MOVUPS XMM1,xmmword ptr [RCX]
00494903 LEA RCX,[RCX + 0x10]
00494907 JNZ 0x004948f9
00494909 AESENCLAST XMM2,XMM1
0049490e XORPS XMM2,XMM10
00494912 MOVDQA XMM10,XMM11
00494917 MOVUPS xmmword ptr [RSI],XMM2
0049491a LEA RSI,[RSI + 0x10]
0049491e JMP 0x00494a20
00494930 MOVUPS XMM2,xmmword ptr [RDI]
00494933 MOVUPS XMM3,xmmword ptr [RDI + 0x10]
00494937 LEA RDI,[RDI + 0x20]
0049493b XORPS XMM2,XMM10
0049493f XORPS XMM3,XMM11
00494943 CALL 0x00492be0
00494948 XORPS XMM2,XMM10
0049494c MOVDQA XMM10,XMM12
00494951 XORPS XMM3,XMM11
00494955 MOVUPS xmmword ptr [RSI],XMM2
00494958 MOVUPS xmmword ptr [RSI + 0x10],XMM3
0049495c LEA RSI,[RSI + 0x20]
00494960 JMP 0x00494a20
00494970 MOVUPS XMM2,xmmword ptr [RDI]
00494973 MOVUPS XMM3,xmmword ptr [RDI + 0x10]
00494977 MOVUPS XMM4,xmmword ptr [RDI + 0x20]
0049497b LEA RDI,[RDI + 0x30]
0049497f XORPS XMM2,XMM10
00494983 XORPS XMM3,XMM11
00494987 XORPS XMM4,XMM12
0049498b CALL 0x00492ca0
00494990 XORPS XMM2,XMM10
00494994 MOVDQA XMM10,XMM13
00494999 XORPS XMM3,XMM11
0049499d XORPS XMM4,XMM12
004949a1 MOVUPS xmmword ptr [RSI],XMM2
004949a4 MOVUPS xmmword ptr [RSI + 0x10],XMM3
004949a8 MOVUPS xmmword ptr [RSI + 0x20],XMM4
004949ac LEA RSI,[RSI + 0x30]
004949b0 JMP 0x00494a20
004949c0 MOVUPS XMM2,xmmword ptr [RDI]
004949c3 MOVUPS XMM3,xmmword ptr [RDI + 0x10]
004949c7 MOVUPS XMM4,xmmword ptr [RDI + 0x20]
004949cb XORPS XMM2,XMM10
004949cf MOVUPS XMM5,xmmword ptr [RDI + 0x30]
004949d3 LEA RDI,[RDI + 0x40]
004949d7 XORPS XMM3,XMM11
004949db XORPS XMM4,XMM12
004949df XORPS XMM5,XMM13
004949e3 CALL 0x00492d80
004949e8 PXOR XMM2,XMM10
004949ed MOVDQA XMM10,XMM14
004949f2 PXOR XMM3,XMM11
004949f7 PXOR XMM4,XMM12
004949fc MOVDQU xmmword ptr [RSI],XMM2
00494a00 PXOR XMM5,XMM13
00494a05 MOVDQU xmmword ptr [RSI + 0x10],XMM3
00494a0a MOVDQU xmmword ptr [RSI + 0x20],XMM4
00494a0f MOVDQU xmmword ptr [RSI + 0x30],XMM5
00494a14 LEA RSI,[RSI + 0x40]
00494a18 JMP 0x00494a20
00494a20 AND R9,0xf
00494a24 JZ 0x00494a7f
00494a26 MOV RDX,R9
00494a29 MOVZX EAX,byte ptr [RDI]
00494a2c MOVZX ECX,byte ptr [RSI + -0x10]
00494a30 LEA RDI,[RDI + 0x1]
00494a34 MOV byte ptr [RSI + -0x10],AL
00494a37 MOV byte ptr [RSI],CL
00494a39 LEA RSI,[RSI + 0x1]
00494a3d SUB RDX,0x1
00494a41 JNZ 0x00494a29
00494a43 SUB RSI,R9
00494a46 MOV RCX,RBP
00494a49 MOV EAX,R10D
00494a4c MOVUPS XMM2,xmmword ptr [RSI + -0x10]
00494a50 XORPS XMM2,XMM10
00494a54 MOVUPS XMM0,xmmword ptr [RCX]
00494a57 MOVUPS XMM1,xmmword ptr [RCX + 0x10]
00494a5b LEA RCX,[RCX + 0x20]
00494a5f XORPS XMM2,XMM0
00494a62 AESENC XMM2,XMM1
00494a67 DEC EAX
00494a69 MOVUPS XMM1,xmmword ptr [RCX]
00494a6c LEA RCX,[RCX + 0x10]
00494a70 JNZ 0x00494a62
00494a72 AESENCLAST XMM2,XMM1
00494a77 XORPS XMM2,XMM10
00494a7b MOVUPS xmmword ptr [RSI + -0x10],XMM2
00494a7f XORPS XMM0,XMM0
00494a82 PXOR XMM1,XMM1
00494a86 PXOR XMM2,XMM2
00494a8a PXOR XMM3,XMM3
00494a8e PXOR XMM4,XMM4
00494a92 PXOR XMM5,XMM5
00494a96 PXOR XMM6,XMM6
00494a9a PXOR XMM7,XMM7
00494a9e MOVAPS xmmword ptr [RSP],XMM0
00494aa2 PXOR XMM8,XMM8
00494aa7 MOVAPS xmmword ptr [RSP + 0x10],XMM0
00494aac PXOR XMM9,XMM9
00494ab1 MOVAPS xmmword ptr [RSP + 0x20],XMM0
00494ab6 PXOR XMM10,XMM10
00494abb MOVAPS xmmword ptr [RSP + 0x30],XMM0
00494ac0 PXOR XMM11,XMM11
00494ac5 MOVAPS xmmword ptr [RSP + 0x40],XMM0
00494aca PXOR XMM12,XMM12
00494acf MOVAPS xmmword ptr [RSP + 0x50],XMM0
00494ad4 PXOR XMM13,XMM13
00494ad9 MOVAPS xmmword ptr [RSP + 0x60],XMM0
00494ade PXOR XMM14,XMM14
00494ae3 PXOR XMM15,XMM15
00494ae8 MOV RBP,qword ptr [R11 + -0x8]
00494aec LEA RSP,[R11]
00494aef RET
