0051d060 ENDBR64
0051d064 PUSH R13
0051d066 MOV R13D,ECX
0051d069 PUSH R12
0051d06b MOV R12,RSI
0051d06e PUSH RBP
0051d06f MOV RBP,RDI
0051d072 PUSH RBX
0051d073 SUB RSP,0x8
0051d077 CALL 0x0040e3d0
0051d07c MOV RDI,RBP
0051d07f MOV RBX,RAX
0051d082 TEST R13D,R13D
0051d085 JZ 0x0051d170
0051d08b CALL 0x0040ec60
0051d090 MOV RDX,RBX
0051d093 MOV RDI,R12
0051d096 LEA ESI,[RAX*0x8]
0051d09d CALL 0x004968d0
0051d0a2 MOV EBP,EAX
0051d0a4 LEA RDI,[RBX + 0xf4]
0051d0ab CALL 0x00579ed0
0051d0b0 MOVDQU XMM6,xmmword ptr [RBX + 0xf4]
0051d0b8 MOV EAX,EBP
0051d0ba MOVDQU XMM5,xmmword ptr [RBX + 0x104]
0051d0c2 MOVDQU XMM4,xmmword ptr [RBX + 0x114]
0051d0ca MOVDQU XMM3,xmmword ptr [RBX + 0x124]
0051d0d2 MOV qword ptr [RBX + 0x248],-0x1
0051d0dd NOT EAX
0051d0df MOVDQU XMM2,xmmword ptr [RBX + 0x134]
0051d0e7 MOVDQU XMM1,xmmword ptr [RBX + 0x144]
0051d0ef MOVUPS xmmword ptr [RBX + 0x164],XMM6
0051d0f6 SHR EAX,0x1f
0051d0f9 MOVDQU XMM0,xmmword ptr [RBX + 0x154]
0051d101 MOVUPS xmmword ptr [RBX + 0x174],XMM5
0051d108 MOVUPS xmmword ptr [RBX + 0x184],XMM4
0051d10f MOVUPS xmmword ptr [RBX + 0x194],XMM3
0051d116 MOVUPS xmmword ptr [RBX + 0x1a4],XMM2
0051d11d MOVUPS xmmword ptr [RBX + 0x1b4],XMM1
0051d124 MOVUPS xmmword ptr [RBX + 0x1c4],XMM0
0051d12b MOVUPS xmmword ptr [RBX + 0x1d4],XMM6
0051d132 MOVUPS xmmword ptr [RBX + 0x1e4],XMM5
0051d139 MOVUPS xmmword ptr [RBX + 0x1f4],XMM4
0051d140 MOVUPS xmmword ptr [RBX + 0x204],XMM3
0051d147 MOVUPS xmmword ptr [RBX + 0x214],XMM2
0051d14e MOVUPS xmmword ptr [RBX + 0x224],XMM1
0051d155 MOVUPS xmmword ptr [RBX + 0x234],XMM0
0051d15c ADD RSP,0x8
0051d160 POP RBX
0051d161 POP RBP
0051d162 POP R12
0051d164 POP R13
0051d166 RET
0051d170 CALL 0x0040ec60
0051d175 MOV RDX,RBX
0051d178 MOV RDI,R12
0051d17b LEA ESI,[RAX*0x8]
0051d182 CALL 0x00496860
0051d187 MOV EBP,EAX
0051d189 JMP 0x0051d0a4
