0043db20 ENDBR64
0043db24 PUSH R14
0043db26 MOV R8D,0xffffffff
0043db2c PUSH R13
0043db2e PUSH R12
0043db30 PUSH RBP
0043db31 MOV RBP,RSI
0043db34 PUSH RBX
0043db35 MOV EDX,dword ptr [RBP + 0x18]
0043db38 MOV RSI,qword ptr [RSI + 0x8]
0043db3c MOVZX EAX,word ptr [RSI + 0xb]
0043db40 MOV dword ptr [RDI + 0x1d8],EDX
0043db46 TEST byte ptr [RDI + 0x3c],0x2
0043db4a JZ 0x0043dc5f
0043db50 MOVZX ECX,word ptr [RSI + 0x9]
0043db54 ROL CX,0x8
0043db58 CMP CX,0x301
0043db5d JBE 0x0043dc5f
0043db63 ROL AX,0x8
0043db67 MOV RBX,RDI
0043db6a MOVZX EAX,AX
0043db6d TEST EAX,EAX
0043db6f JNZ 0x0043dc70
0043db75 LEA EAX,[RDX + -0x4]
0043db78 CMP EAX,0x7
0043db7b JA 0x0043dc5f
0043db81 SHR EDX,0x2
0043db84 MOV R12D,dword ptr [RBP + 0x10]
0043db88 LEA R14D,[RDX + 0x1]
0043db8c LEA R13D,[RDX*0x4]
0043db94 MOVDQU XMM0,xmmword ptr [RBX + 0x1f8]
0043db9c MOVDQU XMM1,xmmword ptr [RBX + 0x208]
0043dba4 LEA RDI,[RBX + 0x2b8]
0043dbab MOV EDX,0xd
0043dbb0 MOVDQU XMM2,xmmword ptr [RBX + 0x218]
0043dbb8 MOVDQU XMM3,xmmword ptr [RBX + 0x228]
0043dbc0 MOVDQU XMM4,xmmword ptr [RBX + 0x238]
0043dbc8 MOVDQU XMM5,xmmword ptr [RBX + 0x248]
0043dbd0 MOVUPS xmmword ptr [RBX + 0x2b8],XMM0
0043dbd7 MOVUPS xmmword ptr [RBX + 0x2c8],XMM1
0043dbde MOVUPS xmmword ptr [RBX + 0x2d8],XMM2
0043dbe5 MOVUPS xmmword ptr [RBX + 0x2e8],XMM3
0043dbec MOVUPS xmmword ptr [RBX + 0x2f8],XMM4
0043dbf3 MOVUPS xmmword ptr [RBX + 0x308],XMM5
0043dbfa CALL 0x0043da70
0043dbff MOV ECX,R14D
0043dc02 MOV EDX,R12D
0043dc05 SHR EDX,CL
0043dc07 MOV EDI,EDX
0043dc09 LEA EAX,[R12 + RDX*0x1]
0043dc0d SHL EDI,CL
0043dc0f SUB EAX,EDI
0043dc11 CMP EDX,EAX
0043dc13 JNC 0x0043dc2c
0043dc15 LEA ECX,[RAX + 0x16]
0043dc18 LEA ESI,[R13 + -0x1]
0043dc1c AND ECX,0x3f
0043dc1f CMP ECX,ESI
0043dc21 JNC 0x0043dc2c
0043dc23 SUB EAX,R13D
0043dc26 ADD EDX,0x1
0043dc29 ADD EAX,0x1
0043dc2c ADD EDX,0x24
0043dc2f ADD EAX,0x24
0043dc32 MOV ECX,R14D
0043dc35 MOV dword ptr [RBP + 0x18],R13D
0043dc39 AND EDX,0xfffffff0
0043dc3c AND EAX,0xfffffff0
0043dc3f MOV dword ptr [RBX + 0x1d8],R13D
0043dc46 MOV R8D,0x1
0043dc4c ADD EDX,0x15
0043dc4f MOV EDI,EDX
0043dc51 SHL EDI,CL
0043dc53 LEA EAX,[RAX + RDI*0x1 + 0x15]
0043dc57 SUB EAX,EDX
0043dc59 MOV dword ptr [RBX + 0x1dc],EAX
0043dc5f POP RBX
0043dc60 MOV EAX,R8D
0043dc63 POP RBP
0043dc64 POP R12
0043dc66 POP R13
0043dc68 POP R14
0043dc6a RET
0043dc70 MOV R12D,EAX
0043dc73 XOR R8D,R8D
0043dc76 CMP EAX,0xfff
0043dc7b JLE 0x0043dc5f
0043dc7d CMP EAX,0x1fff
0043dc82 JBE 0x0043dcb0
0043dc84 MOV RAX,0x93e598
0043dc8b MOV EAX,dword ptr [RAX + 0x8]
0043dc8e AND EAX,0x20
0043dc91 CMP EAX,0x1
0043dc94 SBB R13D,R13D
0043dc97 AND R13D,0xfffffffc
0043dc9b ADD R13D,0x8
0043dc9f CMP EAX,0x1
0043dca2 SBB R14D,R14D
0043dca5 ADD R14D,0x3
0043dca9 JMP 0x0043db94
0043dcb0 MOV R13D,0x4
0043dcb6 MOV R14D,0x2
0043dcbc JMP 0x0043db94
