0051b5f0 ENDBR64
0051b5f4 PUSH R13
0051b5f6 MOV R13D,ECX
0051b5f9 PUSH R12
0051b5fb MOV R12,RSI
0051b5fe PUSH RBP
0051b5ff MOV RBP,RDI
0051b602 PUSH RBX
0051b603 SUB RSP,0x8
0051b607 CALL 0x0040e3d0
0051b60c MOV RDI,RBP
0051b60f MOV RBX,RAX
0051b612 TEST R13D,R13D
0051b615 JZ 0x0051b6e8
0051b61b CALL 0x0040ec60
0051b620 MOV RDX,RBX
0051b623 MOV RDI,R12
0051b626 LEA ESI,[RAX*0x8]
0051b62d CALL 0x004968d0
0051b632 MOV EBP,EAX
0051b634 LEA RDI,[RBX + 0xf4]
0051b63b CALL 0x0056d2e0
0051b640 MOVDQU XMM5,xmmword ptr [RBX + 0xf4]
0051b648 MOV EAX,EBP
0051b64a MOVDQU XMM4,xmmword ptr [RBX + 0x104]
0051b652 MOVDQU XMM3,xmmword ptr [RBX + 0x114]
0051b65a MOVDQU XMM2,xmmword ptr [RBX + 0x124]
0051b662 NOT EAX
0051b664 MOV qword ptr [RBX + 0x218],-0x1
0051b66f MOVDQU XMM1,xmmword ptr [RBX + 0x134]
0051b677 MOVDQU XMM0,xmmword ptr [RBX + 0x144]
0051b67f MOVUPS xmmword ptr [RBX + 0x154],XMM5
0051b686 SHR EAX,0x1f
0051b689 MOVUPS xmmword ptr [RBX + 0x164],XMM4
0051b690 MOVUPS xmmword ptr [RBX + 0x174],XMM3
0051b697 MOVUPS xmmword ptr [RBX + 0x184],XMM2
0051b69e MOVUPS xmmword ptr [RBX + 0x194],XMM1
0051b6a5 MOVUPS xmmword ptr [RBX + 0x1a4],XMM0
0051b6ac MOVUPS xmmword ptr [RBX + 0x1b4],XMM5
0051b6b3 MOVUPS xmmword ptr [RBX + 0x1c4],XMM4
0051b6ba MOVUPS xmmword ptr [RBX + 0x1d4],XMM3
0051b6c1 MOVUPS xmmword ptr [RBX + 0x1e4],XMM2
0051b6c8 MOVUPS xmmword ptr [RBX + 0x1f4],XMM1
0051b6cf MOVUPS xmmword ptr [RBX + 0x204],XMM0
0051b6d6 ADD RSP,0x8
0051b6da POP RBX
0051b6db POP RBP
0051b6dc POP R12
0051b6de POP R13
0051b6e0 RET
0051b6e8 CALL 0x0040ec60
0051b6ed MOV RDX,RBX
0051b6f0 MOV RDI,R12
0051b6f3 LEA ESI,[RAX*0x8]
0051b6fa CALL 0x00496860
0051b6ff MOV EBP,EAX
0051b701 JMP 0x0051b634
