00408bd0 ENDBR64
00408bd4 PUSH R15
00408bd6 PUSH R14
00408bd8 MOV R14,RDI
00408bdb PUSH R13
00408bdd MOV R13D,ECX
00408be0 PUSH R12
00408be2 MOV R12,RDX
00408be5 PUSH RBP
00408be6 MOV RBP,RSI
00408be9 PUSH RBX
00408bea SUB RSP,0x8
00408bee CALL 0x0040e3d0
00408bf3 MOV RCX,R12
00408bf6 OR RCX,RBP
00408bf9 MOV RBX,RAX
00408bfc MOV EAX,0x1
00408c01 JZ 0x00408cca
00408c07 TEST RBP,RBP
00408c0a JZ 0x00408ce0
00408c10 MOV RDI,R14
00408c13 LEA R15,[RBX + 0xf8]
00408c1a CALL 0x0040ec60
00408c1f MOV RDX,RBX
00408c22 MOV RDI,RBP
00408c25 LEA ESI,[RAX*0x8]
00408c2c CALL 0x004968d0
00408c31 MOV RDI,R14
00408c34 CALL 0x0040ec60
00408c39 MOV RDX,R15
00408c3c MOV RDI,RBP
00408c3f LEA ESI,[RAX*0x8]
00408c46 CALL 0x00496860
00408c4b TEST R13D,R13D
00408c4e JNZ 0x00408d20
00408c54 MOV R9,0x4958c0
00408c5b LEA RBP,[RBX + 0x1f8]
00408c62 MOV R8,0x492b90
00408c69 MOV RDX,R15
00408c6c MOV RSI,RBX
00408c6f MOV RCX,0x492b40
00408c76 MOV RDI,RBP
00408c79 CALL 0x004275a0
00408c7e TEST EAX,EAX
00408c80 JZ 0x00408d50
00408c86 TEST R12,R12
00408c89 JZ 0x00408d68
00408c8f MOVSXD RCX,dword ptr [RBX + 0x2ec]
00408c96 MOVSXD RDX,dword ptr [RBX + 0x2e8]
00408c9d MOV RSI,R12
00408ca0 MOV RDI,RBP
00408ca3 CALL 0x004279d0
00408ca8 CMP EAX,0x1
00408cab JNZ 0x00408d50
00408cb1 MOV dword ptr [RBX + 0x1f4],0x1
00408cbb MOV dword ptr [RBX + 0x1f0],0x1
00408cc5 MOV EAX,0x1
00408cca ADD RSP,0x8
00408cce POP RBX
00408ccf POP RBP
00408cd0 POP R12
00408cd2 POP R13
00408cd4 POP R14
00408cd6 POP R15
00408cd8 RET
00408ce0 MOV EAX,dword ptr [RBX + 0x1f0]
00408ce6 MOVSXD RDX,dword ptr [RBX + 0x2e8]
00408ced TEST EAX,EAX
00408cef JNZ 0x00408d30
00408cf1 MOV RDI,qword ptr [RBX + 0x2a8]
00408cf8 MOV RSI,R12
00408cfb CALL 0x00401030
00408d00 MOV dword ptr [RBX + 0x1f4],0x1
00408d0a ADD RSP,0x8
00408d0e MOV EAX,0x1
00408d13 POP RBX
00408d14 POP RBP
00408d15 POP R12
00408d17 POP R13
00408d19 POP R14
00408d1b POP R15
00408d1d RET
00408d20 MOV R9,0x4952e0
00408d27 JMP 0x00408c5b
00408d30 MOVSXD RCX,dword ptr [RBX + 0x2ec]
00408d37 LEA RDI,[RBX + 0x1f8]
00408d3e MOV RSI,R12
00408d41 CALL 0x004279d0
00408d46 JMP 0x00408d00
00408d50 ADD RSP,0x8
00408d54 XOR EAX,EAX
00408d56 POP RBX
00408d57 POP RBP
00408d58 POP R12
00408d5a POP R13
00408d5c POP R14
00408d5e POP R15
00408d60 RET
00408d68 MOV EDX,dword ptr [RBX + 0x1f4]
00408d6e TEST EDX,EDX
00408d70 JZ 0x00408cbb
00408d76 MOV R12,qword ptr [RBX + 0x2a8]
00408d7d TEST R12,R12
00408d80 JZ 0x00408cbb
00408d86 JMP 0x00408c8f
