00436860 ENDBR64
00436864 PUSH R15
00436866 PUSH R14
00436868 PUSH R13
0043686a PUSH R12
0043686c MOV R12,RDX
0043686f PUSH RBP
00436870 PUSH RBX
00436871 SUB RSP,0x108
00436878 MOV RAX,qword ptr FS:[0x28]
00436881 MOV qword ptr [RSP + 0xf8],RAX
00436889 XOR EAX,EAX
0043688b TEST RSI,RSI
0043688e SETZ AL
00436891 TEST RDX,RDX
00436894 SETZ DL
00436897 OR AL,DL
00436899 JNZ 0x004368be
0043689b MOV R15,RDI
0043689e TEST RDI,RDI
004368a1 JZ 0x004368be
004368a3 MOV RBX,RSI
004368a6 MOV RBP,RCX
004368a9 CALL 0x0040e3d0
004368ae MOV R13,RAX
004368b1 TEST RAX,RAX
004368b4 JZ 0x004368be
004368b6 CMP dword ptr [RAX],0x1890671
004368bc JZ 0x004368f0
004368be XOR EAX,EAX
004368c0 MOV RDX,qword ptr [RSP + 0xf8]
004368c8 SUB RDX,qword ptr FS:[0x28]
004368d1 JNZ 0x00436df1
004368d7 ADD RSP,0x108
004368de POP RBX
004368df POP RBP
004368e0 POP R12
004368e2 POP R13
004368e4 POP R14
004368e6 POP R15
004368e8 RET
004368f0 MOV RDI,R15
004368f3 CALL 0x0040e390
004368f8 MOV qword ptr [RSP],0x0
00436900 MOV qword ptr [RSP + 0x8],0x0
00436909 TEST EAX,EAX
0043690b JNZ 0x00436918
0043690d MOVDQU XMM2,xmmword ptr [R12 + RBP*0x1 + -0x10]
00436914 MOVAPS xmmword ptr [RSP],XMM2
00436918 MOV RDI,R15
0043691b CALL 0x0040e390
00436920 MOV RDI,R15
00436923 MOV R14D,EAX
00436926 CALL 0x0040e7a0
0043692b PXOR XMM0,XMM0
0043692f LEA RSI,[RSP + 0x50]
00436934 MOV RCX,0x300000117
0043693e MOV qword ptr [RSP + 0xb8],RCX
00436946 LEA RDX,[RSP + 0xb0]
0043694e MOV RCX,0x200000117
00436958 MOVAPS xmmword ptr [RSP + 0xd0],XMM0
00436960 MOVAPS xmmword ptr [RSP + 0x60],XMM0
00436965 MOVAPS xmmword ptr [RSP + 0xc0],XMM0
0043696d MOV qword ptr [RSP + 0x80],0x0
00436979 MOVAPS xmmword ptr [RSP + 0xe0],XMM0
00436981 MOV qword ptr [RSP + 0x70],RDX
00436986 XOR EDX,EDX
00436988 MOV dword ptr [RSP + 0xc0],R14D
00436990 MOV qword ptr [RSP + 0xd0],RCX
00436998 MOVAPS xmmword ptr [RSP + 0x50],XMM0
0043699d MOV qword ptr [RSP + 0x78],0x40
004369a6 MOV qword ptr [RSP + 0xb0],0x14
004369b2 MOV qword ptr [RSP + 0xc8],0x24
004369be MOV dword ptr [RSP + 0xd8],0x10
004369c9 MOVDQU XMM1,xmmword ptr [RAX]
004369cd MOV qword ptr [RSP + 0x40],R12
004369d2 LEA R12,[RSP + 0x40]
004369d7 MOVUPS xmmword ptr [RSP + 0xdc],XMM1
004369df MOV EDI,dword ptr [R13 + 0x4]
004369e3 MOV qword ptr [RSP + 0x18],RSI
004369e8 MOV qword ptr [RSP + 0x48],RBP
004369ed MOV dword ptr [RSP + 0x80],0x8000
004369f8 MOV qword ptr [RSP + 0x68],0x1
00436a01 MOV qword ptr [RSP + 0x60],R12
00436a06 CALL 0x007676f0
00436a0b MOV R8D,0x21a
00436a11 LEA RCX,[0x7d32bf]
00436a18 LEA RDX,[0x7d3460]
00436a1f TEST RAX,RAX
00436a22 JS 0x00436c2a
00436a28 CMP RAX,RBP
00436a2b JNZ 0x004368be
00436a31 MOV EAX,dword ptr [R13 + 0x14]
00436a35 MOV R14D,dword ptr [R13 + 0x4]
00436a39 MOV qword ptr [RSP + 0x38],0x0
00436a42 MOV qword ptr [RSP + 0x50],0x0
00436a4b MOV qword ptr [RSP + 0x58],0x0
00436a54 TEST EAX,EAX
00436a56 JNZ 0x00436aae
00436a58 MOV qword ptr [RSP + 0x40],0x0
00436a61 CALL 0x004a7490
00436a66 MOV RDI,RAX
00436a69 TEST RAX,RAX
00436a6c JZ 0x00436cc0
00436a72 CALL 0x004a74d0
00436a77 TEST RAX,RAX
00436a7a JZ 0x004368be
00436a80 LEA RDX,[R13 + 0x10]
00436a84 MOV RCX,R12
00436a87 MOV RDI,RAX
00436a8a MOV qword ptr [RSP + 0x20],RAX
00436a8f LEA R9,[0x7d335a]
00436a96 MOV RSI,R9
00436a99 CALL 0x004a76e0
00436a9e TEST EAX,EAX
00436aa0 JZ 0x00436d03
00436aa6 MOV dword ptr [R13 + 0x14],0x2
00436aae LEA RAX,[R13 + 0x40]
00436ab2 PXOR XMM0,XMM0
00436ab6 MOV RSI,qword ptr [R13 + 0x18]
00436aba MOV RCX,R12
00436abd MOV qword ptr [RSP + 0x40],RAX
00436ac2 MOV EAX,dword ptr [R13 + 0x10]
00436ac6 MOV EDX,0x1
00436acb MOV EDI,0xd1
00436ad0 MOVUPS xmmword ptr [R13 + 0x50],XMM0
00436ad5 MOVUPS xmmword ptr [R13 + 0x70],XMM0
00436ada MOV dword ptr [R13 + 0x54],R14D
00436ade LEA R14,[RSP + 0x38]
00436ae3 MOV dword ptr [R13 + 0x7c],EAX
00436ae7 XOR EAX,EAX
00436ae9 MOV qword ptr [R13 + 0x58],RBX
00436aed MOV qword ptr [R13 + 0x68],0x0
00436af5 MOV qword ptr [R13 + 0x60],RBP
00436af9 MOV dword ptr [R13 + 0x78],0x1
00436b01 MOVUPS xmmword ptr [R13 + 0x40],XMM0
00436b06 CALL 0x007655e0
00436b0b LEA RCX,[RSP + 0x90]
00436b13 MOV dword ptr [RSP + 0x2c],0x0
00436b1b MOV qword ptr [RSP + 0x20],RCX
00436b20 TEST EAX,EAX
00436b22 JS 0x00436cea
00436b28 CALL 0x004a6b40
00436b2d MOV EDI,dword ptr [R13 + 0x10]
00436b31 MOV EDX,0x8
00436b36 MOV RSI,R14
00436b39 CALL 0x00763fc0
00436b3e TEST EAX,EAX
00436b40 JS 0x00436c08
00436b46 CMP qword ptr [RSP + 0x38],0x0
00436b4c JZ 0x00436b28
00436b4e MOV RSI,qword ptr [R13 + 0x18]
00436b52 MOV R9,qword ptr [RSP + 0x18]
00436b57 XOR EAX,EAX
00436b59 MOV ECX,0x1
00436b5e MOV R8,qword ptr [RSP + 0x20]
00436b63 MOV EDX,0x1
00436b68 MOV EDI,0xd0
00436b6d CALL 0x007655e0
00436b72 TEST EAX,EAX
00436b74 JLE 0x00436ca0
00436b7a MOV RAX,qword ptr [RSP + 0xa0]
00436b82 TEST RAX,RAX
00436b85 JNS 0x00436c4c
00436b8b CMP RAX,-0x10
00436b8f JNZ 0x004368be
00436b95 MOV EAX,dword ptr [RSP + 0x2c]
00436b99 LEA ECX,[RAX + 0x1]
00436b9c MOV dword ptr [RSP + 0x2c],ECX
00436ba0 CMP EAX,0x2
00436ba3 JG 0x004368be
00436ba9 MOV RSI,qword ptr [R13 + 0x18]
00436bad XOR EAX,EAX
00436baf MOV RCX,R12
00436bb2 MOV EDX,0x1
00436bb7 MOV EDI,0xd1
00436bbc CALL 0x007655e0
00436bc1 TEST EAX,EAX
00436bc3 JNS 0x00436b28
00436bc9 MOV R9D,dword ptr [RSP + 0x2c]
00436bce MOV RAX,0x931088
00436bd5 MOV R8D,0x161
00436bdb LEA RCX,[0x7d32bf]
00436be2 LEA RDX,[0x7d3528]
00436be9 MOV ESI,0x1
00436bee MOV RDI,qword ptr [RAX]
00436bf1 XOR EAX,EAX
00436bf3 CALL 0x00768320
00436bf8 XOR EDI,EDI
00436bfa CALL 0x006eb230
00436bff JMP 0x004368be
00436c08 CALL 0x006c8cf0
00436c0d CMP dword ptr [RAX],0xb
00436c10 JZ 0x00436b28
00436c16 MOV R8D,0x13f
00436c1c LEA RCX,[0x7d32bf]
00436c23 LEA RDX,[0x7d34f8]
00436c2a MOV RAX,0x931088
00436c31 MOV ESI,0x1
00436c36 MOV RDI,qword ptr [RAX]
00436c39 XOR EAX,EAX
00436c3b CALL 0x00768320
00436c40 XOR EDI,EDI
00436c42 CALL 0x006eb230
00436c47 JMP 0x004368be
00436c4c MOV RDI,R15
00436c4f CALL 0x0040e390
00436c54 TEST EAX,EAX
00436c56 JZ 0x00436c80
00436c58 LEA RBX,[RBX + RBP*0x1 + -0x10]
00436c5d MOV RDI,R15
00436c60 CALL 0x0040e870
00436c65 MOVDQU XMM3,xmmword ptr [RBX]
00436c69 MOVUPS xmmword ptr [RAX],XMM3
00436c6c MOV EAX,0x1
00436c71 JMP 0x004368c0
00436c80 MOV RDI,R15
00436c83 CALL 0x0040e870
00436c88 MOVDQA XMM4,xmmword ptr [RSP]
00436c8d MOVUPS xmmword ptr [RAX],XMM4
00436c90 MOV EAX,0x1
00436c95 JMP 0x004368c0
00436ca0 JZ 0x00436b28
00436ca6 MOV R8D,0x173
00436cac LEA RCX,[0x7d32bf]
00436cb3 LEA RDX,[0x7d3560]
00436cba JMP 0x00436c2a
00436cc0 XOR EDX,EDX
00436cc2 XOR ESI,ESI
00436cc4 MOV EDI,0x122
00436cc9 XOR EAX,EAX
00436ccb CALL 0x007655e0
00436cd0 MOV dword ptr [R13 + 0x10],EAX
00436cd4 CMP EAX,-0x1
00436cd7 JZ 0x00436dac
00436cdd MOV dword ptr [R13 + 0x14],0x1
00436ce5 JMP 0x00436aae
00436cea MOV R8D,0x132
00436cf0 LEA RCX,[0x7d32bf]
00436cf7 LEA RDX,[0x7d34d0]
00436cfe JMP 0x00436c2a
00436d03 XOR EDX,EDX
00436d05 XOR ESI,ESI
00436d07 MOV EDI,0x122
00436d0c CALL 0x007655e0
00436d11 MOV R10,qword ptr [RSP + 0x20]
00436d16 LEA R9,[0x7d335a]
00436d1d CMP EAX,-0x1
00436d20 MOV dword ptr [R13 + 0x10],EAX
00436d24 MOV EDX,EAX
00436d26 JZ 0x00436d67
00436d28 MOV RCX,qword ptr [RSP + 0x40]
00436d2d MOV RDI,R10
00436d30 LEA R8,[0x436400]
00436d37 MOV RSI,R9
00436d3a CALL 0x004a7630
00436d3f MOV EDI,dword ptr [R13 + 0x10]
00436d43 TEST EAX,EAX
00436d45 JZ 0x00436d5d
00436d47 MOV EDX,0x800
00436d4c MOV ESI,0x4
00436d51 XOR EAX,EAX
00436d53 CALL 0x00764130
00436d58 JMP 0x00436aa6
00436d5d CALL 0x00764230
00436d62 JMP 0x004368be
00436d67 MOV RAX,0x931088
00436d6e MOV R8D,0xd2
00436d74 LEA RCX,[0x7d32bf]
00436d7b LEA RDX,[0x7d34a0]
00436d82 MOV ESI,0x1
00436d87 MOV RDI,qword ptr [RAX]
00436d8a XOR EAX,EAX
00436d8c CALL 0x00768320
00436d91 XOR EDI,EDI
00436d93 CALL 0x006eb230
00436d98 MOV ESI,0xd3
00436d9d MOV EDI,0x6c
00436da2 CALL 0x00436620
00436da7 JMP 0x004368be
00436dac MOV RAX,0x931088
00436db3 MOV R8D,0xea
00436db9 LEA RCX,[0x7d32bf]
00436dc0 LEA RDX,[0x7d34a0]
00436dc7 MOV ESI,0x1
00436dcc MOV RDI,qword ptr [RAX]
00436dcf XOR EAX,EAX
00436dd1 CALL 0x00768320
00436dd6 XOR EDI,EDI
00436dd8 CALL 0x006eb230
00436ddd MOV ESI,0xeb
00436de2 MOV EDI,0x6c
00436de7 CALL 0x00436620
00436dec JMP 0x004368be
00436df1 CALL 0x00768630
