005a54c0 ENDBR64
005a54c4 PUSH R14
005a54c6 MOV R14,RDI
005a54c9 PUSH R13
005a54cb MOV R13,RCX
005a54ce PUSH R12
005a54d0 MOV R12D,EDX
005a54d3 PUSH RBP
005a54d4 SUB RSP,0x58
005a54d8 MOV qword ptr [RSP + 0x8],RSI
005a54dd LEA RDI,[RSP + 0x8]
005a54e2 LEA RSI,[RSP + 0x10]
005a54e7 MOV RAX,qword ptr FS:[0x28]
005a54f0 MOV qword ptr [RSP + 0x48],RAX
005a54f5 XOR EAX,EAX
005a54f7 CALL 0x005f9970
005a54fc TEST RAX,RAX
005a54ff JZ 0x005a5552
005a5501 MOV RBP,RAX
005a5504 TEST R12D,R12D
005a5507 JNZ 0x005a5540
005a5509 TEST R13,R13
005a550c JNZ 0x005a5540
005a550e MOV EDX,0x17
005a5513 MOV RSI,RBP
005a5516 MOV RDI,R14
005a5519 CALL 0x005a4920
005a551e MOV RDX,qword ptr [RSP + 0x48]
005a5523 SUB RDX,qword ptr FS:[0x28]
005a552c JNZ 0x005a5556
005a552e ADD RSP,0x58
005a5532 POP RBP
005a5533 POP R12
005a5535 POP R13
005a5537 POP R14
005a5539 RET
005a5540 MOV RDX,R13
005a5543 MOV ESI,R12D
005a5546 MOV RDI,RBP
005a5549 CALL 0x005f9990
005a554e TEST EAX,EAX
005a5550 JNZ 0x005a550e
005a5552 XOR EAX,EAX
005a5554 JMP 0x005a551e
005a5556 CALL 0x00768630
