005a5360 ENDBR64
005a5364 SUB RSP,0x18
005a5368 MOV RCX,RDI
005a536b MOV RDX,RSI
005a536e MOV RAX,qword ptr FS:[0x28]
005a5377 MOV qword ptr [RSP + 0x8],RAX
005a537c XOR EAX,EAX
005a537e LEA RSI,[RSP + 0x4]
005a5383 MOV RDI,RSP
005a5386 CALL 0x005a4ea0
005a538b TEST EAX,EAX
005a538d JZ 0x005a53c8
005a538f MOV EDX,dword ptr [RSP]
005a5392 MOV EAX,0x1
005a5397 TEST EDX,EDX
005a5399 JG 0x005a53ac
005a539b MOV ECX,dword ptr [RSP + 0x4]
005a539f TEST ECX,ECX
005a53a1 JG 0x005a53ac
005a53a3 XOR EAX,EAX
005a53a5 OR EDX,ECX
005a53a7 SETNZ AL
005a53aa NEG EAX
005a53ac MOV RDX,qword ptr [RSP + 0x8]
005a53b1 SUB RDX,qword ptr FS:[0x28]
005a53ba JNZ 0x005a53cf
005a53bc ADD RSP,0x18
005a53c0 RET
005a53c8 MOV EAX,0xfffffffe
005a53cd JMP 0x005a53ac
005a53cf CALL 0x00768630
