005a1260 ENDBR64
005a1264 PUSH R15
005a1266 PUSH R14
005a1268 MOV R14,RSI
005a126b XOR ESI,ESI
005a126d PUSH R13
005a126f MOV R13,RDX
005a1272 PUSH R12
005a1274 PUSH RBP
005a1275 PUSH RBX
005a1276 MOV RBX,RDI
005a1279 MOV RDI,RDX
005a127c SUB RSP,0x28
005a1280 MOV qword ptr [RSP],RCX
005a1284 MOV qword ptr [RSP + 0x8],R8
005a1289 MOV RAX,qword ptr FS:[0x28]
005a1292 MOV qword ptr [RSP + 0x18],RAX
005a1297 XOR EAX,EAX
005a1299 CALL RBX
005a129b TEST EAX,EAX
005a129d JLE 0x005a1350
005a12a3 MOVSXD RBP,EAX
005a12a6 LEA R12,[0x803549]
005a12ad MOV EDX,0x27
005a12b2 MOV RSI,R12
005a12b5 MOV RDI,RBP
005a12b8 CALL 0x004197a0
005a12bd MOV R15,RAX
005a12c0 TEST RAX,RAX
005a12c3 JZ 0x005a1388
005a12c9 LEA RSI,[RSP + 0x10]
005a12ce MOV RDI,R13
005a12d1 MOV qword ptr [RSP + 0x10],RAX
005a12d6 CALL RBX
005a12d8 MOV RCX,qword ptr [RSP + 0x8]
005a12dd MOV RDX,qword ptr [RSP]
005a12e1 XOR R9D,R9D
005a12e4 MOV R8,R14
005a12e7 MOV RSI,RBP
005a12ea MOV RDI,R15
005a12ed CALL 0x00519830
005a12f2 TEST EAX,EAX
005a12f4 JZ 0x005a1330
005a12f6 MOV EDX,0x32
005a12fb MOV RSI,R12
005a12fe MOV RDI,R15
005a1301 CALL 0x00419770
005a1306 MOV EAX,0x1
005a130b MOV RDX,qword ptr [RSP + 0x18]
005a1310 SUB RDX,qword ptr FS:[0x28]
005a1319 JNZ 0x005a13bb
005a131f ADD RSP,0x28
005a1323 POP RBX
005a1324 POP RBP
005a1325 POP R12
005a1327 POP R13
005a1329 POP R14
005a132b POP R15
005a132d RET
005a1330 MOV EDX,0x2f
005a1335 MOV RSI,R12
005a1338 MOV RDI,R15
005a133b MOV dword ptr [RSP],EAX
005a133e CALL 0x00419770
005a1343 MOV EAX,dword ptr [RSP]
005a1346 JMP 0x005a130b
005a1350 CALL 0x00511480
005a1355 LEA RDX,[0x803568]
005a135c MOV ESI,0x24
005a1361 LEA RDI,[0x803549]
005a1368 CALL 0x005115a0
005a136d XOR EAX,EAX
005a136f XOR EDX,EDX
005a1371 MOV ESI,0xc0103
005a1376 MOV EDI,0xd
005a137b CALL 0x00511950
005a1380 XOR EAX,EAX
005a1382 JMP 0x005a130b
005a1388 CALL 0x00511480
005a138d LEA RDX,[0x803568]
005a1394 MOV ESI,0x28
005a1399 MOV RDI,R12
005a139c CALL 0x005115a0
005a13a1 XOR EAX,EAX
005a13a3 XOR EDX,EDX
005a13a5 MOV ESI,0xc0100
005a13aa MOV EDI,0xd
005a13af CALL 0x00511950
005a13b4 XOR EAX,EAX
005a13b6 JMP 0x005a130b
005a13bb CALL 0x00768630
