005a1840 ENDBR64
005a1844 PUSH R12
005a1846 PUSH RBP
005a1847 MOV RBP,RDI
005a184a MOV RDI,RSI
005a184d PUSH RBX
005a184e MOV RBX,RSI
005a1851 SUB RSP,0x20
005a1855 MOV RAX,qword ptr FS:[0x28]
005a185e MOV qword ptr [RSP + 0x18],RAX
005a1863 XOR EAX,EAX
005a1865 MOV R12,RSP
005a1868 MOV dword ptr [RSP + 0x4],0x18
005a1870 CALL 0x004010a0
005a1875 MOV RDI,R12
005a1878 MOV qword ptr [RSP + 0x8],RBX
005a187d MOV dword ptr [RSP],EAX
005a1880 MOV qword ptr [RSP + 0x10],0x0
005a1889 CALL 0x005a1820
005a188e TEST EAX,EAX
005a1890 JZ 0x005a18af
005a1892 MOV EAX,0x1
005a1897 TEST RBP,RBP
005a189a JZ 0x005a18af
005a189c MOV RSI,R12
005a189f MOV RDI,RBP
005a18a2 CALL 0x0049f540
005a18a7 TEST EAX,EAX
005a18a9 SETNZ AL
005a18ac MOVZX EAX,AL
005a18af MOV RDX,qword ptr [RSP + 0x18]
005a18b4 SUB RDX,qword ptr FS:[0x28]
005a18bd JNZ 0x005a18c8
005a18bf ADD RSP,0x20
005a18c3 POP RBX
005a18c4 POP RBP
005a18c5 POP R12
005a18c7 RET
005a18c8 CALL 0x00768630
