005a1c70 ENDBR64
005a1c74 PUSH R14
005a1c76 MOV R14,RSI
005a1c79 PUSH R13
005a1c7b MOV R13,RDX
005a1c7e PUSH R12
005a1c80 MOV R12,RDI
005a1c83 PUSH RBP
005a1c84 SUB RSP,0x8
005a1c88 CALL 0x004adb00
005a1c8d MOV RDI,RAX
005a1c90 CALL 0x004a84d0
005a1c95 TEST RAX,RAX
005a1c98 JZ 0x005a1ce0
005a1c9a MOV RBP,RAX
005a1c9d MOV RCX,R14
005a1ca0 XOR EDX,EDX
005a1ca2 MOV ESI,0x6a
005a1ca7 MOV RDI,RAX
005a1caa CALL 0x004a8cc0
005a1caf MOV RDX,R13
005a1cb2 MOV RSI,RBP
005a1cb5 MOV RDI,R12
005a1cb8 CALL 0x005a1b80
005a1cbd MOV RDI,RBP
005a1cc0 MOV R12D,EAX
005a1cc3 CALL 0x004a84e0
005a1cc8 ADD RSP,0x8
005a1ccc MOV EAX,R12D
005a1ccf POP RBP
005a1cd0 POP R12
005a1cd2 POP R13
005a1cd4 POP R14
005a1cd6 RET
005a1ce0 CALL 0x00511480
005a1ce5 LEA RDX,[0x803610]
005a1cec MOV ESI,0x4d
005a1cf1 XOR R12D,R12D
005a1cf4 LEA RDI,[0x8035b1]
005a1cfb CALL 0x005115a0
005a1d00 XOR EAX,EAX
005a1d02 XOR EDX,EDX
005a1d04 MOV ESI,0x80007
005a1d09 MOV EDI,0xd
005a1d0e CALL 0x00511950
005a1d13 ADD RSP,0x8
005a1d17 MOV EAX,R12D
005a1d1a POP RBP
005a1d1b POP R12
005a1d1d POP R13
005a1d1f POP R14
005a1d21 RET
