005a2b70 ENDBR64
005a2b74 PUSH R15
005a2b76 MOV R15,RCX
005a2b79 PUSH R14
005a2b7b MOV R14,RDX
005a2b7e PUSH R13
005a2b80 MOV R13,RSI
005a2b83 MOV RSI,R9
005a2b86 PUSH R12
005a2b88 MOV R12,RDI
005a2b8b PUSH RBP
005a2b8c PUSH RBX
005a2b8d MOV RBX,R8
005a2b90 SUB RSP,0x18
005a2b94 MOV R8,qword ptr [RSP + 0x50]
005a2b99 MOV RCX,qword ptr [RSP + 0x68]
005a2b9e MOV RDX,qword ptr [RSP + 0x60]
005a2ba3 MOV RDI,R8
005a2ba6 CALL 0x00518fc0
005a2bab MOV R8,qword ptr [RSP + 0x50]
005a2bb0 TEST RAX,RAX
005a2bb3 JZ 0x005a2c28
005a2bb5 MOV RDX,qword ptr [RSP + 0x58]
005a2bba XOR ECX,ECX
005a2bbc XOR ESI,ESI
005a2bbe MOV RDI,RAX
005a2bc1 MOV RBP,RAX
005a2bc4 CALL 0x0052c7b0
005a2bc9 MOV R8D,EAX
005a2bcc TEST EAX,EAX
005a2bce JNZ 0x005a2c08
005a2bd0 MOV RDI,RBP
005a2bd3 MOV dword ptr [RSP + 0xc],R8D
005a2bd8 CALL 0x0040fb60
005a2bdd MOV RDI,RAX
005a2be0 CALL 0x00411910
005a2be5 MOV RDI,RBP
005a2be8 CALL 0x00518f80
005a2bed MOV R8D,dword ptr [RSP + 0xc]
005a2bf2 ADD RSP,0x18
005a2bf6 MOV EAX,R8D
005a2bf9 POP RBX
005a2bfa POP RBP
005a2bfb POP R12
005a2bfd POP R13
005a2bff POP R14
005a2c01 POP R15
005a2c03 RET
005a2c08 MOV R8,RBX
005a2c0b MOV R9,RBP
005a2c0e MOV RCX,R15
005a2c11 MOV RDX,R14
005a2c14 MOV RSI,R13
005a2c17 MOV RDI,R12
005a2c1a CALL 0x005a24c0
005a2c1f MOV R8D,EAX
005a2c22 JMP 0x005a2bd0
005a2c28 CALL 0x00511480
005a2c2d LEA RDX,[0x803680]
005a2c34 MOV ESI,0x88
005a2c39 LEA RDI,[0x803644]
005a2c40 CALL 0x005115a0
005a2c45 XOR EDX,EDX
005a2c47 MOV ESI,0xc0100
005a2c4c XOR EAX,EAX
005a2c4e MOV EDI,0xd
005a2c53 CALL 0x00511950
005a2c58 XOR R8D,R8D
005a2c5b JMP 0x005a2bf2
