004a2590 PUSH R15
004a2592 PUSH R14
004a2594 PUSH R13
004a2596 PUSH R12
004a2598 PUSH RBP
004a2599 PUSH RBX
004a259a SUB RSP,0x48
004a259e MOV RAX,qword ptr FS:[0x28]
004a25a7 MOV qword ptr [RSP + 0x38],RAX
004a25ac XOR EAX,EAX
004a25ae MOV R14D,dword ptr [RSP + 0x80]
004a25b6 MOV R15,qword ptr [RSP + 0x88]
004a25be MOV R10,qword ptr [RSP + 0x90]
004a25c6 TEST RDI,RDI
004a25c9 JZ 0x004a2710
004a25cf MOV RAX,qword ptr [RCX]
004a25d2 MOV R12,RCX
004a25d5 MOV RCX,qword ptr [RSI]
004a25d8 MOV RBP,RDI
004a25db MOV R13,RSI
004a25de MOV RBX,R9
004a25e1 MOVSX R8D,R8B
004a25e5 MOV qword ptr [RSP + 0x30],RCX
004a25ea TEST AL,0x10
004a25ec JZ 0x004a2740
004a25f2 MOV qword ptr [RSP + 0x10],R10
004a25f7 LEA R11,[RSP + 0x30]
004a25fc AND EAX,0xc0
004a2601 XOR ESI,ESI
004a2603 LEA RCX,[RSP + 0x26]
004a2608 LEA RDI,[RSP + 0x28]
004a260d SUB RSP,0x8
004a2611 PUSH R9
004a2613 MOV R9,R11
004a2616 PUSH R8
004a2618 PUSH RAX
004a2619 MOV RAX,qword ptr [R12 + 0x8]
004a261e PUSH RAX
004a261f PUSH RDX
004a2620 XOR EDX,EDX
004a2622 LEA R8,[RSP + 0x57]
004a2627 MOV qword ptr [RSP + 0x38],R11
004a262c CALL 0x004a0210
004a2631 MOV R8D,EAX
004a2634 MOV RAX,qword ptr [RSP + 0x60]
004a2639 MOV qword ptr [RSP + 0x48],RAX
004a263e ADD RSP,0x30
004a2642 TEST R8D,R8D
004a2645 MOV R11,qword ptr [RSP + 0x8]
004a264a MOV R10,qword ptr [RSP + 0x10]
004a264f JZ 0x004a2788
004a2655 CMP R8D,-0x1
004a2659 JZ 0x004a2713
004a265f CMP byte ptr [RSP + 0x27],0x0
004a2664 JZ 0x004a27d0
004a266a MOV RDX,qword ptr [RSP + 0x28]
004a266f SUB RSP,0x8
004a2673 XOR R8D,R8D
004a2676 MOV R9,RBX
004a2679 PUSH R10
004a267b MOV RCX,R12
004a267e MOV RSI,R11
004a2681 MOV RDI,RBP
004a2684 PUSH R15
004a2686 PUSH R14
004a2688 MOV qword ptr [RSP + 0x28],RDX
004a268d CALL 0x004a20b0
004a2692 ADD RSP,0x20
004a2696 MOV RDX,qword ptr [RSP + 0x8]
004a269b TEST EAX,EAX
004a269d JZ 0x004a2828
004a26a3 MOV RAX,qword ptr [RSP + 0x30]
004a26a8 MOV RCX,RAX
004a26ab SUB RCX,qword ptr [RSP + 0x18]
004a26b0 SUB RDX,RCX
004a26b3 CMP byte ptr [RSP + 0x26],0x0
004a26b8 MOV qword ptr [RSP + 0x28],RDX
004a26bd JZ 0x004a2810
004a26c3 CMP RDX,0x1
004a26c7 JLE 0x004a26e0
004a26c9 CMP byte ptr [RAX],0x0
004a26cc JNZ 0x004a26e0
004a26ce CMP byte ptr [RAX + 0x1],0x0
004a26d2 JNZ 0x004a26e0
004a26d4 ADD RAX,0x2
004a26d8 JMP 0x004a2815
004a26e0 CALL 0x00511480
004a26e5 LEA RDX,[0x7dd950]
004a26ec MOV ESI,0x221
004a26f1 LEA RDI,[0x7dd8ab]
004a26f8 CALL 0x005115a0
004a26fd XOR EDX,EDX
004a26ff MOV ESI,0x89
004a2704 XOR EAX,EAX
004a2706 MOV EDI,0xd
004a270b CALL 0x00511950
004a2710 XOR R8D,R8D
004a2713 MOV RAX,qword ptr [RSP + 0x38]
004a2718 SUB RAX,qword ptr FS:[0x28]
004a2721 JNZ 0x004a287d
004a2727 ADD RSP,0x48
004a272b MOV EAX,R8D
004a272e POP RBX
004a272f POP RBP
004a2730 POP R12
004a2732 POP R13
004a2734 POP R14
004a2736 POP R15
004a2738 RET
004a2740 MOV RAX,qword ptr [RSP + 0x38]
004a2745 SUB RAX,qword ptr FS:[0x28]
004a274e JNZ 0x004a287d
004a2754 MOV qword ptr [RSP + 0x88],R15
004a275c MOV RCX,R12
004a275f MOV dword ptr [RSP + 0x80],R14D
004a2767 MOV qword ptr [RSP + 0x90],R10
004a276f ADD RSP,0x48
004a2773 POP RBX
004a2774 POP RBP
004a2775 POP R12
004a2777 POP R13
004a2779 POP R14
004a277b POP R15
004a277d JMP 0x004a20b0
004a2788 MOV dword ptr [RSP + 0x8],R8D
004a278d CALL 0x00511480
004a2792 LEA RDX,[0x7dd950]
004a2799 MOV ESI,0x20d
004a279e LEA RDI,[0x7dd8ab]
004a27a5 CALL 0x005115a0
004a27aa XOR EDX,EDX
004a27ac MOV ESI,0x8010a
004a27b1 XOR EAX,EAX
004a27b3 MOV EDI,0xd
004a27b8 CALL 0x00511950
004a27bd MOV R8D,dword ptr [RSP + 0x8]
004a27c2 JMP 0x004a2713
004a27d0 CALL 0x00511480
004a27d5 LEA RDX,[0x7dd950]
004a27dc MOV ESI,0x212
004a27e1 LEA RDI,[0x7dd8ab]
004a27e8 CALL 0x005115a0
004a27ed XOR EDX,EDX
004a27ef MOV ESI,0x78
004a27f4 XOR EAX,EAX
004a27f6 MOV EDI,0xd
004a27fb CALL 0x00511950
004a2800 XOR R8D,R8D
004a2803 JMP 0x004a2713
004a2810 TEST RDX,RDX
004a2813 JNZ 0x004a2848
004a2815 MOV qword ptr [R13],RAX
004a2819 MOV R8D,0x1
004a281f JMP 0x004a2713
004a2828 MOV dword ptr [RSP + 0x8],EAX
004a282c CALL 0x00511480
004a2831 LEA RDX,[0x7dd950]
004a2838 MOV ESI,0x219
004a283d JMP 0x004a279e
004a2848 CALL 0x00511480
004a284d LEA RDX,[0x7dd950]
004a2854 MOV ESI,0x229
004a2859 LEA RDI,[0x7dd8ab]
004a2860 CALL 0x005115a0
004a2865 XOR EDX,EDX
004a2867 MOV ESI,0x77
004a286c XOR EAX,EAX
004a286e MOV EDI,0xd
004a2873 CALL 0x00511950
004a2878 JMP 0x004a2710
004a287d CALL 0x00768630
