0049d440 ENDBR64
0049d444 SUB RSP,0x18
0049d448 MOV RAX,qword ptr FS:[0x28]
0049d451 MOV qword ptr [RSP + 0x8],RAX
0049d456 XOR EAX,EAX
0049d458 TEST RDI,RDI
0049d45b JZ 0x0049d4a0
0049d45d MOV EAX,dword ptr [RDI + 0x4]
0049d460 MOV RSI,RDI
0049d463 AND AH,0xfe
0049d466 CMP EAX,0xa
0049d469 JNZ 0x0049d4a8
0049d46b CMP dword ptr [RDI],0x8
0049d46e MOV EAX,0xffffffff
0049d473 JG 0x0049d485
0049d475 MOV RDI,RSP
0049d478 CALL 0x0049d410
0049d47d TEST EAX,EAX
0049d47f JZ 0x0049d4a8
0049d481 MOV RAX,qword ptr [RSP]
0049d485 MOV RDX,qword ptr [RSP + 0x8]
0049d48a SUB RDX,qword ptr FS:[0x28]
0049d493 JNZ 0x0049d4b1
0049d495 ADD RSP,0x18
0049d499 RET
0049d4a0 XOR EAX,EAX
0049d4a2 JMP 0x0049d485
0049d4a8 MOV RAX,-0x1
0049d4af JMP 0x0049d485
0049d4b1 CALL 0x00768630
