005a1e00 ENDBR64
005a1e04 TEST RDI,RDI
005a1e07 JZ 0x005a1ed8
005a1e0d PUSH R15
005a1e0f PUSH R14
005a1e11 PUSH R13
005a1e13 PUSH R12
005a1e15 PUSH RBP
005a1e16 MOV RBP,RDI
005a1e19 PUSH RBX
005a1e1a SUB RSP,0x18
005a1e1e TEST ESI,ESI
005a1e20 JS 0x005a1ea0
005a1e22 LEA EAX,[RSI + -0x1]
005a1e25 MOV dword ptr [RSP + 0xc],EAX
005a1e29 JZ 0x005a1e84
005a1e2b MOV RBX,RBP
005a1e2e XOR R15D,R15D
005a1e31 XOR R12D,R12D
005a1e34 MOV R13D,0x1
005a1e3a NOP word ptr [RAX + RAX*0x1]
005a1e40 MOVZX R14D,byte ptr [RBX]
005a1e44 MOV ESI,0x800
005a1e49 ADD RBX,0x1
005a1e4d MOV EDI,R14D
005a1e50 CALL 0x00538b20
005a1e55 TEST EAX,EAX
005a1e57 MOV EAX,R13D
005a1e5a CMOVZ R12D,R13D
005a1e5e AND R14D,0x80
005a1e65 CMOVNZ R15D,R13D
005a1e69 SUB EAX,EBX
005a1e6b ADD EAX,EBP
005a1e6d ADD EAX,dword ptr [RSP + 0xc]
005a1e71 TEST EAX,EAX
005a1e73 JG 0x005a1e40
005a1e75 MOV EAX,0x14
005a1e7a TEST R15D,R15D
005a1e7d JNZ 0x005a1e89
005a1e7f TEST R12D,R12D
005a1e82 JNZ 0x005a1ec0
005a1e84 MOV EAX,0x13
005a1e89 ADD RSP,0x18
005a1e8d POP RBX
005a1e8e POP RBP
005a1e8f POP R12
005a1e91 POP R13
005a1e93 POP R14
005a1e95 POP R15
005a1e97 RET
005a1ea0 CALL 0x004010a0
005a1ea5 LEA EDX,[RAX + -0x1]
005a1ea8 MOV dword ptr [RSP + 0xc],EDX
005a1eac TEST EAX,EAX
005a1eae JG 0x005a1e2b
005a1eb4 JMP 0x005a1e84
005a1ec0 ADD RSP,0x18
005a1ec4 MOV EAX,0x16
005a1ec9 POP RBX
005a1eca POP RBP
005a1ecb POP R12
005a1ecd POP R13
005a1ecf POP R14
005a1ed1 POP R15
005a1ed3 RET
005a1ed8 MOV EAX,0x13
005a1edd RET
