0049c9d0 PUSH R12
0049c9d2 PUSH RBP
0049c9d3 PUSH RBX
0049c9d4 SUB RSP,0x10
0049c9d8 MOV RAX,qword ptr FS:[0x28]
0049c9e1 MOV qword ptr [RSP + 0x8],RAX
0049c9e6 XOR EAX,EAX
0049c9e8 TEST RSI,RSI
0049c9eb JZ 0x0049caa8
0049c9f1 MOV EBX,dword ptr [RSI + 0x4]
0049c9f4 MOV EAX,EBX
0049c9f6 AND AH,0xfe
0049c9f9 CMP EAX,EDX
0049c9fb JZ 0x0049ca50
0049c9fd CALL 0x00511480
0049ca02 LEA RDX,[0x7dd5f0]
0049ca09 MOV ESI,0x14e
0049ca0e XOR R12D,R12D
0049ca11 LEA RDI,[0x7dd534]
0049ca18 CALL 0x005115a0
0049ca1d XOR EDX,EDX
0049ca1f MOV ESI,0xe1
0049ca24 XOR EAX,EAX
0049ca26 MOV EDI,0xd
0049ca2b CALL 0x00511950
0049ca30 MOV RAX,qword ptr [RSP + 0x8]
0049ca35 SUB RAX,qword ptr FS:[0x28]
0049ca3e JNZ 0x0049cb65
0049ca44 ADD RSP,0x10
0049ca48 MOV EAX,R12D
0049ca4b POP RBX
0049ca4c POP RBP
0049ca4d POP R12
0049ca4f RET
0049ca50 MOVSXD RDX,dword ptr [RSI]
0049ca53 MOV RSI,qword ptr [RSI + 0x8]
0049ca57 MOV RBP,RDI
0049ca5a MOV RDI,RSP
0049ca5d CALL 0x0049c940
0049ca62 MOV R12D,EAX
0049ca65 TEST EAX,EAX
0049ca67 JZ 0x0049ca30
0049ca69 AND EBX,0x100
0049ca6f MOV RAX,qword ptr [RSP]
0049ca73 MOV R12D,EBX
0049ca76 JZ 0x0049ca90
0049ca78 TEST RAX,RAX
0049ca7b JS 0x0049cae0
0049ca7d NEG RAX
0049ca80 MOV R12D,0x1
0049ca86 MOV qword ptr [RBP],RAX
0049ca8a JMP 0x0049ca30
0049ca90 TEST RAX,RAX
0049ca93 JS 0x0049cb30
0049ca99 MOV qword ptr [RBP],RAX
0049ca9d MOV R12D,0x1
0049caa3 JMP 0x0049ca30
0049caa8 CALL 0x00511480
0049caad LEA RDX,[0x7dd5f0]
0049cab4 MOV ESI,0x14a
0049cab9 XOR R12D,R12D
0049cabc LEA RDI,[0x7dd534]
0049cac3 CALL 0x005115a0
0049cac8 XOR EDX,EDX
0049caca MOV ESI,0xc0102
0049cacf XOR EAX,EAX
0049cad1 MOV EDI,0xd
0049cad6 CALL 0x00511950
0049cadb JMP 0x0049ca30
0049cae0 MOV RDX,-0x8000000000000000
0049caea CMP RAX,RDX
0049caed JZ 0x0049ca99
0049caef CALL 0x00511480
0049caf4 LEA RDX,[0x7dd5e0]
0049cafb MOV ESI,0x10f
0049cb00 XOR R12D,R12D
0049cb03 LEA RDI,[0x7dd534]
0049cb0a CALL 0x005115a0
0049cb0f XOR EDX,EDX
0049cb11 MOV ESI,0xe0
0049cb16 XOR EAX,EAX
0049cb18 MOV EDI,0xd
0049cb1d CALL 0x00511950
0049cb22 JMP 0x0049ca30
0049cb30 CALL 0x00511480
0049cb35 LEA RDX,[0x7dd5e0]
0049cb3c MOV ESI,0x116
0049cb41 LEA RDI,[0x7dd534]
0049cb48 CALL 0x005115a0
0049cb4d XOR EDX,EDX
0049cb4f MOV ESI,0xdf
0049cb54 XOR EAX,EAX
0049cb56 MOV EDI,0xd
0049cb5b CALL 0x00511950
0049cb60 JMP 0x0049ca30
0049cb65 CALL 0x00768630
