005a4a70 ENDBR64
005a4a74 PUSH R14
005a4a76 MOV R14,RDI
005a4a79 PUSH R13
005a4a7b MOV R13,RCX
005a4a7e PUSH R12
005a4a80 PUSH RBP
005a4a81 MOV EBP,EDX
005a4a83 SUB RSP,0x58
005a4a87 MOV qword ptr [RSP + 0x8],RSI
005a4a8c LEA RDI,[RSP + 0x8]
005a4a91 LEA RSI,[RSP + 0x10]
005a4a96 MOV RAX,qword ptr FS:[0x28]
005a4a9f MOV qword ptr [RSP + 0x48],RAX
005a4aa4 XOR EAX,EAX
005a4aa6 CALL 0x005f9970
005a4aab MOV R12,RAX
005a4aae TEST RAX,RAX
005a4ab1 JZ 0x005a4b10
005a4ab3 TEST EBP,EBP
005a4ab5 JNZ 0x005a4af0
005a4ab7 TEST R13,R13
005a4aba JNZ 0x005a4af0
005a4abc MOV RSI,R12
005a4abf MOV EDX,0xffffffff
005a4ac4 MOV RDI,R14
005a4ac7 CALL 0x005a4920
005a4acc MOV R12,RAX
005a4acf MOV RAX,qword ptr [RSP + 0x48]
005a4ad4 SUB RAX,qword ptr FS:[0x28]
005a4add JNZ 0x005a4b42
005a4adf ADD RSP,0x58
005a4ae3 MOV RAX,R12
005a4ae6 POP RBP
005a4ae7 POP R12
005a4ae9 POP R13
005a4aeb POP R14
005a4aed RET
005a4af0 MOV RDX,R13
005a4af3 MOV ESI,EBP
005a4af5 MOV RDI,R12
005a4af8 CALL 0x005f9990
005a4afd TEST EAX,EAX
005a4aff JNZ 0x005a4abc
005a4b01 XOR R12D,R12D
005a4b04 JMP 0x005a4acf
005a4b10 CALL 0x00511480
005a4b15 LEA RDX,[0x803d60]
005a4b1c MOV ESI,0x14c
005a4b21 LEA RDI,[0x803ee4]
005a4b28 CALL 0x005115a0
005a4b2d XOR EDX,EDX
005a4b2f MOV ESI,0xad
005a4b34 XOR EAX,EAX
005a4b36 MOV EDI,0xd
005a4b3b CALL 0x00511950
005a4b40 JMP 0x005a4acf
005a4b42 CALL 0x00768630
