0049d310 ENDBR64
0049d314 SUB RSP,0x18
0049d318 MOV ECX,0x8
0049d31d MOV RAX,qword ptr FS:[0x28]
0049d326 MOV qword ptr [RSP + 0x8],RAX
0049d32b XOR EAX,EAX
0049d32d MOV dword ptr [RDI + 0x4],0x2
0049d334 LEA RAX,[RSP + 0x7]
0049d339 NOP dword ptr [RAX]
0049d340 MOV byte ptr [RAX],SIL
0049d343 SUB RCX,0x1
0049d347 MOV R8,RAX
0049d34a SUB RAX,0x1
0049d34e SHR RSI,0x8
0049d352 JNZ 0x0049d340
0049d354 MOV EDX,0x8
0049d359 MOV RSI,R8
0049d35c SUB EDX,ECX
0049d35e CALL 0x0049f400
0049d363 MOV RDX,qword ptr [RSP + 0x8]
0049d368 SUB RDX,qword ptr FS:[0x28]
0049d371 JNZ 0x0049d378
0049d373 ADD RSP,0x18
0049d377 RET
0049d378 CALL 0x00768630
