00613680 ENDBR64
00613684 PUSH R12
00613686 XOR EDX,EDX
00613688 SUB RSP,0x10
0061368c MOV RAX,qword ptr FS:[0x28]
00613695 MOV qword ptr [RSP + 0x8],RAX
0061369a XOR EAX,EAX
0061369c LEA RCX,[RSP + 0x4]
006136a1 MOV dword ptr [RSP + 0x4],0x0
006136a9 CALL 0x006122b0
006136ae MOV R12,RAX
006136b1 MOV EAX,dword ptr [RSP + 0x4]
006136b5 TEST EAX,EAX
006136b7 JNZ 0x006136d8
006136b9 MOV RAX,qword ptr [RSP + 0x8]
006136be SUB RAX,qword ptr FS:[0x28]
006136c7 JNZ 0x00613709
006136c9 ADD RSP,0x10
006136cd MOV RAX,R12
006136d0 POP R12
006136d2 RET
006136d8 CALL 0x00511480
006136dd LEA RDX,[0x812190]
006136e4 MOV ESI,0x5e
006136e9 LEA RDI,[0x811ff4]
006136f0 CALL 0x005115a0
006136f5 MOV ESI,dword ptr [RSP + 0x4]
006136f9 XOR EDX,EDX
006136fb MOV EDI,0xd
00613700 XOR EAX,EAX
00613702 CALL 0x00511950
00613707 JMP 0x006136b9
00613709 CALL 0x00768630
