004a4580 PUSH R15
004a4582 PUSH R14
004a4584 MOV R14,R8
004a4587 PUSH R13
004a4589 MOV R13,RCX
004a458c PUSH R12
004a458e MOV R12,RDI
004a4591 PUSH RBP
004a4592 MOV RBP,RSI
004a4595 PUSH RBX
004a4596 SUB RSP,0x18
004a459a MOVZX EAX,byte ptr [RSI]
004a459d MOV dword ptr [RSP],EDX
004a45a0 MOV RDX,qword ptr [RSI + 0x20]
004a45a4 TEST RDX,RDX
004a45a7 JZ 0x004a4618
004a45a9 MOV RBX,qword ptr [RDX + 0x18]
004a45ad TEST RBX,RBX
004a45b0 JZ 0x004a45d0
004a45b2 CMP AL,0x6
004a45b4 JA 0x004a45fe
004a45b6 LEA RCX,[0x7ddcac]
004a45bd MOVSXD RAX,dword ptr [RCX + RAX*0x4]
004a45c1 ADD RAX,RCX
004a45c4 JMP RAX
004a45d0 CMP AL,0x6
004a45d2 JA 0x004a45fe
004a45d4 LEA RCX,[0x7ddcc8]
004a45db MOVSXD RAX,dword ptr [RCX + RAX*0x4]
004a45df ADD RAX,RCX
004a45e2 JMP RAX
004a45e8 MOV EDX,dword ptr [RSP]
004a45eb MOV RSI,RBP
004a45ee MOV RDI,R12
004a45f1 CALL 0x004a4100
004a45f6 TEST EAX,EAX
004a45f8 JZ 0x004a46f0
004a45fe ADD RSP,0x18
004a4602 MOV EAX,0x1
004a4607 POP RBX
004a4608 POP RBP
004a4609 POP R12
004a460b POP R13
004a460d POP R14
004a460f POP R15
004a4611 RET
004a4618 CMP AL,0x6
004a461a JA 0x004a45fe
004a461c LEA RDX,[0x7ddce4]
004a4623 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
004a4627 ADD RAX,RDX
004a462a JMP RAX
004a4630 XOR ECX,ECX
004a4632 XOR EDI,EDI
004a4634 MOV RDX,RBP
004a4637 MOV RSI,R12
004a463a CALL RBX
004a463c TEST EAX,EAX
004a463e JZ 0x004a4827
004a4644 CMP EAX,0x2
004a4647 JZ 0x004a45fe
004a4649 MOV EAX,dword ptr [RSP]
004a464c MOV RDI,qword ptr [RBP + 0x28]
004a4650 TEST EAX,EAX
004a4652 JZ 0x004a4870
004a4658 MOV R8,qword ptr [R12]
004a465c MOV RDX,RDI
004a465f XOR ESI,ESI
004a4661 MOV RDI,R8
004a4664 CALL 0x00401140
004a4669 MOV RDX,RBP
004a466c XOR ESI,ESI
004a466e MOV RDI,R12
004a4671 CALL 0x004a5720
004a4676 LEA R8,[0x7ddc6c]
004a467d TEST EAX,EAX
004a467f JS 0x004a46f7
004a4681 MOV RSI,RBP
004a4684 MOV RDI,R12
004a4687 CALL 0x004a5820
004a468c XOR R8D,R8D
004a468f CMP qword ptr [RBP + 0x18],0x0
004a4694 MOV R15,qword ptr [RBP + 0x10]
004a4698 JG 0x004a46b2
004a469a JMP 0x004a4948
004a46a0 ADD R15,0x28
004a46a4 ADD R8,0x1
004a46a8 CMP qword ptr [RBP + 0x18],R8
004a46ac JLE 0x004a4948
004a46b2 MOV RSI,R15
004a46b5 MOV RDI,R12
004a46b8 MOV qword ptr [RSP + 0x8],R8
004a46bd CALL 0x004a5a40
004a46c2 MOV RCX,R14
004a46c5 MOV RDX,R13
004a46c8 MOV RSI,R15
004a46cb MOV RDI,RAX
004a46ce CALL 0x004a4460
004a46d3 MOV R8,qword ptr [RSP + 0x8]
004a46d8 TEST EAX,EAX
004a46da JNZ 0x004a46a0
004a46dc MOV EDX,dword ptr [RSP]
004a46df MOV RSI,RBP
004a46e2 MOV RDI,R12
004a46e5 CALL 0x004a3cc0
004a46ea NOP word ptr [RAX + RAX*0x1]
004a46f0 LEA R8,[0x7ddc6c]
004a46f7 MOV qword ptr [RSP],R8
004a46fb CALL 0x00511480
004a4700 MOV RDI,qword ptr [RSP]
004a4704 MOV ESI,0xa3
004a4709 LEA RDX,[0x7ddd40]
004a4710 CALL 0x005115a0
004a4715 XOR EAX,EAX
004a4717 XOR EDX,EDX
004a4719 MOV ESI,0xc0100
004a471e MOV EDI,0xd
004a4723 CALL 0x00511950
004a4728 ADD RSP,0x18
004a472c XOR EAX,EAX
004a472e POP RBX
004a472f POP RBP
004a4730 POP R12
004a4732 POP R13
004a4734 POP R14
004a4736 POP R15
004a4738 RET
004a4740 XOR EBX,EBX
004a4742 JMP 0x004a4649
004a4750 MOV RSI,qword ptr [RBP + 0x10]
004a4754 TEST RSI,RSI
004a4757 JZ 0x004a45e8
004a475d MOV RCX,R14
004a4760 MOV RDX,R13
004a4763 MOV RDI,R12
004a4766 CALL 0x004a4460
004a476b TEST EAX,EAX
004a476d JNZ 0x004a45fe
004a4773 JMP 0x004a46f0
004a4780 MOV RAX,qword ptr [RDX + 0x38]
004a4784 TEST RAX,RAX
004a4787 JZ 0x004a4920
004a478d MOV RCX,R14
004a4790 MOV RDX,R13
004a4793 MOV RSI,RBP
004a4796 MOV RDI,R12
004a4799 CALL RAX
004a479b TEST EAX,EAX
004a479d JNZ 0x004a45fe
004a47a3 JMP 0x004a46f0
004a47b0 XOR ECX,ECX
004a47b2 XOR EDI,EDI
004a47b4 MOV RDX,RBP
004a47b7 MOV RSI,R12
004a47ba CALL RBX
004a47bc TEST EAX,EAX
004a47be JZ 0x004a4827
004a47c0 CMP EAX,0x2
004a47c3 JZ 0x004a45fe
004a47c9 MOV EDX,dword ptr [RSP]
004a47cc MOV RDI,qword ptr [RBP + 0x28]
004a47d0 TEST EDX,EDX
004a47d2 JZ 0x004a48e0
004a47d8 MOV R8,qword ptr [R12]
004a47dc MOV RDX,RDI
004a47df XOR ESI,ESI
004a47e1 MOV RDI,R8
004a47e4 CALL 0x00401140
004a47e9 MOV RDX,RBP
004a47ec MOV ESI,0xffffffff
004a47f1 MOV RDI,R12
004a47f4 CALL 0x004a5700
004a47f9 TEST RBX,RBX
004a47fc JZ 0x004a45fe
004a4802 XOR ECX,ECX
004a4804 MOV RDX,RBP
004a4807 MOV RSI,R12
004a480a MOV EDI,0x1
004a480f CALL RBX
004a4811 TEST EAX,EAX
004a4813 JNZ 0x004a45fe
004a4819 MOV EDX,dword ptr [RSP]
004a481c MOV RSI,RBP
004a481f MOV RDI,R12
004a4822 CALL 0x004a3cc0
004a4827 CALL 0x00511480
004a482c LEA RDX,[0x7ddd40]
004a4833 MOV ESI,0xa9
004a4838 LEA RDI,[0x7ddc6c]
004a483f CALL 0x005115a0
004a4844 XOR EAX,EAX
004a4846 XOR EDX,EDX
004a4848 MOV ESI,0x64
004a484d MOV EDI,0xd
004a4852 CALL 0x00511950
004a4857 ADD RSP,0x18
004a485b XOR EAX,EAX
004a485d POP RBX
004a485e POP RBP
004a485f POP R12
004a4861 POP R13
004a4863 POP R14
004a4865 POP R15
004a4867 RET
004a4870 LEA R8,[0x7ddc6c]
004a4877 MOV EDX,0x88
004a487c MOV RSI,R8
004a487f MOV qword ptr [RSP + 0x8],R8
004a4884 CALL 0x004198d0
004a4889 MOV R8,qword ptr [RSP + 0x8]
004a488e TEST RAX,RAX
004a4891 MOV qword ptr [R12],RAX
004a4895 JZ 0x004a46f7
004a489b XOR ESI,ESI
004a489d MOV RDX,RBP
004a48a0 MOV RDI,R12
004a48a3 MOV qword ptr [RSP + 0x8],R8
004a48a8 CALL 0x004a5720
004a48ad MOV R8,qword ptr [RSP + 0x8]
004a48b2 TEST EAX,EAX
004a48b4 JNS 0x004a4681
004a48ba MOV RDI,qword ptr [R12]
004a48be MOV RSI,R8
004a48c1 MOV EDX,0x8f
004a48c6 MOV qword ptr [RSP],R8
004a48ca CALL 0x00419770
004a48cf MOV qword ptr [R12],0x0
004a48d7 MOV R8,qword ptr [RSP]
004a48db JMP 0x004a46f7
004a48e0 LEA R8,[0x7ddc6c]
004a48e7 MOV EDX,0x72
004a48ec MOV RSI,R8
004a48ef MOV qword ptr [RSP + 0x8],R8
004a48f4 CALL 0x004198d0
004a48f9 MOV R8,qword ptr [RSP + 0x8]
004a48fe TEST RAX,RAX
004a4901 MOV qword ptr [R12],RAX
004a4905 JNZ 0x004a47e9
004a490b JMP 0x004a46f7
004a4910 XOR EBX,EBX
004a4912 JMP 0x004a47c9
004a4920 MOV RAX,qword ptr [RDX + 0x8]
004a4924 TEST RAX,RAX
004a4927 JZ 0x004a45fe
004a492d MOV RSI,RBP
004a4930 MOV RDI,R12
004a4933 CALL RAX
004a4935 TEST EAX,EAX
004a4937 JNZ 0x004a45fe
004a493d JMP 0x004a46f0
004a4948 TEST RBX,RBX
004a494b JNZ 0x004a4802
004a4951 JMP 0x004a45fe
