0049f5e0 ENDBR64
0049f5e4 PUSH R12
0049f5e6 MOV EDX,0x15e
0049f5eb PUSH RBP
0049f5ec LEA RBP,[0x7dd743]
0049f5f3 PUSH RBX
0049f5f4 MOV RSI,RBP
0049f5f7 MOV EBX,EDI
0049f5f9 MOV EDI,0x18
0049f5fe CALL 0x004198d0
0049f603 MOV R12,RAX
0049f606 TEST RAX,RAX
0049f609 JZ 0x0049f620
0049f60b MOV dword ptr [RAX + 0x4],EBX
0049f60e MOV RAX,R12
0049f611 POP RBX
0049f612 POP RBP
0049f613 POP R12
0049f615 RET
0049f620 CALL 0x00511480
0049f625 MOV RDI,RBP
0049f628 MOV ESI,0x160
0049f62d LEA RDX,[0x7dd760]
0049f634 CALL 0x005115a0
0049f639 XOR EDX,EDX
0049f63b MOV ESI,0xc0100
0049f640 XOR EAX,EAX
0049f642 MOV EDI,0xd
0049f647 CALL 0x00511950
0049f64c JMP 0x0049f60e
