004a6f40 ENDBR64
004a6f44 PUSH R15
004a6f46 PUSH R14
004a6f48 PUSH R13
004a6f4a PUSH R12
004a6f4c MOV R12,R9
004a6f4f PUSH RBP
004a6f50 MOV RBP,R8
004a6f53 PUSH RBX
004a6f54 MOV RBX,RDI
004a6f57 MOV EDI,0x100
004a6f5c SUB RSP,0x38
004a6f60 MOV qword ptr [RSP + 0x8],RSI
004a6f65 XOR ESI,ESI
004a6f67 MOV qword ptr [RSP + 0x18],RDX
004a6f6c MOV qword ptr [RSP + 0x10],RCX
004a6f71 CALL 0x004189f0
004a6f76 TEST EAX,EAX
004a6f78 JNZ 0x004a6f90
004a6f7a XOR EAX,EAX
004a6f7c ADD RSP,0x38
004a6f80 POP RBX
004a6f81 POP RBP
004a6f82 POP R12
004a6f84 POP R13
004a6f86 POP R14
004a6f88 POP R15
004a6f8a RET
004a6f90 CALL 0x004a69b0
004a6f95 MOV R15,RAX
004a6f98 TEST RAX,RAX
004a6f9b JZ 0x004a7248
004a6fa1 MOV RDI,qword ptr [RBX]
004a6fa4 TEST RDI,RDI
004a6fa7 JZ 0x004a7026
004a6fa9 MOV qword ptr [R15 + 0x3c8],RDI
004a6fb0 TEST RDI,RDI
004a6fb3 JZ 0x004a7032
004a6fb5 MOV EAX,dword ptr [RDI + 0x3dc]
004a6fbb CMP EAX,0x3
004a6fbe JZ 0x004a7318
004a6fc4 CMP EAX,0x1
004a6fc7 JZ 0x004a7358
004a6fcd CMP EAX,0x2
004a6fd0 JNZ 0x004a7380
004a6fd6 MOV RAX,qword ptr [RBX]
004a6fd9 TEST RAX,RAX
004a6fdc JZ 0x004a6f7a
004a6fde MOV qword ptr [R15 + 0x3c8],RAX
004a6fe5 MOV RDI,qword ptr [RAX + 0x3e8]
004a6fec CALL 0x00415dd0
004a6ff1 MOV R14,RAX
004a6ff4 TEST RAX,RAX
004a6ff7 JZ 0x004a7128
004a6ffd MOV RSI,qword ptr [R15 + 0x3c8]
004a7004 MOV RDI,R15
004a7007 CALL 0x006e91f0
004a700c ENDBR64
004a7010 MOV R13,qword ptr [R15 + 0x3c8]
004a7017 MOV RDI,R14
004a701a CALL 0x00415dd0
004a701f MOV qword ptr [R13 + 0x3e8],RAX
004a7026 MOV RDI,qword ptr [R15 + 0x3c8]
004a702d TEST RDI,RDI
004a7030 JNZ 0x004a6fb5
004a7032 LEA RDI,[0x933fc8]
004a7039 CALL 0x00420d90
004a703e MOV RCX,RAX
004a7041 TEST RAX,RAX
004a7044 JZ 0x004a7190
004a704a MOV RDI,qword ptr [RCX]
004a704d MOV qword ptr [RSP + 0x20],RCX
004a7052 CALL 0x00434890
004a7057 MOV RCX,qword ptr [RSP + 0x20]
004a705c TEST RAX,RAX
004a705f MOV R9,RAX
004a7062 JZ 0x004a71b8
004a7068 MOV qword ptr [R15 + 0x3c8],R9
004a706f TEST RBP,RBP
004a7072 JZ 0x004a7180
004a7078 MOV RDI,R12
004a707b MOV EDX,0x101
004a7080 MOV qword ptr [RSP + 0x20],R9
004a7085 LEA RSI,[0x7de054]
004a708c CALL 0x004197a0
004a7091 MOV R9,qword ptr [RSP + 0x20]
004a7096 MOV qword ptr [R9 + 0x3d0],RAX
004a709d MOV RAX,qword ptr [R15 + 0x3c8]
004a70a4 MOV RDI,qword ptr [RAX + 0x3d0]
004a70ab TEST RDI,RDI
004a70ae JZ 0x004a740d
004a70b4 MOV RDX,R12
004a70b7 MOV RSI,RBP
004a70ba CALL 0x00401030
004a70bf MOV R9,qword ptr [R15 + 0x3c8]
004a70c6 MOV RAX,qword ptr [RSP + 0x10]
004a70cb XOR EDI,EDI
004a70cd MOV qword ptr [R9 + 0x3c8],RAX
004a70d4 MOV RAX,qword ptr [RSP + 0x8]
004a70d9 MOV qword ptr [R9 + 0x3e0],RAX
004a70e0 CALL 0x00415eb0
004a70e5 MOV RSI,qword ptr [R15 + 0x3c8]
004a70ec MOV RDI,R15
004a70ef MOV qword ptr [RSP + 0x28],RAX
004a70f4 CALL 0x006e91f0
004a70f9 ENDBR64
004a70fd MOV RDX,qword ptr [R15 + 0x3c8]
004a7104 MOV RDI,qword ptr [RSP + 0x28]
004a7109 MOV qword ptr [RSP + 0x20],RDX
004a710e CALL 0x00415dd0
004a7113 MOV RDX,qword ptr [RSP + 0x20]
004a7118 MOV qword ptr [RDX + 0x3e8],RAX
004a711f JMP 0x004a7026
004a7128 CALL 0x00511480
004a712d LEA RDX,[0x7de0d0]
004a7134 MOV ESI,0xe1
004a7139 LEA RDI,[0x7de054]
004a7140 CALL 0x005115a0
004a7145 XOR EDX,EDX
004a7147 MOV ESI,0xc0103
004a714c XOR EAX,EAX
004a714e MOV EDI,0x33
004a7153 CALL 0x00511950
004a7158 MOV RDI,qword ptr [R15 + 0x3c8]
004a715f CALL 0x004a6920
004a7164 MOV qword ptr [R15 + 0x3c8],0x0
004a716f MOV qword ptr [RBX],0x0
004a7176 JMP 0x004a6f7a
004a7180 MOV qword ptr [R9 + 0x3d0],0x0
004a718b JMP 0x004a70c6
004a7190 XOR ESI,ESI
004a7192 XOR EDI,EDI
004a7194 CALL 0x004a6c40
004a7199 TEST EAX,EAX
004a719b JZ 0x004a71c7
004a719d LEA RDI,[0x933fc8]
004a71a4 CALL 0x00420d90
004a71a9 MOV RCX,RAX
004a71ac JMP 0x004a704a
004a71b8 MOV RAX,qword ptr [RCX + 0x10]
004a71bc TEST RAX,RAX
004a71bf JZ 0x004a71e0
004a71c1 CMP RAX,qword ptr [RCX + 0x8]
004a71c5 JA 0x004a71e0
004a71c7 MOV qword ptr [R15 + 0x3c8],0x0
004a71d2 MOV EAX,0x1
004a71d7 JMP 0x004a6f7c
004a71e0 MOV EDX,0x54
004a71e5 MOV EDI,0x3f0
004a71ea MOV qword ptr [RSP + 0x20],RCX
004a71ef LEA RSI,[0x7de054]
004a71f6 CALL 0x004198d0
004a71fb MOV RCX,qword ptr [RSP + 0x20]
004a7200 TEST RAX,RAX
004a7203 MOV R9,RAX
004a7206 JZ 0x004a72d0
004a720c MOV dword ptr [R9 + 0x3dc],0x0
004a7217 MOV RDI,R9
004a721a MOV qword ptr [RSP + 0x28],RCX
004a721f MOV qword ptr [RSP + 0x20],R9
004a7224 CALL 0x005aa340
004a7229 MOV R9,qword ptr [RSP + 0x20]
004a722e MOV RCX,qword ptr [RSP + 0x28]
004a7233 TEST EAX,EAX
004a7235 JZ 0x004a73cb
004a723b ADD qword ptr [RCX + 0x8],0x1
004a7240 JMP 0x004a7068
004a7248 XOR ESI,ESI
004a724a XOR EDI,EDI
004a724c LEA RDX,[0x4a69c0]
004a7253 CALL 0x004195e0
004a7258 TEST EAX,EAX
004a725a JZ 0x004a6f7a
004a7260 MOV EDX,0x2a
004a7265 LEA RSI,[0x7de054]
004a726c MOV EDI,0x3d8
004a7271 CALL 0x004197a0
004a7276 MOV R15,RAX
004a7279 TEST RAX,RAX
004a727c JZ 0x004a7396
004a7282 MOV qword ptr [RAX + 0x3c8],0x0
004a728d MOV RSI,RAX
004a7290 LEA RDI,[0x933fcc]
004a7297 MOV dword ptr [RAX + 0x3d0],0x0
004a72a1 CALL 0x00420da0
004a72a6 TEST EAX,EAX
004a72a8 JNZ 0x004a6fa1
004a72ae MOV EDX,0x38
004a72b3 LEA RSI,[0x7de054]
004a72ba MOV RDI,R15
004a72bd CALL 0x00419770
004a72c2 XOR EAX,EAX
004a72c4 JMP 0x004a6f7c
004a72d0 CALL 0x00511480
004a72d5 LEA RDX,[0x7de0a8]
004a72dc MOV ESI,0x56
004a72e1 LEA RDI,[0x7de054]
004a72e8 CALL 0x005115a0
004a72ed XOR EAX,EAX
004a72ef XOR EDX,EDX
004a72f1 MOV ESI,0xc0100
004a72f6 MOV EDI,0x33
004a72fb CALL 0x00511950
004a7300 MOV EAX,0x1
004a7305 MOV qword ptr [R15 + 0x3c8],0x0
004a7310 JMP 0x004a6f7c
004a7318 MOV dword ptr [RSP + 0x8],EAX
004a731c MOV EDX,dword ptr [RDI + 0x3d8]
004a7322 MOV RAX,qword ptr [RSP + 0x18]
004a7327 MOV dword ptr [RAX],EDX
004a7329 MOV qword ptr [RDI + 0x3e0],0x0
004a7334 CALL 0x004a6920
004a7339 MOV EAX,dword ptr [RSP + 0x8]
004a733d MOV qword ptr [R15 + 0x3c8],0x0
004a7348 MOV qword ptr [RBX],0x0
004a734f JMP 0x004a6f7c
004a7358 MOV qword ptr [RBX],RDI
004a735b MOV EAX,0x2
004a7360 MOV dword ptr [RDI + 0x3dc],0x2
004a736a MOV qword ptr [R15 + 0x3c8],0x0
004a7375 JMP 0x004a6f7c
004a7380 CALL 0x00511480
004a7385 LEA RDX,[0x7de0d0]
004a738c MOV ESI,0xf5
004a7391 JMP 0x004a7139
004a7396 CALL 0x00511480
004a739b LEA RDX,[0x7de0b8]
004a73a2 MOV ESI,0x2c
004a73a7 LEA RDI,[0x7de054]
004a73ae CALL 0x005115a0
004a73b3 XOR EDX,EDX
004a73b5 MOV ESI,0xc0100
004a73ba XOR EAX,EAX
004a73bc MOV EDI,0x33
004a73c1 CALL 0x00511950
004a73c6 JMP 0x004a72ae
004a73cb MOV RDI,qword ptr [R9 + 0x3d0]
004a73d2 MOV EDX,0x62
004a73d7 MOV qword ptr [RSP + 0x8],R9
004a73dc LEA RSI,[0x7de054]
004a73e3 CALL 0x00419770
004a73e8 MOV RDI,qword ptr [RSP + 0x8]
004a73ed CALL 0x005aa3e0
004a73f2 MOV RDI,qword ptr [RSP + 0x8]
004a73f7 MOV EDX,0x64
004a73fc LEA RSI,[0x7de054]
004a7403 CALL 0x00419770
004a7408 JMP 0x004a71c7
004a740d CALL 0x00511480
004a7412 LEA RDX,[0x7de0d0]
004a7419 MOV ESI,0x103
004a741e LEA RDI,[0x7de054]
004a7425 CALL 0x005115a0
004a742a XOR EAX,EAX
004a742c XOR EDX,EDX
004a742e MOV ESI,0xc0100
004a7433 MOV EDI,0x33
004a7438 CALL 0x00511950
004a743d MOV RDI,qword ptr [R15 + 0x3c8]
004a7444 CALL 0x004a6920
004a7449 XOR EAX,EAX
004a744b MOV qword ptr [R15 + 0x3c8],0x0
004a7456 JMP 0x004a6f7c
