004a7630 ENDBR64
004a7634 PUSH R15
004a7636 LEA R15,[0x7de0f1]
004a763d PUSH R14
004a763f MOV R14,RDI
004a7642 MOV EDI,0x30
004a7647 PUSH R13
004a7649 MOV R13,RSI
004a764c MOV RSI,R15
004a764f PUSH R12
004a7651 MOV R12D,EDX
004a7654 MOV EDX,0x32
004a7659 PUSH RBP
004a765a MOV RBP,RCX
004a765d PUSH RBX
004a765e MOV RBX,R8
004a7661 SUB RSP,0x8
004a7665 CALL 0x004198d0
004a766a TEST RAX,RAX
004a766d JZ 0x004a76b0
004a766f MOV RDX,qword ptr [R14]
004a7672 MOV qword ptr [RAX],R13
004a7675 MOV dword ptr [RAX + 0x8],R12D
004a7679 MOV qword ptr [RAX + 0x10],RBP
004a767d MOV qword ptr [RAX + 0x18],RBX
004a7681 MOV dword ptr [RAX + 0x20],0x1
004a7688 MOV qword ptr [RAX + 0x28],RDX
004a768c ADD qword ptr [R14 + 0x8],0x1
004a7691 MOV qword ptr [R14],RAX
004a7694 MOV EAX,0x1
004a7699 ADD RSP,0x8
004a769d POP RBX
004a769e POP RBP
004a769f POP R12
004a76a1 POP R13
004a76a3 POP R14
004a76a5 POP R15
004a76a7 RET
004a76b0 CALL 0x00511480
004a76b5 LEA RDX,[0x7de110]
004a76bc MOV ESI,0x33
004a76c1 MOV RDI,R15
004a76c4 CALL 0x005115a0
004a76c9 XOR EAX,EAX
004a76cb XOR EDX,EDX
004a76cd MOV ESI,0xc0100
004a76d2 MOV EDI,0x33
004a76d7 CALL 0x00511950
004a76dc XOR EAX,EAX
004a76de JMP 0x004a7699
