004a7590 ENDBR64
004a7594 TEST RDI,RDI
004a7597 JZ 0x004a7620
004a759d PUSH R13
004a759f MOV R13,RDI
004a75a2 PUSH R12
004a75a4 LEA R12,[0x7de0f1]
004a75ab PUSH RBP
004a75ac PUSH RBX
004a75ad SUB RSP,0x8
004a75b1 MOV RBP,qword ptr [RDI]
004a75b4 TEST RBP,RBP
004a75b7 JNZ 0x004a75c3
004a75b9 JMP 0x004a75fc
004a75c0 MOV RBP,RBX
004a75c3 MOV EAX,dword ptr [RBP + 0x24]
004a75c6 TEST EAX,EAX
004a75c8 JNZ 0x004a75e3
004a75ca MOV RAX,qword ptr [RBP + 0x18]
004a75ce TEST RAX,RAX
004a75d1 JZ 0x004a75e3
004a75d3 MOV RCX,qword ptr [RBP + 0x10]
004a75d7 MOV EDX,dword ptr [RBP + 0x8]
004a75da MOV RDI,R13
004a75dd MOV RSI,qword ptr [RBP]
004a75e1 CALL RAX
004a75e3 MOV RBX,qword ptr [RBP + 0x28]
004a75e7 MOV EDX,0x25
004a75ec MOV RSI,R12
004a75ef MOV RDI,RBP
004a75f2 CALL 0x00419770
004a75f7 TEST RBX,RBX
004a75fa JNZ 0x004a75c0
004a75fc ADD RSP,0x8
004a7600 MOV RSI,R12
004a7603 MOV RDI,R13
004a7606 MOV EDX,0x29
004a760b POP RBX
004a760c POP RBP
004a760d POP R12
004a760f POP R13
004a7611 JMP 0x00419770
004a7620 RET
