00545f80 ENDBR64
00545f84 SUB RSP,0x18
00545f88 MOV R9,RCX
00545f8b MOV RAX,qword ptr FS:[0x28]
00545f94 MOV qword ptr [RSP + 0x8],RAX
00545f99 XOR EAX,EAX
00545f9b MOV RCX,RSP
00545f9e SUB RSP,0x8
00545fa2 MOV dword ptr [RSP + 0x8],0x1
00545faa MOV dword ptr [RSP + 0xc],0x0
00545fb2 PUSH R8
00545fb4 LEA R8,[RSP + 0x14]
00545fb9 CALL 0x00545d90
00545fbe POP RDX
00545fbf POP RCX
00545fc0 MOV RDX,qword ptr [RSP + 0x8]
00545fc5 SUB RDX,qword ptr FS:[0x28]
00545fce JNZ 0x00545fd5
00545fd0 ADD RSP,0x18
00545fd4 RET
00545fd5 CALL 0x00768630
