00438ec0 ENDBR64
00438ec4 PUSH RBP
00438ec5 MOV RBP,RSI
00438ec8 LEA RSI,[0x7ff54e]
00438ecf MOV RDI,RBP
00438ed2 CALL 0x0041b7e0
00438ed7 TEST RAX,RAX
00438eda JZ 0x00438ef3
00438edc MOV RDI,RAX
00438edf LEA RSI,[0x7d3767]
00438ee6 CALL 0x0041cd90
00438eeb TEST EAX,EAX
00438eed JZ 0x00438f80
00438ef3 MOV RDI,RBP
00438ef6 LEA RSI,[0x80e96b]
00438efd CALL 0x0041b7e0
00438f02 MOV RDI,RAX
00438f05 TEST RAX,RAX
00438f08 JZ 0x00438f1a
00438f0a LEA RSI,[0x7c58a5]
00438f11 CALL 0x0041cd90
00438f16 TEST EAX,EAX
00438f18 JZ 0x00438f80
00438f1a MOV RDI,RBP
00438f1d LEA RSI,[0x7d377d]
00438f24 CALL 0x0041b7e0
00438f29 MOV RDI,RAX
00438f2c TEST RAX,RAX
00438f2f JZ 0x00438f41
00438f31 LEA RSI,[0x7c58a5]
00438f38 CALL 0x0041cd90
00438f3d TEST EAX,EAX
00438f3f JZ 0x00438f80
00438f41 MOV RDI,RBP
00438f44 LEA RSI,[0x8130b1]
00438f4b CALL 0x0041b7e0
00438f50 MOV RBP,RAX
00438f53 MOV EAX,0x1
00438f58 TEST RBP,RBP
00438f5b JZ 0x00438f74
00438f5d CALL 0x004394e0
00438f62 MOV RDI,RBP
00438f65 MOV ESI,EAX
00438f67 CALL 0x0041bc10
00438f6c TEST EAX,EAX
00438f6e SETNZ AL
00438f71 MOVZX EAX,AL
00438f74 POP RBP
00438f75 RET
00438f80 XOR EAX,EAX
00438f82 POP RBP
00438f83 RET
