005ab390 ENDBR64
005ab394 PUSH R15
005ab396 PUSH R14
005ab398 MOV R14,RSI
005ab39b PUSH R13
005ab39d PUSH R12
005ab39f PUSH RBP
005ab3a0 PUSH RBX
005ab3a1 SUB RSP,0x48
005ab3a5 MOV ESI,dword ptr [R8]
005ab3a8 MOV EBX,dword ptr [R9]
005ab3ab MOV qword ptr [RSP + 0x18],R9
005ab3b0 BSWAP ESI
005ab3b2 MOV RAX,qword ptr FS:[0x28]
005ab3bb MOV qword ptr [RSP + 0x38],RAX
005ab3c0 XOR EAX,EAX
005ab3c2 MOV EAX,dword ptr [R8 + 0x4]
005ab3c6 MOV dword ptr [RSP + 0x28],ESI
005ab3ca BSWAP ESI
005ab3cc MOV dword ptr [RSP + 0x30],ESI
005ab3d0 BSWAP EAX
005ab3d2 MOV dword ptr [RSP + 0x2c],EAX
005ab3d6 BSWAP EAX
005ab3d8 MOV dword ptr [RSP + 0x34],EAX
005ab3dc TEST RDX,RDX
005ab3df JZ 0x005ab482
005ab3e5 LEA RAX,[RSP + 0x28]
005ab3ea MOV R15,RDI
005ab3ed MOV R12,R8
005ab3f0 MOV RBP,RDI
005ab3f3 MOV qword ptr [RSP + 0x10],RAX
005ab3f8 XOR R13D,R13D
005ab3fb JMP 0x005ab428
005ab400 MOVSXD RSI,EBX
005ab403 ADD R14,0x1
005ab407 MOVZX EAX,byte ptr [RBP]
005ab40b ADD RBP,0x1
005ab40f XOR AL,byte ptr [RSP + RSI*0x1 + 0x30]
005ab413 ADD EBX,0x1
005ab416 MOV byte ptr [R14 + -0x1],AL
005ab41a MOV RAX,R15
005ab41d AND EBX,0x7
005ab420 SUB RAX,RBP
005ab423 ADD RAX,RDX
005ab426 JZ 0x005ab468
005ab428 TEST EBX,EBX
005ab42a JNZ 0x005ab400
005ab42c MOV RDI,qword ptr [RSP + 0x10]
005ab431 MOV RSI,RCX
005ab434 MOV qword ptr [RSP],RCX
005ab438 ADD R13D,0x1
005ab43c MOV qword ptr [RSP + 0x8],RDX
005ab441 CALL 0x005aa670
005ab446 MOV EAX,dword ptr [RSP + 0x28]
005ab44a MOV RDX,qword ptr [RSP + 0x8]
005ab44f MOV RCX,qword ptr [RSP]
005ab453 BSWAP EAX
005ab455 MOV dword ptr [RSP + 0x30],EAX
005ab459 MOV EAX,dword ptr [RSP + 0x2c]
005ab45d BSWAP EAX
005ab45f MOV dword ptr [RSP + 0x34],EAX
005ab463 JMP 0x005ab400
005ab468 TEST R13D,R13D
005ab46b JZ 0x005ab482
005ab46d MOV EDX,dword ptr [RSP + 0x28]
005ab471 MOV EAX,dword ptr [RSP + 0x2c]
005ab475 BSWAP EDX
005ab477 BSWAP EAX
005ab479 MOV dword ptr [R12],EDX
005ab47d MOV dword ptr [R12 + 0x4],EAX
005ab482 MOV RAX,qword ptr [RSP + 0x18]
005ab487 MOV dword ptr [RAX],EBX
005ab489 MOV RAX,qword ptr [RSP + 0x38]
005ab48e SUB RAX,qword ptr FS:[0x28]
005ab497 JNZ 0x005ab4a8
005ab499 ADD RSP,0x48
005ab49d POP RBX
005ab49e POP RBP
005ab49f POP R12
005ab4a1 POP R13
005ab4a3 POP R14
005ab4a5 POP R15
005ab4a7 RET
005ab4a8 CALL 0x00768630
