005ab4b0 ENDBR64
005ab4b4 PUSH R13
005ab4b6 MOV R9D,ESI
005ab4b9 LEA RSI,[0x804dc0]
005ab4c0 MOV R8,RDX
005ab4c3 PUSH R12
005ab4c5 PUSH RBP
005ab4c6 MOV RBP,RDI
005ab4c9 LEA RDI,[RDI + 0x8]
005ab4cd PUSH RBX
005ab4ce LEA RBX,[RBP + 0x48]
005ab4d2 SUB RSP,0x18
005ab4d6 MOV RAX,qword ptr FS:[0x28]
005ab4df MOV qword ptr [RSP + 0x8],RAX
005ab4e4 MOV RAX,qword ptr [0x00804dc0]
005ab4eb MOV qword ptr [RDI + -0x8],RAX
005ab4ef MOV RAX,qword ptr [0x00805e00]
005ab4f6 MOV qword ptr [RDI + 0x1038],RAX
005ab4fd AND RDI,-0x8
005ab501 MOV RAX,RBP
005ab504 SUB RAX,RDI
005ab507 SUB RSI,RAX
005ab50a ADD EAX,0x1048
005ab50f SHR EAX,0x3
005ab512 MOV ECX,EAX
005ab514 MOV EAX,0x48
005ab519 MOVSQ.REP RDI,RSI
005ab51c CMP R9D,EAX
005ab51f MOV RSI,RBP
005ab522 CMOVLE EAX,R9D
005ab526 MOVSXD RDI,EAX
005ab529 MOV RAX,RDX
005ab52c ADD RDI,RDX
005ab52f NOP
005ab530 LEA RCX,[RAX + 0x1]
005ab534 MOVZX R9D,byte ptr [RAX]
005ab538 CMP RDI,RCX
005ab53b CMOVBE RCX,R8
005ab53f SHL R9D,0x8
005ab543 MOVZX EAX,byte ptr [RCX]
005ab546 LEA RDX,[RCX + 0x1]
005ab54a OR EAX,R9D
005ab54d CMP RDI,RDX
005ab550 CMOVBE RDX,R8
005ab554 SHL EAX,0x8
005ab557 LEA RCX,[RDX + 0x1]
005ab55b MOVZX EDX,byte ptr [RDX]
005ab55e OR EDX,EAX
005ab560 CMP RDI,RCX
005ab563 CMOVBE RCX,R8
005ab567 SHL EDX,0x8
005ab56a LEA RAX,[RCX + 0x1]
005ab56e MOVZX ECX,byte ptr [RCX]
005ab571 OR EDX,ECX
005ab573 CMP RDI,RAX
005ab576 CMOVBE RAX,R8
005ab57a XOR dword ptr [RSI],EDX
005ab57c ADD RSI,0x4
005ab580 CMP RBX,RSI
005ab583 JNZ 0x005ab530
005ab585 MOV qword ptr [RSP],0x0
005ab58d MOV R13,RBP
005ab590 MOV R12,RSP
005ab593 NOP dword ptr [RAX + RAX*0x1]
005ab598 MOV RSI,RBP
005ab59b MOV RDI,R12
005ab59e ADD R13,0x8
005ab5a2 CALL 0x005aa670
005ab5a7 MOV EAX,dword ptr [RSP]
005ab5aa MOV dword ptr [R13 + -0x8],EAX
005ab5ae MOV EAX,dword ptr [RSP + 0x4]
005ab5b2 MOV dword ptr [R13 + -0x4],EAX
005ab5b6 CMP RBX,R13
005ab5b9 JNZ 0x005ab598
005ab5bb LEA R13,[RBP + 0x1048]
005ab5c2 NOP word ptr [RAX + RAX*0x1]
005ab5c8 MOV RSI,RBP
005ab5cb MOV RDI,R12
005ab5ce ADD RBX,0x8
005ab5d2 CALL 0x005aa670
005ab5d7 MOV EAX,dword ptr [RSP]
005ab5da MOV dword ptr [RBX + -0x8],EAX
005ab5dd MOV EAX,dword ptr [RSP + 0x4]
005ab5e1 MOV dword ptr [RBX + -0x4],EAX
005ab5e4 CMP R13,RBX
005ab5e7 JNZ 0x005ab5c8
005ab5e9 MOV RAX,qword ptr [RSP + 0x8]
005ab5ee SUB RAX,qword ptr FS:[0x28]
005ab5f7 JNZ 0x005ab604
005ab5f9 ADD RSP,0x18
005ab5fd POP RBX
005ab5fe POP RBP
005ab5ff POP R12
005ab601 POP R13
005ab603 RET
005ab604 CALL 0x00768630
