004a8a20 ENDBR64
004a8a24 PUSH R12
004a8a26 PUSH RBP
004a8a27 PUSH RBX
004a8a28 SUB RSP,0x10
004a8a2c MOV RAX,qword ptr FS:[0x28]
004a8a35 MOV qword ptr [RSP + 0x8],RAX
004a8a3a XOR EAX,EAX
004a8a3c MOV qword ptr [RSP],0x0
004a8a44 TEST RDI,RDI
004a8a47 JZ 0x004a8c1d
004a8a4d MOV RAX,qword ptr [RDI + 0x8]
004a8a51 MOV RBP,RDI
004a8a54 TEST RAX,RAX
004a8a57 JZ 0x004a8b6f
004a8a5d CMP qword ptr [RAX + 0x38],0x0
004a8a62 JZ 0x004a8b6f
004a8a68 MOVSXD RBX,EDX
004a8a6b TEST EBX,EBX
004a8a6d JS 0x004a8be3
004a8a73 CMP qword ptr [RDI + 0x10],0x0
004a8a78 MOV R12,RSI
004a8a7b JZ 0x004a8b40
004a8a81 PUSH 0x0
004a8a83 XOR R8D,R8D
004a8a86 MOV RDI,RBP
004a8a89 MOVSXD RCX,EBX
004a8a8c PUSH 0x1
004a8a8e XOR R9D,R9D
004a8a91 MOV RDX,R12
004a8a94 MOV ESI,0x5
004a8a99 CALL 0x004a7eb0
004a8a9e POP RDI
004a8a9f POP R8
004a8aa1 TEST EAX,EAX
004a8aa3 JLE 0x004a8b0a
004a8aa5 MOV R9D,dword ptr [RBP + 0x28]
004a8aa9 TEST R9D,R9D
004a8aac JZ 0x004a8ba9
004a8ab2 MOV RAX,qword ptr [RBP + 0x8]
004a8ab6 MOV EDX,EBX
004a8ab8 MOV RSI,R12
004a8abb MOV RDI,RBP
004a8abe CALL qword ptr [RAX + 0x38]
004a8ac1 TEST EAX,EAX
004a8ac3 JLE 0x004a8b30
004a8ac5 CDQE
004a8ac7 CMP qword ptr [RBP + 0x10],0x0
004a8acc MOV EDX,0x1
004a8ad1 MOV qword ptr [RSP],RAX
004a8ad5 JZ 0x004a8b50
004a8ad7 MOV RAX,RSP
004a8ada MOV RCX,RBX
004a8add MOV ESI,0x85
004a8ae2 XOR R9D,R9D
004a8ae5 PUSH RAX
004a8ae6 XOR R8D,R8D
004a8ae9 MOV RDI,RBP
004a8aec PUSH RDX
004a8aed MOV RDX,R12
004a8af0 CALL 0x004a7eb0
004a8af5 POP RCX
004a8af6 POP RSI
004a8af7 TEST EAX,EAX
004a8af9 JLE 0x004a8b0a
004a8afb MOV RAX,qword ptr [RSP]
004a8aff CMP RBX,RAX
004a8b02 MOV EDX,0xffffffff
004a8b07 CMOVC EAX,EDX
004a8b0a MOV RDX,qword ptr [RSP + 0x8]
004a8b0f SUB RDX,qword ptr FS:[0x28]
004a8b18 JNZ 0x004a8c57
004a8b1e ADD RSP,0x10
004a8b22 POP RBX
004a8b23 POP RBP
004a8b24 POP R12
004a8b26 RET
004a8b30 CMP qword ptr [RBP + 0x10],0x0
004a8b35 JZ 0x004a8b60
004a8b37 MOVSXD RDX,EAX
004a8b3a JMP 0x004a8ad7
004a8b40 CMP qword ptr [RDI + 0x18],0x0
004a8b45 JNZ 0x004a8a81
004a8b4b JMP 0x004a8aa5
004a8b50 CMP qword ptr [RBP + 0x18],0x0
004a8b55 JNZ 0x004a8ad7
004a8b57 JMP 0x004a8aff
004a8b60 CMP qword ptr [RBP + 0x18],0x0
004a8b65 JZ 0x004a8b0a
004a8b67 MOVSXD RDX,EAX
004a8b6a JMP 0x004a8ad7
004a8b6f CALL 0x00511480
004a8b74 LEA RDX,[0x7de1d8]
004a8b7b MOV ESI,0x1cb
004a8b80 LEA RDI,[0x7de143]
004a8b87 CALL 0x005115a0
004a8b8c XOR EAX,EAX
004a8b8e XOR EDX,EDX
004a8b90 MOV ESI,0x79
004a8b95 MOV EDI,0x20
004a8b9a CALL 0x00511950
004a8b9f MOV EAX,0xfffffffe
004a8ba4 JMP 0x004a8b0a
004a8ba9 CALL 0x00511480
004a8bae LEA RDX,[0x7de1d8]
004a8bb5 MOV ESI,0x1db
004a8bba LEA RDI,[0x7de143]
004a8bc1 CALL 0x005115a0
004a8bc6 XOR EAX,EAX
004a8bc8 XOR EDX,EDX
004a8bca MOV ESI,0x78
004a8bcf MOV EDI,0x20
004a8bd4 CALL 0x00511950
004a8bd9 MOV EAX,0xffffffff
004a8bde JMP 0x004a8b0a
004a8be3 CALL 0x00511480
004a8be8 LEA RDX,[0x7de1d8]
004a8bef MOV ESI,0x1d0
004a8bf4 LEA RDI,[0x7de143]
004a8bfb CALL 0x005115a0
004a8c00 XOR EAX,EAX
004a8c02 XOR EDX,EDX
004a8c04 MOV ESI,0x7d
004a8c09 MOV EDI,0x20
004a8c0e CALL 0x00511950
004a8c13 MOV EAX,0xffffffff
004a8c18 JMP 0x004a8b0a
004a8c1d CALL 0x00511480
004a8c22 LEA RDX,[0x7de1d8]
004a8c29 MOV ESI,0x1c7
004a8c2e LEA RDI,[0x7de143]
004a8c35 CALL 0x005115a0
004a8c3a XOR EAX,EAX
004a8c3c XOR EDX,EDX
004a8c3e MOV ESI,0xc0102
004a8c43 MOV EDI,0x20
004a8c48 CALL 0x00511950
004a8c4d MOV EAX,0xffffffff
004a8c52 JMP 0x004a8b0a
004a8c57 CALL 0x00768630
