004a7db0 ENDBR64
004a7db4 PUSH R15
004a7db6 PUSH R14
004a7db8 PUSH R13
004a7dba PUSH R12
004a7dbc PUSH RBP
004a7dbd PUSH RBX
004a7dbe SUB RSP,0x18
004a7dc2 MOV dword ptr [RSP + 0x8],ESI
004a7dc6 MOV qword ptr [RSP],RCX
004a7dca MOV dword ptr [RSP + 0xc],R8D
004a7dcf TEST R8D,R8D
004a7dd2 JLE 0x004a7e9b
004a7dd8 MOV R15,RDI
004a7ddb CMP R8D,0x1
004a7ddf JZ 0x004a7e7c
004a7de5 XOR EBX,EBX
004a7de7 LEA R12D,[R8 + -0x2]
004a7deb LEA R13,[0x7de13d]
004a7df2 MOV EBP,EDX
004a7df4 MOV R14D,EBX
004a7df7 ADD R12,RCX
004a7dfa MOV RBX,RCX
004a7dfd JMP 0x004a7e09
004a7e00 CMP R12,RBX
004a7e03 JZ 0x004a7e7c
004a7e05 ADD RBX,0x1
004a7e09 MOVZX EDX,byte ptr [RBX]
004a7e0c MOV RSI,R13
004a7e0f MOV RDI,R15
004a7e12 XOR EAX,EAX
004a7e14 CALL 0x004ab960
004a7e19 LEA EAX,[R14 + 0x1]
004a7e1d CDQ
004a7e1e IDIV EBP
004a7e20 MOV R14D,EDX
004a7e23 TEST EDX,EDX
004a7e25 JNZ 0x004a7e00
004a7e27 XOR EAX,EAX
004a7e29 LEA RSI,[0x81a1ca]
004a7e30 MOV RDI,R15
004a7e33 CALL 0x004ab960
004a7e38 CMP R12,RBX
004a7e3b JZ 0x004a7e60
004a7e3d MOV EDX,dword ptr [RSP + 0x8]
004a7e41 LEA RCX,[0x8343a2]
004a7e48 MOV RDI,R15
004a7e4b XOR EAX,EAX
004a7e4d LEA RSI,[0x8111c5]
004a7e54 CALL 0x004ab960
004a7e59 JMP 0x004a7e05
004a7e60 MOV EDX,dword ptr [RSP + 0x8]
004a7e64 LEA RCX,[0x8343a2]
004a7e6b MOV RDI,R15
004a7e6e XOR EAX,EAX
004a7e70 LEA RSI,[0x8111c5]
004a7e77 CALL 0x004ab960
004a7e7c MOVSXD RAX,dword ptr [RSP + 0xc]
004a7e81 MOV RCX,qword ptr [RSP]
004a7e85 LEA RSI,[0x813145]
004a7e8c MOV RDI,R15
004a7e8f MOVZX EDX,byte ptr [RCX + RAX*0x1 + -0x1]
004a7e94 XOR EAX,EAX
004a7e96 CALL 0x004ab960
004a7e9b ADD RSP,0x18
004a7e9f MOV EAX,0x1
004a7ea4 POP RBX
004a7ea5 POP RBP
004a7ea6 POP R12
004a7ea8 POP R13
004a7eaa POP R14
004a7eac POP R15
004a7eae RET
