004ad100 ENDBR64
004ad104 PUSH R13
004ad106 MOV R13D,EDX
004ad109 LEA RDX,[0x8f9360]
004ad110 PUSH R12
004ad112 MOV R12,RSI
004ad115 MOV ESI,0x11
004ad11a PUSH RBP
004ad11b MOV RBP,RDI
004ad11e PUSH RBX
004ad11f SUB RSP,0x8
004ad123 MOV RDI,qword ptr [RDI]
004ad126 CALL 0x00416140
004ad12b TEST RAX,RAX
004ad12e JZ 0x004ad160
004ad130 MOV RBX,qword ptr [RAX + 0x10]
004ad134 TEST RBX,RBX
004ad137 JZ 0x004ad160
004ad139 MOV RDI,RBP
004ad13c CALL 0x004a85c0
004ad141 ADD RSP,0x8
004ad145 MOV EDX,R13D
004ad148 MOV RSI,R12
004ad14b MOV RDI,RAX
004ad14e MOV RAX,RBX
004ad151 POP RBX
004ad152 POP RBP
004ad153 POP R12
004ad155 POP R13
004ad157 JMP RAX
004ad160 ADD RSP,0x8
004ad164 MOV EAX,0xffffffff
004ad169 POP RBX
004ad16a POP RBP
004ad16b POP R12
004ad16d POP R13
004ad16f RET
