004a8de0 ENDBR64
004a8de4 PUSH R14
004a8de6 PUSH R13
004a8de8 PUSH R12
004a8dea PUSH RBP
004a8deb PUSH RBX
004a8dec TEST RSI,RSI
004a8def JZ 0x004a8f4a
004a8df5 TEST EDX,EDX
004a8df7 JLE 0x004a8ed4
004a8dfd MOV byte ptr [RSI],0x0
004a8e00 MOV RBP,RDI
004a8e03 MOV R14,RSI
004a8e06 TEST RDI,RDI
004a8e09 JZ 0x004a8f0f
004a8e0f MOV EAX,dword ptr [RDI + 0x28]
004a8e12 TEST EAX,EAX
004a8e14 JZ 0x004a8e9c
004a8e1a LEA R13D,[RDX + -0x1]
004a8e1e MOV RBX,RSI
004a8e21 XOR R12D,R12D
004a8e24 ADD R13,RSI
004a8e27 JMP 0x004a8e51
004a8e30 MOV EDX,0x1
004a8e35 MOV RSI,RBX
004a8e38 MOV RDI,RBP
004a8e3b CALL 0x004a86f0
004a8e40 MOV R12D,EAX
004a8e43 TEST EAX,EAX
004a8e45 JLE 0x004a8e78
004a8e47 ADD RBX,0x1
004a8e4b CMP byte ptr [RBX + -0x1],0xa
004a8e4f JZ 0x004a8e70
004a8e51 CMP RBX,R13
004a8e54 JNZ 0x004a8e30
004a8e56 MOV byte ptr [RBX],0x0
004a8e59 TEST R12D,R12D
004a8e5c JZ 0x004a8e7b
004a8e5e MOV R12D,EBX
004a8e61 SUB R12D,R14D
004a8e64 POP RBX
004a8e65 MOV EAX,R12D
004a8e68 POP RBP
004a8e69 POP R12
004a8e6b POP R13
004a8e6d POP R14
004a8e6f RET
004a8e70 MOV byte ptr [RBX],0x0
004a8e73 JMP 0x004a8e5e
004a8e78 MOV byte ptr [RBX],0x0
004a8e7b XOR ECX,ECX
004a8e7d XOR EDX,EDX
004a8e7f MOV ESI,0x2
004a8e84 MOV RDI,RBP
004a8e87 CALL 0x004a8cc0
004a8e8c TEST EAX,EAX
004a8e8e JNZ 0x004a8e5e
004a8e90 POP RBX
004a8e91 MOV EAX,R12D
004a8e94 POP RBP
004a8e95 POP R12
004a8e97 POP R13
004a8e99 POP R14
004a8e9b RET
004a8e9c CALL 0x00511480
004a8ea1 MOV ESI,0x209
004a8ea6 LEA RDX,[0x7de1c8]
004a8ead LEA RDI,[0x7de143]
004a8eb4 CALL 0x005115a0
004a8eb9 XOR EDX,EDX
004a8ebb MOV ESI,0x78
004a8ec0 XOR EAX,EAX
004a8ec2 MOV EDI,0x20
004a8ec7 MOV R12D,0xffffffff
004a8ecd CALL 0x00511950
004a8ed2 JMP 0x004a8e64
004a8ed4 CALL 0x00511480
004a8ed9 MOV ESI,0x1ff
004a8ede LEA RDX,[0x7de1c8]
004a8ee5 LEA RDI,[0x7de143]
004a8eec CALL 0x005115a0
004a8ef1 XOR EDX,EDX
004a8ef3 MOV ESI,0x7d
004a8ef8 XOR EAX,EAX
004a8efa MOV EDI,0x20
004a8eff MOV R12D,0xffffffff
004a8f05 CALL 0x00511950
004a8f0a JMP 0x004a8e64
004a8f0f CALL 0x00511480
004a8f14 LEA RDX,[0x7de1c8]
004a8f1b MOV ESI,0x205
004a8f20 LEA RDI,[0x7de143]
004a8f27 MOV R12D,0xffffffff
004a8f2d CALL 0x005115a0
004a8f32 XOR EDX,EDX
004a8f34 MOV ESI,0xc0102
004a8f39 XOR EAX,EAX
004a8f3b MOV EDI,0x20
004a8f40 CALL 0x00511950
004a8f45 JMP 0x004a8e64
004a8f4a CALL 0x00511480
004a8f4f LEA RDX,[0x7de1c8]
004a8f56 MOV ESI,0x1fb
004a8f5b JMP 0x004a8f20
