004a7a10 ENDBR64
004a7a14 PUSH R15
004a7a16 PUSH R14
004a7a18 PUSH R13
004a7a1a PUSH R12
004a7a1c PUSH RBP
004a7a1d MOV RBP,RDX
004a7a20 PUSH RBX
004a7a21 MOV EBX,ECX
004a7a23 SUB RSP,0x178
004a7a2a MOV qword ptr [RSP + 0x18],RDI
004a7a2f MOV qword ptr [RSP + 0x20],RSI
004a7a34 MOV RAX,qword ptr FS:[0x28]
004a7a3d MOV qword ptr [RSP + 0x168],RAX
004a7a45 MOV EAX,0x40
004a7a4a MOV dword ptr [RSP + 0x8],EBX
004a7a4e CMP R8D,EAX
004a7a51 CMOVLE EAX,R8D
004a7a55 MOV EDI,EAX
004a7a57 TEST EAX,EAX
004a7a59 MOV EAX,0x0
004a7a5e CMOVNS EAX,EDI
004a7a61 MOV EDI,EAX
004a7a63 MOV dword ptr [RSP + 0x28],EAX
004a7a67 MOV EAX,0x6
004a7a6c CMP EDI,EAX
004a7a6e MOV EDX,EAX
004a7a70 CMOVLE EDX,EDI
004a7a73 SUB EDI,EDX
004a7a75 MOV EAX,EDI
004a7a77 LEA ECX,[RDI + 0x6]
004a7a7a ADD EAX,0x3
004a7a7d CMOVNS ECX,EAX
004a7a80 MOV EAX,EBX
004a7a82 CDQ
004a7a83 SAR ECX,0x2
004a7a86 NEG ECX
004a7a88 LEA R15D,[RCX + 0x10]
004a7a8c IDIV R15D
004a7a8f MOV EDX,R15D
004a7a92 IMUL EDX,EAX
004a7a95 CMP EDX,EBX
004a7a97 SETL DL
004a7a9a MOVZX EDX,DL
004a7a9d LEA EDI,[RAX + RDX*0x1]
004a7aa0 MOV dword ptr [RSP + 0x38],EDI
004a7aa4 TEST EDI,EDI
004a7aa6 JLE 0x004a7d08
004a7aac MOVSXD RAX,R15D
004a7aaf MOV dword ptr [RSP + 0xc],0x0
004a7ab7 XOR R12D,R12D
004a7aba LEA R13,[RSP + 0x40]
004a7abf MOV qword ptr [RSP + 0x30],RAX
004a7ac4 LEA EAX,[RBX + -0x1]
004a7ac7 MOV dword ptr [RSP + 0x10],EAX
004a7acb LEA EAX,[RCX + 0xf]
004a7ace MOV dword ptr [RSP + 0x2c],0x0
004a7ad6 MOV dword ptr [RSP + 0x3c],EAX
004a7ada NOP word ptr [RAX + RAX*0x1]
004a7ae0 MOV ECX,dword ptr [RSP + 0x28]
004a7ae4 MOV R9D,R12D
004a7ae7 LEA R8,[0x8343a2]
004a7aee XOR EAX,EAX
004a7af0 LEA RDX,[0x7de12b]
004a7af7 MOV ESI,0x121
004a7afc MOV RDI,R13
004a7aff CALL 0x004abab0
004a7b04 MOV EBX,EAX
004a7b06 TEST R15D,R15D
004a7b09 JZ 0x004a7cd0
004a7b0f MOV R11D,dword ptr [RSP + 0x3c]
004a7b14 MOVSXD RCX,EAX
004a7b17 MOV RAX,RBP
004a7b1a MOV dword ptr [RSP + 0x14],R15D
004a7b1f MOV EBP,R12D
004a7b22 MOV R15,R13
004a7b25 XOR R14D,R14D
004a7b28 MOV R12,RAX
004a7b2b MOV R13,R11
004a7b2e JMP 0x004a7b78
004a7b30 CMP R14,0x7
004a7b34 MOV EAX,0x2d
004a7b39 MOV R8D,0x20
004a7b3f MOVZX ECX,byte ptr [R12 + R14*0x1]
004a7b44 CMOVZ R8D,EAX
004a7b48 LEA RDX,[0x7de136]
004a7b4f MOV ESI,0x4
004a7b54 XOR EAX,EAX
004a7b56 CALL 0x004abab0
004a7b5b ADD EBX,0x3
004a7b5e MOV EAX,0x121
004a7b63 MOVSXD RCX,EBX
004a7b66 MOV RSI,RCX
004a7b69 SUB RAX,RCX
004a7b6c LEA RDX,[R14 + 0x1]
004a7b70 CMP R13,R14
004a7b73 JZ 0x004a7ba0
004a7b75 MOV R14,RDX
004a7b78 MOV EAX,0x121
004a7b7d MOV RSI,RCX
004a7b80 SUB RAX,RCX
004a7b83 CMP RAX,0x3
004a7b87 JBE 0x004a7b6c
004a7b89 LEA RDI,[R15 + RCX*0x1]
004a7b8d LEA EAX,[RBP + R14*0x1]
004a7b92 CMP EAX,dword ptr [RSP + 0x8]
004a7b96 JL 0x004a7b30
004a7b98 MOV dword ptr [RDI],0x202020
004a7b9e JMP 0x004a7b5b
004a7ba0 MOV RDI,R12
004a7ba3 MOV R13,R15
004a7ba6 MOV R12D,EBP
004a7ba9 MOV R15D,dword ptr [RSP + 0x14]
004a7bae MOV RBP,RDI
004a7bb1 CMP RAX,0x2
004a7bb5 JA 0x004a7ca8
004a7bbb CMP R12D,dword ptr [RSP + 0x8]
004a7bc0 JGE 0x004a7c29
004a7bc2 MOV R8D,dword ptr [RSP + 0x10]
004a7bc7 MOV EDX,0x1
004a7bcc MOV EDI,0x121
004a7bd1 ADD R8,0x2
004a7bd5 JMP 0x004a7bec
004a7be0 ADD RDX,0x1
004a7be4 CMP R8,RDX
004a7be7 JZ 0x004a7c29
004a7be9 MOVSXD RCX,EBX
004a7bec MOV RAX,RDI
004a7bef MOV RSI,RCX
004a7bf2 SUB RAX,RCX
004a7bf5 CMP RAX,0x1
004a7bf9 JBE 0x004a7c24
004a7bfb MOVZX EAX,byte ptr [RBP + RDX*0x1 + -0x1]
004a7c00 LEA ESI,[RAX + -0x20]
004a7c03 CMP SIL,0x5f
004a7c07 MOV ESI,0x2e
004a7c0c CMOVNC EAX,ESI
004a7c0f ADD EBX,0x1
004a7c12 MOVSXD RSI,EBX
004a7c15 MOV byte ptr [RSP + RCX*0x1 + 0x40],AL
004a7c19 MOV RAX,RDI
004a7c1c MOV byte ptr [RSP + RSI*0x1 + 0x40],0x0
004a7c21 SUB RAX,RSI
004a7c24 CMP R15D,EDX
004a7c27 JG 0x004a7be0
004a7c29 CMP RAX,0x1
004a7c2d JBE 0x004a7c42
004a7c2f LEA ESI,[RBX + 0x1]
004a7c32 MOVSXD RBX,EBX
004a7c35 MOVSXD RSI,ESI
004a7c38 MOV byte ptr [RSP + RBX*0x1 + 0x40],0xa
004a7c3d MOV byte ptr [RSP + RSI*0x1 + 0x40],0x0
004a7c42 MOV RDX,qword ptr [RSP + 0x20]
004a7c47 MOV RAX,qword ptr [RSP + 0x18]
004a7c4c MOV RDI,R13
004a7c4f CALL RAX
004a7c51 TEST EAX,EAX
004a7c53 JS 0x004a7c7d
004a7c55 ADD dword ptr [RSP + 0x2c],EAX
004a7c59 ADD R12D,R15D
004a7c5c ADD RBP,qword ptr [RSP + 0x30]
004a7c61 ADD dword ptr [RSP + 0xc],0x1
004a7c66 MOV EAX,dword ptr [RSP + 0xc]
004a7c6a SUB dword ptr [RSP + 0x10],R15D
004a7c6f CMP dword ptr [RSP + 0x38],EAX
004a7c73 JNZ 0x004a7ae0
004a7c79 MOV EAX,dword ptr [RSP + 0x2c]
004a7c7d MOV RDX,qword ptr [RSP + 0x168]
004a7c85 SUB RDX,qword ptr FS:[0x28]
004a7c8e JNZ 0x004a7d0f
004a7c90 ADD RSP,0x178
004a7c97 POP RBX
004a7c98 POP RBP
004a7c99 POP R12
004a7c9b POP R13
004a7c9d POP R14
004a7c9f POP R15
004a7ca1 RET
004a7ca8 ADD RCX,R13
004a7cab MOV EAX,0x2020
004a7cb0 ADD EBX,0x2
004a7cb3 MOV word ptr [RCX],AX
004a7cb6 MOV EAX,0x121
004a7cbb MOV byte ptr [RCX + 0x2],0x0
004a7cbf MOVSXD RCX,EBX
004a7cc2 MOV RSI,RCX
004a7cc5 SUB RAX,RCX
004a7cc8 JMP 0x004a7bbb
004a7cd0 MOV EDX,0x121
004a7cd5 MOVSXD RSI,EAX
004a7cd8 MOV RAX,RDX
004a7cdb SUB RAX,RSI
004a7cde CMP RAX,0x2
004a7ce2 JBE 0x004a7c29
004a7ce8 ADD RSI,R13
004a7ceb ADD EBX,0x2
004a7cee MOV RAX,RDX
004a7cf1 MOV word ptr [RSI],0x2020
004a7cf6 MOV byte ptr [RSI + 0x2],0x0
004a7cfa MOVSXD RSI,EBX
004a7cfd SUB RAX,RSI
004a7d00 JMP 0x004a7c29
004a7d08 XOR EAX,EAX
004a7d0a JMP 0x004a7c7d
004a7d0f CALL 0x00768630
