004a90d0 ENDBR64
004a90d4 PUSH RBP
004a90d5 SUB RSP,0x10
004a90d9 MOV qword ptr [RSP + 0x8],RDX
004a90de TEST RDI,RDI
004a90e1 JZ 0x004a91e9
004a90e7 MOV RAX,qword ptr [RDI + 0x8]
004a90eb MOV RBP,RDI
004a90ee TEST RAX,RAX
004a90f1 JZ 0x004a91b0
004a90f7 MOV RAX,qword ptr [RAX + 0x58]
004a90fb CMP ESI,0xe
004a90fe JNZ 0x004a91b0
004a9104 TEST RAX,RAX
004a9107 JZ 0x004a91b0
004a910d CMP qword ptr [RDI + 0x10],0x0
004a9112 JZ 0x004a91a0
004a9118 LEA RDX,[RSP + 0x8]
004a911d PUSH 0x0
004a911f MOV ESI,0x6
004a9124 MOV RDI,RBP
004a9127 PUSH 0x1
004a9129 XOR R9D,R9D
004a912c MOV R8D,0xe
004a9132 XOR ECX,ECX
004a9134 CALL 0x004a7eb0
004a9139 POP RSI
004a913a POP RDI
004a913b TEST RAX,RAX
004a913e JLE 0x004a9180
004a9140 MOV RAX,qword ptr [RBP + 0x8]
004a9144 MOV RAX,qword ptr [RAX + 0x58]
004a9148 MOV RDX,qword ptr [RSP + 0x8]
004a914d MOV ESI,0xe
004a9152 MOV RDI,RBP
004a9155 CALL RAX
004a9157 CMP qword ptr [RBP + 0x10],0x0
004a915c JZ 0x004a9190
004a915e LEA RDX,[RSP + 0x8]
004a9163 PUSH 0x0
004a9165 XOR ECX,ECX
004a9167 XOR R9D,R9D
004a916a PUSH RAX
004a916b MOV R8D,0xe
004a9171 MOV ESI,0x86
004a9176 MOV RDI,RBP
004a9179 CALL 0x004a7eb0
004a917e POP RDX
004a917f POP RCX
004a9180 ADD RSP,0x10
004a9184 POP RBP
004a9185 RET
004a9190 CMP qword ptr [RBP + 0x18],0x0
004a9195 JNZ 0x004a915e
004a9197 ADD RSP,0x10
004a919b POP RBP
004a919c RET
004a91a0 CMP qword ptr [RDI + 0x18],0x0
004a91a5 JNZ 0x004a9118
004a91ab JMP 0x004a9148
004a91b0 CALL 0x00511480
004a91b5 LEA RDX,[0x7de1a0]
004a91bc MOV ESI,0x254
004a91c1 LEA RDI,[0x7de143]
004a91c8 CALL 0x005115a0
004a91cd XOR EAX,EAX
004a91cf XOR EDX,EDX
004a91d1 MOV ESI,0x79
004a91d6 MOV EDI,0x20
004a91db CALL 0x00511950
004a91e0 MOV RAX,-0x2
004a91e7 JMP 0x004a9180
004a91e9 MOV RAX,-0x2
004a91f0 JMP 0x004a9180
