004a9240 ENDBR64
004a9244 TEST RDI,RDI
004a9247 JZ 0x004a9280
004a9249 PUSH RBX
004a924a MOV RDX,RDI
004a924d MOV RBX,RDI
004a9250 MOV RCX,RDX
004a9253 MOV RDX,qword ptr [RDX + 0x48]
004a9257 TEST RDX,RDX
004a925a JNZ 0x004a9250
004a925c MOV qword ptr [RCX + 0x48],RSI
004a9260 TEST RSI,RSI
004a9263 JZ 0x004a9269
004a9265 MOV qword ptr [RSI + 0x50],RCX
004a9269 MOV RDI,RBX
004a926c XOR EDX,EDX
004a926e MOV ESI,0x6
004a9273 CALL 0x004a8cc0
004a9278 MOV RAX,RBX
004a927b POP RBX
004a927c RET
004a9280 MOV RAX,RSI
004a9283 RET
