0044bf60 ENDBR64
0044bf64 PUSH R13
0044bf66 MOV R13,RDX
0044bf69 PUSH R12
0044bf6b MOV R12,RDI
0044bf6e PUSH RBP
0044bf6f MOV RBP,RSI
0044bf72 PUSH RBX
0044bf73 MOV RBX,RCX
0044bf76 SUB RSP,0x8
0044bf7a CALL 0x004394e0
0044bf7f TEST EAX,EAX
0044bf81 JZ 0x0044bf89
0044bf83 CMP RBX,0x3f
0044bf87 JA 0x0044bfa0
0044bf89 XOR EAX,EAX
0044bf8b ADD RSP,0x8
0044bf8f POP RBX
0044bf90 POP RBP
0044bf91 POP R12
0044bf93 POP R13
0044bf95 RET
0044bfa0 MOV RSI,R12
0044bfa3 MOV RDI,RBP
0044bfa6 CALL 0x0044dc00
0044bfab TEST EAX,EAX
0044bfad JZ 0x0044bf89
0044bfaf MOV qword ptr [R13],0x40
0044bfb7 MOV EAX,0x1
0044bfbc JMP 0x0044bf8b
