00473680 ENDBR64
00473684 PUSH RBP
00473685 MOV RBP,RSI
00473688 LEA RSI,[0x824dc2]
0047368f PUSH RBX
00473690 MOV RBX,RDI
00473693 MOV RDI,RBP
00473696 SUB RSP,0x8
0047369a CALL 0x0041b7e0
0047369f TEST RAX,RAX
004736a2 JZ 0x004736b7
004736a4 MOVZX ESI,byte ptr [RBX + 0x80]
004736ab MOV RDI,RAX
004736ae CALL 0x0041c5a0
004736b3 TEST EAX,EAX
004736b5 JZ 0x004736e5
004736b7 MOV RDI,RBP
004736ba LEA RSI,[0x7dac53]
004736c1 CALL 0x0041b7e0
004736c6 MOV RDI,RAX
004736c9 MOV EAX,0x1
004736ce TEST RDI,RDI
004736d1 JZ 0x004736e5
004736d3 MOV ESI,0x40
004736d8 CALL 0x0041c5a0
004736dd TEST EAX,EAX
004736df SETNZ AL
004736e2 MOVZX EAX,AL
004736e5 ADD RSP,0x8
004736e9 POP RBX
004736ea POP RBP
004736eb RET
