004b0980 PUSH R14
004b0982 PUSH R13
004b0984 MOV R13D,ECX
004b0987 PUSH R12
004b0989 MOV R12D,EDX
004b098c PUSH RBP
004b098d MOV RBP,RSI
004b0990 PUSH RBX
004b0991 MOV RBX,RDI
004b0994 SUB RSP,0x20
004b0998 MOV RAX,qword ptr FS:[0x28]
004b09a1 MOV qword ptr [RSP + 0x18],RAX
004b09a6 XOR EAX,EAX
004b09a8 CALL 0x004aff20
004b09ad LEA EDX,[RAX + 0xe]
004b09b0 ADD EAX,0x7
004b09b3 CMOVS EAX,EDX
004b09b6 SAR EAX,0x3
004b09b9 CMP R12D,-0x1
004b09bd JZ 0x004b0ae0
004b09c3 CMP EAX,R12D
004b09c6 JG 0x004b0a98
004b09cc MOV EAX,dword ptr [RBX + 0xc]
004b09cf LEA EDI,[RAX*0x8]
004b09d6 MOVSXD RDI,EDI
004b09d9 TEST RDI,RDI
004b09dc JZ 0x004b0a68
004b09e2 MOV EAX,dword ptr [RBX + 0x8]
004b09e5 MOVSXD R8,R12D
004b09e8 SUB RDI,0x1
004b09ec LEA RDX,[RBP + R8*0x1]
004b09f1 SHL EAX,0x3
004b09f4 TEST R13D,R13D
004b09f7 CMOVZ RBP,RDX
004b09fb CDQE
004b09fd TEST R8,R8
004b0a00 JZ 0x004b0b08
004b0a06 MOV RSI,RAX
004b0a09 SUB R8,RAX
004b0a0c XOR EDX,EDX
004b0a0e NEG RSI
004b0a11 JMP 0x004b0a35
004b0a18 MOV byte ptr [RBP + -0x1],AL
004b0a1b SUB RBP,0x1
004b0a1f MOV RAX,RDX
004b0a22 ADD RSI,0x1
004b0a26 SUB RAX,RDI
004b0a29 SHR RAX,0x3f
004b0a2d ADD RDX,RAX
004b0a30 CMP R8,RSI
004b0a33 JZ 0x004b0a71
004b0a35 MOV R9,qword ptr [RBX]
004b0a38 MOV RAX,RDX
004b0a3b MOV ECX,EDX
004b0a3d AND RAX,-0x8
004b0a41 AND ECX,0x7
004b0a44 MOV RAX,qword ptr [R9 + RAX*0x1]
004b0a48 SHL ECX,0x3
004b0a4b SHR RAX,CL
004b0a4e MOV RCX,RSI
004b0a51 SAR RCX,0x3f
004b0a55 AND EAX,ECX
004b0a57 TEST R13D,R13D
004b0a5a JZ 0x004b0a18
004b0a5c MOV byte ptr [RBP],AL
004b0a5f ADD RBP,0x1
004b0a63 JMP 0x004b0a1f
004b0a68 TEST R12D,R12D
004b0a6b JNZ 0x004b0af0
004b0a71 MOV RAX,qword ptr [RSP + 0x18]
004b0a76 SUB RAX,qword ptr FS:[0x28]
004b0a7f JNZ 0x004b0b10
004b0a85 ADD RSP,0x20
004b0a89 MOV EAX,R12D
004b0a8c POP RBX
004b0a8d POP RBP
004b0a8e POP R12
004b0a90 POP R13
004b0a92 POP R14
004b0a94 RET
004b0a98 MOVDQU XMM0,xmmword ptr [RBX]
004b0a9c MOV RAX,qword ptr [RBX + 0x10]
004b0aa0 MOV R14,RSP
004b0aa3 MOV RDI,R14
004b0aa6 MOV qword ptr [RSP + 0x10],RAX
004b0aab MOVAPS xmmword ptr [RSP],XMM0
004b0aaf CALL 0x004b0800
004b0ab4 MOV RDI,R14
004b0ab7 CALL 0x004aff20
004b0abc LEA EDX,[RAX + 0xe]
004b0abf ADD EAX,0x7
004b0ac2 CMOVS EAX,EDX
004b0ac5 SAR EAX,0x3
004b0ac8 CMP R12D,EAX
004b0acb JGE 0x004b09cc
004b0ad1 MOV R12D,0xffffffff
004b0ad7 JMP 0x004b0a71
004b0ae0 MOV R12D,EAX
004b0ae3 JMP 0x004b09cc
004b0af0 MOVSXD RDX,R12D
004b0af3 XOR ESI,ESI
004b0af5 MOV RDI,RBP
004b0af8 CALL 0x00401140
004b0afd JMP 0x004b0a71
004b0b08 XOR R12D,R12D
004b0b0b JMP 0x004b0a71
004b0b10 CALL 0x00768630
