005aeaf0 ENDBR64
005aeaf4 TEST RDI,RDI
005aeaf7 JZ 0x005aeb40
005aeaf9 PUSH RBP
005aeafa MOV RBP,RDI
005aeafd MOV RDI,qword ptr [RDI]
005aeb00 CALL 0x004b0310
005aeb05 MOV RDI,qword ptr [RBP + 0x8]
005aeb09 CALL 0x004b0310
005aeb0e MOV RDI,qword ptr [RBP + 0x10]
005aeb12 CALL 0x004b0310
005aeb17 MOV RDI,qword ptr [RBP + 0x18]
005aeb1b CALL 0x004b0310
005aeb20 MOV RDI,qword ptr [RBP + 0x48]
005aeb24 CALL 0x00420d10
005aeb29 MOV RDI,RBP
005aeb2c POP RBP
005aeb2d MOV EDX,0x5a
005aeb32 LEA RSI,[0x806308]
005aeb39 JMP 0x00419770
005aeb40 RET
