004af390 ENDBR64
004af394 PUSH R15
004af396 PUSH R14
004af398 PUSH R13
004af39a PUSH R12
004af39c MOV R12,RDI
004af39f PUSH RBP
004af3a0 MOV EBP,ESI
004af3a2 PUSH RBX
004af3a3 SUB RSP,0x48
004af3a7 MOV qword ptr [RSP + 0x28],RDX
004af3ac CALL 0x004aff10
004af3b1 TEST EAX,EAX
004af3b3 JNZ 0x004af530
004af3b9 LEA EAX,[RBP + -0x1]
004af3bc CMP EAX,0x6
004af3bf JA 0x004af610
004af3c5 MOV RDI,R12
004af3c8 CALL 0x004b00d0
004af3cd CMP EAX,0x1
004af3d0 SBB EAX,EAX
004af3d2 AND EAX,0x2
004af3d5 SUB EAX,0x1
004af3d8 CMP qword ptr [R12],0x0
004af3dd MOV dword ptr [RSP + 0x30],EAX
004af3e1 JZ 0x004af580
004af3e7 MOV EAX,dword ptr [R12 + 0x8]
004af3ec TEST EAX,EAX
004af3ee JZ 0x004af580
004af3f4 MOV RDI,R12
004af3f7 CALL 0x004aff20
004af3fc MOV EDX,0x3c
004af401 CDQE
004af403 LEA RDI,[RAX + 0x1]
004af407 MOV qword ptr [RSP + 0x18],RAX
004af40c LEA RAX,[0x7debf6]
004af413 MOV RSI,RAX
004af416 MOV qword ptr [RSP + 0x38],RDI
004af41b MOV qword ptr [RSP + 0x20],RAX
004af420 CALL 0x004197a0
004af425 MOV R14,RAX
004af428 TEST RAX,RAX
004af42b JZ 0x004af6ba
004af431 MOV RDX,qword ptr [R12]
004af435 MOV ECX,EBP
004af437 MOV R11D,0x1
004af43d LEA R8D,[RBP + 0x1]
004af441 SHL R11D,CL
004af444 MOVSXD R13,R8D
004af447 XOR R15D,R15D
004af44a MOV qword ptr [RSP + 0x10],R14
004af44f LEA EAX,[R11 + R11*0x1]
004af453 MOV EBX,dword ptr [RDX]
004af455 MOV R14,R15
004af458 MOV R15,R13
004af45b MOV dword ptr [RSP + 0xc],EAX
004af45f SUB EAX,0x1
004af462 MOV R13,R12
004af465 MOV R12D,EBP
004af468 AND EBX,EAX
004af46a SAR EAX,0x1
004af46c MOV EBP,R11D
004af46f MOV dword ptr [RSP + 0x34],EAX
004af473 JMP 0x004af4b4
004af478 CMP R15,qword ptr [RSP + 0x18]
004af47d JNC 0x004af650
004af483 XOR EAX,EAX
004af485 MOV RCX,qword ptr [RSP + 0x10]
004af48a ADD R14,0x1
004af48e MOV RDI,R13
004af491 ADD R15,0x1
004af495 LEA ESI,[R12 + R14*0x1]
004af499 MOV byte ptr [RCX + R14*0x1 + -0x1],AL
004af49e CALL 0x004afc60
004af4a3 MOV ECX,R12D
004af4a6 SHL EAX,CL
004af4a8 ADD EBX,EAX
004af4aa CMP dword ptr [RSP + 0xc],EBX
004af4ae JL 0x004af630
004af4b4 TEST EBX,EBX
004af4b6 JZ 0x004af478
004af4b8 TEST BL,0x1
004af4bb JZ 0x004af6e3
004af4c1 TEST EBX,EBP
004af4c3 JZ 0x004af520
004af4c5 CMP R15,qword ptr [RSP + 0x18]
004af4ca JNC 0x004af528
004af4cc MOV ESI,EBX
004af4ce SUB ESI,dword ptr [RSP + 0xc]
004af4d2 MOV EAX,EBP
004af4d4 NEG EAX
004af4d6 CMP EAX,ESI
004af4d8 JGE 0x004af5d8
004af4de CMP EBP,ESI
004af4e0 JLE 0x004af5d8
004af4e6 TEST SIL,0x1
004af4ea JZ 0x004af5d8
004af4f0 MOV EDX,EBX
004af4f2 SUB EDX,ESI
004af4f4 SETNZ DIL
004af4f8 CMP dword ptr [RSP + 0xc],EDX
004af4fc SETNZ AL
004af4ff TEST DIL,AL
004af502 JZ 0x004af50c
004af504 CMP EBP,EDX
004af506 JNZ 0x004af66c
004af50c MOVZX EAX,byte ptr [RSP + 0x30]
004af511 SAR EDX,0x1
004af513 MOV EBX,EDX
004af515 IMUL EAX,ESI
004af518 JMP 0x004af485
004af520 MOV ESI,EBX
004af522 JMP 0x004af4d2
004af528 MOV ESI,dword ptr [RSP + 0x34]
004af52c AND ESI,EBX
004af52e JMP 0x004af4de
004af530 LEA RAX,[0x7debf6]
004af537 MOV EDX,0x1f
004af53c MOV EDI,0x1
004af541 MOV RSI,RAX
004af544 MOV qword ptr [RSP + 0x20],RAX
004af549 CALL 0x004197a0
004af54e MOV R14,RAX
004af551 TEST RAX,RAX
004af554 JZ 0x004af687
004af55a MOV byte ptr [RAX],0x0
004af55d MOV RAX,qword ptr [RSP + 0x28]
004af562 MOV qword ptr [RAX],0x1
004af569 ADD RSP,0x48
004af56d MOV RAX,R14
004af570 POP RBX
004af571 POP RBP
004af572 POP R12
004af574 POP R13
004af576 POP R14
004af578 POP R15
004af57a RET
004af580 CALL 0x00511480
004af585 LEA RDX,[0x7dec20]
004af58c MOV ESI,0x37
004af591 LEA RAX,[0x7debf6]
004af598 XOR R14D,R14D
004af59b MOV RDI,RAX
004af59e MOV qword ptr [RSP + 0x20],RAX
004af5a3 CALL 0x005115a0
004af5a8 XOR EDX,EDX
004af5aa MOV ESI,0xc0103
004af5af XOR EAX,EAX
004af5b1 MOV EDI,0x3
004af5b6 CALL 0x00511950
004af5bb MOV RSI,qword ptr [RSP + 0x20]
004af5c0 MOV RDI,R14
004af5c3 MOV EDX,0x89
004af5c8 XOR R14D,R14D
004af5cb CALL 0x00419770
004af5d0 JMP 0x004af569
004af5d8 MOV R14,qword ptr [RSP + 0x10]
004af5dd CALL 0x00511480
004af5e2 LEA RDX,[0x7dec20]
004af5e9 MOV ESI,0x65
004af5ee MOV RDI,qword ptr [RSP + 0x20]
004af5f3 CALL 0x005115a0
004af5f8 XOR EDX,EDX
004af5fa MOV ESI,0xc0103
004af5ff XOR EAX,EAX
004af601 MOV EDI,0x3
004af606 CALL 0x00511950
004af60b JMP 0x004af5bb
004af610 CALL 0x00511480
004af615 LEA RDX,[0x7dec20]
004af61c MOV ESI,0x2b
004af621 JMP 0x004af591
004af630 MOV R14,qword ptr [RSP + 0x10]
004af635 CALL 0x00511480
004af63a LEA RDX,[0x7dec20]
004af641 MOV ESI,0x7c
004af646 JMP 0x004af5ee
004af650 MOV R15,R14
004af653 MOV R14,qword ptr [RSP + 0x10]
004af658 CMP qword ptr [RSP + 0x38],R15
004af65d JC 0x004af6cd
004af65f MOV RAX,qword ptr [RSP + 0x28]
004af664 MOV qword ptr [RAX],R15
004af667 JMP 0x004af569
004af66c MOV R14,qword ptr [RSP + 0x10]
004af671 CALL 0x00511480
004af676 LEA RDX,[0x7dec20]
004af67d MOV ESI,0x71
004af682 JMP 0x004af5ee
004af687 CALL 0x00511480
004af68c LEA RDX,[0x7dec20]
004af693 MOV ESI,0x21
004af698 MOV RDI,qword ptr [RSP + 0x20]
004af69d CALL 0x005115a0
004af6a2 XOR EDX,EDX
004af6a4 MOV ESI,0xc0100
004af6a9 XOR EAX,EAX
004af6ab MOV EDI,0x3
004af6b0 CALL 0x00511950
004af6b5 JMP 0x004af5bb
004af6ba CALL 0x00511480
004af6bf LEA RDX,[0x7dec20]
004af6c6 MOV ESI,0x42
004af6cb JMP 0x004af698
004af6cd CALL 0x00511480
004af6d2 LEA RDX,[0x7dec20]
004af6d9 MOV ESI,0x82
004af6de JMP 0x004af5ee
004af6e3 SAR EBX,0x1
004af6e5 XOR EAX,EAX
004af6e7 JMP 0x004af485
