004b0290 ENDBR64
004b0294 TEST RDI,RDI
004b0297 JZ 0x004b0300
004b0299 PUSH RBP
004b029a CMP qword ptr [RDI],0x0
004b029e MOV RBP,RDI
004b02a1 JZ 0x004b02b1
004b02a3 MOV ESI,0x2
004b02a8 CALL 0x004b01f0
004b02ad TEST EAX,EAX
004b02af JZ 0x004b02f0
004b02b1 MOV ESI,0x1
004b02b6 MOV RDI,RBP
004b02b9 CALL 0x004b01f0
004b02be TEST EAX,EAX
004b02c0 JNZ 0x004b02c8
004b02c2 POP RBP
004b02c3 RET
004b02c8 MOV RDI,RBP
004b02cb MOV ESI,0x18
004b02d0 CALL 0x004211c0
004b02d5 MOV RDI,RBP
004b02d8 POP RBP
004b02d9 MOV EDX,0xdd
004b02de LEA RSI,[0x7dec30]
004b02e5 JMP 0x00419770
004b02f0 MOV ESI,0x1
004b02f5 MOV RDI,RBP
004b02f8 CALL 0x004b0200
004b02fd JMP 0x004b02b1
004b0300 RET
