005af360 ENDBR64
005af364 PUSH R15
005af366 MOV R15,RDX
005af369 PUSH R14
005af36b MOV R14,RCX
005af36e PUSH R13
005af370 MOV R13,R8
005af373 PUSH R12
005af375 PUSH RBP
005af376 PUSH RBX
005af377 MOV RBX,RDI
005af37a MOV RDI,R8
005af37d SUB RSP,0x68
005af381 MOV qword ptr [RSP + 0x40],RSI
005af386 CALL 0x004aefa0
005af38b TEST RBX,RBX
005af38e JZ 0x005af780
005af394 MOV RDI,R13
005af397 CALL 0x004af190
005af39c MOV RDI,R13
005af39f MOV qword ptr [RSP],RAX
005af3a3 CALL 0x004af190
005af3a8 MOV RDI,R13
005af3ab MOV qword ptr [RSP + 0x20],RAX
005af3b0 CALL 0x004af190
005af3b5 MOV R12,RAX
005af3b8 TEST RAX,RAX
005af3bb JZ 0x005af6e0
005af3c1 MOV RSI,R14
005af3c4 MOV RDI,RAX
005af3c7 CALL 0x004b05d0
005af3cc TEST RAX,RAX
005af3cf JZ 0x005af6e0
005af3d5 MOV RSI,qword ptr [R12]
005af3d9 MOVSXD RAX,dword ptr [R12 + 0x8]
005af3de MOV RDI,qword ptr [RSI + RAX*0x8 + -0x8]
005af3e3 MOV qword ptr [RSP + 0x8],RSI
005af3e8 MOV RBP,RAX
005af3eb CALL 0x004af920
005af3f0 MOV RSI,qword ptr [RSP + 0x8]
005af3f5 MOV R9D,EAX
005af3f8 MOV EAX,0x40
005af3fd SUB EAX,R9D
005af400 MOV dword ptr [RSP + 0x34],EAX
005af404 MOV EAX,R9D
005af407 SAR EAX,0x1f
005af40a SHR EAX,0x1a
005af40d LEA R8D,[R9 + RAX*0x1]
005af411 AND R8D,0x3f
005af415 SUB R8D,EAX
005af418 MOVSXD R8,R8D
005af41b NEG R8
005af41e MOV RAX,R8
005af421 SHR RAX,0x8
005af425 OR R8,RAX
005af428 TEST EBP,EBP
005af42a JLE 0x005af46f
005af42c LEA EAX,[RBP + -0x1]
005af42f MOV EDI,dword ptr [RSP + 0x34]
005af433 AND R9D,0x3f
005af437 LEA R10,[RSI + RAX*0x8 + 0x8]
005af43c XOR EAX,EAX
005af43e MOV R11,RAX
005af441 NOP dword ptr [RAX]
005af448 MOV RDX,qword ptr [RSI]
005af44b MOV ECX,EDI
005af44d ADD RSI,0x8
005af451 MOV RAX,RDX
005af454 SHL RAX,CL
005af457 MOV ECX,R9D
005af45a OR RAX,R11
005af45d SHR RDX,CL
005af460 AND RDX,R8
005af463 MOV qword ptr [RSI + -0x8],RAX
005af467 MOV R11,RDX
005af46a CMP R10,RSI
005af46d JNZ 0x005af448
005af46f MOV dword ptr [R12 + 0x10],0x0
005af478 MOV EDX,dword ptr [RSP + 0x34]
005af47c MOV RSI,R15
005af47f MOV RDI,qword ptr [RSP + 0x20]
005af484 CALL 0x004b3650
005af489 TEST EAX,EAX
005af48b JZ 0x005af6e0
005af491 MOV RAX,qword ptr [RSP + 0x20]
005af496 MOV R9D,dword ptr [R12 + 0x8]
005af49b MOV EAX,dword ptr [RAX + 0x8]
005af49e MOV dword ptr [RSP + 0x8],EAX
005af4a2 CMP R9D,EAX
005af4a5 JGE 0x005af79c
005af4ab SUB EAX,R9D
005af4ae MOV EDX,EAX
005af4b0 CDQE
005af4b2 SHL RAX,0x3
005af4b6 MOV qword ptr [RSP + 0x50],RAX
005af4bb MOV RAX,qword ptr [RSP + 0x20]
005af4c0 MOVSXD RBP,R9D
005af4c3 XOR R8D,R8D
005af4c6 LEA RDI,[RBP*0x8]
005af4ce MOV RAX,qword ptr [RAX]
005af4d1 MOV qword ptr [RSP + 0x28],RDI
005af4d6 MOV qword ptr [RSP + 0x48],RAX
005af4db MOV RAX,qword ptr [R12]
005af4df MOV R10,qword ptr [RAX + RDI*0x1 + -0x8]
005af4e4 CMP R9D,0x1
005af4e8 JZ 0x005af4ef
005af4ea MOV R8,qword ptr [RAX + RDI*0x1 + -0x10]
005af4ef MOV ESI,EDX
005af4f1 MOV RDI,RBX
005af4f4 MOV qword ptr [RSP + 0x38],R10
005af4f9 MOV dword ptr [RSP + 0x30],R9D
005af4fe MOV qword ptr [RSP + 0x18],R8
005af503 MOV dword ptr [RSP + 0x14],EDX
005af507 CALL 0x004b05b0
005af50c TEST RAX,RAX
005af50f JZ 0x005af6e0
005af515 MOV EAX,dword ptr [R15 + 0x10]
005af519 MOV EDX,dword ptr [RSP + 0x14]
005af51d MOV R9D,dword ptr [RSP + 0x30]
005af522 MOV RDI,qword ptr [RSP]
005af526 MOV dword ptr [RSP + 0x5c],EAX
005af52a XOR EAX,dword ptr [R14 + 0x10]
005af52e MOV dword ptr [RBX + 0x10],EAX
005af531 LEA EAX,[R9 + 0x1]
005af535 MOV dword ptr [RBX + 0x8],EDX
005af538 MOV ESI,EAX
005af53a MOV RBX,qword ptr [RBX]
005af53d MOV dword ptr [RSP + 0x58],EDX
005af541 MOV dword ptr [RSP + 0x14],R9D
005af546 MOV dword ptr [RSP + 0x30],EAX
005af54a CALL 0x004b05b0
005af54f MOV R9D,dword ptr [RSP + 0x14]
005af554 MOVSXD RDX,dword ptr [RSP + 0x58]
005af559 TEST RAX,RAX
005af55c MOV R8,qword ptr [RSP + 0x18]
005af561 MOV R10,qword ptr [RSP + 0x38]
005af566 JZ 0x005af6e0
005af56c MOV RDI,qword ptr [RSP + 0x48]
005af571 MOVSXD RAX,dword ptr [RSP + 0x8]
005af576 NEG RDX
005af579 MOV qword ptr [RSP + 0x18],R12
005af57e MOV RSI,qword ptr [RSP + 0x50]
005af583 MOV qword ptr [RSP + 0x48],R13
005af588 LEA R14,[RDI + RAX*0x8 + -0x8]
005af58d MOV RAX,RBX
005af590 MOV R15,RDI
005af593 MOV RBX,R10
005af596 ADD RAX,RSI
005af599 ADD R15,RSI
005af59c MOV qword ptr [RSP + 0x8],RAX
005af5a1 LEA RAX,[RAX + RDX*0x8]
005af5a5 MOV R13,R15
005af5a8 MOV R15,R14
005af5ab MOV qword ptr [RSP + 0x38],RAX
005af5b0 MOV R14,R8
005af5b3 MOV R8D,R9D
005af5b6 NOP word ptr CS:[RAX + RAX*0x1]
005af5c0 MOV RDX,qword ptr [R15]
005af5c3 MOV RAX,qword ptr [R15 + -0x8]
005af5c7 MOV R12,-0x1
005af5ce CMP RBX,RDX
005af5d1 JNZ 0x005af700
005af5d7 MOV RAX,qword ptr [RSP + 0x18]
005af5dc MOV EDX,R8D
005af5df MOV RCX,R12
005af5e2 MOV dword ptr [RSP + 0x14],R8D
005af5e7 SUB R13,0x8
005af5eb MOV RSI,qword ptr [RAX]
005af5ee MOV RAX,qword ptr [RSP]
005af5f2 MOV RDI,qword ptr [RAX]
005af5f5 CALL 0x005ad980
005af5fa MOV RDI,qword ptr [RSP]
005af5fe MOV RCX,qword ptr [RSP + 0x28]
005af603 MOV RSI,R13
005af606 MOV RDX,qword ptr [RDI]
005af609 MOV RDI,R13
005af60c MOV qword ptr [RDX + RCX*0x1],RAX
005af610 MOV ECX,dword ptr [RSP + 0x30]
005af614 CALL 0x005adb70
005af619 MOV R8D,dword ptr [RSP + 0x14]
005af61e SUB R12,RAX
005af621 NEG RAX
005af624 TEST R8D,R8D
005af627 JLE 0x005af790
005af62d MOV RSI,qword ptr [RSP + 0x18]
005af632 MOV RDI,qword ptr [RSP]
005af636 XOR EDX,EDX
005af638 MOV RSI,qword ptr [RSI]
005af63b MOV R10,qword ptr [RDI]
005af63e NOP
005af640 MOV RCX,qword ptr [RSI + RDX*0x8]
005af644 AND RCX,RAX
005af647 MOV qword ptr [R10 + RDX*0x8],RCX
005af64b ADD RDX,0x1
005af64f CMP RBP,RDX
005af652 JNZ 0x005af640
005af654 MOV ECX,R8D
005af657 MOV RDX,R10
005af65a MOV RSI,R13
005af65d MOV RDI,R13
005af660 MOV dword ptr [RSP + 0x14],R8D
005af665 CALL 0x005adb40
005af66a SUB qword ptr [RSP + 0x8],0x8
005af670 MOV R8D,dword ptr [RSP + 0x14]
005af675 ADD qword ptr [R15],RAX
005af678 MOV RAX,qword ptr [RSP + 0x8]
005af67d SUB R15,0x8
005af681 CMP RAX,qword ptr [RSP + 0x38]
005af686 MOV qword ptr [RAX],R12
005af689 JNZ 0x005af5c0
005af68f MOV RAX,qword ptr [RSP + 0x20]
005af694 MOV EBX,dword ptr [RSP + 0x5c]
005af698 CMP qword ptr [RSP + 0x40],0x0
005af69e MOV R13,qword ptr [RSP + 0x48]
005af6a3 MOV dword ptr [RAX + 0x10],EBX
005af6a6 MOV dword ptr [RAX + 0x8],R8D
005af6aa JZ 0x005af6bf
005af6ac MOV EDX,dword ptr [RSP + 0x34]
005af6b0 MOV RSI,qword ptr [RSP + 0x20]
005af6b5 MOV RDI,qword ptr [RSP + 0x40]
005af6ba CALL 0x004b3800
005af6bf MOV RDI,R13
005af6c2 CALL 0x004af0f0
005af6c7 ADD RSP,0x68
005af6cb MOV EAX,0x1
005af6d0 POP RBX
005af6d1 POP RBP
005af6d2 POP R12
005af6d4 POP R13
005af6d6 POP R14
005af6d8 POP R15
005af6da RET
005af6e0 MOV RDI,R13
005af6e3 CALL 0x004af0f0
005af6e8 ADD RSP,0x68
005af6ec XOR EAX,EAX
005af6ee POP RBX
005af6ef POP RBP
005af6f0 POP R12
005af6f2 POP R13
005af6f4 POP R14
005af6f6 POP R15
005af6f8 RET
005af700 XOR EDI,EDI
005af702 CMP R13,R15
005af705 JZ 0x005af70b
005af707 MOV RDI,qword ptr [R15 + -0x10]
005af70b DIV RBX
005af70e MOV RSI,RAX
005af711 MOV R12,RAX
005af714 MOV RAX,R14
005af717 MOV RCX,RDX
005af71a MUL RSI
005af71d MOV R11,RDX
005af720 CMP RCX,RDX
005af723 JA 0x005af5d7
005af729 CMP RDI,RAX
005af72c JC 0x005af737
005af72e CMP RCX,RDX
005af731 JZ 0x005af5d7
005af737 ADD RCX,RBX
005af73a LEA R12,[RSI + -0x1]
005af73e MOV RDX,R11
005af741 JNC 0x005af768
005af743 JMP 0x005af5d7
005af750 JNZ 0x005af75b
005af752 CMP RDI,RAX
005af755 JNC 0x005af5d7
005af75b SUB R12,0x1
005af75f ADD RCX,RBX
005af762 JC 0x005af5d7
005af768 CMP RAX,R14
005af76b SBB RDX,0x0
005af76f SUB RAX,R14
005af772 CMP RDX,RCX
005af775 JNC 0x005af750
005af777 JMP 0x005af5d7
005af780 MOV RDI,R13
005af783 CALL 0x004af190
005af788 MOV RBX,RAX
005af78b JMP 0x005af394
005af790 MOV RAX,qword ptr [RSP]
005af794 MOV R10,qword ptr [RAX]
005af797 JMP 0x005af654
005af79c LEA EBP,[R9 + 0x1]
005af7a0 MOV RDI,qword ptr [RSP + 0x20]
005af7a5 MOV dword ptr [RSP + 0x14],R9D
005af7aa MOV ESI,EBP
005af7ac CALL 0x004b05b0
005af7b1 TEST RAX,RAX
005af7b4 JZ 0x005af6e0
005af7ba MOVSXD RCX,dword ptr [RSP + 0x8]
005af7bf MOV EDX,dword ptr [RSP + 0x14]
005af7c3 XOR ESI,ESI
005af7c5 MOV RAX,qword ptr [RSP + 0x20]
005af7ca SUB EDX,ECX
005af7cc MOV RAX,qword ptr [RAX]
005af7cf ADD EDX,0x1
005af7d2 MOVSXD RDX,EDX
005af7d5 SHL RDX,0x3
005af7d9 LEA RDI,[RAX + RCX*0x8]
005af7dd CALL 0x00401140
005af7e2 MOV RAX,qword ptr [RSP + 0x20]
005af7e7 MOV dword ptr [RSP + 0x8],EBP
005af7eb MOV EDX,0x1
005af7f0 MOV qword ptr [RSP + 0x50],0x8
005af7f9 MOV R9D,dword ptr [RSP + 0x14]
005af7fe MOV dword ptr [RAX + 0x8],EBP
005af801 JMP 0x005af4bb
