0061a130 MOV RAX,RSP
0061a133 MOV R10,qword ptr [0x0093e598]
0061a13a BT R10,0x21
0061a13f JNC 0x0061a1a0
0061a141 MOVQ XMM0,RSI
0061a146 MOVQ XMM1,RCX
0061a14b MOVQ XMM2,RDX
0061a150 MOVQ XMM3,R8
0061a155 MOVDQA XMM4,XMM0
0061a159 MOVDQA XMM5,XMM1
0061a15d PCLMULLQLQDQ XMM0,XMM1
0061a163 PXOR XMM4,XMM2
0061a167 PXOR XMM5,XMM3
0061a16b PCLMULLQLQDQ XMM2,XMM3
0061a171 PCLMULLQLQDQ XMM4,XMM5
0061a177 XORPS XMM4,XMM0
0061a17a XORPS XMM4,XMM2
0061a17d MOVDQA XMM5,XMM4
0061a181 PSLLDQ XMM4,0x8
0061a186 PSRLDQ XMM5,0x8
0061a18b PXOR XMM2,XMM4
0061a18f PXOR XMM0,XMM5
0061a193 MOVDQU xmmword ptr [RDI],XMM2
0061a197 MOVDQU xmmword ptr [RDI + 0x10],XMM0
0061a19c RET
0061a1a0 LEA RSP,[RSP + -0x88]
0061a1a8 MOV qword ptr [RSP + 0x50],R14
0061a1ad MOV qword ptr [RSP + 0x58],R13
0061a1b2 MOV qword ptr [RSP + 0x60],R12
0061a1b7 MOV qword ptr [RSP + 0x68],RBP
0061a1bc MOV qword ptr [RSP + 0x70],RBX
0061a1c1 MOV qword ptr [RSP + 0x20],RDI
0061a1c6 MOV qword ptr [RSP + 0x28],RSI
0061a1cb MOV qword ptr [RSP + 0x30],RDX
0061a1d0 MOV qword ptr [RSP + 0x38],RCX
0061a1d5 MOV qword ptr [RSP + 0x40],R8
0061a1da MOV R8,0xf
0061a1e1 MOV RAX,RSI
0061a1e4 MOV RBP,RCX
0061a1e7 CALL 0x00619e60
0061a1ec MOV qword ptr [RSP + 0x10],RAX
0061a1f1 MOV qword ptr [RSP + 0x18],RDX
0061a1f6 MOV RAX,qword ptr [RSP + 0x30]
0061a1fb MOV RBP,qword ptr [RSP + 0x40]
0061a200 CALL 0x00619e60
0061a205 MOV qword ptr [RSP],RAX
0061a209 MOV qword ptr [RSP + 0x8],RDX
0061a20e MOV RAX,qword ptr [RSP + 0x28]
0061a213 MOV RBP,qword ptr [RSP + 0x38]
0061a218 XOR RAX,qword ptr [RSP + 0x30]
0061a21d XOR RBP,qword ptr [RSP + 0x40]
0061a222 CALL 0x00619e60
0061a227 MOV RBX,qword ptr [RSP]
0061a22b MOV RCX,qword ptr [RSP + 0x8]
0061a230 MOV RDI,qword ptr [RSP + 0x10]
0061a235 MOV RSI,qword ptr [RSP + 0x18]
0061a23a MOV RBP,qword ptr [RSP + 0x20]
0061a23f XOR RAX,RDX
0061a242 XOR RDX,RCX
0061a245 XOR RAX,RBX
0061a248 MOV qword ptr [RBP],RBX
0061a24c XOR RDX,RDI
0061a24f MOV qword ptr [RBP + 0x18],RSI
0061a253 XOR RAX,RSI
0061a256 XOR RDX,RSI
0061a259 XOR RAX,RDX
0061a25c MOV qword ptr [RBP + 0x10],RDX
0061a260 MOV qword ptr [RBP + 0x8],RAX
0061a264 MOV R14,qword ptr [RSP + 0x50]
0061a269 MOV R13,qword ptr [RSP + 0x58]
0061a26e MOV R12,qword ptr [RSP + 0x60]
0061a273 MOV RBP,qword ptr [RSP + 0x68]
0061a278 MOV RBX,qword ptr [RSP + 0x70]
0061a27d LEA RSP,[RSP + 0x88]
0061a285 RET
