004b83a0 LEA R10,[RSP]
004b83a4 SUB RSP,0x108
004b83ab LEA RAX,[0x4b8640]
004b83b2 AND RSP,-0x10
004b83b6 MOVD XMM5,ECX
004b83ba MOVDQA XMM0,xmmword ptr [RAX]
004b83be MOVDQA XMM1,xmmword ptr [RAX + 0x10]
004b83c3 LEA R11,[RDX + 0x80]
004b83ca LEA RAX,[RSP + 0x80]
004b83d2 PSHUFD XMM5,XMM5,0x0
004b83d7 MOVDQA XMM4,XMM1
004b83db MOVDQA XMM2,XMM1
004b83df PADDD XMM1,XMM0
004b83e3 PCMPEQD XMM0,XMM5
004b83e7 MOVDQA XMM3,XMM4
004b83eb PADDD XMM2,XMM1
004b83ef PCMPEQD XMM1,XMM5
004b83f3 MOVDQA xmmword ptr [RAX + -0x80],XMM0
004b83f8 MOVDQA XMM0,XMM4
004b83fc PADDD XMM3,XMM2
004b8400 PCMPEQD XMM2,XMM5
004b8404 MOVDQA xmmword ptr [RAX + -0x70],XMM1
004b8409 MOVDQA XMM1,XMM4
004b840d PADDD XMM0,XMM3
004b8411 PCMPEQD XMM3,XMM5
004b8415 MOVDQA xmmword ptr [RAX + -0x60],XMM2
004b841a MOVDQA XMM2,XMM4
004b841e PADDD XMM1,XMM0
004b8422 PCMPEQD XMM0,XMM5
004b8426 MOVDQA xmmword ptr [RAX + -0x50],XMM3
004b842b MOVDQA XMM3,XMM4
004b842f PADDD XMM2,XMM1
004b8433 PCMPEQD XMM1,XMM5
004b8437 MOVDQA xmmword ptr [RAX + -0x40],XMM0
004b843c MOVDQA XMM0,XMM4
004b8440 PADDD XMM3,XMM2
004b8444 PCMPEQD XMM2,XMM5
004b8448 MOVDQA xmmword ptr [RAX + -0x30],XMM1
004b844d MOVDQA XMM1,XMM4
004b8451 PADDD XMM0,XMM3
004b8455 PCMPEQD XMM3,XMM5
004b8459 MOVDQA xmmword ptr [RAX + -0x20],XMM2
004b845e MOVDQA XMM2,XMM4
004b8462 PADDD XMM1,XMM0
004b8466 PCMPEQD XMM0,XMM5
004b846a MOVDQA xmmword ptr [RAX + -0x10],XMM3
004b846f MOVDQA XMM3,XMM4
004b8473 PADDD XMM2,XMM1
004b8477 PCMPEQD XMM1,XMM5
004b847b MOVDQA xmmword ptr [RAX],XMM0
004b847f MOVDQA XMM0,XMM4
004b8483 PADDD XMM3,XMM2
004b8487 PCMPEQD XMM2,XMM5
004b848b MOVDQA xmmword ptr [RAX + 0x10],XMM1
004b8490 MOVDQA XMM1,XMM4
004b8494 PADDD XMM0,XMM3
004b8498 PCMPEQD XMM3,XMM5
004b849c MOVDQA xmmword ptr [RAX + 0x20],XMM2
004b84a1 MOVDQA XMM2,XMM4
004b84a5 PADDD XMM1,XMM0
004b84a9 PCMPEQD XMM0,XMM5
004b84ad MOVDQA xmmword ptr [RAX + 0x30],XMM3
004b84b2 MOVDQA XMM3,XMM4
004b84b6 PADDD XMM2,XMM1
004b84ba PCMPEQD XMM1,XMM5
004b84be MOVDQA xmmword ptr [RAX + 0x40],XMM0
004b84c3 MOVDQA XMM0,XMM4
004b84c7 PADDD XMM3,XMM2
004b84cb PCMPEQD XMM2,XMM5
004b84cf MOVDQA xmmword ptr [RAX + 0x50],XMM1
004b84d4 MOVDQA XMM1,XMM4
004b84d8 PADDD XMM0,XMM3
004b84dc PCMPEQD XMM3,XMM5
004b84e0 MOVDQA xmmword ptr [RAX + 0x60],XMM2
004b84e5 MOVDQA XMM2,XMM4
004b84e9 MOVDQA xmmword ptr [RAX + 0x70],XMM3
004b84ee JMP 0x004b8500
004b8500 PXOR XMM4,XMM4
004b8504 PXOR XMM5,XMM5
004b8508 MOVDQA XMM0,xmmword ptr [R11 + -0x80]
004b850e MOVDQA XMM1,xmmword ptr [R11 + -0x70]
004b8514 MOVDQA XMM2,xmmword ptr [R11 + -0x60]
004b851a PAND XMM0,xmmword ptr [RAX + -0x80]
004b851f MOVDQA XMM3,xmmword ptr [R11 + -0x50]
004b8525 PAND XMM1,xmmword ptr [RAX + -0x70]
004b852a POR XMM4,XMM0
004b852e PAND XMM2,xmmword ptr [RAX + -0x60]
004b8533 POR XMM5,XMM1
004b8537 PAND XMM3,xmmword ptr [RAX + -0x50]
004b853c POR XMM4,XMM2
004b8540 POR XMM5,XMM3
004b8544 MOVDQA XMM0,xmmword ptr [R11 + -0x40]
004b854a MOVDQA XMM1,xmmword ptr [R11 + -0x30]
004b8550 MOVDQA XMM2,xmmword ptr [R11 + -0x20]
004b8556 PAND XMM0,xmmword ptr [RAX + -0x40]
004b855b MOVDQA XMM3,xmmword ptr [R11 + -0x10]
004b8561 PAND XMM1,xmmword ptr [RAX + -0x30]
004b8566 POR XMM4,XMM0
004b856a PAND XMM2,xmmword ptr [RAX + -0x20]
004b856f POR XMM5,XMM1
004b8573 PAND XMM3,xmmword ptr [RAX + -0x10]
004b8578 POR XMM4,XMM2
004b857c POR XMM5,XMM3
004b8580 MOVDQA XMM0,xmmword ptr [R11]
004b8585 MOVDQA XMM1,xmmword ptr [R11 + 0x10]
004b858b MOVDQA XMM2,xmmword ptr [R11 + 0x20]
004b8591 PAND XMM0,xmmword ptr [RAX]
004b8595 MOVDQA XMM3,xmmword ptr [R11 + 0x30]
004b859b PAND XMM1,xmmword ptr [RAX + 0x10]
004b85a0 POR XMM4,XMM0
004b85a4 PAND XMM2,xmmword ptr [RAX + 0x20]
004b85a9 POR XMM5,XMM1
004b85ad PAND XMM3,xmmword ptr [RAX + 0x30]
004b85b2 POR XMM4,XMM2
004b85b6 POR XMM5,XMM3
004b85ba MOVDQA XMM0,xmmword ptr [R11 + 0x40]
004b85c0 MOVDQA XMM1,xmmword ptr [R11 + 0x50]
004b85c6 MOVDQA XMM2,xmmword ptr [R11 + 0x60]
004b85cc PAND XMM0,xmmword ptr [RAX + 0x40]
004b85d1 MOVDQA XMM3,xmmword ptr [R11 + 0x70]
004b85d7 PAND XMM1,xmmword ptr [RAX + 0x50]
004b85dc POR XMM4,XMM0
004b85e0 PAND XMM2,xmmword ptr [RAX + 0x60]
004b85e5 POR XMM5,XMM1
004b85e9 PAND XMM3,xmmword ptr [RAX + 0x70]
004b85ee POR XMM4,XMM2
004b85f2 POR XMM5,XMM3
004b85f6 POR XMM4,XMM5
004b85fa LEA R11,[R11 + 0x100]
004b8601 PSHUFD XMM0,XMM4,0x4e
004b8606 POR XMM0,XMM4
004b860a MOVQ qword ptr [RDI],XMM0
004b860e LEA RDI,[RDI + 0x8]
004b8612 SUB ESI,0x1
004b8615 JNZ 0x004b8500
004b861b LEA RSP,[R10]
004b861e RET
