00617d20 ENDBR64
00617d24 PUSH R15
00617d26 LEA R15,[0x812610]
00617d2d PUSH R14
00617d2f MOV R14,RCX
00617d32 PUSH R13
00617d34 MOV R13,RSI
00617d37 PUSH R12
00617d39 MOV R12,RDX
00617d3c PUSH RBP
00617d3d PUSH RBX
00617d3e SUB RSP,0x18
00617d42 MOV qword ptr [RSP + 0x8],RDI
00617d47 MOV RDI,RDX
00617d4a CALL 0x004aff20
00617d4f MOV EDX,0x21b
00617d54 MOV RSI,R15
00617d57 LEA EBX,[RAX + 0x1]
00617d5a MOVSXD RDI,EBX
00617d5d SHL RDI,0x2
00617d61 CALL 0x004197a0
00617d66 TEST RAX,RAX
00617d69 JZ 0x00617e00
00617d6f MOV RDI,R12
00617d72 MOV EDX,EBX
00617d74 MOV RSI,RAX
00617d77 MOV RBP,RAX
00617d7a CALL 0x00617430
00617d7f MOV R12D,EAX
00617d82 TEST EAX,EAX
00617d84 JZ 0x00617dc8
00617d86 CMP EBX,EAX
00617d88 JL 0x00617dc8
00617d8a MOV RDI,qword ptr [RSP + 0x8]
00617d8f MOV RCX,R14
00617d92 MOV RDX,RBP
00617d95 MOV RSI,R13
00617d98 CALL 0x00616780
00617d9d MOV R12D,EAX
00617da0 MOV EDX,0x228
00617da5 MOV RSI,R15
00617da8 MOV RDI,RBP
00617dab CALL 0x00419770
00617db0 ADD RSP,0x18
00617db4 MOV EAX,R12D
00617db7 POP RBX
00617db8 POP RBP
00617db9 POP R12
00617dbb POP R13
00617dbd POP R14
00617dbf POP R15
00617dc1 RET
00617dc8 CALL 0x00511480
00617dcd MOV RDI,R15
00617dd0 MOV ESI,0x222
00617dd5 LEA RDX,[0x8126a0]
00617ddc CALL 0x005115a0
00617de1 XOR EDX,EDX
00617de3 MOV ESI,0x6a
00617de8 XOR EAX,EAX
00617dea MOV EDI,0x3
00617def CALL 0x00511950
00617df4 JMP 0x00617da0
00617e00 CALL 0x00511480
00617e05 MOV ESI,0x21d
00617e0a MOV RDI,R15
00617e0d XOR R12D,R12D
00617e10 LEA RDX,[0x8126a0]
00617e17 CALL 0x005115a0
00617e1c XOR EDX,EDX
00617e1e MOV ESI,0xc0100
00617e23 XOR EAX,EAX
00617e25 MOV EDI,0x3
00617e2a CALL 0x00511950
00617e2f JMP 0x00617db0
