006181a0 ENDBR64
006181a4 PUSH RBP
006181a5 MOV RBP,RSI
006181a8 PUSH RBX
006181a9 MOV RBX,RDI
006181ac MOV RDI,RSI
006181af SUB RSP,0x8
006181b3 CALL 0x004afec0
006181b8 MOV ESI,dword ptr [RBX]
006181ba CMP ESI,-0x1
006181bd JZ 0x006181f0
006181bf ADD RBX,0x4
006181c3 JMP 0x006181d3
006181c8 MOV ESI,dword ptr [RBX]
006181ca ADD RBX,0x4
006181ce CMP ESI,-0x1
006181d1 JZ 0x006181f0
006181d3 MOV RDI,RBP
006181d6 CALL 0x004b06d0
006181db TEST EAX,EAX
006181dd JNZ 0x006181c8
006181df ADD RSP,0x8
006181e3 POP RBX
006181e4 POP RBP
006181e5 RET
006181f0 ADD RSP,0x8
006181f4 MOV EAX,0x1
006181f9 POP RBX
006181fa POP RBP
006181fb RET
