005af950 XOR R8D,R8D
005af953 CMP ESI,-0x3f
005af956 JL 0x005af9aa
005af958 TEST ESI,ESI
005af95a LEA EAX,[RSI + 0x3f]
005af95d MOV EDX,dword ptr [RDI + 0x8]
005af960 CMOVNS EAX,ESI
005af963 SAR EAX,0x6
005af966 CMP EDX,EAX
005af968 JLE 0x005af9aa
005af96a MOV RDI,qword ptr [RDI]
005af96d MOVSXD RCX,EAX
005af970 LEA R9,[RCX*0x8]
005af978 MOV R8,qword ptr [RDI + RCX*0x8]
005af97c MOV ECX,ESI
005af97e AND ECX,0x3f
005af981 JZ 0x005af9aa
005af983 ADD EAX,0x1
005af986 SHR R8,CL
005af989 CMP EDX,EAX
005af98b JLE 0x005af9aa
005af98d MOV EAX,ESI
005af98f SAR EAX,0x1f
005af992 SHR EAX,0x1a
005af995 ADD ESI,EAX
005af997 AND ESI,0x3f
005af99a SUB EAX,ESI
005af99c LEA ECX,[RAX + 0x40]
005af99f MOV RAX,qword ptr [RDI + R9*0x1 + 0x8]
005af9a4 SHL RAX,CL
005af9a7 OR R8,RAX
005af9aa MOV RAX,R8
005af9ad RET
