005b4460 ENDBR64
005b4464 PUSH R12
005b4466 MOV R12,RCX
005b4469 PUSH RBP
005b446a MOV RBP,RDI
005b446d SUB RSP,0x8
005b4471 CALL 0x005aea40
005b4476 TEST EAX,EAX
005b4478 JZ 0x005b4486
005b447a MOV EDX,dword ptr [RBP + 0x10]
005b447d MOV EAX,0x1
005b4482 TEST EDX,EDX
005b4484 JNZ 0x005b4490
005b4486 ADD RSP,0x8
005b448a POP RBP
005b448b POP R12
005b448d RET
005b4490 ADD RSP,0x8
005b4494 MOV RDX,R12
005b4497 MOV RSI,RBP
005b449a MOV RDI,RBP
005b449d POP RBP
005b449e POP R12
005b44a0 JMP 0x005ae980
