004b1f10 ENDBR64
004b1f14 PUSH R15
004b1f16 PUSH R14
004b1f18 MOV R14,RDI
004b1f1b PUSH R13
004b1f1d MOV R13,RSI
004b1f20 PUSH R12
004b1f22 MOV R12D,R8D
004b1f25 PUSH RBP
004b1f26 MOV EBP,R9D
004b1f29 PUSH RBX
004b1f2a MOV EBX,ECX
004b1f2c SUB RSP,0x58
004b1f30 MOV RAX,qword ptr [RSP + 0x90]
004b1f38 MOV qword ptr [RSP + 0x10],RDX
004b1f3d MOV qword ptr [RSP],RAX
004b1f41 CMP ECX,0x7
004b1f44 JLE 0x004b2288
004b1f4a MOVSXD RAX,ECX
004b1f4d MOV R8D,ECX
004b1f50 MOV EDX,R12D
004b1f53 MOV RDI,R13
004b1f56 SUB R8D,R12D
004b1f59 MOV qword ptr [RSP + 0x38],RAX
004b1f5e SHL RAX,0x3
004b1f62 MOV R15D,EBP
004b1f65 MOV ECX,R8D
004b1f68 LEA RSI,[RSI + RAX*0x1]
004b1f6c MOV dword ptr [RSP + 0x24],R8D
004b1f71 SUB R15D,EBX
004b1f74 MOV qword ptr [RSP + 0x28],RSI
004b1f79 MOV qword ptr [RSP + 0x8],RAX
004b1f7e CALL 0x004afd00
004b1f83 MOV RSI,qword ptr [RSP + 0x10]
004b1f88 MOV RCX,qword ptr [RSP + 0x8]
004b1f8d MOV EDX,EBP
004b1f8f MOV dword ptr [RSP + 0x18],EAX
004b1f93 ADD RCX,RSI
004b1f96 MOV qword ptr [RSP + 0x30],RCX
004b1f9b MOV RDI,RCX
004b1f9e MOV ECX,R15D
004b1fa1 CALL 0x004afd00
004b1fa6 MOV R9D,dword ptr [RSP + 0x18]
004b1fab MOV R11,qword ptr [RSP]
004b1faf MOV R10D,EAX
004b1fb2 ADD R11,qword ptr [RSP + 0x8]
004b1fb7 MOV R8D,dword ptr [RSP + 0x24]
004b1fbc LEA EAX,[R9 + R9*0x2]
004b1fc0 ADD EAX,R10D
004b1fc3 CMP EAX,0x2
004b1fc6 JG 0x004b2140
004b1fcc CMP EAX,-0x1
004b1fcf JGE 0x004b2408
004b1fd5 CMP EAX,-0x4
004b1fd8 JZ 0x004b22d0
004b1fde MOV dword ptr [RSP + 0x24],0x0
004b1fe6 JL 0x004b2035
004b1fe8 ADD EAX,0x3
004b1feb CMP EAX,0x1
004b1fee JA 0x004b2035
004b1ff0 MOV RSI,qword ptr [RSP + 0x28]
004b1ff5 MOV RDI,qword ptr [RSP]
004b1ff9 MOV R8D,R12D
004b1ffc MOV ECX,R12D
004b1fff SUB R8D,EBX
004b2002 MOV RDX,R13
004b2005 MOV qword ptr [RSP + 0x18],R11
004b200a CALL 0x004b1700
004b200f MOV RDX,qword ptr [RSP + 0x10]
004b2014 MOV R8D,R15D
004b2017 MOV ECX,EBP
004b2019 MOV RSI,qword ptr [RSP + 0x30]
004b201e MOV RDI,qword ptr [RSP + 0x18]
004b2023 CALL 0x004b1700
004b2028 MOV dword ptr [RSP + 0x24],0x1
004b2030 MOV R11,qword ptr [RSP + 0x18]
004b2035 MOV RSI,qword ptr [RSP + 0x8]
004b203a LEA R15D,[RBX + RBX*0x1]
004b203e MOVSXD RAX,R15D
004b2041 SHL RAX,0x3
004b2045 ADD RSI,R11
004b2048 MOV qword ptr [RSP + 0x18],RSI
004b204d LEA R10,[R14 + RAX*0x1]
004b2051 CMP EBX,0x8
004b2054 JZ 0x004b2190
004b205a MOV RDX,qword ptr [RSP + 0x38]
004b205f MOV RDI,qword ptr [RSP + 0x18]
004b2064 SUB RSP,0x8
004b2068 MOV ECX,EBX
004b206a MOV qword ptr [RSP + 0x50],R10
004b206f XOR R9D,R9D
004b2072 XOR R8D,R8D
004b2075 SHL RDX,0x4
004b2079 MOV qword ptr [RSP + 0x48],RAX
004b207e ADD RDX,RDI
004b2081 MOV qword ptr [RSP + 0x40],RDX
004b2086 PUSH RDX
004b2087 MOV RSI,qword ptr [RSP + 0x10]
004b208c MOV RDX,R11
004b208f CALL 0x004b19d0
004b2094 POP RAX
004b2095 PUSH qword ptr [RSP + 0x40]
004b2099 XOR R9D,R9D
004b209c MOV RDX,qword ptr [RSP + 0x20]
004b20a1 XOR R8D,R8D
004b20a4 MOV RSI,R13
004b20a7 MOV ECX,EBX
004b20a9 MOV RDI,R14
004b20ac MOV R13D,EBX
004b20af CALL 0x004b19d0
004b20b4 SAR R13D,0x1
004b20b7 MOV R8D,R12D
004b20ba MOV R9D,EBP
004b20bd SUB R8D,R13D
004b20c0 POP RAX
004b20c1 SUB R9D,R13D
004b20c4 POP RDX
004b20c5 CMP R12D,EBP
004b20c8 MOV EDX,R8D
004b20cb MOV RAX,qword ptr [RSP + 0x40]
004b20d0 MOV R10,qword ptr [RSP + 0x48]
004b20d5 CMOVLE EDX,R9D
004b20d9 TEST EDX,EDX
004b20db JZ 0x004b23b0
004b20e1 JLE 0x004b2320
004b20e7 SUB RSP,0x8
004b20eb MOV RDI,R10
004b20ee MOV ECX,R13D
004b20f1 PUSH qword ptr [RSP + 0x40]
004b20f5 MOV RDX,qword ptr [RSP + 0x40]
004b20fa MOV RSI,qword ptr [RSP + 0x38]
004b20ff MOV qword ptr [RSP + 0x20],R10
004b2104 CALL 0x004b1f10
004b2109 MOV EDX,R15D
004b210c XOR ESI,ESI
004b210e SUB EDX,R12D
004b2111 ADD R12D,R15D
004b2114 SUB EDX,EBP
004b2116 ADD R12D,EBP
004b2119 MOVSXD RDX,EDX
004b211c MOVSXD R12,R12D
004b211f SHL RDX,0x3
004b2123 LEA RDI,[R14 + R12*0x8]
004b2127 CALL 0x00401140
004b212c POP R8
004b212e POP R9
004b2130 MOV R10,qword ptr [RSP + 0x10]
004b2135 JMP 0x004b21fc
004b2140 SUB EAX,0x3
004b2143 MOV dword ptr [RSP + 0x24],0x0
004b214b CMP EAX,0x1
004b214e JA 0x004b2035
004b2154 MOV RDX,qword ptr [RSP + 0x28]
004b2159 MOV RDI,qword ptr [RSP]
004b215d MOV ECX,R12D
004b2160 MOV RSI,R13
004b2163 MOV qword ptr [RSP + 0x18],R11
004b2168 CALL 0x004b1700
004b216d MOV RDX,qword ptr [RSP + 0x10]
004b2172 MOV R8D,R15D
004b2175 MOV ECX,EBP
004b2177 MOV RSI,qword ptr [RSP + 0x30]
004b217c MOV RDI,qword ptr [RSP + 0x18]
004b2181 CALL 0x004b1700
004b2186 MOV R11,qword ptr [RSP + 0x18]
004b218b JMP 0x004b2035
004b2190 MOV RSI,qword ptr [RSP]
004b2194 MOV RDX,R11
004b2197 MOV qword ptr [RSP + 0x38],R10
004b219c LEA RDI,[RSI + 0x80]
004b21a3 CALL 0x005adba0
004b21a8 MOV RDX,qword ptr [RSP + 0x10]
004b21ad MOV RSI,R13
004b21b0 MOV RDI,R14
004b21b3 CALL 0x005adba0
004b21b8 MOV RCX,qword ptr [RSP + 0x30]
004b21bd MOV R8D,EBP
004b21c0 MOV EDX,R12D
004b21c3 MOV RSI,qword ptr [RSP + 0x28]
004b21c8 LEA RDI,[R14 + 0x80]
004b21cf CALL 0x004b18b0
004b21d4 MOV EDX,0x10
004b21d9 LEA EAX,[R12 + RBP*0x1 + 0x10]
004b21de XOR ESI,ESI
004b21e0 SUB EDX,R12D
004b21e3 CDQE
004b21e5 SUB EDX,EBP
004b21e7 LEA RDI,[R14 + RAX*0x8]
004b21eb MOVSXD RDX,EDX
004b21ee SHL RDX,0x3
004b21f2 CALL 0x00401140
004b21f7 MOV R10,qword ptr [RSP + 0x38]
004b21fc MOV R12,qword ptr [RSP]
004b2200 MOV ECX,R15D
004b2203 MOV RDX,R10
004b2206 MOV RSI,R14
004b2209 MOV RDI,R12
004b220c CALL 0x005adb40
004b2211 MOV ECX,R15D
004b2214 MOV RBP,RAX
004b2217 MOV EAX,dword ptr [RSP + 0x24]
004b221b TEST EAX,EAX
004b221d JZ 0x004b22b0
004b2223 MOV RDI,qword ptr [RSP + 0x18]
004b2228 MOV RSI,R12
004b222b MOV RDX,RDI
004b222e CALL 0x005adb70
004b2233 SUB EBP,EAX
004b2235 MOV RDI,qword ptr [RSP + 0x8]
004b223a MOV RDX,qword ptr [RSP + 0x18]
004b223f MOV ECX,R15D
004b2242 ADD RDI,R14
004b2245 MOV RSI,RDI
004b2248 CALL 0x005adb40
004b224d ADD EBP,EAX
004b224f JZ 0x004b2272
004b2251 ADD EBX,R15D
004b2254 MOVSXD RBP,EBP
004b2257 MOVSXD RBX,EBX
004b225a LEA RDX,[R14 + RBX*0x8]
004b225e ADD qword ptr [RDX],RBP
004b2261 JNC 0x004b2272
004b2263 NOP dword ptr [RAX + RAX*0x1]
004b2268 ADD RDX,0x8
004b226c ADD qword ptr [RDX],0x1
004b2270 JZ 0x004b2268
004b2272 ADD RSP,0x58
004b2276 POP RBX
004b2277 POP RBP
004b2278 POP R12
004b227a POP R13
004b227c POP R14
004b227e POP R15
004b2280 RET
004b2288 LEA EDX,[RCX + R8*0x1]
004b228c LEA R8D,[RCX + R9*0x1]
004b2290 MOV RCX,qword ptr [RSP + 0x10]
004b2295 ADD RSP,0x58
004b2299 POP RBX
004b229a POP RBP
004b229b POP R12
004b229d POP R13
004b229f POP R14
004b22a1 POP R15
004b22a3 JMP 0x004b18b0
004b22b0 MOV RSI,qword ptr [RSP + 0x18]
004b22b5 MOV RDX,qword ptr [RSP]
004b22b9 MOV RDI,RSI
004b22bc CALL 0x005adb40
004b22c1 ADD EBP,EAX
004b22c3 JMP 0x004b2235
004b22d0 MOV RSI,qword ptr [RSP + 0x28]
004b22d5 MOV RDI,qword ptr [RSP]
004b22d9 MOV R8D,R12D
004b22dc MOV ECX,R12D
004b22df SUB R8D,EBX
004b22e2 MOV RDX,R13
004b22e5 MOV qword ptr [RSP + 0x18],R11
004b22ea CALL 0x004b1700
004b22ef MOV RDX,qword ptr [RSP + 0x30]
004b22f4 MOV R8D,EBX
004b22f7 MOV ECX,EBP
004b22f9 MOV RSI,qword ptr [RSP + 0x10]
004b22fe MOV RDI,qword ptr [RSP + 0x18]
004b2303 SUB R8D,EBP
004b2306 CALL 0x004b1700
004b230b MOV dword ptr [RSP + 0x24],0x0
004b2313 MOV R11,qword ptr [RSP + 0x18]
004b2318 JMP 0x004b2035
004b2320 MOV RDI,R10
004b2323 MOV RDX,RAX
004b2326 XOR ESI,ESI
004b2328 CALL 0x00401140
004b232d MOV R10,RAX
004b2330 CMP R12D,0xf
004b2334 JG 0x004b233f
004b2336 CMP EBP,0xf
004b2339 JLE 0x004b2440
004b233f CMP R12D,EBP
004b2342 MOV EAX,EBP
004b2344 CMOVGE EAX,R12D
004b2348 JMP 0x004b2361
004b2350 CMP R12D,ECX
004b2353 JZ 0x004b2470
004b2359 CMP EBP,ECX
004b235b JZ 0x004b2470
004b2361 MOV ECX,R13D
004b2364 SHR ECX,0x1f
004b2367 ADD ECX,R13D
004b236a SAR ECX,0x1
004b236c MOV R13D,ECX
004b236f CMP ECX,EAX
004b2371 JGE 0x004b2350
004b2373 SUB RSP,0x8
004b2377 MOV R9D,EBP
004b237a MOV R8D,R12D
004b237d MOV RDI,R10
004b2380 PUSH qword ptr [RSP + 0x40]
004b2384 MOV RDX,qword ptr [RSP + 0x40]
004b2389 SUB R9D,ECX
004b238c SUB R8D,ECX
004b238f MOV RSI,qword ptr [RSP + 0x38]
004b2394 MOV qword ptr [RSP + 0x20],R10
004b2399 CALL 0x004b1f10
004b239e POP RSI
004b239f POP RDI
004b23a0 MOV R10,qword ptr [RSP + 0x10]
004b23a5 JMP 0x004b21fc
004b23b0 SUB RSP,0x8
004b23b4 MOV RDI,R10
004b23b7 MOV ECX,R13D
004b23ba ADD R13D,R13D
004b23bd PUSH qword ptr [RSP + 0x40]
004b23c1 MOV RDX,qword ptr [RSP + 0x40]
004b23c6 MOV RSI,qword ptr [RSP + 0x38]
004b23cb MOV qword ptr [RSP + 0x20],R10
004b23d0 CALL 0x004b19d0
004b23d5 MOV EDX,R15D
004b23d8 XOR ESI,ESI
004b23da SUB EDX,R13D
004b23dd ADD R13D,R15D
004b23e0 MOVSXD RDX,EDX
004b23e3 MOVSXD R13,R13D
004b23e6 SHL RDX,0x3
004b23ea LEA RDI,[R14 + R13*0x8]
004b23ee CALL 0x00401140
004b23f3 POP R10
004b23f5 POP R11
004b23f7 MOV R10,qword ptr [RSP + 0x10]
004b23fc JMP 0x004b21fc
004b2408 MOV RDX,qword ptr [RSP + 0x28]
004b240d MOV RDI,qword ptr [RSP]
004b2411 MOV ECX,R12D
004b2414 MOV RSI,R13
004b2417 MOV qword ptr [RSP + 0x18],R11
004b241c CALL 0x004b1700
004b2421 MOV R8D,EBX
004b2424 MOV RDX,qword ptr [RSP + 0x30]
004b2429 MOV ECX,EBP
004b242b MOV RSI,qword ptr [RSP + 0x10]
004b2430 SUB R8D,EBP
004b2433 JMP 0x004b201e
004b2440 MOV RCX,qword ptr [RSP + 0x30]
004b2445 MOV RSI,qword ptr [RSP + 0x28]
004b244a MOV R8D,EBP
004b244d MOV EDX,R12D
004b2450 MOV RDI,RAX
004b2453 MOV qword ptr [RSP + 0x10],RAX
004b2458 CALL 0x004b18b0
004b245d MOV R10,qword ptr [RSP + 0x10]
004b2462 JMP 0x004b21fc
004b2470 SUB RSP,0x8
004b2474 MOV R9D,EBP
004b2477 MOV R8D,R12D
004b247a MOV RDI,R10
004b247d PUSH qword ptr [RSP + 0x40]
004b2481 MOV RDX,qword ptr [RSP + 0x40]
004b2486 SUB R9D,ECX
004b2489 SUB R8D,ECX
004b248c MOV RSI,qword ptr [RSP + 0x38]
004b2491 MOV qword ptr [RSP + 0x20],R10
004b2496 CALL 0x004b19d0
004b249b POP RDX
004b249c POP RCX
004b249d MOV R10,qword ptr [RSP + 0x10]
004b24a2 JMP 0x004b21fc
