004b42e0 ENDBR64
004b42e4 MOV EDX,dword ptr [RDI + 0x8]
004b42e7 TEST EDX,EDX
004b42e9 JNZ 0x004b42f8
004b42eb MOV EAX,0x1
004b42f0 RET
004b42f8 PUSH RBP
004b42f9 MOV RBP,RDI
004b42fc PUSH RBX
004b42fd SUB RSP,0x8
004b4301 TEST RSI,RSI
004b4304 JNZ 0x004b4320
004b4306 CALL 0x004afec0
004b430b MOV EAX,0x1
004b4310 ADD RSP,0x8
004b4314 POP RBX
004b4315 POP RBP
004b4316 RET
004b4320 MOV RDI,qword ptr [RDI]
004b4323 MOV RCX,RSI
004b4326 MOV RSI,RDI
004b4329 CALL 0x005ad980
004b432e MOV RBX,RAX
004b4331 TEST RAX,RAX
004b4334 JZ 0x004b430b
004b4336 MOV EAX,dword ptr [RBP + 0x8]
004b4339 MOV RDI,RBP
004b433c LEA ESI,[RAX + 0x1]
004b433f CALL 0x004b05b0
004b4344 TEST RAX,RAX
004b4347 JZ 0x004b4368
004b4349 MOVSXD RAX,dword ptr [RBP + 0x8]
004b434d MOV RDX,qword ptr [RBP]
004b4351 LEA ECX,[RAX + 0x1]
004b4354 MOV dword ptr [RBP + 0x8],ECX
004b4357 MOV qword ptr [RDX + RAX*0x8],RBX
004b435b MOV EAX,0x1
004b4360 JMP 0x004b4310
004b4368 XOR EAX,EAX
004b436a JMP 0x004b4310
