004b15b0 ENDBR64
004b15b4 PUSH R12
004b15b6 MOV R12,RDI
004b15b9 PUSH RBX
004b15ba SUB RSP,0x8
004b15be CMP RDI,RSI
004b15c1 JZ 0x004b1616
004b15c3 MOV RBX,RSI
004b15c6 LEA RDI,[RDI + 0x8]
004b15ca LEA RSI,[RSI + 0x8]
004b15ce CALL 0x004b05d0
004b15d3 TEST RAX,RAX
004b15d6 JZ 0x004b1628
004b15d8 LEA RSI,[RBX + 0x20]
004b15dc LEA RDI,[R12 + 0x20]
004b15e1 CALL 0x004b05d0
004b15e6 TEST RAX,RAX
004b15e9 JZ 0x004b1628
004b15eb LEA RSI,[RBX + 0x38]
004b15ef LEA RDI,[R12 + 0x38]
004b15f4 CALL 0x004b05d0
004b15f9 TEST RAX,RAX
004b15fc JZ 0x004b1628
004b15fe MOV EAX,dword ptr [RBX]
004b1600 MOV dword ptr [R12],EAX
004b1604 MOV RAX,qword ptr [RBX + 0x50]
004b1608 MOV qword ptr [R12 + 0x50],RAX
004b160d MOV RAX,qword ptr [RBX + 0x58]
004b1611 MOV qword ptr [R12 + 0x58],RAX
004b1616 ADD RSP,0x8
004b161a MOV RAX,R12
004b161d POP RBX
004b161e POP R12
004b1620 RET
004b1628 XOR R12D,R12D
004b162b ADD RSP,0x8
004b162f MOV RAX,R12
004b1632 POP RBX
004b1633 POP R12
004b1635 RET
