004aff20 ENDBR64
004aff24 PUSH R15
004aff26 MOV R15,RDI
004aff29 PUSH R14
004aff2b PUSH R13
004aff2d PUSH R12
004aff2f PUSH RBP
004aff30 PUSH RBX
004aff31 SUB RSP,0x18
004aff35 MOV R12D,dword ptr [RDI + 0x8]
004aff39 MOV R13D,dword ptr [RDI + 0x14]
004aff3d LEA EBP,[R12 + -0x1]
004aff42 AND R13D,0x4
004aff46 JNZ 0x004aff88
004aff48 CALL 0x004aff10
004aff4d TEST EAX,EAX
004aff4f JZ 0x004aff68
004aff51 ADD RSP,0x18
004aff55 MOV EAX,R13D
004aff58 POP RBX
004aff59 POP RBP
004aff5a POP R12
004aff5c POP R13
004aff5e POP R14
004aff60 POP R15
004aff62 RET
004aff68 MOV RAX,qword ptr [R15]
004aff6b MOVSXD RDX,EBP
004aff6e SHL EBP,0x6
004aff71 MOV RDI,qword ptr [RAX + RDX*0x8]
004aff75 CALL 0x004af920
004aff7a LEA R13D,[RBP + RAX*0x1]
004aff7f JMP 0x004aff51
004aff88 NOT R12D
004aff8b MOV EAX,dword ptr [RDI + 0xc]
004aff8e AND R12D,EBP
004aff91 SAR R12D,0x1f
004aff95 NOT R12D
004aff98 MOV dword ptr [RSP + 0xc],R12D
004aff9d TEST EAX,EAX
004aff9f JLE 0x004afff8
004affa1 XOR R14D,R14D
004affa4 XOR R13D,R13D
004affa7 XOR R12D,R12D
004affaa NOP word ptr [RAX + RAX*0x1]
004affb0 MOV EAX,EBP
004affb2 XOR EAX,R14D
004affb5 MOV EBX,EAX
004affb7 SUB EAX,0x1
004affba NOT EBX
004affbc AND EBX,EAX
004affbe MOV RAX,qword ptr [R15]
004affc1 SAR EBX,0x1f
004affc4 MOV RDI,qword ptr [RAX + R14*0x8]
004affc8 OR R12D,EBX
004affcb ADD R14,0x1
004affcf CALL 0x004af920
004affd4 MOV ECX,R12D
004affd7 NOT ECX
004affd9 AND EAX,EBX
004affdb AND ECX,0x40
004affde ADD EAX,R13D
004affe1 LEA R13D,[RCX + RAX*0x1]
004affe5 CMP dword ptr [R15 + 0xc],R14D
004affe9 JG 0x004affb0
004affeb AND R13D,dword ptr [RSP + 0xc]
004afff0 JMP 0x004aff51
004afff8 XOR R13D,R13D
004afffb JMP 0x004aff51
