005b6fd0 ENDBR64
005b6fd4 PUSH R12
005b6fd6 MOV EDX,0x18
005b6fdb MOV EDI,0x40
005b6fe0 PUSH RBP
005b6fe1 LEA RBP,[0x80b0e1]
005b6fe8 MOV RSI,RBP
005b6feb SUB RSP,0x8
005b6fef CALL 0x004198d0
005b6ff4 MOV R12,RAX
005b6ff7 TEST RAX,RAX
005b6ffa JZ 0x005b7028
005b6ffc MOV RDI,RAX
005b6fff CALL 0x004af9e0
005b7004 LEA RDI,[R12 + 0x18]
005b7009 CALL 0x004af9e0
005b700e MOV dword ptr [R12 + 0x38],0x1
005b7017 ADD RSP,0x8
005b701b MOV RAX,R12
005b701e POP RBP
005b701f POP R12
005b7021 RET
005b7028 CALL 0x00511480
005b702d MOV RDI,RBP
005b7030 MOV ESI,0x19
005b7035 LEA RDX,[0x80b110]
005b703c CALL 0x005115a0
005b7041 XOR EDX,EDX
005b7043 MOV ESI,0xc0100
005b7048 XOR EAX,EAX
005b704a MOV EDI,0x3
005b704f CALL 0x00511950
005b7054 JMP 0x005b7017
