005b74b0 PUSH R13
005b74b2 MOV R13,RDX
005b74b5 PUSH R12
005b74b7 PUSH RBP
005b74b8 MOV RBP,RCX
005b74bb PUSH RBX
005b74bc MOV RBX,RSI
005b74bf MOV RSI,RDI
005b74c2 MOV RDI,RBX
005b74c5 SUB RSP,0x8
005b74c9 CALL 0x004b05d0
005b74ce TEST RAX,RAX
005b74d1 JZ 0x005b7540
005b74d3 MOV ESI,0x4
005b74d8 MOV RDI,RBX
005b74db XOR R12D,R12D
005b74de CALL 0x004b01e0
005b74e3 JMP 0x005b74fb
005b74e8 JNZ 0x005b7540
005b74ea MOV ESI,0x2
005b74ef MOV RDI,RBX
005b74f2 CALL 0x004b41e0
005b74f7 TEST EAX,EAX
005b74f9 JZ 0x005b7540
005b74fb ADD R12D,0x1
005b74ff XOR ESI,ESI
005b7501 MOV RDI,RBP
005b7504 MOV EDX,R12D
005b7507 CALL 0x005b5bd0
005b750c MOV RDX,RBP
005b750f MOV RSI,R13
005b7512 MOV RDI,RBX
005b7515 CALL 0x005b6db0
005b751a TEST EAX,EAX
005b751c JLE 0x005b74e8
005b751e MOV EDX,R12D
005b7521 MOV RDI,RBP
005b7524 MOV ESI,0x2
005b7529 CALL 0x005b5bd0
005b752e ADD RSP,0x8
005b7532 MOV EAX,0x1
005b7537 POP RBX
005b7538 POP RBP
005b7539 POP R12
005b753b POP R13
005b753d RET
005b7540 ADD RSP,0x8
005b7544 XOR EAX,EAX
005b7546 POP RBX
005b7547 POP RBP
005b7548 POP R12
005b754a POP R13
005b754c RET
