004b4b80 MOV RAX,RSP
004b4b83 PUSH RBX
004b4b84 PUSH RBP
004b4b85 PUSH R12
004b4b87 PUSH R13
004b4b89 PUSH R14
004b4b8b PUSH R15
004b4b8d MOV R10D,R9D
004b4b90 SHL R9D,0x3
004b4b94 SHL R10,0x5
004b4b98 NEG R9
004b4b9b LEA R11,[RSP + R9*0x2 + -0x40]
004b4ba0 MOV RBP,RSP
004b4ba3 MOV R8,qword ptr [R8]
004b4ba6 SUB R11,RSI
004b4ba9 AND R11,0xfff
004b4bb0 CMP R10,R11
004b4bb3 JC 0x004b4bc0
004b4bb5 SUB RBP,R11
004b4bb8 LEA RBP,[RBP + R9*0x2 + -0x40]
004b4bbd JMP 0x004b4bde
004b4bc0 LEA R10,[0xfc0 + R9*0x2]
004b4bc8 LEA RBP,[RBP + R9*0x2 + -0x40]
004b4bcd SUB R11,R10
004b4bd0 MOV R10,0x0
004b4bd7 CMOVC R11,R10
004b4bdb SUB RBP,R11
004b4bde AND RBP,-0x40
004b4be2 MOV R11,RSP
004b4be5 SUB R11,RBP
004b4be8 AND R11,-0x1000
004b4bef LEA RSP,[R11 + RBP*0x1]
004b4bf3 MOV R10,qword ptr [RSP]
004b4bf7 CMP RSP,RBP
004b4bfa JA 0x004b4c00
004b4bfc JMP 0x004b4c11
004b4c00 LEA RSP,[RSP + -0x1000]
004b4c08 MOV R10,qword ptr [RSP]
004b4c0c CMP RSP,RBP
004b4c0f JA 0x004b4c00
004b4c11 MOV R10,R9
004b4c14 NEG R9
004b4c17 MOV qword ptr [RSP + 0x20],R8
004b4c1c MOV qword ptr [RSP + 0x28],RAX
004b4c21 MOVQ XMM2,RCX
004b4c26 PXOR XMM0,XMM0
004b4c2a MOVQ XMM1,RDI
004b4c2f MOVQ XMM3,R10
004b4c34 MOV EAX,dword ptr [0x0093e5a0]
004b4c3a AND EAX,0x80100
004b4c3f CMP EAX,0x80100
004b4c44 JNZ 0x004b4c60
004b4c46 CALL 0x004b7940
004b4c4b LEA RBX,[R8 + RCX*0x1]
004b4c4f MOV R9,RCX
004b4c52 MOV RDX,RCX
004b4c55 MOVQ RDI,XMM1
004b4c5a SAR RCX,0x5
004b4c5e JMP 0x004b4c80
004b4c60 CALL 0x004b63a0
004b4c65 LEA RBX,[RDI + R9*0x1]
004b4c69 MOV RCX,R9
004b4c6c MOV RDX,R9
004b4c6f MOVQ RDI,XMM1
004b4c74 SAR RCX,0x5
004b4c78 JMP 0x004b4c80
004b4c80 MOV R12,qword ptr [RBX]
004b4c83 MOV R13,qword ptr [RBX + 0x8]
004b4c87 MOV R14,qword ptr [RBX + 0x10]
004b4c8b MOV R15,qword ptr [RBX + 0x18]
004b4c8f LEA RBX,[RBX + 0x20]
004b4c93 SBB R12,qword ptr [RBP]
004b4c97 SBB R13,qword ptr [RBP + 0x8]
004b4c9b SBB R14,qword ptr [RBP + 0x10]
004b4c9f SBB R15,qword ptr [RBP + 0x18]
004b4ca3 LEA RBP,[RBP + 0x20]
004b4ca7 MOV qword ptr [RDI],R12
004b4caa MOV qword ptr [RDI + 0x8],R13
004b4cae MOV qword ptr [RDI + 0x10],R14
004b4cb2 MOV qword ptr [RDI + 0x18],R15
004b4cb6 LEA RDI,[RDI + 0x20]
004b4cba INC RCX
004b4cbd JNZ 0x004b4c80
004b4cbf SBB RAX,0x0
004b4cc3 LEA RBX,[RBX + R9*0x1]
004b4cc7 LEA RDI,[RDI + R9*0x1]
004b4ccb MOVQ XMM1,RAX
004b4cd0 PXOR XMM0,XMM0
004b4cd4 PSHUFD XMM1,XMM1,0x0
004b4cd9 MOV RSI,qword ptr [RSP + 0x28]
004b4cde JMP 0x004b4ce0
004b4ce0 MOVDQA XMM2,xmmword ptr [RBX]
004b4ce4 MOVDQA XMM3,xmmword ptr [RBX + 0x10]
004b4ce9 LEA RBX,[RBX + 0x20]
004b4ced MOVDQU XMM4,xmmword ptr [RDI]
004b4cf1 MOVDQU XMM5,xmmword ptr [RDI + 0x10]
004b4cf6 LEA RDI,[RDI + 0x20]
004b4cfa MOVDQA xmmword ptr [RBX + -0x20],XMM0
004b4cff MOVDQA xmmword ptr [RBX + -0x10],XMM0
004b4d04 MOVDQA xmmword ptr [RBX + RDX*0x1 + -0x20],XMM0
004b4d0a MOVDQA xmmword ptr [RBX + RDX*0x1 + -0x10],XMM0
004b4d10 PCMPEQD XMM0,XMM1
004b4d14 PAND XMM2,XMM1
004b4d18 PAND XMM3,XMM1
004b4d1c PAND XMM4,XMM0
004b4d20 PAND XMM5,XMM0
004b4d24 PXOR XMM0,XMM0
004b4d28 POR XMM4,XMM2
004b4d2c POR XMM5,XMM3
004b4d30 MOVDQU xmmword ptr [RDI + -0x20],XMM4
004b4d35 MOVDQU xmmword ptr [RDI + -0x10],XMM5
004b4d3a ADD R9,0x20
004b4d3e JNZ 0x004b4ce0
004b4d40 MOV RAX,0x1
004b4d47 MOV R15,qword ptr [RSI + -0x30]
004b4d4b MOV R14,qword ptr [RSI + -0x28]
004b4d4f MOV R13,qword ptr [RSI + -0x20]
004b4d53 MOV R12,qword ptr [RSI + -0x18]
004b4d57 MOV RBP,qword ptr [RSI + -0x10]
004b4d5b MOV RBX,qword ptr [RSI + -0x8]
004b4d5f LEA RSP,[RSI]
004b4d62 RET
