004b3c80 ENDBR64
004b3c84 PUSH R15
004b3c86 PUSH R14
004b3c88 PUSH R13
004b3c8a PUSH R12
004b3c8c PUSH RBP
004b3c8d MOV RBP,RDI
004b3c90 PUSH RBX
004b3c91 SUB RSP,0x128
004b3c98 MOV R15D,dword ptr [RSI + 0x8]
004b3c9c MOV RAX,qword ptr FS:[0x28]
004b3ca5 MOV qword ptr [RSP + 0x118],RAX
004b3cad XOR EAX,EAX
004b3caf TEST R15D,R15D
004b3cb2 JLE 0x004b3db0
004b3cb8 MOV R14,RSI
004b3cbb MOV RDI,RDX
004b3cbe MOV R12,RDX
004b3cc1 MOV R13,RBP
004b3cc4 CALL 0x004aefa0
004b3cc9 CMP R14,RBP
004b3ccc JZ 0x004b3dd0
004b3cd2 MOV RDI,R12
004b3cd5 CALL 0x004af190
004b3cda TEST R13,R13
004b3cdd JZ 0x004b3d70
004b3ce3 TEST RAX,RAX
004b3ce6 JZ 0x004b3d70
004b3cec LEA EBX,[R15 + R15*0x1]
004b3cf0 MOV RDI,R13
004b3cf3 MOV qword ptr [RSP + 0x8],RAX
004b3cf8 MOV ESI,EBX
004b3cfa CALL 0x004b05b0
004b3cff TEST RAX,RAX
004b3d02 JZ 0x004b3d70
004b3d04 CMP R15D,0x4
004b3d08 MOV RDX,qword ptr [RSP + 0x8]
004b3d0d JZ 0x004b3e48
004b3d13 CMP R15D,0x8
004b3d17 JZ 0x004b3e98
004b3d1d CMP R15D,0xf
004b3d21 JG 0x004b3df0
004b3d27 MOV RSI,qword ptr [R14]
004b3d2a MOV RDI,qword ptr [R13]
004b3d2e LEA RCX,[RSP + 0x10]
004b3d33 MOV EDX,R15D
004b3d36 CALL 0x004b3990
004b3d3b MOV dword ptr [R13 + 0x10],0x0
004b3d43 MOV R14D,0x1
004b3d49 MOV dword ptr [R13 + 0x8],EBX
004b3d4d CMP R13,RBP
004b3d50 JZ 0x004b3d73
004b3d52 MOV RSI,R13
004b3d55 MOV RDI,RBP
004b3d58 XOR R14D,R14D
004b3d5b CALL 0x004b05d0
004b3d60 TEST RAX,RAX
004b3d63 SETNZ R14B
004b3d67 JMP 0x004b3d73
004b3d70 XOR R14D,R14D
004b3d73 MOV RDI,R12
004b3d76 CALL 0x004af0f0
004b3d7b MOV RAX,qword ptr [RSP + 0x118]
004b3d83 SUB RAX,qword ptr FS:[0x28]
004b3d8c JNZ 0x004b3ea9
004b3d92 ADD RSP,0x128
004b3d99 MOV EAX,R14D
004b3d9c POP RBX
004b3d9d POP RBP
004b3d9e POP R12
004b3da0 POP R13
004b3da2 POP R14
004b3da4 POP R15
004b3da6 RET
004b3db0 MOV dword ptr [RDI + 0x8],0x0
004b3db7 MOV R14D,0x1
004b3dbd MOV dword ptr [RDI + 0x10],0x0
004b3dc4 JMP 0x004b3d7b
004b3dd0 MOV RDI,R12
004b3dd3 CALL 0x004af190
004b3dd8 MOV RDI,R12
004b3ddb MOV R13,RAX
004b3dde CALL 0x004af190
004b3de3 TEST R13,R13
004b3de6 JNZ 0x004b3ce3
004b3dec JMP 0x004b3d70
004b3df0 MOVSXD RDI,R15D
004b3df3 MOV qword ptr [RSP + 0x8],RDX
004b3df8 CALL 0x004af920
004b3dfd MOV RDX,qword ptr [RSP + 0x8]
004b3e02 LEA ECX,[RAX + -0x1]
004b3e05 MOV EAX,0x1
004b3e0a SHL EAX,CL
004b3e0c CMP R15D,EAX
004b3e0f JZ 0x004b3e60
004b3e11 MOV ESI,EBX
004b3e13 MOV RDI,RDX
004b3e16 MOV qword ptr [RSP + 0x8],RDX
004b3e1b CALL 0x004b05b0
004b3e20 TEST RAX,RAX
004b3e23 JZ 0x004b3d70
004b3e29 MOV RDX,qword ptr [RSP + 0x8]
004b3e2e MOV RSI,qword ptr [R14]
004b3e31 MOV RDI,qword ptr [R13]
004b3e35 MOV RCX,qword ptr [RDX]
004b3e38 MOV EDX,R15D
004b3e3b CALL 0x004b3990
004b3e40 JMP 0x004b3d3b
004b3e48 MOV RSI,qword ptr [R14]
004b3e4b MOV RDI,qword ptr [R13]
004b3e4f CALL 0x005ae650
004b3e54 JMP 0x004b3d3b
004b3e60 MOV ESI,0x4
004b3e65 MOV RDI,RDX
004b3e68 SHL ESI,CL
004b3e6a CALL 0x004b05b0
004b3e6f TEST RAX,RAX
004b3e72 JZ 0x004b3d70
004b3e78 MOV RDX,qword ptr [RSP + 0x8]
004b3e7d MOV RSI,qword ptr [R14]
004b3e80 MOV RDI,qword ptr [R13]
004b3e84 MOV RCX,qword ptr [RDX]
004b3e87 MOV EDX,R15D
004b3e8a CALL 0x004b3a80
004b3e8f JMP 0x004b3d3b
004b3e98 MOV RSI,qword ptr [R14]
004b3e9b MOV RDI,qword ptr [R13]
004b3e9f CALL 0x005ae220
004b3ea4 JMP 0x004b3d3b
004b3ea9 CALL 0x00768630
