004af860 ENDBR64
004af864 TEST EDI,EDI
004af866 JS 0x004af878
004af868 MOV EAX,0x1f
004af86d CMP EDI,EAX
004af86f CMOVG EDI,EAX
004af872 MOV dword ptr [0x00933fec],EDI
004af878 TEST ESI,ESI
004af87a JS 0x004af88c
004af87c MOV EAX,0x1f
004af881 CMP ESI,EAX
004af883 CMOVG ESI,EAX
004af886 MOV dword ptr [0x00933fe4],ESI
004af88c TEST EDX,EDX
004af88e JS 0x004af8a0
004af890 MOV EAX,0x1f
004af895 CMP EDX,EAX
004af897 CMOVG EDX,EAX
004af89a MOV dword ptr [0x00933fe8],EDX
004af8a0 TEST ECX,ECX
004af8a2 JS 0x004af8b4
004af8a4 MOV EAX,0x1f
004af8a9 CMP ECX,EAX
004af8ab CMOVG ECX,EAX
004af8ae MOV dword ptr [0x00933fe0],ECX
004af8b4 RET
