004b2970 PUSH R15
004b2972 MOV R15D,EDI
004b2975 PUSH R14
004b2977 MOV R14,RSI
004b297a PUSH R13
004b297c MOV R13D,R8D
004b297f PUSH R12
004b2981 MOV R12D,R9D
004b2984 PUSH RBP
004b2985 MOV EBP,ECX
004b2987 PUSH RBX
004b2988 MOV EBX,EDX
004b298a SUB RSP,0x48
004b298e MOV RAX,qword ptr FS:[0x28]
004b2997 MOV qword ptr [RSP + 0x38],RAX
004b299c XOR EAX,EAX
004b299e MOV RDI,qword ptr [RSP + 0x80]
004b29a6 CALL 0x004af370
004b29ab TEST EBX,EBX
004b29ad JNZ 0x004b2a18
004b29af CMP EBP,-0x1
004b29b2 JNZ 0x004b29bd
004b29b4 TEST R13D,R13D
004b29b7 JZ 0x004b2af8
004b29bd CALL 0x00511480
004b29c2 LEA RDX,[0x7ded35]
004b29c9 MOV ESI,0x62
004b29ce LEA RDI,[0x7decf4]
004b29d5 CALL 0x005115a0
004b29da XOR EAX,EAX
004b29dc XOR EDX,EDX
004b29de MOV ESI,0x76
004b29e3 MOV EDI,0x3
004b29e8 CALL 0x00511950
004b29ed XOR EAX,EAX
004b29ef MOV RDX,qword ptr [RSP + 0x38]
004b29f4 SUB RDX,qword ptr FS:[0x28]
004b29fd JNZ 0x004b2ca2
004b2a03 ADD RSP,0x48
004b2a07 POP RBX
004b2a08 POP RBP
004b2a09 POP R12
004b2a0b POP R13
004b2a0d POP R14
004b2a0f POP R15
004b2a11 RET
004b2a18 JS 0x004b29bd
004b2a1a MOV R9,RAX
004b2a1d CMP EBX,0x1
004b2a20 JNZ 0x004b2a26
004b2a22 TEST EBP,EBP
004b2a24 JG 0x004b29bd
004b2a26 LEA EAX,[RBX + 0x7]
004b2a29 MOV EDX,0x2b
004b2a2e MOV qword ptr [RSP + 0x10],R9
004b2a33 LEA RSI,[0x7decf4]
004b2a3a SAR EAX,0x3
004b2a3d MOV dword ptr [RSP + 0x1c],EAX
004b2a41 CDQE
004b2a43 MOV RDI,RAX
004b2a46 MOV qword ptr [RSP + 0x8],RAX
004b2a4b CALL 0x004197a0
004b2a50 MOV R9,qword ptr [RSP + 0x10]
004b2a55 TEST RAX,RAX
004b2a58 JZ 0x004b2c48
004b2a5e MOV qword ptr [RSP + 0x10],RAX
004b2a63 MOV RDX,qword ptr [RSP + 0x8]
004b2a68 MOV ECX,R12D
004b2a6b MOV RSI,RAX
004b2a6e MOV RDI,R9
004b2a71 TEST R15D,R15D
004b2a74 JNZ 0x004b2b10
004b2a7a CALL 0x0042fb60
004b2a7f MOV R8,qword ptr [RSP + 0x10]
004b2a84 TEST EAX,EAX
004b2a86 JLE 0x004b2bb3
004b2a8c SUB EBX,0x1
004b2a8f AND EBX,0x7
004b2a92 TEST EBP,EBP
004b2a94 JS 0x004b2c18
004b2a9a JNZ 0x004b2be0
004b2aa0 MOV EDX,0x1
004b2aa5 MOV ECX,EBX
004b2aa7 SHL EDX,CL
004b2aa9 OR DL,byte ptr [R8]
004b2aac LEA ECX,[RBX + 0x1]
004b2aaf MOV EAX,0xff
004b2ab4 SHL EAX,CL
004b2ab6 NOT EAX
004b2ab8 AND EAX,EDX
004b2aba MOV byte ptr [R8],AL
004b2abd TEST R13D,R13D
004b2ac0 JZ 0x004b2acd
004b2ac2 MOV RAX,qword ptr [RSP + 0x8]
004b2ac7 OR byte ptr [R8 + RAX*0x1 + -0x1],0x1
004b2acd MOV ESI,dword ptr [RSP + 0x1c]
004b2ad1 MOV RDI,R8
004b2ad4 MOV RDX,R14
004b2ad7 MOV qword ptr [RSP + 0x10],R8
004b2adc CALL 0x004b0840
004b2ae1 MOV R8,qword ptr [RSP + 0x10]
004b2ae6 TEST RAX,RAX
004b2ae9 SETNZ AL
004b2aec MOVZX EAX,AL
004b2aef JMP 0x004b2bb5
004b2af8 MOV RDI,R14
004b2afb CALL 0x004afec0
004b2b00 MOV EAX,0x1
004b2b05 JMP 0x004b29ef
004b2b10 MOV qword ptr [RSP + 0x20],R9
004b2b15 CALL 0x0042fd40
004b2b1a MOV R8,qword ptr [RSP + 0x10]
004b2b1f TEST EAX,EAX
004b2b21 JLE 0x004b2bb3
004b2b27 CMP R15D,0x1
004b2b2b JNZ 0x004b2a8c
004b2b31 XOR R15D,R15D
004b2b34 LEA RAX,[RSP + 0x37]
004b2b39 MOV qword ptr [RSP + 0x10],R14
004b2b3e MOV dword ptr [RSP + 0x28],EBX
004b2b42 MOV R14,RAX
004b2b45 MOV RBX,R8
004b2b48 MOV dword ptr [RSP + 0x2c],EBP
004b2b4c MOV RBP,qword ptr [RSP + 0x20]
004b2b51 MOV dword ptr [RSP + 0x20],R13D
004b2b56 MOV R13,R15
004b2b59 MOV R15,qword ptr [RSP + 0x8]
004b2b5e JMP 0x004b2b7a
004b2b60 CMP AL,0x29
004b2b62 JA 0x004b2c00
004b2b68 MOV byte ptr [RBX + R13*0x1],0x0
004b2b6d ADD R13,0x1
004b2b71 CMP R13,R15
004b2b74 JZ 0x004b2c28
004b2b7a MOV ECX,R12D
004b2b7d MOV EDX,0x1
004b2b82 MOV RSI,R14
004b2b85 MOV RDI,RBP
004b2b88 CALL 0x0042fb60
004b2b8d TEST EAX,EAX
004b2b8f JLE 0x004b2bb0
004b2b91 MOVZX EAX,byte ptr [RSP + 0x37]
004b2b96 TEST AL,AL
004b2b98 JNS 0x004b2b60
004b2b9a TEST R13,R13
004b2b9d JZ 0x004b2b6d
004b2b9f MOVZX EAX,byte ptr [RBX + R13*0x1 + -0x1]
004b2ba5 MOV byte ptr [RBX + R13*0x1],AL
004b2ba9 JMP 0x004b2b6d
004b2bb0 MOV R8,RBX
004b2bb3 XOR EAX,EAX
004b2bb5 MOV RSI,qword ptr [RSP + 0x8]
004b2bba MOV ECX,0x5d
004b2bbf MOV RDI,R8
004b2bc2 MOV dword ptr [RSP + 0x10],EAX
004b2bc6 LEA RDX,[0x7decf4]
004b2bcd CALL 0x00419900
004b2bd2 MOV EAX,dword ptr [RSP + 0x10]
004b2bd6 JMP 0x004b29ef
004b2be0 TEST EBX,EBX
004b2be2 JNZ 0x004b2c90
004b2be8 OR byte ptr [R8 + 0x1],0x80
004b2bed MOV EDX,0x1
004b2bf2 JMP 0x004b2aac
004b2c00 CMP AL,0x53
004b2c02 JA 0x004b2b6d
004b2c08 MOV byte ptr [RBX + R13*0x1],0xff
004b2c0d JMP 0x004b2b6d
004b2c18 MOVZX EDX,byte ptr [R8]
004b2c1c JMP 0x004b2aac
004b2c28 MOV R8,RBX
004b2c2b MOV R14,qword ptr [RSP + 0x10]
004b2c30 MOV EBX,dword ptr [RSP + 0x28]
004b2c34 MOV EBP,dword ptr [RSP + 0x2c]
004b2c38 MOV R13D,dword ptr [RSP + 0x20]
004b2c3d JMP 0x004b2a8c
004b2c48 MOV qword ptr [RSP + 0x10],RAX
004b2c4d CALL 0x00511480
004b2c52 LEA RDX,[0x7ded35]
004b2c59 MOV ESI,0x2d
004b2c5e LEA RDI,[0x7decf4]
004b2c65 CALL 0x005115a0
004b2c6a XOR EAX,EAX
004b2c6c XOR EDX,EDX
004b2c6e MOV ESI,0xc0100
004b2c73 MOV EDI,0x3
004b2c78 CALL 0x00511950
004b2c7d MOV R8,qword ptr [RSP + 0x10]
004b2c82 XOR EAX,EAX
004b2c84 JMP 0x004b2bb5
004b2c90 LEA ECX,[RBX + -0x1]
004b2c93 MOV EDX,0x3
004b2c98 SHL EDX,CL
004b2c9a OR DL,byte ptr [R8]
004b2c9d JMP 0x004b2aac
004b2ca2 CALL 0x00768630
