004b8950 ENDBR64
004b8954 PUSH R12
004b8956 PUSH RBP
004b8957 MOV RBP,RDI
004b895a PUSH RBX
004b895b MOV RDX,qword ptr [RDI]
004b895e MOV RBX,RSI
004b8961 CMP RDX,RSI
004b8964 JNC 0x004b89e0
004b8966 MOV RSI,qword ptr [RDI + 0x10]
004b896a CMP RSI,RBX
004b896d JNC 0x004b8a70
004b8973 CMP RBX,0x5ffffffc
004b897a JA 0x004b8a38
004b8980 MOV RCX,-0x5555555555555555
004b898a LEA RDX,[RBX + 0x3]
004b898e MOV RAX,RDX
004b8991 MUL RCX
004b8994 SHR RDX,0x1
004b8997 LEA R12,[RDX*0x4]
004b899f TEST byte ptr [RDI + 0x18],0x1
004b89a3 JZ 0x004b8a00
004b89a5 MOV RSI,R12
004b89a8 CALL 0x004b86c0
004b89ad TEST RAX,RAX
004b89b0 JZ 0x004b8a1e
004b89b2 MOV qword ptr [RBP + 0x8],RAX
004b89b6 ADD RAX,qword ptr [RBP]
004b89ba MOV RDX,RBX
004b89bd XOR ESI,ESI
004b89bf MOV qword ptr [RBP + 0x10],R12
004b89c3 SUB RDX,qword ptr [RBP]
004b89c7 MOV RDI,RAX
004b89ca CALL 0x00401140
004b89cf MOV qword ptr [RBP],RBX
004b89d3 MOV RAX,RBX
004b89d6 POP RBX
004b89d7 POP RBP
004b89d8 POP R12
004b89da RET
004b89e0 MOV RDI,qword ptr [RDI + 0x8]
004b89e4 TEST RDI,RDI
004b89e7 JZ 0x004b89cf
004b89e9 SUB RDX,RSI
004b89ec ADD RDI,RSI
004b89ef XOR ESI,ESI
004b89f1 CALL 0x00401140
004b89f6 JMP 0x004b89cf
004b8a00 MOV RDI,qword ptr [RDI + 0x8]
004b8a04 MOV R8D,0x87
004b8a0a LEA RCX,[0x7ded72]
004b8a11 MOV RDX,R12
004b8a14 CALL 0x00419950
004b8a19 TEST RAX,RAX
004b8a1c JNZ 0x004b89b2
004b8a1e CALL 0x00511480
004b8a23 LEA RDX,[0x7ded90]
004b8a2a MOV ESI,0x89
004b8a2f JMP 0x004b8a49
004b8a38 CALL 0x00511480
004b8a3d LEA RDX,[0x7ded90]
004b8a44 MOV ESI,0x80
004b8a49 LEA RDI,[0x7ded72]
004b8a50 CALL 0x005115a0
004b8a55 XOR EAX,EAX
004b8a57 XOR EDX,EDX
004b8a59 MOV ESI,0xc0100
004b8a5e MOV EDI,0x7
004b8a63 CALL 0x00511950
004b8a68 POP RBX
004b8a69 XOR EAX,EAX
004b8a6b POP RBP
004b8a6c POP R12
004b8a6e RET
004b8a70 MOV RDI,qword ptr [RDI + 0x8]
004b8a74 MOV R8,RBX
004b8a77 XOR ESI,ESI
004b8a79 SUB R8,RDX
004b8a7c ADD RDI,RDX
004b8a7f MOV RDX,R8
004b8a82 CALL 0x00401140
004b8a87 MOV qword ptr [RBP],RBX
004b8a8b MOV RAX,RBX
004b8a8e POP RBX
004b8a8f POP RBP
004b8a90 POP R12
004b8a92 RET
