00614ad0 ENDBR64
00614ad4 PUSH R15
00614ad6 PUSH R14
00614ad8 PUSH R13
00614ada MOV R13,RCX
00614add PUSH R12
00614adf MOV R12,RDX
00614ae2 PUSH RBP
00614ae3 MOV RBP,RDI
00614ae6 PUSH RBX
00614ae7 SUB RSP,0x28
00614aeb MOV R14,qword ptr [RDI + 0x40]
00614aef MOV RAX,qword ptr FS:[0x28]
00614af8 MOV qword ptr [RSP + 0x18],RAX
00614afd XOR EAX,EAX
00614aff CMP ESI,0x1d
00614b02 JG 0x00614b30
00614b04 TEST ESI,ESI
00614b06 JLE 0x00614c68
00614b0c CMP ESI,0x1d
00614b0f JA 0x00614c68
00614b15 LEA RDX,[0x812340]
00614b1c MOV EAX,ESI
00614b1e MOVSXD RAX,dword ptr [RDX + RAX*0x4]
00614b22 ADD RAX,RDX
00614b25 JMP RAX
00614b30 CMP ESI,0x75
00614b33 JZ 0x00614e80
00614b39 JLE 0x00614bc0
00614b3f CMP ESI,0x7a
00614b42 JNZ 0x00614c68
00614b48 MOVSXD RAX,dword ptr [R14]
00614b4b CMP RAX,RDX
00614b4e JGE 0x00615060
00614b54 TEST RDX,RDX
00614b57 JLE 0x00614c38
00614b5d LEA R15,[0x812326]
00614b64 MOV EDX,0x124
00614b69 MOV RDI,R12
00614b6c MOV RSI,R15
00614b6f CALL 0x004197a0
00614b74 MOV RBP,RAX
00614b77 TEST RAX,RAX
00614b7a JZ 0x00615018
00614b80 MOV RDI,qword ptr [R14 + 0x8]
00614b84 MOV EDX,0x127
00614b89 MOV RSI,R15
00614b8c CALL 0x00419770
00614b91 MOV qword ptr [R14 + 0x8],RBP
00614b95 MOV dword ptr [R14 + 0x10],R12D
00614b99 MOVSXD RDX,R12D
00614b9c MOV RSI,R13
00614b9f MOV RDI,RBP
00614ba2 MOV dword ptr [R14 + 0x14],0x0
00614baa MOV R15D,0x1
00614bb0 CALL 0x00401030
00614bb5 JMP 0x00614c3b
00614bc0 CMP ESI,0x65
00614bc3 JZ 0x00614f78
00614bc9 CMP ESI,0x74
00614bcc JNZ 0x00614c68
00614bd2 MOV ECX,dword ptr [R14 + 0x10]
00614bd6 MOV RDX,qword ptr [R14 + 0x8]
00614bda TEST ECX,ECX
00614bdc JLE 0x00614c38
00614bde MOVSXD RAX,dword ptr [R14 + 0x14]
00614be2 SUB ECX,0x1
00614be5 XOR R15D,R15D
00614be8 ADD RDX,RAX
00614beb LEA RAX,[RDX + 0x1]
00614bef ADD RCX,RAX
00614bf2 JMP 0x00614bfc
00614bf8 ADD RAX,0x1
00614bfc CMP byte ptr [RDX],0xa
00614bff SETZ DL
00614c02 MOVZX EDX,DL
00614c05 ADD R15,RDX
00614c08 MOV RDX,RAX
00614c0b CMP RAX,RCX
00614c0e JNZ 0x00614bf8
00614c10 JMP 0x00614c3b
00614c18 MOVSXD RDX,dword ptr [R14]
00614c1b XOR ECX,ECX
00614c1d MOV ESI,0x75
00614c22 MOV RDI,R13
00614c25 CALL 0x004a8f60
00614c2a TEST RAX,RAX
00614c2d JNZ 0x00615070
00614c33 NOP dword ptr [RAX + RAX*0x1]
00614c38 XOR R15D,R15D
00614c3b MOV RAX,qword ptr [RSP + 0x18]
00614c40 SUB RAX,qword ptr FS:[0x28]
00614c49 JNZ 0x00614e05
00614c4f ADD RSP,0x28
00614c53 MOV RAX,R15
00614c56 POP RBX
00614c57 POP RBP
00614c58 POP R12
00614c5a POP R13
00614c5c POP R14
00614c5e POP R15
00614c60 RET
00614c68 MOV RDI,qword ptr [RBP + 0x48]
00614c6c TEST RDI,RDI
00614c6f JZ 0x00614c38
00614c71 MOV RAX,qword ptr [RSP + 0x18]
00614c76 SUB RAX,qword ptr FS:[0x28]
00614c7f JNZ 0x00614e05
00614c85 MOV RCX,R13
00614c88 MOV RDX,R12
00614c8b ADD RSP,0x28
00614c8f POP RBX
00614c90 POP RBP
00614c91 POP R12
00614c93 POP R13
00614c95 POP R14
00614c97 POP R15
00614c99 JMP 0x004a8cc0
00614ca0 MOV RDI,qword ptr [RDI + 0x48]
00614ca4 MOV qword ptr [R14 + 0x10],0x0
00614cac MOV qword ptr [R14 + 0x20],0x0
00614cb4 TEST RDI,RDI
00614cb7 JZ 0x00614c38
00614cbd MOV RAX,qword ptr [RSP + 0x18]
00614cc2 SUB RAX,qword ptr FS:[0x28]
00614ccb JNZ 0x00614e05
00614cd1 MOV RDX,R12
00614cd4 MOV ESI,0x1
00614cd9 JMP 0x00614c8b
00614ce0 MOV ECX,dword ptr [R14 + 0x10]
00614ce4 TEST ECX,ECX
00614ce6 JG 0x00614c38
00614cec MOV RAX,qword ptr [RSP + 0x18]
00614cf1 SUB RAX,qword ptr FS:[0x28]
00614cfa JNZ 0x00614e05
00614d00 MOV RDI,qword ptr [RDI + 0x48]
00614d04 MOV RCX,R13
00614d07 MOV RDX,R12
00614d0a MOV ESI,0x2
00614d0f JMP 0x00614c8b
00614d18 MOVSXD R15,dword ptr [R14 + 0x20]
00614d1c TEST R15,R15
00614d1f JNZ 0x00614c3b
00614d25 MOV RDI,qword ptr [RDI + 0x48]
00614d29 TEST RDI,RDI
00614d2c JZ 0x00614c38
00614d32 MOV RAX,qword ptr [RSP + 0x18]
00614d37 SUB RAX,qword ptr FS:[0x28]
00614d40 JNZ 0x00614e05
00614d46 MOV RDX,R12
00614d49 MOV ESI,0xd
00614d4e JMP 0x00614c8b
00614d58 LEA RSI,[RSP + 0x17]
00614d5d XOR EDX,EDX
00614d5f MOV R15,R12
00614d62 CALL 0x00614980
00614d67 MOVSXD RBX,dword ptr [R14 + 0x10]
00614d6b MOVSXD RSI,dword ptr [R14 + 0x14]
00614d6f MOV RDI,R13
00614d72 CMP RBX,R12
00614d75 CMOVLE R15,RBX
00614d79 ADD RSI,qword ptr [R14 + 0x8]
00614d7d MOV RDX,R15
00614d80 CALL 0x00401030
00614d85 JMP 0x00614c3b
00614d90 MOVSXD R15,dword ptr [R14 + 0x20]
00614d94 JMP 0x00614c3b
00614da0 MOVSXD R15,dword ptr [R14 + 0x10]
00614da4 TEST R15,R15
00614da7 JNZ 0x00614c3b
00614dad MOV RDI,qword ptr [RDI + 0x48]
00614db1 TEST RDI,RDI
00614db4 JZ 0x00614c38
00614dba MOV RAX,qword ptr [RSP + 0x18]
00614dbf SUB RAX,qword ptr FS:[0x28]
00614dc8 JNZ 0x00614e05
00614dca MOV RDX,R12
00614dcd MOV ESI,0xa
00614dd2 JMP 0x00614c8b
00614de0 MOV RDI,qword ptr [RDI + 0x48]
00614de4 TEST RDI,RDI
00614de7 JZ 0x00614c38
00614ded MOV EAX,dword ptr [R14 + 0x20]
00614df1 TEST EAX,EAX
00614df3 JG 0x00614e3d
00614df5 MOV RAX,qword ptr [RSP + 0x18]
00614dfa SUB RAX,qword ptr FS:[0x28]
00614e03 JZ 0x00614e6e
00614e05 CALL 0x00768630
00614e10 MOV RDI,qword ptr [RBP + 0x48]
00614e14 MOVSXD RSI,dword ptr [R14 + 0x24]
00614e18 ADD RSI,qword ptr [R14 + 0x18]
00614e1c CALL 0x004a8760
00614e21 MOV RDI,RBP
00614e24 MOVSXD R15,EAX
00614e27 CALL 0x004a9570
00614e2c TEST R15D,R15D
00614e2f JLE 0x00614c3b
00614e35 ADD dword ptr [R14 + 0x24],R15D
00614e39 SUB dword ptr [R14 + 0x20],R15D
00614e3d MOV ESI,0xf
00614e42 MOV RDI,RBP
00614e45 CALL 0x004a8640
00614e4a MOV EDX,dword ptr [R14 + 0x20]
00614e4e TEST EDX,EDX
00614e50 JG 0x00614e10
00614e52 MOV qword ptr [R14 + 0x20],0x0
00614e5a MOV RAX,qword ptr [RSP + 0x18]
00614e5f SUB RAX,qword ptr FS:[0x28]
00614e68 JNZ 0x00614e05
00614e6a MOV RDI,qword ptr [RBP + 0x48]
00614e6e MOV RCX,R13
00614e71 MOV RDX,R12
00614e74 MOV ESI,0xb
00614e79 JMP 0x00614c8b
00614e80 MOV EBP,EDX
00614e82 MOV ECX,EDX
00614e84 TEST R13,R13
00614e87 JZ 0x00614e99
00614e89 MOV EDX,dword ptr [R13]
00614e8d TEST EDX,EDX
00614e8f JNZ 0x00615050
00614e95 MOV ECX,dword ptr [R14 + 0x4]
00614e99 MOV RBX,qword ptr [R14 + 0x18]
00614e9d MOV R13,qword ptr [R14 + 0x8]
00614ea1 MOV RDI,RBX
00614ea4 CMP EBP,0x1000
00614eaa JLE 0x00614fb8
00614eb0 CMP dword ptr [R14],EBP
00614eb3 JZ 0x00614fb8
00614eb9 MOV dword ptr [RSP + 0xc],ECX
00614ebd TEST R12,R12
00614ec0 JLE 0x00614c38
00614ec6 LEA R15,[0x812326]
00614ecd MOV EDX,0x143
00614ed2 MOV RDI,R12
00614ed5 MOV RSI,R15
00614ed8 CALL 0x004197a0
00614edd MOV R13,RAX
00614ee0 TEST RAX,RAX
00614ee3 JZ 0x00615018
00614ee9 MOV ECX,dword ptr [RSP + 0xc]
00614eed CMP ECX,0x1000
00614ef3 JLE 0x00614eff
00614ef5 CMP dword ptr [R14 + 0x4],ECX
00614ef9 JNZ 0x00614fdb
00614eff MOV RDI,qword ptr [R14 + 0x8]
00614f03 CMP RDI,R13
00614f06 JZ 0x006150a0
00614f0c MOV EDX,0x150
00614f11 MOV RSI,R15
00614f14 MOV dword ptr [RSP + 0xc],ECX
00614f18 CALL 0x00419770
00614f1d MOV RDI,qword ptr [R14 + 0x18]
00614f21 MOV ECX,dword ptr [RSP + 0xc]
00614f25 MOV dword ptr [R14],EBP
00614f28 MOV qword ptr [R14 + 0x8],R13
00614f2c MOV qword ptr [R14 + 0x10],0x0
00614f34 MOV dword ptr [RSP + 0xc],ECX
00614f38 CMP RBX,RDI
00614f3b JZ 0x00615095
00614f41 MOV EDX,0x157
00614f46 LEA RSI,[0x812326]
00614f4d MOV R15D,0x1
00614f53 CALL 0x00419770
00614f58 MOV ECX,dword ptr [RSP + 0xc]
00614f5c MOV qword ptr [R14 + 0x18],RBX
00614f60 MOV qword ptr [R14 + 0x20],0x0
00614f68 MOV dword ptr [R14 + 0x4],ECX
00614f6c JMP 0x00614c3b
00614f78 CMP qword ptr [RDI + 0x48],0x0
00614f7d JZ 0x00614c38
00614f83 MOV ESI,0xf
00614f88 CALL 0x004a8640
00614f8d MOV RDI,qword ptr [RBP + 0x48]
00614f91 MOV RCX,R13
00614f94 MOV RDX,R12
00614f97 MOV ESI,0x65
00614f9c CALL 0x004a8cc0
00614fa1 MOV RDI,RBP
00614fa4 MOV R15,RAX
00614fa7 CALL 0x004a9570
00614fac JMP 0x00614c3b
00614fb8 MOV R15D,0x1
00614fbe CMP ECX,0x1000
00614fc4 JLE 0x00614c3b
00614fca LEA R15,[0x812326]
00614fd1 CMP ECX,dword ptr [R14 + 0x4]
00614fd5 JZ 0x00614f34
00614fdb MOV EDX,0x148
00614fe0 MOV RSI,R15
00614fe3 MOV RDI,R12
00614fe6 MOV dword ptr [RSP + 0xc],ECX
00614fea CALL 0x004197a0
00614fef MOV ECX,dword ptr [RSP + 0xc]
00614ff3 TEST RAX,RAX
00614ff6 MOV RBX,RAX
00614ff9 JNZ 0x00614eff
00614fff CMP qword ptr [R14 + 0x8],R13
00615003 JZ 0x00615018
00615005 MOV EDX,0x14b
0061500a MOV RSI,R15
0061500d MOV RDI,R13
00615010 CALL 0x00419770
00615015 NOP dword ptr [RAX]
00615018 CALL 0x00511480
0061501d MOV RDI,R15
00615020 MOV ESI,0x199
00615025 LEA RDX,[0x8123b8]
0061502c CALL 0x005115a0
00615031 XOR EDX,EDX
00615033 MOV ESI,0xc0100
00615038 XOR EAX,EAX
0061503a MOV EDI,0x20
0061503f CALL 0x00511950
00615044 JMP 0x00614c38
00615050 MOV EBP,dword ptr [R14]
00615053 JMP 0x00614e99
00615060 MOV RBP,qword ptr [R14 + 0x8]
00615064 JMP 0x00614b95
00615070 MOVSXD RDX,dword ptr [R14 + 0x4]
00615074 MOV ECX,0x1
00615079 MOV RDI,R13
0061507c XOR R15D,R15D
0061507f MOV ESI,0x75
00615084 CALL 0x004a8f60
00615089 TEST RAX,RAX
0061508c SETNZ R15B
00615090 JMP 0x00614c3b
00615095 MOV R15D,0x1
0061509b JMP 0x00614c3b
006150a0 MOV RDI,qword ptr [R14 + 0x18]
006150a4 JMP 0x00614f34
