004bc360 MOV R9,RSP
004bc363 SUB RSP,0x148
004bc36a VZEROUPPER
004bc36d VMOVDQA XMM11,xmmword ptr [0x004bafc0]
004bc375 VMOVDQU XMM3,xmmword ptr [RCX]
004bc379 VMOVDQU XMM15,xmmword ptr [RCX + 0x10]
004bc37e VMOVDQU XMM7,xmmword ptr [R8]
004bc383 LEA RCX,[RSP + 0x100]
004bc38b VPSHUFD XMM8,XMM11,0x0
004bc391 VPSHUFD XMM9,XMM11,0x55
004bc397 VMOVDQA xmmword ptr [RSP + 0x40],XMM8
004bc39d VPSHUFD XMM10,XMM11,0xaa
004bc3a3 VMOVDQA xmmword ptr [RSP + 0x50],XMM9
004bc3a9 VPSHUFD XMM11,XMM11,0xff
004bc3af VMOVDQA xmmword ptr [RSP + 0x60],XMM10
004bc3b5 VMOVDQA xmmword ptr [RSP + 0x70],XMM11
004bc3bb VPSHUFD XMM0,XMM3,0x0
004bc3c0 VPSHUFD XMM1,XMM3,0x55
004bc3c5 VMOVDQA xmmword ptr [RCX + -0x80],XMM0
004bc3ca VPSHUFD XMM2,XMM3,0xaa
004bc3cf VMOVDQA xmmword ptr [RCX + -0x70],XMM1
004bc3d4 VPSHUFD XMM3,XMM3,0xff
004bc3d9 VMOVDQA xmmword ptr [RCX + -0x60],XMM2
004bc3de VMOVDQA xmmword ptr [RCX + -0x50],XMM3
004bc3e3 VPSHUFD XMM12,XMM15,0x0
004bc3e9 VPSHUFD XMM13,XMM15,0x55
004bc3ef VMOVDQA xmmword ptr [RCX + -0x40],XMM12
004bc3f4 VPSHUFD XMM14,XMM15,0xaa
004bc3fa VMOVDQA xmmword ptr [RCX + -0x30],XMM13
004bc3ff VPSHUFD XMM15,XMM15,0xff
004bc405 VMOVDQA xmmword ptr [RCX + -0x20],XMM14
004bc40a VMOVDQA xmmword ptr [RCX + -0x10],XMM15
004bc40f VPSHUFD XMM4,XMM7,0x0
004bc414 VPSHUFD XMM5,XMM7,0x55
004bc419 VPADDD XMM4,XMM4,xmmword ptr [0x004bae20]
004bc421 VPSHUFD XMM6,XMM7,0xaa
004bc426 VMOVDQA xmmword ptr [RCX + 0x10],XMM5
004bc42b VPSHUFD XMM7,XMM7,0xff
004bc430 VMOVDQA xmmword ptr [RCX + 0x20],XMM6
004bc435 VMOVDQA xmmword ptr [RCX + 0x30],XMM7
004bc43a JMP 0x004bc49b
004bc49b MOV EAX,0xa
004bc4a0 VMOVDQA xmmword ptr [RCX],XMM4
004bc4a4 JMP 0x004bc4c0
004bc4c0 VPADDD XMM8,XMM8,XMM0
004bc4c4 VPADDD XMM9,XMM9,XMM1
004bc4c8 VPADDD XMM10,XMM10,XMM2
004bc4cc VPADDD XMM11,XMM11,XMM3
004bc4d0 VPXOR XMM4,XMM8,XMM4
004bc4d4 VPXOR XMM5,XMM9,XMM5
004bc4d8 VPXOR XMM6,XMM10,XMM6
004bc4dc VPXOR XMM7,XMM11,XMM7
