00448b90 ENDBR64
00448b94 PUSH R15
00448b96 MOV R9,R8
00448b99 PUSH R14
00448b9b MOV R14,RCX
00448b9e PUSH R13
00448ba0 MOV R13,RSI
00448ba3 PUSH R12
00448ba5 PUSH RBP
00448ba6 LEA RBP,[RDI + 0x1f8]
00448bad PUSH RBX
00448bae MOV RBX,RDI
00448bb1 SUB RSP,0xd8
00448bb8 MOV R12,qword ptr [RDI + 0x348]
00448bbf MOV qword ptr [RSP],RDX
00448bc3 MOV RAX,qword ptr FS:[0x28]
00448bcc MOV qword ptr [RSP + 0xc8],RAX
00448bd4 XOR EAX,EAX
00448bd6 TEST byte ptr [RDI + 0x330],0x2
00448bdd JNZ 0x00448ce0
00448be3 CMP R12,-0x1
00448be7 JZ 0x00448c30
00448be9 TEST RSI,RSI
00448bec JZ 0x00448c30
00448bee LEA RAX,[R12 + 0x10]
00448bf3 XOR R15D,R15D
00448bf6 CMP RAX,R8
00448bf9 JZ 0x00448f40
00448bff MOV RAX,qword ptr [RSP + 0xc8]
00448c07 SUB RAX,qword ptr FS:[0x28]
00448c10 JNZ 0x004493b5
00448c16 ADD RSP,0xd8
00448c1d MOV EAX,R15D
00448c20 POP RBX
00448c21 POP RBP
00448c22 POP R12
00448c24 POP R13
00448c26 POP R14
00448c28 POP R15
00448c2a RET
00448c30 MOV dword ptr [RBX + 0x1a0],0x0
00448c3a LEA R15,[RBX + 0x1b0]
00448c41 LEA RCX,[RBX + 0x180]
00448c48 MOV EDX,0x40
00448c4d LEA R8,[RBX + 0x1a0]
00448c54 LEA RSI,[0x7d76c0]
00448c5b MOV RDI,R15
00448c5e MOV qword ptr [RSP + 0x8],R9
00448c63 CALL 0x004bb040
00448c68 MOV RSI,R15
00448c6b MOV RDI,RBP
00448c6e CALL 0x0054f000
00448c73 OR byte ptr [RBX + 0x330],0x2
00448c7a CMP R12,-0x1
00448c7e MOV R9,qword ptr [RSP + 0x8]
00448c83 MOV dword ptr [RBX + 0x1a0],0x1
00448c8d MOV dword ptr [RBX + 0x1f0],0x0
00448c97 MOV qword ptr [RBX + 0x328],0x0
00448ca2 MOV qword ptr [RBX + 0x320],0x0
00448cad JZ 0x00448ce0
00448caf LEA RSI,[RBX + 0x30c]
00448cb6 MOV EDX,0xd
00448cbb MOV RDI,RBP
00448cbe CALL 0x0054f070
00448cc3 OR byte ptr [RBX + 0x330],0x1
00448cca MOV R9,qword ptr [RSP + 0x8]
00448ccf MOV qword ptr [RBX + 0x320],0xd
00448cda NOP word ptr [RAX + RAX*0x1]
00448ce0 TEST R14,R14
00448ce3 JZ 0x00448db0
00448ce9 TEST R13,R13
00448cec JZ 0x00449208
00448cf2 TEST byte ptr [RBX + 0x330],0x1
00448cf9 JZ 0x00448d12
00448cfb MOV RAX,qword ptr [RBX + 0x320]
00448d02 AND EAX,0xf
00448d05 JNZ 0x00448eb0
00448d0b AND byte ptr [RBX + 0x330],0xfe
00448d12 MOV qword ptr [RBX + 0x348],-0x1
00448d1d CMP R12,-0x1
00448d21 JZ 0x00448d40
00448d23 LEA RAX,[R12 + 0x10]
00448d28 CMP RAX,R9
00448d2b JZ 0x00448d43
00448d2d XOR R15D,R15D
00448d30 XOR R9D,R9D
00448d33 JMP 0x00448e5b
00448d40 MOV R12,R9
00448d43 TEST byte ptr [RBX + 0x3c],0x2
00448d47 MOV qword ptr [RSP + 0x8],R9
00448d4c LEA R15,[RBX + 0xc0]
00448d53 JZ 0x00448e70
00448d59 MOV RAX,qword ptr [RBX + 0x168]
00448d60 MOV RCX,R12
00448d63 MOV RDX,R14
00448d66 MOV RSI,R13
00448d69 MOV RDI,R15
00448d6c CALL qword ptr [RAX + 0x8]
00448d6f MOV RDX,R12
00448d72 MOV RSI,R13
00448d75 MOV RDI,RBP
00448d78 CALL 0x0054f070
00448d7d MOV RAX,qword ptr [RBX + 0x328]
00448d84 MOV R9,qword ptr [RSP + 0x8]
00448d89 ADD RAX,R12
00448d8c MOV qword ptr [RBX + 0x328],RAX
00448d93 MOV R15D,0x1
00448d99 CMP R12,R9
00448d9c JZ 0x00448e5b
00448da2 MOV byte ptr [RSP + 0x18],0x1
00448da7 ADD R14,R12
00448daa ADD R13,R12
00448dad JMP 0x00448db5
00448db0 MOV byte ptr [RSP + 0x18],0x0
00448db5 TEST byte ptr [RBX + 0x330],0x1
00448dbc JZ 0x00448dd5
00448dbe MOV RAX,qword ptr [RBX + 0x320]
00448dc5 AND EAX,0xf
00448dc8 JNZ 0x00449240
00448dce AND byte ptr [RBX + 0x330],0xfe
00448dd5 MOV RAX,qword ptr [RBX + 0x328]
00448ddc AND EAX,0xf
00448ddf JNZ 0x00448f18
00448de5 LEA RSI,[RBX + 0x320]
00448dec MOV EDX,0x10
00448df1 MOV RDI,RBP
00448df4 MOV qword ptr [RSP + 0x10],R9
00448df9 CALL 0x0054f070
00448dfe LEA R11,[RBX + 0x2fc]
00448e05 TEST byte ptr [RBX + 0x3c],0x2
00448e09 MOV RDI,RBP
00448e0c MOV RSI,R11
00448e0f LEA R15,[RSP + 0x20]
00448e14 MOV qword ptr [RSP + 0x8],R11
00448e19 CMOVZ RSI,R15
00448e1d CALL 0x0054f200
00448e22 MOV R11,qword ptr [RSP + 0x8]
00448e27 MOV R9,qword ptr [RSP + 0x10]
00448e2c AND byte ptr [RBX + 0x330],0xfd
00448e33 CMP byte ptr [RSP + 0x18],0x0
00448e38 JZ 0x00448ee0
00448e3e TEST byte ptr [RBX + 0x3c],0x2
00448e42 JZ 0x004490d0
00448e48 MOVDQU XMM1,xmmword ptr [RBX + 0x2fc]
00448e50 MOVUPS xmmword ptr [R13],XMM1
00448e55 MOV R15D,0x1
00448e5b MOV RAX,qword ptr [RSP]
00448e5f MOV qword ptr [RAX],R9
00448e62 JMP 0x00448bff
00448e70 MOV RDX,R12
00448e73 MOV RSI,R14
00448e76 MOV RDI,RBP
00448e79 CALL 0x0054f070
00448e7e MOV RCX,R12
00448e81 MOV RDX,R14
00448e84 MOV RSI,R13
00448e87 MOV RAX,qword ptr [RBX + 0x168]
00448e8e MOV RDI,R15
00448e91 CALL qword ptr [RAX + 0x8]
00448e94 MOV RAX,qword ptr [RBX + 0x328]
00448e9b MOV R9,qword ptr [RSP + 0x8]
00448ea0 ADD RAX,R12
00448ea3 JMP 0x00448d8c
00448eb0 MOV EDX,0x10
00448eb5 LEA RSI,[0x7d76c0]
00448ebc MOV RDI,RBP
00448ebf MOV qword ptr [RSP + 0x8],R9
00448ec4 SUB RDX,RAX
00448ec7 CALL 0x0054f070
00448ecc MOV R9,qword ptr [RSP + 0x8]
00448ed1 JMP 0x00448d0b
00448ee0 TEST byte ptr [RBX + 0x3c],0x2
00448ee4 JNZ 0x00448e55
00448eea MOV RDX,qword ptr [RBX + 0x338]
00448ef1 MOV RSI,R11
00448ef4 MOV RDI,R15
00448ef7 MOV qword ptr [RSP + 0x8],R9
00448efc CALL 0x00421230
00448f01 MOV R9,qword ptr [RSP + 0x8]
00448f06 TEST EAX,EAX
00448f08 JZ 0x00448e55
00448f0e JMP 0x00448d2d
00448f18 MOV EDX,0x10
00448f1d LEA RSI,[0x7d76c0]
00448f24 MOV RDI,RBP
00448f27 MOV qword ptr [RSP + 0x8],R9
00448f2c SUB RDX,RAX
00448f2f CALL 0x0054f070
00448f34 MOV R9,qword ptr [RSP + 0x8]
00448f39 JMP 0x00448de5
00448f40 LEA R8,[RDI + 0x1a0]
00448f47 LEA RCX,[RDI + 0x180]
00448f4e CMP R12,0x40
00448f52 JBE 0x00449110
00448f58 LEA R15,[RSP + 0x20]
00448f5d MOV EDX,0x40
00448f62 MOV qword ptr [RSP + 0x18],R9
00448f67 LEA R11,[0x7d76c0]
00448f6e MOV dword ptr [RDI + 0x1a0],0x0
00448f78 MOV RSI,R11
00448f7b MOV RDI,R15
00448f7e MOV qword ptr [RSP + 0x10],R8
00448f83 MOV qword ptr [RSP + 0x8],RCX
00448f88 CALL 0x004bb040
00448f8d MOV RSI,R15
00448f90 MOV RDI,RBP
00448f93 CALL 0x0054f000
00448f98 LEA RSI,[RBX + 0x30c]
00448f9f MOV EDX,0x10
00448fa4 MOV RDI,RBP
00448fa7 MOV dword ptr [RBX + 0x1a0],0x1
00448fb1 MOV dword ptr [RBX + 0x1f0],0x0
00448fbb CALL 0x0054f070
00448fc0 TEST byte ptr [RBX + 0x3c],0x2
00448fc4 MOV RCX,qword ptr [RSP + 0x8]
00448fc9 MOV qword ptr [RBX + 0x320],0xd
00448fd4 MOV qword ptr [RBX + 0x328],R12
00448fdb MOV R8,qword ptr [RSP + 0x10]
00448fe0 MOV R9,qword ptr [RSP + 0x18]
00448fe5 JZ 0x004492e8
00448feb MOV RDX,R12
00448fee MOV RSI,R14
00448ff1 MOV RDI,R13
00448ff4 MOV qword ptr [RSP + 0x8],R9
00448ff9 CALL 0x004bb040
00448ffe MOV RDX,R12
00449001 MOV RSI,R13
00449004 MOV RDI,RBP
00449007 CALL 0x0054f070
0044900c MOV R9,qword ptr [RSP + 0x8]
00449011 LEA R11,[0x7d76c0]
00449018 MOV RDX,R12
0044901b MOV RSI,R11
0044901e MOV RDI,RBP
00449021 MOV qword ptr [RSP + 0x8],R9
00449026 NEG RDX
00449029 ADD R14,R12
0044902c ADD R13,R12
0044902f AND EDX,0xf
00449032 CALL 0x0054f070
00449037 LEA RCX,[RSP + 0x60]
0044903c MOV R9,qword ptr [RSP + 0x8]
00449041 MOV EDX,0x10
00449046 MOV R12,RCX
00449049 MOV R8D,0x40
0044904f MOVDQU XMM0,xmmword ptr [RBX + 0x320]
00449057 MOV RSI,R12
0044905a MOV RDI,RBP
0044905d MOV qword ptr [RSP + 0x10],R9
00449062 MOV qword ptr [RSP + 0x8],R8
00449067 MOVUPS xmmword ptr [RCX],XMM0
0044906a CALL 0x0054f070
0044906f MOV RSI,qword ptr [RSP + 0x8]
00449074 MOV RDI,R15
00449077 CALL 0x004211c0
0044907c TEST byte ptr [RBX + 0x3c],0x2
00449080 LEA RSI,[RBX + 0x2fc]
00449087 MOV RDI,RBP
0044908a CMOVZ RSI,R12
0044908e CALL 0x0054f200
00449093 TEST byte ptr [RBX + 0x3c],0x2
00449097 MOV R9,qword ptr [RSP + 0x10]
0044909c MOV qword ptr [RBX + 0x348],-0x1
004490a7 JZ 0x00449270
004490ad MOVDQU XMM3,xmmword ptr [RBX + 0x2fc]
004490b5 MOVUPS xmmword ptr [R13],XMM3
004490ba MOV RAX,qword ptr [RSP]
004490be MOV R15D,0x1
004490c4 MOV qword ptr [RAX],R9
004490c7 JMP 0x00448bff
004490d0 MOV EDX,0x10
004490d5 MOV RSI,R14
004490d8 MOV RDI,R15
004490db MOV qword ptr [RSP + 0x8],R9
004490e0 CALL 0x00421230
004490e5 MOV R9,qword ptr [RSP + 0x8]
004490ea SUB R9,0x10
004490ee TEST EAX,EAX
004490f0 JZ 0x00448e55
004490f6 MOV RDI,R13
004490f9 MOV RDX,R12
004490fc XOR ESI,ESI
004490fe SUB RDI,R12
00449101 CALL 0x00401140
00449106 JMP 0x00448d2d
00449110 LEA R15,[RSP + 0x20]
00449115 MOV EDX,0x80
0044911a MOV dword ptr [RDI + 0x1a0],0x0
00449124 LEA RSI,[0x7d76c0]
0044912b MOV RDI,R15
0044912e MOV qword ptr [RSP + 0x8],R9
00449133 CALL 0x004bb040
00449138 MOV RSI,R15
0044913b MOV RDI,RBP
0044913e CALL 0x0054f000
00449143 MOVDQU XMM2,xmmword ptr [RBX + 0x30c]
0044914b XOR EAX,EAX
0044914d TEST byte ptr [RBX + 0x3c],0x2
00449151 MOV dword ptr [RBX + 0x1f0],0x0
0044915b MOV R9,qword ptr [RSP + 0x8]
00449160 MOV qword ptr [RBX + 0x320],0xd
0044916b MOV qword ptr [RBX + 0x328],R12
00449172 MOVAPS xmmword ptr [RSP + 0x50],XMM2
00449177 JNZ 0x00449330
0044917d LEA RCX,[RSP + 0x60]
00449182 MOV EDX,0x20
00449187 MOV RDI,RCX
0044918a TEST R12,R12
0044918d JZ 0x004491cd
0044918f NOP
00449190 LEA RDX,[RCX + RAX*0x1]
00449194 MOVZX ESI,byte ptr [R14 + RAX*0x1]
00449199 MOVZX EDI,byte ptr [RDX]
0044919c MOV byte ptr [RDX],SIL
0044919f XOR EDI,ESI
004491a1 MOV byte ptr [R13 + RAX*0x1],DIL
004491a6 ADD RAX,0x1
004491aa CMP R12,RAX
004491ad JNZ 0x00449190
004491af MOV RAX,R12
004491b2 LEA RDI,[RCX + R12*0x1]
004491b6 ADD R14,R12
004491b9 ADD R13,R12
004491bc NEG RAX
004491bf AND EAX,0xf
004491c2 LEA RDX,[R12 + RAX*0x1]
004491c6 ADD RCX,RDX
004491c9 ADD RDX,0x20
004491cd MOV ESI,EAX
004491cf XOR R11D,R11D
004491d2 CMP EAX,0x8
004491d5 JNC 0x004492a0
004491db TEST AL,0x4
004491dd JNZ 0x00449396
004491e3 TEST ESI,ESI
004491e5 JZ 0x004491f4
004491e7 MOV byte ptr [RDI],0x0
004491ea TEST SIL,0x2
004491ee JNZ 0x004493a9
004491f4 LEA R12,[RSP + 0x50]
004491f9 MOV R8D,0x80
004491ff JMP 0x0044904f
00449208 MOV RDX,R9
0044920b MOV RSI,R14
0044920e MOV RDI,RBP
00449211 MOV qword ptr [RSP + 0x8],R9
00449216 CALL 0x0054f070
0044921b MOV R15D,0x1
00449221 MOV R9,qword ptr [RSP + 0x8]
00449226 OR byte ptr [RBX + 0x330],0x1
0044922d ADD qword ptr [RBX + 0x320],R9
00449234 JMP 0x00448e5b
00449240 MOV EDX,0x10
00449245 LEA RSI,[0x7d76c0]
0044924c MOV RDI,RBP
0044924f MOV qword ptr [RSP + 0x8],R9
00449254 SUB RDX,RAX
00449257 CALL 0x0054f070
0044925c MOV R9,qword ptr [RSP + 0x8]
00449261 JMP 0x00448dce
00449270 MOV EDX,0x10
00449275 MOV RSI,R14
00449278 MOV RDI,R12
0044927b MOV qword ptr [RSP + 0x8],R9
00449280 CALL 0x00421230
00449285 MOV R9,qword ptr [RSP + 0x8]
0044928a TEST EAX,EAX
0044928c JNZ 0x00449360
00449292 SUB R9,0x10
00449296 JMP 0x004490ba
004492a0 LEA R8,[RDI + 0x8]
004492a4 MOV qword ptr [RDI],0x0
004492ab MOV qword ptr [RDI + RAX*0x1 + -0x8],0x0
004492b4 AND R8,-0x8
004492b8 SUB RDI,R8
004492bb LEA ESI,[RAX + RDI*0x1]
004492be AND ESI,0xfffffff8
004492c1 CMP ESI,0x8
004492c4 JC 0x004491f4
004492ca AND ESI,0xfffffff8
004492cd XOR EAX,EAX
004492cf MOV EDI,EAX
004492d1 ADD EAX,0x8
004492d4 MOV qword ptr [R8 + RDI*0x1],R11
004492d8 CMP EAX,ESI
004492da JC 0x004492cf
004492dc JMP 0x004491f4
004492e8 MOV RDX,R12
004492eb MOV RSI,R14
004492ee MOV RDI,RBP
004492f1 MOV qword ptr [RSP + 0x18],R9
004492f6 MOV qword ptr [RSP + 0x10],RCX
004492fb MOV qword ptr [RSP + 0x8],R8
00449300 CALL 0x0054f070
00449305 MOV R8,qword ptr [RSP + 0x8]
0044930a MOV RDX,R12
0044930d MOV RSI,R14
00449310 MOV RCX,qword ptr [RSP + 0x10]
00449315 MOV RDI,R13
00449318 CALL 0x004bb040
0044931d MOV R9,qword ptr [RSP + 0x18]
00449322 LEA R11,[0x7d76c0]
00449329 JMP 0x00449018
00449330 TEST R12,R12
00449333 JZ 0x00449384
00449335 LEA RCX,[RSP + 0x60]
0044933a NOP word ptr [RAX + RAX*0x1]
00449340 LEA RSI,[RCX + RAX*0x1]
00449344 MOVZX EDX,byte ptr [RSI]
00449347 XOR DL,byte ptr [R14 + RAX*0x1]
0044934b MOV byte ptr [R13 + RAX*0x1],DL
00449350 ADD RAX,0x1
00449354 MOV byte ptr [RSI],DL
00449356 CMP R12,RAX
00449359 JNZ 0x00449340
0044935b JMP 0x004491af
00449360 XOR R15D,R15D
00449363 CMP R9,0x10
00449367 JBE 0x00448bff
0044936d SUB R13,R9
00449370 LEA RDX,[R9 + -0x10]
00449374 XOR ESI,ESI
00449376 LEA RDI,[R13 + 0x10]
0044937a CALL 0x00401140
0044937f JMP 0x00448bff
00449384 LEA RCX,[RSP + 0x60]
00449389 MOV EDX,0x20
0044938e MOV RDI,RCX
00449391 JMP 0x004491cd
00449396 MOV dword ptr [RDI],0x0
0044939c MOV dword ptr [RDI + RSI*0x1 + -0x4],0x0
004493a4 JMP 0x004491f4
004493a9 MOV word ptr [RDI + RSI*0x1 + -0x2],0x0
004493b0 JMP 0x004491f4
004493b5 CALL 0x00768630
