007adb20 PUSH R14
007adb22 MOVZX EAX,word ptr [R9 + 0x6]
007adb27 MOV R10,RDI
007adb2a PUSH R13
007adb2c MOV R13,RDX
007adb2f MOV EDX,R8D
007adb32 PUSH R12
007adb34 PUSH RBP
007adb35 MOV EBP,ECX
007adb37 MOVZX ECX,byte ptr [R9 + 0x4]
007adb3c PUSH RBX
007adb3d MOV RBX,R9
007adb40 MOV R12,qword ptr [RSP + 0x40]
007adb45 AND ECX,0xf
007adb48 CMP qword ptr [R9 + 0x8],0x0
007adb4d JZ 0x007adc70
007adb53 XOR R8D,R8D
007adb56 TEST AX,AX
007adb59 MOV EAX,0xfffffb98
007adb5e SETZ R8B
007adb62 SAR EAX,CL
007adb64 AND R8D,EDX
007adb67 AND EAX,0x1
007adb6a OR R8D,EAX
007adb6d JNZ 0x007adc40
007adb73 CMP RBX,RSI
007adb76 JZ 0x007adb8f
007adb78 MOV EDI,dword ptr [RBX]
007adb7a MOV RSI,R10
007adb7d ADD RDI,qword ptr [RSP + 0x38]
007adb82 CALL 0x004011f0
007adb87 TEST EAX,EAX
007adb89 JNZ 0x007adc40
007adb8f MOV RAX,qword ptr [R12 + 0x348]
007adb97 TEST R13,R13
007adb9a JZ 0x007adbf0
007adb9c TEST RAX,RAX
007adb9f JZ 0x007adc90
007adba5 MOV EDX,dword ptr [RSP + 0x30]
007adba9 MOVZX R14D,word ptr [RAX + RDX*0x2]
007adbae MOV RAX,R14
007adbb1 AND EAX,0x7fff
007adbb6 LEA RDX,[RAX + RAX*0x2]
007adbba MOV RAX,qword ptr [R12 + 0x2e8]
007adbc2 LEA RAX,[RAX + RDX*0x8]
007adbc6 MOV EBP,dword ptr [RAX + 0x8]
007adbc9 CMP EBP,dword ptr [R13 + 0x8]
007adbcd JZ 0x007adc50
007adbd3 OR EBP,dword ptr [R13 + 0xc]
007adbd7 JNZ 0x007adc40
007adbd9 TEST R14W,R14W
007adbdd JS 0x007adc40
007adbdf MOV RAX,RBX
007adbe2 POP RBX
007adbe3 POP RBP
007adbe4 POP R12
007adbe6 POP R13
007adbe8 POP R14
007adbea RET
007adbf0 TEST RAX,RAX
007adbf3 JZ 0x007adbdf
007adbf5 MOV EDX,dword ptr [RSP + 0x30]
007adbf9 MOVZX EDX,word ptr [RAX + RDX*0x2]
007adbfd XOR EAX,EAX
007adbff MOV ECX,EDX
007adc01 AND ECX,0x7fff
007adc07 AND EBP,0x2
007adc0a SETZ AL
007adc0d ADD EAX,0x2
007adc10 CMP ECX,EAX
007adc12 JL 0x007adbdf
007adc14 TEST DX,DX
007adc17 JS 0x007adc40
007adc19 MOV RAX,qword ptr [RSP + 0x50]
007adc1e MOV RSI,qword ptr [RSP + 0x50]
007adc23 MOV EAX,dword ptr [RAX]
007adc25 LEA EDX,[RAX + 0x1]
007adc28 MOV dword ptr [RSI],EDX
007adc2a TEST EAX,EAX
007adc2c JNZ 0x007adc40
007adc2e MOV RAX,qword ptr [RSP + 0x48]
007adc33 MOV qword ptr [RAX],RBX
007adc36 NOP word ptr CS:[RAX + RAX*0x1]
007adc40 XOR EAX,EAX
007adc42 POP RBX
007adc43 POP RBP
007adc44 POP R12
007adc46 POP R13
007adc48 POP R14
007adc4a RET
007adc50 MOV RSI,qword ptr [R13]
007adc54 MOV RDI,qword ptr [RAX]
007adc57 CALL 0x004011f0
007adc5c TEST EAX,EAX
007adc5e JZ 0x007adbdf
007adc64 JMP 0x007adbd3
007adc70 CMP CL,0x6
007adc73 JZ 0x007adb53
007adc79 CMP AX,-0xf
007adc7d JZ 0x007adb53
007adc83 XOR EAX,EAX
007adc85 JMP 0x007adc42
007adc90 MOV RDI,qword ptr [R13 + 0x10]
007adc94 TEST RDI,RDI
007adc97 JZ 0x007adbdf
007adc9d MOV RSI,R12
007adca0 CALL 0x007afaa0
007adca5 TEST EAX,EAX
007adca7 JZ 0x007adbdf
007adcad LEA RCX,[0x837b60]
007adcb4 MOV EDX,0x6a
007adcb9 LEA RSI,[0x837862]
007adcc0 LEA RDI,[0x8378d0]
007adcc7 CALL 0x006d8810
