00586980 ENDBR64
00586984 PUSH RBP
00586985 MOV RBP,RSI
00586988 TEST EDX,EDX
0058698a JNZ 0x005869c0
0058698c MOV EAX,EDX
0058698e MOV EDX,dword ptr [RSI + 0xe8]
00586994 TEST DL,0x2
00586997 JZ 0x005869af
00586999 MOV ECX,dword ptr [RSI + 0xec]
0058699f TEST ECX,0xffffff3f
005869a5 JNZ 0x005869bd
005869a7 AND ECX,0xc0
005869ad JZ 0x005869bd
005869af AND EDX,0x4
005869b2 JZ 0x005869bd
005869b4 CMP dword ptr [RBP + 0xf0],0x40
005869bb JZ 0x005869d0
005869bd POP RBP
005869be RET
005869c0 MOV RDI,RSI
005869c3 POP RBP
005869c4 JMP 0x00586720
005869d0 MOV ESI,0x7e
005869d5 MOV EDX,0xffffffff
005869da MOV RDI,RBP
005869dd CALL 0x0058c420
005869e2 MOV ESI,EAX
005869e4 MOV EAX,0x1
005869e9 TEST ESI,ESI
005869eb JS 0x005869bd
005869ed MOV RDI,RBP
005869f0 CALL 0x0058c450
005869f5 MOV RDI,RAX
005869f8 CALL 0x0058fa40
005869fd POP RBP
005869fe TEST EAX,EAX
00586a00 SETNZ AL
00586a03 MOVZX EAX,AL
00586a06 RET
