005927a0 ENDBR64
005927a4 PUSH R15
005927a6 PUSH R14
005927a8 PUSH R13
005927aa PUSH R12
005927ac PUSH RBP
005927ad PUSH RBX
005927ae SUB RSP,0x58
005927b2 MOV RAX,qword ptr FS:[0x28]
005927bb MOV qword ptr [RSP + 0x48],RAX
005927c0 MOV RAX,qword ptr [RDI + 0x20]
005927c4 MOV RAX,qword ptr [RAX + 0x18]
005927c8 TEST AL,0x4
005927ca JZ 0x005929dd
005927d0 MOV R15,RDI
005927d3 TEST AL,0x8
005927d5 JNZ 0x00592a10
005927db CMP qword ptr [RDI + 0xd8],0x0
005927e3 JNZ 0x005929dd
005927e9 MOV dword ptr [RSP + 0x1c],0x0
005927f1 LEA RAX,[RSP + 0x24]
005927f6 XOR R13D,R13D
005927f9 MOV qword ptr [RSP + 0x10],RAX
005927fe NOP
00592800 MOV dword ptr [R15 + 0xac],R13D
00592807 MOV RDI,qword ptr [R15 + 0x98]
0059280e MOV ESI,R13D
00592811 MOV qword ptr [RSP + 0x28],0x0
0059281a CALL 0x00434d10
0059281f MOV qword ptr [R15 + 0xd0],0x0
0059282a MOV R12D,dword ptr [RAX + 0xe8]
00592831 MOV qword ptr [R15 + 0xb8],RAX
00592838 MOV RBX,RAX
0059283b MOV qword ptr [R15 + 0xc0],0x0
00592846 AND R12D,0x400
0059284d JNZ 0x005929ce
00592853 MOV dword ptr [RSP + 0x18],R13D
00592858 NOP dword ptr [RAX + RAX*0x1]
00592860 MOV RAX,qword ptr [R15 + 0x58]
00592864 TEST RAX,RAX
00592867 JZ 0x005928c0
00592869 LEA RSI,[RSP + 0x28]
0059286e MOV RDX,RBX
00592871 MOV RDI,R15
00592874 CALL RAX
00592876 TEST EAX,EAX
00592878 JZ 0x00592991
0059287e MOV RSI,qword ptr [RSP + 0x28]
00592883 MOV RDI,R15
00592886 XOR EBP,EBP
00592888 MOV qword ptr [R15 + 0xc8],RSI
0059288f CALL qword ptr [R15 + 0x60]
00592893 TEST EAX,EAX
00592895 JNZ 0x00592ab1
0059289b MOV RDI,qword ptr [RSP + 0x28]
005928a0 XOR R12D,R12D
005928a3 CALL 0x00598fa0
005928a8 MOV RDI,RBP
005928ab CALL 0x00598fa0
005928b0 MOV qword ptr [R15 + 0xc8],0x0
005928bb JMP 0x005929e3
005928c0 MOV RDI,RBX
005928c3 LEA R13,[RSP + 0x40]
005928c8 MOV qword ptr [RSP + 0x30],0x0
005928d1 LEA R14,[RSP + 0x38]
005928d6 MOV dword ptr [RSP + 0x20],0x0
005928de MOV qword ptr [RSP + 0x38],0x0
005928e7 MOV qword ptr [RSP + 0x40],0x0
005928f0 CALL 0x0058b5c0
005928f5 LEA RCX,[RSP + 0x30]
005928fa MOV RSI,R14
005928fd MOV RDX,R13
00592900 MOV RBP,RAX
00592903 MOV EAX,dword ptr [R15 + 0xd4]
0059290a LEA R8,[RSP + 0x20]
0059290f SUB RSP,0x8
00592913 MOV RDI,R15
00592916 MOV dword ptr [RSP + 0x2c],EAX
0059291a PUSH qword ptr [R15 + 0x18]
0059291e MOV R9,qword ptr [RSP + 0x20]
00592923 MOV qword ptr [RSP + 0x18],R8
00592928 MOV qword ptr [RSP + 0x10],RCX
0059292d CALL 0x00591f40
00592932 POP RCX
00592933 POP RSI
00592934 TEST EAX,EAX
00592936 JNZ 0x00592983
00592938 MOV RSI,RBP
0059293b MOV RDI,R15
0059293e CALL qword ptr [R15 + 0x80]
00592945 MOV RCX,qword ptr [RSP]
00592949 MOV R8,qword ptr [RSP + 0x8]
0059294e TEST RAX,RAX
00592951 MOV RBP,RAX
00592954 JZ 0x00592a30
0059295a SUB RSP,0x8
0059295e MOV RDX,R13
00592961 MOV RSI,R14
00592964 MOV RDI,R15
00592967 PUSH RBP
00592968 MOV R9,qword ptr [RSP + 0x20]
0059296d CALL 0x00591f40
00592972 MOV RSI,0x598fa0
00592979 MOV RDI,RBP
0059297c CALL 0x00434ca0
00592981 POP RAX
00592982 POP RDX
00592983 MOV RSI,qword ptr [RSP + 0x38]
00592988 TEST RSI,RSI
0059298b JNZ 0x00592a3e
00592991 MOV RSI,R15
00592994 XOR EDI,EDI
00592996 MOV R13D,dword ptr [RSP + 0x18]
0059299b MOV dword ptr [R15 + 0xb0],0x3
005929a6 CALL qword ptr [R15 + 0x38]
005929aa MOV RDI,qword ptr [RSP + 0x28]
005929af MOV R12D,EAX
005929b2 CALL 0x00598fa0
005929b7 XOR EDI,EDI
005929b9 CALL 0x00598fa0
005929be MOV qword ptr [R15 + 0xc8],0x0
005929c9 TEST R12D,R12D
005929cc JZ 0x005929e3
005929ce ADD R13D,0x1
005929d2 CMP R13D,dword ptr [RSP + 0x1c]
005929d7 JLE 0x00592800
005929dd MOV R12D,0x1
005929e3 MOV RAX,qword ptr [RSP + 0x48]
005929e8 SUB RAX,qword ptr FS:[0x28]
005929f1 JNZ 0x00592b2b
005929f7 ADD RSP,0x58
005929fb MOV EAX,R12D
005929fe POP RBX
005929ff POP RBP
00592a00 POP R12
00592a02 POP R13
00592a04 POP R14
00592a06 POP R15
00592a08 RET
00592a10 MOV RDI,qword ptr [RDI + 0x98]
00592a17 CALL 0x00434cf0
00592a1c SUB EAX,0x1
00592a1f MOV dword ptr [RSP + 0x1c],EAX
00592a23 JS 0x005929dd
00592a25 JMP 0x005927f1
00592a30 MOV RSI,qword ptr [RSP + 0x38]
00592a35 TEST RSI,RSI
00592a38 JZ 0x0059295a
00592a3e MOV RAX,qword ptr [RSP + 0x30]
00592a43 MOV qword ptr [RSP + 0x28],RSI
00592a48 MOV RDI,R15
00592a4b MOV qword ptr [R15 + 0xc8],RSI
00592a52 MOV RBP,qword ptr [RSP + 0x40]
00592a57 MOV qword ptr [R15 + 0xc0],RAX
00592a5e MOV EAX,dword ptr [RSP + 0x20]
00592a62 MOV dword ptr [R15 + 0xd0],EAX
00592a69 MOV EAX,dword ptr [RSP + 0x24]
00592a6d MOV dword ptr [R15 + 0xd4],EAX
00592a74 CALL qword ptr [R15 + 0x60]
00592a78 TEST EAX,EAX
00592a7a JZ 0x0059289b
00592a80 TEST RBP,RBP
00592a83 JZ 0x00592ab1
00592a85 MOV RSI,RBP
00592a88 MOV RDI,R15
00592a8b CALL qword ptr [R15 + 0x60]
00592a8f TEST EAX,EAX
00592a91 JZ 0x0059289b
00592a97 MOV RDX,RBX
00592a9a MOV RSI,RBP
00592a9d MOV RDI,R15
00592aa0 CALL qword ptr [R15 + 0x68]
00592aa4 TEST EAX,EAX
00592aa6 JZ 0x0059289b
00592aac CMP EAX,0x2
00592aaf JZ 0x00592ac8
00592ab1 MOV RSI,qword ptr [RSP + 0x28]
00592ab6 MOV RDX,RBX
00592ab9 MOV RDI,R15
00592abc CALL qword ptr [R15 + 0x68]
00592ac0 TEST EAX,EAX
00592ac2 JZ 0x0059289b
00592ac8 MOV RDI,qword ptr [RSP + 0x28]
00592acd CALL 0x00598fa0
00592ad2 MOV RDI,RBP
00592ad5 CALL 0x00598fa0
00592ada MOV EAX,dword ptr [R15 + 0xd4]
00592ae1 MOV qword ptr [RSP + 0x28],0x0
00592aea CMP EAX,R12D
00592aed JZ 0x00592991
00592af3 CMP EAX,0x807f
00592af8 JZ 0x00592b08
00592afa MOV R12D,EAX
00592afd JMP 0x00592860
00592b08 XOR EDI,EDI
00592b0a MOV R13D,dword ptr [RSP + 0x18]
00592b0f CALL 0x00598fa0
00592b14 XOR EDI,EDI
00592b16 CALL 0x00598fa0
00592b1b MOV qword ptr [R15 + 0xc8],0x0
00592b26 JMP 0x005929ce
00592b2b CALL 0x00768630
