006c4400 PUSH R15
006c4402 PUSH R14
006c4404 PUSH R13
006c4406 PUSH R12
006c4408 PUSH RBP
006c4409 PUSH RBX
006c440a SUB RSP,0x28
006c440e MOV EBP,dword ptr [RSI]
006c4410 MOV qword ptr [RSP],RDI
006c4414 TEST EBP,EBP
006c4416 JZ 0x006c45dd
006c441c MOV RBX,RSI
006c441f XOR R13D,R13D
006c4422 XOR R14D,R14D
006c4425 XOR ECX,ECX
006c4427 MOV qword ptr [RSP + 0x8],0x0
006c4430 JMP 0x006c447c
006c4438 JBE 0x006c4568
006c443e MOV EDX,0xffffffff
006c4443 CMP AL,0x3
006c4445 JNZ 0x006c4550
006c444b MOV RAX,qword ptr [RSP + 0x18]
006c4450 MOV RCX,R12
006c4453 TEST RAX,RDX
006c4456 JZ 0x006c446d
006c4458 MOV RSI,qword ptr [RSP]
006c445c ADD qword ptr [RSP + 0x8],0x1
006c4462 CMP qword ptr [RSI],RAX
006c4465 JBE 0x006c446a
006c4467 MOV qword ptr [RSI],RAX
006c446a MOV RCX,R12
006c446d LEA RBX,[RBX + RBP*0x1 + 0x4]
006c4472 MOV EBP,dword ptr [RBX]
006c4474 TEST EBP,EBP
006c4476 JZ 0x006c45c9
006c447c MOVSXD RAX,dword ptr [RBX + 0x4]
006c4480 TEST EAX,EAX
006c4482 JZ 0x006c446d
006c4484 LEA R9,[RBX + 0x4]
006c4488 MOV R15D,R14D
006c448b SUB R9,RAX
006c448e MOV R12,R9
006c4491 CMP R9,RCX
006c4494 JZ 0x006c4506
006c4496 MOV RDI,R9
006c4499 CALL 0x006c42d0
006c449e MOV R14D,EAX
006c44a1 CMP EAX,0xff
006c44a6 JZ 0x006c45c0
006c44ac MOV R15D,EAX
006c44af CMP AL,0xff
006c44b1 JZ 0x006c4548
006c44b7 AND EAX,0x70
006c44ba CMP AL,0x20
006c44bc JZ 0x006c45b0
006c44c2 JBE 0x006c4578
006c44c8 CMP AL,0x30
006c44ca JNZ 0x006c4540
006c44cc MOV RAX,qword ptr [RSP]
006c44d0 MOV R13,qword ptr [RAX + 0x10]
006c44d4 NOP dword ptr [RAX]
006c44d8 MOV RAX,qword ptr [RSP]
006c44dc MOVZX EAX,word ptr [RAX + 0x20]
006c44e0 MOV EDX,EAX
006c44e2 AND DX,0x7f8
006c44e7 CMP DX,0x7f8
006c44ec JZ 0x006c4588
006c44f2 SHR AX,0x3
006c44f6 MOVZX EAX,AL
006c44f9 CMP EAX,R14D
006c44fc JZ 0x006c4506
006c44fe MOV RAX,qword ptr [RSP]
006c4502 OR byte ptr [RAX + 0x20],0x4
006c4506 LEA RCX,[RSP + 0x18]
006c450b LEA RDX,[RBX + 0x8]
006c450f MOVZX EDI,R14B
006c4513 MOV RSI,R13
006c4516 CALL 0x006c4180
006c451b CMP R15B,0xff
006c451f JZ 0x006c45a8
006c4525 MOV EAX,R15D
006c4528 AND EAX,0x7
006c452b CMP AL,0x2
006c452d JNZ 0x006c4438
006c4533 MOV EDX,0xffff
006c4538 JMP 0x006c444b
006c4540 CMP AL,0x50
006c4542 JNZ 0x006c45ed
006c4548 XOR R13D,R13D
006c454b JMP 0x006c44d8
006c4550 CMP AL,0x4
006c4552 JNZ 0x006c45e8
006c4558 MOV RDX,-0x1
006c455f JMP 0x006c444b
006c4568 TEST AL,AL
006c456a JZ 0x006c4558
006c456c JMP 0x00404544
006c4578 TEST R14B,0x60
006c457c JNZ 0x00404544
006c4582 JMP 0x006c4548
006c4588 MOVZX EDX,R15B
006c458c MOV RCX,qword ptr [RSP]
006c4590 AND AX,0xf807
006c4594 SHL EDX,0x3
006c4597 OR EAX,EDX
006c4599 MOV word ptr [RCX + 0x20],AX
006c459d JMP 0x006c4506
006c45a8 XOR EDX,EDX
006c45aa JMP 0x006c444b
006c45b0 MOV RAX,qword ptr [RSP]
006c45b4 MOV R13,qword ptr [RAX + 0x8]
006c45b8 JMP 0x006c44d8
006c45c0 MOV qword ptr [RSP + 0x8],-0x1
006c45c9 MOV RAX,qword ptr [RSP + 0x8]
006c45ce ADD RSP,0x28
006c45d2 POP RBX
006c45d3 POP RBP
006c45d4 POP R12
006c45d6 POP R13
006c45d8 POP R14
006c45da POP R15
006c45dc RET
006c45dd MOV qword ptr [RSP + 0x8],0x0
006c45e6 JMP 0x006c45c9
006c45e8 JMP 0x00404544
006c45ed JMP 0x00404544
