00764230 ENDBR64
00764234 MOV EAX,dword ptr FS:[0x18]
0076423c TEST EAX,EAX
0076423e JNZ 0x00764250
00764240 MOV EAX,0x3
00764245 SYSCALL
00764247 CMP RAX,-0x1000
0076424d JA 0x00764290
0076424f RET
00764250 SUB RSP,0x18
00764254 MOV dword ptr [RSP + 0xc],EDI
00764258 CALL 0x00798df0
0076425d MOV EDI,dword ptr [RSP + 0xc]
00764261 MOV R8D,EAX
00764264 MOV EAX,0x3
00764269 SYSCALL
0076426b CMP RAX,-0x1000
00764271 JA 0x007642a8
00764273 MOV EDI,R8D
00764276 MOV dword ptr [RSP + 0xc],EAX
0076427a CALL 0x00798e60
0076427f MOV EAX,dword ptr [RSP + 0xc]
00764283 ADD RSP,0x18
00764287 RET
00764290 MOV RDX,-0x58
00764297 NEG EAX
00764299 MOV dword ptr FS:[RDX],EAX
0076429c MOV EAX,0xffffffff
007642a1 RET
007642a8 MOV RDX,-0x58
007642af NEG EAX
007642b1 MOV dword ptr FS:[RDX],EAX
007642b4 MOV EAX,0xffffffff
007642b9 JMP 0x00764273
