0046f870 PUSH R14
0046f872 PUSH R13
0046f874 MOV R13D,ECX
0046f877 PUSH R12
0046f879 MOV R12,RDX
0046f87c PUSH RBP
0046f87d MOV RBP,RDI
0046f880 PUSH RBX
0046f881 MOV EBX,ESI
0046f883 MOV RSI,RDX
0046f886 CALL 0x004df420
0046f88b MOV RDI,RBP
0046f88e MOV R14D,EAX
0046f891 CALL 0x004e1a90
0046f896 TEST RAX,RAX
0046f899 JZ 0x0046f8b3
0046f89b MOV RDI,RAX
0046f89e CALL 0x004e3030
0046f8a3 CMP EAX,0x494
0046f8a8 SETZ AL
0046f8ab MOVZX EAX,AL
0046f8ae CMP R13D,EAX
0046f8b1 JZ 0x0046f8c0
0046f8b3 XOR EAX,EAX
0046f8b5 POP RBX
0046f8b6 POP RBP
0046f8b7 POP R12
0046f8b9 POP R13
0046f8bb POP R14
0046f8bd RET
0046f8c0 TEST BL,0x3
0046f8c3 JZ 0x0046f8f0
0046f8c5 TEST R14D,R14D
0046f8c8 JZ 0x0046f8b3
0046f8ca MOV EDX,EBX
0046f8cc MOV RSI,R12
0046f8cf MOV RDI,RBP
0046f8d2 AND EDX,0x1
0046f8d5 CALL 0x004df1c0
0046f8da TEST EAX,EAX
0046f8dc JZ 0x0046f8b3
0046f8de AND EBX,0x80
0046f8e4 MOV EAX,0x1
0046f8e9 JZ 0x0046f8b5
0046f8eb JMP 0x0046f8fd
0046f8f0 AND EBX,0x80
0046f8f6 JZ 0x0046f920
0046f8f8 TEST R14D,R14D
0046f8fb JZ 0x0046f8b3
0046f8fd MOV RSI,R12
0046f900 MOV RDI,RBP
0046f903 CALL 0x004df820
0046f908 POP RBX
0046f909 POP RBP
0046f90a TEST EAX,EAX
0046f90c POP R12
0046f90e POP R13
0046f910 SETNZ AL
0046f913 POP R14
0046f915 MOVZX EAX,AL
0046f918 RET
0046f920 XOR EAX,EAX
0046f922 TEST R14D,R14D
0046f925 POP RBX
0046f926 POP RBP
0046f927 SETNZ AL
0046f92a POP R12
0046f92c POP R13
0046f92e POP R14
0046f930 RET
