004c11c0 ENDBR64
004c11c4 PUSH R13
004c11c6 MOV R13D,EDI
004c11c9 PUSH R12
004c11cb PUSH RBP
004c11cc PUSH RBX
004c11cd SUB RSP,0x8
004c11d1 CALL 0x004c1110
004c11d6 MOV RDI,qword ptr [0x00934008]
004c11dd CALL 0x00434cf0
004c11e2 SUB EAX,0x1
004c11e5 JS 0x004c1260
004c11e7 MOV EBX,EAX
004c11e9 LEA R12,[0x7df062]
004c11f0 JMP 0x004c123a
004c11f8 TEST R13D,R13D
004c11fb JZ 0x004c1235
004c11fd MOV RDI,qword ptr [0x00934008]
004c1204 MOV ESI,EBX
004c1206 CALL 0x00434730
004c120b MOV RDI,qword ptr [RBP]
004c120f CALL 0x004ce260
004c1214 MOV RDI,qword ptr [RBP + 0x8]
004c1218 MOV EDX,0x1bf
004c121d MOV RSI,R12
004c1220 CALL 0x00419770
004c1225 MOV EDX,0x1c0
004c122a MOV RSI,R12
004c122d MOV RDI,RBP
004c1230 CALL 0x00419770
004c1235 SUB EBX,0x1
004c1238 JC 0x004c1260
004c123a MOV RDI,qword ptr [0x00934008]
004c1241 MOV ESI,EBX
004c1243 CALL 0x00434d10
004c1248 MOV RBP,RAX
004c124b MOV EAX,dword ptr [RAX + 0x20]
004c124e TEST EAX,EAX
004c1250 JG 0x004c11f8
004c1252 CMP qword ptr [RBP],0x0
004c1257 JNZ 0x004c11fd
004c1259 JMP 0x004c11f8
004c1260 MOV RDI,qword ptr [0x00934008]
004c1267 CALL 0x00434cf0
004c126c TEST EAX,EAX
004c126e JZ 0x004c1280
004c1270 ADD RSP,0x8
004c1274 POP RBX
004c1275 POP RBP
004c1276 POP R12
004c1278 POP R13
004c127a RET
004c1280 MOV RDI,qword ptr [0x00934008]
004c1287 CALL 0x00434920
004c128c MOV qword ptr [0x00934008],0x0
004c1297 ADD RSP,0x8
004c129b POP RBX
004c129c POP RBP
004c129d POP R12
004c129f POP R13
004c12a1 RET
