006aa420 ENDBR64
006aa424 PUSH R12
006aa426 MOV R12,qword ptr [RDI + 0x8]
006aa42a MOV R8,RCX
006aa42d CMP RCX,R12
006aa430 JA 0x006aa47b
006aa432 SUB R12,RCX
006aa435 CMP R12,RDX
006aa438 CMOVA R12,RDX
006aa43c TEST R12,R12
006aa43f JZ 0x006aa466
006aa441 MOV RAX,qword ptr [RDI]
006aa444 MOV R9,RSI
006aa447 LEA RSI,[RAX + RCX*0x4]
006aa44b CMP R12,0x1
006aa44f JZ 0x006aa470
006aa451 MOV RCX,0x3fffffffffffffff
006aa45b MOV RDX,R12
006aa45e MOV RDI,R9
006aa461 CALL 0x00768570
006aa466 MOV RAX,R12
006aa469 POP R12
006aa46b RET
006aa470 MOV EAX,dword ptr [RSI]
006aa472 MOV dword ptr [R9],EAX
006aa475 MOV RAX,R12
006aa478 POP R12
006aa47a RET
006aa47b MOV RCX,R12
006aa47e MOV RDX,R8
006aa481 LEA RSI,[0x814274]
006aa488 XOR EAX,EAX
006aa48a LEA RDI,[0x8141f8]
006aa491 CALL 0x0066b880
