0041dfa0 ENDBR64
0041dfa4 PUSH R14
0041dfa6 MOV RDI,RSI
0041dfa9 XOR R14D,R14D
0041dfac PUSH R13
0041dfae MOV R13,RCX
0041dfb1 PUSH R12
0041dfb3 PUSH RBP
0041dfb4 MOV RBP,RDX
0041dfb7 SUB RSP,0x8
0041dfbb CALL 0x0042ace0
0041dfc0 MOV RDI,R13
0041dfc3 MOV R12D,EAX
0041dfc6 CALL 0x0042ace0
0041dfcb MOV R13D,EAX
0041dfce TEST RBP,RBP
0041dfd1 JZ 0x0041dfd9
0041dfd3 CMP byte ptr [RBP],0x0
0041dfd7 JNZ 0x0041e020
0041dfd9 TEST R12D,R12D
0041dfdc JNZ 0x0041dff0
0041dfde ADD RSP,0x8
0041dfe2 XOR EAX,EAX
0041dfe4 POP RBP
0041dfe5 POP R12
0041dfe7 POP R13
0041dfe9 POP R14
0041dfeb RET
0041dff0 XOR EDX,EDX
0041dff2 XOR ESI,ESI
0041dff4 MOV EDI,R12D
0041dff7 CALL 0x0042b230
0041dffc TEST EAX,EAX
0041dffe JNZ 0x0041e040
0041e000 TEST R13D,R13D
0041e003 JZ 0x0041dfde
0041e005 ADD RSP,0x8
0041e009 MOV EDX,R13D
0041e00c MOV ESI,R14D
0041e00f MOV EDI,R12D
0041e012 POP RBP
0041e013 POP R12
0041e015 POP R13
0041e017 POP R14
0041e019 JMP 0x0042b3b0
0041e020 MOV RDI,RBP
0041e023 CALL 0x0042ace0
0041e028 MOV R14D,EAX
0041e02b TEST EAX,EAX
0041e02d JZ 0x0041dfde
0041e02f TEST R12D,R12D
0041e032 JZ 0x0041dfde
0041e034 JMP 0x0041dff0
0041e040 ADD RSP,0x8
0041e044 MOV EAX,0x1
0041e049 POP RBP
0041e04a POP R12
0041e04c POP R13
0041e04e POP R14
0041e050 RET
