0058fb40 PUSH R14
0058fb42 MOV R14,RSI
0058fb45 PUSH R13
0058fb47 PUSH R12
0058fb49 MOV R12,RDI
0058fb4c PUSH RBP
0058fb4d MOV EBP,EDX
0058fb4f MOV EDX,0xffffffff
0058fb54 MOV ESI,EBP
0058fb56 SUB RSP,0x8
0058fb5a CALL 0x0058c380
0058fb5f TEST EAX,EAX
0058fb61 JS 0x0058fb88
0058fb63 MOV EDX,EAX
0058fb65 MOV ESI,EBP
0058fb67 MOV RDI,R12
0058fb6a MOV R13D,EAX
0058fb6d CALL 0x0058c380
0058fb72 CMP EAX,-0x1
0058fb75 JZ 0x0058fbb0
0058fb77 XOR EAX,EAX
0058fb79 ADD RSP,0x8
0058fb7d POP RBP
0058fb7e POP R12
0058fb80 POP R13
0058fb82 POP R14
0058fb84 RET
0058fb88 MOV EDX,0xffffffff
0058fb8d MOV ESI,EBP
0058fb8f MOV RDI,R14
0058fb92 CALL 0x0058c380
0058fb97 MOV R12D,EAX
0058fb9a TEST EAX,EAX
0058fb9c JNS 0x0058fbf0
0058fb9e ADD RSP,0x8
0058fba2 MOV EAX,0x1
0058fba7 POP RBP
0058fba8 POP R12
0058fbaa POP R13
0058fbac POP R14
0058fbae RET
0058fbb0 MOV ESI,R13D
0058fbb3 MOV RDI,R12
0058fbb6 CALL 0x0058c3b0
0058fbbb MOV RDI,RAX
0058fbbe CALL 0x0058fa20
0058fbc3 MOV EDX,0xffffffff
0058fbc8 MOV ESI,EBP
0058fbca MOV RDI,R14
0058fbcd MOV R13,RAX
0058fbd0 CALL 0x0058c380
0058fbd5 MOV R12D,EAX
0058fbd8 TEST EAX,EAX
0058fbda JNS 0x0058fbf3
0058fbdc MOV EAX,0x1
0058fbe1 TEST R13,R13
0058fbe4 JNZ 0x0058fb77
0058fbe6 JMP 0x0058fb79
0058fbf0 XOR R13D,R13D
0058fbf3 MOV EDX,R12D
0058fbf6 MOV ESI,EBP
0058fbf8 MOV RDI,R14
0058fbfb CALL 0x0058c380
0058fc00 CMP EAX,-0x1
0058fc03 JNZ 0x0058fb77
0058fc09 MOV ESI,R12D
0058fc0c MOV RDI,R14
0058fc0f CALL 0x0058c3b0
0058fc14 MOV RDI,RAX
0058fc17 CALL 0x0058fa20
0058fc1c MOV RSI,RAX
0058fc1f TEST RAX,RAX
0058fc22 MOV RCX,RSI
0058fc25 SETZ AL
0058fc28 OR RCX,R13
0058fc2b JZ 0x0058fb9e
0058fc31 TEST R13,R13
0058fc34 JZ 0x0058fb77
0058fc3a TEST AL,AL
0058fc3c JNZ 0x0058fb77
0058fc42 MOV RDI,R13
0058fc45 CALL 0x005a1de0
0058fc4a TEST EAX,EAX
0058fc4c SETZ AL
0058fc4f ADD RSP,0x8
0058fc53 POP RBP
0058fc54 MOVZX EAX,AL
0058fc57 POP R12
0058fc59 POP R13
0058fc5b POP R14
0058fc5d RET
