00422590 ENDBR64
00422594 MOV RAX,RDI
00422597 MOVZX EDI,byte ptr [RDI]
0042259a MOV R9,RDX
0042259d MOV EDX,0xe
004225a2 MOV R8D,EDI
004225a5 MOV R10D,EDI
004225a8 AND R8D,0x7
004225ac AND R10D,0x7
004225b0 SUB EDX,R8D
004225b3 MOV R8D,EDX
004225b6 CMP R8,R9
004225b9 JA 0x004226b8
004225bf CMP R10B,0x2
004225c3 JA 0x00422608
004225c5 MOV qword ptr [RAX + 0x8],0x0
004225cd AND EDI,0xffffffbf
004225d0 BSWAP ECX
004225d2 MOV dword ptr [RAX + 0xc],ECX
004225d5 LEA RCX,[RAX + 0x1]
004225d9 MOV byte ptr [RAX],DIL
004225dc CMP EDX,0x8
004225df JNC 0x00422640
004225e1 TEST DL,0x4
004225e4 JNZ 0x00422688
004225ea TEST EDX,EDX
004225ec JZ 0x004225fe
004225ee MOVZX EDI,byte ptr [RSI]
004225f1 AND EDX,0x2
004225f4 MOV byte ptr [RAX + 0x1],DIL
004225f8 JNZ 0x004226a0
004225fe XOR EAX,EAX
00422600 RET
00422608 MOV R9,RCX
0042260b SHR R9,0x38
0042260f MOV byte ptr [RAX + 0x8],R9B
00422613 MOV R9,RCX
00422616 SHR R9,0x30
0042261a MOV byte ptr [RAX + 0x9],R9B
0042261e MOV R9,RCX
00422621 SHR R9,0x28
00422625 MOV byte ptr [RAX + 0xa],R9B
00422629 MOV R9,RCX
0042262c SHR R9,0x20
00422630 MOV byte ptr [RAX + 0xb],R9B
00422634 JMP 0x004225cd
00422640 MOV RDI,qword ptr [RSI]
00422643 ADD RAX,0x9
00422647 MOV qword ptr [RAX + -0x8],RDI
0042264b MOV RDI,qword ptr [RSI + R8*0x1 + -0x8]
00422650 AND RAX,-0x8
00422654 MOV qword ptr [RCX + R8*0x1 + -0x8],RDI
00422659 SUB RCX,RAX
0042265c ADD EDX,ECX
0042265e SUB RSI,RCX
00422661 AND EDX,0xfffffff8
00422664 CMP EDX,0x8
00422667 JC 0x004225fe
00422669 AND EDX,0xfffffff8
0042266c XOR ECX,ECX
0042266e MOV EDI,ECX
00422670 ADD ECX,0x8
00422673 MOV R8,qword ptr [RSI + RDI*0x1]
00422677 MOV qword ptr [RAX + RDI*0x1],R8
0042267b CMP ECX,EDX
0042267d JC 0x0042266e
0042267f XOR EAX,EAX
00422681 RET
00422688 MOV EDX,dword ptr [RSI]
0042268a MOV dword ptr [RAX + 0x1],EDX
0042268d MOV EAX,dword ptr [RSI + R8*0x1 + -0x4]
00422692 MOV dword ptr [RCX + R8*0x1 + -0x4],EAX
00422697 JMP 0x004225fe
004226a0 MOVZX EAX,word ptr [RSI + R8*0x1 + -0x2]
004226a6 MOV word ptr [RCX + R8*0x1 + -0x2],AX
004226ac JMP 0x004225fe
004226b8 MOV EAX,0xffffffff
004226bd RET
