0059b950 PUSH R15
0059b952 MOV R15,RDX
0059b955 PUSH R14
0059b957 MOV R14,RSI
0059b95a PUSH R13
0059b95c MOV R13D,R9D
0059b95f PUSH R12
0059b961 PUSH RBP
0059b962 MOV RBP,RDI
0059b965 MOV RDI,RCX
0059b968 PUSH RBX
0059b969 SUB RSP,0x38
0059b96d MOV RAX,qword ptr FS:[0x28]
0059b976 MOV qword ptr [RSP + 0x28],RAX
0059b97b XOR EAX,EAX
0059b97d MOV RAX,qword ptr [RSI]
0059b980 MOV qword ptr [RSP + 0x18],0x0
0059b989 MOV qword ptr [RSP + 0x20],RAX
0059b98e OR RDI,R8
0059b991 JNZ 0x0059baa0
0059b997 TEST R9D,R9D
0059b99a JNZ 0x0059ba30
0059b9a0 LEA RSI,[RSP + 0x20]
0059b9a5 MOV RDX,R15
0059b9a8 CALL 0x0059b270
0059b9ad MOV R13,RAX
0059b9b0 TEST RAX,RAX
0059b9b3 JZ 0x0059bb50
0059b9b9 MOV RDI,RAX
0059b9bc CALL 0x0059b8e0
0059b9c1 MOV RDI,R13
0059b9c4 MOV R12,RAX
0059b9c7 CALL 0x0059b2f0
0059b9cc MOV qword ptr [RSP + 0x18],0x0
0059b9d5 TEST R12,R12
0059b9d8 JZ 0x0059bb88
0059b9de MOV RAX,qword ptr [RSP + 0x20]
0059b9e3 MOV qword ptr [R14],RAX
0059b9e6 TEST RBP,RBP
0059b9e9 JZ 0x0059b9fd
0059b9eb MOV RDI,qword ptr [RBP]
0059b9ef CALL 0x00530ea0
0059b9f4 MOV qword ptr [RBP],R12
0059b9f8 MOV RBP,qword ptr [RSP + 0x18]
0059b9fd MOV RDI,RBP
0059ba00 CALL 0x0059b2f0
0059ba05 MOV RAX,qword ptr [RSP + 0x28]
0059ba0a SUB RAX,qword ptr FS:[0x28]
0059ba13 JNZ 0x0059bb8f
0059ba19 ADD RSP,0x38
0059ba1d MOV RAX,R12
0059ba20 POP RBX
0059ba21 POP RBP
0059ba22 POP R12
0059ba24 POP R13
0059ba26 POP R14
0059ba28 POP R15
0059ba2a RET
0059ba30 LEA R8,[0x802581]
0059ba37 MOV EDX,0x1f5
0059ba3c MOV EDI,0x30
0059ba41 MOV RSI,R8
0059ba44 MOV qword ptr [RSP],R8
0059ba48 CALL 0x004198d0
0059ba4d MOV R8,qword ptr [RSP]
0059ba51 TEST RAX,RAX
0059ba54 MOV qword ptr [RSP + 0x18],RAX
0059ba59 MOV RBX,RAX
0059ba5c JNZ 0x0059bb60
0059ba62 MOV qword ptr [RSP],R8
0059ba66 XOR R12D,R12D
0059ba69 CALL 0x00511480
0059ba6e MOV RDI,qword ptr [RSP]
0059ba72 MOV ESI,0x1f7
0059ba77 LEA RDX,[0x8026a8]
0059ba7e CALL 0x005115a0
0059ba83 XOR EDX,EDX
0059ba85 MOV ESI,0xc0100
0059ba8a XOR EAX,EAX
0059ba8c MOV EDI,0xb
0059ba91 CALL 0x00511950
0059ba96 JMP 0x0059ba05
0059baa0 MOV R12,R8
0059baa3 MOV EDX,0x1f5
0059baa8 MOV EDI,0x30
0059baad MOV RBX,RCX
0059bab0 LEA R8,[0x802581]
0059bab7 MOV RSI,R8
0059baba MOV qword ptr [RSP],R8
0059babe CALL 0x004198d0
0059bac3 MOV R8,qword ptr [RSP]
0059bac7 TEST RAX,RAX
0059baca MOV qword ptr [RSP + 0x18],RAX
0059bacf JZ 0x0059ba62
0059bad1 MOV qword ptr [RAX + 0x18],RBX
0059bad5 MOV RDI,qword ptr [RAX + 0x20]
0059bad9 MOV EDX,0x34
0059bade MOV RSI,R8
0059bae1 MOV qword ptr [RSP],RAX
0059bae5 MOV qword ptr [RSP + 0x8],R8
0059baea CALL 0x00419770
0059baef MOV RCX,qword ptr [RSP]
0059baf3 MOV qword ptr [RCX + 0x20],0x0
0059bafb TEST R12,R12
0059bafe JZ 0x0059bb26
0059bb00 MOV RSI,qword ptr [RSP + 0x8]
0059bb05 MOV RDI,R12
0059bb08 MOV EDX,0x37
0059bb0d CALL 0x0041acd0
0059bb12 MOV RCX,qword ptr [RSP]
0059bb16 MOV R12,RAX
0059bb19 MOV qword ptr [RCX + 0x20],RAX
0059bb1d TEST RAX,RAX
0059bb20 JZ 0x0059b9f8
0059bb26 MOV RDX,qword ptr [RSP + 0x18]
0059bb2b AND R13D,0x1
0059bb2f LEA RDI,[RSP + 0x18]
0059bb34 MOVZX EAX,byte ptr [RDX + 0x28]
0059bb38 AND EAX,0xfffffffe
0059bb3b OR R13D,EAX
0059bb3e MOV byte ptr [RDX + 0x28],R13B
0059bb42 JMP 0x0059b9a0
0059bb50 MOV RBP,qword ptr [RSP + 0x18]
0059bb55 XOR R12D,R12D
0059bb58 JMP 0x0059b9fd
0059bb60 MOV qword ptr [RBX + 0x18],0x0
0059bb68 MOV RDI,qword ptr [RBX + 0x20]
0059bb6c MOV EDX,0x34
0059bb71 MOV RSI,R8
0059bb74 CALL 0x00419770
0059bb79 MOV qword ptr [RBX + 0x20],0x0
0059bb81 JMP 0x0059bb26
0059bb88 XOR EBP,EBP
0059bb8a JMP 0x0059b9fd
0059bb8f CALL 0x00768630
