006b73b0 PUSH R13
006b73b2 MOV R8D,ESI
006b73b5 MOV EDX,0x19
006b73ba LEA RCX,[0x7d2c82]
006b73c1 PUSH R12
006b73c3 MOV ESI,0x1
006b73c8 PUSH RBP
006b73c9 MOV RBP,RDI
006b73cc PUSH RBX
006b73cd SUB RSP,0x38
006b73d1 MOV RAX,qword ptr FS:[0x28]
006b73da MOV qword ptr [RSP + 0x28],RAX
006b73df XOR EAX,EAX
006b73e1 MOV RBX,RSP
006b73e4 MOV RDI,RBX
006b73e7 CALL 0x00768170
006b73ec MOV RDI,RBX
006b73ef CALL 0x004010a0
006b73f4 TEST RAX,RAX
006b73f7 JZ 0x006b7470
006b73f9 MOV RDX,qword ptr [RBP + 0x100]
006b7400 LEA R13,[RBX + RAX*0x1]
006b7404 JMP 0x006b7433
006b7410 MOV RCX,RDX
006b7413 ADD RDX,0x1
006b7417 ADD RBX,0x1
006b741b MOV qword ptr [RBP + 0x100],RDX
006b7422 MOV byte ptr [RBP + RCX*0x1],R12B
006b7427 MOV byte ptr [RBP + 0x108],R12B
006b742e CMP RBX,R13
006b7431 JZ 0x006b7470
006b7433 MOVZX R12D,byte ptr [RBX]
006b7437 CMP RDX,0xff
006b743e JNZ 0x006b7410
006b7440 MOV RDX,qword ptr [RBP + 0x118]
006b7447 MOV byte ptr [RBP + 0xff],0x0
006b744e MOV ESI,0xff
006b7453 MOV RDI,RBP
006b7456 CALL qword ptr [RBP + 0x110]
006b745c ADD qword ptr [RBP + 0x140],0x1
006b7464 MOV EDX,0x1
006b7469 XOR ECX,ECX
006b746b JMP 0x006b7417
006b7470 MOV RAX,qword ptr [RSP + 0x28]
006b7475 SUB RAX,qword ptr FS:[0x28]
006b747e JNZ 0x006b748b
006b7480 ADD RSP,0x38
006b7484 POP RBX
006b7485 POP RBP
006b7486 POP R12
006b7488 POP R13
006b748a RET
006b748b CALL 0x00768630
