006b6e50 TEST RSI,RSI
006b6e53 JZ 0x006b6f12
006b6e59 PUSH RBP
006b6e5a LEA RCX,[0x817430]
006b6e61 MOV RBP,RDI
006b6e64 PUSH RBX
006b6e65 MOV RBX,RSI
006b6e68 SUB RSP,0x8
006b6e6c MOV EAX,dword ptr [RBX + 0x8]
006b6e6f CMP EAX,0x1
006b6e72 JG 0x006b6ea9
006b6e74 MOV EDX,dword ptr [RBP + 0x134]
006b6e7a CMP EDX,0x400
006b6e80 JG 0x006b6ea9
006b6e82 ADD EAX,0x1
006b6e85 CMP dword ptr [RBX],0x51
006b6e88 MOV dword ptr [RBX + 0x8],EAX
006b6e8b JA 0x006b6ea9
006b6e8d MOV EAX,dword ptr [RBX]
006b6e8f MOVSXD RAX,dword ptr [RCX + RAX*0x4]
006b6e93 ADD RAX,RCX
006b6e96 JMP RAX
006b6ea0 MOV RBX,qword ptr [RBX + 0x10]
006b6ea4 TEST RBX,RBX
006b6ea7 JNZ 0x006b6e6c
006b6ea9 ADD RSP,0x8
006b6ead POP RBX
006b6eae POP RBP
006b6eaf RET
006b6eb0 MOV RBX,qword ptr [RBX + 0x18]
006b6eb4 JMP 0x006b6ea4
006b6ec0 ADD dword ptr [RBP + 0x16c],0x1
006b6ec7 NOP word ptr [RAX + RAX*0x1]
006b6ed0 MOV RSI,qword ptr [RBX + 0x10]
006b6ed4 ADD EDX,0x1
006b6ed7 MOV RDI,RBP
006b6eda MOV dword ptr [RBP + 0x134],EDX
006b6ee0 CALL 0x006b6e50
006b6ee5 MOV RSI,qword ptr [RBX + 0x18]
006b6ee9 MOV RDI,RBP
006b6eec CALL 0x006b6e50
006b6ef1 SUB dword ptr [RBP + 0x134],0x1
006b6ef8 ADD RSP,0x8
006b6efc POP RBX
006b6efd POP RBP
006b6efe RET
006b6f00 MOV RSI,qword ptr [RBX + 0x10]
006b6f04 CMP dword ptr [RSI],0x5
006b6f07 JNZ 0x006b6ed4
006b6f09 ADD dword ptr [RBP + 0x15c],0x1
006b6f10 JMP 0x006b6ed4
006b6f12 RET
