006b8470 PUSH RBX
006b8471 MOV RBX,RDI
006b8474 TEST byte ptr [RDI + 0x12],0x4
006b8478 JNZ 0x006b84a0
006b847a MOV ECX,dword ptr [RDI + 0x58]
006b847d CMP ECX,0x800
006b8483 JA 0x006b84a9
006b8485 MOV RDX,qword ptr [RDI + 0x18]
006b8489 LEA EAX,[RCX + 0x1]
006b848c MOV dword ptr [RDI + 0x58],EAX
006b848f XOR EAX,EAX
006b8491 CMP byte ptr [RDX],0x46
006b8494 JZ 0x006b84b0
006b8496 MOV dword ptr [RBX + 0x58],ECX
006b8499 POP RBX
006b849a RET
006b84a0 MOV RDX,qword ptr [RDI + 0x18]
006b84a4 CMP byte ptr [RDX],0x46
006b84a7 JZ 0x006b84b0
006b84a9 XOR EAX,EAX
006b84ab POP RBX
006b84ac RET
006b84b0 LEA RAX,[RDX + 0x1]
006b84b4 MOV qword ptr [RBX + 0x18],RAX
006b84b8 CMP byte ptr [RDX + 0x1],0x59
006b84bc JNZ 0x006b84c6
006b84be ADD RDX,0x2
006b84c2 MOV qword ptr [RBX + 0x18],RDX
006b84c6 MOV ESI,0x1
006b84cb MOV RDI,RBX
006b84ce CALL 0x006b83f0
006b84d3 MOV RDI,RBX
006b84d6 MOV RSI,RAX
006b84d9 CALL 0x006b6d70
006b84de MOV RDX,qword ptr [RBX + 0x18]
006b84e2 CMP byte ptr [RDX],0x45
006b84e5 JZ 0x006b8500
006b84e7 XOR EAX,EAX
006b84e9 TEST byte ptr [RBX + 0x12],0x4
006b84ed JNZ 0x006b8499
006b84ef MOV ESI,dword ptr [RBX + 0x58]
006b84f2 LEA ECX,[RSI + -0x1]
006b84f5 JMP 0x006b8496
006b8500 ADD RDX,0x1
006b8504 MOV qword ptr [RBX + 0x18],RDX
006b8508 JMP 0x006b84e9
