00513ea0 ENDBR64
00513ea4 PUSH R15
00513ea6 PUSH R14
00513ea8 PUSH R13
00513eaa MOV R13,RSI
00513ead PUSH R12
00513eaf PUSH RBP
00513eb0 MOV RBP,RDX
00513eb3 PUSH RBX
00513eb4 MOV EBX,EDI
00513eb6 SUB RSP,0x58
00513eba MOV RAX,qword ptr FS:[0x28]
00513ec3 MOV qword ptr [RSP + 0x48],RAX
00513ec8 XOR EAX,EAX
00513eca CALL 0x00513d20
00513ecf MOV R12D,EAX
00513ed2 TEST EAX,EAX
00513ed4 JS 0x00513f30
00513ed6 CMP EBX,0x8
00513ed9 JA 0x00513ef0
00513edb LEA RDX,[0x7f8a60]
00513ee2 MOV EAX,EBX
00513ee4 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
00513ee8 ADD RAX,RDX
00513eeb JMP RAX
00513ef0 CALL 0x00511480
00513ef5 LEA RDX,[0x7f8c20]
00513efc MOV ESI,0x18c
00513f01 XOR R12D,R12D
00513f04 LEA RDI,[0x7f8860]
00513f0b CALL 0x005115a0
00513f10 MOV ECX,dword ptr [RBP + 0x8]
00513f13 MOV R8D,EBX
00513f16 MOV ESI,0xc0101
00513f1b LEA RDX,[0x7f89e8]
00513f22 MOV EDI,0x6
00513f27 XOR EAX,EAX
00513f29 CALL 0x00511950
00513f2e NOP
00513f30 MOV RAX,qword ptr [RSP + 0x48]
00513f35 SUB RAX,qword ptr FS:[0x28]
00513f3e JNZ 0x00514872
00513f44 ADD RSP,0x58
00513f48 MOV EAX,R12D
00513f4b POP RBX
00513f4c POP RBP
00513f4d POP R12
00513f4f POP R13
00513f51 POP R14
00513f53 POP R15
00513f55 RET
00513f60 MOV R12D,dword ptr [RBP + 0x1c]
00513f64 CMP EBX,0x7
00513f67 JZ 0x00514190
00513f6d TEST EBX,0xfffffff7
00513f73 JNZ 0x00513f30
00513f75 CMP dword ptr [RBP + 0x8],0x1
00513f79 JNZ 0x00513f30
00513f7b MOV EAX,dword ptr [R13 + 0x30]
00513f7f MOVSXD R8,R12D
00513f82 TEST EBX,EBX
00513f84 JNZ 0x00513f8a
00513f86 MOV R8,qword ptr [RBP + 0x28]
00513f8a TEST EAX,EAX
00513f8c JNZ 0x00513fa0
00513f8e CMP qword ptr [R13 + 0x38],0x0
00513f93 JZ 0x005147a4
00513f99 MOV RAX,qword ptr [RBP + 0x30]
00513f9d MOV EAX,dword ptr [RAX + 0x8]
00513fa0 CMP EAX,0x7
00513fa3 JA 0x00514517
00513fa9 LEA RDX,[0x7f8a84]
00513fb0 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
00513fb4 ADD RAX,RDX
00513fb7 JMP RAX
00513fc0 MOV ECX,dword ptr [RBP + 0x8]
00513fc3 TEST ECX,ECX
00513fc5 JZ 0x005146d0
00513fcb MOV EDI,dword ptr [R13 + 0xc]
00513fcf TEST EDI,EDI
00513fd1 JZ 0x005141d0
00513fd7 MOV RDX,qword ptr [RBP]
00513fdb MOV EAX,dword ptr [RDX]
00513fdd LEA ESI,[RAX + -0x40]
00513fe0 LEA EDI,[RAX + -0x10]
00513fe3 AND ESI,0xffffffbf
00513fe6 SETZ SIL
00513fea AND EDI,0xffffffef
00513fed SETZ DIL
00513ff1 OR SIL,DIL
00513ff4 JNZ 0x00513ffd
00513ff6 CMP EAX,0x100
00513ffb JNZ 0x00514004
00513ffd CMP qword ptr [RDX + 0x30],0x0
00514002 JZ 0x0051403f
00514004 CMP EAX,0x800
00514009 JZ 0x005141c0
0051400f LEA ESI,[RAX + -0x200]
00514015 AND ESI,0xfffffdff
0051401b JNZ 0x00514740
00514021 CMP qword ptr [RDX + 0x30],0x0
00514026 JZ 0x0051403f
00514028 LEA ESI,[RAX + -0x2]
0051402b AND ESI,0xfffffffd
0051402e JNZ 0x00514728
00514034 CMP qword ptr [RDX + 0x28],0x0
00514039 JNZ 0x005141d0
0051403f CALL 0x00511480
00514044 MOV ESI,0x1b3
00514049 LEA RDX,[0x7f8c20]
00514050 LEA RDI,[0x7f8860]
00514057 CALL 0x005115a0
0051405c XOR EDX,EDX
0051405e MOV ESI,0x93
00514063 XOR EAX,EAX
00514065 MOV EDI,0x6
0051406a MOV R12D,0xfffffffe
00514070 CALL 0x00511950
00514075 JMP 0x00513f30
00514080 CMP dword ptr [RBP + 0x8],0x1
00514084 JNZ 0x00513f30
0051408a MOV EAX,dword ptr [R13 + 0x30]
0051408e SUB EAX,0x4
00514091 CMP EAX,0x3
00514094 JA 0x00513f30
0051409a MOV RAX,qword ptr [RBP + 0x30]
0051409e MOV RAX,qword ptr [RAX + 0x20]
005140a2 MOV dword ptr [RBP + 0x1c],EAX
005140a5 JMP 0x00513f30
005140b0 CMP dword ptr [RBP + 0x8],0x2
005140b4 MOV RBX,qword ptr [RBP + 0x10]
005140b8 MOV dword ptr [RSP + 0x44],0x0
005140c0 MOV R14,qword ptr [RBP + 0x20]
005140c4 JNZ 0x00514688
005140ca TEST R13,R13
005140cd JZ 0x00514720
005140d3 MOV R15,qword ptr [R13 + 0x28]
005140d7 MOV ESI,dword ptr [RBP + 0x18]
005140da MOV qword ptr [RBP + 0x10],R15
005140de TEST ESI,ESI
005140e0 JNZ 0x00514210
005140e6 MOV RDI,qword ptr [RBP]
005140ea CALL 0x00412ae0
005140ef MOV RCX,qword ptr [RBP + 0x20]
005140f3 MOV R13,RAX
005140f6 MOV RDI,RCX
005140f9 MOV qword ptr [RSP + 0x8],RCX
005140fe CALL 0x004010a0
00514103 MOV RDI,qword ptr [RBP + 0x30]
00514107 MOV RDX,R15
0051410a MOV RSI,R13
0051410d MOV RCX,qword ptr [RSP + 0x8]
00514112 MOV R8,RAX
00514115 LEA R9,[RSP + 0x44]
0051411a CALL 0x0053b250
0051411f TEST EAX,EAX
00514121 JNZ 0x005141f0
00514127 MOV ECX,dword ptr [RSP + 0x44]
0051412b XOR R12D,R12D
0051412e TEST ECX,ECX
00514130 JNZ 0x00513f30
00514136 CALL 0x00511480
0051413b MOV ESI,0x244
00514140 LEA RDX,[0x7f8c20]
00514147 LEA RDI,[0x7f8860]
0051414e CALL 0x005115a0
00514153 SUB RSP,0x8
00514157 MOV ECX,dword ptr [RBP + 0x8]
0051415a XOR EAX,EAX
0051415c PUSH R14
0051415e MOV R9,RBX
00514161 MOV R8D,0x4
00514167 MOV ESI,0x93
0051416c LEA RDX,[0x7f88f8]
00514173 MOV EDI,0x6
00514178 MOV R12D,0xfffffffe
0051417e CALL 0x00511950
00514183 POP RAX
00514184 POP RDX
00514185 JMP 0x00513f30
00514190 CMP dword ptr [RBP + 0x8],0x2
00514194 JNZ 0x00513f30
0051419a CMP dword ptr [R13 + 0x30],0x7
0051419f JA 0x0051464e
005141a5 MOV EAX,dword ptr [R13 + 0x30]
005141a9 LEA RDX,[0x7f8aa4]
005141b0 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
005141b4 ADD RAX,RDX
005141b7 JMP RAX
005141c0 CMP qword ptr [RDX + 0x30],0x0
005141c5 JZ 0x0051403f
005141cb NOP dword ptr [RAX + RAX*0x1]
005141d0 CMP dword ptr [R13 + 0x30],0x7
005141d5 JA 0x00513f30
005141db MOV EAX,dword ptr [R13 + 0x30]
005141df LEA RDX,[0x7f8ac4]
005141e6 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
005141ea ADD RAX,RDX
005141ed JMP RAX
005141f0 MOV RAX,qword ptr [RBP + 0x30]
005141f4 MOV RDX,qword ptr [RAX + 0x10]
005141f8 MOV RAX,qword ptr [RAX + 0x18]
005141fc MOV qword ptr [RBP + 0x78],RDX
00514200 MOV qword ptr [RBP + 0x88],RAX
00514207 JMP 0x00513f30
00514210 MOV dword ptr [RBP + 0x40],0x786568
00514217 LEA R13,[RBP + 0x40]
0051421b MOV RSI,R15
0051421e MOV EDX,0x32
00514223 MOV RDI,R13
00514226 MOV R15,R13
00514229 CALL 0x0041aee0
0051422e CMP RAX,0x3
00514232 JA 0x005140e6
00514238 CALL 0x00511480
0051423d MOV ESI,0x237
00514242 LEA RDX,[0x7f8c20]
00514249 LEA RDI,[0x7f8860]
00514250 CALL 0x005115a0
00514255 XOR EDX,EDX
00514257 MOV ESI,0xc0103
0051425c XOR EAX,EAX
0051425e MOV EDI,0x6
00514263 MOV R12D,0xffffffff
00514269 CALL 0x00511950
0051426e JMP 0x00513f30
00514278 MOV RSI,qword ptr [R13 + 0x28]
0051427c LEA RDI,[RSP + 0x10]
00514281 LEA RDX,[RBP + 0x1c]
00514285 MOV RBX,qword ptr [RBP + 0x30]
00514289 CALL 0x0041b8b0
0051428e MOVDQU XMM0,xmmword ptr [RSP + 0x10]
00514294 MOVUPS xmmword ptr [RBX],XMM0
00514297 MOVDQU XMM1,xmmword ptr [RSP + 0x20]
0051429d MOVUPS xmmword ptr [RBX + 0x10],XMM1
005142a1 MOV RAX,qword ptr [RSP + 0x30]
005142a6 MOV qword ptr [RBX + 0x20],RAX
005142aa JMP 0x00513f30
005142b0 MOVSXD RCX,dword ptr [RBP + 0x1c]
005142b4 MOV RDX,qword ptr [RBP + 0x20]
005142b8 LEA RDI,[RSP + 0x10]
005142bd MOV RSI,qword ptr [R13 + 0x28]
005142c1 MOV RBX,qword ptr [RBP + 0x30]
005142c5 CALL 0x0041ce50
005142ca JMP 0x0051428e
005142d0 MOVSXD RCX,dword ptr [RBP + 0x1c]
005142d4 MOV RDX,qword ptr [RBP + 0x20]
005142d8 LEA RDI,[RSP + 0x10]
005142dd MOV RSI,qword ptr [R13 + 0x28]
005142e1 MOV RBX,qword ptr [RBP + 0x30]
005142e5 CALL 0x0041ce20
005142ea MOVDQU XMM4,xmmword ptr [RSP + 0x10]
005142f0 MOVUPS xmmword ptr [RBX],XMM4
005142f3 MOVDQU XMM5,xmmword ptr [RSP + 0x20]
005142f9 MOVUPS xmmword ptr [RBX + 0x10],XMM5
005142fd MOV RAX,qword ptr [RSP + 0x30]
00514302 MOV qword ptr [RBX + 0x20],RAX
00514306 JMP 0x00513f30
00514310 MOVSXD RCX,dword ptr [RBP + 0x1c]
00514314 MOV RDX,qword ptr [RBP + 0x20]
00514318 LEA RDI,[RSP + 0x10]
0051431d MOV RSI,qword ptr [R13 + 0x28]
00514321 MOV RBX,qword ptr [RBP + 0x30]
00514325 CALL 0x0041ccf0
0051432a MOVDQU XMM6,xmmword ptr [RSP + 0x10]
00514330 MOVUPS xmmword ptr [RBX],XMM6
00514333 MOVDQU XMM7,xmmword ptr [RSP + 0x20]
00514339 MOVUPS xmmword ptr [RBX + 0x10],XMM7
0051433d MOV RAX,qword ptr [RSP + 0x30]
00514342 MOV qword ptr [RBX + 0x20],RAX
00514346 JMP 0x00513f30
00514350 MOVSXD RCX,dword ptr [RBP + 0x1c]
00514354 MOV RDX,qword ptr [RBP + 0x20]
00514358 LEA RDI,[RSP + 0x10]
0051435d MOV RSI,qword ptr [R13 + 0x28]
00514361 MOV RBX,qword ptr [RBP + 0x30]
00514365 CALL 0x0041cca0
0051436a MOVDQU XMM2,xmmword ptr [RSP + 0x10]
00514370 MOVUPS xmmword ptr [RBX],XMM2
00514373 MOVDQU XMM3,xmmword ptr [RSP + 0x20]
00514379 MOVUPS xmmword ptr [RBX + 0x10],XMM3
0051437d MOV RAX,qword ptr [RSP + 0x30]
00514382 MOV qword ptr [RBX + 0x20],RAX
00514386 JMP 0x00513f30
00514390 MOV RDI,qword ptr [RBP + 0x20]
00514394 TEST RDI,RDI
00514397 JZ 0x00514789
0051439d CMP ECX,0x2
005143a0 JNZ 0x00514757
005143a6 CALL 0x004aff20
005143ab LEA R14,[0x7f8860]
005143b2 MOV EDX,0x1ce
005143b7 LEA EDI,[RAX + 0xe]
005143ba ADD EAX,0x7
005143bd MOV RSI,R14
005143c0 CMOVNS EDI,EAX
005143c3 SAR EDI,0x3
005143c6 MOVSXD RDI,EDI
005143c9 MOV qword ptr [RBP + 0x88],RDI
005143d0 CALL 0x004197a0
005143d5 MOV qword ptr [RBP + 0x78],RAX
005143d9 MOV RSI,RAX
005143dc TEST RAX,RAX
005143df JZ 0x0051483e
005143e5 MOV RDI,qword ptr [RBP + 0x20]
005143e9 MOV EDX,dword ptr [RBP + 0x88]
005143ef CALL 0x004b0b70
005143f4 TEST EAX,EAX
005143f6 JS 0x0051481d
005143fc MOV RCX,qword ptr [RBP + 0x88]
00514403 MOV RDX,qword ptr [RBP + 0x78]
00514407 LEA RDI,[RSP + 0x10]
0051440c MOV RSI,qword ptr [R13 + 0x28]
00514410 MOV RBX,qword ptr [RBP + 0x30]
00514414 CALL 0x0041c720
00514419 JMP 0x0051436a
0051441e MOV RAX,qword ptr [RSP + 0x48]
00514423 SUB RAX,qword ptr FS:[0x28]
0051442c JNZ 0x00514872
00514432 MOV RSI,qword ptr [RBP + 0x20]
00514436 MOV RDI,qword ptr [RBP + 0x30]
0051443a ADD RSP,0x58
0051443e MOV RDX,R8
00514441 POP RBX
00514442 POP RBP
00514443 POP R12
00514445 POP R13
00514447 POP R14
00514449 POP R15
0051444b JMP 0x0041cdf0
00514450 MOV RAX,qword ptr [RSP + 0x48]
00514455 SUB RAX,qword ptr FS:[0x28]
0051445e JNZ 0x00514872
00514464 MOV RSI,qword ptr [RBP + 0x20]
00514468 MOV RDI,qword ptr [RBP + 0x30]
0051446c ADD RSP,0x58
00514470 MOV RDX,R8
00514473 POP RBX
00514474 POP RBP
00514475 POP R12
00514477 POP R13
00514479 POP R14
0051447b POP R15
0051447d JMP 0x0041cc30
00514482 MOV RAX,qword ptr [RSP + 0x48]
00514487 SUB RAX,qword ptr FS:[0x28]
00514490 JNZ 0x00514872
00514496 MOV RSI,qword ptr [RBP + 0x20]
0051449a MOV RDI,qword ptr [RBP + 0x30]
0051449e ADD RSP,0x58
005144a2 POP RBX
005144a3 POP RBP
005144a4 POP R12
005144a6 POP R13
005144a8 POP R14
005144aa POP R15
005144ac JMP 0x0041cbb0
005144b1 MOV RSI,qword ptr [RBP + 0x20]
005144b5 MOV RDI,qword ptr [RBP + 0x30]
005144b9 TEST RSI,RSI
005144bc JZ 0x005147dc
005144c2 MOV RAX,qword ptr [RSP + 0x48]
005144c7 SUB RAX,qword ptr FS:[0x28]
005144d0 JNZ 0x00514872
005144d6 ADD RSP,0x58
005144da POP RBX
005144db POP RBP
005144dc POP R12
005144de POP R13
005144e0 POP R14
005144e2 POP R15
005144e4 JMP 0x0041c680
005144e9 MOV RAX,qword ptr [RSP + 0x48]
005144ee SUB RAX,qword ptr FS:[0x28]
005144f7 JNZ 0x00514872
005144fd MOV RDI,qword ptr [RBP + 0x30]
00514501 ADD RSP,0x58
00514505 MOV ESI,R12D
00514508 POP RBX
00514509 POP RBP
0051450a POP R12
0051450c POP R13
0051450e POP R14
00514510 POP R15
00514512 JMP 0x0041bc10
00514517 CALL 0x00511480
0051451c LEA RDX,[0x7f8c20]
00514523 MOV ESI,0x2b3
00514528 LEA RDI,[0x7f8860]
0051452f CALL 0x005115a0
00514534 MOV ECX,dword ptr [RBP + 0x8]
00514537 MOV R9D,dword ptr [R13 + 0x30]
0051453b MOV R8D,EBX
0051453e LEA RDX,[0x7f8958]
00514545 MOV ESI,0x8010c
0051454a MOV EDI,0x6
0051454f XOR EAX,EAX
00514551 XOR R12D,R12D
00514554 CALL 0x00511950
00514559 JMP 0x00513f30
0051455e MOV RAX,qword ptr [RSP + 0x48]
00514563 SUB RAX,qword ptr FS:[0x28]
0051456c JNZ 0x00514872
00514572 MOV RSI,qword ptr [RBP + 0x20]
00514576 MOV RDI,qword ptr [RBP + 0x30]
0051457a ADD RSP,0x58
0051457e LEA RDX,[RBP + 0x28]
00514582 POP RBX
00514583 POP RBP
00514584 POP R12
00514586 POP R13
00514588 POP R14
0051458a POP R15
0051458c JMP 0x0041cd50
00514591 MOV RAX,qword ptr [RSP + 0x48]
00514596 SUB RAX,qword ptr FS:[0x28]
0051459f JNZ 0x00514872
005145a5 MOV RDX,qword ptr [RBP + 0x28]
005145a9 MOV RSI,qword ptr [RBP + 0x20]
005145ad LEA RCX,[RBP + 0x28]
005145b1 MOV RDI,qword ptr [RBP + 0x30]
005145b5 ADD RSP,0x58
005145b9 POP RBX
005145ba POP RBP
005145bb POP R12
005145bd POP R13
005145bf POP R14
005145c1 POP R15
005145c3 JMP 0x0041cb60
005145c8 MOV RAX,qword ptr [RSP + 0x48]
005145cd SUB RAX,qword ptr FS:[0x28]
005145d6 JNZ 0x00514872
005145dc MOV RDX,qword ptr [RBP + 0x28]
005145e0 MOV RSI,qword ptr [RBP + 0x20]
005145e4 MOV RDI,qword ptr [RBP + 0x30]
005145e8 ADD RSP,0x58
005145ec POP RBX
005145ed POP RBP
005145ee POP R12
005145f0 POP R13
005145f2 POP R14
005145f4 POP R15
005145f6 JMP 0x0041cac0
005145fb MOV RSI,qword ptr [RBP + 0x20]
005145ff MOV RDI,qword ptr [RBP + 0x30]
00514603 TEST RSI,RSI
00514606 JZ 0x00514806
0051460c CALL 0x0041c630
00514611 XOR R12D,R12D
00514614 TEST EAX,EAX
00514616 SETNZ R12B
0051461a JMP 0x00513f30
0051461f MOV RAX,qword ptr [RSP + 0x48]
00514624 SUB RAX,qword ptr FS:[0x28]
0051462d JNZ 0x00514872
00514633 MOV RDI,qword ptr [RBP + 0x30]
00514637 ADD RSP,0x58
0051463b LEA RSI,[RBP + 0x1c]
0051463f POP RBX
00514640 POP RBP
00514641 POP R12
00514643 POP R13
00514645 POP R14
00514647 POP R15
00514649 JMP 0x0041bab0
0051464e CALL 0x00511480
00514653 LEA RDX,[0x7f8c20]
0051465a MOV ESI,0x285
0051465f LEA RDI,[0x7f8860]
00514666 CALL 0x005115a0
0051466b MOV ECX,dword ptr [RBP + 0x8]
0051466e MOV R9D,dword ptr [R13 + 0x30]
00514672 MOV R8D,0x7
00514678 LEA RDX,[0x7f8920]
0051467f JMP 0x00514545
00514688 CALL 0x00511480
0051468d LEA RDX,[0x7f8c20]
00514694 MOV ESI,0x226
00514699 XOR R12D,R12D
0051469c LEA RDI,[0x7f8860]
005146a3 CALL 0x005115a0
005146a8 MOV ECX,dword ptr [RBP + 0x8]
005146ab MOV R8D,0x4
005146b1 XOR EAX,EAX
005146b3 LEA RDX,[0x7f88c8]
005146ba MOV ESI,0x93
005146bf MOV EDI,0x6
005146c4 CALL 0x00511950
005146c9 JMP 0x00513f30
005146d0 CALL 0x00511480
005146d5 LEA RDX,[0x7f8c20]
005146dc MOV ESI,0x19d
005146e1 LEA RDI,[0x7f8860]
005146e8 CALL 0x005115a0
005146ed MOV ECX,dword ptr [RBP + 0x8]
005146f0 MOV R8D,0x1
005146f6 LEA RDX,[0x7f89e8]
005146fd MOV ESI,0x8010c
00514702 MOV EDI,0x6
00514707 XOR EAX,EAX
00514709 XOR R12D,R12D
0051470c CALL 0x00511950
00514711 JMP 0x00513f30
00514720 MOV R15,RBX
00514723 JMP 0x005140e6
00514728 CMP EAX,0x8
0051472b JZ 0x00514034
00514731 JMP 0x005141d0
00514740 LEA ESI,[RAX + -0x1000]
00514746 AND ESI,0xffffefff
0051474c JZ 0x00514021
00514752 JMP 0x00514028
00514757 CALL 0x00511480
0051475c LEA RDX,[0x7f8c20]
00514763 MOV ESI,0x1e1
00514768 LEA RDI,[0x7f8860]
0051476f CALL 0x005115a0
00514774 MOV ECX,dword ptr [RBP + 0x8]
00514777 MOV R8D,0x1
0051477d LEA RDX,[0x7f8888]
00514784 JMP 0x005146fd
00514789 MOV RSI,qword ptr [R13 + 0x28]
0051478d LEA RDI,[RSP + 0x10]
00514792 LEA RDX,[RBP + 0x1c]
00514796 MOV RBX,qword ptr [RBP + 0x30]
0051479a CALL 0x0041b8e0
0051479f JMP 0x005142ea
005147a4 CALL 0x00511480
005147a9 LEA RDX,[0x7f8c20]
005147b0 MOV ESI,0x297
005147b5 XOR R12D,R12D
005147b8 LEA RDI,[0x7f8860]
005147bf CALL 0x005115a0
005147c4 XOR EDX,EDX
005147c6 MOV ESI,0xc0103
005147cb XOR EAX,EAX
005147cd MOV EDI,0x6
005147d2 CALL 0x00511950
005147d7 JMP 0x00513f30
005147dc MOV RAX,qword ptr [RSP + 0x48]
005147e1 SUB RAX,qword ptr FS:[0x28]
005147ea JNZ 0x00514872
005147f0 ADD RSP,0x58
005147f4 MOV ESI,R12D
005147f7 POP RBX
005147f8 POP RBP
005147f9 POP R12
005147fb POP R13
005147fd POP R14
005147ff POP R15
00514801 JMP 0x0041bef0
00514806 LEA RSI,[RBP + 0x1c]
0051480a XOR R12D,R12D
0051480d CALL 0x0041bd80
00514812 TEST EAX,EAX
00514814 SETNZ R12B
00514818 JMP 0x00513f30
0051481d MOV RDI,qword ptr [RBP + 0x78]
00514821 MOV EDX,0x1d4
00514826 MOV RSI,R14
00514829 XOR R12D,R12D
0051482c CALL 0x00419770
00514831 MOV qword ptr [RBP + 0x78],0x0
00514839 JMP 0x00513f30
0051483e CALL 0x00511480
00514843 MOV ESI,0x1cf
00514848 MOV RDI,R14
0051484b XOR R12D,R12D
0051484e LEA RDX,[0x7f8c20]
00514855 CALL 0x005115a0
0051485a XOR EDX,EDX
0051485c MOV ESI,0xc0100
00514861 XOR EAX,EAX
00514863 MOV EDI,0x6
00514868 CALL 0x00511950
0051486d JMP 0x00513f30
00514872 CALL 0x00768630
