00522b60 ENDBR64
00522b64 PUSH RBP
00522b65 MOV RBP,RSI
00522b68 PUSH RBX
00522b69 SUB RSP,0x8
00522b6d CALL 0x0040e3d0
00522b72 MOV RDI,RBP
00522b75 MOV qword ptr [RAX + 0x180],0x0
00522b80 MOV RBX,RAX
00522b83 MOV RSI,RAX
00522b86 CALL 0x004c5670
00522b8b LEA RSI,[RBX + 0x80]
00522b92 LEA RDI,[RBP + 0x8]
00522b96 CALL 0x004c5670
00522b9b MOVDQU XMM0,xmmword ptr [RBX]
00522b9f MOVDQU XMM1,xmmword ptr [RBX + 0x10]
00522ba4 MOV EAX,0x1
00522ba9 MOVDQU XMM2,xmmword ptr [RBX + 0x20]
00522bae MOVDQU XMM3,xmmword ptr [RBX + 0x30]
00522bb3 MOVDQU XMM4,xmmword ptr [RBX + 0x40]
00522bb8 MOVDQU XMM5,xmmword ptr [RBX + 0x50]
00522bbd MOVUPS xmmword ptr [RBX + 0x100],XMM0
00522bc4 MOVDQU XMM6,xmmword ptr [RBX + 0x60]
00522bc9 MOVDQU XMM7,xmmword ptr [RBX + 0x70]
00522bce MOVUPS xmmword ptr [RBX + 0x110],XMM1
00522bd5 MOVUPS xmmword ptr [RBX + 0x120],XMM2
00522bdc MOVUPS xmmword ptr [RBX + 0x130],XMM3
00522be3 MOVUPS xmmword ptr [RBX + 0x140],XMM4
00522bea MOVUPS xmmword ptr [RBX + 0x150],XMM5
00522bf1 MOVUPS xmmword ptr [RBX + 0x160],XMM6
00522bf8 MOVUPS xmmword ptr [RBX + 0x170],XMM7
00522bff ADD RSP,0x8
00522c03 POP RBX
00522c04 POP RBP
00522c05 RET
