00462530 ENDBR64
00462534 PUSH R12
00462536 PUSH RBP
00462537 PUSH RBX
00462538 MOV RBX,RDI
0046253b CALL 0x004394e0
00462540 TEST EAX,EAX
00462542 JZ 0x00462648
00462548 LEA RBP,[0x7d9d30]
0046254f MOV EDX,0x107
00462554 MOV EDI,0x48
00462559 MOV RSI,RBP
0046255c CALL 0x004198d0
00462561 MOV R12,RAX
00462564 TEST RAX,RAX
00462567 JZ 0x00462648
0046256d MOVDQU XMM0,xmmword ptr [RBX]
00462571 MOVUPS xmmword ptr [RAX],XMM0
00462574 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
00462579 MOVUPS xmmword ptr [RAX + 0x10],XMM1
0046257d MOVDQU XMM2,xmmword ptr [RBX + 0x20]
00462582 MOVUPS xmmword ptr [RAX + 0x20],XMM2
00462586 MOVDQU XMM3,xmmword ptr [RBX + 0x30]
0046258b MOV qword ptr [RAX + 0x8],0x0
00462593 MOV RDI,qword ptr [RBX + 0x8]
00462597 MOV qword ptr [RAX + 0x10],0x0
0046259f MOV qword ptr [RAX + 0x20],0x0
004625a7 MOV qword ptr [RAX + 0x28],0x0
004625af MOV qword ptr [RAX + 0x40],0x0
004625b7 MOVUPS xmmword ptr [RAX + 0x30],XMM3
004625bb TEST RDI,RDI
004625be JZ 0x004625cd
004625c0 CALL 0x004c9660
004625c5 TEST EAX,EAX
004625c7 JZ 0x00462640
004625c9 MOV RDI,qword ptr [RBX + 0x8]
004625cd MOV qword ptr [R12 + 0x8],RDI
004625d2 MOV RDI,qword ptr [RBX + 0x10]
004625d6 TEST RDI,RDI
004625d9 JZ 0x004625e8
004625db CALL 0x004c9660
004625e0 TEST EAX,EAX
004625e2 JZ 0x00462640
004625e4 MOV RDI,qword ptr [RBX + 0x10]
004625e8 MOV qword ptr [R12 + 0x10],RDI
004625ed MOV RDI,qword ptr [RBX + 0x20]
004625f1 TEST RDI,RDI
004625f4 JZ 0x00462603
004625f6 CALL 0x00518e00
004625fb TEST EAX,EAX
004625fd JZ 0x00462640
004625ff MOV RDI,qword ptr [RBX + 0x20]
00462603 MOV qword ptr [R12 + 0x20],RDI
00462608 MOV RDI,qword ptr [RBX + 0x28]
0046260c TEST RDI,RDI
0046260f JZ 0x0046261a
00462611 MOV RSI,qword ptr [RBX + 0x30]
00462615 TEST RSI,RSI
00462618 JNZ 0x00462658
0046261a MOV RDI,qword ptr [RBX + 0x40]
0046261e TEST RDI,RDI
00462621 JZ 0x0046264b
00462623 MOV EDX,0x12a
00462628 MOV RSI,RBP
0046262b CALL 0x0041acd0
00462630 MOV qword ptr [R12 + 0x40],RAX
00462635 TEST RAX,RAX
00462638 JNZ 0x0046264b
0046263a NOP word ptr [RAX + RAX*0x1]
00462640 MOV RDI,R12
00462643 CALL 0x004624c0
00462648 XOR R12D,R12D
0046264b MOV RAX,R12
0046264e POP RBX
0046264f POP RBP
00462650 POP R12
00462652 RET
00462658 MOV ECX,0x123
0046265d MOV RDX,RBP
00462660 CALL 0x0041ad30
00462665 MOV qword ptr [R12 + 0x28],RAX
0046266a TEST RAX,RAX
0046266d JNZ 0x0046261a
0046266f JMP 0x00462640
