00462900 ENDBR64
00462904 TEST RDI,RDI
00462907 JZ 0x00462a30
0046290d PUSH R12
0046290f PUSH RBP
00462910 MOV RBP,RSI
00462913 LEA RSI,[0x7d9cde]
0046291a PUSH RBX
0046291b MOV RBX,RDI
0046291e MOV RDI,RBP
00462921 CALL 0x0041b7e0
00462926 MOV RDI,RAX
00462929 TEST RAX,RAX
0046292c JZ 0x00462958
0046292e MOV EDX,dword ptr [RBX + 0x1c]
00462931 TEST EDX,EDX
00462933 JZ 0x00462a38
00462939 XOR EAX,EAX
0046293b LEA RSI,[0x7d9ce7]
00462942 CMP EDX,0x1
00462945 JNZ 0x00462a1e
0046294b CALL 0x0041cbb0
00462950 TEST EAX,EAX
00462952 JZ 0x00462a28
00462958 LEA RSI,[0x7d9cf4]
0046295f MOV RDI,RBP
00462962 CALL 0x0041b7e0
00462967 MOV R12,RAX
0046296a TEST RAX,RAX
0046296d JZ 0x00462997
0046296f MOV RDI,qword ptr [RBX + 0x20]
00462973 LEA RSI,[0x8343a2]
0046297a TEST RDI,RDI
0046297d JZ 0x00462987
0046297f CALL 0x0040f610
00462984 MOV RSI,RAX
00462987 MOV RDI,R12
0046298a CALL 0x0041cbb0
0046298f TEST EAX,EAX
00462991 JZ 0x00462a28
00462997 MOV RDI,RBP
0046299a LEA RSI,[0x7d9d10]
004629a1 CALL 0x0041b7e0
004629a6 MOV RDI,RAX
004629a9 TEST RAX,RAX
004629ac JZ 0x004629bb
004629ae MOV RSI,qword ptr [RBX + 0x38]
004629b2 CALL 0x0041c5a0
004629b7 TEST EAX,EAX
004629b9 JZ 0x00462a28
004629bb MOV RDI,RBP
004629be LEA RSI,[0x7d9d1b]
004629c5 CALL 0x0041b7e0
004629ca MOV RDI,RAX
004629cd TEST RAX,RAX
004629d0 JZ 0x004629e3
004629d2 MOV RDX,qword ptr [RBX + 0x30]
004629d6 MOV RSI,qword ptr [RBX + 0x28]
004629da CALL 0x0041cdf0
004629df TEST EAX,EAX
004629e1 JZ 0x00462a28
004629e3 MOV RDI,RBP
004629e6 LEA RSI,[0x7d9d23]
004629ed CALL 0x0041b7e0
004629f2 MOV RDI,RAX
004629f5 MOV EAX,0x1
004629fa TEST RDI,RDI
004629fd JZ 0x00462a1e
004629ff MOV RSI,qword ptr [RBX + 0x40]
00462a03 LEA RAX,[0x8343a2]
00462a0a TEST RSI,RSI
00462a0d CMOVZ RSI,RAX
00462a11 CALL 0x0041cbb0
00462a16 TEST EAX,EAX
00462a18 SETNZ AL
00462a1b MOVZX EAX,AL
00462a1e POP RBX
00462a1f POP RBP
00462a20 POP R12
00462a22 RET
00462a28 POP RBX
00462a29 XOR EAX,EAX
00462a2b POP RBP
00462a2c POP R12
00462a2e RET
00462a30 XOR EAX,EAX
00462a32 RET
00462a38 LEA RSI,[0x8343a2]
00462a3f JMP 0x0046294b
