0046c660 ENDBR64
0046c664 PUSH RBP
0046c665 PUSH RBX
0046c666 SUB RSP,0xc8
0046c66d MOV dword ptr [RSP + 0x3c],EDI
0046c671 MOV RDI,RDX
0046c674 MOV RBP,RSP
0046c677 MOV dword ptr [RSP + 0x38],ESI
0046c67b MOV RAX,qword ptr FS:[0x28]
0046c684 MOV qword ptr [RSP + 0xb8],RAX
0046c68c XOR EAX,EAX
0046c68e CALL 0x004b05a0
0046c693 LEA RDI,[RSP + 0x40]
0046c698 MOV ECX,0xf
0046c69d LEA RDX,[RSP + 0x3c]
0046c6a2 MOV RBX,RAX
0046c6a5 XOR EAX,EAX
0046c6a7 LEA RSI,[0x7c49fd]
0046c6ae STOSQ.REP RDI
0046c6b1 MOV RDI,RBP
0046c6b4 CALL 0x0041b8b0
0046c6b9 MOV RAX,qword ptr [RSP + 0x20]
0046c6be MOVDQU XMM0,xmmword ptr [RSP]
0046c6c3 MOV RDI,RBP
0046c6c6 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
0046c6cc LEA RDX,[RSP + 0x38]
0046c6d1 LEA RSI,[0x7c4a07]
0046c6d8 MOV qword ptr [RSP + 0x60],RAX
0046c6dd MOVAPS xmmword ptr [RSP + 0x40],XMM0
0046c6e2 MOVAPS xmmword ptr [RSP + 0x50],XMM1
0046c6e7 CALL 0x0041b8b0
0046c6ec MOVDQU XMM2,xmmword ptr [RSP]
0046c6f1 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
0046c6f7 LEA RDI,[RSP + 0x40]
0046c6fc MOV RAX,qword ptr [RSP + 0x20]
0046c701 MOV RSI,qword ptr [RBX + 0x68]
0046c705 MOVUPS xmmword ptr [RSP + 0x68],XMM2
0046c70a MOV qword ptr [RSP + 0x88],RAX
0046c712 MOVUPS xmmword ptr [RSP + 0x78],XMM3
0046c717 CALL qword ptr [RBX + 0x60]
0046c71a MOV RDX,qword ptr [RSP + 0xb8]
0046c722 SUB RDX,qword ptr FS:[0x28]
0046c72b JNZ 0x0046c737
0046c72d ADD RSP,0xc8
0046c734 POP RBX
0046c735 POP RBP
0046c736 RET
0046c737 CALL 0x00768630
