004c8520 ENDBR64
004c8524 PUSH R15
004c8526 MOV R15,RCX
004c8529 PUSH R14
004c852b MOV R14,RDX
004c852e PUSH R13
004c8530 MOV R13,RSI
004c8533 PUSH R12
004c8535 MOV R12,R8
004c8538 PUSH RBP
004c8539 PUSH RBX
004c853a SUB RSP,0x68
004c853e MOV qword ptr [RSP + 0x18],R9
004c8543 MOV RBP,qword ptr [RSP + 0xa8]
004c854b LEA RBX,[RSP + 0x20]
004c8550 MOV qword ptr [RSP + 0x10],RDI
004c8555 MOV RDI,RBP
004c8558 MOV RAX,qword ptr FS:[0x28]
004c8561 MOV qword ptr [RSP + 0x58],RAX
004c8566 XOR EAX,EAX
004c8568 CALL 0x0040f5c0
004c856d MOV RDI,RAX
004c8570 CALL 0x0041f700
004c8575 XOR ECX,ECX
004c8577 MOV RDX,R12
004c857a MOV ESI,0x32
004c857f MOV RDI,RBX
004c8582 MOV qword ptr [RSP + 0x8],RAX
004c8587 CALL 0x0042a470
004c858c MOV R11D,EAX
004c858f XOR EAX,EAX
004c8591 TEST R11D,R11D
004c8594 JLE 0x004c85c3
004c8596 PUSH 0x0
004c8598 MOV R8,RBX
004c859b MOV RCX,R15
004c859e MOV RDX,R14
004c85a1 PUSH qword ptr [RSP + 0x10]
004c85a5 MOV RSI,R13
004c85a8 PUSH RBP
004c85a9 PUSH qword ptr [RSP + 0xb8]
004c85b0 MOV R9,qword ptr [RSP + 0x38]
004c85b5 MOV RDI,qword ptr [RSP + 0x30]
004c85ba CALL 0x004c8310
004c85bf ADD RSP,0x20
004c85c3 MOV RDX,qword ptr [RSP + 0x58]
004c85c8 SUB RDX,qword ptr FS:[0x28]
004c85d1 JNZ 0x004c85e2
004c85d3 ADD RSP,0x68
004c85d7 POP RBX
004c85d8 POP RBP
004c85d9 POP R12
004c85db POP R13
004c85dd POP R14
004c85df POP R15
004c85e1 RET
004c85e2 CALL 0x00768630
