004c6520 ENDBR64
004c6524 PUSH RBP
004c6525 MOV RAX,0x8f93a0
004c652c MOV RBP,RDI
004c652f MOVSXD RDX,EDX
004c6532 CMP qword ptr [RDI + 0x8],RAX
004c6536 MOV EDI,0x0
004c653b JZ 0x004c6570
004c653d CALL 0x004c68e0
004c6542 MOV RDX,RAX
004c6545 XOR EAX,EAX
004c6547 TEST RDX,RDX
004c654a JZ 0x004c6567
004c654c MOV RAX,qword ptr [RBP + 0x8]
004c6550 ADD qword ptr [RDX + 0xc8],0x1
004c6558 MOV RDI,RBP
004c655b MOV ESI,dword ptr [RAX]
004c655d CALL 0x00530b70
004c6562 MOV EAX,0x1
004c6567 POP RBP
004c6568 RET
004c6570 CALL 0x004c6960
004c6575 MOV RDX,RAX
004c6578 JMP 0x004c6545
