00694fc0 ENDBR64
00694fc4 PUSH R12
00694fc6 PUSH RBP
00694fc7 SUB RSP,0x18
00694fcb MOV RAX,qword ptr FS:[0x28]
00694fd4 MOV qword ptr [RSP + 0x8],RAX
00694fd9 MOV RAX,qword ptr [RSI + 0x10]
00694fdd MOV RBP,qword ptr [RAX + 0x28]
00694fe1 TEST RBP,RBP
00694fe4 JZ 0x00695042
00694fe6 MOV R12,RDI
00694fe9 MOV RDI,RBP
00694fec CALL 0x00401250
00694ff1 LEA RSI,[RBP + RAX*0x4]
00694ff6 CMP RBP,RSI
00694ff9 JZ 0x00695030
00694ffb LEA RDX,[RSP + 0x7]
00695000 MOV RDI,RBP
00695003 CALL 0x00694ab0
00695008 MOV qword ptr [R12],RAX
0069500c MOV RAX,qword ptr [RSP + 0x8]
00695011 SUB RAX,qword ptr FS:[0x28]
0069501a JNZ 0x0069503d
0069501c ADD RSP,0x18
00695020 MOV RAX,R12
00695023 POP RBP
00695024 POP R12
00695026 RET
00695030 MOV RAX,0x938280
00695037 ADD RAX,0x18
0069503b JMP 0x00695008
0069503d CALL 0x00768630
00695042 LEA RDI,[0x813cc0]
00695049 CALL 0x004033d2
