00478260 ENDBR64
00478264 PUSH R15
00478266 PUSH R14
00478268 PUSH R13
0047826a PUSH R12
0047826c PUSH RBP
0047826d PUSH RBX
0047826e SUB RSP,0x28
00478272 MOV EBX,dword ptr [RDI + 0xc0]
00478278 MOV R14,qword ptr [RDI + 0xf8]
0047827f MOV RAX,qword ptr FS:[0x28]
00478288 MOV qword ptr [RSP + 0x18],RAX
0047828d XOR EAX,EAX
0047828f MOV EAX,EBX
00478291 CMP qword ptr [R14 + 0x18],0x0
00478296 MOV byte ptr [RSP + 0xf],BL
0047829a BSWAP EAX
0047829c MOV dword ptr [RSP + 0x14],EAX
004782a0 JZ 0x004782cd
004782a2 MOV R12,RDX
004782a5 MOV R15,RDI
004782a8 MOV RBP,RSI
004782ab MOV RDX,RCX
004782ae TEST RCX,RCX
004782b1 JZ 0x004782f8
004782b3 TEST R8,R8
004782b6 JZ 0x004782f8
004782b8 MOV RCX,R8
004782bb MOV ESI,0x2
004782c0 CALL 0x00477d40
004782c5 TEST EAX,EAX
004782c7 JNZ 0x00478492
004782cd XOR EAX,EAX
004782cf MOV RDX,qword ptr [RSP + 0x18]
004782d4 SUB RDX,qword ptr FS:[0x28]
004782dd JNZ 0x004784c1
004782e3 ADD RSP,0x28
004782e7 POP RBX
004782e8 POP RBP
004782e9 POP R12
004782eb POP R13
004782ed POP R14
004782ef POP R15
004782f1 RET
004782f8 MOV RBX,R14
004782fb TEST R12,R12
004782fe JNZ 0x004783b0
00478304 XOR ECX,ECX
00478306 XOR EDX,EDX
00478308 MOV ESI,0x3
0047830d MOV RDI,R15
00478310 CALL 0x00477d40
00478315 TEST EAX,EAX
00478317 JZ 0x004782cd
00478319 LEA RBP,[R14 + 0x28]
0047831d MOV RCX,qword ptr [R15 + 0xe8]
00478324 LEA RDX,[R14 + 0x97]
0047832b MOV RDI,R15
0047832e MOV RSI,RBP
00478331 CALL 0x004778e0
00478336 TEST EAX,EAX
00478338 JZ 0x004782cd
0047833a MOV RAX,qword ptr [R15 + 0xe8]
00478341 MOV EDX,0x4
00478346 XOR ECX,ECX
00478348 LEA RDI,[RSP + 0x13]
0047834d LEA RSI,[RBP + RAX*0x1 + -0x1]
00478352 JMP 0x0047835c
00478354 MOVZX EAX,byte ptr [RDI + RDX*0x1]
00478358 MOV byte ptr [RSP + 0xf],AL
0047835c MOVZX EAX,byte ptr [RSI + RDX*0x1 + -0x4]
00478361 MOVZX EBX,byte ptr [RSP + 0xf]
00478366 MOVZX ECX,CL
00478369 ADD EAX,EBX
0047836b ADD EAX,ECX
0047836d MOV byte ptr [RSI + RDX*0x1 + -0x4],AL
00478371 MOVZX ECX,AH
00478374 SUB RDX,0x1
00478378 JNZ 0x00478354
0047837a LEA RAX,[RSI + -0x4]
0047837e TEST CL,CL
00478380 JZ 0x004783a5
00478382 MOV RCX,qword ptr [R15 + 0xe8]
00478389 CMP RCX,0x4
0047838d JZ 0x004783a5
0047838f SUB RCX,RSI
00478392 JMP 0x004783a0
00478394 SUB RAX,0x1
00478398 MOV RBX,RAX
0047839b ADD RBX,RCX
0047839e JZ 0x004783a5
004783a0 ADD byte ptr [RAX],0x1
004783a3 JZ 0x00478394
004783a5 MOV EAX,0x1
004783aa JMP 0x004782cf
004783b0 LEA R13,[RBX + 0x106]
004783b7 MOV RDX,qword ptr [R15 + 0xe8]
004783be LEA RSI,[RBX + 0x28]
004783c2 MOV RDI,R13
004783c5 CALL 0x00401030
004783ca NOP word ptr [RAX + RAX*0x1]
004783d0 MOV RDI,RBX
004783d3 CALL 0x0043a480
004783d8 MOV RDI,qword ptr [RBX + 0x18]
004783dc XOR EDX,EDX
004783de MOV RSI,RAX
004783e1 CALL 0x00519820
004783e6 TEST EAX,EAX
004783e8 JZ 0x004782cd
004783ee MOV RDX,qword ptr [R15 + 0xe8]
004783f5 MOV RDI,qword ptr [RBX + 0x18]
004783f9 MOV RSI,R13
004783fc CALL 0x00518350
00478401 TEST EAX,EAX
00478403 JZ 0x004782cd
00478409 MOV RDI,qword ptr [RBX + 0x18]
0047840d XOR EDX,EDX
0047840f CMP qword ptr [RBX + 0x20],R12
00478413 JA 0x0047849e
00478419 MOV RSI,RBP
0047841c CALL 0x00519090
00478421 TEST EAX,EAX
00478423 JZ 0x004782cd
00478429 MOV RAX,qword ptr [RBX + 0x20]
0047842d SUB R12,RAX
00478430 JZ 0x00478304
00478436 ADD RBP,RAX
00478439 MOV RAX,qword ptr [R15 + 0xe8]
00478440 LEA RDI,[R13 + RAX*0x1 + -0x1]
00478445 MOVZX EAX,byte ptr [RDI]
00478448 LEA EDX,[RAX + 0x1]
0047844b ADD EAX,0x1
0047844e SHR EAX,0x8
00478451 MOV byte ptr [RDI],DL
00478453 JZ 0x004783d0
00478459 MOV RSI,qword ptr [R15 + 0xe8]
00478460 CMP RSI,0x1
00478464 JZ 0x004783d0
0047846a LEA RDX,[RDI + -0x1]
0047846e SUB RSI,RDI
00478471 NOP dword ptr [RAX]
00478478 ADD byte ptr [RDX],0x1
0047847b JNZ 0x004783d0
00478481 SUB RDX,0x1
00478485 MOV RAX,RDX
00478488 ADD RAX,RSI
0047848b JNZ 0x00478478
0047848d JMP 0x004783d0
00478492 MOV RBX,qword ptr [R15 + 0xf8]
00478499 JMP 0x004782fb
0047849e MOV RSI,R13
004784a1 CALL 0x00519090
004784a6 TEST EAX,EAX
004784a8 JZ 0x004782cd
004784ae MOV RDX,R12
004784b1 MOV RSI,R13
004784b4 MOV RDI,RBP
004784b7 CALL 0x00401030
004784bc JMP 0x00478304
004784c1 CALL 0x00768630
