0042fff0 ENDBR64
0042fff4 PUSH RBP
0042fff5 MOV RBP,RDI
0042fff8 XOR EDI,EDI
0042fffa PUSH RBX
0042fffb MOV EBX,ESI
0042fffd SUB RSP,0x8
00430001 CALL 0x0042f6e0
00430006 TEST RAX,RAX
00430009 JZ 0x00430030
0043000b TEST EBX,EBX
0043000d JLE 0x00430030
0043000f ADD RSP,0x8
00430013 MOVSXD R9,EBX
00430016 MOV R8,RBP
00430019 MOV RDI,RAX
0043001c POP RBX
0043001d XOR ECX,ECX
0043001f XOR EDX,EDX
00430021 XOR ESI,ESI
00430023 POP RBP
00430024 JMP 0x00526f70
00430030 ADD RSP,0x8
00430034 XOR EAX,EAX
00430036 POP RBX
00430037 POP RBP
00430038 RET
