004776a0 ENDBR64
004776a4 PUSH R15
004776a6 PUSH R14
004776a8 MOV R14,RSI
004776ab PUSH R13
004776ad PUSH R12
004776af PUSH RBP
004776b0 MOV RBP,RDX
004776b3 PUSH RBX
004776b4 SUB RSP,0x38
004776b8 MOV R13,qword ptr [RDI + 0xf8]
004776bf MOV qword ptr [RSP + 0x18],RDI
004776c4 MOV qword ptr [RSP + 0x10],RCX
004776c9 LEA R15,[R13 + 0x54]
004776cd MOV RAX,qword ptr FS:[0x28]
004776d6 MOV qword ptr [RSP + 0x28],RAX
004776db XOR EAX,EAX
004776dd TEST RCX,RCX
004776e0 JZ 0x00477778
004776e6 MOV R12,R8
004776e9 TEST R8,R8
004776ec JZ 0x00477778
004776f2 LEA R10,[R13 + 0x63]
004776f6 LEA RBX,[R13 + 0x53]
004776fa MOV EAX,0x1
004776ff MOV RDX,R10
00477702 NOP word ptr [RAX + RAX*0x1]
00477708 MOVZX ECX,byte ptr [RDX]
0047770b SUB RDX,0x1
0047770f ADD EAX,ECX
00477711 MOV byte ptr [RDX + 0x1],AL
00477714 SHR EAX,0x8
00477717 CMP RBX,RDX
0047771a JNZ 0x00477708
0047771c MOV qword ptr [RSP + 0x8],R10
00477721 SUB RSP,0x8
00477725 XOR R8D,R8D
00477728 XOR R9D,R9D
0047772b PUSH 0x0
0047772d MOV RSI,qword ptr [RSP + 0x20]
00477732 XOR ECX,ECX
00477734 MOV RDX,R12
00477737 MOV RDI,qword ptr [RSP + 0x28]
0047773c CALL 0x00477030
00477741 POP RDI
00477742 POP R8
00477744 TEST EAX,EAX
00477746 MOV R10,qword ptr [RSP + 0x8]
0047774b JZ 0x00477818
00477751 MOV ESI,dword ptr [R13 + 0x30]
00477755 MOV EAX,0x1
0047775a TEST ESI,ESI
0047775c CMOVNZ R12,RAX
00477760 MOV EAX,0x0
00477765 CMOVZ RAX,qword ptr [RSP + 0x10]
0047776b MOV qword ptr [RSP + 0x10],RAX
00477770 JMP 0x00477783
00477778 XOR R12D,R12D
0047777b LEA R10,[R13 + 0x63]
0047777f LEA RBX,[R13 + 0x53]
00477783 MOV RCX,R10
00477786 MOV RDX,R10
00477789 MOV EAX,0x1
0047778e NOP
00477790 MOVZX ESI,byte ptr [RDX]
00477793 SUB RDX,0x1
00477797 ADD EAX,ESI
00477799 MOV byte ptr [RDX + 0x1],AL
0047779c SHR EAX,0x8
0047779f CMP RBX,RDX
004777a2 JNZ 0x00477790
004777a4 TEST RBP,RBP
004777a7 JNZ 0x00477820
004777a9 MOV EAX,0x1
004777ae NOP
004777b0 MOVZX EDX,byte ptr [RCX]
004777b3 SUB RCX,0x1
004777b7 ADD EAX,EDX
004777b9 MOV byte ptr [RCX + 0x1],AL
004777bc SHR EAX,0x8
004777bf CMP RBX,RCX
004777c2 JNZ 0x004777b0
004777c4 SUB RSP,0x8
004777c8 XOR ECX,ECX
004777ca XOR R9D,R9D
004777cd XOR R8D,R8D
004777d0 PUSH 0x0
004777d2 MOV RSI,qword ptr [RSP + 0x20]
004777d7 MOV RDX,R12
004777da MOV RDI,qword ptr [RSP + 0x28]
004777df CALL 0x00477030
004777e4 POP RDX
004777e5 POP RCX
004777e6 TEST EAX,EAX
004777e8 SETNZ AL
004777eb MOVZX EAX,AL
004777ee MOV RDX,qword ptr [RSP + 0x28]
004777f3 SUB RDX,qword ptr FS:[0x28]
004777fc JNZ 0x004778db
00477802 ADD RSP,0x38
00477806 POP RBX
00477807 POP RBP
00477808 POP R12
0047780a POP R13
0047780c POP R14
0047780e POP R15
00477810 RET
00477818 XOR EAX,EAX
0047781a JMP 0x004777ee
00477820 MOV RDX,RBP
00477823 XOR ESI,ESI
00477825 MOV RDI,R14
00477828 CALL 0x00401140
0047782d JMP 0x0047786d
00477830 MOV EAX,ECX
00477832 MOV RDI,qword ptr [R13 + 0x8]
00477836 LEA RDX,[RSP + 0x24]
0047783b MOV RCX,R14
0047783e BSWAP EAX
00477840 MOV dword ptr [R13 + 0x60],EAX
00477844 MOV RSI,R14
00477847 MOV dword ptr [RSP + 0x8],R8D
0047784c CALL 0x0040a2f0
00477851 TEST EAX,EAX
00477853 JZ 0x00477818
00477855 MOVSXD R8,dword ptr [RSP + 0x8]
0047785a CMP dword ptr [RSP + 0x24],R8D
0047785f JNZ 0x00477818
00477861 ADD R14,R8
00477864 SUB RBP,R8
00477867 JZ 0x004777c4
0047786d MOV RDI,qword ptr [R13 + 0x8]
00477871 XOR ECX,ECX
00477873 XOR EDX,EDX
00477875 XOR ESI,ESI
00477877 MOV R9D,0xffffffff
0047787d MOV R8,R15
00477880 CALL 0x0040c680
00477885 TEST EAX,EAX
00477887 JZ 0x00477818
00477889 MOV EAX,0x40000000
0047788e MOV EDX,dword ptr [R13 + 0x60]
00477892 CMP RBP,RAX
00477895 CMOVBE RAX,RBP
00477899 BSWAP EDX
0047789b MOV R8D,EAX
0047789e ADD EAX,0xf
004778a1 SAR EAX,0x4
004778a4 ADD EAX,EDX
004778a6 MOV ECX,EAX
004778a8 JNC 0x00477830
004778aa NEG EDX
004778ac SHL EDX,0x4
004778af TEST EAX,EAX
004778b1 MOV EAX,0x1
004778b6 CMOVNZ R8D,EDX
004778ba LEA RDX,[R13 + 0x5f]
004778be NOP
004778c0 MOVZX ECX,byte ptr [RDX]
004778c3 SUB RDX,0x1
004778c7 ADD EAX,ECX
004778c9 MOV byte ptr [RDX + 0x1],AL
004778cc SHR EAX,0x8
004778cf CMP RBX,RDX
004778d2 JNZ 0x004778c0
004778d4 XOR ECX,ECX
004778d6 JMP 0x00477830
004778db CALL 0x00768630
