0047a7b0 ENDBR64
0047a7b4 PUSH R14
0047a7b6 MOV R14,RCX
0047a7b9 PUSH R13
0047a7bb MOV R13,RDX
0047a7be PUSH R12
0047a7c0 MOV R12,RSI
0047a7c3 PUSH RBP
0047a7c4 MOV RBP,RDI
0047a7c7 PUSH RBX
0047a7c8 SUB RSP,0x60
0047a7cc MOV RAX,qword ptr FS:[0x28]
0047a7d5 MOV qword ptr [RSP + 0x58],RAX
0047a7da XOR EAX,EAX
0047a7dc MOV dword ptr [RSP + 0xc],0x0
0047a7e4 CALL 0x004394e0
0047a7e9 TEST RBP,RBP
0047a7ec JZ 0x0047a840
0047a7ee TEST EAX,EAX
0047a7f0 JZ 0x0047a840
0047a7f2 MOV RDI,qword ptr [RBP + 0x168]
0047a7f9 TEST RDI,RDI
0047a7fc JZ 0x0047a840
0047a7fe TEST R12,R12
0047a801 JZ 0x0047a860
0047a803 LEA RBX,[RSP + 0x10]
0047a808 LEA RDX,[RSP + 0xc]
0047a80d MOV RSI,RBX
0047a810 CALL 0x00518480
0047a815 TEST EAX,EAX
0047a817 JZ 0x0047a840
0047a819 OR byte ptr [RBP + 0x18],0x1
0047a81d MOV R9D,dword ptr [RSP + 0xc]
0047a822 MOV R8,RBX
0047a825 MOV RCX,R14
0047a828 MOV RDX,R13
0047a82b MOV RSI,R12
0047a82e MOV RDI,RBP
0047a831 CALL 0x0047a6c0
0047a836 JMP 0x0047a842
0047a840 XOR EAX,EAX
0047a842 MOV RDX,qword ptr [RSP + 0x58]
0047a847 SUB RDX,qword ptr FS:[0x28]
0047a850 JNZ 0x0047a867
0047a852 ADD RSP,0x60
0047a856 POP RBX
0047a857 POP RBP
0047a858 POP R12
0047a85a POP R13
0047a85c POP R14
0047a85e RET
0047a860 LEA RBX,[RSP + 0x10]
0047a865 JMP 0x0047a819
0047a867 CALL 0x00768630
