004ce7a0 ENDBR64
004ce7a4 PUSH R12
004ce7a6 PUSH RBP
004ce7a7 PUSH RBX
004ce7a8 MOV RBX,RDI
004ce7ab TEST RDI,RDI
004ce7ae JZ 0x004ce840
004ce7b4 MOV RDI,RSI
004ce7b7 TEST RSI,RSI
004ce7ba JZ 0x004ce840
004ce7c0 CMP qword ptr [RBX + 0x40],0x0
004ce7c5 JZ 0x004ce800
004ce7c7 CALL 0x00511480
004ce7cc LEA RDX,[0x7e0bf0]
004ce7d3 MOV ESI,0xef
004ce7d8 LEA RDI,[0x7e0b6c]
004ce7df CALL 0x005115a0
004ce7e4 XOR EAX,EAX
004ce7e6 XOR EDX,EDX
004ce7e8 MOV ESI,0x6e
004ce7ed MOV EDI,0x25
004ce7f2 CALL 0x00511950
004ce7f7 XOR EAX,EAX
004ce7f9 POP RBX
004ce7fa POP RBP
004ce7fb POP R12
004ce7fd RET
004ce800 LEA R12,[0x7e0b6c]
004ce807 MOV EDX,0xf3
004ce80c MOV RSI,R12
004ce80f CALL 0x0041acd0
004ce814 MOV RBP,RAX
004ce817 TEST RAX,RAX
004ce81a JZ 0x004ce880
004ce81c MOV RDI,qword ptr [RBX + 0x38]
004ce820 MOV RSI,R12
004ce823 MOV EDX,0xf8
004ce828 CALL 0x00419770
004ce82d MOV qword ptr [RBX + 0x38],RBP
004ce831 MOV EAX,0x1
004ce836 POP RBX
004ce837 POP RBP
004ce838 POP R12
004ce83a RET
004ce840 CALL 0x00511480
004ce845 LEA RDX,[0x7e0bf0]
004ce84c MOV ESI,0xeb
004ce851 LEA RDI,[0x7e0b6c]
004ce858 CALL 0x005115a0
004ce85d XOR EAX,EAX
004ce85f XOR EDX,EDX
004ce861 MOV ESI,0xc0102
004ce866 MOV EDI,0x25
004ce86b CALL 0x00511950
004ce870 POP RBX
004ce871 XOR EAX,EAX
004ce873 POP RBP
004ce874 POP R12
004ce876 RET
004ce880 CALL 0x00511480
004ce885 LEA RDX,[0x7e0bf0]
004ce88c MOV ESI,0xf5
004ce891 MOV RDI,R12
004ce894 CALL 0x005115a0
004ce899 XOR EAX,EAX
004ce89b XOR EDX,EDX
004ce89d MOV ESI,0xc0100
004ce8a2 MOV EDI,0x25
004ce8a7 CALL 0x00511950
004ce8ac XOR EAX,EAX
004ce8ae JMP 0x004ce7f9
