004ce260 ENDBR64
004ce264 PUSH R12
004ce266 PUSH RBP
004ce267 SUB RSP,0x8
004ce26b TEST RDI,RDI
004ce26e JZ 0x004ce286
004ce270 MOV RBP,RDI
004ce273 MOV EAX,0xffffffff
004ce278 XADD.LOCK dword ptr [RDI + 0x10],EAX
004ce27d SUB EAX,0x1
004ce280 TEST EAX,EAX
004ce282 JZ 0x004ce2a0
004ce284 JLE 0x004ce2a0
004ce286 MOV R12D,0x1
004ce28c ADD RSP,0x8
004ce290 MOV EAX,R12D
004ce293 POP RBP
004ce294 POP R12
004ce296 RET
004ce2a0 MOV RAX,qword ptr [RBP]
004ce2a4 TEST byte ptr [RBP + 0x14],0x4
004ce2a8 JNZ 0x004ce2c7
004ce2aa MOV RDX,qword ptr [RAX + 0x10]
004ce2ae TEST RDX,RDX
004ce2b1 JZ 0x004ce2c7
004ce2b3 MOV RDI,RBP
004ce2b6 CALL RDX
004ce2b8 MOV R12D,EAX
004ce2bb TEST EAX,EAX
004ce2bd JZ 0x004ce368
004ce2c3 MOV RAX,qword ptr [RBP]
004ce2c7 MOV RAX,qword ptr [RAX + 0x40]
004ce2cb TEST RAX,RAX
004ce2ce JZ 0x004ce2dc
004ce2d0 MOV RDI,RBP
004ce2d3 CALL RAX
004ce2d5 MOV R12D,EAX
004ce2d8 TEST EAX,EAX
004ce2da JZ 0x004ce330
004ce2dc MOV RDI,qword ptr [RBP + 0x8]
004ce2e0 LEA R12,[0x7e0b6c]
004ce2e7 CALL 0x00434920
004ce2ec MOV RDI,qword ptr [RBP + 0x38]
004ce2f0 MOV RSI,R12
004ce2f3 MOV EDX,0x50
004ce2f8 CALL 0x00419770
004ce2fd MOV RDI,qword ptr [RBP + 0x40]
004ce301 MOV RSI,R12
004ce304 MOV EDX,0x51
004ce309 CALL 0x00419770
004ce30e MOV RDI,qword ptr [RBP + 0x48]
004ce312 CALL 0x00420d10
004ce317 MOV EDX,0x53
004ce31c MOV RSI,R12
004ce31f MOV RDI,RBP
004ce322 CALL 0x00419770
004ce327 JMP 0x004ce286
004ce330 CALL 0x00511480
004ce335 LEA RDX,[0x7e0c68]
004ce33c MOV ESI,0x4b
004ce341 LEA RDI,[0x7e0b6c]
004ce348 CALL 0x005115a0
004ce34d XOR EDX,EDX
004ce34f MOV ESI,0x66
004ce354 XOR EAX,EAX
004ce356 MOV EDI,0x25
004ce35b CALL 0x00511950
004ce360 JMP 0x004ce28c
004ce368 CALL 0x00511480
004ce36d LEA RDX,[0x7e0c68]
004ce374 MOV ESI,0x45
004ce379 LEA RDI,[0x7e0b6c]
004ce380 CALL 0x005115a0
004ce385 XOR EDX,EDX
004ce387 MOV ESI,0x6b
004ce38c XOR EAX,EAX
004ce38e MOV EDI,0x25
004ce393 CALL 0x00511950
004ce398 JMP 0x004ce28c
