004cedd0 ENDBR64
004cedd4 PUSH RBP
004cedd5 MOV RBP,RDI
004cedd8 CALL 0x005c1e10
004ceddd MOV RAX,qword ptr [RAX + 0x50]
004cede1 TEST RAX,RAX
004cede4 JZ 0x004cedf0
004cede6 MOV RDI,RBP
004cede9 POP RBP
004cedea JMP RAX
004cedf0 CALL 0x00511480
004cedf5 LEA RDX,[0x7e0b90]
004cedfc MOV ESI,0x14e
004cee01 LEA RDI,[0x7e0b6c]
004cee08 CALL 0x005115a0
004cee0d XOR EAX,EAX
004cee0f XOR EDX,EDX
004cee11 MOV ESI,0x6c
004cee16 MOV EDI,0x25
004cee1b CALL 0x00511950
004cee20 XOR EAX,EAX
004cee22 POP RBP
004cee23 RET
