0046fc20 PUSH R12
0046fc22 LEA R12,[0x7da828]
0046fc29 PUSH RBP
0046fc2a MOV RBP,RDI
0046fc2d SUB RSP,0x8
0046fc31 MOV RDI,qword ptr [RDI + 0x80]
0046fc38 CALL 0x004e34c0
0046fc3d MOV RDI,qword ptr [RBP + 0x30]
0046fc41 CALL 0x004b0310
0046fc46 MOV RDI,qword ptr [RBP + 0x38]
0046fc4a CALL 0x004b0310
0046fc4f MOV RDI,qword ptr [RBP + 0x40]
0046fc53 CALL 0x004b0310
0046fc58 MOV RDI,qword ptr [RBP + 0x48]
0046fc5c CALL 0x004b0310
0046fc61 MOV RDI,qword ptr [RBP + 0x50]
0046fc65 CALL 0x004b0310
0046fc6a MOV RDI,qword ptr [RBP + 0x8]
0046fc6e MOV RSI,R12
0046fc71 MOV EDX,0x53d
0046fc76 CALL 0x00419770
0046fc7b MOV RDI,qword ptr [RBP + 0x28]
0046fc7f MOV RSI,R12
0046fc82 MOV EDX,0x53e
0046fc87 CALL 0x00419770
0046fc8c MOV RDI,qword ptr [RBP + 0x18]
0046fc90 MOV RSI,R12
0046fc93 MOV EDX,0x53f
0046fc98 CALL 0x00419770
0046fc9d MOV RDI,qword ptr [RBP + 0x10]
0046fca1 MOV RSI,R12
0046fca4 MOV EDX,0x540
0046fca9 CALL 0x00419770
0046fcae MOV RDI,qword ptr [RBP + 0x60]
0046fcb2 MOV RSI,R12
0046fcb5 MOV EDX,0x541
0046fcba CALL 0x00419770
0046fcbf MOV RDI,qword ptr [RBP + 0x58]
0046fcc3 MOV RSI,R12
0046fcc6 MOV EDX,0x542
0046fccb CALL 0x00419770
0046fcd0 ADD RSP,0x8
0046fcd4 MOV RSI,R12
0046fcd7 MOV RDI,RBP
0046fcda MOV EDX,0x543
0046fcdf POP RBP
0046fce0 POP R12
0046fce2 JMP 0x00419770
