004e3b70 ENDBR64
004e3b74 PUSH R15
004e3b76 PUSH R14
004e3b78 PUSH R13
004e3b7a PUSH R12
004e3b7c PUSH RBP
004e3b7d PUSH RBX
004e3b7e SUB RSP,0x8
004e3b82 TEST RSI,RSI
004e3b85 JZ 0x004e3c50
004e3b8b MOV RBX,RDI
004e3b8e MOV RDI,qword ptr [RDI + 0x40]
004e3b92 TEST RDI,RDI
004e3b95 JZ 0x004e3ba9
004e3b97 MOV RBP,RSI
004e3b9a MOV R12,RDX
004e3b9d MOV R14,RCX
004e3ba0 CALL 0x004aff10
004e3ba5 TEST EAX,EAX
004e3ba7 JZ 0x004e3bf0
004e3ba9 CALL 0x00511480
004e3bae LEA RDX,[0x7f3890]
004e3bb5 MOV ESI,0x177
004e3bba XOR R13D,R13D
004e3bbd LEA RDI,[0x7f350b]
004e3bc4 CALL 0x005115a0
004e3bc9 XOR EDX,EDX
004e3bcb MOV ESI,0x67
004e3bd0 XOR EAX,EAX
004e3bd2 MOV EDI,0x10
004e3bd7 CALL 0x00511950
004e3bdc ADD RSP,0x8
004e3be0 MOV EAX,R13D
004e3be3 POP RBX
004e3be4 POP RBP
004e3be5 POP R12
004e3be7 POP R13
004e3be9 POP R14
004e3beb POP R15
004e3bed RET
004e3bf0 MOV RDI,qword ptr [RBX + 0x40]
004e3bf4 CALL 0x004b00d0
004e3bf9 MOV R13D,EAX
004e3bfc TEST EAX,EAX
004e3bfe JNZ 0x004e3ba9
004e3c00 TEST R12,R12
004e3c03 JZ 0x004e3c1d
004e3c05 MOV RDI,R12
004e3c08 CALL 0x004aff10
004e3c0d TEST EAX,EAX
004e3c0f JNZ 0x004e3c1d
004e3c11 MOV RDI,R12
004e3c14 CALL 0x004b00d0
004e3c19 TEST EAX,EAX
004e3c1b JZ 0x004e3c90
004e3c1d CALL 0x00511480
004e3c22 LEA RDX,[0x7f3890]
004e3c29 MOV ESI,0x182
004e3c2e LEA RDI,[0x7f350b]
004e3c35 CALL 0x005115a0
004e3c3a XOR EDX,EDX
004e3c3c MOV ESI,0x7a
004e3c41 XOR EAX,EAX
004e3c43 MOV EDI,0x10
004e3c48 CALL 0x00511950
004e3c4d JMP 0x004e3bdc
004e3c50 CALL 0x00511480
004e3c55 LEA RDX,[0x7f3890]
004e3c5c MOV ESI,0x170
004e3c61 XOR R13D,R13D
004e3c64 LEA RDI,[0x7f350b]
004e3c6b CALL 0x005115a0
004e3c70 XOR EDX,EDX
004e3c72 MOV ESI,0xc0102
004e3c77 XOR EAX,EAX
004e3c79 MOV EDI,0x10
004e3c7e CALL 0x00511950
004e3c83 JMP 0x004e3bdc
004e3c90 MOV RDI,R12
004e3c93 CALL 0x004aff20
004e3c98 MOV RDI,qword ptr [RBX + 0x40]
004e3c9c MOV R15D,EAX
004e3c9f CALL 0x004aff20
004e3ca4 ADD EAX,0x1
004e3ca7 CMP R15D,EAX
004e3caa JG 0x004e3c1d
004e3cb0 TEST R14,R14
004e3cb3 JZ 0x004e3cc5
004e3cb5 MOV RDI,R14
004e3cb8 CALL 0x004b00d0
004e3cbd TEST EAX,EAX
004e3cbf JNZ 0x004e3e9a
004e3cc5 MOV RDI,qword ptr [RBX + 0x8]
004e3cc9 TEST RDI,RDI
004e3ccc JZ 0x004e3e80
004e3cd2 MOV RSI,RBP
004e3cd5 CALL 0x004e3680
004e3cda TEST EAX,EAX
004e3cdc JZ 0x004e3e78
004e3ce2 MOV RDI,qword ptr [RBX + 0x10]
004e3ce6 MOV RSI,R12
004e3ce9 CALL 0x004b05d0
004e3cee TEST RAX,RAX
004e3cf1 JZ 0x004e3e78
004e3cf7 TEST R14,R14
004e3cfa JZ 0x004e3d0c
004e3cfc MOV RDI,R14
004e3cff CALL 0x004aff10
004e3d04 TEST EAX,EAX
004e3d06 JZ 0x004e3f45
004e3d0c MOV RDI,qword ptr [RBX + 0x10]
004e3d10 CALL 0x004aff20
004e3d15 MOV RDI,qword ptr [RBX + 0x40]
004e3d19 MOV EBP,EAX
004e3d1b CALL 0x004aff20
004e3d20 LEA EDX,[RAX + 0x1]
004e3d23 MOV EAX,EDX
004e3d25 SHR EAX,0x1f
004e3d28 ADD EAX,EDX
004e3d2a SAR EAX,0x1
004e3d2c ADD EAX,0x3
004e3d2f CMP EBP,EAX
004e3d31 JLE 0x004e3f37
004e3d37 MOV RDI,qword ptr [RBX + 0xa8]
004e3d3e CALL 0x004aee10
004e3d43 MOV RBP,RAX
004e3d46 TEST RAX,RAX
004e3d49 JZ 0x004e3e68
004e3d4f MOV RDI,RAX
004e3d52 CALL 0x004aefa0
004e3d57 MOV RDI,RBP
004e3d5a CALL 0x004af190
004e3d5f MOV R12,RAX
004e3d62 TEST RAX,RAX
004e3d65 JZ 0x004e3e58
004e3d6b MOV RAX,qword ptr [RBX]
004e3d6e CMP dword ptr [RAX + 0x4],0x197
004e3d75 JZ 0x004e3e34
004e3d7b MOV RSI,qword ptr [RBX + 0x40]
004e3d7f MOV RDI,R12
004e3d82 CALL 0x004b05d0
004e3d87 TEST RAX,RAX
004e3d8a JZ 0x004e3e58
004e3d90 MOV RSI,qword ptr [RBX + 0x10]
004e3d94 MOV RDI,qword ptr [RBX + 0x18]
004e3d98 CALL 0x004b3560
004e3d9d TEST EAX,EAX
004e3d9f JZ 0x004e3e58
004e3da5 MOV RDI,qword ptr [RBX + 0x18]
004e3da9 MOV RDX,R12
004e3dac MOV RSI,RDI
004e3daf CALL 0x005ae980
004e3db4 TEST EAX,EAX
004e3db6 JZ 0x004e3e58
004e3dbc CALL 0x004af910
004e3dc1 MOV RDI,qword ptr [RBX + 0x18]
004e3dc5 MOV RDX,RAX
004e3dc8 MOV RSI,RDI
004e3dcb CALL 0x005ae980
004e3dd0 TEST EAX,EAX
004e3dd2 JZ 0x004e3e58
004e3dd8 MOV RDI,qword ptr [RBX + 0x18]
004e3ddc MOV RCX,qword ptr [RBX + 0x10]
004e3de0 MOV R8,RBP
004e3de3 XOR ESI,ESI
004e3de5 MOV RDX,RDI
004e3de8 CALL 0x005af810
004e3ded MOV RDI,RBP
004e3df0 TEST EAX,EAX
004e3df2 JZ 0x004e3e5b
004e3df4 CALL 0x004af0f0
004e3df9 MOV RDI,RBP
004e3dfc CALL 0x004aeef0
004e3e01 MOV RDI,qword ptr [RBX + 0x10]
004e3e05 CALL 0x004b00b0
004e3e0a TEST EAX,EAX
004e3e0c JNZ 0x004e3ed2
004e3e12 MOV RDI,qword ptr [RBX + 0x90]
004e3e19 MOV R13D,0x1
004e3e1f CALL 0x004b1290
004e3e24 MOV qword ptr [RBX + 0x90],0x0
004e3e2f JMP 0x004e3bdc
004e3e34 MOV RDI,R12
004e3e37 CALL 0x004afec0
004e3e3c MOV RDI,qword ptr [RBX + 0x40]
004e3e40 CALL 0x004aff20
004e3e45 MOV RDI,R12
004e3e48 LEA ESI,[RAX + -0x1]
004e3e4b CALL 0x004b06d0
004e3e50 TEST EAX,EAX
004e3e52 JNZ 0x004e3d90
004e3e58 MOV RDI,RBP
004e3e5b CALL 0x004af0f0
004e3e60 MOV RDI,RBP
004e3e63 CALL 0x004aeef0
004e3e68 MOV RDI,qword ptr [RBX + 0x18]
004e3e6c CALL 0x004afec0
004e3e71 NOP dword ptr [RAX]
004e3e78 XOR R13D,R13D
004e3e7b JMP 0x004e3bdc
004e3e80 MOV RDI,RBX
004e3e83 CALL 0x004e3350
004e3e88 MOV qword ptr [RBX + 0x8],RAX
004e3e8c MOV RDI,RAX
004e3e8f TEST RAX,RAX
004e3e92 JNZ 0x004e3cd2
004e3e98 JMP 0x004e3e78
004e3e9a CALL 0x00511480
004e3e9f LEA RDX,[0x7f3890]
004e3ea6 MOV ESI,0x18c
004e3eab XOR R13D,R13D
004e3eae LEA RDI,[0x7f350b]
004e3eb5 CALL 0x005115a0
004e3eba XOR EDX,EDX
004e3ebc MOV ESI,0xa4
004e3ec1 XOR EAX,EAX
004e3ec3 MOV EDI,0x10
004e3ec8 CALL 0x00511950
004e3ecd JMP 0x004e3bdc
004e3ed2 MOV RDI,qword ptr [RBX + 0xa8]
004e3ed9 CALL 0x004aee10
004e3ede MOV RDI,qword ptr [RBX + 0x90]
004e3ee5 MOV RBP,RAX
004e3ee8 CALL 0x004b1290
004e3eed MOV qword ptr [RBX + 0x90],0x0
004e3ef8 TEST RBP,RBP
004e3efb JZ 0x004e3f5f
004e3efd CALL 0x004b1210
004e3f02 MOV qword ptr [RBX + 0x90],RAX
004e3f09 MOV RDI,RAX
004e3f0c TEST RAX,RAX
004e3f0f JZ 0x004e3f5f
004e3f11 MOV RSI,qword ptr [RBX + 0x10]
004e3f15 MOV RDX,RBP
004e3f18 CALL 0x004b12e0
004e3f1d MOV R13D,EAX
004e3f20 TEST EAX,EAX
004e3f22 JZ 0x004e3f64
004e3f24 MOV R13D,0x1
004e3f2a MOV RDI,RBP
004e3f2d CALL 0x004aeef0
004e3f32 JMP 0x004e3bdc
004e3f37 MOV RDI,qword ptr [RBX + 0x18]
004e3f3b CALL 0x004afec0
004e3f40 JMP 0x004e3e01
004e3f45 MOV RDI,qword ptr [RBX + 0x18]
004e3f49 MOV RSI,R14
004e3f4c CALL 0x004b05d0
004e3f51 TEST RAX,RAX
004e3f54 JNZ 0x004e3e01
004e3f5a JMP 0x004e3e78
004e3f5f XOR R13D,R13D
004e3f62 JMP 0x004e3f2a
004e3f64 MOV RDI,qword ptr [RBX + 0x90]
004e3f6b CALL 0x004b1290
004e3f70 MOV qword ptr [RBX + 0x90],0x0
004e3f7b JMP 0x004e3f2a
