004e2160 ENDBR64
004e2164 TEST RDI,RDI
004e2167 JZ 0x004e2200
004e216d PUSH R13
004e216f PUSH R12
004e2171 PUSH RBP
004e2172 PUSH RBX
004e2173 MOV RBX,RDI
004e2176 SUB RSP,0x8
004e217a MOV RDI,qword ptr [RDI + 0x18]
004e217e TEST RDI,RDI
004e2181 JZ 0x004e21e9
004e2183 MOV RBP,RSI
004e2186 MOV RSI,qword ptr [RBX + 0x20]
004e218a MOV R12,RDX
004e218d MOV R13,RCX
004e2190 TEST RSI,RSI
004e2193 JZ 0x004e21d8
004e2195 MOV R8,R13
004e2198 MOV RCX,R12
004e219b MOV RDX,RBP
004e219e CALL 0x004e84d0
004e21a3 TEST EAX,EAX
004e21a5 JZ 0x004e21e9
004e21a7 MOV RAX,qword ptr [RBX + 0x18]
004e21ab ADD qword ptr [RBX + 0x68],0x1
004e21b0 MOV RDX,qword ptr [RAX]
004e21b3 MOV EAX,0x1
004e21b8 TEST byte ptr [RDX],0x2
004e21bb JNZ 0x004e21eb
004e21bd MOVZX EDX,byte ptr [RBP]
004e21c1 AND EDX,0xfffffffe
004e21c4 MOV dword ptr [RBX + 0x34],EDX
004e21c7 ADD RSP,0x8
004e21cb POP RBX
004e21cc POP RBP
004e21cd POP R12
004e21cf POP R13
004e21d1 RET
004e21d8 CALL 0x004e3350
004e21dd MOV qword ptr [RBX + 0x20],RAX
004e21e1 MOV RSI,RAX
004e21e4 TEST RAX,RAX
004e21e7 JNZ 0x004e2203
004e21e9 XOR EAX,EAX
004e21eb ADD RSP,0x8
004e21ef POP RBX
004e21f0 POP RBP
004e21f1 POP R12
004e21f3 POP R13
004e21f5 RET
004e2200 XOR EAX,EAX
004e2202 RET
004e2203 MOV RDI,qword ptr [RBX + 0x18]
004e2207 JMP 0x004e2195
