004e8400 ENDBR64
004e8404 PUSH RBX
004e8405 MOV RAX,qword ptr [RDI]
004e8408 MOV R10,qword ptr [RAX + 0x90]
004e840f TEST R10,R10
004e8412 JZ 0x004e8450
004e8414 CMP RAX,qword ptr [RSI]
004e8417 JZ 0x004e8490
004e8419 CALL 0x00511480
004e841e LEA RDX,[0x7f39c0]
004e8425 MOV ESI,0x53
004e842a LEA RDI,[0x7f395a]
004e8431 CALL 0x005115a0
004e8436 XOR EDX,EDX
004e8438 MOV ESI,0x65
004e843d XOR EAX,EAX
004e843f MOV EDI,0x10
004e8444 CALL 0x00511950
004e8449 XOR EAX,EAX
004e844b POP RBX
004e844c RET
004e8450 TEST byte ptr [RAX],0x1
004e8453 JNZ 0x004e8414
004e8455 CALL 0x00511480
004e845a LEA RDX,[0x7f39c0]
004e8461 MOV ESI,0x4f
004e8466 LEA RDI,[0x7f395a]
004e846d CALL 0x005115a0
004e8472 XOR EDX,EDX
004e8474 MOV ESI,0xc0101
004e8479 XOR EAX,EAX
004e847b MOV EDI,0x10
004e8480 CALL 0x00511950
004e8485 JMP 0x004e8449
004e8490 MOV R11D,dword ptr [RDI + 0x20]
004e8494 TEST R11D,R11D
004e8497 JZ 0x004e84a9
004e8499 MOV EBX,dword ptr [RSI + 0x8]
004e849c TEST EBX,EBX
004e849e JZ 0x004e84a9
004e84a0 CMP R11D,EBX
004e84a3 JNZ 0x004e8419
004e84a9 TEST byte ptr [RAX],0x1
004e84ac JZ 0x004e84c0
004e84ae CMP dword ptr [RAX + 0x4],0x196
004e84b5 JZ 0x004e84c8
004e84b7 POP RBX
004e84b8 JMP 0x005c28f0
004e84c0 POP RBX
004e84c1 JMP R10
004e84c8 POP RBX
004e84c9 JMP 0x005001f0
