004e4740 ENDBR64
004e4744 PUSH R13
004e4746 PUSH R12
004e4748 PUSH RBP
004e4749 MOV RAX,qword ptr [RDI]
004e474c MOV R9,qword ptr [RAX + 0x78]
004e4750 TEST R9,R9
004e4753 JZ 0x004e4820
004e4759 MOV R12,RSI
004e475c CMP RAX,qword ptr [RSI]
004e475f JZ 0x004e47a0
004e4761 CALL 0x00511480
004e4766 LEA RDX,[0x7f3720]
004e476d MOV ESI,0x366
004e4772 LEA RDI,[0x7f350b]
004e4779 CALL 0x005115a0
004e477e XOR EAX,EAX
004e4780 XOR EDX,EDX
004e4782 MOV ESI,0x65
004e4787 MOV EDI,0x10
004e478c CALL 0x00511950
004e4791 XOR EAX,EAX
004e4793 POP RBP
004e4794 POP R12
004e4796 POP R13
004e4798 RET
004e47a0 MOV EAX,dword ptr [RDI + 0x20]
004e47a3 MOV RBP,RDI
004e47a6 MOV R13,R8
004e47a9 TEST EAX,EAX
004e47ab JZ 0x004e47b8
004e47ad MOV ESI,dword ptr [RSI + 0x8]
004e47b0 TEST ESI,ESI
004e47b2 JZ 0x004e47b8
004e47b4 CMP EAX,ESI
004e47b6 JNZ 0x004e4761
004e47b8 MOV R8,R13
004e47bb MOV RSI,R12
004e47be MOV RDI,RBP
004e47c1 CALL R9
004e47c4 TEST EAX,EAX
004e47c6 JZ 0x004e4793
004e47c8 MOV RDX,R13
004e47cb MOV RSI,R12
004e47ce MOV RDI,RBP
004e47d1 CALL 0x004e4690
004e47d6 MOV R8D,EAX
004e47d9 MOV EAX,0x1
004e47de TEST R8D,R8D
004e47e1 JG 0x004e4793
004e47e3 CALL 0x00511480
004e47e8 LEA RDX,[0x7f3720]
004e47ef MOV ESI,0x36d
004e47f4 LEA RDI,[0x7f350b]
004e47fb CALL 0x005115a0
004e4800 XOR EAX,EAX
004e4802 XOR EDX,EDX
004e4804 MOV ESI,0x6b
004e4809 MOV EDI,0x10
004e480e CALL 0x00511950
004e4813 XOR EAX,EAX
004e4815 JMP 0x004e4793
004e4820 CALL 0x00511480
004e4825 LEA RDX,[0x7f3720]
004e482c MOV ESI,0x362
004e4831 LEA RDI,[0x7f350b]
004e4838 CALL 0x005115a0
004e483d XOR EAX,EAX
004e483f XOR EDX,EDX
004e4841 MOV ESI,0xc0101
004e4846 MOV EDI,0x10
004e484b CALL 0x00511950
004e4850 XOR EAX,EAX
004e4852 JMP 0x004e4793
