004e4d80 ENDBR64
004e4d84 PUSH RBP
004e4d85 PUSH RBX
004e4d86 SUB RSP,0x38
004e4d8a MOV RAX,qword ptr [RDI]
004e4d8d MOV R10,qword ptr [RSP + 0x50]
004e4d92 CMP qword ptr [RSI],RAX
004e4d95 JZ 0x004e4dd0
004e4d97 CALL 0x00511480
004e4d9c LEA RDX,[0x7f3620]
004e4da3 MOV ESI,0x437
004e4da8 LEA RDI,[0x7f350b]
004e4daf CALL 0x005115a0
004e4db4 XOR EAX,EAX
004e4db6 XOR EDX,EDX
004e4db8 MOV ESI,0x65
004e4dbd MOV EDI,0x10
004e4dc2 CALL 0x00511950
004e4dc7 XOR EAX,EAX
004e4dc9 ADD RSP,0x38
004e4dcd POP RBX
004e4dce POP RBP
004e4dcf RET
004e4dd0 MOV R11D,dword ptr [RDI + 0x20]
004e4dd4 TEST R11D,R11D
004e4dd7 JZ 0x004e4de5
004e4dd9 MOV EBX,dword ptr [RSI + 0x8]
004e4ddc CMP R11D,EBX
004e4ddf JZ 0x004e4de5
004e4de1 TEST EBX,EBX
004e4de3 JNZ 0x004e4d97
004e4de5 MOV RBX,RDX
004e4de8 OR RBX,RCX
004e4deb JZ 0x004e4e10
004e4ded XOR EBP,EBP
004e4def TEST RCX,RCX
004e4df2 JZ 0x004e4e3a
004e4df4 MOV RBX,qword ptr [R8 + RBP*0x8]
004e4df8 CMP RAX,qword ptr [RBX]
004e4dfb JZ 0x004e4e20
004e4dfd CALL 0x00511480
004e4e02 LEA RDX,[0x7f3620]
004e4e09 MOV ESI,0x440
004e4e0e JMP 0x004e4da8
004e4e10 ADD RSP,0x38
004e4e14 POP RBX
004e4e15 POP RBP
004e4e16 JMP 0x004e3ff0
004e4e20 TEST R11D,R11D
004e4e23 JZ 0x004e4e31
004e4e25 MOV EBX,dword ptr [RBX + 0x8]
004e4e28 TEST EBX,EBX
004e4e2a JZ 0x004e4e31
004e4e2c CMP R11D,EBX
004e4e2f JNZ 0x004e4dfd
004e4e31 ADD RBP,0x1
004e4e35 CMP RCX,RBP
004e4e38 JNZ 0x004e4df4
004e4e3a XOR EBP,EBP
004e4e3c TEST R10,R10
004e4e3f JZ 0x004e4e6a
004e4e41 MOV RAX,qword ptr [RAX + 0xe0]
004e4e48 TEST RAX,RAX
004e4e4b JZ 0x004e4ecb
004e4e4d SUB RSP,0x8
004e4e51 PUSH R10
004e4e53 CALL RAX
004e4e55 POP RSI
004e4e56 POP RDI
004e4e57 MOV RDI,RBP
004e4e5a MOV dword ptr [RSP],EAX
004e4e5d CALL 0x004aeef0
004e4e62 MOV EAX,dword ptr [RSP]
004e4e65 JMP 0x004e4dc9
004e4e6a MOV qword ptr [RSP + 0x28],R9
004e4e6f MOV qword ptr [RSP + 0x20],R8
004e4e74 MOV qword ptr [RSP + 0x18],RCX
004e4e79 MOV qword ptr [RSP + 0x10],RDX
004e4e7e MOV qword ptr [RSP + 0x8],RSI
004e4e83 MOV qword ptr [RSP],RDI
004e4e87 CALL 0x004aeee0
004e4e8c MOV R10,RAX
004e4e8f TEST RAX,RAX
004e4e92 JNZ 0x004e4edd
004e4e94 CALL 0x00511480
004e4e99 LEA RDX,[0x7f3620]
004e4ea0 MOV ESI,0x44a
004e4ea5 LEA RDI,[0x7f350b]
004e4eac CALL 0x005115a0
004e4eb1 XOR EAX,EAX
004e4eb3 XOR EDX,EDX
004e4eb5 MOV ESI,0xc0103
004e4eba MOV EDI,0x10
004e4ebf CALL 0x00511950
004e4ec4 XOR EAX,EAX
004e4ec6 JMP 0x004e4dc9
004e4ecb SUB RSP,0x8
004e4ecf PUSH R10
004e4ed1 CALL 0x004e6b10
004e4ed6 POP RDX
004e4ed7 POP RCX
004e4ed8 JMP 0x004e4e57
004e4edd MOV RDI,qword ptr [RSP]
004e4ee1 MOV RSI,qword ptr [RSP + 0x8]
004e4ee6 MOV RBP,R10
004e4ee9 MOV RDX,qword ptr [RSP + 0x10]
004e4eee MOV RCX,qword ptr [RSP + 0x18]
004e4ef3 MOV RAX,qword ptr [RDI]
004e4ef6 MOV R8,qword ptr [RSP + 0x20]
004e4efb MOV R9,qword ptr [RSP + 0x28]
004e4f00 JMP 0x004e4e41
