004dbaf0 ENDBR64
004dbaf4 SUB RSP,0x8
004dbaf8 MOV RDI,qword ptr [RDI + 0x20]
004dbafc CALL 0x004e1a90
004dbb01 MOV RDI,RAX
004dbb04 CALL 0x004e2fb0
004dbb09 MOV R8D,0x100
004dbb0f CMP EAX,0x1ff
004dbb14 JG 0x004dbb57
004dbb16 MOV R8D,0xc0
004dbb1c CMP EAX,0x17f
004dbb21 JG 0x004dbb57
004dbb23 MOV R8D,0x80
004dbb29 CMP EAX,0xff
004dbb2e JG 0x004dbb57
004dbb30 MOV R8D,0x70
004dbb36 CMP EAX,0xdf
004dbb3b JG 0x004dbb57
004dbb3d MOV R8D,0x50
004dbb43 CMP EAX,0x9f
004dbb48 JG 0x004dbb57
004dbb4a MOV R8D,EAX
004dbb4d SHR R8D,0x1f
004dbb51 ADD R8D,EAX
004dbb54 SAR R8D,0x1
004dbb57 MOV EAX,R8D
004dbb5a ADD RSP,0x8
004dbb5e RET
