0045e140 ENDBR64
0045e144 PUSH R13
0045e146 PUSH R12
0045e148 PUSH RBP
0045e149 PUSH RBX
0045e14a SUB RSP,0x18
0045e14e TEST RCX,RCX
0045e151 JNZ 0x0045e16f
0045e153 MOV R12D,R8D
0045e156 MOV RBX,RDI
0045e159 MOV RBP,RDX
0045e15c AND R12D,0x1
0045e160 JNZ 0x0045e210
0045e166 AND R8D,0x84
0045e16d JNZ 0x0045e1b0
0045e16f CALL 0x00511480
0045e174 LEA RDX,[0x7d94e0]
0045e17b MOV ESI,0x522
0045e180 XOR R12D,R12D
0045e183 LEA RDI,[0x7d7da8]
0045e18a CALL 0x005115a0
0045e18f XOR EDX,EDX
0045e191 MOV ESI,0x80106
0045e196 XOR EAX,EAX
0045e198 MOV EDI,0x39
0045e19d CALL 0x00511950
0045e1a2 ADD RSP,0x18
0045e1a6 MOV EAX,R12D
0045e1a9 POP RBX
0045e1aa POP RBP
0045e1ab POP R12
0045e1ad POP R13
0045e1af RET
0045e1b0 TEST RDX,RDX
0045e1b3 JZ 0x0045e270
0045e1b9 MOV RDI,qword ptr [RDI]
0045e1bc CALL 0x00439bf0
0045e1c1 MOV R13,RAX
0045e1c4 TEST RAX,RAX
0045e1c7 JZ 0x0045e1f4
0045e1c9 SUB RSP,0x8
0045e1cd MOV R9,0x4ddfa0
0045e1d4 XOR R8D,R8D
0045e1d7 LEA RCX,[0x7d7cb3]
0045e1de PUSH RBX
0045e1df MOV EDX,0x198
0045e1e4 MOV RSI,RBP
0045e1e7 MOV RDI,R13
0045e1ea CALL 0x00455380
0045e1ef MOV R12D,EAX
0045e1f2 POP RAX
0045e1f3 POP RDX
0045e1f4 MOV RDI,R13
0045e1f7 CALL 0x004a84e0
0045e1fc ADD RSP,0x18
0045e200 MOV EAX,R12D
0045e203 POP RBX
0045e204 POP RBP
0045e205 POP R12
0045e207 POP R13
0045e209 RET
0045e210 TEST RDX,RDX
0045e213 JZ 0x0045e270
0045e215 MOV RDI,qword ptr [RDI]
0045e218 MOV qword ptr [RSP + 0x8],R9
0045e21d CALL 0x00439bf0
0045e222 MOV R9,qword ptr [RSP + 0x8]
0045e227 TEST RAX,RAX
0045e22a MOV R13,RAX
0045e22d JZ 0x0045e2b0
0045e233 TEST R9,R9
0045e236 JZ 0x0045e24d
0045e238 MOV RDX,qword ptr [RSP + 0x40]
0045e23d LEA RDI,[RBX + 0x18]
0045e241 MOV RSI,R9
0045e244 CALL 0x0053b9b0
0045e249 TEST EAX,EAX
0045e24b JZ 0x0045e2b0
0045e24d SUB RSP,0x8
0045e251 MOV R9,0x4ddc60
0045e258 LEA R8,[0x4546e0]
0045e25f LEA RCX,[0x7d7ca4]
0045e266 PUSH RBX
0045e267 JMP 0x0045e1df
0045e270 CALL 0x00511480
0045e275 LEA RDX,[0x7d95c8]
0045e27c MOV ESI,0x416
0045e281 XOR R12D,R12D
0045e284 LEA RDI,[0x7d7da8]
0045e28b CALL 0x005115a0
0045e290 XOR EDX,EDX
0045e292 MOV ESI,0xc0102
0045e297 XOR EAX,EAX
0045e299 MOV EDI,0x39
0045e29e CALL 0x00511950
0045e2a3 JMP 0x0045e1a2
0045e2b0 XOR R12D,R12D
0045e2b3 JMP 0x0045e1f4
