0045db40 ENDBR64
0045db44 PUSH R13
0045db46 PUSH R12
0045db48 PUSH RBP
0045db49 PUSH RBX
0045db4a SUB RSP,0x18
0045db4e TEST RCX,RCX
0045db51 JNZ 0x0045db6f
0045db53 MOV R12D,R8D
0045db56 MOV RBX,RDI
0045db59 MOV RBP,RDX
0045db5c AND R12D,0x1
0045db60 JNZ 0x0045dc10
0045db66 AND R8D,0x84
0045db6d JNZ 0x0045dbb0
0045db6f CALL 0x00511480
0045db74 LEA RDX,[0x7d7f40]
0045db7b MOV ESI,0x5b7
0045db80 XOR R12D,R12D
0045db83 LEA RDI,[0x7d7da8]
0045db8a CALL 0x005115a0
0045db8f XOR EDX,EDX
0045db91 MOV ESI,0x80106
0045db96 XOR EAX,EAX
0045db98 MOV EDI,0x39
0045db9d CALL 0x00511950
0045dba2 ADD RSP,0x18
0045dba6 MOV EAX,R12D
0045dba9 POP RBX
0045dbaa POP RBP
0045dbab POP R12
0045dbad POP R13
0045dbaf RET
0045dbb0 TEST RDX,RDX
0045dbb3 JZ 0x0045dc70
0045dbb9 MOV RDI,qword ptr [RDI]
0045dbbc CALL 0x00439bf0
0045dbc1 MOV R13,RAX
0045dbc4 TEST RAX,RAX
0045dbc7 JZ 0x0045dbf4
0045dbc9 SUB RSP,0x8
0045dbcd MOV R9,0x4ddfa0
0045dbd4 XOR R8D,R8D
0045dbd7 LEA RCX,[0x7d7cb3]
0045dbde PUSH RBX
0045dbdf MOV EDX,0x198
0045dbe4 MOV RSI,RBP
0045dbe7 MOV RDI,R13
0045dbea CALL 0x00455380
0045dbef MOV R12D,EAX
0045dbf2 POP RAX
0045dbf3 POP RDX
0045dbf4 MOV RDI,R13
0045dbf7 CALL 0x004a84e0
0045dbfc ADD RSP,0x18
0045dc00 MOV EAX,R12D
0045dc03 POP RBX
0045dc04 POP RBP
0045dc05 POP R12
0045dc07 POP R13
0045dc09 RET
0045dc10 TEST RDX,RDX
0045dc13 JZ 0x0045dc70
0045dc15 MOV RDI,qword ptr [RDI]
0045dc18 MOV qword ptr [RSP + 0x8],R9
0045dc1d CALL 0x00439bf0
0045dc22 MOV R9,qword ptr [RSP + 0x8]
0045dc27 TEST RAX,RAX
0045dc2a MOV R13,RAX
0045dc2d JZ 0x0045dcb0
0045dc33 TEST R9,R9
0045dc36 JZ 0x0045dc4d
0045dc38 MOV RDX,qword ptr [RSP + 0x40]
0045dc3d LEA RDI,[RBX + 0x18]
0045dc41 MOV RSI,R9
0045dc44 CALL 0x0053b9b0
0045dc49 TEST EAX,EAX
0045dc4b JZ 0x0045dcb0
0045dc4d SUB RSP,0x8
0045dc51 MOV R9,0x4ddc60
0045dc58 LEA R8,[0x4546e0]
0045dc5f LEA RCX,[0x7d7ca4]
0045dc66 PUSH RBX
0045dc67 JMP 0x0045dbdf
0045dc70 CALL 0x00511480
0045dc75 LEA RDX,[0x7d95c8]
0045dc7c MOV ESI,0x416
0045dc81 XOR R12D,R12D
0045dc84 LEA RDI,[0x7d7da8]
0045dc8b CALL 0x005115a0
0045dc90 XOR EDX,EDX
0045dc92 MOV ESI,0xc0102
0045dc97 XOR EAX,EAX
0045dc99 MOV EDI,0x39
0045dc9e CALL 0x00511950
0045dca3 JMP 0x0045dba2
0045dcb0 XOR R12D,R12D
0045dcb3 JMP 0x0045dbf4
