0045e940 ENDBR64
0045e944 PUSH R13
0045e946 PUSH R12
0045e948 PUSH RBP
0045e949 PUSH RBX
0045e94a SUB RSP,0x18
0045e94e TEST RCX,RCX
0045e951 JNZ 0x0045e96f
0045e953 MOV R13D,R8D
0045e956 MOV RBX,RDI
0045e959 MOV R12,RDX
0045e95c AND R13D,0x1
0045e960 JNZ 0x0045ea20
0045e966 AND R8D,0x84
0045e96d JNZ 0x0045e9b0
0045e96f CALL 0x00511480
0045e974 LEA RDX,[0x7d7f20]
0045e97b MOV ESI,0x5b8
0045e980 XOR R13D,R13D
0045e983 LEA RDI,[0x7d7da8]
0045e98a CALL 0x005115a0
0045e98f XOR EDX,EDX
0045e991 MOV ESI,0x80106
0045e996 XOR EAX,EAX
0045e998 MOV EDI,0x39
0045e99d CALL 0x00511950
0045e9a2 ADD RSP,0x18
0045e9a6 MOV EAX,R13D
0045e9a9 POP RBX
0045e9aa POP RBP
0045e9ab POP R12
0045e9ad POP R13
0045e9af RET
0045e9b0 TEST RDX,RDX
0045e9b3 JZ 0x0045ea90
0045e9b9 MOV RDI,qword ptr [RDI]
0045e9bc CALL 0x00439bf0
0045e9c1 MOV RBP,RAX
0045e9c4 TEST RAX,RAX
0045e9c7 JZ 0x0045ea00
0045e9c9 SUB RSP,0x8
0045e9cd XOR R9D,R9D
0045e9d0 MOV RCX,R12
0045e9d3 MOV RDX,RAX
0045e9d6 PUSH 0x0
0045e9d8 MOV RDI,0x4ddfa0
0045e9df LEA RSI,[0x7d7cb3]
0045e9e6 PUSH 0x0
0045e9e8 MOV R8,qword ptr [RBX + 0x10]
0045e9ec PUSH 0x0
0045e9ee CALL 0x00540710
0045e9f3 XOR R13D,R13D
0045e9f6 ADD RSP,0x20
0045e9fa TEST EAX,EAX
0045e9fc SETG R13B
0045ea00 MOV RDI,RBP
0045ea03 CALL 0x004a84e0
0045ea08 ADD RSP,0x18
0045ea0c MOV EAX,R13D
0045ea0f POP RBX
0045ea10 POP RBP
0045ea11 POP R12
0045ea13 POP R13
0045ea15 RET
0045ea20 TEST RDX,RDX
0045ea23 JZ 0x0045ea90
0045ea25 MOV RDI,qword ptr [RDI]
0045ea28 MOV qword ptr [RSP + 0x8],R9
0045ea2d CALL 0x00439bf0
0045ea32 MOV R9,qword ptr [RSP + 0x8]
0045ea37 TEST RAX,RAX
0045ea3a MOV RBP,RAX
0045ea3d JZ 0x0045ead0
0045ea43 LEA R13,[RBX + 0x18]
0045ea47 TEST R9,R9
0045ea4a JZ 0x0045ea60
0045ea4c MOV RDX,qword ptr [RSP + 0x40]
0045ea51 MOV RSI,R9
0045ea54 MOV RDI,R13
0045ea57 CALL 0x0053b9b0
0045ea5c TEST EAX,EAX
0045ea5e JZ 0x0045ead0
0045ea60 SUB RSP,0x8
0045ea64 MOV R8,qword ptr [RBX + 0x10]
0045ea68 XOR R9D,R9D
0045ea6b MOV RCX,R12
0045ea6e PUSH R13
0045ea70 MOV RDI,0x4ddc60
0045ea77 MOV RDX,RBP
0045ea7a LEA RSI,[0x7d7ca4]
0045ea81 PUSH qword ptr [0x0092df08]
0045ea87 PUSH 0x0
0045ea89 JMP 0x0045e9ee
0045ea90 CALL 0x00511480
0045ea95 LEA RDX,[0x7d95c8]
0045ea9c MOV ESI,0x416
0045eaa1 XOR R13D,R13D
0045eaa4 LEA RDI,[0x7d7da8]
0045eaab CALL 0x005115a0
0045eab0 XOR EDX,EDX
0045eab2 MOV ESI,0xc0102
0045eab7 XOR EAX,EAX
0045eab9 MOV EDI,0x39
0045eabe CALL 0x00511950
0045eac3 JMP 0x0045e9a2
0045ead0 XOR R13D,R13D
0045ead3 JMP 0x0045ea00
