0045ce00 ENDBR64
0045ce04 PUSH R13
0045ce06 PUSH R12
0045ce08 PUSH RBP
0045ce09 PUSH RBX
0045ce0a SUB RSP,0x8
0045ce0e TEST RCX,RCX
0045ce11 JNZ 0x0045ce19
0045ce13 AND R8D,0x1
0045ce17 JNZ 0x0045ce60
0045ce19 CALL 0x00511480
0045ce1e LEA RDX,[0x7d8a40]
0045ce25 MOV ESI,0x569
0045ce2a XOR R12D,R12D
0045ce2d LEA RDI,[0x7d7da8]
0045ce34 CALL 0x005115a0
0045ce39 XOR EDX,EDX
0045ce3b MOV ESI,0x80106
0045ce40 XOR EAX,EAX
0045ce42 MOV EDI,0x39
0045ce47 CALL 0x00511950
0045ce4c ADD RSP,0x8
0045ce50 MOV EAX,R12D
0045ce53 POP RBX
0045ce54 POP RBP
0045ce55 POP R12
0045ce57 POP R13
0045ce59 RET
0045ce60 MOV R12,RDX
0045ce63 TEST RDX,RDX
0045ce66 JZ 0x0045cef0
0045ce6c MOV RBX,RDI
0045ce6f MOV RDI,qword ptr [RDI]
0045ce72 MOV R13,R9
0045ce75 CALL 0x00439bf0
0045ce7a MOV RBP,RAX
0045ce7d TEST RAX,RAX
0045ce80 JZ 0x0045cee8
0045ce82 TEST R13,R13
0045ce85 JZ 0x0045ce9c
0045ce87 MOV RDX,qword ptr [RSP + 0x30]
0045ce8c LEA RDI,[RBX + 0x18]
0045ce90 MOV RSI,R13
0045ce93 CALL 0x0053b9b0
0045ce98 TEST EAX,EAX
0045ce9a JZ 0x0045cee8
0045ce9c SUB RSP,0x8
0045cea0 MOV EDX,0x198
0045cea5 MOV RSI,R12
0045cea8 MOV RDI,RBP
0045ceab PUSH RBX
0045ceac LEA R9,[0x4551a0]
0045ceb3 LEA R8,[0x4546e0]
0045ceba LEA RCX,[0x7d7ca4]
0045cec1 CALL 0x00458ab0
0045cec6 MOV R12D,EAX
0045cec9 POP RAX
0045ceca POP RDX
0045cecb MOV RDI,RBP
0045cece CALL 0x004a84e0
0045ced3 ADD RSP,0x8
0045ced7 MOV EAX,R12D
0045ceda POP RBX
0045cedb POP RBP
0045cedc POP R12
0045cede POP R13
0045cee0 RET
0045cee8 XOR R12D,R12D
0045ceeb JMP 0x0045cecb
0045cef0 CALL 0x00511480
0045cef5 LEA RDX,[0x7d95c8]
0045cefc MOV ESI,0x416
0045cf01 LEA RDI,[0x7d7da8]
0045cf08 CALL 0x005115a0
0045cf0d XOR EDX,EDX
0045cf0f MOV ESI,0xc0102
0045cf14 XOR EAX,EAX
0045cf16 MOV EDI,0x39
0045cf1b CALL 0x00511950
0045cf20 JMP 0x0045ce4c
