0045ac40 ENDBR64
0045ac44 PUSH R13
0045ac46 PUSH R12
0045ac48 PUSH RBP
0045ac49 PUSH RBX
0045ac4a SUB RSP,0x8
0045ac4e TEST RCX,RCX
0045ac51 JNZ 0x0045ac59
0045ac53 AND R8D,0x1
0045ac57 JNZ 0x0045aca0
0045ac59 CALL 0x00511480
0045ac5e LEA RDX,[0x7d8a60]
0045ac65 MOV ESI,0x568
0045ac6a XOR R12D,R12D
0045ac6d LEA RDI,[0x7d7da8]
0045ac74 CALL 0x005115a0
0045ac79 XOR EDX,EDX
0045ac7b MOV ESI,0x80106
0045ac80 XOR EAX,EAX
0045ac82 MOV EDI,0x39
0045ac87 CALL 0x00511950
0045ac8c ADD RSP,0x8
0045ac90 MOV EAX,R12D
0045ac93 POP RBX
0045ac94 POP RBP
0045ac95 POP R12
0045ac97 POP R13
0045ac99 RET
0045aca0 MOV R12,RDX
0045aca3 TEST RDX,RDX
0045aca6 JZ 0x0045ad30
0045acac MOV RBX,RDI
0045acaf MOV RDI,qword ptr [RDI]
0045acb2 MOV R13,R9
0045acb5 CALL 0x00439bf0
0045acba MOV RBP,RAX
0045acbd TEST RAX,RAX
0045acc0 JZ 0x0045ad28
0045acc2 TEST R13,R13
0045acc5 JZ 0x0045acdc
0045acc7 MOV RDX,qword ptr [RSP + 0x30]
0045accc LEA RDI,[RBX + 0x18]
0045acd0 MOV RSI,R13
0045acd3 CALL 0x0053b9b0
0045acd8 TEST EAX,EAX
0045acda JZ 0x0045ad28
0045acdc SUB RSP,0x8
0045ace0 MOV EDX,0x198
0045ace5 MOV RSI,R12
0045ace8 MOV RDI,RBP
0045aceb PUSH RBX
0045acec LEA R9,[0x4551a0]
0045acf3 LEA R8,[0x4546e0]
0045acfa LEA RCX,[0x7d7ca4]
0045ad01 CALL 0x00458d70
0045ad06 MOV R12D,EAX
0045ad09 POP RAX
0045ad0a POP RDX
0045ad0b MOV RDI,RBP
0045ad0e CALL 0x004a84e0
0045ad13 ADD RSP,0x8
0045ad17 MOV EAX,R12D
0045ad1a POP RBX
0045ad1b POP RBP
0045ad1c POP R12
0045ad1e POP R13
0045ad20 RET
0045ad28 XOR R12D,R12D
0045ad2b JMP 0x0045ad0b
0045ad30 CALL 0x00511480
0045ad35 LEA RDX,[0x7d95c8]
0045ad3c MOV ESI,0x416
0045ad41 LEA RDI,[0x7d7da8]
0045ad48 CALL 0x005115a0
0045ad4d XOR EDX,EDX
0045ad4f MOV ESI,0xc0102
0045ad54 XOR EAX,EAX
0045ad56 MOV EDI,0x39
0045ad5b CALL 0x00511950
0045ad60 JMP 0x0045ac8c
