0047bcc0 ENDBR64
0047bcc4 PUSH R14
0047bcc6 PUSH R13
0047bcc8 PUSH R12
0047bcca MOV R12,RSI
0047bccd PUSH RBP
0047bcce MOV RBP,RDX
0047bcd1 PUSH RBX
0047bcd2 MOV RBX,RDI
0047bcd5 SUB RSP,0x60
0047bcd9 MOV RAX,qword ptr FS:[0x28]
0047bce2 MOV qword ptr [RSP + 0x58],RAX
0047bce7 XOR EAX,EAX
0047bce9 MOV dword ptr [RSP + 0xc],0x0
0047bcf1 CALL 0x004394e0
0047bcf6 TEST EAX,EAX
0047bcf8 JZ 0x0047bd21
0047bcfa TEST RBX,RBX
0047bcfd JZ 0x0047bd21
0047bcff MOV RDI,qword ptr [RBX + 0x178]
0047bd06 TEST RDI,RDI
0047bd09 JZ 0x0047bd21
0047bd0b LEA R13,[RSP + 0x10]
0047bd10 LEA RDX,[RSP + 0xc]
0047bd15 MOV RSI,R13
0047bd18 CALL 0x00518480
0047bd1d TEST EAX,EAX
0047bd1f JNZ 0x0047bd40
0047bd21 XOR EAX,EAX
0047bd23 MOV RDX,qword ptr [RSP + 0x58]
0047bd28 SUB RDX,qword ptr FS:[0x28]
0047bd31 JNZ 0x0047bd7f
0047bd33 ADD RSP,0x60
0047bd37 POP RBX
0047bd38 POP RBP
0047bd39 POP R12
0047bd3b POP R13
0047bd3d POP R14
0047bd3f RET
0047bd40 OR byte ptr [RBX + 0x4a],0x1
0047bd44 MOV R14D,dword ptr [RSP + 0xc]
0047bd49 CALL 0x004394e0
0047bd4e TEST EAX,EAX
0047bd50 JZ 0x0047bd21
0047bd52 MOV RAX,qword ptr [RBX + 0x160]
0047bd59 MOV EDX,R14D
0047bd5c CMP RDX,RAX
0047bd5f JZ 0x0047bd66
0047bd61 TEST RAX,RAX
0047bd64 JNZ 0x0047bd21
0047bd66 MOV R9,qword ptr [RBX + 0x10]
0047bd6a MOV R8D,EBP
0047bd6d MOV RCX,R12
0047bd70 MOV EDX,R14D
0047bd73 MOV RSI,R13
0047bd76 XOR EDI,EDI
0047bd78 CALL 0x004eb100
0047bd7d JMP 0x0047bd23
0047bd7f CALL 0x00768630
