0047bb10 ENDBR64
0047bb14 PUSH R15
0047bb16 MOV R15,RDI
0047bb19 PUSH R14
0047bb1b MOV R14,R8
0047bb1e PUSH R13
0047bb20 MOV R13,RSI
0047bb23 PUSH R12
0047bb25 MOV R12,RCX
0047bb28 PUSH RBP
0047bb29 MOV RBP,R9
0047bb2c PUSH RBX
0047bb2d SUB RSP,0x28
0047bb31 MOV RDI,qword ptr [RDI + 0x10]
0047bb35 MOV qword ptr [RSP + 0x8],RDX
0047bb3a MOV RAX,qword ptr FS:[0x28]
0047bb43 MOV qword ptr [RSP + 0x18],RAX
0047bb48 XOR EAX,EAX
0047bb4a CALL 0x004de810
0047bb4f MOVSXD RBX,EAX
0047bb52 CALL 0x004394e0
0047bb57 TEST EAX,EAX
0047bb59 JZ 0x0047bb80
0047bb5b TEST R13,R13
0047bb5e JZ 0x0047bbe0
0047bb64 XOR EAX,EAX
0047bb66 CMP RBX,R12
0047bb69 JA 0x0047bb80
0047bb6b MOV RAX,qword ptr [R15 + 0x160]
0047bb72 CMP RBP,RAX
0047bb75 JZ 0x0047bba0
0047bb77 TEST RAX,RAX
0047bb7a JZ 0x0047bba0
0047bb7c XOR EAX,EAX
0047bb7e NOP
0047bb80 MOV RDX,qword ptr [RSP + 0x18]
0047bb85 SUB RDX,qword ptr FS:[0x28]
0047bb8e JNZ 0x0047bbef
0047bb90 ADD RSP,0x28
0047bb94 POP RBX
0047bb95 POP RBP
0047bb96 POP R12
0047bb98 POP R13
0047bb9a POP R14
0047bb9c POP R15
0047bb9e RET
0047bba0 PUSH qword ptr [R15 + 0x10]
0047bba4 MOV R9,qword ptr [R15 + 0x180]
0047bbab MOV RCX,R13
0047bbae MOV EDX,EBP
0047bbb0 PUSH qword ptr [R15 + 0x188]
0047bbb7 MOV RSI,R14
0047bbba XOR EDI,EDI
0047bbbc LEA R8,[RSP + 0x24]
0047bbc1 CALL 0x004eafc0
0047bbc6 POP RDX
0047bbc7 POP RCX
0047bbc8 TEST EAX,EAX
0047bbca JLE 0x0047bb7c
0047bbcc MOV RAX,qword ptr [RSP + 0x8]
0047bbd1 MOV EBX,dword ptr [RSP + 0x14]
0047bbd5 MOV qword ptr [RAX],RBX
0047bbd8 MOV EAX,0x1
0047bbdd JMP 0x0047bb80
0047bbe0 MOV RAX,qword ptr [RSP + 0x8]
0047bbe5 MOV qword ptr [RAX],RBX
0047bbe8 MOV EAX,0x1
0047bbed JMP 0x0047bb80
0047bbef CALL 0x00768630
