0047b0d0 ENDBR64
0047b0d4 PUSH R12
0047b0d6 PUSH RBP
0047b0d7 PUSH RBX
0047b0d8 MOV RBX,RDI
0047b0db CALL 0x004394e0
0047b0e0 TEST EAX,EAX
0047b0e2 JZ 0x0047b1f8
0047b0e8 LEA RBP,[0x7db3a8]
0047b0ef MOV EDX,0x18e
0047b0f4 MOV EDI,0x190
0047b0f9 MOV RSI,RBP
0047b0fc CALL 0x004198d0
0047b101 MOV R12,RAX
0047b104 TEST RAX,RAX
0047b107 JZ 0x0047b1f8
0047b10d MOV ECX,0x32
0047b112 MOV RDI,RAX
0047b115 MOV RSI,RBX
0047b118 MOVSQ.REP RDI,RSI
0047b11b MOV qword ptr [RAX + 0x10],0x0
0047b123 MOV qword ptr [RAX + 0x170],0x0
0047b12e MOV RDI,qword ptr [RBX + 0x10]
0047b132 MOV qword ptr [RAX + 0x8],0x0
0047b13a MOV qword ptr [RAX + 0x178],0x0
0047b145 TEST RDI,RDI
0047b148 JZ 0x0047b157
0047b14a CALL 0x004e11a0
0047b14f TEST EAX,EAX
0047b151 JZ 0x0047b1f0
0047b157 CMP qword ptr [RBX + 0x180],0x0
0047b15f JNZ 0x0047b1f0
0047b165 CMP qword ptr [RBX + 0x188],0x0
0047b16d JNZ 0x0047b1f0
0047b173 MOV RAX,qword ptr [RBX + 0x10]
0047b177 MOV RDI,qword ptr [RBX + 0x170]
0047b17e MOV qword ptr [R12 + 0x10],RAX
0047b183 TEST RDI,RDI
0047b186 JZ 0x0047b198
0047b188 CALL 0x00518e00
0047b18d TEST EAX,EAX
0047b18f JZ 0x0047b1f0
0047b191 MOV RDI,qword ptr [RBX + 0x170]
0047b198 CMP qword ptr [RBX + 0x178],0x0
0047b1a0 MOV qword ptr [R12 + 0x170],RDI
0047b1a8 JZ 0x0047b1cf
0047b1aa CALL 0x00518330
0047b1af MOV qword ptr [R12 + 0x178],RAX
0047b1b7 MOV RDI,RAX
0047b1ba TEST RAX,RAX
0047b1bd JZ 0x0047b1f0
0047b1bf MOV RSI,qword ptr [RBX + 0x178]
0047b1c6 CALL 0x005198e0
0047b1cb TEST EAX,EAX
0047b1cd JZ 0x0047b1f0
0047b1cf MOV RDI,qword ptr [RBX + 0x8]
0047b1d3 TEST RDI,RDI
0047b1d6 JZ 0x0047b1fb
0047b1d8 MOV EDX,0x1ab
0047b1dd MOV RSI,RBP
0047b1e0 CALL 0x0041acd0
0047b1e5 MOV qword ptr [R12 + 0x8],RAX
0047b1ea TEST RAX,RAX
0047b1ed JNZ 0x0047b1fb
0047b1ef NOP
0047b1f0 MOV RDI,R12
0047b1f3 CALL 0x0047b030
0047b1f8 XOR R12D,R12D
0047b1fb MOV RAX,R12
0047b1fe POP RBX
0047b1ff POP RBP
0047b200 POP R12
0047b202 RET
