0047b240 ENDBR64
0047b244 PUSH R14
0047b246 PUSH R13
0047b248 MOV R13,RDI
0047b24b PUSH R12
0047b24d PUSH RBP
0047b24e MOV RBP,RSI
0047b251 SUB RSP,0x8
0047b255 CALL 0x004394e0
0047b25a TEST EAX,EAX
0047b25c JZ 0x0047b304
0047b262 LEA R14,[0x7db3a8]
0047b269 MOV EDX,0x72
0047b26e MOV EDI,0x190
0047b273 MOV RSI,R14
0047b276 CALL 0x004198d0
0047b27b MOV R12,RAX
0047b27e TEST RAX,RAX
0047b281 JZ 0x0047b304
0047b287 OR byte ptr [RAX + 0x4a],0x1
0047b28b MOV RDI,R13
0047b28e CALL 0x00482f30
0047b293 MOV qword ptr [R12],RAX
0047b297 TEST RBP,RBP
0047b29a JZ 0x0047b2b6
0047b29c MOV EDX,0x78
0047b2a1 MOV RSI,R14
0047b2a4 MOV RDI,RBP
0047b2a7 CALL 0x0041acd0
0047b2ac MOV qword ptr [R12 + 0x8],RAX
0047b2b1 TEST RAX,RAX
0047b2b4 JZ 0x0047b2c8
0047b2b6 ADD RSP,0x8
0047b2ba MOV RAX,R12
0047b2bd POP RBP
0047b2be POP R12
0047b2c0 POP R13
0047b2c2 POP R14
0047b2c4 RET
0047b2c8 MOV EDX,0x79
0047b2cd MOV RSI,R14
0047b2d0 MOV RDI,R12
0047b2d3 CALL 0x00419770
0047b2d8 CALL 0x00511480
0047b2dd LEA RDX,[0x7db3f0]
0047b2e4 MOV ESI,0x7b
0047b2e9 MOV RDI,R14
0047b2ec CALL 0x005115a0
0047b2f1 XOR EDX,EDX
0047b2f3 MOV ESI,0xc0100
0047b2f8 XOR EAX,EAX
0047b2fa MOV EDI,0x39
0047b2ff CALL 0x00511950
0047b304 ADD RSP,0x8
0047b308 XOR R12D,R12D
0047b30b POP RBP
0047b30c MOV RAX,R12
0047b30f POP R12
0047b311 POP R13
0047b313 POP R14
0047b315 RET
