004db700 ENDBR64
004db704 PUSH R15
004db706 PUSH R14
004db708 PUSH R13
004db70a PUSH R12
004db70c PUSH RBP
004db70d PUSH RBX
004db70e SUB RSP,0x38
004db712 MOV R13,qword ptr [RSI + 0x20]
004db716 MOV qword ptr [RSP + 0x8],RDI
004db71b LEA RSI,[RSP + 0x18]
004db720 LEA RDI,[RSP + 0x14]
004db725 MOV RDX,R13
004db728 MOV RAX,qword ptr FS:[0x28]
004db731 MOV qword ptr [RSP + 0x28],RAX
004db736 XOR EAX,EAX
004db738 MOV qword ptr [RSP + 0x18],0x0
004db741 CALL 0x004db270
004db746 TEST EAX,EAX
004db748 JZ 0x004db830
004db74e XOR ESI,ESI
004db750 MOV RDI,R13
004db753 CALL 0x004de250
004db758 MOV R15,qword ptr [RSP + 0x18]
004db75d MOV EBX,dword ptr [RSP + 0x14]
004db761 TEST EAX,EAX
004db763 JLE 0x004db7e0
004db765 LEA R14,[0x7ee100]
004db76c MOVSXD RDI,EAX
004db76f MOV EDX,0x54
004db774 MOV RSI,R14
004db777 CALL 0x004197a0
004db77c MOV RBP,RAX
004db77f TEST RAX,RAX
004db782 JZ 0x004db7e7
004db784 LEA RSI,[RSP + 0x20]
004db789 MOV RDI,R13
004db78c MOV qword ptr [RSP + 0x20],RAX
004db791 CALL 0x004de250
004db796 MOV R12D,EAX
004db799 TEST EAX,EAX
004db79b JLE 0x004db7e9
004db79d MOV EDI,0x198
004db7a2 CALL 0x00429fa0
004db7a7 MOV RDI,qword ptr [RSP + 0x8]
004db7ac MOV R9D,R12D
004db7af MOV R8,RBP
004db7b2 MOV RSI,RAX
004db7b5 MOV RCX,R15
004db7b8 MOV EDX,EBX
004db7ba MOV R12D,0x1
004db7c0 CALL 0x0059ca10
004db7c5 TEST EAX,EAX
004db7c7 JNZ 0x004db809
004db7c9 MOV RDI,R15
004db7cc CMP EBX,0x6
004db7cf JNZ 0x004db7f1
004db7d1 NOP dword ptr [RAX]
004db7d8 CALL 0x0049e040
004db7dd JMP 0x004db7f6
004db7e0 LEA R14,[0x7ee100]
004db7e7 XOR EBP,EBP
004db7e9 MOV RDI,R15
004db7ec CMP EBX,0x6
004db7ef JZ 0x004db7d8
004db7f1 CALL 0x0049f6d0
004db7f6 MOV EDX,0x63
004db7fb MOV RSI,R14
004db7fe MOV RDI,RBP
004db801 XOR R12D,R12D
004db804 CALL 0x00419770
004db809 MOV RAX,qword ptr [RSP + 0x28]
004db80e SUB RAX,qword ptr FS:[0x28]
004db817 JNZ 0x004db865
004db819 ADD RSP,0x38
004db81d MOV EAX,R12D
004db820 POP RBX
004db821 POP RBP
004db822 POP R12
004db824 POP R13
004db826 POP R14
004db828 POP R15
004db82a RET
004db830 MOV R12D,EAX
004db833 CALL 0x00511480
004db838 LEA RDX,[0x7ee180]
004db83f MOV ESI,0x4e
004db844 LEA RDI,[0x7ee100]
004db84b CALL 0x005115a0
004db850 XOR EDX,EDX
004db852 MOV ESI,0x80010
004db857 XOR EAX,EAX
004db859 MOV EDI,0x10
004db85e CALL 0x00511950
004db863 JMP 0x004db809
004db865 CALL 0x00768630
