004db270 PUSH R14
004db272 PUSH R13
004db274 PUSH R12
004db276 PUSH RBP
004db277 PUSH RBX
004db278 TEST RDX,RDX
004db27b JZ 0x004db338
004db281 MOV RBX,RDI
004db284 MOV RDI,RDX
004db287 MOV R13,RSI
004db28a MOV RBP,RDX
004db28d CALL 0x004e1a90
004db292 MOV R12,RAX
004db295 TEST RAX,RAX
004db298 JZ 0x004db338
004db29e MOV RDI,RAX
004db2a1 CALL 0x004e3070
004db2a6 TEST EAX,EAX
004db2a8 JNZ 0x004db2f0
004db2aa CALL 0x0049f650
004db2af XOR R14D,R14D
004db2b2 MOV R12,RAX
004db2b5 TEST RAX,RAX
004db2b8 JZ 0x004db2e2
004db2ba LEA RSI,[RAX + 0x8]
004db2be MOV RDI,RBP
004db2c1 CALL 0x004ddfa0
004db2c6 MOV dword ptr [R12],EAX
004db2ca TEST EAX,EAX
004db2cc JLE 0x004db380
004db2d2 MOV qword ptr [R13],R12
004db2d6 MOV R14D,0x1
004db2dc MOV dword ptr [RBX],0x10
004db2e2 POP RBX
004db2e3 MOV EAX,R14D
004db2e6 POP RBP
004db2e7 POP R12
004db2e9 POP R13
004db2eb POP R14
004db2ed RET
004db2f0 MOV RDI,R12
004db2f3 CALL 0x004e3030
004db2f8 TEST EAX,EAX
004db2fa JZ 0x004db2aa
004db2fc MOV EDI,EAX
004db2fe CALL 0x00429fa0
004db303 MOV RBP,RAX
004db306 TEST RAX,RAX
004db309 JZ 0x004db3c0
004db30f MOV RDI,RAX
004db312 CALL 0x0042afe0
004db317 TEST RAX,RAX
004db31a JZ 0x004db3c0
004db320 MOV qword ptr [R13],RBP
004db324 MOV R14D,0x1
004db32a MOV dword ptr [RBX],0x6
004db330 JMP 0x004db2e2
004db338 CALL 0x00511480
004db33d LEA RDX,[0x7ee1a0]
004db344 MOV ESI,0x23
004db349 XOR R14D,R14D
004db34c LEA RDI,[0x7ee100]
004db353 CALL 0x005115a0
004db358 XOR EAX,EAX
004db35a XOR EDX,EDX
004db35c MOV ESI,0x7c
004db361 MOV EDI,0x10
004db366 CALL 0x00511950
004db36b POP RBX
004db36c MOV EAX,R14D
004db36f POP RBP
004db370 POP R12
004db372 POP R13
004db374 POP R14
004db376 RET
004db380 MOV RDI,R12
004db383 CALL 0x0049f6d0
004db388 CALL 0x00511480
004db38d LEA RDX,[0x7ee1a0]
004db394 MOV ESI,0x3c
004db399 LEA RDI,[0x7ee100]
004db3a0 CALL 0x005115a0
004db3a5 XOR EDX,EDX
004db3a7 MOV ESI,0x80010
004db3ac XOR EAX,EAX
004db3ae MOV EDI,0x10
004db3b3 CALL 0x00511950
004db3b8 JMP 0x004db2e2
004db3c0 MOV RDI,RBP
004db3c3 XOR R14D,R14D
004db3c6 CALL 0x0049e040
004db3cb CALL 0x00511480
004db3d0 LEA RDX,[0x7ee1a0]
004db3d7 MOV ESI,0x2e
004db3dc LEA RDI,[0x7ee100]
004db3e3 CALL 0x005115a0
004db3e8 XOR EDX,EDX
004db3ea MOV ESI,0xa7
004db3ef XOR EAX,EAX
004db3f1 MOV EDI,0x10
004db3f6 CALL 0x00511950
004db3fb JMP 0x004db2e2
