004fe1c0 ENDBR64
004fe1c4 PUSH R13
004fe1c6 MOV R13,RCX
004fe1c9 PUSH R12
004fe1cb MOV R12,RDX
004fe1ce PUSH RBP
004fe1cf MOV RBP,RSI
004fe1d2 CALL 0x004e4480
004fe1d7 TEST EAX,EAX
004fe1d9 JNZ 0x004fe1f0
004fe1db MOV RDX,R13
004fe1de MOV RSI,R12
004fe1e1 MOV RDI,RBP
004fe1e4 POP RBP
004fe1e5 POP R12
004fe1e7 POP R13
004fe1e9 JMP 0x004fdd80
004fe1f0 CALL 0x00511480
004fe1f5 LEA RDX,[0x7f6a20]
004fe1fc MOV ESI,0x4a3
004fe201 LEA RDI,[0x7f69ea]
004fe208 CALL 0x005115a0
004fe20d XOR EAX,EAX
004fe20f XOR EDX,EDX
004fe211 MOV ESI,0x6a
004fe216 MOV EDI,0x10
004fe21b CALL 0x00511950
004fe220 POP RBP
004fe221 XOR EAX,EAX
004fe223 POP R12
004fe225 POP R13
004fe227 RET
