005eb100 PUSH R12
005eb102 PUSH R13
005eb104 MOV R8,qword ptr [RSI]
005eb107 XOR R13,R13
005eb10a MOV R9,qword ptr [RSI + 0x8]
005eb10e ADD R8,R8
005eb111 MOV R10,qword ptr [RSI + 0x10]
005eb115 ADC R9,R9
005eb118 MOV R11,qword ptr [RSI + 0x18]
005eb11c LEA RSI,[0x5eb000]
005eb123 MOV RAX,R8
005eb126 ADC R10,R10
005eb129 ADC R11,R11
005eb12c MOV RDX,R9
005eb12f ADC R13,0x0
005eb133 SUB R8,qword ptr [RSI]
005eb136 MOV RCX,R10
005eb139 SBB R9,qword ptr [RSI + 0x8]
005eb13d SBB R10,qword ptr [RSI + 0x10]
005eb141 MOV R12,R11
005eb144 SBB R11,qword ptr [RSI + 0x18]
005eb148 SBB R13,0x0
005eb14c CMOVC R8,RAX
005eb150 CMOVC R9,RDX
005eb154 MOV qword ptr [RDI],R8
005eb157 CMOVC R10,RCX
005eb15b MOV qword ptr [RDI + 0x8],R9
005eb15f CMOVC R11,R12
005eb163 MOV qword ptr [RDI + 0x10],R10
005eb167 MOV qword ptr [RDI + 0x18],R11
005eb16b MOV R13,qword ptr [RSP]
005eb16f MOV R12,qword ptr [RSP + 0x8]
005eb174 LEA RSP,[RSP + 0x10]
005eb179 RET
