005ee620 PUSH RBP
005ee621 PUSH RBX
005ee622 PUSH R12
005ee624 PUSH R13
005ee626 PUSH R14
005ee628 PUSH R15
005ee62a SUB RSP,0x248
005ee631 MOVDQU XMM0,xmmword ptr [RSI]
005ee635 MOVDQU XMM1,xmmword ptr [RSI + 0x10]
005ee63a MOVDQU XMM2,xmmword ptr [RSI + 0x20]
005ee63f MOVDQU XMM3,xmmword ptr [RSI + 0x30]
005ee644 MOVDQU XMM4,xmmword ptr [RSI + 0x40]
005ee649 MOVDQU XMM5,xmmword ptr [RSI + 0x50]
005ee64e MOV RBX,RSI
005ee651 MOV RSI,RDX
005ee654 MOVDQA xmmword ptr [RSP + 0x180],XMM0
005ee65d MOVDQA xmmword ptr [RSP + 0x190],XMM1
005ee666 MOVDQA xmmword ptr [RSP + 0x1a0],XMM2
005ee66f MOVDQA xmmword ptr [RSP + 0x1b0],XMM3
005ee678 MOVDQA xmmword ptr [RSP + 0x1c0],XMM4
005ee681 MOVDQA xmmword ptr [RSP + 0x1d0],XMM5
005ee68a POR XMM5,XMM4
005ee68e MOVDQU XMM0,xmmword ptr [RSI]
005ee692 PSHUFD XMM3,XMM5,0xb1
005ee697 MOVDQU XMM1,xmmword ptr [RSI + 0x10]
005ee69c MOVDQU XMM2,xmmword ptr [RSI + 0x20]
005ee6a1 POR XMM5,XMM3
005ee6a5 MOVDQU XMM3,xmmword ptr [RSI + 0x30]
005ee6aa MOV RDX,qword ptr [RSI + 0x40]
005ee6ae MOV R14,qword ptr [RSI + 0x48]
005ee6b2 MOV R15,qword ptr [RSI + 0x50]
005ee6b6 MOV R8,qword ptr [RSI + 0x58]
005ee6ba MOVDQA xmmword ptr [RSP + 0x1e0],XMM0
005ee6c3 PSHUFD XMM4,XMM5,0x1e
005ee6c8 MOVDQA xmmword ptr [RSP + 0x1f0],XMM1
005ee6d1 MOVDQU XMM0,xmmword ptr [RSI + 0x40]
005ee6d6 MOVDQU XMM1,xmmword ptr [RSI + 0x50]
005ee6db MOVDQA xmmword ptr [RSP + 0x200],XMM2
005ee6e4 MOVDQA xmmword ptr [RSP + 0x210],XMM3
005ee6ed POR XMM5,XMM4
005ee6f1 PXOR XMM4,XMM4
005ee6f5 POR XMM1,XMM0
005ee6f9 MOVQ XMM0,RDI
005ee6fe LEA RSI,[RSI + -0x40]
005ee702 MOV qword ptr [RSP + 0x220],RDX
005ee70a MOV qword ptr [RSP + 0x228],R14
005ee712 MOV qword ptr [RSP + 0x230],R15
005ee71a MOV qword ptr [RSP + 0x238],R8
005ee722 LEA RDI,[RSP + 0x60]
005ee727 CALL 0x005ec960
005ee72c PCMPEQD XMM5,XMM4
005ee730 PSHUFD XMM4,XMM1,0xb1
005ee735 POR XMM4,XMM1
005ee739 PSHUFD XMM5,XMM5,0x0
005ee73e PSHUFD XMM3,XMM4,0x1e
005ee743 POR XMM4,XMM3
005ee747 PXOR XMM3,XMM3
005ee74b PCMPEQD XMM4,XMM3
005ee74f PSHUFD XMM4,XMM4,0x0
005ee754 MOV RDX,qword ptr [RBX + 0x40]
005ee758 MOV R14,qword ptr [RBX + 0x48]
005ee75c MOV R15,qword ptr [RBX + 0x50]
005ee760 MOV R8,qword ptr [RBX + 0x58]
005ee764 MOVQ XMM1,RBX
005ee769 LEA RSI,[RBX + -0x40]
005ee76d LEA RDI,[RSP + 0x20]
005ee772 CALL 0x005ec960
005ee777 MOV RDX,qword ptr [RSP + 0x220]
005ee77f LEA RBX,[RSP + 0x220]
005ee787 MOV R9,qword ptr [RSP + 0x60]
005ee78c MOV R10,qword ptr [RSP + 0x68]
005ee791 LEA RSI,[RSP + -0x20]
005ee796 MOV R11,qword ptr [RSP + 0x70]
005ee79b MOV R12,qword ptr [RSP + 0x78]
005ee7a0 LEA RDI,[RSP + 0xe0]
005ee7a8 CALL 0x005ec700
005ee7ad MOV RDX,qword ptr [RSP + 0x1c0]
005ee7b5 LEA RBX,[RSP + 0x1c0]
005ee7bd MOV R9,qword ptr [RSP + 0x20]
005ee7c2 MOV R10,qword ptr [RSP + 0x28]
005ee7c7 LEA RSI,[RSP + -0x60]
005ee7cc MOV R11,qword ptr [RSP + 0x30]
005ee7d1 MOV R12,qword ptr [RSP + 0x38]
005ee7d6 LEA RDI,[RSP + 0x100]
005ee7de CALL 0x005ec700
005ee7e3 MOV RDX,qword ptr [RSP + 0x1a0]
005ee7eb LEA RBX,[RSP + 0x1a0]
005ee7f3 MOV R9,qword ptr [RSP + 0xe0]
005ee7fb MOV R10,qword ptr [RSP + 0xe8]
005ee803 LEA RSI,[RSP + 0x60]
005ee808 MOV R11,qword ptr [RSP + 0xf0]
005ee810 MOV R12,qword ptr [RSP + 0xf8]
005ee818 LEA RDI,[RSP + 0xe0]
005ee820 CALL 0x005ec700
005ee825 MOV RDX,qword ptr [RSP + 0x200]
005ee82d LEA RBX,[RSP + 0x200]
005ee835 MOV R9,qword ptr [RSP + 0x100]
005ee83d MOV R10,qword ptr [RSP + 0x108]
005ee845 LEA RSI,[RSP + 0x80]
005ee84d MOV R11,qword ptr [RSP + 0x110]
005ee855 MOV R12,qword ptr [RSP + 0x118]
005ee85d LEA RDI,[RSP + 0x100]
005ee865 CALL 0x005ec700
005ee86a LEA RBX,[RSP + 0xe0]
005ee872 LEA RDI,[RSP + 0x40]
005ee877 CALL 0x005ee1e0
005ee87c OR R12,R13
005ee87f MOVDQA XMM2,XMM4
005ee883 OR R12,R8
005ee886 OR R12,R9
005ee889 POR XMM2,XMM5
005ee88d MOVQ XMM3,R12
005ee892 MOV RDX,qword ptr [RSP + 0x180]
005ee89a LEA RBX,[RSP + 0x180]
005ee8a2 MOV R9,qword ptr [RSP + 0x60]
005ee8a7 MOV R10,qword ptr [RSP + 0x68]
005ee8ac LEA RSI,[RSP + -0x20]
005ee8b1 MOV R11,qword ptr [RSP + 0x70]
005ee8b6 MOV R12,qword ptr [RSP + 0x78]
005ee8bb LEA RDI,[RSP + 0xa0]
005ee8c3 CALL 0x005ec700
005ee8c8 MOV RDX,qword ptr [RSP + 0x1e0]
005ee8d0 LEA RBX,[RSP + 0x1e0]
005ee8d8 MOV R9,qword ptr [RSP + 0x20]
005ee8dd MOV R10,qword ptr [RSP + 0x28]
005ee8e2 LEA RSI,[RSP + -0x60]
005ee8e7 MOV R11,qword ptr [RSP + 0x30]
005ee8ec MOV R12,qword ptr [RSP + 0x38]
005ee8f1 LEA RDI,[RSP + 0xc0]
005ee8f9 CALL 0x005ec700
005ee8fe LEA RBX,[RSP + 0xa0]
005ee906 LEA RDI,[RSP]
005ee90a CALL 0x005ee1e0
005ee90f OR R12,R13
005ee912 OR R12,R8
005ee915 OR R12,R9
005ee918 MOVQ R8,XMM2
005ee91d MOVQ R9,XMM3
005ee922 OR R12,R8
005ee925 OR R12,R9
005ee928 JNZ 0x005ee960
005ee92b MOVQ RSI,XMM1
005ee930 MOVQ RDI,XMM0
005ee935 ADD RSP,0x1a0
005ee93c JMP 0x005ee311
005ee960 MOV RDX,qword ptr [RSP + 0x40]
005ee965 MOV R14,qword ptr [RSP + 0x48]
005ee96a LEA RSI,[RSP + -0x40]
005ee96f MOV R15,qword ptr [RSP + 0x50]
005ee974 MOV R8,qword ptr [RSP + 0x58]
005ee979 LEA RDI,[RSP + 0x60]
005ee97e CALL 0x005ec960
005ee983 MOV RDX,qword ptr [RSP + 0x1c0]
005ee98b LEA RBX,[RSP + 0x1c0]
005ee993 MOV R9,qword ptr [RSP]
005ee997 MOV R10,qword ptr [RSP + 0x8]
005ee99c LEA RSI,[RSP + -0x80]
005ee9a1 MOV R11,qword ptr [RSP + 0x10]
005ee9a6 MOV R12,qword ptr [RSP + 0x18]
005ee9ab LEA RDI,[RSP + 0x160]
005ee9b3 CALL 0x005ec700
005ee9b8 MOV RDX,qword ptr [RSP]
005ee9bc MOV R14,qword ptr [RSP + 0x8]
005ee9c1 LEA RSI,[RSP + -0x80]
005ee9c6 MOV R15,qword ptr [RSP + 0x10]
005ee9cb MOV R8,qword ptr [RSP + 0x18]
005ee9d0 LEA RDI,[RSP + 0x20]
005ee9d5 CALL 0x005ec960
005ee9da MOV RDX,qword ptr [RSP + 0x220]
005ee9e2 LEA RBX,[RSP + 0x220]
005ee9ea MOV R9,qword ptr [RSP + 0x160]
005ee9f2 MOV R10,qword ptr [RSP + 0x168]
005ee9fa LEA RSI,[RSP + 0xe0]
005eea02 MOV R11,qword ptr [RSP + 0x170]
005eea0a MOV R12,qword ptr [RSP + 0x178]
005eea12 LEA RDI,[RSP + 0x160]
005eea1a CALL 0x005ec700
005eea1f MOV RDX,qword ptr [RSP]
005eea23 LEA RBX,[RSP]
005eea27 MOV R9,qword ptr [RSP + 0x20]
005eea2c MOV R10,qword ptr [RSP + 0x28]
005eea31 LEA RSI,[RSP + -0x60]
005eea36 MOV R11,qword ptr [RSP + 0x30]
005eea3b MOV R12,qword ptr [RSP + 0x38]
005eea40 LEA RDI,[RSP + 0x80]
005eea48 CALL 0x005ec700
005eea4d MOV RDX,qword ptr [RSP + 0xa0]
005eea55 LEA RBX,[RSP + 0xa0]
005eea5d MOV R9,qword ptr [RSP + 0x20]
005eea62 MOV R10,qword ptr [RSP + 0x28]
005eea67 LEA RSI,[RSP + -0x60]
005eea6c MOV R11,qword ptr [RSP + 0x30]
005eea71 MOV R12,qword ptr [RSP + 0x38]
005eea76 LEA RDI,[RSP + 0xc0]
005eea7e CALL 0x005ec700
005eea83 XOR R11,R11
005eea86 ADD R12,R12
005eea89 LEA RSI,[RSP + 0x60]
005eea8e ADC R13,R13
005eea91 MOV RAX,R12
005eea94 ADC R8,R8
005eea97 ADC R9,R9
005eea9a MOV RBP,R13
005eea9d ADC R11,0x0
005eeaa1 SUB R12,-0x1
005eeaa5 MOV RCX,R8
005eeaa8 SBB R13,R14
005eeaab SBB R8,0x0
005eeaaf MOV R10,R9
005eeab2 SBB R9,R15
005eeab5 SBB R11,0x0
005eeab9 CMOVC R12,RAX
005eeabd MOV RAX,qword ptr [RSI]
005eeac0 CMOVC R13,RBP
005eeac4 MOV RBP,qword ptr [RSI + 0x8]
005eeac8 CMOVC R8,RCX
005eeacc MOV RCX,qword ptr [RSI + 0x10]
005eead0 CMOVC R9,R10
005eead4 MOV R10,qword ptr [RSI + 0x18]
005eead8 CALL 0x005ee240
005eeadd LEA RBX,[RSP + 0x80]
005eeae5 LEA RDI,[RSP + 0x120]
005eeaed CALL 0x005ee1e0
005eeaf2 MOV RAX,qword ptr [RSP + 0xc0]
005eeafa MOV RBP,qword ptr [RSP + 0xc8]
005eeb02 MOV RCX,qword ptr [RSP + 0xd0]
005eeb0a MOV R10,qword ptr [RSP + 0xd8]
005eeb12 LEA RDI,[RSP + 0x140]
005eeb1a CALL 0x005ee240
005eeb1f MOV qword ptr [RDI],R12
005eeb22 MOV qword ptr [RDI + 0x8],R13
005eeb26 MOV qword ptr [RDI + 0x10],R8
005eeb2a MOV qword ptr [RDI + 0x18],R9
005eeb2e MOV RDX,qword ptr [RSP + 0x80]
005eeb36 LEA RBX,[RSP + 0x80]
005eeb3e MOV R9,qword ptr [RSP + 0xe0]
005eeb46 MOV R10,qword ptr [RSP + 0xe8]
005eeb4e LEA RSI,[RSP + 0x60]
005eeb53 MOV R11,qword ptr [RSP + 0xf0]
005eeb5b MOV R12,qword ptr [RSP + 0xf8]
005eeb63 LEA RDI,[RSP + 0x100]
005eeb6b CALL 0x005ec700
005eeb70 MOV RDX,qword ptr [RSP + 0x140]
005eeb78 LEA RBX,[RSP + 0x140]
005eeb80 MOV R9,qword ptr [RSP + 0x40]
005eeb85 MOV R10,qword ptr [RSP + 0x48]
005eeb8a LEA RSI,[RSP + -0x40]
005eeb8f MOV R11,qword ptr [RSP + 0x50]
005eeb94 MOV R12,qword ptr [RSP + 0x58]
005eeb99 LEA RDI,[RSP + 0x140]
005eeba1 CALL 0x005ec700
005eeba6 LEA RBX,[RSP + 0x100]
005eebae LEA RDI,[RSP + 0x140]
005eebb6 CALL 0x005ee1e0
005eebbb MOVQ RDI,XMM0
005eebc0 MOVDQA XMM0,XMM5
005eebc4 MOVDQA XMM1,XMM5
005eebc8 PANDN XMM0,xmmword ptr [RSP + 0x160]
005eebd1 MOVDQA XMM2,XMM5
005eebd5 PANDN XMM1,xmmword ptr [RSP + 0x170]
005eebde MOVDQA XMM3,XMM5
005eebe2 PAND XMM2,xmmword ptr [RSP + 0x220]
005eebeb PAND XMM3,xmmword ptr [RSP + 0x230]
005eebf4 POR XMM2,XMM0
005eebf8 POR XMM3,XMM1
005eebfc MOVDQA XMM0,XMM4
005eec00 MOVDQA XMM1,XMM4
005eec04 PANDN XMM0,XMM2
005eec08 MOVDQA XMM2,XMM4
005eec0c PANDN XMM1,XMM3
005eec10 MOVDQA XMM3,XMM4
005eec14 PAND XMM2,xmmword ptr [RSP + 0x1c0]
005eec1d PAND XMM3,xmmword ptr [RSP + 0x1d0]
005eec26 POR XMM2,XMM0
005eec2a POR XMM3,XMM1
005eec2e MOVDQU xmmword ptr [RDI + 0x40],XMM2
005eec33 MOVDQU xmmword ptr [RDI + 0x50],XMM3
005eec38 MOVDQA XMM0,XMM5
005eec3c MOVDQA XMM1,XMM5
005eec40 PANDN XMM0,xmmword ptr [RSP + 0x120]
005eec49 MOVDQA XMM2,XMM5
005eec4d PANDN XMM1,xmmword ptr [RSP + 0x130]
005eec56 MOVDQA XMM3,XMM5
005eec5a PAND XMM2,xmmword ptr [RSP + 0x1e0]
005eec63 PAND XMM3,xmmword ptr [RSP + 0x1f0]
005eec6c POR XMM2,XMM0
005eec70 POR XMM3,XMM1
005eec74 MOVDQA XMM0,XMM4
005eec78 MOVDQA XMM1,XMM4
005eec7c PANDN XMM0,XMM2
005eec80 MOVDQA XMM2,XMM4
005eec84 PANDN XMM1,XMM3
005eec88 MOVDQA XMM3,XMM4
005eec8c PAND XMM2,xmmword ptr [RSP + 0x180]
005eec95 PAND XMM3,xmmword ptr [RSP + 0x190]
005eec9e POR XMM2,XMM0
005eeca2 POR XMM3,XMM1
005eeca6 MOVDQU xmmword ptr [RDI],XMM2
005eecaa MOVDQU xmmword ptr [RDI + 0x10],XMM3
005eecaf MOVDQA XMM0,XMM5
005eecb3 MOVDQA XMM1,XMM5
005eecb7 PANDN XMM0,xmmword ptr [RSP + 0x140]
005eecc0 MOVDQA XMM2,XMM5
005eecc4 PANDN XMM1,xmmword ptr [RSP + 0x150]
005eeccd MOVDQA XMM3,XMM5
005eecd1 PAND XMM2,xmmword ptr [RSP + 0x200]
005eecda PAND XMM3,xmmword ptr [RSP + 0x210]
005eece3 POR XMM2,XMM0
005eece7 POR XMM3,XMM1
005eeceb MOVDQA XMM0,XMM4
005eecef MOVDQA XMM1,XMM4
005eecf3 PANDN XMM0,XMM2
005eecf7 MOVDQA XMM2,XMM4
005eecfb PANDN XMM1,XMM3
005eecff MOVDQA XMM3,XMM4
005eed03 PAND XMM2,xmmword ptr [RSP + 0x1a0]
005eed0c PAND XMM3,xmmword ptr [RSP + 0x1b0]
005eed15 POR XMM2,XMM0
005eed19 POR XMM3,XMM1
005eed1d MOVDQU xmmword ptr [RDI + 0x20],XMM2
005eed22 MOVDQU xmmword ptr [RDI + 0x30],XMM3
005eed27 LEA RSI,[RSP + 0x278]
005eed2f MOV R15,qword ptr [RSI + -0x30]
005eed33 MOV R14,qword ptr [RSI + -0x28]
005eed37 MOV R13,qword ptr [RSI + -0x20]
005eed3b MOV R12,qword ptr [RSI + -0x18]
005eed3f MOV RBX,qword ptr [RSI + -0x10]
005eed43 MOV RBP,qword ptr [RSI + -0x8]
005eed47 LEA RSP,[RSI]
005eed4a RET
