0045bbc0 ENDBR64
0045bbc4 PUSH R13
0045bbc6 PUSH R12
0045bbc8 PUSH RBP
0045bbc9 PUSH RBX
0045bbca SUB RSP,0x8
0045bbce TEST RCX,RCX
0045bbd1 JNZ 0x0045bbd9
0045bbd3 AND R8D,0x2
0045bbd7 JNZ 0x0045bc20
0045bbd9 CALL 0x00511480
0045bbde LEA RDX,[0x7d84e0]
0045bbe5 MOV ESI,0x57f
0045bbea XOR R12D,R12D
0045bbed LEA RDI,[0x7d7da8]
0045bbf4 CALL 0x005115a0
0045bbf9 XOR EDX,EDX
0045bbfb MOV ESI,0x80106
0045bc00 XOR EAX,EAX
0045bc02 MOV EDI,0x39
0045bc07 CALL 0x00511950
0045bc0c ADD RSP,0x8
0045bc10 MOV EAX,R12D
0045bc13 POP RBX
0045bc14 POP RBP
0045bc15 POP R12
0045bc17 POP R13
0045bc19 RET
0045bc20 MOV R12,RDX
0045bc23 TEST RDX,RDX
0045bc26 JZ 0x0045bca8
0045bc2c MOV RBX,RDI
0045bc2f MOV RDI,qword ptr [RDI]
0045bc32 MOV R13,R9
0045bc35 CALL 0x00439bf0
0045bc3a MOV RBP,RAX
0045bc3d TEST RAX,RAX
0045bc40 JZ 0x0045bca0
0045bc42 TEST R13,R13
0045bc45 JZ 0x0045bc5c
0045bc47 MOV RDX,qword ptr [RSP + 0x30]
0045bc4c LEA RDI,[RBX + 0x18]
0045bc50 MOV RSI,R13
0045bc53 CALL 0x0053b9b0
0045bc58 TEST EAX,EAX
0045bc5a JZ 0x0045bca0
0045bc5c SUB RSP,0x8
0045bc60 MOV EDX,0x440
0045bc65 MOV RSI,R12
0045bc68 XOR R8D,R8D
0045bc6b PUSH RBX
0045bc6c LEA R9,[0x4552d0]
0045bc73 LEA RCX,[0x7d7e9f]
0045bc7a MOV RDI,RBP
0045bc7d CALL 0x00458990
0045bc82 MOV R12D,EAX
0045bc85 POP RAX
0045bc86 POP RDX
0045bc87 MOV RDI,RBP
0045bc8a CALL 0x004a84e0
0045bc8f ADD RSP,0x8
0045bc93 MOV EAX,R12D
0045bc96 POP RBX
0045bc97 POP RBP
0045bc98 POP R12
0045bc9a POP R13
0045bc9c RET
0045bca0 XOR R12D,R12D
0045bca3 JMP 0x0045bc87
0045bca8 CALL 0x00511480
0045bcad LEA RDX,[0x7d95c8]
0045bcb4 MOV ESI,0x416
0045bcb9 LEA RDI,[0x7d7da8]
0045bcc0 CALL 0x005115a0
0045bcc5 XOR EDX,EDX
0045bcc7 MOV ESI,0xc0102
0045bccc XOR EAX,EAX
0045bcce MOV EDI,0x39
0045bcd3 CALL 0x00511950
0045bcd8 JMP 0x0045bc0c
