0047bf40 ENDBR64
0047bf44 PUSH R15
0047bf46 PUSH R14
0047bf48 MOV R14,RSI
0047bf4b PUSH R13
0047bf4d MOV R13,R8
0047bf50 PUSH R12
0047bf52 MOV R12,RCX
0047bf55 PUSH RBP
0047bf56 MOV RBP,RDX
0047bf59 PUSH RBX
0047bf5a MOV RBX,RDI
0047bf5d SUB RSP,0x8
0047bf61 MOV R15,qword ptr [RDI + 0x8]
0047bf65 CALL 0x004394e0
0047bf6a TEST EAX,EAX
0047bf6c JZ 0x0047bf74
0047bf6e CMP RBP,0x72
0047bf72 JZ 0x0047bf88
0047bf74 ADD RSP,0x8
0047bf78 XOR EAX,EAX
0047bf7a POP RBX
0047bf7b POP RBP
0047bf7c POP R12
0047bf7e POP R13
0047bf80 POP R14
0047bf82 POP R15
0047bf84 RET
0047bf88 PUSH qword ptr [R15 + 0x8]
0047bf8c MOV RDI,qword ptr [RBX]
0047bf8f MOV RCX,R14
0047bf92 MOV RDX,R13
0047bf95 PUSH 0x0
0047bf97 LEA R8,[R15 + 0x11]
0047bf9b MOV RSI,R12
0047bf9e XOR R9D,R9D
0047bfa1 CALL 0x004d2590
0047bfa6 POP RDX
0047bfa7 POP RCX
0047bfa8 ADD RSP,0x8
0047bfac POP RBX
0047bfad POP RBP
0047bfae POP R12
0047bfb0 POP R13
0047bfb2 POP R14
0047bfb4 POP R15
0047bfb6 RET
