0047c3e0 ENDBR64
0047c3e4 PUSH R12
0047c3e6 PUSH RBP
0047c3e7 PUSH RBX
0047c3e8 MOV RBX,RDI
0047c3eb CALL 0x004394e0
0047c3f0 TEST EAX,EAX
0047c3f2 JZ 0x0047c4a6
0047c3f8 LEA RBP,[0x7db428]
0047c3ff MOV EDX,0x10a
0047c404 MOV EDI,0x120
0047c409 MOV RSI,RBP
0047c40c CALL 0x004198d0
0047c411 MOV R12,RAX
0047c414 TEST RAX,RAX
0047c417 JZ 0x0047c4a6
0047c41d MOV ECX,0x24
0047c422 MOV RDI,RAX
0047c425 MOV RSI,RBX
0047c428 MOVSQ.REP RDI,RSI
0047c42b MOV qword ptr [RAX + 0x8],0x0
0047c433 MOV RDI,qword ptr [RBX + 0x8]
0047c437 TEST RDI,RDI
0047c43a JZ 0x0047c449
0047c43c CALL 0x00504df0
0047c441 TEST EAX,EAX
0047c443 JZ 0x0047c460
0047c445 MOV RDI,qword ptr [RBX + 0x8]
0047c449 MOV qword ptr [R12 + 0x8],RDI
0047c44e MOV RAX,R12
0047c451 POP RBX
0047c452 POP RBP
0047c453 POP R12
0047c455 RET
0047c460 CALL 0x00511480
0047c465 LEA RDX,[0x7db4c8]
0047c46c MOV ESI,0x112
0047c471 MOV RDI,RBP
0047c474 CALL 0x005115a0
0047c479 XOR EDX,EDX
0047c47b MOV ESI,0xc0103
0047c480 XOR EAX,EAX
0047c482 MOV EDI,0x39
0047c487 CALL 0x00511950
0047c48c MOV RDI,qword ptr [R12 + 0x8]
0047c491 CALL 0x00504d50
0047c496 MOV EDX,0xff
0047c49b MOV RSI,RBP
0047c49e MOV RDI,R12
0047c4a1 CALL 0x00419770
0047c4a6 XOR R12D,R12D
0047c4a9 POP RBX
0047c4aa POP RBP
0047c4ab MOV RAX,R12
0047c4ae POP R12
0047c4b0 RET
