005f26e0 ENDBR64
005f26e4 PUSH R15
005f26e6 PUSH R14
005f26e8 PUSH R13
005f26ea MOV R13D,EDX
005f26ed PUSH R12
005f26ef MOV R12,RSI
005f26f2 PUSH RBP
005f26f3 MOV RBP,RDI
005f26f6 PUSH RBX
005f26f7 SUB RSP,0x18
005f26fb CALL 0x004a85c0
005f2700 MOV RDI,RBP
005f2703 MOV R15,RAX
005f2706 CALL 0x004a93f0
005f270b TEST R15,R15
005f270e JZ 0x005f27a0
005f2714 MOV RBX,RAX
005f2717 TEST RAX,RAX
005f271a JZ 0x005f27a0
005f2720 MOV ESI,0xf
005f2725 MOV RDI,RBP
005f2728 CALL 0x004a8640
005f272d MOV EDX,dword ptr [R15 + 0x4]
005f2731 MOV R14D,dword ptr [R15]
005f2734 SUB R14D,EDX
005f2737 TEST R14D,R14D
005f273a JG 0x005f2752
005f273c JMP 0x005f2790
005f2740 MOV EDX,dword ptr [R15 + 0x4]
005f2744 SUB R14D,EAX
005f2747 ADD EDX,EAX
005f2749 MOV dword ptr [R15 + 0x4],EDX
005f274d TEST R14D,R14D
005f2750 JLE 0x005f2790
005f2752 MOVSXD RDX,EDX
005f2755 MOV RDI,RBX
005f2758 LEA RSI,[R15 + RDX*0x1 + 0x30]
005f275d MOV EDX,R14D
005f2760 CALL 0x004a8760
005f2765 TEST EAX,EAX
005f2767 JG 0x005f2740
005f2769 MOV RDI,RBP
005f276c MOV dword ptr [RSP + 0x4],EAX
005f2770 CALL 0x004a9570
005f2775 MOV EAX,dword ptr [RSP + 0x4]
005f2779 ADD RSP,0x18
005f277d POP RBX
005f277e POP RBP
005f277f POP R12
005f2781 POP R13
005f2783 POP R14
005f2785 POP R15
005f2787 RET
005f2790 TEST R12,R12
005f2793 JZ 0x005f27a0
005f2795 TEST R13D,R13D
005f2798 JG 0x005f27b8
005f279a NOP word ptr [RAX + RAX*0x1]
005f27a0 XOR EAX,EAX
005f27a2 ADD RSP,0x18
005f27a6 POP RBX
005f27a7 POP RBP
005f27a8 POP R12
005f27aa POP R13
005f27ac POP R14
005f27ae POP R15
005f27b0 RET
005f27b8 LEA RAX,[R15 + 0x30]
005f27bc MOV dword ptr [R15 + 0x4],0x0
005f27c4 MOV qword ptr [RSP + 0x8],RAX
005f27c9 MOV dword ptr [RSP + 0x4],R13D
005f27ce MOV EAX,dword ptr [RSP + 0x4]
005f27d2 MOV R8D,0x1000
005f27d8 MOV RCX,R12
005f27db MOV RDX,R15
005f27de MOV RDI,qword ptr [R15 + 0x18]
005f27e2 MOV RSI,qword ptr [RSP + 0x8]
005f27e7 CMP EAX,R8D
005f27ea CMOVLE R8D,EAX
005f27ee MOV R14D,R8D
005f27f1 CALL 0x0040a2f0
005f27f6 TEST EAX,EAX
005f27f8 JZ 0x005f289b
005f27fe MOVSXD R8,R14D
005f2801 SUB dword ptr [RSP + 0x4],R14D
005f2806 MOV R14D,dword ptr [R15]
005f2809 XOR EAX,EAX
005f280b MOV dword ptr [R15 + 0x4],0x0
005f2813 ADD R12,R8
005f2816 TEST R14D,R14D
005f2819 JG 0x005f2830
005f281b JMP 0x005f2878
005f2820 SUB R14D,EAX
005f2823 ADD EAX,dword ptr [R15 + 0x4]
005f2827 MOV dword ptr [R15 + 0x4],EAX
005f282b TEST R14D,R14D
005f282e JLE 0x005f2878
005f2830 CDQE
005f2832 MOV EDX,R14D
005f2835 MOV RDI,RBX
005f2838 LEA RSI,[R15 + RAX*0x1 + 0x30]
005f283d CALL 0x004a8760
005f2842 TEST EAX,EAX
005f2844 JG 0x005f2820
005f2846 MOV RDI,RBP
005f2849 MOV dword ptr [RSP + 0x8],EAX
005f284d CALL 0x004a9570
005f2852 MOV EAX,dword ptr [RSP + 0x4]
005f2856 MOV EDX,R13D
005f2859 SUB EDX,EAX
005f285b CMP R13D,EAX
005f285e MOV EAX,dword ptr [RSP + 0x8]
005f2862 CMOVNZ EAX,EDX
005f2865 ADD RSP,0x18
005f2869 POP RBX
005f286a POP RBP
005f286b POP R12
005f286d POP R13
005f286f POP R14
005f2871 POP R15
005f2873 RET
005f2878 MOV EAX,dword ptr [RSP + 0x4]
005f287c MOV qword ptr [R15],0x0
005f2883 TEST EAX,EAX
005f2885 JG 0x005f27ce
005f288b MOV RDI,RBP
005f288e CALL 0x004a9570
005f2893 MOV EAX,R13D
005f2896 JMP 0x005f27a2
005f289b MOV ESI,0xf
005f28a0 MOV RDI,RBP
005f28a3 MOV dword ptr [RSP + 0x4],EAX
005f28a7 CALL 0x004a8640
005f28ac MOV dword ptr [R15 + 0x10],0x0
005f28b4 MOV EAX,dword ptr [RSP + 0x4]
005f28b8 JMP 0x005f27a2
