005f2610 ENDBR64
005f2614 PUSH R13
005f2616 LEA R13,[0x80fdf9]
005f261d MOV EDX,0x44
005f2622 PUSH R12
005f2624 MOV RSI,R13
005f2627 MOV R12,RDI
005f262a MOV EDI,0x1150
005f262f PUSH RBP
005f2630 CALL 0x004198d0
005f2635 TEST RAX,RAX
005f2638 JZ 0x005f2690
005f263a MOV RBP,RAX
005f263d CALL 0x00409490
005f2642 MOV qword ptr [RBP + 0x18],RAX
005f2646 TEST RAX,RAX
005f2649 JZ 0x005f26c8
005f264b LEA RAX,[RBP + 0x150]
005f2652 MOV dword ptr [RBP + 0x8],0x1
005f2659 MOV RSI,RBP
005f265c MOV RDI,R12
005f265f MOV qword ptr [RBP + 0x20],RAX
005f2663 MOV qword ptr [RBP + 0x28],RAX
005f2667 MOV dword ptr [RBP + 0x10],0x1
005f266e CALL 0x004a85b0
005f2673 MOV RDI,R12
005f2676 MOV ESI,0x1
005f267b CALL 0x004a85d0
005f2680 POP RBP
005f2681 MOV EAX,0x1
005f2686 POP R12
005f2688 POP R13
005f268a RET
005f2690 CALL 0x00511480
005f2695 MOV RDI,R13
005f2698 MOV ESI,0x45
005f269d LEA RDX,[0x80fe50]
005f26a4 CALL 0x005115a0
005f26a9 XOR EAX,EAX
005f26ab XOR EDX,EDX
005f26ad MOV ESI,0xc0100
005f26b2 MOV EDI,0x6
005f26b7 CALL 0x00511950
005f26bc POP RBP
005f26bd XOR EAX,EAX
005f26bf POP R12
005f26c1 POP R13
005f26c3 RET
005f26c8 MOV RSI,R13
005f26cb MOV RDI,RBP
005f26ce MOV EDX,0x4b
005f26d3 CALL 0x00419770
005f26d8 POP RBP
005f26d9 XOR EAX,EAX
005f26db POP R12
005f26dd POP R13
005f26df RET
