0050c610 ENDBR64
0050c614 PUSH RBP
0050c615 PUSH RBX
0050c616 MOV RBX,RDI
0050c619 SUB RSP,0x8
0050c61d CMP qword ptr [0x00934030],0x0
0050c625 JZ 0x0050c660
0050c627 LEA RBP,[0x7f7b67]
0050c62e MOV EDX,0x80
0050c633 MOV EDI,0x8
0050c638 MOV RSI,RBP
0050c63b CALL 0x004197a0
0050c640 MOV RSI,RAX
0050c643 TEST RAX,RAX
0050c646 JZ 0x0050c680
0050c648 MOV qword ptr [RSI],RBX
0050c64b MOV RDI,qword ptr [0x00934030]
0050c652 ADD RSP,0x8
0050c656 XOR EDX,EDX
0050c658 POP RBX
0050c659 POP RBP
0050c65a JMP 0x004345f0
0050c660 CALL 0x00434c80
0050c665 MOV qword ptr [0x00934030],RAX
0050c66c TEST RAX,RAX
0050c66f JNZ 0x0050c627
0050c671 ADD RSP,0x8
0050c675 POP RBX
0050c676 POP RBP
0050c677 RET
0050c680 CALL 0x00511480
0050c685 MOV RDI,RBP
0050c688 MOV ESI,0x81
0050c68d LEA RDX,[0x7f7bb0]
0050c694 CALL 0x005115a0
0050c699 ADD RSP,0x8
0050c69d XOR EDX,EDX
0050c69f MOV ESI,0xc0100
0050c6a4 POP RBX
0050c6a5 MOV EDI,0x26
0050c6aa XOR EAX,EAX
0050c6ac POP RBP
0050c6ad JMP 0x00511950
