0050d110 ENDBR64
0050d114 PUSH R12
0050d116 PUSH RBP
0050d117 PUSH RBX
0050d118 TEST RDI,RDI
0050d11b JZ 0x0050d248
0050d121 MOV RBX,0x934020
0050d128 MOV RBP,RDI
0050d12b MOV RDI,qword ptr [RBX]
0050d12e CALL 0x00420cd0
0050d133 MOV R12D,EAX
0050d136 TEST EAX,EAX
0050d138 JNZ 0x0050d148
0050d13a MOV EAX,R12D
0050d13d POP RBX
0050d13e POP RBP
0050d13f POP R12
0050d141 RET
0050d148 MOV RDX,qword ptr [0x00934050]
0050d14f MOV RAX,RDX
0050d152 CMP RBP,RDX
0050d155 JZ 0x0050d171
0050d157 TEST RDX,RDX
0050d15a JZ 0x0050d171
0050d15c NOP dword ptr [RAX]
0050d160 MOV RAX,qword ptr [RAX + 0xc0]
0050d167 TEST RAX,RAX
0050d16a JZ 0x0050d1e0
0050d16c CMP RBP,RAX
0050d16f JNZ 0x0050d160
0050d171 TEST RAX,RAX
0050d174 JZ 0x0050d1e0
0050d176 MOV RAX,qword ptr [RBP + 0xc0]
0050d17d TEST RAX,RAX
0050d180 JZ 0x0050d190
0050d182 MOV RCX,qword ptr [RBP + 0xb8]
0050d189 MOV qword ptr [RAX + 0xb8],RCX
0050d190 MOV RCX,qword ptr [RBP + 0xb8]
0050d197 TEST RCX,RCX
0050d19a JZ 0x0050d1a3
0050d19c MOV qword ptr [RCX + 0xc0],RAX
0050d1a3 CMP RBP,RDX
0050d1a6 JZ 0x0050d298
0050d1ac CMP RBP,qword ptr [0x00934048]
0050d1b3 JZ 0x0050d288
0050d1b9 XOR ESI,ESI
0050d1bb MOV RDI,RBP
0050d1be MOV R12D,0x1
0050d1c4 CALL 0x0050c540
0050d1c9 MOV RDI,qword ptr [RBX]
0050d1cc CALL 0x00420cf0
0050d1d1 MOV EAX,R12D
0050d1d4 POP RBX
0050d1d5 POP RBP
0050d1d6 POP R12
0050d1d8 RET
0050d1e0 CALL 0x00511480
0050d1e5 LEA RBP,[0x7f7bd3]
0050d1ec MOV ESI,0x78
0050d1f1 XOR R12D,R12D
0050d1f4 LEA RDX,[0x7f7c50]
0050d1fb MOV RDI,RBP
0050d1fe CALL 0x005115a0
0050d203 XOR EAX,EAX
0050d205 XOR EDX,EDX
0050d207 MOV ESI,0x69
0050d20c MOV EDI,0x26
0050d211 CALL 0x00511950
0050d216 CALL 0x00511480
0050d21b LEA RDX,[0x7f7c68]
0050d222 MOV ESI,0x14d
0050d227 MOV RDI,RBP
0050d22a CALL 0x005115a0
0050d22f XOR EDX,EDX
0050d231 MOV ESI,0x6e
0050d236 XOR EAX,EAX
0050d238 MOV EDI,0x26
0050d23d CALL 0x00511950
0050d242 JMP 0x0050d1c9
0050d248 CALL 0x00511480
0050d24d LEA RDX,[0x7f7c68]
0050d254 MOV ESI,0x147
0050d259 XOR R12D,R12D
0050d25c LEA RDI,[0x7f7bd3]
0050d263 CALL 0x005115a0
0050d268 XOR EAX,EAX
0050d26a XOR EDX,EDX
0050d26c MOV ESI,0xc0102
0050d271 MOV EDI,0x26
0050d276 CALL 0x00511950
0050d27b MOV EAX,R12D
0050d27e POP RBX
0050d27f POP RBP
0050d280 POP R12
0050d282 RET
0050d288 MOV qword ptr [0x00934048],RCX
0050d28f JMP 0x0050d1b9
0050d298 MOV RAX,qword ptr [RBP + 0xc0]
0050d29f MOV qword ptr [0x00934050],RAX
0050d2a6 JMP 0x0050d1ac
