0050c080 ENDBR64
0050c084 PUSH RBP
0050c085 CALL 0x0050cbd0
0050c08a TEST RAX,RAX
0050c08d JZ 0x0050c0c9
0050c08f MOV RBP,RAX
0050c092 JMP 0x0050c0a8
0050c098 MOV RDI,RBP
0050c09b CALL 0x0050cd50
0050c0a0 MOV RBP,RAX
0050c0a3 TEST RAX,RAX
0050c0a6 JZ 0x0050c0c9
0050c0a8 TEST byte ptr [RBP + 0x98],0x8
0050c0af JNZ 0x0050c098
0050c0b1 MOV RDI,RBP
0050c0b4 CALL 0x0050c020
0050c0b9 MOV RDI,RBP
0050c0bc CALL 0x0050cd50
0050c0c1 MOV RBP,RAX
0050c0c4 TEST RAX,RAX
0050c0c7 JNZ 0x0050c0a8
0050c0c9 MOV EAX,0x1
0050c0ce POP RBP
0050c0cf RET
