0050c540 ENDBR64
0050c544 TEST RDI,RDI
0050c547 JZ 0x0050c5f0
0050c54d PUSH R12
0050c54f LEA RDX,[RDI + 0x9c]
0050c556 MOV R12D,ESI
0050c559 MOV EAX,0xffffffff
0050c55e PUSH RBP
0050c55f MOV RBP,RDI
0050c562 SUB RSP,0x8
0050c566 TEST ESI,ESI
0050c568 JNZ 0x0050c588
0050c56a XADD.LOCK dword ptr [RDX],EAX
0050c56e SUB EAX,0x1
0050c571 TEST EAX,EAX
0050c573 JLE 0x0050c591
0050c575 ADD RSP,0x8
0050c579 MOV EAX,0x1
0050c57e POP RBP
0050c57f POP R12
0050c581 RET
0050c588 XADD.LOCK dword ptr [RDX],EAX
0050c58c SUB EAX,0x1
0050c58f JNZ 0x0050c571
0050c591 MOV RDI,RBP
0050c594 CALL 0x0050f5e0
0050c599 MOV RDI,RBP
0050c59c CALL 0x0050e7e0
0050c5a1 MOV RAX,qword ptr [RBP + 0x58]
0050c5a5 TEST RAX,RAX
0050c5a8 JZ 0x0050c5af
0050c5aa MOV RDI,RBP
0050c5ad CALL RAX
0050c5af MOV ESI,R12D
0050c5b2 MOV RDI,RBP
0050c5b5 CALL 0x0050caf0
0050c5ba LEA RDX,[RBP + 0xa8]
0050c5c1 MOV RSI,RBP
0050c5c4 MOV EDI,0xa
0050c5c9 CALL 0x004183a0
0050c5ce MOV RDI,RBP
0050c5d1 MOV EDX,0x60
0050c5d6 LEA RSI,[0x7f7b67]
0050c5dd CALL 0x00419770
0050c5e2 ADD RSP,0x8
0050c5e6 MOV EAX,0x1
0050c5eb POP RBP
0050c5ec POP R12
0050c5ee RET
0050c5f0 MOV EAX,0x1
0050c5f5 RET
