0050ce90 ENDBR64
0050ce94 PUSH R13
0050ce96 PUSH R12
0050ce98 PUSH RBP
0050ce99 PUSH RBX
0050ce9a SUB RSP,0x8
0050ce9e TEST RDI,RDI
0050cea1 JZ 0x0050d008
0050cea7 CMP qword ptr [RDI],0x0
0050ceab MOV RBP,RDI
0050ceae JZ 0x0050cfc0
0050ceb4 CMP qword ptr [RDI + 0x8],0x0
0050ceb9 JZ 0x0050cfc0
0050cebf MOV R13,0x934020
0050cec6 MOV RDI,qword ptr [R13]
0050ceca CALL 0x00420cd0
0050cecf MOV R12D,EAX
0050ced2 TEST EAX,EAX
0050ced4 JNZ 0x0050cee8
0050ced6 ADD RSP,0x8
0050ceda MOV EAX,R12D
0050cedd POP RBX
0050cede POP RBP
0050cedf POP R12
0050cee1 POP R13
0050cee3 RET
0050cee8 MOV RBX,qword ptr [0x00934050]
0050ceef TEST RBX,RBX
0050cef2 JZ 0x0050d040
0050cef8 MOV R12,qword ptr [RBP]
0050cefc NOP dword ptr [RAX]
0050cf00 MOV RDI,qword ptr [RBX]
0050cf03 MOV RSI,R12
0050cf06 CALL 0x004011f0
0050cf0b MOV RBX,qword ptr [RBX + 0xc0]
0050cf12 TEST EAX,EAX
0050cf14 JZ 0x0050d0a0
0050cf1a TEST RBX,RBX
0050cf1d JNZ 0x0050cf00
0050cf1f TEST EAX,EAX
0050cf21 JZ 0x0050d0a0
0050cf27 MOV RAX,qword ptr [0x00934048]
0050cf2e TEST RAX,RAX
0050cf31 JZ 0x0050cf41
0050cf33 CMP qword ptr [RAX + 0xc0],0x0
0050cf3b JZ 0x0050d068
0050cf41 CALL 0x00511480
0050cf46 LEA RDX,[0x7f7c80]
0050cf4d MOV ESI,0x5a
0050cf52 LEA RBP,[0x7f7bd3]
0050cf59 MOV RDI,RBP
0050cf5c CALL 0x005115a0
0050cf61 XOR EDX,EDX
0050cf63 MOV ESI,0x6e
0050cf68 XOR EAX,EAX
0050cf6a MOV EDI,0x26
0050cf6f CALL 0x00511950
0050cf74 CALL 0x00511480
0050cf79 MOV ESI,0x13b
0050cf7e MOV RDI,RBP
0050cf81 XOR R12D,R12D
0050cf84 LEA RDX,[0x7f7c90]
0050cf8b CALL 0x005115a0
0050cf90 XOR EDX,EDX
0050cf92 MOV ESI,0x6e
0050cf97 XOR EAX,EAX
0050cf99 MOV EDI,0x26
0050cf9e CALL 0x00511950
0050cfa3 MOV RDI,qword ptr [R13]
0050cfa7 CALL 0x00420cf0
0050cfac ADD RSP,0x8
0050cfb0 MOV EAX,R12D
0050cfb3 POP RBX
0050cfb4 POP RBP
0050cfb5 POP R12
0050cfb7 POP R13
0050cfb9 RET
0050cfc0 CALL 0x00511480
0050cfc5 LEA RDX,[0x7f7c90]
0050cfcc MOV ESI,0x135
0050cfd1 XOR R12D,R12D
0050cfd4 LEA RDI,[0x7f7bd3]
0050cfdb CALL 0x005115a0
0050cfe0 XOR EAX,EAX
0050cfe2 XOR EDX,EDX
0050cfe4 MOV ESI,0x6c
0050cfe9 MOV EDI,0x26
0050cfee CALL 0x00511950
0050cff3 ADD RSP,0x8
0050cff7 MOV EAX,R12D
0050cffa POP RBX
0050cffb POP RBP
0050cffc POP R12
0050cffe POP R13
0050d000 RET
0050d008 CALL 0x00511480
0050d00d LEA RDX,[0x7f7c90]
0050d014 MOV ESI,0x131
0050d019 XOR R12D,R12D
0050d01c LEA RDI,[0x7f7bd3]
0050d023 CALL 0x005115a0
0050d028 XOR EDX,EDX
0050d02a MOV ESI,0xc0102
0050d02f XOR EAX,EAX
0050d031 MOV EDI,0x26
0050d036 CALL 0x00511950
0050d03b JMP 0x0050ced6
0050d040 CMP qword ptr [0x00934048],0x0
0050d048 JZ 0x0050d0e0
0050d04e CALL 0x00511480
0050d053 LEA RDX,[0x7f7c80]
0050d05a MOV ESI,0x4e
0050d05f JMP 0x0050cf52
0050d068 MOV qword ptr [RAX + 0xc0],RBP
0050d06f MOV qword ptr [RBP + 0xb8],RAX
0050d076 ADD.LOCK dword ptr [RBP + 0x9c],0x1
0050d07e MOV R12D,0x1
0050d084 MOV qword ptr [0x00934048],RBP
0050d08b MOV qword ptr [RBP + 0xc0],0x0
0050d096 JMP 0x0050cfa3
0050d0a0 CALL 0x00511480
0050d0a5 LEA RBP,[0x7f7bd3]
0050d0ac MOV ESI,0x48
0050d0b1 LEA RDX,[0x7f7c80]
0050d0b8 MOV RDI,RBP
0050d0bb CALL 0x005115a0
0050d0c0 XOR EDX,EDX
0050d0c2 MOV ESI,0x67
0050d0c7 XOR EAX,EAX
0050d0c9 MOV EDI,0x26
0050d0ce CALL 0x00511950
0050d0d3 JMP 0x0050cf74
0050d0e0 LEA RDI,[0x50d2b0]
0050d0e7 MOV qword ptr [0x00934050],RBP
0050d0ee MOV qword ptr [RBP + 0xb8],0x0
0050d0f9 CALL 0x0050c6c0
0050d0fe JMP 0x0050d076
