0050cc90 ENDBR64
0050cc94 PUSH R12
0050cc96 PUSH RBX
0050cc97 SUB RSP,0x8
0050cc9b MOV RSI,0x50c360
0050cca2 MOV RDI,0x93401c
0050cca9 CALL 0x00420d50
0050ccae TEST EAX,EAX
0050ccb0 JZ 0x0050cd00
0050ccb2 MOV RAX,0x934018
0050ccb9 MOV EAX,dword ptr [RAX]
0050ccbb TEST EAX,EAX
0050ccbd JZ 0x0050cd00
0050ccbf MOV RBX,0x934020
0050ccc6 MOV RDI,qword ptr [RBX]
0050ccc9 CALL 0x00420cd0
0050ccce TEST EAX,EAX
0050ccd0 JZ 0x0050cd40
0050ccd2 MOV R12,qword ptr [0x00934048]
0050ccd9 TEST R12,R12
0050ccdc JZ 0x0050cce8
0050ccde ADD.LOCK dword ptr [R12 + 0x9c],0x1
0050cce8 MOV RDI,qword ptr [RBX]
0050cceb CALL 0x00420cf0
0050ccf0 ADD RSP,0x8
0050ccf4 MOV RAX,R12
0050ccf7 POP RBX
0050ccf8 POP R12
0050ccfa RET
0050cd00 CALL 0x00511480
0050cd05 LEA RDX,[0x7f7cc0]
0050cd0c MOV ESI,0xf2
0050cd11 XOR R12D,R12D
0050cd14 LEA RDI,[0x7f7bd3]
0050cd1b CALL 0x005115a0
0050cd20 XOR EAX,EAX
0050cd22 XOR EDX,EDX
0050cd24 MOV ESI,0xc0100
0050cd29 MOV EDI,0x26
0050cd2e CALL 0x00511950
0050cd33 ADD RSP,0x8
0050cd37 MOV RAX,R12
0050cd3a POP RBX
0050cd3b POP R12
0050cd3d RET
0050cd40 XOR R12D,R12D
0050cd43 ADD RSP,0x8
0050cd47 MOV RAX,R12
0050cd4a POP RBX
0050cd4b POP R12
0050cd4d RET
