0050e1f0 ENDBR64
0050e1f4 PUSH R15
0050e1f6 PUSH R14
0050e1f8 PUSH R13
0050e1fa PUSH R12
0050e1fc PUSH RBP
0050e1fd PUSH RBX
0050e1fe SUB RSP,0x18
0050e202 MOV RAX,qword ptr [RSP + 0x50]
0050e207 MOV qword ptr [RSP],RAX
0050e20b MOV RAX,qword ptr [RSP + 0x58]
0050e210 MOV qword ptr [RSP + 0x8],RAX
0050e215 TEST RDI,RDI
0050e218 JZ 0x0050e300
0050e21e MOV RAX,0x934020
0050e225 MOV R15,RDI
0050e228 MOV RBP,RSI
0050e22b MOV R12,RDX
0050e22e MOV R13,RCX
0050e231 MOV RBX,R8
0050e234 MOV R14,R9
0050e237 MOV RDI,qword ptr [RAX]
0050e23a CALL 0x00420cd0
0050e23f TEST EAX,EAX
0050e241 JZ 0x0050e2e5
0050e247 MOV RAX,0x934020
0050e24e MOV RDI,qword ptr [RAX]
0050e251 MOV EAX,dword ptr [R15 + 0xa0]
0050e258 TEST EAX,EAX
0050e25a JZ 0x0050e2b0
0050e25c CALL 0x00420cf0
0050e261 MOV RAX,qword ptr [R15 + 0x88]
0050e268 TEST RAX,RAX
0050e26b JZ 0x0050e338
0050e271 MOV RCX,qword ptr [RSP + 0x8]
0050e276 MOV R9,R14
0050e279 MOV R8,RBX
0050e27c MOV RDX,R12
0050e27f MOV RSI,RBP
0050e282 MOV RDI,R15
0050e285 MOV qword ptr [RSP + 0x58],RCX
0050e28a MOV RCX,qword ptr [RSP]
0050e28e MOV qword ptr [RSP + 0x50],RCX
0050e293 ADD RSP,0x18
0050e297 MOV RCX,R13
0050e29a POP RBX
0050e29b POP RBP
0050e29c POP R12
0050e29e POP R13
0050e2a0 POP R14
0050e2a2 POP R15
0050e2a4 JMP RAX
0050e2b0 CALL 0x00420cf0
0050e2b5 CALL 0x00511480
0050e2ba LEA RDX,[0x7f7d90]
0050e2c1 MOV ESI,0x80
0050e2c6 LEA RDI,[0x7f7d67]
0050e2cd CALL 0x005115a0
0050e2d2 XOR EDX,EDX
0050e2d4 MOV ESI,0x75
0050e2d9 XOR EAX,EAX
0050e2db MOV EDI,0x26
0050e2e0 CALL 0x00511950
0050e2e5 ADD RSP,0x18
0050e2e9 XOR EAX,EAX
0050e2eb POP RBX
0050e2ec POP RBP
0050e2ed POP R12
0050e2ef POP R13
0050e2f1 POP R14
0050e2f3 POP R15
0050e2f5 RET
0050e300 CALL 0x00511480
0050e305 LEA RDX,[0x7f7d90]
0050e30c MOV ESI,0x79
0050e311 LEA RDI,[0x7f7d67]
0050e318 CALL 0x005115a0
0050e31d XOR EDX,EDX
0050e31f MOV ESI,0xc0102
0050e324 XOR EAX,EAX
0050e326 MOV EDI,0x26
0050e32b CALL 0x00511950
0050e330 JMP 0x0050e2e5
0050e338 CALL 0x00511480
0050e33d LEA RDX,[0x7f7d90]
0050e344 MOV ESI,0x85
0050e349 LEA RDI,[0x7f7d67]
0050e350 CALL 0x005115a0
0050e355 XOR EDX,EDX
0050e357 MOV ESI,0x7d
0050e35c XOR EAX,EAX
0050e35e MOV EDI,0x26
0050e363 CALL 0x00511950
0050e368 JMP 0x0050e2e5
