005f1f30 ENDBR64
005f1f34 PUSH R15
005f1f36 PUSH R14
005f1f38 PUSH R13
005f1f3a PUSH R12
005f1f3c PUSH RBP
005f1f3d PUSH RBX
005f1f3e SUB RSP,0x1000
005f1f45 OR qword ptr [RSP],0x0
005f1f4a SUB RSP,0x88
005f1f51 MOV qword ptr [RSP + 0x30],RDI
005f1f56 MOV qword ptr [RSP + 0x38],RSI
005f1f5b MOV RAX,qword ptr FS:[0x28]
005f1f64 MOV qword ptr [RSP + 0x1078],RAX
005f1f6c XOR EAX,EAX
005f1f6e CALL 0x00420de0
005f1f73 MOV qword ptr [RSP + 0x50],RAX
005f1f78 LEA RAX,[RSP + 0x4c]
005f1f7d MOV qword ptr [RSP + 0x28],RAX
005f1f82 LEA RAX,[RSP + 0x60]
005f1f87 MOV qword ptr [RSP + 0x10],RAX
005f1f8c LEA RAX,[RSP + 0x68]
005f1f91 MOV qword ptr [RSP + 0x18],RAX
005f1f96 LEA RAX,[RSP + 0x48]
005f1f9b MOV qword ptr [RSP + 0x20],RAX
005f1fa0 LEA RAX,[RSP + 0x58]
005f1fa5 MOV qword ptr [RSP + 0x8],RAX
005f1faa JMP 0x005f20ad
005f1fb0 PXOR XMM0,XMM0
005f1fb4 LEA RDI,[RSP + 0x80]
005f1fbc MOV ECX,0x1fe
005f1fc1 XOR EAX,EAX
005f1fc3 STOSQ.REP RDI
005f1fc6 MOVAPS xmmword ptr [RSP + 0x70],XMM0
005f1fcb TEST byte ptr [RSP + 0x4c],0x2
005f1fd0 JNZ 0x005f1fde
005f1fd2 LEA RAX,[0x8343a2]
005f1fd9 MOV qword ptr [RSP + 0x60],RAX
005f1fde XOR EDX,EDX
005f1fe0 LEA RDI,[RSP + 0x50]
005f1fe5 MOV ESI,0x8
005f1fea MOV EBX,0x1000
005f1fef CALL 0x0041b2a0
005f1ff4 LEA RBP,[RSP + 0x70]
005f1ff9 MOV ESI,0x1000
005f1ffe LEA RCX,[0x7c4703]
005f2005 TEST RAX,RAX
005f2008 LEA RDX,[0x811a41]
005f200f MOV R13,RAX
005f2012 MOV RDI,RBP
005f2015 CMOVNZ RCX,RAX
005f2019 XOR EAX,EAX
005f201b CALL 0x004abab0
005f2020 MOV RDI,RBP
005f2023 CALL 0x004010a0
005f2028 MOV RSI,qword ptr [RSP + 0x68]
005f202d MOV RCX,RBX
005f2030 MOV RDI,R12
005f2033 LEA R15,[RBP + RAX*0x1]
005f2038 SUB RCX,RAX
005f203b MOV R14,RAX
005f203e MOV RDX,R15
005f2041 CALL 0x00510170
005f2046 MOV RDI,R15
005f2049 CALL 0x004010a0
005f204e MOV R9,qword ptr [RSP + 0x60]
005f2053 MOV R8D,dword ptr [RSP + 0x48]
005f2058 LEA RDX,[0x80fdd6]
005f205f LEA EDI,[RAX + R14*0x1]
005f2063 MOV RCX,qword ptr [RSP + 0x58]
005f2068 XOR EAX,EAX
005f206a MOVSXD RDI,EDI
005f206d SUB RBX,RDI
005f2070 ADD RDI,RBP
005f2073 MOV RSI,RBX
005f2076 CALL 0x004abab0
005f207b MOV EDX,0x2b
005f2080 LEA RSI,[0x80fde1]
005f2087 MOV RDI,R13
005f208a CALL 0x00419770
005f208f MOV RDI,RBP
005f2092 CALL 0x004010a0
005f2097 MOV RDX,qword ptr [RSP + 0x38]
005f209c MOV RDI,RBP
005f209f MOV RSI,RAX
005f20a2 MOV RAX,qword ptr [RSP + 0x30]
005f20a7 CALL RAX
005f20a9 TEST EAX,EAX
005f20ab JLE 0x005f20d7
005f20ad MOV R8,qword ptr [RSP + 0x28]
005f20b2 MOV RCX,qword ptr [RSP + 0x10]
005f20b7 MOV RDX,qword ptr [RSP + 0x18]
005f20bc MOV RSI,qword ptr [RSP + 0x20]
005f20c1 MOV RDI,qword ptr [RSP + 0x8]
005f20c6 CALL 0x00510920
005f20cb MOV R12,RAX
005f20ce TEST RAX,RAX
005f20d1 JNZ 0x005f1fb0
005f20d7 MOV RAX,qword ptr [RSP + 0x1078]
005f20df SUB RAX,qword ptr FS:[0x28]
005f20e8 JNZ 0x005f20fc
005f20ea ADD RSP,0x1088
005f20f1 POP RBX
005f20f2 POP RBP
005f20f3 POP R12
005f20f5 POP R13
005f20f7 POP R14
005f20f9 POP R15
005f20fb RET
005f20fc CALL 0x00768630
