005f24a0 ENDBR64
005f24a4 PUSH R13
005f24a6 PUSH R12
005f24a8 PUSH RBP
005f24a9 SUB RSP,0x10
005f24ad MOV RAX,qword ptr FS:[0x28]
005f24b6 MOV qword ptr [RSP + 0x8],RAX
005f24bb XOR EAX,EAX
005f24bd TEST RSI,RSI
005f24c0 JZ 0x005f24f8
005f24c2 MOV RBP,RSI
005f24c5 MOV R13,RSP
005f24c8 MOV R12,RDI
005f24cb XOR EDX,EDX
005f24cd MOV RCX,R13
005f24d0 MOV ESI,0x3
005f24d5 MOV RDI,RBP
005f24d8 CALL 0x004a8cc0
005f24dd TEST RAX,RAX
005f24e0 JLE 0x005f24f8
005f24e2 MOV RDX,qword ptr [RSP]
005f24e6 CMP byte ptr [RDX + RAX*0x1 + -0x1],0x0
005f24eb JNZ 0x005f2530
005f24ed CMP RAX,0x1
005f24f1 JG 0x005f2518
005f24f3 NOP dword ptr [RAX + RAX*0x1]
005f24f8 MOV RAX,qword ptr [RSP + 0x8]
005f24fd SUB RAX,qword ptr FS:[0x28]
005f2506 JNZ 0x005f255c
005f2508 ADD RSP,0x10
005f250c POP RBP
005f250d POP R12
005f250f POP R13
005f2511 RET
005f2518 MOV RSI,qword ptr [RSP]
005f251c MOV RDI,R12
005f251f CALL 0x005f2110
005f2524 JMP 0x005f24f8
005f2530 MOV EDX,0x1
005f2535 LEA RSI,[0x8343a2]
005f253c MOV RDI,RBP
005f253f CALL 0x004a8760
005f2544 TEST EAX,EAX
005f2546 JLE 0x005f24f8
005f2548 MOV RCX,R13
005f254b XOR EDX,EDX
005f254d MOV ESI,0x3
005f2552 MOV RDI,RBP
005f2555 CALL 0x004a8cc0
005f255a JMP 0x005f24ed
005f255c CALL 0x00768630
