004099f0 ENDBR64
004099f4 PUSH R15
004099f6 PUSH R14
004099f8 PUSH R13
004099fa PUSH R12
004099fc PUSH RBP
004099fd PUSH RBX
004099fe SUB RSP,0x18
00409a02 MOV RAX,qword ptr FS:[0x28]
00409a0b MOV qword ptr [RSP + 0x8],RAX
00409a10 XOR EAX,EAX
00409a12 TEST RDX,RDX
00409a15 JZ 0x00409be0
00409a1b MOV dword ptr [RDX],0x0
00409a21 MOV R12D,dword ptr [RDI + 0x10]
00409a25 MOV RBP,RDI
00409a28 MOV RBX,RDX
00409a2b TEST R12D,R12D
00409a2e JZ 0x00409b70
00409a34 MOV R13,qword ptr [RDI]
00409a37 TEST R13,R13
00409a3a JZ 0x00409c20
00409a40 CMP qword ptr [R13 + 0x78],0x0
00409a45 MOV R14,RSI
00409a48 JZ 0x00409ac0
00409a4a CALL 0x0040e1d0
00409a4f TEST EAX,EAX
00409a51 JLE 0x00409ba8
00409a57 MOV RDX,qword ptr [RBP]
00409a5b MOV R8,qword ptr [RDX + 0xb0]
00409a62 TEST R8,R8
00409a65 JZ 0x00409ba8
00409a6b XOR EDX,EDX
00409a6d CMP EAX,0x1
00409a70 MOV RDI,qword ptr [RBP + 0xa8]
00409a77 MOV RSI,R14
00409a7a CMOVZ EAX,EDX
00409a7d MOV RDX,RSP
00409a80 MOVSXD RCX,EAX
00409a83 CALL R8
00409a86 MOV R12D,EAX
00409a89 TEST EAX,EAX
00409a8b JNZ 0x00409b38
00409a91 XOR R12D,R12D
00409a94 MOV RAX,qword ptr [RSP + 0x8]
00409a99 SUB RAX,qword ptr FS:[0x28]
00409aa2 JNZ 0x00409cb6
00409aa8 ADD RSP,0x18
00409aac MOV EAX,R12D
00409aaf POP RBX
00409ab0 POP RBP
00409ab1 POP R12
00409ab3 POP R13
00409ab5 POP R14
00409ab7 POP R15
00409ab9 RET
00409ac0 TEST byte ptr [R13 + 0x12],0x10
00409ac5 JNZ 0x00409b50
00409acb MOV R15D,dword ptr [R13 + 0x4]
00409acf CMP R15D,0x20
00409ad3 JA 0x00409cbb
00409ad9 MOV R12D,0x1
00409adf CMP R15D,0x1
00409ae3 JZ 0x00409a94
00409ae5 MOV EAX,dword ptr [RDI + 0x14]
00409ae8 TEST byte ptr [RDI + 0x71],0x1
00409aec JNZ 0x00409c60
00409af2 MOV ESI,R15D
00409af5 SUB ESI,EAX
00409af7 CMP R15D,EAX
00409afa JBE 0x00409b11
00409afc LEA EDX,[RSI + -0x1]
00409aff LEA RDI,[RDI + RAX*0x1 + 0x38]
00409b04 MOVZX ESI,SIL
00409b08 ADD RDX,0x1
00409b0c CALL 0x00401140
00409b11 MOV ECX,R15D
00409b14 LEA RDX,[RBP + 0x38]
00409b18 MOV RSI,R14
00409b1b MOV RDI,RBP
00409b1e CALL qword ptr [R13 + 0x28]
00409b22 MOV R12D,EAX
00409b25 TEST EAX,EAX
00409b27 JZ 0x00409a94
00409b2d MOV dword ptr [RBX],R15D
00409b30 JMP 0x00409a94
00409b38 MOV RAX,qword ptr [RSP]
00409b3c CMP RAX,0x7fffffff
00409b42 JA 0x00409ca0
00409b48 MOV dword ptr [RBX],EAX
00409b4a JMP 0x00409a94
00409b50 XOR ECX,ECX
00409b52 XOR EDX,EDX
00409b54 CALL qword ptr [R13 + 0x28]
00409b58 TEST EAX,EAX
00409b5a JS 0x00409a91
00409b60 MOV dword ptr [RBX],EAX
00409b62 MOV R12D,0x1
00409b68 JMP 0x00409a94
00409b70 CALL 0x00511480
00409b75 LEA RDX,[0x7c4670]
00409b7c MOV ESI,0x2c6
00409b81 LEA RDI,[0x7c42e5]
00409b88 CALL 0x005115a0
00409b8d XOR EDX,EDX
00409b8f MOV ESI,0x94
00409b94 XOR EAX,EAX
00409b96 MOV EDI,0x6
00409b9b CALL 0x00511950
00409ba0 JMP 0x00409a94
00409ba8 CALL 0x00511480
00409bad LEA RDX,[0x7c4670]
00409bb4 MOV ESI,0x2d4
00409bb9 LEA RDI,[0x7c42e5]
00409bc0 CALL 0x005115a0
00409bc5 XOR EDX,EDX
00409bc7 MOV ESI,0xbc
00409bcc XOR EAX,EAX
00409bce MOV EDI,0x6
00409bd3 CALL 0x00511950
00409bd8 JMP 0x00409a91
00409be0 CALL 0x00511480
00409be5 LEA RDX,[0x7c4670]
00409bec MOV ESI,0x2c0
00409bf1 XOR R12D,R12D
00409bf4 LEA RDI,[0x7c42e5]
00409bfb CALL 0x005115a0
00409c00 XOR EDX,EDX
00409c02 MOV ESI,0xc0102
00409c07 XOR EAX,EAX
00409c09 MOV EDI,0x6
00409c0e CALL 0x00511950
00409c13 JMP 0x00409a94
00409c20 CALL 0x00511480
00409c25 LEA RDX,[0x7c4670]
00409c2c MOV ESI,0x2cb
00409c31 XOR R12D,R12D
00409c34 LEA RDI,[0x7c42e5]
00409c3b CALL 0x005115a0
00409c40 XOR EDX,EDX
00409c42 MOV ESI,0x83
00409c47 XOR EAX,EAX
00409c49 MOV EDI,0x6
00409c4e CALL 0x00511950
00409c53 JMP 0x00409a94
00409c60 TEST EAX,EAX
00409c62 JZ 0x00409a94
00409c68 CALL 0x00511480
00409c6d LEA RDX,[0x7c4670]
00409c74 MOV ESI,0x2fa
00409c79 XOR R12D,R12D
00409c7c LEA RDI,[0x7c42e5]
00409c83 CALL 0x005115a0
00409c88 XOR EDX,EDX
00409c8a MOV ESI,0x8a
00409c8f XOR EAX,EAX
00409c91 MOV EDI,0x6
00409c96 CALL 0x00511950
00409c9b JMP 0x00409a94
00409ca0 CALL 0x00511480
00409ca5 LEA RDX,[0x7c4670]
00409cac MOV ESI,0x2dd
00409cb1 JMP 0x00409bb9
00409cb6 CALL 0x00768630
00409cbb MOV EDX,0x2f2
00409cc0 LEA RSI,[0x7c42e5]
00409cc7 LEA RDI,[0x7c4408]
00409cce CALL 0x00417840
