00517650 ENDBR64
00517654 PUSH R12
00517656 MOVSXD RSI,ESI
00517659 PUSH RBP
0051765a MOV RBP,RDI
0051765d SUB RSP,0xa8
00517664 MOV RAX,qword ptr FS:[0x28]
0051766d MOV qword ptr [RSP + 0x98],RAX
00517675 XOR EAX,EAX
00517677 MOV qword ptr [RSP + 0x38],RSI
0051767c CALL 0x00517410
00517681 TEST EAX,EAX
00517683 JLE 0x005176f2
00517685 MOV R12,RSP
00517688 LEA RSI,[0x7da66f]
0051768f LEA RDX,[RSP + 0x38]
00517694 MOV RDI,R12
00517697 CALL 0x0041c5b0
0051769c MOV RAX,qword ptr [RSP + 0x20]
005176a1 MOVDQU XMM0,xmmword ptr [RSP]
005176a6 MOV RDI,R12
005176a9 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
005176af MOV qword ptr [RSP + 0x60],RAX
005176b4 MOVAPS xmmword ptr [RSP + 0x40],XMM0
005176b9 MOVAPS xmmword ptr [RSP + 0x50],XMM1
005176be CALL 0x0041ce80
005176c3 MOVDQU XMM2,xmmword ptr [RSP]
005176c8 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
005176ce MOV RDI,RBP
005176d1 MOV RAX,qword ptr [RSP + 0x20]
005176d6 LEA RSI,[RSP + 0x40]
005176db MOVUPS xmmword ptr [RSP + 0x68],XMM2
005176e0 MOV qword ptr [RSP + 0x88],RAX
005176e8 MOVUPS xmmword ptr [RSP + 0x78],XMM3
005176ed CALL 0x00412c60
005176f2 MOV RDX,qword ptr [RSP + 0x98]
005176fa SUB RDX,qword ptr FS:[0x28]
00517703 JNZ 0x00517710
00517705 ADD RSP,0xa8
0051770c POP RBP
0051770d POP R12
0051770f RET
00517710 CALL 0x00768630
