00533000 ENDBR64
00533004 PUSH R14
00533006 PUSH R13
00533008 PUSH R12
0053300a PUSH RBP
0053300b PUSH RBX
0053300c SUB RSP,0x90
00533013 MOV RAX,qword ptr FS:[0x28]
0053301c MOV qword ptr [RSP + 0x88],RAX
00533024 XOR EAX,EAX
00533026 TEST RSI,RSI
00533029 JZ 0x0053309e
0053302b MOV R12,RSP
0053302e MOV R14,RDI
00533031 MOV RBX,RDX
00533034 MOV RBP,RCX
00533037 MOV RDI,R12
0053303a MOV R13,R8
0053303d CALL 0x0041cca0
00533042 MOV RAX,qword ptr [RSP + 0x20]
00533047 MOVDQU XMM0,xmmword ptr [RSP]
0053304c MOV RDI,R12
0053304f MOVDQU XMM1,xmmword ptr [RSP + 0x10]
00533055 LEA R12,[RSP + 0x30]
0053305a MOV qword ptr [RSP + 0x50],RAX
0053305f MOVAPS xmmword ptr [RSP + 0x30],XMM0
00533064 MOVAPS xmmword ptr [RSP + 0x40],XMM1
00533069 CALL 0x0041ce80
0053306e MOVDQU XMM2,xmmword ptr [RSP]
00533073 MOV RSI,R12
00533076 MOV RDI,R14
00533079 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
0053307f MOV RAX,qword ptr [RSP + 0x20]
00533084 MOVUPS xmmword ptr [RSP + 0x58],XMM2
00533089 MOV qword ptr [RSP + 0x78],RAX
0053308e MOVUPS xmmword ptr [RSP + 0x68],XMM3
00533093 CALL 0x00532bd0
00533098 TEST EAX,EAX
0053309a JNZ 0x005330c8
0053309c XOR EAX,EAX
0053309e MOV RDX,qword ptr [RSP + 0x88]
005330a6 SUB RDX,qword ptr FS:[0x28]
005330af JNZ 0x005330f9
005330b1 ADD RSP,0x90
005330b8 POP RBX
005330b9 POP RBP
005330ba POP R12
005330bc POP R13
005330be POP R14
005330c0 RET
005330c8 MOV RDI,R12
005330cb CALL 0x0041b860
005330d0 TEST EAX,EAX
005330d2 JZ 0x0053309c
005330d4 TEST R13,R13
005330d7 JZ 0x005330fe
005330d9 MOV RDX,qword ptr [RSP + 0x50]
005330de MOV qword ptr [R13],RDX
005330e2 XOR EAX,EAX
005330e4 CMP RBP,RDX
005330e7 JZ 0x0053309e
005330e9 TEST RBX,RBX
005330ec JZ 0x00533109
005330ee MOV byte ptr [RBX + RDX*0x1],0x0
005330f2 MOV EAX,0x1
005330f7 JMP 0x0053309e
005330f9 CALL 0x00768630
005330fe TEST EAX,EAX
00533100 JZ 0x0053309c
00533102 MOV RDX,qword ptr [RSP + 0x50]
00533107 JMP 0x005330e2
00533109 MOV EAX,0x1
0053310e JMP 0x0053309e
