005f4f70 ENDBR64
005f4f74 PUSH R12
005f4f76 PUSH RBP
005f4f77 SUB RSP,0x38
005f4f7b MOV RBP,qword ptr [RDI + 0x60]
005f4f7f MOV RAX,qword ptr FS:[0x28]
005f4f88 MOV qword ptr [RSP + 0x28],RAX
005f4f8d XOR EAX,EAX
005f4f8f TEST RBP,RBP
005f4f92 JZ 0x005f5058
005f4f98 XOR R8D,R8D
005f4f9b LEA RCX,[0x7d7c53]
005f4fa2 MOV ESI,0x87
005f4fa7 MOV qword ptr [RSP + 0x10],0x0
005f4fb0 MOV qword ptr [RSP + 0x18],0x0
005f4fb9 LEA RDX,[0x7dbd8e]
005f4fc0 CALL 0x005f0570
005f4fc5 MOV RBP,RAX
005f4fc8 TEST RAX,RAX
005f4fcb JZ 0x005f5020
005f4fcd LEA RDX,[RSP + 0x18]
005f4fd2 LEA RSI,[RSP + 0x10]
005f4fd7 MOV RDI,RAX
005f4fda CALL 0x005f0090
005f4fdf TEST EAX,EAX
005f4fe1 JZ 0x005f5020
005f4fe3 MOV RAX,qword ptr [RSP + 0x10]
005f4fe8 MOV RDX,qword ptr [RSP + 0x18]
005f4fed XOR EDI,EDI
005f4fef LEA RSI,[RSP + 0x20]
005f4ff4 MOV qword ptr [RSP + 0x20],RAX
005f4ff9 CALL 0x004a0010
005f4ffe MOV RDI,qword ptr [RSP + 0x10]
005f5003 MOV EDX,0x7f
005f5008 LEA RSI,[0x810196]
005f500f MOV R12,RAX
005f5012 CALL 0x00419770
005f5017 TEST R12,R12
005f501a JNZ 0x005f502e
005f501c NOP dword ptr [RAX]
005f5020 XOR R12D,R12D
005f5023 MOV RDI,R12
005f5026 XOR R12D,R12D
005f5029 CALL 0x004a0090
005f502e MOV RDI,RBP
005f5031 CALL 0x0050ae10
005f5036 MOV RAX,qword ptr [RSP + 0x28]
005f503b SUB RAX,qword ptr FS:[0x28]
005f5044 JNZ 0x005f5175
005f504a ADD RSP,0x38
005f504e MOV RAX,R12
005f5051 POP RBP
005f5052 POP R12
005f5054 RET
005f5058 MOV qword ptr [RSP + 0x8],RDI
005f505d CALL 0x004a0070
005f5062 MOV RDI,qword ptr [RSP + 0x8]
005f5067 TEST RAX,RAX
005f506a MOV R12,RAX
005f506d JZ 0x005f5140
005f5073 MOV RAX,qword ptr [RDI + 0x8]
005f5077 TEST RAX,RAX
005f507a JZ 0x005f50d0
005f507c MOV RAX,qword ptr [RAX + 0x48]
005f5080 TEST RAX,RAX
005f5083 JZ 0x005f5108
005f5089 MOV RSI,RDI
005f508c MOV RDI,R12
005f508f CALL RAX
005f5091 TEST EAX,EAX
005f5093 JNZ 0x005f502e
005f5095 CALL 0x00511480
005f509a LEA RDX,[0x8101b0]
005f50a1 MOV ESI,0x8c
005f50a6 LEA RDI,[0x810196]
005f50ad CALL 0x005115a0
005f50b2 XOR EDX,EDX
005f50b4 MOV ESI,0x92
005f50b9 XOR EAX,EAX
005f50bb MOV EDI,0x6
005f50c0 CALL 0x00511950
005f50c5 JMP 0x005f5023
005f50d0 CALL 0x00511480
005f50d5 LEA RDX,[0x8101b0]
005f50dc MOV ESI,0x94
005f50e1 LEA RDI,[0x810196]
005f50e8 CALL 0x005115a0
005f50ed XOR EDX,EDX
005f50ef MOV ESI,0x76
005f50f4 XOR EAX,EAX
005f50f6 MOV EDI,0x6
005f50fb CALL 0x00511950
005f5100 JMP 0x005f5023
005f5108 CALL 0x00511480
005f510d LEA RDX,[0x8101b0]
005f5114 MOV ESI,0x90
005f5119 LEA RDI,[0x810196]
005f5120 CALL 0x005115a0
005f5125 XOR EDX,EDX
005f5127 MOV ESI,0x90
005f512c XOR EAX,EAX
005f512e MOV EDI,0x6
005f5133 CALL 0x00511950
005f5138 JMP 0x005f5023
005f5140 CALL 0x00511480
005f5145 LEA RDX,[0x8101b0]
005f514c MOV ESI,0x85
005f5151 LEA RDI,[0x810196]
005f5158 CALL 0x005115a0
005f515d XOR EDX,EDX
005f515f MOV ESI,0xc0100
005f5164 XOR EAX,EAX
005f5166 MOV EDI,0x6
005f516b CALL 0x00511950
005f5170 JMP 0x005f5036
005f5175 CALL 0x00768630
