005f5970 ENDBR64
005f5974 PUSH R15
005f5976 PUSH R14
005f5978 MOV R14,R9
005f597b PUSH R13
005f597d MOV R13,R8
005f5980 PUSH R12
005f5982 PUSH RBP
005f5983 MOV RBP,RDI
005f5986 PUSH RBX
005f5987 MOV RBX,RCX
005f598a SUB RSP,0x88
005f5991 MOV qword ptr [RSP + 0x8],RSI
005f5996 MOV ESI,0x200
005f599b MOV dword ptr [RSP + 0x14],EDX
005f599f MOV RAX,qword ptr FS:[0x28]
005f59a8 MOV qword ptr [RSP + 0x78],RAX
005f59ad XOR EAX,EAX
005f59af MOV dword ptr [RSP + 0x2c],0x0
005f59b7 CALL 0x0040fbc0
005f59bc TEST EAX,EAX
005f59be JZ 0x005f5a80
005f59c4 LEA RAX,[RSP + 0x30]
005f59c9 LEA RDX,[RSP + 0x2c]
005f59ce MOV RDI,RBP
005f59d1 XOR R12D,R12D
005f59d4 MOV RSI,RAX
005f59d7 MOV qword ptr [RSP + 0x18],RAX
005f59dc CALL 0x00518480
005f59e1 MOV R15D,EAX
005f59e4 TEST EAX,EAX
005f59e6 JZ 0x005f5a48
005f59e8 MOV RDX,R14
005f59eb MOV RSI,RBX
005f59ee MOV RDI,R13
005f59f1 MOV R15D,0xffffffff
005f59f7 CALL 0x00411f40
005f59fc MOV R12,RAX
005f59ff TEST RAX,RAX
005f5a02 JZ 0x005f5a48
005f5a04 MOV RDI,RAX
005f5a07 CALL 0x00415700
005f5a0c TEST EAX,EAX
005f5a0e JLE 0x005f5a48
005f5a10 MOV RDI,RBP
005f5a13 CALL 0x0040fb00
005f5a18 MOV RDI,R12
005f5a1b MOV RSI,RAX
005f5a1e CALL 0x00413bc0
005f5a23 TEST EAX,EAX
005f5a25 JLE 0x005f5a48
005f5a27 MOV EDX,dword ptr [RSP + 0x14]
005f5a2b MOV R8D,dword ptr [RSP + 0x2c]
005f5a30 MOV RDI,R12
005f5a33 MOV RCX,qword ptr [RSP + 0x18]
005f5a38 MOV RSI,qword ptr [RSP + 0x8]
005f5a3d CALL 0x00415730
005f5a42 MOV R15D,EAX
005f5a45 NOP dword ptr [RAX]
005f5a48 MOV RDI,R12
005f5a4b CALL 0x00411910
005f5a50 MOV RAX,qword ptr [RSP + 0x78]
005f5a55 SUB RAX,qword ptr FS:[0x28]
005f5a5e JNZ 0x005f5b1d
005f5a64 ADD RSP,0x88
005f5a6b MOV EAX,R15D
005f5a6e POP RBX
005f5a6f POP RBP
005f5a70 POP R12
005f5a72 POP R13
005f5a74 POP R14
005f5a76 POP R15
005f5a78 RET
005f5a80 MOV R15D,EAX
005f5a83 CALL 0x00518330
005f5a88 MOV R12,RAX
005f5a8b TEST RAX,RAX
005f5a8e JZ 0x005f5ae8
005f5a90 MOV RSI,RBP
005f5a93 MOV RDI,RAX
005f5a96 CALL 0x005198e0
005f5a9b MOV R15D,EAX
005f5a9e TEST EAX,EAX
005f5aa0 JNZ 0x005f5ab0
005f5aa2 MOV RDI,R12
005f5aa5 CALL 0x00518f80
005f5aaa JMP 0x005f5a50
005f5ab0 LEA RAX,[RSP + 0x30]
005f5ab5 MOV RDI,R12
005f5ab8 LEA RDX,[RSP + 0x2c]
005f5abd MOV RSI,RAX
005f5ac0 MOV qword ptr [RSP + 0x18],RAX
005f5ac5 CALL 0x00518480
005f5aca MOV RDI,R12
005f5acd MOV R15D,EAX
005f5ad0 CALL 0x00518f80
005f5ad5 TEST R15D,R15D
005f5ad8 JNZ 0x005f59e8
005f5ade JMP 0x005f5a50
005f5ae8 CALL 0x00511480
005f5aed LEA RDX,[0x810260]
005f5af4 MOV ESI,0x22
005f5af9 LEA RDI,[0x810241]
005f5b00 CALL 0x005115a0
005f5b05 XOR EDX,EDX
005f5b07 MOV ESI,0xc0100
005f5b0c XOR EAX,EAX
005f5b0e MOV EDI,0x6
005f5b13 CALL 0x00511950
005f5b18 JMP 0x005f5a50
005f5b1d CALL 0x00768630
