00517910 ENDBR64
00517914 PUSH R12
00517916 PUSH RBP
00517917 SUB RSP,0xa8
0051791e MOV RAX,qword ptr FS:[0x28]
00517927 MOV qword ptr [RSP + 0x98],RAX
0051792f XOR EAX,EAX
00517931 MOV dword ptr [RSP + 0x3c],ESI
00517935 TEST RDI,RDI
00517938 JZ 0x005179e0
0051793e CMP dword ptr [RDI],0x800
00517944 MOV RBP,RDI
00517947 JNZ 0x005179e0
0051794d MOV R12,RSP
00517950 LEA RSI,[0x7c9ccc]
00517957 LEA RDX,[RSP + 0x3c]
0051795c MOV RDI,R12
0051795f CALL 0x0041b8e0
00517964 MOV RAX,qword ptr [RSP + 0x20]
00517969 MOVDQU XMM0,xmmword ptr [RSP]
0051796e MOV RDI,R12
00517971 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
00517977 MOV qword ptr [RSP + 0x60],RAX
0051797c MOVAPS xmmword ptr [RSP + 0x40],XMM0
00517981 MOVAPS xmmword ptr [RSP + 0x50],XMM1
00517986 CALL 0x0041ce80
0051798b MOVDQU XMM2,xmmword ptr [RSP]
00517990 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
00517996 MOV RDI,RBP
00517999 MOV RAX,qword ptr [RSP + 0x20]
0051799e LEA RSI,[RSP + 0x40]
005179a3 MOVUPS xmmword ptr [RSP + 0x68],XMM2
005179a8 MOV qword ptr [RSP + 0x88],RAX
005179b0 MOVUPS xmmword ptr [RSP + 0x78],XMM3
005179b5 CALL 0x00412c60
005179ba MOV RDX,qword ptr [RSP + 0x98]
005179c2 SUB RDX,qword ptr FS:[0x28]
005179cb JNZ 0x00517a17
005179cd ADD RSP,0xa8
005179d4 POP RBP
005179d5 POP R12
005179d7 RET
005179e0 CALL 0x00511480
005179e5 LEA RDX,[0x7f8d20]
005179ec MOV ESI,0xa6
005179f1 LEA RDI,[0x7f8c5b]
005179f8 CALL 0x005115a0
005179fd XOR EAX,EAX
005179ff XOR EDX,EDX
00517a01 MOV ESI,0x93
00517a06 MOV EDI,0x6
00517a0b CALL 0x00511950
00517a10 MOV EAX,0xfffffffe
00517a15 JMP 0x005179ba
00517a17 CALL 0x00768630
