0052fa30 ENDBR64
0052fa34 PUSH R12
0052fa36 SUB RSP,0x30
0052fa3a MOV qword ptr [RSP + 0x8],RSI
0052fa3f MOV RAX,qword ptr FS:[0x28]
0052fa48 MOV qword ptr [RSP + 0x28],RAX
0052fa4d XOR EAX,EAX
0052fa4f CMP qword ptr [RDI + 0x60],0x0
0052fa54 JZ 0x0052fab0
0052fa56 TEST RSI,RSI
0052fa59 MOV RAX,RSI
0052fa5c LEA RCX,[RSP + 0x8]
0052fa61 MOV qword ptr [RSP + 0x18],RDX
0052fa66 CMOVNZ RAX,RCX
0052fa6a LEA RDX,[0x52f3d0]
0052fa71 LEA RCX,[RSP + 0x10]
0052fa76 MOV ESI,0x2
0052fa7b MOV dword ptr [RSP + 0x20],0x2
0052fa83 MOV qword ptr [RSP + 0x10],RAX
0052fa88 CALL 0x00529ae0
0052fa8d MOV R12D,EAX
0052fa90 MOV RAX,qword ptr [RSP + 0x28]
0052fa95 SUB RAX,qword ptr FS:[0x28]
0052fa9e JNZ 0x0052fb63
0052faa4 ADD RSP,0x30
0052faa8 MOV EAX,R12D
0052faab POP R12
0052faad RET
0052fab0 MOV RAX,qword ptr [RDI + 0x8]
0052fab4 TEST RAX,RAX
0052fab7 JZ 0x0052fb18
0052fab9 MOV RAX,qword ptr [RAX + 0x110]
0052fac0 TEST RAX,RAX
0052fac3 JZ 0x0052fb50
0052fac9 MOV RSI,qword ptr [RSP + 0x8]
0052face CALL RAX
0052fad0 MOV R12D,EAX
0052fad3 TEST EAX,EAX
0052fad5 JZ 0x0052fae0
0052fad7 MOV R12D,0x1
0052fadd JMP 0x0052fa90
0052fae0 CALL 0x00511480
0052fae5 LEA RDX,[0x7fa740]
0052faec MOV ESI,0x258
0052faf1 LEA RDI,[0x7fa521]
0052faf8 CALL 0x005115a0
0052fafd XOR EDX,EDX
0052faff MOV ESI,0xb6
0052fb04 XOR EAX,EAX
0052fb06 MOV EDI,0x6
0052fb0b CALL 0x00511950
0052fb10 JMP 0x0052fa90
0052fb18 CALL 0x00511480
0052fb1d LEA RDX,[0x7fa740]
0052fb24 MOV ESI,0x24e
0052fb29 LEA RDI,[0x7fa521]
0052fb30 XOR R12D,R12D
0052fb33 CALL 0x005115a0
0052fb38 XOR EDX,EDX
0052fb3a MOV ESI,0x96
0052fb3f XOR EAX,EAX
0052fb41 MOV EDI,0x6
0052fb46 CALL 0x00511950
0052fb4b JMP 0x0052fa90
0052fb50 CALL 0x00511480
0052fb55 LEA RDX,[0x7fa740]
0052fb5c MOV ESI,0x253
0052fb61 JMP 0x0052fb29
0052fb63 CALL 0x00768630
