0052d930 ENDBR64
0052d934 PUSH R15
0052d936 PUSH R14
0052d938 PUSH R13
0052d93a MOV R13,RCX
0052d93d PUSH R12
0052d93f MOV R12,R9
0052d942 PUSH RBP
0052d943 PUSH RBX
0052d944 SUB RSP,0xb8
0052d94b MOV RAX,qword ptr [RSP + 0x108]
0052d953 MOV qword ptr [RSP],R8
0052d957 MOV RBX,qword ptr [RSP + 0x118]
0052d95f MOV R15,qword ptr [RSP + 0xf8]
0052d967 MOV qword ptr [RSP + 0x8],RAX
0052d96c MOV RAX,qword ptr FS:[0x28]
0052d975 MOV qword ptr [RSP + 0xa8],RAX
0052d97d XOR EAX,EAX
0052d97f CALL 0x0052e030
0052d984 PXOR XMM0,XMM0
0052d988 MOV qword ptr [RSP + 0x48],0x0
0052d991 MOV RBP,RAX
0052d994 MOVAPS xmmword ptr [RSP + 0x50],XMM0
0052d999 MOVAPS xmmword ptr [RSP + 0x60],XMM0
0052d99e MOVAPS xmmword ptr [RSP + 0x70],XMM0
0052d9a3 MOVAPS xmmword ptr [RSP + 0x80],XMM0
0052d9ab MOVAPS xmmword ptr [RSP + 0x90],XMM0
0052d9b3 TEST RBX,RBX
0052d9b6 JZ 0x0052d9bf
0052d9b8 MOV qword ptr [RBX],0x0
0052d9bf TEST RBP,RBP
0052d9c2 JZ 0x0052db90
0052d9c8 TEST R13,R13
0052d9cb JZ 0x0052da26
0052d9cd MOV RDI,RBP
0052d9d0 CALL 0x0052e110
0052d9d5 LEA RSI,[0x7fd385]
0052d9dc MOV RDI,RAX
0052d9df MOV R14,RAX
0052d9e2 CALL 0x0041b850
0052d9e7 LEA RSI,[0x7fd385]
0052d9ee TEST RAX,RAX
0052d9f1 JZ 0x0052db30
0052d9f7 LEA RDI,[RSP + 0x10]
0052d9fc XOR ECX,ECX
0052d9fe MOV RDX,R13
0052da01 CALL 0x0041cca0
0052da06 MOV RAX,qword ptr [RSP + 0x30]
0052da0b MOVDQU XMM1,xmmword ptr [RSP + 0x10]
0052da11 MOVDQU XMM2,xmmword ptr [RSP + 0x20]
0052da17 MOV qword ptr [RSP + 0x70],RAX
0052da1c MOVAPS xmmword ptr [RSP + 0x50],XMM1
0052da21 MOVAPS xmmword ptr [RSP + 0x60],XMM2
0052da26 MOV RAX,R12
0052da29 MOV RDI,RBP
0052da2c OR RAX,qword ptr [RSP + 0xf0]
0052da34 CMOVZ R12,R15
0052da38 XOR R13D,R13D
0052da3b CALL 0x0052d2b0
0052da40 MOV R14,RAX
0052da43 TEST RAX,RAX
0052da46 JZ 0x0052da59
0052da48 LEA RSI,[RSP + 0x50]
0052da4d MOV RDI,RAX
0052da50 CALL 0x0052d5c0
0052da55 TEST EAX,EAX
0052da57 JNZ 0x0052da98
0052da59 MOV RDI,R14
0052da5c CALL 0x0052d3b0
0052da61 MOV RDI,RBP
0052da64 CALL 0x0052e080
0052da69 MOV RAX,qword ptr [RSP + 0xa8]
0052da71 SUB RAX,qword ptr FS:[0x28]
0052da7a JNZ 0x0052dbf4
0052da80 ADD RSP,0xb8
0052da87 MOV RAX,R13
0052da8a POP RBX
0052da8b POP RBP
0052da8c POP R12
0052da8e POP R13
0052da90 POP R14
0052da92 POP R15
0052da94 RET
0052da98 MOV RSI,qword ptr [RSP]
0052da9c MOV RDI,R14
0052da9f CALL 0x0052d5c0
0052daa4 TEST EAX,EAX
0052daa6 JZ 0x0052da59
0052daa8 MOV RCX,qword ptr [RSP]
0052daac MOV RDX,qword ptr [RSP + 0xf0]
0052dab4 MOV RSI,R12
0052dab7 MOV RDI,R14
0052daba CALL 0x0052d530
0052dabf TEST EAX,EAX
0052dac1 JZ 0x0052da59
0052dac3 MOV RDX,qword ptr [RSP + 0x100]
0052dacb MOV RSI,R15
0052dace MOV RDI,R14
0052dad1 CALL 0x0052d550
0052dad6 TEST EAX,EAX
0052dad8 JZ 0x0052da59
0052dade MOV R15,qword ptr [RSP + 0x8]
0052dae3 MOV RCX,qword ptr [RSP + 0x110]
0052daeb LEA RDX,[RSP + 0x48]
0052daf0 MOV RDI,R14
0052daf3 MOV RSI,R15
0052daf6 CALL 0x0052d870
0052dafb TEST EAX,EAX
0052dafd JZ 0x0052da59
0052db03 TEST R15,R15
0052db06 JZ 0x0052db98
0052db0c MOV R13,qword ptr [RSP + 0x8]
0052db11 TEST RBX,RBX
0052db14 JZ 0x0052da59
0052db1a MOV RAX,qword ptr [RSP + 0x48]
0052db1f MOV qword ptr [RBX],RAX
0052db22 JMP 0x0052da59
0052db30 LEA RSI,[0x80fd47]
0052db37 MOV RDI,R14
0052db3a CALL 0x0041b850
0052db3f LEA RSI,[0x80fd47]
0052db46 MOV R14,RAX
0052db49 TEST RAX,RAX
0052db4c JNZ 0x0052d9f7
0052db52 CALL 0x00511480
0052db57 LEA RDX,[0x7fa380]
0052db5e MOV ESI,0x10f
0052db63 XOR R13D,R13D
0052db66 LEA RDI,[0x7fa35f]
0052db6d CALL 0x005115a0
0052db72 XOR EDX,EDX
0052db74 MOV ESI,0x80106
0052db79 XOR EAX,EAX
0052db7b MOV EDI,0x6
0052db80 CALL 0x00511950
0052db85 JMP 0x0052da59
0052db90 XOR R13D,R13D
0052db93 JMP 0x0052da69
0052db98 MOV RDI,qword ptr [RSP + 0x48]
0052db9d LEA R12,[0x7fa35f]
0052dba4 MOV EDX,0x120
0052dba9 MOV RSI,R12
0052dbac CALL 0x004197a0
0052dbb1 MOV R13,RAX
0052dbb4 TEST RAX,RAX
0052dbb7 JZ 0x0052da59
0052dbbd MOV RCX,qword ptr [RSP + 0x48]
0052dbc2 XOR EDX,EDX
0052dbc4 MOV RSI,RAX
0052dbc7 MOV RDI,R14
0052dbca CALL 0x0052d870
0052dbcf MOV qword ptr [RSP + 0x8],R13
0052dbd4 TEST EAX,EAX
0052dbd6 JNZ 0x0052db0c
0052dbdc MOV RDI,R13
0052dbdf MOV EDX,0x122
0052dbe4 MOV RSI,R12
0052dbe7 XOR R13D,R13D
0052dbea CALL 0x00419770
0052dbef JMP 0x0052da59
0052dbf4 CALL 0x00768630
