0052f890 ENDBR64
0052f894 TEST RDI,RDI
0052f897 JZ 0x0052f8c0
0052f899 CMP qword ptr [RDI + 0x60],0x0
0052f89e JNZ 0x0052f8c8
0052f8a0 MOV RAX,qword ptr [RDI + 0x8]
0052f8a4 TEST RAX,RAX
0052f8a7 JZ 0x0052f8c0
0052f8a9 MOV RAX,qword ptr [RAX + 0x80]
0052f8b0 TEST RAX,RAX
0052f8b3 JZ 0x0052f8c0
0052f8b5 JMP RAX
0052f8c0 XOR EAX,EAX
0052f8c2 RET
0052f8c8 SUB RSP,0x8
0052f8cc MOV ESI,0x4
0052f8d1 CALL 0x0052a1f0
0052f8d6 TEST EAX,EAX
0052f8d8 SETZ AL
0052f8db ADD RSP,0x8
0052f8df MOVZX EAX,AL
0052f8e2 RET
