00525690 ENDBR64
00525694 PUSH R12
00525696 PUSH RBP
00525697 SUB RSP,0xa8
0052569e MOV RAX,qword ptr FS:[0x28]
005256a7 MOV qword ptr [RSP + 0x98],RAX
005256af XOR EAX,EAX
005256b1 MOVSXD RAX,ESI
005256b4 MOV qword ptr [RSP + 0x38],RAX
005256b9 TEST RDI,RDI
005256bc JZ 0x005257f0
005256c2 CMP dword ptr [RDI],0x800
005256c8 MOV RBP,RDI
005256cb JNZ 0x005257f0
005256d1 CMP qword ptr [RDI + 0x20],0x0
005256d6 JZ 0x00525780
005256dc TEST ESI,ESI
005256de JLE 0x005257dd
005256e4 MOV R12,RSP
005256e7 LEA RDX,[RSP + 0x38]
005256ec LEA RSI,[0x7d9d10]
005256f3 MOV RDI,R12
005256f6 CALL 0x0041c5b0
005256fb MOVDQU XMM0,xmmword ptr [RSP]
00525700 MOV RAX,qword ptr [RSP + 0x20]
00525705 MOV RDI,R12
00525708 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
0052570e MOV qword ptr [RSP + 0x60],RAX
00525713 MOVAPS xmmword ptr [RSP + 0x40],XMM0
00525718 MOVAPS xmmword ptr [RSP + 0x50],XMM1
0052571d CALL 0x0041ce80
00525722 MOVDQU XMM2,xmmword ptr [RSP]
00525727 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
0052572d MOV RDI,RBP
00525730 MOV RAX,qword ptr [RSP + 0x20]
00525735 LEA RSI,[RSP + 0x40]
0052573a MOVUPS xmmword ptr [RSP + 0x68],XMM2
0052573f MOV qword ptr [RSP + 0x88],RAX
00525747 MOVUPS xmmword ptr [RSP + 0x78],XMM3
0052574c CALL 0x00412c60
00525751 MOV R12D,EAX
00525754 CMP EAX,-0x2
00525757 JZ 0x005257a8
00525759 MOV RAX,qword ptr [RSP + 0x98]
00525761 SUB RAX,qword ptr FS:[0x28]
0052576a JNZ 0x0052582b
00525770 ADD RSP,0xa8
00525777 MOV EAX,R12D
0052577a POP RBP
0052577b POP R12
0052577d RET
00525780 MOV RAX,qword ptr [RDI + 0x78]
00525784 TEST RAX,RAX
00525787 JZ 0x005256dc
0052578d CMP dword ptr [RAX],0x198
00525793 JZ 0x005256dc
00525799 MOV R12D,0xffffffff
0052579f JMP 0x00525759
005257a8 CALL 0x00511480
005257ad LEA RDX,[0x7f9440]
005257b4 MOV ESI,0xac
005257b9 LEA RDI,[0x7f9392]
005257c0 CALL 0x005115a0
005257c5 XOR EDX,EDX
005257c7 MOV ESI,0x93
005257cc XOR EAX,EAX
005257ce MOV EDI,0x6
005257d3 CALL 0x00511950
005257d8 JMP 0x00525759
005257dd MOV R12D,0xfffffffe
005257e3 JMP 0x00525759
005257f0 CALL 0x00511480
005257f5 MOV ESI,0x1b
005257fa LEA RDX,[0x7f94c0]
00525801 LEA RDI,[0x7f9392]
00525808 CALL 0x005115a0
0052580d XOR EDX,EDX
0052580f MOV ESI,0x93
00525814 XOR EAX,EAX
00525816 MOV EDI,0x6
0052581b MOV R12D,0xfffffffe
00525821 CALL 0x00511950
00525826 JMP 0x00525759
0052582b CALL 0x00768630
