00525460 ENDBR64
00525464 PUSH R12
00525466 PUSH RBP
00525467 SUB RSP,0xa8
0052546e MOV RAX,qword ptr FS:[0x28]
00525477 MOV qword ptr [RSP + 0x98],RAX
0052547f XOR EAX,EAX
00525481 TEST RDI,RDI
00525484 JZ 0x005255c0
0052548a CMP dword ptr [RDI],0x800
00525490 MOV RBP,RDI
00525493 JNZ 0x005255c0
00525499 CMP qword ptr [RDI + 0x20],0x0
0052549e JZ 0x00525550
005254a4 MOV R12,RSP
005254a7 LEA RDX,[RSP + 0x3c]
005254ac LEA RSI,[0x7d9da0]
005254b3 MOV RDI,R12
005254b6 CALL 0x0041b8b0
005254bb MOVDQU XMM0,xmmword ptr [RSP]
005254c0 MOV RAX,qword ptr [RSP + 0x20]
005254c5 MOV RDI,R12
005254c8 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
005254ce MOV qword ptr [RSP + 0x60],RAX
005254d3 MOVAPS xmmword ptr [RSP + 0x40],XMM0
005254d8 MOVAPS xmmword ptr [RSP + 0x50],XMM1
005254dd CALL 0x0041ce80
005254e2 MOVDQU XMM2,xmmword ptr [RSP]
005254e7 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
005254ed MOV RDI,RBP
005254f0 MOV RAX,qword ptr [RSP + 0x20]
005254f5 LEA RSI,[RSP + 0x40]
005254fa MOVUPS xmmword ptr [RSP + 0x68],XMM2
005254ff MOV qword ptr [RSP + 0x88],RAX
00525507 MOVUPS xmmword ptr [RSP + 0x78],XMM3
0052550c CALL 0x00412d00
00525511 MOV R12D,EAX
00525514 CMP EAX,-0x2
00525517 JZ 0x00525588
00525519 CMP EAX,0x1
0052551c JZ 0x00525570
0052551e MOV R12D,0xffffffff
00525524 MOV RAX,qword ptr [RSP + 0x98]
0052552c SUB RAX,qword ptr FS:[0x28]
00525535 JNZ 0x005255fb
0052553b ADD RSP,0xa8
00525542 MOV EAX,R12D
00525545 POP RBP
00525546 POP R12
00525548 RET
00525550 MOV RAX,qword ptr [RDI + 0x78]
00525554 TEST RAX,RAX
00525557 JZ 0x005254a4
0052555d CMP dword ptr [RAX],0x198
00525563 JZ 0x005254a4
00525569 JMP 0x0052551e
00525570 MOV R12D,dword ptr [RSP + 0x3c]
00525575 MOV EAX,0xffffffff
0052557a CMP R12D,0x2
0052557e CMOVNC R12D,EAX
00525582 JMP 0x00525524
00525588 CALL 0x00511480
0052558d LEA RDX,[0x7f9480]
00525594 MOV ESI,0x57
00525599 LEA RDI,[0x7f9392]
005255a0 CALL 0x005115a0
005255a5 XOR EDX,EDX
005255a7 MOV ESI,0x93
005255ac XOR EAX,EAX
005255ae MOV EDI,0x6
005255b3 CALL 0x00511950
005255b8 JMP 0x00525524
005255c0 CALL 0x00511480
005255c5 MOV ESI,0x1b
005255ca LEA RDX,[0x7f94c0]
005255d1 LEA RDI,[0x7f9392]
005255d8 CALL 0x005115a0
005255dd XOR EDX,EDX
005255df MOV ESI,0x93
005255e4 XOR EAX,EAX
005255e6 MOV EDI,0x6
005255eb MOV R12D,0xfffffffe
005255f1 CALL 0x00511950
005255f6 JMP 0x00525524
005255fb CALL 0x00768630
