005327d0 ENDBR64
005327d4 PUSH R12
005327d6 PUSH RBP
005327d7 SUB RSP,0xa8
005327de MOV qword ptr [RSP + 0x38],RDX
005327e3 MOV RAX,qword ptr FS:[0x28]
005327ec MOV qword ptr [RSP + 0x98],RAX
005327f4 XOR EAX,EAX
005327f6 TEST RSI,RSI
005327f9 JZ 0x00532864
005327fb MOV R12,RSP
005327fe MOV RBP,RDI
00532801 LEA RDX,[RSP + 0x38]
00532806 MOV RDI,R12
00532809 CALL 0x0041c5b0
0053280e MOV RAX,qword ptr [RSP + 0x20]
00532813 MOVDQU XMM0,xmmword ptr [RSP]
00532818 MOV RDI,R12
0053281b MOVDQU XMM1,xmmword ptr [RSP + 0x10]
00532821 MOV qword ptr [RSP + 0x60],RAX
00532826 MOVAPS xmmword ptr [RSP + 0x40],XMM0
0053282b MOVAPS xmmword ptr [RSP + 0x50],XMM1
00532830 CALL 0x0041ce80
00532835 MOVDQU XMM2,xmmword ptr [RSP]
0053283a MOVDQU XMM3,xmmword ptr [RSP + 0x10]
00532840 MOV RDI,RBP
00532843 MOV RAX,qword ptr [RSP + 0x20]
00532848 LEA RSI,[RSP + 0x40]
0053284d MOVUPS xmmword ptr [RSP + 0x68],XMM2
00532852 MOV qword ptr [RSP + 0x88],RAX
0053285a MOVUPS xmmword ptr [RSP + 0x78],XMM3
0053285f CALL 0x005326a0
00532864 MOV RDX,qword ptr [RSP + 0x98]
0053286c SUB RDX,qword ptr FS:[0x28]
00532875 JNZ 0x00532882
00532877 ADD RSP,0xa8
0053287e POP RBP
0053287f POP R12
00532881 RET
00532882 CALL 0x00768630
