00529d10 ENDBR64
00529d14 PUSH R12
00529d16 PUSH RBP
00529d17 PUSH RBX
00529d18 SUB RSP,0x20
00529d1c MOV RAX,qword ptr FS:[0x28]
00529d25 MOV qword ptr [RSP + 0x18],RAX
00529d2a XOR EAX,EAX
00529d2c TEST RSI,RSI
00529d2f JZ 0x00529e90
00529d35 MOV R12,qword ptr [RDI + 0x68]
00529d39 MOV RBX,RDI
00529d3c TEST R12,R12
00529d3f JZ 0x00529e70
00529d45 MOV RAX,qword ptr [RDI + 0x60]
00529d49 MOV RBP,RSI
00529d4c CMP RAX,RSI
00529d4f JZ 0x00529e70
00529d55 MOV EDX,dword ptr [RSI + 0x4]
00529d58 CMP dword ptr [RAX + 0x4],EDX
00529d5b JNZ 0x00529d6b
00529d5d MOV RCX,qword ptr [RSI + 0x18]
00529d61 CMP qword ptr [RAX + 0x18],RCX
00529d65 JZ 0x00529e70
00529d6b MOV RDI,qword ptr [RBX + 0x38]
00529d6f CALL 0x00420cb0
00529d74 TEST EAX,EAX
00529d76 JZ 0x00529e90
00529d7c MOV RAX,qword ptr [RBX + 0x80]
00529d83 CMP qword ptr [RBX + 0x70],RAX
00529d87 JZ 0x00529e98
00529d8d MOV RDI,qword ptr [RBX + 0x38]
00529d91 CALL 0x00420cf0
00529d96 MOV R12,qword ptr [RBX + 0x60]
00529d9a CMP qword ptr [R12 + 0xc8],0x0
00529da3 JZ 0x00529e90
00529da9 MOV RDI,RBP
00529dac CALL 0x0052af30
00529db1 MOV RDI,R12
00529db4 MOV RSI,RAX
00529db7 CALL 0x0052af40
00529dbc TEST EAX,EAX
00529dbe JZ 0x00529e90
00529dc4 MOV RCX,RSP
00529dc7 MOV ESI,0x87
00529dcc MOV RDI,RBX
00529dcf MOV qword ptr [RSP],RBP
00529dd3 MOV RDX,0x5299e0
00529dda MOV dword ptr [RSP + 0x10],0x87
00529de2 MOV qword ptr [RSP + 0x8],0x0
00529deb CALL 0x00529ae0
00529df0 TEST EAX,EAX
00529df2 JZ 0x00529e90
00529df8 MOV RDI,qword ptr [RBX + 0x38]
00529dfc CALL 0x00420cd0
00529e01 TEST EAX,EAX
00529e03 JZ 0x00529ed1
00529e09 MOV RSI,RBP
00529e0c MOV RDI,RBX
00529e0f CALL 0x00529ba0
00529e14 TEST RAX,RAX
00529e17 JZ 0x00529e26
00529e19 MOV R12,qword ptr [RAX + 0x8]
00529e1d TEST R12,R12
00529e20 JNZ 0x00529ee8
00529e26 MOV RAX,qword ptr [RBX + 0x80]
00529e2d CMP qword ptr [RBX + 0x70],RAX
00529e31 JZ 0x00529e3d
00529e33 XOR ESI,ESI
00529e35 MOV RDI,RBX
00529e38 CALL 0x00529b20
00529e3d MOV RDX,qword ptr [RSP + 0x8]
00529e42 MOV RSI,RBP
00529e45 MOV RDI,RBX
00529e48 CALL 0x00529c10
00529e4d TEST EAX,EAX
00529e4f JZ 0x00529ec8
00529e51 MOV RAX,qword ptr [RBX + 0x70]
00529e55 MOV RDI,qword ptr [RBX + 0x38]
00529e59 MOV qword ptr [RBX + 0x80],RAX
00529e60 CALL 0x00420cf0
00529e65 MOV R12,qword ptr [RSP + 0x8]
00529e6a NOP word ptr [RAX + RAX*0x1]
00529e70 MOV RAX,qword ptr [RSP + 0x18]
00529e75 SUB RAX,qword ptr FS:[0x28]
00529e7e JNZ 0x00529f03
00529e84 ADD RSP,0x20
00529e88 MOV RAX,R12
00529e8b POP RBX
00529e8c POP RBP
00529e8d POP R12
00529e8f RET
00529e90 XOR R12D,R12D
00529e93 JMP 0x00529e70
00529e98 MOV RDI,RBX
00529e9b MOV RSI,RBP
00529e9e CALL 0x00529ba0
00529ea3 MOV RDI,qword ptr [RBX + 0x38]
00529ea7 TEST RAX,RAX
00529eaa JZ 0x00529d91
00529eb0 CMP qword ptr [RAX],0x0
00529eb4 JZ 0x00529d91
00529eba MOV R12,qword ptr [RAX + 0x8]
00529ebe CALL 0x00420cf0
00529ec3 JMP 0x00529e70
00529ec8 MOV RDI,qword ptr [RBX + 0x38]
00529ecc CALL 0x00420cf0
00529ed1 MOV RSI,qword ptr [RSP + 0x8]
00529ed6 MOV RDI,RBP
00529ed9 XOR R12D,R12D
00529edc CALL 0x0052b000
00529ee1 JMP 0x00529e70
00529ee8 MOV RDI,qword ptr [RBX + 0x38]
00529eec CALL 0x00420cf0
00529ef1 MOV RSI,qword ptr [RSP + 0x8]
00529ef6 MOV RDI,RBP
00529ef9 CALL 0x0052b000
00529efe JMP 0x00529e70
00529f03 CALL 0x00768630
