00529ba0 ENDBR64
00529ba4 PUSH R13
00529ba6 MOV R13,RDI
00529ba9 PUSH R12
00529bab MOV R12,RSI
00529bae PUSH RBP
00529baf PUSH RBX
00529bb0 SUB RSP,0x8
00529bb4 MOV RDI,qword ptr [RDI + 0x78]
00529bb8 CALL 0x00434cf0
00529bbd TEST EAX,EAX
00529bbf JLE 0x00529bf8
00529bc1 MOV EBP,EAX
00529bc3 XOR EBX,EBX
00529bc5 JMP 0x00529bd7
00529bd0 ADD EBX,0x1
00529bd3 CMP EBX,EBP
00529bd5 JZ 0x00529bf8
00529bd7 MOV RDI,qword ptr [R13 + 0x78]
00529bdb MOV ESI,EBX
00529bdd CALL 0x00434d10
00529be2 CMP qword ptr [RAX],R12
00529be5 JNZ 0x00529bd0
00529be7 ADD RSP,0x8
00529beb POP RBX
00529bec POP RBP
00529bed POP R12
00529bef POP R13
00529bf1 RET
00529bf8 ADD RSP,0x8
00529bfc XOR EAX,EAX
00529bfe POP RBX
00529bff POP RBP
00529c00 POP R12
00529c02 POP R13
00529c04 RET
