00526100 PUSH RBX
00526101 PXOR XMM0,XMM0
00526105 MOV RBX,RDI
00526108 LEA RSI,[0x7fd35f]
0052610f SUB RSP,0xa0
00526116 MOV RAX,qword ptr FS:[0x28]
0052611f MOV qword ptr [RSP + 0x98],RAX
00526127 XOR EAX,EAX
00526129 MOV RDI,RSP
0052612c LEA RDX,[RSP + 0x3c]
00526131 MOVAPS xmmword ptr [RSP + 0x40],XMM0
00526136 MOVAPS xmmword ptr [RSP + 0x50],XMM0
0052613b MOVAPS xmmword ptr [RSP + 0x60],XMM0
00526140 MOVAPS xmmword ptr [RSP + 0x70],XMM0
00526145 MOVAPS xmmword ptr [RSP + 0x80],XMM0
0052614d MOV dword ptr [RSP + 0x3c],0x0
00526155 CALL 0x0041b8e0
0052615a MOV RAX,qword ptr [RSP + 0x20]
0052615f MOVDQU XMM1,xmmword ptr [RSP]
00526164 LEA RSI,[RSP + 0x40]
00526169 MOVDQU XMM2,xmmword ptr [RSP + 0x10]
0052616f MOV RDI,qword ptr [RBX + 0x8]
00526173 MOV qword ptr [RSP + 0x60],RAX
00526178 MOV RAX,qword ptr [RBX]
0052617b MOVAPS xmmword ptr [RSP + 0x40],XMM1
00526180 MOVAPS xmmword ptr [RSP + 0x50],XMM2
00526185 CALL qword ptr [RAX + 0xa8]
0052618b TEST EAX,EAX
0052618d MOV EAX,0x0
00526192 CMOVNZ EAX,dword ptr [RSP + 0x3c]
00526197 MOV RDX,qword ptr [RSP + 0x98]
0052619f SUB RDX,qword ptr FS:[0x28]
005261a8 JNZ 0x005261b3
005261aa ADD RSP,0xa0
005261b1 POP RBX
005261b2 RET
005261b3 CALL 0x00768630
