0052f7a0 ENDBR64
0052f7a4 XOR EAX,EAX
0052f7a6 TEST RDI,RDI
0052f7a9 JZ 0x0052f7e0
0052f7ab MOV RDX,qword ptr [RDI + 0x8]
0052f7af MOV EAX,dword ptr [RDI + 0x88]
0052f7b5 TEST RDX,RDX
0052f7b8 JZ 0x0052f7d8
0052f7ba MOV RDX,qword ptr [RDX + 0x60]
0052f7be TEST RDX,RDX
0052f7c1 JZ 0x0052f7d8
0052f7c3 SUB RSP,0x8
0052f7c7 CALL RDX
0052f7c9 XOR EDX,EDX
0052f7cb TEST EAX,EAX
0052f7cd CMOVS EAX,EDX
0052f7d0 ADD RSP,0x8
0052f7d4 RET
0052f7d8 TEST EAX,EAX
0052f7da CMOVS EAX,EDX
0052f7dd RET
0052f7e0 RET
