00527b80 ENDBR64
00527b84 PUSH R13
00527b86 PUSH R12
00527b88 PUSH RBP
00527b89 PUSH RBX
00527b8a SUB RSP,0x18
00527b8e MOV RAX,qword ptr FS:[0x28]
00527b97 MOV qword ptr [RSP + 0x8],RAX
00527b9c XOR EAX,EAX
00527b9e MOV qword ptr [RSP],0x0
00527ba6 TEST RDI,RDI
00527ba9 JZ 0x00527ebe
00527baf CMP dword ptr [RDI],0x800
00527bb5 MOV RBX,RDI
00527bb8 MOV RBP,RSI
00527bbb JNZ 0x00527ca7
00527bc1 CMP qword ptr [RDI + 0x30],0x0
00527bc6 JZ 0x00527ca7
00527bcc MOV RAX,qword ptr [RDI + 0x28]
00527bd0 CMP qword ptr [RAX + 0x40],0x0
00527bd5 JZ 0x00527ef8
00527bdb MOV R13,qword ptr [RDI + 0x10]
00527bdf TEST EDX,EDX
00527be1 JZ 0x00527c1b
00527be3 MOV RDI,qword ptr [RDI + 0x8]
00527be7 MOV RDX,R13
00527bea CALL 0x00411f40
00527bef MOV R12,RAX
00527bf2 TEST RAX,RAX
00527bf5 JZ 0x00527e7a
00527bfb MOV RDI,RAX
00527bfe CALL 0x005337d0
00527c03 MOV RDI,R12
00527c06 MOV R13D,EAX
00527c09 CALL 0x00411910
00527c0e TEST R13D,R13D
00527c11 JLE 0x00527e7a
00527c17 MOV R13,qword ptr [RBX + 0x10]
00527c1b MOV RDI,qword ptr [RBX + 0x20]
00527c1f CALL 0x0052af30
00527c24 MOV RDI,qword ptr [RBX + 0x28]
00527c28 MOV R12,RAX
00527c2b CALL 0x00527690
00527c30 MOV RSI,R12
00527c33 MOV RDX,R13
00527c36 MOV RDI,RAX
00527c39 CALL 0x0052ae80
00527c3e MOV qword ptr [RSP],RAX
00527c42 MOV R12,RAX
00527c45 TEST RAX,RAX
00527c48 JZ 0x00527ca0
00527c4a MOV RCX,qword ptr [RBX + 0x10]
00527c4e MOV RSI,qword ptr [RBX + 0x8]
00527c52 MOV RDI,RBP
00527c55 MOV RDX,RSP
00527c58 CALL 0x00531590
00527c5d MOV RDI,R12
00527c60 MOV R13,RAX
00527c63 CALL 0x0052a910
00527c68 TEST R13,R13
00527c6b JZ 0x00527ca7
00527c6d MOV RAX,qword ptr [RBX + 0x28]
00527c71 MOV RDI,qword ptr [RBX + 0x30]
00527c75 MOV RSI,R13
00527c78 CALL qword ptr [RAX + 0x40]
00527c7b MOV RDX,qword ptr [RSP + 0x8]
00527c80 SUB RDX,qword ptr FS:[0x28]
00527c89 JNZ 0x00527f46
00527c8f ADD RSP,0x18
00527c93 POP RBX
00527c94 POP RBP
00527c95 POP R12
00527c97 POP R13
00527c99 RET
00527ca0 XOR EDI,EDI
00527ca2 CALL 0x0052a910
00527ca7 MOV RAX,qword ptr [RBX + 0x78]
00527cab TEST RAX,RAX
00527cae JZ 0x00527d9c
00527cb4 CMP qword ptr [RAX + 0xb8],0x0
00527cbc JZ 0x00527d80
00527cc2 MOV RAX,qword ptr [RAX + 0xc0]
00527cc9 TEST RAX,RAX
00527ccc JZ 0x00527d9c
00527cd2 MOV EDX,dword ptr [RBX]
00527cd4 LEA ECX,[RDX + -0x200]
00527cda AND ECX,0xfffffdff
00527ce0 JZ 0x00527cee
00527ce2 CMP EDX,0x800
00527ce8 JNZ 0x00527e4a
00527cee XOR EDX,EDX
00527cf0 MOV RCX,RBP
00527cf3 MOV ESI,0x2
00527cf8 MOV RDI,RBX
00527cfb CALL RAX
00527cfd TEST EAX,EAX
00527cff JLE 0x00527c7b
00527d05 CMP EAX,0x2
00527d08 JZ 0x00527e40
00527d0e MOV RAX,qword ptr [RBX + 0x88]
00527d15 TEST RAX,RAX
00527d18 JZ 0x00527f0e
00527d1e MOV ECX,dword ptr [RBP]
00527d21 CMP dword ptr [RAX],ECX
00527d23 JNZ 0x00527e84
00527d29 MOV RDI,RBP
00527d2c CALL 0x0052f890
00527d31 TEST EAX,EAX
00527d33 JZ 0x00527de0
00527d39 MOV RDI,qword ptr [RBX + 0x90]
00527d40 CALL 0x00530ea0
00527d45 MOV RAX,qword ptr [RBX + 0x78]
00527d49 MOV RCX,RBP
00527d4c MOV RDI,RBX
00527d4f MOV qword ptr [RBX + 0x90],RBP
00527d56 MOV EDX,0x1
00527d5b MOV ESI,0x2
00527d60 CALL qword ptr [RAX + 0xc0]
00527d66 TEST EAX,EAX
00527d68 JLE 0x00527e30
00527d6e MOV RDI,RBP
00527d71 CALL 0x00530730
00527d76 MOV EAX,0x1
00527d7b JMP 0x00527c7b
00527d80 CMP qword ptr [RAX + 0x98],0x0
00527d88 JNZ 0x00527cc2
00527d8e CMP qword ptr [RAX + 0xa8],0x0
00527d96 JNZ 0x00527cc2
00527d9c CALL 0x00511480
00527da1 LEA RDX,[0x7f9f30]
00527da8 MOV ESI,0x1bc
00527dad LEA RDI,[0x7f9ec8]
00527db4 CALL 0x005115a0
00527db9 XOR EAX,EAX
00527dbb XOR EDX,EDX
00527dbd MOV ESI,0x96
00527dc2 MOV EDI,0x6
00527dc7 CALL 0x00511950
00527dcc MOV EAX,0xfffffffe
00527dd1 JMP 0x00527c7b
00527de0 MOV RDI,qword ptr [RBX + 0x88]
00527de7 MOV RSI,RBP
00527dea CALL 0x00531ae0
00527def TEST EAX,EAX
00527df1 JNZ 0x00527d39
00527df7 CALL 0x00511480
00527dfc LEA RDX,[0x7f9f30]
00527e03 MOV ESI,0x1e1
00527e08 LEA RDI,[0x7f9ec8]
00527e0f CALL 0x005115a0
00527e14 XOR EAX,EAX
00527e16 XOR EDX,EDX
00527e18 MOV ESI,0x99
00527e1d MOV EDI,0x6
00527e22 CALL 0x00511950
00527e27 OR EAX,0xffffffff
00527e2a JMP 0x00527c7b
00527e30 MOV qword ptr [RBX + 0x90],0x0
00527e3b JMP 0x00527c7b
00527e40 MOV EAX,0x1
00527e45 JMP 0x00527c7b
00527e4a CALL 0x00511480
00527e4f LEA RDX,[0x7f9f30]
00527e56 MOV ESI,0x1c2
00527e5b LEA RDI,[0x7f9ec8]
00527e62 CALL 0x005115a0
00527e67 XOR EDX,EDX
00527e69 MOV ESI,0x97
00527e6e XOR EAX,EAX
00527e70 MOV EDI,0x6
00527e75 CALL 0x00511950
00527e7a MOV EAX,0xffffffff
00527e7f JMP 0x00527c7b
00527e84 CALL 0x00511480
00527e89 LEA RDX,[0x7f9f30]
00527e90 MOV ESI,0x1d4
00527e95 LEA RDI,[0x7f9ec8]
00527e9c CALL 0x005115a0
00527ea1 XOR EAX,EAX
00527ea3 XOR EDX,EDX
00527ea5 MOV ESI,0x65
00527eaa MOV EDI,0x6
00527eaf CALL 0x00511950
00527eb4 MOV EAX,0xffffffff
00527eb9 JMP 0x00527c7b
00527ebe CALL 0x00511480
00527ec3 LEA RDX,[0x7f9f30]
00527eca MOV ESI,0x182
00527ecf LEA RDI,[0x7f9ec8]
00527ed6 CALL 0x005115a0
00527edb XOR EAX,EAX
00527edd XOR EDX,EDX
00527edf MOV ESI,0xc0102
00527ee4 MOV EDI,0x6
00527ee9 CALL 0x00511950
00527eee MOV EAX,0xffffffff
00527ef3 JMP 0x00527c7b
00527ef8 CALL 0x00511480
00527efd LEA RDX,[0x7f9f30]
00527f04 MOV ESI,0x18a
00527f09 JMP 0x00527dad
00527f0e CALL 0x00511480
00527f13 LEA RDX,[0x7f9f30]
00527f1a MOV ESI,0x1cf
00527f1f LEA RDI,[0x7f9ec8]
00527f26 CALL 0x005115a0
00527f2b XOR EAX,EAX
00527f2d XOR EDX,EDX
00527f2f MOV ESI,0x9a
00527f34 MOV EDI,0x6
00527f39 CALL 0x00511950
00527f3e OR EAX,0xffffffff
00527f41 JMP 0x00527c7b
00527f46 CALL 0x00768630
