00518d50 ENDBR64
00518d54 PUSH R12
00518d56 MOV EDX,0x35f
00518d5b MOV EDI,0xf0
00518d60 PUSH RBP
00518d61 LEA RBP,[0x7f8d52]
00518d68 MOV RSI,RBP
00518d6b SUB RSP,0x8
00518d6f CALL 0x004198d0
00518d74 MOV R12,RAX
00518d77 TEST RAX,RAX
00518d7a JZ 0x00518d98
00518d7c CALL 0x00420c50
00518d81 MOV qword ptr [R12 + 0x80],RAX
00518d89 TEST RAX,RAX
00518d8c JZ 0x00518da8
00518d8e MOV EAX,0x1
00518d93 XCHG dword ptr [R12 + 0x78],EAX
00518d98 ADD RSP,0x8
00518d9c MOV RAX,R12
00518d9f POP RBP
00518da0 POP R12
00518da2 RET
00518da8 MOV RDI,R12
00518dab MOV EDX,0x364
00518db0 MOV RSI,RBP
00518db3 XOR R12D,R12D
00518db6 CALL 0x00419770
00518dbb JMP 0x00518d98
