00529f10 ENDBR64
00529f14 PUSH RBP
00529f15 PUSH RBX
00529f16 SUB RSP,0xf8
00529f1d MOV RAX,qword ptr FS:[0x28]
00529f26 MOV qword ptr [RSP + 0xe8],RAX
00529f2e XOR EAX,EAX
00529f30 CMP qword ptr [RDI + 0x68],0x0
00529f35 JZ 0x0052a044
00529f3b MOV RBP,RSP
00529f3e MOV RBX,RDI
00529f41 LEA RDX,[RSP + 0x34]
00529f46 MOV dword ptr [RSP + 0x34],0x0
00529f4e LEA RSI,[0x7d67c1]
00529f55 MOV RDI,RBP
00529f58 MOV dword ptr [RSP + 0x38],0x0
00529f60 MOV dword ptr [RSP + 0x3c],0x0
00529f68 CALL 0x0041b8b0
00529f6d MOVDQU XMM0,xmmword ptr [RSP]
00529f72 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
00529f78 MOV RDI,RBP
00529f7b MOV RAX,qword ptr [RSP + 0x20]
00529f80 LEA RDX,[RSP + 0x38]
00529f85 LEA RSI,[0x7da658]
00529f8c MOVAPS xmmword ptr [RSP + 0x40],XMM0
00529f91 MOVAPS xmmword ptr [RSP + 0x50],XMM1
00529f96 MOV qword ptr [RSP + 0x60],RAX
00529f9b CALL 0x0041b8b0
00529fa0 MOVDQU XMM2,xmmword ptr [RSP]
00529fa5 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
00529fab MOV RDI,RBP
00529fae MOV RAX,qword ptr [RSP + 0x20]
00529fb3 LEA RDX,[RSP + 0x3c]
00529fb8 LEA RSI,[0x7da666]
00529fbf MOVUPS xmmword ptr [RSP + 0x68],XMM2
00529fc4 MOV qword ptr [RSP + 0x88],RAX
00529fcc MOVUPS xmmword ptr [RSP + 0x78],XMM3
00529fd1 CALL 0x0041b8b0
00529fd6 MOV RAX,qword ptr [RSP + 0x20]
00529fdb MOVDQU XMM4,xmmword ptr [RSP]
00529fe0 MOV RDI,RBP
00529fe3 MOVDQU XMM5,xmmword ptr [RSP + 0x10]
00529fe9 MOV qword ptr [RSP + 0xb0],RAX
00529ff1 MOVAPS xmmword ptr [RSP + 0x90],XMM4
00529ff9 MOVAPS xmmword ptr [RSP + 0xa0],XMM5
0052a001 CALL 0x0041ce80
0052a006 MOVDQU XMM6,xmmword ptr [RSP]
0052a00b MOVDQU XMM7,xmmword ptr [RSP + 0x10]
0052a011 LEA RDX,[RSP + 0x40]
0052a016 MOV RAX,qword ptr [RSP + 0x20]
0052a01b MOV RSI,qword ptr [RBX + 0x68]
0052a01f MOV RDI,qword ptr [RBX + 0x60]
0052a023 MOVUPS xmmword ptr [RSP + 0xb8],XMM6
0052a02b MOV qword ptr [RSP + 0xd8],RAX
0052a033 MOVUPS xmmword ptr [RSP + 0xc8],XMM7
0052a03b CALL 0x0052b1b0
0052a040 TEST EAX,EAX
0052a042 JNZ 0x0052a068
0052a044 MOV RAX,qword ptr [RSP + 0xe8]
0052a04c SUB RAX,qword ptr FS:[0x28]
0052a055 JNZ 0x0052a088
0052a057 ADD RSP,0xf8
0052a05e POP RBX
0052a05f POP RBP
0052a060 RET
0052a068 MOV EAX,dword ptr [RSP + 0x3c]
0052a06c MOV dword ptr [RBX + 0x90],EAX
0052a072 MOV EAX,dword ptr [RSP + 0x34]
0052a076 MOV dword ptr [RBX + 0x88],EAX
0052a07c MOV EAX,dword ptr [RSP + 0x38]
0052a080 MOV dword ptr [RBX + 0x8c],EAX
0052a086 JMP 0x0052a044
0052a088 CALL 0x00768630
