0040a710 ENDBR64
0040a714 PUSH RBX
0040a715 PXOR XMM0,XMM0
0040a719 MOV RBX,RDI
0040a71c SUB RSP,0xa0
0040a723 MOV RAX,qword ptr FS:[0x28]
0040a72c MOV qword ptr [RSP + 0x98],RAX
0040a734 XOR EAX,EAX
0040a736 MOV RAX,qword ptr [RDI + 0x70]
0040a73a MOV dword ptr [RSP + 0x3c],ESI
0040a73e MOVAPS xmmword ptr [RSP + 0x40],XMM0
0040a743 MOV RDX,RAX
0040a746 OR AH,0x1
0040a749 MOVAPS xmmword ptr [RSP + 0x50],XMM0
0040a74e AND DH,0xfe
0040a751 TEST ESI,ESI
0040a753 MOVAPS xmmword ptr [RSP + 0x60],XMM0
0040a758 CMOVNZ RAX,RDX
0040a75c MOVAPS xmmword ptr [RSP + 0x70],XMM0
0040a761 MOVAPS xmmword ptr [RSP + 0x80],XMM0
0040a769 MOV qword ptr [RDI + 0x70],RAX
0040a76d MOV RAX,qword ptr [RDI]
0040a770 TEST RAX,RAX
0040a773 JZ 0x0040a77c
0040a775 CMP qword ptr [RAX + 0x78],0x0
0040a77a JZ 0x0040a7f0
0040a77c MOV RDI,RSP
0040a77f LEA RDX,[RSP + 0x3c]
0040a784 LEA RSI,[0x7fd2ff]
0040a78b CALL 0x0041b8e0
0040a790 MOVDQU XMM1,xmmword ptr [RSP]
0040a795 MOV RDI,qword ptr [RBX]
0040a798 LEA RDX,[RSP + 0x40]
0040a79d MOVDQU XMM2,xmmword ptr [RSP + 0x10]
0040a7a3 MOV RAX,qword ptr [RSP + 0x20]
0040a7a8 MOV RSI,qword ptr [RBX + 0xa8]
0040a7af MOVAPS xmmword ptr [RSP + 0x40],XMM1
0040a7b4 MOV qword ptr [RSP + 0x60],RAX
0040a7b9 MOVAPS xmmword ptr [RSP + 0x50],XMM2
0040a7be CALL 0x004103b0
0040a7c3 TEST EAX,EAX
0040a7c5 SETNZ AL
0040a7c8 MOVZX EAX,AL
0040a7cb MOV RDX,qword ptr [RSP + 0x98]
0040a7d3 SUB RDX,qword ptr FS:[0x28]
0040a7dc JNZ 0x0040a7f7
0040a7de ADD RSP,0xa0
0040a7e5 POP RBX
0040a7e6 RET
0040a7f0 MOV EAX,0x1
0040a7f5 JMP 0x0040a7cb
0040a7f7 CALL 0x00768630
