0052cde0 ENDBR64
0052cde4 PUSH R13
0052cde6 MOV R13,RDX
0052cde9 PUSH R12
0052cdeb MOV R12,RSI
0052cdee PUSH RBP
0052cdef MOV RAX,qword ptr [RDI + 0x28]
0052cdf3 MOV RBP,RDI
0052cdf6 TEST RAX,RAX
0052cdf9 JZ 0x0052ce03
0052cdfb CMP dword ptr [RAX],0x80
0052ce01 JZ 0x0052ce60
0052ce03 MOV RAX,qword ptr [RAX + 0x78]
0052ce07 TEST RAX,RAX
0052ce0a JZ 0x0052ce30
0052ce0c MOV RAX,qword ptr [RAX + 0xd0]
0052ce13 TEST RAX,RAX
0052ce16 JZ 0x0052ce30
0052ce18 MOV RDX,R13
0052ce1b MOV RSI,R12
0052ce1e MOV RDI,RBP
0052ce21 POP RBP
0052ce22 POP R12
0052ce24 POP R13
0052ce26 JMP RAX
0052ce30 TEST R12,R12
0052ce33 JZ 0x0052ce47
0052ce35 MOV RDX,R8
0052ce38 MOV RSI,RCX
0052ce3b MOV RDI,RBP
0052ce3e CALL 0x0052c840
0052ce43 TEST EAX,EAX
0052ce45 JLE 0x0052cea0
0052ce47 MOV RDX,R13
0052ce4a MOV RSI,R12
0052ce4d MOV RDI,RBP
0052ce50 POP RBP
0052ce51 POP R12
0052ce53 POP R13
0052ce55 JMP 0x0052ca00
0052ce60 MOV RDI,qword ptr [RAX + 0x30]
0052ce64 TEST RDI,RDI
0052ce67 JZ 0x0052ce03
0052ce69 MOV RDX,qword ptr [RAX + 0x28]
0052ce6d TEST RDX,RDX
0052ce70 JZ 0x0052ce03
0052ce72 MOV RAX,qword ptr [RDX + 0x80]
0052ce79 TEST RAX,RAX
0052ce7c JZ 0x0052ce30
0052ce7e XOR R10D,R10D
0052ce81 TEST RSI,RSI
0052ce84 JZ 0x0052ce8a
0052ce86 MOV R10,qword ptr [R13]
0052ce8a POP RBP
0052ce8b MOV R9,R8
0052ce8e MOV RDX,R13
0052ce91 MOV R8,RCX
0052ce94 MOV RSI,R12
0052ce97 MOV RCX,R10
0052ce9a POP R12
0052ce9c POP R13
0052ce9e JMP RAX
0052cea0 POP RBP
0052cea1 XOR EAX,EAX
0052cea3 POP R12
0052cea5 POP R13
0052cea7 RET
