00526df0 ENDBR64
00526df4 PUSH R15
00526df6 MOV R15,R8
00526df9 PUSH R14
00526dfb MOV R14,RCX
00526dfe PUSH R13
00526e00 MOV R13D,EDX
00526e03 PUSH R12
00526e05 PUSH RBP
00526e06 MOV EBP,ESI
00526e08 PUSH RBX
00526e09 MOV RBX,RDI
00526e0c SUB RSP,0x18
00526e10 MOV RAX,qword ptr [RDI]
00526e13 MOV RDI,qword ptr [RDI + 0x8]
00526e17 MOV RDX,qword ptr [RAX + 0x78]
00526e1b TEST RDX,RDX
00526e1e JZ 0x00526e3a
00526e20 MOV qword ptr [RSP + 0x8],R9
00526e25 CALL RDX
00526e27 MOV R12D,EAX
00526e2a TEST EAX,EAX
00526e2c JZ 0x00526e60
00526e2e MOV RAX,qword ptr [RBX]
00526e31 MOV RDI,qword ptr [RBX + 0x8]
00526e35 MOV R9,qword ptr [RSP + 0x8]
00526e3a MOV R8,R15
00526e3d MOV RCX,R14
00526e40 MOV EDX,R13D
00526e43 MOV ESI,EBP
00526e45 CALL qword ptr [RAX + 0x48]
00526e48 MOV R12D,EAX
00526e4b MOV RAX,qword ptr [RBX]
00526e4e MOV RAX,qword ptr [RAX + 0x80]
00526e55 TEST RAX,RAX
00526e58 JZ 0x00526e60
00526e5a MOV RDI,qword ptr [RBX + 0x8]
00526e5e CALL RAX
00526e60 ADD RSP,0x18
00526e64 MOV EAX,R12D
00526e67 POP RBX
00526e68 POP RBP
00526e69 POP R12
00526e6b POP R13
00526e6d POP R14
00526e6f POP R15
00526e71 RET
