00558760 ENDBR64
00558764 PUSH R12
00558766 MOVSXD RSI,ESI
00558769 PUSH RBP
0055876a SUB RSP,0xa8
00558771 MOV RAX,qword ptr FS:[0x28]
0055877a MOV qword ptr [RSP + 0x98],RAX
00558782 XOR EAX,EAX
00558784 MOV qword ptr [RSP + 0x38],RSI
00558789 TEST RDI,RDI
0055878c JZ 0x00558870
00558792 MOV EAX,dword ptr [RDI]
00558794 MOV RBP,RDI
00558797 SUB EAX,0x2
0055879a AND EAX,0xfffffffd
0055879d JNZ 0x00558870
005587a3 LEA RSI,[0x7fda10]
005587aa CALL 0x004126b0
005587af TEST EAX,EAX
005587b1 JZ 0x00558848
005587b7 MOV R12,RSP
005587ba LEA RSI,[0x7d2af4]
005587c1 LEA RDX,[RSP + 0x38]
005587c6 MOV RDI,R12
005587c9 CALL 0x0041c5b0
005587ce MOV RAX,qword ptr [RSP + 0x20]
005587d3 MOVDQU XMM0,xmmword ptr [RSP]
005587d8 MOV RDI,R12
005587db MOVDQU XMM1,xmmword ptr [RSP + 0x10]
005587e1 MOV qword ptr [RSP + 0x60],RAX
005587e6 MOVAPS xmmword ptr [RSP + 0x40],XMM0
005587eb MOVAPS xmmword ptr [RSP + 0x50],XMM1
005587f0 CALL 0x0041ce80
005587f5 MOVDQU XMM2,xmmword ptr [RSP]
005587fa MOVDQU XMM3,xmmword ptr [RSP + 0x10]
00558800 MOV RDI,RBP
00558803 MOV RAX,qword ptr [RSP + 0x20]
00558808 LEA RSI,[RSP + 0x40]
0055880d MOVUPS xmmword ptr [RSP + 0x68],XMM2
00558812 MOV qword ptr [RSP + 0x88],RAX
0055881a MOVUPS xmmword ptr [RSP + 0x78],XMM3
0055881f CALL 0x00412c60
00558824 MOV RDX,qword ptr [RSP + 0x98]
0055882c SUB RDX,qword ptr FS:[0x28]
00558835 JNZ 0x005588aa
00558837 ADD RSP,0xa8
0055883e POP RBP
0055883f POP R12
00558841 RET
00558848 LEA RSI,[0x7d379e]
0055884f MOV RDI,RBP
00558852 CALL 0x004126b0
00558857 TEST EAX,EAX
00558859 JNZ 0x005587b7
0055885f MOV EAX,0xffffffff
00558864 JMP 0x00558824
00558870 CALL 0x00511480
00558875 LEA RDX,[0x7fd780]
0055887c MOV ESI,0x4f1
00558881 LEA RDI,[0x7fd766]
00558888 CALL 0x005115a0
0055888d XOR EAX,EAX
0055888f XOR EDX,EDX
00558891 MOV ESI,0x93
00558896 MOV EDI,0x6
0055889b CALL 0x00511950
005588a0 MOV EAX,0xfffffffe
005588a5 JMP 0x00558824
005588aa CALL 0x00768630
