004104b0 ENDBR64
004104b4 TEST RDI,RDI
004104b7 JZ 0x004104d8
004104b9 CMP qword ptr [RDI + 0x70],0x0
004104be JZ 0x0041051b
004104c0 MOV RAX,qword ptr [RDI + 0xd0]
004104c7 TEST RAX,RAX
004104ca JZ 0x004104e0
004104cc MOV RDI,RSI
004104cf MOV RSI,RDX
004104d2 JMP RAX
004104d8 XOR EAX,EAX
004104da RET
004104e0 SUB RSP,0x8
004104e4 CALL 0x00511480
004104e9 LEA RDX,[0x7c49dd]
004104f0 MOV ESI,0x41
004104f5 LEA RDI,[0x7c49bc]
004104fc CALL 0x005115a0
00410501 XOR EAX,EAX
00410503 XOR EDX,EDX
00410505 MOV ESI,0xc5
0041050a MOV EDI,0x6
0041050f CALL 0x00511950
00410514 XOR EAX,EAX
00410516 ADD RSP,0x8
0041051a RET
0041051b MOV EAX,0xffffffff
00410520 RET
