00527010 ENDBR64
00527014 PUSH R12
00527016 PUSH RBX
00527017 MOV RBX,RDI
0052701a SUB RSP,0x8
0052701e MOV RAX,qword ptr [RDI]
00527021 MOV RAX,qword ptr [RAX + 0x78]
00527025 TEST RAX,RAX
00527028 JZ 0x00527037
0052702a MOV RDI,qword ptr [RDI + 0x8]
0052702e XOR R12D,R12D
00527031 CALL RAX
00527033 TEST EAX,EAX
00527035 JZ 0x00527057
00527037 MOV RDI,RBX
0052703a CALL 0x00526100
0052703f MOV R12D,EAX
00527042 MOV RAX,qword ptr [RBX]
00527045 MOV RAX,qword ptr [RAX + 0x80]
0052704c TEST RAX,RAX
0052704f JZ 0x00527057
00527051 MOV RDI,qword ptr [RBX + 0x8]
00527055 CALL RAX
00527057 ADD RSP,0x8
0052705b MOV EAX,R12D
0052705e POP RBX
0052705f POP R12
00527061 RET
