00527140 ENDBR64
00527144 PUSH RBP
00527145 PXOR XMM0,XMM0
00527149 MOV RBP,RDI
0052714c LEA RSI,[0x8354aa]
00527153 SUB RSP,0xa0
0052715a MOV RAX,qword ptr FS:[0x28]
00527163 MOV qword ptr [RSP + 0x98],RAX
0052716b XOR EAX,EAX
0052716d MOV RDI,RSP
00527170 LEA RDX,[RSP + 0x3c]
00527175 MOVAPS xmmword ptr [RSP + 0x40],XMM0
0052717a MOVAPS xmmword ptr [RSP + 0x50],XMM0
0052717f MOVAPS xmmword ptr [RSP + 0x60],XMM0
00527184 MOVAPS xmmword ptr [RSP + 0x70],XMM0
00527189 MOVAPS xmmword ptr [RSP + 0x80],XMM0
00527191 CALL 0x0041b8b0
00527196 MOVDQU XMM1,xmmword ptr [RSP]
0052719b MOVDQU XMM2,xmmword ptr [RSP + 0x10]
005271a1 MOV RDI,RBP
005271a4 MOV RAX,qword ptr [RSP + 0x20]
005271a9 LEA RSI,[RSP + 0x40]
005271ae MOVAPS xmmword ptr [RSP + 0x40],XMM1
005271b3 MOV qword ptr [RSP + 0x60],RAX
005271b8 MOVAPS xmmword ptr [RSP + 0x50],XMM2
005271bd CALL 0x00526b50
005271c2 TEST EAX,EAX
005271c4 MOV EAX,0x2
005271c9 CMOVNZ EAX,dword ptr [RSP + 0x3c]
005271ce MOV RDX,qword ptr [RSP + 0x98]
005271d6 SUB RDX,qword ptr FS:[0x28]
005271df JNZ 0x005271ea
005271e1 ADD RSP,0xa0
005271e8 POP RBP
005271e9 RET
005271ea CALL 0x00768630
