00517c90 ENDBR64
00517c94 PUSH R12
00517c96 PUSH RBP
00517c97 PUSH RBX
00517c98 SUB RSP,0xa0
00517c9f MOV RAX,qword ptr FS:[0x28]
00517ca8 MOV qword ptr [RSP + 0x98],RAX
00517cb0 MOV EAX,0xffffffff
00517cb5 MOV qword ptr [RSP + 0x38],RAX
00517cba TEST RDI,RDI
00517cbd JZ 0x00517df0
00517cc3 CMP dword ptr [RDI],0x800
00517cc9 MOV RBP,RDI
00517ccc JNZ 0x00517df0
00517cd2 CMP qword ptr [RDI + 0x20],0x0
00517cd7 MOV RBX,RSI
00517cda JZ 0x00517d90
00517ce0 MOV R12,RSP
00517ce3 LEA RSI,[0x7d9d10]
00517cea LEA RDX,[RSP + 0x38]
00517cef MOV RDI,R12
00517cf2 CALL 0x0041c5b0
00517cf7 MOV RAX,qword ptr [RSP + 0x20]
00517cfc MOVDQU XMM0,xmmword ptr [RSP]
00517d01 MOV RDI,R12
00517d04 MOVDQU XMM1,xmmword ptr [RSP + 0x10]
00517d0a MOV qword ptr [RSP + 0x60],RAX
00517d0f MOVAPS xmmword ptr [RSP + 0x40],XMM0
00517d14 MOVAPS xmmword ptr [RSP + 0x50],XMM1
00517d19 CALL 0x0041ce80
00517d1e MOVDQU XMM2,xmmword ptr [RSP]
00517d23 MOVDQU XMM3,xmmword ptr [RSP + 0x10]
00517d29 MOV RDI,RBP
00517d2c MOV RAX,qword ptr [RSP + 0x20]
00517d31 LEA RSI,[RSP + 0x40]
00517d36 MOVUPS xmmword ptr [RSP + 0x68],XMM2
00517d3b MOV qword ptr [RSP + 0x88],RAX
00517d43 MOVUPS xmmword ptr [RSP + 0x78],XMM3
00517d48 CALL 0x00412d00
00517d4d CMP EAX,-0x2
00517d50 JZ 0x00517db0
00517d52 CMP EAX,0x1
00517d55 JNZ 0x00517de0
00517d5b MOV RDX,qword ptr [RSP + 0x38]
00517d60 CMP RDX,0x7fffffff
00517d67 JA 0x00517de0
00517d69 MOV dword ptr [RBX],EDX
00517d6b MOV RDX,qword ptr [RSP + 0x98]
00517d73 SUB RDX,qword ptr FS:[0x28]
00517d7c JNZ 0x00517e2a
00517d82 ADD RSP,0xa0
00517d89 POP RBX
00517d8a POP RBP
00517d8b POP R12
00517d8d RET
00517d90 MOV RAX,qword ptr [RDI + 0x78]
00517d94 MOV EAX,dword ptr [RAX]
00517d96 CMP EAX,0x1c
00517d99 JZ 0x00517ce0
00517d9f CMP EAX,0x398
00517da4 JZ 0x00517ce0
00517daa JMP 0x00517de0
00517db0 CALL 0x00511480
00517db5 LEA RDX,[0x7f8cc0]
00517dbc MOV ESI,0x119
00517dc1 LEA RDI,[0x7f8c5b]
00517dc8 CALL 0x005115a0
00517dcd XOR EDX,EDX
00517dcf MOV ESI,0x93
00517dd4 XOR EAX,EAX
00517dd6 MOV EDI,0x6
00517ddb CALL 0x00511950
00517de0 MOV EAX,0xffffffff
00517de5 JMP 0x00517d6b
00517df0 CALL 0x00511480
00517df5 LEA RDX,[0x7f8ce0]
00517dfc MOV ESI,0x25
00517e01 LEA RDI,[0x7f8c5b]
00517e08 CALL 0x005115a0
00517e0d XOR EAX,EAX
00517e0f XOR EDX,EDX
00517e11 MOV ESI,0x93
00517e16 MOV EDI,0x6
00517e1b CALL 0x00511950
00517e20 MOV EAX,0xfffffffe
00517e25 JMP 0x00517d6b
00517e2a CALL 0x00768630
