0040dc80 ENDBR64
0040dc84 PUSH R13
0040dc86 MOV R13,RDX
0040dc89 PUSH R12
0040dc8b MOV R12,RCX
0040dc8e PUSH RBP
0040dc8f MOV EBP,ESI
0040dc91 PUSH RBX
0040dc92 MOV RBX,RDI
0040dc95 SUB RSP,0x18
0040dc99 CALL 0x0041f700
0040dc9e MOV RDI,RAX
0040dca1 CALL 0x00417120
0040dca6 MOV RDI,RAX
0040dca9 TEST RBX,RBX
0040dcac JZ 0x0040dcd0
0040dcae MOV RSI,R12
0040dcb1 CALL 0x00417330
0040dcb6 CMP EAX,EBP
0040dcb8 SETZ AL
0040dcbb ADD RSP,0x18
0040dcbf POP RBX
0040dcc0 MOVZX EAX,AL
0040dcc3 POP RBP
0040dcc4 POP R12
0040dcc6 POP R13
0040dcc8 RET
0040dcd0 MOV RSI,R13
0040dcd3 MOV qword ptr [RSP + 0x8],RAX
0040dcd8 CALL 0x00417330
0040dcdd MOV RDI,qword ptr [RSP + 0x8]
0040dce2 MOV EBP,EAX
0040dce4 JMP 0x0040dcae
