004044f6 CALL 0x0040458b
006c1450 PUSH R15
006c1452 PUSH R14
006c1454 PUSH R13
006c1456 PUSH R12
006c1458 PUSH RBP
006c1459 PUSH RBX
006c145a SUB RSP,0x218
006c1461 MOV qword ptr [RSP + 0x10],RCX
006c1466 CMP RDI,RSI
006c1469 JNC 0x006c1aa0
006c146f MOV R12,RSI
006c1472 MOV R15,RDX
006c1475 MOV EBX,0x1
006c147a LEA R14,[0x8183b0]
006c1481 LEA RBP,[0x8182c0]
006c1488 LEA R13,[0x938610]
006c148f NOP
006c1490 MOVZX EDX,byte ptr [RDI]
006c1493 LEA RSI,[RDI + 0x1]
006c1497 MOV ECX,EDX
006c1499 CMP DL,0x17
006c149c JA 0x006c1528
006c14a2 CMP DL,0x2
006c14a5 JBE 0x006c16a0
006c14ab LEA EAX,[RDX + -0x3]
006c14ae CMP AL,0x14
006c14b0 JA 0x004044f1
006c14b6 LEA RDX,[0x81826c]
006c14bd MOVZX EAX,AL
006c14c0 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
006c14c4 ADD RAX,RDX
006c14c7 JMP RAX
006c14d0 MOV R8,qword ptr [RDI + 0x1]
006c14d4 LEA RSI,[RDI + 0x9]
006c14d8 NOP dword ptr [RAX + RAX*0x1]
006c14e0 CMP EBX,0x3f
006c14e3 JG 0x004044f6
006c14e9 MOVSXD RAX,EBX
006c14ec MOV RDI,RSI
006c14ef ADD EBX,0x1
006c14f2 MOV qword ptr [RSP + RAX*0x8 + 0x10],R8
006c14f7 CMP R12,RDI
006c14fa JA 0x006c1490
006c14fc TEST EBX,EBX
006c14fe JZ 0x004044f6
006c1504 SUB EBX,0x1
006c1507 MOVSXD RBX,EBX
006c150a MOV RAX,qword ptr [RSP + RBX*0x8 + 0x10]
006c150f ADD RSP,0x218
006c1516 POP RBX
006c1517 POP RBP
006c1518 POP R12
006c151a POP R13
006c151c POP R14
006c151e POP R15
006c1520 RET
006c1528 CMP DL,0x6f
006c152b JA 0x006c1550
006c152d CMP DL,0x4f
006c1530 JA 0x006c1a10
006c1536 CMP DL,0x28
006c1539 JA 0x006c1680
006c153f CMP DL,0x18
006c1542 JNZ 0x006c1628
006c1548 JMP 0x004044f1
006c1550 CMP DL,0x96
006c1553 JA 0x006c15f8
006c1559 LEA EAX,[RCX + -0x70]
006c155c CMP AL,0x26
006c155e JA 0x004044f1
006c1564 MOVZX EAX,AL
006c1567 MOVSXD RAX,dword ptr [RBP + RAX*0x4]
006c156c ADD RAX,RBP
006c156f JMP RAX
006c1578 XOR EAX,EAX
006c157a XOR ECX,ECX
006c157c MOVZX R8D,byte ptr [RSI]
006c1580 ADD RSI,0x1
006c1584 MOV RDI,R8
006c1587 AND EDI,0x7f
006c158a SHL RDI,CL
006c158d ADD ECX,0x7
006c1590 OR RAX,RDI
006c1593 TEST R8B,R8B
006c1596 JS 0x006c157c
006c1598 CMP ECX,0x3f
006c159b JA 0x006c15b0
006c159d AND R8D,0x40
006c15a1 JZ 0x006c15b0
006c15a3 MOV RDI,-0x1
006c15aa SHL RDI,CL
006c15ad OR RAX,RDI
006c15b0 SUB EDX,0x70
006c15b3 CMP EDX,0x11
006c15b6 JG 0x004044f6
006c15bc MOVSXD RDX,EDX
006c15bf MOVZX ECX,byte ptr [R13 + RDX*0x1]
006c15c5 MOV R8,qword ptr [R15 + RDX*0x8]
006c15c9 TEST byte ptr [R15 + 0xc7],0x40
006c15d1 JZ 0x006c15de
006c15d3 CMP byte ptr [R15 + RDX*0x1 + 0xd8],0x0
006c15dc JNZ 0x006c15ea
006c15de CMP CL,0x8
006c15e1 JNZ 0x004044f6
006c15e7 MOV R8,qword ptr [R8]
006c15ea ADD R8,RAX
006c15ed JMP 0x006c14e0
006c15f8 CMP DL,0xf1
006c15fb JNZ 0x006c1c11
006c1601 MOVZX ESI,byte ptr [RDI + 0x1]
006c1605 LEA RDX,[RDI + 0x2]
006c1609 LEA RCX,[RSP + 0x8]
006c160e MOV RDI,R15
006c1611 CALL 0x006c12a0
006c1616 MOV R8,qword ptr [RSP + 0x8]
006c161b MOV RSI,RAX
006c161e JMP 0x006c14e0
006c1628 MOV R8,0xf67c000000
006c1632 MOV EAX,0x1
006c1637 SHL RAX,CL
006c163a TEST RAX,R8
006c163d JZ 0x006c16a8
006c163f CMP EBX,0x1
006c1642 JLE 0x004044f6
006c1648 LEA EDI,[RBX + -0x2]
006c164b SUB EBX,0x1
006c164e LEA EDX,[RCX + -0x1a]
006c1651 MOVSXD RAX,EDI
006c1654 MOVSXD RBX,EBX
006c1657 MOV R8,qword ptr [RSP + RAX*0x8 + 0x10]
006c165c MOV R9,qword ptr [RSP + RBX*0x8 + 0x10]
006c1661 CMP DL,0x14
006c1664 JA 0x004044f1
006c166a LEA RCX,[0x81835c]
006c1671 MOVZX EDX,DL
006c1674 MOVSXD RDX,dword ptr [RCX + RDX*0x4]
006c1678 ADD RDX,RCX
006c167b JMP RDX
006c1680 CMP DL,0x2f
006c1683 JZ 0x006c1a50
006c1689 JBE 0x006c1694
006c168b LEA R8D,[RDX + -0x30]
006c168f JMP 0x006c14e0
006c1694 JNZ 0x006c163f
006c1696 JMP 0x004044f1
006c16a0 JMP 0x004044f1
006c16a8 MOV R8,0x982000000
006c16b2 TEST RAX,R8
006c16b5 JZ 0x006c16f8
006c16b7 TEST EBX,EBX
006c16b9 JZ 0x004044f6
006c16bf SUB EBX,0x1
006c16c2 MOVSXD RAX,EBX
006c16c5 MOV R8,qword ptr [RSP + RAX*0x8 + 0x10]
006c16ca CMP CL,0x23
006c16cd JA 0x006c1a5f
006c16d3 CMP CL,0x5
006c16d6 JBE 0x004044f1
006c16dc SUB ECX,0x6
006c16df CMP CL,0x1d
006c16e2 JA 0x004044f1
006c16e8 MOVZX ECX,CL
006c16eb MOVSXD RAX,dword ptr [R14 + RCX*0x4]
006c16ef ADD RAX,R14
006c16f2 JMP RAX
006c16f8 CMP EDX,0x28
006c16fb JNZ 0x006c1c1b
006c1701 TEST EBX,EBX
006c1703 JZ 0x004044f6
006c1709 SUB EBX,0x1
006c170c LEA RDX,[RDI + 0x3]
006c1710 MOVSXD RAX,EBX
006c1713 CMP qword ptr [RSP + RAX*0x8 + 0x10],0x0
006c1719 JZ 0x006c1a90
006c171f MOVSX RDI,word ptr [RDI + 0x1]
006c1724 ADD RDI,RDX
006c1727 JMP 0x006c14f7
006c1730 XOR R8D,R8D
006c1733 XOR ECX,ECX
006c1735 NOP dword ptr [RAX]
006c1738 MOVZX EDX,byte ptr [RSI]
006c173b ADD RSI,0x1
006c173f MOV RAX,RDX
006c1742 AND EAX,0x7f
006c1745 SHL RAX,CL
006c1748 ADD ECX,0x7
006c174b OR R8,RAX
006c174e TEST DL,DL
006c1750 JS 0x006c1738
006c1752 CMP ECX,0x3f
006c1755 JA 0x006c14e0
006c175b AND EDX,0x40
006c175e JZ 0x006c14e0
006c1764 MOV RAX,-0x1
006c176b SHL RAX,CL
006c176e OR R8,RAX
006c1771 JMP 0x006c14e0
006c1780 XOR R8D,R8D
006c1783 XOR ECX,ECX
006c1785 NOP dword ptr [RAX]
006c1788 MOVZX EDX,byte ptr [RSI]
006c178b ADD RSI,0x1
006c178f MOV RAX,RDX
006c1792 AND EAX,0x7f
006c1795 SHL RAX,CL
006c1798 ADD ECX,0x7
006c179b OR R8,RAX
006c179e TEST DL,DL
006c17a0 JS 0x006c1788
006c17a2 JMP 0x006c14e0
006c17b0 CMP EBX,0x2
006c17b3 JLE 0x004044f6
006c17b9 LEA ECX,[RBX + -0x1]
006c17bc LEA EDX,[RBX + -0x2]
006c17bf LEA EAX,[RBX + -0x3]
006c17c2 MOVSXD RCX,ECX
006c17c5 MOVSXD RDX,EDX
006c17c8 CDQE
006c17ca MOV RDI,qword ptr [RSP + RCX*0x8 + 0x10]
006c17cf MOV R9,qword ptr [RSP + RDX*0x8 + 0x10]
006c17d4 MOV R8,qword ptr [RSP + RAX*0x8 + 0x10]
006c17d9 MOV qword ptr [RSP + RCX*0x8 + 0x10],R9
006c17de MOV qword ptr [RSP + RDX*0x8 + 0x10],R8
006c17e3 MOV qword ptr [RSP + RAX*0x8 + 0x10],RDI
006c17e8 MOV RDI,RSI
006c17eb JMP 0x006c14f7
006c17f0 TEST EBX,EBX
006c17f2 JZ 0x004044f6
006c17f8 LEA EAX,[RBX + -0x1]
006c17fb CDQE
006c17fd MOV R8,qword ptr [RSP + RAX*0x8 + 0x10]
006c1802 JMP 0x006c14e0
006c1810 CMP EBX,0x1
006c1813 JLE 0x004044f6
006c1819 LEA EAX,[RBX + -0x2]
006c181c CDQE
006c181e MOV R8,qword ptr [RSP + RAX*0x8 + 0x10]
006c1823 JMP 0x006c14e0
006c1830 TEST EBX,EBX
006c1832 JZ 0x004044f6
006c1838 SUB EBX,0x1
006c183b MOV RDI,RSI
006c183e JMP 0x006c14f7
006c1848 LEA EAX,[RBX + -0x1]
006c184b MOVZX EDX,byte ptr [RDI + 0x1]
006c184f LEA RSI,[RDI + 0x2]
006c1853 CDQE
006c1855 CMP RDX,RAX
006c1858 JGE 0x004044f6
006c185e SUB RAX,RDX
006c1861 MOV R8,qword ptr [RSP + RAX*0x8 + 0x10]
006c1866 JMP 0x006c14e0
006c1870 MOVSX R8,word ptr [RDI + 0x1]
006c1875 LEA RSI,[RDI + 0x3]
006c1879 JMP 0x006c14e0
006c1880 MOVZX R8D,word ptr [RDI + 0x1]
006c1885 LEA RSI,[RDI + 0x3]
006c1889 JMP 0x006c14e0
006c1890 MOVSX R8,byte ptr [RDI + 0x1]
006c1895 LEA RSI,[RDI + 0x2]
006c1899 JMP 0x006c14e0
006c18a0 MOVZX R8D,byte ptr [RDI + 0x1]
006c18a5 LEA RSI,[RDI + 0x2]
006c18a9 JMP 0x006c14e0
006c18b0 MOVSXD R8,dword ptr [RDI + 0x1]
006c18b4 LEA RSI,[RDI + 0x5]
006c18b8 JMP 0x006c14e0
006c18c0 MOV R8D,dword ptr [RDI + 0x1]
006c18c4 LEA RSI,[RDI + 0x5]
006c18c8 JMP 0x006c14e0
006c18d0 CMP EBX,0x1
006c18d3 JLE 0x004044f6
006c18d9 LEA EDX,[RBX + -0x1]
006c18dc LEA EAX,[RBX + -0x2]
006c18df MOVSXD RDX,EDX
006c18e2 CDQE
006c18e4 MOV RDI,qword ptr [RSP + RAX*0x8 + 0x10]
006c18e9 MOV RCX,qword ptr [RSP + RDX*0x8 + 0x10]
006c18ee MOV qword ptr [RSP + RDX*0x8 + 0x10],RDI
006c18f3 MOV RDI,RSI
006c18f6 MOV qword ptr [RSP + RAX*0x8 + 0x10],RCX
006c18fb JMP 0x006c14f7
006c1900 XOR EDI,EDI
006c1902 XOR ECX,ECX
006c1904 NOP dword ptr [RAX]
006c1908 MOVZX EDX,byte ptr [RSI]
006c190b ADD RSI,0x1
006c190f MOV RAX,RDX
006c1912 AND EAX,0x7f
006c1915 SHL RAX,CL
006c1918 ADD ECX,0x7
006c191b OR RDI,RAX
006c191e TEST DL,DL
006c1920 JS 0x006c1908
006c1922 CMP EDI,0x11
006c1925 JG 0x004044f6
006c192b MOVSXD RDI,EDI
006c192e MOVZX EAX,byte ptr [R13 + RDI*0x1]
006c1934 MOV R8,qword ptr [R15 + RDI*0x8]
006c1938 TEST byte ptr [R15 + 0xc7],0x40
006c1940 JZ 0x006c1951
006c1942 CMP byte ptr [R15 + RDI*0x1 + 0xd8],0x0
006c194b JNZ 0x006c14e0
006c1951 CMP AL,0x8
006c1953 JNZ 0x004044f6
006c1959 MOV R8,qword ptr [R8]
006c195c JMP 0x006c14e0
006c1968 MOV RDI,RSI
006c196b JMP 0x006c14f7
006c1970 XOR EDX,EDX
006c1972 XOR ECX,ECX
006c1974 NOP dword ptr [RAX]
006c1978 MOVZX EDI,byte ptr [RSI]
006c197b ADD RSI,0x1
006c197f MOV RAX,RDI
006c1982 AND EAX,0x7f
006c1985 SHL RAX,CL
006c1988 ADD ECX,0x7
006c198b OR RDX,RAX
006c198e TEST DIL,DIL
006c1991 JS 0x006c1978
006c1993 XOR R9D,R9D
006c1996 XOR ECX,ECX
006c1998 NOP dword ptr [RAX + RAX*0x1]
006c19a0 MOVZX EDI,byte ptr [RSI]
006c19a3 ADD RSI,0x1
006c19a7 MOV RAX,RDI
006c19aa AND EAX,0x7f
006c19ad SHL RAX,CL
006c19b0 ADD ECX,0x7
006c19b3 OR R9,RAX
006c19b6 TEST DIL,DIL
006c19b9 JS 0x006c19a0
006c19bb CMP ECX,0x3f
006c19be JA 0x006c19d2
006c19c0 AND EDI,0x40
006c19c3 JZ 0x006c19d2
006c19c5 MOV RAX,-0x1
006c19cc SHL RAX,CL
006c19cf OR R9,RAX
006c19d2 CMP EDX,0x11
006c19d5 JG 0x004044f6
006c19db MOVSXD RDX,EDX
006c19de MOVZX EAX,byte ptr [R13 + RDX*0x1]
006c19e4 MOV R8,qword ptr [R15 + RDX*0x8]
006c19e8 TEST byte ptr [R15 + 0xc7],0x40
006c19f0 JZ 0x006c19fd
006c19f2 CMP byte ptr [R15 + RDX*0x1 + 0xd8],0x0
006c19fb JNZ 0x006c1a08
006c19fd CMP AL,0x8
006c19ff JNZ 0x004044f6
006c1a05 MOV R8,qword ptr [R8]
006c1a08 ADD R8,R9
006c1a0b JMP 0x006c14e0
006c1a10 SUB EDX,0x50
006c1a13 CMP EDX,0x11
006c1a16 JG 0x004044f6
006c1a1c MOVSXD RDX,EDX
006c1a1f MOVZX EAX,byte ptr [R13 + RDX*0x1]
006c1a25 MOV R8,qword ptr [R15 + RDX*0x8]
006c1a29 TEST byte ptr [R15 + 0xc7],0x40
006c1a31 JZ 0x006c1951
006c1a37 CMP byte ptr [R15 + RDX*0x1 + 0xd8],0x0
006c1a40 JNZ 0x006c14e0
006c1a46 JMP 0x006c1951
006c1a50 MOVSX RAX,word ptr [RDI + 0x1]
006c1a55 LEA RDI,[RDI + RAX*0x1 + 0x3]
006c1a5a JMP 0x006c14f7
006c1a5f CMP CL,0x94
006c1a62 JNZ 0x006c1c16
006c1a68 MOVZX EAX,byte ptr [RDI + 0x1]
006c1a6c LEA RSI,[RDI + 0x2]
006c1a70 CMP AL,0x4
006c1a72 JZ 0x006c1b9c
006c1a78 JA 0x006c1bff
006c1a7e CMP AL,0x1
006c1a80 JNZ 0x006c1bf2
006c1a86 MOVZX R8D,byte ptr [R8]
006c1a8a JMP 0x006c14e0
006c1a90 MOV RDI,RDX
006c1a93 JMP 0x006c14f7
006c1aa0 MOV RAX,RCX
006c1aa3 JMP 0x006c150f
006c1aa8 MOV RAX,R8
006c1aab XOR EDX,EDX
006c1aad MOV EBX,EDI
006c1aaf DIV R9
006c1ab2 MOV R8,RDX
006c1ab5 JMP 0x006c14e0
006c1aba IMUL R8,R9
006c1abe MOV EBX,EDI
006c1ac0 JMP 0x006c14e0
006c1ac5 OR R8,R9
006c1ac8 MOV EBX,EDI
006c1aca JMP 0x006c14e0
006c1acf ADD R8,R9
006c1ad2 MOV EBX,EDI
006c1ad4 JMP 0x006c14e0
006c1ad9 MOV ECX,R9D
006c1adc MOV EBX,EDI
006c1ade SHL R8,CL
006c1ae1 JMP 0x006c14e0
006c1ae6 MOV ECX,R9D
006c1ae9 MOV EBX,EDI
006c1aeb SHR R8,CL
006c1aee JMP 0x006c14e0
006c1af3 MOV ECX,R9D
006c1af6 MOV EBX,EDI
006c1af8 SAR R8,CL
006c1afb JMP 0x006c14e0
006c1b00 XOR R8,R9
006c1b03 MOV EBX,EDI
006c1b05 JMP 0x006c14e0
006c1b0a CMP R8,R9
006c1b0d MOV EBX,EDI
006c1b0f SETZ R8B
006c1b13 MOVZX R8D,R8B
006c1b17 JMP 0x006c14e0
006c1b1c CMP R8,R9
006c1b1f MOV EBX,EDI
006c1b21 SETGE R8B
006c1b25 MOVZX R8D,R8B
006c1b29 JMP 0x006c14e0
006c1b2e CMP R8,R9
006c1b31 MOV EBX,EDI
006c1b33 SETG R8B
006c1b37 MOVZX R8D,R8B
006c1b3b JMP 0x006c14e0
006c1b40 CMP R8,R9
006c1b43 MOV EBX,EDI
006c1b45 SETLE R8B
006c1b49 MOVZX R8D,R8B
006c1b4d JMP 0x006c14e0
006c1b52 MOV RAX,R8
006c1b55 MOV EBX,EDI
006c1b57 CQO
006c1b59 IDIV R9
006c1b5c MOV R8,RAX
006c1b5f JMP 0x006c14e0
006c1b64 SUB R8,R9
006c1b67 MOV EBX,EDI
006c1b69 JMP 0x006c14e0
006c1b6e AND R8,R9
006c1b71 MOV EBX,EDI
006c1b73 JMP 0x006c14e0
006c1b78 CMP R8,R9
006c1b7b MOV EBX,EDI
006c1b7d SETL R8B
006c1b81 MOVZX R8D,R8B
006c1b85 JMP 0x006c14e0
006c1b8a CMP R8,R9
006c1b8d MOV EBX,EDI
006c1b8f SETNZ R8B
006c1b93 MOVZX R8D,R8B
006c1b97 JMP 0x006c14e0
006c1b9c MOV R8D,dword ptr [R8]
006c1b9f JMP 0x006c14e0
006c1ba4 NOT R8
006c1ba7 JMP 0x006c14e0
006c1bac NEG R8
006c1baf JMP 0x006c14e0
006c1bb4 MOV RAX,R8
006c1bb7 NEG RAX
006c1bba CMOVNS R8,RAX
006c1bbe JMP 0x006c14e0
006c1bc3 XOR EDI,EDI
006c1bc5 XOR ECX,ECX
006c1bc7 NOP word ptr [RAX + RAX*0x1]
006c1bd0 MOVZX EDX,byte ptr [RSI]
006c1bd3 ADD RSI,0x1
006c1bd7 MOV RAX,RDX
006c1bda AND EAX,0x7f
006c1bdd SHL RAX,CL
006c1be0 ADD ECX,0x7
006c1be3 OR RDI,RAX
006c1be6 TEST DL,DL
006c1be8 JS 0x006c1bd0
006c1bea ADD R8,RDI
006c1bed JMP 0x006c14e0
006c1bf2 CMP AL,0x2
006c1bf4 JNZ 0x006c1c0c
006c1bf6 MOVZX R8D,word ptr [R8]
006c1bfa JMP 0x006c14e0
006c1bff CMP AL,0x8
006c1c01 JZ 0x006c1959
006c1c07 JMP 0x004044f1
006c1c0c JMP 0x004044f1
006c1c11 JMP 0x004044f1
006c1c16 JMP 0x004044f1
006c1c1b JMP 0x004044f1
