004d4770 PUSH R15
004d4772 MOV R15,RDI
004d4775 PUSH R14
004d4777 PUSH R13
004d4779 PUSH R12
004d477b PUSH RBP
004d477c MOV RBP,RSI
004d477f PUSH RBX
004d4780 MOV EBX,0x4
004d4785 SUB RSP,0xc8
004d478c MOV RAX,qword ptr FS:[0x28]
004d4795 MOV qword ptr [RSP + 0xb8],RAX
004d479d XOR EAX,EAX
004d479f MOV R14,RSP
004d47a2 LEA R13,[RSP + 0x30]
004d47a7 MOV RDI,R14
004d47aa CALL 0x004d42a0
004d47af MOV RSI,R14
004d47b2 MOV RDI,R13
004d47b5 CALL 0x004d42a0
004d47ba MOV RSI,R13
004d47bd MOV RDI,R13
004d47c0 CALL 0x004d42a0
004d47c5 MOV RSI,RBP
004d47c8 MOV RDX,R13
004d47cb MOV RDI,R13
004d47ce CALL 0x004d3a80
004d47d3 LEA RBP,[RSP + 0x60]
004d47d8 MOV RDX,R13
004d47db MOV RSI,R14
004d47de MOV RDI,R14
004d47e1 CALL 0x004d3a80
004d47e6 MOV RSI,R14
004d47e9 MOV RDI,RBP
004d47ec CALL 0x004d42a0
004d47f1 MOV RDX,RBP
004d47f4 MOV RSI,R13
004d47f7 MOV RDI,R13
004d47fa CALL 0x004d3a80
004d47ff MOV RSI,R13
004d4802 MOV RDI,RBP
004d4805 CALL 0x004d42a0
004d480a MOV RSI,RBP
004d480d MOV RDI,RBP
004d4810 CALL 0x004d42a0
004d4815 SUB EBX,0x1
004d4818 JNZ 0x004d480a
004d481a MOV RDX,R13
004d481d MOV RSI,RBP
004d4820 MOV RDI,R13
004d4823 MOV EBX,0x9
004d4828 CALL 0x004d3a80
004d482d MOV RSI,R13
004d4830 MOV RDI,RBP
004d4833 CALL 0x004d42a0
004d4838 NOP dword ptr [RAX + RAX*0x1]
004d4840 MOV RSI,RBP
004d4843 MOV RDI,RBP
004d4846 CALL 0x004d42a0
004d484b SUB EBX,0x1
004d484e JNZ 0x004d4840
004d4850 MOV RDX,R13
004d4853 MOV RSI,RBP
004d4856 MOV RDI,RBP
004d4859 MOV EBX,0x13
004d485e CALL 0x004d3a80
004d4863 LEA R12,[RSP + 0x90]
004d486b MOV RSI,RBP
004d486e MOV RDI,R12
004d4871 CALL 0x004d42a0
004d4876 NOP word ptr CS:[RAX + RAX*0x1]
004d4880 MOV RSI,R12
004d4883 MOV RDI,R12
004d4886 CALL 0x004d42a0
004d488b SUB EBX,0x1
004d488e JNZ 0x004d4880
004d4890 MOV RDX,RBP
004d4893 MOV RSI,R12
004d4896 MOV RDI,RBP
004d4899 MOV EBX,0xa
004d489e CALL 0x004d3a80
004d48a3 NOP dword ptr [RAX + RAX*0x1]
004d48a8 MOV RSI,RBP
004d48ab MOV RDI,RBP
004d48ae CALL 0x004d42a0
004d48b3 SUB EBX,0x1
004d48b6 JNZ 0x004d48a8
004d48b8 MOV RDX,R13
004d48bb MOV RSI,RBP
004d48be MOV RDI,R13
004d48c1 MOV EBX,0x31
004d48c6 CALL 0x004d3a80
004d48cb MOV RSI,R13
004d48ce MOV RDI,RBP
004d48d1 CALL 0x004d42a0
004d48d6 NOP word ptr CS:[RAX + RAX*0x1]
004d48e0 MOV RSI,RBP
004d48e3 MOV RDI,RBP
004d48e6 CALL 0x004d42a0
004d48eb SUB EBX,0x1
004d48ee JNZ 0x004d48e0
004d48f0 MOV RDX,R13
004d48f3 MOV RSI,RBP
004d48f6 MOV RDI,RBP
004d48f9 MOV EBX,0x63
004d48fe CALL 0x004d3a80
004d4903 MOV RSI,RBP
004d4906 MOV RDI,R12
004d4909 CALL 0x004d42a0
004d490e NOP
004d4910 MOV RSI,R12
004d4913 MOV RDI,R12
004d4916 CALL 0x004d42a0
004d491b SUB EBX,0x1
004d491e JNZ 0x004d4910
004d4920 MOV RDX,RBP
004d4923 MOV RSI,R12
004d4926 MOV RDI,RBP
004d4929 MOV EBX,0x31
004d492e CALL 0x004d3a80
004d4933 MOV RSI,RBP
004d4936 MOV RDI,RBP
004d4939 CALL 0x004d42a0
004d493e NOP
004d4940 MOV RSI,RBP
004d4943 MOV RDI,RBP
004d4946 CALL 0x004d42a0
004d494b SUB EBX,0x1
004d494e JNZ 0x004d4940
004d4950 MOV RDX,R13
004d4953 MOV RSI,RBP
004d4956 MOV RDI,R13
004d4959 MOV EBX,0x4
004d495e CALL 0x004d3a80
004d4963 MOV RSI,R13
004d4966 MOV RDI,R13
004d4969 CALL 0x004d42a0
004d496e MOV RSI,R13
004d4971 MOV RDI,R13
004d4974 CALL 0x004d42a0
004d4979 SUB EBX,0x1
004d497c JNZ 0x004d496e
004d497e MOV RDX,R14
004d4981 MOV RSI,R13
004d4984 MOV RDI,R15
004d4987 CALL 0x004d3a80
004d498c MOV RAX,qword ptr [RSP + 0xb8]
004d4994 SUB RAX,qword ptr FS:[0x28]
004d499d JNZ 0x004d49b1
004d499f ADD RSP,0xc8
004d49a6 POP RBX
004d49a7 POP RBP
004d49a8 POP R12
004d49aa POP R13
004d49ac POP R14
004d49ae POP R15
004d49b0 RET
004d49b1 CALL 0x00768630
