004d37f0 PUSH R15
004d37f2 MOV RAX,RDI
004d37f5 PUSH R14
004d37f7 PUSH R13
004d37f9 PUSH R12
004d37fb PUSH RBP
004d37fc PUSH RBX
004d37fd MOV EBX,dword ptr [RSI + 0x24]
004d3800 MOV R10D,dword ptr [RSI]
004d3803 MOV R9D,dword ptr [RSI + 0x4]
004d3807 LEA EDX,[RBX + RBX*0x8]
004d380a MOV R14D,dword ptr [RSI + 0x8]
004d380e MOV R13D,dword ptr [RSI + 0xc]
004d3812 LEA EDX,[RBX + RDX*0x2 + 0x1000000]
004d3819 MOV R12D,dword ptr [RSI + 0x10]
004d381d MOV R8D,dword ptr [RSI + 0x14]
004d3821 SAR EDX,0x19
004d3824 MOV EDI,dword ptr [RSI + 0x18]
004d3827 MOV EBP,dword ptr [RSI + 0x1c]
004d382a ADD EDX,R10D
004d382d MOV R11D,dword ptr [RSI + 0x20]
004d3831 SAR EDX,0x1a
004d3834 ADD EDX,R9D
004d3837 SAR EDX,0x19
004d383a ADD EDX,R14D
004d383d SAR EDX,0x1a
004d3840 ADD EDX,R13D
004d3843 SAR EDX,0x19
004d3846 ADD EDX,R12D
004d3849 SAR EDX,0x1a
004d384c ADD EDX,R8D
004d384f SAR EDX,0x19
004d3852 ADD EDX,EDI
004d3854 SAR EDX,0x1a
004d3857 ADD EDX,EBP
004d3859 SAR EDX,0x19
004d385c ADD EDX,R11D
004d385f SAR EDX,0x1a
004d3862 ADD EDX,EBX
004d3864 SAR EDX,0x19
004d3867 LEA ECX,[RDX + RDX*0x8]
004d386a LEA ECX,[RDX + RCX*0x2]
004d386d ADD ECX,R10D
004d3870 MOV R10D,ECX
004d3873 AND ECX,0x3ffffff
004d3879 SAR R10D,0x1a
004d387d MOV word ptr [RAX],CX
004d3880 ADD R10D,R9D
004d3883 MOV R9D,R10D
004d3886 SAR R9D,0x19
004d388a ADD R9D,R14D
004d388d MOV R14D,R10D
004d3890 MOV EDX,R9D
004d3893 AND R14D,0x1ffffff
004d389a SAR EDX,0x1a
004d389d LEA ESI,[RDX + R13*0x1]
004d38a1 MOV EDX,R9D
004d38a4 AND EDX,0x3ffffff
004d38aa MOV dword ptr [RSP + -0x14],ESI
004d38ae MOV dword ptr [RSP + -0x10],EDX
004d38b2 MOV EDX,ESI
004d38b4 SAR EDX,0x19
004d38b7 LEA R15D,[RDX + R12*0x1]
004d38bb MOV EDX,ESI
004d38bd MOV R12D,R15D
004d38c0 AND EDX,0x1ffffff
004d38c6 MOV dword ptr [RSP + -0xc],R15D
004d38cb SAR R12D,0x1a
004d38cf MOV dword ptr [RSP + -0x8],EDX
004d38d3 SHL R10D,0x2
004d38d7 AND R15D,0x3ffffff
004d38de MOV EDX,R12D
004d38e1 SHL R9D,0x3
004d38e5 ADD EDX,R8D
004d38e8 MOV R8D,EDX
004d38eb AND EDX,0x1ffffff
004d38f1 SAR R8D,0x19
004d38f5 ADD R8D,EDI
004d38f8 MOV EDI,R8D
004d38fb MOV R13D,R8D
004d38fe SAR EDI,0x1a
004d3901 AND R13D,0x3ffffff
004d3908 ADD EDI,EBP
004d390a MOV ESI,EDI
004d390c MOV R12D,EDI
004d390f SAR ESI,0x19
004d3912 AND R12D,0x1ffffff
004d3919 ADD ESI,R11D
004d391c MOV R11D,ESI
004d391f MOV EBP,ESI
004d3921 SAR R11D,0x1a
004d3925 AND EBP,0x3ffffff
004d392b ADD EBX,R11D
004d392e MOV R11D,ECX
004d3931 SAR ECX,0x18
004d3934 OR R10D,ECX
004d3937 MOV ECX,R14D
004d393a SAR R11D,0x10
004d393e MOV dword ptr [RSP + -0x4],EBX
004d3942 SAR ECX,0x6
004d3945 MOV byte ptr [RAX + 0x3],R10B
004d3949 MOV R10D,dword ptr [RSP + -0x10]
004d394e AND EBX,0x1ffffff
004d3954 MOV byte ptr [RAX + 0x4],CL
004d3957 MOV ECX,R14D
004d395a SAR R14D,0x16
004d395e SAR ECX,0xe
004d3961 OR R9D,R14D
004d3964 MOV byte ptr [RAX + 0x2],R11B
004d3968 MOV byte ptr [RAX + 0x5],CL
004d396b MOV ECX,R10D
004d396e SAR ECX,0x5
004d3971 MOV byte ptr [RAX + 0x6],R9B
004d3975 MOV R9D,R10D
004d3978 MOV byte ptr [RAX + 0x7],CL
004d397b MOV ECX,R10D
004d397e SAR R9D,0x15
004d3982 SAR ECX,0xd
004d3985 MOV byte ptr [RAX + 0x8],CL
004d3988 MOVZX ECX,byte ptr [RSP + -0x14]
004d398d SHL ECX,0x5
004d3990 OR ECX,R9D
004d3993 MOV byte ptr [RAX + 0x9],CL
004d3996 MOV R14D,dword ptr [RSP + -0x8]
004d399b MOV word ptr [RAX + 0x10],DX
004d399f MOVZX R11D,byte ptr [RSP + -0x4]
004d39a5 MOV ECX,R14D
004d39a8 SAR ECX,0x3
004d39ab MOV byte ptr [RAX + 0xa],CL
004d39ae MOV ECX,R14D
004d39b1 SAR ECX,0xb
004d39b4 SAR R14D,0x13
004d39b8 ADD R8D,R8D
004d39bb MOV byte ptr [RAX + 0xb],CL
004d39be MOVZX ECX,byte ptr [RSP + -0xc]
004d39c3 SHL EDI,0x3
004d39c6 SHL ESI,0x4
004d39c9 SHL R11D,0x6
004d39cd SHL ECX,0x6
004d39d0 OR ECX,R14D
004d39d3 MOV byte ptr [RAX + 0xc],CL
004d39d6 MOV ECX,R15D
004d39d9 SAR ECX,0x2
004d39dc MOV byte ptr [RAX + 0xd],CL
004d39df MOV ECX,R15D
004d39e2 SAR ECX,0xa
004d39e5 MOV byte ptr [RAX + 0xe],CL
004d39e8 MOV ECX,R15D
004d39eb SAR ECX,0x12
004d39ee MOV byte ptr [RAX + 0xf],CL
004d39f1 MOV ECX,EDX
004d39f3 SAR EDX,0x18
004d39f6 OR R8D,EDX
004d39f9 MOV EDX,R13D
004d39fc SAR ECX,0x10
004d39ff SAR EDX,0x7
004d3a02 MOV byte ptr [RAX + 0x12],CL
004d3a05 MOV byte ptr [RAX + 0x14],DL
004d3a08 MOV EDX,R13D
004d3a0b SAR R13D,0x17
004d3a0f SAR EDX,0xf
004d3a12 OR EDI,R13D
004d3a15 MOV byte ptr [RAX + 0x13],R8B
004d3a19 MOV byte ptr [RAX + 0x15],DL
004d3a1c MOV EDX,R12D
004d3a1f SAR EDX,0x5
004d3a22 MOV byte ptr [RAX + 0x16],DIL
004d3a26 MOV byte ptr [RAX + 0x17],DL
004d3a29 MOV EDX,R12D
004d3a2c SAR R12D,0x15
004d3a30 SAR EDX,0xd
004d3a33 OR ESI,R12D
004d3a36 MOV byte ptr [RAX + 0x18],DL
004d3a39 MOV EDX,EBP
004d3a3b SAR EDX,0x4
004d3a3e MOV byte ptr [RAX + 0x19],SIL
004d3a42 MOV byte ptr [RAX + 0x1a],DL
004d3a45 MOV EDX,EBP
004d3a47 SAR EBP,0x14
004d3a4a SAR EDX,0xc
004d3a4d OR R11D,EBP
004d3a50 MOV byte ptr [RAX + 0x1b],DL
004d3a53 MOV EDX,EBX
004d3a55 SAR EDX,0x2
004d3a58 MOV byte ptr [RAX + 0x1c],R11B
004d3a5c MOV byte ptr [RAX + 0x1d],DL
004d3a5f MOV EDX,EBX
004d3a61 SAR EBX,0x12
004d3a64 SAR EDX,0xa
004d3a67 MOV byte ptr [RAX + 0x1f],BL
004d3a6a POP RBX
004d3a6b MOV byte ptr [RAX + 0x1e],DL
004d3a6e POP RBP
004d3a6f POP R12
004d3a71 POP R13
004d3a73 POP R14
004d3a75 POP R15
004d3a77 RET
