004ec330 MOV RCX,RDI
004ec333 PUSH R13
004ec335 MOV RDI,RSI
004ec338 PUSH R12
004ec33a PUSH RBX
004ec33b MOV RSI,qword ptr [RSI]
004ec33e MOV RBX,qword ptr [RDI + 0x8]
004ec342 MOV R11,qword ptr [RDI + 0x10]
004ec346 MOV RAX,RSI
004ec349 MOV R8,qword ptr [RDI + 0x18]
004ec34d MUL RSI
004ec350 LEA R9,[RBX + RBX*0x1]
004ec354 LEA R10,[R11 + R11*0x1]
004ec358 MOV qword ptr [RCX],RAX
004ec35b MOV RAX,RSI
004ec35e MOV qword ptr [RCX + 0x8],RDX
004ec362 MUL R9
004ec365 MOV qword ptr [RCX + 0x10],RAX
004ec369 MOV RAX,RSI
004ec36c MOV qword ptr [RCX + 0x18],RDX
004ec370 MUL R10
004ec373 MOV R12,RAX
004ec376 MOV RAX,RBX
004ec379 MOV R13,RDX
004ec37c MUL RBX
004ec37f ADD R12,RAX
004ec382 ADC R13,RDX
004ec385 ADD RSI,RSI
004ec388 MOV qword ptr [RCX + 0x20],R12
004ec38c MOV RAX,RSI
004ec38f MOV qword ptr [RCX + 0x28],R13
004ec393 MUL R8
004ec396 MOV RSI,RAX
004ec399 MOV RAX,RBX
004ec39c MOV RDI,RDX
004ec39f POP RBX
004ec3a0 MUL R10
004ec3a3 POP R12
004ec3a5 POP R13
004ec3a7 ADD RSI,RAX
004ec3aa MOV RAX,R9
004ec3ad ADC RDI,RDX
004ec3b0 MUL R8
004ec3b3 MOV qword ptr [RCX + 0x30],RSI
004ec3b7 MOV qword ptr [RCX + 0x38],RDI
004ec3bb MOV RSI,RAX
004ec3be MOV RAX,R11
004ec3c1 MOV RDI,RDX
004ec3c4 MUL R11
004ec3c7 ADD RSI,RAX
004ec3ca MOV RAX,R10
004ec3cd ADC RDI,RDX
004ec3d0 MUL R8
004ec3d3 MOV qword ptr [RCX + 0x40],RSI
004ec3d7 MOV qword ptr [RCX + 0x48],RDI
004ec3db MOV qword ptr [RCX + 0x50],RAX
004ec3df MOV RAX,R8
004ec3e2 MOV qword ptr [RCX + 0x58],RDX
004ec3e6 MUL R8
004ec3e9 MOV qword ptr [RCX + 0x60],RAX
004ec3ed MOV qword ptr [RCX + 0x68],RDX
004ec3f1 RET
