004f9300 SUB RSP,0x58
004f9304 PXOR XMM0,XMM0
004f9308 MOV RDX,RDI
004f930b MOV RAX,qword ptr FS:[0x28]
004f9314 MOV qword ptr [RSP + 0x48],RAX
004f9319 XOR EAX,EAX
004f931b MOV RAX,qword ptr [RSI]
004f931e MOVUPS xmmword ptr [RSP + 0x8],XMM0
004f9323 MOV RDI,RSP
004f9326 MOVUPS xmmword ptr [RSP + 0x18],XMM0
004f932b MOV qword ptr [RSP],RAX
004f932f MOV RAX,qword ptr [RSI + 0x8]
004f9333 MOVUPS xmmword ptr [RSP + 0x28],XMM0
004f9338 MOV qword ptr [RSP + 0x38],0x0
004f9341 SHL RAX,0x2
004f9345 OR qword ptr [RSP + 0x7],RAX
004f934a MOV RAX,qword ptr [RSI + 0x10]
004f934e SHL RAX,0x4
004f9352 OR qword ptr [RSP + 0xe],RAX
004f9357 MOV RAX,qword ptr [RSI + 0x18]
004f935b SHL RAX,0x6
004f935f OR qword ptr [RSP + 0x15],RAX
004f9364 MOV RAX,qword ptr [RSI + 0x20]
004f9368 MOV qword ptr [RSP + 0x1d],RAX
004f936d MOV RAX,qword ptr [RSI + 0x28]
004f9371 SHL RAX,0x2
004f9375 OR qword ptr [RSP + 0x24],RAX
004f937a MOV RAX,qword ptr [RSI + 0x30]
004f937e SHL RAX,0x4
004f9382 OR qword ptr [RSP + 0x2b],RAX
004f9387 MOV RAX,qword ptr [RSI + 0x38]
004f938b SHL RAX,0x6
004f938f OR qword ptr [RSP + 0x32],RAX
004f9394 MOV RAX,qword ptr [RSI + 0x40]
004f9398 MOV ESI,0x42
004f939d MOV qword ptr [RSP + 0x3a],RAX
004f93a2 CALL 0x004b0b80
004f93a7 MOV RDX,qword ptr [RSP + 0x48]
004f93ac SUB RDX,qword ptr FS:[0x28]
004f93b5 JNZ 0x004f93bc
004f93b7 ADD RSP,0x58
004f93bb RET
004f93bc CALL 0x00768630
