004f9ee0 ENDBR64
004f9ee4 PUSH R15
004f9ee6 PUSH R14
004f9ee8 MOV R14,RSI
004f9eeb PUSH R13
004f9eed PUSH R12
004f9eef PUSH RBP
004f9ef0 PUSH RBX
004f9ef1 MOV EBX,0x8
004f9ef6 SUB RSP,0x1f8
004f9efd MOV qword ptr [RSP + 0x8],RDI
004f9f02 LEA R15,[RSP + 0x10]
004f9f07 LEA RBP,[RSP + 0x150]
004f9f0f MOV RDI,RBP
004f9f12 LEA R13,[RSP + 0x60]
004f9f17 LEA R12,[RSP + 0xb0]
004f9f1f MOV RAX,qword ptr FS:[0x28]
004f9f28 MOV qword ptr [RSP + 0x1e8],RAX
004f9f30 XOR EAX,EAX
004f9f32 CALL 0x004f9550
004f9f37 MOV RDI,R15
004f9f3a MOV RSI,RBP
004f9f3d CALL 0x004f8ac0
004f9f42 MOV RDX,R15
004f9f45 MOV RSI,R14
004f9f48 MOV RDI,RBP
004f9f4b CALL 0x004f9910
004f9f50 MOV RDI,R15
004f9f53 MOV RSI,RBP
004f9f56 CALL 0x004f8ac0
004f9f5b MOV RAX,qword ptr [RSP + 0x10]
004f9f60 MOV RSI,R15
004f9f63 MOV RDI,RBP
004f9f66 MOV qword ptr [RSP + 0x60],RAX
004f9f6b MOV RAX,qword ptr [RSP + 0x18]
004f9f70 MOV qword ptr [RSP + 0x68],RAX
004f9f75 MOV RAX,qword ptr [RSP + 0x20]
004f9f7a MOV qword ptr [RSP + 0x70],RAX
004f9f7f MOV RAX,qword ptr [RSP + 0x28]
004f9f84 MOV qword ptr [RSP + 0x78],RAX
004f9f89 MOV RAX,qword ptr [RSP + 0x30]
004f9f8e MOV qword ptr [RSP + 0x80],RAX
004f9f96 MOV RAX,qword ptr [RSP + 0x38]
004f9f9b MOV qword ptr [RSP + 0x88],RAX
004f9fa3 MOV RAX,qword ptr [RSP + 0x40]
004f9fa8 MOV qword ptr [RSP + 0x90],RAX
004f9fb0 MOV RAX,qword ptr [RSP + 0x48]
004f9fb5 MOV qword ptr [RSP + 0x98],RAX
004f9fbd MOV RAX,qword ptr [RSP + 0x50]
004f9fc2 MOV qword ptr [RSP + 0xa0],RAX
004f9fca CALL 0x004f9550
004f9fcf MOV RDI,R15
004f9fd2 MOV RSI,RBP
004f9fd5 CALL 0x004f8ac0
004f9fda MOV RDX,R15
004f9fdd MOV RSI,R14
004f9fe0 MOV RDI,RBP
004f9fe3 CALL 0x004f9910
004f9fe8 MOV RDI,R15
004f9feb MOV RSI,RBP
004f9fee CALL 0x004f8ac0
004f9ff3 MOV RSI,R15
004f9ff6 MOV RDI,RBP
004f9ff9 CALL 0x004f9550
004f9ffe MOV RDI,R15
004fa001 MOV RSI,RBP
004fa004 CALL 0x004f8ac0
004fa009 MOV RSI,R13
004fa00c MOV RDI,RBP
004fa00f CALL 0x004f9550
004fa014 MOV RSI,RBP
004fa017 MOV RDI,R12
004fa01a CALL 0x004f8ac0
004fa01f MOV RSI,R12
004fa022 MOV RDI,RBP
004fa025 CALL 0x004f9550
004fa02a MOV RSI,RBP
004fa02d MOV RDI,R12
004fa030 CALL 0x004f8ac0
004fa035 MOV RDX,R13
004fa038 MOV RSI,R12
004fa03b MOV RDI,RBP
004fa03e CALL 0x004f9910
004fa043 MOV RSI,RBP
004fa046 MOV RDI,R12
004fa049 CALL 0x004f8ac0
004fa04e MOV RAX,qword ptr [RSP + 0xb0]
004fa056 MOV RSI,R12
004fa059 MOV RDI,RBP
004fa05c MOV qword ptr [RSP + 0x60],RAX
004fa061 MOV RAX,qword ptr [RSP + 0xb8]
004fa069 MOV qword ptr [RSP + 0x68],RAX
004fa06e MOV RAX,qword ptr [RSP + 0xc0]
004fa076 MOV qword ptr [RSP + 0x70],RAX
004fa07b MOV RAX,qword ptr [RSP + 0xc8]
004fa083 MOV qword ptr [RSP + 0x78],RAX
004fa088 MOV RAX,qword ptr [RSP + 0xd0]
004fa090 MOV qword ptr [RSP + 0x80],RAX
004fa098 MOV RAX,qword ptr [RSP + 0xd8]
004fa0a0 MOV qword ptr [RSP + 0x88],RAX
004fa0a8 MOV RAX,qword ptr [RSP + 0xe0]
004fa0b0 MOV qword ptr [RSP + 0x90],RAX
004fa0b8 MOV RAX,qword ptr [RSP + 0xe8]
004fa0c0 MOV qword ptr [RSP + 0x98],RAX
004fa0c8 MOV RAX,qword ptr [RSP + 0xf0]
004fa0d0 MOV qword ptr [RSP + 0xa0],RAX
004fa0d8 CALL 0x004f9550
004fa0dd MOV RSI,RBP
004fa0e0 MOV RDI,R12
004fa0e3 CALL 0x004f8ac0
004fa0e8 MOV RSI,R12
004fa0eb MOV RDI,RBP
004fa0ee CALL 0x004f9550
004fa0f3 MOV RSI,RBP
004fa0f6 MOV RDI,R12
004fa0f9 CALL 0x004f8ac0
004fa0fe MOV RSI,R12
004fa101 MOV RDI,RBP
004fa104 CALL 0x004f9550
004fa109 MOV RSI,RBP
004fa10c MOV RDI,R12
004fa10f CALL 0x004f8ac0
004fa114 MOV RSI,R12
004fa117 MOV RDI,RBP
004fa11a CALL 0x004f9550
004fa11f MOV RSI,RBP
004fa122 MOV RDI,R12
004fa125 CALL 0x004f8ac0
004fa12a MOV RDX,R15
004fa12d MOV RSI,R12
004fa130 MOV RDI,RBP
004fa133 MOV RAX,qword ptr [RSP + 0xb0]
004fa13b LEA R15,[RSP + 0x100]
004fa143 MOV qword ptr [RSP + 0x100],RAX
004fa14b MOV RAX,qword ptr [RSP + 0xb8]
004fa153 MOV qword ptr [RSP + 0x108],RAX
004fa15b MOV RAX,qword ptr [RSP + 0xc0]
004fa163 MOV qword ptr [RSP + 0x110],RAX
004fa16b MOV RAX,qword ptr [RSP + 0xc8]
004fa173 MOV qword ptr [RSP + 0x118],RAX
004fa17b MOV RAX,qword ptr [RSP + 0xd0]
004fa183 MOV qword ptr [RSP + 0x120],RAX
004fa18b MOV RAX,qword ptr [RSP + 0xd8]
004fa193 MOV qword ptr [RSP + 0x128],RAX
004fa19b MOV RAX,qword ptr [RSP + 0xe0]
004fa1a3 MOV qword ptr [RSP + 0x130],RAX
004fa1ab MOV RAX,qword ptr [RSP + 0xe8]
004fa1b3 MOV qword ptr [RSP + 0x138],RAX
004fa1bb MOV RAX,qword ptr [RSP + 0xf0]
004fa1c3 MOV qword ptr [RSP + 0x140],RAX
004fa1cb CALL 0x004f9910
004fa1d0 MOV RSI,RBP
004fa1d3 MOV RDI,R15
004fa1d6 CALL 0x004f8ac0
004fa1db MOV RSI,R15
004fa1de MOV RDI,RBP
004fa1e1 CALL 0x004f9550
004fa1e6 MOV RSI,RBP
004fa1e9 MOV RDI,R15
004fa1ec CALL 0x004f8ac0
004fa1f1 MOV RDX,R13
004fa1f4 MOV RSI,R12
004fa1f7 MOV RDI,RBP
004fa1fa CALL 0x004f9910
004fa1ff MOV RSI,RBP
004fa202 MOV RDI,R12
004fa205 CALL 0x004f8ac0
004fa20a MOV RAX,qword ptr [RSP + 0xb0]
004fa212 MOV qword ptr [RSP + 0x60],RAX
004fa217 MOV RAX,qword ptr [RSP + 0xb8]
004fa21f MOV qword ptr [RSP + 0x68],RAX
004fa224 MOV RAX,qword ptr [RSP + 0xc0]
004fa22c MOV qword ptr [RSP + 0x70],RAX
004fa231 MOV RAX,qword ptr [RSP + 0xc8]
004fa239 MOV qword ptr [RSP + 0x78],RAX
004fa23e MOV RAX,qword ptr [RSP + 0xd0]
004fa246 MOV qword ptr [RSP + 0x80],RAX
004fa24e MOV RAX,qword ptr [RSP + 0xd8]
004fa256 MOV qword ptr [RSP + 0x88],RAX
004fa25e MOV RAX,qword ptr [RSP + 0xe0]
004fa266 MOV qword ptr [RSP + 0x90],RAX
004fa26e MOV RAX,qword ptr [RSP + 0xe8]
004fa276 MOV qword ptr [RSP + 0x98],RAX
004fa27e MOV RAX,qword ptr [RSP + 0xf0]
004fa286 MOV qword ptr [RSP + 0xa0],RAX
004fa28e NOP
004fa290 MOV RSI,R12
004fa293 MOV RDI,RBP
004fa296 CALL 0x004f9550
004fa29b MOV RSI,RBP
004fa29e MOV RDI,R12
004fa2a1 CALL 0x004f8ac0
004fa2a6 SUB EBX,0x1
004fa2a9 JNZ 0x004fa290
004fa2ab MOV RDX,R13
004fa2ae MOV RSI,R12
004fa2b1 MOV RDI,RBP
004fa2b4 MOV EBX,0x10
004fa2b9 CALL 0x004f9910
004fa2be MOV RSI,RBP
004fa2c1 MOV RDI,R12
004fa2c4 CALL 0x004f8ac0
004fa2c9 MOV RAX,qword ptr [RSP + 0xb0]
004fa2d1 MOV qword ptr [RSP + 0x60],RAX
004fa2d6 MOV RAX,qword ptr [RSP + 0xb8]
004fa2de MOV qword ptr [RSP + 0x68],RAX
004fa2e3 MOV RAX,qword ptr [RSP + 0xc0]
004fa2eb MOV qword ptr [RSP + 0x70],RAX
004fa2f0 MOV RAX,qword ptr [RSP + 0xc8]
004fa2f8 MOV qword ptr [RSP + 0x78],RAX
004fa2fd MOV RAX,qword ptr [RSP + 0xd0]
004fa305 MOV qword ptr [RSP + 0x80],RAX
004fa30d MOV RAX,qword ptr [RSP + 0xd8]
004fa315 MOV qword ptr [RSP + 0x88],RAX
004fa31d MOV RAX,qword ptr [RSP + 0xe0]
004fa325 MOV qword ptr [RSP + 0x90],RAX
004fa32d MOV RAX,qword ptr [RSP + 0xe8]
004fa335 MOV qword ptr [RSP + 0x98],RAX
004fa33d MOV RAX,qword ptr [RSP + 0xf0]
004fa345 MOV qword ptr [RSP + 0xa0],RAX
004fa34d NOP dword ptr [RAX]
004fa350 MOV RSI,R12
004fa353 MOV RDI,RBP
004fa356 CALL 0x004f9550
004fa35b MOV RSI,RBP
004fa35e MOV RDI,R12
004fa361 CALL 0x004f8ac0
004fa366 SUB EBX,0x1
004fa369 JNZ 0x004fa350
004fa36b MOV RDX,R13
004fa36e MOV RSI,R12
004fa371 MOV RDI,RBP
004fa374 MOV EBX,0x20
004fa379 CALL 0x004f9910
004fa37e MOV RSI,RBP
004fa381 MOV RDI,R12
004fa384 CALL 0x004f8ac0
004fa389 MOV RAX,qword ptr [RSP + 0xb0]
004fa391 MOV qword ptr [RSP + 0x60],RAX
004fa396 MOV RAX,qword ptr [RSP + 0xb8]
004fa39e MOV qword ptr [RSP + 0x68],RAX
004fa3a3 MOV RAX,qword ptr [RSP + 0xc0]
004fa3ab MOV qword ptr [RSP + 0x70],RAX
004fa3b0 MOV RAX,qword ptr [RSP + 0xc8]
004fa3b8 MOV qword ptr [RSP + 0x78],RAX
004fa3bd MOV RAX,qword ptr [RSP + 0xd0]
004fa3c5 MOV qword ptr [RSP + 0x80],RAX
004fa3cd MOV RAX,qword ptr [RSP + 0xd8]
004fa3d5 MOV qword ptr [RSP + 0x88],RAX
004fa3dd MOV RAX,qword ptr [RSP + 0xe0]
004fa3e5 MOV qword ptr [RSP + 0x90],RAX
004fa3ed MOV RAX,qword ptr [RSP + 0xe8]
004fa3f5 MOV qword ptr [RSP + 0x98],RAX
004fa3fd MOV RAX,qword ptr [RSP + 0xf0]
004fa405 MOV qword ptr [RSP + 0xa0],RAX
004fa40d NOP dword ptr [RAX]
004fa410 MOV RSI,R12
004fa413 MOV RDI,RBP
004fa416 CALL 0x004f9550
004fa41b MOV RSI,RBP
004fa41e MOV RDI,R12
004fa421 CALL 0x004f8ac0
004fa426 SUB EBX,0x1
004fa429 JNZ 0x004fa410
004fa42b MOV RDX,R13
004fa42e MOV RSI,R12
004fa431 MOV RDI,RBP
004fa434 MOV EBX,0x40
004fa439 CALL 0x004f9910
004fa43e MOV RSI,RBP
004fa441 MOV RDI,R12
004fa444 CALL 0x004f8ac0
004fa449 MOV RAX,qword ptr [RSP + 0xb0]
004fa451 MOV qword ptr [RSP + 0x60],RAX
004fa456 MOV RAX,qword ptr [RSP + 0xb8]
004fa45e MOV qword ptr [RSP + 0x68],RAX
004fa463 MOV RAX,qword ptr [RSP + 0xc0]
004fa46b MOV qword ptr [RSP + 0x70],RAX
004fa470 MOV RAX,qword ptr [RSP + 0xc8]
004fa478 MOV qword ptr [RSP + 0x78],RAX
004fa47d MOV RAX,qword ptr [RSP + 0xd0]
004fa485 MOV qword ptr [RSP + 0x80],RAX
004fa48d MOV RAX,qword ptr [RSP + 0xd8]
004fa495 MOV qword ptr [RSP + 0x88],RAX
004fa49d MOV RAX,qword ptr [RSP + 0xe0]
004fa4a5 MOV qword ptr [RSP + 0x90],RAX
004fa4ad MOV RAX,qword ptr [RSP + 0xe8]
004fa4b5 MOV qword ptr [RSP + 0x98],RAX
004fa4bd MOV RAX,qword ptr [RSP + 0xf0]
004fa4c5 MOV qword ptr [RSP + 0xa0],RAX
004fa4cd NOP dword ptr [RAX]
004fa4d0 MOV RSI,R12
004fa4d3 MOV RDI,RBP
004fa4d6 CALL 0x004f9550
004fa4db MOV RSI,RBP
004fa4de MOV RDI,R12
004fa4e1 CALL 0x004f8ac0
004fa4e6 SUB EBX,0x1
004fa4e9 JNZ 0x004fa4d0
004fa4eb MOV RDX,R13
004fa4ee MOV RSI,R12
004fa4f1 MOV RDI,RBP
004fa4f4 MOV EBX,0x80
004fa4f9 CALL 0x004f9910
004fa4fe MOV RSI,RBP
004fa501 MOV RDI,R12
004fa504 CALL 0x004f8ac0
004fa509 MOV RAX,qword ptr [RSP + 0xb0]
004fa511 MOV qword ptr [RSP + 0x60],RAX
004fa516 MOV RAX,qword ptr [RSP + 0xb8]
004fa51e MOV qword ptr [RSP + 0x68],RAX
004fa523 MOV RAX,qword ptr [RSP + 0xc0]
004fa52b MOV qword ptr [RSP + 0x70],RAX
004fa530 MOV RAX,qword ptr [RSP + 0xc8]
004fa538 MOV qword ptr [RSP + 0x78],RAX
004fa53d MOV RAX,qword ptr [RSP + 0xd0]
004fa545 MOV qword ptr [RSP + 0x80],RAX
004fa54d MOV RAX,qword ptr [RSP + 0xd8]
004fa555 MOV qword ptr [RSP + 0x88],RAX
004fa55d MOV RAX,qword ptr [RSP + 0xe0]
004fa565 MOV qword ptr [RSP + 0x90],RAX
004fa56d MOV RAX,qword ptr [RSP + 0xe8]
004fa575 MOV qword ptr [RSP + 0x98],RAX
004fa57d MOV RAX,qword ptr [RSP + 0xf0]
004fa585 MOV qword ptr [RSP + 0xa0],RAX
004fa58d NOP dword ptr [RAX]
004fa590 MOV RSI,R12
004fa593 MOV RDI,RBP
004fa596 CALL 0x004f9550
004fa59b MOV RSI,RBP
004fa59e MOV RDI,R12
004fa5a1 CALL 0x004f8ac0
004fa5a6 SUB EBX,0x1
004fa5a9 JNZ 0x004fa590
004fa5ab MOV RDX,R13
004fa5ae MOV RSI,R12
004fa5b1 MOV RDI,RBP
004fa5b4 MOV EBX,0x100
004fa5b9 CALL 0x004f9910
004fa5be MOV RSI,RBP
004fa5c1 MOV RDI,R12
004fa5c4 CALL 0x004f8ac0
004fa5c9 MOV RAX,qword ptr [RSP + 0xb0]
004fa5d1 MOV qword ptr [RSP + 0x60],RAX
004fa5d6 MOV RAX,qword ptr [RSP + 0xb8]
004fa5de MOV qword ptr [RSP + 0x68],RAX
004fa5e3 MOV RAX,qword ptr [RSP + 0xc0]
004fa5eb MOV qword ptr [RSP + 0x70],RAX
004fa5f0 MOV RAX,qword ptr [RSP + 0xc8]
004fa5f8 MOV qword ptr [RSP + 0x78],RAX
004fa5fd MOV RAX,qword ptr [RSP + 0xd0]
004fa605 MOV qword ptr [RSP + 0x80],RAX
004fa60d MOV RAX,qword ptr [RSP + 0xd8]
004fa615 MOV qword ptr [RSP + 0x88],RAX
004fa61d MOV RAX,qword ptr [RSP + 0xe0]
004fa625 MOV qword ptr [RSP + 0x90],RAX
004fa62d MOV RAX,qword ptr [RSP + 0xe8]
004fa635 MOV qword ptr [RSP + 0x98],RAX
004fa63d MOV RAX,qword ptr [RSP + 0xf0]
004fa645 MOV qword ptr [RSP + 0xa0],RAX
004fa64d NOP dword ptr [RAX]
004fa650 MOV RSI,R12
004fa653 MOV RDI,RBP
004fa656 CALL 0x004f9550
004fa65b MOV RSI,RBP
004fa65e MOV RDI,R12
004fa661 CALL 0x004f8ac0
004fa666 SUB EBX,0x1
004fa669 JNZ 0x004fa650
004fa66b MOV RDX,R13
004fa66e MOV RSI,R12
004fa671 MOV RDI,RBP
004fa674 MOV EBX,0x9
004fa679 CALL 0x004f9910
004fa67e MOV RSI,RBP
004fa681 MOV RDI,R12
004fa684 CALL 0x004f8ac0
004fa689 NOP dword ptr [RAX]
004fa690 MOV RSI,R12
004fa693 MOV RDI,RBP
004fa696 CALL 0x004f9550
004fa69b MOV RSI,RBP
004fa69e MOV RDI,R12
004fa6a1 CALL 0x004f8ac0
004fa6a6 SUB EBX,0x1
004fa6a9 JNZ 0x004fa690
004fa6ab MOV RDX,R15
004fa6ae MOV RSI,R12
004fa6b1 MOV RDI,RBP
004fa6b4 CALL 0x004f9910
004fa6b9 MOV RSI,RBP
004fa6bc MOV RDI,R12
004fa6bf CALL 0x004f8ac0
004fa6c4 MOV RSI,R12
004fa6c7 MOV RDI,RBP
004fa6ca MOV RDX,R14
004fa6cd CALL 0x004f9910
004fa6d2 MOV RDI,qword ptr [RSP + 0x8]
004fa6d7 MOV RSI,RBP
004fa6da CALL 0x004f8ac0
004fa6df MOV RAX,qword ptr [RSP + 0x1e8]
004fa6e7 SUB RAX,qword ptr FS:[0x28]
004fa6f0 JNZ 0x004fa704
004fa6f2 ADD RSP,0x1f8
004fa6f9 POP RBX
004fa6fa POP RBP
004fa6fb POP R12
004fa6fd POP R13
004fa6ff POP R14
004fa701 POP R15
004fa703 RET
004fa704 CALL 0x00768630
