00480730 ENDBR64
00480734 PUSH R15
00480736 PUSH R14
00480738 MOV R14,RSI
0048073b PUSH R13
0048073d PUSH R12
0048073f PUSH RBP
00480740 PUSH RBX
00480741 SUB RSP,0xe8
00480748 MOV qword ptr [RSP + 0x18],RDI
0048074d MOV qword ptr [RSP + 0x10],RSI
00480752 MOV RAX,qword ptr FS:[0x28]
0048075b MOV qword ptr [RSP + 0xd8],RAX
00480763 XOR EAX,EAX
00480765 CALL 0x00511060
0048076a MOV EDX,0x5
0048076f MOV RDI,R14
00480772 LEA RSI,[0x7dbc3a]
00480779 AND byte ptr [RSP + 0x28],0xfe
0048077e MOV qword ptr [RSP + 0x20],R14
00480783 CALL 0x0041b410
00480788 TEST EAX,EAX
0048078a JNZ 0x004807d0
0048078c CMP byte ptr [R14 + 0x5],0x2f
00480791 LEA RBX,[R14 + 0x5]
00480795 JZ 0x00480900
0048079b MOV qword ptr [RSP + 0x8],0x2
004807a4 MOV EAX,0x1
004807a9 SHL RAX,0x4
004807ad MOV qword ptr [RSP + RAX*0x1 + 0x20],RBX
004807b2 MOV R15,qword ptr [RSP + 0x20]
004807b7 OR byte ptr [RSP + RAX*0x1 + 0x28],0x1
004807bc MOVZX EAX,byte ptr [RSP + 0x28]
004807c1 AND EAX,0x1
004807c4 JMP 0x004807e0
004807d0 MOV qword ptr [RSP + 0x8],0x1
004807d9 MOV R15,qword ptr [RSP + 0x10]
004807de XOR EAX,EAX
004807e0 XOR EBX,EBX
004807e2 LEA RBP,[RSP + 0x40]
004807e7 LEA R14,[0x7dbce0]
004807ee LEA R13,[0x7dbc70]
004807f5 LEA R12,[0x7dbc59]
004807fc NOP dword ptr [RAX]
00480800 TEST AL,AL
00480802 JZ 0x0048080e
00480804 CMP byte ptr [R15],0x2f
00480808 JNZ 0x00480940
0048080e MOV RSI,RBP
00480811 MOV RDI,R15
00480814 CALL 0x00763dd0
00480819 TEST EAX,EAX
0048081b JS 0x004808a8
00480821 CALL 0x005110b0
00480826 MOV EAX,dword ptr [RSP + 0x58]
0048082a AND EAX,0xf000
0048082f CMP EAX,0x4000
00480834 JZ 0x00480988
0048083a LEA RSI,[0x7dbc6a]
00480841 MOV RDI,R15
00480844 CALL 0x004adb10
00480849 MOV RBP,RAX
0048084c TEST RAX,RAX
0048084f JZ 0x00480a17
00480855 MOV RDX,qword ptr [RSP + 0x18]
0048085a MOV RSI,qword ptr [RSP + 0x10]
0048085f XOR EDI,EDI
00480861 CALL 0x004805f0
00480866 MOV R12,RAX
00480869 TEST RAX,RAX
0048086c JZ 0x004809e7
00480872 MOV qword ptr [RAX + 0x18],RBP
00480876 MOV RAX,qword ptr [RSP + 0xd8]
0048087e SUB RAX,qword ptr FS:[0x28]
00480887 JNZ 0x00480b12
0048088d ADD RSP,0xe8
00480894 MOV RAX,R12
00480897 POP RBX
00480898 POP RBP
00480899 POP R12
0048089b POP R13
0048089d POP R14
0048089f POP R15
004808a1 RET
004808a8 CALL 0x00511480
004808ad MOV RDX,R14
004808b0 MOV ESI,0x10b
004808b5 MOV RDI,R13
004808b8 CALL 0x005115a0
004808bd ADD RBX,0x1
004808c1 CALL 0x006c8cf0
004808c6 MOV RCX,R15
004808c9 MOV RDX,R12
004808cc MOV EDI,0x2
004808d1 MOV ESI,dword ptr [RAX]
004808d3 XOR EAX,EAX
004808d5 CALL 0x00511950
004808da CMP qword ptr [RSP + 0x8],RBX
004808df JZ 0x00480ad0
004808e5 MOV RDX,RBX
004808e8 SHL RDX,0x4
004808ec MOVZX EAX,byte ptr [RSP + RDX*0x1 + 0x28]
004808f1 MOV R15,qword ptr [RSP + RDX*0x1 + 0x20]
004808f6 AND EAX,0x1
004808f9 JMP 0x00480800
00480900 CMP byte ptr [RBX + 0x1],0x2f
00480904 JNZ 0x0048079b
0048090a LEA RBX,[R14 + 0x7]
0048090e MOV EDX,0xa
00480913 LEA RSI,[0x7dbc40]
0048091a MOV RDI,RBX
0048091d CALL 0x0041b410
00480922 TEST EAX,EAX
00480924 JNZ 0x00480a27
0048092a MOV qword ptr [RSP + 0x8],0x1
00480933 LEA RBX,[R14 + 0x10]
00480937 XOR EAX,EAX
00480939 JMP 0x004807a9
00480940 CALL 0x00511200
00480945 XOR R12D,R12D
00480948 CALL 0x00511480
0048094d LEA RDX,[0x7dbce0]
00480954 MOV ESI,0x105
00480959 LEA RDI,[0x7dbc70]
00480960 CALL 0x005115a0
00480965 MOV RCX,R15
00480968 MOV ESI,0xdb
0048096d XOR EAX,EAX
0048096f LEA RDX,[0x7dbc4b]
00480976 MOV EDI,0x39
0048097b CALL 0x00511950
00480980 JMP 0x00480876
00480988 MOV RDX,qword ptr [RSP + 0x18]
0048098d MOV RSI,qword ptr [RSP + 0x10]
00480992 MOV EDI,0x1
00480997 CALL 0x004805f0
0048099c MOV R12,RAX
0048099f TEST RAX,RAX
004809a2 JZ 0x00480add
004809a8 LEA RDI,[RAX + 0x18]
004809ac MOV RSI,R15
004809af CALL 0x005392f0
004809b4 MOV qword ptr [R12 + 0x30],RAX
004809b9 MOV RBX,RAX
004809bc CALL 0x006c8cf0
004809c1 MOV EAX,dword ptr [RAX]
004809c3 MOV dword ptr [R12 + 0x38],EAX
004809c8 TEST RBX,RBX
004809cb JNZ 0x00480876
004809d1 TEST EAX,EAX
004809d3 JNZ 0x00480a7e
004809d9 MOV dword ptr [R12 + 0x20],0x1
004809e2 JMP 0x00480876
004809e7 CALL 0x00511480
004809ec LEA RDX,[0x7dbcf0]
004809f3 MOV ESI,0x9e
004809f8 LEA RDI,[0x7dbc70]
004809ff CALL 0x005115a0
00480a04 XOR EDX,EDX
00480a06 MOV ESI,0xc0100
00480a0b XOR EAX,EAX
00480a0d MOV EDI,0x39
00480a12 CALL 0x00511950
00480a17 MOV RDI,RBP
00480a1a XOR R12D,R12D
00480a1d CALL 0x004a9420
00480a22 JMP 0x00480876
00480a27 MOV qword ptr [RSP + 0x8],0x1
00480a30 MOV RCX,qword ptr [RSP + 0x10]
00480a35 XOR EAX,EAX
00480a37 CMP byte ptr [RCX + 0x7],0x2f
00480a3b JZ 0x004807a9
00480a41 CALL 0x00511200
00480a46 XOR R12D,R12D
00480a49 CALL 0x00511480
00480a4e LEA RDX,[0x7dbce0]
00480a55 MOV ESI,0xe8
00480a5a LEA RDI,[0x7dbc70]
00480a61 CALL 0x005115a0
00480a66 XOR EDX,EDX
00480a68 MOV ESI,0xdf
00480a6d XOR EAX,EAX
00480a6f MOV EDI,0x39
00480a74 CALL 0x00511950
00480a79 JMP 0x00480876
00480a7e CALL 0x00511480
00480a83 LEA RDX,[0x7dbcd0]
00480a8a MOV ESI,0xb7
00480a8f LEA RDI,[0x7dbc70]
00480a96 CALL 0x005115a0
00480a9b MOV ESI,dword ptr [R12 + 0x38]
00480aa0 MOV RCX,R15
00480aa3 XOR EAX,EAX
00480aa5 LEA RDX,[0x7dbca8]
00480aac MOV EDI,0x2
00480ab1 CALL 0x00511950
00480ab6 MOV RDI,R12
00480ab9 XOR R12D,R12D
00480abc CALL 0x00480670
00480ac1 JMP 0x00480876
00480ad0 CALL 0x00511200
00480ad5 XOR R12D,R12D
00480ad8 JMP 0x00480876
00480add CALL 0x00511480
00480ae2 LEA RDX,[0x7dbcd0]
00480ae9 MOV ESI,0xaf
00480aee LEA RDI,[0x7dbc70]
00480af5 CALL 0x005115a0
00480afa XOR EDX,EDX
00480afc MOV ESI,0xc0100
00480b01 XOR EAX,EAX
00480b03 MOV EDI,0x39
00480b08 CALL 0x00511950
00480b0d JMP 0x00480876
00480b12 CALL 0x00768630
