007c3600 ENDBR64
007c3604 SUB RSP,0x8
007c3608 MOV RDI,qword ptr [0x0093db70]
007c360f LEA RAX,[0x8234a0]
007c3616 CMP RDI,RAX
007c3619 JZ 0x007c3627
007c361b MOV qword ptr [0x0093db70],RAX
007c3622 CALL 0x00706ae0
007c3627 MOV RDI,qword ptr [0x0093db68]
007c362e LEA RAX,[0x823420]
007c3635 CMP RDI,RAX
007c3638 JZ 0x007c3646
007c363a MOV qword ptr [0x0093db68],RAX
007c3641 CALL 0x00706ae0
007c3646 MOV RDI,qword ptr [0x0093db78]
007c364d LEA RAX,[0x823560]
007c3654 CMP RDI,RAX
007c3657 JZ 0x007c3670
007c3659 MOV qword ptr [0x0093db78],RAX
007c3660 ADD RSP,0x8
007c3664 JMP 0x00706ae0
007c3670 ADD RSP,0x8
007c3674 RET
