006f4010 ENDBR64
006f4014 PUSH R13
006f4016 MOV R13,RSI
006f4019 PUSH R12
006f401b PUSH RBP
006f401c MOV RBP,RDI
006f401f MOV EDI,0x1d8
006f4024 PUSH RBX
006f4025 SUB RSP,0x8
006f4029 CALL 0x007067a0
006f402e TEST RAX,RAX
006f4031 JZ 0x006f4101
006f4037 MOV RBX,RAX
006f403a LEA RAX,[RAX + 0xe0]
006f4041 XOR EDX,EDX
006f4043 XOR ESI,ESI
006f4045 MOV qword ptr [RBX + 0x88],RAX
006f404c LEA RCX,[RBX + 0xf0]
006f4053 MOV RDI,RBX
006f4056 MOV R12,RBX
006f4059 LEA R8,[0x932300]
006f4060 CALL 0x006fda80
006f4065 LEA RAX,[0x932600]
006f406c MOV RDI,RBX
006f406f MOV qword ptr [RBX + 0xd8],RAX
006f4076 CALL 0x006fb370
006f407b MOV ECX,0x1
006f4080 MOV RDX,R13
006f4083 MOV RSI,RBP
006f4086 MOV RDI,RBX
006f4089 CALL 0x006fb850
006f408e TEST RAX,RAX
006f4091 JZ 0x006f40e0
006f4093 TEST byte ptr [RBX + 0x74],0x1
006f4097 JZ 0x006f40cd
006f4099 TEST byte ptr [RBX],0x8
006f409c JZ 0x006f40cd
006f409e MOV ECX,dword ptr [RBX + 0xc0]
006f40a4 LEA RDX,[0x932180]
006f40ab LEA RAX,[0x932480]
006f40b2 TEST ECX,ECX
006f40b4 CMOVG RAX,RDX
006f40b8 MOV qword ptr [RBX + 0xd8],RAX
006f40bf MOV RAX,qword ptr [RBX + 0xa0]
006f40c6 MOV qword ptr [RAX + 0xe0],RDX
006f40cd ADD RSP,0x8
006f40d1 MOV RAX,R12
006f40d4 POP RBX
006f40d5 POP RBP
006f40d6 POP R12
006f40d8 POP R13
006f40da RET
006f40e0 MOV RDI,RBX
006f40e3 XOR R12D,R12D
006f40e6 CALL 0x006fc7b0
006f40eb MOV RDI,RBX
006f40ee CALL 0x00706ae0
006f40f3 ADD RSP,0x8
006f40f7 MOV RAX,R12
006f40fa POP RBX
006f40fb POP RBP
006f40fc POP R12
006f40fe POP R13
006f4100 RET
006f4101 XOR R12D,R12D
006f4104 JMP 0x006f40cd
