006f4240 ENDBR64
006f4244 PUSH R15
006f4246 PUSH R14
006f4248 PUSH R13
006f424a PUSH R12
006f424c MOV R12,RSI
006f424f PUSH RBP
006f4250 IMUL R12,RDX
006f4254 PUSH RBX
006f4255 SUB RSP,0x18
006f4259 TEST R12,R12
006f425c JZ 0x006f42f1
006f4262 MOV EAX,dword ptr [RCX]
006f4264 MOV R14,RDI
006f4267 MOV RBP,RSI
006f426a MOV R13,RDX
006f426d MOV RBX,RCX
006f4270 AND EAX,0x8000
006f4275 JNZ 0x006f42ab
006f4277 MOV R15,qword ptr FS:[0x10]
006f4280 MOV RDI,qword ptr [RCX + 0x88]
006f4287 CMP qword ptr [RDI + 0x8],R15
006f428b JZ 0x006f42a7
006f428d MOV EDX,0x1
006f4292 CMPXCHG.LOCK dword ptr [RDI],EDX
006f4296 JNZ 0x006f4328
006f429c MOV RDI,qword ptr [RBX + 0x88]
006f42a3 MOV qword ptr [RDI + 0x8],R15
006f42a7 ADD dword ptr [RDI + 0x4],0x1
006f42ab MOV RDX,R12
006f42ae MOV RSI,R14
006f42b1 MOV RDI,RBX
006f42b4 CALL 0x006fd310
006f42b9 TEST dword ptr [RBX],0x8000
006f42bf JNZ 0x006f42e4
006f42c1 MOV RDI,qword ptr [RBX + 0x88]
006f42c8 MOV ECX,dword ptr [RDI + 0x4]
006f42cb LEA EDX,[RCX + -0x1]
006f42ce MOV dword ptr [RDI + 0x4],EDX
006f42d1 TEST EDX,EDX
006f42d3 JNZ 0x006f42e4
006f42d5 MOV qword ptr [RDI + 0x8],0x0
006f42dd XCHG dword ptr [RDI],EDX
006f42df CMP EDX,0x1
006f42e2 JG 0x006f4310
006f42e4 CMP R12,RAX
006f42e7 JZ 0x006f4308
006f42e9 XOR EDX,EDX
006f42eb DIV RBP
006f42ee MOV R12,RAX
006f42f1 ADD RSP,0x18
006f42f5 MOV RAX,R12
006f42f8 POP RBX
006f42f9 POP RBP
006f42fa POP R12
006f42fc POP R13
006f42fe POP R14
006f4300 POP R15
006f4302 RET
006f4308 MOV R12,R13
006f430b JMP 0x006f42f1
006f4310 MOV qword ptr [RSP + 0x8],RAX
006f4315 CALL 0x006ffc50
006f431a MOV RAX,qword ptr [RSP + 0x8]
006f431f JMP 0x006f42e4
006f4328 CALL 0x006ffb80
006f432d JMP 0x006f429c
