0076bb60 ENDBR64
0076bb64 PUSH R13
0076bb66 MOV EDI,0x18
0076bb6b PUSH R12
0076bb6d PUSH RBP
0076bb6e PUSH RBX
0076bb6f SUB RSP,0x8
0076bb73 CALL 0x007067a0
0076bb78 MOV R12,RAX
0076bb7b TEST RAX,RAX
0076bb7e JZ 0x0076bc1a
0076bb84 MOV ESI,0x80000002
0076bb89 LEA RDI,[0x823c74]
0076bb90 CALL 0x00784670
0076bb95 MOV RBP,RAX
0076bb98 TEST RAX,RAX
0076bb9b JZ 0x0076bc38
0076bba1 LEA R13,[0x823c81]
0076bba8 LEA RSI,[0x823c8c]
0076bbaf MOV RDI,RAX
0076bbb2 MOV RDX,R13
0076bbb5 CALL 0x007848c0
0076bbba MOV RDX,R13
0076bbbd LEA RSI,[0x823c9b]
0076bbc4 MOV RDI,RBP
0076bbc7 MOV RBX,RAX
0076bbca CALL 0x007848c0
0076bbcf MOVQ XMM0,RBX
0076bbd4 MOVQ XMM1,RAX
0076bbd9 PUNPCKLQDQ XMM0,XMM1
0076bbdd TEST RBX,RBX
0076bbe0 JZ 0x0076bc30
0076bbe2 TEST RAX,RAX
0076bbe5 JZ 0x0076bc30
0076bbe7 MOVUPS xmmword ptr [R12 + 0x8],XMM0
0076bbed MOV RAX,qword ptr [R12 + 0x10]
0076bbf2 XOR RBX,qword ptr FS:[0x30]
0076bbfb ROL RBX,0x11
0076bbff XOR RAX,qword ptr FS:[0x30]
0076bc08 ROL RAX,0x11
0076bc0c MOV qword ptr [R12],RBP
0076bc10 MOV qword ptr [R12 + 0x8],RBX
0076bc15 MOV qword ptr [R12 + 0x10],RAX
0076bc1a ADD RSP,0x8
0076bc1e MOV RAX,R12
0076bc21 POP RBX
0076bc22 POP RBP
0076bc23 POP R12
0076bc25 POP R13
0076bc27 RET
0076bc30 MOV RDI,RBP
0076bc33 CALL 0x00784a60
0076bc38 MOV RDI,R12
0076bc3b XOR R12D,R12D
0076bc3e CALL 0x00706ae0
0076bc43 ADD RSP,0x8
0076bc47 MOV RAX,R12
0076bc4a POP RBX
0076bc4b POP RBP
0076bc4c POP R12
0076bc4e POP R13
0076bc50 RET
