006d4ae0 PUSH R15
006d4ae2 XOR EAX,EAX
006d4ae4 LEA R15,[0x8197c3]
006d4aeb PUSH R14
006d4aed LEA R14,[0x822193]
006d4af4 PUSH R13
006d4af6 LEA R13,[0x8197cd]
006d4afd PUSH R12
006d4aff PUSH RBP
006d4b00 LEA RBP,[0x92cc40]
006d4b07 PUSH RBX
006d4b08 MOV RBX,RDI
006d4b0b SUB RSP,0x8
006d4b0f MOV word ptr [RDI + 0x8],AX
006d4b13 MOV R12,qword ptr [RBX]
006d4b16 MOV RDI,R12
006d4b19 CALL 0x004010a0
006d4b1e MOV RDI,-0x40
006d4b25 MOV R8,qword ptr FS:[RDI]
006d4b29 JMP 0x006d4b58
006d4b30 MOVSX RCX,byte ptr [R12 + RAX*0x1 + -0x1]
006d4b36 LEA RSI,[RAX + -0x1]
006d4b3a MOV RDX,RCX
006d4b3d TEST byte ptr [R8 + RCX*0x2 + 0x1],0x20
006d4b43 JNZ 0x006d4b55
006d4b45 CMP CL,0x2f
006d4b48 SETZ CL
006d4b4b CMP DL,0x2c
006d4b4e SETZ DL
006d4b51 OR CL,DL
006d4b53 JZ 0x006d4b78
006d4b55 MOV RAX,RSI
006d4b58 TEST RAX,RAX
006d4b5b JNZ 0x006d4b30
006d4b5d MOV byte ptr [R12],0x0
006d4b62 ADD RSP,0x8
006d4b66 POP RBX
006d4b67 POP RBP
006d4b68 POP R12
006d4b6a POP R13
006d4b6c POP R14
006d4b6e POP R15
006d4b70 RET
006d4b78 MOV byte ptr [R12 + RAX*0x1],0x0
006d4b7d MOV RDX,qword ptr [RBX]
006d4b80 MOVZX EAX,byte ptr [RDX]
006d4b83 TEST AL,AL
006d4b85 JZ 0x006d4b62
006d4b87 XOR R12D,R12D
006d4b8a XOR ESI,ESI
006d4b8c JMP 0x006d4ba6
006d4b90 CMP AL,0x2f
006d4b92 JNZ 0x006d4b9a
006d4b94 ADD ESI,0x1
006d4b97 MOV R12,RDX
006d4b9a MOVZX EAX,byte ptr [RDX + 0x1]
006d4b9e ADD RDX,0x1
006d4ba2 TEST AL,AL
006d4ba4 JZ 0x006d4bb9
006d4ba6 CMP AL,0x2c
006d4ba8 JNZ 0x006d4b90
006d4baa MOV R12,RDX
006d4bad MOVZX EAX,byte ptr [RDX + 0x1]
006d4bb1 ADD RDX,0x1
006d4bb5 TEST AL,AL
006d4bb7 JNZ 0x006d4ba6
006d4bb9 CMP ESI,0x1
006d4bbc JLE 0x006d4b62
006d4bbe TEST R12,R12
006d4bc1 JZ 0x006d4b62
006d4bc3 MOV RDX,RBP
006d4bc6 MOV RSI,R14
006d4bc9 MOV RDI,R12
006d4bcc CALL 0x004010d0
006d4bd1 TEST EAX,EAX
006d4bd3 JNZ 0x006d4c20
006d4bd5 MOV byte ptr [RBX + 0x8],0x1
006d4bd9 MOV RDX,RBP
006d4bdc MOV RSI,R13
006d4bdf MOV RDI,R12
006d4be2 CALL 0x004010d0
006d4be7 TEST EAX,EAX
006d4be9 JNZ 0x006d4c00
006d4beb MOV byte ptr [RBX + 0x9],0x1
006d4bef MOV byte ptr [R12],0x0
006d4bf4 JMP 0x006d4b13
006d4c00 MOV RDX,RBP
006d4c03 LEA RSI,[0x8197d5]
006d4c0a MOV RDI,R12
006d4c0d CALL 0x004010d0
006d4c12 TEST EAX,EAX
006d4c14 JZ 0x006d4beb
006d4c16 JMP 0x006d4bef
006d4c20 MOV RDX,RBP
006d4c23 MOV RSI,R15
006d4c26 MOV RDI,R12
006d4c29 CALL 0x004010d0
006d4c2e TEST EAX,EAX
006d4c30 JZ 0x006d4bd5
006d4c32 JMP 0x006d4bd9
