004d6ac0 PUSH R15
004d6ac2 PUSH R14
004d6ac4 PUSH R13
004d6ac6 PUSH R12
004d6ac8 PUSH RBP
004d6ac9 MOV RBP,RSI
004d6acc PUSH RBX
004d6acd MOV RBX,RDI
004d6ad0 SUB RSP,0xa8
004d6ad7 MOV RAX,qword ptr FS:[0x28]
004d6ae0 MOV qword ptr [RSP + 0x98],RAX
004d6ae8 XOR EAX,EAX
004d6aea CALL 0x004d42a0
004d6aef LEA RAX,[RBX + 0x50]
004d6af3 LEA RSI,[RBP + 0x28]
004d6af7 MOV RDI,RAX
004d6afa MOV qword ptr [RSP + 0x68],RAX
004d6aff CALL 0x004d42a0
004d6b04 MOV R14D,dword ptr [RBP + 0x74]
004d6b08 MOVSXD RSI,dword ptr [RBP + 0x64]
004d6b0c MOVSXD R11,dword ptr [RBP + 0x6c]
004d6b10 MOV R12D,dword ptr [RBP + 0x70]
004d6b14 MOVSXD R10,dword ptr [RBP + 0x58]
004d6b18 MOV R15D,dword ptr [RBP + 0x60]
004d6b1c MOV qword ptr [RSP + 0x10],RSI
004d6b21 MOVSXD RSI,R14D
004d6b24 MOV RDI,R11
004d6b27 MOVSXD RAX,dword ptr [RBP + 0x54]
004d6b2b MOVSXD R13,dword ptr [RBP + 0x50]
004d6b2f MOV qword ptr [RSP + 0x48],RSI
004d6b34 MOV ESI,dword ptr [RBP + 0x64]
004d6b37 MOV R9D,dword ptr [RBP + 0x5c]
004d6b3b MOV qword ptr [RSP + 0x28],R11
004d6b40 MOVSXD R11,R12D
004d6b43 MOV qword ptr [RSP + 0x18],R11
004d6b48 MOV R8,RAX
004d6b4b MOV RDX,R13
004d6b4e MOVSXD RCX,dword ptr [RBP + 0x68]
004d6b52 LEA R11D,[RSI + RSI*0x1]
004d6b56 LEA ESI,[RDI + RDI*0x1]
004d6b59 ADD R8D,R8D
004d6b5c MOV qword ptr [RSP + 0x40],RAX
004d6b61 MOVSXD RSI,ESI
004d6b64 MOVSXD R8,R8D
004d6b67 MOVSXD RAX,R9D
004d6b6a ADD R9D,R9D
004d6b6d MOV qword ptr [RSP + 0x30],RSI
004d6b72 IMUL ESI,R14D,0x26
004d6b76 LEA R14D,[R10 + R10*0x1]
004d6b7a MOVSXD R9,R9D
004d6b7d MOVSXD R14,R14D
004d6b80 IMUL R13,R13
004d6b84 ADD EDX,EDX
004d6b86 MOV qword ptr [RSP + 0x20],RAX
004d6b8b MOV qword ptr [RSP + 0x8],R14
004d6b90 LEA R14D,[R12 + R12*0x8]
004d6b94 MOVSXD RDX,EDX
004d6b97 MOVSXD RAX,dword ptr [RBP + 0x60]
004d6b9b MOVSXD RSI,ESI
004d6b9e IMUL EDI,EDI,0x26
004d6ba1 LEA R12D,[R12 + R14*0x2]
004d6ba5 MOVSXD R11,R11D
004d6ba8 LEA R14D,[R15 + R15*0x1]
004d6bac MOVSXD R12,R12D
004d6baf MOVSXD R15,R14D
004d6bb2 MOV R14D,dword ptr [RBP + 0x68]
004d6bb6 MOV qword ptr [RSP + 0x38],R15
004d6bbb MOV R15D,dword ptr [RBP + 0x68]
004d6bbf MOVSXD RDI,EDI
004d6bc2 LEA R14D,[R14 + R14*0x8]
004d6bc6 LEA R14D,[R15 + R14*0x2]
004d6bca MOV R15,R8
004d6bcd IMUL R15,RSI
004d6bd1 MOVSXD R14,R14D
004d6bd4 ADD R15,R13
004d6bd7 MOV R13,qword ptr [RSP + 0x8]
004d6bdc IMUL R13,R12
004d6be0 ADD R13,R15
004d6be3 MOV R15,R9
004d6be6 IMUL R15,RDI
004d6bea ADD R15,R13
004d6bed MOV R13,qword ptr [RSP + 0x38]
004d6bf2 IMUL R13,R14
004d6bf6 ADD R15,R13
004d6bf9 IMUL R13D,dword ptr [RBP + 0x64],0x26
004d6bfe MOVSXD R13,R13D
004d6c01 IMUL R13,qword ptr [RSP + 0x10]
004d6c07 ADD R15,R13
004d6c0a MOV R13,R10
004d6c0d MOV qword ptr [RSP + 0x50],R15
004d6c12 MOV R15,qword ptr [RSP + 0x40]
004d6c17 IMUL R13,RSI
004d6c1b IMUL R15,RDX
004d6c1f ADD R13,R15
004d6c22 MOV R15,R9
004d6c25 IMUL R15,R12
004d6c29 ADD R15,R13
004d6c2c MOV R13,RAX
004d6c2f IMUL R13,RDI
004d6c33 ADD R13,R15
004d6c36 MOV R15,R11
004d6c39 IMUL R15,R14
004d6c3d ADD R15,R13
004d6c40 MOV R13,qword ptr [RSP + 0x40]
004d6c45 MOV qword ptr [RSP + 0x58],R15
004d6c4a MOV R15,RDX
004d6c4d IMUL R15,R10
004d6c51 IMUL R13,R8
004d6c55 ADD R13,R15
004d6c58 IMUL R14,RCX
004d6c5c MOV R15,R9
004d6c5f IMUL R15,RSI
004d6c63 ADD R13,R15
004d6c66 MOV R15,qword ptr [RSP + 0x38]
004d6c6b IMUL R15,R12
004d6c6f ADD R15,R13
004d6c72 MOV R13,R11
004d6c75 IMUL R13,RDI
004d6c79 ADD R13,R15
004d6c7c ADD R13,R14
004d6c7f MOV R14,RAX
004d6c82 MOV qword ptr [RSP + 0x40],R13
004d6c87 MOV R15,qword ptr [RSP + 0x20]
004d6c8c MOV R13,R10
004d6c8f IMUL R14,RSI
004d6c93 IMUL R13,R8
004d6c97 IMUL R15,RDX
004d6c9b IMUL R10,R10
004d6c9f ADD R13,R15
004d6ca2 ADD R14,R13
004d6ca5 MOV R13,R11
004d6ca8 IMUL R13,R12
004d6cac ADD R13,R14
004d6caf MOV R14,RCX
004d6cb2 IMUL R14,RDI
004d6cb6 IMUL RDI,qword ptr [RSP + 0x28]
004d6cbc LEA R15,[R13 + R14*0x1]
004d6cc1 MOV R14,RDX
004d6cc4 MOV R13,R8
004d6cc7 IMUL R14,RAX
004d6ccb IMUL R13,R9
004d6ccf ADD R13,R14
004d6cd2 MOV R14,qword ptr [RSP + 0x8]
004d6cd7 ADD R10,R13
004d6cda MOV R13,R11
004d6cdd IMUL R13,RSI
004d6ce1 ADD R13,R10
004d6ce4 MOV R10D,dword ptr [RBP + 0x68]
004d6ce8 ADD R10D,R10D
004d6ceb MOVSXD R10,R10D
004d6cee IMUL R10,R12
004d6cf2 ADD R10,R13
004d6cf5 MOV R13,qword ptr [RSP + 0x30]
004d6cfa ADD RDI,R10
004d6cfd MOV R10,qword ptr [RSP + 0x10]
004d6d02 MOV qword ptr [RSP + 0x60],RDI
004d6d07 MOV RDI,RAX
004d6d0a IMUL R10,RDX
004d6d0e IMUL RDI,R8
004d6d12 ADD RDI,R10
004d6d15 MOV R10,qword ptr [RSP + 0x20]
004d6d1a IMUL R10,R14
004d6d1e IMUL R13,R12
004d6d22 IMUL R12,qword ptr [RSP + 0x18]
004d6d28 ADD R10,RDI
004d6d2b MOV RDI,RCX
004d6d2e IMUL RDI,RSI
004d6d32 ADD RDI,R10
004d6d35 MOV R10,R8
004d6d38 IMUL R10,R11
004d6d3c LEA R13,[RDI + R13*0x1]
004d6d40 MOV RDI,RDX
004d6d43 IMUL RDI,RCX
004d6d47 IMUL R11,R9
004d6d4b ADD R10,RDI
004d6d4e MOV RDI,R14
004d6d51 IMUL RDI,RAX
004d6d55 ADD RDI,R10
004d6d58 MOV R10,qword ptr [RSP + 0x20]
004d6d5d IMUL R10,R9
004d6d61 ADD RDI,R10
004d6d64 MOV R10,qword ptr [RSP + 0x30]
004d6d69 IMUL R10,RSI
004d6d6d ADD R10,RDI
004d6d70 MOV RDI,RCX
004d6d73 ADD R10,R12
004d6d76 MOV R12,qword ptr [RSP + 0x28]
004d6d7b IMUL RDI,R8
004d6d7f IMUL R12,RDX
004d6d83 ADD RDI,R12
004d6d86 MOV R12,qword ptr [RSP + 0x10]
004d6d8b IMUL R12,R14
004d6d8f MOV R14,qword ptr [RSP + 0x18]
004d6d94 ADD R12,RDI
004d6d97 MOV RDI,RAX
004d6d9a IMUL RDI,R9
004d6d9e ADD RDI,R12
004d6da1 MOV R12,R14
004d6da4 IMUL R12,RSI
004d6da8 ADD RDI,R12
004d6dab MOV R12,R14
004d6dae IMUL R12,RDX
004d6db2 MOV R14,R12
004d6db5 MOV R12,qword ptr [RSP + 0x30]
004d6dba IMUL R12,R8
004d6dbe ADD R12,R14
004d6dc1 MOV R14,qword ptr [RSP + 0x8]
004d6dc6 IMUL R14,RCX
004d6dca ADD R14,R12
004d6dcd ADD R11,R14
004d6dd0 IMUL RAX,RAX
004d6dd4 IMUL RCX,R9
004d6dd8 ADD RAX,R11
004d6ddb MOV R11,qword ptr [RSP + 0x48]
004d6de0 IMUL RSI,R11
004d6de4 IMUL RDX,R11
004d6de8 MOV R11,qword ptr [RSP + 0x58]
004d6ded ADD RAX,RSI
004d6df0 MOV RSI,qword ptr [RSP + 0x18]
004d6df5 IMUL RSI,R8
004d6df9 ADD RDX,RSI
004d6dfc MOV RSI,qword ptr [RSP + 0x28]
004d6e01 IMUL RSI,qword ptr [RSP + 0x8]
004d6e07 ADD RDX,RSI
004d6e0a MOV RSI,qword ptr [RSP + 0x50]
004d6e0f ADD RCX,RDX
004d6e12 MOV RDX,qword ptr [RSP + 0x10]
004d6e17 IMUL RDX,qword ptr [RSP + 0x38]
004d6e1d ADD RCX,RDX
004d6e20 LEA RDX,[RSI + RSI*0x1]
004d6e24 MOV RSI,qword ptr [RSP + 0x60]
004d6e29 LEA R8,[RDX + 0x2000000]
004d6e30 MOV R9,R8
004d6e33 ADD RSI,RSI
004d6e36 AND R8,-0x4000000
004d6e3d SAR R9,0x1a
004d6e41 SUB RDX,R8
004d6e44 LEA R9,[R9 + R11*0x2]
004d6e48 LEA R11,[RSI + 0x2000000]
004d6e4f MOV R8,R11
004d6e52 AND R11,-0x4000000
004d6e59 SUB RSI,R11
004d6e5c LEA R11,[R9 + 0x1000000]
004d6e63 SAR R8,0x1a
004d6e67 MOV R12,R11
004d6e6a AND R11,-0x2000000
004d6e71 LEA R8,[R8 + R13*0x2]
004d6e75 MOV R13,qword ptr [RSP + 0x40]
004d6e7a SUB R9,R11
004d6e7d SAR R12,0x19
004d6e81 MOV qword ptr [RSP + 0x8],R9
004d6e86 LEA R9,[R8 + 0x1000000]
004d6e8d LEA R13,[R12 + R13*0x2]
004d6e91 MOV R11,R9
004d6e94 AND R9,-0x2000000
004d6e9b LEA R14,[R13 + 0x2000000]
004d6ea2 SUB R8,R9
004d6ea5 SAR R11,0x19
004d6ea9 LEA R11,[R11 + R10*0x2]
004d6ead MOV qword ptr [RSP + 0x18],R8
004d6eb2 MOV R8,R14
004d6eb5 LEA R9,[R11 + 0x2000000]
004d6ebc SAR R8,0x1a
004d6ec0 MOV qword ptr [RSP + 0x10],R11
004d6ec5 LEA R15,[R8 + R15*0x2]
004d6ec9 MOV R8,R9
004d6ecc MOV qword ptr [RSP + 0x28],R9
004d6ed1 SAR R8,0x1a
004d6ed5 LEA R12,[R15 + 0x1000000]
004d6edc MOV qword ptr [RSP + 0x20],R15
004d6ee1 LEA R10,[R8 + RDI*0x2]
004d6ee5 MOV RDI,R12
004d6ee8 LEA R11,[R10 + 0x1000000]
004d6eef SAR RDI,0x19
004d6ef3 ADD RDI,RSI
004d6ef6 MOV RSI,R11
004d6ef9 SAR RSI,0x19
004d6efd MOV qword ptr [RSP + 0x30],RDI
004d6f02 LEA R8,[RSI + RAX*0x2]
004d6f06 LEA RAX,[RDI + 0x2000000]
004d6f0d LEA R9,[R8 + 0x2000000]
004d6f14 MOV RSI,R9
004d6f17 SAR RSI,0x1a
004d6f1b LEA RSI,[RSI + RCX*0x2]
004d6f1f LEA RDI,[RSI + 0x1000000]
004d6f26 MOV RCX,RDI
004d6f29 SAR RCX,0x19
004d6f2d AND R12,-0x2000000
004d6f34 AND R14,-0x4000000
004d6f3b AND R11,-0x2000000
004d6f42 LEA R15,[RCX + RCX*0x8]
004d6f46 AND R9,-0x4000000
004d6f4d SUB R13,R14
004d6f50 SUB R10,R11
004d6f53 LEA RCX,[RCX + R15*0x2]
004d6f57 AND RDI,-0x2000000
004d6f5e SUB R8,R9
004d6f61 ADD RCX,RDX
004d6f64 SUB RSI,RDI
004d6f67 LEA RDX,[RCX + 0x2000000]
004d6f6e MOV R15,RDX
004d6f71 SAR RDX,0x1a
004d6f75 AND R15,-0x4000000
004d6f7c SUB RCX,R15
004d6f7f MOV dword ptr [RBX + 0x78],ECX
004d6f82 ADD RDX,qword ptr [RSP + 0x8]
004d6f87 MOV RCX,qword ptr [RSP + 0x30]
004d6f8c MOV R15,qword ptr [RSP + 0x20]
004d6f91 MOV dword ptr [RBX + 0x7c],EDX
004d6f94 MOV RDX,RAX
004d6f97 AND RDX,-0x4000000
004d6f9e SAR RAX,0x1a
004d6fa2 ADD RAX,qword ptr [RSP + 0x18]
004d6fa7 MOV dword ptr [RBX + 0x80],R13D
004d6fae SUB RCX,RDX
004d6fb1 MOV RDX,qword ptr [RSP + 0x28]
004d6fb6 SUB R15,R12
004d6fb9 MOV dword ptr [RBX + 0x8c],EAX
004d6fbf MOV RAX,qword ptr [RSP + 0x10]
004d6fc4 MOV dword ptr [RBX + 0x84],R15D
004d6fcb LEA R12,[RBX + 0x28]
004d6fcf AND RDX,-0x4000000
004d6fd6 MOV dword ptr [RBX + 0x88],ECX
004d6fdc MOV dword ptr [RBX + 0x94],R10D
004d6fe3 SUB RAX,RDX
004d6fe6 MOV dword ptr [RBX + 0x98],R8D
004d6fed MOV dword ptr [RBX + 0x9c],ESI
004d6ff3 MOV dword ptr [RBX + 0x90],EAX
004d6ff9 MOV EAX,0x28
004d6ffe NOP
004d7000 MOV EDX,dword ptr [RBP + RAX*0x1]
004d7004 ADD EDX,dword ptr [RBP + RAX*0x1 + -0x28]
004d7008 MOV dword ptr [RBX + RAX*0x1],EDX
004d700b ADD RAX,0x4
004d700f CMP RAX,0x50
004d7013 JNZ 0x004d7000
004d7015 LEA RBP,[RSP + 0x70]
004d701a MOV RSI,R12
004d701d MOV RDI,RBP
004d7020 CALL 0x004d42a0
004d7025 MOV RAX,RBX
004d7028 NOP dword ptr [RAX + RAX*0x1]
004d7030 MOV EDX,dword ptr [RAX]
004d7032 ADD EDX,dword ptr [RAX + 0x50]
004d7035 ADD RAX,0x4
004d7039 MOV dword ptr [RAX + 0x24],EDX
004d703c CMP R12,RAX
004d703f JNZ 0x004d7030
004d7041 MOV RDX,qword ptr [RSP + 0x68]
004d7046 LEA RAX,[RBX + 0x78]
004d704a NOP word ptr [RAX + RAX*0x1]
004d7050 MOV ECX,dword ptr [RDX + -0x50]
004d7053 SUB dword ptr [RDX],ECX
004d7055 ADD RDX,0x4
004d7059 CMP RAX,RDX
004d705c JNZ 0x004d7050
004d705e XOR EDX,EDX
004d7060 MOV ECX,dword ptr [RBP + RDX*0x1]
004d7064 SUB ECX,dword ptr [RBX + RDX*0x1 + 0x28]
004d7068 MOV dword ptr [RBX + RDX*0x1],ECX
004d706b ADD RDX,0x4
004d706f CMP RDX,0x28
004d7073 JNZ 0x004d7060
004d7075 ADD RBX,0xa0
004d707c NOP dword ptr [RAX]
004d7080 MOV EDX,dword ptr [RAX + -0x28]
004d7083 SUB dword ptr [RAX],EDX
004d7085 ADD RAX,0x4
004d7089 CMP RBX,RAX
004d708c JNZ 0x004d7080
004d708e MOV RAX,qword ptr [RSP + 0x98]
004d7096 SUB RAX,qword ptr FS:[0x28]
004d709f JNZ 0x004d70b3
004d70a1 ADD RSP,0xa8
004d70a8 POP RBX
004d70a9 POP RBP
004d70aa POP R12
004d70ac POP R13
004d70ae POP R14
004d70b0 POP R15
004d70b2 RET
004d70b3 CALL 0x00768630
