0041b780 MOV RAX,RDI
0041b783 MOV RDI,RSI
0041b786 MOV RSI,RDX
0041b789 MOV EDX,dword ptr [RAX + 0x8]
0041b78c CMP EDX,0x1
0041b78f JZ 0x0041b7a0
0041b791 CMP EDX,0x2
0041b794 JZ 0x0041b7c0
0041b796 XOR EAX,EAX
0041b798 RET
0041b7a0 MOV RCX,qword ptr [RAX + 0x18]
0041b7a4 MOV RDX,qword ptr [RAX + 0x10]
0041b7a8 CMP byte ptr [RDX + RCX*0x1 + -0x1],0x0
0041b7ad JS 0x0041b796
0041b7af XOR R9D,R9D
0041b7b2 XOR R8D,R8D
0041b7b5 JMP 0x0041b480
0041b7c0 MOV RCX,qword ptr [RAX + 0x18]
0041b7c4 MOV RDX,qword ptr [RAX + 0x10]
0041b7c8 XOR R9D,R9D
0041b7cb XOR R8D,R8D
0041b7ce JMP 0x0041b480
