007601e0 MOVZX EDX,word ptr [RDI]
007601e3 CMP DX,0xa
007601e7 JZ 0x00760228
007601e9 MOV EAX,0xf
007601ee CMP DX,0x2
007601f2 JZ 0x007601f8
007601f4 RET
007601f8 MOV RDX,qword ptr [0x0093db78]
007601ff MOV ESI,dword ptr [RDI + 0x4]
00760202 MOV ECX,dword ptr [RDX + 0x4]
00760205 LEA RAX,[RDX + 0xc]
00760209 AND ECX,ESI
0076020b CMP ECX,dword ptr [RDX]
0076020d JZ 0x00760221
0076020f NOP
00760210 MOV RDX,RAX
00760213 ADD RAX,0xc
00760217 MOV ECX,dword ptr [RDX + 0x4]
0076021a AND ECX,ESI
0076021c CMP ECX,dword ptr [RAX + -0xc]
0076021f JNZ 0x00760210
00760221 MOV EAX,dword ptr [RDX + 0x8]
00760224 RET
00760228 CMP byte ptr [RDI + 0x8],0xff
0076022c JZ 0x00760270
0076022e MOV EDX,dword ptr [RDI + 0x8]
00760231 MOV EAX,0x2
00760236 MOV ECX,EDX
00760238 AND ECX,0xc0ff
0076023e CMP ECX,0x80fe
00760244 JZ 0x007601f4
00760246 TEST EDX,EDX
00760248 JNZ 0x00760280
0076024a MOV ECX,dword ptr [RDI + 0xc]
0076024d MOV EAX,0xe
00760252 TEST ECX,ECX
00760254 JNZ 0x007601f4
00760256 MOV EDX,dword ptr [RDI + 0x10]
00760259 TEST EDX,EDX
0076025b JNZ 0x007601f4
0076025d CMP dword ptr [RDI + 0x14],0x1000000
00760264 MOV EDX,0x2
00760269 CMOVZ EAX,EDX
0076026c RET
00760270 MOVZX EAX,byte ptr [RDI + 0x9]
00760274 AND EAX,0xf
00760277 RET
00760280 XOR EAX,EAX
00760282 CMP ECX,0xc0fe
00760288 SETNZ AL
0076028b LEA EAX,[RAX + RAX*0x8 + 0x5]
0076028f RET
