006c42d0 PUSH RBP
006c42d1 MOV RBP,RDI
006c42d4 PUSH RBX
006c42d5 LEA RBX,[RDI + 0x9]
006c42d9 MOV RDI,RBX
006c42dc SUB RSP,0x18
006c42e0 CALL 0x004010a0
006c42e5 MOVZX ECX,byte ptr [RBP + 0x8]
006c42e9 LEA RAX,[RBX + RAX*0x1 + 0x1]
006c42ee CMP CL,0x3
006c42f1 JA 0x006c43d0
006c42f7 CMP byte ptr [RBP + 0x9],0x7a
006c42fb JZ 0x006c4310
006c42fd XOR R8D,R8D
006c4300 ADD RSP,0x18
006c4304 MOV EAX,R8D
006c4307 POP RBX
006c4308 POP RBP
006c4309 RET
006c4310 ADD RAX,0x1
006c4314 CMP byte ptr [RAX + -0x1],0x0
006c4318 JS 0x006c4310
006c431a NOP word ptr [RAX + RAX*0x1]
006c4320 MOV RDX,RAX
006c4323 ADD RAX,0x1
006c4327 CMP byte ptr [RAX + -0x1],0x0
006c432b JS 0x006c4320
006c432d CMP CL,0x1
006c4330 JZ 0x006c43c0
006c4336 NOP word ptr CS:[RAX + RAX*0x1]
006c4340 ADD RAX,0x1
006c4344 CMP byte ptr [RAX + -0x1],0x0
006c4348 JS 0x006c4340
006c434a LEA RBX,[RBP + 0xa]
006c434e NOP
006c4350 ADD RAX,0x1
006c4354 CMP byte ptr [RAX + -0x1],0x0
006c4358 JS 0x006c4350
006c435a MOVZX EDX,byte ptr [RBP + 0xa]
006c435e LEA RBP,[RSP + 0x8]
006c4363 CMP DL,0x52
006c4366 JNZ 0x006c438b
006c4368 JMP 0x006c43b0
006c4370 CMP DL,0x4c
006c4373 JZ 0x006c437a
006c4375 CMP DL,0x42
006c4378 JNZ 0x006c42fd
006c437a MOVZX EDX,byte ptr [RBX + 0x1]
006c437e ADD RBX,0x1
006c4382 ADD RAX,0x1
006c4386 CMP DL,0x52
006c4389 JZ 0x006c43b0
006c438b CMP DL,0x50
006c438e JNZ 0x006c4370
006c4390 MOVZX EDI,byte ptr [RAX]
006c4393 LEA RDX,[RAX + 0x1]
006c4397 MOV RCX,RBP
006c439a XOR ESI,ESI
006c439c ADD RBX,0x1
006c43a0 AND EDI,0x7f
006c43a3 CALL 0x006c4180
006c43a8 MOVZX EDX,byte ptr [RBX]
006c43ab CMP DL,0x52
006c43ae JNZ 0x006c438b
006c43b0 MOVZX R8D,byte ptr [RAX]
006c43b4 ADD RSP,0x18
006c43b8 POP RBX
006c43b9 POP RBP
006c43ba MOV EAX,R8D
006c43bd RET
006c43c0 LEA RAX,[RDX + 0x2]
006c43c4 JMP 0x006c434a
006c43d0 CMP byte ptr [RAX],0x8
006c43d3 MOV R8D,0xff
006c43d9 JNZ 0x006c4300
006c43df CMP byte ptr [RAX + 0x1],0x0
006c43e3 JNZ 0x006c4300
006c43e9 ADD RAX,0x2
006c43ed JMP 0x006c42f7
