005be300 PUSH R15
005be302 PUSH R14
005be304 PUSH R13
005be306 PUSH R12
005be308 LEA R12,[0x80e186]
005be30f PUSH RBP
005be310 MOV RBP,RSI
005be313 PUSH RBX
005be314 MOV RBX,RDI
005be317 SUB RSP,0x18
005be31b CALL 0x004010a0
005be320 MOV qword ptr [RSP + 0x8],RAX
005be325 NOP dword ptr [RAX]
005be328 MOV RSI,RBX
005be32b MOV RDI,RBP
005be32e CALL 0x005392f0
005be333 MOV R13,RAX
005be336 TEST RAX,RAX
005be339 JZ 0x005be464
005be33f MOV RDI,R13
005be342 CALL 0x004010a0
005be347 MOV R14,RAX
005be34a CMP RAX,0x5
005be34e JA 0x005be3e8
005be354 JNZ 0x005be328
005be356 LEA RDI,[R13 + R14*0x1 + -0x4]
005be35b LEA RSI,[0x7df0f9]
005be362 CALL 0x0041b3d0
005be367 TEST EAX,EAX
005be369 JNZ 0x005be328
005be36b MOV RAX,qword ptr [RSP + 0x8]
005be370 MOV EDX,0x353
005be375 MOV RSI,R12
005be378 LEA R14,[RAX + R14*0x1 + 0x2]
005be37d MOV RDI,R14
005be380 CALL 0x004198d0
005be385 MOV R15,RAX
005be388 TEST RAX,RAX
005be38b JZ 0x005be438
005be391 CMP byte ptr [RAX],0x0
005be394 JZ 0x005be410
005be396 MOV RDX,R14
005be399 MOV RSI,R13
005be39c MOV RDI,R15
005be39f CALL 0x0041aee0
005be3a4 LEA RSI,[0x8233bf]
005be3ab MOV RDI,R15
005be3ae CALL 0x004adb10
005be3b3 MOV EDX,0x36b
005be3b8 MOV RSI,R12
005be3bb MOV RDI,R15
005be3be MOV R13,RAX
005be3c1 CALL 0x00419770
005be3c6 TEST R13,R13
005be3c9 JZ 0x005be328
005be3cf ADD RSP,0x18
005be3d3 MOV RAX,R13
005be3d6 POP RBX
005be3d7 POP RBP
005be3d8 POP R12
005be3da POP R13
005be3dc POP R14
005be3de POP R15
005be3e0 RET
005be3e8 LEA RDI,[R13 + RAX*0x1 + -0x5]
005be3ed LEA RSI,[0x824627]
005be3f4 CALL 0x0041b3d0
005be3f9 TEST EAX,EAX
005be3fb JZ 0x005be36b
005be401 JMP 0x005be356
005be410 MOV RDX,R14
005be413 MOV RSI,RBX
005be416 MOV RDI,RAX
005be419 CALL 0x0041ae80
005be41e MOV RDX,R14
005be421 LEA RSI,[0x8198dc]
005be428 MOV RDI,R15
005be42b CALL 0x0041aee0
005be430 JMP 0x005be396
005be438 CALL 0x00511480
005be43d LEA RDX,[0x80e250]
005be444 MOV ESI,0x355
005be449 MOV RDI,R12
005be44c CALL 0x005115a0
005be451 XOR EDX,EDX
005be453 MOV ESI,0xc0100
005be458 XOR EAX,EAX
005be45a MOV EDI,0xe
005be45f CALL 0x00511950
005be464 MOV RDI,RBP
005be467 XOR R13D,R13D
005be46a CALL 0x005393f0
005be46f MOV qword ptr [RBP],0x0
005be477 JMP 0x005be3cf
