00766cd0 ENDBR64
00766cd4 PUSH R13
00766cd6 LEA RDI,[0x823a30]
00766cdd PUSH R12
00766cdf XOR R12D,R12D
00766ce2 PUSH RBP
00766ce3 PUSH RBX
00766ce4 SUB RSP,0x18
00766ce8 MOV RAX,qword ptr FS:[0x28]
00766cf1 MOV qword ptr [RSP + 0x8],RAX
00766cf6 XOR EAX,EAX
00766cf8 MOV R13,RSP
00766cfb CALL 0x0075ee90
00766d00 MOV RBP,RAX
00766d03 TEST RAX,RAX
00766d06 JZ 0x00766da0
00766d0c NOP dword ptr [RAX]
00766d10 MOV RDI,RBP
00766d13 CALL 0x0075f0f0
00766d18 TEST RAX,RAX
00766d1b JZ 0x00766d70
00766d1d CMP byte ptr [RAX + 0x12],0x4
00766d21 JNZ 0x00766d10
00766d23 CMP byte ptr [RAX + 0x13],0x63
00766d27 JNZ 0x00766d10
00766d29 CMP byte ptr [RAX + 0x14],0x70
00766d2d JNZ 0x00766d10
00766d2f CMP byte ptr [RAX + 0x15],0x75
00766d33 JNZ 0x00766d10
00766d35 LEA RBX,[RAX + 0x16]
00766d39 MOV EDX,0xa
00766d3e MOV RSI,R13
00766d41 MOV RDI,RBX
00766d44 CALL 0x006dfb00
00766d49 CMP RAX,-0x1
00766d4d JZ 0x00766d10
00766d4f MOV RAX,qword ptr [RSP]
00766d53 CMP RBX,RAX
00766d56 JZ 0x00766d10
00766d58 CMP byte ptr [RAX],0x1
00766d5b MOV RDI,RBP
00766d5e ADC R12D,0x0
00766d62 CALL 0x0075f0f0
00766d67 TEST RAX,RAX
00766d6a JNZ 0x00766d1d
00766d6c NOP dword ptr [RAX]
00766d70 MOV RDI,RBP
00766d73 CALL 0x0075f0c0
00766d78 TEST R12D,R12D
00766d7b JZ 0x00766da0
00766d7d MOV RAX,qword ptr [RSP + 0x8]
00766d82 SUB RAX,qword ptr FS:[0x28]
00766d8b JNZ 0x00766dc1
00766d8d ADD RSP,0x18
00766d91 MOV EAX,R12D
00766d94 POP RBX
00766d95 POP RBP
00766d96 POP R12
00766d98 POP R13
00766d9a RET
00766da0 CALL 0x00766a20
00766da5 MOV R12D,EAX
00766da8 TEST EAX,EAX
00766daa JNZ 0x00766d7d
00766dac CALL 0x00766c10
00766db1 MOV R12D,EAX
00766db4 TEST EAX,EAX
00766db6 MOV EAX,0x2
00766dbb CMOVZ R12D,EAX
00766dbf JMP 0x00766d7d
00766dc1 CALL 0x00768630
