007b78b0 PUSH R15
007b78b2 PUSH R14
007b78b4 PUSH R13
007b78b6 PUSH R12
007b78b8 MOV R12,RSI
007b78bb PUSH RBP
007b78bc MOVSXD RBP,EDX
007b78bf PUSH RBX
007b78c0 SUB RSP,0x628
007b78c7 MOV qword ptr [RSP + 0x50],RCX
007b78cc MOV RCX,qword ptr [RSP + 0x670]
007b78d4 MOV qword ptr [RSP + 0x70],RDI
007b78d9 MOV R11,qword ptr [RSP + 0x660]
007b78e1 MOV qword ptr [RSP + 0x40],RCX
007b78e6 MOV RDI,qword ptr [RSP + 0x678]
007b78ee MOV RSI,qword ptr [RSP + 0x680]
007b78f6 MOV RCX,qword ptr [RSP + 0x688]
007b78fe MOV dword ptr [RSP + 0x1c],R8D
007b7903 MOV R15,R11
007b7906 MOV qword ptr [RSP + 0x20],R9
007b790b NEG R15
007b790e MOV RAX,qword ptr [RSP + 0x668]
007b7916 MOV qword ptr [RSP + 0x48],RDI
007b791b AND R15D,0x7
007b791f MOV qword ptr [RSP + 0x38],RSI
007b7924 MOV qword ptr [RSP + 0x78],RCX
007b7929 MOV RDX,qword ptr FS:[0x28]
007b7932 MOV qword ptr [RSP + 0x618],RDX
007b793a XOR EDX,EDX
007b793c CMP R15,RAX
007b793f JNC 0x007b79f0
007b7945 SUB RAX,R15
007b7948 CMP RAX,0x18f
007b794e JBE 0x007b79f0
007b7954 MOV RBX,R9
007b7957 LEA R9D,[RAX + -0x190]
007b795e LEA RCX,[RAX + -0x190]
007b7965 MOVSXD RDX,R9D
007b7968 MOV qword ptr [RBX],0x0
007b796f MOV EBX,dword ptr [RSP + 0x1c]
007b7973 CMP RCX,RDX
007b7976 MOV EDX,0x7fffffff
007b797b CMOVNZ R9D,EDX
007b797f CMP EBX,0xc
007b7982 JZ 0x007b7a10
007b7988 MOV RDX,-0x10000003
007b798f BT RDX,RBX
007b7993 JNC 0x007b7d10
007b7999 MOV RAX,qword ptr [RSP + 0x40]
007b799e MOV dword ptr [RAX],0x2
007b79a4 MOV EAX,0xffffffff
007b79a9 MOV RDX,qword ptr [RSP + 0x618]
007b79b1 SUB RDX,qword ptr FS:[0x28]
007b79ba JNZ 0x007b87ae
007b79c0 ADD RSP,0x628
007b79c7 POP RBX
007b79c8 POP RBP
007b79c9 POP R12
007b79cb POP R13
007b79cd POP R14
007b79cf POP R15
007b79d1 RET
007b79d8 MOV RAX,-0x58
007b79df CMP dword ptr FS:[RAX],0x5a
007b79e3 JNZ 0x007b7be3
007b79e9 NOP dword ptr [RAX]
007b79f0 MOV RAX,qword ptr [RSP + 0x40]
007b79f5 MOV dword ptr [RAX],0x22
007b79fb MOV RAX,qword ptr [RSP + 0x48]
007b7a00 MOV dword ptr [RAX],0xffffffff
007b7a06 MOV EAX,0xfffffffe
007b7a0b JMP 0x007b79a9
007b7a10 LEA RBX,[0x7baa00]
007b7a17 MOV qword ptr [RSP],RBX
007b7a1b MOVZX R14D,word ptr [R12 + 0x6]
007b7a21 LEA RBX,[R12 + 0xc]
007b7a26 ROL R14W,0x8
007b7a2b CMP word ptr [R12 + 0x4],0x100
007b7a33 JNZ 0x007b7cf1
007b7a39 MOVZX EDX,R14W
007b7a3d MOV qword ptr [RSP + 0x28],R11
007b7a42 LEA R10,[0x198 + RDX*0x8]
007b7a4a MOV dword ptr [RSP + 0x10],R9D
007b7a4f CMP RAX,R10
007b7a52 MOV qword ptr [RSP + 0x8],R10
007b7a57 JBE 0x007b79f0
007b7a59 ADD RBP,R12
007b7a5c MOV R8D,0xff
007b7a62 MOV RDX,RBX
007b7a65 MOV RDI,R12
007b7a68 LEA R13,[RSP + 0x110]
007b7a70 MOV RSI,RBP
007b7a73 MOV RCX,R13
007b7a76 CALL 0x007ba490
007b7a7b MOV R10,qword ptr [RSP + 0x8]
007b7a80 MOV R9D,dword ptr [RSP + 0x10]
007b7a85 CMP EAX,-0x1
007b7a88 MOV R11,qword ptr [RSP + 0x28]
007b7a8d JZ 0x007b7ce0
007b7a93 MOV dword ptr [RSP + 0x8],EAX
007b7a97 MOVZX R14D,R14W
007b7a9b LEA RAX,[R11 + R15*0x1]
007b7a9f MOV RDI,R13
007b7aa2 LEA R15,[RAX + R10*0x1]
007b7aa6 MOV qword ptr [RSP + 0x60],RAX
007b7aab LEA EAX,[0x8 + R14*0x8]
007b7ab3 SUB R9D,EAX
007b7ab6 MOV RSI,R15
007b7ab9 MOVSXD RDX,R9D
007b7abc MOV dword ptr [RSP + 0x10],R9D
007b7ac1 CALL 0x007ba320
007b7ac6 MOV ECX,dword ptr [RSP + 0x8]
007b7aca CMP EAX,-0x1
007b7acd JZ 0x007b7d20
007b7ad3 TEST ECX,ECX
007b7ad5 JS 0x007b7ce0
007b7adb MOV dword ptr [RSP + 0x8],ECX
007b7adf MOV RAX,qword ptr [RSP]
007b7ae3 MOV RDI,R15
007b7ae6 CALL RAX
007b7ae8 MOVSXD RCX,dword ptr [RSP + 0x8]
007b7aed TEST EAX,EAX
007b7aef JZ 0x007b84dc
007b7af5 LEA RBX,[RBX + RCX*0x1 + 0x4]
007b7afa MOVZX ECX,byte ptr [RSP + 0x1c]
007b7aff MOV EAX,0x10000002
007b7b04 SHR RAX,CL
007b7b07 MOV qword ptr [RSP + 0x98],RAX
007b7b0f AND EAX,0x1
007b7b12 MOV qword ptr [RSP + 0x28],RAX
007b7b17 JZ 0x007b8220
007b7b1d MOV RDI,R15
007b7b20 CALL 0x004010a0
007b7b25 ADD EAX,0x1
007b7b28 CMP EAX,0xff
007b7b2d JG 0x007b875a
007b7b33 MOVSXD RDX,EAX
007b7b36 MOV RDI,qword ptr [RSP + 0x20]
007b7b3b ADD RDX,R15
007b7b3e SUB dword ptr [RSP + 0x10],EAX
007b7b42 MOV qword ptr [RDI],R15
007b7b45 JS 0x007b79f0
007b7b4b MOV qword ptr [RSP + 0xa0],R15
007b7b53 MOV R15,RDX
007b7b56 MOV RAX,qword ptr [RSP + 0x60]
007b7b5b MOV RSI,qword ptr [RSP + 0x20]
007b7b60 LEA EDI,[R14 + -0x1]
007b7b64 MOV dword ptr [RSP + 0x8],EDI
007b7b68 LEA RCX,[RAX + 0x190]
007b7b6f MOV qword ptr [RAX],0x0
007b7b76 MOV qword ptr [RSP + 0xa8],RCX
007b7b7e MOV qword ptr [RSI + 0x8],RAX
007b7b82 MOV qword ptr [RAX + 0x190],0x0
007b7b8d MOV qword ptr [RSI + 0x18],RCX
007b7b91 TEST R14D,R14D
007b7b94 JZ 0x007b875a
007b7b9a CMP RBP,RBX
007b7b9d JBE 0x007b875a
007b7ba3 MOV qword ptr [RSP + 0x68],RCX
007b7ba8 MOV qword ptr [RSP + 0x58],RAX
007b7bad MOV dword ptr [RSP + 0x88],0x0
007b7bb8 NOP dword ptr [RAX + RAX*0x1]
007b7bc0 MOV R8D,0xff
007b7bc6 MOV RCX,R13
007b7bc9 MOV RDX,RBX
007b7bcc MOV RSI,RBP
007b7bcf MOV RDI,R12
007b7bd2 CALL 0x007ba490
007b7bd7 MOV R14D,EAX
007b7bda CMP EAX,-0x1
007b7bdd JNZ 0x007b7d38
007b7be3 MOV EAX,dword ptr [RSP + 0x88]
007b7bea TEST EAX,EAX
007b7bec JZ 0x007b8278
007b7bf2 MOV RBX,qword ptr [RSP + 0x58]
007b7bf7 CMP dword ptr [RSP + 0x1c],0x1
007b7bfc MOV qword ptr [RBX],0x0
007b7c03 MOV RBX,qword ptr [RSP + 0x68]
007b7c08 MOV qword ptr [RBX],0x0
007b7c0f JNZ 0x007b8250
007b7c15 CMP EAX,0x1
007b7c18 JLE 0x007b8250
007b7c1e MOV RAX,qword ptr [RSP + 0x70]
007b7c23 MOV R8,qword ptr [RAX + 0x8]
007b7c27 TEST R8,R8
007b7c2a JZ 0x007b8232
007b7c30 MOV RDI,qword ptr [R8 + 0x30]
007b7c34 TEST RDI,RDI
007b7c37 JZ 0x007b8250
007b7c3d MOV EBX,dword ptr [RSP + 0x88]
007b7c44 MOV EAX,0x30
007b7c49 MOV R9,qword ptr [RSP + 0xa8]
007b7c51 LEA R11,[RSP + 0xae]
007b7c59 MOV R13,qword ptr [RSP + 0x70]
007b7c5e CMP EBX,EAX
007b7c60 MOV EBP,EBX
007b7c62 CMOVG EBP,EAX
007b7c65 XOR EBX,EBX
007b7c67 XOR R10D,R10D
007b7c6a XOR R12D,R12D
007b7c6d JMP 0x007b7ca0
007b7c70 MOV word ptr [R11 + 0x2],AX
007b7c75 TEST EBX,EBX
007b7c77 JNZ 0x007b7c8b
007b7c79 TEST R10D,R10D
007b7c7c JLE 0x007b7c8b
007b7c7e MOVSX EAX,word ptr [R11]
007b7c82 MOV EBX,R12D
007b7c85 CMP ECX,EAX
007b7c87 CMOVL EBX,R10D
007b7c8b ADD R10D,0x1
007b7c8f ADD R9,0x8
007b7c93 ADD R11,0x2
007b7c97 CMP EBP,R10D
007b7c9a JZ 0x007b85a1
007b7ca0 TEST R8,R8
007b7ca3 JZ 0x007b82f0
007b7ca9 MOV R14,qword ptr [R8 + 0x30]
007b7cad XOR EAX,EAX
007b7caf NOP
007b7cb0 MOV ECX,EAX
007b7cb2 CMP RAX,R14
007b7cb5 JZ 0x007b7c70
007b7cb7 MOV RSI,qword ptr [R8 + 0x28]
007b7cbb MOV RDX,qword ptr [R9]
007b7cbe MOV EDX,dword ptr [RDX]
007b7cc0 AND EDX,dword ptr [RSI + RAX*0x8 + 0x4]
007b7cc4 CMP EDX,dword ptr [RSI + RAX*0x8]
007b7cc7 JZ 0x007b7cd5
007b7cc9 ADD RAX,0x1
007b7ccd ADD ECX,0x1
007b7cd0 CMP RAX,RDI
007b7cd3 JNZ 0x007b7cb0
007b7cd5 MOV EAX,ECX
007b7cd7 JMP 0x007b7c70
007b7ce0 MOV RAX,-0x58
007b7ce7 MOV EAX,dword ptr FS:[RAX]
007b7cea MOV RBX,qword ptr [RSP + 0x40]
007b7cef MOV dword ptr [RBX],EAX
007b7cf1 MOV RAX,qword ptr [RSP + 0x48]
007b7cf6 MOV dword ptr [RAX],0x3
007b7cfc MOV EAX,0xffffffff
007b7d01 JMP 0x007b79a9
007b7d10 LEA RBX,[0x7ba650]
007b7d17 MOV qword ptr [RSP],RBX
007b7d1b JMP 0x007b7a1b
007b7d20 MOV RAX,-0x58
007b7d27 MOV EAX,dword ptr FS:[RAX]
007b7d2a CMP EAX,0x5a
007b7d2d JNZ 0x007b7cea
007b7d2f JMP 0x007b79f0
007b7d38 MOVSXD RAX,dword ptr [RSP + 0x10]
007b7d3d MOV RSI,R15
007b7d40 MOV RDI,R13
007b7d43 MOV RDX,RAX
007b7d46 MOV qword ptr [RSP + 0x30],RAX
007b7d4b CALL 0x007ba320
007b7d50 CMP EAX,-0x1
007b7d53 JZ 0x007b79d8
007b7d59 TEST R14D,R14D
007b7d5c JS 0x007b7be3
007b7d62 MOV RAX,qword ptr [RSP]
007b7d66 MOV RDI,R15
007b7d69 CALL RAX
007b7d6b TEST EAX,EAX
007b7d6d JZ 0x007b7be3
007b7d73 MOVSXD RAX,R14D
007b7d76 ADD RAX,RBX
007b7d79 LEA R9,[RAX + 0xa]
007b7d7d CMP RBP,R9
007b7d80 JC 0x007b7be3
007b7d86 MOVZX EDX,word ptr [RAX + 0x8]
007b7d8a MOVZX ECX,word ptr [RAX]
007b7d8d MOV RBX,R9
007b7d90 MOVZX EDI,word ptr [RAX + 0x2]
007b7d94 MOV ESI,dword ptr [RAX + 0x4]
007b7d97 MOV RAX,RBP
007b7d9a ROL DX,0x8
007b7d9e SUB RAX,R9
007b7da1 MOVZX R8D,DX
007b7da5 CMP RAX,R8
007b7da8 JL 0x007b7be3
007b7dae CMP DI,0x100
007b7db3 JNZ 0x007b8210
007b7db9 MOV EAX,ECX
007b7dbb BSWAP ESI
007b7dbd MOV R10D,ESI
007b7dc0 ROL AX,0x8
007b7dc4 CMP qword ptr [RSP + 0x28],0x0
007b7dca MOVZX ECX,AX
007b7dcd JZ 0x007b7f70
007b7dd3 CMP ECX,0x5
007b7dd6 JZ 0x007b80b0
007b7ddc CMP dword ptr [RSP + 0x1c],ECX
007b7de0 JNZ 0x007b8200
007b7de6 CMP AX,0xc
007b7dea JZ 0x007b8634
007b7df0 CMP AX,0x1c
007b7df4 JNZ 0x007b8040
007b7dfa MOV RAX,qword ptr [RSP + 0x20]
007b7dff MOV RSI,R15
007b7e02 MOV qword ptr [RSP + 0x80],R9
007b7e0a MOV qword ptr [RSP + 0x30],R8
007b7e0f MOV RDI,qword ptr [RAX]
007b7e12 MOV dword ptr [RSP + 0x90],R10D
007b7e1a MOV dword ptr [RSP + 0x8c],EDX
007b7e21 CALL 0x00401020
007b7e26 MOV R8,qword ptr [RSP + 0x30]
007b7e2b MOV R9,qword ptr [RSP + 0x80]
007b7e33 TEST EAX,EAX
007b7e35 JNZ 0x007b8200
007b7e3b MOV EDX,dword ptr [RSP + 0x8c]
007b7e42 MOV R10D,dword ptr [RSP + 0x90]
007b7e4a MOV EAX,0x10
007b7e4f MOVZX R14D,DX
007b7e53 CMP R14D,EAX
007b7e56 JNZ 0x007b7be3
007b7e5c MOV RBX,qword ptr [RSP + 0x20]
007b7e61 CMP EAX,dword ptr [RBX + 0x14]
007b7e64 JNZ 0x007b8200
007b7e6a MOV EAX,dword ptr [RSP + 0x88]
007b7e71 TEST EAX,EAX
007b7e73 JNZ 0x007b7ecb
007b7e75 MOV RAX,qword ptr [RSP + 0x38]
007b7e7a TEST RAX,RAX
007b7e7d JZ 0x007b7e87
007b7e7f CMP R10D,dword ptr [RAX]
007b7e82 JGE 0x007b7e87
007b7e84 MOV dword ptr [RAX],R10D
007b7e87 MOV RAX,qword ptr [RSP + 0x78]
007b7e8c TEST RAX,RAX
007b7e8f JZ 0x007b7e94
007b7e91 MOV qword ptr [RAX],R15
007b7e94 MOV RAX,qword ptr [RSP + 0x20]
007b7e99 MOV RDI,R15
007b7e9c MOV qword ptr [RSP + 0x30],R8
007b7ea1 MOV qword ptr [RSP + 0x80],R9
007b7ea9 MOV qword ptr [RAX],R15
007b7eac CALL 0x004010a0
007b7eb1 MOV R9,qword ptr [RSP + 0x80]
007b7eb9 MOV R8,qword ptr [RSP + 0x30]
007b7ebe ADD EAX,0x1
007b7ec1 SUB dword ptr [RSP + 0x10],EAX
007b7ec5 MOVSXD RDX,EAX
007b7ec8 ADD R15,RDX
007b7ecb LEA RDI,[R15 + 0x3]
007b7ecf MOV EBX,dword ptr [RSP + 0x10]
007b7ed3 AND RDI,-0x4
007b7ed7 MOV RAX,RDI
007b7eda SUB RAX,R15
007b7edd SUB EBX,EAX
007b7edf MOV dword ptr [RSP + 0x80],EBX
007b7ee6 CMP R14D,EBX
007b7ee9 JG 0x007b79f0
007b7eef MOV RSI,qword ptr [RSP + 0x68]
007b7ef4 MOV RDX,R8
007b7ef7 MOV qword ptr [RSP + 0x68],R8
007b7efc MOV qword ptr [RSP + 0x10],R9
007b7f01 MOV qword ptr [RSI],RDI
007b7f04 LEA RCX,[RSI + 0x8]
007b7f08 MOV RSI,R9
007b7f0b MOV qword ptr [RSP + 0x30],RCX
007b7f10 CALL 0x004011c0
007b7f15 MOV RCX,qword ptr [RSP + 0x30]
007b7f1a MOV R9,qword ptr [RSP + 0x10]
007b7f1f MOV R15,RAX
007b7f22 MOV EAX,dword ptr [RSP + 0x80]
007b7f29 ADD dword ptr [RSP + 0x88],0x1
007b7f31 MOV R8,qword ptr [RSP + 0x68]
007b7f36 MOV qword ptr [RSP + 0x68],RCX
007b7f3b SUB EAX,R14D
007b7f3e MOV dword ptr [RSP + 0x10],EAX
007b7f42 LEA RBX,[R9 + R8*0x1]
007b7f46 NOP word ptr CS:[RAX + RAX*0x1]
007b7f50 SUB dword ptr [RSP + 0x8],0x1
007b7f55 MOV EAX,dword ptr [RSP + 0x8]
007b7f59 CMP EAX,-0x1
007b7f5c JZ 0x007b7be3
007b7f62 CMP RBP,RBX
007b7f65 JA 0x007b7bc0
007b7f6b JMP 0x007b7be3
007b7f70 CMP dword ptr [RSP + 0x1c],0xc
007b7f75 JNZ 0x007b7ddc
007b7f7b CMP ECX,0x5
007b7f7e JNZ 0x007b7ddc
007b7f84 MOV RAX,qword ptr [RSP + 0x38]
007b7f89 TEST RAX,RAX
007b7f8c JZ 0x007b7f94
007b7f8e CMP ESI,dword ptr [RAX]
007b7f90 JGE 0x007b7f94
007b7f92 MOV dword ptr [RAX],ESI
007b7f94 MOV R8D,0x401
007b7f9a MOV RDX,R9
007b7f9d MOV RSI,RBP
007b7fa0 MOV RDI,R12
007b7fa3 LEA R14,[RSP + 0x210]
007b7fab MOV qword ptr [RSP + 0x30],R9
007b7fb0 MOV RCX,R14
007b7fb3 CALL 0x007beb10
007b7fb8 MOVSXD RBX,EAX
007b7fbb TEST EBX,EBX
007b7fbd JS 0x007b7be3
007b7fc3 MOV RDI,R14
007b7fc6 CALL 0x007baa00
007b7fcb TEST EAX,EAX
007b7fcd JZ 0x007b7be3
007b7fd3 MOV R9,qword ptr [RSP + 0x30]
007b7fd8 MOV RDI,R14
007b7fdb ADD RBX,R9
007b7fde CALL 0x004010a0
007b7fe3 ADD EAX,0x1
007b7fe6 CMP EAX,dword ptr [RSP + 0x10]
007b7fea JG 0x007b79f0
007b7ff0 CMP EAX,0xff
007b7ff5 JG 0x007b7be3
007b7ffb MOV R8D,EAX
007b7ffe CMP EAX,0x8
007b8001 JNC 0x007b81c0
007b8007 TEST AL,0x4
007b8009 JNZ 0x007b8588
007b800f TEST EAX,EAX
007b8011 JZ 0x007b8026
007b8013 MOVZX EDX,byte ptr [RSP + 0x210]
007b801b MOV byte ptr [R15],DL
007b801e TEST AL,0x2
007b8020 JNZ 0x007b870b
007b8026 MOV qword ptr [RSP + 0x50],R15
007b802b ADD R15,R8
007b802e SUB dword ptr [RSP + 0x10],EAX
007b8032 JMP 0x007b7f50
007b8040 CMP AX,0x1
007b8044 JZ 0x007b8050
007b8046 JMP 0x0040510f
007b8050 MOV RAX,qword ptr [RSP + 0x20]
007b8055 MOV RSI,R15
007b8058 MOV qword ptr [RSP + 0x80],R9
007b8060 MOV qword ptr [RSP + 0x30],R8
007b8065 MOV RDI,qword ptr [RAX]
007b8068 MOV dword ptr [RSP + 0x90],R10D
007b8070 MOV dword ptr [RSP + 0x8c],EDX
007b8077 CALL 0x00401020
007b807c MOV R8,qword ptr [RSP + 0x30]
007b8081 MOV R9,qword ptr [RSP + 0x80]
007b8089 TEST EAX,EAX
007b808b JNZ 0x007b8200
007b8091 MOV EDX,dword ptr [RSP + 0x8c]
007b8098 MOV R10D,dword ptr [RSP + 0x90]
007b80a0 MOV EAX,0x4
007b80a5 JMP 0x007b7e4f
007b80b0 MOV RAX,qword ptr [RSP + 0x38]
007b80b5 TEST RAX,RAX
007b80b8 JZ 0x007b80c0
007b80ba CMP ESI,dword ptr [RAX]
007b80bc JGE 0x007b80c0
007b80be MOV dword ptr [RAX],ESI
007b80c0 MOV RAX,qword ptr [RSP + 0x60]
007b80c5 ADD RAX,0x178
007b80cb CMP qword ptr [RSP + 0x58],RAX
007b80d0 JNC 0x007b7f50
007b80d6 MOV R8D,0x401
007b80dc MOV RDX,R9
007b80df MOV RSI,RBP
007b80e2 MOV RDI,R12
007b80e5 LEA R14,[RSP + 0x210]
007b80ed MOV qword ptr [RSP + 0x30],R9
007b80f2 MOV RCX,R14
007b80f5 CALL 0x007beb10
007b80fa MOVSXD RBX,EAX
007b80fd TEST EBX,EBX
007b80ff JS 0x007b7be3
007b8105 MOV RCX,qword ptr [RSP]
007b8109 MOV RDI,R14
007b810c CALL RCX
007b810e TEST EAX,EAX
007b8110 JZ 0x007b7be3
007b8116 MOV RAX,qword ptr [RSP + 0x58]
007b811b MOV qword ptr [RAX],R15
007b811e LEA RDI,[RAX + 0x8]
007b8122 MOV qword ptr [RSP + 0x58],RDI
007b8127 MOV RDI,R15
007b812a CALL 0x004010a0
007b812f ADD EAX,0x1
007b8132 CMP EAX,0xff
007b8137 JG 0x007b7be3
007b813d MOVSXD RDX,EAX
007b8140 MOV RDI,R14
007b8143 SUB dword ptr [RSP + 0x10],EAX
007b8147 ADD R15,RDX
007b814a CALL 0x004010a0
007b814f ADD EAX,0x1
007b8152 CMP dword ptr [RSP + 0x10],EAX
007b8156 JL 0x007b79f0
007b815c CMP EAX,0xff
007b8161 JG 0x007b7be3
007b8167 MOV R9,qword ptr [RSP + 0x30]
007b816c MOV RDI,qword ptr [RSP + 0x20]
007b8171 MOV R8D,EAX
007b8174 MOV qword ptr [RDI],R15
007b8177 ADD RBX,R9
007b817a CMP EAX,0x8
007b817d JNC 0x007b82b8
007b8183 TEST AL,0x4
007b8185 JNZ 0x007b877a
007b818b TEST EAX,EAX
007b818d JZ 0x007b81b0
007b818f MOVZX EDX,byte ptr [RSP + 0x210]
007b8197 MOV byte ptr [R15],DL
007b819a TEST AL,0x2
007b819c JZ 0x007b81b0
007b819e MOVZX EDX,word ptr [R14 + R8*0x1 + -0x2]
007b81a4 MOV word ptr [R15 + R8*0x1 + -0x2],DX
007b81aa NOP word ptr [RAX + RAX*0x1]
007b81b0 SUB dword ptr [RSP + 0x10],EAX
007b81b4 ADD R15,R8
007b81b7 JMP 0x007b7f50
007b81c0 MOV RDX,qword ptr [RSP + 0x210]
007b81c8 LEA RDI,[R15 + 0x8]
007b81cc MOV RSI,R14
007b81cf AND RDI,-0x8
007b81d3 MOV qword ptr [R15],RDX
007b81d6 MOV RDX,qword ptr [R14 + R8*0x1 + -0x8]
007b81db MOV qword ptr [R15 + R8*0x1 + -0x8],RDX
007b81e0 MOV RDX,R15
007b81e3 SUB RDX,RDI
007b81e6 LEA ECX,[RAX + RDX*0x1]
007b81e9 SUB RSI,RDX
007b81ec SHR ECX,0x3
007b81ef MOVSQ.REP RDI,RSI
007b81f2 JMP 0x007b8026
007b8200 LEA RBX,[R9 + R8*0x1]
007b8204 JMP 0x007b7f50
007b8210 ADD RBX,R8
007b8213 JMP 0x007b7f50
007b8220 MOV RAX,qword ptr [RSP + 0x50]
007b8225 MOV qword ptr [RSP + 0xa0],RAX
007b822d JMP 0x007b7b56
007b8232 MOV RAX,qword ptr [RAX]
007b8235 MOVZX EDI,byte ptr [RAX + 0x188]
007b823c SHR DIL,0x4
007b8240 MOVZX EDI,DIL
007b8244 TEST RDI,RDI
007b8247 JNZ 0x007b7c3d
007b824d NOP dword ptr [RAX]
007b8250 MOV RAX,qword ptr [RSP + 0x20]
007b8255 CMP qword ptr [RAX],0x0
007b8259 JZ 0x007b850a
007b825f MOV RAX,qword ptr [RSP + 0x48]
007b8264 MOV dword ptr [RAX],0x0
007b826a MOV EAX,0x1
007b826f JMP 0x007b79a9
007b8278 MOV RAX,qword ptr [RSP + 0x48]
007b827d MOV RBX,qword ptr [RSP + 0x58]
007b8282 MOV dword ptr [RAX],0x3
007b8288 MOV RAX,qword ptr [RSP + 0x40]
007b828d MOV dword ptr [RAX],0x2
007b8293 CMP qword ptr [RSP + 0x60],RBX
007b8298 JZ 0x007b87b3
007b829e TEST byte ptr [RSP + 0x98],0x1
007b82a6 JZ 0x007b87b3
007b82ac XOR EAX,EAX
007b82ae JMP 0x007b79a9
007b82b8 MOV RDX,qword ptr [RSP + 0x210]
007b82c0 LEA RDI,[R15 + 0x8]
007b82c4 MOV RSI,R14
007b82c7 AND RDI,-0x8
007b82cb MOV qword ptr [R15],RDX
007b82ce MOV RDX,qword ptr [R14 + R8*0x1 + -0x8]
007b82d3 MOV qword ptr [R15 + R8*0x1 + -0x8],RDX
007b82d8 MOV RDX,R15
007b82db SUB RDX,RDI
007b82de SUB RSI,RDX
007b82e1 ADD EDX,EAX
007b82e3 SHR EDX,0x3
007b82e6 MOV ECX,EDX
007b82e8 MOVSQ.REP RDI,RSI
007b82eb JMP 0x007b81b0
007b82f0 MOV RAX,qword ptr [R13]
007b82f4 XOR ECX,ECX
007b82f6 MOVZX EDX,byte ptr [RAX + 0x188]
007b82fd SHR DL,0x4
007b8300 MOVZX EDX,DL
007b8303 TEST RDX,RDX
007b8306 JZ 0x007b7cd5
007b830c MOV RSI,qword ptr [R9]
007b830f MOV R14D,dword ptr [RAX + 0x190]
007b8316 MOV ESI,dword ptr [RSI]
007b8318 AND R14D,ESI
007b831b CMP dword ptr [RAX + 0x18c],R14D
007b8322 JZ 0x007b7cd5
007b8328 MOV ECX,0x1
007b832d CMP RDI,0x1
007b8331 JZ 0x007b7cd5
007b8337 CMP RDX,0x1
007b833b JZ 0x007b7cd5
007b8341 MOV R14D,dword ptr [RAX + 0x198]
007b8348 AND R14D,ESI
007b834b CMP R14D,dword ptr [RAX + 0x194]
007b8352 JZ 0x007b7cd5
007b8358 MOV ECX,0x2
007b835d CMP RDI,0x2
007b8361 JZ 0x007b7cd5
007b8367 CMP RDX,0x2
007b836b JZ 0x007b7cd5
007b8371 MOV R14D,dword ptr [RAX + 0x1a0]
007b8378 AND R14D,ESI
007b837b CMP R14D,dword ptr [RAX + 0x19c]
007b8382 JZ 0x007b7cd5
007b8388 MOV ECX,0x3
007b838d CMP RDI,0x3
007b8391 JZ 0x007b7cd5
007b8397 CMP RDX,0x3
007b839b JZ 0x007b7cd5
007b83a1 MOV R14D,dword ptr [RAX + 0x1a8]
007b83a8 AND R14D,ESI
007b83ab CMP R14D,dword ptr [RAX + 0x1a4]
007b83b2 JZ 0x007b7cd5
007b83b8 MOV ECX,0x4
007b83bd CMP RDI,0x4
007b83c1 JZ 0x007b7cd5
007b83c7 CMP RDX,0x4
007b83cb JZ 0x007b7cd5
007b83d1 MOV R14D,dword ptr [RAX + 0x1b0]
007b83d8 AND R14D,ESI
007b83db CMP dword ptr [RAX + 0x1ac],R14D
007b83e2 JZ 0x007b7cd5
007b83e8 MOV ECX,0x5
007b83ed CMP RDI,0x5
007b83f1 JZ 0x007b7cd5
007b83f7 CMP RDX,0x5
007b83fb JZ 0x007b7cd5
007b8401 MOV R14D,dword ptr [RAX + 0x1b8]
007b8408 AND R14D,ESI
007b840b CMP dword ptr [RAX + 0x1b4],R14D
007b8412 JZ 0x007b7cd5
007b8418 MOV ECX,0x6
007b841d CMP RDI,0x6
007b8421 JZ 0x007b7cd5
007b8427 CMP RDX,0x6
007b842b JZ 0x007b7cd5
007b8431 MOV ECX,dword ptr [RAX + 0x1c0]
007b8437 AND ECX,ESI
007b8439 CMP ECX,dword ptr [RAX + 0x1bc]
007b843f JZ 0x007b87c9
007b8445 MOV ECX,0x7
007b844a CMP RDI,0x7
007b844e JZ 0x007b7cd5
007b8454 CMP RDX,0x7
007b8458 JZ 0x007b7cd5
007b845e MOV R14D,dword ptr [RAX + 0x1c8]
007b8465 AND R14D,ESI
007b8468 CMP R14D,dword ptr [RAX + 0x1c4]
007b846f JZ 0x007b7cd5
007b8475 MOV ECX,0x8
007b847a CMP RDI,0x8
007b847e JZ 0x007b7cd5
007b8484 CMP RDX,0x8
007b8488 JZ 0x007b7cd5
007b848e MOV R14D,dword ptr [RAX + 0x1d0]
007b8495 AND R14D,ESI
007b8498 CMP R14D,dword ptr [RAX + 0x1cc]
007b849f JZ 0x007b7cd5
007b84a5 MOV ECX,0x9
007b84aa CMP RDI,0x9
007b84ae JZ 0x007b7cd5
007b84b4 CMP RDX,0x9
007b84b8 JZ 0x007b7cd5
007b84be AND ESI,dword ptr [RAX + 0x1d8]
007b84c4 CMP ESI,dword ptr [RAX + 0x1d4]
007b84ca JZ 0x007b87bd
007b84d0 MOV ECX,0xa
007b84d5 MOV EAX,ECX
007b84d7 JMP 0x007b7c70
007b84dc MOV RAX,-0x58
007b84e3 MOV dword ptr FS:[RAX],0x4a
007b84ea MOV RAX,qword ptr [RSP + 0x40]
007b84ef MOV dword ptr [RAX],0x4a
007b84f5 MOV RAX,qword ptr [RSP + 0x48]
007b84fa MOV dword ptr [RAX],0x3
007b8500 MOV EAX,0xffffffff
007b8505 JMP 0x007b79a9
007b850a MOV RDI,qword ptr [RSP + 0xa0]
007b8512 CALL 0x004010a0
007b8517 ADD EAX,0x1
007b851a CMP dword ptr [RSP + 0x10],EAX
007b851e JL 0x007b79f0
007b8524 CMP EAX,0xff
007b8529 JG 0x007b8278
007b852f MOV RBX,qword ptr [RSP + 0x20]
007b8534 CDQE
007b8536 MOV qword ptr [RBX],R15
007b8539 CMP RAX,0x8
007b853d JNC 0x007b871c
007b8543 TEST AL,0x4
007b8545 JNZ 0x007b8793
007b854b TEST RAX,RAX
007b854e JZ 0x007b825f
007b8554 MOV RBX,qword ptr [RSP + 0xa0]
007b855c MOVZX EDX,byte ptr [RBX]
007b855f MOV byte ptr [R15],DL
007b8562 TEST AL,0x2
007b8564 JZ 0x007b825f
007b856a MOV RBX,qword ptr [RSP + 0xa0]
007b8572 MOVZX EDX,word ptr [RBX + RAX*0x1 + -0x2]
007b8577 MOV word ptr [R15 + RAX*0x1 + -0x2],DX
007b857d JMP 0x007b825f
007b8588 MOV EDX,dword ptr [RSP + 0x210]
007b858f MOV dword ptr [R15],EDX
007b8592 MOV EDX,dword ptr [R14 + R8*0x1 + -0x4]
007b8597 MOV dword ptr [R15 + R8*0x1 + -0x4],EDX
007b859c JMP 0x007b8026
007b85a1 TEST EBX,EBX
007b85a3 JZ 0x007b8250
007b85a9 CMP EBP,EBX
007b85ab JLE 0x007b8250
007b85b1 MOVSXD RAX,EBX
007b85b4 LEA R8D,[RBX + -0x1]
007b85b8 MOV RBX,qword ptr [RSP + 0x60]
007b85bd LEA R11D,[RBP + -0x1]
007b85c1 LEA R9,[RSP + RAX*0x2 + 0xb0]
007b85c9 LEA R10,[RBX + RAX*0x8 + 0x188]
007b85d1 NOP dword ptr [RAX]
007b85d8 MOV EAX,R8D
007b85db LEA RDI,[R9 + -0x2]
007b85df MOV RDX,R10
007b85e2 ADD RAX,RAX
007b85e5 SUB RDI,RAX
007b85e8 MOV RAX,R9
007b85eb NOP dword ptr [RAX + RAX*0x1]
007b85f0 MOVZX ECX,word ptr [RAX + -0x2]
007b85f4 MOVZX ESI,word ptr [RAX]
007b85f7 CMP CX,SI
007b85fa JLE 0x007b861e
007b85fc MOVDQU XMM0,xmmword ptr [RDX]
007b8600 MOV word ptr [RAX + -0x2],SI
007b8604 SUB RAX,0x2
007b8608 SUB RDX,0x8
007b860c MOV word ptr [RAX + 0x2],CX
007b8610 SHUFPD XMM0,XMM0,0x1
007b8615 MOVUPS xmmword ptr [RDX + 0x8],XMM0
007b8619 CMP RDI,RAX
007b861c JNZ 0x007b85f0
007b861e ADD R8D,0x1
007b8622 ADD R9,0x2
007b8626 ADD R10,0x8
007b862a CMP R11D,R8D
007b862d JNZ 0x007b85d8
007b862f JMP 0x007b8250
007b8634 MOV RDI,qword ptr [RSP + 0x50]
007b8639 MOV RSI,R15
007b863c MOV qword ptr [RSP + 0x90],R9
007b8644 MOV dword ptr [RSP + 0x8c],R10D
007b864c MOV qword ptr [RSP + 0x80],R8
007b8654 CALL 0x00401020
007b8659 MOV R8,qword ptr [RSP + 0x80]
007b8661 MOV R10D,dword ptr [RSP + 0x8c]
007b8669 TEST EAX,EAX
007b866b MOV R9,qword ptr [RSP + 0x90]
007b8673 JNZ 0x007b8200
007b8679 MOV R8D,0xff
007b867f MOV RCX,R13
007b8682 MOV RDX,R9
007b8685 MOV RSI,RBP
007b8688 MOV RDI,R12
007b868b MOV dword ptr [RSP],R10D
007b868f CALL 0x007ba490
007b8694 MOV EBX,EAX
007b8696 CMP EAX,-0x1
007b8699 JZ 0x007b7be3
007b869f MOV RDX,qword ptr [RSP + 0x30]
007b86a4 MOV RSI,R15
007b86a7 MOV RDI,R13
007b86aa CALL 0x007ba320
007b86af MOV R10D,dword ptr [RSP]
007b86b3 CMP EAX,-0x1
007b86b6 JZ 0x007b79d8
007b86bc MOV dword ptr [RSP],R10D
007b86c0 TEST EBX,EBX
007b86c2 JS 0x007b7be3
007b86c8 MOV RDI,R15
007b86cb CALL 0x007ba650
007b86d0 TEST EAX,EAX
007b86d2 JZ 0x007b7be3
007b86d8 MOV RAX,qword ptr [RSP + 0x38]
007b86dd TEST RAX,RAX
007b86e0 JZ 0x007b86ee
007b86e2 MOV R10D,dword ptr [RSP]
007b86e6 CMP R10D,dword ptr [RAX]
007b86e9 JGE 0x007b86ee
007b86eb MOV dword ptr [RAX],R10D
007b86ee MOV RAX,qword ptr [RSP + 0x20]
007b86f3 MOV qword ptr [RAX],R15
007b86f6 MOV RAX,qword ptr [RSP + 0x48]
007b86fb MOV dword ptr [RAX],0x0
007b8701 MOV EAX,0x1
007b8706 JMP 0x007b79a9
007b870b MOVZX EDX,word ptr [R14 + R8*0x1 + -0x2]
007b8711 MOV word ptr [R15 + R8*0x1 + -0x2],DX
007b8717 JMP 0x007b8026
007b871c MOV RBX,qword ptr [RSP + 0xa0]
007b8724 LEA RDI,[R15 + 0x8]
007b8728 AND RDI,-0x8
007b872c MOV RDX,qword ptr [RBX]
007b872f MOV qword ptr [R15],RDX
007b8732 MOV RDX,qword ptr [RBX + RAX*0x1 + -0x8]
007b8737 MOV qword ptr [R15 + RAX*0x1 + -0x8],RDX
007b873c MOV RDX,R15
007b873f SUB RDX,RDI
007b8742 ADD RAX,RDX
007b8745 SUB RBX,RDX
007b8748 SHR RAX,0x3
007b874c MOV RSI,RBX
007b874f MOV RCX,RAX
007b8752 MOVSQ.REP RDI,RSI
007b8755 JMP 0x007b825f
007b875a MOV RAX,qword ptr [RSP + 0x48]
007b875f MOV dword ptr [RAX],0x3
007b8765 MOV RAX,qword ptr [RSP + 0x40]
007b876a MOV dword ptr [RAX],0x2
007b8770 MOV EAX,0xfffffffe
007b8775 JMP 0x007b79a9
007b877a MOV EDX,dword ptr [RSP + 0x210]
007b8781 MOV dword ptr [R15],EDX
007b8784 MOV EDX,dword ptr [R14 + R8*0x1 + -0x4]
007b8789 MOV dword ptr [R15 + R8*0x1 + -0x4],EDX
007b878e JMP 0x007b81b0
007b8793 MOV RBX,qword ptr [RSP + 0xa0]
007b879b MOV EDX,dword ptr [RBX]
007b879d MOV dword ptr [R15],EDX
007b87a0 MOV EDX,dword ptr [RBX + RAX*0x1 + -0x4]
007b87a4 MOV dword ptr [R15 + RAX*0x1 + -0x4],EDX
007b87a9 JMP 0x007b825f
007b87ae CALL 0x00768630
007b87b3 MOV EAX,0xfffffffe
007b87b8 JMP 0x007b79a9
007b87bd MOV ECX,0x9
007b87c2 MOV EAX,ECX
007b87c4 JMP 0x007b7c70
007b87c9 MOV ECX,0x6
007b87ce MOV EAX,ECX
007b87d0 JMP 0x007b7c70
