0076ad50 PUSH RBP
0076ad51 PXOR XMM0,XMM0
0076ad55 MOV RBP,RSP
0076ad58 PUSH R15
0076ad5a PUSH R14
0076ad5c PUSH R13
0076ad5e PUSH R12
0076ad60 LEA R12,[RBP + -0x60]
0076ad64 PUSH RBX
0076ad65 SUB RSP,0x98
0076ad6c MOV qword ptr [RBP + -0x80],RDI
0076ad70 MOV RAX,qword ptr FS:[0x28]
0076ad79 MOV qword ptr [RBP + -0x38],RAX
0076ad7d XOR EAX,EAX
0076ad7f MOV qword ptr [RDI],0x0
0076ad86 MOV RDI,R12
0076ad89 MOV qword ptr [RBP + -0x60],0x0
0076ad91 MOV dword ptr [RBP + -0x58],0x0
0076ad98 MOVAPS xmmword ptr [RBP + -0x50],XMM0
0076ad9c CALL 0x0076ac80
0076ada1 TEST EAX,EAX
0076ada3 JS 0x0076b9d7
0076ada9 MOV ESI,0x12
0076adae MOV RDI,R12
0076adb1 CALL 0x0076a910
0076adb6 TEST EAX,EAX
0076adb8 JS 0x0076aed0
0076adbe MOV RDI,R12
0076adc1 MOV ESI,0x16
0076adc6 ADD dword ptr [RBP + -0x58],0x1
0076adca CALL 0x0076a910
0076adcf MOV R12,qword ptr [RBP + -0x50]
0076add3 TEST EAX,EAX
0076add5 JS 0x0076aed4
0076addb TEST R12,R12
0076adde JZ 0x0076b97c
0076ade4 MOV R13D,dword ptr [RBP + -0x5c]
0076ade8 MOV RDI,R12
0076adeb XOR R8D,R8D
0076adee XOR R9D,R9D
0076adf1 XOR R10D,R10D
0076adf4 NOP dword ptr [RAX]
0076adf8 MOV RDX,qword ptr [RDI + 0x8]
0076adfc MOV RCX,qword ptr [RDI + 0x10]
0076ae00 TEST RDX,RDX
0076ae03 JNZ 0x0076ae2b
0076ae05 JMP 0x0076af38
0076ae10 CMP SI,0x14
0076ae14 SETZ SIL
0076ae18 MOVZX ESI,SIL
0076ae1c ADD R9D,ESI
0076ae1f ADD EAX,0x3
0076ae22 AND EAX,0xfffffffc
0076ae25 SUB RCX,RAX
0076ae28 ADD RDX,RAX
0076ae2b CMP RCX,0xf
0076ae2f JBE 0x0076af38
0076ae35 MOV EAX,dword ptr [RDX]
0076ae37 CMP EAX,0xf
0076ae3a JBE 0x0076af38
0076ae40 MOV R11D,EAX
0076ae43 CMP R11,RCX
0076ae46 JA 0x0076af38
0076ae4c CMP dword ptr [RDX + 0xc],R13D
0076ae50 JNZ 0x0076ae1f
0076ae52 MOV EBX,dword ptr [RDI + 0x18]
0076ae55 CMP dword ptr [RDX + 0x8],EBX
0076ae58 JNZ 0x0076ae1f
0076ae5a TEST byte ptr [RDX + 0x6],0x10
0076ae5e JNZ 0x0076b233
0076ae64 MOVZX ESI,word ptr [RDX + 0x4]
0076ae68 CMP SI,0x3
0076ae6c JZ 0x0076af38
0076ae72 CMP SI,0x10
0076ae76 JNZ 0x0076ae10
0076ae78 SUB R11,0x20
0076ae7c LEA RBX,[RDX + 0x20]
0076ae80 CMP R11,0x3
0076ae84 JA 0x0076aeb9
0076ae86 JMP 0x0076aec2
0076ae90 MOVZX R14D,SI
0076ae94 CMP R14,R11
0076ae97 JA 0x0076aec2
0076ae99 CMP word ptr [RBX + 0x2],0x7
0076ae9e JZ 0x0076b215
0076aea4 ADD ESI,0x3
0076aea7 AND ESI,0x1fffc
0076aead SUB R11,RSI
0076aeb0 ADD RBX,RSI
0076aeb3 CMP R11,0x3
0076aeb7 JBE 0x0076aec2
0076aeb9 MOVZX ESI,word ptr [RBX]
0076aebc CMP SI,0x3
0076aec0 JA 0x0076ae90
0076aec2 ADD R10D,0x1
0076aec6 JMP 0x0076ae1f
0076aed0 MOV R12,qword ptr [RBP + -0x50]
0076aed4 MOV RBX,-0x58
0076aedb MOV R14D,0xffffffff
0076aee1 MOV R13D,dword ptr FS:[RBX]
0076aee5 TEST R12,R12
0076aee8 JZ 0x0076af01
0076aeea NOP word ptr [RAX + RAX*0x1]
0076aef0 MOV RDI,R12
0076aef3 MOV R12,qword ptr [R12]
0076aef7 CALL 0x00706ae0
0076aefc TEST R12,R12
0076aeff JNZ 0x0076aef0
0076af01 MOV dword ptr FS:[RBX],R13D
0076af05 MOV EAX,0x3
0076af0a MOV EDI,dword ptr [RBP + -0x60]
0076af0d SYSCALL
0076af0f MOV RAX,qword ptr [RBP + -0x38]
0076af13 SUB RAX,qword ptr FS:[0x28]
0076af1c JNZ 0x0076ba1a
0076af22 LEA RSP,[RBP + -0x28]
0076af26 MOV EAX,R14D
0076af29 POP RBX
0076af2a POP R12
0076af2c POP R13
0076af2e POP R14
0076af30 POP R15
0076af32 POP RBP
0076af33 RET
0076af38 MOV RDI,qword ptr [RDI]
0076af3b TEST RDI,RDI
0076af3e JNZ 0x0076adf8
0076af44 MOV dword ptr [RBP + -0x6c],R10D
0076af48 ADD R9D,R10D
0076af4b JZ 0x0076b249
0076af51 MOV R9D,R9D
0076af54 MOV EDI,0x1
0076af59 IMUL RBX,R9,0xb8
0076af60 LEA RAX,[RBX + R8*0x1]
0076af64 MOV RSI,RAX
0076af67 MOV qword ptr [RBP + -0xc0],RAX
0076af6e CALL 0x00707bf0
0076af73 MOV qword ptr [RBP + -0x68],RAX
0076af77 TEST RAX,RAX
0076af7a JZ 0x0076ba11
0076af80 MOV EAX,dword ptr [RBP + -0x6c]
0076af83 MOV RCX,RSP
0076af86 LEA RDX,[RAX*0x4]
0076af8e MOV qword ptr [RBP + -0x88],RAX
0076af95 LEA RAX,[RDX + 0x17]
0076af99 SHR RAX,0x4
0076af9d SHL RAX,0x4
0076afa1 MOV RSI,RAX
0076afa4 AND RSI,-0x1000
0076afab SUB RCX,RSI
0076afae CMP RSP,RCX
0076afb1 JZ 0x0076afc8
0076afb3 SUB RSP,0x1000
0076afba OR qword ptr [RSP + 0xff8],0x0
0076afc3 CMP RSP,RCX
0076afc6 JNZ 0x0076afb3
0076afc8 AND EAX,0xfff
0076afcd SUB RSP,RAX
0076afd0 TEST RAX,RAX
0076afd3 JZ 0x0076afdb
0076afd5 OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
0076afdb LEA RAX,[RSP + 0xf]
0076afe0 MOV ESI,0xffffffff
0076afe5 AND RAX,-0x10
0076afe9 MOV RDI,RAX
0076afec MOV qword ptr [RBP + -0x90],RAX
0076aff3 CALL 0x00401140
0076aff8 ADD RBX,qword ptr [RBP + -0x68]
0076affc MOV R11,R12
0076afff MOV R10D,R13D
0076b002 MOV qword ptr [RBP + -0x78],RBX
0076b006 MOV dword ptr [RBP + -0x70],0x0
0076b00d MOV qword ptr [RBP + -0xb8],R12
0076b014 NOP dword ptr [RAX]
0076b018 MOV RBX,qword ptr [R11 + 0x8]
0076b01c MOV R13,qword ptr [R11 + 0x10]
0076b020 TEST RBX,RBX
0076b023 JZ 0x0076b293
0076b029 CMP R13,0xf
0076b02d JBE 0x0076b293
0076b033 MOV R15D,R10D
0076b036 JMP 0x0076b066
0076b040 CMP DX,0x14
0076b044 JZ 0x0076b380
0076b04a NOP word ptr [RAX + RAX*0x1]
0076b050 ADD EAX,0x3
0076b053 AND EAX,0xfffffffc
0076b056 SUB R13,RAX
0076b059 ADD RBX,RAX
0076b05c CMP R13,0xf
0076b060 JBE 0x0076b290
0076b066 MOV EAX,dword ptr [RBX]
0076b068 CMP EAX,0xf
0076b06b JBE 0x0076b290
0076b071 MOV ECX,EAX
0076b073 CMP RCX,R13
0076b076 JA 0x0076b290
0076b07c CMP R15D,dword ptr [RBX + 0xc]
0076b080 JNZ 0x0076b050
0076b082 MOV EDI,dword ptr [R11 + 0x18]
0076b086 CMP dword ptr [RBX + 0x8],EDI
0076b089 JNZ 0x0076b050
0076b08b MOVZX EDX,word ptr [RBX + 0x4]
0076b08f CMP DX,0x3
0076b093 JZ 0x0076b290
0076b099 CMP DX,0x10
0076b09d JNZ 0x0076b040
0076b09f MOV EDI,dword ptr [RBX + 0x14]
0076b0a2 LEA R9,[RBX + 0x20]
0076b0a6 LEA R14,[RCX + -0x20]
0076b0aa LEA R12D,[RDI + -0x1]
0076b0ae MOV EDI,dword ptr [RBP + -0x6c]
0076b0b1 TEST EDI,EDI
0076b0b3 JLE 0x0076b223
0076b0b9 MOV RSI,qword ptr [RBP + -0x90]
0076b0c0 MOV R8,qword ptr [RBP + -0x88]
0076b0c7 XOR EDX,EDX
0076b0c9 JMP 0x0076b0ea
0076b0d0 CMP R12D,ECX
0076b0d3 JZ 0x0076b8cf
0076b0d9 ADD RDX,0x1
0076b0dd ADD RSI,0x4
0076b0e1 CMP R8,RDX
0076b0e4 JZ 0x0076b223
0076b0ea MOV ECX,dword ptr [RSI]
0076b0ec MOV EDI,EDX
0076b0ee CMP ECX,-0x1
0076b0f1 JNZ 0x0076b0d0
0076b0f3 IMUL RDX,RDX,0xb8
0076b0fa MOV RCX,qword ptr [RBP + -0x68]
0076b0fe MOV dword ptr [RSI],R12D
0076b101 LEA R10,[RCX + RDX*0x1]
0076b105 TEST EDI,EDI
0076b107 JZ 0x0076b111
0076b109 MOV qword ptr [RCX + RDX*0x1 + -0xb8],R10
0076b111 MOV EDX,dword ptr [RBX + 0x18]
0076b114 LEA RDI,[R10 + 0xa4]
0076b11b MOV qword ptr [RBP + -0xb0],RDI
0076b122 MOV dword ptr [R10 + 0x10],EDX
0076b126 CMP R14,0x3
0076b12a JBE 0x0076b050
0076b130 MOV dword ptr [RBP + -0x94],R15D
0076b137 MOV R12,R10
0076b13a MOV R15,R9
0076b13d MOV qword ptr [RBP + -0xa8],R13
0076b144 MOV R13,qword ptr [RBP + -0x78]
0076b148 MOV qword ptr [RBP + -0xa0],R11
0076b14f JMP 0x0076b188
0076b158 CMP SI,0x2
0076b15c JNZ 0x0076b170
0076b15e CMP RDX,0x24
0076b162 JBE 0x0076b726
0076b168 NOP dword ptr [RAX + RAX*0x1]
0076b170 ADD EAX,0x3
0076b173 AND EAX,0x1fffc
0076b178 SUB R14,RAX
0076b17b ADD R15,RAX
0076b17e CMP R14,0x3
0076b182 JBE 0x0076b360
0076b188 MOVZX EAX,word ptr [R15]
0076b18c CMP AX,0x3
0076b190 JBE 0x0076b360
0076b196 MOVZX EDI,AX
0076b199 CMP RDI,R14
0076b19c JA 0x0076b360
0076b1a2 MOVZX ESI,word ptr [R15 + 0x2]
0076b1a7 LEA R11,[R15 + 0x4]
0076b1ab LEA RDX,[RDI + -0x4]
0076b1af CMP SI,0x3
0076b1b3 JZ 0x0076b328
0076b1b9 JA 0x0076b260
0076b1bf CMP SI,0x1
0076b1c3 JNZ 0x0076b158
0076b1c5 CMP RDX,0x24
0076b1c9 JA 0x0076b170
0076b1cb MOV ESI,0x11
0076b1d0 LEA RDI,[R12 + 0x44]
0076b1d5 MOV qword ptr [RBP + -0x78],RDX
0076b1d9 MOV word ptr [R12 + 0x38],SI
0076b1df MOV RSI,R11
0076b1e2 CALL 0x00401030
0076b1e7 MOV EAX,dword ptr [RBX + 0x14]
0076b1ea MOV RDX,qword ptr [RBP + -0x78]
0076b1ee MOV dword ptr [R12 + 0x3c],EAX
0076b1f3 MOVZX EAX,word ptr [RBX + 0x12]
0076b1f7 MOV byte ptr [R12 + 0x43],DL
0076b1fc MOV word ptr [R12 + 0x40],AX
0076b202 LEA RAX,[R12 + 0x38]
0076b207 MOV qword ptr [R12 + 0x18],RAX
0076b20c MOVZX EAX,word ptr [R15]
0076b210 JMP 0x0076b170
0076b215 LEA R8,[R14 + R8*0x1 + -0x4]
0076b21a ADD R10D,0x1
0076b21e JMP 0x0076ae1f
0076b223 MOV RDI,qword ptr [RBP + -0x68]
0076b227 MOV R12,qword ptr [RBP + -0xb8]
0076b22e CALL 0x00706ae0
0076b233 MOV RBX,-0x58
0076b23a MOV R14D,0xfffffff5
0076b240 MOV R13D,dword ptr FS:[RBX]
0076b244 JMP 0x0076aef0
0076b249 MOV RBX,-0x58
0076b250 XOR R14D,R14D
0076b253 MOV R13D,dword ptr FS:[RBX]
0076b257 JMP 0x0076aef0
0076b260 CMP SI,0x7
0076b264 JNZ 0x0076b170
0076b26a MOV qword ptr [R12 + 0x30],R13
0076b26f LEA RAX,[R13 + RDX*0x1]
0076b274 MOV RDI,R13
0076b277 MOV RSI,R11
0076b27a MOV qword ptr [RBP + -0x78],RAX
0076b27e CALL 0x00401030
0076b283 MOVZX EAX,word ptr [R15]
0076b287 MOV R13,qword ptr [RBP + -0x78]
0076b28b JMP 0x0076b170
0076b290 MOV R10D,R15D
0076b293 MOV R11,qword ptr [R11]
0076b296 TEST R11,R11
0076b299 JNZ 0x0076b018
0076b29f MOV RAX,qword ptr [RBP + -0xc0]
0076b2a6 MOV R12,qword ptr [RBP + -0xb8]
0076b2ad ADD RAX,qword ptr [RBP + -0x68]
0076b2b1 CMP qword ptr [RBP + -0x78],RAX
0076b2b5 JA 0x0076ba1f
0076b2bb MOV EDX,dword ptr [RBP + -0x70]
0076b2be TEST EDX,EDX
0076b2c0 JZ 0x0076b305
0076b2c2 MOV EAX,dword ptr [RBP + -0x6c]
0076b2c5 TEST EAX,EAX
0076b2c7 JZ 0x0076b305
0076b2c9 MOV RSI,qword ptr [RBP + -0x88]
0076b2d0 MOV RCX,qword ptr [RBP + -0x90]
0076b2d7 XOR EAX,EAX
0076b2d9 IMUL RDX,RSI,0xb8
0076b2e0 ADD RDX,qword ptr [RBP + -0x68]
0076b2e4 CMP dword ptr [RCX + RAX*0x4],-0x1
0076b2e8 JNZ 0x0076b2fc
0076b2ea LEA EDI,[RAX + -0x1]
0076b2ed MOV RBX,qword ptr [RBP + -0x68]
0076b2f1 IMUL RDI,RDI,0xb8
0076b2f8 MOV qword ptr [RBX + RDI*0x1],RDX
0076b2fc ADD RAX,0x1
0076b300 CMP RAX,RSI
0076b303 JNZ 0x0076b2e4
0076b305 MOV RAX,qword ptr [RBP + -0x80]
0076b309 MOV RDI,qword ptr [RBP + -0x68]
0076b30d XOR R14D,R14D
0076b310 MOV qword ptr [RAX],RDI
0076b313 MOV RBX,-0x58
0076b31a MOV R13D,dword ptr FS:[RBX]
0076b31e JMP 0x0076aef0
0076b328 SUB RDI,0x3
0076b32c CMP RDI,0x11
0076b330 JA 0x0076b170
0076b336 MOV RAX,qword ptr [RBP + -0xb0]
0076b33d MOV RSI,R11
0076b340 MOV qword ptr [R12 + 0x8],RAX
0076b345 MOV RDI,RAX
0076b348 CALL 0x004011c0
0076b34d MOV byte ptr [RAX],0x0
0076b350 MOVZX EAX,word ptr [R15]
0076b354 JMP 0x0076b170
0076b360 MOV R15D,dword ptr [RBP + -0x94]
0076b367 MOV R11,qword ptr [RBP + -0xa0]
0076b36e MOV qword ptr [RBP + -0x78],R13
0076b372 MOV EAX,dword ptr [RBX]
0076b374 MOV R13,qword ptr [RBP + -0xa8]
0076b37b JMP 0x0076b050
0076b380 MOV EAX,dword ptr [RBP + -0x6c]
0076b383 MOV EDI,dword ptr [RBP + -0x70]
0076b386 LEA R12,[RCX + -0x18]
0076b38a LEA R14,[RBX + 0x18]
0076b38e MOV ECX,dword ptr [RBX + 0x14]
0076b391 ADD EDI,EAX
0076b393 LEA ESI,[RCX + -0x1]
0076b396 TEST EAX,EAX
0076b398 JLE 0x0076b223
0076b39e MOV RDX,qword ptr [RBP + -0x90]
0076b3a5 MOV R8,qword ptr [RBP + -0x88]
0076b3ac XOR EAX,EAX
0076b3ae MOV qword ptr [RBP + -0xb0],RDX
0076b3b5 JMP 0x0076b3d9
0076b3c0 CMP ESI,ECX
0076b3c2 JZ 0x0076b8e3
0076b3c8 ADD RAX,0x1
0076b3cc ADD RDX,0x4
0076b3d0 CMP R8,RAX
0076b3d3 JZ 0x0076b223
0076b3d9 MOV ECX,dword ptr [RDX]
0076b3db MOV R9D,EAX
0076b3de CMP ECX,-0x1
0076b3e1 JNZ 0x0076b3c0
0076b3e3 MOV dword ptr [RDX],ESI
0076b3e5 IMUL RDX,RAX,0xb8
0076b3ec MOV RCX,qword ptr [RBP + -0x68]
0076b3f0 LEA RAX,[RCX + RDX*0x1]
0076b3f4 TEST R9D,R9D
0076b3f7 JZ 0x0076b401
0076b3f9 MOV qword ptr [RCX + RDX*0x1 + -0xb8],RAX
0076b401 MOVSXD RDX,EDI
0076b404 MOV RCX,qword ptr [RBP + -0x68]
0076b408 MOV EAX,dword ptr [RAX + 0x10]
0076b40b IMUL RDX,RDX,0xb8
0076b412 ADD RCX,RDX
0076b415 MOV dword ptr [RCX + 0x10],EAX
0076b418 TEST EDI,EDI
0076b41a JLE 0x0076b428
0076b41c MOV RAX,qword ptr [RBP + -0x68]
0076b420 MOV qword ptr [RAX + RDX*0x1 + -0xb8],RCX
0076b428 LEA RAX,[RCX + 0xa4]
0076b42f ADD dword ptr [RBP + -0x70],0x1
0076b433 MOV RDI,RAX
0076b436 CMP R12,0x3
0076b43a JBE 0x0076b66e
0076b440 MOV RAX,RBX
0076b443 MOV dword ptr [RBP + -0x94],R15D
0076b44a MOV RBX,R14
0076b44d MOV R15,RDI
0076b450 MOV qword ptr [RBP + -0xa8],R13
0076b457 MOV R14,RAX
0076b45a MOV R13,R12
0076b45d MOV R12,RCX
0076b460 MOV qword ptr [RBP + -0xa0],R11
0076b467 JMP 0x0076b523
0076b470 CMP DI,0x2
0076b474 JNZ 0x0076b50b
0076b47a CMP qword ptr [R12 + 0x18],0x0
0076b480 LEA RAX,[R12 + 0x38]
0076b485 JZ 0x0076b4d6
0076b487 MOV EDI,dword ptr [R12 + 0x58]
0076b48c MOVDQU XMM1,xmmword ptr [R12 + 0x38]
0076b493 PXOR XMM0,XMM0
0076b497 MOVDQU XMM2,xmmword ptr [R12 + 0x48]
0076b49e MOVUPS xmmword ptr [R12 + 0x38],XMM0
0076b4a4 MOV dword ptr [R12 + 0xa0],EDI
0076b4ac LEA RDI,[R12 + 0x80]
0076b4b4 MOV qword ptr [R12 + 0x28],RDI
0076b4b9 MOVUPS xmmword ptr [R12 + 0x80],XMM1
0076b4c2 MOVUPS xmmword ptr [R12 + 0x90],XMM2
0076b4cb MOV dword ptr [RAX + 0x20],0x0
0076b4d2 MOVUPS xmmword ptr [RAX + 0x10],XMM0
0076b4d6 MOV qword ptr [R12 + 0x18],RAX
0076b4db MOVZX EDI,byte ptr [R14 + 0x10]
0076b4e0 MOV word ptr [R12 + 0x38],DI
0076b4e6 CMP DIL,0x2
0076b4ea JZ 0x0076b81c
0076b4f0 CMP DIL,0xa
0076b4f4 JZ 0x0076b7ce
0076b4fa CMP RDX,0x24
0076b4fe JBE 0x0076b8f3
0076b504 NOP dword ptr [RAX]
0076b508 MOVZX EAX,word ptr [RBX]
0076b50b ADD EAX,0x3
0076b50e AND EAX,0x1fffc
0076b513 SUB R13,RAX
0076b516 ADD RBX,RAX
0076b519 CMP R13,0x3
0076b51d JBE 0x0076b653
0076b523 MOVZX EAX,word ptr [RBX]
0076b526 CMP AX,0x3
0076b52a JBE 0x0076b653
0076b530 MOVZX R10D,AX
0076b534 CMP R10,R13
0076b537 JA 0x0076b653
0076b53d MOVZX EDI,word ptr [RBX + 0x2]
0076b541 LEA RSI,[RBX + 0x4]
0076b545 LEA RDX,[R10 + -0x4]
0076b549 CMP DI,0x3
0076b54d JZ 0x0076b630
0076b553 JA 0x0076b5b0
0076b555 CMP DI,0x1
0076b559 JNZ 0x0076b470
0076b55f CMP qword ptr [R12 + 0x18],0x0
0076b565 JZ 0x0076b8c0
0076b56b LEA R10,[R12 + 0x80]
0076b573 MOV qword ptr [R12 + 0x28],R10
0076b578 MOVZX R11D,byte ptr [R14 + 0x10]
0076b57d MOV word ptr [R10],R11W
0076b581 CMP R11B,0x2
0076b585 JZ 0x0076b836
0076b58b CMP R11B,0xa
0076b58f JZ 0x0076b782
0076b595 CMP RDX,0x24
0076b599 JA 0x0076b50b
0076b59f LEA RDI,[R10 + 0x2]
0076b5a3 CALL 0x00401030
0076b5a8 MOVZX EAX,word ptr [RBX]
0076b5ab JMP 0x0076b50b
0076b5b0 CMP DI,0x4
0076b5b4 JNZ 0x0076b50b
0076b5ba CMP qword ptr [R12 + 0x28],0x0
0076b5c0 LEA RAX,[R12 + 0x80]
0076b5c8 JZ 0x0076b5e2
0076b5ca PXOR XMM0,XMM0
0076b5ce MOVUPS xmmword ptr [R12 + 0x80],XMM0
0076b5d7 MOV dword ptr [RAX + 0x20],0x0
0076b5de MOVUPS xmmword ptr [RAX + 0x10],XMM0
0076b5e2 MOV qword ptr [R12 + 0x28],RAX
0076b5e7 MOVZX EDI,byte ptr [R14 + 0x10]
0076b5ec MOV word ptr [R12 + 0x80],DI
0076b5f5 CMP DIL,0x2
0076b5f9 JZ 0x0076b8a3
0076b5ff CMP DIL,0xa
0076b603 JZ 0x0076b84f
0076b609 CMP RDX,0x24
0076b60d JA 0x0076b508
0076b613 LEA RDI,[R12 + 0x82]
0076b61b CALL 0x00401030
0076b620 MOVZX EAX,word ptr [RBX]
0076b623 JMP 0x0076b50b
0076b630 SUB R10,0x3
0076b634 CMP R10,0x11
0076b638 JA 0x00404f9e
0076b63e MOV qword ptr [R12 + 0x8],R15
0076b643 MOV RDI,R15
0076b646 CALL 0x004011c0
0076b64b MOV byte ptr [RAX],0x0
0076b64e JMP 0x0076b508
0076b653 MOV R15D,dword ptr [RBP + -0x94]
0076b65a MOV R11,qword ptr [RBP + -0xa0]
0076b661 MOV RCX,R12
0076b664 MOV RBX,R14
0076b667 MOV R13,qword ptr [RBP + -0xa8]
0076b66e CMP qword ptr [RCX + 0x8],0x0
0076b673 JZ 0x0076b905
0076b679 MOV RAX,qword ptr [RCX + 0x18]
0076b67d TEST RAX,RAX
0076b680 JZ 0x0076b71f
0076b686 MOVZX EAX,word ptr [RAX]
0076b689 CMP AX,0x11
0076b68d JZ 0x0076b71f
0076b693 TEST AX,AX
0076b696 JZ 0x0076b71f
0076b69c LEA RDX,[RCX + 0x5c]
0076b6a0 MOV qword ptr [RCX + 0x20],RDX
0076b6a4 CMP AX,0x2
0076b6a8 JZ 0x0076b96e
0076b6ae CMP AX,0xa
0076b6b2 JZ 0x0076b6bf
0076b6b4 MOV word ptr [RCX + 0x5c],AX
0076b6b8 MOV EAX,dword ptr [RBX]
0076b6ba JMP 0x0076b050
0076b6bf LEA RDX,[RCX + 0x64]
0076b6c3 MOV ESI,0x80
0076b6c8 MOV word ptr [RCX + 0x5c],AX
0076b6cc MOVZX ECX,byte ptr [RBX + 0x11]
0076b6d0 CMP ECX,ESI
0076b6d2 CMOVA ECX,ESI
0076b6d5 MOV EAX,ECX
0076b6d7 SHR EAX,0x3
0076b6da JZ 0x0076b708
0076b6dc MOV ESI,EAX
0076b6de MOV R9,-0x1
0076b6e5 CMP EAX,0x8
0076b6e8 JNC 0x0076b98f
0076b6ee TEST AL,0x4
0076b6f0 JNZ 0x0076b9f2
0076b6f6 TEST EAX,EAX
0076b6f8 JZ 0x0076b705
0076b6fa MOV byte ptr [RDX],0xff
0076b6fd TEST AL,0x2
0076b6ff JNZ 0x0076ba05
0076b705 ADD RDX,RSI
0076b708 MOV EAX,ECX
0076b70a AND EAX,0x7
0076b70d JZ 0x0076b71f
0076b70f MOV ECX,0x8
0076b714 SUB ECX,EAX
0076b716 MOV EAX,0xff
0076b71b SHL EAX,CL
0076b71d MOV byte ptr [RDX],AL
0076b71f MOV EAX,dword ptr [RBX]
0076b721 JMP 0x0076b050
0076b726 MOV ECX,0x11
0076b72b LEA RDI,[R12 + 0x8c]
0076b733 MOV RSI,R11
0076b736 MOV qword ptr [RBP + -0x78],RDX
0076b73a MOV word ptr [R12 + 0x80],CX
0076b743 CALL 0x00401030
0076b748 MOV EAX,dword ptr [RBX + 0x14]
0076b74b MOV RDX,qword ptr [RBP + -0x78]
0076b74f MOV dword ptr [R12 + 0x84],EAX
0076b757 MOVZX EAX,word ptr [RBX + 0x12]
0076b75b MOV byte ptr [R12 + 0x8b],DL
0076b763 MOV word ptr [R12 + 0x88],AX
0076b76c LEA RAX,[R12 + 0x80]
0076b774 MOV qword ptr [R12 + 0x28],RAX
0076b779 MOVZX EAX,word ptr [R15]
0076b77d JMP 0x0076b170
0076b782 CMP RDX,0x10
0076b786 JNZ 0x0076b50b
0076b78c MOVDQU XMM3,xmmword ptr [RBX + 0x4]
0076b791 MOVUPS xmmword ptr [R10 + 0x8],XMM3
0076b796 MOV EAX,dword ptr [RBX + 0x4]
0076b799 AND EAX,0xc0ff
0076b79e CMP EAX,0x80fe
0076b7a3 JZ 0x0076b7be
0076b7a5 CMP byte ptr [RBX + 0x4],0xff
0076b7a9 JNZ 0x0076b508
0076b7af MOVZX EAX,byte ptr [RBX + 0x5]
0076b7b3 AND EAX,0xf
0076b7b6 CMP AL,0x2
0076b7b8 JNZ 0x0076b508
0076b7be MOV EAX,dword ptr [R14 + 0x14]
0076b7c2 MOV dword ptr [R10 + 0x18],EAX
0076b7c6 MOVZX EAX,word ptr [RBX]
0076b7c9 JMP 0x0076b50b
0076b7ce CMP RDX,0x10
0076b7d2 JNZ 0x0076b508
0076b7d8 MOVDQU XMM4,xmmword ptr [RBX + 0x4]
0076b7dd MOVUPS xmmword ptr [R12 + 0x40],XMM4
0076b7e3 MOV EAX,dword ptr [RBX + 0x4]
0076b7e6 AND EAX,0xc0ff
0076b7eb CMP EAX,0x80fe
0076b7f0 JZ 0x0076b80b
0076b7f2 CMP byte ptr [RBX + 0x4],0xff
0076b7f6 JNZ 0x0076b508
0076b7fc MOVZX EAX,byte ptr [RBX + 0x5]
0076b800 AND EAX,0xf
0076b803 CMP AL,0x2
0076b805 JNZ 0x0076b508
0076b80b MOV EAX,dword ptr [R14 + 0x14]
0076b80f MOV dword ptr [R12 + 0x50],EAX
0076b814 MOVZX EAX,word ptr [RBX]
0076b817 JMP 0x0076b50b
0076b81c CMP RDX,0x4
0076b820 JNZ 0x0076b508
0076b826 MOV EAX,dword ptr [RBX + 0x4]
0076b829 MOV dword ptr [R12 + 0x3c],EAX
0076b82e MOVZX EAX,word ptr [RBX]
0076b831 JMP 0x0076b50b
0076b836 CMP RDX,0x4
0076b83a JNZ 0x0076b50b
0076b840 MOV EAX,dword ptr [RBX + 0x4]
0076b843 MOV dword ptr [R10 + 0x4],EAX
0076b847 MOVZX EAX,word ptr [RBX]
0076b84a JMP 0x0076b50b
0076b84f CMP RDX,0x10
0076b853 JNZ 0x0076b508
0076b859 MOVDQU XMM5,xmmword ptr [RBX + 0x4]
0076b85e MOVUPS xmmword ptr [R12 + 0x88],XMM5
0076b867 MOV EAX,dword ptr [RBX + 0x4]
0076b86a AND EAX,0xc0ff
0076b86f CMP EAX,0x80fe
0076b874 JZ 0x0076b88f
0076b876 CMP byte ptr [RBX + 0x4],0xff
0076b87a JNZ 0x0076b508
0076b880 MOVZX EAX,byte ptr [RBX + 0x5]
0076b884 AND EAX,0xf
0076b887 CMP AL,0x2
0076b889 JNZ 0x0076b508
0076b88f MOV EAX,dword ptr [R14 + 0x14]
0076b893 MOV dword ptr [R12 + 0x98],EAX
0076b89b MOVZX EAX,word ptr [RBX]
0076b89e JMP 0x0076b50b
0076b8a3 CMP RDX,0x4
0076b8a7 JNZ 0x0076b508
0076b8ad MOV EAX,dword ptr [RBX + 0x4]
0076b8b0 MOV dword ptr [R12 + 0x84],EAX
0076b8b8 MOVZX EAX,word ptr [RBX]
0076b8bb JMP 0x0076b50b
0076b8c0 LEA R10,[R12 + 0x38]
0076b8c5 MOV qword ptr [R12 + 0x18],R10
0076b8ca JMP 0x0076b578
0076b8cf IMUL RDX,RDX,0xb8
0076b8d6 MOV RDI,qword ptr [RBP + -0x68]
0076b8da LEA R10,[RDI + RDX*0x1]
0076b8de JMP 0x0076b111
0076b8e3 IMUL RAX,RAX,0xb8
0076b8ea ADD RAX,qword ptr [RBP + -0x68]
0076b8ee JMP 0x0076b401
0076b8f3 LEA RDI,[R12 + 0x3a]
0076b8f8 CALL 0x00401030
0076b8fd MOVZX EAX,word ptr [RBX]
0076b900 JMP 0x0076b50b
0076b905 MOV EAX,dword ptr [RBX + 0x14]
0076b908 MOV R9,qword ptr [RBP + -0xb0]
0076b90f MOV R8,qword ptr [RBP + -0x88]
0076b916 LEA ESI,[RAX + -0x1]
0076b919 XOR EAX,EAX
0076b91b JMP 0x0076b939
0076b920 CMP ESI,EDX
0076b922 JZ 0x0076b9e2
0076b928 ADD RAX,0x1
0076b92c ADD R9,0x4
0076b930 CMP R8,RAX
0076b933 JZ 0x0076b223
0076b939 MOV EDX,dword ptr [R9]
0076b93c MOV EDI,EAX
0076b93e CMP EDX,-0x1
0076b941 JNZ 0x0076b920
0076b943 IMUL RDX,RAX,0xb8
0076b94a MOV dword ptr [R9],ESI
0076b94d MOV RSI,qword ptr [RBP + -0x68]
0076b951 LEA RAX,[RSI + RDX*0x1]
0076b955 TEST EDI,EDI
0076b957 JZ 0x0076b961
0076b959 MOV qword ptr [RSI + RDX*0x1 + -0xb8],RAX
0076b961 MOV RAX,qword ptr [RAX + 0x8]
0076b965 MOV qword ptr [RCX + 0x8],RAX
0076b969 JMP 0x0076b679
0076b96e LEA RDX,[RCX + 0x60]
0076b972 MOV ESI,0x20
0076b977 JMP 0x0076b6c8
0076b97c MOV RBX,-0x58
0076b983 XOR R14D,R14D
0076b986 MOV R13D,dword ptr FS:[RBX]
0076b98a JMP 0x0076af01
0076b98f LEA RDI,[RDX + 0x8]
0076b993 MOV R10,RDX
0076b996 MOV qword ptr [RDX],-0x1
0076b99d MOV qword ptr [RDX + RSI*0x1 + -0x8],-0x1
0076b9a6 AND RDI,-0x8
0076b9aa SUB R10,RDI
0076b9ad ADD EAX,R10D
0076b9b0 AND EAX,0xfffffff8
0076b9b3 CMP EAX,0x8
0076b9b6 JC 0x0076b705
0076b9bc AND EAX,0xfffffff8
0076b9bf XOR R10D,R10D
0076b9c2 MOV R12D,R10D
0076b9c5 ADD R10D,0x8
0076b9c9 MOV qword ptr [RDI + R12*0x1],R9
0076b9cd CMP R10D,EAX
0076b9d0 JC 0x0076b9c2
0076b9d2 JMP 0x0076b705
0076b9d7 MOV R14D,0xffffffff
0076b9dd JMP 0x0076af0f
0076b9e2 IMUL RAX,RAX,0xb8
0076b9e9 ADD RAX,qword ptr [RBP + -0x68]
0076b9ed JMP 0x0076b961
0076b9f2 MOV dword ptr [RDX],0xffffffff
0076b9f8 MOV dword ptr [RDX + RSI*0x1 + -0x4],0xffffffff
0076ba00 JMP 0x0076b705
0076ba05 MOV word ptr [RDX + RSI*0x1 + -0x2],0xffff
0076ba0c JMP 0x0076b705
0076ba11 OR R14D,0xffffffff
0076ba15 JMP 0x0076b313
0076ba1a CALL 0x00768630
0076ba1f LEA RCX,[0x823c60]
0076ba26 MOV EDX,0x320
0076ba2b LEA RSI,[0x823be8]
0076ba32 LEA RDI,[0x823c10]
0076ba39 CALL 0x006d8810
