00756e00 ENDBR64
00756e04 PUSH R12
00756e06 MOV R12,RDI
00756e09 PUSH RBP
00756e0a MOV RBP,RSI
00756e0d SUB RSP,0x8
00756e11 TEST RSI,RSI
00756e14 JNZ 0x00756e80
00756e16 MOV RAX,qword ptr [0x0092de20]
00756e1d TEST RAX,RAX
00756e20 JZ 0x00756e58
00756e22 MOV RSI,RBP
00756e25 MOV RDI,R12
00756e28 CALL RAX
00756e2a MOVSXD RDX,EAX
00756e2d CMP RDX,-0x1000
00756e34 JBE 0x00756e4d
00756e36 CMP RDX,-0x26
00756e3a JZ 0x00756e58
00756e3c MOV RAX,-0x58
00756e43 NEG EDX
00756e45 MOV dword ptr FS:[RAX],EDX
00756e48 MOV EAX,0xffffffff
00756e4d ADD RSP,0x8
00756e51 POP RBP
00756e52 POP R12
00756e54 RET
00756e58 MOV RSI,RBP
00756e5b MOV RDI,R12
00756e5e MOV EAX,0x60
00756e63 SYSCALL
00756e65 MOV RDX,RAX
00756e68 CMP RAX,-0x1000
00756e6e JA 0x00756e3c
00756e70 ADD RSP,0x8
00756e74 POP RBP
00756e75 POP R12
00756e77 RET
00756e80 MOV byte ptr [RSI],0x0
00756e83 JMP 0x00756e16
