004d2ad0 ENDBR64
004d2ad4 MOV RAX,0xffffffffffffff
004d2ade PUSH R15
004d2ae0 PUSH R14
004d2ae2 PUSH R13
004d2ae4 XOR R13D,R13D
004d2ae7 PUSH R12
004d2ae9 XOR R12D,R12D
004d2aec PUSH RBP
004d2aed XOR EBP,EBP
004d2aef PUSH RBX
004d2af0 SUB RSP,0x68
004d2af4 MOV qword ptr [RSP + 0x48],RDI
004d2af9 MOV EDI,ECX
004d2afb MOV qword ptr [RSP + 0x40],RAX
004d2b00 NOT EDI
004d2b02 XOR EAX,EAX
004d2b04 MOV dword ptr [RSP + 0x5c],EDX
004d2b08 XOR EDX,EDX
004d2b0a MOV qword ptr [RSP + 0x50],RSI
004d2b0f MOV qword ptr [RSP + 0x30],0x0
004d2b18 MOV qword ptr [RSP + 0x38],0x0
004d2b21 MOV byte ptr [RSP + 0x5b],DIL
004d2b26 CMP EAX,0x37
004d2b29 JA 0x004d2c87
004d2b2f NOP
004d2b30 CMP EDX,0x37
004d2b33 JA 0x004d2c87
004d2b39 MOV EBX,EDX
004d2b3b ADD EDX,0x1
004d2b3e ADD RBX,qword ptr [RSP + 0x50]
004d2b43 JMP 0x004d2ba2
004d2b48 MOVZX R8D,SIL
004d2b4c XOR R9D,R9D
004d2b4f MOV RSI,R8
004d2b52 MOV RDI,R9
004d2b55 SHLD RDI,R8,CL
004d2b59 SHL RSI,CL
004d2b5c XOR R8D,R8D
004d2b5f TEST CL,0x40
004d2b62 CMOVNZ RDI,RSI
004d2b66 CMOVNZ RSI,R8
004d2b6a ADD RBX,0x1
004d2b6e MOV qword ptr [RSP + 0x8],RDI
004d2b73 MOV RCX,qword ptr [RSP + 0x8]
004d2b78 MOV RDI,RSI
004d2b7b OR RDI,R12
004d2b7e MOV qword ptr [RSP],RSI
004d2b82 OR RCX,R13
004d2b85 MOV R12,RDI
004d2b88 MOV R13,RCX
004d2b8b LEA ECX,[RDX + 0x1]
004d2b8e CMP EAX,0x37
004d2b91 JA 0x004d2c87
004d2b97 CMP EDX,0x37
004d2b9a JA 0x004d2c87
004d2ba0 MOV EDX,ECX
004d2ba2 MOV ECX,EAX
004d2ba4 MOVZX ESI,byte ptr [RBX]
004d2ba7 ADD EAX,0x8
004d2baa CMP EDX,0x38
004d2bad JNZ 0x004d2b48
004d2baf AND SIL,byte ptr [RSP + 0x5b]
004d2bb4 XOR R15D,R15D
004d2bb7 XOR R9D,R9D
004d2bba MOVZX R14D,SIL
004d2bbe MOV RDI,R15
004d2bc1 MOV RSI,R14
004d2bc4 SHLD RDI,R14,CL
004d2bc8 SHL RSI,CL
004d2bcb TEST CL,0x40
004d2bce CMOVNZ RDI,RSI
004d2bd2 CMOVNZ RSI,R9
004d2bd6 MOV RBX,RSI
004d2bd9 OR RDI,R13
004d2bdc OR RBX,R12
004d2bdf MOV R11,RDI
004d2be2 MOV R10,RBX
004d2be5 MOV RDI,qword ptr [RSP + 0x40]
004d2bea MOV R12,R10
004d2bed MOV R13,R11
004d2bf0 MOV RCX,R10
004d2bf3 MOV qword ptr [RSP + 0x18],0x0
004d2bfc SHRD R12,R11,0x38
004d2c01 SHR R13,0x38
004d2c05 MOV qword ptr [RSP + 0x10],RDI
004d2c0a CMP RBP,0x7
004d2c0e JZ 0x004d2c98
004d2c14 MOV RDI,0xffffffffffffff
004d2c1e MOV RBX,qword ptr [RSP + 0x38]
004d2c23 SUB EAX,0x38
004d2c26 MOV qword ptr [RSP + 0x28],0x0
004d2c2f AND RCX,RDI
004d2c32 MOV RDI,qword ptr [RSP + 0x48]
004d2c37 MOV qword ptr [RSP + 0x20],RCX
004d2c3c MOV qword ptr [RDI + RBP*0x8],RCX
004d2c40 MOV RCX,qword ptr [RSP + 0x30]
004d2c45 LEA RDI,[0x7e62a0]
004d2c4c ADD RCX,qword ptr [RSP + 0x20]
004d2c51 ADC RBX,qword ptr [RSP + 0x28]
004d2c56 SUB RCX,qword ptr [RSP + 0x10]
004d2c5b SBB RBX,qword ptr [RSP + 0x18]
004d2c60 ADD RBP,0x1
004d2c64 MOV RDI,qword ptr [RDI + RBP*0x8]
004d2c68 MOV RCX,RBX
004d2c6b SAR RBX,0x3f
004d2c6f MOV qword ptr [RSP + 0x30],RCX
004d2c74 MOV qword ptr [RSP + 0x38],RBX
004d2c79 MOV qword ptr [RSP + 0x40],RDI
004d2c7e CMP EAX,0x37
004d2c81 JBE 0x004d2b30
004d2c87 MOV R10,R12
004d2c8a MOV R11,R13
004d2c8d JMP 0x004d2be5
004d2c98 MOV RAX,qword ptr [RSP + 0x48]
004d2c9d MOV RDX,qword ptr [RSP + 0x38]
004d2ca2 MOV RCX,-0x1
004d2ca9 MOV qword ptr [RAX + 0x38],R10
004d2cad MOV RAX,qword ptr [RSP + 0x30]
004d2cb2 ADD RAX,R10
004d2cb5 ADC RDX,R11
004d2cb8 CMP RAX,qword ptr [RSP + 0x10]
004d2cbd MOV EAX,dword ptr [RSP + 0x5c]
004d2cc1 SBB RDX,qword ptr [RSP + 0x18]
004d2cc6 MOV RBX,RDX
004d2cc9 TEST EAX,EAX
004d2ccb JZ 0x004d2d04
004d2ccd LEA RAX,[RBX + -0x1]
004d2cd1 MOV RDX,R12
004d2cd4 NOT RBX
004d2cd7 SUB R12,0x1
004d2cdb AND RAX,RBX
004d2cde NOT RDX
004d2ce1 ADD RSP,0x68
004d2ce5 AND RDX,R12
004d2ce8 SAR RAX,0x3f
004d2cec POP RBX
004d2ced POP RBP
004d2cee NOT RAX
004d2cf1 SAR RDX,0x3f
004d2cf5 POP R12
004d2cf7 POP R13
004d2cf9 AND RAX,RDX
004d2cfc POP R14
004d2cfe POP R15
004d2d00 AND RAX,RCX
004d2d03 RET
004d2d04 MOV RDI,qword ptr [RSP + 0x48]
004d2d09 CALL 0x004d2a70
004d2d0e NOT RAX
004d2d11 MOV RCX,RAX
004d2d14 JMP 0x004d2ccd
