00676a10 ENDBR64
00676a14 PUSH RBX
00676a15 MOV RBX,RDI
00676a18 MOV RDI,0x938468
00676a1f CALL 0x00624700
00676a24 MOV RDX,qword ptr [RBX]
00676a27 XOR R8D,R8D
00676a2a CMP qword ptr [RDX + 0x10],RAX
00676a2e JBE 0x00676a59
00676a30 MOV RDX,qword ptr [RDX + 0x8]
00676a34 MOV RDI,qword ptr [RDX + RAX*0x8]
00676a38 TEST RDI,RDI
00676a3b JZ 0x00676a59
00676a3d MOV RDX,0x92aa50
00676a44 MOV RSI,0x9271f8
00676a4b XOR ECX,ECX
00676a4d CALL 0x006abb10
00676a52 TEST RAX,RAX
00676a55 SETNZ R8B
00676a59 MOV EAX,R8D
00676a5c POP RBX
00676a5d RET
