0064bfa0 ENDBR64
0064bfa4 PUSH RBX
0064bfa5 MOV RBX,RDI
0064bfa8 MOV RDI,0x9382f8
0064bfaf CALL 0x00624700
0064bfb4 MOV RDX,qword ptr [RBX]
0064bfb7 XOR R8D,R8D
0064bfba CMP qword ptr [RDX + 0x10],RAX
0064bfbe JBE 0x0064bfe9
0064bfc0 MOV RDX,qword ptr [RDX + 0x8]
0064bfc4 MOV RDI,qword ptr [RDX + RAX*0x8]
0064bfc8 TEST RDI,RDI
0064bfcb JZ 0x0064bfe9
0064bfcd MOV RDX,0x928858
0064bfd4 MOV RSI,0x9271f8
0064bfdb XOR ECX,ECX
0064bfdd CALL 0x006abb10
0064bfe2 TEST RAX,RAX
0064bfe5 SETNZ R8B
0064bfe9 MOV EAX,R8D
0064bfec POP RBX
0064bfed RET
