004748c0 ENDBR64
004748c4 PUSH R14
004748c6 PUSH R13
004748c8 PUSH R12
004748ca PUSH RBP
004748cb MOV RBP,RSI
004748ce PUSH RBX
004748cf MOV RBX,RDI
004748d2 SUB RSP,0x10
004748d6 MOV RDI,qword ptr [RDI]
004748d9 MOV RAX,qword ptr FS:[0x28]
004748e2 MOV qword ptr [RSP + 0x8],RAX
004748e7 XOR EAX,EAX
004748e9 CALL 0x00482f30
004748ee TEST RBP,RBP
004748f1 JZ 0x00474ab8
004748f7 LEA R12,[RBX + 0x10]
004748fb MOV RDX,RAX
004748fe MOV RSI,RBP
00474901 MOV RDI,R12
00474904 CALL 0x0043a390
00474909 TEST EAX,EAX
0047490b JNZ 0x00474930
0047490d XOR EAX,EAX
0047490f MOV RDX,qword ptr [RSP + 0x8]
00474914 SUB RDX,qword ptr FS:[0x28]
0047491d JNZ 0x00474af6
00474923 ADD RSP,0x10
00474927 POP RBX
00474928 POP RBP
00474929 POP R12
0047492b POP R13
0047492d POP R14
0047492f RET
00474930 MOV RDI,RBP
00474933 LEA RSI,[0x7dada4]
0047493a CALL 0x0041b850
0047493f MOV dword ptr [RSP + 0x4],0x0
00474947 MOV RDI,RAX
0047494a TEST RAX,RAX
0047494d JZ 0x00474990
0047494f LEA R13,[RSP + 0x4]
00474954 MOV RSI,R13
00474957 CALL 0x0041bab0
0047495c TEST EAX,EAX
0047495e JZ 0x0047490f
00474960 MOV EDX,dword ptr [RSP + 0x4]
00474964 TEST EDX,EDX
00474966 JZ 0x00474990
00474968 MOV RDI,RBP
0047496b LEA RSI,[0x7dadb2]
00474972 MOV R14D,0x100
00474978 CALL 0x0041b850
0047497d MOV dword ptr [RSP + 0x4],0x0
00474985 MOV RDI,RAX
00474988 TEST RAX,RAX
0047498b JNZ 0x004749b7
0047498d JMP 0x004749d7
00474990 MOV RDI,RBP
00474993 LEA RSI,[0x7dadb2]
0047499a CALL 0x0041b850
0047499f MOV dword ptr [RSP + 0x4],0x0
004749a7 MOV RDI,RAX
004749aa TEST RAX,RAX
004749ad JZ 0x004749e3
004749af XOR R14D,R14D
004749b2 LEA R13,[RSP + 0x4]
004749b7 MOV RSI,R13
004749ba CALL 0x0041bab0
004749bf TEST EAX,EAX
004749c1 JZ 0x0047490f
004749c7 MOV EAX,dword ptr [RSP + 0x4]
004749cb TEST EAX,EAX
004749cd JZ 0x00474ac8
004749d3 OR R14D,0x1
004749d7 MOV RDI,qword ptr [RBX + 0x8]
004749db MOVSXD RSI,R14D
004749de CALL 0x005378b0
004749e3 LEA RSI,[0x7f973f]
004749ea MOV RDI,RBP
004749ed CALL 0x0041b850
004749f2 MOV R13,RAX
004749f5 TEST RAX,RAX
004749f8 JZ 0x00474a85
004749fe CMP dword ptr [RAX + 0x8],0x5
00474a02 JNZ 0x0047490d
00474a08 MOV RSI,qword ptr [RBX + 0x30]
00474a0c LEA R14,[0x7dadd0]
00474a13 TEST RSI,RSI
00474a16 JNZ 0x00474ae0
00474a1c MOV RDI,qword ptr [R13 + 0x18]
00474a20 MOV EAX,0x1
00474a25 MOV EDX,0x14c
00474a2a MOV RSI,R14
00474a2d TEST RDI,RDI
00474a30 CMOVZ RDI,RAX
00474a34 CALL 0x0041a670
00474a39 MOV qword ptr [RBX + 0x28],RAX
00474a3d MOV RDI,RAX
00474a40 TEST RAX,RAX
00474a43 JZ 0x0047490d
00474a49 MOV RSI,qword ptr [R13 + 0x10]
00474a4d MOV RDX,qword ptr [R13 + 0x18]
00474a51 CALL 0x00401030
00474a56 MOV RAX,qword ptr [R13 + 0x18]
00474a5a MOV RDI,R12
00474a5d MOV qword ptr [RBX + 0x30],RAX
00474a61 CALL 0x0043a480
00474a66 MOV RSI,qword ptr [R13 + 0x10]
00474a6a MOV RDI,qword ptr [RBX + 0x8]
00474a6e XOR R8D,R8D
00474a71 MOV EDX,dword ptr [R13 + 0x18]
00474a75 MOV RCX,RAX
00474a78 CALL 0x00537230
00474a7d TEST EAX,EAX
00474a7f JZ 0x0047490d
00474a85 MOV RDI,RBP
00474a88 LEA RSI,[0x7dadc1]
00474a8f CALL 0x0041b850
00474a94 MOV RDI,RAX
00474a97 TEST RAX,RAX
00474a9a JZ 0x00474ab8
00474a9c LEA RSI,[RBX + 0x38]
00474aa0 CALL 0x0041c590
00474aa5 TEST EAX,EAX
00474aa7 SETNZ AL
00474aaa MOVZX EAX,AL
00474aad JMP 0x0047490f
00474ab8 MOV EAX,0x1
00474abd JMP 0x0047490f
00474ac8 TEST R14D,R14D
00474acb JZ 0x004749e3
00474ad1 JMP 0x004749d7
00474ae0 MOV RDI,qword ptr [RBX + 0x28]
00474ae4 MOV ECX,0x14a
00474ae9 MOV RDX,R14
00474aec CALL 0x0041aac0
00474af1 JMP 0x00474a1c
00474af6 CALL 0x00768630
