0061ec30 ENDBR64
0061ec34 PUSH R15
0061ec36 PUSH R14
0061ec38 PUSH R13
0061ec3a PUSH R12
0061ec3c PUSH RBP
0061ec3d PUSH RBX
0061ec3e SUB RSP,0x18
0061ec42 MOV RAX,qword ptr FS:[0x28]
0061ec4b MOV qword ptr [RSP + 0x8],RAX
0061ec50 XOR EAX,EAX
0061ec52 TEST RSI,RSI
0061ec55 JZ 0x0061ed58
0061ec5b MOV EDX,dword ptr [RSI]
0061ec5d MOV R13,RDI
0061ec60 MOV RBX,RSI
0061ec63 TEST EDX,EDX
0061ec65 JZ 0x0061ed10
0061ec6b MOV R14D,0x0
0061ec71 MOV EBP,0x0
0061ec76 LEA R12,[RSP + 0x6]
0061ec7b LEA R15,[0x7de29c]
0061ec82 JG 0x0061ec96
0061ec84 JMP 0x0061ed35
0061ec90 ADD R14,0x1
0061ec94 MOV EBP,EAX
0061ec96 MOV RDX,qword ptr [RBX + 0x8]
0061ec9a MOV RSI,R12
0061ec9d MOV RDI,R13
0061eca0 ADD RDX,R14
0061eca3 MOVZX EAX,byte ptr [RDX]
0061eca6 SHR AL,0x4
0061eca9 MOVZX EAX,AL
0061ecac MOVZX EAX,byte ptr [R15 + RAX*0x1]
0061ecb1 MOV byte ptr [RSP + 0x6],AL
0061ecb5 MOVZX EAX,byte ptr [RDX]
0061ecb8 MOV EDX,0x2
0061ecbd AND EAX,0xf
0061ecc0 MOVZX EAX,byte ptr [R15 + RAX*0x1]
0061ecc5 MOV byte ptr [RSP + 0x7],AL
0061ecc9 CALL 0x004a8760
0061ecce CMP EAX,0x2
0061ecd1 JNZ 0x0061ed30
0061ecd3 LEA EAX,[RBP + 0x2]
0061ecd6 LEA EDX,[R14 + 0x1]
0061ecda CMP dword ptr [RBX],EDX
0061ecdc JLE 0x0061ed35
0061ecde IMUL EDX,EDX,-0x75075075
0061ece4 CMP EDX,0x7507507
0061ecea JA 0x0061ec90
0061ecec MOV EDX,0x2
0061ecf1 LEA RSI,[0x80496b]
0061ecf8 MOV RDI,R13
0061ecfb CALL 0x004a8760
0061ed00 CMP EAX,0x2
0061ed03 JNZ 0x0061ed30
0061ed05 LEA EAX,[RBP + 0x4]
0061ed08 JMP 0x0061ec90
0061ed10 MOV EDX,0x1
0061ed15 LEA RSI,[0x8239a3]
0061ed1c CALL 0x004a8760
0061ed21 CMP EAX,0x1
0061ed24 JZ 0x0061ed35
0061ed26 NOP word ptr CS:[RAX + RAX*0x1]
0061ed30 MOV EAX,0xffffffff
0061ed35 MOV RDX,qword ptr [RSP + 0x8]
0061ed3a SUB RDX,qword ptr FS:[0x28]
0061ed43 JNZ 0x0061ed5c
0061ed45 ADD RSP,0x18
0061ed49 POP RBX
0061ed4a POP RBP
0061ed4b POP R12
0061ed4d POP R13
0061ed4f POP R14
0061ed51 POP R15
0061ed53 RET
0061ed58 XOR EAX,EAX
0061ed5a JMP 0x0061ed35
0061ed5c CALL 0x00768630
