004ddc60 ENDBR64
004ddc64 PUSH R14
004ddc66 PUSH R13
004ddc68 PUSH R12
004ddc6a PUSH RBP
004ddc6b SUB RSP,0x38
004ddc6f MOV RAX,qword ptr FS:[0x28]
004ddc78 MOV qword ptr [RSP + 0x28],RAX
004ddc7d XOR EAX,EAX
004ddc7f MOV qword ptr [RSP + 0x18],0x0
004ddc88 MOV qword ptr [RSP + 0x20],0x0
004ddc91 TEST RDI,RDI
004ddc94 JZ 0x004ddd90
004ddc9a CMP qword ptr [RDI + 0x18],0x0
004ddc9f MOV RBP,RDI
004ddca2 JZ 0x004ddd90
004ddca8 MOV R14,RSI
004ddcab TEST byte ptr [RDI + 0x30],0x2
004ddcaf JNZ 0x004ddcbc
004ddcb1 CMP qword ptr [RDI + 0x20],0x0
004ddcb6 JZ 0x004ddd90
004ddcbc CALL 0x004dbd80
004ddcc1 MOV R13,RAX
004ddcc4 TEST RAX,RAX
004ddcc7 JZ 0x004dde98
004ddccd MOV EAX,dword ptr [RBP + 0x10]
004ddcd0 LEA RSI,[RSP + 0x18]
004ddcd5 MOV RDI,RBP
004ddcd8 MOV dword ptr [R13],EAX
004ddcdc CALL 0x004e2470
004ddce1 MOV R12,RAX
004ddce4 TEST RAX,RAX
004ddce7 JZ 0x004dde00
004ddced MOV RDI,qword ptr [R13 + 0x8]
004ddcf1 MOV RSI,qword ptr [RSP + 0x18]
004ddcf6 MOV EDX,EAX
004ddcf8 CALL 0x0049f5b0
004ddcfd MOV EAX,dword ptr [RBP + 0x30]
004ddd00 MOV qword ptr [RSP + 0x18],0x0
004ddd09 TEST AL,0x1
004ddd0b JZ 0x004dded8
004ddd11 TEST AL,0x2
004ddd13 JZ 0x004dde38
004ddd19 MOV RSI,R14
004ddd1c MOV RDI,R13
004ddd1f CALL 0x004dbd70
004ddd24 TEST EAX,EAX
004ddd26 JZ 0x004ddf00
004ddd2c MOV RDI,qword ptr [RSP + 0x18]
004ddd31 MOV ECX,0x435
004ddd36 MOV RSI,R12
004ddd39 MOV dword ptr [RSP + 0xc],EAX
004ddd3d LEA RBP,[0x7ee380]
004ddd44 MOV RDX,RBP
004ddd47 CALL 0x00419900
004ddd4c MOV RDI,qword ptr [RSP + 0x20]
004ddd51 MOV EDX,0x436
004ddd56 MOV RSI,RBP
004ddd59 CALL 0x00419770
004ddd5e MOV RDI,R13
004ddd61 CALL 0x004dbd90
004ddd66 MOV EAX,dword ptr [RSP + 0xc]
004ddd6a MOV RDX,qword ptr [RSP + 0x28]
004ddd6f SUB RDX,qword ptr FS:[0x28]
004ddd78 JNZ 0x004ddf96
004ddd7e ADD RSP,0x38
004ddd82 POP RBP
004ddd83 POP R12
004ddd85 POP R13
004ddd87 POP R14
004ddd89 RET
004ddd90 LEA RBP,[0x7ee380]
004ddd97 XOR R13D,R13D
004ddd9a XOR R12D,R12D
004ddd9d CALL 0x00511480
004ddda2 LEA RDX,[0x7ee510]
004ddda9 MOV ESI,0x3fd
004dddae MOV RDI,RBP
004dddb1 CALL 0x005115a0
004dddb6 XOR EDX,EDX
004dddb8 MOV ESI,0xc0102
004dddbd XOR EAX,EAX
004dddbf MOV EDI,0x10
004dddc4 CALL 0x00511950
004dddc9 MOV RDI,qword ptr [RSP + 0x18]
004dddce MOV ECX,0x435
004dddd3 MOV RDX,RBP
004dddd6 MOV RSI,R12
004dddd9 CALL 0x00419900
004dddde MOV RDI,qword ptr [RSP + 0x20]
004ddde3 MOV EDX,0x436
004ddde8 MOV RSI,RBP
004dddeb CALL 0x00419770
004dddf0 MOV RDI,R13
004dddf3 CALL 0x004dbd90
004dddf8 XOR EAX,EAX
004dddfa JMP 0x004ddd6a
004dde00 CALL 0x00511480
004dde05 LEA RDX,[0x7ee510]
004dde0c MOV ESI,0x40b
004dde11 LEA RBP,[0x7ee380]
004dde18 MOV RDI,RBP
004dde1b CALL 0x005115a0
004dde20 XOR EDX,EDX
004dde22 MOV ESI,0x80010
004dde27 XOR EAX,EAX
004dde29 MOV EDI,0x10
004dde2e CALL 0x00511950
004dde33 JMP 0x004dddc9
004dde38 CALL 0x004a4c80
004dde3d MOV qword ptr [R13 + 0x18],RAX
004dde41 TEST RAX,RAX
004dde44 JZ 0x004ddf40
004dde4a MOV ESI,dword ptr [RBP + 0x34]
004dde4d XOR ECX,ECX
004dde4f LEA RDX,[RSP + 0x20]
004dde54 MOV RDI,RBP
004dde57 CALL 0x004e2120
004dde5c TEST RAX,RAX
004dde5f JZ 0x004ddf20
004dde65 MOV RDI,qword ptr [R13 + 0x18]
004dde69 MOV RSI,qword ptr [RSP + 0x20]
004dde6e MOV RDX,qword ptr [RDI + 0x10]
004dde72 AND RDX,-0x10
004dde76 OR RDX,0x8
004dde7a MOV qword ptr [RDI + 0x10],RDX
004dde7e MOV EDX,EAX
004dde80 CALL 0x0049f5b0
004dde85 MOV qword ptr [RSP + 0x20],0x0
004dde8e JMP 0x004ddd19
004dde98 CALL 0x00511480
004dde9d LEA RBP,[0x7ee380]
004ddea4 MOV ESI,0x402
004ddea9 XOR R12D,R12D
004ddeac LEA RDX,[0x7ee510]
004ddeb3 MOV RDI,RBP
004ddeb6 CALL 0x005115a0
004ddebb XOR EDX,EDX
004ddebd MOV ESI,0xc0100
004ddec2 XOR EAX,EAX
004ddec4 MOV EDI,0x10
004ddec9 CALL 0x00511950
004ddece JMP 0x004dddc9
004dded8 MOV RSI,qword ptr [R13 + 0x10]
004ddedc MOV RDI,qword ptr [RBP + 0x18]
004ddee0 CALL 0x004dc880
004ddee5 MOV qword ptr [R13 + 0x10],RAX
004ddee9 TEST RAX,RAX
004ddeec JZ 0x004ddf80
004ddef2 MOV EAX,dword ptr [RBP + 0x30]
004ddef5 JMP 0x004ddd11
004ddf00 CALL 0x00511480
004ddf05 LEA RDX,[0x7ee510]
004ddf0c MOV ESI,0x430
004ddf11 JMP 0x004dde11
004ddf20 CALL 0x00511480
004ddf25 LEA RDX,[0x7ee510]
004ddf2c MOV ESI,0x425
004ddf31 JMP 0x004dde11
004ddf40 CALL 0x00511480
004ddf45 LEA RBP,[0x7ee380]
004ddf4c MOV ESI,0x41e
004ddf51 LEA RDX,[0x7ee510]
004ddf58 MOV RDI,RBP
004ddf5b CALL 0x005115a0
004ddf60 XOR EDX,EDX
004ddf62 MOV ESI,0xc0100
004ddf67 XOR EAX,EAX
004ddf69 MOV EDI,0x10
004ddf6e CALL 0x00511950
004ddf73 JMP 0x004dddc9
004ddf80 CALL 0x00511480
004ddf85 LEA RDX,[0x7ee510]
004ddf8c MOV ESI,0x416
004ddf91 JMP 0x004dde11
004ddf96 CALL 0x00768630
