00542a80 ENDBR64
00542a84 PUSH R15
00542a86 MOV R15,RCX
00542a89 PUSH R14
00542a8b MOV R14,RDX
00542a8e PUSH R13
00542a90 MOV R13,R9
00542a93 PUSH R12
00542a95 MOV R12,RSI
00542a98 XOR ESI,ESI
00542a9a PUSH RBP
00542a9b PUSH RBX
00542a9c MOV EBX,R8D
00542a9f SUB RSP,0x8
00542aa3 CALL 0x004adc50
00542aa8 TEST RAX,RAX
00542aab JZ 0x00542b00
00542aad SUB RSP,0x8
00542ab1 MOV RBP,RAX
00542ab4 MOV RSI,R12
00542ab7 MOV RDI,RAX
00542aba PUSH qword ptr [RSP + 0x48]
00542abe MOV R9,R15
00542ac1 MOV R8,R14
00542ac4 MOV ECX,0xffffffff
00542ac9 PUSH R13
00542acb MOV EDX,0x1
00542ad0 PUSH RBX
00542ad1 CALL 0x005424b0
00542ad6 ADD RSP,0x20
00542ada MOV RDI,RBP
00542add MOV R12D,EAX
00542ae0 CALL 0x004a84e0
00542ae5 ADD RSP,0x8
00542ae9 MOV EAX,R12D
00542aec POP RBX
00542aed POP RBP
00542aee POP R12
00542af0 POP R13
00542af2 POP R14
00542af4 POP R15
00542af6 RET
00542b00 CALL 0x00511480
00542b05 LEA RDX,[0x7fbac8]
00542b0c MOV ESI,0xf4
00542b11 XOR R12D,R12D
00542b14 LEA RDI,[0x7fba92]
00542b1b CALL 0x005115a0
00542b20 XOR EDX,EDX
00542b22 MOV ESI,0x80007
00542b27 XOR EAX,EAX
00542b29 MOV EDI,0x9
00542b2e CALL 0x00511950
00542b33 JMP 0x00542ae5
