0061ae50 ENDBR64
0061ae54 PUSH R12
0061ae56 MOV R12D,ECX
0061ae59 PUSH RBP
0061ae5a MOV RBP,RDX
0061ae5d PUSH RBX
0061ae5e CMP qword ptr [RSI],0x0
0061ae62 MOV RBX,RSI
0061ae65 JZ 0x0061aec0
0061ae67 XOR EAX,EAX
0061ae69 LEA RCX,[0x8343a2]
0061ae70 MOV EDX,R12D
0061ae73 MOV RDI,RBP
0061ae76 LEA RSI,[0x812712]
0061ae7d CALL 0x004ab960
0061ae82 TEST EAX,EAX
0061ae84 JLE 0x0061ae95
0061ae86 MOV RSI,qword ptr [RBX]
0061ae89 MOV RDI,RBP
0061ae8c CALL 0x005a1f90
0061ae91 TEST EAX,EAX
0061ae93 JNZ 0x0061aea0
0061ae95 XOR EAX,EAX
0061ae97 POP RBX
0061ae98 POP RBP
0061ae99 POP R12
0061ae9b RET
0061aea0 MOV EDX,0x1
0061aea5 LEA RSI,[0x81a1ca]
0061aeac MOV RDI,RBP
0061aeaf CALL 0x004a8760
0061aeb4 TEST EAX,EAX
0061aeb6 JLE 0x0061ae95
0061aeb8 NOP dword ptr [RAX + RAX*0x1]
0061aec0 CMP qword ptr [RBX + 0x8],0x0
0061aec5 JZ 0x0061af0e
0061aec7 XOR EAX,EAX
0061aec9 LEA RCX,[0x8343a2]
0061aed0 MOV EDX,R12D
0061aed3 MOV RDI,RBP
0061aed6 LEA RSI,[0x81271e]
0061aedd CALL 0x004ab960
0061aee2 TEST EAX,EAX
0061aee4 JLE 0x0061ae95
0061aee6 MOV RSI,qword ptr [RBX + 0x8]
0061aeea MOV RDI,RBP
0061aeed CALL 0x005a7960
0061aef2 TEST EAX,EAX
0061aef4 JLE 0x0061ae95
0061aef6 MOV EDX,0x1
0061aefb LEA RSI,[0x81a1ca]
0061af02 MOV RDI,RBP
0061af05 CALL 0x004a8760
0061af0a TEST EAX,EAX
0061af0c JLE 0x0061ae95
0061af0e CMP qword ptr [RBX + 0x10],0x0
0061af13 MOV EAX,0x1
0061af18 JZ 0x0061ae97
0061af1e XOR EAX,EAX
0061af20 LEA RCX,[0x8343a2]
0061af27 MOV EDX,R12D
0061af2a MOV RDI,RBP
0061af2d LEA RSI,[0x81272a]
0061af34 CALL 0x004ab960
0061af39 TEST EAX,EAX
0061af3b JLE 0x0061ae95
0061af41 MOV RSI,qword ptr [RBX + 0x10]
0061af45 MOV RDI,RBP
0061af48 CALL 0x005a1980
0061af4d TEST EAX,EAX
0061af4f JZ 0x0061ae95
0061af55 MOV EDX,0x1
0061af5a LEA RSI,[0x81a1ca]
0061af61 MOV RDI,RBP
0061af64 CALL 0x004a8760
0061af69 TEST EAX,EAX
0061af6b SETG AL
0061af6e MOVZX EAX,AL
0061af71 JMP 0x0061ae97
