0061cd00 ENDBR64
0061cd04 PUSH R13
0061cd06 PUSH R12
0061cd08 MOV R12,RDX
0061cd0b PUSH RBP
0061cd0c PUSH RBX
0061cd0d MOV RBX,RSI
0061cd10 SUB RSP,0x18
0061cd14 MOV RAX,qword ptr [RSI]
0061cd17 MOV qword ptr [RSP + 0x8],RDX
0061cd1c TEST RAX,RAX
0061cd1f JZ 0x0061cd74
0061cd21 MOVSXD RSI,dword ptr [RAX]
0061cd24 MOV RDI,qword ptr [RAX + 0x8]
0061cd28 CALL 0x0041b3a0
0061cd2d MOV RBP,RAX
0061cd30 TEST RAX,RAX
0061cd33 JZ 0x0061cf10
0061cd39 CMP qword ptr [RBX + 0x8],0x0
0061cd3e LEA RDI,[0x80db8d]
0061cd45 JZ 0x0061ce60
0061cd4b LEA RDX,[RSP + 0x8]
0061cd50 MOV RSI,RBP
0061cd53 CALL 0x00589290
0061cd58 TEST EAX,EAX
0061cd5a JZ 0x0061ce00
0061cd60 MOV EDX,0x3a
0061cd65 LEA RSI,[0x812ac8]
0061cd6c MOV RDI,RBP
0061cd6f CALL 0x00419770
0061cd74 MOV RSI,qword ptr [RBX + 0x8]
0061cd78 TEST RSI,RSI
0061cd7b JZ 0x0061cd97
0061cd7d MOV RDX,qword ptr [RSP + 0x8]
0061cd82 XOR EDI,EDI
0061cd84 CALL 0x0060f0a0
0061cd89 TEST RAX,RAX
0061cd8c JZ 0x0061cef0
0061cd92 MOV qword ptr [RSP + 0x8],RAX
0061cd97 MOV RAX,qword ptr [RBX + 0x10]
0061cd9b TEST RAX,RAX
0061cd9e JZ 0x0061cde8
0061cda0 MOVSXD RSI,dword ptr [RAX]
0061cda3 MOV RDI,qword ptr [RAX + 0x8]
0061cda7 CALL 0x0041b3a0
0061cdac MOV RBP,RAX
0061cdaf TEST RAX,RAX
0061cdb2 JZ 0x0061cea0
0061cdb8 LEA RDX,[RSP + 0x8]
0061cdbd MOV RSI,RAX
0061cdc0 LEA RDI,[0x7fc0a6]
0061cdc7 CALL 0x00589290
0061cdcc TEST EAX,EAX
0061cdce JZ 0x0061ce80
0061cdd4 MOV EDX,0x4e
0061cdd9 LEA RSI,[0x812ac8]
0061cde0 MOV RDI,RBP
0061cde3 CALL 0x00419770
0061cde8 MOV R12,qword ptr [RSP + 0x8]
0061cded ADD RSP,0x18
0061cdf1 MOV RAX,R12
0061cdf4 POP RBX
0061cdf5 POP RBP
0061cdf6 POP R12
0061cdf8 POP R13
0061cdfa RET
0061ce00 LEA R13,[0x812ac8]
0061ce07 MOV EDX,0x36
0061ce0c MOV RDI,RBP
0061ce0f MOV RSI,R13
0061ce12 CALL 0x00419770
0061ce17 CALL 0x00511480
0061ce1c LEA RDX,[0x812af0]
0061ce23 MOV ESI,0x37
0061ce28 MOV RDI,R13
0061ce2b CALL 0x005115a0
0061ce30 XOR EDX,EDX
0061ce32 MOV ESI,0x8000b
0061ce37 XOR EAX,EAX
0061ce39 MOV EDI,0x22
0061ce3e CALL 0x00511950
0061ce43 TEST R12,R12
0061ce46 JZ 0x0061ced8
0061ce4c ADD RSP,0x18
0061ce50 XOR R12D,R12D
0061ce53 POP RBX
0061ce54 MOV RAX,R12
0061ce57 POP RBP
0061ce58 POP R12
0061ce5a POP R13
0061ce5c RET
0061ce60 MOV RDI,qword ptr [RBX + 0x10]
0061ce64 LEA RAX,[0x80db8d]
0061ce6b TEST RDI,RDI
0061ce6e CMOVNZ RDI,RAX
0061ce72 JMP 0x0061cd4b
0061ce80 MOV EDX,0x4b
0061ce85 LEA RSI,[0x812ac8]
0061ce8c MOV RDI,RBP
0061ce8f CALL 0x00419770
0061ce94 JMP 0x0061ce43
0061cea0 CALL 0x00511480
0061cea5 LEA RDX,[0x812af0]
0061ceac MOV ESI,0x47
0061ceb1 LEA RDI,[0x812ac8]
0061ceb8 CALL 0x005115a0
0061cebd XOR EDX,EDX
0061cebf MOV ESI,0xc0100
0061cec4 XOR EAX,EAX
0061cec6 MOV EDI,0x22
0061cecb CALL 0x00511950
0061ced0 JMP 0x0061ce43
0061ced8 MOV RSI,0x588fd0
0061cedf MOV RDI,qword ptr [RSP + 0x8]
0061cee4 CALL 0x00434ca0
0061cee9 JMP 0x0061cded
0061cef0 CALL 0x00511480
0061cef5 LEA RDX,[0x812af0]
0061cefc MOV ESI,0x3f
0061cf01 LEA RDI,[0x812ac8]
0061cf08 JMP 0x0061ce2b
0061cf10 CALL 0x00511480
0061cf15 LEA RDX,[0x812af0]
0061cf1c MOV ESI,0x31
0061cf21 XOR R12D,R12D
0061cf24 LEA RDI,[0x812ac8]
0061cf2b CALL 0x005115a0
0061cf30 XOR EDX,EDX
0061cf32 MOV ESI,0xc0100
0061cf37 XOR EAX,EAX
0061cf39 MOV EDI,0x22
0061cf3e CALL 0x00511950
0061cf43 JMP 0x0061cded
