0061e4a0 ENDBR64
0061e4a4 PUSH R12
0061e4a6 PUSH RBP
0061e4a7 MOV RBP,RSI
0061e4aa PUSH RBX
0061e4ab XOR EBX,EBX
0061e4ad SUB RSP,0x70
0061e4b1 MOV qword ptr [RSP + 0x8],RDX
0061e4b6 LEA R12,[RSP + 0x10]
0061e4bb MOV RAX,qword ptr FS:[0x28]
0061e4c4 MOV qword ptr [RSP + 0x68],RAX
0061e4c9 XOR EAX,EAX
0061e4cb JMP 0x0061e4fc
0061e4d0 MOV ESI,EBX
0061e4d2 MOV RDI,RBP
0061e4d5 ADD EBX,0x1
0061e4d8 CALL 0x00434d10
0061e4dd MOV ESI,0x50
0061e4e2 MOV RDI,R12
0061e4e5 MOV RDX,RAX
0061e4e8 CALL 0x0049ddd0
0061e4ed LEA RDX,[RSP + 0x8]
0061e4f2 MOV RSI,R12
0061e4f5 XOR EDI,EDI
0061e4f7 CALL 0x00589290
0061e4fc MOV RDI,RBP
0061e4ff CALL 0x00434cf0
0061e504 CMP EAX,EBX
0061e506 JG 0x0061e4d0
0061e508 MOV RAX,qword ptr [RSP + 0x8]
0061e50d MOV RDX,qword ptr [RSP + 0x68]
0061e512 SUB RDX,qword ptr FS:[0x28]
0061e51b JNZ 0x0061e526
0061e51d ADD RSP,0x70
0061e521 POP RBX
0061e522 POP RBP
0061e523 POP R12
0061e525 RET
0061e526 CALL 0x00768630
