0060ebf0 ENDBR64
0060ebf4 PUSH R12
0060ebf6 PUSH RBP
0060ebf7 PUSH RBX
0060ebf8 SUB RSP,0x250
0060ebff MOV qword ptr [RSP + 0x8],RDX
0060ec04 MOV RAX,qword ptr FS:[0x28]
0060ec0d MOV qword ptr [RSP + 0x248],RAX
0060ec15 XOR EAX,EAX
0060ec17 CMP dword ptr [RSI],0x8
0060ec1a JA 0x0060ec88
0060ec1c MOV EAX,dword ptr [RSI]
0060ec1e LEA RDX,[0x811b80]
0060ec25 MOV RBX,RSI
0060ec28 MOVSXD RAX,dword ptr [RDX + RAX*0x4]
0060ec2c ADD RAX,RDX
0060ec2f JMP RAX
0060ec38 MOV RAX,qword ptr [RSI + 0x8]
0060ec3c MOV RDI,qword ptr [RAX + 0x8]
0060ec40 MOV ESI,dword ptr [RAX]
0060ec42 CALL 0x0058a240
0060ec47 MOV RBP,RAX
0060ec4a TEST RAX,RAX
0060ec4d JZ 0x0060ec67
0060ec4f LEA RDX,[RSP + 0x8]
0060ec54 MOV RSI,RAX
0060ec57 LEA RDI,[0x811a72]
0060ec5e CALL 0x00589290
0060ec63 TEST EAX,EAX
0060ec65 JNZ 0x0060ec70
0060ec67 MOV qword ptr [RSP + 0x8],0x0
0060ec70 MOV EDX,0xc3
0060ec75 LEA RSI,[0x8119b4]
0060ec7c MOV RDI,RBP
0060ec7f CALL 0x00419770
0060ec84 NOP dword ptr [RAX]
0060ec88 MOV RAX,qword ptr [RSP + 0x8]
0060ec8d MOV RDX,qword ptr [RSP + 0x248]
0060ec95 SUB RDX,qword ptr FS:[0x28]
0060ec9e JNZ 0x0060f095
0060eca4 ADD RSP,0x250
0060ecab POP RBX
0060ecac POP RBP
0060ecad POP R12
0060ecaf RET
0060ecb0 MOV RDX,qword ptr [RSI + 0x8]
0060ecb4 LEA RBP,[RSP + 0x10]
0060ecb9 MOV ESI,0x100
0060ecbe MOV RDI,RBP
0060ecc1 CALL 0x0049ddd0
0060ecc6 LEA RDX,[RSP + 0x8]
0060eccb MOV RSI,RBP
0060ecce LEA RDI,[0x811a7d]
0060ecd5 CALL 0x00589290
0060ecda TEST EAX,EAX
0060ecdc JNZ 0x0060ec88
0060ecde XOR EAX,EAX
0060ece0 JMP 0x0060ec8d
0060ece8 MOV RAX,qword ptr [RSI + 0x8]
0060ecec MOV RDI,qword ptr [RAX]
0060ecef CALL 0x0042a380
0060ecf4 CMP EAX,0x4b9
0060ecf9 JZ 0x0060eff0
0060ecff JG 0x0060ee88
0060ed05 CMP EAX,0x289
0060ed0a JZ 0x0060efb0
0060ed10 CMP EAX,0x4b8
0060ed15 JNZ 0x0060ef20
0060ed1b MOV RAX,qword ptr [RBX + 0x8]
0060ed1f MOV RAX,qword ptr [RAX + 0x8]
0060ed23 CMP dword ptr [RAX],0xc
0060ed26 JNZ 0x0060ecde
0060ed28 MOV RAX,qword ptr [RAX + 0x8]
0060ed2c LEA RCX,[RSP + 0x8]
0060ed31 LEA RDI,[0x8119cc]
0060ed38 MOVSXD RDX,dword ptr [RAX]
0060ed3b MOV RSI,qword ptr [RAX + 0x8]
0060ed3f CALL 0x00589310
0060ed44 TEST EAX,EAX
0060ed46 JNZ 0x0060ec88
0060ed4c XOR EAX,EAX
0060ed4e JMP 0x0060ec8d
0060ed58 LEA RDX,[RSP + 0x8]
0060ed5d LEA RSI,[0x811d48]
0060ed64 LEA RDI,[0x811a50]
0060ed6b CALL 0x00589290
0060ed70 TEST EAX,EAX
0060ed72 JNZ 0x0060ec88
0060ed78 XOR EAX,EAX
0060ed7a JMP 0x0060ec8d
0060ed80 MOV RAX,qword ptr [RSI + 0x8]
0060ed84 LEA RCX,[RSP + 0x8]
0060ed89 LEA RDI,[0x811f28]
0060ed90 MOVSXD RDX,dword ptr [RAX]
0060ed93 MOV RSI,qword ptr [RAX + 0x8]
0060ed97 CALL 0x00589310
0060ed9c TEST EAX,EAX
0060ed9e JNZ 0x0060ec88
0060eda4 XOR EAX,EAX
0060eda6 JMP 0x0060ec8d
0060edb0 MOV RAX,qword ptr [RSI + 0x8]
0060edb4 LEA RCX,[RSP + 0x8]
0060edb9 LEA RDI,[0x8024fd]
0060edc0 MOVSXD RDX,dword ptr [RAX]
0060edc3 MOV RSI,qword ptr [RAX + 0x8]
0060edc7 CALL 0x00589310
0060edcc TEST EAX,EAX
0060edce JNZ 0x0060ec88
0060edd4 XOR EAX,EAX
0060edd6 JMP 0x0060ec8d
0060ede0 LEA RDX,[RSP + 0x8]
0060ede5 LEA RSI,[0x811d48]
0060edec LEA RDI,[0x811a59]
0060edf3 CALL 0x00589290
0060edf8 TEST EAX,EAX
0060edfa JNZ 0x0060ec88
0060ee00 XOR EAX,EAX
0060ee02 JMP 0x0060ec8d
0060ee10 MOV RAX,qword ptr [RSI + 0x8]
0060ee14 LEA RCX,[RSP + 0x8]
0060ee19 LEA RDI,[0x811a66]
0060ee20 MOVSXD RDX,dword ptr [RAX]
0060ee23 MOV RSI,qword ptr [RAX + 0x8]
0060ee27 CALL 0x00589310
0060ee2c TEST EAX,EAX
0060ee2e JNZ 0x0060ec88
0060ee34 XOR EAX,EAX
0060ee36 JMP 0x0060ec8d
0060ee40 MOV RDI,qword ptr [RSI + 0x8]
0060ee44 LEA RBP,[RSP + 0x10]
0060ee49 MOV EDX,0x100
0060ee4e MOV RSI,RBP
0060ee51 CALL 0x0058ddb0
0060ee56 TEST RAX,RAX
0060ee59 JZ 0x0060ecde
0060ee5f LEA RDX,[RSP + 0x8]
0060ee64 MOV RSI,RBP
0060ee67 LEA RDI,[0x811a6a]
0060ee6e CALL 0x00589290
0060ee73 TEST EAX,EAX
0060ee75 JNZ 0x0060ec88
0060ee7b XOR EAX,EAX
0060ee7d JMP 0x0060ec8d
0060ee88 CMP EAX,0x4ba
0060ee8d JZ 0x0060eee0
0060ee8f CMP EAX,0x4bb
0060ee94 JNZ 0x0060ef20
0060ee9a MOV RAX,qword ptr [RBX + 0x8]
0060ee9e MOV RAX,qword ptr [RAX + 0x8]
0060eea2 CMP dword ptr [RAX],0xc
0060eea5 JNZ 0x0060ecde
0060eeab MOV RAX,qword ptr [RAX + 0x8]
0060eeaf LEA RCX,[RSP + 0x8]
0060eeb4 LEA RDI,[0x811a21]
0060eebb MOVSXD RDX,dword ptr [RAX]
0060eebe MOV RSI,qword ptr [RAX + 0x8]
0060eec2 CALL 0x00589310
0060eec7 TEST EAX,EAX
0060eec9 JNZ 0x0060ec88
0060eecf XOR EAX,EAX
0060eed1 JMP 0x0060ec8d
0060eee0 MOV RAX,qword ptr [RBX + 0x8]
0060eee4 MOV RAX,qword ptr [RAX + 0x8]
0060eee8 CMP dword ptr [RAX],0x16
0060eeeb JNZ 0x0060ecde
0060eef1 MOV RAX,qword ptr [RAX + 0x8]
0060eef5 LEA RCX,[RSP + 0x8]
0060eefa LEA RDI,[0x8119fd]
0060ef01 MOVSXD RDX,dword ptr [RAX]
0060ef04 MOV RSI,qword ptr [RAX + 0x8]
0060ef08 CALL 0x00589310
0060ef0d TEST EAX,EAX
0060ef0f JNZ 0x0060ec88
0060ef15 XOR EAX,EAX
0060ef17 JMP 0x0060ec8d
0060ef20 MOV RAX,qword ptr [RBX + 0x8]
0060ef24 LEA R12,[RSP + 0x10]
0060ef29 XOR ECX,ECX
0060ef2b MOV ESI,0x100
0060ef30 MOV RDI,R12
0060ef33 LEA RBP,[RSP + 0x110]
0060ef3b MOV RDX,qword ptr [RAX]
0060ef3e CALL 0x0042a470
0060ef43 TEST EAX,EAX
0060ef45 JLE 0x0060f02c
0060ef4b MOV RCX,R12
0060ef4e LEA RDX,[0x811a36]
0060ef55 MOV RDI,RBP
0060ef58 XOR EAX,EAX
0060ef5a MOV ESI,0x12c
0060ef5f CALL 0x004abab0
0060ef64 MOV RAX,qword ptr [RBX + 0x8]
0060ef68 LEA R12,[RSP + 0x8]
0060ef6d MOV RDX,qword ptr [RAX + 0x8]
0060ef71 MOV EAX,dword ptr [RDX]
0060ef73 CMP EAX,0x16
0060ef76 JZ 0x0060f068
0060ef7c CMP EAX,0xc
0060ef7f JZ 0x0060f045
0060ef85 MOV RDX,R12
0060ef88 LEA RSI,[0x811d48]
0060ef8f MOV RDI,RBP
0060ef92 CALL 0x00589290
0060ef97 TEST EAX,EAX
0060ef99 JNZ 0x0060ec88
0060ef9f XOR EAX,EAX
0060efa1 JMP 0x0060ec8d
0060efb0 MOV RAX,qword ptr [RBX + 0x8]
0060efb4 MOV RAX,qword ptr [RAX + 0x8]
0060efb8 CMP dword ptr [RAX],0xc
0060efbb JNZ 0x0060ecde
0060efc1 MOV RAX,qword ptr [RAX + 0x8]
0060efc5 LEA RCX,[RSP + 0x8]
0060efca LEA RDI,[0x811a11]
0060efd1 MOVSXD RDX,dword ptr [RAX]
0060efd4 MOV RSI,qword ptr [RAX + 0x8]
0060efd8 CALL 0x00589310
0060efdd TEST EAX,EAX
0060efdf JNZ 0x0060ec88
0060efe5 XOR EAX,EAX
0060efe7 JMP 0x0060ec8d
0060eff0 MOV RAX,qword ptr [RBX + 0x8]
0060eff4 MOV RAX,qword ptr [RAX + 0x8]
0060eff8 CMP dword ptr [RAX],0xc
0060effb JNZ 0x0060ecde
0060f001 MOV RAX,qword ptr [RAX + 0x8]
0060f005 LEA RCX,[RSP + 0x8]
0060f00a LEA RDI,[0x8119e8]
0060f011 MOVSXD RDX,dword ptr [RAX]
0060f014 MOV RSI,qword ptr [RAX + 0x8]
0060f018 CALL 0x00589310
0060f01d TEST EAX,EAX
0060f01f JNZ 0x0060ec88
0060f025 XOR EAX,EAX
0060f027 JMP 0x0060ec8d
0060f02c MOV EDX,0x12c
0060f031 LEA RSI,[0x811a45]
0060f038 MOV RDI,RBP
0060f03b CALL 0x0041ae80
0060f040 JMP 0x0060ef64
0060f045 MOV RAX,qword ptr [RDX + 0x8]
0060f049 MOV RCX,R12
0060f04c MOV RDI,RBP
0060f04f MOVSXD RDX,dword ptr [RAX]
0060f052 MOV RSI,qword ptr [RAX + 0x8]
0060f056 CALL 0x00589310
0060f05b TEST EAX,EAX
0060f05d JZ 0x0060ef85
0060f063 JMP 0x0060ec88
0060f068 MOV RAX,qword ptr [RDX + 0x8]
0060f06c MOV RCX,R12
0060f06f MOV RDI,RBP
0060f072 MOVSXD RDX,dword ptr [RAX]
0060f075 MOV RSI,qword ptr [RAX + 0x8]
0060f079 CALL 0x00589310
0060f07e TEST EAX,EAX
0060f080 JNZ 0x0060ec88
0060f086 MOV RAX,qword ptr [RBX + 0x8]
0060f08a MOV RDX,qword ptr [RAX + 0x8]
0060f08e MOV EAX,dword ptr [RDX]
0060f090 JMP 0x0060ef7c
0060f095 CALL 0x00768630
