007b6f10 ENDBR64
007b6f14 CMP EDI,0x7f
007b6f17 JA 0x007b6f30
007b6f19 SHL EDI,0x18
007b6f1c AND ESI,0xffffff
007b6f22 MOV EAX,EDI
007b6f24 OR EAX,ESI
007b6f26 BSWAP EAX
007b6f28 RET
007b6f30 CMP EDI,0xffff
007b6f36 JA 0x007b6f48
007b6f38 SHL EDI,0x10
007b6f3b MOVZX EAX,SI
007b6f3e OR EAX,EDI
007b6f40 BSWAP EAX
007b6f42 RET
007b6f48 MOV EAX,EDI
007b6f4a OR EAX,ESI
007b6f4c CMP EDI,0xffffff
007b6f52 JA 0x007b6f26
007b6f54 SHL EDI,0x8
007b6f57 MOVZX EAX,SIL
007b6f5b OR EAX,EDI
007b6f5d BSWAP EAX
007b6f5f RET
