007a3220 ENDBR64
007a3224 PUSH R12
007a3226 MOV RDX,RDI
007a3229 PUSH RBP
007a322a PUSH RBX
007a322b SUB RSP,0x20
007a322f MOV RAX,qword ptr FS:[0x28]
007a3238 MOV qword ptr [RSP + 0x18],RAX
007a323d MOV RAX,-0x40
007a3244 MOV RBP,RSP
007a3247 LEA R11,[RSP + 0x10]
007a324c MOV R8,RBP
007a324f MOV RBX,qword ptr FS:[RAX]
007a3253 MOV RAX,-0x50
007a325a MOV R12,qword ptr FS:[RAX]
007a325e MOVZX EAX,byte ptr [RDX]
007a3261 CMP AL,0x30
007a3263 JZ 0x007a3357
007a3269 MOV ESI,EAX
007a326b MOV EDI,0x1
007a3270 XOR ECX,ECX
007a3272 MOV R9D,0xa
007a3278 AND ESI,0xffffffdf
007a327b CMP SIL,0x58
007a327f JNZ 0x007a337b
007a3285 MOVZX EAX,byte ptr [RDX + 0x1]
007a3289 TEST AL,AL
007a328b JZ 0x007a32e8
007a328d LEA RDI,[RDX + 0x2]
007a3291 XOR ECX,ECX
007a3293 XOR ESI,ESI
007a3295 MOVSX R9D,AL
007a3299 LEA RDX,[RDI + -0x1]
007a329d LEA R10D,[R9 + -0x30]
007a32a1 CMP R10D,0x9
007a32a5 JA 0x007a3310
007a32a7 SHL ESI,0x4
007a32aa MOV RDX,RDI
007a32ad LEA ESI,[R9 + RSI*0x1 + -0x30]
007a32b2 MOVZX EAX,byte ptr [RDI]
007a32b5 MOV ECX,0x1
007a32ba ADD RDI,0x1
007a32be TEST AL,AL
007a32c0 JNZ 0x007a3295
007a32c2 CMP ESI,0xff
007a32c8 SETA DIL
007a32cc LEA RAX,[RSP + 0x10]
007a32d1 CMP R8,RAX
007a32d4 JNC 0x007a32e8
007a32d6 XOR ECX,ECX
007a32d8 TEST DIL,DIL
007a32db JZ 0x007a3406
007a32e1 NOP dword ptr [RAX]
007a32e8 MOV EAX,0xffffffff
007a32ed MOV RDX,qword ptr [RSP + 0x18]
007a32f2 SUB RDX,qword ptr FS:[0x28]
007a32fb JNZ 0x007a3494
007a3301 ADD RSP,0x20
007a3305 POP RBX
007a3306 POP RBP
007a3307 POP R12
007a3309 RET
007a3310 MOVSX R9,AL
007a3314 TEST byte ptr [RBX + R9*0x2 + 0x1],0x10
007a331a JNZ 0x007a33c0
007a3320 XOR ECX,0x1
007a3323 CMP ESI,0xff
007a3329 SETA DIL
007a332d OR CL,DIL
007a3330 JNZ 0x007a32e8
007a3332 CMP R8,R11
007a3335 JNC 0x007a32e8
007a3337 CMP AL,0x2e
007a3339 JNZ 0x007a3403
007a333f MOVZX EAX,byte ptr [RDX + 0x1]
007a3343 ADD R8,0x4
007a3347 ADD RDX,0x1
007a334b MOV dword ptr [R8 + -0x4],ESI
007a334f CMP AL,0x30
007a3351 JNZ 0x007a3269
007a3357 MOVZX EAX,byte ptr [RDX + 0x1]
007a335b XOR EDI,EDI
007a335d ADD RDX,0x1
007a3361 MOV ECX,0x1
007a3366 MOV R9D,0x8
007a336c MOV ESI,EAX
007a336e AND ESI,0xffffffdf
007a3371 CMP SIL,0x58
007a3375 JZ 0x007a3285
007a337b XOR ESI,ESI
007a337d TEST AL,AL
007a337f JZ 0x007a32cc
007a3385 CMP R9D,0x8
007a3389 JNZ 0x007a33f0
007a338b MOVSX EDI,AL
007a338e LEA R9D,[RDI + -0x30]
007a3392 CMP R9D,0x9
007a3396 JA 0x007a3320
007a3398 SUB EAX,0x38
007a339b CMP AL,0x1
007a339d JBE 0x007a32e8
007a33a3 MOVZX EAX,byte ptr [RDX + 0x1]
007a33a7 ADD RDX,0x1
007a33ab LEA ESI,[RDI + RSI*0x8 + -0x30]
007a33af MOV ECX,0x1
007a33b4 TEST AL,AL
007a33b6 JNZ 0x007a338b
007a33b8 JMP 0x007a32c2
007a33c0 MOV EAX,dword ptr [R12 + R9*0x4]
007a33c4 SHL ESI,0x4
007a33c7 MOV RDX,RDI
007a33ca LEA ESI,[RSI + RAX*0x1 + -0x57]
007a33ce JMP 0x007a32b2
007a33d3 IMUL ESI,R9D
007a33d7 MOVZX EAX,byte ptr [RDX + 0x1]
007a33db ADD RDX,0x1
007a33df MOV ECX,0x1
007a33e4 LEA ESI,[RDI + RSI*0x1 + -0x30]
007a33e8 TEST AL,AL
007a33ea JZ 0x007a32c2
007a33f0 MOVSX EDI,AL
007a33f3 LEA R10D,[RDI + -0x30]
007a33f7 CMP R10D,0x9
007a33fb JA 0x007a3320
007a3401 JMP 0x007a33d3
007a3403 MOVZX ECX,byte ptr [RDX]
007a3406 MOVSX RAX,CL
007a340a TEST byte ptr [RBX + RAX*0x2 + 0x1],0x20
007a340f JZ 0x007a342b
007a3411 NOP dword ptr [RAX]
007a3418 MOVSX RAX,byte ptr [RDX + 0x1]
007a341d ADD RDX,0x1
007a3421 MOV RCX,RAX
007a3424 TEST byte ptr [RBX + RAX*0x2 + 0x1],0x20
007a3429 JNZ 0x007a3418
007a342b MOV EAX,0xffffffff
007a3430 TEST CL,CL
007a3432 JNZ 0x007a32ed
007a3438 LEA RDX,[R8 + 0x4]
007a343c MOV dword ptr [R8],ESI
007a343f SUB RDX,RBP
007a3442 SAR RDX,0x2
007a3446 MOV EAX,EDX
007a3448 TEST EDX,EDX
007a344a JZ 0x007a32ed
007a3450 MOVZX EAX,byte ptr [RSP]
007a3454 CMP EDX,0x1
007a3457 JZ 0x007a32ed
007a345d MOVZX ECX,byte ptr [RSP + 0x4]
007a3462 SHL EAX,0x8
007a3465 OR EAX,ECX
007a3467 CMP EDX,0x2
007a346a JZ 0x007a32ed
007a3470 SHL EAX,0x8
007a3473 MOV ECX,EAX
007a3475 MOVZX EAX,byte ptr [RSP + 0x8]
007a347a OR EAX,ECX
007a347c CMP EDX,0x3
007a347f JZ 0x007a32ed
007a3485 MOVZX EDX,byte ptr [RSP + 0xc]
007a348a SHL EAX,0x8
007a348d OR EAX,EDX
007a348f JMP 0x007a32ed
007a3494 CALL 0x00768630
