0076ce10 PUSH R15
0076ce12 PUSH R14
0076ce14 PUSH R13
0076ce16 PUSH R12
0076ce18 PUSH RBP
0076ce19 PUSH RBX
0076ce1a SUB RSP,0x48
0076ce1e MOV R12,-0x58
0076ce25 MOV qword ptr [RSP + 0x8],RSI
0076ce2a MOV qword ptr [RSP + 0x10],RDX
0076ce2f MOV RAX,qword ptr FS:[0x28]
0076ce38 MOV qword ptr [RSP + 0x38],RAX
0076ce3d XOR EAX,EAX
0076ce3f MOV R14D,dword ptr FS:[R12]
0076ce44 MOV dword ptr FS:[R12],0x0
0076ce4d MOVSX EAX,byte ptr [RDI]
0076ce50 MOV dword ptr [RSP + 0x34],0x0
0076ce58 SUB EAX,0x30
0076ce5b CMP EAX,0x9
0076ce5e JA 0x0076cec8
0076ce60 LEA RAX,[RSP + 0x34]
0076ce65 MOV R15,RDI
0076ce68 LEA RBP,[RSP + 0x28]
0076ce6d MOV EBX,0xffffffff
0076ce72 MOV qword ptr [RSP + 0x18],RAX
0076ce77 MOV R13,RAX
0076ce7a XOR EDX,EDX
0076ce7c MOV RSI,RBP
0076ce7f MOV RDI,R15
0076ce82 CALL 0x006dfb00
0076ce87 CMP RAX,RBX
0076ce8a JA 0x0076cec8
0076ce8c MOV RSI,qword ptr [RSP + 0x28]
0076ce91 MOVSX RDX,byte ptr [RSI]
0076ce95 CMP DL,0x2e
0076ce98 JNZ 0x0076cef0
0076ce9a CMP RAX,0xff
0076cea0 JA 0x0076cec8
0076cea2 LEA RDX,[RSP + 0x36]
0076cea7 CMP R13,RDX
0076ceaa JA 0x0076cec8
0076ceac MOV byte ptr [R13],AL
0076ceb0 MOVSX EAX,byte ptr [RSI + 0x1]
0076ceb4 ADD R13,0x1
0076ceb8 LEA R15,[RSI + 0x1]
0076cebc SUB EAX,0x30
0076cebf CMP EAX,0x9
0076cec2 JBE 0x0076ce7a
0076cec4 NOP dword ptr [RAX]
0076cec8 XOR EAX,EAX
0076ceca MOV dword ptr FS:[R12],R14D
0076cecf MOV RDX,qword ptr [RSP + 0x38]
0076ced4 SUB RDX,qword ptr FS:[0x28]
0076cedd JNZ 0x0076cf45
0076cedf ADD RSP,0x48
0076cee3 POP RBX
0076cee4 POP RBP
0076cee5 POP R12
0076cee7 POP R13
0076cee9 POP R14
0076ceeb POP R15
0076ceed RET
0076cef0 TEST DL,DL
0076cef2 JNZ 0x0076cf2e
0076cef4 CMP RSI,R15
0076cef7 JZ 0x0076cec8
0076cef9 MOV RDX,R13
0076cefc LEA RCX,[0x823dc0]
0076cf03 SUB RDX,qword ptr [RSP + 0x18]
0076cf08 CMP dword ptr [RCX + RDX*0x4],EAX
0076cf0b JC 0x0076cec8
0076cf0d MOV RCX,qword ptr [RSP + 0x8]
0076cf12 TEST RCX,RCX
0076cf15 JZ 0x0076cf1f
0076cf17 BSWAP EAX
0076cf19 OR EAX,dword ptr [RSP + 0x34]
0076cf1d MOV dword ptr [RCX],EAX
0076cf1f MOV RAX,qword ptr [RSP + 0x10]
0076cf24 MOV qword ptr [RAX],RSI
0076cf27 MOV EAX,0x1
0076cf2c JMP 0x0076ceca
0076cf2e JS 0x0076cec8
0076cf30 MOV R8,-0x40
0076cf37 MOV R8,qword ptr FS:[R8]
0076cf3b TEST byte ptr [R8 + RDX*0x2 + 0x1],0x20
0076cf41 JNZ 0x0076cef4
0076cf43 JMP 0x0076cec8
0076cf45 CALL 0x00768630
