005f0a70 PUSH RBP
005f0a71 MOV RBP,RDI
005f0a74 CALL 0x0050c1e0
005f0a79 TEST EAX,EAX
005f0a7b JZ 0x005f0a9a
005f0a7d MOV RDI,qword ptr [0x009357f8]
005f0a84 TEST RDI,RDI
005f0a87 JZ 0x005f0aa0
005f0a89 MOV RSI,RBP
005f0a8c CALL 0x004347f0
005f0a91 TEST EAX,EAX
005f0a93 JZ 0x005f0ab4
005f0a95 MOV EAX,0x1
005f0a9a POP RBP
005f0a9b RET
005f0aa0 CALL 0x00434c80
005f0aa5 MOV qword ptr [0x009357f8],RAX
005f0aac MOV RDI,RAX
005f0aaf TEST RAX,RAX
005f0ab2 JNZ 0x005f0a89
005f0ab4 MOV RDI,RBP
005f0ab7 CALL 0x0050c2d0
005f0abc XOR EAX,EAX
005f0abe POP RBP
005f0abf RET
