00604280 ENDBR64
00604284 PUSH RBP
00604285 PUSH RBX
00604286 SUB RSP,0x8
0060428a MOV RDX,qword ptr [RSI]
0060428d MOV RAX,qword ptr [RDI]
00604290 MOV RCX,qword ptr [RDX]
00604293 MOV RAX,qword ptr [RAX]
00604296 MOV EBP,dword ptr [RCX]
00604298 MOVSXD RBX,dword ptr [RAX]
0060429b MOV RSI,qword ptr [RCX + 0x8]
0060429f MOV RDI,qword ptr [RAX + 0x8]
006042a3 CMP EBX,EBP
006042a5 MOVSXD RDX,EBP
006042a8 CMOVLE RDX,RBX
006042ac SUB EBX,EBP
006042ae CALL 0x00401180
006042b3 TEST EAX,EAX
006042b5 CMOVZ EAX,EBX
006042b8 ADD RSP,0x8
006042bc POP RBX
006042bd POP RBP
006042be RET
