007a94c0 TEST RSI,RSI
007a94c3 JZ 0x007a9628
007a94c9 PUSH RBP
007a94ca ADD RSI,0x19
007a94ce MOV RCX,RDI
007a94d1 MOV RAX,RSI
007a94d4 AND RSI,-0x1000
007a94db AND RAX,-0x10
007a94df MOV RDX,RSP
007a94e2 MOV RBP,RSP
007a94e5 SUB RDX,RSI
007a94e8 CMP RSP,RDX
007a94eb JZ 0x007a9502
007a94ed SUB RSP,0x1000
007a94f4 OR qword ptr [RSP + 0xff8],0x0
007a94fd CMP RSP,RDX
007a9500 JNZ 0x007a94ed
007a9502 AND EAX,0xfff
007a9507 SUB RSP,RAX
007a950a TEST RAX,RAX
007a950d JZ 0x007a9515
007a950f OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
007a9515 LEA R8,[RSP + 0xf]
007a951a MOVZX EDX,byte ptr [RCX]
007a951d AND R8,-0x10
007a9521 MOV RAX,R8
007a9524 TEST DL,DL
007a9526 JNZ 0x007a9540
007a9528 JMP 0x007a957e
007a9530 MOV byte ptr [RAX],DL
007a9532 ADD RCX,0x1
007a9536 MOV EDX,ESI
007a9538 ADD RAX,0x1
007a953c TEST DL,DL
007a953e JZ 0x007a9570
007a9540 MOVZX ESI,byte ptr [RCX + 0x1]
007a9544 CMP DL,0x2f
007a9547 JNZ 0x007a9530
007a9549 CMP SIL,0x2e
007a954d JZ 0x007a9630
007a9553 CMP R8,RAX
007a9556 JNC 0x007a9530
007a9558 CMP byte ptr [RAX + -0x1],0x2f
007a955c JNZ 0x007a9530
007a955e MOV EDX,ESI
007a9560 ADD RCX,0x1
007a9564 TEST DL,DL
007a9566 JNZ 0x007a9540
007a9568 NOP dword ptr [RAX + RAX*0x1]
007a9570 CMP RAX,R8
007a9573 JZ 0x007a957e
007a9575 CMP byte ptr [RAX + -0x1],0x2f
007a9579 MOV RDX,RAX
007a957c JZ 0x007a9585
007a957e MOV byte ptr [RAX],0x2f
007a9581 LEA RDX,[RAX + 0x1]
007a9585 MOV RAX,RDX
007a9588 SUB RAX,R8
007a958b CMP RAX,0x15
007a958f JBE 0x007a9670
007a9595 MOV RDX,0x756e696c2d34365f
007a959f XOR RDX,qword ptr [R8 + 0x8]
007a95a3 MOV RCX,0x3638782f62696c2f
007a95ad XOR RCX,qword ptr [R8]
007a95b0 OR RDX,RCX
007a95b3 JNZ 0x007a95c3
007a95b5 CMP dword ptr [R8 + 0x10],0x6e672d78
007a95bd JZ 0x007a96c5
007a95c3 CMP RAX,0x19
007a95c7 JBE 0x007a95fd
007a95c9 MOV RDX,0x2d34365f3638782f
007a95d3 XOR RDX,qword ptr [R8 + 0x8]
007a95d7 MOV RCX,0x62696c2f7273752f
007a95e1 XOR RCX,qword ptr [R8]
007a95e4 OR RDX,RCX
007a95e7 JNZ 0x007a95fd
007a95e9 MOV RDX,0x6e672d78756e696c
007a95f3 CMP qword ptr [R8 + 0x10],RDX
007a95f7 JZ 0x007a96d4
007a95fd CMP dword ptr [R8],0x62696c2f
007a9604 JZ 0x007a96b8
007a960a CMP RAX,0x8
007a960e JBE 0x007a961f
007a9610 MOV RAX,0x62696c2f7273752f
007a961a CMP qword ptr [R8],RAX
007a961d JZ 0x007a9658
007a961f LEAVE
007a9620 XOR EAX,EAX
007a9622 RET
007a9628 XOR EAX,EAX
007a962a RET
007a9630 MOVZX EDI,byte ptr [RCX + 0x2]
007a9634 CMP DIL,0x2e
007a9638 JZ 0x007a9680
007a963a CMP DIL,0x2f
007a963e JZ 0x007a9649
007a9640 TEST DIL,DIL
007a9643 JNZ 0x007a9553
007a9649 ADD RCX,0x2
007a964d MOV EDX,EDI
007a964f JMP 0x007a953c
007a9658 CMP byte ptr [R8 + 0x8],0x2f
007a965d JNZ 0x007a961f
007a965f LEAVE
007a9660 MOV EAX,0x1
007a9665 RET
007a9670 CMP RAX,0x4
007a9674 JBE 0x007a960a
007a9676 JMP 0x007a95fd
007a9680 MOVZX EDI,byte ptr [RCX + 0x3]
007a9684 CMP DIL,0x2f
007a9688 JZ 0x007a96a1
007a968a TEST DIL,DIL
007a968d JNZ 0x007a9553
007a9693 JMP 0x007a96a1
007a9698 SUB RAX,0x1
007a969c CMP byte ptr [RAX],0x2f
007a969f JZ 0x007a96a6
007a96a1 CMP RAX,R8
007a96a4 JA 0x007a9698
007a96a6 ADD RCX,0x3
007a96aa MOV EDX,EDI
007a96ac JMP 0x007a953c
007a96b8 CMP byte ptr [R8 + 0x4],0x2f
007a96bd JNZ 0x007a960a
007a96c3 JMP 0x007a965f
007a96c5 CMP word ptr [R8 + 0x14],0x2f75
007a96cc JNZ 0x007a95c3
007a96d2 JMP 0x007a965f
007a96d4 CMP word ptr [R8 + 0x18],0x2f75
007a96db JNZ 0x007a95fd
007a96e1 JMP 0x007a965f
