007679b0 ENDBR64
007679b4 MOV EDX,EDI
007679b6 TEST EDX,0xffffff80
007679bc JZ 0x00767a20
007679be MOV RAX,qword ptr [RSI]
007679c1 MOV ECX,dword ptr [RAX + 0xc8]
007679c7 ADD ECX,0xb
007679ca MOV RSI,qword ptr [RAX + RCX*0x8 + 0x40]
007679cf MOV EAX,EDX
007679d1 MOV ECX,dword ptr [RSI]
007679d3 SHR EAX,CL
007679d5 MOV ECX,EAX
007679d7 XOR EAX,EAX
007679d9 CMP ECX,dword ptr [RSI + 0x4]
007679dc JNC 0x00767a18
007679de ADD ECX,0x5
007679e1 MOV EDI,dword ptr [RSI + RCX*0x4]
007679e4 TEST EDI,EDI
007679e6 JZ 0x00767a18
007679e8 MOV ECX,dword ptr [RSI + 0x8]
007679eb MOV R8D,EDX
007679ee SHR R8D,CL
007679f1 MOV ECX,R8D
007679f4 AND ECX,dword ptr [RSI + 0xc]
007679f7 LEA RCX,[RSI + RCX*0x4]
007679fb MOV ECX,dword ptr [RCX + RDI*0x1]
007679fe TEST ECX,ECX
00767a00 JZ 0x00767a18
00767a02 MOV EAX,EDX
00767a04 SHR EAX,0x5
00767a07 AND EAX,dword ptr [RSI + 0x10]
00767a0a LEA RAX,[RSI + RAX*0x4]
00767a0e MOV EAX,dword ptr [RAX + RCX*0x1]
00767a11 MOV ECX,EDX
00767a13 SHR EAX,CL
00767a15 AND EAX,0x1
00767a18 RET
00767a20 MOV RAX,qword ptr [RSI + 0x68]
00767a24 MOVZX EAX,word ptr [RAX + RDX*0x2]
00767a28 AND EAX,0x8
00767a2b RET
