0046a890 ENDBR64
0046a894 PUSH RBP
0046a895 PUSH RBX
0046a896 MOV RBX,RDI
0046a899 SUB RSP,0x8
0046a89d MOV RBP,qword ptr [RDI]
0046a8a0 MOV RDI,qword ptr [RDI + 0x8]
0046a8a4 CALL 0x0052d3b0
0046a8a9 MOV RDI,qword ptr [RBX + 0x10]
0046a8ad CALL 0x0052d3b0
0046a8b2 MOV RSI,qword ptr [RBX + 0x20]
0046a8b6 MOV RDI,qword ptr [RBX + 0x18]
0046a8ba MOV ECX,0x80
0046a8bf LEA RDX,[0x7da448]
0046a8c6 CALL 0x00419900
0046a8cb MOV RSI,qword ptr [RBX + 0x428]
0046a8d2 LEA RDI,[RBX + 0x28]
0046a8d6 CALL 0x004211c0
0046a8db LEA RDI,[RBX + 0x8]
0046a8df MOV RCX,RBX
0046a8e2 XOR EAX,EAX
0046a8e4 MOV qword ptr [RBX + 0x428],0x0
0046a8ef AND RDI,-0x8
0046a8f3 SUB RCX,RDI
0046a8f6 ADD ECX,0x430
0046a8fc SHR ECX,0x3
0046a8ff STOSQ.REP RDI
0046a902 MOV qword ptr [RBX],RBP
0046a905 ADD RSP,0x8
0046a909 POP RBX
0046a90a POP RBP
0046a90b RET
