00455380 ENDBR64
00455384 PUSH RBP
00455385 MOV RBP,RDI
00455388 MOV RDI,RSI
0045538b SUB RSP,0x10
0045538f MOV RAX,qword ptr FS:[0x28]
00455398 MOV qword ptr [RSP + 0x8],RAX
0045539d XOR EAX,EAX
0045539f MOV RSI,RSP
004553a2 MOV qword ptr [RSP],0x0
004553aa CALL R9
004553ad TEST EAX,EAX
004553af JLE 0x004553f8
004553b1 MOV RSI,qword ptr [RSP]
004553b5 MOV RDI,RBP
004553b8 MOV EDX,EAX
004553ba CALL 0x004a8760
004553bf MOV RDI,qword ptr [RSP]
004553c3 MOV EDX,0x184
004553c8 LEA RSI,[0x7d7da8]
004553cf MOV EBP,EAX
004553d1 CALL 0x00419770
004553d6 XOR EAX,EAX
004553d8 TEST EBP,EBP
004553da SETG AL
004553dd MOV RDX,qword ptr [RSP + 0x8]
004553e2 SUB RDX,qword ptr FS:[0x28]
004553eb JNZ 0x0045542c
004553ed ADD RSP,0x10
004553f1 POP RBP
004553f2 RET
004553f8 CALL 0x00511480
004553fd LEA RDX,[0x7d95e0]
00455404 MOV ESI,0x17f
00455409 LEA RDI,[0x7d7da8]
00455410 CALL 0x005115a0
00455415 XOR EAX,EAX
00455417 XOR EDX,EDX
00455419 MOV ESI,0xc0100
0045541e MOV EDI,0x39
00455423 CALL 0x00511950
00455428 XOR EAX,EAX
0045542a JMP 0x004553dd
0045542c CALL 0x00768630
