00458ab0 ENDBR64
00458ab4 PUSH R14
00458ab6 MOV RAX,R8
00458ab9 MOV R14,RDI
00458abc PUSH R13
00458abe MOV R13D,EDX
00458ac1 PUSH R12
00458ac3 PUSH RBP
00458ac4 MOV RBP,RSI
00458ac7 PUSH RBX
00458ac8 MOV RBX,R9
00458acb SUB RSP,0x20
00458acf MOV RSI,qword ptr FS:[0x28]
00458ad8 MOV qword ptr [RSP + 0x18],RSI
00458add XOR ESI,ESI
00458adf MOV RDX,qword ptr [RSP + 0x50]
00458ae4 MOV dword ptr [RSP + 0xc],0xffffffff
00458aec MOV qword ptr [RSP + 0x10],0x0
00458af5 MOV ESI,dword ptr [RDX + 0xc]
00458af8 TEST ESI,ESI
00458afa JNZ 0x00458b80
00458b00 TEST R8,R8
00458b03 JZ 0x00458bc0
00458b09 MOV EDX,dword ptr [RDX + 0x8]
00458b0c LEA RCX,[RSP + 0x10]
00458b11 LEA R8,[RSP + 0xc]
00458b16 MOV ESI,R13D
00458b19 MOV RDI,RBP
00458b1c CALL RAX
00458b1e MOV R12D,EAX
00458b21 TEST EAX,EAX
00458b23 JZ 0x00458b5a
00458b25 MOV ECX,dword ptr [RSP + 0xc]
00458b29 MOV RDX,qword ptr [RSP + 0x10]
00458b2e MOV RDI,RBP
00458b31 MOV R8,RBX
00458b34 MOV ESI,R13D
00458b37 CALL 0x00454900
00458b3c MOV RBP,RAX
00458b3f TEST RAX,RAX
00458b42 JZ 0x00458ba0
00458b44 MOV RSI,RAX
00458b47 MOV RDI,R14
00458b4a CALL 0x00542470
00458b4f MOV R12D,EAX
00458b52 MOV RDI,RBP
00458b55 CALL 0x004a0090
00458b5a MOV RAX,qword ptr [RSP + 0x18]
00458b5f SUB RAX,qword ptr FS:[0x28]
00458b68 JNZ 0x00458bdd
00458b6a ADD RSP,0x20
00458b6e MOV EAX,R12D
00458b71 POP RBX
00458b72 POP RBP
00458b73 POP R12
00458b75 POP R13
00458b77 POP R14
00458b79 RET
00458b80 SUB RSP,0x8
00458b84 MOV RSI,RBP
00458b87 PUSH RDX
00458b88 MOV EDX,R13D
00458b8b CALL 0x00454b10
00458b90 MOV R12D,EAX
00458b93 POP RAX
00458b94 POP RDX
00458b95 JMP 0x00458b5a
00458ba0 MOV EAX,dword ptr [RSP + 0xc]
00458ba4 MOV RDI,qword ptr [RSP + 0x10]
00458ba9 CMP EAX,0x6
00458bac JZ 0x00458bd0
00458bae CMP EAX,0x10
00458bb1 JNZ 0x00458bb8
00458bb3 CALL 0x0049f6d0
00458bb8 XOR R12D,R12D
00458bbb JMP 0x00458b52
00458bc0 XOR EDX,EDX
00458bc2 MOV ECX,0xffffffff
00458bc7 JMP 0x00458b2e
00458bd0 CALL 0x0049e040
00458bd5 XOR R12D,R12D
00458bd8 JMP 0x00458b52
00458bdd CALL 0x00768630
