00454c90 PUSH R15
00454c92 MOV R15,RDI
00454c95 PUSH R14
00454c97 MOV R14,RDX
00454c9a PUSH R13
00454c9c MOV R13D,ECX
00454c9f PUSH R12
00454ca1 PUSH RBP
00454ca2 MOV EBP,ESI
00454ca4 PUSH RBX
00454ca5 MOV RBX,R8
00454ca8 SUB RSP,0x18
00454cac MOV RAX,qword ptr FS:[0x28]
00454cb5 MOV qword ptr [RSP + 0x8],RAX
00454cba XOR EAX,EAX
00454cbc MOV qword ptr [RSP],0x0
00454cc4 CALL 0x0059b2d0
00454cc9 MOV R12,RAX
00454ccc TEST RAX,RAX
00454ccf JZ 0x00454d30
00454cd1 MOV RSI,RSP
00454cd4 MOV RDI,R15
00454cd7 CALL RBX
00454cd9 MOV EBX,EAX
00454cdb TEST EAX,EAX
00454cdd JLE 0x00454d30
00454cdf MOV R15,qword ptr [RSP]
00454ce3 MOV EDI,EBP
00454ce5 CALL 0x00429fa0
00454cea MOV R9D,EBX
00454ced MOV RCX,R14
00454cf0 MOV EDX,R13D
00454cf3 MOV RSI,RAX
00454cf6 MOV R8,R15
00454cf9 MOV RDI,R12
00454cfc CALL 0x0059ca10
00454d01 TEST EAX,EAX
00454d03 JZ 0x00454d30
00454d05 MOV RAX,qword ptr [RSP + 0x8]
00454d0a SUB RAX,qword ptr FS:[0x28]
00454d13 JNZ 0x00454d81
00454d15 ADD RSP,0x18
00454d19 MOV RAX,R12
00454d1c POP RBX
00454d1d POP RBP
00454d1e POP R12
00454d20 POP R13
00454d22 POP R14
00454d24 POP R15
00454d26 RET
00454d30 CALL 0x00511480
00454d35 LEA RBP,[0x7d7da8]
00454d3c MOV ESI,0x9d
00454d41 LEA RDX,[0x7d9188]
00454d48 MOV RDI,RBP
00454d4b CALL 0x005115a0
00454d50 XOR EDX,EDX
00454d52 MOV ESI,0xc0100
00454d57 XOR EAX,EAX
00454d59 MOV EDI,0x39
00454d5e CALL 0x00511950
00454d63 MOV RDI,R12
00454d66 XOR R12D,R12D
00454d69 CALL 0x0059b2f0
00454d6e MOV RDI,qword ptr [RSP]
00454d72 MOV EDX,0x9f
00454d77 MOV RSI,RBP
00454d7a CALL 0x00419770
00454d7f JMP 0x00454d05
00454d81 CALL 0x00768630
