006f3200 PUSH RBP
006f3201 MOV RBP,RSP
006f3204 PUSH R15
006f3206 MOV R15D,ECX
006f3209 PUSH R14
006f320b MOV R14,RDX
006f320e PUSH R13
006f3210 MOV R13,RDI
006f3213 MOV RDI,RSI
006f3216 PUSH R12
006f3218 PUSH RBX
006f3219 SUB RSP,0x28
006f321d MOV qword ptr [RBP + -0x48],RSI
006f3221 MOV RAX,qword ptr FS:[0x28]
006f322a MOV qword ptr [RBP + -0x38],RAX
006f322e XOR EAX,EAX
006f3230 MOV EAX,dword ptr [R13 + 0xc0]
006f3237 TEST EAX,EAX
006f3239 JLE 0x006f3330
006f323f CALL 0x004010a0
006f3244 LEA RBX,[RAX + 0x1]
006f3248 MOV RAX,RBX
006f324b SHR RAX,0x3e
006f324f JNZ 0x006f3340
006f3255 LEA R12,[RBX*0x4]
006f325d MOV RDI,R12
006f3260 CALL 0x006ffac0
006f3265 CMP R12,0x1000
006f326c JBE 0x006f3276
006f326e TEST EAX,EAX
006f3270 JZ 0x006f3355
006f3276 ADD R12,0x17
006f327a MOV RDX,RSP
006f327d MOV RAX,R12
006f3280 AND R12,-0x1000
006f3287 SUB RDX,R12
006f328a AND RAX,-0x10
006f328e CMP RSP,RDX
006f3291 JZ 0x006f32a8
006f3293 SUB RSP,0x1000
006f329a OR qword ptr [RSP + 0xff8],0x0
006f32a3 CMP RSP,RDX
006f32a6 JNZ 0x006f3293
006f32a8 AND EAX,0xfff
006f32ad SUB RSP,RAX
006f32b0 TEST RAX,RAX
006f32b3 JNZ 0x006f3320
006f32b5 LEA R12,[RSP + 0xf]
006f32ba LEA RCX,[RBP + -0x40]
006f32be MOV RDX,RBX
006f32c1 MOV qword ptr [RBP + -0x40],0x0
006f32c9 AND R12,-0x10
006f32cd LEA RSI,[RBP + -0x48]
006f32d1 MOV RDI,R12
006f32d4 CALL 0x0074d410
006f32d9 CMP EAX,-0x1
006f32dc JNZ 0x006f3308
006f32de MOV EAX,0xffffffff
006f32e3 MOV RDX,qword ptr [RBP + -0x38]
006f32e7 SUB RDX,qword ptr FS:[0x28]
006f32f0 JNZ 0x006f33ad
006f32f6 LEA RSP,[RBP + -0x28]
006f32fa POP RBX
006f32fb POP R12
006f32fd POP R13
006f32ff POP R14
006f3301 POP R15
006f3303 POP RBP
006f3304 RET
006f3308 MOV ECX,R15D
006f330b MOV RDX,R14
006f330e MOV RSI,R12
006f3311 MOV RDI,R13
006f3314 CALL 0x00794560
006f3319 JMP 0x006f32e3
006f3320 OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
006f3326 JMP 0x006f32b5
006f3330 MOV RDI,R13
006f3333 CALL 0x0078edb0
006f3338 JMP 0x006f32e3
006f3340 MOV RAX,-0x58
006f3347 MOV dword ptr FS:[RAX],0x4b
006f334e MOV EAX,0xffffffff
006f3353 JMP 0x006f32e3
006f3355 MOV RDI,R12
006f3358 CALL 0x007067a0
006f335d MOV R12,RAX
006f3360 TEST RAX,RAX
006f3363 JZ 0x006f32de
006f3369 LEA RCX,[RBP + -0x40]
006f336d LEA RSI,[RBP + -0x48]
006f3371 MOV RDX,RBX
006f3374 MOV RDI,RAX
006f3377 MOV qword ptr [RBP + -0x40],0x0
006f337f CALL 0x0074d410
006f3384 CMP EAX,-0x1
006f3387 JZ 0x006f339a
006f3389 MOV ECX,R15D
006f338c MOV RDX,R14
006f338f MOV RSI,R12
006f3392 MOV RDI,R13
006f3395 CALL 0x00794560
006f339a MOV RDI,R12
006f339d MOV dword ptr [RBP + -0x4c],EAX
006f33a0 CALL 0x00706ae0
006f33a5 MOV EAX,dword ptr [RBP + -0x4c]
006f33a8 JMP 0x006f32e3
006f33ad CALL 0x00768630
