0047c8a0 ENDBR64
0047c8a4 PUSH R12
0047c8a6 MOV RDI,RSI
0047c8a9 PUSH RBP
0047c8aa SUB RSP,0x8
0047c8ae CALL 0x00482f30
0047c8b3 XOR EDX,EDX
0047c8b5 LEA RSI,[0x7c9964]
0047c8bc MOV RDI,RAX
0047c8bf CALL 0x0052e030
0047c8c4 TEST RAX,RAX
0047c8c7 JZ 0x0047c8f0
0047c8c9 MOV RBP,RAX
0047c8cc MOV RDI,RAX
0047c8cf CALL 0x0052e110
0047c8d4 MOV RDI,RBP
0047c8d7 MOV R12,RAX
0047c8da CALL 0x0052e080
0047c8df ADD RSP,0x8
0047c8e3 MOV RAX,R12
0047c8e6 POP RBP
0047c8e7 POP R12
0047c8e9 RET
0047c8f0 XOR R12D,R12D
0047c8f3 ADD RSP,0x8
0047c8f7 MOV RAX,R12
0047c8fa POP RBP
0047c8fb POP R12
0047c8fd RET
