00471c90 ENDBR64
00471c94 PUSH R14
00471c96 PUSH R13
00471c98 MOV R13,RCX
00471c9b PUSH R12
00471c9d MOV R12,RDX
00471ca0 PUSH RBP
00471ca1 MOV RBP,RDI
00471ca4 PUSH RBX
00471ca5 MOV EBX,ESI
00471ca7 CALL 0x004394e0
00471cac TEST EAX,EAX
00471cae JZ 0x00471d00
00471cb0 TEST RBP,RBP
00471cb3 JZ 0x00471d00
00471cb5 CALL 0x0053a360
00471cba MOV R14,RAX
00471cbd TEST RAX,RAX
00471cc0 JZ 0x00471d00
00471cc2 AND EBX,0x1
00471cc5 JNZ 0x00471d10
00471cc7 MOV RDI,R14
00471cca CALL 0x0053ab90
00471ccf MOV RBP,RAX
00471cd2 TEST RAX,RAX
00471cd5 JZ 0x00471d21
00471cd7 MOV RDI,RAX
00471cda MOV RSI,R13
00471cdd CALL R12
00471ce0 MOV RDI,RBP
00471ce3 MOV R12D,EAX
00471ce6 CALL 0x0041d640
00471ceb MOV RDI,R14
00471cee CALL 0x0053a3d0
00471cf3 POP RBX
00471cf4 MOV EAX,R12D
00471cf7 POP RBP
00471cf8 POP R12
00471cfa POP R13
00471cfc POP R14
00471cfe RET
00471d00 XOR R12D,R12D
00471d03 POP RBX
00471d04 POP RBP
00471d05 MOV EAX,R12D
00471d08 POP R12
00471d0a POP R13
00471d0c POP R14
00471d0e RET
00471d10 XOR EDX,EDX
00471d12 MOV RSI,RAX
00471d15 MOV RDI,RBP
00471d18 CALL 0x00471bd0
00471d1d TEST EAX,EAX
00471d1f JNZ 0x00471cc7
00471d21 XOR R12D,R12D
00471d24 JMP 0x00471ceb
