004bed30 PUSH RBX
004bed31 MOVZX EAX,byte ptr [RSI]
004bed34 LEA EBX,[RDX + -0x1]
004bed37 MOV R8,RDI
004bed3a MOV R11D,EDX
004bed3d MOV R10D,EAX
004bed40 SHR R10B,0x7
004bed44 TEST EBX,EBX
004bed46 JLE 0x004bed7a
004bed48 LEA R9D,[RDX + -0x2]
004bed4c MOV EDX,0x1
004bed51 ADD R9,0x2
004bed55 NOP dword ptr [RAX]
004bed58 LEA EDI,[RAX + RAX*0x1]
004bed5b MOVZX EAX,byte ptr [RSI + RDX*0x1]
004bed5f MOV ECX,EAX
004bed61 SHR CL,0x7
004bed64 OR ECX,EDI
004bed66 MOV byte ptr [R8 + RDX*0x1 + -0x1],CL
004bed6b ADD RDX,0x1
004bed6f CMP R9,RDX
004bed72 JNZ 0x004bed58
004bed74 MOVSXD RBX,EBX
004bed77 ADD R8,RBX
004bed7a MOV EDX,R10D
004bed7d ADD EAX,EAX
004bed7f MOV ECX,0xffffff87
004bed84 MOV ESI,0x1b
004bed89 NEG EDX
004bed8b CMP R11D,0x10
004bed8f POP RBX
004bed90 CMOVNZ ECX,ESI
004bed93 AND EDX,ECX
004bed95 XOR EAX,EDX
004bed97 MOV byte ptr [R8],AL
004bed9a RET
