0044f670 ENDBR64
0044f674 PUSH RBX
0044f675 MOV RBX,RDI
0044f678 CALL 0x004394e0
0044f67d MOV R8D,EAX
0044f680 XOR EAX,EAX
0044f682 TEST R8D,R8D
0044f685 JZ 0x0044f737
0044f68b MOV EDX,0x3a
0044f690 LEA RSI,[0x7d7980]
0044f697 MOV EDI,0xbc
0044f69c CALL 0x004197a0
0044f6a1 TEST RAX,RAX
0044f6a4 JZ 0x0044f737
0044f6aa MOVDQU XMM0,xmmword ptr [RBX]
0044f6ae MOVUPS xmmword ptr [RAX],XMM0
0044f6b1 MOVDQU XMM1,xmmword ptr [RBX + 0x10]
0044f6b6 MOVUPS xmmword ptr [RAX + 0x10],XMM1
0044f6ba MOVDQU XMM2,xmmword ptr [RBX + 0x20]
0044f6bf MOVUPS xmmword ptr [RAX + 0x20],XMM2
0044f6c3 MOVDQU XMM3,xmmword ptr [RBX + 0x30]
0044f6c8 MOVUPS xmmword ptr [RAX + 0x30],XMM3
0044f6cc MOVDQU XMM4,xmmword ptr [RBX + 0x40]
0044f6d1 MOVUPS xmmword ptr [RAX + 0x40],XMM4
0044f6d5 MOVDQU XMM5,xmmword ptr [RBX + 0x50]
0044f6da MOVUPS xmmword ptr [RAX + 0x50],XMM5
0044f6de MOVDQU XMM6,xmmword ptr [RBX + 0x60]
0044f6e3 MOVUPS xmmword ptr [RAX + 0x60],XMM6
0044f6e7 MOVDQU XMM7,xmmword ptr [RBX + 0x70]
0044f6ec MOVUPS xmmword ptr [RAX + 0x70],XMM7
0044f6f0 MOVDQU XMM0,xmmword ptr [RBX + 0x80]
0044f6f8 MOVUPS xmmword ptr [RAX + 0x80],XMM0
0044f6ff MOVDQU XMM1,xmmword ptr [RBX + 0x90]
0044f707 MOVUPS xmmword ptr [RAX + 0x90],XMM1
0044f70e MOVDQU XMM2,xmmword ptr [RBX + 0xa0]
0044f716 MOVUPS xmmword ptr [RAX + 0xa0],XMM2
0044f71d MOV RDX,qword ptr [RBX + 0xb0]
0044f724 MOV qword ptr [RAX + 0xb0],RDX
0044f72b MOV EDX,dword ptr [RBX + 0xb8]
0044f731 MOV dword ptr [RAX + 0xb8],EDX
0044f737 POP RBX
0044f738 RET
