005ad240 ENDBR64
005ad244 PUSH R15
005ad246 MOV EAX,ESI
005ad248 PUSH R14
005ad24a PUSH R13
005ad24c PUSH R12
005ad24e MOV R12,RCX
005ad251 PUSH RBP
005ad252 MOV RBP,RDX
005ad255 PUSH RBX
005ad256 MOV RBX,RDI
005ad259 SUB RSP,0x8
005ad25d MOV R15D,dword ptr [RDI + 0x30]
005ad261 MOV R13,qword ptr [RDI + 0x40]
005ad265 MOV R10D,R15D
005ad268 MOV R14,qword ptr [R13]
005ad26c MOV RDI,qword ptr [R13 + 0x8]
005ad270 AND R10D,0x200
005ad277 JZ 0x005ad2f8
005ad279 MOV R9,RDI
005ad27c MOV RCX,R14
005ad27f MOV R11,qword ptr [RCX + 0x8]
005ad283 MOV RSI,qword ptr [R9 + 0x8]
005ad287 XOR R8D,R8D
005ad28a MOV RDX,R11
005ad28d SUB RDX,RSI
005ad290 CMP R11,RSI
005ad293 CMOVZ RDX,R8
005ad297 MOV R8,qword ptr [RCX]
005ad29a CMP EAX,0xc
005ad29d JG 0x005ad2d8
005ad29f TEST EAX,EAX
005ad2a1 JLE 0x005ad2c0
005ad2a3 CMP EAX,0xc
005ad2a6 JA 0x005ad2c0
005ad2a8 LEA RDX,[0x806240]
005ad2af MOVSXD RAX,dword ptr [RDX + RAX*0x4]
005ad2b3 ADD RAX,RDX
005ad2b6 JMP RAX
005ad2c0 XOR R8D,R8D
005ad2c3 ADD RSP,0x8
005ad2c7 MOV RAX,R8
005ad2ca POP RBX
005ad2cb POP RBP
005ad2cc POP R12
005ad2ce POP R13
005ad2d0 POP R14
005ad2d2 POP R15
005ad2d4 RET
005ad2d8 SUB EAX,0x72
005ad2db CMP EAX,0x13
005ad2de JA 0x005ad2c0
005ad2e0 LEA R11,[0x806274]
005ad2e7 MOVSXD RAX,dword ptr [R11 + RAX*0x4]
005ad2eb ADD RAX,R11
005ad2ee JMP RAX
005ad2f8 MOV R9,R14
005ad2fb MOV RCX,RDI
005ad2fe JMP 0x005ad27f
005ad308 MOV R8D,0x1
005ad30e JMP 0x005ad2c3
005ad310 MOV R9,qword ptr [R14 + 0x8]
005ad314 MOV R8D,0x1
005ad31a TEST R9,R9
005ad31d JZ 0x005ad2c3
005ad31f TEST R10D,R10D
005ad322 JNZ 0x005ad4a0
005ad328 AND R15D,0x400
005ad32f JZ 0x005ad4dc
005ad335 MOVDQU XMM2,xmmword ptr [R14]
005ad33a MOV R8D,0x1
005ad340 MOVUPS xmmword ptr [RDI],XMM2
005ad343 MOVDQU XMM3,xmmword ptr [R14 + 0x10]
005ad349 MOVUPS xmmword ptr [RDI + 0x10],XMM3
005ad34d JMP 0x005ad2c3
005ad358 TEST R8,R8
005ad35b SETZ R8B
005ad35f MOVZX R8D,R8B
005ad363 JMP 0x005ad2c3
005ad370 TEST R12,R12
005ad373 JZ 0x005ad2c3
005ad379 MOV qword ptr [R12],R11
005ad37d JMP 0x005ad2c3
005ad388 MOVSXD R8,dword ptr [RBX + 0x2c]
005ad38c JMP 0x005ad2c3
005ad398 MOV dword ptr [RBX + 0x2c],EBP
005ad39b MOV R8D,0x1
005ad3a1 JMP 0x005ad2c3
005ad3b0 MOV dword ptr [RBX + 0x38],EBP
005ad3b3 MOV R8D,0x1
005ad3b9 JMP 0x005ad2c3
005ad3c0 MOV R8D,0x1
005ad3c6 TEST R12,R12
005ad3c9 JZ 0x005ad2c3
005ad3cf TEST R10D,R10D
005ad3d2 JZ 0x005ad4c0
005ad3d8 MOV qword ptr [R12],R14
005ad3dc MOV R8D,0x1
005ad3e2 JMP 0x005ad2c3
005ad3f0 TEST RBP,RBP
005ad3f3 JS 0x005ad4fe
005ad3f9 ADD RDX,R8
005ad3fc CMP RDX,RBP
005ad3ff JL 0x005ad4fe
005ad405 MOV RAX,qword ptr [R9]
005ad408 ADD RSI,RBP
005ad40b MOV R8,RBP
005ad40e MOV qword ptr [RCX + 0x8],RSI
005ad412 SUB RAX,RBP
005ad415 MOV qword ptr [RCX],RAX
005ad418 MOV RAX,qword ptr [R9 + 0x10]
005ad41c SUB RAX,RBP
005ad41f MOV qword ptr [RCX + 0x10],RAX
005ad423 JMP 0x005ad2c3
005ad430 MOV ECX,dword ptr [RBX + 0x2c]
005ad433 TEST ECX,ECX
005ad435 JZ 0x005ad460
005ad437 MOV EDX,dword ptr [RBX + 0x28]
005ad43a TEST EDX,EDX
005ad43c JZ 0x005ad460
005ad43e TEST R10D,R10D
005ad441 JZ 0x005ad44b
005ad443 MOV qword ptr [R14 + 0x8],0x0
005ad44b MOV RDI,R14
005ad44e CALL 0x004b87b0
005ad453 MOV RDI,qword ptr [R13 + 0x8]
005ad457 NOP word ptr [RAX + RAX*0x1]
005ad460 MOVDQU XMM0,xmmword ptr [R12]
005ad466 MOV dword ptr [RBX + 0x2c],EBP
005ad469 MOV R8D,0x1
005ad46f MOV qword ptr [R13],R12
005ad473 MOVUPS xmmword ptr [RDI],XMM0
005ad476 MOVDQU XMM1,xmmword ptr [R12 + 0x10]
005ad47d MOVUPS xmmword ptr [RDI + 0x10],XMM1
005ad481 JMP 0x005ad2c3
005ad490 MOV R8,RDX
005ad493 JMP 0x005ad2c3
005ad4a0 MOVDQU XMM4,xmmword ptr [RDI]
005ad4a4 MOVUPS xmmword ptr [R14],XMM4
005ad4a8 MOVDQU XMM5,xmmword ptr [RDI + 0x10]
005ad4ad MOVUPS xmmword ptr [R14 + 0x10],XMM5
005ad4b2 JMP 0x005ad2c3
005ad4c0 MOV EAX,dword ptr [RBX + 0x28]
005ad4c3 TEST EAX,EAX
005ad4c5 JZ 0x005ad3d8
005ad4cb MOV RDI,R13
005ad4ce CALL 0x005ad1f0
005ad4d3 MOV R14,qword ptr [R13]
005ad4d7 JMP 0x005ad3d8
005ad4dc MOV RDX,qword ptr [R14 + 0x10]
005ad4e0 MOV RDI,R9
005ad4e3 XOR ESI,ESI
005ad4e5 CALL 0x00401140
005ad4ea MOV qword ptr [R14],0x0
005ad4f1 MOV RDI,qword ptr [R13 + 0x8]
005ad4f5 MOV R14,qword ptr [R13]
005ad4f9 JMP 0x005ad335
005ad4fe MOV R8,-0x1
005ad505 JMP 0x005ad2c3
