004c0a60 PUSH R15
004c0a62 MOV R15,RSI
004c0a65 PUSH R14
004c0a67 PUSH R13
004c0a69 MOV R13,RDI
004c0a6c PUSH R12
004c0a6e PUSH RBP
004c0a6f MOV RBP,RDX
004c0a72 PUSH RBX
004c0a73 MOV RBX,RCX
004c0a76 SUB RSP,0x8
004c0a7a CMP qword ptr [0x00934008],0x0
004c0a82 JZ 0x004c0af8
004c0a84 LEA R14,[0x7df062]
004c0a8b MOV EDX,0x12d
004c0a90 MOV EDI,0x30
004c0a95 MOV RSI,R14
004c0a98 CALL 0x004198d0
004c0a9d MOV R12,RAX
004c0aa0 TEST RAX,RAX
004c0aa3 JZ 0x004c0b18
004c0aa5 MOV qword ptr [RAX],R13
004c0aa8 MOV EDX,0x133
004c0aad MOV RSI,R14
004c0ab0 MOV RDI,R15
004c0ab3 CALL 0x0041acd0
004c0ab8 MOV qword ptr [R12 + 0x10],RBP
004c0abd MOV qword ptr [R12 + 0x8],RAX
004c0ac2 MOV qword ptr [R12 + 0x18],RBX
004c0ac7 TEST RAX,RAX
004c0aca JZ 0x004c0b80
004c0ad0 MOV RDI,qword ptr [0x00934008]
004c0ad7 MOV RSI,R12
004c0ada CALL 0x004347f0
004c0adf TEST EAX,EAX
004c0ae1 JZ 0x004c0b50
004c0ae3 ADD RSP,0x8
004c0ae7 MOV RAX,R12
004c0aea POP RBX
004c0aeb POP RBP
004c0aec POP R12
004c0aee POP R13
004c0af0 POP R14
004c0af2 POP R15
004c0af4 RET
004c0af8 CALL 0x00434c80
004c0afd MOV qword ptr [0x00934008],RAX
004c0b04 MOV R12,RAX
004c0b07 TEST RAX,RAX
004c0b0a JZ 0x004c0ae3
004c0b0c JMP 0x004c0a84
004c0b18 CALL 0x00511480
004c0b1d MOV RDI,R14
004c0b20 MOV ESI,0x12e
004c0b25 LEA RDX,[0x7df150]
004c0b2c CALL 0x005115a0
004c0b31 XOR EDX,EDX
004c0b33 MOV ESI,0xc0100
004c0b38 XOR EAX,EAX
004c0b3a MOV EDI,0xe
004c0b3f CALL 0x00511950
004c0b44 JMP 0x004c0ae3
004c0b50 MOV RDI,qword ptr [R12 + 0x8]
004c0b55 MOV EDX,0x13c
004c0b5a MOV RSI,R14
004c0b5d CALL 0x00419770
004c0b62 MOV RDI,R12
004c0b65 MOV EDX,0x13d
004c0b6a MOV RSI,R14
004c0b6d CALL 0x00419770
004c0b72 XOR R12D,R12D
004c0b75 JMP 0x004c0ae3
004c0b80 MOV RDI,R12
004c0b83 MOV EDX,0x137
004c0b88 MOV RSI,R14
004c0b8b XOR R12D,R12D
004c0b8e CALL 0x00419770
004c0b93 JMP 0x004c0ae3
