0066ce00 ENDBR64
0066ce04 PUSH RBP
0066ce05 MOV RBP,RSI
0066ce08 PUSH RBX
0066ce09 MOV RBX,RDI
0066ce0c SUB RSP,0x8
0066ce10 CALL 0x0066d210
0066ce15 LEA RSI,[RBX + 0xd0]
0066ce1c MOV RDI,RBX
0066ce1f CALL 0x0066c7f0
0066ce24 MOV RAX,qword ptr [RBP + 0xd8]
0066ce2b MOV qword ptr [RBP + 0xd8],0x0
0066ce36 MOV qword ptr [RBX + 0xd8],RAX
0066ce3d MOV EAX,dword ptr [RBP + 0xe0]
0066ce43 MOV dword ptr [RBX + 0xe0],EAX
0066ce49 MOVZX EAX,byte ptr [RBP + 0xe4]
0066ce50 MOV qword ptr [RBX + 0xe8],0x0
0066ce5b MOV byte ptr [RBX + 0xe4],AL
0066ce61 ADD RSP,0x8
0066ce65 POP RBX
0066ce66 POP RBP
0066ce67 RET
