00766f70 ENDBR64
00766f74 SUB RSP,0x58
00766f78 MOV R10D,ECX
00766f7b MOV qword ptr [RSP + 0x40],R8
00766f80 MOV RAX,qword ptr FS:[0x28]
00766f89 MOV qword ptr [RSP + 0x18],RAX
00766f8e XOR EAX,EAX
00766f90 AND ECX,0x2
00766f93 JNZ 0x00766fc0
00766f95 XOR R8D,R8D
00766f98 MOV EAX,0x19
00766f9d SYSCALL
00766f9f CMP RAX,-0x1000
00766fa5 JA 0x00766fe8
00766fa7 MOV RDX,qword ptr [RSP + 0x18]
00766fac SUB RDX,qword ptr FS:[0x28]
00766fb5 JNZ 0x00766ffd
00766fb7 ADD RSP,0x58
00766fbb RET
00766fc0 LEA RAX,[RSP + 0x60]
00766fc5 MOV dword ptr [RSP],0x20
00766fcc MOV R8,qword ptr [RSP + 0x40]
00766fd1 MOV qword ptr [RSP + 0x8],RAX
00766fd6 LEA RAX,[RSP + 0x20]
00766fdb MOV qword ptr [RSP + 0x10],RAX
00766fe0 JMP 0x00766f98
00766fe8 MOV RDX,-0x58
00766fef NEG EAX
00766ff1 MOV dword ptr FS:[RDX],EAX
00766ff4 MOV RAX,-0x1
00766ffb JMP 0x00766fa7
00766ffd CALL 0x00768630
