00452b20 ENDBR64
00452b24 PUSH R14
00452b26 MOV R14,R8
00452b29 PUSH R13
00452b2b MOV R13,RCX
00452b2e PUSH R12
00452b30 MOV R12,RSI
00452b33 PUSH RBP
00452b34 MOV RBP,RDX
00452b37 PUSH RBX
00452b38 MOV RAX,qword ptr [RDI + 0x8]
00452b3c MOV RBX,RDI
00452b3f MOV RDI,qword ptr [RAX + 0x10]
00452b43 CALL 0x00461f60
00452b48 CMP RBP,0x8
00452b4c JNZ 0x00452b70
00452b4e TEST RAX,RAX
00452b51 JZ 0x00452b70
00452b53 MOV ESI,dword ptr [RBX + 0x10]
00452b56 MOV RDI,qword ptr [R12]
00452b5a MOV RCX,R14
00452b5d MOV RDX,R13
00452b60 POP RBX
00452b61 POP RBP
00452b62 POP R12
00452b64 POP R13
00452b66 POP R14
00452b68 JMP RAX
00452b70 POP RBX
00452b71 XOR EAX,EAX
00452b73 POP RBP
00452b74 POP R12
00452b76 POP R13
00452b78 POP R14
00452b7a RET
