00623d10 ENDBR64
00623d14 PUSH R15
00623d16 PUSH R14
00623d18 PUSH R13
00623d1a LEA R13,[RDI + 0x10]
00623d1e PUSH R12
00623d20 MOV R12,RDI
00623d23 PUSH RBP
00623d24 PUSH RBX
00623d25 SUB RSP,0x18
00623d29 MOV byte ptr [RDI + 0x10],0x0
00623d2d MOV RAX,qword ptr [RSI]
00623d30 MOV qword ptr [RDI],R13
00623d33 MOV RBX,qword ptr [RAX + 0x20]
00623d37 MOV qword ptr [RDI + 0x8],0x0
00623d3f MOV RAX,qword ptr [RBX]
00623d42 MOV qword ptr [RSP + 0x8],RAX
00623d47 TEST RAX,RAX
00623d4a JZ 0x00623fd0
00623d50 CMP qword ptr [RBX + 0x8],0x0
00623d55 JZ 0x00623d89
00623d57 MOV R15,qword ptr [RSP + 0x8]
00623d5c MOV R14,RSI
00623d5f XOR EBP,EBP
00623d61 NOP dword ptr [RAX]
00623d68 ADD RBP,0x1
00623d6c MOV RDI,R15
00623d6f MOV R15,qword ptr [RBX + RBP*0x8]
00623d73 MOV RSI,R15
00623d76 CALL 0x004011f0
00623d7b TEST EAX,EAX
00623d7d JNZ 0x00623dc0
00623d7f CMP RBP,0xa
00623d83 JBE 0x00623d68
00623d85 TEST EAX,EAX
00623d87 JNZ 0x00623dc0
00623d89 MOV RBX,qword ptr [RSP + 0x8]
00623d8e MOV RDI,RBX
00623d91 CALL 0x004010a0
00623d96 MOV RCX,RBX
00623d99 XOR EDX,EDX
00623d9b XOR ESI,ESI
00623d9d MOV R8,RAX
00623da0 MOV RDI,R12
00623da3 CALL 0x00692170
00623da8 ADD RSP,0x18
00623dac MOV RAX,R12
00623daf POP RBX
00623db0 POP RBP
00623db1 POP R12
00623db3 POP R13
00623db5 POP R14
00623db7 POP R15
00623db9 RET
00623dc0 MOV ESI,0x80
00623dc5 MOV RDI,R12
00623dc8 CALL 0x00691790
00623dcd MOV RAX,0x90bc18
00623dd4 MOV RAX,qword ptr [RAX]
00623dd7 MOV RBP,qword ptr [RAX]
00623dda MOV qword ptr [RSP + 0x8],RAX
00623ddf MOV RDI,RBP
00623de2 CALL 0x004010a0
00623de7 MOV RDX,RAX
00623dea MOV RAX,0x3fffffffffffffff
00623df4 SUB RAX,qword ptr [R12 + 0x8]
00623df9 CMP RDX,RAX
00623dfc JA 0x0062403e
00623e02 MOV RSI,RBP
00623e05 MOV RDI,R12
00623e08 CALL 0x00692b90
00623e0d MOV RBX,qword ptr [R12 + 0x8]
00623e12 MOV RAX,qword ptr [R12]
00623e16 LEA RBP,[RBX + 0x1]
00623e1a CMP R13,RAX
00623e1d JZ 0x00624010
00623e23 MOV RDX,qword ptr [R12 + 0x10]
00623e28 CMP RBP,RDX
00623e2b JA 0x00623ff0
00623e31 MOV byte ptr [RAX + RBX*0x1],0x3d
00623e35 MOV RAX,qword ptr [R12]
00623e39 MOV qword ptr [R12 + 0x8],RBP
00623e3e MOV byte ptr [RAX + RBX*0x1 + 0x1],0x0
00623e43 MOV RAX,qword ptr [R14]
00623e46 MOV RAX,qword ptr [RAX + 0x20]
00623e4a MOV RBP,qword ptr [RAX]
00623e4d MOV RDI,RBP
00623e50 CALL 0x004010a0
00623e55 MOV RDX,RAX
00623e58 MOV RAX,0x3fffffffffffffff
00623e62 SUB RAX,qword ptr [R12 + 0x8]
00623e67 CMP RDX,RAX
00623e6a JA 0x00624032
00623e70 MOV RSI,RBP
00623e73 MOV RDI,R12
00623e76 CALL 0x00692b90
00623e7b MOV EBX,0x8
00623e80 JMP 0x00623f4e
00623e88 MOV byte ptr [RAX + RBP*0x1],0x3b
00623e8c MOV RAX,qword ptr [R12]
00623e90 MOV qword ptr [R12 + 0x8],R15
00623e95 MOV byte ptr [RAX + RBP*0x1 + 0x1],0x0
00623e9a MOV RAX,qword ptr [RSP + 0x8]
00623e9f MOV RBP,qword ptr [RAX + RBX*0x1]
00623ea3 MOV RDI,RBP
00623ea6 CALL 0x004010a0
00623eab MOV RDX,RAX
00623eae MOV RAX,0x3fffffffffffffff
00623eb8 SUB RAX,qword ptr [R12 + 0x8]
00623ebd CMP RDX,RAX
00623ec0 JA 0x00624026
00623ec6 MOV RSI,RBP
00623ec9 MOV RDI,R12
00623ecc CALL 0x00692b90
00623ed1 MOV RBP,qword ptr [R12 + 0x8]
00623ed6 MOV RAX,qword ptr [R12]
00623eda LEA R15,[RBP + 0x1]
00623ede CMP R13,RAX
00623ee1 JZ 0x00623fc0
00623ee7 MOV RDX,qword ptr [R12 + 0x10]
00623eec CMP R15,RDX
00623eef JA 0x00623f90
00623ef5 MOV byte ptr [RAX + RBP*0x1],0x3d
00623ef9 MOV RAX,qword ptr [R12]
00623efd MOV qword ptr [R12 + 0x8],R15
00623f02 MOV byte ptr [RAX + RBP*0x1 + 0x1],0x0
00623f07 MOV RAX,qword ptr [R14]
00623f0a MOV RAX,qword ptr [RAX + 0x20]
00623f0e MOV RBP,qword ptr [RAX + RBX*0x1]
00623f12 MOV RDI,RBP
00623f15 CALL 0x004010a0
00623f1a MOV RDX,RAX
00623f1d MOV RAX,0x3fffffffffffffff
00623f27 SUB RAX,qword ptr [R12 + 0x8]
00623f2c CMP RDX,RAX
00623f2f JA 0x0062401a
00623f35 MOV RSI,RBP
00623f38 MOV RDI,R12
00623f3b CALL 0x00692b90
00623f40 ADD RBX,0x8
00623f44 CMP RBX,0x60
00623f48 JZ 0x00623da8
00623f4e MOV RBP,qword ptr [R12 + 0x8]
00623f53 MOV RAX,qword ptr [R12]
00623f57 LEA R15,[RBP + 0x1]
00623f5b CMP R13,RAX
00623f5e JZ 0x00623fb0
00623f60 MOV RDX,qword ptr [R12 + 0x10]
00623f65 CMP R15,RDX
00623f68 JBE 0x00623e88
00623f6e MOV R8D,0x1
00623f74 XOR ECX,ECX
00623f76 XOR EDX,EDX
00623f78 MOV RSI,RBP
00623f7b MOV RDI,R12
00623f7e CALL 0x00691250
00623f83 MOV RAX,qword ptr [R12]
00623f87 JMP 0x00623e88
00623f90 MOV R8D,0x1
00623f96 XOR ECX,ECX
00623f98 XOR EDX,EDX
00623f9a MOV RSI,RBP
00623f9d MOV RDI,R12
00623fa0 CALL 0x00691250
00623fa5 MOV RAX,qword ptr [R12]
00623fa9 JMP 0x00623ef5
00623fb0 MOV EDX,0xf
00623fb5 JMP 0x00623f65
00623fc0 MOV EDX,0xf
00623fc5 JMP 0x00623eec
00623fd0 MOV R8D,0x2a
00623fd6 MOV ECX,0x1
00623fdb XOR EDX,EDX
00623fdd XOR ESI,ESI
00623fdf CALL 0x00691e60
00623fe4 JMP 0x00623da8
00623ff0 MOV R8D,0x1
00623ff6 XOR ECX,ECX
00623ff8 XOR EDX,EDX
00623ffa MOV RSI,RBX
00623ffd MOV RDI,R12
00624000 CALL 0x00691250
00624005 MOV RAX,qword ptr [R12]
00624009 JMP 0x00623e31
00624010 MOV EDX,0xf
00624015 JMP 0x00623e28
0062401a LEA RDI,[0x813716]
00624021 CALL 0x004034da
00624026 LEA RDI,[0x813716]
0062402d CALL 0x004034da
00624032 LEA RDI,[0x813716]
00624039 CALL 0x004034da
0062403e LEA RDI,[0x813716]
00624045 CALL 0x004034da
