0060c580 PUSH R15
0060c582 PUSH R14
0060c584 MOVSXD R14,ESI
0060c587 PUSH R13
0060c589 PUSH R12
0060c58b PUSH RBP
0060c58c MOV RBP,RDX
0060c58f PUSH RBX
0060c590 MOV RBX,RDI
0060c593 SUB RSP,0x128
0060c59a MOV RAX,qword ptr FS:[0x28]
0060c5a3 MOV qword ptr [RSP + 0x118],RAX
0060c5ab XOR EAX,EAX
0060c5ad MOV qword ptr [RSP + 0x8],0xff
0060c5b6 TEST ESI,ESI
0060c5b8 JLE 0x0060c5d6
0060c5ba MOV RDX,R14
0060c5bd XOR ESI,ESI
0060c5bf MOV RDI,RBP
0060c5c2 MOV R12D,0x35
0060c5c8 CALL 0x004011a0
0060c5cd TEST RAX,RAX
0060c5d0 JNZ 0x0060c6d0
0060c5d6 LEA R13,[0x8116b7]
0060c5dd MOV RDI,RBP
0060c5e0 MOV ECX,0x28c
0060c5e5 MOV RSI,R14
0060c5e8 MOV RDX,R13
0060c5eb CALL 0x0041ae10
0060c5f0 MOV RBP,RAX
0060c5f3 TEST RAX,RAX
0060c5f6 JZ 0x0060c780
0060c5fc CMP dword ptr [RBX],0xc
0060c5ff MOV R12D,0x35
0060c605 JNZ 0x0060c6c0
0060c60b MOV R14,qword ptr [RBX + 0x8]
0060c60f MOVSXD RDX,dword ptr [R14]
0060c612 MOV RBX,qword ptr [R14 + 0x8]
0060c616 TEST EDX,EDX
0060c618 JLE 0x0060c76b
0060c61e MOVSXD RAX,EDX
0060c621 LEA RAX,[RBX + RAX*0x1 + -0x1]
0060c626 JMP 0x0060c63d
0060c630 SUB RAX,0x1
0060c634 SUB EDX,0x1
0060c637 JZ 0x0060c760
0060c63d CMP byte ptr [RAX],0x40
0060c640 MOV R12,RAX
0060c643 JNZ 0x0060c630
0060c645 LEA R15,[RSP + 0x10]
0060c64a XOR EAX,EAX
0060c64c MOV ECX,0x20
0060c651 MOV RDI,R15
0060c654 STOSQ.REP RDI
0060c657 CMP byte ptr [RBP],0x2e
0060c65b JZ 0x0060c700
0060c661 LEA RDX,[RSP + 0x8]
0060c666 MOV RSI,R15
0060c669 MOV RDI,RBP
0060c66c CALL 0x0061aa60
0060c671 TEST EAX,EAX
0060c673 JLE 0x0060c790
0060c679 MOVSXD RDX,dword ptr [R14]
0060c67c ADD R12,0x1
0060c680 MOV RDI,R15
0060c683 MOV RAX,R12
0060c686 SUB RAX,qword ptr [R14 + 0x8]
0060c68a SUB RDX,RAX
0060c68d MOV R14,RDX
0060c690 CALL 0x004010a0
0060c695 CMP R14,RAX
0060c698 JNZ 0x0060c750
0060c69e MOV RDX,R14
0060c6a1 MOV RSI,R12
0060c6a4 MOV RDI,R15
0060c6a7 CALL 0x0060c530
0060c6ac TEST EAX,EAX
0060c6ae JNZ 0x0060c750
0060c6b4 XOR R12D,R12D
0060c6b7 NOP word ptr [RAX + RAX*0x1]
0060c6c0 MOV EDX,0x2c0
0060c6c5 MOV RSI,R13
0060c6c8 MOV RDI,RBP
0060c6cb CALL 0x00419770
0060c6d0 MOV RAX,qword ptr [RSP + 0x118]
0060c6d8 SUB RAX,qword ptr FS:[0x28]
0060c6e1 JNZ 0x0060c79b
0060c6e7 ADD RSP,0x128
0060c6ee MOV EAX,R12D
0060c6f1 POP RBX
0060c6f2 POP RBP
0060c6f3 POP R12
0060c6f5 POP R13
0060c6f7 POP R14
0060c6f9 POP R15
0060c6fb RET
0060c700 LEA RDX,[RSP + 0x8]
0060c705 LEA RSI,[RSP + 0x11]
0060c70a MOV RDI,RBP
0060c70d SUB qword ptr [RSP + 0x8],0x1
0060c713 MOV byte ptr [RSP + 0x10],0x2e
0060c718 CALL 0x0061aa60
0060c71d TEST EAX,EAX
0060c71f JLE 0x0060c790
0060c721 MOV RDI,R15
0060c724 MOVSXD R12,dword ptr [R14]
0060c727 CALL 0x004010a0
0060c72c MOV RDX,RAX
0060c72f CMP R12,RAX
0060c732 JBE 0x0060c750
0060c734 MOV RAX,R12
0060c737 MOV RDI,R15
0060c73a SUB RAX,RDX
0060c73d LEA RSI,[RBX + RAX*0x1]
0060c741 CALL 0x0060c530
0060c746 TEST EAX,EAX
0060c748 JZ 0x0060c6b4
0060c74e NOP
0060c750 MOV R12D,0x2f
0060c756 JMP 0x0060c6c0
0060c760 MOV R12D,0x35
0060c766 JMP 0x0060c6c0
0060c76b JZ 0x0060c6c0
0060c771 LEA R12,[RBX + RDX*0x1 + -0x1]
0060c776 JMP 0x0060c645
0060c780 MOV R12D,0x11
0060c786 JMP 0x0060c6d0
0060c790 MOV R12D,0x1
0060c796 JMP 0x0060c6c0
0060c79b CALL 0x00768630
