004c0340 ENDBR64
004c0344 PUSH R13
004c0346 MOV R13,RSI
004c0349 PUSH R12
004c034b PUSH RBP
004c034c MOV RBP,RDX
004c034f PUSH RBX
004c0350 MOV RBX,RDI
004c0353 SUB RSP,0x8
004c0357 CALL 0x005bdee0
004c035c MOV R12,RAX
004c035f TEST RAX,RAX
004c0362 JZ 0x004c0378
004c0364 ADD RSP,0x8
004c0368 MOV RAX,R12
004c036b POP RBX
004c036c POP RBP
004c036d POP R12
004c036f POP R13
004c0371 RET
004c0378 TEST RBX,RBX
004c037b JZ 0x004c03d0
004c037d CALL 0x00511480
004c0382 LEA RDX,[0x7defc0]
004c0389 MOV ESI,0x13b
004c038e LEA RDI,[0x7def47]
004c0395 CALL 0x005115a0
004c039a MOV R8,RBP
004c039d MOV RCX,R13
004c03a0 XOR EAX,EAX
004c03a2 LEA RDX,[0x7def61]
004c03a9 MOV ESI,0x6c
004c03ae MOV EDI,0xe
004c03b3 CALL 0x00511950
004c03b8 ADD RSP,0x8
004c03bc MOV RAX,R12
004c03bf POP RBX
004c03c0 POP RBP
004c03c1 POP R12
004c03c3 POP R13
004c03c5 RET
004c03d0 CALL 0x00511480
004c03d5 LEA RDX,[0x7defc0]
004c03dc MOV ESI,0x138
004c03e1 LEA RDI,[0x7def47]
004c03e8 CALL 0x005115a0
004c03ed XOR EDX,EDX
004c03ef MOV ESI,0x6a
004c03f4 XOR EAX,EAX
004c03f6 MOV EDI,0xe
004c03fb CALL 0x00511950
004c0400 JMP 0x004c0364
