006d72b0 ENDBR64
006d72b4 PUSH RBP
006d72b5 MOVQ XMM0,RSI
006d72ba PUNPCKLQDQ XMM0,XMM0
006d72be MOV RBP,RSP
006d72c1 PUSH R15
006d72c3 PUSH R14
006d72c5 MOV R14,RDX
006d72c8 PUSH R13
006d72ca PUSH R12
006d72cc MOV R12,RSI
006d72cf PUSH RBX
006d72d0 SUB RSP,0x248
006d72d7 MOV dword ptr [RBP + -0x1a8],EDI
006d72dd MOV RAX,qword ptr FS:[0x28]
006d72e6 MOV qword ptr [RBP + -0x38],RAX
006d72ea XOR EAX,EAX
006d72ec CMP EDI,0x40
006d72ef JZ 0x006d7980
006d72f5 AND EDI,0xffffe040
006d72fb JNZ 0x006d7969
006d7301 TEST R12,R12
006d7304 JZ 0x006d7969
006d730a LEA RAX,[0x92cc40]
006d7311 CMP R14,RAX
006d7314 JZ 0x006d7530
006d731a TEST R14,R14
006d731d JZ 0x006d7533
006d7323 CMP dword ptr [RBP + -0x1a8],0x1fbf
006d732d JZ 0x006d7533
006d7333 MOVDQU XMM2,xmmword ptr [R14]
006d7338 MOVDQU XMM3,xmmword ptr [R14 + 0x10]
006d733e MOVDQU XMM4,xmmword ptr [R14 + 0x20]
006d7344 MOVDQU XMM5,xmmword ptr [R14 + 0x30]
006d734a MOVDQU XMM6,xmmword ptr [R14 + 0x40]
006d7350 MOVDQU XMM7,xmmword ptr [R14 + 0x50]
006d7356 MOVAPS xmmword ptr [RBP + -0x120],XMM2
006d735d MOV RAX,qword ptr [R14 + 0xe0]
006d7364 MOVDQU XMM2,xmmword ptr [R14 + 0x60]
006d736a MOVAPS xmmword ptr [RBP + -0x110],XMM3
006d7371 MOVDQU XMM1,xmmword ptr [R14 + 0xc0]
006d737a MOVDQU XMM3,xmmword ptr [R14 + 0x70]
006d7380 MOVAPS xmmword ptr [RBP + -0x100],XMM4
006d7387 MOV qword ptr [RBP + -0x40],RAX
006d738b MOV EAX,dword ptr [RBP + -0x1a8]
006d7391 MOVDQU XMM4,xmmword ptr [R14 + 0x80]
006d739a MOVAPS xmmword ptr [RBP + -0xf0],XMM5
006d73a1 MOVDQU XMM5,xmmword ptr [R14 + 0x90]
006d73aa MOVAPS xmmword ptr [RBP + -0xe0],XMM6
006d73b1 MOVDQU XMM6,xmmword ptr [R14 + 0xa0]
006d73ba MOVAPS xmmword ptr [RBP + -0xd0],XMM7
006d73c1 MOVDQU XMM7,xmmword ptr [R14 + 0xb0]
006d73ca MOVAPS xmmword ptr [RBP + -0xc0],XMM2
006d73d1 MOVDQU XMM2,xmmword ptr [R14 + 0xd0]
006d73da MOVAPS xmmword ptr [RBP + -0xb0],XMM3
006d73e1 MOVAPS xmmword ptr [RBP + -0xa0],XMM4
006d73e8 MOVAPS xmmword ptr [RBP + -0x90],XMM5
006d73ef MOVAPS xmmword ptr [RBP + -0x80],XMM6
006d73f3 MOVAPS xmmword ptr [RBP + -0x70],XMM7
006d73f7 MOVAPS xmmword ptr [RBP + -0x60],XMM1
006d73fb MOVAPS xmmword ptr [RBP + -0x50],XMM2
006d73ff TEST EAX,EAX
006d7401 JNZ 0x006d7629
006d7407 MOV EDI,0xe8
006d740c CALL 0x007067a0
006d7411 MOV R15,RAX
006d7414 TEST RAX,RAX
006d7417 JZ 0x006d79ec
006d741d MOVDQA XMM3,xmmword ptr [RBP + -0x120]
006d7425 MOVDQA XMM4,xmmword ptr [RBP + -0x110]
006d742d MOVDQA XMM5,xmmword ptr [RBP + -0x100]
006d7435 MOVDQA XMM6,xmmword ptr [RBP + -0xf0]
006d743d MOVUPS xmmword ptr [RAX],XMM3
006d7440 MOVDQA XMM7,xmmword ptr [RBP + -0xe0]
006d7448 MOVDQA XMM2,xmmword ptr [RBP + -0x60]
006d744d MOVDQA XMM1,xmmword ptr [RBP + -0xd0]
006d7455 MOVDQA XMM3,xmmword ptr [RBP + -0xc0]
006d745d MOVUPS xmmword ptr [RAX + 0x10],XMM4
006d7461 MOVUPS xmmword ptr [RAX + 0x20],XMM5
006d7465 MOVDQA XMM4,xmmword ptr [RBP + -0xb0]
006d746d MOVDQA XMM5,xmmword ptr [RBP + -0xa0]
006d7475 MOVUPS xmmword ptr [RAX + 0x30],XMM6
006d7479 MOVDQA XMM6,xmmword ptr [RBP + -0x90]
006d7481 MOVUPS xmmword ptr [RAX + 0x40],XMM7
006d7485 MOVDQA XMM7,xmmword ptr [RBP + -0x80]
006d748a MOVUPS xmmword ptr [RAX + 0x50],XMM1
006d748e MOVDQA XMM1,xmmword ptr [RBP + -0x70]
006d7493 MOVUPS xmmword ptr [RAX + 0x60],XMM3
006d7497 MOVDQA XMM3,xmmword ptr [RBP + -0x50]
006d749c MOVUPS xmmword ptr [RAX + 0x70],XMM4
006d74a0 MOVUPS xmmword ptr [RAX + 0x80],XMM5
006d74a7 MOVUPS xmmword ptr [RAX + 0x90],XMM6
006d74ae MOVUPS xmmword ptr [RAX + 0xa0],XMM7
006d74b5 MOVUPS xmmword ptr [RAX + 0xb0],XMM1
006d74bc MOVUPS xmmword ptr [RAX + 0xc0],XMM2
006d74c3 MOVUPS xmmword ptr [RAX + 0xd0],XMM3
006d74ca MOV RAX,qword ptr [RBP + -0x40]
006d74ce MOV qword ptr [R15 + 0xe0],RAX
006d74d5 MOV RAX,qword ptr [R15]
006d74d8 MOVDQU XMM0,xmmword ptr [RAX + 0x40]
006d74dd MOVDQU XMM1,xmmword ptr [RAX + 0x50]
006d74e2 SHUFPD XMM0,XMM1,0x2
006d74e7 PADDQ XMM0,xmmword ptr [0x0081a120]
006d74ef MOVUPS xmmword ptr [R15 + 0x68],XMM0
006d74f4 MOV RAX,qword ptr [RAX + 0x48]
006d74f8 ADD RAX,0x200
006d74fe MOV qword ptr [R15 + 0x78],RAX
006d7502 MOV RAX,qword ptr [RBP + -0x38]
006d7506 SUB RAX,qword ptr FS:[0x28]
006d750f JNZ 0x006d807c
006d7515 LEA RSP,[RBP + -0x28]
006d7519 MOV RAX,R15
006d751c POP RBX
006d751d POP R12
006d751f POP R13
006d7521 POP R14
006d7523 POP R15
006d7525 POP RBP
006d7526 RET
006d7530 XOR R14D,R14D
006d7533 MOV EDX,dword ptr [RBP + -0x1a8]
006d7539 LEA R15,[0x92cc40]
006d7540 TEST EDX,EDX
006d7542 JZ 0x006d7502
006d7544 CMP byte ptr [R12],0x43
006d7549 JZ 0x006d79f4
006d754f TEST R14,R14
006d7552 JNZ 0x006d7fa6
006d7558 MOVDQU XMM4,xmmword ptr [0x0092cc40]
006d7560 MOVDQU XMM5,xmmword ptr [0x0092cc50]
006d7568 MOVDQU XMM6,xmmword ptr [0x0092cc60]
006d7570 MOVDQU XMM7,xmmword ptr [0x0092cc70]
006d7578 MOVDQU XMM1,xmmword ptr [0x0092cc80]
006d7580 MOVDQU XMM2,xmmword ptr [0x0092cc90]
006d7588 MOVAPS xmmword ptr [RBP + -0x120],XMM4
006d758f MOV RAX,qword ptr [0x0092cd20]
006d7596 MOVDQU XMM4,xmmword ptr [0x0092cca0]
006d759e MOVAPS xmmword ptr [RBP + -0x110],XMM5
006d75a5 MOVDQU XMM3,xmmword ptr [0x0092cd00]
006d75ad MOVDQU XMM5,xmmword ptr [0x0092ccb0]
006d75b5 MOVAPS xmmword ptr [RBP + -0x100],XMM6
006d75bc MOVAPS xmmword ptr [RBP + -0xf0],XMM7
006d75c3 MOVDQU XMM6,xmmword ptr [0x0092ccc0]
006d75cb MOVDQU XMM7,xmmword ptr [0x0092ccd0]
006d75d3 MOVAPS xmmword ptr [RBP + -0xe0],XMM1
006d75da MOVDQU XMM1,xmmword ptr [0x0092cce0]
006d75e2 MOVAPS xmmword ptr [RBP + -0xd0],XMM2
006d75e9 MOVDQU XMM2,xmmword ptr [0x0092ccf0]
006d75f1 MOVAPS xmmword ptr [RBP + -0xc0],XMM4
006d75f8 MOVDQU XMM4,xmmword ptr [0x0092cd10]
006d7600 MOV qword ptr [RBP + -0x40],RAX
006d7604 MOVAPS xmmword ptr [RBP + -0xb0],XMM5
006d760b MOVAPS xmmword ptr [RBP + -0xa0],XMM6
006d7612 MOVAPS xmmword ptr [RBP + -0x90],XMM7
006d7619 MOVAPS xmmword ptr [RBP + -0x80],XMM1
006d761d MOVAPS xmmword ptr [RBP + -0x70],XMM2
006d7621 MOVAPS xmmword ptr [RBP + -0x60],XMM3
006d7625 MOVAPS xmmword ptr [RBP + -0x50],XMM4
006d7629 LEA RDI,[0x8197dd]
006d7630 MOVAPS xmmword ptr [RBP + -0x1c0],XMM0
006d7637 MOV qword ptr [RBP + -0x1a0],0x0
006d7642 MOV qword ptr [RBP + -0x198],0x0
006d764d CALL 0x006df420
006d7652 MOVDQA XMM0,xmmword ptr [RBP + -0x1c0]
006d765a TEST RAX,RAX
006d765d JNZ 0x006d7990
006d7663 MOV ESI,0x3b
006d7668 MOV RDI,R12
006d766b MOVAPS xmmword ptr [RBP + -0x190],XMM0
006d7672 MOVAPS xmmword ptr [RBP + -0x180],XMM0
006d7679 MOVAPS xmmword ptr [RBP + -0x170],XMM0
006d7680 MOVUPS xmmword ptr [RBP + -0x158],XMM0
006d7687 MOVUPS xmmword ptr [RBP + -0x148],XMM0
006d768e MOVUPS xmmword ptr [RBP + -0x138],XMM0
006d7695 CALL 0x00401210
006d769a TEST RAX,RAX
006d769d JZ 0x006d7a1c
006d76a3 MOV RDI,R12
006d76a6 CALL 0x004010a0
006d76ab MOV RCX,RSP
006d76ae LEA R8,[RAX + 0x1]
006d76b2 ADD RAX,0x18
006d76b6 MOV RDX,RAX
006d76b9 AND RAX,-0x1000
006d76bf SUB RCX,RAX
006d76c2 AND RDX,-0x10
006d76c6 CMP RSP,RCX
006d76c9 JZ 0x006d76e0
006d76cb SUB RSP,0x1000
006d76d2 OR qword ptr [RSP + 0xff8],0x0
006d76db CMP RSP,RCX
006d76de JNZ 0x006d76cb
006d76e0 AND EDX,0xfff
006d76e6 SUB RSP,RDX
006d76e9 TEST RDX,RDX
006d76ec JZ 0x006d76f4
006d76ee OR qword ptr [RSP + RDX*0x1 + -0x8],0x0
006d76f4 LEA RDI,[RSP + 0xf]
006d76f9 MOV RDX,R8
006d76fc MOV RSI,R12
006d76ff XOR R12D,R12D
006d7702 AND RDI,-0x10
006d7706 CALL 0x00401030
006d770b MOVZX EDX,byte ptr [0x00819800]
006d7712 MOVZX R13D,byte ptr [0x008197e8]
006d771a MOV R15,RAX
006d771d LEA RAX,[0x819820]
006d7724 LEA RCX,[RDX + RAX*0x1]
006d7728 MOVZX EDX,byte ptr [0x00819801]
006d772f MOV qword ptr [RBP + -0x210],RCX
006d7736 MOVZX ECX,byte ptr [0x008197e9]
006d773d MOV qword ptr [RBP + -0x1c0],RCX
006d7744 LEA RCX,[RDX + RAX*0x1]
006d7748 MOVZX EDX,byte ptr [0x00819802]
006d774f MOV qword ptr [RBP + -0x218],RCX
006d7756 MOVZX ECX,byte ptr [0x008197ea]
006d775d MOV qword ptr [RBP + -0x1b0],RCX
006d7764 LEA RCX,[RDX + RAX*0x1]
006d7768 MOVZX EDX,byte ptr [0x00819803]
006d776f MOV qword ptr [RBP + -0x220],RCX
006d7776 MOVZX ECX,byte ptr [0x008197eb]
006d777d MOV qword ptr [RBP + -0x1c8],RCX
006d7784 LEA RCX,[RDX + RAX*0x1]
006d7788 MOVZX EDX,byte ptr [0x00819804]
006d778f MOV qword ptr [RBP + -0x228],RCX
006d7796 MOVZX ECX,byte ptr [0x008197ec]
006d779d MOV qword ptr [RBP + -0x1d0],RCX
006d77a4 LEA RCX,[RDX + RAX*0x1]
006d77a8 MOVZX EDX,byte ptr [0x00819805]
006d77af MOV qword ptr [RBP + -0x230],RCX
006d77b6 MOVZX ECX,byte ptr [0x008197ed]
006d77bd MOV qword ptr [RBP + -0x1d8],RCX
006d77c4 LEA RCX,[RDX + RAX*0x1]
006d77c8 MOVZX EDX,byte ptr [0x00819807]
006d77cf MOV qword ptr [RBP + -0x238],RCX
006d77d6 MOVZX ECX,byte ptr [0x008197ef]
006d77dd MOV qword ptr [RBP + -0x1e0],RCX
006d77e4 LEA RCX,[RDX + RAX*0x1]
006d77e8 MOVZX EDX,byte ptr [0x00819808]
006d77ef MOV qword ptr [RBP + -0x240],RCX
006d77f6 MOVZX ECX,byte ptr [0x008197f0]
006d77fd MOV qword ptr [RBP + -0x1e8],RCX
006d7804 LEA RCX,[RDX + RAX*0x1]
006d7808 MOV qword ptr [RBP + -0x248],RCX
006d780f MOVZX ECX,byte ptr [0x008197f1]
006d7816 MOV qword ptr [RBP + -0x1f0],RCX
006d781d MOVZX EDX,byte ptr [0x00819809]
006d7824 MOV qword ptr [RBP + -0x270],R14
006d782b LEA RCX,[RDX + RAX*0x1]
006d782f MOVZX EDX,byte ptr [0x0081980a]
006d7836 MOV qword ptr [RBP + -0x250],RCX
006d783d MOVZX ECX,byte ptr [0x008197f2]
006d7844 MOV qword ptr [RBP + -0x1f8],RCX
006d784b LEA RCX,[RDX + RAX*0x1]
006d784f MOVZX EDX,byte ptr [0x0081980b]
006d7856 MOV qword ptr [RBP + -0x258],RCX
006d785d MOVZX ECX,byte ptr [0x008197f3]
006d7864 MOV qword ptr [RBP + -0x200],RCX
006d786b LEA RCX,[RDX + RAX*0x1]
006d786f MOVZX EDX,byte ptr [0x0081980c]
006d7876 MOV qword ptr [RBP + -0x260],RCX
006d787d MOVZX ECX,byte ptr [0x008197f4]
006d7884 ADD RAX,RDX
006d7887 MOV qword ptr [RBP + -0x208],RCX
006d788e MOV qword ptr [RBP + -0x268],RAX
006d7895 NOP dword ptr [RAX]
006d7898 MOV ESI,0x3d
006d789d MOV RDI,R15
006d78a0 CALL 0x00401210
006d78a5 MOV RBX,RAX
006d78a8 TEST RAX,RAX
006d78ab JZ 0x006d7a05
006d78b1 MOV R14,RAX
006d78b4 SUB R14,R15
006d78b7 CMP R14,R13
006d78ba JZ 0x006d7be0
006d78c0 CMP R14,qword ptr [RBP + -0x1c0]
006d78c7 JZ 0x006d7c08
006d78cd CMP R14,qword ptr [RBP + -0x1b0]
006d78d4 JZ 0x006d7c38
006d78da CMP R14,qword ptr [RBP + -0x1c8]
006d78e1 JZ 0x006d7c68
006d78e7 CMP R14,qword ptr [RBP + -0x1d0]
006d78ee JZ 0x006d7cc0
006d78f4 CMP R14,qword ptr [RBP + -0x1d8]
006d78fb JZ 0x006d7cf0
006d7901 CMP R14,qword ptr [RBP + -0x1e0]
006d7908 JZ 0x006d7d20
006d790e CMP R14,qword ptr [RBP + -0x1e8]
006d7915 JZ 0x006d7d50
006d791b CMP R14,qword ptr [RBP + -0x1f0]
006d7922 JZ 0x006d7d80
006d7928 CMP R14,qword ptr [RBP + -0x1f8]
006d792f JZ 0x006d7db0
006d7935 CMP R14,qword ptr [RBP + -0x200]
006d793c JZ 0x006d7de0
006d7942 CMP R14,qword ptr [RBP + -0x208]
006d7949 JNZ 0x006d7969
006d794b MOV RDX,qword ptr [RBP + -0x208]
006d7952 MOV RSI,qword ptr [RBP + -0x268]
006d7959 MOV RDI,R15
006d795c CALL 0x00401180
006d7961 TEST EAX,EAX
006d7963 JZ 0x006d7e31
006d7969 MOV RAX,-0x58
006d7970 XOR R15D,R15D
006d7973 MOV dword ptr FS:[RAX],0x16
006d797a JMP 0x006d7502
006d7980 MOV dword ptr [RBP + -0x1a8],0x1fbf
006d798a JMP 0x006d7301
006d7990 CMP byte ptr [RAX],0x0
006d7993 JZ 0x006d7663
006d7999 LEA R15,[RBP + -0x198]
006d79a0 LEA R13,[RBP + -0x1a0]
006d79a7 MOV ESI,0x3a
006d79ac MOV RDI,RAX
006d79af MOV RCX,R15
006d79b2 MOV RDX,R13
006d79b5 MOVAPS xmmword ptr [RBP + -0x1c0],XMM0
006d79bc CALL 0x0070a890
006d79c1 TEST EAX,EAX
006d79c3 JNZ 0x006d79ec
006d79c5 MOV ECX,0x3a
006d79ca LEA RDX,[0x8198f0]
006d79d1 MOV RSI,R15
006d79d4 MOV RDI,R13
006d79d7 CALL 0x0070a970
006d79dc MOVDQA XMM0,xmmword ptr [RBP + -0x1c0]
006d79e4 TEST EAX,EAX
006d79e6 JZ 0x006d7663
006d79ec XOR R15D,R15D
006d79ef JMP 0x006d7502
006d79f4 CMP byte ptr [R12 + 0x1],0x0
006d79fa JZ 0x006d7502
006d7a00 JMP 0x006d754f
006d7a05 MOV R14,qword ptr [RBP + -0x270]
006d7a0c NOT R12D
006d7a0f TEST dword ptr [RBP + -0x1a8],R12D
006d7a16 JNZ 0x006d7969
006d7a1c LEA RDI,[0x939120]
006d7a23 MOV R15D,0x1
006d7a29 XOR R13D,R13D
006d7a2c CALL 0x007018c0
006d7a31 LEA RAX,[RBP + -0x190]
006d7a38 MOV qword ptr [RBP + -0x1c8],R14
006d7a3f MOV R14D,R15D
006d7a42 MOV R12,RAX
006d7a45 MOV qword ptr [RBP + -0x1b0],RAX
006d7a4c XOR EAX,EAX
006d7a4e LEA RBX,[RBP + -0x120]
006d7a55 MOV R15,R12
006d7a58 MOV R12,RAX
006d7a5b JMP 0x006d7a96
006d7a60 CMP R13,0x6
006d7a64 JZ 0x006d7a8a
006d7a66 MOV RDI,qword ptr [RBX + R13*0x8 + 0x80]
006d7a6e LEA RAX,[0x804cb9]
006d7a75 CMP RDI,RAX
006d7a78 JZ 0x006d7a84
006d7a7a CALL 0x004010a0
006d7a7f LEA R12,[R12 + RAX*0x1 + 0x1]
006d7a84 CMP R14D,0xd
006d7a88 JZ 0x006d7aea
006d7a8a ADD R13,0x1
006d7a8e ADD R14D,0x1
006d7a92 ADD R15,0x8
006d7a96 MOV EAX,dword ptr [RBP + -0x1a8]
006d7a9c MOV EDX,R13D
006d7a9f BT EAX,R13D
006d7aa3 JNC 0x006d7a60
006d7aa5 MOV RSI,qword ptr [RBP + -0x198]
006d7aac MOV RDI,qword ptr [RBP + -0x1a0]
006d7ab3 MOV RCX,R15
006d7ab6 MOV dword ptr [RBP + -0x1c0],R13D
006d7abd CALL 0x006d5ab0
006d7ac2 MOV EDX,dword ptr [RBP + -0x1c0]
006d7ac8 TEST RAX,RAX
006d7acb MOV qword ptr [RBX + R13*0x8],RAX
006d7acf JZ 0x006d7f54
006d7ad5 MOV RDI,qword ptr [R15]
006d7ad8 LEA RAX,[0x804cb9]
006d7adf CMP RDI,RAX
006d7ae2 JNZ 0x006d7a7a
006d7ae4 CMP R14D,0xd
006d7ae8 JNZ 0x006d7a8a
006d7aea MOV RDI,R12
006d7aed MOV R14,qword ptr [RBP + -0x1c8]
006d7af4 ADD RDI,0xe8
006d7afb CALL 0x007067a0
006d7b00 MOV R15,RAX
006d7b03 TEST RAX,RAX
006d7b06 JZ 0x006d8071
006d7b0c LEA R9,[RAX + 0xe8]
006d7b13 TEST R14,R14
006d7b16 JZ 0x006d7e40
006d7b1c LEA RDX,[RAX + 0x80]
006d7b23 MOV R12D,dword ptr [RBP + -0x1a8]
006d7b2a XOR R13D,R13D
006d7b2d MOV R15,R9
006d7b30 MOV qword ptr [RBP + -0x1a8],R14
006d7b37 MOV R14,RBX
006d7b3a MOV RBX,RDX
006d7b3d MOV qword ptr [RBP + -0x1c0],RAX
006d7b44 JMP 0x006d7ba6
006d7b50 MOV RAX,qword ptr [RBP + -0x1a8]
006d7b57 MOV RSI,qword ptr [RAX + R13*0x8]
006d7b5b CMP dword ptr [RSI + 0x30],-0x1
006d7b5f JZ 0x006d7b66
006d7b61 CALL 0x006d6360
006d7b66 MOV RAX,qword ptr [R14 + R13*0x8]
006d7b6a MOV qword ptr [RBX + -0x80],RAX
006d7b6e MOV RAX,qword ptr [RBP + -0x1b0]
006d7b75 MOV RSI,qword ptr [RAX + R13*0x8]
006d7b79 LEA RAX,[0x804cb9]
006d7b80 CMP RSI,RAX
006d7b83 JZ 0x006d7bd1
006d7b85 MOV qword ptr [RBX],R15
006d7b88 MOV RDI,R15
006d7b8b CALL 0x004010e0
006d7b90 LEA R15,[RAX + 0x1]
006d7b94 CMP R13,0xc
006d7b98 JZ 0x006d7e0d
006d7b9e ADD R13,0x1
006d7ba2 ADD RBX,0x8
006d7ba6 BT R12D,R13D
006d7baa MOV EDI,R13D
006d7bad JC 0x006d7b50
006d7baf CMP R13,0x6
006d7bb3 JZ 0x006d7b9e
006d7bb5 MOV RAX,qword ptr [R14 + R13*0x8]
006d7bb9 MOV RSI,qword ptr [R14 + R13*0x8 + 0x80]
006d7bc1 MOV qword ptr [RBX + -0x80],RAX
006d7bc5 LEA RAX,[0x804cb9]
006d7bcc CMP RSI,RAX
006d7bcf JNZ 0x006d7b85
006d7bd1 MOV qword ptr [RBX],RAX
006d7bd4 JMP 0x006d7b94
006d7be0 MOV RSI,qword ptr [RBP + -0x210]
006d7be7 MOV RDX,R13
006d7bea MOV RDI,R15
006d7bed CALL 0x00401180
006d7bf2 TEST EAX,EAX
006d7bf4 JNZ 0x006d78c0
006d7bfa MOV EDX,0x1
006d7bff JMP 0x006d7c90
006d7c08 MOV RDX,qword ptr [RBP + -0x1c0]
006d7c0f MOV RSI,qword ptr [RBP + -0x218]
006d7c16 MOV RDI,R15
006d7c19 CALL 0x00401180
006d7c1e TEST EAX,EAX
006d7c20 JNZ 0x006d78cd
006d7c26 MOV EDX,0x2
006d7c2b MOV EAX,0x1
006d7c30 JMP 0x006d7c90
006d7c38 MOV RDX,qword ptr [RBP + -0x1b0]
006d7c3f MOV RSI,qword ptr [RBP + -0x220]
006d7c46 MOV RDI,R15
006d7c49 CALL 0x00401180
006d7c4e TEST EAX,EAX
006d7c50 JNZ 0x006d78da
006d7c56 MOV EDX,0x4
006d7c5b MOV EAX,0x2
006d7c60 JMP 0x006d7c90
006d7c68 MOV RDX,qword ptr [RBP + -0x1c8]
006d7c6f MOV RSI,qword ptr [RBP + -0x228]
006d7c76 MOV RDI,R15
006d7c79 CALL 0x00401180
006d7c7e TEST EAX,EAX
006d7c80 JNZ 0x006d78e7
006d7c86 MOV EDX,0x8
006d7c8b MOV EAX,0x3
006d7c90 LEA RDI,[RBX + 0x1]
006d7c94 CDQE
006d7c96 MOV ESI,0x3b
006d7c9b OR R12D,EDX
006d7c9e MOV qword ptr [RBP + RAX*0x8 + -0x190],RDI
006d7ca6 CALL 0x00401210
006d7cab TEST RAX,RAX
006d7cae JZ 0x006d7a05
006d7cb4 MOV byte ptr [RAX],0x0
006d7cb7 LEA R15,[RAX + 0x1]
006d7cbb JMP 0x006d7898
006d7cc0 MOV RDX,qword ptr [RBP + -0x1d0]
006d7cc7 MOV RSI,qword ptr [RBP + -0x230]
006d7cce MOV RDI,R15
006d7cd1 CALL 0x00401180
006d7cd6 TEST EAX,EAX
006d7cd8 JNZ 0x006d78f4
006d7cde MOV EDX,0x10
006d7ce3 MOV EAX,0x4
006d7ce8 JMP 0x006d7c90
006d7cf0 MOV RDX,qword ptr [RBP + -0x1d8]
006d7cf7 MOV RSI,qword ptr [RBP + -0x238]
006d7cfe MOV RDI,R15
006d7d01 CALL 0x00401180
006d7d06 TEST EAX,EAX
006d7d08 JNZ 0x006d7901
006d7d0e MOV EDX,0x20
006d7d13 MOV EAX,0x5
006d7d18 JMP 0x006d7c90
006d7d20 MOV RDX,qword ptr [RBP + -0x1e0]
006d7d27 MOV RSI,qword ptr [RBP + -0x240]
006d7d2e MOV RDI,R15
006d7d31 CALL 0x00401180
006d7d36 TEST EAX,EAX
006d7d38 JNZ 0x006d790e
006d7d3e MOV EDX,0x80
006d7d43 MOV EAX,0x7
006d7d48 JMP 0x006d7c90
006d7d50 MOV RDX,qword ptr [RBP + -0x1e8]
006d7d57 MOV RSI,qword ptr [RBP + -0x248]
006d7d5e MOV RDI,R15
006d7d61 CALL 0x00401180
006d7d66 TEST EAX,EAX
006d7d68 JNZ 0x006d791b
006d7d6e MOV EDX,0x100
006d7d73 MOV EAX,0x8
006d7d78 JMP 0x006d7c90
006d7d80 MOV RDX,qword ptr [RBP + -0x1f0]
006d7d87 MOV RSI,qword ptr [RBP + -0x250]
006d7d8e MOV RDI,R15
006d7d91 CALL 0x00401180
006d7d96 TEST EAX,EAX
006d7d98 JNZ 0x006d7928
006d7d9e MOV EDX,0x200
006d7da3 MOV EAX,0x9
006d7da8 JMP 0x006d7c90
006d7db0 MOV RDX,qword ptr [RBP + -0x1f8]
006d7db7 MOV RSI,qword ptr [RBP + -0x258]
006d7dbe MOV RDI,R15
006d7dc1 CALL 0x00401180
006d7dc6 TEST EAX,EAX
006d7dc8 JNZ 0x006d7935
006d7dce MOV EDX,0x400
006d7dd3 MOV EAX,0xa
006d7dd8 JMP 0x006d7c90
006d7de0 MOV RDX,qword ptr [RBP + -0x200]
006d7de7 MOV RSI,qword ptr [RBP + -0x260]
006d7dee MOV RDI,R15
006d7df1 CALL 0x00401180
006d7df6 TEST EAX,EAX
006d7df8 JNZ 0x006d7942
006d7dfe MOV EDX,0x800
006d7e03 MOV EAX,0xb
006d7e08 JMP 0x006d7c90
006d7e0d MOV RDI,qword ptr [RBP + -0x1a8]
006d7e14 MOV R15,qword ptr [RBP + -0x1c0]
006d7e1b CALL 0x00706ae0
006d7e20 LEA RDI,[0x939120]
006d7e27 CALL 0x007016f0
006d7e2c JMP 0x006d74d5
006d7e31 MOV EDX,0x1000
006d7e36 MOV EAX,0xc
006d7e3b JMP 0x006d7c90
006d7e40 MOV R14D,dword ptr [RBP + -0x1a8]
006d7e47 MOV R12,qword ptr [RBP + -0x1b0]
006d7e4e XOR R13D,R13D
006d7e51 MOV RDI,R9
006d7e54 NOP dword ptr [RAX]
006d7e58 BT R14D,R13D
006d7e5c JNC 0x006d7e7f
006d7e5e MOV RSI,qword ptr [R12 + R13*0x8]
006d7e62 LEA RAX,[0x804cb9]
006d7e69 CMP RSI,RAX
006d7e6c JZ 0x006d7e7f
006d7e6e MOV qword ptr [RBX + R13*0x8 + 0x80],RDI
006d7e76 CALL 0x004010e0
006d7e7b LEA RDI,[RAX + 0x1]
006d7e7f ADD R13,0x1
006d7e83 CMP R13,0xd
006d7e87 JNZ 0x006d7e58
006d7e89 MOVDQA XMM5,xmmword ptr [RBP + -0x120]
006d7e91 MOVDQA XMM6,xmmword ptr [RBP + -0x110]
006d7e99 MOVDQA XMM7,xmmword ptr [RBP + -0x100]
006d7ea1 MOVDQA XMM1,xmmword ptr [RBP + -0xf0]
006d7ea9 MOVUPS xmmword ptr [R15],XMM5
006d7ead MOVDQA XMM2,xmmword ptr [RBP + -0x60]
006d7eb2 MOVDQA XMM3,xmmword ptr [RBP + -0x50]
006d7eb7 MOVDQA XMM5,xmmword ptr [RBP + -0xe0]
006d7ebf MOVUPS xmmword ptr [R15 + 0x10],XMM6
006d7ec4 MOV RAX,qword ptr [RBP + -0x40]
006d7ec8 MOVDQA XMM6,xmmword ptr [RBP + -0xd0]
006d7ed0 MOVUPS xmmword ptr [R15 + 0x20],XMM7
006d7ed5 MOVDQA XMM7,xmmword ptr [RBP + -0xc0]
006d7edd MOVUPS xmmword ptr [R15 + 0x30],XMM1
006d7ee2 MOVDQA XMM1,xmmword ptr [RBP + -0xb0]
006d7eea MOVUPS xmmword ptr [R15 + 0x40],XMM5
006d7eef MOVDQA XMM5,xmmword ptr [RBP + -0xa0]
006d7ef7 MOVUPS xmmword ptr [R15 + 0x50],XMM6
006d7efc MOVDQA XMM6,xmmword ptr [RBP + -0x90]
006d7f04 MOVUPS xmmword ptr [R15 + 0x60],XMM7
006d7f09 MOVDQA XMM7,xmmword ptr [RBP + -0x80]
006d7f0e MOVUPS xmmword ptr [R15 + 0x70],XMM1
006d7f13 MOVDQA XMM1,xmmword ptr [RBP + -0x70]
006d7f18 MOV qword ptr [R15 + 0xe0],RAX
006d7f1f MOVUPS xmmword ptr [R15 + 0x80],XMM5
006d7f27 MOVUPS xmmword ptr [R15 + 0x90],XMM6
006d7f2f MOVUPS xmmword ptr [R15 + 0xa0],XMM7
006d7f37 MOVUPS xmmword ptr [R15 + 0xb0],XMM1
006d7f3f MOVUPS xmmword ptr [R15 + 0xc0],XMM2
006d7f47 MOVUPS xmmword ptr [R15 + 0xd0],XMM3
006d7f4f JMP 0x006d7e20
006d7f54 LEA R12D,[RDX + -0x1]
006d7f58 TEST EDX,EDX
006d7f5a JZ 0x006d7f95
006d7f5c MOV R13D,dword ptr [RBP + -0x1a8]
006d7f63 MOVSXD R12,R12D
006d7f66 NOP word ptr CS:[RAX + RAX*0x1]
006d7f70 BT R13D,R12D
006d7f74 MOV EDI,R12D
006d7f77 JNC 0x006d7f88
006d7f79 MOV RSI,qword ptr [RBX + R12*0x8]
006d7f7d CMP dword ptr [RSI + 0x30],-0x1
006d7f81 JZ 0x006d7f88
006d7f83 CALL 0x006d6360
006d7f88 SUB R12,0x1
006d7f8c LEA EAX,[R12 + 0x1]
006d7f91 TEST EAX,EAX
006d7f93 JG 0x006d7f70
006d7f95 LEA RDI,[0x939120]
006d7f9c CALL 0x007016f0
006d7fa1 JMP 0x006d79ec
006d7fa6 MOVDQU XMM5,xmmword ptr [R14]
006d7fab MOVDQU XMM6,xmmword ptr [R14 + 0x10]
006d7fb1 MOVDQU XMM7,xmmword ptr [R14 + 0x20]
006d7fb7 MOVDQU XMM1,xmmword ptr [R14 + 0x60]
006d7fbd MOVAPS xmmword ptr [RBP + -0x120],XMM5
006d7fc4 MOVDQU XMM5,xmmword ptr [R14 + 0x30]
006d7fca MOVDQU XMM2,xmmword ptr [R14 + 0x70]
006d7fd0 MOVAPS xmmword ptr [RBP + -0x110],XMM6
006d7fd7 MOVDQU XMM6,xmmword ptr [R14 + 0x40]
006d7fdd MOVDQU XMM3,xmmword ptr [R14 + 0x80]
006d7fe6 MOVAPS xmmword ptr [RBP + -0x100],XMM7
006d7fed MOVDQU XMM7,xmmword ptr [R14 + 0x50]
006d7ff3 MOVDQU XMM4,xmmword ptr [R14 + 0x90]
006d7ffc MOV RAX,qword ptr [R14 + 0xe0]
006d8003 MOVAPS xmmword ptr [RBP + -0xf0],XMM5
006d800a MOVDQU XMM5,xmmword ptr [R14 + 0xa0]
006d8013 MOVAPS xmmword ptr [RBP + -0xe0],XMM6
006d801a MOVDQU XMM6,xmmword ptr [R14 + 0xb0]
006d8023 MOVAPS xmmword ptr [RBP + -0xd0],XMM7
006d802a MOVDQU XMM7,xmmword ptr [R14 + 0xc0]
006d8033 MOVAPS xmmword ptr [RBP + -0xc0],XMM1
006d803a MOVDQU XMM1,xmmword ptr [R14 + 0xd0]
006d8043 MOV qword ptr [RBP + -0x40],RAX
006d8047 MOVAPS xmmword ptr [RBP + -0xb0],XMM2
006d804e MOVAPS xmmword ptr [RBP + -0xa0],XMM3
006d8055 MOVAPS xmmword ptr [RBP + -0x90],XMM4
006d805c MOVAPS xmmword ptr [RBP + -0x80],XMM5
006d8060 MOVAPS xmmword ptr [RBP + -0x70],XMM6
006d8064 MOVAPS xmmword ptr [RBP + -0x60],XMM7
006d8068 MOVAPS xmmword ptr [RBP + -0x50],XMM1
006d806c JMP 0x006d7629
006d8071 MOV R12D,0xc
006d8077 JMP 0x006d7f5c
006d807c CALL 0x00768630
