004cee30 PUSH R13
004cee32 LEA R13,[RSI + 0x40]
004cee36 MOV RDX,RSI
004cee39 PUSH R12
004cee3b MOV R12,RSI
004cee3e MOV RSI,R13
004cee41 PUSH RBP
004cee42 LEA RBP,[RDI + 0x40]
004cee46 PUSH RBX
004cee47 MOV RBX,RDI
004cee4a MOV RDI,RBP
004cee4d SUB RSP,0x8
004cee51 CALL 0x004d29a0
004cee56 MOV RDX,R12
004cee59 MOV RSI,R13
004cee5c MOV RDI,RBX
004cee5f CALL 0x004d28b0
004cee64 LEA RDI,[RBX + 0xc0]
004cee6b MOV RDX,RBX
004cee6e MOV RSI,RBP
004cee71 CALL 0x005c1e60
004cee76 MOVDQA XMM0,xmmword ptr [0x007e0de0]
004cee7e MOVDQA XMM1,xmmword ptr [0x007e0df0]
004cee86 MOVDQA XMM2,xmmword ptr [0x007e0e00]
004cee8e MOVDQA XMM3,xmmword ptr [0x007e0e10]
004cee96 MOVAPS xmmword ptr [RBX + 0x80],XMM0
004cee9d MOVAPS xmmword ptr [RBX + 0x90],XMM1
004ceea4 MOVAPS xmmword ptr [RBX + 0xa0],XMM2
004ceeab MOVAPS xmmword ptr [RBX + 0xb0],XMM3
004ceeb2 ADD RSP,0x8
004ceeb6 POP RBX
004ceeb7 POP RBP
004ceeb8 POP R12
004ceeba POP R13
004ceebc RET
