00776e30 PUSH RBP
00776e31 MOV RBP,RSP
00776e34 PUSH R15
00776e36 PUSH R14
00776e38 PUSH R13
00776e3a PUSH R12
00776e3c PUSH RBX
00776e3d SUB RSP,0x128
00776e44 MOV RAX,qword ptr [RBP + 0x10]
00776e48 MOV qword ptr [RBP + -0xc8],RDI
00776e4f MOV qword ptr [RBP + -0xd0],RSI
00776e56 MOV qword ptr [RBP + -0xc0],RAX
00776e5d MOV RAX,qword ptr [RBP + 0x18]
00776e61 MOV dword ptr [RBP + -0xb8],EDX
00776e67 MOV qword ptr [RBP + -0x110],RCX
00776e6e MOV qword ptr [RBP + -0xf0],R8
00776e75 MOV qword ptr [RBP + -0x118],R9
00776e7c MOV qword ptr [RBP + -0xe0],RAX
00776e83 MOV RAX,qword ptr FS:[0x28]
00776e8c MOV qword ptr [RBP + -0x38],RAX
00776e90 XOR EAX,EAX
00776e92 MOV EAX,dword ptr [0x0093dd10]
00776e98 TEST EAX,EAX
00776e9a JNS 0x00777640
00776ea0 LEA RDX,[0x93dd20]
00776ea7 LEA RSI,[0x824879]
00776eae MOV EDI,0xd
00776eb3 LEA RCX,[RBP + -0xa4]
00776eba CALL 0x00779480
00776ebf MOV EDX,0x10
00776ec4 MOV RSI,qword ptr [RBP + -0xf0]
00776ecb MOV dword ptr [RBP + -0xb4],0x0
00776ed5 MOV R14,RAX
00776ed8 MOV EAX,dword ptr [RBP + -0xb8]
00776ede AND EAX,0xfffffffd
00776ee1 CMP EAX,0x4
00776ee4 MOV dword ptr [RBP + -0x11c],EAX
00776eea MOV EAX,0x4
00776eef CMOVNZ RAX,RDX
00776ef3 SETNZ DL
00776ef6 MOVZX EDX,DL
00776ef9 MOVD XMM7,EAX
00776efd MOV qword ptr [RBP + -0x128],RAX
00776f04 ADD RAX,RAX
00776f07 LEA EDX,[0x2 + RDX*0x8]
00776f0e MOVQ XMM5,RAX
00776f13 MOV RAX,RSI
00776f16 MOVD XMM6,EDX
00776f1a NEG RAX
00776f1d PUNPCKLDQ XMM6,XMM7
00776f21 PUNPCKLQDQ XMM5,XMM5
00776f25 AND EAX,0x7
00776f28 MOVAPS xmmword ptr [RBP + -0x100],XMM5
00776f2f ADD RSI,RAX
00776f32 MOV qword ptr [RBP + -0x108],RAX
00776f39 MOV qword ptr [RBP + -0x138],RSI
00776f40 MOVQ qword ptr [RBP + -0x148],XMM6
00776f48 CMP R14,-0x1
00776f4c JZ 0x00777131
00776f52 MOV RDX,qword ptr [RBP + -0xd0]
00776f59 MOV RSI,qword ptr [RBP + -0xc8]
00776f60 MOV R8D,0x20
00776f66 MOV RCX,R14
00776f69 MOV EDI,dword ptr [RBP + -0xb8]
00776f6f CALL 0x007795d0
00776f74 TEST RAX,RAX
00776f77 JZ 0x00777131
00776f7d MOV RCX,qword ptr [R14]
00776f80 MOVDQU XMM3,xmmword ptr [RAX + 0x18]
00776f85 MOVDQU XMM4,xmmword ptr [RAX + 0x28]
00776f8a MOV EDX,dword ptr [RBP + -0xa4]
00776f90 MOV R9D,dword ptr [RCX + 0x8]
00776f94 MOVAPS xmmword ptr [RBP + -0xa0],XMM3
00776f9b MOVSXD RSI,dword ptr [RAX + 0x4]
00776f9f MOVAPS xmmword ptr [RBP + -0x90],XMM4
00776fa6 MOVSXD R13,dword ptr [RBP + -0x98]
00776fad MOVSXD R8,dword ptr [RBP + -0x94]
00776fb4 MOV EDI,dword ptr [RBP + -0x88]
00776fba CMP R9D,EDX
00776fbd JNZ 0x00777210
00776fc3 LEA R9,[RAX + 0x38]
00776fc7 ADD R13,R9
00776fca CMP dword ptr [RBP + -0x11c],0x4
00776fd1 LEA RBX,[R13 + R8*0x4]
00776fd6 LEA R8D,[RDI*0x4]
00776fde MOV qword ptr [RBP + -0xe8],RBX
00776fe5 MOVSXD RBX,R8D
00776fe8 MOV qword ptr [RBP + -0xd8],RBX
00776fef JZ 0x0077700e
00776ff1 CMP dword ptr [RBP + -0x8c],0x4
00776ff8 JNZ 0x00777001
00776ffa ADD qword ptr [RBP + -0xe8],RBX
00777001 SHL EDI,0x4
00777004 MOVSXD RDI,EDI
00777007 MOV qword ptr [RBP + -0xd8],RDI
0077700e LEA RBX,[RAX + RSI*0x1 + 0x18]
00777013 MOV RAX,qword ptr [RBP + -0xe8]
0077701a ADD RAX,qword ptr [RBP + -0xd8]
00777021 MOV qword ptr [RBP + -0x130],RBX
00777028 CMP RBX,RAX
0077702b JC 0x007775a8
00777031 MOV R12D,0xffffffff
00777037 MOV RAX,qword ptr [RBP + -0xc0]
0077703e MOVSXD R15,dword ptr [RBP + -0x9c]
00777045 MOV qword ptr [RAX],0x0
0077704c CMP R15D,-0x1
00777050 JZ 0x007773f0
00777056 CMP R15D,0x1
0077705a JZ 0x00777190
00777060 MOV EAX,dword ptr [RBP + -0x84]
00777066 MOV RBX,qword ptr [RBP + -0xe0]
0077706d XOR R15D,R15D
00777070 MOV dword ptr [RBX],EAX
00777072 MOV RAX,-0x58
00777079 MOV dword ptr FS:[RAX],0x0
00777080 CMP R12D,-0x1
00777084 JZ 0x0077708e
00777086 MOV EDI,R12D
00777089 CALL 0x00764ab0
0077708e CMP R14,-0x1
00777092 JZ 0x007770b0
00777094 MOV RCX,qword ptr [R14]
00777097 MOV EDX,dword ptr [RBP + -0xa4]
0077709d MOV EAX,dword ptr [RCX + 0x8]
007770a0 CMP EAX,EDX
007770a2 JNZ 0x007770d8
007770a4 SUB.LOCK dword ptr [R14 + 0x18],0x1
007770aa JZ 0x00777220
007770b0 MOV RAX,qword ptr [RBP + -0x38]
007770b4 SUB RAX,qword ptr FS:[0x28]
007770bd JNZ 0x0077774b
007770c3 LEA RSP,[RBP + -0x28]
007770c7 MOV EAX,R15D
007770ca POP RBX
007770cb POP R12
007770cd POP R13
007770cf POP R14
007770d1 POP R15
007770d3 POP RBP
007770d4 RET
007770d8 MOV dword ptr [RBP + -0xa4],EAX
007770de TEST AL,0x1
007770e0 JNZ 0x00777118
007770e2 ADD dword ptr [RBP + -0xb4],0x1
007770e9 MOV EAX,dword ptr [RBP + -0xb4]
007770ef CMP EAX,0x5
007770f2 JZ 0x00777118
007770f4 CMP R15D,-0x1
007770f8 JNZ 0x00776f48
007770fe SUB.LOCK dword ptr [R14 + 0x18],0x1
00777104 JZ 0x00777220
0077710a MOV R15D,0xffffffff
00777110 JMP 0x007770b0
00777118 SUB.LOCK dword ptr [R14 + 0x18],0x1
0077711e JZ 0x00777230
00777124 CMP R15D,-0x1
00777128 JZ 0x0077710a
0077712a MOV R14,-0x1
00777131 MOV EDX,dword ptr [RBP + -0xb8]
00777137 MOV RSI,qword ptr [RBP + -0xd0]
0077713e LEA RCX,[RBP + -0xa0]
00777145 MOV R8D,0x20
0077714b MOV RDI,qword ptr [RBP + -0xc8]
00777152 CALL 0x00779780
00777157 MOV R12D,EAX
0077715a CMP EAX,-0x1
0077715d JZ 0x00777568
00777163 MOV qword ptr [RBP + -0x130],-0x1
0077716e XOR R13D,R13D
00777171 XOR R9D,R9D
00777174 MOV qword ptr [RBP + -0xd8],0x0
0077717f MOV qword ptr [RBP + -0xe8],0x0
0077718a JMP 0x00777037
00777190 MOV RAX,qword ptr [RBP + -0x108]
00777197 MOVSXD R8,dword ptr [RBP + -0x98]
0077719e MOV EDX,dword ptr [RBP + -0x88]
007771a4 MOVSXD RSI,dword ptr [RBP + -0x94]
007771ab LEA RCX,[R8 + RAX*0x1]
007771af MOV RAX,qword ptr [RBP + -0xf0]
007771b6 LEA R10,[RAX + RCX*0x1]
007771ba MOV EAX,EDX
007771bc SHL EAX,0x4
007771bf NEG R10
007771c2 MOVSXD RBX,EAX
007771c5 LEA EAX,[RSI + RDX*0x1 + 0x2]
007771c9 AND R10D,0x7
007771cd CDQE
007771cf MOV qword ptr [RBP + -0x140],RBX
007771d6 LEA RAX,[RBX + RAX*0x8]
007771da ADD RAX,RCX
007771dd ADD RAX,R10
007771e0 CMP RAX,qword ptr [RBP + -0x118]
007771e7 JBE 0x00777240
007771e9 MOV RAX,qword ptr [RBP + -0xe0]
007771f0 MOV R15D,0x22
007771f6 MOV dword ptr [RAX],0xffffffff
007771fc MOV RAX,-0x58
00777203 MOV dword ptr FS:[RAX],0x22
0077720a JMP 0x00777080
00777210 MOV R15D,0xfffffffe
00777216 JMP 0x0077709d
00777220 MOV RDI,R14
00777223 CALL 0x00778fd0
00777228 JMP 0x007770b0
00777230 MOV RDI,R14
00777233 CALL 0x00778fd0
00777238 JMP 0x00777124
00777240 LEA EAX,[RSI + 0x1]
00777243 MOV RDI,qword ptr [RBP + -0x138]
0077724a ADD R10,R8
0077724d MOV R11,qword ptr [RBP + -0x110]
00777254 CDQE
00777256 SHL RAX,0x3
0077725a LEA RCX,[RDI + RAX*0x1]
0077725e LEA EDI,[RDX + 0x1]
00777261 MOVSXD RDI,EDI
00777264 MOV qword ptr [R11 + 0x18],RCX
00777268 SHL RDI,0x3
0077726c LEA RBX,[RCX + RDI*0x1]
00777270 MOVQ XMM0,RBX
00777275 ADD RBX,R10
00777278 MOV R10,qword ptr [RBP + -0x148]
0077727f MOVHPS XMM0,qword ptr [RBP + -0x138]
00777286 MOV qword ptr [R11 + 0x10],R10
0077728a MOVUPS xmmword ptr [R11],XMM0
0077728e TEST EDX,EDX
00777290 JLE 0x00777630
00777296 MOVSXD R10,EDX
00777299 CMP EDX,0x1
0077729c JZ 0x00777660
007772a2 MOV R11,qword ptr [RBP + -0x128]
007772a9 MOVQ XMM0,RBX
007772ae ADD RAX,qword ptr [RBP + -0x108]
007772b5 ADD RAX,qword ptr [RBP + -0xf0]
007772bc ADD R11,RBX
007772bf MOVQ XMM7,R11
007772c4 MOV R11,R10
007772c7 SHR R11,0x1
007772ca PUNPCKLQDQ XMM0,XMM7
007772ce SHL R11,0x4
007772d2 ADD R11,RAX
007772d5 NOP dword ptr [RAX]
007772d8 MOVDQA XMM1,XMM0
007772dc ADD RAX,0x10
007772e0 PADDQ XMM0,xmmword ptr [RBP + -0x100]
007772e8 MOVUPS xmmword ptr [RAX + -0x10],XMM1
007772ec CMP R11,RAX
007772ef JNZ 0x007772d8
007772f1 MOV R11,qword ptr [RBP + -0x128]
007772f8 MOV RAX,R10
007772fb AND RAX,-0x2
007772ff IMUL R11,RAX
00777303 ADD R11,RBX
00777306 CMP RAX,R10
00777309 JZ 0x0077730f
0077730b MOV qword ptr [RCX + RAX*0x8],R11
0077730f IMUL R10,qword ptr [RBP + -0x128]
00777317 LEA RAX,[RCX + RDI*0x1 + -0x8]
0077731c ADD RBX,R10
0077731f MOV qword ptr [RAX],0x0
00777326 TEST R9,R9
00777329 JNZ 0x00777458
0077732f MOV RAX,qword ptr [RBP + -0x110]
00777336 MOV qword ptr [RBP + -0x78],R8
0077733a MOV RAX,qword ptr [RAX]
0077733d MOV qword ptr [RBP + -0x80],RAX
00777341 TEST ESI,ESI
00777343 JLE 0x00777400
00777349 SHL RSI,0x2
0077734d MOV R9,RSP
00777350 LEA RAX,[RSI + 0x17]
00777354 MOV RDI,RAX
00777357 AND RAX,-0x1000
0077735d SUB R9,RAX
00777360 AND RDI,-0x10
00777364 CMP RSP,R9
00777367 JZ 0x0077737e
00777369 SUB RSP,0x1000
00777370 OR qword ptr [RSP + 0xff8],0x0
00777379 CMP RSP,R9
0077737c JNZ 0x00777369
0077737e AND EDI,0xfff
00777384 SUB RSP,RDI
00777387 TEST RDI,RDI
0077738a JZ 0x00777392
0077738c OR qword ptr [RSP + RDI*0x1 + -0x8],0x0
00777392 LEA R13,[RSP + 0xf]
00777397 ADD R8,RSI
0077739a MOV qword ptr [RBP + -0x68],RSI
0077739e MOV R9D,0x3
007773a4 AND R13,-0x10
007773a8 CMP dword ptr [RBP + -0x11c],0x4
007773af MOV ESI,0x4
007773b4 MOV R15D,0x2
007773ba MOV qword ptr [RBP + -0x70],R13
007773be JZ 0x00777414
007773c0 CMP dword ptr [RBP + -0x8c],0x4
007773c7 JZ 0x007775b8
007773cd MOV RAX,qword ptr [RCX]
007773d0 SHL R15,0x4
007773d4 MOV qword ptr [RBP + R15*0x1 + -0x80],RAX
007773d9 MOV RAX,qword ptr [RBP + -0x140]
007773e0 MOV qword ptr [RBP + R15*0x1 + -0x78],RAX
007773e5 LEA R15,[RAX + R8*0x1]
007773e9 JMP 0x00777432
007773f0 MOV dword ptr [0x0093dd30],0x1
007773fa JMP 0x00777080
00777400 CMP dword ptr [RBP + -0x11c],0x4
00777407 MOV ESI,0x3
0077740c MOV R9D,0x2
00777412 JNZ 0x007773c0
00777414 MOV RAX,qword ptr [RCX]
00777417 SHL R15,0x4
0077741b MOV qword ptr [RBP + R15*0x1 + -0x80],RAX
00777420 LEA EAX,[RDX*0x4]
00777427 CDQE
00777429 MOV qword ptr [RBP + R15*0x1 + -0x78],RAX
0077742e LEA R15,[RAX + R8*0x1]
00777432 LEA RSI,[RBP + -0x80]
00777436 MOV EDX,R9D
00777439 MOV EDI,R12D
0077743c CALL 0x00778d60
00777441 CMP R15,RAX
00777444 JZ 0x00777487
00777446 MOV R15D,0xffffffff
0077744c JMP 0x00777080
00777458 MOV R15,qword ptr [RBP + -0x110]
0077745f MOV RDX,R8
00777462 MOV RSI,R9
00777465 MOV RDI,qword ptr [R15]
00777468 CALL 0x00401030
0077746d MOV RAX,qword ptr [R15 + 0x18]
00777471 MOV RDX,qword ptr [RBP + -0xd8]
00777478 MOV RSI,qword ptr [RBP + -0xe8]
0077747f MOV RDI,qword ptr [RAX]
00777482 CALL 0x00401030
00777487 MOV RAX,qword ptr [RBP + -0x110]
0077748e MOVSXD RDI,dword ptr [RBP + -0x94]
00777495 MOV RSI,qword ptr [RAX + 0x8]
00777499 TEST RDI,RDI
0077749c JLE 0x007776d3
007774a2 XOR EAX,EAX
007774a4 XOR EDX,EDX
007774a6 NOP word ptr CS:[RAX + RAX*0x1]
007774b0 MOV ECX,dword ptr [R13 + RAX*0x4]
007774b5 MOV qword ptr [RSI + RAX*0x8],RBX
007774b9 ADD RAX,0x1
007774bd ADD RBX,RCX
007774c0 ADD RDX,RCX
007774c3 CMP RAX,RDI
007774c6 JNZ 0x007774b0
007774c8 LEA RCX,[RSI + RAX*0x8]
007774cc MOV RAX,qword ptr [RBP + -0xd8]
007774d3 ADD RAX,RDX
007774d6 MOV qword ptr [RCX],0x0
007774dd ADD RAX,qword ptr [RBP + -0xe8]
007774e4 CMP qword ptr [RBP + -0x130],RAX
007774eb JC 0x007776e4
007774f1 MOV RAX,qword ptr [RBP + -0xf0]
007774f8 ADD RAX,qword ptr [RBP + -0x118]
007774ff CMP RBX,RAX
00777502 JA 0x007776f7
00777508 CMP qword ptr [RBP + -0xe8],0x0
00777510 JZ 0x00777580
00777512 MOV RDI,qword ptr [RSI]
00777515 MOV RSI,qword ptr [RBP + -0xe8]
0077751c ADD RSI,qword ptr [RBP + -0xd8]
00777523 CALL 0x00401030
00777528 MOV RDI,qword ptr [RBP + -0x110]
0077752f MOVSXD RAX,dword ptr [RBP + -0x98]
00777536 MOV RDX,qword ptr [RDI]
00777539 CMP byte ptr [RDX + RAX*0x1 + -0x1],0x0
0077753e JZ 0x0077766a
00777544 MOV RAX,qword ptr [R14]
00777547 MOV EAX,dword ptr [RAX + 0x8]
0077754a CMP EAX,dword ptr [RBP + -0xa4]
00777550 JZ 0x00777446
00777556 MOV R15D,0xfffffffe
0077755c JMP 0x00777080
00777568 MOV dword ptr [0x0093dd30],0x1
00777572 MOV R15D,0xffffffff
00777578 JMP 0x0077708e
00777580 TEST RDX,RDX
00777583 JNZ 0x007776ac
00777589 MOV RAX,qword ptr [RBP + -0xc0]
00777590 MOV RSI,qword ptr [RBP + -0x110]
00777597 XOR R15D,R15D
0077759a MOV qword ptr [RAX],RSI
0077759d JMP 0x00777080
007775a8 MOV R15D,0xffffffff
007775ae JMP 0x0077709d
007775b8 SHL EDX,0x2
007775bb MOVSXD RDI,EDX
007775be MOV RDX,RSP
007775c1 LEA RAX,[RDI + 0x17]
007775c5 MOV R10,RAX
007775c8 AND RAX,-0x1000
007775ce SUB RDX,RAX
007775d1 AND R10,-0x10
007775d5 CMP RSP,RDX
007775d8 JZ 0x007775ef
007775da SUB RSP,0x1000
007775e1 OR qword ptr [RSP + 0xff8],0x0
007775ea CMP RSP,RDX
007775ed JNZ 0x007775da
007775ef MOV RAX,R10
007775f2 AND EAX,0xfff
007775f7 SUB RSP,RAX
007775fa TEST RAX,RAX
007775fd JZ 0x00777605
007775ff OR qword ptr [RSP + RAX*0x1 + -0x8],0x0
00777605 LEA RAX,[RSP + 0xf]
0077760a SHL R15,0x4
0077760e ADD R8,RDI
00777611 AND RAX,-0x10
00777615 MOV qword ptr [RBP + R15*0x1 + -0x78],RDI
0077761a MOV qword ptr [RBP + R15*0x1 + -0x80],RAX
0077761f MOVSXD R15,R9D
00777622 MOV R9D,ESI
00777625 JMP 0x007773cd
00777630 MOV RAX,RCX
00777633 JMP 0x0077731f
00777640 JZ 0x0077771c
00777646 MOV dword ptr [0x0093dd30],0x1
00777650 MOV R15D,0xffffffff
00777656 JMP 0x007770b0
00777660 MOV R11,RBX
00777663 XOR EAX,EAX
00777665 JMP 0x0077730b
0077766a MOVSXD RSI,dword ptr [RBP + -0x94]
00777671 TEST RSI,RSI
00777674 JLE 0x00777589
0077767a MOV RDI,qword ptr [RDI + 0x8]
0077767e XOR EAX,EAX
00777680 JMP 0x00777695
00777688 ADD RAX,0x1
0077768c CMP RAX,RSI
0077768f JZ 0x00777589
00777695 MOV EDX,dword ptr [R13 + RAX*0x4]
0077769a MOV RCX,qword ptr [RDI + RAX*0x8]
0077769e SUB EDX,0x1
007776a1 CMP byte ptr [RCX + RDX*0x1],0x0
007776a5 JZ 0x00777688
007776a7 JMP 0x00777544
007776ac MOV RSI,qword ptr [RSI]
007776af MOV EDI,R12D
007776b2 MOV qword ptr [RBP + -0xd8],RDX
007776b9 CALL 0x00778cc0
007776be MOV RDX,qword ptr [RBP + -0xd8]
007776c5 CMP RDX,RAX
007776c8 JNZ 0x00777446
007776ce JMP 0x00777589
007776d3 MOV RAX,qword ptr [RBP + -0xd8]
007776da MOV RCX,RSI
007776dd XOR EDX,EDX
007776df JMP 0x007774d6
007776e4 CMP qword ptr [RBP + -0xe8],0x0
007776ec JNZ 0x00777544
007776f2 JMP 0x00777446
007776f7 CMP qword ptr [RBP + -0xe8],0x0
007776ff JZ 0x007771e9
00777705 MOV RAX,qword ptr [R14]
00777708 MOV EAX,dword ptr [RAX + 0x8]
0077770b CMP EAX,dword ptr [RBP + -0xa4]
00777711 JNZ 0x00777556
00777717 JMP 0x007771e9
0077771c LEA RDI,[0x8249e8]
00777723 CALL 0x006df420
00777728 TEST RAX,RAX
0077772b JZ 0x0077773c
0077772d MOV dword ptr [0x0093dd10],0x1
00777737 JMP 0x00777646
0077773c MOV dword ptr [0x0093dd10],0xffffffff
00777746 JMP 0x00776ea0
0077774b CALL 0x00768630
