00429d50 ENDBR64
00429d54 PUSH R14
00429d56 PUSH R13
00429d58 PUSH R12
00429d5a PUSH RBP
00429d5b PUSH RBX
00429d5c MOV RBX,RDI
00429d5f SUB RSP,0x30
00429d63 MOV RAX,qword ptr FS:[0x28]
00429d6c MOV qword ptr [RSP + 0x28],RAX
00429d71 XOR EAX,EAX
00429d73 CMP qword ptr [0x00932d58],0x0
00429d7b MOV qword ptr [RSP],0x0
00429d83 MOV qword ptr [RSP + 0x8],0x0
00429d8c MOV qword ptr [RSP + 0x10],0x0
00429d95 MOV qword ptr [RSP + 0x18],0x0
00429d9e JZ 0x00429f50
00429da4 MOV RDI,RBX
00429da7 CALL 0x0042b020
00429dac MOV R12,RAX
00429daf TEST RAX,RAX
00429db2 JZ 0x00429f8c
00429db8 LEA R13,[0x7c5c23]
00429dbf MOV EDX,0xb9
00429dc4 MOV EDI,0x10
00429dc9 MOV RSI,R13
00429dcc CALL 0x004197a0
00429dd1 MOV qword ptr [RSP + 0x18],RAX
00429dd6 MOV RBP,RAX
00429dd9 TEST RAX,RAX
00429ddc JZ 0x00429ee0
00429de2 MOV EAX,dword ptr [R12 + 0x14]
00429de7 TEST EAX,EAX
00429de9 JNZ 0x00429eb0
00429def CMP qword ptr [R12],0x0
00429df4 JZ 0x00429e1a
00429df6 MOV EDX,0xbf
00429dfb MOV RSI,R13
00429dfe MOV EDI,0x10
00429e03 CALL 0x004197a0
00429e08 MOV RBP,qword ptr [RSP]
00429e0c MOV qword ptr [RSP + 0x8],RAX
00429e11 TEST RAX,RAX
00429e14 JZ 0x00429ee0
00429e1a CMP qword ptr [R12 + 0x8],0x0
00429e20 JZ 0x00429e46
00429e22 MOV EDX,0xc2
00429e27 MOV RSI,R13
00429e2a MOV EDI,0x10
00429e2f CALL 0x004197a0
00429e34 MOV RBP,qword ptr [RSP]
00429e38 MOV qword ptr [RSP + 0x10],RAX
00429e3d TEST RAX,RAX
00429e40 JZ 0x00429ee0
00429e46 XOR EBX,EBX
00429e48 MOV RBP,RSP
00429e4b MOV RSI,qword ptr [RBP + RBX*0x8]
00429e50 TEST RSI,RSI
00429e53 JZ 0x00429e77
00429e55 MOV dword ptr [RSI],EBX
00429e57 MOV RDI,qword ptr [0x00932d58]
00429e5e MOV qword ptr [RSI + 0x8],R12
00429e62 CALL 0x00537c60
00429e67 MOV EDX,0xcb
00429e6c MOV RSI,R13
00429e6f MOV RDI,RAX
00429e72 CALL 0x00419770
00429e77 ADD RBX,0x1
00429e7b CMP RBX,0x4
00429e7f JNZ 0x00429e4b
00429e81 AND dword ptr [R12 + 0x20],0xfffffff2
00429e87 MOV EAX,dword ptr [R12 + 0x10]
00429e8c MOV RDX,qword ptr [RSP + 0x28]
00429e91 SUB RDX,qword ptr FS:[0x28]
00429e9a JNZ 0x00429f9a
00429ea0 ADD RSP,0x30
00429ea4 POP RBX
00429ea5 POP RBP
00429ea6 POP R12
00429ea8 POP R13
00429eaa POP R14
00429eac RET
00429eb0 CMP qword ptr [RBX + 0x18],0x0
00429eb5 JZ 0x00429def
00429ebb MOV EDX,0xbc
00429ec0 MOV RSI,R13
00429ec3 MOV EDI,0x10
00429ec8 CALL 0x004197a0
00429ecd MOV qword ptr [RSP],RAX
00429ed1 MOV RBP,RAX
00429ed4 TEST RAX,RAX
00429ed7 JNZ 0x00429def
00429edd NOP dword ptr [RAX]
00429ee0 CALL 0x00511480
00429ee5 LEA RDX,[0x7cb810]
00429eec MOV ESI,0xd4
00429ef1 MOV RDI,R13
00429ef4 CALL 0x005115a0
00429ef9 XOR EDX,EDX
00429efb MOV ESI,0xc0100
00429f00 XOR EAX,EAX
00429f02 MOV EDI,0x8
00429f07 CALL 0x00511950
00429f0c MOV RBX,RSP
00429f0f LEA R14,[RSP + 0x20]
00429f14 MOV EDX,0xd7
00429f19 MOV RSI,R13
00429f1c MOV RDI,RBP
00429f1f ADD RBX,0x8
00429f23 CALL 0x00419770
00429f28 CMP R14,RBX
00429f2b JZ 0x00429f38
00429f2d MOV RBP,qword ptr [RBX]
00429f30 JMP 0x00429f14
00429f38 MOV RDI,R12
00429f3b CALL 0x0049e040
00429f40 XOR EAX,EAX
00429f42 JMP 0x00429e8c
00429f50 LEA RSI,[0x429a60]
00429f57 LEA RDI,[0x429b00]
00429f5e CALL 0x00537a80
00429f63 MOV RDX,RAX
00429f66 MOV qword ptr [0x00932d58],RAX
00429f6d XOR EAX,EAX
00429f6f TEST RDX,RDX
00429f72 JZ 0x00429e8c
00429f78 MOV RDI,RBX
00429f7b CALL 0x0042b020
00429f80 MOV R12,RAX
00429f83 TEST RAX,RAX
00429f86 JNZ 0x00429db8
00429f8c XOR EBP,EBP
00429f8e LEA R13,[0x7c5c23]
00429f95 JMP 0x00429f0c
00429f9a CALL 0x00768630
