0042ae50 ENDBR64
0042ae54 PUSH R15
0042ae56 PUSH R14
0042ae58 MOV R14,RDI
0042ae5b PUSH R13
0042ae5d XOR R13D,R13D
0042ae60 PUSH R12
0042ae62 XOR R12D,R12D
0042ae65 PUSH RBP
0042ae66 PUSH RBX
0042ae67 SUB RSP,0x218
0042ae6e MOV RAX,qword ptr FS:[0x28]
0042ae77 MOV qword ptr [RSP + 0x208],RAX
0042ae7f XOR EAX,EAX
0042ae81 MOV RBP,RSP
0042ae84 NOP dword ptr [RAX]
0042ae88 MOV EDX,0x200
0042ae8d MOV RSI,RBP
0042ae90 MOV RDI,R14
0042ae93 CALL 0x004a8a20
0042ae98 TEST EAX,EAX
0042ae9a JLE 0x0042af43
0042aea0 SUB EAX,0x1
0042aea3 MOV ESI,0x7
0042aea8 CDQE
0042aeaa MOV byte ptr [RSP + RAX*0x1],0x0
0042aeae MOVSX EDI,byte ptr [RSP]
0042aeb2 CALL 0x00538b20
0042aeb7 TEST EAX,EAX
0042aeb9 JZ 0x0042af43
0042aebf MOV RBX,RBP
0042aec2 JMP 0x0042aecc
0042aec8 ADD RBX,0x1
0042aecc MOVSX EDI,byte ptr [RBX]
0042aecf CALL 0x00538b50
0042aed4 TEST EAX,EAX
0042aed6 JNZ 0x0042aec8
0042aed8 MOVZX EAX,byte ptr [RBX]
0042aedb CMP AL,0x2e
0042aedd JZ 0x0042aec8
0042aedf XOR R15D,R15D
0042aee2 TEST AL,AL
0042aee4 JNZ 0x0042af08
0042aee6 CMP byte ptr [RSP],0x0
0042aeea JZ 0x0042af43
0042aeec MOV RDX,R13
0042aeef MOV RSI,R15
0042aef2 MOV RDI,RBP
0042aef5 CALL 0x0042ad20
0042aefa TEST EAX,EAX
0042aefc JZ 0x0042af43
0042aefe ADD R12D,0x1
0042af02 JMP 0x0042ae88
0042af08 MOV byte ptr [RBX],0x0
0042af0b LEA R15,[RBX + 0x1]
0042af0f JMP 0x0042af1c
0042af18 ADD R15,0x1
0042af1c MOVSX EDI,byte ptr [R15]
0042af20 MOV ESI,0x8
0042af25 CALL 0x00538b20
0042af2a TEST EAX,EAX
0042af2c JNZ 0x0042af18
0042af2e MOVSX EDI,byte ptr [R15]
0042af32 MOV RBX,R15
0042af35 TEST DIL,DIL
0042af38 JNZ 0x0042af7d
0042af3a XOR R15D,R15D
0042af3d CMP byte ptr [RSP],0x0
0042af41 JNZ 0x0042aeec
0042af43 MOV RAX,qword ptr [RSP + 0x208]
0042af4b SUB RAX,qword ptr FS:[0x28]
0042af54 JNZ 0x0042afcf
0042af56 ADD RSP,0x218
0042af5d MOV EAX,R12D
0042af60 POP RBX
0042af61 POP RBP
0042af62 POP R12
0042af64 POP R13
0042af66 POP R14
0042af68 POP R15
0042af6a RET
0042af70 MOVSX EDI,byte ptr [RBX + 0x1]
0042af74 ADD RBX,0x1
0042af78 TEST DIL,DIL
0042af7b JZ 0x0042afc7
0042af7d MOV ESI,0x8
0042af82 CALL 0x00538b20
0042af87 TEST EAX,EAX
0042af89 JZ 0x0042af70
0042af8b XOR R13D,R13D
0042af8e CMP byte ptr [RBX],0x0
0042af91 JZ 0x0042aee6
0042af97 MOV byte ptr [RBX],0x0
0042af9a LEA R13,[RBX + 0x1]
0042af9e JMP 0x0042afa4
0042afa0 ADD R13,0x1
0042afa4 MOVSX EDI,byte ptr [R13]
0042afa9 MOV ESI,0x8
0042afae CALL 0x00538b20
0042afb3 TEST EAX,EAX
0042afb5 JNZ 0x0042afa0
0042afb7 XOR EAX,EAX
0042afb9 CMP byte ptr [R13],0x0
0042afbe CMOVZ R13,RAX
0042afc2 JMP 0x0042aee6
0042afc7 XOR R13D,R13D
0042afca JMP 0x0042aee6
0042afcf CALL 0x00768630
