00538990 ENDBR64
00538994 MOV EAX,dword ptr [0x00934280]
0053899a TEST EAX,EAX
0053899c JZ 0x005389a0
0053899e RET
005389a0 PUSH R13
005389a2 LEA RDI,[0x7fae47]
005389a9 PUSH R12
005389ab PUSH RBP
005389ac PUSH RBX
005389ad SUB RSP,0x8
005389b1 MOV dword ptr [0x00934280],0x1
005389bb CALL 0x006df420
005389c0 MOV RBX,RAX
005389c3 TEST RAX,RAX
005389c6 JZ 0x00538a78
005389cc MOVZX EBP,byte ptr [RAX]
005389cf XOR EDI,EDI
005389d1 CMP BPL,0x7e
005389d5 SETZ DIL
005389d9 ADD RDI,RAX
005389dc CALL 0x005388e0
005389e1 MOV R12,RAX
005389e4 CMP BPL,0x7e
005389e8 JZ 0x00538a90
005389ee MOVZX EBP,byte ptr [RBX]
005389f1 MOV R13,0x93e598
005389f8 CMP BPL,0x3a
005389fc JZ 0x00538af0
00538a02 TEST BPL,BPL
00538a05 JNZ 0x00538a19
00538a07 JMP 0x00538a68
00538a10 ADD RBX,0x1
00538a14 TEST BPL,BPL
00538a17 JZ 0x00538a68
00538a19 MOV EAX,EBP
00538a1b MOVZX EBP,byte ptr [RBX + 0x1]
00538a1f CMP AL,0x3a
00538a21 JNZ 0x00538a10
00538a23 XOR EAX,EAX
00538a25 CMP BPL,0x7e
00538a29 SETZ AL
00538a2c LEA RDI,[RBX + RAX*0x1 + 0x1]
00538a31 CALL 0x005388e0
00538a36 CMP BPL,0x7e
00538a3a JZ 0x00538ad0
00538a40 MOV qword ptr [R13 + 0x8],RAX
00538a44 MOV EDX,R12D
00538a47 MOV RAX,R12
00538a4a OR DH,0x4
00538a4d SHR RAX,0x20
00538a51 MOV dword ptr [R13],EDX
00538a55 MOV dword ptr [R13 + 0x4],EAX
00538a59 ADD RSP,0x8
00538a5d POP RBX
00538a5e POP RBP
00538a5f POP R12
00538a61 POP R13
00538a63 RET
00538a68 MOV qword ptr [R13 + 0x8],0x0
00538a70 JMP 0x00538a44
00538a78 MOV R13,0x93e598
00538a7f MOV RDI,R13
00538a82 CALL 0x00420fd0
00538a87 MOV R12,RAX
00538a8a JMP 0x00538a44
00538a90 MOV R13,0x93e598
00538a97 MOV RDI,R13
00538a9a CALL 0x00420fd0
00538a9f MOV RDX,R12
00538aa2 NOT RDX
00538aa5 AND RAX,RDX
00538aa8 TEST R12D,0x1000000
00538aaf JZ 0x00538b08
00538ab1 MOV R12,-0x1200080200000001
00538abb MOVZX EBP,byte ptr [RBX]
00538abe AND R12,RAX
00538ac1 JMP 0x00538a02
00538ad0 MOV EDX,EAX
00538ad2 SHR RAX,0x20
00538ad6 NOT EDX
00538ad8 NOT EAX
00538ada AND dword ptr [R13 + 0x8],EDX
00538ade AND dword ptr [R13 + 0xc],EAX
00538ae2 JMP 0x00538a44
00538af0 MOV RDI,R13
00538af3 CALL 0x00420fd0
00538af8 MOVZX EBP,byte ptr [RBX]
00538afb MOV R12,RAX
00538afe JMP 0x00538a02
00538b08 MOVZX EBP,byte ptr [RBX]
00538b0b MOV R12,RAX
00538b0e JMP 0x00538a02
