004c09b0 ENDBR64
004c09b4 PUSH RBP
004c09b5 MOV RBP,RSI
004c09b8 PUSH RBX
004c09b9 MOV RBX,RDI
004c09bc SUB RSP,0x8
004c09c0 TEST RSI,RSI
004c09c3 JZ 0x004c09d5
004c09c5 MOV RDI,RSI
004c09c8 CALL 0x00708e90
004c09cd MOV RBP,RAX
004c09d0 TEST RAX,RAX
004c09d3 JZ 0x004c09ee
004c09d5 MOV RDI,qword ptr [RBX + 0x8]
004c09d9 CALL 0x00706ae0
004c09de MOV qword ptr [RBX + 0x8],RBP
004c09e2 MOV EAX,0x1
004c09e7 ADD RSP,0x8
004c09eb POP RBX
004c09ec POP RBP
004c09ed RET
004c09ee XOR EAX,EAX
004c09f0 JMP 0x004c09e7
