00434970 ENDBR64
00434974 PUSH R12
00434976 MOV EDX,0x30
0043497b PUSH RBP
0043497c LEA RBP,[0x7d2fa5]
00434983 PUSH RBX
00434984 MOV RSI,RBP
00434987 MOV RBX,RDI
0043498a MOV EDI,0x20
0043498f CALL 0x004197a0
00434994 MOV R12,RAX
00434997 TEST RAX,RAX
0043499a JZ 0x00434a30
004349a0 TEST RBX,RBX
004349a3 JZ 0x00434a18
004349a5 MOVDQU XMM0,xmmword ptr [RBX]
004349a9 MOVUPS xmmword ptr [RAX],XMM0
004349ac MOVDQU XMM1,xmmword ptr [RBX + 0x10]
004349b1 MOVUPS xmmword ptr [RAX + 0x10],XMM1
004349b5 MOV EAX,dword ptr [RBX]
004349b7 TEST EAX,EAX
004349b9 JNZ 0x004349d8
004349bb MOV qword ptr [R12 + 0x8],0x0
004349c4 MOV RAX,R12
004349c7 MOV dword ptr [R12 + 0x14],0x0
004349d0 POP RBX
004349d1 POP RBP
004349d2 POP R12
004349d4 RET
004349d8 MOVSXD RDI,dword ptr [RBX + 0x14]
004349dc MOV EDX,0x44
004349e1 MOV RSI,RBP
004349e4 SHL RDI,0x3
004349e8 CALL 0x004197a0
004349ed MOV qword ptr [R12 + 0x8],RAX
004349f2 MOV RDI,RAX
004349f5 TEST RAX,RAX
004349f8 JZ 0x00434a30
004349fa MOVSXD RDX,dword ptr [RBX]
004349fd MOV RSI,qword ptr [RBX + 0x8]
00434a01 SHL RDX,0x3
00434a05 CALL 0x00401030
00434a0a MOV RAX,R12
00434a0d POP RBX
00434a0e POP RBP
00434a0f POP R12
00434a11 RET
00434a18 MOV dword ptr [RAX],0x0
00434a1e MOV dword ptr [RAX + 0x10],0x0
00434a25 MOV qword ptr [RAX + 0x18],0x0
00434a2d JMP 0x004349bb
00434a30 CALL 0x00511480
00434a35 MOV RDI,RBP
00434a38 MOV ESI,0x4a
00434a3d LEA RDX,[0x7d2fe8]
00434a44 CALL 0x005115a0
00434a49 XOR EAX,EAX
00434a4b XOR EDX,EDX
00434a4d MOV ESI,0xc0100
00434a52 MOV EDI,0xf
00434a57 CALL 0x00511950
00434a5c MOV RDI,R12
00434a5f XOR R12D,R12D
00434a62 CALL 0x00434920
00434a67 MOV RAX,R12
00434a6a POP RBX
00434a6b POP RBP
00434a6c POP R12
00434a6e RET
