00537a00 ENDBR64
00537a04 TEST RDI,RDI
00537a07 JZ 0x00537a70
00537a09 MOVZX EDX,byte ptr [RDI]
00537a0c XOR EAX,EAX
00537a0e TEST DL,DL
00537a10 JZ 0x00537a72
00537a12 XOR ESI,ESI
00537a14 MOV R9D,0x100
00537a1a MOV R10D,0x20
00537a20 MOVSX RAX,DL
00537a24 MOV R8,RSI
00537a27 ADD RDI,0x1
00537a2b OR RAX,R9
00537a2e ADD R9,0x100
00537a35 MOV RDX,RAX
00537a38 SHR RDX,0x2
00537a3c XOR EDX,EAX
00537a3e IMUL RAX,RAX
00537a42 AND EDX,0xf
00537a45 MOV ECX,EDX
00537a47 SHL R8,CL
00537a4a MOV ECX,R10D
00537a4d SUB ECX,EDX
00537a4f MOVZX EDX,byte ptr [RDI]
00537a52 SHR RSI,CL
00537a55 OR R8D,ESI
00537a58 XOR RAX,R8
00537a5b MOV RSI,RAX
00537a5e TEST DL,DL
00537a60 JNZ 0x00537a20
00537a62 SHR RAX,0x10
00537a66 XOR RAX,RSI
00537a69 RET
00537a70 XOR EAX,EAX
00537a72 RET
