004c1750 ENDBR64
004c1754 SUB RSP,0x28
004c1758 PXOR XMM0,XMM0
004c175c MOV RAX,qword ptr FS:[0x28]
004c1765 MOV qword ptr [RSP + 0x18],RAX
004c176a XOR EAX,EAX
004c176c MOVAPS xmmword ptr [RSP],XMM0
004c1770 MOV qword ptr [RSP + 0x10],0x0
004c1779 TEST RDI,RDI
004c177c JZ 0x004c1788
004c177e CALL 0x00708e90
004c1783 MOV qword ptr [RSP + 0x8],RAX
004c1788 MOV RSI,RSP
004c178b MOV EDI,0x40
004c1790 MOV qword ptr [RSP + 0x10],0x32
004c1799 CALL 0x004189f0
004c179e MOV RAX,qword ptr [RSP + 0x18]
004c17a3 SUB RAX,qword ptr FS:[0x28]
004c17ac JNZ 0x004c17b3
004c17ae ADD RSP,0x28
004c17b2 RET
004c17b3 CALL 0x00768630
