0050d830 ENDBR64
0050d834 PUSH RBP
0050d835 PUSH RBX
0050d836 SUB RSP,0x18
0050d83a TEST RSI,RSI
0050d83d JZ 0x0050d878
0050d83f MOV RBX,RSI
0050d842 CMP ECX,0x40
0050d845 JZ 0x0050d860
0050d847 MOV qword ptr [RSI],0x0
0050d84e XOR EAX,EAX
0050d850 ADD RSP,0x18
0050d854 POP RBX
0050d855 POP RBP
0050d856 RET
0050d860 CALL 0x0050d750
0050d865 MOV qword ptr [RBX],RAX
0050d868 ADD RSP,0x18
0050d86c MOV EAX,0x1
0050d871 POP RBX
0050d872 POP RBP
0050d873 RET
0050d878 MOV EAX,dword ptr [0x00934084]
0050d87e TEST EAX,EAX
0050d880 JZ 0x0050d898
0050d882 MOV EAX,dword ptr [0x00934080]
0050d888 LEA RBX,[0x934078]
0050d88f MOV qword ptr [RDX],RBX
0050d892 JMP 0x0050d850
0050d898 MOV qword ptr [RSP + 0x8],RDX
0050d89d LEA RBX,[0x934078]
0050d8a4 CALL 0x0050d750
0050d8a9 MOV RDX,qword ptr [RSP + 0x8]
0050d8ae TEST RAX,RAX
0050d8b1 MOV RDI,RAX
0050d8b4 JZ 0x0050d8d3
0050d8b6 MOVSXD RBP,dword ptr [0x00934080]
0050d8bd LEA EAX,[RBP + 0x1]
0050d8c0 MOV dword ptr [0x00934080],EAX
0050d8c6 CALL 0x0040f5d0
0050d8cb MOV RDX,qword ptr [RSP + 0x8]
0050d8d0 MOV dword ptr [RBX + RBP*0x4],EAX
0050d8d3 MOVSXD RCX,dword ptr [0x00934080]
0050d8da MOV dword ptr [0x00934084],0x1
0050d8e4 MOV dword ptr [RBX + RCX*0x4],0x0
0050d8eb MOV RAX,RCX
0050d8ee JMP 0x0050d88f
