004fcf80 ENDBR64
004fcf84 PUSH R15
004fcf86 PUSH R14
004fcf88 PUSH R13
004fcf8a PUSH R12
004fcf8c MOV R12,RDI
004fcf8f PUSH RBP
004fcf90 MOV RBP,RSI
004fcf93 PUSH RBX
004fcf94 SUB RSP,0x508
004fcf9b MOV RAX,qword ptr FS:[0x28]
004fcfa4 MOV qword ptr [RSP + 0x4f8],RAX
004fcfac XOR EAX,EAX
004fcfae CALL 0x004e2e50
004fcfb3 MOV qword ptr [RSP + 0x10],0x0
004fcfbc TEST RBP,RBP
004fcfbf JZ 0x004fd4b8
004fcfc5 MOV RDI,RBP
004fcfc8 CALL 0x004aefa0
004fcfcd MOV RDI,RBP
004fcfd0 CALL 0x004af190
004fcfd5 MOV RDI,RBP
004fcfd8 MOV RBX,RAX
004fcfdb CALL 0x004af190
004fcfe0 MOV R14,RAX
004fcfe3 TEST RAX,RAX
004fcfe6 JZ 0x004fd450
004fcfec CMP qword ptr [R12 + 0x8],0x0
004fcff2 JZ 0x004fd450
004fcff8 MOV RDI,R12
004fcffb CALL 0x004e3350
004fd000 MOV qword ptr [RSP + 0x18],RAX
004fd005 MOV R15,RAX
004fd008 TEST RAX,RAX
004fd00b JZ 0x004fd450
004fd011 MOV RDX,RBX
004fd014 MOV ESI,0x42
004fd019 LEA RDI,[0x7f6966]
004fd020 CALL 0x004b0840
004fd025 MOV RDX,R14
004fd028 MOV ESI,0x42
004fd02d LEA RDI,[0x7f69a8]
004fd034 CALL 0x004b0840
004fd039 MOV RDX,RBX
004fd03c MOV R8,RBP
004fd03f MOV RCX,R14
004fd042 MOV RSI,R15
004fd045 MOV RDI,R12
004fd048 CALL 0x004e4740
004fd04d MOV qword ptr [RSP + 0x8],0x0
004fd056 MOV EBX,EAX
004fd058 TEST EAX,EAX
004fd05a JZ 0x004fd464
004fd060 LEA RBX,[0x7f5a20]
004fd067 MOV EDX,0x6cf
004fd06c MOV EDI,0xd90
004fd071 MOV RSI,RBX
004fd074 CALL 0x004198d0
004fd079 MOV qword ptr [RSP + 0x8],RAX
004fd07e TEST RAX,RAX
004fd081 JZ 0x004fd517
004fd087 MOV EAX,0x1
004fd08c MOV R14,qword ptr [RSP + 0x8]
004fd091 XCHG dword ptr [R14 + 0xd80],EAX
004fd098 CALL 0x00420c50
004fd09d MOV qword ptr [R14 + 0xd88],RAX
004fd0a4 TEST RAX,RAX
004fd0a7 JZ 0x004fd54a
004fd0ad MOV RDX,qword ptr [R12 + 0x8]
004fd0b2 MOV RSI,qword ptr [RSP + 0x18]
004fd0b7 MOV RCX,RBP
004fd0ba MOV RDI,R12
004fd0bd CALL 0x004e4880
004fd0c2 TEST EAX,EAX
004fd0c4 JZ 0x004fd4d0
004fd0ca MOV RAX,qword ptr [R12 + 0x8]
004fd0cf MOV R13,qword ptr [RSP + 0x8]
004fd0d4 MOV RSI,qword ptr [RAX + 0x10]
004fd0d8 LEA RDI,[R13 + 0xd8]
004fd0df MOV qword ptr [RSP + 0x20],RDI
004fd0e4 CALL 0x004f93d0
004fd0e9 MOV EBX,EAX
004fd0eb TEST EAX,EAX
004fd0ed JZ 0x004fd464
004fd0f3 MOV RAX,qword ptr [R12 + 0x8]
004fd0f8 LEA RDI,[R13 + 0x120]
004fd0ff MOV qword ptr [RSP + 0x28],RDI
004fd104 MOV RSI,qword ptr [RAX + 0x18]
004fd108 CALL 0x004f93d0
004fd10d MOV EBX,EAX
004fd10f TEST EAX,EAX
004fd111 JZ 0x004fd464
004fd117 MOV RAX,qword ptr [R12 + 0x8]
004fd11c LEA RDI,[R13 + 0x168]
004fd123 MOV qword ptr [RSP + 0x38],RDI
004fd128 MOV RSI,qword ptr [RAX + 0x20]
004fd12c CALL 0x004f93d0
004fd131 MOV EBX,EAX
004fd133 TEST EAX,EAX
004fd135 JZ 0x004fd464
004fd13b MOV dword ptr [RSP + 0x30],0x3
004fd143 MOV R14D,0x1
004fd149 MOV qword ptr [RSP + 0x40],R12
004fd14e MOV qword ptr [RSP + 0x48],RBP
004fd153 MOVSXD RAX,R14D
004fd156 MOV EBX,0x81
004fd15b LEA RAX,[RAX + RAX*0x2]
004fd15f LEA RCX,[RAX + RAX*0x8]
004fd163 LEA EAX,[R14 + R14*0x1]
004fd167 CDQE
004fd169 SHL RCX,0x3
004fd16d LEA RAX,[RAX + RAX*0x2]
004fd171 LEA R10,[R13 + RCX*0x1]
004fd176 LEA RAX,[RAX + RAX*0x8]
004fd17a LEA RBP,[R10 + RCX*0x1]
004fd17e SHL RAX,0x3
004fd182 LEA R9,[R13 + RCX*0x1 + 0x90]
004fd18a LEA R8,[R13 + RCX*0x1 + 0x48]
004fd18f MOV RDI,RBP
004fd192 LEA R15,[R13 + RAX*0x1 + 0x90]
004fd19a LEA R12,[R13 + RAX*0x1 + 0x48]
004fd19f MOV RCX,R10
004fd1a2 MOV RDX,R15
004fd1a5 MOV RSI,R12
004fd1a8 CALL 0x004fa710
004fd1ad NOP dword ptr [RAX]
004fd1b0 MOV R9,R15
004fd1b3 MOV R8,R12
004fd1b6 MOV RCX,RBP
004fd1b9 MOV RDX,R15
004fd1bc MOV RSI,R12
004fd1bf MOV RDI,RBP
004fd1c2 CALL 0x004fa710
004fd1c7 SUB EBX,0x1
004fd1ca JNZ 0x004fd1b0
004fd1cc ADD R14D,R14D
004fd1cf SUB dword ptr [RSP + 0x30],0x1
004fd1d4 JNZ 0x004fd153
004fd1da MOV R15,qword ptr [RSP + 0x8]
004fd1df XOR EAX,EAX
004fd1e1 MOV RBP,qword ptr [RSP + 0x48]
004fd1e6 MOV R12,qword ptr [RSP + 0x40]
004fd1eb LEA RDI,[R15 + 0x8]
004fd1ef MOV RCX,R15
004fd1f2 MOV qword ptr [R15],0x0
004fd1f9 LEA R13,[R15 + 0x240]
004fd200 AND RDI,-0x8
004fd204 LEA R14,[R15 + 0x1f8]
004fd20b MOV qword ptr [R15 + 0xd0],0x0
004fd216 LEA RBX,[R15 + 0x1b0]
004fd21d SUB RCX,RDI
004fd220 LEA R10,[R15 + 0x3f0]
004fd227 LEA R11,[R15 + 0x360]
004fd22e ADD ECX,0xd8
004fd234 MOV R9,R10
004fd237 LEA RDX,[R15 + 0x5a0]
004fd23e SHR ECX,0x3
004fd241 LEA RSI,[R15 + 0x558]
004fd248 STOSQ.REP RDI
004fd24b PUSH R13
004fd24d LEA RAX,[R15 + 0x3a8]
004fd254 MOV RCX,R11
004fd257 PUSH R14
004fd259 MOV R8,RAX
004fd25c LEA RDI,[R15 + 0x510]
004fd263 PUSH RBX
004fd264 PUSH 0x0
004fd266 MOV qword ptr [RSP + 0x88],R10
004fd26e MOV qword ptr [RSP + 0x60],RAX
004fd273 MOV qword ptr [RSP + 0x80],R11
004fd27b CALL 0x004fae60
004fd280 ADD RSP,0x20
004fd284 LEA R9,[R15 + 0x750]
004fd28b LEA R8,[R15 + 0x708]
004fd292 PUSH R13
004fd294 LEA RCX,[R15 + 0x6c0]
004fd29b LEA RDX,[R15 + 0x900]
004fd2a2 LEA RSI,[R15 + 0x8b8]
004fd2a9 LEA RDI,[R15 + 0x870]
004fd2b0 MOV qword ptr [RSP + 0x38],R14
004fd2b5 PUSH R14
004fd2b7 LEA R14,[R15 + 0xa20]
004fd2be PUSH RBX
004fd2bf PUSH 0x0
004fd2c1 MOV qword ptr [RSP + 0x78],R9
004fd2c6 MOV qword ptr [RSP + 0x70],R8
004fd2cb MOV qword ptr [RSP + 0x68],RCX
004fd2d0 CALL 0x004fae60
004fd2d5 MOV R10,qword ptr [RSP + 0x88]
004fd2dd ADD RSP,0x20
004fd2e1 LEA RAX,[R15 + 0xa68]
004fd2e8 LEA RDX,[R15 + 0xab0]
004fd2ef MOV RSI,RAX
004fd2f2 MOV RDI,R14
004fd2f5 PUSH R10
004fd2f7 PUSH qword ptr [RSP + 0x48]
004fd2fb MOV R11,qword ptr [RSP + 0x70]
004fd300 PUSH R11
004fd302 PUSH 0x0
004fd304 MOV RCX,qword ptr [RSP + 0x68]
004fd309 MOV R9,qword ptr [RSP + 0x78]
004fd30e MOV R8,qword ptr [RSP + 0x70]
004fd313 MOV qword ptr [RSP + 0x68],RDX
004fd318 MOV qword ptr [RSP + 0x60],RAX
004fd31d CALL 0x004fae60
004fd322 ADD RSP,0x20
004fd326 MOV RCX,R14
004fd329 LEA R10,[R15 + 0xc60]
004fd330 PUSH R13
004fd332 LEA RSI,[R15 + 0xc18]
004fd339 MOV RDX,R10
004fd33c LEA RDI,[R15 + 0xbd0]
004fd343 PUSH qword ptr [RSP + 0x38]
004fd347 LEA R13,[R15 + 0xe58]
004fd34e PUSH RBX
004fd34f LEA RBX,[R15 + 0x288]
004fd356 PUSH 0x0
004fd358 MOV R9,qword ptr [RSP + 0x68]
004fd35d MOV R8,qword ptr [RSP + 0x60]
004fd362 CALL 0x004fae60
004fd367 MOV R15,qword ptr [RSP + 0x48]
004fd36c MOV R14,qword ptr [RSP + 0x40]
004fd371 ADD RSP,0x20
004fd375 MOV qword ptr [RSP + 0x28],RBP
004fd37a MOV RBP,RBX
004fd37d MOV RBX,qword ptr [RSP + 0x38]
004fd382 NOP word ptr [RAX + RAX*0x1]
004fd388 PUSH RBX
004fd389 LEA RCX,[RBP + -0xd8]
004fd390 LEA RSI,[RBP + 0x48]
004fd394 MOV RDI,RBP
004fd397 PUSH R15
004fd399 LEA RDX,[RBP + 0x90]
004fd3a0 LEA R9,[RBP + -0x48]
004fd3a4 PUSH R14
004fd3a6 LEA R8,[RBP + -0x90]
004fd3ad ADD RBP,0x1b0
004fd3b4 PUSH 0x0
004fd3b6 CALL 0x004fae60
004fd3bb ADD RSP,0x20
004fd3bf CMP R13,RBP
004fd3c2 JNZ 0x004fd388
004fd3c4 MOV RBP,qword ptr [RSP + 0x28]
004fd3c9 LEA RCX,[RSP + 0x70]
004fd3ce LEA RAX,[0x4f8df0]
004fd3d5 SUB RSP,0x8
004fd3d9 PUSH RAX
004fd3da MOV EDX,0x48
004fd3df MOV EDI,0xf
004fd3e4 LEA RAX,[0x4f9ee0]
004fd3eb PUSH RAX
004fd3ec LEA RAX,[0x4f9e80]
004fd3f3 LEA R9,[0x4f8de0]
004fd3fa PUSH RAX
004fd3fb LEA RAX,[0x4f98b0]
004fd402 LEA R8,[0x4f86d0]
004fd409 PUSH RAX
004fd40a LEA RAX,[0x4f8720]
004fd411 PUSH RAX
004fd412 MOV RSI,qword ptr [RSP + 0x50]
004fd417 CALL 0x004fd5b0
004fd41c ADD RSP,0x30
004fd420 MOV RAX,qword ptr [RSP + 0x8]
004fd425 MOV EBX,0x1
004fd42a MOV dword ptr [R12 + 0x98],0x3
004fd436 MOV qword ptr [RSP + 0x8],0x0
004fd43f MOV qword ptr [R12 + 0xa0],RAX
004fd447 JMP 0x004fd464
004fd450 MOV qword ptr [RSP + 0x18],0x0
004fd459 XOR EBX,EBX
004fd45b MOV qword ptr [RSP + 0x8],0x0
004fd464 MOV RDI,RBP
004fd467 CALL 0x004af0f0
004fd46c MOV RDI,qword ptr [RSP + 0x18]
004fd471 CALL 0x004e3480
004fd476 MOV RDI,qword ptr [RSP + 0x10]
004fd47b CALL 0x004aeef0
004fd480 MOV RDI,qword ptr [RSP + 0x8]
004fd485 CALL 0x004fcf20
004fd48a MOV RAX,qword ptr [RSP + 0x4f8]
004fd492 SUB RAX,qword ptr FS:[0x28]
004fd49b JNZ 0x004fd598
004fd4a1 ADD RSP,0x508
004fd4a8 MOV EAX,EBX
004fd4aa POP RBX
004fd4ab POP RBP
004fd4ac POP R12
004fd4ae POP R13
004fd4b0 POP R14
004fd4b2 POP R15
004fd4b4 RET
004fd4b8 CALL 0x004aeeb0
004fd4bd MOV RBP,RAX
004fd4c0 TEST RAX,RAX
004fd4c3 JNZ 0x004fd59d
004fd4c9 XOR EBX,EBX
004fd4cb JMP 0x004fd48a
004fd4d0 MOV RCX,qword ptr [RSP + 0x8]
004fd4d5 MOV RAX,qword ptr [0x007f5b20]
004fd4dc LEA RSI,[0x7f5b20]
004fd4e3 MOV qword ptr [RCX],RAX
004fd4e6 MOV RAX,qword ptr [0x007f6898]
004fd4ed LEA RDI,[RCX + 0x8]
004fd4f1 AND RDI,-0x8
004fd4f5 MOV qword ptr [RCX + 0xd78],RAX
004fd4fc MOV RAX,RCX
004fd4ff SUB RAX,RDI
004fd502 SUB RSI,RAX
004fd505 ADD EAX,0xd80
004fd50a SHR EAX,0x3
004fd50d MOV ECX,EAX
004fd50f MOVSQ.REP RDI,RSI
004fd512 JMP 0x004fd420
004fd517 CALL 0x00511480
004fd51c MOV RDI,RBX
004fd51f MOV ESI,0x6d2
004fd524 XOR EBX,EBX
004fd526 LEA RDX,[0x7f5a40]
004fd52d CALL 0x005115a0
004fd532 XOR EDX,EDX
004fd534 MOV ESI,0xc0100
004fd539 XOR EAX,EAX
004fd53b MOV EDI,0x10
004fd540 CALL 0x00511950
004fd545 JMP 0x004fd464
004fd54a CALL 0x00511480
004fd54f MOV RDI,RBX
004fd552 MOV ESI,0x6da
004fd557 LEA RDX,[0x7f5a40]
004fd55e CALL 0x005115a0
004fd563 XOR EDX,EDX
004fd565 MOV ESI,0xc0100
004fd56a XOR EAX,EAX
004fd56c MOV EDI,0x10
004fd571 CALL 0x00511950
004fd576 MOV RDI,qword ptr [RSP + 0x8]
004fd57b MOV RSI,RBX
004fd57e MOV EDX,0x6db
004fd583 XOR EBX,EBX
004fd585 CALL 0x00419770
004fd58a MOV qword ptr [RSP + 0x8],0x0
004fd593 JMP 0x004fd464
004fd598 CALL 0x00768630
004fd59d MOV qword ptr [RSP + 0x10],RAX
004fd5a2 JMP 0x004fcfc5
