00462060 ENDBR64
00462064 PUSH R13
00462066 MOV R13,RDX
00462069 PUSH R12
0046206b XOR R12D,R12D
0046206e PUSH RBP
0046206f PUSH RBX
00462070 MOV RBX,RCX
00462073 SUB RSP,0x18
00462077 MOV RAX,qword ptr FS:[0x28]
00462080 MOV qword ptr [RSP + 0x8],RAX
00462085 XOR EAX,EAX
00462087 MOV qword ptr [RSP],0x0
0046208f CALL 0x00439bf0
00462094 TEST RAX,RAX
00462097 JZ 0x004620bd
00462099 MOV RSI,RSP
0046209c MOV RDI,RAX
0046209f MOV RBP,RAX
004620a2 CALL 0x0049bd90
004620a7 MOV R12D,EAX
004620aa NOT R12D
004620ad SHR R12D,0x1f
004620b1 TEST EAX,EAX
004620b3 JNS 0x004620e0
004620b5 MOV RDI,RBP
004620b8 CALL 0x004a84e0
004620bd MOV RAX,qword ptr [RSP + 0x8]
004620c2 SUB RAX,qword ptr FS:[0x28]
004620cb JNZ 0x00462105
004620cd ADD RSP,0x18
004620d1 MOV EAX,R12D
004620d4 POP RBX
004620d5 POP RBP
004620d6 POP R12
004620d8 POP R13
004620da RET
004620e0 MOV RDI,qword ptr [RSP]
004620e4 MOV EDX,0x64
004620e9 LEA RSI,[0x7d9ca0]
004620f0 MOV RAX,qword ptr [RDI + 0x8]
004620f4 MOV qword ptr [R13],RAX
004620f8 MOV RAX,qword ptr [RDI]
004620fb MOV qword ptr [RBX],RAX
004620fe CALL 0x00419770
00462103 JMP 0x004620b5
00462105 CALL 0x00768630
