004ae470 ENDBR64
004ae474 PUSH R12
004ae476 PUSH RBP
004ae477 SUB RSP,0x8
004ae47b CALL 0x004adb10
004ae480 TEST RAX,RAX
004ae483 JZ 0x004ae4a8
004ae485 MOV RBP,RAX
004ae488 CALL 0x004ae310
004ae48d MOV R12,RAX
004ae490 TEST RAX,RAX
004ae493 JZ 0x004ae4c0
004ae495 MOV qword ptr [RAX + 0x10],RBP
004ae499 ADD RSP,0x8
004ae49d MOV RAX,R12
004ae4a0 POP RBP
004ae4a1 POP R12
004ae4a3 RET
004ae4a8 XOR R12D,R12D
004ae4ab ADD RSP,0x8
004ae4af MOV RAX,R12
004ae4b2 POP RBP
004ae4b3 POP R12
004ae4b5 RET
004ae4c0 MOV RDI,RBP
004ae4c3 CALL 0x004a84e0
004ae4c8 JMP 0x004ae499
