0055d080 ENDBR64
0055d084 PUSH R15
0055d086 PUSH R14
0055d088 MOV R14,RDI
0055d08b PUSH R13
0055d08d MOV R13,RSI
0055d090 MOV RSI,RCX
0055d093 PUSH R12
0055d095 MOV R12D,EDX
0055d098 XOR EDX,EDX
0055d09a PUSH RBP
0055d09b MOV RBP,RCX
0055d09e SUB RSP,0x10
0055d0a2 CALL 0x005b6db0
0055d0a7 CMP EAX,0x1
0055d0aa JZ 0x0055d0c0
0055d0ac ADD RSP,0x10
0055d0b0 XOR EAX,EAX
0055d0b2 POP RBP
0055d0b3 POP R12
0055d0b5 POP R13
0055d0b7 POP R14
0055d0b9 POP R15
0055d0bb RET
0055d0c0 MOV RDX,RBP
0055d0c3 MOV ESI,R12D
0055d0c6 MOV RDI,R14
0055d0c9 CALL 0x0055cfa0
0055d0ce CMP EAX,0x1
0055d0d1 JNZ 0x0055d0ac
0055d0d3 MOV RDI,RBP
0055d0d6 CALL 0x004aefa0
0055d0db MOV RDI,RBP
0055d0de CALL 0x004af190
0055d0e3 MOV RDI,RBP
0055d0e6 MOV R12,RAX
0055d0e9 CALL 0x004af190
0055d0ee MOV R15,RAX
0055d0f1 TEST RAX,RAX
0055d0f4 JZ 0x0055d160
0055d0f6 MOV ESI,0x4
0055d0fb MOV RDI,R12
0055d0fe CALL 0x004b01e0
0055d103 MOV ESI,0x4
0055d108 MOV RDI,R15
0055d10b CALL 0x004b01e0
0055d110 MOV RSI,R14
0055d113 MOV RDI,R12
0055d116 CALL 0x004b05d0
0055d11b TEST RAX,RAX
0055d11e JZ 0x0055d160
0055d120 MOV ESI,0x1
0055d125 MOV RDI,R12
0055d128 CALL 0x004b40d0
0055d12d TEST EAX,EAX
0055d12f JZ 0x0055d160
0055d131 MOV RCX,RBP
0055d134 MOV RDX,R13
0055d137 MOV RSI,R12
0055d13a MOV RDI,R15
0055d13d CALL 0x005b39b0
0055d142 TEST EAX,EAX
0055d144 JZ 0x0055d160
0055d146 MOV RDI,R15
0055d149 CALL 0x004b0030
0055d14e TEST EAX,EAX
0055d150 SETNZ AL
0055d153 MOVZX EAX,AL
0055d156 JMP 0x0055d162
0055d160 XOR EAX,EAX
0055d162 MOV RDI,R12
0055d165 MOV dword ptr [RSP + 0xc],EAX
0055d169 CALL 0x004afaf0
0055d16e MOV RDI,RBP
0055d171 CALL 0x004af0f0
0055d176 MOV EAX,dword ptr [RSP + 0xc]
0055d17a ADD RSP,0x10
0055d17e POP RBP
0055d17f POP R12
0055d181 POP R13
0055d183 POP R14
0055d185 POP R15
0055d187 RET
