0053aa60 ENDBR64
0053aa64 PUSH R13
0053aa66 PUSH R12
0053aa68 PUSH RBP
0053aa69 PUSH RBX
0053aa6a SUB RSP,0x8
0053aa6e CMP RCX,0x7fffffff
0053aa75 JA 0x0053aac0
0053aa77 MOV R13,RDI
0053aa7a MOV RDI,RDX
0053aa7d MOV RBX,RCX
0053aa80 MOV R12,RSI
0053aa83 MOV RBP,RDX
0053aa86 CALL 0x0041a9f0
0053aa8b MOV R8D,0x5
0053aa91 MOV RCX,RBX
0053aa94 MOV EDX,EBX
0053aa96 MOV R9D,EAX
0053aa99 MOV RSI,R12
0053aa9c MOV RDI,R13
0053aa9f CALL 0x0053a260
0053aaa4 TEST RAX,RAX
0053aaa7 JZ 0x0053ab00
0053aaa9 MOV qword ptr [RAX + 0x28],RBP
0053aaad ADD RSP,0x8
0053aab1 MOV EAX,0x1
0053aab6 POP RBX
0053aab7 POP RBP
0053aab8 POP R12
0053aaba POP R13
0053aabc RET
0053aac0 CALL 0x00511480
0053aac5 LEA RDX,[0x7fb060]
0053aacc MOV ESI,0x115
0053aad1 LEA RDI,[0x7fafb8]
0053aad8 CALL 0x005115a0
0053aadd XOR EAX,EAX
0053aadf XOR EDX,EDX
0053aae1 MOV ESI,0x70
0053aae6 MOV EDI,0xf
0053aaeb CALL 0x00511950
0053aaf0 ADD RSP,0x8
0053aaf4 XOR EAX,EAX
0053aaf6 POP RBX
0053aaf7 POP RBP
0053aaf8 POP R12
0053aafa POP R13
0053aafc RET
0053ab00 ADD RSP,0x8
0053ab04 XOR EAX,EAX
0053ab06 POP RBX
0053ab07 POP RBP
0053ab08 POP R12
0053ab0a POP R13
0053ab0c RET
