004d3510 ENDBR64
004d3514 PUSH R15
004d3516 PUSH R14
004d3518 PUSH R13
004d351a PUSH R12
004d351c PUSH RBP
004d351d MOV RBP,RDI
004d3520 PUSH RBX
004d3521 SUB RSP,0x88
004d3528 MOV RAX,qword ptr FS:[0x28]
004d3531 MOV qword ptr [RSP + 0x78],RAX
004d3536 XOR EAX,EAX
004d3538 TEST RDX,RDX
004d353b JZ 0x004d3688
004d3541 MOV RCX,0x2492492492492493
004d354b MOV R9,RDX
004d354e MOV RBX,RSI
004d3551 SHR RDX,0x3
004d3555 MOV RAX,RDX
004d3558 MOV R8,R9
004d355b MUL RCX
004d355e LEA R12,[RDX*0x8]
004d3566 SUB R12,RDX
004d3569 SHL R12,0x3
004d356d SUB R8,R12
004d3570 CMP R9,R12
004d3573 JZ 0x004d3679
004d3579 MOV R13,RSP
004d357c LEA R11,[RSP + 0x38]
004d3581 XOR ESI,ESI
004d3583 MOV R10,R13
004d3586 NOP word ptr CS:[RAX + RAX*0x1]
004d3590 LEA R14,[R12 + RSI*0x1]
004d3594 XOR EDI,EDI
004d3596 XOR EAX,EAX
004d3598 ADD R14,RBX
004d359b CMP RSI,R8
004d359e JNC 0x004d35c5
004d35a0 MOVZX EDX,byte ptr [R14 + RAX*0x1]
004d35a5 LEA ECX,[RAX*0x8]
004d35ac ADD RAX,0x1
004d35b0 ADD RSI,0x1
004d35b4 SHL RDX,CL
004d35b7 OR RDI,RDX
004d35ba CMP RAX,0x7
004d35be JA 0x004d35c5
004d35c0 CMP RSI,R8
004d35c3 JC 0x004d35a0
004d35c5 MOV qword ptr [R10],RDI
004d35c8 ADD R10,0x8
004d35cc CMP R11,R10
004d35cf JNZ 0x004d3590
004d35d1 CMP R9,0x38
004d35d5 JZ 0x004d36b2
004d35db LEA R14,[RSP + 0x40]
004d35e0 LEA R15,[0x7e63a0]
004d35e7 TEST R12,R12
004d35ea JZ 0x004d3621
004d35ec NOP dword ptr [RAX]
004d35f0 MOV RDX,R15
004d35f3 SUB R12,0x38
004d35f7 MOV RSI,R13
004d35fa MOV RDI,R13
004d35fd CALL 0x004d3170
004d3602 LEA RSI,[RBX + R12*0x1]
004d3606 MOV RDI,R14
004d3609 CALL 0x004d3410
004d360e MOV RDX,R14
004d3611 MOV RSI,R13
004d3614 MOV RDI,R13
004d3617 CALL 0x004d33a0
004d361c TEST R12,R12
004d361f JNZ 0x004d35f0
004d3621 MOV RAX,qword ptr [RSP + 0x30]
004d3626 MOVDQA XMM0,xmmword ptr [RSP]
004d362b MOV RDI,R13
004d362e MOVDQA XMM1,xmmword ptr [RSP + 0x10]
004d3634 MOVDQA XMM2,xmmword ptr [RSP + 0x20]
004d363a MOV qword ptr [RBP + 0x30],RAX
004d363e MOVUPS xmmword ptr [RBP],XMM0
004d3642 MOVUPS xmmword ptr [RBP + 0x10],XMM1
004d3646 MOVUPS xmmword ptr [RBP + 0x20],XMM2
004d364a CALL 0x004d3500
004d364f MOV RDI,R14
004d3652 CALL 0x004d3500
004d3657 MOV RAX,qword ptr [RSP + 0x78]
004d365c SUB RAX,qword ptr FS:[0x28]
004d3665 JNZ 0x004d36ce
004d3667 ADD RSP,0x88
004d366e POP RBX
004d366f POP RBP
004d3670 POP R12
004d3672 POP R13
004d3674 POP R14
004d3676 POP R15
004d3678 RET
004d3679 LEA R12,[R9 + -0x38]
004d367d MOV R8D,0x38
004d3683 JMP 0x004d3579
004d3688 MOV RAX,0x7e6320
004d368f MOVDQA XMM3,xmmword ptr [RAX]
004d3693 MOVDQA XMM4,xmmword ptr [RAX + 0x10]
004d3698 MOVDQA XMM5,xmmword ptr [RAX + 0x20]
004d369d MOV RAX,qword ptr [RAX + 0x30]
004d36a1 MOVUPS xmmword ptr [RDI],XMM3
004d36a4 MOV qword ptr [RDI + 0x30],RAX
004d36a8 MOVUPS xmmword ptr [RDI + 0x10],XMM4
004d36ac MOVUPS xmmword ptr [RDI + 0x20],XMM5
004d36b0 JMP 0x004d3657
004d36b2 MOV RDX,0x7e6360
004d36b9 MOV RDI,RBP
004d36bc MOV RSI,R13
004d36bf CALL 0x004d3360
004d36c4 MOV RDI,R13
004d36c7 CALL 0x004d3500
004d36cc JMP 0x004d3657
004d36ce CALL 0x00768630
