004e1780 ENDBR64
004e1784 PUSH RBX
004e1785 TEST RDI,RDI
004e1788 JZ 0x004e1808
004e178a CMP qword ptr [RDI + 0x18],0x0
004e178f MOV RBX,RDI
004e1792 JZ 0x004e1808
004e1794 CMP qword ptr [RDI + 0x28],0x0
004e1799 JZ 0x004e1808
004e179b CALL 0x004af910
004e17a0 MOV RDI,qword ptr [RBX + 0x28]
004e17a4 MOV RSI,RAX
004e17a7 CALL 0x004afbb0
004e17ac TEST EAX,EAX
004e17ae JS 0x004e17d0
004e17b0 MOV RAX,qword ptr [RBX + 0x18]
004e17b4 MOV RDI,qword ptr [RBX + 0x28]
004e17b8 MOV RSI,qword ptr [RAX + 0x10]
004e17bc CALL 0x004afbb0
004e17c1 TEST EAX,EAX
004e17c3 JNS 0x004e17d0
004e17c5 MOV EAX,0x1
004e17ca POP RBX
004e17cb RET
004e17d0 CALL 0x00511480
004e17d5 LEA RDX,[0x7f33f0]
004e17dc MOV ESI,0x206
004e17e1 LEA RDI,[0x7f32d4]
004e17e8 CALL 0x005115a0
004e17ed XOR EAX,EAX
004e17ef XOR EDX,EDX
004e17f1 MOV ESI,0x7b
004e17f6 MOV EDI,0x10
004e17fb CALL 0x00511950
004e1800 XOR EAX,EAX
004e1802 POP RBX
004e1803 RET
004e1808 CALL 0x00511480
004e180d LEA RDX,[0x7f33f0]
004e1814 MOV ESI,0x201
004e1819 LEA RDI,[0x7f32d4]
004e1820 CALL 0x005115a0
004e1825 XOR EAX,EAX
004e1827 XOR EDX,EDX
004e1829 MOV ESI,0xc0102
004e182e MOV EDI,0x10
004e1833 CALL 0x00511950
004e1838 XOR EAX,EAX
004e183a POP RBX
004e183b RET
