005ba360 ENDBR64
005ba364 PUSH RBX
005ba365 PUSH RBP
005ba366 PUSH R12
005ba368 PUSH R13
005ba36a PUSH R14
005ba36c PUSH R15
005ba36e VPXORD YMM0,YMM0,YMM0
005ba374 VMOVDQA64 YMM1,YMM0
005ba37a VMOVDQA64 YMM16,YMM0
005ba380 VMOVDQA64 YMM17,YMM0
005ba386 VMOVDQA64 YMM18,YMM0
005ba38c VMOVDQA64 YMM19,YMM0
005ba392 XOR R9D,R9D
005ba395 MOV R11,RDX
005ba398 MOV RAX,0xfffffffffffff
005ba3a2 MOV EBX,0x5
005ba3a7 NOP dword ptr CS:[RAX + RAX*0x1]
005ba3b2 NOP dword ptr CS:[RAX + RAX*0x1]
005ba3bd NOP dword ptr [RAX]
005ba3c0 MOV R13,qword ptr [R11]
005ba3c3 VPBROADCASTQ YMM3
005ba3c9 MOV RDX,qword ptr [RSI]
005ba3cc MULX R12,R13,R13
005ba3d1 ADD R9,R13
005ba3d4 MOV R10,R12
005ba3d7 ADC R10,0x0
005ba3db MOV R13,R8
005ba3de IMUL R13,R9
005ba3e2 AND R13,RAX
005ba3e5 VPBROADCASTQ YMM4
005ba3eb MOV RDX,qword ptr [RCX]
005ba3ee MULX R12,R13,R13
005ba3f3 ADD R9,R13
005ba3f6 ADC R10,R12
005ba3f9 SHR R9,0x34
005ba3fd SHL R10,0xc
005ba401 OR R9,R10
005ba404 VPMADD52LUQ YMM1,YMM3,ymmword ptr [RSI]
005ba40a VPMADD52LUQ YMM16,YMM3,ymmword ptr [RSI + 0x20]
005ba411 VPMADD52LUQ YMM17,YMM3,ymmword ptr [RSI + 0x40]
005ba418 VPMADD52LUQ YMM18,YMM3,ymmword ptr [RSI + 0x60]
005ba41f VPMADD52LUQ YMM19,YMM3,ymmword ptr [RSI + 0x80]
005ba426 VPMADD52LUQ YMM1,YMM4,ymmword ptr [RCX]
005ba42c VPMADD52LUQ YMM16,YMM4,ymmword ptr [RCX + 0x20]
005ba433 VPMADD52LUQ YMM17,YMM4,ymmword ptr [RCX + 0x40]
005ba43a VPMADD52LUQ YMM18,YMM4,ymmword ptr [RCX + 0x60]
005ba441 VPMADD52LUQ YMM19,YMM4,ymmword ptr [RCX + 0x80]
005ba448 VALIGNQ YMM1,YMM16,YMM1,0x1
005ba44f VALIGNQ YMM16,YMM17,YMM16,0x1
005ba456 VALIGNQ YMM17,YMM18,YMM17,0x1
005ba45d VALIGNQ YMM18,YMM19,YMM18,0x1
005ba464 VALIGNQ YMM19,YMM0,YMM19,0x1
005ba46b VMOVQ R13,XMM1
005ba470 ADD R9,R13
005ba473 VPMADD52HUQ YMM1,YMM3,ymmword ptr [RSI]
005ba479 VPMADD52HUQ YMM16,YMM3,ymmword ptr [RSI + 0x20]
005ba480 VPMADD52HUQ YMM17,YMM3,ymmword ptr [RSI + 0x40]
005ba487 VPMADD52HUQ YMM18,YMM3,ymmword ptr [RSI + 0x60]
005ba48e VPMADD52HUQ YMM19,YMM3,ymmword ptr [RSI + 0x80]
005ba495 VPMADD52HUQ YMM1,YMM4,ymmword ptr [RCX]
005ba49b VPMADD52HUQ YMM16,YMM4,ymmword ptr [RCX + 0x20]
005ba4a2 VPMADD52HUQ YMM17,YMM4,ymmword ptr [RCX + 0x40]
005ba4a9 VPMADD52HUQ YMM18,YMM4,ymmword ptr [RCX + 0x60]
005ba4b0 VPMADD52HUQ YMM19,YMM4,ymmword ptr [RCX + 0x80]
005ba4b7 MOV R13,qword ptr [R11 + 0x8]
005ba4bb VPBROADCASTQ YMM3
005ba4c1 MOV RDX,qword ptr [RSI]
005ba4c4 MULX R12,R13,R13
005ba4c9 ADD R9,R13
005ba4cc MOV R10,R12
005ba4cf ADC R10,0x0
005ba4d3 MOV R13,R8
005ba4d6 IMUL R13,R9
005ba4da AND R13,RAX
005ba4dd VPBROADCASTQ YMM4
005ba4e3 MOV RDX,qword ptr [RCX]
005ba4e6 MULX R12,R13,R13
005ba4eb ADD R9,R13
005ba4ee ADC R10,R12
005ba4f1 SHR R9,0x34
005ba4f5 SHL R10,0xc
005ba4f9 OR R9,R10
005ba4fc VPMADD52LUQ YMM1,YMM3,ymmword ptr [RSI]
005ba502 VPMADD52LUQ YMM16,YMM3,ymmword ptr [RSI + 0x20]
005ba509 VPMADD52LUQ YMM17,YMM3,ymmword ptr [RSI + 0x40]
005ba510 VPMADD52LUQ YMM18,YMM3,ymmword ptr [RSI + 0x60]
005ba517 VPMADD52LUQ YMM19,YMM3,ymmword ptr [RSI + 0x80]
005ba51e VPMADD52LUQ YMM1,YMM4,ymmword ptr [RCX]
005ba524 VPMADD52LUQ YMM16,YMM4,ymmword ptr [RCX + 0x20]
005ba52b VPMADD52LUQ YMM17,YMM4,ymmword ptr [RCX + 0x40]
005ba532 VPMADD52LUQ YMM18,YMM4,ymmword ptr [RCX + 0x60]
005ba539 VPMADD52LUQ YMM19,YMM4,ymmword ptr [RCX + 0x80]
005ba540 VALIGNQ YMM1,YMM16,YMM1,0x1
005ba547 VALIGNQ YMM16,YMM17,YMM16,0x1
005ba54e VALIGNQ YMM17,YMM18,YMM17,0x1
005ba555 VALIGNQ YMM18,YMM19,YMM18,0x1
005ba55c VALIGNQ YMM19,YMM0,YMM19,0x1
005ba563 VMOVQ R13,XMM1
005ba568 ADD R9,R13
005ba56b VPMADD52HUQ YMM1,YMM3,ymmword ptr [RSI]
005ba571 VPMADD52HUQ YMM16,YMM3,ymmword ptr [RSI + 0x20]
005ba578 VPMADD52HUQ YMM17,YMM3,ymmword ptr [RSI + 0x40]
005ba57f VPMADD52HUQ YMM18,YMM3,ymmword ptr [RSI + 0x60]
005ba586 VPMADD52HUQ YMM19,YMM3,ymmword ptr [RSI + 0x80]
005ba58d VPMADD52HUQ YMM1,YMM4,ymmword ptr [RCX]
005ba593 VPMADD52HUQ YMM16,YMM4,ymmword ptr [RCX + 0x20]
005ba59a VPMADD52HUQ YMM17,YMM4,ymmword ptr [RCX + 0x40]
005ba5a1 VPMADD52HUQ YMM18,YMM4,ymmword ptr [RCX + 0x60]
005ba5a8 VPMADD52HUQ YMM19,YMM4,ymmword ptr [RCX + 0x80]
005ba5af MOV R13,qword ptr [R11 + 0x10]
005ba5b3 VPBROADCASTQ YMM3
005ba5b9 MOV RDX,qword ptr [RSI]
005ba5bc MULX R12,R13,R13
005ba5c1 ADD R9,R13
005ba5c4 MOV R10,R12
005ba5c7 ADC R10,0x0
005ba5cb MOV R13,R8
005ba5ce IMUL R13,R9
005ba5d2 AND R13,RAX
005ba5d5 VPBROADCASTQ YMM4
005ba5db MOV RDX,qword ptr [RCX]
005ba5de MULX R12,R13,R13
005ba5e3 ADD R9,R13
005ba5e6 ADC R10,R12
005ba5e9 SHR R9,0x34
005ba5ed SHL R10,0xc
005ba5f1 OR R9,R10
005ba5f4 VPMADD52LUQ YMM1,YMM3,ymmword ptr [RSI]
005ba5fa VPMADD52LUQ YMM16,YMM3,ymmword ptr [RSI + 0x20]
005ba601 VPMADD52LUQ YMM17,YMM3,ymmword ptr [RSI + 0x40]
005ba608 VPMADD52LUQ YMM18,YMM3,ymmword ptr [RSI + 0x60]
005ba60f VPMADD52LUQ YMM19,YMM3,ymmword ptr [RSI + 0x80]
005ba616 VPMADD52LUQ YMM1,YMM4,ymmword ptr [RCX]
005ba61c VPMADD52LUQ YMM16,YMM4,ymmword ptr [RCX + 0x20]
005ba623 VPMADD52LUQ YMM17,YMM4,ymmword ptr [RCX + 0x40]
005ba62a VPMADD52LUQ YMM18,YMM4,ymmword ptr [RCX + 0x60]
005ba631 VPMADD52LUQ YMM19,YMM4,ymmword ptr [RCX + 0x80]
005ba638 VALIGNQ YMM1,YMM16,YMM1,0x1
005ba63f VALIGNQ YMM16,YMM17,YMM16,0x1
005ba646 VALIGNQ YMM17,YMM18,YMM17,0x1
005ba64d VALIGNQ YMM18,YMM19,YMM18,0x1
005ba654 VALIGNQ YMM19,YMM0,YMM19,0x1
005ba65b VMOVQ R13,XMM1
005ba660 ADD R9,R13
005ba663 VPMADD52HUQ YMM1,YMM3,ymmword ptr [RSI]
005ba669 VPMADD52HUQ YMM16,YMM3,ymmword ptr [RSI + 0x20]
005ba670 VPMADD52HUQ YMM17,YMM3,ymmword ptr [RSI + 0x40]
005ba677 VPMADD52HUQ YMM18,YMM3,ymmword ptr [RSI + 0x60]
005ba67e VPMADD52HUQ YMM19,YMM3,ymmword ptr [RSI + 0x80]
005ba685 VPMADD52HUQ YMM1,YMM4,ymmword ptr [RCX]
005ba68b VPMADD52HUQ YMM16,YMM4,ymmword ptr [RCX + 0x20]
005ba692 VPMADD52HUQ YMM17,YMM4,ymmword ptr [RCX + 0x40]
005ba699 VPMADD52HUQ YMM18,YMM4,ymmword ptr [RCX + 0x60]
005ba6a0 VPMADD52HUQ YMM19,YMM4,ymmword ptr [RCX + 0x80]
005ba6a7 MOV R13,qword ptr [R11 + 0x18]
005ba6ab VPBROADCASTQ YMM3
005ba6b1 MOV RDX,qword ptr [RSI]
005ba6b4 MULX R12,R13,R13
005ba6b9 ADD R9,R13
005ba6bc MOV R10,R12
005ba6bf ADC R10,0x0
005ba6c3 MOV R13,R8
005ba6c6 IMUL R13,R9
005ba6ca AND R13,RAX
005ba6cd VPBROADCASTQ YMM4
005ba6d3 MOV RDX,qword ptr [RCX]
005ba6d6 MULX R12,R13,R13
005ba6db ADD R9,R13
005ba6de ADC R10,R12
005ba6e1 SHR R9,0x34
005ba6e5 SHL R10,0xc
005ba6e9 OR R9,R10
005ba6ec VPMADD52LUQ YMM1,YMM3,ymmword ptr [RSI]
005ba6f2 VPMADD52LUQ YMM16,YMM3,ymmword ptr [RSI + 0x20]
005ba6f9 VPMADD52LUQ YMM17,YMM3,ymmword ptr [RSI + 0x40]
005ba700 VPMADD52LUQ YMM18,YMM3,ymmword ptr [RSI + 0x60]
005ba707 VPMADD52LUQ YMM19,YMM3,ymmword ptr [RSI + 0x80]
005ba70e VPMADD52LUQ YMM1,YMM4,ymmword ptr [RCX]
005ba714 VPMADD52LUQ YMM16,YMM4,ymmword ptr [RCX + 0x20]
005ba71b VPMADD52LUQ YMM17,YMM4,ymmword ptr [RCX + 0x40]
005ba722 VPMADD52LUQ YMM18,YMM4,ymmword ptr [RCX + 0x60]
005ba729 VPMADD52LUQ YMM19,YMM4,ymmword ptr [RCX + 0x80]
005ba730 VALIGNQ YMM1,YMM16,YMM1,0x1
005ba737 VALIGNQ YMM16,YMM17,YMM16,0x1
005ba73e VALIGNQ YMM17,YMM18,YMM17,0x1
005ba745 VALIGNQ YMM18,YMM19,YMM18,0x1
005ba74c VALIGNQ YMM19,YMM0,YMM19,0x1
005ba753 VMOVQ R13,XMM1
005ba758 ADD R9,R13
005ba75b VPMADD52HUQ YMM1,YMM3,ymmword ptr [RSI]
005ba761 VPMADD52HUQ YMM16,YMM3,ymmword ptr [RSI + 0x20]
005ba768 VPMADD52HUQ YMM17,YMM3,ymmword ptr [RSI + 0x40]
005ba76f VPMADD52HUQ YMM18,YMM3,ymmword ptr [RSI + 0x60]
005ba776 VPMADD52HUQ YMM19,YMM3,ymmword ptr [RSI + 0x80]
005ba77d VPMADD52HUQ YMM1,YMM4,ymmword ptr [RCX]
005ba783 VPMADD52HUQ YMM16,YMM4,ymmword ptr [RCX + 0x20]
005ba78a VPMADD52HUQ YMM17,YMM4,ymmword ptr [RCX + 0x40]
005ba791 VPMADD52HUQ YMM18,YMM4,ymmword ptr [RCX + 0x60]
005ba798 VPMADD52HUQ YMM19,YMM4,ymmword ptr [RCX + 0x80]
005ba79f LEA R11,[R11 + 0x20]
005ba7a3 DEC EBX
005ba7a5 JNZ 0x005ba3c0
005ba7ab VMOVDQA64 YMM4,ymmword ptr [0x0092fe00]
005ba7b5 VPBROADCASTQ YMM3
005ba7bb VPBLENDD YMM1,YMM1,YMM3,0x3
005ba7c1 VPSRLQ YMM24,YMM1,0x34
005ba7c8 VPSRLQ YMM25,YMM16,0x34
005ba7cf VPSRLQ YMM26,YMM17,0x34
005ba7d6 VPSRLQ YMM27,YMM18,0x34
005ba7dd VPSRLQ YMM28,YMM19,0x34
005ba7e4 VALIGNQ YMM28,YMM28,YMM27,0x3
005ba7eb VALIGNQ YMM27,YMM27,YMM26,0x3
005ba7f2 VALIGNQ YMM26,YMM26,YMM25,0x3
005ba7f9 VALIGNQ YMM25,YMM25,YMM24,0x3
005ba800 VALIGNQ YMM24,YMM24,YMM0,0x3
005ba807 VPANDQ YMM1,YMM1,YMM4
005ba80d VPANDQ YMM16,YMM16,YMM4
005ba813 VPANDQ YMM17,YMM17,YMM4
005ba819 VPANDQ YMM18,YMM18,YMM4
005ba81f VPANDQ YMM19,YMM19,YMM4
005ba825 VPADDQ YMM1,YMM1,YMM24
005ba82b VPADDQ YMM16,YMM16,YMM25
005ba831 VPADDQ YMM17,YMM17,YMM26
005ba837 VPADDQ YMM18,YMM18,YMM27
005ba83d VPADDQ YMM19,YMM19,YMM28
005ba843 VPCMPLTUQ K1 ,YMM4,YMM1
005ba84a VPCMPLTUQ K2 ,YMM4,YMM16
005ba851 VPCMPLTUQ K3 ,YMM4,YMM17
005ba858 VPCMPLTUQ K4 ,YMM4,YMM18
005ba85f VPCMPLTUQ K5 ,YMM4,YMM19
005ba866 KMOVB R14D,K1
005ba86a KMOVB R13D,K2
005ba86e KMOVB R12D,K3
005ba872 KMOVB R11D,K4
005ba876 KMOVB R10D,K5
005ba87a VPCMPEQUQ K1 ,YMM4,YMM1
005ba881 VPCMPEQUQ K2 ,YMM4,YMM16
005ba888 VPCMPEQUQ K3 ,YMM4,YMM17
005ba88f VPCMPEQUQ K4 ,YMM4,YMM18
005ba896 VPCMPEQUQ K5 ,YMM4,YMM19
005ba89d KMOVB R9D,K1
005ba8a1 KMOVB R8D,K2
005ba8a5 KMOVB EBX,K3
005ba8a9 KMOVB ECX,K4
005ba8ad KMOVB EDX,K5
005ba8b1 SHL R13B,0x4
005ba8b5 OR R14B,R13B
005ba8b8 SHL R11B,0x4
005ba8bc OR R12B,R11B
005ba8bf ADD R14B,R14B
005ba8c2 ADC R12B,R12B
005ba8c5 ADC R10B,R10B
005ba8c8 SHL R8B,0x4
005ba8cc OR R9B,R8B
005ba8cf SHL CL,0x4
005ba8d2 OR BL,CL
005ba8d4 ADD R14B,R9B
005ba8d7 ADC R12B,BL
005ba8da ADC R10B,DL
005ba8dd XOR R14B,R9B
005ba8e0 XOR R12B,BL
005ba8e3 XOR R10B,DL
005ba8e6 KMOVB K1,R14D
005ba8eb SHR R14B,0x4
005ba8ef KMOVB K2,R14D
005ba8f4 KMOVB K3,R12D
005ba8f9 SHR R12B,0x4
005ba8fd KMOVB K4,R12D
005ba902 KMOVB K5,R10D
005ba907 VPSUBQ YMM1{K1},YMM1,YMM4
005ba90d VPSUBQ YMM16{K2},YMM16,YMM4
005ba913 VPSUBQ YMM17{K3},YMM17,YMM4
005ba919 VPSUBQ YMM18{K4},YMM18,YMM4
005ba91f VPSUBQ YMM19{K5},YMM19,YMM4
005ba925 VPANDQ YMM1,YMM1,YMM4
005ba92b VPANDQ YMM16,YMM16,YMM4
005ba931 VPANDQ YMM17,YMM17,YMM4
005ba937 VPANDQ YMM18,YMM18,YMM4
005ba93d VPANDQ YMM19,YMM19,YMM4
005ba943 VMOVDQU64 ymmword ptr [RDI],YMM1
005ba949 VMOVDQU64 ymmword ptr [RDI + 0x20],YMM16
005ba950 VMOVDQU64 ymmword ptr [RDI + 0x40],YMM17
005ba957 VMOVDQU64 ymmword ptr [RDI + 0x60],YMM18
005ba95e VMOVDQU64 ymmword ptr [RDI + 0x80],YMM19
005ba965 VZEROUPPER
005ba968 MOV R15,qword ptr [RSP]
005ba96c MOV R14,qword ptr [RSP + 0x8]
005ba971 MOV R13,qword ptr [RSP + 0x10]
005ba976 MOV R12,qword ptr [RSP + 0x18]
005ba97b MOV RBP,qword ptr [RSP + 0x20]
005ba980 MOV RBX,qword ptr [RSP + 0x28]
005ba985 LEA RSP,[RSP + 0x30]
005ba98a RET
