0053bad0 ENDBR64
0053bad4 PUSH R15
0053bad6 PUSH R14
0053bad8 MOV R14,R9
0053badb PUSH R13
0053badd MOV R13D,R8D
0053bae0 PUSH R12
0053bae2 MOV R12,RDI
0053bae5 PUSH RBP
0053bae6 MOV RBP,RSI
0053bae9 PUSH RBX
0053baea MOV RBX,RDX
0053baed SUB RSP,0x38
0053baf1 MOV EAX,dword ptr [R9]
0053baf4 CMP EAX,0x1
0053baf7 JZ 0x0053bbd0
0053bafd TEST byte ptr [R9 + 0x18],0x1
0053bb02 JZ 0x0053bb40
0053bb04 MOV RSI,qword ptr [R9 + 0x20]
0053bb08 TEST RSI,RSI
0053bb0b JZ 0x0053bb40
0053bb0d MOV RAX,qword ptr [R9 + 0x28]
0053bb11 CMP RBP,RAX
0053bb14 MOV RDI,R12
0053bb17 CMOVA RBP,RAX
0053bb1b MOV RDX,RBP
0053bb1e CALL 0x00401030
0053bb23 MOV qword ptr [RBX],RBP
0053bb26 MOV EBP,0x1
0053bb2b ADD RSP,0x38
0053bb2f MOV EAX,EBP
0053bb31 POP RBX
0053bb32 POP RBP
0053bb33 POP R12
0053bb35 POP R13
0053bb37 POP R14
0053bb39 POP R15
0053bb3b RET
0053bb40 CMP EAX,0x3
0053bb43 JNZ 0x0053bbdd
0053bb49 MOV RSI,RBP
0053bb4c MOV R8,qword ptr [R14 + 0x10]
0053bb50 MOV RDX,RBX
0053bb53 MOV RDI,R12
0053bb56 CALL qword ptr [R14 + 0x8]
0053bb5a MOV EBP,EAX
0053bb5c TEST EBP,EBP
0053bb5e JZ 0x0053bb2b
0053bb60 TEST byte ptr [R14 + 0x18],0x1
0053bb65 JZ 0x0053bb2b
0053bb67 MOV RDI,qword ptr [R14 + 0x20]
0053bb6b MOV RDX,qword ptr [RBX]
0053bb6e MOV RSI,qword ptr [R14 + 0x28]
0053bb72 TEST RDI,RDI
0053bb75 JZ 0x0053bb7c
0053bb77 CMP RDX,RSI
0053bb7a JBE 0x0053bba8
0053bb7c LEA R13,[0x7fb16e]
0053bb83 ADD RDX,0x1
0053bb87 MOV R8D,0x128
0053bb8d MOV RCX,R13
0053bb90 CALL 0x00419950
0053bb95 MOV RDI,RAX
0053bb98 TEST RAX,RAX
0053bb9b JZ 0x0053c0c6
0053bba1 MOV qword ptr [R14 + 0x20],RAX
0053bba5 MOV RDX,qword ptr [RBX]
0053bba8 MOV RSI,R12
0053bbab CALL 0x00401030
0053bbb0 MOV RAX,qword ptr [RBX]
0053bbb3 MOV RDX,qword ptr [R14 + 0x20]
0053bbb7 MOV byte ptr [RDX + RAX*0x1],0x0
0053bbbb MOV RAX,qword ptr [RBX]
0053bbbe MOV qword ptr [R14 + 0x28],RAX
0053bbc2 JMP 0x0053bb2b
0053bbd0 MOV RSI,qword ptr [R9 + 0x8]
0053bbd4 TEST RSI,RSI
0053bbd7 JNZ 0x0053c11d
0053bbdd LEA RSI,[0x7fb751]
0053bbe4 MOV RDI,RCX
0053bbe7 CALL 0x0041b850
0053bbec MOV R15,RAX
0053bbef TEST RAX,RAX
0053bbf2 JZ 0x0053bbfe
0053bbf4 CMP dword ptr [RAX + 0x8],0x4
0053bbf8 JNZ 0x0053bc50
0053bbfa MOV R15,qword ptr [RAX + 0x10]
0053bbfe MOV EAX,dword ptr [R14]
0053bc01 CMP EAX,0x2
0053bc04 JZ 0x0053be78
0053bc0a CMP EAX,0x4
0053bc0d JZ 0x0053bc80
0053bc0f CALL 0x00511480
0053bc14 LEA RDX,[0x7fb200]
0053bc1b MOV ESI,0x119
0053bc20 LEA RDI,[0x7fb16e]
0053bc27 CALL 0x005115a0
0053bc2c LEA RDX,[0x7fb185]
0053bc33 MOV ESI,0x80106
0053bc38 MOV EDI,0xf
0053bc3d XOR EAX,EAX
0053bc3f XOR EBP,EBP
0053bc41 CALL 0x00511950
0053bc46 JMP 0x0053bb2b
0053bc50 CALL 0x00511480
0053bc55 LEA RDX,[0x7fb200]
0053bc5c MOV ESI,0x100
0053bc61 LEA RDI,[0x7fb16e]
0053bc68 CALL 0x005115a0
0053bc6d LEA RDX,[0x7fb1b8]
0053bc74 JMP 0x0053bc33
0053bc80 MOV RAX,qword ptr [R14 + 0x10]
0053bc84 MOV RSI,qword ptr [R14 + 0x8]
0053bc88 MOV qword ptr [RSP + 0x10],0x0
0053bc91 MOV qword ptr [RSP + 0x18],RAX
0053bc96 TEST RSI,RSI
0053bc99 JZ 0x0053bc0f
0053bc9f TEST RBP,RBP
0053bca2 MOV qword ptr [RSP + 0x8],RSI
0053bca7 SETNZ CL
0053bcaa TEST RBX,RBX
0053bcad SETNZ AL
0053bcb0 TEST CL,AL
0053bcb2 JZ 0x0053be30
0053bcb8 TEST R12,R12
0053bcbb JZ 0x0053be30
0053bcc1 CALL 0x005822f0
0053bcc6 MOV RSI,qword ptr [RSP + 0x8]
0053bccb TEST RAX,RAX
0053bcce MOV qword ptr [RSP],RAX
0053bcd2 JZ 0x0053c040
0053bcd8 MOV RDI,qword ptr [RSP]
0053bcdc CALL 0x00583080
0053bce1 MOV RAX,qword ptr [RSP + 0x18]
0053bce6 TEST RAX,RAX
0053bce9 JZ 0x0053bcf7
0053bceb MOV RDI,qword ptr [RSP]
0053bcef MOV RSI,RAX
0053bcf2 CALL 0x00582c70
0053bcf7 MOV RDI,qword ptr [RSP]
0053bcfb MOV RDX,R15
0053bcfe LEA RSI,[0x7fb1a2]
0053bd05 CALL 0x00582a80
0053bd0a LEA RCX,[RBP + 0x1]
0053bd0e MOV qword ptr [RSP + 0x20],RAX
0053bd13 MOV qword ptr [RSP + 0x8],RCX
0053bd18 TEST RAX,RAX
0053bd1b JZ 0x0053bf68
0053bd21 MOV RDI,qword ptr [RSP + 0x8]
0053bd26 LEA R15,[0x7fb16e]
0053bd2d MOV EDX,0x97
0053bd32 MOV RSI,R15
0053bd35 CALL 0x004198d0
0053bd3a MOV qword ptr [RSP + 0x18],RAX
0053bd3f TEST RAX,RAX
0053bd42 JZ 0x0053c008
0053bd48 MOV RCX,qword ptr [RSP + 0x18]
0053bd4d MOV RSI,qword ptr [RSP + 0x20]
0053bd52 XOR R8D,R8D
0053bd55 MOV R9D,EBP
0053bd58 MOV RDI,qword ptr [RSP]
0053bd5c MOV EDX,0x2
0053bd61 CALL 0x00582300
0053bd66 SUB EAX,0x1
0053bd69 MOV dword ptr [RSP + 0x2c],EAX
0053bd6d JS 0x0053c070
0053bd73 TEST R13D,R13D
0053bd76 JNZ 0x0053bed8
0053bd7c XOR R13D,R13D
0053bd7f MOV RDI,qword ptr [RSP]
0053bd83 CALL 0x00582d80
0053bd88 CMP EAX,-0x2
0053bd8b JZ 0x0053bfd0
0053bd91 CMP EAX,-0x1
0053bd94 JZ 0x0053bfb0
0053bd9a MOV ESI,dword ptr [RSP + 0x2c]
0053bd9e MOV RDI,qword ptr [RSP]
0053bda2 CALL 0x00583490
0053bda7 TEST EAX,EAX
0053bda9 JS 0x0053c0b0
0053bdaf MOVSXD RDX,EAX
0053bdb2 MOV RSI,qword ptr [RSP + 0x18]
0053bdb7 MOV RDI,R12
0053bdba MOV EBP,0x1
0053bdbf MOV qword ptr [RBX],RDX
0053bdc2 CALL 0x00401030
0053bdc7 NOP word ptr [RAX + RAX*0x1]
0053bdd0 MOV RSI,qword ptr [RSP + 0x8]
0053bdd5 MOV RDX,R15
0053bdd8 MOV RDI,R13
0053bddb MOV ECX,0xca
0053bde0 CALL 0x00419900
0053bde5 MOV RSI,qword ptr [RSP + 0x8]
0053bdea MOV RDI,qword ptr [RSP + 0x18]
0053bdef MOV RDX,R15
0053bdf2 MOV ECX,0xcb
0053bdf7 CALL 0x00419900
0053bdfc MOV RDI,qword ptr [RSP + 0x20]
0053be01 MOV EDX,0xcc
0053be06 MOV RSI,R15
0053be09 CALL 0x00419770
0053be0e MOV RDI,qword ptr [RSP]
0053be12 CALL 0x00582160
0053be17 MOV RDI,qword ptr [RSP + 0x10]
0053be1c CALL 0x00583160
0053be21 JMP 0x0053bb5c
0053be30 CALL 0x00511480
0053be35 LEA RDX,[0x7fb1e0]
0053be3c MOV ESI,0x80
0053be41 LEA RDI,[0x7fb16e]
0053be48 CALL 0x005115a0
0053be4d XOR EDX,EDX
0053be4f MOV ESI,0xc0102
0053be54 MOV EDI,0xf
0053be59 XOR EAX,EAX
0053be5b XOR EBP,EBP
0053be5d CALL 0x00511950
0053be62 MOV RDI,qword ptr [RSP + 0x10]
0053be67 CALL 0x00583160
0053be6c JMP 0x0053bb2b
0053be78 MOV RDI,qword ptr [R14 + 0x8]
0053be7c MOV ESI,R13D
0053be7f CALL 0x005842a0
0053be84 MOV RSI,RAX
0053be87 MOV RAX,qword ptr [R14 + 0x10]
0053be8b MOV qword ptr [RSP + 0x10],RSI
0053be90 MOV qword ptr [RSP + 0x18],RAX
0053be95 TEST RSI,RSI
0053be98 JNZ 0x0053bc9f
0053be9e CALL 0x00511480
0053bea3 LEA RDX,[0x7fb200]
0053beaa MOV ESI,0x110
0053beaf LEA RDI,[0x7fb16e]
0053beb6 CALL 0x005115a0
0053bebb XOR EDX,EDX
0053bebd MOV ESI,0xc0100
0053bec2 XOR EAX,EAX
0053bec4 MOV EDI,0xf
0053bec9 XOR EBP,EBP
0053becb CALL 0x00511950
0053bed0 JMP 0x0053bb2b
0053bed8 MOV RDI,qword ptr [RSP + 0x8]
0053bedd MOV EDX,0xa7
0053bee2 MOV RSI,R15
0053bee5 CALL 0x004198d0
0053beea MOV R13,RAX
0053beed TEST RAX,RAX
0053bef0 JZ 0x0053c0ea
0053bef6 SUB RSP,0x8
0053befa MOV RCX,RAX
0053befd MOV EDX,0x2
0053bf02 MOV R9D,EBP
0053bf05 PUSH qword ptr [RSP + 0x20]
0053bf09 MOV RSI,qword ptr [RSP + 0x30]
0053bf0e XOR R8D,R8D
0053bf11 MOV RDI,qword ptr [RSP + 0x10]
0053bf16 CALL 0x00582470
0053bf1b POP RDX
0053bf1c POP RCX
0053bf1d TEST EAX,EAX
0053bf1f JG 0x0053bd7f
0053bf25 CALL 0x00511480
0053bf2a LEA RDX,[0x7fb1e0]
0053bf31 MOV ESI,0xb1
0053bf36 NOP word ptr CS:[RAX + RAX*0x1]
0053bf40 MOV RDI,R15
0053bf43 XOR EBP,EBP
0053bf45 CALL 0x005115a0
0053bf4a XOR EDX,EDX
0053bf4c MOV ESI,0x80028
0053bf51 XOR EAX,EAX
0053bf53 MOV EDI,0xf
0053bf58 CALL 0x00511950
0053bf5d JMP 0x0053bdd0
0053bf68 LEA R15,[0x7fb16e]
0053bf6f XOR R13D,R13D
0053bf72 XOR EBP,EBP
0053bf74 CALL 0x00511480
0053bf79 LEA RDX,[0x7fb1e0]
0053bf80 MOV ESI,0x92
0053bf85 MOV RDI,R15
0053bf88 CALL 0x005115a0
0053bf8d XOR EDX,EDX
0053bf8f MOV ESI,0xc0100
0053bf94 XOR EAX,EAX
0053bf96 MOV EDI,0xf
0053bf9b CALL 0x00511950
0053bfa0 MOV qword ptr [RSP + 0x18],0x0
0053bfa9 JMP 0x0053bdd0
0053bfb0 CALL 0x00511480
0053bfb5 LEA RDX,[0x7fb1e0]
0053bfbc MOV ESI,0xbb
0053bfc1 JMP 0x0053bf40
0053bfd0 CALL 0x00511480
0053bfd5 MOV ESI,0xb8
0053bfda MOV RDI,R15
0053bfdd XOR EBP,EBP
0053bfdf LEA RDX,[0x7fb1e0]
0053bfe6 CALL 0x005115a0
0053bfeb XOR EDX,EDX
0053bfed MOV ESI,0x80109
0053bff2 XOR EAX,EAX
0053bff4 MOV EDI,0xf
0053bff9 CALL 0x00511950
0053bffe JMP 0x0053bdd0
0053c008 CALL 0x00511480
0053c00d MOV ESI,0x99
0053c012 MOV RDI,R15
0053c015 XOR R13D,R13D
0053c018 LEA RDX,[0x7fb1e0]
0053c01f XOR EBP,EBP
0053c021 CALL 0x005115a0
0053c026 XOR EDX,EDX
0053c028 MOV ESI,0xc0100
0053c02d XOR EAX,EAX
0053c02f MOV EDI,0xf
0053c034 CALL 0x00511950
0053c039 JMP 0x0053bdd0
0053c040 CALL 0x00511480
0053c045 LEA RDX,[0x7fb1e0]
0053c04c MOV ESI,0x85
0053c051 LEA RDI,[0x7fb16e]
0053c058 CALL 0x005115a0
0053c05d XOR EDX,EDX
0053c05f MOV ESI,0xc0100
0053c064 JMP 0x0053be54
0053c070 CALL 0x00511480
0053c075 MOV ESI,0xa1
0053c07a MOV RDI,R15
0053c07d XOR EBP,EBP
0053c07f LEA RDX,[0x7fb1e0]
0053c086 XOR R13D,R13D
0053c089 CALL 0x005115a0
0053c08e XOR EDX,EDX
0053c090 MOV ESI,0x80028
0053c095 XOR EAX,EAX
0053c097 MOV EDI,0xf
0053c09c CALL 0x00511950
0053c0a1 JMP 0x0053bdd0
0053c0b0 CALL 0x00511480
0053c0b5 LEA RDX,[0x7fb1e0]
0053c0bc MOV ESI,0xc0
0053c0c1 JMP 0x0053bf40
0053c0c6 MOV RSI,qword ptr [RBX]
0053c0c9 MOV RDI,R12
0053c0cc CALL 0x004211c0
0053c0d1 CALL 0x00511480
0053c0d6 LEA RDX,[0x7fb200]
0053c0dd MOV ESI,0x12e
0053c0e2 MOV RDI,R13
0053c0e5 JMP 0x0053beb6
0053c0ea CALL 0x00511480
0053c0ef MOV ESI,0xa9
0053c0f4 MOV RDI,R15
0053c0f7 XOR EBP,EBP
0053c0f9 LEA RDX,[0x7fb1e0]
0053c100 CALL 0x005115a0
0053c105 XOR EDX,EDX
0053c107 MOV ESI,0xc0100
0053c10c XOR EAX,EAX
0053c10e MOV EDI,0xf
0053c113 CALL 0x00511950
0053c118 JMP 0x0053bdd0
0053c11d MOV RAX,qword ptr [R9 + 0x10]
0053c121 JMP 0x0053bb11
