004ea9a0 ENDBR64
004ea9a4 PUSH R15
004ea9a6 PUSH R14
004ea9a8 PUSH R13
004ea9aa PUSH R12
004ea9ac PUSH RBP
004ea9ad PUSH RBX
004ea9ae SUB RSP,0x38
004ea9b2 TEST RCX,RCX
004ea9b5 JZ 0x004eab00
004ea9bb MOV R12,RDI
004ea9be MOV RDI,RCX
004ea9c1 MOV R13D,ESI
004ea9c4 MOV RBX,RDX
004ea9c7 MOV R15,RCX
004ea9ca CALL 0x004e1a90
004ea9cf MOV RBP,RAX
004ea9d2 TEST RAX,RAX
004ea9d5 JZ 0x004eab00
004ea9db MOV RDI,R15
004ea9de CALL 0x004e1bb0
004ea9e3 MOV R14,RAX
004ea9e6 TEST RAX,RAX
004ea9e9 JZ 0x004eab00
004ea9ef TEST RBX,RBX
004ea9f2 JZ 0x004eab00
004ea9f8 MOV RDI,R15
004ea9fb CALL 0x004e2540
004eaa00 TEST EAX,EAX
004eaa02 JZ 0x004eab48
004eaa08 MOV RDI,qword ptr [R15 + 0x58]
004eaa0c CALL 0x004aee10
004eaa11 MOV R15,RAX
004eaa14 TEST RAX,RAX
004eaa17 JZ 0x004eab90
004eaa1d MOV RDI,RAX
004eaa20 CALL 0x004aefa0
004eaa25 MOV RDI,R15
004eaa28 CALL 0x004af190
004eaa2d MOV RDI,R15
004eaa30 MOV qword ptr [RSP + 0x10],RAX
004eaa35 CALL 0x004af190
004eaa3a MOV RDI,R15
004eaa3d MOV qword ptr [RSP + 0x18],RAX
004eaa42 CALL 0x004af190
004eaa47 MOV RDI,R15
004eaa4a MOV qword ptr [RSP + 0x20],RAX
004eaa4f CALL 0x004af190
004eaa54 MOV qword ptr [RSP],RAX
004eaa58 TEST RAX,RAX
004eaa5b JZ 0x004ead88
004eaa61 MOV RDI,RBP
004eaa64 CALL 0x004e2fa0
004eaa69 MOV qword ptr [RSP + 0x8],RAX
004eaa6e TEST RAX,RAX
004eaa71 JZ 0x004eadc8
004eaa77 MOV RDI,qword ptr [RBX]
004eaa7a CALL 0x004aff10
004eaa7f TEST EAX,EAX
004eaa81 JNZ 0x004eaa93
004eaa83 MOV RDI,qword ptr [RBX]
004eaa86 CALL 0x004b00d0
004eaa8b TEST EAX,EAX
004eaa8d JZ 0x004eabd0
004eaa93 CALL 0x00511480
004eaa98 LEA RDX,[0x7f3ba0]
004eaa9f MOV ESI,0x193
004eaaa4 LEA RDI,[0x7f3b86]
004eaaab CALL 0x005115a0
004eaab0 XOR EAX,EAX
004eaab2 XOR EDX,EDX
004eaab4 MOV ESI,0x9c
004eaab9 MOV EDI,0x10
004eaabe CALL 0x00511950
004eaac3 MOV qword ptr [RSP],0x0
004eaacb XOR EAX,EAX
004eaacd MOV RDI,R15
004eaad0 MOV dword ptr [RSP + 0x8],EAX
004eaad4 CALL 0x004af0f0
004eaad9 MOV RDI,R15
004eaadc CALL 0x004aeef0
004eaae1 MOV RDI,qword ptr [RSP]
004eaae5 CALL 0x004e3480
004eaaea MOV EAX,dword ptr [RSP + 0x8]
004eaaee ADD RSP,0x38
004eaaf2 POP RBX
004eaaf3 POP RBP
004eaaf4 POP R12
004eaaf6 POP R13
004eaaf8 POP R14
004eaafa POP R15
004eaafc RET
004eab00 CALL 0x00511480
004eab05 LEA RDX,[0x7f3ba0]
004eab0c MOV ESI,0x172
004eab11 LEA RDI,[0x7f3b86]
004eab18 CALL 0x005115a0
004eab1d XOR EAX,EAX
004eab1f XOR EDX,EDX
004eab21 MOV ESI,0x7c
004eab26 MOV EDI,0x10
004eab2b CALL 0x00511950
004eab30 MOV EAX,0xffffffff
004eab35 ADD RSP,0x38
004eab39 POP RBX
004eab3a POP RBP
004eab3b POP R12
004eab3d POP R13
004eab3f POP R14
004eab41 POP R15
004eab43 RET
004eab48 CALL 0x00511480
004eab4d LEA RDX,[0x7f3ba0]
004eab54 MOV ESI,0x177
004eab59 LEA RDI,[0x7f3b86]
004eab60 CALL 0x005115a0
004eab65 XOR EAX,EAX
004eab67 XOR EDX,EDX
004eab69 MOV ESI,0x9f
004eab6e MOV EDI,0x10
004eab73 CALL 0x00511950
004eab78 ADD RSP,0x38
004eab7c MOV EAX,0xffffffff
004eab81 POP RBX
004eab82 POP RBP
004eab83 POP R12
004eab85 POP R13
004eab87 POP R14
004eab89 POP R15
004eab8b RET
004eab90 CALL 0x00511480
004eab95 LEA RDX,[0x7f3ba0]
004eab9c MOV ESI,0x17d
004eaba1 LEA RDI,[0x7f3b86]
004eaba8 CALL 0x005115a0
004eabad XOR EAX,EAX
004eabaf XOR EDX,EDX
004eabb1 MOV ESI,0xc0100
004eabb6 MOV EDI,0x10
004eabbb CALL 0x00511950
004eabc0 MOV EAX,0xffffffff
004eabc5 JMP 0x004eab35
004eabd0 MOV RSI,qword ptr [RSP + 0x8]
004eabd5 MOV RDI,qword ptr [RBX]
004eabd8 CALL 0x004afb60
004eabdd TEST EAX,EAX
004eabdf JNS 0x004eaa93
004eabe5 MOV RDI,qword ptr [RBX + 0x8]
004eabe9 CALL 0x004aff10
004eabee TEST EAX,EAX
004eabf0 JNZ 0x004eaa93
004eabf6 MOV RDI,qword ptr [RBX + 0x8]
004eabfa CALL 0x004b00d0
004eabff TEST EAX,EAX
004eac01 JNZ 0x004eaa93
004eac07 MOV RDI,qword ptr [RBX + 0x8]
004eac0b MOV RSI,qword ptr [RSP + 0x8]
004eac10 CALL 0x004afb60
004eac15 TEST EAX,EAX
004eac17 JNS 0x004eaa93
004eac1d MOV RDX,qword ptr [RBX + 0x8]
004eac21 MOV RSI,qword ptr [RSP + 0x18]
004eac26 MOV RCX,R15
004eac29 MOV RDI,RBP
004eac2c CALL 0x004e5160
004eac31 TEST EAX,EAX
004eac33 JZ 0x004eae49
004eac39 MOV RDI,qword ptr [RSP + 0x8]
004eac3e CALL 0x004aff20
004eac43 MOV ECX,EAX
004eac45 LEA EAX,[R13*0x8]
004eac4d CMP EAX,ECX
004eac4f JLE 0x004eae0a
004eac55 LEA EAX,[RCX + 0x7]
004eac58 MOV R8D,0x8
004eac5e MOV RDI,R12
004eac61 MOV dword ptr [RSP + 0x2c],ECX
004eac65 CDQ
004eac66 IDIV R8D
004eac69 MOV RDX,qword ptr [RSP + 0x20]
004eac6e MOV ESI,EAX
004eac70 MOV R13D,EAX
004eac73 CALL 0x004b0840
004eac78 MOV ECX,dword ptr [RSP + 0x2c]
004eac7c MOV R8D,0x8
004eac82 TEST RAX,RAX
004eac85 JZ 0x004eae23
004eac8b SHL R13D,0x3
004eac8f CMP R13D,ECX
004eac92 JLE 0x004eacb1
004eac94 MOV RSI,qword ptr [RSP + 0x20]
004eac99 AND ECX,0x7
004eac9c MOV EDX,R8D
004eac9f SUB EDX,ECX
004eaca1 MOV RDI,RSI
004eaca4 CALL 0x004b3920
004eaca9 TEST EAX,EAX
004eacab JZ 0x004eae82
004eacb1 MOV RCX,qword ptr [RSP + 0x8]
004eacb6 MOV RDX,qword ptr [RSP + 0x18]
004eacbb MOV R8,R15
004eacbe MOV RSI,qword ptr [RSP + 0x20]
004eacc3 MOV RDI,qword ptr [RSP + 0x10]
004eacc8 CALL 0x005b44b0
004eaccd TEST EAX,EAX
004eaccf JZ 0x004eae5c
004eacd5 MOV RDX,qword ptr [RSP + 0x18]
004eacda MOV RCX,qword ptr [RSP + 0x8]
004eacdf MOV R8,R15
004eace2 MOV RSI,qword ptr [RBX]
004eace5 MOV RDI,RDX
004eace8 CALL 0x005b44b0
004eaced TEST EAX,EAX
004eacef JZ 0x004eae6f
004eacf5 MOV RDI,RBP
004eacf8 CALL 0x004e3350
004eacfd MOV R12,RAX
004ead00 TEST RAX,RAX
004ead03 JZ 0x004eaef7
004ead09 MOV R8,qword ptr [RSP + 0x18]
004ead0e MOV RDX,qword ptr [RSP + 0x10]
004ead13 MOV R9,R15
004ead16 MOV RCX,R14
004ead19 MOV RSI,RAX
004ead1c MOV RDI,RBP
004ead1f CALL 0x004e4f10
004ead24 TEST EAX,EAX
004ead26 JZ 0x004eaed1
004ead2c MOV RDX,qword ptr [RSP]
004ead30 XOR ECX,ECX
004ead32 MOV R8,R15
004ead35 MOV RSI,R12
004ead38 MOV RDI,RBP
004ead3b CALL 0x004e4530
004ead40 TEST EAX,EAX
004ead42 JZ 0x004eae95
004ead48 MOV RDX,qword ptr [RSP + 0x8]
004ead4d MOV RSI,qword ptr [RSP]
004ead51 MOV RCX,R15
004ead54 MOV RDI,qword ptr [RSP + 0x10]
004ead59 CALL 0x005b3ef0
004ead5e TEST EAX,EAX
004ead60 JZ 0x004eaf20
004ead66 MOV RSI,qword ptr [RBX]
004ead69 MOV RDI,qword ptr [RSP + 0x10]
004ead6e CALL 0x004afb60
004ead73 MOV qword ptr [RSP],R12
004ead77 TEST EAX,EAX
004ead79 SETZ AL
004ead7c MOVZX EAX,AL
004ead7f JMP 0x004eaacd
004ead88 CALL 0x00511480
004ead8d LEA RDX,[0x7f3ba0]
004ead94 MOV ESI,0x186
004ead99 LEA RDI,[0x7f3b86]
004eada0 CALL 0x005115a0
004eada5 XOR EAX,EAX
004eada7 XOR EDX,EDX
004eada9 MOV ESI,0x80003
004eadae MOV EDI,0x10
004eadb3 CALL 0x00511950
004eadb8 MOV EAX,0xffffffff
004eadbd JMP 0x004eaacd
004eadc8 CALL 0x00511480
004eadcd LEA RDX,[0x7f3ba0]
004eadd4 MOV ESI,0x18c
004eadd9 LEA RDI,[0x7f3b86]
004eade0 CALL 0x005115a0
004eade5 XOR EDX,EDX
004eade7 MOV ESI,0x80010
004eadec XOR EAX,EAX
004eadee MOV EDI,0x10
004eadf3 CALL 0x00511950
004eadf8 MOV qword ptr [RSP],0x0
004eae00 MOV EAX,0xffffffff
004eae05 JMP 0x004eaacd
004eae0a MOV RDX,qword ptr [RSP + 0x20]
004eae0f MOV ESI,R13D
004eae12 MOV RDI,R12
004eae15 CALL 0x004b0840
004eae1a TEST RAX,RAX
004eae1d JNZ 0x004eacb1
004eae23 CALL 0x00511480
004eae28 LEA RDX,[0x7f3ba0]
004eae2f MOV ESI,0x1a4
004eae34 LEA RDI,[0x7f3b86]
004eae3b CALL 0x005115a0
004eae40 XOR EDX,EDX
004eae42 MOV ESI,0x80003
004eae47 JMP 0x004eadec
004eae49 CALL 0x00511480
004eae4e LEA RDX,[0x7f3ba0]
004eae55 MOV ESI,0x199
004eae5a JMP 0x004eae34
004eae5c CALL 0x00511480
004eae61 LEA RDX,[0x7f3ba0]
004eae68 MOV ESI,0x1ae
004eae6d JMP 0x004eae34
004eae6f CALL 0x00511480
004eae74 LEA RDX,[0x7f3ba0]
004eae7b MOV ESI,0x1b3
004eae80 JMP 0x004eae34
004eae82 CALL 0x00511480
004eae87 LEA RDX,[0x7f3ba0]
004eae8e MOV ESI,0x1a9
004eae93 JMP 0x004eae34
004eae95 CALL 0x00511480
004eae9a LEA RDX,[0x7f3ba0]
004eaea1 MOV ESI,0x1c1
004eaea6 LEA RDI,[0x7f3b86]
004eaead CALL 0x005115a0
004eaeb2 XOR EDX,EDX
004eaeb4 MOV ESI,0x80010
004eaeb9 XOR EAX,EAX
004eaebb MOV EDI,0x10
004eaec0 CALL 0x00511950
004eaec5 MOV qword ptr [RSP],R12
004eaec9 OR EAX,0xffffffff
004eaecc JMP 0x004eaacd
004eaed1 CALL 0x00511480
004eaed6 LEA RDX,[0x7f3ba0]
004eaedd MOV ESI,0x1bc
004eaee2 LEA RDI,[0x7f3b86]
004eaee9 CALL 0x005115a0
004eaeee XOR EDX,EDX
004eaef0 MOV ESI,0x80010
004eaef5 JMP 0x004eaeb9
004eaef7 CALL 0x00511480
004eaefc LEA RDX,[0x7f3ba0]
004eaf03 MOV ESI,0x1b8
004eaf08 LEA RDI,[0x7f3b86]
004eaf0f CALL 0x005115a0
004eaf14 XOR EDX,EDX
004eaf16 MOV ESI,0xc0100
004eaf1b JMP 0x004eadec
004eaf20 CALL 0x00511480
004eaf25 LEA RDX,[0x7f3ba0]
004eaf2c MOV ESI,0x1c6
004eaf31 LEA RDI,[0x7f3b86]
004eaf38 CALL 0x005115a0
004eaf3d XOR EDX,EDX
004eaf3f MOV ESI,0x80003
004eaf44 JMP 0x004eaeb9
