004ae4d0 ENDBR64
004ae4d4 PUSH R12
004ae4d6 PUSH RBP
004ae4d7 SUB RSP,0x8
004ae4db CALL 0x005ad720
004ae4e0 TEST RAX,RAX
004ae4e3 JZ 0x004ae508
004ae4e5 MOV RBP,RAX
004ae4e8 CALL 0x004ae310
004ae4ed MOV R12,RAX
004ae4f0 TEST RAX,RAX
004ae4f3 JZ 0x004ae520
004ae4f5 MOV qword ptr [RAX + 0x10],RBP
004ae4f9 ADD RSP,0x8
004ae4fd MOV RAX,R12
004ae500 POP RBP
004ae501 POP R12
004ae503 RET
004ae508 XOR R12D,R12D
004ae50b ADD RSP,0x8
004ae50f MOV RAX,R12
004ae512 POP RBP
004ae513 POP R12
004ae515 RET
004ae520 MOV RDI,RBP
004ae523 CALL 0x004a84e0
004ae528 JMP 0x004ae4f9
