00538f90 ENDBR64
00538f94 PUSH R14
00538f96 MOV R14,RDX
00538f99 PUSH R13
00538f9b MOV R13,RDI
00538f9e PUSH R12
00538fa0 MOV R12,RCX
00538fa3 PUSH RBP
00538fa4 MOV EBP,ESI
00538fa6 SUB RSP,0x8
00538faa TEST ESI,ESI
00538fac JS 0x00538fd1
00538fae CMP ESI,0x1e
00538fb1 JLE 0x00538fc8
00538fb3 XOR EAX,EAX
00538fb5 ADD RSP,0x8
00538fb9 POP RBP
00538fba POP R12
00538fbc POP R13
00538fbe POP R14
00538fc0 RET
00538fc8 CALL 0x00539c00
00538fcd TEST EAX,EAX
00538fcf JZ 0x00538fb3
00538fd1 MOV RDI,R13
00538fd4 CALL 0x00539c00
00538fd9 TEST EAX,EAX
00538fdb JZ 0x00538fb3
00538fdd MOV RDX,R12
00538fe0 MOV RSI,R14
00538fe3 MOV RDI,R13
00538fe6 CALL 0x0053a0a0
00538feb TEST EAX,EAX
00538fed JZ 0x00538fb3
00538fef MOV RDI,R13
00538ff2 CALL 0x00539f10
00538ff7 TEST EAX,EAX
00538ff9 JZ 0x00538fb3
00538ffb MOV EDX,0x1
00539000 MOV ESI,0x4
00539005 MOV RDI,R13
00539008 CALL 0x00539c10
0053900d TEST EAX,EAX
0053900f JZ 0x00538fb3
00539011 MOV ESI,EBP
00539013 MOV RDI,R13
00539016 CALL 0x00538ce0
0053901b TEST EAX,EAX
0053901d SETNZ AL
00539020 MOVZX EAX,AL
00539023 JMP 0x00538fb5
