0044ad90 ENDBR64
0044ad94 PUSH R15
0044ad96 MOV RAX,RDX
0044ad99 MOV R10,RCX
0044ad9c PUSH R14
0044ad9e PUSH R13
0044ada0 MOV R13,RDI
0044ada3 PUSH R12
0044ada5 PUSH RBP
0044ada6 PUSH RBX
0044ada7 MOV RBX,0x3fffffffffffffff
0044adb1 SUB RSP,0x58
0044adb5 MOV qword ptr [RSP + 0x20],RSI
0044adba MOV qword ptr [RSP + 0x28],RDX
0044adbf MOV RDX,qword ptr FS:[0x28]
0044adc8 MOV qword ptr [RSP + 0x48],RDX
0044adcd MOV EDX,dword ptr [RDI + 0x70]
0044add0 MOV dword ptr [RSP + 0x44],EDX
0044add4 CMP RCX,RBX
0044add7 JBE 0x0044ae95
0044addd ADD RAX,R10
0044ade0 LEA RDX,[RSI + R10*0x1]
0044ade4 MOV qword ptr [RSP + 0x30],RDI
0044ade9 MOV RBP,RCX
0044adec MOV qword ptr [RSP + 0x10],RAX
0044adf1 LEA RAX,[RSP + 0x44]
0044adf6 LEA RCX,[RDI + 0x94]
0044adfd MOV R12,0x4000000000000000
0044ae07 MOV qword ptr [RSP + 0x8],RDX
0044ae0c LEA R9,[RDI + 0x1c0]
0044ae13 MOV R13,RCX
0044ae16 LEA R15,[RDI + 0x140]
0044ae1d MOV qword ptr [RSP + 0x18],RAX
0044ae22 LEA R14,[RDI + 0xc0]
0044ae29 MOV RBX,R9
0044ae2c MOV qword ptr [RSP + 0x38],R10
0044ae31 MOV RSI,qword ptr [RSP + 0x8]
0044ae36 MOV RDI,qword ptr [RSP + 0x10]
0044ae3b MOV RCX,R14
0044ae3e MOV R9,RBX
0044ae41 PUSH qword ptr [RSP + 0x18]
0044ae45 MOV R8,R15
0044ae48 MOV RDX,R12
0044ae4b PUSH R13
0044ae4d SUB RSI,RBP
0044ae50 SUB RDI,RBP
0044ae53 SUB RBP,R12
0044ae56 CALL 0x004c5460
0044ae5b POP RCX
0044ae5c POP RSI
0044ae5d MOV RAX,0x3fffffffffffffff
0044ae67 CMP RBP,RAX
0044ae6a JA 0x0044ae31
0044ae6c MOV RBP,qword ptr [RSP + 0x38]
0044ae71 MOV R10,RAX
0044ae74 MOV R13,qword ptr [RSP + 0x30]
0044ae79 AND R10,RBP
0044ae7c SUB RBP,R12
0044ae7f SHR RBP,0x3e
0044ae83 ADD RBP,0x1
0044ae87 SHL RBP,0x3e
0044ae8b ADD qword ptr [RSP + 0x28],RBP
0044ae90 ADD qword ptr [RSP + 0x20],RBP
0044ae95 TEST R10,R10
0044ae98 JNZ 0x0044aed0
0044ae9a MOV EDX,dword ptr [RSP + 0x44]
0044ae9e MOV dword ptr [R13 + 0x70],EDX
0044aea2 MOV RAX,qword ptr [RSP + 0x48]
0044aea7 SUB RAX,qword ptr FS:[0x28]
0044aeb0 JNZ 0x0044af09
0044aeb2 ADD RSP,0x58
0044aeb6 MOV EAX,0x1
0044aebb POP RBX
0044aebc POP RBP
0044aebd POP R12
0044aebf POP R13
0044aec1 POP R14
0044aec3 POP R15
0044aec5 RET
0044aed0 LEA RDX,[RSP + 0x44]
0044aed5 LEA RCX,[R13 + 0xc0]
0044aedc PUSH RDX
0044aedd LEA RDX,[R13 + 0x94]
0044aee4 LEA R9,[R13 + 0x1c0]
0044aeeb PUSH RDX
0044aeec MOV RSI,qword ptr [RSP + 0x30]
0044aef1 MOV RDX,R10
0044aef4 LEA R8,[R13 + 0x140]
0044aefb MOV RDI,qword ptr [RSP + 0x38]
0044af00 CALL 0x004c5460
0044af05 POP RAX
0044af06 POP RDX
0044af07 JMP 0x0044ae9a
0044af09 CALL 0x00768630
