00533d40 ENDBR64
00533d44 PUSH R12
00533d46 MOV R12,RDI
00533d49 LEA RDI,[0x7caeaf]
00533d50 PUSH RBP
00533d51 LEA RBP,[0x9216f0]
00533d58 PUSH RBX
00533d59 XOR EBX,EBX
00533d5b JMP 0x00533d68
00533d60 MOV RDI,qword ptr [RBP]
00533d64 ADD RBP,0x30
00533d68 MOV RSI,R12
00533d6b CALL 0x0041b3d0
00533d70 TEST EAX,EAX
00533d72 JZ 0x00533d88
00533d74 ADD RBX,0x1
00533d78 CMP RBX,0xe
00533d7c JNZ 0x00533d60
00533d7e POP RBX
00533d7f XOR EAX,EAX
00533d81 POP RBP
00533d82 POP R12
00533d84 RET
00533d88 LEA RAX,[RBX + RBX*0x2]
00533d8c LEA RDX,[0x9216c0]
00533d93 POP RBX
00533d94 POP RBP
00533d95 SHL RAX,0x4
00533d99 POP R12
00533d9b ADD RAX,RDX
00533d9e RET
