004c7d20 ENDBR64
004c7d24 PUSH RBX
004c7d25 MOV R9D,ESI
004c7d28 MOV RBX,RDI
004c7d2b MOV RAX,R8
004c7d2e MOVSXD R8,ECX
004c7d31 MOVSXD RCX,EDX
004c7d34 SUB RSP,0x10
004c7d38 MOV RSI,qword ptr FS:[0x28]
004c7d41 MOV qword ptr [RSP + 0x8],RSI
004c7d46 XOR ESI,ESI
004c7d48 LEA RSI,[RDI + 0x8]
004c7d4c MOV RDI,qword ptr [RDI + 0xb0]
004c7d53 CMP R9D,0x1
004c7d57 JZ 0x004c7d98
004c7d59 SUB RSP,0x8
004c7d5d MOV EDX,0x1
004c7d62 PUSH RAX
004c7d63 LEA R9,[RSP + 0x14]
004c7d68 CALL 0x00536d00
004c7d6d POP RDX
004c7d6e POP RCX
004c7d6f TEST EAX,EAX
004c7d71 JLE 0x004c7d7b
004c7d73 ADD qword ptr [RBX + 0xc8],0x1
004c7d7b MOV RDX,qword ptr [RSP + 0x8]
004c7d80 SUB RDX,qword ptr FS:[0x28]
004c7d89 JNZ 0x004c7db0
004c7d8b ADD RSP,0x10
004c7d8f POP RBX
004c7d90 RET
004c7d98 SUB RSP,0x8
004c7d9c MOV EDX,0x1
004c7da1 PUSH RAX
004c7da2 LEA R9,[RSP + 0x14]
004c7da7 CALL 0x00536d30
004c7dac POP RSI
004c7dad POP RDI
004c7dae JMP 0x004c7d6f
004c7db0 CALL 0x00768630
