00500f30 ENDBR64
00500f34 PUSH R15
00500f36 XOR R15D,R15D
00500f39 PUSH R14
00500f3b PUSH R13
00500f3d MOV R13,RSI
00500f40 PUSH R12
00500f42 PUSH RBP
00500f43 PUSH RBX
00500f44 MOV RBX,RDI
00500f47 SUB RSP,0x28
00500f4b MOV RAX,qword ptr [RDI + 0x40]
00500f4f MOV qword ptr [RSP + 0x8],RAX
00500f54 TEST RSI,RSI
00500f57 JZ 0x00501058
00500f5d MOV RDI,R13
00500f60 CALL 0x004aefa0
00500f65 MOV RDI,R13
00500f68 CALL 0x004af190
00500f6d MOV RDI,R13
00500f70 MOV RBP,RAX
00500f73 CALL 0x004af190
00500f78 MOV RDI,R13
00500f7b MOV R12,RAX
00500f7e CALL 0x004af190
00500f83 MOV RDI,R13
00500f86 MOV qword ptr [RSP + 0x10],RAX
00500f8b CALL 0x004af190
00500f90 MOV RDI,R13
00500f93 MOV qword ptr [RSP + 0x18],RAX
00500f98 CALL 0x004af190
00500f9d TEST RAX,RAX
00500fa0 JZ 0x005010d0
00500fa6 MOV RAX,qword ptr [RBX]
00500fa9 MOV RDX,qword ptr [RBX + 0x60]
00500fad MOV RAX,qword ptr [RAX + 0x120]
00500fb4 TEST RAX,RAX
00500fb7 JZ 0x005010e0
00500fbd MOV RCX,R13
00500fc0 MOV RSI,RBP
00500fc3 MOV RDI,RBX
00500fc6 CALL RAX
00500fc8 MOV R14D,EAX
00500fcb TEST EAX,EAX
00500fcd JZ 0x00501031
00500fcf MOV RAX,qword ptr [RBX]
00500fd2 MOV RDX,qword ptr [RBX + 0x68]
00500fd6 MOV RCX,R13
00500fd9 MOV RSI,R12
00500fdc MOV RDI,RBX
00500fdf CALL qword ptr [RAX + 0x120]
00500fe5 MOV R14D,EAX
00500fe8 TEST EAX,EAX
00500fea JZ 0x00501031
00500fec MOV RDI,RBP
00500fef CALL 0x004aff10
00500ff4 TEST EAX,EAX
00500ff6 JNZ 0x005010b0
00500ffc MOV RDI,R12
00500fff MOV R14D,0x1
00501005 CALL 0x004aff10
0050100a TEST EAX,EAX
0050100c JNZ 0x00501031
0050100e MOV RBX,qword ptr [RSP + 0x10]
00501013 MOV RDX,qword ptr [RSP + 0x8]
00501018 MOV RCX,R13
0050101b MOV RSI,RBP
0050101e MOV RDI,RBX
00501021 CALL 0x005b4560
00501026 MOV R14D,EAX
00501029 TEST EAX,EAX
0050102b JNZ 0x00501118
00501031 MOV RDI,R13
00501034 CALL 0x004af0f0
00501039 MOV RDI,R15
0050103c CALL 0x004aeef0
00501041 ADD RSP,0x28
00501045 MOV EAX,R14D
00501048 POP RBX
00501049 POP RBP
0050104a POP R12
0050104c POP R13
0050104e POP R14
00501050 POP R15
00501052 RET
00501058 MOV RDI,qword ptr [RDI + 0xa8]
0050105f CALL 0x004aee10
00501064 MOV R13,RAX
00501067 MOV R15,RAX
0050106a TEST RAX,RAX
0050106d JNZ 0x00500f5d
00501073 CALL 0x00511480
00501078 LEA RDX,[0x7f6d80]
0050107f MOV ESI,0x105
00501084 XOR R14D,R14D
00501087 LEA RDI,[0x7f6c0e]
0050108e CALL 0x005115a0
00501093 XOR EDX,EDX
00501095 MOV ESI,0xc0100
0050109a XOR EAX,EAX
0050109c MOV EDI,0x10
005010a1 CALL 0x00511950
005010a6 JMP 0x00501031
005010b0 MOV RDI,R12
005010b3 XOR R14D,R14D
005010b6 CALL 0x004aff10
005010bb TEST EAX,EAX
005010bd SETZ R14B
005010c1 JMP 0x00501031
005010d0 XOR R14D,R14D
005010d3 JMP 0x00501031
005010e0 MOV RSI,RDX
005010e3 MOV RDI,RBP
005010e6 XOR R14D,R14D
005010e9 CALL 0x004b05d0
005010ee TEST RAX,RAX
005010f1 JZ 0x00501031
005010f7 MOV RSI,qword ptr [RBX + 0x68]
005010fb MOV RDI,R12
005010fe CALL 0x004b05d0
00501103 TEST RAX,RAX
00501106 JNZ 0x00500fec
0050110c JMP 0x00501031
00501118 MOV RCX,qword ptr [RSP + 0x8]
0050111d MOV RDI,qword ptr [RSP + 0x18]
00501122 MOV R8,R13
00501125 MOV RDX,RBP
00501128 MOV RSI,RBX
0050112b CALL 0x005b44b0
00501130 MOV R14D,EAX
00501133 TEST EAX,EAX
00501135 JZ 0x00501031
0050113b MOV RSI,qword ptr [RSP + 0x18]
00501140 MOV EDX,0x2
00501145 MOV RDI,RBX
00501148 CALL 0x004b3790
0050114d MOV R14D,EAX
00501150 TEST EAX,EAX
00501152 JZ 0x00501031
00501158 MOV RSI,R12
0050115b MOV R12,qword ptr [RSP + 0x18]
00501160 MOV RDX,qword ptr [RSP + 0x8]
00501165 MOV RCX,R13
00501168 MOV RDI,R12
0050116b CALL 0x005b4560
00501170 MOV R14D,EAX
00501173 TEST EAX,EAX
00501175 JZ 0x00501031
0050117b MOV ESI,0x1b
00501180 MOV RDI,R12
00501183 CALL 0x004b42e0
00501188 MOV R14D,EAX
0050118b TEST EAX,EAX
0050118d JZ 0x00501031
00501193 MOV RCX,qword ptr [RSP + 0x8]
00501198 MOV R8,R13
0050119b MOV RDX,R12
0050119e MOV RSI,RBX
005011a1 MOV RDI,RBP
005011a4 CALL 0x005b3f70
005011a9 MOV R14D,EAX
005011ac TEST EAX,EAX
005011ae JZ 0x00501031
005011b4 MOV RDI,RBP
005011b7 XOR R14D,R14D
005011ba CALL 0x004aff10
005011bf TEST EAX,EAX
005011c1 SETZ R14B
005011c5 JMP 0x00501031
