0042bdd0 ENDBR64
0042bdd4 PUSH R14
0042bdd6 PUSH R13
0042bdd8 MOV R13,RDX
0042bddb PUSH R12
0042bddd PUSH RBP
0042bdde PUSH RBX
0042bddf SUB RSP,0x10
0042bde3 TEST RDX,RDX
0042bde6 SETZ AL
0042bde9 TEST RDI,RDI
0042bdec SETZ DL
0042bdef OR AL,DL
0042bdf1 JNZ 0x0042bea0
0042bdf7 MOVSXD RBP,ESI
0042bdfa TEST EBP,EBP
0042bdfc JLE 0x0042bea0
0042be02 MOV RBX,RDI
0042be05 MOV RDI,qword ptr [RDI + 0x10]
0042be09 CALL 0x00420cd0
0042be0e TEST EAX,EAX
0042be10 JZ 0x0042bea0
0042be16 MOV RDI,qword ptr [RBX + 0x8]
0042be1a MOV RSI,RBP
0042be1d CALL 0x0053c8e0
0042be22 MOV R12,RAX
0042be25 TEST RAX,RAX
0042be28 JZ 0x0042be52
0042be2a MOV RDI,qword ptr [RAX + 0x10]
0042be2e CALL 0x005381d0
0042be33 SUB qword ptr [RBX + 0x18],RAX
0042be37 MOV RDI,qword ptr [R12 + 0x10]
0042be3c LEA RSI,[0x42b570]
0042be43 CALL 0x00538040
0042be48 MOV RDI,qword ptr [R12 + 0x10]
0042be4d CALL 0x00537b70
0042be52 MOV RDI,qword ptr [RBX + 0x8]
0042be56 MOV RSI,RBP
0042be59 XOR EBP,EBP
0042be5b CALL 0x0053c8e0
0042be60 MOV R14,RAX
0042be63 TEST RAX,RAX
0042be66 JNZ 0x0042be84
0042be68 JMP 0x0042be91
0042be70 MOV RDI,qword ptr [R14 + 0x8]
0042be74 MOV ESI,EBP
0042be76 CALL 0x00434d10
0042be7b CMP R13,qword ptr [RAX + 0x10]
0042be7f JZ 0x0042beb0
0042be81 ADD EBP,0x1
0042be84 MOV RDI,qword ptr [R14 + 0x8]
0042be88 CALL 0x00434cf0
0042be8d CMP EBP,EAX
0042be8f JL 0x0042be70
0042be91 MOV RDI,qword ptr [RBX + 0x10]
0042be95 CALL 0x00420cf0
0042be9a NOP word ptr [RAX + RAX*0x1]
0042bea0 XOR EAX,EAX
0042bea2 ADD RSP,0x10
0042bea6 POP RBX
0042bea7 POP RBP
0042bea8 POP R12
0042beaa POP R13
0042beac POP R14
0042beae RET
0042beb0 MOV qword ptr [RSP + 0x8],RAX
0042beb5 MOV RDI,R13
0042beb8 CALL qword ptr [RAX + 0x20]
0042bebb MOV RDI,qword ptr [RSP + 0x8]
0042bec0 MOV EDX,0xc6
0042bec5 LEA RSI,[0x7d260c]
0042becc CALL 0x00419770
0042bed1 MOV RDI,qword ptr [R14 + 0x8]
0042bed5 MOV ESI,EBP
0042bed7 CALL 0x00434730
0042bedc MOV RDI,qword ptr [RBX + 0x10]
0042bee0 CALL 0x00420cf0
0042bee5 MOV EAX,0x1
0042beea JMP 0x0042bea2
