0044db40 ENDBR64
0044db44 PUSH R12
0044db46 MOV R9,RDX
0044db49 PXOR XMM0,XMM0
0044db4d PUSH RBP
0044db4e MOV RBP,RDI
0044db51 SUB RSP,0x98
0044db58 MOV RAX,qword ptr FS:[0x28]
0044db61 MOV qword ptr [RSP + 0x88],RAX
0044db69 XOR EAX,EAX
0044db6b MOV R12,RSP
0044db6e CALL 0x0044d8b0
0044db73 MOVZX EDX,byte ptr [RSI + 0x1]
0044db77 MOV RDI,R12
0044db7a MOV RSI,R9
0044db7d MOV ECX,0x80
0044db82 MOVAPS xmmword ptr [RSP],XMM0
0044db86 MOVAPS xmmword ptr [RSP + 0x10],XMM0
0044db8b MOVAPS xmmword ptr [RSP + 0x20],XMM0
0044db90 MOVAPS xmmword ptr [RSP + 0x30],XMM0
0044db95 MOVAPS xmmword ptr [RSP + 0x40],XMM0
0044db9a MOVAPS xmmword ptr [RSP + 0x50],XMM0
0044db9f MOVAPS xmmword ptr [RSP + 0x60],XMM0
0044dba4 MOVAPS xmmword ptr [RSP + 0x70],XMM0
0044dba9 CALL 0x00768680
0044dbae MOV RSI,R12
0044dbb1 MOV RDI,RBP
0044dbb4 MOV EDX,0x80
0044dbb9 CALL 0x0044da50
0044dbbe MOV ESI,0x80
0044dbc3 MOV RDI,R12
0044dbc6 CALL 0x004211c0
0044dbcb MOV RAX,qword ptr [RSP + 0x88]
0044dbd3 SUB RAX,qword ptr FS:[0x28]
0044dbdc JNZ 0x0044dbee
0044dbde ADD RSP,0x98
0044dbe5 MOV EAX,0x1
0044dbea POP RBP
0044dbeb POP R12
0044dbed RET
0044dbee CALL 0x00768630
