004fadf0 ENDBR64
004fadf4 PUSH R13
004fadf6 MOV R13,RCX
004fadf9 PUSH R12
004fadfb MOV R12,RDX
004fadfe PUSH RBP
004fadff MOV RBP,RSI
004fae02 CALL 0x004e4480
004fae07 TEST EAX,EAX
004fae09 JNZ 0x004fae20
004fae0b MOV RDX,R13
004fae0e MOV RSI,R12
004fae11 MOV RDI,RBP
004fae14 POP RBP
004fae15 POP R12
004fae17 POP R13
004fae19 JMP 0x004fac10
004fae20 CALL 0x00511480
004fae25 LEA RDX,[0x7f5aa0]
004fae2c MOV ESI,0x73a
004fae31 LEA RDI,[0x7f5a20]
004fae38 CALL 0x005115a0
004fae3d XOR EAX,EAX
004fae3f XOR EDX,EDX
004fae41 MOV ESI,0x6a
004fae46 MOV EDI,0x10
004fae4b CALL 0x00511950
004fae50 POP RBP
004fae51 XOR EAX,EAX
004fae53 POP R12
004fae55 POP R13
004fae57 RET
