004ea0a0 ENDBR64
004ea0a4 MOV RAX,qword ptr [RDI + 0x18]
004ea0a8 MOV RAX,qword ptr [RAX]
004ea0ab MOV RAX,qword ptr [RAX + 0x178]
004ea0b2 TEST RAX,RAX
004ea0b5 JZ 0x004ea0c0
004ea0b7 JMP RAX
004ea0c0 SUB RSP,0x8
004ea0c4 CALL 0x00511480
004ea0c9 LEA RDX,[0x7f3c40]
004ea0d0 MOV ESI,0x1b
004ea0d5 LEA RDI,[0x7f3b86]
004ea0dc CALL 0x005115a0
004ea0e1 XOR EAX,EAX
004ea0e3 XOR EDX,EDX
004ea0e5 MOV ESI,0xaa
004ea0ea MOV EDI,0x10
004ea0ef CALL 0x00511950
004ea0f4 XOR EAX,EAX
004ea0f6 ADD RSP,0x8
004ea0fa RET
