0041d6b0 ENDBR64
0041d6b4 MOV EAX,dword ptr [RSI]
0041d6b6 TEST EAX,EAX
0041d6b8 JZ 0x0041d740
0041d6be PUSH R12
0041d6c0 MOV R12,RCX
0041d6c3 PUSH RBP
0041d6c4 MOV RBP,RDX
0041d6c7 XOR EDX,EDX
0041d6c9 PUSH RBX
0041d6ca NOP word ptr [RAX + RAX*0x1]
0041d6d0 CMP EAX,0x4
0041d6d3 JNZ 0x0041d6d9
0041d6d5 MOV RDX,qword ptr [RSI + 0x8]
0041d6d9 MOV EAX,dword ptr [RSI + 0x10]
0041d6dc ADD RSI,0x10
0041d6e0 TEST EAX,EAX
0041d6e2 JNZ 0x0041d6d0
0041d6e4 TEST RDX,RDX
0041d6e7 JZ 0x0041d730
0041d6e9 CALL RDX
0041d6eb LEA RDX,[0x8d5180]
0041d6f2 MOV ESI,0x12
0041d6f7 MOV RDI,RAX
0041d6fa CALL 0x00416140
0041d6ff MOV RBX,RAX
0041d702 TEST RAX,RAX
0041d705 JZ 0x0041d730
0041d707 MOV RDI,qword ptr [RAX + 0x8]
0041d70b CALL qword ptr [RAX + 0x38]
0041d70e MOV qword ptr [R12],RAX
0041d712 MOV RDI,qword ptr [RBX + 0x8]
0041d716 CALL qword ptr [RBX + 0x40]
0041d719 MOV qword ptr [RBP],RAX
0041d71d MOV EAX,0x1
0041d722 POP RBX
0041d723 POP RBP
0041d724 POP R12
0041d726 RET
0041d730 POP RBX
0041d731 XOR EAX,EAX
0041d733 POP RBP
0041d734 POP R12
0041d736 RET
0041d740 XOR EAX,EAX
0041d742 RET
