004e6b10 ENDBR64
004e6b14 PUSH R15
004e6b16 PUSH R14
004e6b18 MOV R14,RDI
004e6b1b PUSH R13
004e6b1d PUSH R12
004e6b1f PUSH RBP
004e6b20 PUSH RBX
004e6b21 SUB RSP,0xb8
004e6b28 MOV RDI,qword ptr [RDI + 0x10]
004e6b2c MOV RAX,qword ptr [RSP + 0xf0]
004e6b34 MOV qword ptr [RSP + 0x78],RSI
004e6b39 MOV qword ptr [RSP + 0x10],RDX
004e6b3e MOV qword ptr [RSP + 0x8],RCX
004e6b43 MOV qword ptr [RSP + 0x80],R8
004e6b4b MOV qword ptr [RSP + 0x50],R9
004e6b50 MOV qword ptr [RSP + 0x58],RAX
004e6b55 MOV RAX,qword ptr FS:[0x28]
004e6b5e MOV qword ptr [RSP + 0xa8],RAX
004e6b66 XOR EAX,EAX
004e6b68 CALL 0x004aff10
004e6b6d TEST EAX,EAX
004e6b6f JZ 0x004e6e60
004e6b75 CMP qword ptr [RSP + 0x10],0x0
004e6b7b JZ 0x004e6ec0
004e6b81 MOV RDI,R14
004e6b84 CALL 0x004e2f40
004e6b89 MOV qword ptr [RSP + 0x68],RAX
004e6b8e TEST RAX,RAX
004e6b91 JZ 0x004e7558
004e6b97 MOV RAX,qword ptr [R14 + 0xa0]
004e6b9e MOV qword ptr [RSP + 0x30],RAX
004e6ba3 TEST RAX,RAX
004e6ba6 JZ 0x004e7308
004e6bac MOV RAX,qword ptr [RSP + 0x30]
004e6bb1 MOV RAX,qword ptr [RAX + 0x10]
004e6bb5 MOV qword ptr [RSP + 0x70],RAX
004e6bba TEST RAX,RAX
004e6bbd JNZ 0x004e7480
004e6bc3 MOV RAX,qword ptr [RSP + 0x8]
004e6bc8 MOV qword ptr [RSP + 0x88],0x0
004e6bd4 MOV dword ptr [RSP + 0x48],0x1
004e6bdc MOV qword ptr [RSP + 0x30],0x0
004e6be5 ADD RAX,0x1
004e6be9 MOV qword ptr [RSP + 0x38],RAX
004e6bee MOV qword ptr [RSP + 0x60],0x1
004e6bf7 MOV RAX,qword ptr [RSP + 0x38]
004e6bfc LEA RBP,[0x7f38d5]
004e6c03 MOV EDX,0x201
004e6c08 MOV RSI,RBP
004e6c0b LEA R13,[RAX*0x8]
004e6c13 MOV RDI,R13
004e6c16 CALL 0x004197a0
004e6c1b MOV EDX,0x202
004e6c20 MOV RSI,RBP
004e6c23 MOV RDI,R13
004e6c26 MOV qword ptr [RSP + 0x18],RAX
004e6c2b MOV R15,RAX
004e6c2e CALL 0x004197a0
004e6c33 LEA RDI,[R13 + 0x8]
004e6c37 MOV EDX,0x204
004e6c3c MOV RSI,RBP
004e6c3f MOV qword ptr [RSP + 0x40],RAX
004e6c44 MOV RBX,RAX
004e6c47 CALL 0x004197a0
004e6c4c MOV EDX,0x205
004e6c51 MOV RSI,RBP
004e6c54 MOV RDI,R13
004e6c57 MOV R12,RAX
004e6c5a CALL 0x004197a0
004e6c5f MOV qword ptr [RSP + 0x28],RAX
004e6c64 TEST R12,R12
004e6c67 JZ 0x004e6f10
004e6c6d MOV qword ptr [R12],0x0
004e6c75 TEST R15,R15
004e6c78 JZ 0x004e7280
004e6c7e MOV R13,RBX
004e6c81 TEST RBX,RBX
004e6c84 JZ 0x004e7280
004e6c8a TEST RAX,RAX
004e6c8d JZ 0x004e7280
004e6c93 MOVSXD RAX,dword ptr [RSP + 0x48]
004e6c98 ADD RAX,qword ptr [RSP + 0x8]
004e6c9d MOV qword ptr [RSP + 0x20],RAX
004e6ca2 JZ 0x004e76ee
004e6ca8 XOR R15D,R15D
004e6cab XOR EAX,EAX
004e6cad MOV qword ptr [RSP + 0x90],R14
004e6cb5 XOR EBX,EBX
004e6cb7 MOV R14,R13
004e6cba MOV R13,R15
004e6cbd MOV R15,qword ptr [RSP + 0x50]
004e6cc2 MOV qword ptr [RSP + 0x50],RBP
004e6cc7 MOV RBP,RAX
004e6cca JMP 0x004e6d48
004e6cd0 MOV RDI,qword ptr [R15 + R13*0x8]
004e6cd4 CALL 0x004aff20
004e6cd9 CDQE
004e6cdb CMP RAX,0x7cf
004e6ce1 JA 0x004e6df0
004e6ce7 CMP RAX,0x31f
004e6ced JBE 0x004e6d98
004e6cf3 MOV RAX,qword ptr [RSP + 0x18]
004e6cf8 ADD RBP,0x10
004e6cfc MOV ESI,0x5
004e6d01 MOV qword ptr [RAX + R13*0x8],0x5
004e6d09 MOV qword ptr [R12 + R13*0x8 + 0x8],0x0
004e6d12 MOV RDI,qword ptr [R15 + R13*0x8]
004e6d16 MOV RDX,R14
004e6d19 CALL 0x004af390
004e6d1e MOV qword ptr [R12 + R13*0x8],RAX
004e6d22 TEST RAX,RAX
004e6d25 JZ 0x004e6fc8
004e6d2b MOV RAX,qword ptr [R14]
004e6d2e CMP RBX,RAX
004e6d31 CMOVC RBX,RAX
004e6d35 ADD R13,0x1
004e6d39 ADD R14,0x8
004e6d3d CMP qword ptr [RSP + 0x20],R13
004e6d42 JZ 0x004e7090
004e6d48 CMP R13,qword ptr [RSP + 0x8]
004e6d4d JC 0x004e6cd0
004e6d4f MOV RDI,qword ptr [RSP + 0x10]
004e6d54 CALL 0x004aff20
004e6d59 CDQE
004e6d5b CMP RAX,0x7cf
004e6d61 JA 0x004e6e18
004e6d67 CMP RAX,0x31f
004e6d6d JBE 0x004e6d98
004e6d6f MOV RAX,qword ptr [RSP + 0x18]
004e6d74 ADD RBP,0x10
004e6d78 MOV ESI,0x5
004e6d7d MOV qword ptr [RAX + R13*0x8],0x5
004e6d85 MOV qword ptr [R12 + R13*0x8 + 0x8],0x0
004e6d8e MOV RDI,qword ptr [RSP + 0x10]
004e6d93 JMP 0x004e6d16
004e6d98 CMP RAX,0x12b
004e6d9e JA 0x004e6e48
004e6da4 CMP RAX,0x45
004e6da8 JA 0x004e6fb0
004e6dae CMP RAX,0x14
004e6db2 SBB ESI,ESI
004e6db4 ADD ESI,0x2
004e6db7 CMP RAX,0x14
004e6dbb SBB RDI,RDI
004e6dbe ADD RDI,0x2
004e6dc2 MOV RAX,RDI
004e6dc5 MOV RCX,qword ptr [RSP + 0x18]
004e6dca ADD RBP,RDI
004e6dcd MOV qword ptr [RCX + R13*0x8],RAX
004e6dd1 MOV qword ptr [R12 + R13*0x8 + 0x8],0x0
004e6dda CMP R13,qword ptr [RSP + 0x8]
004e6ddf JNC 0x004e6d8e
004e6de1 JMP 0x004e6d12
004e6df0 MOV RAX,qword ptr [RSP + 0x18]
004e6df5 ADD RBP,0x20
004e6df9 MOV ESI,0x6
004e6dfe MOV qword ptr [RAX + R13*0x8],0x6
004e6e06 MOV qword ptr [R12 + R13*0x8 + 0x8],0x0
004e6e0f JMP 0x004e6d12
004e6e18 MOV RAX,qword ptr [RSP + 0x18]
004e6e1d MOV RDI,qword ptr [RSP + 0x10]
004e6e22 ADD RBP,0x20
004e6e26 MOV ESI,0x6
004e6e2b MOV qword ptr [RAX + R13*0x8],0x6
004e6e33 MOV qword ptr [R12 + R13*0x8 + 0x8],0x0
004e6e3c JMP 0x004e6d16
004e6e48 MOV ESI,0x4
004e6e4d MOV EDI,0x8
004e6e52 MOV EAX,0x4
004e6e57 JMP 0x004e6dc5
004e6e60 MOV RDI,qword ptr [R14 + 0x18]
004e6e64 CALL 0x004aff10
004e6e69 TEST EAX,EAX
004e6e6b JNZ 0x004e6b75
004e6e71 MOV RAX,qword ptr [R14 + 0x10]
004e6e75 MOV RCX,qword ptr [RSP + 0x10]
004e6e7a CMP RAX,RCX
004e6e7d JZ 0x004e6e90
004e6e7f TEST RCX,RCX
004e6e82 JZ 0x004e6e9c
004e6e84 CMP qword ptr [RSP + 0x8],0x0
004e6e8a JZ 0x004e7606
004e6e90 CMP qword ptr [RSP + 0x10],0x0
004e6e96 JNZ 0x004e6b81
004e6e9c CMP qword ptr [RSP + 0x8],0x1
004e6ea2 JNZ 0x004e6b75
004e6ea8 MOV RCX,qword ptr [RSP + 0x50]
004e6ead MOV RDX,qword ptr [RCX]
004e6eb0 CMP RAX,RDX
004e6eb3 JNZ 0x004e75c1
004e6eb9 NOP dword ptr [RAX]
004e6ec0 MOV RAX,qword ptr [RSP + 0x8]
004e6ec5 MOV dword ptr [RSP + 0x48],0x0
004e6ecd MOV qword ptr [RSP + 0x30],0x0
004e6ed6 MOV qword ptr [RSP + 0x38],RAX
004e6edb MOV qword ptr [RSP + 0x88],0x0
004e6ee7 MOV qword ptr [RSP + 0x60],0x0
004e6ef0 MOV qword ptr [RSP + 0x70],0x0
004e6ef9 MOV qword ptr [RSP + 0x68],0x0
004e6f02 JMP 0x004e6bf7
004e6f10 CALL 0x00511480
004e6f15 MOV ESI,0x20c
004e6f1a MOV RDI,RBP
004e6f1d XOR R13D,R13D
004e6f20 LEA RDX,[0x7f3920]
004e6f27 CALL 0x005115a0
004e6f2c XOR EAX,EAX
004e6f2e XOR EDX,EDX
004e6f30 MOV ESI,0xc0100
004e6f35 MOV EDI,0x10
004e6f3a CALL 0x00511950
004e6f3f XOR EDI,EDI
004e6f41 CALL 0x004e3480
004e6f46 MOV RDI,qword ptr [RSP + 0x18]
004e6f4b MOV EDX,0x316
004e6f50 MOV RSI,RBP
004e6f53 CALL 0x00419770
004e6f58 MOV RDI,qword ptr [RSP + 0x40]
004e6f5d MOV EDX,0x317
004e6f62 MOV RSI,RBP
004e6f65 CALL 0x00419770
004e6f6a MOV RDI,qword ptr [RSP + 0x28]
004e6f6f MOV EDX,0x326
004e6f74 MOV RSI,RBP
004e6f77 CALL 0x00419770
004e6f7c MOV RAX,qword ptr [RSP + 0xa8]
004e6f84 SUB RAX,qword ptr FS:[0x28]
004e6f8d JNZ 0x004e7b8d
004e6f93 ADD RSP,0xb8
004e6f9a MOV EAX,R13D
004e6f9d POP RBX
004e6f9e POP RBP
004e6f9f POP R12
004e6fa1 POP R13
004e6fa3 POP R14
004e6fa5 POP R15
004e6fa7 RET
004e6fb0 MOV ESI,0x3
004e6fb5 MOV EDI,0x4
004e6fba MOV EAX,0x3
004e6fbf JMP 0x004e6dc5
004e6fc8 MOV RBP,qword ptr [RSP + 0x50]
004e6fcd XOR EDI,EDI
004e6fcf CALL 0x004e3480
004e6fd4 MOV RDI,qword ptr [RSP + 0x18]
004e6fd9 MOV EDX,0x316
004e6fde MOV RSI,RBP
004e6fe1 CALL 0x00419770
004e6fe6 MOV RDI,qword ptr [RSP + 0x40]
004e6feb MOV EDX,0x317
004e6ff0 MOV RSI,RBP
004e6ff3 CALL 0x00419770
004e6ff8 MOV RDI,qword ptr [R12]
004e6ffc TEST RDI,RDI
004e6fff JZ 0x004e7b92
004e7005 MOV qword ptr [RSP + 0x10],0x0
004e700e XOR R13D,R13D
004e7011 MOV RBX,R12
004e7014 NOP dword ptr [RAX]
004e7018 MOV EDX,0x31c
004e701d MOV RSI,RBP
004e7020 ADD RBX,0x8
004e7024 CALL 0x00419770
004e7029 MOV RDI,qword ptr [RBX]
004e702c TEST RDI,RDI
004e702f JNZ 0x004e7018
004e7031 MOV EDX,0x31e
004e7036 MOV RSI,RBP
004e7039 MOV RDI,R12
004e703c CALL 0x00419770
004e7041 CMP qword ptr [RSP + 0x10],0x0
004e7047 JZ 0x004e6f6a
004e704d MOV RBX,qword ptr [RSP + 0x10]
004e7052 MOV RDI,qword ptr [RBX]
004e7055 TEST RDI,RDI
004e7058 JZ 0x004e7072
004e705a NOP word ptr [RAX + RAX*0x1]
004e7060 CALL 0x004e3570
004e7065 MOV RDI,qword ptr [RBX + 0x8]
004e7069 ADD RBX,0x8
004e706d TEST RDI,RDI
004e7070 JNZ 0x004e7060
004e7072 MOV RDI,qword ptr [RSP + 0x10]
004e7077 MOV EDX,0x324
004e707c MOV RSI,RBP
004e707f CALL 0x00419770
004e7084 JMP 0x004e6f6a
004e7090 MOV qword ptr [RSP + 0x98],RBP
004e7098 MOV R14,qword ptr [RSP + 0x90]
004e70a0 MOV RBP,qword ptr [RSP + 0x50]
004e70a5 CMP qword ptr [RSP + 0x60],0x0
004e70ab JZ 0x004e7372
004e70b1 CMP qword ptr [RSP + 0x30],0x0
004e70b7 JZ 0x004e762b
004e70bd MOV qword ptr [RSP + 0xa0],0x0
004e70c9 MOV EAX,dword ptr [RSP + 0x48]
004e70cd TEST EAX,EAX
004e70cf JNZ 0x004e76d8
004e70d5 MOV RAX,qword ptr [RSP + 0x30]
004e70da MOV R13,qword ptr [RSP + 0x8]
004e70df LEA RDX,[RSP + 0xa0]
004e70e7 MOV RCX,qword ptr [RSP + 0x18]
004e70ec MOV RDI,qword ptr [RSP + 0x10]
004e70f1 MOV RSI,qword ptr [RAX + 0x18]
004e70f5 LEA R15,[R13*0x8]
004e70fd MOV qword ptr [RCX + R13*0x8],RSI
004e7101 CALL 0x004af390
004e7106 MOV qword ptr [RSP + 0x90],RAX
004e710e TEST RAX,RAX
004e7111 JZ 0x004e6fcd
004e7117 MOV RDX,qword ptr [RSP + 0xa0]
004e711f CMP RDX,RBX
004e7122 JBE 0x004e7341
004e7128 MOV RAX,qword ptr [RSP + 0x60]
004e712d MOV RCX,qword ptr [RSP + 0x70]
004e7132 IMUL RAX,RCX
004e7136 CMP RDX,RAX
004e7139 JNC 0x004e7161
004e713b LEA RAX,[RCX + RDX*0x1 + -0x1]
004e7140 XOR EDX,EDX
004e7142 DIV RCX
004e7145 MOV RCX,qword ptr [RSP + 0x8]
004e714a ADD RCX,RAX
004e714d MOV qword ptr [RSP + 0x38],RCX
004e7152 MOV RCX,qword ptr [RSP + 0x30]
004e7157 CMP qword ptr [RCX + 0x10],RAX
004e715b JC 0x004e7993
004e7161 MOV RAX,qword ptr [RSP + 0x30]
004e7166 MOV R15,qword ptr [RSP + 0x8]
004e716b MOV R13,qword ptr [RAX + 0x20]
004e716f MOV RAX,qword ptr [RSP + 0x38]
004e7174 CMP RAX,R15
004e7177 JBE 0x004e7779
004e717d SUB RAX,0x1
004e7181 MOV RCX,qword ptr [RSP + 0x88]
004e7189 MOV qword ptr [RSP + 0x10],R12
004e718e MOV qword ptr [RSP + 0x48],RAX
004e7193 MOV RAX,qword ptr [RSP + 0x90]
004e719b SHL RCX,0x3
004e719f MOV qword ptr [RSP + 0x60],R14
004e71a4 MOV R12,qword ptr [RSP + 0x40]
004e71a9 MOV qword ptr [RSP + 0x30],RBP
004e71ae MOV R14,RAX
004e71b1 MOV RBP,R15
004e71b4 MOV R15,qword ptr [RSP + 0x70]
004e71b9 MOV qword ptr [RSP + 0x50],RCX
004e71be JMP 0x004e7263
004e71c8 MOV qword ptr [R12 + RBP*0x8],R15
004e71cc MOV RAX,qword ptr [RSP + 0xa0]
004e71d4 CMP RAX,R15
004e71d7 JC 0x004e7943
004e71dd SUB RAX,R15
004e71e0 MOV qword ptr [RSP + 0xa0],RAX
004e71e8 MOV RDI,qword ptr [R12 + RBP*0x8]
004e71ec MOV RAX,qword ptr [RSP + 0x10]
004e71f1 ADD RBP,0x1
004e71f5 MOV RSI,qword ptr [RSP + 0x30]
004e71fa MOV EDX,0x27a
004e71ff MOV qword ptr [RAX + RBP*0x8],0x0
004e7207 CALL 0x004197a0
004e720c MOV RDI,RAX
004e720f MOV RAX,qword ptr [RSP + 0x10]
004e7214 MOV qword ptr [RAX + RBP*0x8 + -0x8],RDI
004e7219 TEST RDI,RDI
004e721c JZ 0x004e7793
004e7222 MOV RDX,qword ptr [R12 + RBP*0x8 + -0x8]
004e7227 MOV RSI,R14
004e722a CALL 0x00401030
004e722f MOV RAX,qword ptr [R12 + RBP*0x8 + -0x8]
004e7234 CMP RBX,RAX
004e7237 CMOVC RBX,RAX
004e723b CMP qword ptr [R13],0x0
004e7240 JZ 0x004e77e1
004e7246 MOV RAX,qword ptr [RSP + 0x28]
004e724b ADD R14,R15
004e724e MOV qword ptr [RAX + RBP*0x8 + -0x8],R13
004e7253 ADD R13,qword ptr [RSP + 0x50]
004e7258 CMP RBP,qword ptr [RSP + 0x38]
004e725d JNC 0x004e776a
004e7263 CMP RBP,qword ptr [RSP + 0x48]
004e7268 JC 0x004e71c8
004e726e MOV RDI,qword ptr [RSP + 0xa0]
004e7276 MOV qword ptr [R12 + RBP*0x8],RDI
004e727a JMP 0x004e71ec
004e7280 CALL 0x00511480
004e7285 MOV ESI,0x20c
004e728a MOV RDI,RBP
004e728d XOR R13D,R13D
004e7290 LEA RDX,[0x7f3920]
004e7297 CALL 0x005115a0
004e729c XOR EAX,EAX
004e729e XOR EDX,EDX
004e72a0 MOV ESI,0xc0100
004e72a5 MOV EDI,0x10
004e72aa CALL 0x00511950
004e72af XOR EDI,EDI
004e72b1 CALL 0x004e3480
004e72b6 MOV RDI,qword ptr [RSP + 0x18]
004e72bb MOV EDX,0x316
004e72c0 MOV RSI,RBP
004e72c3 CALL 0x00419770
004e72c8 MOV RDI,qword ptr [RSP + 0x40]
004e72cd MOV EDX,0x317
004e72d2 MOV RSI,RBP
004e72d5 CALL 0x00419770
004e72da MOV RDI,qword ptr [R12]
004e72de MOV qword ptr [RSP + 0x10],0x0
004e72e7 TEST RDI,RDI
004e72ea JNZ 0x004e7011
004e72f0 MOV EDX,0x31e
004e72f5 MOV RSI,RBP
004e72f8 MOV RDI,R12
004e72fb CALL 0x00419770
004e7300 JMP 0x004e6f6a
004e7308 MOV RAX,qword ptr [RSP + 0x8]
004e730d MOV dword ptr [RSP + 0x48],0x1
004e7315 MOV qword ptr [RSP + 0x88],0x0
004e7321 MOV qword ptr [RSP + 0x60],0x1
004e732a ADD RAX,0x1
004e732e MOV qword ptr [RSP + 0x38],RAX
004e7333 MOV qword ptr [RSP + 0x70],0x0
004e733c JMP 0x004e6bf7
004e7341 LEA RCX,[R13 + 0x1]
004e7345 MOV qword ptr [R12 + R13*0x8],RAX
004e7349 MOV RAX,qword ptr [RSP + 0x30]
004e734e MOV qword ptr [RSP + 0x38],RCX
004e7353 MOV RCX,qword ptr [RSP + 0x40]
004e7358 MOV qword ptr [R12 + R15*0x1 + 0x8],0x0
004e7361 MOV RAX,qword ptr [RAX + 0x20]
004e7365 MOV qword ptr [RCX + R13*0x8],RDX
004e7369 MOV RCX,qword ptr [RSP + 0x28]
004e736e MOV qword ptr [RCX + R13*0x8],RAX
004e7372 MOV RAX,qword ptr [RSP + 0x98]
004e737a MOV EDX,0x297
004e737f MOV RSI,RBP
004e7382 LEA R13,[0x8 + RAX*0x8]
004e738a MOV RDI,R13
004e738d CALL 0x004197a0
004e7392 MOV qword ptr [RSP + 0x10],RAX
004e7397 TEST RAX,RAX
004e739a JZ 0x004e7739
004e73a0 MOV RCX,qword ptr [RSP + 0x10]
004e73a5 CMP qword ptr [RSP + 0x20],0x0
004e73ab LEA RAX,[RCX + R13*0x1 + -0x8]
004e73b0 MOV qword ptr [RSP + 0x48],RAX
004e73b5 MOV qword ptr [RAX],0x0
004e73bc JZ 0x004e7831
004e73c2 MOV R15,qword ptr [RSP + 0x18]
004e73c7 MOV qword ptr [RSP + 0x30],RBP
004e73cc XOR EAX,EAX
004e73ce MOV qword ptr [RSP + 0x50],RBX
004e73d3 MOV RBX,RAX
004e73d6 MOV R13,R15
004e73d9 MOV R15,RCX
004e73dc MOV RAX,qword ptr [RSP + 0x28]
004e73e1 XOR EBP,EBP
004e73e3 MOV qword ptr [RAX + RBX*0x8],R15
004e73e7 JMP 0x004e7410
004e73f0 MOV EAX,dword ptr [R13]
004e73f4 ADD RBP,0x1
004e73f8 ADD R15,0x8
004e73fc LEA ECX,[RAX + -0x1]
004e73ff MOV EAX,0x1
004e7404 SHL RAX,CL
004e7407 CMP RAX,RBP
004e740a JBE 0x004e74f0
004e7410 MOV RDI,R14
004e7413 CALL 0x004e3350
004e7418 MOV qword ptr [R15],RAX
004e741b TEST RAX,RAX
004e741e JNZ 0x004e73f0
004e7420 MOV RBP,qword ptr [RSP + 0x30]
004e7425 MOV R9,RAX
004e7428 XOR R13D,R13D
004e742b MOV RDI,R9
004e742e CALL 0x004e3480
004e7433 MOV RDI,qword ptr [RSP + 0x18]
004e7438 MOV EDX,0x316
004e743d MOV RSI,RBP
004e7440 CALL 0x00419770
004e7445 MOV RDI,qword ptr [RSP + 0x40]
004e744a MOV EDX,0x317
004e744f MOV RSI,RBP
004e7452 CALL 0x00419770
004e7457 MOV RDI,qword ptr [R12]
004e745b TEST RDI,RDI
004e745e JNZ 0x004e7011
004e7464 MOV EDX,0x31e
004e7469 MOV RSI,RBP
004e746c MOV RDI,R12
004e746f CALL 0x00419770
004e7474 JMP 0x004e704d
004e7480 MOV RAX,qword ptr [RSP + 0x30]
004e7485 MOV RCX,qword ptr [RSP + 0x58]
004e748a MOV RDI,R14
004e748d MOV RSI,qword ptr [RSP + 0x68]
004e7492 MOV RAX,qword ptr [RAX + 0x20]
004e7496 MOV RDX,qword ptr [RAX]
004e7499 CALL 0x004e4880
004e749e MOV dword ptr [RSP + 0x48],EAX
004e74a2 TEST EAX,EAX
004e74a4 JZ 0x004e7667
004e74aa MOV RAX,qword ptr [RSP + 0x8]
004e74af MOV dword ptr [RSP + 0x48],0x1
004e74b7 MOV qword ptr [RSP + 0x30],0x0
004e74c0 MOV qword ptr [RSP + 0x88],0x0
004e74cc ADD RAX,0x1
004e74d0 MOV qword ptr [RSP + 0x38],RAX
004e74d5 MOV qword ptr [RSP + 0x60],0x1
004e74de MOV qword ptr [RSP + 0x70],0x0
004e74e7 JMP 0x004e6bf7
004e74f0 ADD RBX,0x1
004e74f4 ADD R13,0x8
004e74f8 CMP qword ptr [RSP + 0x20],RBX
004e74fd JNZ 0x004e73dc
004e7503 MOV RBX,qword ptr [RSP + 0x50]
004e7508 MOV RBP,qword ptr [RSP + 0x30]
004e750d MOV R13,R15
004e7510 CMP qword ptr [RSP + 0x48],R13
004e7515 JZ 0x004e783b
004e751b CALL 0x00511480
004e7520 MOV ESI,0x2aa
004e7525 MOV RDI,RBP
004e7528 XOR R13D,R13D
004e752b LEA RDX,[0x7f3920]
004e7532 CALL 0x005115a0
004e7537 XOR EDX,EDX
004e7539 MOV ESI,0xc0103
004e753e XOR EAX,EAX
004e7540 MOV EDI,0x10
004e7545 CALL 0x00511950
004e754a XOR R9D,R9D
004e754d JMP 0x004e742b
004e7558 CALL 0x00511480
004e755d LEA RBP,[0x7f38d5]
004e7564 MOV ESI,0x1d7
004e7569 LEA RDX,[0x7f3920]
004e7570 MOV RDI,RBP
004e7573 CALL 0x005115a0
004e7578 XOR EDX,EDX
004e757a MOV ESI,0x71
004e757f XOR EAX,EAX
004e7581 MOV EDI,0x10
004e7586 CALL 0x00511950
004e758b XOR EDI,EDI
004e758d XOR R13D,R13D
004e7590 CALL 0x004e3480
004e7595 MOV EDX,0x316
004e759a MOV RSI,RBP
004e759d XOR EDI,EDI
004e759f CALL 0x00419770
004e75a4 MOV EDX,0x317
004e75a9 MOV RSI,RBP
004e75ac XOR EDI,EDI
004e75ae CALL 0x00419770
004e75b3 MOV qword ptr [RSP + 0x28],0x0
004e75bc JMP 0x004e6f6a
004e75c1 MOV RAX,qword ptr [RSP + 0xa8]
004e75c9 SUB RAX,qword ptr FS:[0x28]
004e75d2 JNZ 0x004e7b8d
004e75d8 MOV RAX,qword ptr [RSP + 0x80]
004e75e0 MOV R8,qword ptr [RSP + 0x58]
004e75e5 MOV RCX,qword ptr [RAX]
004e75e8 MOV RSI,qword ptr [RSP + 0x78]
004e75ed ADD RSP,0xb8
004e75f4 MOV RDI,R14
004e75f7 POP RBX
004e75f8 POP RBP
004e75f9 POP R12
004e75fb POP R13
004e75fd POP R14
004e75ff POP R15
004e7601 JMP 0x004e61d0
004e7606 MOV RAX,qword ptr [RSP + 0xa8]
004e760e SUB RAX,qword ptr FS:[0x28]
004e7617 JNZ 0x004e7b8d
004e761d MOV R8,qword ptr [RSP + 0x58]
004e7622 MOV RDX,qword ptr [RSP + 0x10]
004e7627 XOR ECX,ECX
004e7629 JMP 0x004e75e8
004e762b CMP dword ptr [RSP + 0x48],0x1
004e7630 JZ 0x004e7372
004e7636 CALL 0x00511480
004e763b LEA RDX,[0x7f3920]
004e7642 MOV ESI,0x22a
004e7647 MOV RDI,RBP
004e764a CALL 0x005115a0
004e764f XOR EDX,EDX
004e7651 MOV ESI,0xc0103
004e7656 XOR EAX,EAX
004e7658 MOV EDI,0x10
004e765d CALL 0x00511950
004e7662 JMP 0x004e6fcd
004e7667 MOV RBX,qword ptr [RSP + 0x30]
004e766c MOV RDI,qword ptr [RSP + 0x10]
004e7671 MOV R15,qword ptr [RBX + 0x8]
004e7675 MOV qword ptr [RSP + 0x70],R15
004e767a CALL 0x004aff20
004e767f MOV RCX,qword ptr [RBX + 0x18]
004e7683 MOV RSI,qword ptr [RBX + 0x10]
004e7687 MOV qword ptr [RSP + 0x18],RCX
004e768c MOV ECX,dword ptr [RSP + 0x18]
004e7690 MOV RDX,RSI
004e7693 SUB ECX,0x1
004e7696 SHL RDX,CL
004e7699 CMP qword ptr [RBX + 0x28],RDX
004e769d JNZ 0x004e7701
004e769f XOR EDX,EDX
004e76a1 CDQE
004e76a3 DIV R15
004e76a6 MOV RDX,RSI
004e76a9 ADD RAX,0x1
004e76ad CMP RAX,RSI
004e76b0 CMOVBE RDX,RAX
004e76b4 MOV EAX,0x1
004e76b9 SHL RAX,CL
004e76bc MOV qword ptr [RSP + 0x60],RDX
004e76c1 ADD RDX,qword ptr [RSP + 0x8]
004e76c6 MOV qword ptr [RSP + 0x88],RAX
004e76ce MOV qword ptr [RSP + 0x38],RDX
004e76d3 JMP 0x004e6bf7
004e76d8 CALL 0x00511480
004e76dd LEA RDX,[0x7f3920]
004e76e4 MOV ESI,0x233
004e76e9 JMP 0x004e7647
004e76ee MOV qword ptr [RSP + 0x98],0x0
004e76fa XOR EBX,EBX
004e76fc JMP 0x004e70a5
004e7701 CALL 0x00511480
004e7706 LEA RBP,[0x7f38d5]
004e770d MOV ESI,0x1f3
004e7712 LEA RDX,[0x7f3920]
004e7719 MOV RDI,RBP
004e771c CALL 0x005115a0
004e7721 XOR EDX,EDX
004e7723 MOV ESI,0xc0103
004e7728 XOR EAX,EAX
004e772a MOV EDI,0x10
004e772f CALL 0x00511950
004e7734 JMP 0x004e758b
004e7739 CALL 0x00511480
004e773e MOV RDI,RBP
004e7741 MOV ESI,0x299
004e7746 LEA RDX,[0x7f3920]
004e774d CALL 0x005115a0
004e7752 XOR EDX,EDX
004e7754 MOV ESI,0xc0100
004e7759 XOR EAX,EAX
004e775b MOV EDI,0x10
004e7760 CALL 0x00511950
004e7765 JMP 0x004e6fcd
004e776a MOV R12,qword ptr [RSP + 0x10]
004e776f MOV R14,qword ptr [RSP + 0x60]
004e7774 MOV RBP,qword ptr [RSP + 0x30]
004e7779 MOV RDI,qword ptr [RSP + 0x90]
004e7781 MOV EDX,0x28d
004e7786 MOV RSI,RBP
004e7789 CALL 0x00419770
004e778e JMP 0x004e7372
004e7793 MOV RBP,qword ptr [RSP + 0x30]
004e7798 MOV R12,RAX
004e779b CALL 0x00511480
004e77a0 LEA RDX,[0x7f3920]
004e77a7 MOV ESI,0x27c
004e77ac MOV RDI,RBP
004e77af CALL 0x005115a0
004e77b4 XOR EDX,EDX
004e77b6 MOV ESI,0xc0100
004e77bb XOR EAX,EAX
004e77bd MOV EDI,0x10
004e77c2 CALL 0x00511950
004e77c7 MOV RDI,qword ptr [RSP + 0x90]
004e77cf MOV EDX,0x27d
004e77d4 MOV RSI,RBP
004e77d7 CALL 0x00419770
004e77dc JMP 0x004e6fcd
004e77e1 MOV RBP,qword ptr [RSP + 0x30]
004e77e6 MOV R12,qword ptr [RSP + 0x10]
004e77eb CALL 0x00511480
004e77f0 LEA RDX,[0x7f3920]
004e77f7 MOV ESI,0x285
004e77fc MOV RDI,RBP
004e77ff CALL 0x005115a0
004e7804 XOR EDX,EDX
004e7806 MOV ESI,0xc0103
004e780b XOR EAX,EAX
004e780d MOV EDI,0x10
004e7812 CALL 0x00511950
004e7817 MOV RDI,qword ptr [RSP + 0x90]
004e781f MOV EDX,0x286
004e7824 MOV RSI,RBP
004e7827 CALL 0x00419770
004e782c JMP 0x004e6fcd
004e7831 MOV R13,qword ptr [RSP + 0x10]
004e7836 JMP 0x004e7510
004e783b MOV RDI,R14
004e783e CALL 0x004e3350
004e7843 MOV R9,RAX
004e7846 TEST RAX,RAX
004e7849 JZ 0x004e79d9
004e784f XOR R10D,R10D
004e7852 CMP qword ptr [RSP + 0x20],0x0
004e7858 JZ 0x004e79f3
004e785e MOV qword ptr [RSP + 0x50],RBX
004e7863 MOV R15,RAX
004e7866 MOV RBX,qword ptr [RSP + 0x28]
004e786b MOV R13,R10
004e786e MOV qword ptr [RSP + 0x30],R12
004e7873 MOV R12,qword ptr [RSP + 0x18]
004e7878 MOV qword ptr [RSP + 0x48],RBP
004e787d JMP 0x004e78aa
004e787f MOV RAX,qword ptr [RSP + 0x80]
004e7887 MOV RSI,qword ptr [RAX + R13*0x8]
004e788b CALL 0x004e3680
004e7890 TEST EAX,EAX
004e7892 JZ 0x004e78c6
004e7894 CMP qword ptr [R12 + R13*0x8],0x1
004e7899 JA 0x004e78db
004e789b ADD R13,0x1
004e789f CMP qword ptr [RSP + 0x20],R13
004e78a4 JZ 0x004e79e1
004e78aa MOV RAX,qword ptr [RBX + R13*0x8]
004e78ae MOV RDI,qword ptr [RAX]
004e78b1 CMP qword ptr [RSP + 0x8],R13
004e78b6 JA 0x004e787f
004e78b8 MOV RSI,qword ptr [RSP + 0x68]
004e78bd CALL 0x004e3680
004e78c2 TEST EAX,EAX
004e78c4 JNZ 0x004e7894
004e78c6 MOV R12,qword ptr [RSP + 0x30]
004e78cb MOV RBP,qword ptr [RSP + 0x48]
004e78d0 MOV R9,R15
004e78d3 MOV R13D,EAX
004e78d6 JMP 0x004e742b
004e78db MOV RAX,qword ptr [RBX + R13*0x8]
004e78df MOV RCX,qword ptr [RSP + 0x58]
004e78e4 MOV RSI,R15
004e78e7 MOV RDI,R14
004e78ea MOV RDX,qword ptr [RAX]
004e78ed CALL 0x004e42f0
004e78f2 TEST EAX,EAX
004e78f4 JZ 0x004e78c6
004e78f6 CMP dword ptr [R12 + R13*0x8],0x1
004e78fb JZ 0x004e789b
004e78fd MOV EBP,0x1
004e7902 JMP 0x004e7920
004e7904 MOV EAX,dword ptr [R12 + R13*0x8]
004e7908 ADD RBP,0x1
004e790c LEA ECX,[RAX + -0x1]
004e790f MOV EAX,0x1
004e7914 SHL RAX,CL
004e7917 CMP RAX,RBP
004e791a JBE 0x004e789b
004e7920 MOV RAX,qword ptr [RBX + R13*0x8]
004e7924 MOV R8,qword ptr [RSP + 0x58]
004e7929 MOV RCX,R15
004e792c MOV RDI,R14
004e792f MOV RDX,qword ptr [RAX + RBP*0x8 + -0x8]
004e7934 MOV RSI,qword ptr [RAX + RBP*0x8]
004e7938 CALL 0x004e41f0
004e793d TEST EAX,EAX
004e793f JNZ 0x004e7904
004e7941 JMP 0x004e78c6
004e7943 MOV RBP,qword ptr [RSP + 0x30]
004e7948 MOV R12,qword ptr [RSP + 0x10]
004e794d CALL 0x00511480
004e7952 LEA RDX,[0x7f3920]
004e7959 MOV ESI,0x26d
004e795e MOV RDI,RBP
004e7961 CALL 0x005115a0
004e7966 XOR EDX,EDX
004e7968 MOV ESI,0xc0103
004e796d XOR EAX,EAX
004e796f MOV EDI,0x10
004e7974 CALL 0x00511950
004e7979 MOV RDI,qword ptr [RSP + 0x90]
004e7981 MOV EDX,0x26e
004e7986 MOV RSI,RBP
004e7989 CALL 0x00419770
004e798e JMP 0x004e6fcd
004e7993 CALL 0x00511480
004e7998 MOV RDI,RBP
004e799b MOV ESI,0x25e
004e79a0 LEA RDX,[0x7f3920]
004e79a7 CALL 0x005115a0
004e79ac XOR EDX,EDX
004e79ae MOV ESI,0xc0103
004e79b3 XOR EAX,EAX
004e79b5 MOV EDI,0x10
004e79ba CALL 0x00511950
004e79bf MOV RDI,qword ptr [RSP + 0x90]
004e79c7 MOV EDX,0x25f
004e79cc MOV RSI,RBP
004e79cf CALL 0x00419770
004e79d4 JMP 0x004e6fcd
004e79d9 XOR R13D,R13D
004e79dc JMP 0x004e742b
004e79e1 MOV RBX,qword ptr [RSP + 0x50]
004e79e6 MOV R12,qword ptr [RSP + 0x30]
004e79eb MOV R9,R15
004e79ee MOV RBP,qword ptr [RSP + 0x48]
004e79f3 MOV RAX,qword ptr [R14]
004e79f6 MOV RAX,qword ptr [RAX + 0xd8]
004e79fd TEST RAX,RAX
004e7a00 JZ 0x004e79d9
004e7a02 MOV qword ptr [RSP + 0x8],R9
004e7a07 MOV RCX,qword ptr [RSP + 0x58]
004e7a0c MOV RDI,R14
004e7a0f MOV RDX,qword ptr [RSP + 0x10]
004e7a14 MOV RSI,qword ptr [RSP + 0x98]
004e7a1c CALL RAX
004e7a1e MOV R9,qword ptr [RSP + 0x8]
004e7a23 TEST EAX,EAX
004e7a25 MOV R13D,EAX
004e7a28 JZ 0x004e742b
004e7a2e MOV EAX,EBX
004e7a30 SUB EAX,0x1
004e7a33 MOV dword ptr [RSP + 0x48],EAX
004e7a37 JS 0x004e7c04
004e7a3d MOV dword ptr [RSP + 0x30],0x0
004e7a45 MOVSXD R10,EAX
004e7a48 MOV R11D,0x1
004e7a4e MOV RBX,qword ptr [RSP + 0x78]
004e7a53 MOV qword ptr [RSP + 0x20],RBP
004e7a58 MOV R13,R10
004e7a5b MOV EBP,R11D
004e7a5e XOR R15D,R15D
004e7a61 CMP qword ptr [RSP + 0x38],0x0
004e7a67 JZ 0x004e7b5b
004e7a6d MOV RAX,R12
004e7a70 MOV R12D,EBP
004e7a73 MOV RBP,RAX
004e7a76 JMP 0x004e7ab6
004e7a78 MOV RSI,qword ptr [RDX + RAX*0x8]
004e7a7c MOV RDI,RBX
004e7a7f CALL 0x004e3680
004e7a84 TEST EAX,EAX
004e7a86 JZ 0x004e7b1f
004e7a8c MOV RDX,qword ptr [RSP + 0x58]
004e7a91 MOV RSI,RBX
004e7a94 MOV RDI,R14
004e7a97 CALL 0x004e5270
004e7a9c TEST EAX,EAX
004e7a9e JZ 0x004e7c29
004e7aa4 XOR R12D,R12D
004e7aa7 ADD R15,0x1
004e7aab CMP qword ptr [RSP + 0x38],R15
004e7ab0 JZ 0x004e7b52
004e7ab6 MOV RAX,qword ptr [RSP + 0x40]
004e7abb CMP qword ptr [RAX + R15*0x8],R13
004e7abf JBE 0x004e7aa7
004e7ac1 MOV RAX,qword ptr [RBP + R15*0x8]
004e7ac6 MOVSX EAX,byte ptr [RAX + R13*0x1]
004e7acb TEST EAX,EAX
004e7acd JZ 0x004e7aa7
004e7acf MOV ECX,EAX
004e7ad1 NEG CL
004e7ad3 CMOVS ECX,EAX
004e7ad6 SHR EAX,0x1f
004e7ad9 MOVZX ECX,CL
004e7adc CMP EAX,dword ptr [RSP + 0x30]
004e7ae0 JZ 0x004e7aec
004e7ae2 TEST R12D,R12D
004e7ae5 JZ 0x004e7b34
004e7ae7 XOR dword ptr [RSP + 0x30],0x1
004e7aec MOV RAX,qword ptr [RSP + 0x28]
004e7af1 MOV RDX,qword ptr [RAX + R15*0x8]
004e7af5 MOV EAX,ECX
004e7af7 SAR EAX,0x1
004e7af9 CDQE
004e7afb TEST R12D,R12D
004e7afe JNZ 0x004e7a78
004e7b04 MOV RCX,qword ptr [RDX + RAX*0x8]
004e7b08 MOV R8,qword ptr [RSP + 0x58]
004e7b0d MOV RDX,RBX
004e7b10 MOV RSI,RBX
004e7b13 MOV RDI,R14
004e7b16 CALL 0x004e41f0
004e7b1b TEST EAX,EAX
004e7b1d JNZ 0x004e7aa7
004e7b1f MOV R12,RBP
004e7b22 MOV R9,qword ptr [RSP + 0x8]
004e7b27 MOV RBP,qword ptr [RSP + 0x20]
004e7b2c MOV R13D,EAX
004e7b2f JMP 0x004e742b
004e7b34 MOV RDX,qword ptr [RSP + 0x58]
004e7b39 MOV RSI,RBX
004e7b3c MOV RDI,R14
004e7b3f MOV dword ptr [RSP + 0x50],ECX
004e7b43 CALL 0x004e43d0
004e7b48 MOV ECX,dword ptr [RSP + 0x50]
004e7b4c TEST EAX,EAX
004e7b4e JNZ 0x004e7ae7
004e7b50 JMP 0x004e7b1f
004e7b52 MOV RAX,RBP
004e7b55 MOV EBP,R12D
004e7b58 MOV R12,RAX
004e7b5b SUB dword ptr [RSP + 0x48],0x1
004e7b60 MOV EAX,dword ptr [RSP + 0x48]
004e7b64 ADD EAX,0x1
004e7b67 JZ 0x004e7baa
004e7b69 TEST EBP,EBP
004e7b6b JNZ 0x004e7b84
004e7b6d MOV RCX,qword ptr [RSP + 0x58]
004e7b72 MOV RDX,RBX
004e7b75 MOV RSI,RBX
004e7b78 MOV RDI,R14
004e7b7b CALL 0x004e42f0
004e7b80 TEST EAX,EAX
004e7b82 JZ 0x004e7bf2
004e7b84 SUB R13,0x1
004e7b88 JMP 0x004e7a5e
004e7b8d CALL 0x00768630
004e7b92 MOV EDX,0x31e
004e7b97 MOV RSI,RBP
004e7b9a MOV RDI,R12
004e7b9d XOR R13D,R13D
004e7ba0 CALL 0x00419770
004e7ba5 JMP 0x004e6f6a
004e7baa MOV R11D,EBP
004e7bad MOV R9,qword ptr [RSP + 0x8]
004e7bb2 MOV RBP,qword ptr [RSP + 0x20]
004e7bb7 TEST R11D,R11D
004e7bba JNZ 0x004e7c04
004e7bbc CMP dword ptr [RSP + 0x30],0x0
004e7bc1 MOV R13D,0x1
004e7bc7 JZ 0x004e742b
004e7bcd MOV RDX,qword ptr [RSP + 0x58]
004e7bd2 MOV RSI,qword ptr [RSP + 0x78]
004e7bd7 MOV RDI,R14
004e7bda XOR R13D,R13D
004e7bdd CALL 0x004e43d0
004e7be2 MOV R9,qword ptr [RSP + 0x8]
004e7be7 TEST EAX,EAX
004e7be9 SETNZ R13B
004e7bed JMP 0x004e742b
004e7bf2 MOV R9,qword ptr [RSP + 0x8]
004e7bf7 MOV RBP,qword ptr [RSP + 0x20]
004e7bfc MOV R13D,EAX
004e7bff JMP 0x004e742b
004e7c04 MOV RSI,qword ptr [RSP + 0x78]
004e7c09 MOV RDI,R14
004e7c0c MOV qword ptr [RSP + 0x8],R9
004e7c11 XOR R13D,R13D
004e7c14 CALL 0x004e3ff0
004e7c19 MOV R9,qword ptr [RSP + 0x8]
004e7c1e TEST EAX,EAX
004e7c20 SETNZ R13B
004e7c24 JMP 0x004e742b
004e7c29 MOV R12,RBP
004e7c2c MOV RBP,qword ptr [RSP + 0x20]
004e7c31 MOV R13D,EAX
004e7c34 CALL 0x00511480
004e7c39 LEA RDX,[0x7f3920]
004e7c40 MOV ESI,0x2fa
004e7c45 MOV RDI,RBP
004e7c48 CALL 0x005115a0
004e7c4d XOR EDX,EDX
004e7c4f MOV ESI,0xa3
004e7c54 XOR EAX,EAX
004e7c56 MOV EDI,0x10
004e7c5b CALL 0x00511950
004e7c60 MOV R9,qword ptr [RSP + 0x8]
004e7c65 JMP 0x004e742b
