00502120 ENDBR64
00502124 PUSH R15
00502126 MOV R15,RDI
00502129 MOV RDI,R8
0050212c PUSH R14
0050212e PUSH R13
00502130 MOV R13,RDX
00502133 PUSH R12
00502135 PUSH RBP
00502136 MOV RBP,R8
00502139 PUSH RBX
0050213a MOV RBX,RSI
0050213d SUB RSP,0x38
00502141 MOV qword ptr [RSP + 0x28],RCX
00502146 CALL 0x004aefa0
0050214b MOV RDI,RBP
0050214e CALL 0x004af190
00502153 MOV RDI,RBP
00502156 MOV R14,RAX
00502159 CALL 0x004af190
0050215e MOV RDI,RBP
00502161 MOV qword ptr [RSP + 0x20],RAX
00502166 CALL 0x004af190
0050216b MOV RDI,RBP
0050216e MOV qword ptr [RSP + 0x18],RAX
00502173 CALL 0x004af190
00502178 MOV RDI,RBP
0050217b MOV qword ptr [RSP + 0x10],RAX
00502180 CALL 0x004af190
00502185 MOV RDI,RBP
00502188 MOV qword ptr [RSP],RAX
0050218c CALL 0x004af190
00502191 MOV RDI,RBP
00502194 MOV qword ptr [RSP + 0x8],RAX
00502199 CALL 0x004af190
0050219e TEST RAX,RAX
005021a1 JZ 0x00502260
005021a7 MOV R12,RAX
005021aa MOV RAX,qword ptr [R15]
005021ad MOV RCX,qword ptr [R13 + 0x10]
005021b1 MOV R8,RBP
005021b4 MOV RDX,qword ptr [RBX + 0x10]
005021b8 MOV RSI,R12
005021bb MOV RDI,R15
005021be CALL qword ptr [RAX + 0xf8]
005021c4 TEST EAX,EAX
005021c6 JZ 0x00502260
005021cc MOV RAX,qword ptr [R15]
005021cf MOV RCX,qword ptr [R13 + 0x20]
005021d3 MOV R8,RBP
005021d6 MOV RSI,R14
005021d9 MOV RDX,qword ptr [RBX + 0x20]
005021dd MOV RDI,R15
005021e0 CALL qword ptr [RAX + 0xf8]
005021e6 TEST EAX,EAX
005021e8 JZ 0x00502260
005021ea MOV RAX,qword ptr [R15]
005021ed MOV RCX,qword ptr [R13 + 0x20]
005021f1 MOV R8,RBP
005021f4 MOV RDI,R15
005021f7 MOV RDX,qword ptr [RBX + 0x10]
005021fb MOV RSI,qword ptr [RSP]
005021ff CALL qword ptr [RAX + 0xf8]
00502205 TEST EAX,EAX
00502207 JZ 0x00502260
00502209 MOV RAX,qword ptr [R15]
0050220c MOV RCX,qword ptr [R13 + 0x10]
00502210 MOV R8,RBP
00502213 MOV RDI,R15
00502216 MOV RDX,qword ptr [RBX + 0x20]
0050221a MOV RSI,qword ptr [RSP + 0x10]
0050221f CALL qword ptr [RAX + 0xf8]
00502225 TEST EAX,EAX
00502227 JZ 0x00502260
00502229 MOV RAX,qword ptr [R15]
0050222c MOV RDX,qword ptr [R15 + 0x60]
00502230 MOV R8,RBP
00502233 MOV RCX,R14
00502236 MOV RSI,qword ptr [RSP + 0x8]
0050223b MOV RDI,R15
0050223e CALL qword ptr [RAX + 0xf8]
00502244 TEST EAX,EAX
00502246 JZ 0x00502260
00502248 MOV RDX,qword ptr [RSP + 0x8]
0050224d MOV RCX,qword ptr [R15 + 0x40]
00502251 MOV RSI,R12
00502254 MOV RDI,RDX
00502257 CALL 0x005b4220
0050225c TEST EAX,EAX
0050225e JNZ 0x00502280
00502260 XOR R12D,R12D
00502263 MOV RDI,RBP
00502266 CALL 0x004af0f0
0050226b ADD RSP,0x38
0050226f MOV EAX,R12D
00502272 POP RBX
00502273 POP RBP
00502274 POP R12
00502276 POP R13
00502278 POP R14
0050227a POP R15
0050227c RET
00502280 MOV RCX,qword ptr [R15 + 0x40]
00502284 MOV RDX,qword ptr [RSP]
00502288 MOV RDI,R12
0050228b MOV RSI,qword ptr [RSP + 0x10]
00502290 CALL 0x005b4220
00502295 TEST EAX,EAX
00502297 JZ 0x00502260
00502299 MOV RCX,qword ptr [RSP + 0x8]
0050229e MOV RAX,qword ptr [R15]
005022a1 MOV R8,RBP
005022a4 MOV RDX,R12
005022a7 MOV RDI,R15
005022aa MOV RSI,RCX
005022ad CALL qword ptr [RAX + 0xf8]
005022b3 TEST EAX,EAX
005022b5 JZ 0x00502260
005022b7 MOV RAX,qword ptr [R15]
005022ba MOV RCX,RBP
005022bd MOV RDX,R14
005022c0 MOV RSI,R14
005022c3 MOV RDI,R15
005022c6 CALL qword ptr [RAX + 0x100]
005022cc TEST EAX,EAX
005022ce JZ 0x00502260
005022d0 MOV RCX,qword ptr [R15 + 0x40]
005022d4 MOV RSI,qword ptr [R15 + 0x68]
005022d8 MOV EDX,0x2
005022dd MOV RDI,qword ptr [RSP + 0x18]
005022e2 CALL 0x005b4640
005022e7 TEST EAX,EAX
005022e9 JZ 0x00502260
005022ef MOV RAX,qword ptr [R15]
005022f2 MOV RDX,qword ptr [RSP + 0x18]
005022f7 MOV R8,RBP
005022fa MOV RCX,R14
005022fd MOV RSI,R14
00502300 MOV RDI,R15
00502303 CALL qword ptr [RAX + 0xf8]
00502309 TEST EAX,EAX
0050230b JZ 0x00502260
00502311 MOV RAX,qword ptr [RSP + 0x8]
00502316 MOV RDX,qword ptr [R15 + 0x40]
0050231a MOV RSI,RAX
0050231d MOV RDI,RAX
00502320 CALL 0x005b45e0
00502325 TEST EAX,EAX
00502327 JZ 0x00502260
0050232d MOV R9,qword ptr [RSP + 0x10]
00502332 MOV RCX,qword ptr [R15 + 0x40]
00502336 MOV RSI,qword ptr [RSP]
0050233a MOV RDX,R9
0050233d MOV RDI,R9
00502340 CALL 0x005b4460
00502345 TEST EAX,EAX
00502347 JZ 0x00502260
0050234d MOV RAX,qword ptr [R15]
00502350 MOV RSI,qword ptr [R13 + 0x20]
00502354 MOV RCX,RBP
00502357 MOV RDI,R15
0050235a MOV RDX,qword ptr [RSP + 0x10]
0050235f CALL qword ptr [RAX + 0x100]
00502365 TEST EAX,EAX
00502367 JZ 0x00502260
0050236d MOV RCX,qword ptr [RSP + 0x28]
00502372 MOV RAX,qword ptr [R15]
00502375 MOV R8,RBP
00502378 MOV RDI,R15
0050237b MOV RDX,qword ptr [R13 + 0x20]
0050237f MOV RSI,qword ptr [RSP]
00502383 MOV RCX,qword ptr [RCX + 0x10]
00502387 CALL qword ptr [RAX + 0xf8]
0050238d TEST EAX,EAX
0050238f JZ 0x00502260
00502395 MOV RCX,qword ptr [R15 + 0x40]
00502399 MOV RDX,qword ptr [RSP + 0x8]
0050239e MOV RSI,R14
005023a1 MOV RDI,R14
005023a4 CALL 0x005b4220
005023a9 TEST EAX,EAX
005023ab JZ 0x00502260
005023b1 MOV RDI,qword ptr [R13 + 0x10]
005023b5 MOV R13,qword ptr [RSP]
005023b9 MOV RSI,R14
005023bc MOV RCX,qword ptr [R15 + 0x40]
005023c0 MOV RDX,R13
005023c3 CALL 0x005b4460
005023c8 TEST EAX,EAX
005023ca JZ 0x00502260
005023d0 MOV RAX,qword ptr [R15]
005023d3 MOV RDX,qword ptr [RBX + 0x10]
005023d7 MOV RCX,RBP
005023da MOV RSI,R13
005023dd MOV RDI,R15
005023e0 CALL qword ptr [RAX + 0x100]
005023e6 TEST EAX,EAX
005023e8 JZ 0x00502260
005023ee MOV RAX,qword ptr [R15]
005023f1 MOV RDX,qword ptr [RBX + 0x20]
005023f5 MOV RCX,RBP
005023f8 MOV RDI,R15
005023fb MOV RSI,qword ptr [RSP + 0x8]
00502400 CALL qword ptr [RAX + 0x100]
00502406 TEST EAX,EAX
00502408 JZ 0x00502260
0050240e MOV RAX,qword ptr [R15]
00502411 MOV RCX,qword ptr [R15 + 0x60]
00502415 MOV R8,RBP
00502418 MOV RSI,R12
0050241b MOV RDX,qword ptr [RSP + 0x8]
00502420 MOV RDI,R15
00502423 CALL qword ptr [RAX + 0xf8]
00502429 TEST EAX,EAX
0050242b JZ 0x00502260
00502431 MOV RCX,qword ptr [R15 + 0x40]
00502435 MOV RDX,qword ptr [RBX + 0x20]
00502439 MOV RSI,qword ptr [RBX + 0x10]
0050243d MOV RDI,qword ptr [RSP + 0x20]
00502442 CALL 0x005b4220
00502447 TEST EAX,EAX
00502449 JZ 0x00502260
0050244f MOV RSI,qword ptr [RSP + 0x20]
00502454 MOV RAX,qword ptr [R15]
00502457 MOV RCX,RBP
0050245a MOV RDI,R15
0050245d MOV RDX,RSI
00502460 CALL qword ptr [RAX + 0x100]
00502466 TEST EAX,EAX
00502468 JZ 0x00502260
0050246e MOV RSI,qword ptr [RSP + 0x20]
00502473 MOV RCX,qword ptr [R15 + 0x40]
00502477 MOV RDX,R13
0050247a MOV RDI,RSI
0050247d CALL 0x005b4460
00502482 TEST EAX,EAX
00502484 JZ 0x00502260
0050248a MOV RSI,qword ptr [RSP + 0x20]
0050248f MOV RCX,qword ptr [R15 + 0x40]
00502493 MOV RDX,qword ptr [RSP + 0x8]
00502498 MOV RDI,RSI
0050249b CALL 0x005b4460
005024a0 TEST EAX,EAX
005024a2 JZ 0x00502260
005024a8 MOV RCX,qword ptr [R15 + 0x40]
005024ac MOV RDI,qword ptr [RSP + 0x10]
005024b1 MOV RDX,R12
005024b4 MOV RSI,R13
005024b7 CALL 0x005b4460
005024bc TEST EAX,EAX
005024be JZ 0x00502260
005024c4 MOV RSI,qword ptr [RSP + 0x10]
005024c9 MOV RAX,qword ptr [R15]
005024cc MOV RCX,RBP
005024cf MOV RDI,R15
005024d2 MOV RDX,RSI
005024d5 CALL qword ptr [RAX + 0x100]
005024db TEST EAX,EAX
005024dd JZ 0x00502260
005024e3 MOV RAX,qword ptr [R15]
005024e6 MOV RCX,qword ptr [RSP + 0x20]
005024eb MOV R8,RBP
005024ee MOV RSI,R14
005024f1 MOV RDX,qword ptr [RSP + 0x8]
005024f6 MOV RDI,R15
005024f9 CALL qword ptr [RAX + 0xf8]
005024ff TEST EAX,EAX
00502501 JZ 0x00502260
00502507 MOV RAX,qword ptr [R15]
0050250a MOV RDX,qword ptr [RSP + 0x18]
0050250f MOV R8,RBP
00502512 MOV RCX,R14
00502515 MOV RSI,R14
00502518 MOV RDI,R15
0050251b CALL qword ptr [RAX + 0xf8]
00502521 TEST EAX,EAX
00502523 JZ 0x00502260
00502529 MOV RDX,R14
0050252c MOV R14,qword ptr [RSP + 0x10]
00502531 MOV RCX,qword ptr [R15 + 0x40]
00502535 MOV RDI,qword ptr [RBX + 0x10]
00502539 MOV RSI,R14
0050253c CALL 0x005b4460
00502541 TEST EAX,EAX
00502543 JZ 0x00502260
00502549 MOV RCX,qword ptr [R15 + 0x40]
0050254d MOV RDX,R12
00502550 MOV RSI,R13
00502553 MOV RDI,R14
00502556 CALL 0x005b4220
0050255b TEST EAX,EAX
0050255d JZ 0x00502260
00502563 MOV RAX,qword ptr [R15]
00502566 MOV RDX,qword ptr [RSP + 0x8]
0050256b MOV RCX,RBP
0050256e MOV RSI,R13
00502571 MOV RDI,R15
00502574 CALL qword ptr [RAX + 0x100]
0050257a TEST EAX,EAX
0050257c JZ 0x00502260
00502582 MOV RAX,qword ptr [R15]
00502585 MOV RCX,qword ptr [RSP + 0x18]
0050258a MOV R8,RBP
0050258d MOV RDX,R13
00502590 MOV RSI,R13
00502593 MOV RDI,R15
00502596 CALL qword ptr [RAX + 0xf8]
0050259c TEST EAX,EAX
0050259e JZ 0x00502260
005025a4 MOV RCX,R14
005025a7 MOV RAX,qword ptr [R15]
005025aa MOV R14,qword ptr [RSP + 0x20]
005025af MOV R8,RBP
005025b2 MOV RDI,R15
005025b5 MOV RDX,R14
005025b8 MOV RSI,R14
005025bb CALL qword ptr [RAX + 0xf8]
005025c1 TEST EAX,EAX
005025c3 JZ 0x00502260
005025c9 MOV RDX,qword ptr [R15 + 0x40]
005025cd MOV RSI,R14
005025d0 MOV RDI,R14
005025d3 CALL 0x005b45e0
005025d8 TEST EAX,EAX
005025da JZ 0x00502260
005025e0 MOV RCX,qword ptr [R15 + 0x40]
005025e4 MOV RDI,qword ptr [RBX + 0x20]
005025e8 MOV RDX,R14
005025eb MOV RSI,R13
005025ee XOR R12D,R12D
005025f1 CALL 0x005b4220
005025f6 TEST EAX,EAX
005025f8 SETNZ R12B
005025fc JMP 0x00502263
