00557b50 ENDBR64
00557b54 PUSH R15
00557b56 PUSH R14
00557b58 PUSH R13
00557b5a PUSH R12
00557b5c PUSH RBP
00557b5d PUSH RBX
00557b5e MOV RBX,RDX
00557b61 SUB RSP,0x38
00557b65 TEST RDX,RDX
00557b68 SETZ AL
00557b6b TEST RCX,RCX
00557b6e SETZ DL
00557b71 OR AL,DL
00557b73 JNZ 0x00557ba0
00557b75 MOV R14,RSI
00557b78 TEST RSI,RSI
00557b7b JZ 0x00557ba0
00557b7d MOV RBP,RDI
00557b80 MOV RDI,RSI
00557b83 MOV R13,RCX
00557b86 CALL 0x00434cf0
00557b8b MOV R15D,EAX
00557b8e CMP EAX,0x1
00557b91 JLE 0x00557ba0
00557b93 MOV RDI,RBX
00557b96 CALL 0x00434cf0
00557b9b CMP R15D,EAX
00557b9e JZ 0x00557bb8
00557ba0 XOR EAX,EAX
00557ba2 ADD RSP,0x38
00557ba6 POP RBX
00557ba7 POP RBP
00557ba8 POP R12
00557baa POP R13
00557bac POP R14
00557bae POP R15
00557bb0 RET
00557bb8 MOV RDI,R13
00557bbb CALL 0x00434cf0
00557bc0 ADD EAX,0x1
00557bc3 CMP R15D,EAX
00557bc6 JNZ 0x00557ba0
00557bc8 MOV ESI,0x1
00557bcd MOV RDI,R14
00557bd0 CALL 0x00434d10
00557bd5 XOR ESI,ESI
00557bd7 MOV RDI,R14
00557bda MOV R12,RAX
00557bdd CALL 0x00434d10
00557be2 MOV RDX,R12
00557be5 MOV RDI,RBP
00557be8 MOV RSI,RAX
00557beb CALL 0x00557530
00557bf0 TEST EAX,EAX
00557bf2 JZ 0x00557ba0
00557bf4 XOR ESI,ESI
00557bf6 MOV RDI,R13
00557bf9 CALL 0x00434d10
00557bfe MOV ESI,0x1
00557c03 MOV RDI,RBX
00557c06 MOV qword ptr [RSP + 0x8],RAX
00557c0b CALL 0x00434d10
00557c10 XOR ESI,ESI
00557c12 MOV RDI,RBX
00557c15 MOV R12,RAX
00557c18 CALL 0x00434d10
00557c1d MOV RCX,qword ptr [RSP + 0x8]
00557c22 MOV RDX,R12
00557c25 MOV RDI,RBP
00557c28 MOV RSI,RAX
00557c2b CALL 0x005575e0
00557c30 TEST EAX,EAX
00557c32 JZ 0x00557ba0
00557c38 MOV RAX,qword ptr [RBP + 0x88]
00557c3f MOV qword ptr [RSP + 0x28],RAX
00557c44 CMP R15D,0x2
00557c48 JZ 0x00557d75
00557c4e MOV ESI,R15D
00557c51 XOR EDI,EDI
00557c53 CALL 0x00434c20
00557c58 MOV qword ptr [RSP + 0x20],RAX
00557c5d TEST RAX,RAX
00557c60 JZ 0x00557ba0
00557c66 MOV R12D,0x2
00557c6c JMP 0x00557d13
00557c78 TEST RCX,RCX
00557c7b MOV qword ptr [RSP + 0x18],RCX
00557c80 JZ 0x00557d5f
00557c86 MOV EDX,0x316
00557c8b LEA RSI,[0x7fd766]
00557c92 MOV EDI,0x28
00557c97 CALL 0x004198d0
00557c9c MOV RCX,qword ptr [RSP + 0x18]
00557ca1 MOV R11,qword ptr [RSP + 0x10]
00557ca6 TEST RAX,RAX
00557ca9 JZ 0x00557dd1
00557caf MOV RSI,qword ptr [RSP + 0x8]
00557cb4 MOV qword ptr [RAX],R11
00557cb7 MOV RDI,R11
00557cba ADD R12D,0x1
00557cbe MOV qword ptr [RAX + 0x10],RCX
00557cc2 MOV qword ptr [RAX + 0x8],RSI
00557cc6 MOV ESI,0x4
00557ccb MOV qword ptr [RSP + 0x8],RAX
00557cd0 CALL 0x004b01e0
00557cd5 MOV RAX,qword ptr [RSP + 0x8]
00557cda MOV ESI,0x4
00557cdf MOV RDI,qword ptr [RAX + 0x8]
00557ce3 CALL 0x004b01e0
00557ce8 MOV RAX,qword ptr [RSP + 0x8]
00557ced MOV ESI,0x4
00557cf2 MOV RDI,qword ptr [RAX + 0x10]
00557cf6 CALL 0x004b01e0
00557cfb MOV RSI,qword ptr [RSP + 0x8]
00557d00 MOV RDI,qword ptr [RSP + 0x20]
00557d05 CALL 0x004347f0
00557d0a CMP R15D,R12D
00557d0d JLE 0x00557dab
00557d13 MOV ESI,R12D
00557d16 MOV RDI,R14
00557d19 CALL 0x00434d10
00557d1e MOV ESI,R12D
00557d21 MOV RDI,RBX
00557d24 MOV qword ptr [RSP + 0x10],RAX
00557d29 CALL 0x00434d10
00557d2e LEA ESI,[R12 + -0x1]
00557d33 MOV RDI,R13
00557d36 MOV qword ptr [RSP + 0x8],RAX
00557d3b CALL 0x00434d10
00557d40 MOV R11,qword ptr [RSP + 0x10]
00557d45 MOV RCX,RAX
00557d48 TEST R11,R11
00557d4b SETNZ DL
00557d4e CMP qword ptr [RSP + 0x8],0x0
00557d54 SETNZ AL
00557d57 TEST DL,AL
00557d59 JNZ 0x00557c78
00557d5f MOV RSI,0x5588b0
00557d66 MOV RDI,qword ptr [RSP + 0x20]
00557d6b CALL 0x00434ca0
00557d70 JMP 0x00557ba0
00557d75 MOV RAX,qword ptr [RSP + 0x28]
00557d7a TEST RAX,RAX
00557d7d JZ 0x00557d8e
00557d7f MOV RSI,0x5588e0
00557d86 MOV RDI,RAX
00557d89 CALL 0x00434ca0
00557d8e XOR EAX,EAX
00557d90 CMP R15D,0x2
00557d94 SETG AL
00557d97 ADD dword ptr [RBP + 0xd8],0x1
00557d9e MOV dword ptr [RBP + 0x10],EAX
00557da1 MOV EAX,0x1
00557da6 JMP 0x00557ba2
00557dab MOV RAX,qword ptr [RSP + 0x20]
00557db0 MOV RDI,RBP
00557db3 MOV qword ptr [RBP + 0x88],RAX
00557dba CALL 0x00558a10
00557dbf TEST EAX,EAX
00557dc1 JNZ 0x00557d75
00557dc3 MOV RAX,qword ptr [RSP + 0x28]
00557dc8 MOV qword ptr [RBP + 0x88],RAX
00557dcf JMP 0x00557d5f
00557dd1 CALL 0x00511480
00557dd6 LEA RDX,[0x7fd8f0]
00557ddd MOV ESI,0x317
00557de2 LEA RDI,[0x7fd766]
00557de9 CALL 0x005115a0
00557dee XOR EDX,EDX
00557df0 MOV ESI,0xc0100
00557df5 XOR EAX,EAX
00557df7 MOV EDI,0x4
00557dfc CALL 0x00511950
00557e01 JMP 0x00557d5f
