0044a940 ENDBR64
0044a944 PUSH R12
0044a946 PUSH RBP
0044a947 MOV RBP,RSI
0044a94a PUSH RBX
0044a94b MOV RBX,RDI
0044a94e CALL 0x00483e20
0044a953 TEST EAX,EAX
0044a955 JNZ 0x0044a960
0044a957 POP RBX
0044a958 POP RBP
0044a959 POP R12
0044a95b RET
0044a960 LEA RSI,[0x7c480f]
0044a967 MOV RDI,RBP
0044a96a CALL 0x0041b7e0
0044a96f MOV RDX,RAX
0044a972 MOV EAX,0x1
0044a977 TEST RDX,RDX
0044a97a JZ 0x0044a957
0044a97c MOV RBP,qword ptr [RBX + 0x18]
0044a980 MOV R12,qword ptr [RDX + 0x10]
0044a984 TEST RBP,RBP
0044a987 JNZ 0x0044a9c0
0044a989 CALL 0x00511480
0044a98e LEA RDX,[0x7d7860]
0044a995 MOV ESI,0x91
0044a99a LEA RDI,[0x7d7820]
0044a9a1 CALL 0x005115a0
0044a9a6 XOR EAX,EAX
0044a9a8 XOR EDX,EDX
0044a9aa MOV ESI,0x79
0044a9af MOV EDI,0x39
0044a9b4 CALL 0x00511950
0044a9b9 POP RBX
0044a9ba XOR EAX,EAX
0044a9bc POP RBP
0044a9bd POP R12
0044a9bf RET
0044a9c0 MOV RDI,qword ptr [RBX + 0xb8]
0044a9c7 XOR ECX,ECX
0044a9c9 MOV RDX,RBP
0044a9cc MOV RSI,R12
0044a9cf CALL 0x0042fd40
0044a9d4 TEST EAX,EAX
0044a9d6 JLE 0x0044a989
0044a9d8 MOV RDI,R12
0044a9db CALL 0x004c55a0
0044a9e0 CMP RBP,0xf
0044a9e4 JA 0x0044aa00
0044a9e6 CMP RBP,0x17
0044a9ea JBE 0x0044a989
0044a9ec LEA RDI,[R12 + 0x10]
0044a9f1 CALL 0x004c55a0
0044a9f6 MOV EAX,0x1
0044a9fb JMP 0x0044a957
0044aa00 LEA RDI,[R12 + 0x8]
0044aa05 CALL 0x004c55a0
0044aa0a JMP 0x0044a9e6
