005339a0 ENDBR64
005339a4 PUSH R15
005339a6 PUSH R14
005339a8 PUSH R13
005339aa PUSH R12
005339ac PUSH RBP
005339ad SUB RSP,0x30
005339b1 MOV RAX,qword ptr FS:[0x28]
005339ba MOV qword ptr [RSP + 0x28],RAX
005339bf XOR EAX,EAX
005339c1 MOV qword ptr [RSP + 0x8],0x0
005339ca MOV qword ptr [RSP + 0x10],0x0
005339d3 MOV qword ptr [RSP + 0x18],0x0
005339dc MOV qword ptr [RSP + 0x20],0x0
005339e5 TEST RDI,RDI
005339e8 JZ 0x00533a34
005339ea MOV RBP,RSI
005339ed MOV R12,RDI
005339f0 LEA RSI,[0x80f49f]
005339f7 MOV RDI,RBP
005339fa CALL 0x0041b850
005339ff TEST RAX,RAX
00533a02 JZ 0x00533a82
00533a04 CMP dword ptr [RAX + 0x8],0x4
00533a08 JZ 0x00533a60
00533a0a MOV RDI,qword ptr [RSP + 0x20]
00533a0f CALL 0x004b0310
00533a14 MOV RDI,qword ptr [RSP + 0x8]
00533a19 CALL 0x004b0310
00533a1e MOV RDI,qword ptr [RSP + 0x10]
00533a23 CALL 0x004b0310
00533a28 MOV RDI,qword ptr [RSP + 0x18]
00533a2d CALL 0x004b0310
00533a32 XOR EAX,EAX
00533a34 MOV RDX,qword ptr [RSP + 0x28]
00533a39 SUB RDX,qword ptr FS:[0x28]
00533a42 JNZ 0x00533d2c
00533a48 ADD RSP,0x30
00533a4c POP RBP
00533a4d POP R12
00533a4f POP R13
00533a51 POP R14
00533a53 POP R15
00533a55 RET
00533a60 MOV RDI,qword ptr [RAX + 0x10]
00533a64 TEST RDI,RDI
00533a67 JZ 0x00533a0a
00533a69 CALL 0x00533d40
00533a6e MOV RSI,RAX
00533a71 TEST RAX,RAX
00533a74 JZ 0x00533a0a
00533a76 MOV RDI,R12
00533a79 CALL 0x00533f10
00533a7e TEST EAX,EAX
00533a80 JZ 0x00533a0a
00533a82 LEA RSI,[0x80f321]
00533a89 MOV RDI,RBP
00533a8c CALL 0x0041b850
00533a91 LEA RSI,[0x7fa894]
00533a98 MOV RDI,RBP
00533a9b MOV R13,RAX
00533a9e CALL 0x0041b850
00533aa3 LEA RSI,[0x7fd3a0]
00533aaa MOV RDI,RBP
00533aad MOV R15,RAX
00533ab0 CALL 0x0041b850
00533ab5 MOV R14,RAX
00533ab8 TEST R13,R13
00533abb JZ 0x00533ad2
00533abd LEA RSI,[RSP + 0x8]
00533ac2 MOV RDI,R13
00533ac5 CALL 0x0041c630
00533aca TEST EAX,EAX
00533acc JZ 0x00533a0a
00533ad2 TEST R14,R14
00533ad5 JZ 0x00533aec
00533ad7 LEA RSI,[RSP + 0x10]
00533adc MOV RDI,R14
00533adf CALL 0x0041c630
00533ae4 TEST EAX,EAX
00533ae6 JZ 0x00533a0a
00533aec TEST R15,R15
00533aef JZ 0x00533b06
00533af1 LEA RSI,[RSP + 0x18]
00533af6 MOV RDI,R15
00533af9 CALL 0x0041c630
00533afe TEST EAX,EAX
00533b00 JZ 0x00533a0a
00533b06 MOV RDI,RBP
00533b09 LEA RSI,[0x7da67e]
00533b10 CALL 0x0041b850
00533b15 MOV RDI,RAX
00533b18 TEST RAX,RAX
00533b1b JZ 0x00533b38
00533b1d LEA RSI,[RSP + 0x4]
00533b22 CALL 0x0041bab0
00533b27 TEST EAX,EAX
00533b29 JZ 0x00533a0a
00533b2f MOV EAX,dword ptr [RSP + 0x4]
00533b33 MOV dword ptr [R12 + 0x38],EAX
00533b38 MOV RDI,RBP
00533b3b LEA RSI,[0x7da685]
00533b42 CALL 0x0041b850
00533b47 MOV RDI,RAX
00533b4a TEST RAX,RAX
00533b4d JZ 0x00533b6a
00533b4f LEA RSI,[RSP + 0x4]
00533b54 CALL 0x0041bab0
00533b59 TEST EAX,EAX
00533b5b JZ 0x00533a0a
00533b61 MOV EAX,dword ptr [RSP + 0x4]
00533b65 MOV dword ptr [R12 + 0x30],EAX
00533b6a MOV RDI,RBP
00533b6d LEA RSI,[0x7dbd86]
00533b74 CALL 0x0041b850
00533b79 MOV RDI,RAX
00533b7c TEST RAX,RAX
00533b7f JZ 0x00533b93
00533b81 LEA RSI,[RSP + 0x20]
00533b86 CALL 0x0041c630
00533b8b TEST EAX,EAX
00533b8d JZ 0x00533a0a
00533b93 MOV RDI,RBP
00533b96 LEA RSI,[0x7da68e]
00533b9d CALL 0x0041b850
00533ba2 MOV RDI,RAX
00533ba5 TEST RAX,RAX
00533ba8 JZ 0x00533bc5
00533baa LEA RSI,[RSP + 0x4]
00533baf CALL 0x0041bab0
00533bb4 TEST EAX,EAX
00533bb6 JZ 0x00533a0a
00533bbc MOV EAX,dword ptr [RSP + 0x4]
00533bc0 MOV dword ptr [R12 + 0x3c],EAX
00533bc5 LEA RSI,[0x80f36a]
00533bcc MOV RDI,RBP
00533bcf CALL 0x0041b850
00533bd4 TEST RAX,RAX
00533bd7 JZ 0x00533bfb
00533bd9 CMP dword ptr [RAX + 0x8],0x5
00533bdd JNZ 0x00533a0a
00533be3 MOV RDX,qword ptr [RAX + 0x18]
00533be7 MOV RSI,qword ptr [RAX + 0x10]
00533beb MOV RDI,R12
00533bee CALL 0x005344e0
00533bf3 TEST EAX,EAX
00533bf5 JZ 0x00533a0a
00533bfb MOV RDI,RBP
00533bfe LEA RSI,[0x7fa87f]
00533c05 CALL 0x0041b850
00533c0a MOV RDI,RAX
00533c0d TEST RAX,RAX
00533c10 JZ 0x00533c35
00533c12 LEA RSI,[RSP + 0x4]
00533c17 CALL 0x0041bab0
00533c1c TEST EAX,EAX
00533c1e JZ 0x00533a0a
00533c24 MOV EDX,dword ptr [RSP + 0x4]
00533c28 MOV ESI,0x1
00533c2d MOV RDI,R12
00533c30 CALL 0x005345e0
00533c35 MOV RDI,RBP
00533c38 LEA RSI,[0x7fa88b]
00533c3f CALL 0x0041b850
00533c44 MOV RDI,RAX
00533c47 TEST RAX,RAX
00533c4a JZ 0x00533c6f
00533c4c LEA RSI,[RSP + 0x4]
00533c51 CALL 0x0041bab0
00533c56 TEST EAX,EAX
00533c58 JZ 0x00533a0a
00533c5e MOV EDX,dword ptr [RSP + 0x4]
00533c62 MOV ESI,0x2
00533c67 MOV RDI,R12
00533c6a CALL 0x005345e0
00533c6f MOV RDI,RBP
00533c72 LEA RSI,[0x7fa896]
00533c79 CALL 0x0041b850
00533c7e MOV RDI,RAX
00533c81 TEST RAX,RAX
00533c84 JZ 0x00533ca9
00533c86 LEA RSI,[RSP + 0x4]
00533c8b CALL 0x0041bab0
00533c90 TEST EAX,EAX
00533c92 JZ 0x00533a0a
00533c98 MOV EDX,dword ptr [RSP + 0x4]
00533c9c MOV ESI,0x4
00533ca1 MOV RDI,R12
00533ca4 CALL 0x005345e0
00533ca9 LEA RSI,[0x7fd385]
00533cb0 MOV RDI,RBP
00533cb3 CALL 0x0041b850
00533cb8 MOV R13,RAX
00533cbb TEST RAX,RAX
00533cbe JZ 0x00533cfe
00533cc0 CMP dword ptr [RAX + 0x8],0x4
00533cc4 JNZ 0x00533a0a
00533cca LEA RSI,[0x7d6bed]
00533cd1 MOV RDI,RBP
00533cd4 CALL 0x0041b850
00533cd9 TEST RAX,RAX
00533cdc JZ 0x00533ce8
00533cde CMP dword ptr [RAX + 0x8],0x4
00533ce2 JNZ 0x00533a0a
00533ce8 MOV RSI,qword ptr [R13 + 0x10]
00533cec XOR EDX,EDX
00533cee MOV RDI,R12
00533cf1 CALL 0x00534600
00533cf6 TEST EAX,EAX
00533cf8 JZ 0x00533a0a
00533cfe MOV RCX,qword ptr [RSP + 0x18]
00533d03 MOV RDX,qword ptr [RSP + 0x10]
00533d08 MOV RDI,R12
00533d0b MOV RSI,qword ptr [RSP + 0x8]
00533d10 CALL 0x00534410
00533d15 MOV RSI,qword ptr [RSP + 0x20]
00533d1a MOV RDI,R12
00533d1d CALL 0x005344b0
00533d22 MOV EAX,0x1
00533d27 JMP 0x00533a34
00533d2c CALL 0x00768630
