005f64b0 ENDBR64
005f64b4 PUSH R14
005f64b6 PUSH R13
005f64b8 MOV R13,RSI
005f64bb PUSH R12
005f64bd MOV R12,RDI
005f64c0 PUSH RBP
005f64c1 MOV RBP,RCX
005f64c4 SUB RSP,0x8
005f64c8 TEST RCX,RCX
005f64cb JZ 0x005f64e3
005f64cd MOV RDI,RDX
005f64d0 MOV RSI,RCX
005f64d3 XOR R14D,R14D
005f64d6 CALL 0x005a1d30
005f64db MOV RBP,RAX
005f64de TEST RAX,RAX
005f64e1 JZ 0x005f64fa
005f64e3 MOV RDX,RBP
005f64e6 MOV RSI,R13
005f64e9 MOV RDI,R12
005f64ec XOR R14D,R14D
005f64ef CALL 0x005f61b0
005f64f4 TEST EAX,EAX
005f64f6 SETNZ R14B
005f64fa MOV RDI,RBP
005f64fd CALL 0x004a84e0
005f6502 ADD RSP,0x8
005f6506 MOV EAX,R14D
005f6509 POP RBP
005f650a POP R12
005f650c POP R13
005f650e POP R14
005f6510 RET
