00538610 ENDBR64
00538614 PUSH R12
00538616 SUB RSP,0x20
0053861a MOV RAX,qword ptr FS:[0x28]
00538623 MOV qword ptr [RSP + 0x18],RAX
00538628 MOV RAX,qword ptr [RDI + 0x8]
0053862c TEST RAX,RAX
0053862f JZ 0x0053864b
00538631 MOV RCX,qword ptr [RDI]
00538634 SUB RAX,0x1
00538638 MOVZX EDX,byte ptr [RCX]
0053863b ADD RCX,0x1
0053863f MOV qword ptr [RDI + 0x8],RAX
00538643 MOV qword ptr [RDI],RCX
00538646 CMP DL,0x2
00538649 JZ 0x00538668
0053864b XOR EAX,EAX
0053864d MOV RDX,qword ptr [RSP + 0x18]
00538652 SUB RDX,qword ptr FS:[0x28]
0053865b JNZ 0x005386ab
0053865d ADD RSP,0x20
00538661 POP R12
00538663 RET
00538668 MOV R12,RSI
0053866b MOV RSI,RSP
0053866e CALL 0x00538530
00538673 TEST EAX,EAX
00538675 JZ 0x0053864b
00538677 MOV RSI,qword ptr [RSP + 0x8]
0053867c MOV RDI,qword ptr [RSP]
00538680 TEST RSI,RSI
00538683 JZ 0x0053864b
00538685 CMP byte ptr [RDI],0x0
00538688 JS 0x0053864b
0053868a JNZ 0x00538698
0053868c CMP RSI,0x1
00538690 JZ 0x00538698
00538692 CMP byte ptr [RDI + 0x1],0x0
00538696 JNS 0x0053864b
00538698 MOV RDX,R12
0053869b CALL 0x004b0840
005386a0 TEST RAX,RAX
005386a3 SETNZ AL
005386a6 MOVZX EAX,AL
005386a9 JMP 0x0053864d
005386ab CALL 0x00768630
