0055c6b0 ENDBR64
0055c6b4 PUSH R15
0055c6b6 PUSH R14
0055c6b8 PUSH R13
0055c6ba MOV R13D,EDX
0055c6bd PUSH R12
0055c6bf PUSH RBP
0055c6c0 PUSH RBX
0055c6c1 SUB RSP,0x138
0055c6c8 MOV qword ptr [RSP + 0x10],RSI
0055c6cd MOV ESI,R9D
0055c6d0 MOV dword ptr [RSP + 0x1c],R9D
0055c6d5 MOV R9,qword ptr [RSP + 0x170]
0055c6dd MOV RAX,qword ptr FS:[0x28]
0055c6e6 MOV qword ptr [RSP + 0x128],RAX
0055c6ee XOR EAX,EAX
0055c6f0 TEST EDX,EDX
0055c6f2 SETLE AL
0055c6f5 TEST R8D,R8D
0055c6f8 SETLE DL
0055c6fb OR AL,DL
0055c6fd JNZ 0x0055c9e4
0055c703 MOV EBX,R8D
0055c706 CMP ESI,R8D
0055c709 JNZ 0x0055c9e4
0055c70f MOVSXD R10,R8D
0055c712 LEA R14,[0x7fda99]
0055c719 MOV R15,RDI
0055c71c MOV RBP,RCX
0055c71f MOV RDI,R10
0055c722 MOV EDX,0x1ac
0055c727 MOV RSI,R14
0055c72a MOV qword ptr [RSP + 0x8],R9
0055c72f MOV qword ptr [RSP],R10
0055c733 CALL 0x004197a0
0055c738 MOV R10,qword ptr [RSP]
0055c73c MOV R9,qword ptr [RSP + 0x8]
0055c741 TEST RAX,RAX
0055c744 MOV R12,RAX
0055c747 JZ 0x0055ca1c
0055c74d LEA EAX,[RBX*0x8]
0055c754 SUB RSP,0x8
0055c758 MOV RSI,R12
0055c75b MOV EDX,EBX
0055c75d MOVZX EAX,AX
0055c760 MOV qword ptr [RSP + 0x10],R10
0055c765 MOV RDI,R15
0055c768 MOV R8D,0x7
0055c76e PUSH RAX
0055c76f LEA RCX,[0x835470]
0055c776 MOV qword ptr [RSP + 0x10],R9
0055c77b CALL 0x0055bb60
0055c780 POP RSI
0055c781 POP RDI
0055c782 TEST EAX,EAX
0055c784 JS 0x0055c960
0055c78a LEA RSI,[RSP + 0x20]
0055c78f SUB RSP,0x8
0055c793 MOV RDI,R15
0055c796 MOV EDX,0x100
0055c79b PUSH 0x800
0055c7a0 MOV R9,qword ptr [RSP + 0x10]
0055c7a5 LEA RCX,[0x7faa57]
0055c7ac MOV R8D,0x6
0055c7b2 MOV qword ptr [RSP + 0x10],RSI
0055c7b7 CALL 0x0055bb60
0055c7bc POP RDX
0055c7bd POP RCX
0055c7be TEST EAX,EAX
0055c7c0 JS 0x0055c960
0055c7c6 LEA R9D,[RBX + -0xa]
0055c7ca MOV RSI,qword ptr [RSP]
0055c7ce MOV R10,qword ptr [RSP + 0x8]
0055c7d3 LEA R15,[RSP + 0x120]
0055c7db MOV EAX,R9D
0055c7de MOVZX R8D,R9W
0055c7e2 SHR AX,0x1
0055c7e5 OR EAX,R9D
0055c7e8 MOV EDX,EAX
0055c7ea SHR DX,0x2
0055c7ee OR EDX,EAX
0055c7f0 MOV EAX,EDX
0055c7f2 SHR AX,0x4
0055c7f6 OR EAX,EDX
0055c7f8 XOR EDX,EDX
0055c7fa MOV R11D,EAX
0055c7fd SHR R11W,0x8
0055c802 OR R11D,EAX
0055c805 NOP dword ptr [RAX]
0055c808 MOVZX EAX,byte ptr [RSI]
0055c80b MOVZX EDI,byte ptr [RSI + 0x1]
0055c80f ADD RSI,0x2
0055c813 SHL EAX,0x8
0055c816 OR EDI,EAX
0055c818 AND EDI,R11D
0055c81b MOVZX ECX,DI
0055c81e XOR EDI,R9D
0055c821 MOV EAX,ECX
0055c823 MOVZX EDI,DI
0055c826 SUB EAX,R8D
0055c829 XOR EAX,R8D
0055c82c OR EAX,EDI
0055c82e XOR EAX,ECX
0055c830 SAR EAX,0x1f
0055c833 MOV EDI,EAX
0055c835 NOT EAX
0055c837 AND ECX,EDI
0055c839 AND EAX,EDX
0055c83b OR EAX,ECX
0055c83d MOV EDX,EAX
0055c83f CMP R15,RSI
0055c842 JNZ 0x0055c808
0055c844 MOV R9D,EBX
0055c847 MOVZX EDX,byte ptr [RBP]
0055c84b SUB R9D,EAX
0055c84e MOVZX EAX,byte ptr [RBP + 0x1]
0055c852 MOV R11D,EDX
0055c855 SUB EDX,0x1
0055c858 XOR EAX,0x2
0055c85b NOT R11D
0055c85e MOVZX EAX,AL
0055c861 AND R11D,EDX
0055c864 MOV ECX,EAX
0055c866 SUB EAX,0x1
0055c869 NOT ECX
0055c86b AND EAX,ECX
0055c86d AND R11D,EAX
0055c870 SAR R11D,0x1f
0055c874 CMP EBX,0x2
0055c877 JLE 0x0055c9ce
0055c87d MOV EDI,0x2
0055c882 XOR EDX,EDX
0055c884 XOR R8D,R8D
0055c887 NOP word ptr [RAX + RAX*0x1]
0055c890 MOVZX EAX,byte ptr [RBP + RDI*0x1]
0055c895 MOV ECX,EAX
0055c897 SUB EAX,0x1
0055c89a NOT ECX
0055c89c AND ECX,EAX
0055c89e MOV EAX,R8D
0055c8a1 SAR ECX,0x1f
0055c8a4 NOT EAX
0055c8a6 AND EAX,ECX
0055c8a8 OR R8D,ECX
0055c8ab MOV ESI,EAX
0055c8ad NOT EAX
0055c8af AND ESI,EDI
0055c8b1 ADD RDI,0x1
0055c8b5 AND EAX,EDX
0055c8b7 MOV EDX,ESI
0055c8b9 OR EDX,EAX
0055c8bb CMP R10,RDI
0055c8be JNZ 0x0055c890
0055c8c0 LEA EAX,[RDX + -0xa]
0055c8c3 MOV EDI,EDX
0055c8c5 MOV ESI,dword ptr [RSP + 0x1c]
0055c8c9 LEA ECX,[RDX + 0x1]
0055c8cc XOR EAX,0xa
0055c8cf XOR EDI,0xa
0055c8d2 OR EAX,EDI
0055c8d4 SUB ESI,ECX
0055c8d6 XOR EDX,EAX
0055c8d8 MOV EAX,R13D
0055c8db SUB EAX,ESI
0055c8dd SAR EDX,0x1f
0055c8e0 XOR EAX,ESI
0055c8e2 XOR ESI,R13D
0055c8e5 NOT EDX
0055c8e7 OR EAX,ESI
0055c8e9 AND EDX,R11D
0055c8ec XOR EAX,R13D
0055c8ef SAR EAX,0x1f
0055c8f2 NOT EAX
0055c8f4 AND EAX,EDX
0055c8f6 MOV ESI,EAX
0055c8f8 NOT ESI
0055c8fa MOV EDX,EAX
0055c8fc AND R9D,ESI
0055c8ff AND EDX,ECX
0055c901 OR EDX,R9D
0055c904 CMP EBX,EDX
0055c906 JLE 0x0055c9df
0055c90c MOV R8,qword ptr [RSP + 0x10]
0055c911 MOVZX ESI,AL
0055c914 LEA EAX,[RDX + 0x1]
0055c917 MOVSXD RDX,EDX
0055c91a MOV EDI,ESI
0055c91c CDQE
0055c91e XOR R15D,R15D
0055c921 SUB R8,RDX
0055c924 NOT EDI
0055c926 NOP word ptr CS:[RAX + RAX*0x1]
0055c930 MOVZX EDX,byte ptr [RBP + RAX*0x1 + -0x1]
0055c935 MOVZX ECX,byte ptr [R12 + RAX*0x1 + -0x1]
0055c93b ADD R15D,0x1
0055c93f AND ECX,EDI
0055c941 AND EDX,ESI
0055c943 OR EDX,ECX
0055c945 CMP EBX,EAX
0055c947 SETG CL
0055c94a CMP R13D,R15D
0055c94d MOV byte ptr [R8 + RAX*0x1 + -0x1],DL
0055c952 SETG DL
0055c955 ADD RAX,0x1
0055c959 TEST CL,DL
0055c95b JNZ 0x0055c930
0055c95d JMP 0x0055c992
0055c960 CALL 0x00511480
0055c965 LEA RDX,[0x7fdb00]
0055c96c MOV ESI,0x20b
0055c971 MOV RDI,R14
0055c974 CALL 0x005115a0
0055c979 XOR EDX,EDX
0055c97b MOV ESI,0xc0103
0055c980 XOR EAX,EAX
0055c982 MOV EDI,0x4
0055c987 MOV R15D,0xffffffff
0055c98d CALL 0x00511950
0055c992 MOV EDX,0x20c
0055c997 MOV RSI,R14
0055c99a MOV RDI,R12
0055c99d CALL 0x00419770
0055c9a2 MOV RAX,qword ptr [RSP + 0x128]
0055c9aa SUB RAX,qword ptr FS:[0x28]
0055c9b3 JNZ 0x0055ca53
0055c9b9 ADD RSP,0x138
0055c9c0 MOV EAX,R15D
0055c9c3 POP RBX
0055c9c4 POP RBP
0055c9c5 POP R12
0055c9c7 POP R13
0055c9c9 POP R14
0055c9cb POP R15
0055c9cd RET
0055c9ce MOV ESI,0xffffffff
0055c9d3 MOV ECX,0x1
0055c9d8 XOR EAX,EAX
0055c9da JMP 0x0055c8fa
0055c9df XOR R15D,R15D
0055c9e2 JMP 0x0055c992
0055c9e4 CALL 0x00511480
0055c9e9 MOV ESI,0x1a7
0055c9ee LEA RDX,[0x7fdb00]
0055c9f5 LEA RDI,[0x7fda99]
0055c9fc CALL 0x005115a0
0055ca01 XOR EDX,EDX
0055ca03 MOV ESI,0xc0103
0055ca08 XOR EAX,EAX
0055ca0a MOV EDI,0x4
0055ca0f MOV R15D,0xffffffff
0055ca15 CALL 0x00511950
0055ca1a JMP 0x0055c9a2
0055ca1c CALL 0x00511480
0055ca21 LEA RDX,[0x7fdb00]
0055ca28 MOV ESI,0x1ae
0055ca2d MOV RDI,R14
0055ca30 CALL 0x005115a0
0055ca35 XOR EDX,EDX
0055ca37 MOV ESI,0xc0100
0055ca3c XOR EAX,EAX
0055ca3e MOV EDI,0x4
0055ca43 MOV R15D,0xffffffff
0055ca49 CALL 0x00511950
0055ca4e JMP 0x0055c9a2
0055ca53 CALL 0x00768630
