004ea870 ENDBR64
004ea874 PUSH R15
004ea876 PUSH R14
004ea878 MOV R14,R9
004ea87b PUSH R13
004ea87d MOV R13D,EDX
004ea880 PUSH R12
004ea882 MOV R12,RSI
004ea885 PUSH RBP
004ea886 MOV RBP,RCX
004ea889 PUSH RBX
004ea88a MOV EBX,R8D
004ea88d SUB RSP,0x28
004ea891 MOV RAX,qword ptr FS:[0x28]
004ea89a MOV qword ptr [RSP + 0x18],RAX
004ea89f XOR EAX,EAX
004ea8a1 MOV qword ptr [RSP + 0x8],RCX
004ea8a6 MOV qword ptr [RSP + 0x10],0x0
004ea8af CALL 0x004de420
004ea8b4 MOV qword ptr [RSP],RAX
004ea8b8 TEST RAX,RAX
004ea8bb JZ 0x004ea988
004ea8c1 MOVSXD R15,EBX
004ea8c4 LEA RSI,[RSP + 0x8]
004ea8c9 MOV RDI,RSP
004ea8cc MOV RDX,R15
004ea8cf CALL 0x004de4e0
004ea8d4 TEST RAX,RAX
004ea8d7 JZ 0x004ea978
004ea8dd MOV RDI,qword ptr [RSP]
004ea8e1 LEA RSI,[RSP + 0x10]
004ea8e6 CALL 0x004de610
004ea8eb CMP EBX,EAX
004ea8ed MOV RBX,qword ptr [RSP + 0x10]
004ea8f2 JZ 0x004ea940
004ea8f4 MOV R15D,0xffffffff
004ea8fa MOV RDI,RBX
004ea8fd MOV EDX,0x15f
004ea902 LEA RSI,[0x7f3b86]
004ea909 CALL 0x00419770
004ea90e MOV RDI,qword ptr [RSP]
004ea912 CALL 0x004de4a0
004ea917 MOV RAX,qword ptr [RSP + 0x18]
004ea91c SUB RAX,qword ptr FS:[0x28]
004ea925 JNZ 0x004ea990
004ea927 ADD RSP,0x28
004ea92b MOV EAX,R15D
004ea92e POP RBX
004ea92f POP RBP
004ea930 POP R12
004ea932 POP R13
004ea934 POP R14
004ea936 POP R15
004ea938 RET
004ea940 MOV RDX,R15
004ea943 MOV RSI,RBX
004ea946 MOV RDI,RBP
004ea949 MOV R15D,0xffffffff
004ea94f CALL 0x00401180
004ea954 TEST EAX,EAX
004ea956 JNZ 0x004ea8fa
004ea958 MOV RDX,qword ptr [RSP]
004ea95c MOV RCX,R14
004ea95f MOV ESI,R13D
004ea962 MOV RDI,R12
004ea965 CALL 0x004eb0b0
004ea96a MOV RBX,qword ptr [RSP + 0x10]
004ea96f MOV R15D,EAX
004ea972 JMP 0x004ea8fa
004ea978 MOV RBX,qword ptr [RSP + 0x10]
004ea97d MOV R15D,0xffffffff
004ea983 JMP 0x004ea8fa
004ea988 MOV R15D,0xffffffff
004ea98e JMP 0x004ea917
004ea990 CALL 0x00768630
