00543d60 ENDBR64
00543d64 PUSH R12
00543d66 XOR R12D,R12D
00543d69 CMP ESI,0xf
00543d6c JBE 0x00543d8a
00543d6e MOV RAX,RDI
00543d71 MOV RDI,RDX
00543d74 MOV RDX,qword ptr [RAX]
00543d77 MOVZX ESI,byte ptr [RDX]
00543d7a CMP SIL,0x6
00543d7e JZ 0x00543e28
00543d84 CMP SIL,0x7
00543d88 JZ 0x00543d90
00543d8a MOV EAX,R12D
00543d8d POP R12
00543d8f RET
00543d90 XOR ESI,ESI
00543d92 CMP dword ptr [R9],0x1
00543d96 JZ 0x00543f40
00543d9c MOV dword ptr [R9],ESI
00543d9f CMP byte ptr [RDX + 0x1],0x2
00543da3 JNZ 0x00543e70
00543da9 MOV ESI,dword ptr [RDX + 0x8]
00543dac MOV dword ptr [RDI],ESI
00543dae MOV ESI,dword ptr [RDX + 0xc]
00543db1 MOV dword ptr [RCX],ESI
00543db3 MOV ECX,dword ptr [RDI]
00543db5 CMP ECX,0x32415352
00543dbb JZ 0x00543fd9
00543dc1 JA 0x00543eb0
00543dc7 CMP ECX,0x31415352
00543dcd JZ 0x00543ddb
00543dcf CMP ECX,0x31535344
00543dd5 JNZ 0x00543eb8
00543ddb MOV R12D,dword ptr [R9]
00543dde TEST R12D,R12D
00543de1 JZ 0x00543f78
00543de7 CMP ECX,0x31415352
00543ded JZ 0x00543fe8
00543df3 CMP ECX,0x31535344
00543df9 JNZ 0x00543fc3
00543dff MOV R12D,dword ptr [R8]
00543e02 MOV ECX,0x1
00543e07 TEST R12D,R12D
00543e0a JZ 0x00543f8e
00543e10 ADD RDX,0x10
00543e14 MOV dword ptr [R8],ECX
00543e17 MOV R12D,0x1
00543e1d MOV qword ptr [RAX],RDX
00543e20 JMP 0x00543d8a
00543e28 MOV R12D,dword ptr [R9]
00543e2b MOV ESI,0x1
00543e30 TEST R12D,R12D
00543e33 JNZ 0x00543d9c
00543e39 CALL 0x00511480
00543e3e LEA RDX,[0x7fbd40]
00543e45 MOV ESI,0xab
00543e4a LEA RDI,[0x7fbc09]
00543e51 CALL 0x005115a0
00543e56 XOR EDX,EDX
00543e58 MOV ESI,0x77
00543e5d XOR EAX,EAX
00543e5f MOV EDI,0x9
00543e64 CALL 0x00511950
00543e69 JMP 0x00543d8a
00543e70 CALL 0x00511480
00543e75 LEA RDX,[0x7fbd40]
00543e7c MOV ESI,0xbf
00543e81 XOR R12D,R12D
00543e84 LEA RDI,[0x7fbc09]
00543e8b CALL 0x005115a0
00543e90 XOR EAX,EAX
00543e92 XOR EDX,EDX
00543e94 MOV ESI,0x75
00543e99 MOV EDI,0x9
00543e9e CALL 0x00511950
00543ea3 MOV EAX,R12D
00543ea6 POP R12
00543ea8 RET
00543eb0 CMP ECX,0x32535344
00543eb6 JZ 0x00543ef8
00543eb8 CALL 0x00511480
00543ebd LEA RDX,[0x7fbd40]
00543ec4 MOV ESI,0xda
00543ec9 LEA RDI,[0x7fbc09]
00543ed0 MOV R12D,0xffffffff
00543ed6 CALL 0x005115a0
00543edb XOR EDX,EDX
00543edd MOV ESI,0x74
00543ee2 XOR EAX,EAX
00543ee4 MOV EDI,0x9
00543ee9 CALL 0x00511950
00543eee JMP 0x00543d8a
00543ef8 CMP dword ptr [R9],0x1
00543efc JNZ 0x00543dff
00543f02 CALL 0x00511480
00543f07 LEA RDX,[0x7fbd40]
00543f0e MOV ESI,0xd4
00543f13 XOR R12D,R12D
00543f16 LEA RDI,[0x7fbc09]
00543f1d CALL 0x005115a0
00543f22 XOR EDX,EDX
00543f24 MOV ESI,0x78
00543f29 XOR EAX,EAX
00543f2b MOV EDI,0x9
00543f30 CALL 0x00511950
00543f35 JMP 0x00543d8a
00543f40 CALL 0x00511480
00543f45 LEA RDX,[0x7fbd40]
00543f4c MOV ESI,0xb3
00543f51 LEA RDI,[0x7fbc09]
00543f58 CALL 0x005115a0
00543f5d XOR EDX,EDX
00543f5f MOV ESI,0x78
00543f64 XOR EAX,EAX
00543f66 MOV EDI,0x9
00543f6b CALL 0x00511950
00543f70 JMP 0x00543d8a
00543f78 CALL 0x00511480
00543f7d LEA RDX,[0x7fbd40]
00543f84 MOV ESI,0xcc
00543f89 JMP 0x00543e4a
00543f8e CALL 0x00511480
00543f93 LEA RDX,[0x7fbd40]
00543f9a MOV ESI,0xe3
00543f9f LEA RDI,[0x7fbc09]
00543fa6 CALL 0x005115a0
00543fab XOR EDX,EDX
00543fad MOV ESI,0x83
00543fb2 XOR EAX,EAX
00543fb4 MOV EDI,0x9
00543fb9 CALL 0x00511950
00543fbe JMP 0x00543d8a
00543fc3 CALL 0x00511480
00543fc8 LEA RDX,[0x7fbd40]
00543fcf MOV ESI,0xf2
00543fd4 JMP 0x00543ec9
00543fd9 CMP dword ptr [R9],0x1
00543fdd JZ 0x00543f02
00543fe3 NOP dword ptr [RAX + RAX*0x1]
00543fe8 XOR ECX,ECX
00543fea CMP dword ptr [R8],0x1
00543fee JNZ 0x00543e10
00543ff4 CALL 0x00511480
00543ff9 LEA RDX,[0x7fbd40]
00544000 MOV ESI,0xeb
00544005 XOR R12D,R12D
00544008 LEA RDI,[0x7fbc09]
0054400f CALL 0x005115a0
00544014 XOR EDX,EDX
00544016 MOV ESI,0x84
0054401b XOR EAX,EAX
0054401d MOV EDI,0x9
00544022 CALL 0x00511950
00544027 JMP 0x00543d8a
