004cff40 ENDBR64
004cff44 PUSH R13
004cff46 PUSH R12
004cff48 MOV R12,RDI
004cff4b PUSH RBP
004cff4c PUSH RBX
004cff4d MOV RBX,RSI
004cff50 LEA RSI,[RDI + 0x40]
004cff54 MOV RDX,RBX
004cff57 SUB RSP,0x98
004cff5e MOV RAX,qword ptr FS:[0x28]
004cff67 MOV qword ptr [RSP + 0x88],RAX
004cff6f XOR EAX,EAX
004cff71 MOV RBP,RSP
004cff74 LEA R13,[RSP + 0x40]
004cff79 MOV RDI,RBP
004cff7c CALL 0x005c1e60
004cff81 LEA RSI,[RBX + 0x40]
004cff85 MOV RDX,R12
004cff88 MOV RDI,R13
004cff8b CALL 0x005c1e60
004cff90 MOV RSI,R13
004cff93 MOV RDI,RBP
004cff96 CALL 0x004d2d20
004cff9b MOV RDX,qword ptr [RSP + 0x88]
004cffa3 SUB RDX,qword ptr FS:[0x28]
004cffac JNZ 0x004cffbc
004cffae ADD RSP,0x98
004cffb5 POP RBX
004cffb6 POP RBP
004cffb7 POP R12
004cffb9 POP R13
004cffbb RET
004cffbc CALL 0x00768630
