005ef420 ENDBR64
005ef424 TEST RDI,RDI
005ef427 JZ 0x005ef470
005ef429 PUSH RBP
005ef42a MOV R8,qword ptr [RDI]
005ef42d MOV RBP,RDI
005ef430 TEST R8,R8
005ef433 JZ 0x005ef441
005ef435 MOV RDI,qword ptr [RDI + 0x8]
005ef439 CALL qword ptr [R8 + 0x40]
005ef43d MOV R8,qword ptr [RBP]
005ef441 MOV qword ptr [RBP + 0x8],0x0
005ef449 MOV RDI,R8
005ef44c CALL 0x0050a3a0
005ef451 MOV qword ptr [RBP],0x0
005ef459 MOV RDI,RBP
005ef45c POP RBP
005ef45d MOV EDX,0xfa
005ef462 LEA RSI,[0x80f5e8]
005ef469 JMP 0x00419770
005ef470 RET
