004f4190 PUSH R15
004f4192 MOV R15,RSI
004f4195 PUSH R14
004f4197 PUSH R13
004f4199 PUSH R12
004f419b PUSH RBP
004f419c PUSH RBX
004f419d MOV RBX,RDI
004f41a0 SUB RSP,0x238
004f41a7 MOV RSI,qword ptr [RDI + 0x10]
004f41ab MOV qword ptr [RSP + 0x8],RDX
004f41b0 LEA R14,[RSP + 0x100]
004f41b8 MOV RDI,R14
004f41bb MOV RAX,qword ptr FS:[0x28]
004f41c4 MOV qword ptr [RSP + 0x228],RAX
004f41cc XOR EAX,EAX
004f41ce CALL 0x004f1060
004f41d3 TEST EAX,EAX
004f41d5 JNZ 0x004f4208
004f41d7 XOR EAX,EAX
004f41d9 MOV RDX,qword ptr [RSP + 0x228]
004f41e1 SUB RDX,qword ptr FS:[0x28]
004f41ea JNZ 0x004f4737
004f41f0 ADD RSP,0x238
004f41f7 POP RBX
004f41f8 POP RBP
004f41f9 POP R12
004f41fb POP R13
004f41fd POP R14
004f41ff POP R15
004f4201 RET
004f4208 LEA RBP,[RSP + 0x140]
004f4210 MOV RSI,qword ptr [RBX + 0x18]
004f4214 MOV RDI,RBP
004f4217 CALL 0x004f1060
004f421c TEST EAX,EAX
004f421e JZ 0x004f41d7
004f4220 LEA R13,[RSP + 0x80]
004f4228 MOV RSI,qword ptr [RBX + 0x20]
004f422c MOV RDI,R13
004f422f CALL 0x004f1060
004f4234 TEST EAX,EAX
004f4236 JZ 0x004f41d7
004f4238 LEA RAX,[RSP + 0xc0]
004f4240 LEA R12,[RSP + 0x60]
004f4245 MOV RSI,R13
004f4248 MOV RBX,RAX
004f424b MOV RDI,RAX
004f424e MOV qword ptr [RSP + 0x18],RAX
004f4253 CALL 0x004f23a0
004f4258 MOV RSI,RBX
004f425b MOV RDI,R12
004f425e LEA RBX,[RSP + 0x180]
004f4266 CALL 0x004f0450
004f426b MOV RSI,R12
004f426e MOV RDI,RBX
004f4271 CALL 0x004f05a0
004f4276 MOV RSI,RBX
004f4279 MOV RDI,R13
004f427c MOV R10,-0x1000000010
004f4286 MOV R11,0xfffffffff
004f4290 MOV RAX,R10
004f4293 ADD RAX,qword ptr [RSP + 0x180]
004f429b MOV R8,-0xffffffff0
004f42a5 MOV RDX,R11
004f42a8 ADC RDX,qword ptr [RSP + 0x188]
004f42b0 MOV R9,0xfffffffff
004f42ba MOV qword ptr [RSP + 0x80],RAX
004f42c2 MOV qword ptr [RSP + 0x88],RDX
004f42ca XOR EAX,EAX
004f42cc MOV RDX,0x1000000000
004f42d6 ADD RAX,qword ptr [RSP + 0x190]
004f42de ADC RDX,qword ptr [RSP + 0x198]
004f42e6 MOV qword ptr [RSP + 0x90],RAX
004f42ee MOV RAX,R8
004f42f1 MOV qword ptr [RSP + 0x98],RDX
004f42f9 ADD RAX,qword ptr [RSP + 0x1a0]
004f4301 MOV RDX,R9
004f4304 ADC RDX,qword ptr [RSP + 0x1a8]
004f430c MOV qword ptr [RSP + 0xa0],RAX
004f4314 MOV RAX,R8
004f4317 MOV qword ptr [RSP + 0xa8],RDX
004f431f ADD RAX,qword ptr [RSP + 0x1b0]
004f4327 MOV RDX,R9
004f432a ADC RDX,qword ptr [RSP + 0x1b8]
004f4332 MOV qword ptr [RSP + 0xb0],RAX
004f433a MOV qword ptr [RSP + 0xb8],RDX
004f4342 CALL 0x004f0a40
004f4347 LEA RAX,[RSP + 0x40]
004f434c MOV RSI,R14
004f434f MOV RDI,RAX
004f4352 MOV qword ptr [RSP + 0x10],RAX
004f4357 CALL 0x004f0450
004f435c MOV RSI,R13
004f435f MOV RDI,R12
004f4362 CALL 0x004f0450
004f4367 MOV RSI,qword ptr [RSP + 0x10]
004f436c MOV RDX,R12
004f436f MOV RDI,RBX
004f4372 CALL 0x004f0760
004f4377 MOV RSI,RBX
004f437a MOV RDI,R14
004f437d MOV R8,-0xffffffff0
004f4387 MOV R9,0xfffffffff
004f4391 MOV R10,-0x1000000010
004f439b MOV R11,0xfffffffff
004f43a5 ADD R10,qword ptr [RSP + 0x180]
004f43ad ADC R11,qword ptr [RSP + 0x188]
004f43b5 XOR EAX,EAX
004f43b7 MOV RDX,0x1000000000
004f43c1 ADD RAX,qword ptr [RSP + 0x190]
004f43c9 ADC RDX,qword ptr [RSP + 0x198]
004f43d1 MOV qword ptr [RSP + 0x110],RAX
004f43d9 MOV RAX,R8
004f43dc MOV qword ptr [RSP + 0x118],RDX
004f43e4 ADD RAX,qword ptr [RSP + 0x1a0]
004f43ec MOV RDX,R9
004f43ef ADC RDX,qword ptr [RSP + 0x1a8]
004f43f7 ADD R8,qword ptr [RSP + 0x1b0]
004f43ff MOV qword ptr [RSP + 0x100],R10
004f4407 ADC R9,qword ptr [RSP + 0x1b8]
004f440f MOV qword ptr [RSP + 0x108],R11
004f4417 MOV qword ptr [RSP + 0x120],RAX
004f441f MOV qword ptr [RSP + 0x128],RDX
004f4427 MOV qword ptr [RSP + 0x130],R8
004f442f MOV qword ptr [RSP + 0x138],R9
004f4437 CALL 0x004f0a40
004f443c LEA RDI,[RSP + 0x20]
004f4441 MOV RSI,R14
004f4444 CALL 0x004f0c30
004f4449 TEST R15,R15
004f444c JZ 0x004f44a0
004f444e MOV RAX,qword ptr [RSP + 0x20]
004f4453 LEA RDI,[RSP + 0x200]
004f445b MOV RDX,R15
004f445e MOV ESI,0x20
004f4463 MOV qword ptr [RSP + 0x200],RAX
004f446b MOV RAX,qword ptr [RSP + 0x28]
004f4470 MOV qword ptr [RSP + 0x208],RAX
004f4478 MOV RAX,qword ptr [RSP + 0x30]
004f447d MOV qword ptr [RSP + 0x210],RAX
004f4485 MOV RAX,qword ptr [RSP + 0x38]
004f448a MOV qword ptr [RSP + 0x218],RAX
004f4492 CALL 0x004b0b80
004f4497 TEST RAX,RAX
004f449a JZ 0x004f46ef
004f44a0 MOV R15,qword ptr [RSP + 0x10]
004f44a5 MOV RSI,R13
004f44a8 MOV R14,-0xffffffff0
004f44b2 MOV RDI,R15
004f44b5 CALL 0x004f0450
004f44ba MOV RSI,qword ptr [RSP + 0x18]
004f44bf MOV RDI,R12
004f44c2 CALL 0x004f0450
004f44c7 MOV RSI,R15
004f44ca MOV RDX,R12
004f44cd MOV RDI,RBX
004f44d0 MOV qword ptr [RSP + 0x10],R15
004f44d5 MOV R15,0xfffffffff
004f44df CALL 0x004f0760
004f44e4 MOV RSI,RBX
004f44e7 MOV RDI,R13
004f44ea MOV R10,-0x1000000010
004f44f4 MOV R11,0xfffffffff
004f44fe MOV RAX,R10
004f4501 MOV R9,0x1000000000
004f450b ADD RAX,qword ptr [RSP + 0x180]
004f4513 MOV RDX,R11
004f4516 ADC RDX,qword ptr [RSP + 0x188]
004f451e XOR R8D,R8D
004f4521 MOV qword ptr [RSP + 0x80],RAX
004f4529 MOV qword ptr [RSP + 0x88],RDX
004f4531 MOV RAX,R8
004f4534 MOV RDX,R9
004f4537 ADD RAX,qword ptr [RSP + 0x190]
004f453f ADC RDX,qword ptr [RSP + 0x198]
004f4547 MOV qword ptr [RSP + 0x90],RAX
004f454f MOV RAX,R14
004f4552 MOV qword ptr [RSP + 0x98],RDX
004f455a ADD RAX,qword ptr [RSP + 0x1a0]
004f4562 MOV RDX,R15
004f4565 ADC RDX,qword ptr [RSP + 0x1a8]
004f456d MOV qword ptr [RSP + 0xa0],RAX
004f4575 MOV RAX,R14
004f4578 MOV qword ptr [RSP + 0xa8],RDX
004f4580 ADD RAX,qword ptr [RSP + 0x1b0]
004f4588 MOV RDX,R15
004f458b ADC RDX,qword ptr [RSP + 0x1b8]
004f4593 MOV qword ptr [RSP + 0xb0],RAX
004f459b MOV qword ptr [RSP + 0xb8],RDX
004f45a3 CALL 0x004f0a40
004f45a8 MOV RDI,qword ptr [RSP + 0x10]
004f45ad MOV RSI,RBP
004f45b0 CALL 0x004f0450
004f45b5 MOV RSI,R13
004f45b8 MOV RDI,R12
004f45bb CALL 0x004f0450
004f45c0 MOV RSI,qword ptr [RSP + 0x10]
004f45c5 MOV RDX,R12
004f45c8 MOV RDI,RBX
004f45cb CALL 0x004f0760
004f45d0 MOV RAX,R14
004f45d3 MOV RDX,R15
004f45d6 MOV RSI,RBX
004f45d9 MOV R10,-0x1000000010
004f45e3 MOV RDI,RBP
004f45e6 ADD R10,qword ptr [RSP + 0x180]
004f45ee MOV R11,0xfffffffff
004f45f8 ADC R11,qword ptr [RSP + 0x188]
004f4600 XOR R8D,R8D
004f4603 MOV R9,0x1000000000
004f460d ADD R8,qword ptr [RSP + 0x190]
004f4615 ADC R9,qword ptr [RSP + 0x198]
004f461d ADD RAX,qword ptr [RSP + 0x1a0]
004f4625 MOV qword ptr [RSP + 0x140],R10
004f462d ADC RDX,qword ptr [RSP + 0x1a8]
004f4635 ADD R14,qword ptr [RSP + 0x1b0]
004f463d MOV qword ptr [RSP + 0x148],R11
004f4645 ADC R15,qword ptr [RSP + 0x1b8]
004f464d MOV qword ptr [RSP + 0x150],R8
004f4655 MOV qword ptr [RSP + 0x158],R9
004f465d MOV qword ptr [RSP + 0x160],RAX
004f4665 MOV qword ptr [RSP + 0x168],RDX
004f466d MOV qword ptr [RSP + 0x170],R14
004f4675 MOV qword ptr [RSP + 0x178],R15
004f467d CALL 0x004f0a40
004f4682 MOV RSI,RBP
004f4685 MOV RDI,R12
004f4688 CALL 0x004f0c30
004f468d CMP qword ptr [RSP + 0x8],0x0
004f4693 JZ 0x004f46e5
004f4695 MOV RAX,qword ptr [RSP + 0x60]
004f469a MOV RDX,qword ptr [RSP + 0x8]
004f469f MOV ESI,0x20
004f46a4 LEA RDI,[RSP + 0x200]
004f46ac MOV qword ptr [RSP + 0x200],RAX
004f46b4 MOV RAX,qword ptr [RSP + 0x68]
004f46b9 MOV qword ptr [RSP + 0x208],RAX
004f46c1 MOV RAX,qword ptr [RSP + 0x70]
004f46c6 MOV qword ptr [RSP + 0x210],RAX
004f46ce MOV RAX,qword ptr [RSP + 0x78]
004f46d3 MOV qword ptr [RSP + 0x218],RAX
004f46db CALL 0x004b0b80
004f46e0 TEST RAX,RAX
004f46e3 JZ 0x004f4724
004f46e5 MOV EAX,0x1
004f46ea JMP 0x004f41d9
004f46ef CALL 0x00511480
004f46f4 LEA RDX,[0x7f4ce0]
004f46fb MOV ESI,0x7b4
004f4700 LEA RDI,[0x7f4c4c]
004f4707 CALL 0x005115a0
004f470c XOR EDX,EDX
004f470e MOV ESI,0x80003
004f4713 XOR EAX,EAX
004f4715 MOV EDI,0x10
004f471a CALL 0x00511950
004f471f JMP 0x004f41d7
004f4724 CALL 0x00511480
004f4729 LEA RDX,[0x7f4ce0]
004f4730 MOV ESI,0x7bf
004f4735 JMP 0x004f4700
004f4737 CALL 0x00768630
