004d1e10 ENDBR64
004d1e14 PUSH R14
004d1e16 MOV R8,RCX
004d1e19 MOV RCX,RDX
004d1e1c MOV EDX,0x39
004d1e21 PUSH R13
004d1e23 PUSH R12
004d1e25 PUSH RBP
004d1e26 MOV RBP,RSI
004d1e29 SUB RSP,0x198
004d1e30 MOV RAX,qword ptr FS:[0x28]
004d1e39 MOV qword ptr [RSP + 0x188],RAX
004d1e41 XOR EAX,EAX
004d1e43 LEA R12,[RSP + 0x140]
004d1e4b MOV RSI,R12
004d1e4e CALL 0x004d1d40
004d1e53 TEST EAX,EAX
004d1e55 JNZ 0x004d1e80
004d1e57 MOV RDX,qword ptr [RSP + 0x188]
004d1e5f SUB RDX,qword ptr FS:[0x28]
004d1e68 JNZ 0x004d1f0d
004d1e6e ADD RSP,0x198
004d1e75 POP RBP
004d1e76 POP R12
004d1e78 POP R13
004d1e7a POP R14
004d1e7c RET
004d1e80 MOV R13,RSP
004d1e83 MOV EDX,0x39
004d1e88 MOV RSI,R12
004d1e8b AND byte ptr [RSP + 0x140],0xfc
004d1e93 MOV RDI,R13
004d1e96 OR byte ptr [RSP + 0x177],0x80
004d1e9e LEA R14,[RSP + 0x40]
004d1ea3 MOV byte ptr [RSP + 0x178],0x0
004d1eab CALL 0x004d3510
004d1eb0 MOV RSI,R13
004d1eb3 MOV RDI,R13
004d1eb6 CALL 0x004d3720
004d1ebb MOV RSI,R13
004d1ebe MOV RDI,R13
004d1ec1 CALL 0x004d3720
004d1ec6 MOV RAX,0x92ed48
004d1ecd MOV RDX,R13
004d1ed0 MOV RDI,R14
004d1ed3 MOV RSI,qword ptr [RAX]
004d1ed6 CALL 0x004d0110
004d1edb MOV RSI,R14
004d1ede MOV RDI,RBP
004d1ee1 CALL 0x004d10f0
004d1ee6 MOV RDI,R13
004d1ee9 CALL 0x004d3500
004d1eee MOV RDI,R14
004d1ef1 CALL 0x004d10e0
004d1ef6 MOV ESI,0x39
004d1efb MOV RDI,R12
004d1efe CALL 0x004211c0
004d1f03 MOV EAX,0xffffffff
004d1f08 JMP 0x004d1e57
004d1f0d CALL 0x00768630
