004ebfb0 ENDBR64
004ebfb4 MOV R9,RDI
004ebfb7 MOV RDI,RSI
004ebfba MOV RSI,RDX
004ebfbd MOV RDX,RCX
004ebfc0 MOV RCX,qword ptr [R9 + 0x78]
004ebfc4 TEST RCX,RCX
004ebfc7 JZ 0x004ebfd0
004ebfc9 JMP 0x004b10d0
004ebfd0 SUB RSP,0x8
004ebfd4 CALL 0x00511480
004ebfd9 LEA RDX,[0x7f3e70]
004ebfe0 MOV ESI,0xc8
004ebfe5 LEA RDI,[0x7f3d98]
004ebfec CALL 0x005115a0
004ebff1 XOR EAX,EAX
004ebff3 XOR EDX,EDX
004ebff5 MOV ESI,0x6f
004ebffa MOV EDI,0x10
004ebfff CALL 0x00511950
004ec004 XOR EAX,EAX
004ec006 ADD RSP,0x8
004ec00a RET
