004c6bb0 ENDBR64
004c6bb4 PUSH R12
004c6bb6 PUSH RBP
004c6bb7 SUB RSP,0x18
004c6bbb MOV RAX,qword ptr FS:[0x28]
004c6bc4 MOV qword ptr [RSP + 0x8],RAX
004c6bc9 XOR EAX,EAX
004c6bcb TEST RDI,RDI
004c6bce JZ 0x004c6bef
004c6bd0 MOV RBP,RDI
004c6bd3 MOV R12,RSI
004c6bd6 CALL 0x004c9900
004c6bdb MOV RDI,RAX
004c6bde TEST RAX,RAX
004c6be1 JZ 0x004c6bef
004c6be3 MOV RSI,R12
004c6be6 CALL 0x005339a0
004c6beb TEST EAX,EAX
004c6bed JNZ 0x004c6c10
004c6bef XOR EAX,EAX
004c6bf1 MOV RDX,qword ptr [RSP + 0x8]
004c6bf6 SUB RDX,qword ptr FS:[0x28]
004c6bff JNZ 0x004c6c56
004c6c01 ADD RSP,0x18
004c6c05 POP RBP
004c6c06 POP R12
004c6c08 RET
004c6c10 MOV RDI,RBP
004c6c13 CALL 0x004c8240
004c6c18 MOV RDI,R12
004c6c1b LEA RSI,[0x7da675]
004c6c22 CALL 0x0041b850
004c6c27 MOV RDI,RAX
004c6c2a MOV EAX,0x1
004c6c2f TEST RDI,RDI
004c6c32 JZ 0x004c6bf1
004c6c34 MOV RSI,RSP
004c6c37 CALL 0x0041c060
004c6c3c TEST EAX,EAX
004c6c3e JZ 0x004c6bf1
004c6c40 MOV RSI,qword ptr [RSP]
004c6c44 MOV RDI,RBP
004c6c47 CALL 0x004c97e0
004c6c4c TEST EAX,EAX
004c6c4e SETNZ AL
004c6c51 MOVZX EAX,AL
004c6c54 JMP 0x004c6bf1
004c6c56 CALL 0x00768630
