00430490 ENDBR64
00430494 TEST RDI,RDI
00430497 JZ 0x00430500
00430499 PUSH R12
0043049b LEA R12,[0x7d2990]
004304a2 PUSH RBP
004304a3 MOV RBP,RDI
004304a6 SUB RSP,0x8
004304aa MOV EDX,dword ptr [RDI + 0x10]
004304ad TEST EDX,EDX
004304af JNZ 0x004304cc
004304b1 MOV EAX,dword ptr [RBP + 0x14]
004304b4 MOV RSI,qword ptr [RDI + 0x28]
004304b8 MOV RDI,qword ptr [RDI]
004304bb TEST EAX,EAX
004304bd JZ 0x004304e8
004304bf MOV ECX,0x6b
004304c4 MOV RDX,R12
004304c7 CALL 0x0041aac0
004304cc ADD RSP,0x8
004304d0 MOV RSI,R12
004304d3 MOV RDI,RBP
004304d6 MOV EDX,0x70
004304db POP RBP
004304dc POP R12
004304de JMP 0x00419770
004304e8 MOV ECX,0x6d
004304ed MOV RDX,R12
004304f0 CALL 0x00419900
004304f5 JMP 0x004304cc
00430500 RET
