00502d40 ENDBR64
00502d44 PUSH R15
00502d46 PUSH R14
00502d48 PUSH R13
00502d4a MOV R13,RDI
00502d4d PUSH R12
00502d4f MOV R12,RDX
00502d52 PUSH RBP
00502d53 MOV RBP,RCX
00502d56 PUSH RBX
00502d57 MOV RBX,RSI
00502d5a SUB RSP,0x38
00502d5e CALL 0x004e4480
00502d63 MOV RSI,R12
00502d66 MOV RDI,R13
00502d69 TEST EAX,EAX
00502d6b JNZ 0x00502f10
00502d71 CALL 0x004e4480
00502d76 TEST EAX,EAX
00502d78 JNZ 0x00502ef8
00502d7e MOV R8D,dword ptr [RBX + 0x28]
00502d82 TEST R8D,R8D
00502d85 JZ 0x00502d94
00502d87 MOV EDI,dword ptr [R12 + 0x28]
00502d8c TEST EDI,EDI
00502d8e JNZ 0x00503010
00502d94 MOV RAX,qword ptr [R13]
00502d98 MOV qword ptr [RSP],0x0
00502da0 MOV RCX,qword ptr [RAX + 0xf8]
00502da7 MOV R15,qword ptr [RAX + 0x100]
00502dae MOV qword ptr [RSP + 0x8],RCX
00502db3 TEST RBP,RBP
00502db6 JZ 0x00502f80
00502dbc MOV RDI,RBP
00502dbf CALL 0x004aefa0
00502dc4 MOV RDI,RBP
00502dc7 CALL 0x004af190
00502dcc MOV RDI,RBP
00502dcf MOV qword ptr [RSP + 0x18],RAX
00502dd4 CALL 0x004af190
00502dd9 MOV RDI,RBP
00502ddc MOV qword ptr [RSP + 0x28],RAX
00502de1 CALL 0x004af190
00502de6 MOV RDI,RBP
00502de9 MOV qword ptr [RSP + 0x10],RAX
00502dee CALL 0x004af190
00502df3 MOV R14,RAX
00502df6 TEST RAX,RAX
00502df9 JZ 0x00502ec8
00502dff MOV ESI,dword ptr [R12 + 0x28]
00502e04 TEST ESI,ESI
00502e06 JZ 0x00502f30
00502e0c MOV RAX,qword ptr [RBX + 0x10]
00502e10 MOV qword ptr [RSP + 0x20],RAX
00502e15 MOV ECX,dword ptr [RBX + 0x28]
00502e18 TEST ECX,ECX
00502e1a JNZ 0x00502fa8
00502e20 MOV RDX,qword ptr [RBX + 0x20]
00502e24 MOV RSI,qword ptr [RSP + 0x10]
00502e29 MOV RCX,RBP
00502e2c MOV RDI,R13
00502e2f CALL R15
00502e32 TEST EAX,EAX
00502e34 JZ 0x00502ec8
00502e3a MOV R15,qword ptr [RSP + 0x28]
00502e3f MOV RDX,qword ptr [R12 + 0x10]
00502e44 MOV R8,RBP
00502e47 MOV RDI,R13
00502e4a MOV RCX,qword ptr [RSP + 0x10]
00502e4f MOV RAX,qword ptr [RSP + 0x8]
00502e54 MOV RSI,R15
00502e57 CALL RAX
00502e59 TEST EAX,EAX
00502e5b JZ 0x00502ec8
00502e5d MOV RDI,qword ptr [RSP + 0x20]
00502e62 MOV RSI,R15
00502e65 CALL 0x004afbb0
00502e6a MOV R8D,EAX
00502e6d MOV EAX,0x1
00502e72 TEST R8D,R8D
00502e75 JNZ 0x00502ecd
00502e77 MOV EDX,dword ptr [R12 + 0x28]
00502e7c TEST EDX,EDX
00502e7e JNZ 0x00502fb8
00502e84 MOV RCX,qword ptr [R12 + 0x20]
00502e89 MOV RAX,qword ptr [RSP + 0x8]
00502e8e MOV R8,RBP
00502e91 MOV RDX,R14
00502e94 MOV RSI,R14
00502e97 MOV RDI,R13
00502e9a CALL RAX
00502e9c TEST EAX,EAX
00502e9e JZ 0x00502ec8
00502ea0 MOV RDX,qword ptr [RBX + 0x18]
00502ea4 MOV RSI,qword ptr [RSP + 0x18]
00502ea9 MOV R8,RBP
00502eac MOV RCX,R14
00502eaf MOV RAX,qword ptr [RSP + 0x8]
00502eb4 MOV RDI,R13
00502eb7 CALL RAX
00502eb9 TEST EAX,EAX
00502ebb JNZ 0x00502fc1
00502ec1 NOP dword ptr [RAX]
00502ec8 MOV EAX,0xffffffff
00502ecd MOV RDI,RBP
00502ed0 MOV dword ptr [RSP + 0x8],EAX
00502ed4 CALL 0x004af0f0
00502ed9 MOV RDI,qword ptr [RSP]
00502edd CALL 0x004aeef0
00502ee2 MOV EAX,dword ptr [RSP + 0x8]
00502ee6 ADD RSP,0x38
00502eea POP RBX
00502eeb POP RBP
00502eec POP R12
00502eee POP R13
00502ef0 POP R14
00502ef2 POP R15
00502ef4 RET
00502ef8 MOV EAX,0x1
00502efd ADD RSP,0x38
00502f01 POP RBX
00502f02 POP RBP
00502f03 POP R12
00502f05 POP R13
00502f07 POP R14
00502f09 POP R15
00502f0b RET
00502f10 CALL 0x004e4480
00502f15 TEST EAX,EAX
00502f17 SETZ AL
00502f1a ADD RSP,0x38
00502f1e POP RBX
00502f1f MOVZX EAX,AL
00502f22 POP RBP
00502f23 POP R12
00502f25 POP R13
00502f27 POP R14
00502f29 POP R15
00502f2b RET
00502f30 MOV RDX,qword ptr [R12 + 0x20]
00502f35 MOV RCX,RBP
00502f38 MOV RSI,RAX
00502f3b MOV RDI,R13
00502f3e CALL R15
00502f41 TEST EAX,EAX
00502f43 JZ 0x00502ec8
00502f45 MOV RDX,qword ptr [RBX + 0x10]
00502f49 MOV RSI,qword ptr [RSP + 0x18]
00502f4e MOV R8,RBP
00502f51 MOV RCX,R14
00502f54 MOV R9,qword ptr [RSP + 0x8]
00502f59 MOV RDI,R13
00502f5c CALL R9
00502f5f TEST EAX,EAX
00502f61 JZ 0x00502ec8
00502f67 MOV RAX,qword ptr [RSP + 0x18]
00502f6c MOV qword ptr [RSP + 0x20],RAX
00502f71 JMP 0x00502e15
00502f80 MOV RDI,qword ptr [R13 + 0xa8]
00502f87 CALL 0x004aee10
00502f8c MOV RBP,RAX
00502f8f TEST RAX,RAX
00502f92 JZ 0x00503070
00502f98 MOV qword ptr [RSP],RAX
00502f9c JMP 0x00502dbc
00502fa8 MOV R15,qword ptr [R12 + 0x10]
00502fad JMP 0x00502e5d
00502fb8 MOV RAX,qword ptr [RBX + 0x18]
00502fbc MOV qword ptr [RSP + 0x20],RAX
00502fc1 MOV EAX,dword ptr [RBX + 0x28]
00502fc4 TEST EAX,EAX
00502fc6 JNZ 0x00503048
00502fcc MOV RCX,qword ptr [RBX + 0x20]
00502fd0 MOV RBX,qword ptr [RSP + 0x10]
00502fd5 MOV R8,RBP
00502fd8 MOV RDI,R13
00502fdb MOV R14,qword ptr [RSP + 0x8]
00502fe0 MOV RDX,RBX
00502fe3 MOV RSI,RBX
00502fe6 CALL R14
00502fe9 TEST EAX,EAX
00502feb JZ 0x00502ec8
00502ff1 MOV RDX,qword ptr [R12 + 0x18]
00502ff6 MOV RSI,qword ptr [RSP + 0x28]
00502ffb MOV R8,RBP
00502ffe MOV RCX,RBX
00503001 MOV RDI,R13
00503004 CALL R14
00503007 TEST EAX,EAX
00503009 JNZ 0x0050304d
0050300b JMP 0x00502ec8
00503010 MOV RSI,qword ptr [R12 + 0x10]
00503015 MOV RDI,qword ptr [RBX + 0x10]
00503019 CALL 0x004afbb0
0050301e TEST EAX,EAX
00503020 JNZ 0x00502ef8
00503026 MOV RSI,qword ptr [R12 + 0x18]
0050302b MOV RDI,qword ptr [RBX + 0x18]
0050302f CALL 0x004afbb0
00503034 TEST EAX,EAX
00503036 SETNZ AL
00503039 MOVZX EAX,AL
0050303c JMP 0x00502efd
00503048 MOV R15,qword ptr [R12 + 0x18]
0050304d MOV RDI,qword ptr [RSP + 0x20]
00503052 MOV RSI,R15
00503055 CALL 0x004afbb0
0050305a TEST EAX,EAX
0050305c SETNZ AL
0050305f MOVZX EAX,AL
00503062 JMP 0x00502ecd
00503070 MOV EAX,0xffffffff
00503075 JMP 0x00502efd
