0041c070 ENDBR64
0041c074 SUB RSP,0x18
0041c078 MOV qword ptr [RSP + 0x8],RSI
0041c07d TEST RDI,RDI
0041c080 JZ 0x0041c0a0
0041c082 MOV EAX,dword ptr [RDI + 0x8]
0041c085 MOV qword ptr [RDI + 0x20],0x0
0041c08d CMP EAX,0x1
0041c090 JZ 0x0041c0b0
0041c092 CMP EAX,0x2
0041c095 JZ 0x0041c0f8
0041c097 CMP EAX,0x3
0041c09a JZ 0x0041c138
0041c0a0 XOR EAX,EAX
0041c0a2 ADD RSP,0x18
0041c0a6 RET
0041c0b0 MOV RDX,qword ptr [RDI + 0x10]
0041c0b4 MOV qword ptr [RDI + 0x20],0x8
0041c0bc TEST RDX,RDX
0041c0bf JZ 0x0041c17a
0041c0c5 MOV RAX,qword ptr [RDI + 0x18]
0041c0c9 CMP RAX,0x4
0041c0cd JZ 0x0041c1a0
0041c0d3 CMP RAX,0x8
0041c0d7 JZ 0x0041c188
0041c0dd LEA RSI,[RSP + 0x8]
0041c0e2 MOV EDX,0x8
0041c0e7 CALL 0x0041b6d0
0041c0ec ADD RSP,0x18
0041c0f0 RET
0041c0f8 MOV RAX,qword ptr [RSP + 0x8]
0041c0fd TEST RAX,RAX
0041c100 JS 0x0041c0a0
0041c102 MOV RCX,qword ptr [RDI + 0x10]
0041c106 MOV qword ptr [RDI + 0x20],0x8
0041c10e TEST RCX,RCX
0041c111 JZ 0x0041c17a
0041c113 MOV RDX,qword ptr [RDI + 0x18]
0041c117 CMP RDX,0x4
0041c11b JZ 0x0041c1d0
0041c121 CMP RDX,0x8
0041c125 JNZ 0x0041c0dd
0041c127 MOV qword ptr [RCX],RAX
0041c12a MOV EAX,0x1
0041c12f JMP 0x0041c0a2
0041c138 MOV RAX,qword ptr [RDI + 0x10]
0041c13c MOV qword ptr [RDI + 0x20],0x8
0041c144 TEST RAX,RAX
0041c147 JZ 0x0041c17a
0041c149 CMP qword ptr [RDI + 0x18],0x8
0041c14e JNZ 0x0041c0a0
0041c154 MOV RCX,qword ptr [RSP + 0x8]
0041c159 MOV RDX,RCX
0041c15c NEG RDX
0041c15f CMOVS RDX,RCX
0041c163 SHR RDX,0x35
0041c167 JNZ 0x0041c0a0
0041c16d PXOR XMM0,XMM0
0041c171 CVTSI2SD XMM0,RCX
0041c176 MOVSD qword ptr [RAX],XMM0
0041c17a MOV EAX,0x1
0041c17f ADD RSP,0x18
0041c183 RET
0041c188 MOV RAX,qword ptr [RSP + 0x8]
0041c18d MOV qword ptr [RDX],RAX
0041c190 MOV EAX,0x1
0041c195 JMP 0x0041c0a2
0041c1a0 MOV RCX,qword ptr [RSP + 0x8]
0041c1a5 MOV EAX,0x80000000
0041c1aa ADD RAX,RCX
0041c1ad SHR RAX,0x20
0041c1b1 JNZ 0x0041c0a0
0041c1b7 MOV qword ptr [RDI + 0x20],0x4
0041c1bf MOV EAX,0x1
0041c1c4 MOV dword ptr [RDX],ECX
0041c1c6 JMP 0x0041c0a2
0041c1d0 MOV EDX,0xffffffff
0041c1d5 CMP RAX,RDX
0041c1d8 JG 0x0041c0a0
0041c1de MOV qword ptr [RDI + 0x20],0x4
0041c1e6 MOV dword ptr [RCX],EAX
0041c1e8 MOV EAX,0x1
0041c1ed JMP 0x0041c0a2
