004e9570 ENDBR64
004e9574 PUSH R15
004e9576 MOV R15,RDX
004e9579 PUSH R14
004e957b MOV R14,R9
004e957e PUSH R13
004e9580 PUSH R12
004e9582 PUSH RBP
004e9583 PUSH RBX
004e9584 MOV RBX,RCX
004e9587 SUB RSP,0x108
004e958e MOV qword ptr [RSP + 0x18],R8
004e9593 MOV RBP,qword ptr [RSP + 0x148]
004e959b MOV qword ptr [RSP + 0x8],RDI
004e95a0 MOV R12,qword ptr [RSP + 0x150]
004e95a8 MOV qword ptr [RSP + 0x10],RSI
004e95ad MOV RDI,qword ptr [RSP + 0x140]
004e95b5 MOV RAX,qword ptr FS:[0x28]
004e95be MOV qword ptr [RSP + 0xf8],RAX
004e95c6 XOR EAX,EAX
004e95c8 CALL 0x0040f610
004e95cd MOV RDX,R12
004e95d0 MOV RDI,RBP
004e95d3 LEA RSI,[0x7cb40d]
004e95da MOV qword ptr [RSP],RAX
004e95de XOR R12D,R12D
004e95e1 CALL 0x00528bb0
004e95e6 MOV RDI,RAX
004e95e9 MOV RBP,RAX
004e95ec CALL 0x00528290
004e95f1 TEST RAX,RAX
004e95f4 JZ 0x004e970b
004e95fa LEA R12,[RSP + 0x20]
004e95ff MOV RDX,qword ptr [RSP]
004e9603 XOR ECX,ECX
004e9605 MOV R13,RAX
004e9608 MOV RDI,R12
004e960b LEA RSI,[0x7fd385]
004e9612 CALL 0x0041cca0
004e9617 MOV RAX,qword ptr [RSP + 0x40]
004e961c MOV RDI,R12
004e961f MOV RCX,RBX
004e9622 MOVDQU XMM0,xmmword ptr [RSP + 0x20]
004e9628 MOVDQU XMM1,xmmword ptr [RSP + 0x30]
004e962e MOV RDX,R15
004e9631 LEA RSI,[0x7f973f]
004e9638 MOV qword ptr [RSP + 0x70],RAX
004e963d MOVAPS xmmword ptr [RSP + 0x50],XMM0
004e9642 MOVAPS xmmword ptr [RSP + 0x60],XMM1
004e9647 CALL 0x0041ccf0
004e964c MOV RAX,qword ptr [RSP + 0x40]
004e9651 MOV RCX,R14
004e9654 MOV RDI,R12
004e9657 MOVDQU XMM2,xmmword ptr [RSP + 0x20]
004e965d MOVDQU XMM3,xmmword ptr [RSP + 0x30]
004e9663 LEA RSI,[0x7fb751]
004e966a MOV RDX,qword ptr [RSP + 0x18]
004e966f MOV qword ptr [RSP + 0x98],RAX
004e9677 MOVUPS xmmword ptr [RSP + 0x78],XMM2
004e967c MOVUPS xmmword ptr [RSP + 0x88],XMM3
004e9684 CALL 0x0041ccf0
004e9689 MOVDQU XMM4,xmmword ptr [RSP + 0x20]
004e968f MOV RAX,qword ptr [RSP + 0x40]
004e9694 MOV RDI,R12
004e9697 MOVDQU XMM5,xmmword ptr [RSP + 0x30]
004e969d XOR R12D,R12D
004e96a0 MOV qword ptr [RSP + 0xc0],RAX
004e96a8 MOVAPS xmmword ptr [RSP + 0xa0],XMM4
004e96b0 MOVAPS xmmword ptr [RSP + 0xb0],XMM5
004e96b8 CALL 0x0041ce80
004e96bd MOVDQU XMM6,xmmword ptr [RSP + 0x20]
004e96c3 MOVDQU XMM7,xmmword ptr [RSP + 0x30]
004e96c9 MOV RDI,R13
004e96cc MOV RAX,qword ptr [RSP + 0x40]
004e96d1 MOV RDX,qword ptr [RSP + 0x10]
004e96d6 LEA RCX,[RSP + 0x50]
004e96db MOV RSI,qword ptr [RSP + 0x8]
004e96e0 MOVUPS xmmword ptr [RSP + 0xc8],XMM6
004e96e8 MOV qword ptr [RSP + 0xe8],RAX
004e96f0 MOVUPS xmmword ptr [RSP + 0xd8],XMM7
004e96f8 CALL 0x005286c0
004e96fd MOV RDI,R13
004e9700 TEST EAX,EAX
004e9702 SETG R12B
004e9706 CALL 0x005283b0
004e970b MOV RDI,RBP
004e970e CALL 0x00528c00
004e9713 MOV RDX,qword ptr [RSP + 0xf8]
004e971b SUB RDX,qword ptr FS:[0x28]
004e9724 JNZ 0x004e973b
004e9726 ADD RSP,0x108
004e972d MOV EAX,R12D
004e9730 POP RBX
004e9731 POP RBP
004e9732 POP R12
004e9734 POP R13
004e9736 POP R14
004e9738 POP R15
004e973a RET
004e973b CALL 0x00768630
