005a00e0 ENDBR64
005a00e4 PUSH R15
005a00e6 MOV R15,RSI
005a00e9 PUSH R14
005a00eb MOV R14D,R8D
005a00ee PUSH R13
005a00f0 MOV R13,R9
005a00f3 PUSH R12
005a00f5 MOV R12,RDX
005a00f8 PUSH RBP
005a00f9 MOV EBP,ECX
005a00fb PUSH RBX
005a00fc MOV RBX,RDI
005a00ff SUB RSP,0x18
005a0103 CALL 0x004394e0
005a0108 MOV R8D,EAX
005a010b TEST EAX,EAX
005a010d JZ 0x005a01c2
005a0113 CMP dword ptr [RBX + 0xf0],0x1
005a011a JNZ 0x005a01d8
005a0120 CMP EBP,dword ptr [RBX + 0x80]
005a0126 JA 0x005a0230
005a012c CMP R12,qword ptr [RBX + 0x88]
005a0133 JA 0x005a0320
005a0139 MOV RAX,qword ptr [RBX + 0xb8]
005a0140 CMP qword ptr [RSP + 0x50],RAX
005a0145 JA 0x005a02e0
005a014b CALL 0x00420e60
005a0150 XOR EBP,EBP
005a0152 CMP EAX,dword ptr [RBX + 0x78]
005a0155 JZ 0x005a015f
005a0157 MOV dword ptr [RBX + 0x78],EAX
005a015a MOV EBP,0x1
005a015f MOV EAX,dword ptr [RBX + 0xc4]
005a0165 TEST EAX,EAX
005a0167 JZ 0x005a0177
005a0169 CMP EAX,dword ptr [RBX + 0xc0]
005a016f MOV EAX,0x1
005a0174 CMOVBE EBP,EAX
005a0177 CMP qword ptr [RBX + 0xd0],0x0
005a017f JG 0x005a0270
005a0185 CMP qword ptr [RBX + 0x30],0x0
005a018a JNZ 0x005a0293
005a0190 OR EBP,R14D
005a0193 JNZ 0x005a02a7
005a0199 MOV R8,qword ptr [RSP + 0x50]
005a019e MOV RCX,R13
005a01a1 MOV RDX,R12
005a01a4 MOV RSI,R15
005a01a7 MOV RDI,RBX
005a01aa CALL qword ptr [RBX + 0x28]
005a01ad TEST EAX,EAX
005a01af JZ 0x005a0378
005a01b5 ADD dword ptr [RBX + 0xc0],0x1
005a01bc MOV R8D,0x1
005a01c2 ADD RSP,0x18
005a01c6 MOV EAX,R8D
005a01c9 POP RBX
005a01ca POP RBP
005a01cb POP R12
005a01cd POP R13
005a01cf POP R14
005a01d1 POP R15
005a01d3 RET
005a01d8 MOV RDI,RBX
005a01db CALL 0x0059fcd0
005a01e0 MOV EAX,dword ptr [RBX + 0xf0]
005a01e6 CMP EAX,0x2
005a01e9 JZ 0x005a03c0
005a01ef TEST EAX,EAX
005a01f1 JNZ 0x005a0120
005a01f7 CALL 0x00511480
005a01fc LEA RDX,[0x8029d0]
005a0203 MOV ESI,0x27a
005a0208 LEA RDI,[0x802958]
005a020f CALL 0x005115a0
005a0214 XOR EDX,EDX
005a0216 MOV ESI,0xc1
005a021b XOR EAX,EAX
005a021d MOV EDI,0x39
005a0222 CALL 0x00511950
005a0227 XOR R8D,R8D
005a022a JMP 0x005a01c2
005a0230 CALL 0x00511480
005a0235 LEA RDX,[0x8029d0]
005a023c MOV ESI,0x27f
005a0241 LEA RDI,[0x802958]
005a0248 CALL 0x005115a0
005a024d XOR EDX,EDX
005a024f MOV ESI,0xb5
005a0254 XOR EAX,EAX
005a0256 MOV EDI,0x39
005a025b CALL 0x00511950
005a0260 XOR R8D,R8D
005a0263 JMP 0x005a01c2
005a0270 XOR EDI,EDI
005a0272 CALL 0x00756da0
005a0277 MOV RDX,qword ptr [RBX + 0xc8]
005a027e CMP RAX,RDX
005a0281 JGE 0x005a0360
005a0287 CMP qword ptr [RBX + 0x30],0x0
005a028c JZ 0x005a02a7
005a028e MOV EBP,0x1
005a0293 MOV RDI,RBX
005a0296 CALL 0x0059f150
005a029b CMP EAX,dword ptr [RBX + 0xe0]
005a02a1 JZ 0x005a0190
005a02a7 MOV R9,qword ptr [RSP + 0x50]
005a02ac XOR ECX,ECX
005a02ae XOR EDX,EDX
005a02b0 MOV R8,R13
005a02b3 MOV ESI,R14D
005a02b6 MOV RDI,RBX
005a02b9 CALL 0x0059fd30
005a02be TEST EAX,EAX
005a02c0 JZ 0x005a0400
005a02c6 MOV qword ptr [RSP + 0x50],0x0
005a02cf XOR R13D,R13D
005a02d2 JMP 0x005a0199
005a02e0 CALL 0x00511480
005a02e5 LEA RDX,[0x8029d0]
005a02ec MOV ESI,0x288
005a02f1 LEA RDI,[0x802958]
005a02f8 CALL 0x005115a0
005a02fd XOR EDX,EDX
005a02ff MOV ESI,0xb8
005a0304 XOR EAX,EAX
005a0306 MOV EDI,0x39
005a030b CALL 0x00511950
005a0310 XOR R8D,R8D
005a0313 JMP 0x005a01c2
005a0320 CALL 0x00511480
005a0325 LEA RDX,[0x8029d0]
005a032c MOV ESI,0x284
005a0331 LEA RDI,[0x802958]
005a0338 CALL 0x005115a0
005a033d XOR EDX,EDX
005a033f MOV ESI,0xc4
005a0344 XOR EAX,EAX
005a0346 MOV EDI,0x39
005a034b CALL 0x00511950
005a0350 XOR R8D,R8D
005a0353 JMP 0x005a01c2
005a0360 SUB RAX,RDX
005a0363 CMP RAX,qword ptr [RBX + 0xd0]
005a036a JGE 0x005a0287
005a0370 JMP 0x005a0185
005a0378 MOV dword ptr [RBX + 0xf0],0x2
005a0382 MOV dword ptr [RSP + 0xc],EAX
005a0386 CALL 0x00511480
005a038b LEA RDX,[0x8029d0]
005a0392 MOV ESI,0x2ad
005a0397 LEA RDI,[0x802958]
005a039e CALL 0x005115a0
005a03a3 XOR EDX,EDX
005a03a5 MOV ESI,0xbf
005a03aa XOR EAX,EAX
005a03ac MOV EDI,0x39
005a03b1 CALL 0x00511950
005a03b6 MOV R8D,dword ptr [RSP + 0xc]
005a03bb JMP 0x005a01c2
005a03c0 CALL 0x00511480
005a03c5 LEA RDX,[0x8029d0]
005a03cc MOV ESI,0x276
005a03d1 LEA RDI,[0x802958]
005a03d8 CALL 0x005115a0
005a03dd XOR EDX,EDX
005a03df MOV ESI,0xc0
005a03e4 XOR EAX,EAX
005a03e6 MOV EDI,0x39
005a03eb CALL 0x00511950
005a03f0 XOR R8D,R8D
005a03f3 JMP 0x005a01c2
005a0400 MOV dword ptr [RSP + 0xc],EAX
005a0404 CALL 0x00511480
005a0409 LEA RDX,[0x8029d0]
005a0410 MOV ESI,0x2a4
005a0415 LEA RDI,[0x802958]
005a041c CALL 0x005115a0
005a0421 XOR EDX,EDX
005a0423 MOV ESI,0xc5
005a0428 XOR EAX,EAX
005a042a MOV EDI,0x39
005a042f CALL 0x00511950
005a0434 MOV R8D,dword ptr [RSP + 0xc]
005a0439 JMP 0x005a01c2
