0042db40 ENDBR64
0042db44 PUSH R12
0042db46 LEA RSI,[0x7d268f]
0042db4d PUSH RBP
0042db4e MOV RBP,RDI
0042db51 PUSH RBX
0042db52 LEA RBX,[0x8e1820]
0042db59 LEA R12,[RBX + 0x30]
0042db5d MOV EDX,0x1
0042db62 MOV RDI,RBP
0042db65 CALL 0x0042e6e0
0042db6a TEST EAX,EAX
0042db6c JZ 0x0042db99
0042db6e ADD RBX,0x8
0042db72 CMP RBX,R12
0042db75 JZ 0x0042db80
0042db77 MOV RSI,qword ptr [RBX]
0042db7a JMP 0x0042db5d
0042db80 MOV EDX,0x1
0042db85 LEA RSI,[0x7d379a]
0042db8c MOV RDI,RBP
0042db8f CALL 0x0042e760
0042db94 CMP EAX,0x1
0042db97 JZ 0x0042dba0
0042db99 POP RBX
0042db9a XOR EAX,EAX
0042db9c POP RBP
0042db9d POP R12
0042db9f RET
0042dba0 MOV RDI,RBP
0042dba3 MOV EDX,0x1
0042dba8 LEA RSI,[0x81ad3a]
0042dbaf CALL 0x0042e760
0042dbb4 POP RBX
0042dbb5 POP RBP
0042dbb6 CMP EAX,0x2
0042dbb9 POP R12
0042dbbb SETZ AL
0042dbbe MOVZX EAX,AL
0042dbc1 RET
