005c3260 ENDBR64
005c3264 PUSH RBX
005c3265 MOV RBX,RDI
005c3268 CALL 0x004afa00
005c326d MOV qword ptr [RBX + 0x10],RAX
005c3271 CALL 0x004afa00
005c3276 MOV qword ptr [RBX + 0x18],RAX
005c327a CALL 0x004afa00
005c327f MOV RDI,qword ptr [RBX + 0x10]
005c3283 MOV qword ptr [RBX + 0x20],RAX
005c3287 TEST RDI,RDI
005c328a JZ 0x005c32a8
005c328c CMP qword ptr [RBX + 0x18],0x0
005c3291 JZ 0x005c32a8
005c3293 MOV R8D,0x1
005c3299 TEST RAX,RAX
005c329c JZ 0x005c32a8
005c329e MOV EAX,R8D
005c32a1 POP RBX
005c32a2 RET
005c32a8 CALL 0x004b0310
005c32ad MOV RDI,qword ptr [RBX + 0x18]
005c32b1 CALL 0x004b0310
005c32b6 MOV RDI,qword ptr [RBX + 0x20]
005c32ba CALL 0x004b0310
005c32bf XOR R8D,R8D
005c32c2 POP RBX
005c32c3 MOV EAX,R8D
005c32c6 RET
