0056d330 ENDBR64
0056d334 PUSH R14
0056d336 PUSH R13
0056d338 PUSH R12
0056d33a PUSH RBP
0056d33b SUB RSP,0x58
0056d33f MOV RAX,qword ptr FS:[0x28]
0056d348 MOV qword ptr [RSP + 0x48],RAX
0056d34d XOR EAX,EAX
0056d34f CMP ESI,0x1d
0056d352 JNZ 0x0056d488
0056d358 MOV RBP,RDI
0056d35b TEST RDI,RDI
0056d35e JZ 0x0056d365
0056d360 CMP EDX,0x30
0056d363 JZ 0x0056d390
0056d365 XOR EAX,EAX
0056d367 MOV RDX,qword ptr [RSP + 0x48]
0056d36c SUB RDX,qword ptr FS:[0x28]
0056d375 JNZ 0x0056d492
0056d37b ADD RSP,0x58
0056d37f POP RBP
0056d380 POP R12
0056d382 POP R13
0056d384 POP R14
0056d386 RET
0056d390 MOV EDX,0x30
0056d395 MOV RSI,RCX
0056d398 MOV R12,RCX
0056d39b CALL 0x0056cf70
0056d3a0 TEST EAX,EAX
0056d3a2 JLE 0x0056d365
0056d3a4 MOVDQA XMM0,xmmword ptr [0x007fb2f0]
0056d3ac LEA R13,[RSP + 0x20]
0056d3b1 MOV EDX,0x28
0056d3b6 MOV RDI,RBP
0056d3b9 MOV RAX,0x3636363636363636
0056d3c3 MOV RSI,R13
0056d3c6 MOV qword ptr [RSP + 0x40],RAX
0056d3cb MOVAPS xmmword ptr [RSP + 0x20],XMM0
0056d3d0 MOVAPS xmmword ptr [RSP + 0x30],XMM0
0056d3d5 CALL 0x0056cf70
0056d3da TEST EAX,EAX
0056d3dc JZ 0x0056d365
0056d3de MOV R14,RSP
0056d3e1 MOV RSI,RBP
0056d3e4 MOV RDI,R14
0056d3e7 CALL 0x0056d170
0056d3ec TEST EAX,EAX
0056d3ee JZ 0x0056d365
0056d3f4 MOV RDI,RBP
0056d3f7 CALL 0x0056d2e0
0056d3fc TEST EAX,EAX
0056d3fe JZ 0x0056d365
0056d404 MOV EDX,0x30
0056d409 MOV RSI,R12
0056d40c MOV RDI,RBP
0056d40f CALL 0x0056cf70
0056d414 TEST EAX,EAX
0056d416 JLE 0x0056d365
0056d41c MOVDQA XMM0,xmmword ptr [0x007fb300]
0056d424 MOV EDX,0x28
0056d429 MOV RSI,R13
0056d42c MOV RDI,RBP
0056d42f MOV RAX,0x5c5c5c5c5c5c5c5c
0056d439 MOV qword ptr [RSP + 0x40],RAX
0056d43e MOVAPS xmmword ptr [RSP + 0x20],XMM0
0056d443 MOVAPS xmmword ptr [RSP + 0x30],XMM0
0056d448 CALL 0x0056cf70
0056d44d TEST EAX,EAX
0056d44f JZ 0x0056d365
0056d455 MOV EDX,0x14
0056d45a MOV RSI,R14
0056d45d MOV RDI,RBP
0056d460 CALL 0x0056cf70
0056d465 TEST EAX,EAX
0056d467 JZ 0x0056d365
0056d46d MOV ESI,0x14
0056d472 MOV RDI,R14
0056d475 CALL 0x004211c0
0056d47a MOV EAX,0x1
0056d47f JMP 0x0056d367
0056d488 MOV EAX,0xfffffffe
0056d48d JMP 0x0056d367
0056d492 CALL 0x00768630
