005f7c50 ENDBR64
005f7c54 PUSH R12
005f7c56 PUSH RBP
005f7c57 PUSH RBX
005f7c58 SUB RSP,0xd0
005f7c5f MOV RAX,qword ptr FS:[0x28]
005f7c68 MOV qword ptr [RSP + 0xc8],RAX
005f7c70 XOR EAX,EAX
005f7c72 TEST RDI,RDI
005f7c75 JZ 0x005f7e40
005f7c7b MOV RBX,RDI
005f7c7e MOV RBP,RSI
005f7c81 TEST RSI,RSI
005f7c84 JZ 0x005f7c8d
005f7c86 MOV qword ptr [RSI],0x0
005f7c8d MOV RDI,RBX
005f7c90 CALL 0x005f7350
005f7c95 MOV R12,RAX
005f7c98 TEST RAX,RAX
005f7c9b JZ 0x005f7ce0
005f7c9d MOV RDI,RAX
005f7ca0 CALL 0x004a8620
005f7ca5 TEST EAX,EAX
005f7ca7 MOV EAX,0x0
005f7cac CMOVZ R12,RAX
005f7cb0 MOV RAX,qword ptr [RSP + 0xc8]
005f7cb8 SUB RAX,qword ptr FS:[0x28]
005f7cc1 JNZ 0x005f7ebb
005f7cc7 ADD RSP,0xd0
005f7cce MOV RAX,R12
005f7cd1 POP RBX
005f7cd2 POP RBP
005f7cd3 POP R12
005f7cd5 RET
005f7ce0 MOV RDI,qword ptr [RBX + 0xb8]
005f7ce7 TEST RDI,RDI
005f7cea JZ 0x005f7d48
005f7cec TEST RBP,RBP
005f7cef JZ 0x005f7d10
005f7cf1 MOV EDX,0x405
005f7cf6 LEA RSI,[0x810273]
005f7cfd CALL 0x0041acd0
005f7d02 MOV qword ptr [RBP],RAX
005f7d06 JMP 0x005f7cb0
005f7d10 CALL 0x00511480
005f7d15 LEA RDX,[0x8105d0]
005f7d1c MOV ESI,0x402
005f7d21 LEA RDI,[0x810273]
005f7d28 CALL 0x005115a0
005f7d2d XOR EDX,EDX
005f7d2f MOV ESI,0x74
005f7d34 XOR EAX,EAX
005f7d36 MOV EDI,0x3d
005f7d3b CALL 0x00511950
005f7d40 JMP 0x005f7cb0
005f7d48 CALL 0x00510980
005f7d4d MOV RBP,RAX
005f7d50 TEST EAX,0x80000000
005f7d55 JNZ 0x005f7e33
005f7d5b SHR RAX,0x17
005f7d5f MOVZX EDX,AL
005f7d62 CMP AL,0x14
005f7d64 JZ 0x005f7d6f
005f7d66 CMP EDX,0x3d
005f7d69 JNZ 0x005f7e87
005f7d6f MOV R8,qword ptr [RBX + 0x48]
005f7d73 TEST R8,R8
005f7d76 JZ 0x005f7dd3
005f7d78 MOV RAX,qword ptr [RBX + 0x50]
005f7d7c LEA R9,[0x7d9974]
005f7d83 TEST RAX,RAX
005f7d86 JZ 0x005f7e78
005f7d8c MOV EDX,dword ptr [RBX + 0x38]
005f7d8f LEA RCX,[0x7d9762]
005f7d96 MOV R12,RSP
005f7d99 MOV ESI,0xc8
005f7d9e MOV RDI,R12
005f7da1 TEST EDX,EDX
005f7da3 LEA RDX,[0x8343a2]
005f7daa CMOVZ RCX,RDX
005f7dae SUB RSP,0x8
005f7db2 LEA RDX,[0x810390]
005f7db9 PUSH RAX
005f7dba XOR EAX,EAX
005f7dbc CALL 0x004abab0
005f7dc1 MOV RSI,R12
005f7dc4 MOV EDI,0x1
005f7dc9 XOR EAX,EAX
005f7dcb CALL 0x00510fa0
005f7dd0 MOV RSP,R12
005f7dd3 MOV RDX,qword ptr [RBX + 0x40]
005f7dd7 TEST RDX,RDX
005f7dda JZ 0x005f7def
005f7ddc LEA RSI,[0x8103a7]
005f7de3 MOV EDI,0x2
005f7de8 XOR EAX,EAX
005f7dea CALL 0x00510fa0
005f7def TEST RBP,RBP
005f7df2 JNZ 0x005f7e33
005f7df4 MOV EAX,dword ptr [RBX + 0x38]
005f7df7 LEA RCX,[0x810378]
005f7dfe MOV RBP,RSP
005f7e01 MOV ESI,0xc8
005f7e06 MOV RDI,RBP
005f7e09 LEA RDX,[0x8103af]
005f7e10 TEST EAX,EAX
005f7e12 LEA RAX,[0x810458]
005f7e19 CMOVZ RCX,RAX
005f7e1d XOR EAX,EAX
005f7e1f CALL 0x004abab0
005f7e24 MOV RSI,RBP
005f7e27 MOV EDI,0x1
005f7e2c XOR EAX,EAX
005f7e2e CALL 0x00510fa0
005f7e33 XOR R12D,R12D
005f7e36 JMP 0x005f7cb0
005f7e40 CALL 0x00511480
005f7e45 LEA RDX,[0x8105d0]
005f7e4c MOV ESI,0x3f7
005f7e51 XOR R12D,R12D
005f7e54 LEA RDI,[0x810273]
005f7e5b CALL 0x005115a0
005f7e60 XOR EDX,EDX
005f7e62 MOV ESI,0xc0102
005f7e67 XOR EAX,EAX
005f7e69 MOV EDI,0x3d
005f7e6e CALL 0x00511950
005f7e73 JMP 0x005f7cb0
005f7e78 LEA RAX,[0x8343a2]
005f7e7f MOV R9,RAX
005f7e82 JMP 0x005f7d8c
005f7e87 MOV EAX,EBP
005f7e89 AND EAX,0x7fffff
005f7e8e CMP EAX,0x93
005f7e93 SETZ CL
005f7e96 CMP EAX,0x67
005f7e99 SETZ AL
005f7e9c OR AL,CL
005f7e9e JZ 0x005f7ea9
005f7ea0 CMP EDX,0x20
005f7ea3 JZ 0x005f7d6f
005f7ea9 CMP EDX,0x3a
005f7eac JNZ 0x005f7e33
005f7eae TEST CL,CL
005f7eb0 JNZ 0x005f7d6f
005f7eb6 JMP 0x005f7e33
005f7ebb CALL 0x00768630
