0057be90 ENDBR64
0057be94 PUSH R15
0057be96 MOV R15,R9
0057be99 PUSH R14
0057be9b PUSH R13
0057be9d PUSH R12
0057be9f MOV R12,RCX
0057bea2 PUSH RBP
0057bea3 MOV RBP,RDI
0057bea6 PUSH RBX
0057bea7 MOV RBX,RSI
0057beaa SUB RSP,0x98
0057beb1 MOV qword ptr [RSP + 0x38],RSI
0057beb6 MOV qword ptr [RSP + 0x88],RDX
0057bebe MOV qword ptr [RSP + 0x18],R8
0057bec3 MOV qword ptr [RSP + 0x20],R9
0057bec8 CALL 0x004e1a90
0057becd MOV RDI,RAX
0057bed0 MOV R13,RAX
0057bed3 CALL 0x0057b300
0057bed8 MOV RDI,RBX
0057bedb MOV qword ptr [RSP + 0x30],RAX
0057bee0 MOV R14,RAX
0057bee3 CALL 0x0040f6f0
0057bee8 MOV RDI,RBP
0057beeb MOV EBX,EAX
0057beed CALL 0x004e1a60
0057bef2 MOV RDI,RBP
0057bef5 MOV qword ptr [RSP + 0x28],RAX
0057befa CALL 0x004e1a70
0057beff MOV qword ptr [RSP + 0x40],RAX
0057bf04 TEST R14,R14
0057bf07 JZ 0x0057c308
0057bf0d TEST EBX,EBX
0057bf0f JLE 0x0057c308
0057bf15 MOV RDX,qword ptr [R15]
0057bf18 MOV RDI,qword ptr [RSP + 0x18]
0057bf1d MOV ESI,0xff
0057bf22 CALL 0x00401140
0057bf27 MOV RDX,R12
0057bf2a LEA RSI,[RSP + 0x88]
0057bf32 XOR EDI,EDI
0057bf34 CALL 0x0057b3b0
0057bf39 MOV R12,RAX
0057bf3c TEST RAX,RAX
0057bf3f JZ 0x0057c480
0057bf45 MOV RAX,qword ptr [RAX + 0x10]
0057bf49 CMP dword ptr [RAX],EBX
0057bf4b JNZ 0x0057c3c0
0057bf51 MOV RDX,qword ptr [R12 + 0x18]
0057bf56 MOV RAX,qword ptr [RAX + 0x8]
0057bf5a MOV RCX,qword ptr [RDX + 0x8]
0057bf5e MOV qword ptr [RSP + 0x60],RAX
0057bf63 MOVSXD RAX,dword ptr [RDX]
0057bf66 MOV qword ptr [RSP + 0x50],RCX
0057bf6b MOV RCX,qword ptr [RSP + 0x20]
0057bf70 MOV dword ptr [RSP + 0x5c],EAX
0057bf74 MOV qword ptr [RSP + 0x48],RAX
0057bf79 CMP qword ptr [RCX],RAX
0057bf7c JC 0x0057c360
0057bf82 MOV RDI,qword ptr [RSP + 0x28]
0057bf87 CALL 0x004aee10
0057bf8c MOV R14,RAX
0057bf8f TEST RAX,RAX
0057bf92 JZ 0x0057c4b0
0057bf98 MOV RDI,RAX
0057bf9b CALL 0x004aefa0
0057bfa0 MOV RDI,R14
0057bfa3 CALL 0x004af190
0057bfa8 MOV RDI,R14
0057bfab MOV qword ptr [RSP + 0x70],RAX
0057bfb0 CALL 0x004af190
0057bfb5 MOV qword ptr [RSP],RAX
0057bfb9 TEST RAX,RAX
0057bfbc JZ 0x0057c510
0057bfc2 LEA R15,[0x7feda0]
0057bfc9 MOV RDI,qword ptr [RSP + 0x48]
0057bfce MOV EDX,0x14f
0057bfd3 MOV RSI,R15
0057bfd6 CALL 0x004198d0
0057bfdb MOV EDX,0x150
0057bfe0 MOV RSI,R15
0057bfe3 MOV qword ptr [RSP + 0x68],RAX
0057bfe8 MOV RAX,qword ptr [RSP + 0x30]
0057bfed ADD RAX,RAX
0057bff0 MOV RDI,RAX
0057bff3 MOV qword ptr [RSP + 0x78],RAX
0057bff8 CALL 0x004198d0
0057bffd MOVSXD RCX,EBX
0057c000 MOV EDX,0x151
0057c005 MOV RSI,R15
0057c008 MOV RDI,RCX
0057c00b MOV qword ptr [RSP + 0x8],RAX
0057c010 MOV qword ptr [RSP + 0x80],RCX
0057c018 CALL 0x004198d0
0057c01d MOV R11,qword ptr [RSP + 0x68]
0057c022 MOV qword ptr [RSP + 0x10],RAX
0057c027 MOV RBX,RAX
0057c02a TEST R11,R11
0057c02d SETZ AL
0057c030 CMP qword ptr [RSP + 0x8],0x0
0057c036 SETZ DL
0057c039 OR AL,DL
0057c03b JNZ 0x0057c3f0
0057c041 TEST RBX,RBX
0057c044 JZ 0x0057c3f0
0057c04a MOV RDI,R13
0057c04d MOV qword ptr [RSP + 0x68],R11
0057c052 CALL 0x004e3350
0057c057 MOV R11,qword ptr [RSP + 0x68]
0057c05c TEST RAX,RAX
0057c05f MOV RBX,RAX
0057c062 JZ 0x0057c560
0057c068 MOV RCX,qword ptr [R12 + 0x8]
0057c06d MOV RDX,qword ptr [R12]
0057c071 MOV R8,R14
0057c074 MOV RSI,RAX
0057c077 MOV RDI,R13
0057c07a MOV qword ptr [RSP + 0x68],R11
0057c07f CALL 0x004e4740
0057c084 MOV R11,qword ptr [RSP + 0x68]
0057c089 TEST EAX,EAX
0057c08b JZ 0x0057c438
0057c091 MOV RDI,RBP
0057c094 MOV qword ptr [RSP + 0x68],R11
0057c099 CALL 0x004e1aa0
0057c09e XOR EDX,EDX
0057c0a0 MOV R9,R14
0057c0a3 MOV RCX,RBX
0057c0a6 MOV R8,RAX
0057c0a9 MOV RSI,RBX
0057c0ac MOV RDI,R13
0057c0af CALL 0x004e4f10
0057c0b4 MOV R11,qword ptr [RSP + 0x68]
0057c0b9 TEST EAX,EAX
0057c0bb JZ 0x0057c438
0057c0c1 MOV RBP,qword ptr [RSP + 0x70]
0057c0c6 MOV RCX,qword ptr [RSP]
0057c0ca MOV R8,R14
0057c0cd MOV RSI,RBX
0057c0d0 MOV RDI,R13
0057c0d3 MOV RDX,RBP
0057c0d6 CALL 0x004e4530
0057c0db MOV R11,qword ptr [RSP + 0x68]
0057c0e0 TEST EAX,EAX
0057c0e2 JZ 0x0057c438
0057c0e8 MOV R13D,dword ptr [RSP + 0x30]
0057c0ed MOV RSI,qword ptr [RSP + 0x8]
0057c0f2 MOV RDI,RBP
0057c0f5 MOV EDX,R13D
0057c0f8 CALL 0x004b0b20
0057c0fd MOV R11,qword ptr [RSP + 0x68]
0057c102 TEST EAX,EAX
0057c104 JS 0x0057c58a
0057c10a MOV RBP,qword ptr [RSP + 0x8]
0057c10f MOV RDI,qword ptr [RSP]
0057c113 MOV EDX,R13D
0057c116 ADD RBP,qword ptr [RSP + 0x30]
0057c11b MOV RSI,RBP
0057c11e CALL 0x004b0b20
0057c123 MOV R11,qword ptr [RSP + 0x68]
0057c128 TEST EAX,EAX
0057c12a JS 0x0057c58a
0057c130 SUB RSP,0x8
0057c134 XOR R9D,R9D
0057c137 XOR R8D,R8D
0057c13a MOV RDI,R11
0057c13d PUSH qword ptr [RSP + 0x48]
0057c141 PUSH qword ptr [RSP + 0x38]
0057c145 PUSH qword ptr [RSP + 0x50]
0057c149 MOV RCX,qword ptr [RSP + 0x98]
0057c151 MOV RDX,qword ptr [RSP + 0x28]
0057c156 MOV RSI,qword ptr [RSP + 0x68]
0057c15b MOV qword ptr [RSP + 0x20],R11
0057c160 CALL 0x004e9570
0057c165 ADD RSP,0x20
0057c169 MOV R11,qword ptr [RSP]
0057c16d TEST EAX,EAX
0057c16f JZ 0x0057c58a
0057c175 MOV ECX,dword ptr [RSP + 0x5c]
0057c179 XOR EAX,EAX
0057c17b TEST ECX,ECX
0057c17d JZ 0x0057c1a4
0057c17f MOV RSI,qword ptr [RSP + 0x50]
0057c184 MOV RDI,qword ptr [RSP + 0x18]
0057c189 NOP dword ptr [RAX]
0057c190 MOVZX EDX,byte ptr [RSI + RAX*0x1]
0057c194 XOR DL,byte ptr [R11 + RAX*0x1]
0057c198 MOV byte ptr [RDI + RAX*0x1],DL
0057c19b ADD RAX,0x1
0057c19f CMP RAX,RCX
0057c1a2 JNZ 0x0057c190
0057c1a4 MOV qword ptr [RSP + 0x28],R11
0057c1a9 CALL 0x00518330
0057c1ae MOV R11,qword ptr [RSP + 0x28]
0057c1b3 TEST RAX,RAX
0057c1b6 MOV qword ptr [RSP],RAX
0057c1ba JZ 0x0057c5ef
0057c1c0 MOV RSI,qword ptr [RSP + 0x38]
0057c1c5 MOV RDI,qword ptr [RSP]
0057c1c9 MOV qword ptr [RSP + 0x28],R11
0057c1ce CALL 0x005197f0
0057c1d3 MOV R11,qword ptr [RSP + 0x28]
0057c1d8 TEST EAX,EAX
0057c1da JZ 0x0057c5b4
0057c1e0 MOV R13,qword ptr [RSP]
0057c1e4 MOV RDX,qword ptr [RSP + 0x30]
0057c1e9 MOV qword ptr [RSP + 0x28],R11
0057c1ee MOV RSI,qword ptr [RSP + 0x8]
0057c1f3 MOV RDI,R13
0057c1f6 CALL 0x00518350
0057c1fb MOV R11,qword ptr [RSP + 0x28]
0057c200 TEST EAX,EAX
0057c202 JZ 0x0057c5b4
0057c208 MOV RDX,qword ptr [RSP + 0x48]
0057c20d MOV RSI,qword ptr [RSP + 0x18]
0057c212 MOV RDI,R13
0057c215 CALL 0x00518350
0057c21a MOV R11,qword ptr [RSP + 0x28]
0057c21f TEST EAX,EAX
0057c221 JZ 0x0057c5b4
0057c227 MOV RDX,qword ptr [RSP + 0x30]
0057c22c MOV RSI,RBP
0057c22f MOV RDI,R13
0057c232 MOV RBP,R13
0057c235 CALL 0x00518350
0057c23a MOV R11,qword ptr [RSP + 0x28]
0057c23f TEST EAX,EAX
0057c241 JZ 0x0057c5b4
0057c247 MOV R13,qword ptr [RSP + 0x10]
0057c24c XOR EDX,EDX
0057c24e MOV RDI,RBP
0057c251 MOV RSI,R13
0057c254 CALL 0x00519090
0057c259 MOV R11,qword ptr [RSP + 0x28]
0057c25e TEST EAX,EAX
0057c260 JZ 0x0057c5b4
0057c266 MOV RDX,qword ptr [RSP + 0x80]
0057c26e MOV RSI,qword ptr [RSP + 0x60]
0057c273 MOV RDI,R13
0057c276 CALL 0x00421230
0057c27b MOV R11,qword ptr [RSP + 0x28]
0057c280 TEST EAX,EAX
0057c282 JNZ 0x0057c625
0057c288 MOV RAX,qword ptr [RSP + 0x20]
0057c28d MOV RCX,qword ptr [RSP + 0x48]
0057c292 MOV R13D,0x1
0057c298 MOV qword ptr [RAX],RCX
0057c29b MOV RDI,R11
0057c29e MOV RSI,R15
0057c2a1 MOV EDX,0x18d
0057c2a6 CALL 0x00419770
0057c2ab MOV RDI,qword ptr [RSP + 0x8]
0057c2b0 MOV RSI,R15
0057c2b3 MOV EDX,0x18e
0057c2b8 CALL 0x00419770
0057c2bd MOV RDI,qword ptr [RSP + 0x10]
0057c2c2 MOV RSI,R15
0057c2c5 MOV EDX,0x18f
0057c2ca CALL 0x00419770
0057c2cf MOV RDI,RBX
0057c2d2 CALL 0x004e3480
0057c2d7 MOV RDI,R14
0057c2da CALL 0x004aeef0
0057c2df MOV RDI,R12
0057c2e2 CALL 0x0057b430
0057c2e7 MOV RDI,qword ptr [RSP]
0057c2eb CALL 0x00518f80
0057c2f0 ADD RSP,0x98
0057c2f7 MOV EAX,R13D
0057c2fa POP RBX
0057c2fb POP RBP
0057c2fc POP R12
0057c2fe POP R13
0057c300 POP R14
0057c302 POP R15
0057c304 RET
0057c308 MOV qword ptr [RSP],0x0
0057c310 XOR R11D,R11D
0057c313 XOR R12D,R12D
0057c316 XOR EBX,EBX
0057c318 MOV qword ptr [RSP + 0x10],0x0
0057c321 XOR R14D,R14D
0057c324 LEA R15,[0x7feda0]
0057c32b MOV qword ptr [RSP + 0x8],0x0
0057c334 MOV RAX,qword ptr [RSP + 0x20]
0057c339 MOV RDI,qword ptr [RSP + 0x18]
0057c33e XOR ESI,ESI
0057c340 XOR R13D,R13D
0057c343 MOV qword ptr [RSP + 0x28],R11
0057c348 MOV RDX,qword ptr [RAX]
0057c34b CALL 0x00401140
0057c350 MOV R11,qword ptr [RSP + 0x28]
0057c355 JMP 0x0057c29b
0057c360 CALL 0x00511480
0057c365 LEA R15,[0x7feda0]
0057c36c MOV ESI,0x13c
0057c371 LEA RDX,[0x7fede0]
0057c378 MOV RDI,R15
0057c37b CALL 0x005115a0
0057c380 XOR EDX,EDX
0057c382 MOV ESI,0x6b
0057c387 MOV EDI,0x35
0057c38c XOR EAX,EAX
0057c38e XOR EBX,EBX
0057c390 XOR R14D,R14D
0057c393 CALL 0x00511950
0057c398 MOV qword ptr [RSP],0x0
0057c3a0 XOR R11D,R11D
0057c3a3 MOV qword ptr [RSP + 0x10],0x0
0057c3ac MOV qword ptr [RSP + 0x8],0x0
0057c3b5 JMP 0x0057c334
0057c3c0 CALL 0x00511480
0057c3c5 LEA R15,[0x7feda0]
0057c3cc MOV ESI,0x134
0057c3d1 LEA RDX,[0x7fede0]
0057c3d8 MOV RDI,R15
0057c3db CALL 0x005115a0
0057c3e0 XOR EDX,EDX
0057c3e2 MOV ESI,0x68
0057c3e7 JMP 0x0057c387
0057c3f0 MOV qword ptr [RSP + 0x28],R11
0057c3f5 XOR EBX,EBX
0057c3f7 CALL 0x00511480
0057c3fc LEA RDX,[0x7fede0]
0057c403 MOV ESI,0x154
0057c408 MOV RDI,R15
0057c40b CALL 0x005115a0
0057c410 XOR EDX,EDX
0057c412 MOV ESI,0xc0100
0057c417 XOR EAX,EAX
0057c419 MOV EDI,0x35
0057c41e CALL 0x00511950
0057c423 MOV qword ptr [RSP],0x0
0057c42b MOV R11,qword ptr [RSP + 0x28]
0057c430 JMP 0x0057c334
0057c438 MOV qword ptr [RSP + 0x28],R11
0057c43d CALL 0x00511480
0057c442 LEA RDX,[0x7fede0]
0057c449 MOV ESI,0x163
0057c44e MOV RDI,R15
0057c451 CALL 0x005115a0
0057c456 XOR EDX,EDX
0057c458 MOV ESI,0x80010
0057c45d MOV EDI,0x35
0057c462 XOR EAX,EAX
0057c464 CALL 0x00511950
0057c469 MOV qword ptr [RSP],0x0
0057c471 MOV R11,qword ptr [RSP + 0x28]
0057c476 JMP 0x0057c334
0057c480 CALL 0x00511480
0057c485 LEA R15,[0x7feda0]
0057c48c MOV ESI,0x12f
0057c491 LEA RDX,[0x7fede0]
0057c498 MOV RDI,R15
0057c49b CALL 0x005115a0
0057c4a0 XOR EDX,EDX
0057c4a2 MOV ESI,0x64
0057c4a7 JMP 0x0057c387
0057c4b0 CALL 0x00511480
0057c4b5 LEA R15,[0x7feda0]
0057c4bc LEA RDX,[0x7fede0]
0057c4c3 XOR EBX,EBX
0057c4c5 MOV ESI,0x142
0057c4ca MOV RDI,R15
0057c4cd CALL 0x005115a0
0057c4d2 XOR EDX,EDX
0057c4d4 MOV ESI,0xc0100
0057c4d9 XOR EAX,EAX
0057c4db MOV EDI,0x35
0057c4e0 CALL 0x00511950
0057c4e5 MOV qword ptr [RSP],0x0
0057c4ed XOR R11D,R11D
0057c4f0 MOV qword ptr [RSP + 0x10],0x0
0057c4f9 MOV qword ptr [RSP + 0x8],0x0
0057c502 JMP 0x0057c334
0057c510 CALL 0x00511480
0057c515 LEA R15,[0x7feda0]
0057c51c LEA RDX,[0x7fede0]
0057c523 XOR EBX,EBX
0057c525 MOV ESI,0x14b
0057c52a MOV RDI,R15
0057c52d CALL 0x005115a0
0057c532 XOR EDX,EDX
0057c534 MOV ESI,0x80003
0057c539 XOR EAX,EAX
0057c53b MOV EDI,0x35
0057c540 CALL 0x00511950
0057c545 XOR R11D,R11D
0057c548 MOV qword ptr [RSP + 0x10],0x0
0057c551 MOV qword ptr [RSP + 0x8],0x0
0057c55a JMP 0x0057c334
0057c560 MOV qword ptr [RSP + 0x28],R11
0057c565 CALL 0x00511480
0057c56a LEA RDX,[0x7fede0]
0057c571 MOV ESI,0x15a
0057c576 MOV RDI,R15
0057c579 CALL 0x005115a0
0057c57e XOR EDX,EDX
0057c580 MOV ESI,0xc0100
0057c585 JMP 0x0057c45d
0057c58a MOV qword ptr [RSP + 0x28],R11
0057c58f CALL 0x00511480
0057c594 LEA RDX,[0x7fede0]
0057c59b MOV ESI,0x16b
0057c5a0 MOV RDI,R15
0057c5a3 CALL 0x005115a0
0057c5a8 XOR EDX,EDX
0057c5aa MOV ESI,0xc0103
0057c5af JMP 0x0057c45d
0057c5b4 MOV qword ptr [RSP + 0x28],R11
0057c5b9 CALL 0x00511480
0057c5be LEA RDX,[0x7fede0]
0057c5c5 MOV ESI,0x17d
0057c5ca MOV RDI,R15
0057c5cd CALL 0x005115a0
0057c5d2 XOR EDX,EDX
0057c5d4 MOV ESI,0x80006
0057c5d9 XOR EAX,EAX
0057c5db MOV EDI,0x35
0057c5e0 CALL 0x00511950
0057c5e5 MOV R11,qword ptr [RSP + 0x28]
0057c5ea JMP 0x0057c334
0057c5ef CALL 0x00511480
0057c5f4 LEA RDX,[0x7fede0]
0057c5fb MOV ESI,0x174
0057c600 MOV RDI,R15
0057c603 CALL 0x005115a0
0057c608 XOR EDX,EDX
0057c60a MOV ESI,0xc0100
0057c60f XOR EAX,EAX
0057c611 MOV EDI,0x35
0057c616 CALL 0x00511950
0057c61b MOV R11,qword ptr [RSP + 0x28]
0057c620 JMP 0x0057c334
0057c625 CALL 0x00511480
0057c62a LEA RDX,[0x7fede0]
0057c631 MOV ESI,0x182
0057c636 MOV RDI,R15
0057c639 CALL 0x005115a0
0057c63e XOR EDX,EDX
0057c640 MOV ESI,0x66
0057c645 XOR EAX,EAX
0057c647 MOV EDI,0x35
0057c64c CALL 0x00511950
0057c651 MOV R11,qword ptr [RSP + 0x28]
0057c656 JMP 0x0057c334
