0059c220 ENDBR64
0059c224 PUSH R12
0059c226 PUSH RBP
0059c227 MOV RBP,RDI
0059c22a XOR EDI,EDI
0059c22c PUSH RBX
0059c22d MOV RBX,RSI
0059c230 SUB RSP,0x30
0059c234 MOV RAX,qword ptr FS:[0x28]
0059c23d MOV qword ptr [RSP + 0x28],RAX
0059c242 MOV RAX,qword ptr [RSI]
0059c245 LEA RSI,[RSP + 0x8]
0059c24a MOV qword ptr [RSP + 0x8],RAX
0059c24f CALL 0x0059c180
0059c254 MOV R12,RAX
0059c257 TEST RAX,RAX
0059c25a JZ 0x0059c2a5
0059c25c LEA RCX,[RSP + 0x20]
0059c261 LEA RDX,[RSP + 0x18]
0059c266 MOV RDI,RAX
0059c269 LEA RSI,[RSP + 0x10]
0059c26e CALL 0x004cc490
0059c273 CMP qword ptr [RSP + 0x10],0x0
0059c279 JZ 0x0059c2c8
0059c27b CMP qword ptr [RSP + 0x18],0x0
0059c281 JZ 0x0059c2c8
0059c283 CMP qword ptr [RSP + 0x20],0x0
0059c289 JZ 0x0059c2c8
0059c28b MOV RAX,qword ptr [RSP + 0x8]
0059c290 MOV qword ptr [RBX],RAX
0059c293 TEST RBP,RBP
0059c296 JZ 0x0059c2a5
0059c298 MOV RDI,qword ptr [RBP]
0059c29c CALL 0x004cc120
0059c2a1 MOV qword ptr [RBP],R12
0059c2a5 MOV RAX,qword ptr [RSP + 0x28]
0059c2aa SUB RAX,qword ptr FS:[0x28]
0059c2b3 JNZ 0x0059c2d5
0059c2b5 ADD RSP,0x30
0059c2b9 MOV RAX,R12
0059c2bc POP RBX
0059c2bd POP RBP
0059c2be POP R12
0059c2c0 RET
0059c2c8 MOV RDI,R12
0059c2cb XOR R12D,R12D
0059c2ce CALL 0x004cc120
0059c2d3 JMP 0x0059c2a5
0059c2d5 CALL 0x00768630
