0059f670 ENDBR64
0059f674 PUSH R15
0059f676 PUSH R14
0059f678 MOV R14D,EDX
0059f67b PUSH R13
0059f67d PUSH R12
0059f67f PUSH RBP
0059f680 PUSH RBX
0059f681 MOV RBX,RDI
0059f684 SUB RSP,0x68
0059f688 MOV EDX,dword ptr [RDI + 0x80]
0059f68e MOV RAX,qword ptr FS:[0x28]
0059f697 MOV qword ptr [RSP + 0x58],RAX
0059f69c XOR EAX,EAX
0059f69e MOV qword ptr [RSP + 0x30],0x0
0059f6a7 MOV qword ptr [RSP + 0x38],0x0
0059f6b0 CMP EDX,ESI
0059f6b2 JC 0x0059f900
0059f6b8 MOV R15,qword ptr [RDI + 0x90]
0059f6bf MOV R11,qword ptr [RDI + 0x98]
0059f6c6 MOV RBP,RCX
0059f6c9 MOV R12,R8
0059f6cc TEST RCX,RCX
0059f6cf JZ 0x0059f8b0
0059f6d5 CMP qword ptr [RBX + 0xb0],R12
0059f6dc JC 0x0059f8ca
0059f6e2 MOV EAX,dword ptr [RBX + 0xf0]
0059f6e8 TEST EAX,EAX
0059f6ea JNZ 0x0059f868
0059f6f0 MOV R13,qword ptr [RBX + 0xa0]
0059f6f7 MOV EAX,EDX
0059f6f9 MOV dword ptr [RBX + 0xf0],0x2
0059f703 MOV qword ptr [RSP],RAX
0059f707 TEST R13,R13
0059f70a JZ 0x0059f7a5
0059f710 MOV RAX,qword ptr [RBX + 0x58]
0059f714 MOV RDI,qword ptr [RBX + 0x30]
0059f718 MOV R10,qword ptr [RBX + 0xa8]
0059f71f TEST RAX,RAX
0059f722 JZ 0x0059f9a0
0059f728 MOV qword ptr [RSP + 0x8],R11
0059f72d MOV RCX,R13
0059f730 XOR ESI,ESI
0059f732 MOV R8,R10
0059f735 CALL RAX
0059f737 MOV R11,qword ptr [RSP + 0x8]
0059f73c TEST RAX,RAX
0059f73f MOV R13,RAX
0059f742 JZ 0x0059fa40
0059f748 LEA RSI,[0x802958]
0059f74f MOV EDX,0x195
0059f754 MOV RDI,RAX
0059f757 MOV qword ptr [RSP + 0x8],R11
0059f75c CALL 0x004197a0
0059f761 MOV R11,qword ptr [RSP + 0x8]
0059f766 TEST RAX,RAX
0059f769 MOV qword ptr [RSP + 0x30],RAX
0059f76e MOV RSI,RAX
0059f771 JZ 0x0059fbe0
0059f777 MOV RCX,qword ptr [RBX + 0xa0]
0059f77e MOV EDX,dword ptr [RBX + 0x80]
0059f784 MOV qword ptr [RSP + 0x8],R11
0059f789 MOV RDI,qword ptr [RBX + 0x30]
0059f78d MOV R8,qword ptr [RBX + 0xa8]
0059f794 CALL qword ptr [RBX + 0x58]
0059f797 MOV R11,qword ptr [RSP + 0x8]
0059f79c CMP RAX,R13
0059f79f JNZ 0x0059fab0
0059f7a5 MOV EAX,dword ptr [RBX + 0xd8]
0059f7ab TEST EAX,EAX
0059f7ad JNZ 0x0059f980
0059f7b3 MOV dword ptr [RBX + 0xdc],0x0
0059f7bd MOV EDX,dword ptr [RSP]
0059f7c0 MOV R9D,R14D
0059f7c3 LEA RSI,[RSP + 0x38]
0059f7c8 MOV R8,R11
0059f7cb MOV RCX,R15
0059f7ce MOV RDI,RBX
0059f7d1 MOV qword ptr [RSP + 0x8],R11
0059f7d6 CALL 0x0059f420
0059f7db MOV R14,RAX
0059f7de CMP R15,RAX
0059f7e1 JA 0x0059fa78
0059f7e7 MOV R11,qword ptr [RSP + 0x8]
0059f7ec CMP R11,RAX
0059f7ef JC 0x0059fa78
0059f7f5 SUB RSP,0x8
0059f7f9 MOV RDX,RAX
0059f7fc MOV RDI,RBX
0059f7ff MOV R9,RBP
0059f802 PUSH R12
0059f804 MOV R8,R13
0059f807 MOV RSI,qword ptr [RSP + 0x48]
0059f80c MOV RCX,qword ptr [RSP + 0x40]
0059f811 CALL qword ptr [RBX + 0x10]
0059f814 POP RDX
0059f815 MOV RDI,RBX
0059f818 POP RCX
0059f819 MOV RDX,R14
0059f81c MOV RSI,qword ptr [RSP + 0x38]
0059f821 TEST EAX,EAX
0059f823 JZ 0x0059fa00
0059f829 CALL 0x0059f580
0059f82e XOR EDI,EDI
0059f830 MOV dword ptr [RBX + 0xf0],0x1
0059f83a MOV dword ptr [RBX + 0xc0],0x1
0059f844 CALL 0x00756da0
0059f849 MOV qword ptr [RBX + 0xc8],RAX
0059f850 MOV EAX,dword ptr [RBX + 0xdc]
0059f856 MOV dword ptr [RBX + 0xd8],EAX
0059f85c JMP 0x0059f933
0059f868 CMP EAX,0x2
0059f86b JZ 0x0059f9c0
0059f871 CALL 0x00511480
0059f876 LEA RDX,[0x802a80]
0059f87d MOV ESI,0x186
0059f882 XOR R13D,R13D
0059f885 LEA RDI,[0x802958]
0059f88c CALL 0x005115a0
0059f891 XOR EDX,EDX
0059f893 MOV ESI,0xb9
0059f898 XOR EAX,EAX
0059f89a MOV EDI,0x39
0059f89f CALL 0x00511950
0059f8a4 JMP 0x0059f933
0059f8b0 MOV R12D,0x1d
0059f8b6 LEA RBP,[0x802ac0]
0059f8bd CMP qword ptr [RBX + 0xb0],R12
0059f8c4 JNC 0x0059f6e2
0059f8ca CALL 0x00511480
0059f8cf LEA RDX,[0x802a80]
0059f8d6 MOV ESI,0x17e
0059f8db XOR R13D,R13D
0059f8de LEA RDI,[0x802958]
0059f8e5 CALL 0x005115a0
0059f8ea XOR EDX,EDX
0059f8ec MOV ESI,0xc3
0059f8f1 XOR EAX,EAX
0059f8f3 MOV EDI,0x39
0059f8f8 CALL 0x00511950
0059f8fd JMP 0x0059f933
0059f900 CALL 0x00511480
0059f905 LEA RDX,[0x802a80]
0059f90c MOV ESI,0x172
0059f911 XOR R13D,R13D
0059f914 LEA RDI,[0x802958]
0059f91b CALL 0x005115a0
0059f920 XOR EDX,EDX
0059f922 MOV ESI,0xb5
0059f927 XOR EAX,EAX
0059f929 MOV EDI,0x39
0059f92e CALL 0x00511950
0059f933 MOV RSI,qword ptr [RSP + 0x30]
0059f938 TEST RSI,RSI
0059f93b JZ 0x0059f949
0059f93d MOV RDI,qword ptr [RBX + 0x8]
0059f941 MOV RDX,R13
0059f944 CALL 0x00439f90
0059f949 XOR EAX,EAX
0059f94b CMP dword ptr [RBX + 0xf0],0x1
0059f952 SETZ AL
0059f955 MOV RDX,qword ptr [RSP + 0x58]
0059f95a SUB RDX,qword ptr FS:[0x28]
0059f963 JNZ 0x0059fcc8
0059f969 ADD RSP,0x68
0059f96d POP RBX
0059f96e POP RBP
0059f96f POP R12
0059f971 POP R13
0059f973 POP R14
0059f975 POP R15
0059f977 RET
0059f980 ADD EAX,0x1
0059f983 MOV EDX,0x1
0059f988 CMOVZ EAX,EDX
0059f98b MOV dword ptr [RBX + 0xdc],EAX
0059f991 JMP 0x0059f7bd
0059f9a0 TEST RDI,RDI
0059f9a3 JZ 0x0059fac8
0059f9a9 SHR EDX,0x1
0059f9ab ADD R15,R13
0059f9ae ADD qword ptr [RSP],RDX
0059f9b2 ADD R11,R10
0059f9b5 XOR R13D,R13D
0059f9b8 JMP 0x0059f7a5
0059f9c0 CALL 0x00511480
0059f9c5 LEA RDX,[0x802a80]
0059f9cc MOV ESI,0x184
0059f9d1 XOR R13D,R13D
0059f9d4 LEA RDI,[0x802958]
0059f9db CALL 0x005115a0
0059f9e0 XOR EDX,EDX
0059f9e2 MOV ESI,0xc0
0059f9e7 XOR EAX,EAX
0059f9e9 MOV EDI,0x39
0059f9ee CALL 0x00511950
0059f9f3 JMP 0x0059f933
0059fa00 CALL 0x0059f580
0059fa05 CALL 0x00511480
0059fa0a LEA RDX,[0x802a80]
0059fa11 MOV ESI,0x1cf
0059fa16 LEA RDI,[0x802958]
0059fa1d CALL 0x005115a0
0059fa22 XOR EDX,EDX
0059fa24 MOV ESI,0xbc
0059fa29 XOR EAX,EAX
0059fa2b MOV EDI,0x39
0059fa30 CALL 0x00511950
0059fa35 JMP 0x0059f933
0059fa40 CALL 0x00511480
0059fa45 LEA RDX,[0x802a80]
0059fa4c MOV ESI,0x192
0059fa51 LEA RDI,[0x802958]
0059fa58 CALL 0x005115a0
0059fa5d XOR EDX,EDX
0059fa5f MOV ESI,0xbe
0059fa64 XOR EAX,EAX
0059fa66 MOV EDI,0x39
0059fa6b CALL 0x00511950
0059fa70 JMP 0x0059f933
0059fa78 CALL 0x00511480
0059fa7d LEA RDX,[0x802a80]
0059fa84 MOV ESI,0x1c8
0059fa89 LEA RDI,[0x802958]
0059fa90 CALL 0x005115a0
0059fa95 XOR EDX,EDX
0059fa97 MOV ESI,0xbd
0059fa9c XOR EAX,EAX
0059fa9e MOV EDI,0x39
0059faa3 CALL 0x00511950
0059faa8 JMP 0x0059f933
0059fab0 CALL 0x00511480
0059fab5 LEA RDX,[0x802a80]
0059fabc MOV ESI,0x19e
0059fac1 JMP 0x0059fa51
0059fac8 MOV RDI,qword ptr [RBX + 0x8]
0059facc MOV qword ptr [RSP + 0x8],R11
0059fad1 MOV qword ptr [RSP + 0x10],R10
0059fad6 CALL 0x00482f30
0059fadb LEA RDX,[0x9068a0]
0059fae2 MOV ESI,0x6
0059fae7 MOV RDI,RAX
0059faea CALL 0x00416140
0059faef MOV R11,qword ptr [RSP + 0x8]
0059faf4 TEST RAX,RAX
0059faf7 MOV R9,RAX
0059fafa JZ 0x0059fbf6
0059fb00 MOV RDI,qword ptr [RBX + 0x30]
0059fb04 MOV R10,qword ptr [RSP + 0x10]
0059fb09 TEST RDI,RDI
0059fb0c JZ 0x0059fb52
0059fb0e MOV RAX,qword ptr [RBX + 0x58]
0059fb12 TEST RAX,RAX
0059fb15 JZ 0x0059fb52
0059fb17 MOV qword ptr [RSP + 0x18],R10
0059fb1c XOR EDX,EDX
0059fb1e XOR ESI,ESI
0059fb20 MOV RCX,qword ptr [RBX + 0xa0]
0059fb27 MOV qword ptr [RSP + 0x10],R9
0059fb2c MOV R8,qword ptr [RBX + 0xa8]
0059fb33 CALL RAX
0059fb35 MOV R11,qword ptr [RSP + 0x8]
0059fb3a MOV R9,qword ptr [RSP + 0x10]
0059fb3f TEST RAX,RAX
0059fb42 MOV qword ptr [RSP + 0x20],RAX
0059fb47 MOV R10,qword ptr [RSP + 0x18]
0059fb4c JNZ 0x0059fc0b
0059fb52 LEA R8,[RSP + 0x40]
0059fb57 LEA RDI,[R9 + 0x8]
0059fb5b MOV ESI,0x1
0059fb60 MOV qword ptr [RSP + 0x48],0x0
0059fb69 MOV RCX,qword ptr [R9]
0059fb6c LEA RDX,[RSP + 0x48]
0059fb71 MOV qword ptr [RSP + 0x10],R11
0059fb76 MOV qword ptr [RSP + 0x18],R10
0059fb7b MOV qword ptr [RSP + 0x8],R8
0059fb80 MOV qword ptr [RSP + 0x40],RBX
0059fb85 CALL 0x00420e00
0059fb8a MOV RDI,qword ptr [RBX + 0x8]
0059fb8e MOV R8,qword ptr [RSP + 0x8]
0059fb93 MOV RDX,R13
0059fb96 MOV RCX,qword ptr [RSP + 0x18]
0059fb9b LEA RSI,[RSP + 0x30]
0059fba0 MOV R9D,0x10
0059fba6 CALL 0x00439f10
0059fbab MOV R11,qword ptr [RSP + 0x10]
0059fbb0 MOV R13,RAX
0059fbb3 CMP qword ptr [RBX + 0xa0],R13
0059fbba JA 0x0059fbc9
0059fbbc CMP qword ptr [RBX + 0xa8],R13
0059fbc3 JNC 0x0059f7a5
0059fbc9 CALL 0x00511480
0059fbce LEA RDX,[0x802a80]
0059fbd5 MOV ESI,0x1b5
0059fbda JMP 0x0059fa51
0059fbe0 CALL 0x00511480
0059fbe5 LEA RDX,[0x802a80]
0059fbec MOV ESI,0x197
0059fbf1 JMP 0x0059fa51
0059fbf6 MOV R13,qword ptr [RBX + 0xa0]
0059fbfd TEST R13,R13
0059fc00 JZ 0x0059f7a5
0059fc06 XOR R13D,R13D
0059fc09 JMP 0x0059fbc9
0059fc0b LEA RSI,[0x802958]
0059fc12 MOV EDX,0x14c
0059fc17 MOV RDI,RAX
0059fc1a MOV qword ptr [RSP + 0x28],R10
0059fc1f MOV qword ptr [RSP + 0x18],R9
0059fc24 MOV qword ptr [RSP + 0x10],R11
0059fc29 CALL 0x004197a0
0059fc2e MOV R11,qword ptr [RSP + 0x10]
0059fc33 MOV R9,qword ptr [RSP + 0x18]
0059fc38 TEST RAX,RAX
0059fc3b MOV qword ptr [RSP + 0x8],RAX
0059fc40 MOV R10,qword ptr [RSP + 0x28]
0059fc45 MOV RSI,RAX
0059fc48 JZ 0x0059fb52
0059fc4e XOR EDX,EDX
0059fc50 MOV RCX,qword ptr [RBX + 0xa0]
0059fc57 MOV RDI,qword ptr [RBX + 0x30]
0059fc5b MOV R8,qword ptr [RBX + 0xa8]
0059fc62 CALL qword ptr [RBX + 0x58]
0059fc65 CMP qword ptr [RSP + 0x20],RAX
0059fc6a MOV R11,qword ptr [RSP + 0x10]
0059fc6f MOV R9,qword ptr [RSP + 0x18]
0059fc74 MOV R10,qword ptr [RSP + 0x28]
0059fc79 JZ 0x0059fcb4
0059fc7b MOV RDI,qword ptr [RSP + 0x8]
0059fc80 MOV EDX,0x153
0059fc85 MOV qword ptr [RSP + 0x20],R10
0059fc8a LEA RSI,[0x802958]
0059fc91 MOV qword ptr [RSP + 0x18],R9
0059fc96 MOV qword ptr [RSP + 0x10],R11
0059fc9b CALL 0x00419770
0059fca0 MOV R10,qword ptr [RSP + 0x20]
0059fca5 MOV R9,qword ptr [RSP + 0x18]
0059fcaa MOV R11,qword ptr [RSP + 0x10]
0059fcaf JMP 0x0059fb52
0059fcb4 MOV RAX,qword ptr [RSP + 0x8]
0059fcb9 MOV R13,qword ptr [RSP + 0x20]
0059fcbe MOV qword ptr [RSP + 0x30],RAX
0059fcc3 JMP 0x0059fbb3
0059fcc8 CALL 0x00768630
