0053c130 ENDBR64
0053c134 SUB RSP,0x78
0053c138 MOV R8D,EDX
0053c13b MOV R9,RCX
0053c13e MOVSXD RSI,ESI
0053c141 MOV RAX,qword ptr FS:[0x28]
0053c14a MOV qword ptr [RSP + 0x68],RAX
0053c14f XOR EAX,EAX
0053c151 LEA RAX,[0x7fb751]
0053c158 LEA RCX,[RSP + 0x10]
0053c15d MOV qword ptr [RSP + 0x8],0x0
0053c166 MOV qword ptr [RSP + 0x10],RAX
0053c16b LEA RDX,[RSP + 0x8]
0053c170 LEA RAX,[0x7fb1ae]
0053c177 MOV dword ptr [RSP + 0x18],0x4
0053c17f MOV qword ptr [RSP + 0x28],0x0
0053c188 MOV qword ptr [RSP + 0x30],-0x1
0053c191 MOV qword ptr [RSP + 0x38],0x0
0053c19a MOV dword ptr [RSP + 0x40],0x0
0053c1a2 MOV qword ptr [RSP + 0x48],0x0
0053c1ab MOV qword ptr [RSP + 0x50],0x0
0053c1b4 MOV qword ptr [RSP + 0x58],0x0
0053c1bd MOV qword ptr [RSP + 0x20],RAX
0053c1c2 CALL 0x0053bad0
0053c1c7 TEST EAX,EAX
0053c1c9 MOV EAX,0xffffffff
0053c1ce CMOVNZ EAX,dword ptr [RSP + 0x8]
0053c1d3 MOV RDX,qword ptr [RSP + 0x68]
0053c1d8 SUB RDX,qword ptr FS:[0x28]
0053c1e1 JNZ 0x0053c1e8
0053c1e3 ADD RSP,0x78
0053c1e7 RET
0053c1e8 CALL 0x00768630
