005b7550 ENDBR64
005b7554 PUSH R15
005b7556 SAR R9D,0x1
005b7559 PUSH R14
005b755b MOV R14,RCX
005b755e PUSH R13
005b7560 PUSH R12
005b7562 PUSH RBP
005b7563 PUSH RBX
005b7564 MOV RBX,RDX
005b7567 SUB RSP,0x58
005b756b MOV RBP,qword ptr [RSP + 0x98]
005b7573 MOV qword ptr [RSP + 0x40],RDI
005b7578 MOV qword ptr [RSP + 0x8],RSI
005b757d MOV RDI,RBP
005b7580 MOV qword ptr [RSP + 0x18],R8
005b7585 MOV dword ptr [RSP + 0x14],R9D
005b758a CALL 0x004aefa0
005b758f MOV RDI,RBP
005b7592 CALL 0x004af190
005b7597 MOV RDI,RBP
005b759a MOV qword ptr [RSP + 0x28],RAX
005b759f CALL 0x004af190
005b75a4 MOV RDI,RBP
005b75a7 MOV qword ptr [RSP + 0x30],RAX
005b75ac CALL 0x004af190
005b75b1 MOV RDI,RBP
005b75b4 MOV qword ptr [RSP + 0x20],RAX
005b75b9 CALL 0x004af190
005b75be MOV RDI,RBP
005b75c1 MOV R15,RAX
005b75c4 CALL 0x004af190
005b75c9 MOV RDI,RBP
005b75cc MOV qword ptr [RSP + 0x38],RAX
005b75d1 CALL 0x004af190
005b75d6 MOV RDI,RBP
005b75d9 MOV R13,RAX
005b75dc CALL 0x004af190
005b75e1 TEST RAX,RAX
005b75e4 JZ 0x005b7630
005b75e6 MOV R12,RAX
005b75e9 TEST RBX,RBX
005b75ec JZ 0x005b7658
005b75ee MOV RDI,qword ptr [RSP + 0x8]
005b75f3 MOV RSI,RBX
005b75f6 CALL 0x004b05d0
005b75fb TEST RAX,RAX
005b75fe JZ 0x005b7630
005b7600 MOV RSI,R14
005b7603 MOV RDI,R12
005b7606 CALL 0x004b34a0
005b760b TEST EAX,EAX
005b760d JZ 0x005b7630
005b760f MOV R14,qword ptr [RSP + 0x18]
005b7614 MOV RCX,RBP
005b7617 MOV RSI,R12
005b761a MOV RDI,R15
005b761d MOV RDX,R14
005b7620 CALL 0x005b39b0
005b7625 TEST EAX,EAX
005b7627 JNZ 0x005b76d0
005b762d NOP dword ptr [RAX]
005b7630 XOR R12D,R12D
005b7633 MOV RDI,R13
005b7636 CALL 0x004afaf0
005b763b MOV RDI,RBP
005b763e CALL 0x004af0f0
005b7643 ADD RSP,0x58
005b7647 MOV EAX,R12D
005b764a POP RBX
005b764b POP RBP
005b764c POP R12
005b764e POP R13
005b7650 POP R14
005b7652 POP R15
005b7654 RET
005b7658 MOV RDI,0x908620
005b765f CALL 0x004aff20
005b7664 CMP EAX,dword ptr [RSP + 0x14]
005b7668 JG 0x005b7630
005b766a MOV RDI,0x908620
005b7671 CALL 0x004aff20
005b7676 MOV EDX,dword ptr [RSP + 0x14]
005b767a MOV RDI,qword ptr [RSP + 0x28]
005b767f MOV RSI,0x908620
005b7686 SUB EDX,EAX
005b7688 CALL 0x004b3790
005b768d TEST EAX,EAX
005b768f JZ 0x005b7630
005b7691 CALL 0x004af910
005b7696 MOV EDX,dword ptr [RSP + 0x14]
005b769a MOV RDI,qword ptr [RSP + 0x30]
005b769f MOV RSI,RAX
005b76a2 CALL 0x004b3790
005b76a7 TEST EAX,EAX
005b76a9 JZ 0x005b7630
005b76ab MOV RSI,qword ptr [RSP + 0x30]
005b76b0 MOV RDX,qword ptr [RSP + 0x28]
005b76b5 MOV RDI,RSI
005b76b8 CALL 0x005aea40
005b76bd TEST EAX,EAX
005b76bf JNZ 0x005b7600
005b76c5 JMP 0x005b7630
005b76d0 MOV RDI,R15
005b76d3 CALL 0x004b0030
005b76d8 TEST EAX,EAX
005b76da JZ 0x005b7630
005b76e0 MOV RDI,qword ptr [RSP + 0x20]
005b76e5 MOV RCX,RBP
005b76e8 MOV RDX,R12
005b76eb MOV RSI,R14
005b76ee CALL 0x005b38a0
005b76f3 TEST RAX,RAX
005b76f6 JZ 0x005b7630
005b76fc MOV RSI,qword ptr [RSP + 0x20]
005b7701 MOV RCX,RBP
005b7704 MOV RDX,R14
005b7707 MOV RDI,RSI
005b770a CALL 0x004b2770
005b770f TEST EAX,EAX
005b7711 JZ 0x005b7630
005b7717 MOV RCX,RBP
005b771a MOV RDX,R14
005b771d MOV RSI,R12
005b7720 MOV RDI,R15
005b7723 CALL 0x005b38a0
005b7728 TEST RAX,RAX
005b772b JZ 0x005b7630
005b7731 MOV RCX,RBP
005b7734 MOV RDX,R12
005b7737 MOV RSI,R15
005b773a MOV RDI,R15
005b773d CALL 0x004b2770
005b7742 TEST EAX,EAX
005b7744 JZ 0x005b7630
005b774a MOV RSI,qword ptr [RSP + 0x20]
005b774f MOV RDX,R15
005b7752 MOV RDI,RSI
005b7755 CALL 0x005aea40
005b775a TEST EAX,EAX
005b775c JZ 0x005b7630
005b7762 MOV RDI,qword ptr [RSP + 0x38]
005b7767 MOV RCX,RBP
005b776a MOV RDX,R14
005b776d MOV RSI,R12
005b7770 CALL 0x004b2770
005b7775 TEST EAX,EAX
005b7777 JZ 0x005b7630
005b777d MOV RDI,qword ptr [RSP + 0x20]
005b7782 CALL 0x004b00d0
005b7787 TEST EAX,EAX
005b7789 JNZ 0x005b7929
005b778f MOV EAX,dword ptr [RSP + 0x14]
005b7793 LEA R14D,[RAX + RAX*0x4]
005b7797 TEST RBX,RBX
005b779a JZ 0x005b78d7
005b77a0 MOV RCX,qword ptr [RSP + 0x38]
005b77a5 MOV RDX,qword ptr [RSP + 0x8]
005b77aa MOV R8,RBP
005b77ad MOV RSI,qword ptr [RSP + 0x20]
005b77b2 MOV RDI,qword ptr [RSP + 0x40]
005b77b7 CALL 0x005b4260
005b77bc TEST EAX,EAX
005b77be JZ 0x005b7630
005b77c4 MOV RSI,qword ptr [RSP + 0x40]
005b77c9 MOV RDX,qword ptr [RSP + 0x8]
005b77ce MOV RDI,RSI
005b77d1 CALL 0x005ae980
005b77d6 TEST EAX,EAX
005b77d8 JZ 0x005b7630
005b77de MOV qword ptr [RSP + 0x48],RBX
005b77e3 XOR R12D,R12D
005b77e6 MOV RBX,qword ptr [RSP + 0x40]
005b77eb MOV dword ptr [RSP + 0x18],R14D
005b77f0 MOV R14,qword ptr [RSP + 0x38]
005b77f5 JMP 0x005b7825
005b7800 ADD R12D,0x1
005b7804 CMP dword ptr [RSP + 0x18],R12D
005b7809 JLE 0x005b7630
005b780f MOV RDX,R14
005b7812 MOV RSI,RBX
005b7815 MOV RDI,RBX
005b7818 CALL 0x005ae980
005b781d TEST EAX,EAX
005b781f JZ 0x005b7630
005b7825 MOV RDI,RBX
005b7828 CALL 0x004aff20
005b782d CMP EAX,dword ptr [RSP + 0x14]
005b7831 JG 0x005b78c4
005b7837 MOV RDI,qword ptr [RSP + 0xa0]
005b783f XOR ESI,ESI
005b7841 MOV EDX,0x2
005b7846 CALL 0x005b5bd0
005b784b MOV RSI,RBX
005b784e MOV RDI,R13
005b7851 CALL 0x004b05d0
005b7856 TEST RAX,RAX
005b7859 JZ 0x005b7630
005b785f MOV ESI,0x1
005b7864 MOV RDI,R13
005b7867 CALL 0x004b40d0
005b786c TEST EAX,EAX
005b786e JZ 0x005b7630
005b7874 MOV RDX,qword ptr [RSP + 0x90]
005b787c MOV RCX,RBP
005b787f MOV RSI,R13
005b7882 MOV RDI,R15
005b7885 CALL 0x005b39b0
005b788a TEST EAX,EAX
005b788c JZ 0x005b7630
005b7892 MOV RDI,R15
005b7895 CALL 0x004b0030
005b789a TEST EAX,EAX
005b789c JZ 0x005b7800
005b78a2 MOV RDX,qword ptr [RSP + 0xa0]
005b78aa MOV RSI,RBP
005b78ad MOV RDI,RBX
005b78b0 CALL 0x005b6db0
005b78b5 TEST EAX,EAX
005b78b7 JG 0x005b790a
005b78b9 JZ 0x005b7800
005b78bf JMP 0x005b7630
005b78c4 MOV RBX,qword ptr [RSP + 0x48]
005b78c9 MOV R14D,dword ptr [RSP + 0x18]
005b78ce TEST RBX,RBX
005b78d1 JNZ 0x005b7630
005b78d7 MOV R12,qword ptr [RSP + 0x8]
005b78dc MOV RSI,qword ptr [RSP + 0x30]
005b78e1 XOR EDX,EDX
005b78e3 MOV RCX,RBP
005b78e6 MOV RDI,R12
005b78e9 CALL 0x004b3020
005b78ee TEST EAX,EAX
005b78f0 JZ 0x005b790a
005b78f2 MOV RDX,qword ptr [RSP + 0x28]
005b78f7 MOV RSI,R12
005b78fa MOV RDI,R12
005b78fd CALL 0x005ae980
005b7902 TEST EAX,EAX
005b7904 JNZ 0x005b77a0
005b790a MOV RDI,qword ptr [RSP + 0xa0]
005b7912 XOR EDX,EDX
005b7914 MOV ESI,0x3
005b7919 MOV R12D,0x1
005b791f CALL 0x005b5bd0
005b7924 JMP 0x005b7633
005b7929 MOV RSI,qword ptr [RSP + 0x20]
005b792e MOV RDX,qword ptr [RSP + 0x38]
005b7933 MOV RDI,RSI
005b7936 CALL 0x005ae980
005b793b TEST EAX,EAX
005b793d JNZ 0x005b778f
005b7943 JMP 0x005b7630
