00587450 ENDBR64
00587454 PUSH R14
00587456 PUSH R13
00587458 PUSH R12
0058745a PUSH RBP
0058745b PUSH RBX
0058745c MOV RBX,RDI
0058745f SUB RSP,0x10
00587463 MOV RAX,qword ptr FS:[0x28]
0058746c MOV qword ptr [RSP + 0x8],RAX
00587471 MOV EAX,dword ptr [RDI + 0x160]
00587477 TEST EAX,EAX
00587479 JZ 0x005874b0
0058747b MOV EAX,dword ptr [RBX + 0xe8]
00587481 SHR EAX,0x7
00587484 XOR EAX,0x1
00587487 AND EAX,0x1
0058748a MOV RDX,qword ptr [RSP + 0x8]
0058748f SUB RDX,qword ptr FS:[0x28]
00587498 JNZ 0x00587e62
0058749e ADD RSP,0x10
005874a2 POP RBX
005874a3 POP RBP
005874a4 POP R12
005874a6 POP R13
005874a8 POP R14
005874aa RET
005874b0 MOV RDI,qword ptr [RDI + 0x158]
005874b7 CALL 0x00420cd0
005874bc TEST EAX,EAX
005874be JZ 0x0058748a
005874c0 MOV R12D,dword ptr [RBX + 0xe8]
005874c7 AND R12D,0x100
005874ce JNZ 0x00587c08
005874d4 CALL 0x0052bb30
005874d9 XOR ECX,ECX
005874db LEA RDX,[RBX + 0x138]
005874e2 MOV RDI,RBX
005874e5 MOV RSI,RAX
005874e8 CALL 0x00597f10
005874ed TEST EAX,EAX
005874ef JNZ 0x005874fb
005874f1 OR dword ptr [RBX + 0xe8],0x100000
005874fb CALL 0x00511060
00587500 MOV RDI,RBX
00587503 CALL 0x0058ea40
00587508 TEST RAX,RAX
0058750b JNZ 0x00587514
0058750d OR dword ptr [RBX + 0xe8],0x40
00587514 MOV R13,RSP
00587517 XOR ECX,ECX
00587519 MOV ESI,0x57
0058751e MOV RDI,RBX
00587521 MOV qword ptr [RBX + 0xd8],-0x1
0058752c MOV RDX,R13
0058752f CALL 0x0058c490
00587534 MOV RBP,RAX
00587537 TEST RAX,RAX
0058753a JZ 0x00587700
00587540 MOV ECX,dword ptr [RAX]
00587542 TEST ECX,ECX
00587544 JZ 0x0058754d
00587546 OR dword ptr [RBX + 0xe8],0x10
0058754d MOV RDI,qword ptr [RBP + 0x8]
00587551 TEST RDI,RDI
00587554 JZ 0x0058756f
00587556 CMP dword ptr [RDI + 0x4],0x102
0058755d JZ 0x00587e08
00587563 CALL 0x0049d390
00587568 MOV qword ptr [RBX + 0xd8],RAX
0058756f MOV RDI,RBP
00587572 CALL 0x00608ba0
00587577 OR dword ptr [RBX + 0xe8],0x1
0058757e XOR ECX,ECX
00587580 MOV RDX,R13
00587583 MOV ESI,0x297
00587588 MOV RDI,RBX
0058758b CALL 0x0058c490
00587590 MOV RBP,RAX
00587593 TEST RAX,RAX
00587596 JZ 0x00587d60
0058759c MOV EAX,dword ptr [RBX + 0xe8]
005875a2 TEST AL,0x10
005875a4 JZ 0x00587dd1
005875aa OR AL,0x80
005875ac MOV dword ptr [RBX + 0xe8],EAX
005875b2 MOV RDI,qword ptr [RBP]
005875b6 MOV RAX,-0x1
005875bd TEST RDI,RDI
005875c0 JZ 0x005875c7
005875c2 CALL 0x0049d390
005875c7 MOV qword ptr [RBX + 0xe0],RAX
005875ce MOV RDI,RBP
005875d1 CALL 0x0060e350
005875d6 OR dword ptr [RBX + 0xe8],0x400
005875e0 MOV RDI,RBX
005875e3 XOR ECX,ECX
005875e5 MOV RDX,R13
005875e8 MOV ESI,0x53
005875ed CALL 0x0058c490
005875f2 MOV RDI,RAX
005875f5 TEST RAX,RAX
005875f8 JZ 0x00587d40
005875fe MOV dword ptr [RBX + 0xec],0x0
00587608 MOV EAX,dword ptr [RAX]
0058760a TEST EAX,EAX
0058760c JLE 0x0058762f
0058760e MOV RCX,qword ptr [RDI + 0x8]
00587612 MOVZX EDX,byte ptr [RCX]
00587615 MOV dword ptr [RBX + 0xec],EDX
0058761b CMP EAX,0x1
0058761e JZ 0x0058762f
00587620 MOVZX EAX,byte ptr [RCX + 0x1]
00587624 SHL EAX,0x8
00587627 OR EAX,EDX
00587629 MOV dword ptr [RBX + 0xec],EAX
0058762f OR dword ptr [RBX + 0xe8],0x2
00587636 CALL 0x004a4c90
0058763b MOV EDX,dword ptr [RBX + 0xec]
00587641 TEST EDX,EDX
00587643 JZ 0x00587d92
00587649 XOR ECX,ECX
0058764b MOV RDX,R13
0058764e MOV ESI,0x7e
00587653 MOV RDI,RBX
00587656 MOV dword ptr [RBX + 0xf0],0x0
00587660 CALL 0x0058c490
00587665 MOV R14,RAX
00587668 TEST RAX,RAX
0058766b JZ 0x00587d20
00587671 OR dword ptr [RBX + 0xe8],0x4
00587678 XOR EAX,EAX
0058767a LEA RBP,[0x8002a0]
00587681 NOP dword ptr [RAX]
00587688 MOV RDI,R14
0058768b MOV dword ptr [RSP],EAX
0058768e CALL 0x00434cf0
00587693 MOV ESI,dword ptr [RSP]
00587696 CMP EAX,ESI
00587698 JLE 0x005877a0
0058769e MOV RDI,R14
005876a1 CALL 0x00434d10
005876a6 MOV RDI,RAX
005876a9 CALL 0x0042a380
005876ae CMP EAX,0xb4
005876b3 JG 0x005876d8
005876b5 CMP EAX,0x80
005876ba JLE 0x005876f8
005876bc SUB EAX,0x81
005876c1 CMP EAX,0x33
005876c4 JA 0x005876f8
005876c6 MOVSXD RAX,dword ptr [RBP + RAX*0x4]
005876cb ADD RAX,RBP
005876ce JMP RAX
005876d8 CMP EAX,0x129
005876dd JZ 0x00587bf0
005876e3 CMP EAX,0x38e
005876e8 JNZ 0x005876f8
005876ea OR dword ptr [RBX + 0xf0],0x100
005876f4 NOP dword ptr [RAX]
005876f8 MOV EAX,dword ptr [RSP]
005876fb ADD EAX,0x1
005876fe JMP 0x00587688
00587700 CMP dword ptr [RSP],-0x1
00587704 JZ 0x0058757e
0058770a OR dword ptr [RBX + 0xe8],0x80
00587714 JMP 0x0058757e
00587719 MOV EAX,dword ptr [RSP]
0058771c OR dword ptr [RBX + 0xf0],0x10
00587723 ADD EAX,0x1
00587726 JMP 0x00587688
0058772b MOV EAX,dword ptr [RSP]
0058772e OR dword ptr [RBX + 0xf0],0x40
00587735 ADD EAX,0x1
00587738 JMP 0x00587688
0058773d MOV EAX,dword ptr [RSP]
00587740 OR dword ptr [RBX + 0xf0],0x20
00587747 ADD EAX,0x1
0058774a JMP 0x00587688
0058774f MOV EAX,dword ptr [RSP]
00587752 OR dword ptr [RBX + 0xf0],0x4
00587759 ADD EAX,0x1
0058775c JMP 0x00587688
00587761 MOV EAX,dword ptr [RSP]
00587764 OR dword ptr [RBX + 0xf0],0x8
0058776b ADD EAX,0x1
0058776e JMP 0x00587688
00587773 MOV EAX,dword ptr [RSP]
00587776 OR dword ptr [RBX + 0xf0],0x2
0058777d ADD EAX,0x1
00587780 JMP 0x00587688
00587785 MOV EAX,dword ptr [RSP]
00587788 OR dword ptr [RBX + 0xf0],0x1
0058778f ADD EAX,0x1
00587792 JMP 0x00587688
005877a0 MOV RSI,0x49e040
005877a7 MOV RDI,R14
005877aa CALL 0x00434ca0
005877af MOV RDI,RBX
005877b2 XOR ECX,ECX
005877b4 MOV RDX,R13
005877b7 MOV ESI,0x47
005877bc CALL 0x0058c490
005877c1 MOV RDI,RAX
005877c4 TEST RAX,RAX
005877c7 JZ 0x00587d00
005877cd MOV EAX,dword ptr [RAX]
005877cf TEST EAX,EAX
005877d1 JLE 0x005877db
005877d3 MOV RAX,qword ptr [RDI + 0x8]
005877d7 MOVZX R12D,byte ptr [RAX]
005877db OR dword ptr [RBX + 0xe8],0x8
005877e2 MOV dword ptr [RBX + 0xf4],R12D
005877e9 CALL 0x004a4c90
005877ee XOR ECX,ECX
005877f0 MOV RDX,R13
005877f3 MOV ESI,0x52
005877f8 MOV RDI,RBX
005877fb CALL 0x0058c490
00587800 MOV qword ptr [RBX + 0xf8],RAX
00587807 TEST RAX,RAX
0058780a JZ 0x00587ce0
00587810 XOR ECX,ECX
00587812 MOV RDX,R13
00587815 MOV ESI,0x5a
0058781a MOV RDI,RBX
0058781d CALL 0x0058c490
00587822 MOV qword ptr [RBX + 0x100],RAX
00587829 TEST RAX,RAX
0058782c JZ 0x00587c70
00587832 MOV RDI,RBX
00587835 CALL 0x0058b5c0
0058783a MOV RDI,RBX
0058783d MOV RBP,RAX
00587840 CALL 0x0058b5d0
00587845 MOV RSI,RBP
00587848 MOV RDI,RAX
0058784b CALL 0x0058b9b0
00587850 TEST EAX,EAX
00587852 JZ 0x00587c20
00587858 XOR ECX,ECX
0058785a MOV RDX,R13
0058785d MOV ESI,0x55
00587862 MOV RDI,RBX
00587865 CALL 0x0058c490
0058786a MOV qword ptr [RBX + 0x118],RAX
00587871 TEST RAX,RAX
00587874 JZ 0x00587cb0
0058787a XOR ECX,ECX
0058787c MOV RDX,R13
0058787f MOV ESI,0x29a
00587884 MOV RDI,RBX
00587887 CALL 0x0058c490
0058788c MOV qword ptr [RBX + 0x120],RAX
00587893 TEST RAX,RAX
00587896 JZ 0x00587c90
0058789c MOV RDI,RBX
0058789f LEA RDX,[RSP + 0x4]
005878a4 XOR ECX,ECX
005878a6 MOV ESI,0x67
005878ab CALL 0x0058c490
005878b0 MOV qword ptr [RBX + 0x110],RAX
005878b7 MOV RDI,RAX
005878ba TEST RAX,RAX
005878bd JZ 0x00587cd0
005878c3 MOV dword ptr [RSP + 0x4],0x0
005878cb JMP 0x005878dc
005878d0 ADD dword ptr [RSP + 0x4],0x1
005878d5 MOV RDI,qword ptr [RBX + 0x110]
005878dc CALL 0x00434cf0
005878e1 MOV ESI,dword ptr [RSP + 0x4]
005878e5 CMP ESI,EAX
005878e7 JGE 0x00587a52
005878ed MOV RDI,qword ptr [RBX + 0x110]
005878f4 CALL 0x00434d10
005878f9 MOV RDX,qword ptr [RAX]
005878fc MOV RBP,RAX
005878ff TEST RDX,RDX
00587902 JZ 0x005879f0
00587908 MOV RAX,qword ptr [RAX + 0x8]
0058790c TEST RAX,RAX
0058790f JZ 0x005879e0
00587915 MOV ECX,dword ptr [RAX]
00587917 TEST ECX,ECX
00587919 JLE 0x005879d8
0058791f MOV RSI,qword ptr [RAX + 0x8]
00587923 MOVZX EAX,byte ptr [RSI]
00587926 MOV dword ptr [RBP + 0x18],EAX
00587929 CMP ECX,0x1
0058792c JZ 0x00587937
0058792e MOVZX ECX,byte ptr [RSI + 0x1]
00587932 SHL ECX,0x8
00587935 OR EAX,ECX
00587937 AND EAX,0x807f
0058793c MOV dword ptr [RBP + 0x18],EAX
0058793f TEST RDX,RDX
00587942 JZ 0x005878d0
00587944 XOR R12D,R12D
00587947 CMP dword ptr [RDX],0x1
0058794a JNZ 0x005878d0
0058794c MOV RDI,qword ptr [RBP + 0x10]
00587950 CALL 0x00434cf0
00587955 CMP R12D,EAX
00587958 JGE 0x00587983
0058795a NOP word ptr [RAX + RAX*0x1]
00587960 MOV RDI,qword ptr [RBP + 0x10]
00587964 MOV ESI,R12D
00587967 CALL 0x00434d10
0058796c CMP dword ptr [RAX],0x4
0058796f JZ 0x005879c8
00587971 MOV RDI,qword ptr [RBP + 0x10]
00587975 ADD R12D,0x1
00587979 CALL 0x00434cf0
0058797e CMP R12D,EAX
00587981 JL 0x00587960
00587983 MOV RDI,RBX
00587986 CALL 0x0058b5c0
0058798b MOV RSI,RAX
0058798e MOV RDI,qword ptr [RBP]
00587992 CALL 0x0060b120
00587997 TEST EAX,EAX
00587999 JNZ 0x005878d0
0058799f MOV EAX,dword ptr [RBX + 0xe8]
005879a5 OR AH,0x1
005879a8 MOV RDI,qword ptr [RBX + 0x158]
005879af MOV dword ptr [RBX + 0xe8],EAX
005879b5 CALL 0x00420cf0
005879ba XOR EAX,EAX
005879bc JMP 0x0058748a
005879c8 MOV RSI,qword ptr [RAX + 0x8]
005879cc TEST RSI,RSI
005879cf JNZ 0x0058798e
005879d1 JMP 0x00587983
005879d8 MOV EAX,dword ptr [RBP + 0x18]
005879db JMP 0x00587937
005879e0 MOV dword ptr [RBP + 0x18],0x807f
005879e7 JMP 0x00587944
005879f0 MOV RDI,qword ptr [RAX + 0x10]
005879f4 CALL 0x00434cf0
005879f9 TEST EAX,EAX
005879fb JLE 0x00587a18
005879fd MOV RAX,qword ptr [RBP + 0x8]
00587a01 MOV RDX,qword ptr [RBP]
00587a05 TEST RAX,RAX
00587a08 JNZ 0x00587915
00587a0e MOV EAX,0x807f
00587a13 JMP 0x0058793c
00587a18 CALL 0x00511480
00587a1d LEA RDX,[0x800370]
00587a24 MOV ESI,0x139
00587a29 LEA RDI,[0x8001a4]
00587a30 CALL 0x005115a0
00587a35 XOR EDX,EDX
00587a37 MOV ESI,0x8f
00587a3c XOR EAX,EAX
00587a3e MOV EDI,0xb
00587a43 CALL 0x00511950
00587a48 OR dword ptr [RBX + 0xe8],0x80
00587a52 XOR ECX,ECX
00587a54 MOV RDX,R13
00587a57 MOV ESI,0x122
00587a5c MOV RDI,RBX
00587a5f CALL 0x0058c490
00587a64 MOV qword ptr [RBX + 0x128],RAX
00587a6b TEST RAX,RAX
00587a6e JZ 0x00587d79
00587a74 XOR ECX,ECX
00587a76 MOV RDX,R13
00587a79 MOV ESI,0x123
00587a7e MOV RDI,RBX
00587a81 CALL 0x0058c490
00587a86 MOV qword ptr [RBX + 0x130],RAX
00587a8d TEST RAX,RAX
00587a90 JZ 0x00587b2a
00587a96 XOR EAX,EAX
00587a98 JMP 0x00587ab6
00587aa0 CMP EBP,0x55
00587aa3 JNZ 0x00587ab0
00587aa5 OR dword ptr [RBX + 0xe8],0x80000
00587aaf NOP
00587ab0 MOV EAX,dword ptr [RSP]
00587ab3 ADD EAX,0x1
00587ab6 MOV RDI,RBX
00587ab9 MOV dword ptr [RSP],EAX
00587abc CALL 0x0058c410
00587ac1 MOV ESI,dword ptr [RSP]
00587ac4 CMP EAX,ESI
00587ac6 JLE 0x00587b79
00587acc MOV RDI,RBX
00587acf CALL 0x0058c450
00587ad4 MOV RDI,RAX
00587ad7 MOV R12,RAX
00587ada CALL 0x0058fa00
00587adf MOV RDI,RAX
00587ae2 CALL 0x0042a380
00587ae7 MOV EBP,EAX
00587ae9 CMP EAX,0x359
00587aee JNZ 0x00587afa
00587af0 OR dword ptr [RBX + 0xe8],0x1000
00587afa MOV RDI,R12
00587afd CALL 0x0058fa40
00587b02 TEST EAX,EAX
00587b04 JZ 0x00587ab0
00587b06 MOV RDI,R12
00587b09 CALL 0x00587250
00587b0e TEST EAX,EAX
00587b10 JZ 0x00587b6f
00587b12 CMP EBP,0x57
00587b15 JZ 0x00587b60
00587b17 JG 0x00587b48
00587b19 CMP EBP,0x52
00587b1c JNZ 0x00587aa0
00587b1e OR dword ptr [RBX + 0xe8],0x40000
00587b28 JMP 0x00587ab0
00587b2a CMP dword ptr [RSP],-0x1
00587b2e JZ 0x00587a96
00587b34 OR dword ptr [RBX + 0xe8],0x80
00587b3e JMP 0x00587a96
00587b48 CMP EBP,0x5a
00587b4b JNZ 0x00587ab0
00587b51 OR dword ptr [RBX + 0xe8],0x20000
00587b5b JMP 0x00587ab0
00587b60 OR dword ptr [RBX + 0xe8],0x10000
00587b6a JMP 0x00587ab0
00587b6f OR dword ptr [RBX + 0xe8],0x200
00587b79 MOV RDI,RBX
00587b7c CALL 0x0058ebb0
00587b81 OR dword ptr [RBX + 0xe8],0x100
00587b8b MOV dword ptr [RBX + 0x160],0x1
00587b95 CALL 0x005110b0
00587b9a MOV EAX,dword ptr [RBX + 0xe8]
00587ba0 TEST EAX,0x100080
00587ba5 JZ 0x00587df2
00587bab TEST AL,0x80
00587bad JZ 0x005879a5
00587bb3 CALL 0x00511480
00587bb8 LEA RDX,[0x800380]
00587bbf MOV ESI,0x27b
00587bc4 LEA RDI,[0x8001a4]
00587bcb CALL 0x005115a0
00587bd0 XOR EDX,EDX
00587bd2 MOV ESI,0x9e
00587bd7 XOR EAX,EAX
00587bd9 MOV EDI,0xb
00587bde CALL 0x00511950
00587be3 JMP 0x0058799f
00587bf0 OR dword ptr [RBX + 0xf0],0x80
00587bfa MOV EAX,dword ptr [RSP]
00587bfd ADD EAX,0x1
00587c00 JMP 0x00587688
00587c08 MOV RDI,qword ptr [RBX + 0x158]
00587c0f CALL 0x00420cf0
00587c14 JMP 0x0058747b
00587c20 OR dword ptr [RBX + 0xe8],0x20
00587c27 MOV RSI,qword ptr [RBX + 0x100]
00587c2e MOV RDI,RBX
00587c31 CALL 0x00587380
00587c36 TEST EAX,EAX
00587c38 JNZ 0x00587858
00587c3e MOV RDI,RBX
00587c41 CALL 0x0058be80
00587c46 MOV RSI,RBX
00587c49 MOV RDI,RAX
00587c4c CALL 0x005867b0
00587c51 TEST EAX,EAX
00587c53 JNZ 0x00587858
00587c59 OR dword ptr [RBX + 0xe8],0x2000
00587c63 JMP 0x00587858
00587c70 CMP dword ptr [RSP],-0x1
00587c74 JZ 0x00587832
00587c7a OR dword ptr [RBX + 0xe8],0x80
00587c84 JMP 0x00587832
00587c90 CMP dword ptr [RSP],-0x1
00587c94 JZ 0x0058789c
00587c9a OR dword ptr [RBX + 0xe8],0x80
00587ca4 JMP 0x0058789c
00587cb0 CMP dword ptr [RSP],-0x1
00587cb4 JZ 0x0058787a
00587cba OR dword ptr [RBX + 0xe8],0x80
00587cc4 JMP 0x0058787a
00587cd0 CMP dword ptr [RSP + 0x4],-0x1
00587cd5 JNZ 0x00587a48
00587cdb JMP 0x005878c3
00587ce0 CMP dword ptr [RSP],-0x1
00587ce4 JZ 0x00587810
00587cea OR dword ptr [RBX + 0xe8],0x80
00587cf4 JMP 0x00587810
00587d00 CMP dword ptr [RSP],-0x1
00587d04 JZ 0x005877ee
00587d0a OR dword ptr [RBX + 0xe8],0x80
00587d14 JMP 0x005877ee
00587d20 CMP dword ptr [RSP],-0x1
00587d24 JZ 0x005877af
00587d2a OR dword ptr [RBX + 0xe8],0x80
00587d34 JMP 0x005877af
00587d40 CMP dword ptr [RSP],-0x1
00587d44 JZ 0x00587649
00587d4a OR dword ptr [RBX + 0xe8],0x80
00587d54 JMP 0x00587649
00587d60 CMP dword ptr [RSP],-0x1
00587d64 JZ 0x005875e0
00587d6a OR dword ptr [RBX + 0xe8],0x80
00587d74 JMP 0x005875e0
00587d79 CMP dword ptr [RSP],-0x1
00587d7d JZ 0x00587a74
00587d83 OR dword ptr [RBX + 0xe8],0x80
00587d8d JMP 0x00587a74
00587d92 CALL 0x00511480
00587d97 LEA RDX,[0x800380]
00587d9e MOV ESI,0x1e2
00587da3 LEA RDI,[0x8001a4]
00587daa CALL 0x005115a0
00587daf XOR EDX,EDX
00587db1 MOV ESI,0xa9
00587db6 XOR EAX,EAX
00587db8 MOV EDI,0xb
00587dbd CALL 0x00511950
00587dc2 OR dword ptr [RBX + 0xe8],0x80
00587dcc JMP 0x00587649
00587dd1 MOV EDX,0xffffffff
00587dd6 MOV ESI,0x55
00587ddb MOV RDI,RBX
00587dde CALL 0x0058c420
00587de3 TEST EAX,EAX
00587de5 JS 0x00587e47
00587de7 MOV EAX,dword ptr [RBX + 0xe8]
00587ded JMP 0x005875aa
00587df2 MOV RDI,qword ptr [RBX + 0x158]
00587df9 CALL 0x00420cf0
00587dfe MOV EAX,0x1
00587e03 JMP 0x0058748a
00587e08 CALL 0x00511480
00587e0d LEA RDX,[0x800380]
00587e14 MOV ESI,0x1b9
00587e19 LEA RDI,[0x8001a4]
00587e20 CALL 0x005115a0
00587e25 XOR EDX,EDX
00587e27 MOV ESI,0xa8
00587e2c XOR EAX,EAX
00587e2e MOV EDI,0xb
00587e33 CALL 0x00511950
00587e38 OR dword ptr [RBX + 0xe8],0x80
00587e42 JMP 0x0058756f
00587e47 MOV EDX,0xffffffff
00587e4c MOV ESI,0x56
00587e51 MOV RDI,RBX
00587e54 CALL 0x0058c420
00587e59 TEST EAX,EAX
00587e5b JNS 0x00587de7
00587e5d JMP 0x005875b2
00587e62 CALL 0x00768630
