005bafc0 ENDBR64
005bafc4 LEA RAX,[RCX + RCX*0x4]
005bafc8 SHL RAX,0x5
005bafcc ADD RSI,RAX
005bafcf VMOVDQA64 YMM23,ymmword ptr [0x0092fe20]
005bafd9 VPBROADCASTQ YMM22
005bafdf LEA RAX,[RSI + 0x2800]
005bafe6 VPXOR XMM4,XMM4,XMM4
005bafea VMOVDQA64 YMM3,YMM4
005baff0 VMOVDQA64 YMM2,YMM4
005baff6 VMOVDQA64 YMM1,YMM4
005baffc VMOVDQA64 YMM0,YMM4
005bb002 VMOVDQA64 YMM21,YMM4
005bb008 NOP dword ptr CS:[RAX + RAX*0x1]
005bb013 NOP dword ptr CS:[RAX + RAX*0x1]
005bb01e NOP
005bb020 VPCMPEQQ K1 ,YMM22,YMM21
005bb027 ADD RSI,0x140
005bb02e VPADDQ YMM21,YMM21,YMM23
005bb034 VMOVDQU64 YMM16,ymmword ptr [RSI + -0x140]
005bb03b VMOVDQU64 YMM17,ymmword ptr [RSI + -0x120]
005bb042 VMOVDQU64 YMM18,ymmword ptr [RSI + -0x100]
005bb049 VMOVDQU64 YMM19,ymmword ptr [RSI + -0xe0]
005bb050 VMOVDQU64 YMM20,ymmword ptr [RSI + -0xc0]
005bb057 VPBLENDMQ YMM0{K1},YMM0,YMM16
005bb05d VPBLENDMQ YMM1{K1},YMM1,YMM17
005bb063 VPBLENDMQ YMM2{K1},YMM2,YMM18
005bb069 VPBLENDMQ YMM3{K1},YMM3,YMM19
005bb06f VPBLENDMQ YMM4{K1},YMM4,YMM20
005bb075 CMP RAX,RSI
005bb078 JNZ 0x005bb020
005bb07a VMOVDQU64 ymmword ptr [RDI],YMM0
005bb080 VMOVDQU64 ymmword ptr [RDI + 0x20],YMM1
005bb087 VMOVDQU64 ymmword ptr [RDI + 0x40],YMM2
005bb08e VMOVDQU64 ymmword ptr [RDI + 0x60],YMM3
005bb095 VMOVDQU64 ymmword ptr [RDI + 0x80],YMM4
005bb09c RET
