004c7c70 ENDBR64
004c7c74 PUSH R13
004c7c76 PUSH R12
004c7c78 XOR R12D,R12D
004c7c7b PUSH RBP
004c7c7c PUSH RBX
004c7c7d SUB RSP,0x8
004c7c81 CMP qword ptr [RDI + 0x8],0x0
004c7c86 JZ 0x004c7cff
004c7c88 CMP qword ptr [RDI + 0x18],0x0
004c7c8d MOV RBX,RDI
004c7c90 JZ 0x004c7cff
004c7c92 CMP qword ptr [RDI + 0x78],0x0
004c7c97 JZ 0x004c7cff
004c7c99 CMP qword ptr [RDI + 0x70],0x0
004c7c9e JZ 0x004c7cff
004c7ca0 MOV RDI,qword ptr [RDI + 0xb0]
004c7ca7 CALL 0x004aee10
004c7cac MOV RBP,RAX
004c7caf TEST RAX,RAX
004c7cb2 JZ 0x004c7d10
004c7cb4 CALL 0x004afa00
004c7cb9 MOV R13,RAX
004c7cbc TEST RAX,RAX
004c7cbf JZ 0x004c7d10
004c7cc1 MOV RDX,qword ptr [RBX + 0x78]
004c7cc5 MOV RCX,RAX
004c7cc8 MOV RSI,RBX
004c7ccb MOV RDI,RBP
004c7cce CALL 0x004c8b40
004c7cd3 MOV R12D,EAX
004c7cd6 TEST EAX,EAX
004c7cd8 JZ 0x004c7cef
004c7cda MOV RSI,qword ptr [RBX + 0x70]
004c7cde MOV RDI,R13
004c7ce1 XOR R12D,R12D
004c7ce4 CALL 0x004afbb0
004c7ce9 TEST EAX,EAX
004c7ceb SETZ R12B
004c7cef MOV RDI,R13
004c7cf2 CALL 0x004b0310
004c7cf7 MOV RDI,RBP
004c7cfa CALL 0x004aeef0
004c7cff ADD RSP,0x8
004c7d03 MOV EAX,R12D
004c7d06 POP RBX
004c7d07 POP RBP
004c7d08 POP R12
004c7d0a POP R13
004c7d0c RET
004c7d10 XOR R13D,R13D
004c7d13 XOR R12D,R12D
004c7d16 JMP 0x004c7cef
