0044bfc0 ENDBR64
0044bfc4 PUSH R12
0044bfc6 PUSH RBP
0044bfc7 MOV RBP,RDI
0044bfca SUB RSP,0x38
0044bfce MOV RAX,qword ptr FS:[0x28]
0044bfd7 MOV qword ptr [RSP + 0x28],RAX
0044bfdc XOR EAX,EAX
0044bfde MOV R12,RSP
0044bfe1 MOV RDI,R12
0044bfe4 CALL 0x0044f080
0044bfe9 MOV RSI,R12
0044bfec MOV RDI,RBP
0044bfef CALL 0x0044f130
0044bff4 MOV RDX,qword ptr [RSP + 0x28]
0044bff9 SUB RDX,qword ptr FS:[0x28]
0044c002 JNZ 0x0044c00c
0044c004 ADD RSP,0x38
0044c008 POP RBP
0044c009 POP R12
0044c00b RET
0044c00c CALL 0x00768630
