004e12b0 ENDBR64
004e12b4 PUSH R12
004e12b6 XOR R12D,R12D
004e12b9 PUSH RBP
004e12ba PUSH RBX
004e12bb MOV RBX,RDI
004e12be MOV RDI,qword ptr [RDI + 0x58]
004e12c2 CALL 0x004aee10
004e12c7 TEST RAX,RAX
004e12ca JZ 0x004e12f9
004e12cc MOV RDI,qword ptr [RBX + 0x18]
004e12d0 MOV RDX,qword ptr [RBX + 0x28]
004e12d4 XOR R8D,R8D
004e12d7 XOR ECX,ECX
004e12d9 MOV RSI,qword ptr [RBX + 0x20]
004e12dd MOV R9,RAX
004e12e0 MOV RBP,RAX
004e12e3 CALL 0x004e4f10
004e12e8 MOV RDI,RBP
004e12eb MOV R12D,EAX
004e12ee CALL 0x004aeef0
004e12f3 CMP R12D,0x1
004e12f7 JZ 0x004e1308
004e12f9 MOV EAX,R12D
004e12fc POP RBX
004e12fd POP RBP
004e12fe POP R12
004e1300 RET
004e1308 MOV EAX,R12D
004e130b ADD qword ptr [RBX + 0x68],0x1
004e1310 POP RBX
004e1311 POP RBP
004e1312 POP R12
004e1314 RET
