00791710 PUSH R15
00791712 PUSH R14
00791714 PUSH R13
00791716 PUSH R12
00791718 MOV R12D,EDX
0079171b PUSH RBP
0079171c MOV RBP,RDI
0079171f PUSH RBX
00791720 MOV EBX,R9D
00791723 SUB RSP,0x158
0079172a MOV qword ptr [RSP + 0x28],RSI
0079172f MOV dword ptr [RSP + 0x18],ECX
00791733 MOV dword ptr [RSP + 0x1c],R8D
00791738 MOV RDX,qword ptr FS:[0x28]
00791741 MOV qword ptr [RSP + 0x148],RDX
00791749 XOR EDX,EDX
0079174b TEST ECX,ECX
0079174d SETG byte ptr [RSP + 0x17]
00791752 MOVZX EDI,byte ptr [RSP + 0x17]
00791757 CMP R8B,0x1
0079175b JZ 0x007917ee
00791761 TEST DIL,DIL
00791764 JZ 0x007917ee
0079176a MOV qword ptr [RSP + 0x38],0x0
00791773 MOV RAX,RSI
00791776 MOV qword ptr [RSP + 0x30],RSI
0079177b TEST R12D,R12D
0079177e JS 0x00791b08
00791784 MOVSXD R15,R12D
00791787 MOV R13D,0x0
0079178d MOV R14D,0x40
00791793 JNZ 0x007917db
00791795 JMP 0x00791925
007917a0 CMP R15,0x3f
007917a4 MOV RDX,R14
007917a7 LEA RCX,[RSP + 0x38]
007917ac CMOVBE RDX,R15
007917b0 LEA RSI,[RSP + 0x30]
007917b5 LEA RDI,[RSP + 0x40]
007917ba CALL 0x0074d410
007917bf CMP RAX,-0x1
007917c3 JZ 0x00791968
007917c9 TEST RAX,RAX
007917cc JZ 0x007917e0
007917ce ADD R13,RAX
007917d1 SUB R15,RAX
007917d4 JZ 0x007917e0
007917d6 MOV RAX,qword ptr [RSP + 0x30]
007917db TEST RAX,RAX
007917de JNZ 0x007917a0
007917e0 MOVSXD RAX,dword ptr [RSP + 0x18]
007917e5 CMP RAX,R13
007917e8 JA 0x00791b2d
007917ee MOV qword ptr [RSP + 0x38],0x0
007917f7 TEST R12D,R12D
007917fa JS 0x007919a0
00791800 CMP qword ptr [RSP + 0x28],0x0
00791806 MOVSXD R13,R12D
00791809 JZ 0x00791b60
0079180f TEST R13,R13
00791812 JZ 0x00791b60
00791818 LEA R14,[RSP + 0x38]
0079181d MOV qword ptr [RSP],0x0
00791825 LEA R12,[RSP + 0x40]
0079182a MOV qword ptr [RSP + 0x8],R14
0079182f LEA R15,[RSP + 0x28]
00791834 JMP 0x007918ae
00791840 MOV RDX,R14
00791843 MOV RSI,R12
00791846 MOV RDI,RBP
00791849 CALL qword ptr [RCX + 0x38]
0079184c CMP R14,RAX
0079184f JNZ 0x00791968
00791855 MOVSXD RAX,EBX
00791858 MOV RBX,-0x8000000000000000
00791862 ADD RAX,R14
00791865 LEA RCX,[RAX + RBX*0x1]
00791869 MOVSXD RSI,EAX
0079186c MOV EBX,EAX
0079186e CMP RCX,R14
00791871 SETC CL
00791874 CMP RAX,RSI
00791877 MOV ESI,0x1
0079187c MOVZX ECX,CL
0079187f CMOVNZ ECX,ESI
00791882 TEST ECX,ECX
00791884 JNZ 0x00791954
0079188a TEST EAX,EAX
0079188c JS 0x00791b58
00791892 ADD qword ptr [RSP],R14
00791896 SUB R13,R14
00791899 CMP qword ptr [RSP + 0x28],0x0
0079189f JZ 0x00791a90
007918a5 TEST R13,R13
007918a8 JZ 0x00791a90
007918ae CMP R13,0x3f
007918b2 MOV EDX,0x40
007918b7 MOV RSI,R15
007918ba MOV RDI,R12
007918bd CMOVBE RDX,R13
007918c1 MOV RCX,qword ptr [RSP + 0x8]
007918c6 CALL 0x0074d410
007918cb MOV R14,RAX
007918ce CMP RAX,-0x1
007918d2 JZ 0x00791968
007918d8 TEST RAX,RAX
007918db JZ 0x00791a90
007918e1 TEST EBX,EBX
007918e3 JS 0x00791b7a
007918e9 MOV RCX,qword ptr [RBP + 0xd8]
007918f0 MOV RAX,0x9329a8
007918f7 SUB RAX,0x932180
007918fe MOV RSI,RCX
00791901 SUB RSI,0x932180
00791908 CMP RAX,RSI
0079190b JA 0x00791840
00791911 MOV qword ptr [RSP + 0x20],RCX
00791916 CALL 0x006f9720
0079191b MOV RCX,qword ptr [RSP + 0x20]
00791920 JMP 0x00791840
00791925 MOV EAX,ECX
00791927 MOVSXD R13,EAX
0079192a MOV ESI,0x20
0079192f MOV RDI,RBP
00791932 MOV RDX,R13
00791935 CALL 0x00798820
0079193a CMP R13,RAX
0079193d JNZ 0x00791968
0079193f TEST EBX,EBX
00791941 JS 0x00791b44
00791947 MOV EAX,EBX
00791949 ADD EAX,R13D
0079194c MOV EBX,EAX
0079194e JNO 0x00791b3c
00791954 MOV RAX,-0x58
0079195b MOV dword ptr FS:[RAX],0x4b
00791962 NOP word ptr [RAX + RAX*0x1]
00791968 MOV R12D,0xffffffff
0079196e MOV RAX,qword ptr [RSP + 0x148]
00791976 SUB RAX,qword ptr FS:[0x28]
0079197f JNZ 0x00791b99
00791985 ADD RSP,0x158
0079198c MOV EAX,R12D
0079198f POP RBX
00791990 POP RBP
00791991 POP R12
00791993 POP R13
00791995 POP R14
00791997 POP R15
00791999 RET
007919a0 CMP qword ptr [RSP + 0x28],0x0
007919a6 JZ 0x00791b60
007919ac MOV qword ptr [RSP],0x0
007919b4 LEA R14,[RSP + 0x38]
007919b9 LEA R12,[RSP + 0x40]
007919be LEA R15,[RSP + 0x28]
007919c3 JMP 0x00791a26
007919c8 MOV RDX,R13
007919cb MOV RSI,R12
007919ce MOV RDI,RBP
007919d1 CALL qword ptr [RCX + 0x38]
007919d4 CMP RAX,R13
007919d7 JNZ 0x00791968
007919d9 MOVSXD RAX,EBX
007919dc MOV RBX,-0x8000000000000000
007919e6 ADD RAX,R13
007919e9 LEA RCX,[RAX + RBX*0x1]
007919ed MOVSXD RSI,EAX
007919f0 MOV EBX,EAX
007919f2 CMP RCX,R13
007919f5 SETC CL
007919f8 CMP RAX,RSI
007919fb MOV ESI,0x1
00791a00 MOVZX ECX,CL
00791a03 CMOVNZ ECX,ESI
00791a06 TEST ECX,ECX
00791a08 JNZ 0x00791954
00791a0e TEST EAX,EAX
00791a10 JS 0x00791b58
00791a16 ADD qword ptr [RSP],R13
00791a1a CMP qword ptr [RSP + 0x28],0x0
00791a20 JZ 0x00791b50
00791a26 MOV RCX,R14
00791a29 MOV EDX,0x40
00791a2e MOV RSI,R15
00791a31 MOV RDI,R12
00791a34 CALL 0x0074d410
00791a39 MOV R13,RAX
00791a3c CMP RAX,-0x1
00791a40 JZ 0x00791968
00791a46 TEST RAX,RAX
00791a49 JZ 0x00791a90
00791a4b TEST EBX,EBX
00791a4d JS 0x00791b7a
00791a53 MOV RCX,qword ptr [RBP + 0xd8]
00791a5a MOV RAX,0x9329a8
00791a61 SUB RAX,0x932180
00791a68 MOV RSI,RCX
00791a6b SUB RSI,0x932180
00791a72 CMP RSI,RAX
00791a75 JC 0x007919c8
00791a7b MOV qword ptr [RSP + 0x8],RCX
00791a80 CALL 0x006f9720
00791a85 MOV RCX,qword ptr [RSP + 0x8]
00791a8a JMP 0x007919c8
00791a90 MOV R12D,EBX
00791a93 CMP byte ptr [RSP + 0x17],0x0
00791a98 JZ 0x0079196e
00791a9e CMP byte ptr [RSP + 0x1c],0x0
00791aa3 JZ 0x0079196e
00791aa9 MOVSXD RAX,dword ptr [RSP + 0x18]
00791aae CMP RAX,qword ptr [RSP]
00791ab2 JBE 0x0079196e
00791ab8 MOV R13D,dword ptr [RSP]
00791abc MOV EAX,dword ptr [RSP + 0x18]
00791ac0 SUB EAX,R13D
00791ac3 TEST EAX,EAX
00791ac5 JLE 0x0079196e
00791acb MOVSXD RBX,EAX
00791ace MOV ESI,0x20
00791ad3 MOV RDI,RBP
00791ad6 MOV RDX,RBX
00791ad9 CALL 0x00798820
00791ade CMP RBX,RAX
00791ae1 JNZ 0x00791968
00791ae7 TEST R12D,R12D
00791aea JS 0x0079196e
00791af0 MOV EAX,R12D
00791af3 ADD EAX,EBX
00791af5 MOV R12D,EAX
00791af8 JNO 0x0079196e
00791afe JMP 0x00791954
00791b08 LEA R14,[RSP + 0x38]
00791b0d LEA RSI,[RSP + 0x30]
00791b12 XOR EDI,EDI
00791b14 MOV RCX,R14
00791b17 CALL 0x0074d410
00791b1c MOV R13,RAX
00791b1f MOVSXD RAX,dword ptr [RSP + 0x18]
00791b24 CMP RAX,R13
00791b27 JBE 0x007917ee
00791b2d MOV EAX,dword ptr [RSP + 0x18]
00791b31 SUB EAX,R13D
00791b34 TEST EAX,EAX
00791b36 JG 0x00791927
00791b3c TEST EBX,EBX
00791b3e JNS 0x007917ee
00791b44 MOV R12D,EBX
00791b47 JMP 0x0079196e
00791b50 MOV R12D,EAX
00791b53 JMP 0x00791a93
00791b58 MOV R12D,EAX
00791b5b JMP 0x0079196e
00791b60 CMP byte ptr [RSP + 0x17],0x0
00791b65 JZ 0x00791b44
00791b67 XOR R13D,R13D
00791b6a CMP byte ptr [RSP + 0x1c],0x0
00791b6f MOV R12D,EBX
00791b72 JNZ 0x00791abc
00791b78 JMP 0x00791b44
00791b7a LEA RCX,[0x834db8]
00791b81 MOV EDX,0xee
00791b86 LEA RSI,[0x834cf1]
00791b8d LEA RDI,[0x834d10]
00791b94 CALL 0x006d8810
00791b99 CALL 0x00768630
