00438c00 ENDBR64
00438c04 PUSH R15
00438c06 MOV R15,RCX
00438c09 PUSH R14
00438c0b MOV R14,RSI
00438c0e PUSH R13
00438c10 MOV R13,RDX
00438c13 PUSH R12
00438c15 PUSH RBP
00438c16 MOV RBP,RDI
00438c19 PUSH RBX
00438c1a SUB RSP,0x28
00438c1e MOV RAX,qword ptr FS:[0x28]
00438c27 MOV qword ptr [RSP + 0x18],RAX
00438c2c XOR EAX,EAX
00438c2e CALL 0x0040e3d0
00438c33 MOV RDI,RBP
00438c36 MOV R12,RAX
00438c39 CALL 0x0040e3d0
00438c3e MOV RDI,RBP
00438c41 MOV RBX,RAX
00438c44 CALL 0x0040eab0
00438c49 XOR R8D,R8D
00438c4c TEST EAX,EAX
00438c4e JS 0x00438cab
00438c50 MOV RDI,RBP
00438c53 MOV dword ptr [RSP + 0x14],EAX
00438c57 NEG RBX
00438c5a CALL 0x0040eaa0
00438c5f MOV RDI,RBP
00438c62 AND EBX,0xf
00438c65 MOV qword ptr [RSP + 0x8],RAX
00438c6a CALL 0x0040e870
00438c6f MOV RDX,R15
00438c72 LEA RCX,[R12 + RBX*0x1]
00438c76 MOV RSI,R14
00438c79 MOV R8,RAX
00438c7c LEA RAX,[0x438ce0]
00438c83 MOV RDI,R13
00438c86 PUSH RAX
00438c87 LEA RAX,[RSP + 0x1c]
00438c8c PUSH RAX
00438c8d MOV R9,qword ptr [RSP + 0x18]
00438c92 CALL 0x00423c60
00438c97 MOV ESI,dword ptr [RSP + 0x24]
00438c9b MOV RDI,RBP
00438c9e CALL 0x0040eb80
00438ca3 POP RAX
00438ca4 MOV R8D,0x1
00438caa POP RDX
00438cab MOV RAX,qword ptr [RSP + 0x18]
00438cb0 SUB RAX,qword ptr FS:[0x28]
00438cb9 JNZ 0x00438ccd
00438cbb ADD RSP,0x28
00438cbf MOV EAX,R8D
00438cc2 POP RBX
00438cc3 POP RBP
00438cc4 POP R12
00438cc6 POP R13
00438cc8 POP R14
00438cca POP R15
00438ccc RET
00438ccd CALL 0x00768630
