0059e050 MOV RCX,RDX
0059e053 MOV RDX,RDI
0059e056 MOVUPS XMM0,xmmword ptr [RDI]
0059e059 SUB RSP,0x88
0059e060 MOVUPS XMM1,xmmword ptr [RDI + 0x10]
0059e064 MOVAPS xmmword ptr [RSP],XMM0
0059e068 MOV RDI,RSP
0059e06b MOVAPS xmmword ptr [RSP + 0x10],XMM1
0059e070 MOV RAX,-0x1
0059e077 XSHA256.REP
0059e07b MOVAPS XMM0,xmmword ptr [RSP]
0059e07f MOVAPS XMM1,xmmword ptr [RSP + 0x10]
0059e084 ADD RSP,0x88
0059e08b MOVUPS xmmword ptr [RDX],XMM0
0059e08e MOVUPS xmmword ptr [RDX + 0x10],XMM1
0059e092 RET
