0059e340 PUSH RBP
0059e341 PUSH RBX
0059e342 XOR EAX,EAX
0059e344 TEST RDX,0xf
0059e34b JNZ 0x0059e569
0059e351 TEST RCX,0xf
0059e358 JNZ 0x0059e569
0059e35e LEA RAX,[0x92fd28]
0059e365 PUSHFQ
0059e366 CLD
0059e367 CALL 0x0059df30
0059e36c LEA RDX,[RDX + 0x10]
0059e370 XOR EAX,EAX
0059e372 XOR EBX,EBX
0059e374 TEST dword ptr [RDX],0x20
0059e37a JNZ 0x0059e4f0
0059e380 TEST RDI,0xf
0059e387 SETZ AL
0059e38a TEST RSI,0xf
0059e391 SETZ BL
0059e394 TEST EAX,EBX
0059e396 JNZ 0x0059e4f0
0059e39c NEG RAX
0059e39f MOV RBX,0x200
0059e3a6 NOT RAX
0059e3a9 LEA RBP,[RSP]
0059e3ad CMP RCX,RBX
0059e3b0 CMOVC RBX,RCX
0059e3b4 AND RAX,RBX
0059e3b7 MOV RBX,RCX
0059e3ba NEG RAX
0059e3bd AND RBX,0x1ff
0059e3c4 LEA RSP,[RAX + RBP*0x1]
0059e3c8 MOV RAX,0x200
0059e3cf CMOVZ RBX,RAX
0059e3d3 CMP RCX,RBX
0059e3d6 JA 0x0059e410
0059e3d8 MOV RAX,RSI
0059e3db CMP RBP,RSP
0059e3de CMOVZ RAX,RDI
0059e3e2 ADD RAX,RCX
0059e3e5 NEG RAX
0059e3e8 AND RAX,0xfff
0059e3ee CMP RAX,0x40
0059e3f2 MOV RAX,-0x40
0059e3f9 CMOVNC RAX,RBX
0059e3fd AND RBX,RAX
0059e400 JZ 0x0059e4a4
0059e406 JMP 0x0059e410
0059e410 CMP RBX,RCX
0059e413 CMOVA RBX,RCX
0059e417 MOV R8,RDI
0059e41a MOV R9,RSI
0059e41d MOV R10,RCX
0059e420 MOV RCX,RBX
0059e423 MOV R11,RBX
0059e426 TEST RDI,0xf
0059e42d CMOVNZ RDI,RSP
0059e431 TEST RSI,0xf
0059e438 JZ 0x0059e44a
0059e43a SHR RCX,0x3
0059e43e MOVSQ.REP RDI,RSI
0059e441 SUB RDI,RBX
0059e444 MOV RCX,RBX
0059e447 MOV RSI,RDI
0059e44a LEA RAX,[RDX + -0x10]
0059e44e LEA RBX,[RDX + 0x10]
0059e452 SHR RCX,0x4
0059e456 XCRYPTCBC.REP
0059e45a MOVDQA XMM0,xmmword ptr [RAX]
0059e45e MOVDQA xmmword ptr [RDX + -0x10],XMM0
0059e463 MOV RDI,R8
0059e466 MOV RBX,R11
0059e469 TEST RDI,0xf
0059e470 JZ 0x0059e483
0059e472 MOV RCX,RBX
0059e475 LEA RSI,[RSP]
0059e479 SHR RCX,0x3
0059e47d MOVSQ.REP RDI,RSI
0059e480 SUB RDI,RBX
0059e483 MOV RSI,R9
0059e486 MOV RCX,R10
0059e489 ADD RDI,RBX
0059e48c ADD RSI,RBX
0059e48f SUB RCX,RBX
0059e492 MOV RBX,0x200
0059e499 JZ 0x0059e4d0
0059e49b CMP RCX,RBX
0059e49e JNC 0x0059e410
0059e4a4 XOR EAX,EAX
0059e4a6 CMP RBP,RSP
0059e4a9 CMOVZ RAX,RCX
0059e4ad MOV R8,RDI
0059e4b0 MOV RBX,RCX
0059e4b3 SUB RSP,RAX
0059e4b6 SHR RCX,0x3
0059e4ba LEA RDI,[RSP]
0059e4be MOVSQ.REP RDI,RSI
0059e4c1 MOV RSI,RSP
0059e4c4 MOV RDI,R8
0059e4c7 MOV RCX,RBX
0059e4ca JMP 0x0059e410
0059e4d0 CMP RSP,RBP
0059e4d3 JZ 0x0059e4e9
0059e4d5 PXOR XMM0,XMM0
0059e4d9 LEA RAX,[RSP]
0059e4dd MOVAPS xmmword ptr [RAX],XMM0
0059e4e0 LEA RAX,[RAX + 0x10]
0059e4e4 CMP RBP,RAX
0059e4e7 JA 0x0059e4dd
0059e4e9 LEA RSP,[RBP]
0059e4ed JMP 0x0059e55f
0059e4f0 LEA RBP,[RSI + RCX*0x1]
0059e4f4 NEG RBP
0059e4f7 AND RBP,0xfff
0059e4fe XOR EAX,EAX
0059e500 CMP RBP,0x40
0059e504 MOV RBP,0x3f
0059e50b CMOVNC RBP,RAX
0059e50f AND RBP,RCX
0059e512 SUB RCX,RBP
0059e515 JZ 0x0059e535
0059e517 LEA RAX,[RDX + -0x10]
0059e51b LEA RBX,[RDX + 0x10]
0059e51f SHR RCX,0x4
0059e523 XCRYPTCBC.REP
0059e527 MOVDQA XMM0,xmmword ptr [RAX]
0059e52b MOVDQA xmmword ptr [RDX + -0x10],XMM0
0059e530 TEST RBP,RBP
0059e533 JZ 0x0059e55f
0059e535 MOV R8,RDI
0059e538 MOV RBX,RBP
0059e53b MOV RCX,RBP
0059e53e LEA RBP,[RSP]
0059e542 SUB RSP,RCX
0059e545 SHR RCX,0x3
0059e549 LEA RDI,[RSP]
0059e54d MOVSQ.REP RDI,RSI
0059e550 LEA RDI,[R8]
0059e553 LEA RSI,[RSP]
0059e557 MOV RCX,RBX
0059e55a JMP 0x0059e410
0059e55f MOV EAX,0x1
0059e564 LEA RSP,[RSP + 0x8]
0059e569 POP RBX
0059e56a POP RBP
0059e56b RET
