0042cd70 PUSH R15
0042cd72 PUSH R14
0042cd74 PUSH R13
0042cd76 MOV R13,RSI
0042cd79 PUSH R12
0042cd7b XOR R12D,R12D
0042cd7e PUSH RBP
0042cd7f XOR EBP,EBP
0042cd81 PUSH RBX
0042cd82 XOR EBX,EBX
0042cd84 SUB RSP,0x88
0042cd8b MOV R15,qword ptr [RSI]
0042cd8e MOV qword ptr [RSP],RDI
0042cd92 MOV qword ptr [RSP + 0x8],RCX
0042cd97 MOV RAX,qword ptr FS:[0x28]
0042cda0 MOV qword ptr [RSP + 0x78],RAX
0042cda5 XOR EAX,EAX
0042cda7 NOP word ptr [RAX + RAX*0x1]
0042cdb0 MOVSX EDI,byte ptr [R15]
0042cdb4 MOV ESI,0x3
0042cdb9 CALL 0x00538b20
0042cdbe TEST EAX,EAX
0042cdc0 JNZ 0x0042cdf5
0042cdc2 JMP 0x0042ce47
0042cdd0 MOV EBP,0x1
0042cdd5 MOVSX EDI,byte ptr [R15 + 0x1]
0042cdda LEA R14,[R15 + 0x1]
0042cdde CMP DIL,0x5f
0042cde2 JZ 0x0042cdf2
0042cde4 MOV ESI,0x7
0042cde9 CALL 0x00538b20
0042cdee TEST EAX,EAX
0042cdf0 JZ 0x0042ce10
0042cdf2 MOV R15,R14
0042cdf5 CMP RBX,0x62
0042cdf9 JA 0x0042cdd0
0042cdfb MOVSX EDI,byte ptr [R15]
0042cdff CALL 0x00538b80
0042ce04 MOV byte ptr [RSP + RBX*0x1 + 0x10],AL
0042ce08 ADD RBX,0x1
0042ce0c JMP 0x0042cdd5
0042ce10 CMP byte ptr [R14],0x2e
0042ce14 JNZ 0x0042ceb0
0042ce1a CMP RBX,0x62
0042ce1e JA 0x0042ce40
0042ce20 MOV byte ptr [RSP + RBX*0x1 + 0x10],0x2e
0042ce25 ADD RBX,0x1
0042ce29 ADD R15,0x2
0042ce2d MOV R12D,0x1
0042ce33 JMP 0x0042cdb0
0042ce40 MOV EBP,0x1
0042ce45 JMP 0x0042ce29
0042ce47 MOV dword ptr [RSP],EAX
0042ce4a CALL 0x00511480
0042ce4f LEA RDX,[0x7d2738]
0042ce56 MOV ESI,0x42
0042ce5b LEA RDI,[0x7d2630]
0042ce62 CALL 0x005115a0
0042ce67 MOV RCX,qword ptr [R13]
0042ce6b MOV ESI,0x67
0042ce70 XOR EAX,EAX
0042ce72 LEA RDX,[0x7d2682]
0042ce79 MOV EDI,0x37
0042ce7e CALL 0x00511950
0042ce83 MOV R8D,dword ptr [RSP]
0042ce87 MOV RAX,qword ptr [RSP + 0x78]
0042ce8c SUB RAX,qword ptr FS:[0x28]
0042ce95 JNZ 0x0042cf3f
0042ce9b ADD RSP,0x88
0042cea2 MOV EAX,R8D
0042cea5 POP RBX
0042cea6 POP RBP
0042cea7 POP R12
0042cea9 POP R13
0042ceab POP R14
0042cead POP R15
0042ceaf RET
0042ceb0 MOV byte ptr [RSP + RBX*0x1 + 0x10],0x0
0042ceb5 TEST EBP,EBP
0042ceb7 JZ 0x0042cec4
0042ceb9 JMP 0x0042cefa
0042cec0 ADD R14,0x1
0042cec4 MOVSX EDI,byte ptr [R14]
0042cec8 MOV ESI,0x8
0042cecd CALL 0x00538b20
0042ced2 TEST EAX,EAX
0042ced4 JNZ 0x0042cec0
0042ced6 MOV qword ptr [R13],R14
0042ceda MOV RDI,qword ptr [RSP]
0042cede LEA RSI,[RSP + 0x10]
0042cee3 MOV EDX,R12D
0042cee6 CALL 0x0042e6e0
0042ceeb MOV RCX,qword ptr [RSP + 0x8]
0042cef0 MOV R8D,0x1
0042cef6 MOV dword ptr [RCX],EAX
0042cef8 JMP 0x0042ce87
0042cefa MOV dword ptr [RSP],EAX
0042cefd CALL 0x00511480
0042cf02 LEA RDX,[0x7d2738]
0042cf09 MOV ESI,0x57
0042cf0e LEA RDI,[0x7d2630]
0042cf15 CALL 0x005115a0
0042cf1a MOV RCX,qword ptr [R13]
0042cf1e MOV ESI,0x64
0042cf23 XOR EAX,EAX
0042cf25 LEA RDX,[0x7d2682]
0042cf2c MOV EDI,0x37
0042cf31 CALL 0x00511950
0042cf36 MOV R8D,dword ptr [RSP]
0042cf3a JMP 0x0042ce87
0042cf3f CALL 0x00768630
