00542070 ENDBR64
00542074 PUSH R12
00542076 MOV R10,RSI
00542079 MOV R12,RDI
0054207c PUSH RBP
0054207d MOV RBP,RCX
00542080 MOV RCX,R10
00542083 SUB RSP,0x28
00542087 MOV RAX,qword ptr FS:[0x28]
00542090 MOV qword ptr [RSP + 0x18],RAX
00542095 XOR EAX,EAX
00542097 LEA RSI,[RSP + 0x10]
0054209c LEA RDI,[RSP + 0x8]
005420a1 MOV qword ptr [RSP],0x0
005420a9 MOV qword ptr [RSP + 0x8],0x0
005420b2 SUB RSP,0x8
005420b6 PUSH R9
005420b8 MOV R9,R8
005420bb MOV R8,RDX
005420be XOR EDX,EDX
005420c0 CALL 0x00542030
005420c5 POP RDX
005420c6 POP RCX
005420c7 TEST EAX,EAX
005420c9 JZ 0x00542120
005420cb MOV RAX,qword ptr [RSP + 0x8]
005420d0 MOV RDI,RBP
005420d3 MOV RDX,qword ptr [RSP + 0x10]
005420d8 MOV RSI,RSP
005420db LEA RBP,[0x7fba64]
005420e2 MOV qword ptr [RSP],RAX
005420e6 CALL R12
005420e9 MOV R12,RAX
005420ec TEST RAX,RAX
005420ef JZ 0x00542128
005420f1 MOV RDI,qword ptr [RSP + 0x8]
005420f6 MOV EDX,0x22
005420fb MOV RSI,RBP
005420fe CALL 0x00419770
00542103 MOV RAX,qword ptr [RSP + 0x18]
00542108 SUB RAX,qword ptr FS:[0x28]
00542111 JNZ 0x00542156
00542113 ADD RSP,0x28
00542117 MOV RAX,R12
0054211a POP RBP
0054211b POP R12
0054211d RET
00542120 XOR R12D,R12D
00542123 JMP 0x00542103
00542128 CALL 0x00511480
0054212d MOV RDI,RBP
00542130 MOV ESI,0x21
00542135 LEA RDX,[0x7fba80]
0054213c CALL 0x005115a0
00542141 XOR EDX,EDX
00542143 MOV ESI,0x8000d
00542148 XOR EAX,EAX
0054214a MOV EDI,0x9
0054214f CALL 0x00511950
00542154 JMP 0x005420f1
00542156 CALL 0x00768630
