0054a550 ENDBR64
0054a554 PUSH R12
0054a556 MOV R12,RDX
0054a559 PUSH RBP
0054a55a MOV RBP,RDI
0054a55d PUSH RBX
0054a55e MOV RDI,qword ptr [RDI + 0x18]
0054a562 MOV EBX,ESI
0054a564 CALL 0x0042a380
0054a569 CMP EBX,0x1
0054a56c JZ 0x0054a5b8
0054a56e CMP EBX,0x2
0054a571 JZ 0x0054a610
0054a577 CALL 0x00511480
0054a57c LEA RDX,[0x7fc478]
0054a583 MOV ESI,0x3c
0054a588 XOR R12D,R12D
0054a58b LEA RDI,[0x7fc2d7]
0054a592 CALL 0x005115a0
0054a597 XOR EDX,EDX
0054a599 MOV ESI,0x6e
0054a59e XOR EAX,EAX
0054a5a0 MOV EDI,0x21
0054a5a5 CALL 0x00511950
0054a5aa MOV RAX,R12
0054a5ad POP RBX
0054a5ae POP RBP
0054a5af POP R12
0054a5b1 RET
0054a5b8 CMP EAX,0x16
0054a5bb JNZ 0x0054a640
0054a5c1 MOV dword ptr [RBP + 0x14],R12D
0054a5c5 MOVSXD R12,R12D
0054a5c8 TEST R12,R12
0054a5cb JZ 0x0054a5aa
0054a5cd MOV RAX,qword ptr [RBP + 0x20]
0054a5d1 MOV RAX,qword ptr [RAX + 0x28]
0054a5d5 MOV RDI,qword ptr [RAX + 0x18]
0054a5d9 CALL 0x0042a380
0054a5de CMP EAX,0x15
0054a5e1 JNZ 0x0054a5aa
0054a5e3 MOV RAX,qword ptr [RBP + 0x20]
0054a5e7 MOV RAX,qword ptr [RAX + 0x28]
0054a5eb MOV RDI,qword ptr [RAX + 0x20]
0054a5ef CALL 0x004a4ae0
0054a5f4 MOV RAX,qword ptr [RBP + 0x20]
0054a5f8 MOV RAX,qword ptr [RAX + 0x28]
0054a5fc MOV qword ptr [RAX + 0x20],0x0
0054a604 JMP 0x0054a5aa
0054a610 CMP EAX,0x16
0054a613 JNZ 0x0054a680
0054a615 MOV RAX,qword ptr [RBP + 0x20]
0054a619 TEST RAX,RAX
0054a61c JZ 0x0054a698
0054a61e MOV RAX,qword ptr [RAX + 0x28]
0054a622 XOR R12D,R12D
0054a625 CMP qword ptr [RAX + 0x20],0x0
0054a62a SETZ AL
0054a62d SETZ R12B
0054a631 MOVZX EAX,AL
0054a634 MOV dword ptr [RBP + 0x14],EAX
0054a637 POP RBX
0054a638 MOV RAX,R12
0054a63b POP RBP
0054a63c POP R12
0054a63e RET
0054a640 CALL 0x00511480
0054a645 LEA RDX,[0x7fc478]
0054a64c MOV ESI,0x27
0054a651 LEA RDI,[0x7fc2d7]
0054a658 XOR R12D,R12D
0054a65b CALL 0x005115a0
0054a660 XOR EAX,EAX
0054a662 XOR EDX,EDX
0054a664 MOV ESI,0x68
0054a669 MOV EDI,0x21
0054a66e CALL 0x00511950
0054a673 MOV RAX,R12
0054a676 POP RBX
0054a677 POP RBP
0054a678 POP R12
0054a67a RET
0054a680 CALL 0x00511480
0054a685 LEA RDX,[0x7fc478]
0054a68c MOV ESI,0x35
0054a691 JMP 0x0054a651
0054a698 MOV EAX,0x1
0054a69d MOV R12D,0x1
0054a6a3 JMP 0x0054a634
