004a00b0 ENDBR64
004a00b4 PUSH R14
004a00b6 MOV R14D,ECX
004a00b9 PUSH R13
004a00bb MOV R13,R9
004a00be PUSH R12
004a00c0 MOV R12,R8
004a00c3 PUSH RBP
004a00c4 MOV RBP,RSI
004a00c7 PUSH RBX
004a00c8 MOV RBX,RDI
004a00cb TEST EDX,EDX
004a00cd JS 0x004a00de
004a00cf MOV RDI,qword ptr [RDI]
004a00d2 MOVSXD RSI,EDX
004a00d5 CALL 0x0049d380
004a00da TEST EAX,EAX
004a00dc JZ 0x004a0120
004a00de MOV RDI,qword ptr [RBX + 0x8]
004a00e2 MOV RCX,R12
004a00e5 MOV EDX,R14D
004a00e8 MOV RSI,RBP
004a00eb CALL 0x004a5ce0
004a00f0 TEST EAX,EAX
004a00f2 JZ 0x004a0120
004a00f4 MOV R12D,0x1
004a00fa TEST R13,R13
004a00fd JZ 0x004a010f
004a00ff MOV RDI,qword ptr [RBX + 0x10]
004a0103 MOV EDX,dword ptr [RSP + 0x30]
004a0107 MOV RSI,R13
004a010a CALL 0x0049f5b0
004a010f POP RBX
004a0110 MOV EAX,R12D
004a0113 POP RBP
004a0114 POP R12
004a0116 POP R13
004a0118 POP R14
004a011a RET
004a0120 XOR R12D,R12D
004a0123 POP RBX
004a0124 POP RBP
004a0125 MOV EAX,R12D
004a0128 POP R12
004a012a POP R13
004a012c POP R14
004a012e RET
