0054ae20 ENDBR64
0054ae24 PUSH R12
0054ae26 PUSH RBP
0054ae27 MOV RBP,RSI
0054ae2a PUSH RBX
0054ae2b MOV RBX,RDI
0054ae2e MOV RDI,qword ptr [RDI + 0x18]
0054ae32 CALL 0x0042a380
0054ae37 CMP EAX,0x19
0054ae3a JZ 0x0054ae80
0054ae3c CALL 0x00511480
0054ae41 LEA RDX,[0x7fc380]
0054ae48 MOV ESI,0x214
0054ae4d LEA RDI,[0x7fc2d7]
0054ae54 CALL 0x005115a0
0054ae59 XOR EAX,EAX
0054ae5b XOR EDX,EDX
0054ae5d MOV ESI,0x71
0054ae62 MOV EDI,0x21
0054ae67 CALL 0x00511950
0054ae6c POP RBX
0054ae6d MOV EAX,0x1
0054ae72 POP RBP
0054ae73 POP R12
0054ae75 RET
0054ae80 MOV RAX,qword ptr [RBX + 0x20]
0054ae84 MOV R12,qword ptr [RAX + 0x8]
0054ae88 CALL 0x004a5370
0054ae8d MOV qword ptr [R12 + 0x8],RAX
0054ae92 TEST RAX,RAX
0054ae95 JZ 0x0054aed0
0054ae97 MOV RAX,qword ptr [RBX + 0x20]
0054ae9b MOV RDI,RBP
0054ae9e MOV RAX,qword ptr [RAX + 0x8]
0054aea2 MOV RAX,qword ptr [RAX + 0x8]
0054aea6 MOV dword ptr [RAX],0x5
0054aeac CALL 0x0040f5d0
0054aeb1 MOV EDI,EAX
0054aeb3 MOV RAX,qword ptr [RBX + 0x20]
0054aeb7 MOV RBX,qword ptr [RAX + 0x8]
0054aebb CALL 0x00429fa0
0054aec0 MOV qword ptr [RBX],RAX
0054aec3 MOV EAX,0x1
0054aec8 POP RBX
0054aec9 POP RBP
0054aeca POP R12
0054aecc RET
0054aed0 CALL 0x00511480
0054aed5 LEA RDX,[0x7fc380]
0054aedc MOV ESI,0x20c
0054aee1 LEA RDI,[0x7fc2d7]
0054aee8 CALL 0x005115a0
0054aeed XOR EAX,EAX
0054aeef XOR EDX,EDX
0054aef1 MOV ESI,0xc0100
0054aef6 MOV EDI,0x21
0054aefb CALL 0x00511950
0054af00 POP RBX
0054af01 XOR EAX,EAX
0054af03 POP RBP
0054af04 POP R12
0054af06 RET
