00548600 ENDBR64
00548604 PUSH R15
00548606 PUSH R14
00548608 PUSH R13
0054860a PUSH R12
0054860c PUSH RBP
0054860d PUSH RBX
0054860e SUB RSP,0xc8
00548615 MOV qword ptr [RSP + 0x48],RSI
0054861a MOV qword ptr [RSP + 0x28],RDX
0054861f MOV qword ptr [RSP + 0x18],RCX
00548624 MOV RAX,qword ptr FS:[0x28]
0054862d MOV qword ptr [RSP + 0xb8],RAX
00548635 XOR EAX,EAX
00548637 MOV dword ptr [RSP + 0x6c],0x0
0054863f MOV qword ptr [RSP + 0x70],0x0
00548648 MOV qword ptr [RSP + 0x78],0x0
00548651 TEST RDI,RDI
00548654 JZ 0x00548c48
0054865a MOV RBX,RDI
0054865d CALL 0x0054ab70
00548662 MOV R15,RAX
00548665 MOV RDI,RAX
00548668 MOV qword ptr [RSP + 0x38],RAX
0054866d CALL 0x0054ade0
00548672 MOV RDI,R15
00548675 MOV qword ptr [RSP + 0x8],RAX
0054867a CALL 0x0054ae00
0054867f MOV R13,qword ptr [RBX + 0x20]
00548683 MOV qword ptr [RSP + 0x10],RAX
00548688 TEST R13,R13
0054868b JZ 0x00548c80
00548691 MOV RDI,qword ptr [RBX + 0x18]
00548695 CALL 0x0042a380
0054869a MOV dword ptr [RBX + 0x10],0x0
005486a1 CMP EAX,0x17
005486a4 JZ 0x005487a0
005486aa CMP EAX,0x18
005486ad JZ 0x00548980
005486b3 CMP EAX,0x16
005486b6 JZ 0x00548918
005486bc LEA R12,[0x7fc155]
005486c3 XOR R14D,R14D
005486c6 XOR R15D,R15D
005486c9 XOR EBP,EBP
005486cb CALL 0x00511480
005486d0 MOV ESI,0x1f5
005486d5 MOV RDI,R12
005486d8 XOR R13D,R13D
005486db LEA RDX,[0x7fc270]
005486e2 CALL 0x005115a0
005486e7 XOR EDX,EDX
005486e9 MOV ESI,0x70
005486ee XOR EAX,EAX
005486f0 MOV EDI,0x21
005486f5 CALL 0x00511950
005486fa XOR R10D,R10D
005486fd MOV qword ptr [RSP + 0x20],0x0
00548706 MOV qword ptr [RSP + 0x18],0x0
0054870f MOV qword ptr [RSP + 0x30],0x0
00548718 MOV RDI,qword ptr [RSP + 0x30]
0054871d MOV qword ptr [RSP],R10
00548721 CALL 0x0040b640
00548726 MOV RSI,qword ptr [RSP]
0054872a MOV RDI,qword ptr [RSP + 0x20]
0054872f MOV RDX,R12
00548732 MOV ECX,0x2a3
00548737 CALL 0x00419900
0054873c MOV RDI,qword ptr [RSP + 0x18]
00548741 MOV RDX,R12
00548744 MOV RSI,R14
00548747 MOV ECX,0x2a4
0054874c CALL 0x00419900
00548751 MOV RDI,R13
00548754 XOR R13D,R13D
00548757 CALL 0x004a9420
0054875c MOV RDI,RBP
0054875f CALL 0x004a9420
00548764 MOV RDI,R15
00548767 CALL 0x004a9420
0054876c XOR EDI,EDI
0054876e CALL 0x004a9420
00548773 MOV RAX,qword ptr [RSP + 0xb8]
0054877b SUB RAX,qword ptr FS:[0x28]
00548784 JNZ 0x0054926b
0054878a ADD RSP,0xc8
00548791 MOV RAX,R13
00548794 POP RBX
00548795 POP RBP
00548796 POP R12
00548798 POP R13
0054879a POP R14
0054879c POP R15
0054879e RET
005487a0 MOV RAX,qword ptr [RBX + 0x20]
005487a4 LEA R12,[RSP + 0x80]
005487ac MOV ESI,0x32
005487b1 MOV RDI,R12
005487b4 MOV RCX,qword ptr [RAX + 0x8]
005487b8 MOV RAX,qword ptr [RAX + 0x10]
005487bc MOV RDX,qword ptr [RAX + 0x8]
005487c0 MOV RAX,qword ptr [RAX + 0x10]
005487c4 MOV qword ptr [RSP + 0x50],RCX
005487c9 XOR ECX,ECX
005487cb MOV qword ptr [RSP + 0x58],RDX
005487d0 MOV RDX,qword ptr [RDX]
005487d3 MOV qword ptr [RSP + 0x40],RAX
005487d8 CALL 0x0042a470
005487dd CALL 0x00511060
005487e2 MOV RDX,qword ptr [RSP + 0x10]
005487e7 MOV RDI,qword ptr [RSP + 0x8]
005487ec MOV RSI,R12
005487ef CALL 0x0040b560
005487f4 MOV qword ptr [RSP + 0x30],RAX
005487f9 MOV RBP,RAX
005487fc TEST RAX,RAX
005487ff JZ 0x00548e00
00548805 CALL 0x005110b0
0054880a MOV RAX,qword ptr [RSP + 0x40]
0054880f OR RAX,qword ptr [RSP + 0x28]
00548814 JZ 0x00548d10
0054881a XOR R13D,R13D
0054881d CALL 0x005f2f20
00548822 MOV RDI,RAX
00548825 CALL 0x004a84d0
0054882a MOV R15,RAX
0054882d TEST RAX,RAX
00548830 JZ 0x005491e0
00548836 XOR EBX,EBX
00548838 CMP qword ptr [RSP + 0x18],0x0
0054883e JZ 0x00549080
00548844 MOV qword ptr [RSP + 0x8],RBP
00548849 MOV R14,qword ptr [RSP + 0x18]
0054884e MOV qword ptr [RSP],R13
00548852 MOV RBP,qword ptr [RSP + 0x50]
00548857 JMP 0x005488b0
00548860 MOV ESI,EBX
00548862 MOV RDI,RBP
00548865 CALL 0x00434d10
0054886a MOV RDI,R14
0054886d MOV R12,RAX
00548870 CALL 0x0058b5c0
00548875 MOV RSI,RAX
00548878 MOV RAX,qword ptr [R12 + 0x8]
0054887d MOV RDI,qword ptr [RAX]
00548880 CALL 0x0058b9b0
00548885 TEST EAX,EAX
00548887 JNZ 0x005488ad
00548889 MOV RAX,qword ptr [R12 + 0x8]
0054888e MOV RDI,R14
00548891 MOV R13,qword ptr [RAX + 0x8]
00548895 CALL 0x0058b5f0
0054889a MOV RDI,RAX
0054889d MOV RSI,R13
005488a0 CALL 0x0049ccb0
005488a5 TEST EAX,EAX
005488a7 JZ 0x00548ea8
005488ad ADD EBX,0x1
005488b0 MOV RDI,RBP
005488b3 CALL 0x00434cf0
005488b8 CMP EAX,EBX
005488ba JG 0x00548860
005488bc LEA R12,[0x7fc155]
005488c3 MOV R13,qword ptr [RSP]
005488c7 XOR R14D,R14D
005488ca XOR EBP,EBP
005488cc CALL 0x00511480
005488d1 LEA RDX,[0x7fc270]
005488d8 MOV ESI,0x23e
005488dd MOV RDI,R12
005488e0 CALL 0x005115a0
005488e5 XOR EDX,EDX
005488e7 MOV ESI,0x73
005488ec XOR EAX,EAX
005488ee MOV EDI,0x21
005488f3 CALL 0x00511950
005488f8 XOR R10D,R10D
005488fb MOV qword ptr [RSP + 0x20],0x0
00548904 MOV qword ptr [RSP + 0x18],0x0
0054890d JMP 0x00548718
00548918 MOV RAX,qword ptr [RBX + 0x20]
0054891c MOV RDI,qword ptr [RAX + 0x28]
00548920 CALL 0x00547d70
00548925 MOV RDI,qword ptr [RBX + 0x18]
00548929 MOV qword ptr [RSP + 0x40],RAX
0054892e CALL 0x0042a380
00548933 CMP EAX,0x16
00548936 JZ 0x00548d70
0054893c CMP qword ptr [RSP + 0x40],0x0
00548942 JZ 0x00549186
00548948 MOV qword ptr [RSP + 0x50],0x0
00548951 MOV RAX,qword ptr [RBX + 0x20]
00548955 MOV qword ptr [RSP + 0x58],0x0
0054895e MOV qword ptr [RSP + 0x20],0x0
00548967 MOV R15,qword ptr [RAX + 0x8]
0054896b MOV qword ptr [RSP + 0x30],0x0
00548974 JMP 0x005489f0
00548980 MOV RAX,qword ptr [RBX + 0x20]
00548984 LEA RBP,[RSP + 0x80]
0054898c MOV ESI,0x32
00548991 MOV RDI,RBP
00548994 MOV RCX,qword ptr [RAX + 0x30]
00548998 MOV R15,qword ptr [RAX + 0x8]
0054899c MOV RAX,qword ptr [RAX + 0x28]
005489a0 MOV qword ptr [RSP + 0x50],RCX
005489a5 MOV RCX,qword ptr [RAX + 0x10]
005489a9 MOV RAX,qword ptr [RAX + 0x8]
005489ad MOV RDX,qword ptr [RAX]
005489b0 MOV qword ptr [RSP + 0x40],RCX
005489b5 XOR ECX,ECX
005489b7 MOV qword ptr [RSP + 0x58],RAX
005489bc CALL 0x0042a470
005489c1 CALL 0x00511060
005489c6 MOV RDX,qword ptr [RSP + 0x10]
005489cb MOV RDI,qword ptr [RSP + 0x8]
005489d0 MOV RSI,RBP
005489d3 CALL 0x0040b560
005489d8 MOV qword ptr [RSP + 0x30],RAX
005489dd MOV qword ptr [RSP + 0x20],RAX
005489e2 TEST RAX,RAX
005489e5 JZ 0x00548d90
005489eb CALL 0x005110b0
005489f0 MOV RAX,qword ptr [RSP + 0x40]
005489f5 OR RAX,qword ptr [RSP + 0x28]
005489fa JZ 0x00548d10
00548a00 XOR R13D,R13D
00548a03 TEST R15,R15
00548a06 JZ 0x00548b50
00548a0c XOR EBX,EBX
00548a0e LEA R14,[RSP + 0x80]
00548a16 JMP 0x00548a2e
00548a20 MOV RSI,RBP
00548a23 MOV RDI,R13
00548a26 CALL 0x004a9240
00548a2b ADD EBX,0x1
00548a2e MOV RDI,R15
00548a31 CALL 0x00434cf0
00548a36 CMP EAX,EBX
00548a38 JLE 0x00548b50
00548a3e MOV ESI,EBX
00548a40 MOV RDI,R15
00548a43 CALL 0x00434d10
00548a48 MOV R12,RAX
00548a4b CALL 0x005f35f0
00548a50 MOV RDI,RAX
00548a53 CALL 0x004a84d0
00548a58 MOV RBP,RAX
00548a5b TEST RAX,RAX
00548a5e JZ 0x00548b90
00548a64 MOV RDX,qword ptr [R12]
00548a68 XOR ECX,ECX
00548a6a MOV ESI,0x32
00548a6f MOV RDI,R14
00548a72 CALL 0x0042a470
00548a77 CALL 0x00511060
00548a7c MOV RDX,qword ptr [RSP + 0x10]
00548a81 MOV RDI,qword ptr [RSP + 0x8]
00548a86 MOV RSI,R14
00548a89 CALL 0x00518dc0
00548a8e MOV R12,RAX
00548a91 MOV R8,RAX
00548a94 TEST RAX,RAX
00548a97 JZ 0x00548ae0
00548a99 MOV qword ptr [RSP],R8
00548a9d CALL 0x005110b0
00548aa2 XOR EDX,EDX
00548aa4 MOV RCX,R12
00548aa7 MOV ESI,0x6f
00548aac MOV RDI,RBP
00548aaf CALL 0x004a8cc0
00548ab4 MOV R8,qword ptr [RSP]
00548ab8 TEST RAX,RAX
00548abb JLE 0x00548be8
00548ac1 MOV RDI,R8
00548ac4 CALL 0x00518e40
00548ac9 TEST R13,R13
00548acc JNZ 0x00548a20
00548ad2 MOV R13,RBP
00548ad5 JMP 0x00548a2b
00548ae0 MOV RDI,R14
00548ae3 MOV qword ptr [RSP],RAX
00548ae7 CALL 0x0052e540
00548aec MOV R8,qword ptr [RSP]
00548af0 TEST RAX,RAX
00548af3 MOV R12,RAX
00548af6 JNZ 0x00548a99
00548af8 LEA R12,[0x7fc155]
00548aff MOV R15,RAX
00548b02 XOR R14D,R14D
00548b05 CALL 0x00511200
00548b0a CALL 0x00511480
00548b0f LEA RDX,[0x7fc270]
00548b16 MOV ESI,0x213
00548b1b MOV RDI,R12
00548b1e CALL 0x005115a0
00548b23 XOR EDX,EDX
00548b25 MOV ESI,0x6d
00548b2a XOR EAX,EAX
00548b2c MOV EDI,0x21
00548b31 CALL 0x00511950
00548b36 XOR R10D,R10D
00548b39 MOV qword ptr [RSP + 0x20],0x0
00548b42 MOV qword ptr [RSP + 0x18],0x0
00548b4b JMP 0x00548718
00548b50 CMP qword ptr [RSP + 0x20],0x0
00548b56 JNZ 0x00549270
00548b5c XOR EBX,EBX
00548b5e CMP qword ptr [RSP + 0x28],0x0
00548b64 JZ 0x00548cb8
00548b6a MOV RSI,qword ptr [RSP + 0x28]
00548b6f MOV RDI,R13
00548b72 CALL 0x004a9240
00548b77 MOV RDI,qword ptr [RSP + 0x30]
00548b7c CALL 0x0040b640
00548b81 JMP 0x00548773
00548b90 LEA R12,[0x7fc155]
00548b97 XOR R15D,R15D
00548b9a XOR R14D,R14D
00548b9d CALL 0x00511480
00548ba2 LEA RDX,[0x7fc270]
00548ba9 MOV ESI,0x204
00548bae MOV RDI,R12
00548bb1 CALL 0x005115a0
00548bb6 XOR EDX,EDX
00548bb8 MOV ESI,0x80020
00548bbd XOR EAX,EAX
00548bbf MOV EDI,0x21
00548bc4 CALL 0x00511950
00548bc9 XOR R10D,R10D
00548bcc MOV qword ptr [RSP + 0x20],0x0
00548bd5 MOV qword ptr [RSP + 0x18],0x0
00548bde JMP 0x00548718
00548be8 MOV RDI,R8
00548beb LEA R12,[0x7fc155]
00548bf2 XOR R14D,R14D
00548bf5 XOR R15D,R15D
00548bf8 CALL 0x00518e40
00548bfd CALL 0x00511480
00548c02 LEA RDX,[0x7fc270]
00548c09 MOV ESI,0x21a
00548c0e MOV RDI,R12
00548c11 CALL 0x005115a0
00548c16 XOR EDX,EDX
00548c18 MOV ESI,0x80020
00548c1d XOR EAX,EAX
00548c1f MOV EDI,0x21
00548c24 CALL 0x00511950
00548c29 XOR R10D,R10D
00548c2c MOV qword ptr [RSP + 0x20],0x0
00548c35 MOV qword ptr [RSP + 0x18],0x0
00548c3e JMP 0x00548718
00548c48 CALL 0x00511480
00548c4d LEA RDX,[0x7fc270]
00548c54 MOV ESI,0x1a9
00548c59 XOR R13D,R13D
00548c5c LEA RDI,[0x7fc155]
00548c63 CALL 0x005115a0
00548c68 XOR EDX,EDX
00548c6a MOV ESI,0x8f
00548c6f XOR EAX,EAX
00548c71 MOV EDI,0x21
00548c76 CALL 0x00511950
00548c7b JMP 0x00548773
00548c80 CALL 0x00511480
00548c85 LEA RDX,[0x7fc270]
00548c8c MOV ESI,0x1b2
00548c91 LEA RDI,[0x7fc155]
00548c98 CALL 0x005115a0
00548c9d XOR EDX,EDX
00548c9f MOV ESI,0x7a
00548ca4 XOR EAX,EAX
00548ca6 MOV EDI,0x21
00548cab CALL 0x00511950
00548cb0 JMP 0x00548773
00548cb8 MOV RAX,qword ptr [RSP + 0x40]
00548cbd MOV ESI,dword ptr [RAX]
00548cbf TEST ESI,ESI
00548cc1 JLE 0x00548e6f
00548cc7 MOV RDI,qword ptr [RAX + 0x8]
00548ccb CALL 0x005ad720
00548cd0 MOV qword ptr [RSP + 0x28],RAX
00548cd5 TEST RAX,RAX
00548cd8 JNZ 0x00548b6a
00548cde MOV RAX,qword ptr [RSP + 0x78]
00548ce3 MOVSXD R10,dword ptr [RSP + 0x6c]
00548ce8 MOVSXD R14,EBX
00548ceb XOR R15D,R15D
00548cee MOV qword ptr [RSP + 0x18],0x0
00548cf7 XOR EBP,EBP
00548cf9 LEA R12,[0x7fc155]
00548d00 MOV qword ptr [RSP + 0x20],RAX
00548d05 JMP 0x00548718
00548d10 LEA R12,[0x7fc155]
00548d17 XOR R14D,R14D
00548d1a XOR R15D,R15D
00548d1d XOR EBP,EBP
00548d1f CALL 0x00511480
00548d24 MOV ESI,0x1fb
00548d29 MOV RDI,R12
00548d2c XOR R13D,R13D
00548d2f LEA RDX,[0x7fc270]
00548d36 CALL 0x005115a0
00548d3b XOR EDX,EDX
00548d3d MOV ESI,0x7a
00548d42 XOR EAX,EAX
00548d44 MOV EDI,0x21
00548d49 CALL 0x00511950
00548d4e XOR R10D,R10D
00548d51 MOV qword ptr [RSP + 0x20],0x0
00548d5a MOV qword ptr [RSP + 0x18],0x0
00548d63 JMP 0x00548718
00548d70 XOR ECX,ECX
00548d72 XOR EDX,EDX
00548d74 MOV ESI,0x2
00548d79 MOV RDI,RBX
00548d7c CALL 0x0054a550
00548d81 TEST RAX,RAX
00548d84 JZ 0x0054893c
00548d8a JMP 0x00548948
00548d90 MOV RDI,RBP
00548d93 CALL 0x0052e480
00548d98 MOV qword ptr [RSP + 0x20],RAX
00548d9d TEST RAX,RAX
00548da0 JNZ 0x005489eb
00548da6 CALL 0x00511200
00548dab LEA R12,[0x7fc155]
00548db2 CALL 0x00511480
00548db7 LEA RDX,[0x7fc270]
00548dbe MOV ESI,0x1da
00548dc3 MOV RDI,R12
00548dc6 CALL 0x005115a0
00548dcb XOR EDX,EDX
00548dcd MOV ESI,0x6f
00548dd2 XOR EAX,EAX
00548dd4 MOV EDI,0x21
00548dd9 CALL 0x00511950
00548dde MOV qword ptr [RSP + 0x18],0x0
00548de7 XOR R15D,R15D
00548dea XOR EBP,EBP
00548dec XOR R13D,R13D
00548def XOR R14D,R14D
00548df2 XOR R10D,R10D
00548df5 JMP 0x00548718
00548e00 MOV RDI,R12
00548e03 CALL 0x0052e480
00548e08 MOV RBP,RAX
00548e0b TEST RAX,RAX
00548e0e JNZ 0x00548805
00548e14 LEA R12,[0x7fc155]
00548e1b XOR R15D,R15D
00548e1e XOR R13D,R13D
00548e21 XOR R14D,R14D
00548e24 CALL 0x00511200
00548e29 CALL 0x00511480
00548e2e LEA RDX,[0x7fc270]
00548e35 MOV ESI,0x1ef
00548e3a MOV RDI,R12
00548e3d CALL 0x005115a0
00548e42 XOR EDX,EDX
00548e44 MOV ESI,0x6f
00548e49 XOR EAX,EAX
00548e4b MOV EDI,0x21
00548e50 CALL 0x00511950
00548e55 XOR R10D,R10D
00548e58 MOV qword ptr [RSP + 0x20],0x0
00548e61 MOV qword ptr [RSP + 0x18],0x0
00548e6a JMP 0x00548718
00548e6f CALL 0x005ad700
00548e74 MOV RDI,RAX
00548e77 CALL 0x004a84d0
00548e7c MOV qword ptr [RSP + 0x28],RAX
00548e81 TEST RAX,RAX
00548e84 JZ 0x00548cde
00548e8a MOV RDI,qword ptr [RSP + 0x28]
00548e8f XOR ECX,ECX
00548e91 XOR EDX,EDX
00548e93 MOV ESI,0x82
00548e98 CALL 0x004a8cc0
00548e9d JMP 0x00548b6a
00548ea8 MOV RAX,qword ptr [RSP + 0x38]
00548ead MOV RCX,qword ptr [RSP + 0x48]
00548eb2 XOR R8D,R8D
00548eb5 MOV RDX,R12
00548eb8 LEA RSI,[RSP + 0x6c]
00548ebd LEA RDI,[RSP + 0x78]
00548ec2 MOV RBP,qword ptr [RSP + 0x8]
00548ec7 MOV R13,qword ptr [RSP]
00548ecb MOV qword ptr [R12 + 0x28],RAX
00548ed0 CALL 0x005478f0
00548ed5 TEST EAX,EAX
00548ed7 JS 0x00549123
00548edd CALL 0x005103f0
00548ee2 LEA RCX,[RSP + 0x70]
00548ee7 XOR EDX,EDX
00548ee9 MOV ESI,0x81
00548eee MOV RDI,R15
00548ef1 MOV qword ptr [RSP + 0x70],0x0
00548efa CALL 0x004a8cc0
00548eff MOV RDI,qword ptr [RSP + 0x70]
00548f04 XOR ECX,ECX
00548f06 XOR R9D,R9D
00548f09 XOR R8D,R8D
00548f0c XOR EDX,EDX
00548f0e MOV RSI,RBP
00548f11 CALL 0x0040c680
00548f16 MOV RCX,qword ptr [RSP + 0x78]
00548f1b MOV qword ptr [RSP + 0x20],RCX
00548f20 TEST EAX,EAX
00548f22 JLE 0x00549058
00548f28 MOV RAX,qword ptr [RSP + 0x58]
00548f2d MOV RDI,qword ptr [RSP + 0x70]
00548f32 MOV RSI,qword ptr [RAX + 0x8]
00548f36 CALL 0x0040f570
00548f3b TEST EAX,EAX
00548f3d JS 0x00549058
00548f43 MOV RDI,qword ptr [RSP + 0x70]
00548f48 CALL 0x0040ec60
00548f4d MOV EBX,EAX
00548f4f TEST EAX,EAX
00548f51 JLE 0x00549058
00548f57 MOVSXD R14,EAX
00548f5a LEA R12,[0x7fc155]
00548f61 MOV EDX,0x265
00548f66 MOV RSI,R12
00548f69 MOV RDI,R14
00548f6c CALL 0x004197a0
00548f71 MOV qword ptr [RSP + 0x18],RAX
00548f76 TEST RAX,RAX
00548f79 JZ 0x00549154
00548f7f MOV RSI,qword ptr [RSP + 0x18]
00548f84 MOV RDI,qword ptr [RSP + 0x70]
00548f89 CALL 0x0040b460
00548f8e TEST EAX,EAX
00548f90 JLE 0x00549154
00548f96 CMP qword ptr [RSP + 0x20],0x0
00548f9c JZ 0x00549160
00548fa2 MOVSXD R10,dword ptr [RSP + 0x6c]
00548fa7 MOV RBP,R10
00548faa MOV RDI,qword ptr [RSP + 0x70]
00548faf MOV qword ptr [RSP],R10
00548fb3 CALL 0x0040ec60
00548fb8 MOV R10,qword ptr [RSP]
00548fbc CMP EAX,EBP
00548fbe JZ 0x00548fd8
00548fc0 MOV RDI,qword ptr [RSP + 0x70]
00548fc5 MOV ESI,EBP
00548fc7 CALL 0x0040b1b0
00548fcc MOV R10,qword ptr [RSP]
00548fd0 TEST EAX,EAX
00548fd2 JZ 0x00549232
00548fd8 MOV qword ptr [RSP],R10
00548fdc CALL 0x005103f0
00548fe1 MOV RBP,qword ptr [RSP + 0x20]
00548fe6 XOR R9D,R9D
00548fe9 XOR R8D,R8D
00548fec MOV RDI,qword ptr [RSP + 0x70]
00548ff1 XOR EDX,EDX
00548ff3 XOR ESI,ESI
00548ff5 MOV RCX,RBP
00548ff8 CALL 0x0040c680
00548ffd MOV R10,qword ptr [RSP]
00549001 TEST EAX,EAX
00549003 JLE 0x005491d9
00549009 MOV ECX,0x283
0054900e MOV RDX,R12
00549011 MOV RSI,R10
00549014 MOV RDI,RBP
00549017 CALL 0x00419900
0054901c MOV RDI,qword ptr [RSP + 0x18]
00549021 MOV RDX,R12
00549024 MOV RSI,R14
00549027 MOV qword ptr [RSP + 0x78],0x0
00549030 MOV ECX,0x285
00549035 CALL 0x00419900
0054903a TEST R13,R13
0054903d JZ 0x0054914c
00549043 MOV RSI,R15
00549046 MOV RDI,R13
00549049 CALL 0x004a9240
0054904e JMP 0x00548b5e
00549058 MOV qword ptr [RSP + 0x18],0x0
00549061 MOVSXD R10,dword ptr [RSP + 0x6c]
00549066 XOR R14D,R14D
00549069 XOR EBP,EBP
0054906b LEA R12,[0x7fc155]
00549072 JMP 0x00548718
00549080 MOV qword ptr [RSP + 0x8],R13
00549085 MOV R15,qword ptr [RSP + 0x48]
0054908a LEA R12,[RSP + 0x6c]
0054908f MOV qword ptr [RSP],RAX
00549093 MOV R13,qword ptr [RSP + 0x50]
00549098 JMP 0x005490e0
005490a0 MOV ESI,EBX
005490a2 MOV RDI,R13
005490a5 CALL 0x00434d10
005490aa MOV RDI,RBP
005490ad MOV R14,RAX
005490b0 MOV RAX,qword ptr [RSP + 0x38]
005490b5 MOV qword ptr [R14 + 0x28],RAX
005490b9 CALL 0x0040ec50
005490be LEA RDI,[RSP + 0x78]
005490c3 MOV RCX,R15
005490c6 MOV RDX,R14
005490c9 MOVSXD R8,EAX
005490cc MOV RSI,R12
005490cf CALL 0x005478f0
005490d4 TEST EAX,EAX
005490d6 JS 0x005490fa
005490d8 CALL 0x005103f0
005490dd ADD EBX,0x1
005490e0 MOV RDI,R13
005490e3 CALL 0x00434cf0
005490e8 CMP EAX,EBX
005490ea JG 0x005490a0
005490ec MOV R15,qword ptr [RSP]
005490f0 MOV R13,qword ptr [RSP + 0x8]
005490f5 JMP 0x00548ee2
005490fa MOV RAX,qword ptr [RSP + 0x78]
005490ff MOV R15,qword ptr [RSP]
00549103 XOR EBP,EBP
00549105 XOR R14D,R14D
00549108 MOV R13,qword ptr [RSP + 0x8]
0054910d MOVSXD R10,dword ptr [RSP + 0x6c]
00549112 LEA R12,[0x7fc155]
00549119 MOV qword ptr [RSP + 0x20],RAX
0054911e JMP 0x00548718
00549123 MOV RAX,qword ptr [RSP + 0x78]
00549128 MOVSXD R10,dword ptr [RSP + 0x6c]
0054912d XOR R14D,R14D
00549130 XOR EBP,EBP
00549132 MOV qword ptr [RSP + 0x18],0x0
0054913b LEA R12,[0x7fc155]
00549142 MOV qword ptr [RSP + 0x20],RAX
00549147 JMP 0x00548718
0054914c MOV R13,R15
0054914f JMP 0x00548b5e
00549154 MOVSXD R10,dword ptr [RSP + 0x6c]
00549159 XOR EBP,EBP
0054915b JMP 0x00548718
00549160 MOV RAX,qword ptr [RSP + 0x18]
00549165 MOV dword ptr [RSP + 0x6c],EBX
00549169 MOV R10,R14
0054916c MOV EBP,EBX
0054916e MOV qword ptr [RSP + 0x18],0x0
00549177 MOV qword ptr [RSP + 0x78],RAX
0054917c MOV qword ptr [RSP + 0x20],RAX
00549181 JMP 0x00548faa
00549186 CALL 0x00511480
0054918b LEA R12,[0x7fc155]
00549192 MOV ESI,0x1c3
00549197 LEA RDX,[0x7fc270]
0054919e MOV RDI,R12
005491a1 CALL 0x005115a0
005491a6 XOR EDX,EDX
005491a8 MOV ESI,0x9b
005491ad XOR EAX,EAX
005491af MOV EDI,0x21
005491b4 CALL 0x00511950
005491b9 MOV qword ptr [RSP + 0x20],0x0
005491c2 MOV qword ptr [RSP + 0x18],0x0
005491cb MOV qword ptr [RSP + 0x30],0x0
005491d4 JMP 0x00548de7
005491d9 XOR EBP,EBP
005491db JMP 0x00548718
005491e0 LEA R12,[0x7fc155]
005491e7 XOR EBP,EBP
005491e9 XOR R14D,R14D
005491ec CALL 0x00511480
005491f1 LEA RDX,[0x7fc270]
005491f8 MOV ESI,0x228
005491fd MOV RDI,R12
00549200 CALL 0x005115a0
00549205 XOR EDX,EDX
00549207 MOV ESI,0x80020
0054920c XOR EAX,EAX
0054920e MOV EDI,0x21
00549213 CALL 0x00511950
00549218 XOR R10D,R10D
0054921b MOV qword ptr [RSP + 0x20],0x0
00549224 MOV qword ptr [RSP + 0x18],0x0
0054922d JMP 0x00548718
00549232 MOV RDI,qword ptr [RSP + 0x20]
00549237 MOV RSI,R10
0054923a MOV ECX,0x278
0054923f MOV RDX,R12
00549242 CALL 0x00419900
00549247 MOV RAX,qword ptr [RSP + 0x18]
0054924c MOV dword ptr [RSP + 0x6c],EBX
00549250 MOV R10,R14
00549253 MOV qword ptr [RSP + 0x18],0x0
0054925c MOV qword ptr [RSP + 0x78],RAX
00549261 MOV qword ptr [RSP + 0x20],RAX
00549266 JMP 0x00548fd8
0054926b CALL 0x00768630
00549270 MOV RBP,qword ptr [RSP + 0x20]
00549275 JMP 0x0054881d
