004ca110 ENDBR64
004ca114 PUSH RBP
004ca115 LEA RBP,[0x7e07c8]
004ca11c MOV EDX,0x3a
004ca121 PUSH RBX
004ca122 MOV RSI,RBP
004ca125 MOV RBX,RDI
004ca128 MOV EDI,0x58
004ca12d SUB RSP,0x8
004ca131 CALL 0x004198d0
004ca136 TEST RAX,RAX
004ca139 JZ 0x004ca178
004ca13b MOV RCX,0x200000800
004ca145 MOV dword ptr [RAX + 0xc],0xffffffff
004ca14c MOV qword ptr [RAX],RCX
004ca14f MOV byte ptr [RAX + 0x2c],0x1
004ca153 MOV dword ptr [RBX + 0x70],0x2
004ca15a MOV qword ptr [RBX + 0x98],RAX
004ca161 ADD RAX,0x24
004ca165 MOV qword ptr [RBX + 0x68],RAX
004ca169 MOV EAX,0x1
004ca16e ADD RSP,0x8
004ca172 POP RBX
004ca173 POP RBP
004ca174 RET
004ca178 CALL 0x00511480
004ca17d LEA RDX,[0x7e0870]
004ca184 MOV ESI,0x3b
004ca189 MOV RDI,RBP
004ca18c CALL 0x005115a0
004ca191 XOR EAX,EAX
004ca193 XOR EDX,EDX
004ca195 MOV ESI,0xc0100
004ca19a MOV EDI,0x5
004ca19f CALL 0x00511950
004ca1a4 XOR EAX,EAX
004ca1a6 JMP 0x004ca16e
