004c9db0 ENDBR64
004c9db4 PUSH R15
004c9db6 PUSH R14
004c9db8 PUSH R13
004c9dba PUSH R12
004c9dbc PUSH RBP
004c9dbd PUSH RBX
004c9dbe MOV RBX,RDI
004c9dc1 SUB RSP,0x18
004c9dc5 MOV R14,qword ptr [RDI + 0x98]
004c9dcc MOV RDI,qword ptr [RDI + 0x88]
004c9dd3 TEST RDI,RDI
004c9dd6 JZ 0x004c9e30
004c9dd8 CMP qword ptr [RBX + 0x90],0x0
004c9de0 JZ 0x004c9e30
004c9de2 MOV R12,RSI
004c9de5 MOV RBP,RDX
004c9de8 CALL 0x005325e0
004c9ded MOV RDI,qword ptr [RBX + 0x90]
004c9df4 MOV R13,RAX
004c9df7 CALL 0x005325e0
004c9dfc TEST RAX,RAX
004c9dff JZ 0x004c9fb8
004c9e05 MOV R15,qword ptr [RAX + 0x70]
004c9e09 MOVZX EAX,byte ptr [R14 + 0x2c]
004c9e0e CMP AL,0x1
004c9e10 JZ 0x004c9e78
004c9e12 CMP AL,0x2
004c9e14 JZ 0x004c9ec0
004c9e1a XOR EAX,EAX
004c9e1c ADD RSP,0x18
004c9e20 POP RBX
004c9e21 POP RBP
004c9e22 POP R12
004c9e24 POP R13
004c9e26 POP R14
004c9e28 POP R15
004c9e2a RET
004c9e30 CALL 0x00511480
004c9e35 LEA RDX,[0x7e0890]
004c9e3c MOV ESI,0x198
004c9e41 LEA RDI,[0x7e07c8]
004c9e48 CALL 0x005115a0
004c9e4d XOR EAX,EAX
004c9e4f XOR EDX,EDX
004c9e51 MOV ESI,0x6c
004c9e56 MOV EDI,0x5
004c9e5b CALL 0x00511950
004c9e60 ADD RSP,0x18
004c9e64 XOR EAX,EAX
004c9e66 POP RBX
004c9e67 POP RBP
004c9e68 POP R12
004c9e6a POP R13
004c9e6c POP R14
004c9e6e POP R15
004c9e70 RET
004c9e78 TEST R12,R12
004c9e7b JZ 0x004c9fd0
004c9e81 MOV R8D,dword ptr [R14 + 0x10]
004c9e85 MOV RDX,R13
004c9e88 MOV RSI,R15
004c9e8b MOV RDI,R12
004c9e8e TEST R8D,R8D
004c9e91 JZ 0x004c9fa8
004c9e97 CALL 0x004c8a70
004c9e9c TEST EAX,EAX
004c9e9e JS 0x004c9e1c
004c9ea4 CDQE
004c9ea6 MOV qword ptr [RBP],RAX
004c9eaa ADD RSP,0x18
004c9eae MOV EAX,0x1
004c9eb3 POP RBX
004c9eb4 POP RBP
004c9eb5 POP R12
004c9eb7 POP R13
004c9eb9 POP R14
004c9ebb POP R15
004c9ebd RET
004c9ec0 MOV RAX,qword ptr [R14 + 0x50]
004c9ec4 TEST RAX,RAX
004c9ec7 JZ 0x004c9e1a
004c9ecd CMP qword ptr [R14 + 0x30],0x0
004c9ed2 JZ 0x004c9e1a
004c9ed8 TEST R12,R12
004c9edb JZ 0x004c9ff0
004c9ee1 CMP RAX,qword ptr [RBP]
004c9ee5 JNZ 0x004c9e1a
004c9eeb MOV RDI,R13
004c9eee CALL 0x004c96d0
004c9ef3 MOVSXD RBX,EAX
004c9ef6 TEST RBX,RBX
004c9ef9 JZ 0x004c9e1a
004c9eff MOV EDX,0x1bf
004c9f04 LEA RSI,[0x7e07c8]
004c9f0b MOV RDI,RBX
004c9f0e CALL 0x004197a0
004c9f13 TEST RAX,RAX
004c9f16 JZ 0x004ca005
004c9f1c MOV RDX,R13
004c9f1f MOV RSI,R15
004c9f22 MOV RDI,RAX
004c9f25 MOV qword ptr [RSP + 0x8],RAX
004c9f2a CALL 0x004c8a70
004c9f2f MOV R10,qword ptr [RSP + 0x8]
004c9f34 TEST EAX,EAX
004c9f36 JLE 0x004c9ffe
004c9f3c MOV R9,qword ptr [R14 + 0x40]
004c9f40 MOV R8,qword ptr [R14 + 0x30]
004c9f44 PUSH qword ptr [R14 + 0x38]
004c9f48 MOV RDX,R10
004c9f4b PUSH qword ptr [R14 + 0x48]
004c9f4f MOV RCX,RBX
004c9f52 MOV RDI,R12
004c9f55 MOV RSI,qword ptr [RBP]
004c9f59 MOV qword ptr [RSP + 0x18],R10
004c9f5e CALL 0x004c8520
004c9f63 POP RDX
004c9f64 POP RCX
004c9f65 TEST EAX,EAX
004c9f67 MOV R10,qword ptr [RSP + 0x8]
004c9f6c JZ 0x004c9ffe
004c9f72 MOV RAX,qword ptr [R14 + 0x50]
004c9f76 MOV qword ptr [RBP],RAX
004c9f7a MOV EAX,0x1
004c9f7f MOV ECX,0x1cb
004c9f84 MOV RSI,RBX
004c9f87 MOV RDI,R10
004c9f8a MOV dword ptr [RSP + 0x8],EAX
004c9f8e LEA RDX,[0x7e07c8]
004c9f95 CALL 0x00419900
004c9f9a MOV EAX,dword ptr [RSP + 0x8]
004c9f9e JMP 0x004c9e1c
004c9fa8 CALL 0x004c89c0
004c9fad JMP 0x004c9e9c
004c9fb8 CALL 0x00511480
004c9fbd LEA RDX,[0x7e0890]
004c9fc4 MOV ESI,0x19e
004c9fc9 JMP 0x004c9e41
004c9fd0 MOV RDI,R13
004c9fd3 CALL 0x004c96d0
004c9fd8 CDQE
004c9fda MOV qword ptr [RBP],RAX
004c9fde MOV EAX,0x1
004c9fe3 JMP 0x004c9e1c
004c9ff0 MOV qword ptr [RBP],RAX
004c9ff4 MOV EAX,0x1
004c9ff9 JMP 0x004c9e1c
004c9ffe XOR EAX,EAX
004ca000 JMP 0x004c9f7f
004ca005 CALL 0x00511480
004ca00a LEA RDX,[0x7e0890]
004ca011 MOV ESI,0x1c0
004ca016 LEA RDI,[0x7e07c8]
004ca01d CALL 0x005115a0
004ca022 XOR EDX,EDX
004ca024 MOV ESI,0xc0100
004ca029 XOR EAX,EAX
004ca02b MOV EDI,0x5
004ca030 CALL 0x00511950
004ca035 JMP 0x004c9e1a
