00431c00 ENDBR64
00431c04 PUSH R15
00431c06 PUSH R14
00431c08 MOV R14,RDX
00431c0b PUSH R13
00431c0d MOV R13,RSI
00431c10 PUSH R12
00431c12 MOV R12,RCX
00431c15 PUSH RBP
00431c16 MOV RBP,RDI
00431c19 PUSH RBX
00431c1a MOV RBX,R8
00431c1d SUB RSP,0x28
00431c21 MOV R15,qword ptr [RDI + 0x98]
00431c28 MOV RDI,qword ptr [RDI + 0x88]
00431c2f MOV RAX,qword ptr FS:[0x28]
00431c38 MOV qword ptr [RSP + 0x18],RAX
00431c3d XOR EAX,EAX
00431c3f CALL 0x0052f270
00431c44 MOV RDI,qword ptr [R15 + 0x20]
00431c48 MOV RCX,RAX
00431c4b TEST RDI,RDI
00431c4e JZ 0x00431ce0
00431c54 MOV EAX,dword ptr [R15 + 0x1c]
00431c58 MOV qword ptr [RSP + 0x8],RCX
00431c5d CMP EAX,0x5
00431c60 JZ 0x00431d00
00431c66 CMP EAX,0x1
00431c69 JNZ 0x00431dc8
00431c6f CALL 0x0040f5d0
00431c74 MOV RCX,qword ptr [RSP + 0x8]
00431c79 MOV R9,R12
00431c7c XOR EDX,EDX
00431c7e MOV EDI,EAX
00431c80 XOR ESI,ESI
00431c82 PUSH RCX
00431c83 MOV RCX,R13
00431c86 PUSH RBX
00431c87 LEA R8,[RSP + 0x20]
00431c8c CALL 0x00433ab0
00431c91 POP RDX
00431c92 POP RCX
00431c93 MOV R12D,dword ptr [RSP + 0x10]
00431c98 TEST EAX,EAX
00431c9a JLE 0x00431cd8
00431c9c TEST R12D,R12D
00431c9f JS 0x00431cad
00431ca1 MOVSXD RBP,R12D
00431ca4 MOV qword ptr [R14],RBP
00431ca7 MOV R12D,0x1
00431cad MOV RAX,qword ptr [RSP + 0x18]
00431cb2 SUB RAX,qword ptr FS:[0x28]
00431cbb JNZ 0x00431e0d
00431cc1 ADD RSP,0x28
00431cc5 MOV EAX,R12D
00431cc8 POP RBX
00431cc9 POP RBP
00431cca POP R12
00431ccc POP R13
00431cce POP R14
00431cd0 POP R15
00431cd2 RET
00431cd8 XOR R12D,R12D
00431cdb JMP 0x00431cad
00431ce0 MOV R8D,dword ptr [R15 + 0x1c]
00431ce4 MOV RSI,R12
00431ce7 MOV RDX,R13
00431cea MOV EDI,EBX
00431cec CALL 0x00555bc0
00431cf1 MOV R12D,EAX
00431cf4 TEST R12D,R12D
00431cf7 JNS 0x00431ca1
00431cf9 JMP 0x00431cad
00431d00 MOV RSI,RBP
00431d03 MOV RDI,R15
00431d06 CALL 0x00431970
00431d0b MOV RCX,qword ptr [RSP + 0x8]
00431d10 TEST EAX,EAX
00431d12 JZ 0x00431dc8
00431d18 MOV RDX,qword ptr [R15 + 0x38]
00431d1c MOV RSI,R12
00431d1f MOV R8D,0x5
00431d25 MOV EDI,EBX
00431d27 XOR R12D,R12D
00431d2a CALL 0x00555bc0
00431d2f TEST EAX,EAX
00431d31 JLE 0x00431cad
00431d37 LEA EBX,[RAX + -0x1]
00431d3a MOV RAX,qword ptr [R15 + 0x38]
00431d3e MOV RDI,qword ptr [R15 + 0x20]
00431d42 MOVSXD RBP,EBX
00431d45 MOVZX EAX,byte ptr [RAX + RBP*0x1]
00431d49 MOV dword ptr [RSP + 0x8],EAX
00431d4d CALL 0x0040f5d0
00431d52 MOV EDI,EAX
00431d54 CALL 0x00434280
00431d59 CMP dword ptr [RSP + 0x8],EAX
00431d5d JNZ 0x00431d90
00431d5f MOV RDI,qword ptr [R15 + 0x20]
00431d63 CALL 0x0040f6f0
00431d68 CMP EAX,EBX
00431d6a JNZ 0x00431dd8
00431d6c TEST R13,R13
00431d6f JZ 0x00431ca4
00431d75 MOV RSI,qword ptr [R15 + 0x38]
00431d79 MOV RDX,RBP
00431d7c MOV RDI,R13
00431d7f CALL 0x00401030
00431d84 JMP 0x00431ca4
00431d90 CALL 0x00511480
00431d95 LEA RDX,[0x7d2be0]
00431d9c MOV ESI,0xe6
00431da1 LEA RDI,[0x7d2a73]
00431da8 CALL 0x005115a0
00431dad XOR EDX,EDX
00431daf MOV ESI,0x64
00431db4 XOR EAX,EAX
00431db6 MOV EDI,0x4
00431dbb CALL 0x00511950
00431dc0 JMP 0x00431cad
00431dc8 MOV R12D,0xffffffff
00431dce JMP 0x00431cad
00431dd8 CALL 0x00511480
00431ddd LEA RDX,[0x7d2be0]
00431de4 MOV ESI,0xea
00431de9 LEA RDI,[0x7d2a73]
00431df0 CALL 0x005115a0
00431df5 XOR EDX,EDX
00431df7 MOV ESI,0x8f
00431dfc XOR EAX,EAX
00431dfe MOV EDI,0x4
00431e03 CALL 0x00511950
00431e08 JMP 0x00431cad
00431e0d CALL 0x00768630
