0054ec40 ENDBR64
0054ec44 MOV R8,qword ptr [RDI]
0054ec47 MOV R9,qword ptr [RDI + 0x8]
0054ec4b MOV R10,qword ptr [RDI + 0x10]
0054ec4f MOV RAX,R9
0054ec52 SHR R9,0x14
0054ec56 SHL RAX,0x2c
0054ec5a MOV RCX,R10
0054ec5d SHR R10,0x28
0054ec61 SHL RCX,0x18
0054ec65 ADD R8,RAX
0054ec68 ADC R9,RCX
0054ec6b ADC R10,0x0
0054ec6f MOV RAX,R8
0054ec72 ADD R8,0x5
0054ec76 MOV RCX,R9
0054ec79 ADC R9,0x0
0054ec7d ADC R10,0x0
0054ec81 SHR R10,0x2
0054ec85 CMOVNZ RAX,R8
0054ec89 CMOVNZ RCX,R9
0054ec8d ADD RAX,qword ptr [RDX]
0054ec90 ADC RCX,qword ptr [RDX + 0x8]
0054ec94 MOV qword ptr [RSI],RAX
0054ec97 MOV qword ptr [RSI + 0x8],RCX
0054ec9b RET
