0054bbc0 SHR RDX,0x4
0054bbc4 JZ 0x0054bcb2
0054bbca PUSH RBX
0054bbcb PUSH RBP
0054bbcc PUSH R12
0054bbce PUSH R13
0054bbd0 PUSH R14
0054bbd2 PUSH R15
0054bbd4 MOV R15,RDX
0054bbd7 MOV R11,qword ptr [RDI + 0x18]
0054bbdb MOV R13,qword ptr [RDI + 0x20]
0054bbdf MOV R14,qword ptr [RDI]
0054bbe2 MOV RBX,qword ptr [RDI + 0x8]
0054bbe6 MOV RBP,qword ptr [RDI + 0x10]
0054bbea MOV R12,R13
0054bbed SHR R13,0x2
0054bbf1 MOV RAX,R12
0054bbf4 ADD R13,R12
0054bbf7 JMP 0x0054bc00
0054bc00 ADD R14,qword ptr [RSI]
0054bc03 ADC RBX,qword ptr [RSI + 0x8]
0054bc07 LEA RSI,[RSI + 0x10]
0054bc0b ADC RBP,RCX
0054bc0e MUL R14
0054bc11 MOV R9,RAX
0054bc14 MOV RAX,R11
0054bc17 MOV R10,RDX
0054bc1a MUL R14
0054bc1d MOV R14,RAX
0054bc20 MOV RAX,R11
0054bc23 MOV R8,RDX
0054bc26 MUL RBX
0054bc29 ADD R9,RAX
0054bc2c MOV RAX,R13
0054bc2f ADC R10,RDX
0054bc32 MUL RBX
0054bc35 MOV RBX,RBP
0054bc38 ADD R14,RAX
0054bc3b ADC R8,RDX
0054bc3e IMUL RBX,R13
0054bc42 ADD R9,RBX
0054bc45 MOV RBX,R8
0054bc48 ADC R10,0x0
0054bc4c IMUL RBP,R11
0054bc50 ADD RBX,R9
0054bc53 MOV RAX,-0x4
0054bc5a ADC R10,RBP
0054bc5d AND RAX,R10
0054bc60 MOV RBP,R10
0054bc63 SHR R10,0x2
0054bc67 AND RBP,0x3
0054bc6b ADD RAX,R10
0054bc6e ADD R14,RAX
0054bc71 ADC RBX,0x0
0054bc75 ADC RBP,0x0
0054bc79 MOV RAX,R12
0054bc7c DEC R15
0054bc7f JNZ 0x0054bc00
0054bc85 MOV qword ptr [RDI],R14
0054bc88 MOV qword ptr [RDI + 0x8],RBX
0054bc8c MOV qword ptr [RDI + 0x10],RBP
0054bc90 MOV R15,qword ptr [RSP]
0054bc94 MOV R14,qword ptr [RSP + 0x8]
0054bc99 MOV R13,qword ptr [RSP + 0x10]
0054bc9e MOV R12,qword ptr [RSP + 0x18]
0054bca3 MOV RBP,qword ptr [RSP + 0x20]
0054bca8 MOV RBX,qword ptr [RSP + 0x28]
0054bcad LEA RSP,[RSP + 0x30]
0054bcb2 RET
