00475dc0 ENDBR64
00475dc4 PUSH RBP
00475dc5 PUSH RBX
00475dc6 MOV RBX,RDI
00475dc9 SUB RSP,0x8
00475dcd CALL 0x004394e0
00475dd2 TEST EAX,EAX
00475dd4 JZ 0x00475ed8
00475dda MOV RBP,qword ptr [RBX]
00475ddd CALL 0x004394e0
00475de2 TEST EAX,EAX
00475de4 JZ 0x00475ed8
00475dea MOV EDX,0x31
00475def LEA RSI,[0x7daed0]
00475df6 MOV EDI,0x100
00475dfb CALL 0x004198d0
00475e00 TEST RAX,RAX
00475e03 JZ 0x00475eda
00475e09 MOVDQU XMM0,xmmword ptr [RBX + 0x8]
00475e0e MOV qword ptr [RAX],RBP
00475e11 MOVUPS xmmword ptr [RAX + 0x8],XMM0
00475e15 MOVDQU XMM1,xmmword ptr [RBX + 0x18]
00475e1a MOVUPS xmmword ptr [RAX + 0x18],XMM1
00475e1e MOVDQU XMM2,xmmword ptr [RBX + 0x28]
00475e23 MOVUPS xmmword ptr [RAX + 0x28],XMM2
00475e27 MOVDQU XMM3,xmmword ptr [RBX + 0x38]
00475e2c MOVUPS xmmword ptr [RAX + 0x38],XMM3
00475e30 MOVDQU XMM4,xmmword ptr [RBX + 0x48]
00475e35 MOVUPS xmmword ptr [RAX + 0x48],XMM4
00475e39 MOVDQU XMM5,xmmword ptr [RBX + 0x58]
00475e3e MOVUPS xmmword ptr [RAX + 0x58],XMM5
00475e42 MOVDQU XMM6,xmmword ptr [RBX + 0x68]
00475e47 MOVUPS xmmword ptr [RAX + 0x68],XMM6
00475e4b MOVDQU XMM7,xmmword ptr [RBX + 0x78]
00475e50 MOVUPS xmmword ptr [RAX + 0x78],XMM7
00475e54 MOVDQU XMM0,xmmword ptr [RBX + 0x88]
00475e5c MOVUPS xmmword ptr [RAX + 0x88],XMM0
00475e63 MOVDQU XMM1,xmmword ptr [RBX + 0x98]
00475e6b MOVUPS xmmword ptr [RAX + 0x98],XMM1
00475e72 MOVDQU XMM2,xmmword ptr [RBX + 0xa8]
00475e7a MOVUPS xmmword ptr [RAX + 0xa8],XMM2
00475e81 MOVDQU XMM3,xmmword ptr [RBX + 0xb8]
00475e89 MOVUPS xmmword ptr [RAX + 0xb8],XMM3
00475e90 MOVDQU XMM4,xmmword ptr [RBX + 0xc8]
00475e98 MOVUPS xmmword ptr [RAX + 0xc8],XMM4
00475e9f MOVDQU XMM5,xmmword ptr [RBX + 0xd8]
00475ea7 MOVUPS xmmword ptr [RAX + 0xd8],XMM5
00475eae MOVDQU XMM6,xmmword ptr [RBX + 0xe8]
00475eb6 MOVUPS xmmword ptr [RAX + 0xe8],XMM6
00475ebd MOV RDX,qword ptr [RBX + 0xf8]
00475ec4 MOV qword ptr [RAX + 0xf8],RDX
00475ecb ADD RSP,0x8
00475ecf POP RBX
00475ed0 POP RBP
00475ed1 RET
00475ed8 XOR EAX,EAX
00475eda ADD RSP,0x8
00475ede POP RBX
00475edf POP RBP
00475ee0 RET
