005ab690 ENDBR64
005ab694 PUSH RBP
005ab695 LEA RSI,[0x805e08]
005ab69c MOV RBP,RDI
005ab69f MOV EDX,0x36
005ab6a4 MOV EDI,0x10
005ab6a9 CALL 0x004198d0
005ab6ae MOV RSI,RAX
005ab6b1 XOR EAX,EAX
005ab6b3 TEST RSI,RSI
005ab6b6 JZ 0x005ab6e7
005ab6b8 MOV RAX,0x100000000
005ab6c2 MOV qword ptr [RSI],0x0
005ab6c9 MOV RDI,RBP
005ab6cc MOV qword ptr [RSI + 0x8],RAX
005ab6d0 CALL 0x004a85b0
005ab6d5 MOV ESI,0x1
005ab6da MOV RDI,RBP
005ab6dd CALL 0x004a85d0
005ab6e2 MOV EAX,0x1
005ab6e7 POP RBP
005ab6e8 RET
