0060a520 PUSH R14
0060a522 MOV R8,RSI
0060a525 XOR EAX,EAX
0060a527 LEA RSI,[0x8111c9]
0060a52e PUSH R13
0060a530 LEA R14,[0x7f7194]
0060a537 MOV R13D,0x1
0060a53d PUSH R12
0060a53f MOV R12,RDI
0060a542 PUSH RBP
0060a543 MOV RBP,RDX
0060a546 MOV EDX,ECX
0060a548 LEA RCX,[0x8343a2]
0060a54f PUSH RBX
0060a550 LEA R9D,[RDX + 0x2]
0060a554 LEA RBX,[0x90a780]
0060a55b SUB RSP,0x8
0060a55f PUSH RCX
0060a560 CALL 0x004ab960
0060a565 POP RAX
0060a566 XOR ESI,ESI
0060a568 POP RDX
0060a569 JMP 0x0060a58c
0060a570 MOV RSI,qword ptr [RBX + 0x8]
0060a574 MOV RDI,R12
0060a577 XOR R13D,R13D
0060a57a CALL 0x004a87f0
0060a57f ADD RBX,0x18
0060a583 CMP qword ptr [RBX + 0x8],0x0
0060a588 JZ 0x0060a5b0
0060a58a MOV ESI,dword ptr [RBX]
0060a58c MOV RDI,RBP
0060a58f CALL 0x005a11a0
0060a594 TEST EAX,EAX
0060a596 JZ 0x0060a57f
0060a598 TEST R13D,R13D
0060a59b JNZ 0x0060a570
0060a59d MOV RSI,R14
0060a5a0 MOV RDI,R12
0060a5a3 CALL 0x004a87f0
0060a5a8 JMP 0x0060a570
0060a5b0 LEA RSI,[0x81123e]
0060a5b7 TEST R13D,R13D
0060a5ba JNZ 0x0060a5c3
0060a5bc LEA RSI,[0x81a1ca]
0060a5c3 POP RBX
0060a5c4 MOV RDI,R12
0060a5c7 POP RBP
0060a5c8 POP R12
0060a5ca POP R13
0060a5cc POP R14
0060a5ce JMP 0x004a87f0
