0060d6a0 PUSH R15
0060d6a2 PUSH R14
0060d6a4 PUSH R13
0060d6a6 MOV R13,RDX
0060d6a9 PUSH R12
0060d6ab MOV R12,RSI
0060d6ae LEA RSI,[0x7c8d3f]
0060d6b5 PUSH RBP
0060d6b6 MOV RBP,RCX
0060d6b9 PUSH RBX
0060d6ba MOV RBX,RDI
0060d6bd SUB RSP,0x838
0060d6c4 MOV R14,qword ptr [RDI + 0x8]
0060d6c8 MOV RAX,qword ptr FS:[0x28]
0060d6d1 MOV qword ptr [RSP + 0x828],RAX
0060d6d9 XOR EAX,EAX
0060d6db MOV RDI,R14
0060d6de CALL 0x004011f0
0060d6e3 TEST EAX,EAX
0060d6e5 JNZ 0x0060d790
0060d6eb CMP qword ptr [R12],0x0
0060d6f0 MOV R15D,EAX
0060d6f3 JZ 0x0060d8d8
0060d6f9 CALL 0x00511480
0060d6fe LEA RDX,[0x811800]
0060d705 MOV ESI,0x5d
0060d70a LEA RDI,[0x811785]
0060d711 CALL 0x005115a0
0060d716 XOR EDX,EDX
0060d718 MOV ESI,0x9b
0060d71d MOV EDI,0x22
0060d722 XOR EAX,EAX
0060d724 CALL 0x00511950
0060d729 SUB RSP,0x8
0060d72d PUSH qword ptr [RBX + 0x10]
0060d730 MOV R8,qword ptr [RBX + 0x8]
0060d734 MOV RDX,qword ptr [RBX]
0060d737 LEA R9,[0x81103c]
0060d73e XOR EAX,EAX
0060d740 LEA RCX,[0x811044]
0060d747 LEA RSI,[0x81104b]
0060d74e MOV EDI,0x6
0060d753 CALL 0x00510fa0
0060d758 POP R9
0060d75a POP R10
0060d75c MOV RAX,qword ptr [RSP + 0x828]
0060d764 SUB RAX,qword ptr FS:[0x28]
0060d76d JNZ 0x0060ddae
0060d773 ADD RSP,0x838
0060d77a MOV EAX,R15D
0060d77d POP RBX
0060d77e POP RBP
0060d77f POP R12
0060d781 POP R13
0060d783 POP R14
0060d785 POP R15
0060d787 RET
0060d790 LEA RSI,[0x8008a4]
0060d797 MOV RDI,R14
0060d79a CALL 0x004011f0
0060d79f MOV R15D,EAX
0060d7a2 TEST EAX,EAX
0060d7a4 JNZ 0x0060d7e0
0060d7a6 CMP qword ptr [R13],0x0
0060d7ab JZ 0x0060d900
0060d7b1 CALL 0x00511480
0060d7b6 LEA RDX,[0x811800]
0060d7bd MOV ESI,0x68
0060d7c2 LEA RDI,[0x811785]
0060d7c9 CALL 0x005115a0
0060d7ce XOR EDX,EDX
0060d7d0 MOV ESI,0x9d
0060d7d5 JMP 0x0060d71d
0060d7e0 LEA RSI,[0x7ff89c]
0060d7e7 MOV RDI,R14
0060d7ea CALL 0x004011f0
0060d7ef TEST EAX,EAX
0060d7f1 JNZ 0x0060d8f0
0060d7f7 XOR R15D,R15D
0060d7fa CMP qword ptr [RBP],0x0
0060d7ff JZ 0x0060dba8
0060d805 MOV R12,qword ptr [RBX + 0x10]
0060d809 MOV EDX,0x4
0060d80e LEA RSI,[0x81179d]
0060d815 MOV RDI,R12
0060d818 CALL 0x00401080
0060d81d TEST EAX,EAX
0060d81f JZ 0x0060d9c8
0060d825 MOV EDX,0x5
0060d82a LEA RSI,[0x7dbc3a]
0060d831 MOV RDI,R12
0060d834 CALL 0x00401080
0060d839 TEST EAX,EAX
0060d83b JZ 0x0060da60
0060d841 MOV EDX,0x5
0060d846 LEA RSI,[0x8117a2]
0060d84d MOV RDI,R12
0060d850 CALL 0x00401080
0060d855 TEST EAX,EAX
0060d857 JNZ 0x0060d940
0060d85d LEA RDI,[R12 + 0x5]
0060d862 LEA R12,[0x811785]
0060d869 CALL 0x004010a0
0060d86e MOV RDX,qword ptr [RBP]
0060d872 MOV qword ptr [RSP + 0x18],RAX
0060d877 MOVSXD RCX,dword ptr [RDX]
0060d87a MOV RDI,qword ptr [RDX + 0x8]
0060d87e MOV RDX,R12
0060d881 LEA RSI,[RAX + RCX*0x1 + 0x1]
0060d886 MOV ECX,0xc7
0060d88b CALL 0x004197f0
0060d890 TEST RAX,RAX
0060d893 JZ 0x0060dcf0
0060d899 MOV RDX,qword ptr [RBP]
0060d89d MOV RSI,qword ptr [RBX + 0x10]
0060d8a1 MOV qword ptr [RDX + 0x8],RAX
0060d8a5 MOVSXD RDX,dword ptr [RDX]
0060d8a8 ADD RSI,0x5
0060d8ac LEA RDI,[RAX + RDX*0x1]
0060d8b0 MOV RDX,qword ptr [RSP + 0x18]
0060d8b5 CALL 0x00401030
0060d8ba MOV RDX,qword ptr [RBP]
0060d8be MOV EAX,dword ptr [RDX]
0060d8c0 ADD EAX,dword ptr [RSP + 0x18]
0060d8c4 MOV dword ptr [RDX],EAX
0060d8c6 MOV RDX,qword ptr [RDX + 0x8]
0060d8ca CDQE
0060d8cc MOV byte ptr [RDX + RAX*0x1],0x0
0060d8d0 JMP 0x0060d8f0
0060d8d8 MOV RDI,qword ptr [RBX + 0x10]
0060d8dc XOR ESI,ESI
0060d8de CALL 0x0042ab10
0060d8e3 MOV qword ptr [R12],RAX
0060d8e7 TEST RAX,RAX
0060d8ea JZ 0x0060db78
0060d8f0 MOV R15D,0x1
0060d8f6 JMP 0x0060d75c
0060d900 MOV RSI,R13
0060d903 MOV RDI,RBX
0060d906 CALL 0x00589930
0060d90b MOV R15D,EAX
0060d90e TEST EAX,EAX
0060d910 JNZ 0x0060d8f0
0060d912 CALL 0x00511480
0060d917 LEA RDX,[0x811800]
0060d91e MOV ESI,0x6e
0060d923 LEA RDI,[0x811785]
0060d92a CALL 0x005115a0
0060d92f XOR EDX,EDX
0060d931 MOV ESI,0x9c
0060d936 JMP 0x0060d71d
0060d940 CALL 0x00511480
0060d945 LEA RDX,[0x811800]
0060d94c MOV ESI,0xdc
0060d951 LEA RDI,[0x811785]
0060d958 CALL 0x005115a0
0060d95d XOR EDX,EDX
0060d95f MOV ESI,0x98
0060d964 MOV EDI,0x22
0060d969 XOR EAX,EAX
0060d96b CALL 0x00511950
0060d970 SUB RSP,0x8
0060d974 PUSH qword ptr [RBX + 0x10]
0060d977 MOV RDX,qword ptr [RBX]
0060d97a XOR EAX,EAX
0060d97c MOV R8,qword ptr [RBX + 0x8]
0060d980 LEA R9,[0x81103c]
0060d987 LEA RCX,[0x811044]
0060d98e MOV EDI,0x6
0060d993 LEA RSI,[0x81104b]
0060d99a CALL 0x00510fa0
0060d99f POP RAX
0060d9a0 POP RDX
0060d9a1 TEST R15D,R15D
0060d9a4 JZ 0x0060d75c
0060d9aa MOV RDI,qword ptr [RBP]
0060d9ae XOR R15D,R15D
0060d9b1 CALL 0x004a4ae0
0060d9b6 MOV qword ptr [RBP],0x0
0060d9be JMP 0x0060d75c
0060d9c8 LEA RDI,[R12 + 0x4]
0060d9cd LEA RSI,[RSP + 0x18]
0060d9d2 CALL 0x0041b280
0060d9d7 MOV R12,RAX
0060d9da TEST RAX,RAX
0060d9dd JZ 0x0060d970
0060d9df MOV RAX,qword ptr [RBP]
0060d9e3 LEA R13,[0x811785]
0060d9ea MOV ECX,0x88
0060d9ef MOV RDX,R13
0060d9f2 MOVSXD RSI,dword ptr [RAX]
0060d9f5 MOV RDI,qword ptr [RAX + 0x8]
0060d9f9 ADD RSI,qword ptr [RSP + 0x18]
0060d9fe ADD RSI,0x1
0060da02 CALL 0x004197f0
0060da07 TEST RAX,RAX
0060da0a JZ 0x0060dd3c
0060da10 MOV RDX,qword ptr [RBP]
0060da14 MOV RSI,R12
0060da17 MOV qword ptr [RDX + 0x8],RAX
0060da1b MOVSXD RDX,dword ptr [RDX]
0060da1e LEA RDI,[RAX + RDX*0x1]
0060da22 MOV RDX,qword ptr [RSP + 0x18]
0060da27 CALL 0x00401030
0060da2c MOV RDX,qword ptr [RBP]
0060da30 MOV RSI,R13
0060da33 MOV RDI,R12
0060da36 MOV EAX,dword ptr [RDX]
0060da38 ADD EAX,dword ptr [RSP + 0x18]
0060da3c MOV dword ptr [RDX],EAX
0060da3e MOV RDX,qword ptr [RDX + 0x8]
0060da42 CDQE
0060da44 MOV byte ptr [RDX + RAX*0x1],0x0
0060da48 MOV EDX,0x9d
0060da4d CALL 0x00419770
0060da52 JMP 0x0060d8f0
0060da60 LEA RDI,[R12 + 0x5]
0060da65 LEA RSI,[0x8233bf]
0060da6c XOR R12D,R12D
0060da6f CALL 0x004adb10
0060da74 LEA R14,[RSP + 0x20]
0060da79 MOV R13,RAX
0060da7c TEST RAX,RAX
0060da7f JZ 0x0060dd98
0060da85 NOP dword ptr [RAX]
0060da88 MOV EDX,0x800
0060da8d MOV RSI,R14
0060da90 MOV RDI,R13
0060da93 CALL 0x004a86f0
0060da98 MOV R8D,EAX
0060da9b TEST EAX,EAX
0060da9d JLE 0x0060db20
0060daa3 MOV RAX,qword ptr [RBP]
0060daa7 MOV ESI,R8D
0060daaa MOV ECX,0xac
0060daaf LEA RDX,[0x811785]
0060dab6 MOV dword ptr [RSP + 0xc],R8D
0060dabb ADD ESI,dword ptr [RAX]
0060dabd MOV RDI,qword ptr [RAX + 0x8]
0060dac1 ADD ESI,0x1
0060dac4 MOVSXD RSI,ESI
0060dac7 CALL 0x004197f0
0060dacc MOV R8D,dword ptr [RSP + 0xc]
0060dad1 MOV R12,RAX
0060dad4 MOV RAX,qword ptr [RBP]
0060dad8 TEST R12,R12
0060dadb JZ 0x0060dc2a
0060dae1 MOVSXD RDI,dword ptr [RAX]
0060dae4 MOV qword ptr [RAX + 0x8],R12
0060dae8 MOVSXD RDX,R8D
0060daeb MOV RSI,R14
0060daee MOV dword ptr [RSP + 0xc],R8D
0060daf3 ADD RDI,R12
0060daf6 CALL 0x00401030
0060dafb MOV RAX,qword ptr [RBP]
0060daff MOV R8D,dword ptr [RSP + 0xc]
0060db04 ADD R8D,dword ptr [RAX]
0060db07 MOV dword ptr [RAX],R8D
0060db0a MOV RAX,qword ptr [RAX + 0x8]
0060db0e MOVSXD R8,R8D
0060db11 MOV byte ptr [RAX + R8*0x1],0x0
0060db16 JMP 0x0060da88
0060db20 JNZ 0x0060dcbf
0060db26 MOV ESI,0x8
0060db2b MOV RDI,R13
0060db2e CALL 0x004a8650
0060db33 TEST EAX,EAX
0060db35 JNZ 0x0060da88
0060db3b MOV RDI,R13
0060db3e CALL 0x004a9420
0060db43 TEST R12,R12
0060db46 JNZ 0x0060d8f0
0060db4c CALL 0x00511480
0060db51 LEA RDX,[0x811800]
0060db58 MOV ESI,0xe1
0060db5d LEA RDI,[0x811785]
0060db64 CALL 0x005115a0
0060db69 XOR EDX,EDX
0060db6b MOV ESI,0xc0100
0060db70 JMP 0x0060d964
0060db78 CALL 0x00511480
0060db7d LEA RDX,[0x811800]
0060db84 MOV ESI,0x62
0060db89 LEA RDI,[0x811785]
0060db90 CALL 0x005115a0
0060db95 XOR EDX,EDX
0060db97 MOV ESI,0x6e
0060db9c JMP 0x0060d71d
0060dba8 CALL 0x004a4ad0
0060dbad MOV R15D,0x1
0060dbb3 MOV qword ptr [RBP],RAX
0060dbb7 TEST RAX,RAX
0060dbba JNZ 0x0060d805
0060dbc0 CALL 0x00511480
0060dbc5 LEA RDX,[0x811800]
0060dbcc MOV ESI,0x79
0060dbd1 XOR R15D,R15D
0060dbd4 LEA RDI,[0x811785]
0060dbdb CALL 0x005115a0
0060dbe0 XOR EDX,EDX
0060dbe2 MOV ESI,0xc0100
0060dbe7 XOR EAX,EAX
0060dbe9 MOV EDI,0x22
0060dbee CALL 0x00511950
0060dbf3 SUB RSP,0x8
0060dbf7 PUSH qword ptr [RBX + 0x10]
0060dbfa MOV R8,qword ptr [RBX + 0x8]
0060dbfe MOV RDX,qword ptr [RBX]
0060dc01 MOV EDI,0x6
0060dc06 XOR EAX,EAX
0060dc08 LEA R9,[0x81103c]
0060dc0f LEA RCX,[0x811044]
0060dc16 LEA RSI,[0x81104b]
0060dc1d CALL 0x00510fa0
0060dc22 POP RDI
0060dc23 POP R8
0060dc25 JMP 0x0060d75c
0060dc2a MOV RDI,qword ptr [RAX + 0x8]
0060dc2e MOV EDX,0xb0
0060dc33 LEA RSI,[0x811785]
0060dc3a CALL 0x00419770
0060dc3f MOV RAX,qword ptr [RBP]
0060dc43 MOV qword ptr [RAX + 0x8],0x0
0060dc4b MOV dword ptr [RAX],0x0
0060dc51 CALL 0x00511480
0060dc56 LEA RDX,[0x811800]
0060dc5d MOV ESI,0xb3
0060dc62 LEA RDI,[0x811785]
0060dc69 CALL 0x005115a0
0060dc6e XOR EDX,EDX
0060dc70 MOV ESI,0xc0100
0060dc75 XOR EAX,EAX
0060dc77 MOV EDI,0x22
0060dc7c CALL 0x00511950
0060dc81 SUB RSP,0x8
0060dc85 PUSH qword ptr [RBX + 0x10]
0060dc88 MOV R8,qword ptr [RBX + 0x8]
0060dc8c MOV RDX,qword ptr [RBX]
0060dc8f LEA RCX,[0x811044]
0060dc96 XOR EAX,EAX
0060dc98 LEA RSI,[0x81104b]
0060dc9f LEA R9,[0x81103c]
0060dca6 MOV EDI,0x6
0060dcab CALL 0x00510fa0
0060dcb0 MOV RDI,R13
0060dcb3 CALL 0x004a9420
0060dcb8 POP RCX
0060dcb9 POP RSI
0060dcba JMP 0x0060d9a1
0060dcbf MOV RDI,R13
0060dcc2 CALL 0x004a9420
0060dcc7 CALL 0x00511480
0060dccc LEA RDX,[0x811800]
0060dcd3 MOV ESI,0xc1
0060dcd8 LEA RDI,[0x811785]
0060dcdf CALL 0x005115a0
0060dce4 XOR EDX,EDX
0060dce6 MOV ESI,0x80020
0060dceb JMP 0x0060d964
0060dcf0 MOV RAX,qword ptr [RBP]
0060dcf4 MOV EDX,0xd4
0060dcf9 MOV RSI,R12
0060dcfc MOV RDI,qword ptr [RAX + 0x8]
0060dd00 CALL 0x00419770
0060dd05 MOV RAX,qword ptr [RBP]
0060dd09 MOV qword ptr [RAX + 0x8],0x0
0060dd11 MOV dword ptr [RAX],0x0
0060dd17 CALL 0x00511480
0060dd1c LEA RDX,[0x811800]
0060dd23 MOV ESI,0xd7
0060dd28 MOV RDI,R12
0060dd2b CALL 0x005115a0
0060dd30 XOR EDX,EDX
0060dd32 MOV ESI,0xc0100
0060dd37 JMP 0x0060d964
0060dd3c MOV EDX,0x91
0060dd41 MOV RSI,R13
0060dd44 MOV RDI,R12
0060dd47 CALL 0x00419770
0060dd4c MOV RAX,qword ptr [RBP]
0060dd50 MOV EDX,0x96
0060dd55 MOV RSI,R13
0060dd58 MOV RDI,qword ptr [RAX + 0x8]
0060dd5c CALL 0x00419770
0060dd61 MOV RAX,qword ptr [RBP]
0060dd65 MOV qword ptr [RAX + 0x8],0x0
0060dd6d MOV dword ptr [RAX],0x0
0060dd73 CALL 0x00511480
0060dd78 LEA RDX,[0x811800]
0060dd7f MOV ESI,0x99
0060dd84 MOV RDI,R13
0060dd87 CALL 0x005115a0
0060dd8c XOR EDX,EDX
0060dd8e MOV ESI,0xc0100
0060dd93 JMP 0x0060d964
0060dd98 CALL 0x00511480
0060dd9d LEA RDX,[0x811800]
0060dda4 MOV ESI,0xa3
0060dda9 JMP 0x0060dcd8
0060ddae CALL 0x00768630
