007b6d30 ENDBR64
007b6d34 PUSH R14
007b6d36 PUSH R13
007b6d38 PUSH R12
007b6d3a PUSH RBP
007b6d3b PUSH RBX
007b6d3c SUB RSP,0xc0
007b6d43 MOV RAX,qword ptr FS:[0x28]
007b6d4c MOV qword ptr [RSP + 0xb8],RAX
007b6d54 MOV RAX,qword ptr [0x0093e578]
007b6d5b TEST RDI,RDI
007b6d5e JZ 0x007b6e88
007b6d64 MOV RBX,RDI
007b6d67 MOV RBP,RSI
007b6d6a MOV R12,RDX
007b6d6d MOV R13D,ECX
007b6d70 TEST RAX,RAX
007b6d73 JZ 0x007b6e78
007b6d79 XOR EDX,EDX
007b6d7b LEA RSI,[0x93e540]
007b6d82 MOV EDI,0x2
007b6d87 CALL 0x007be930
007b6d8c TEST EAX,EAX
007b6d8e JS 0x007b6ef0
007b6d94 LEA R14,[0x93e4a0]
007b6d9b XOR EDX,EDX
007b6d9d MOV EDI,0x1b
007b6da2 MOV RSI,R14
007b6da5 CALL 0x006de9d0
007b6daa TEST EAX,EAX
007b6dac JS 0x007b6ef0
007b6db2 MOV RSI,RBP
007b6db5 LEA RAX,[0x7b6ce0]
007b6dbc MOV RDX,R14
007b6dbf MOV EDI,0x1b
007b6dc4 SHR RSI,0x1
007b6dc7 MOV qword ptr [0x0093e578],RBX
007b6dce MOV qword ptr [0x0093e570],RSI
007b6dd5 LEA RSI,[RSP + 0x20]
007b6dda MOV qword ptr [0x0093e568],R12
007b6de1 MOV dword ptr [0x0093e560],R13D
007b6de8 MOV qword ptr [RSP + 0x20],RAX
007b6ded MOV dword ptr [RSP + 0xa8],0x10000004
007b6df8 MOV qword ptr [RSP + 0x28],-0x1
007b6e01 CALL 0x006de9d0
007b6e06 TEST EAX,EAX
007b6e08 JS 0x007b6ef0
007b6e0e MOV qword ptr [RSP + 0x10],0x0
007b6e17 CALL 0x007b6f00
007b6e1c MOV RSI,RSP
007b6e1f MOV EDI,0x2
007b6e24 MOV R8D,EAX
007b6e27 MOV EAX,0xf4240
007b6e2c CDQ
007b6e2d IDIV R8D
007b6e30 LEA RDX,[0x93e540]
007b6e37 CDQE
007b6e39 MOV qword ptr [RSP + 0x18],RAX
007b6e3e MOVDQA XMM0,xmmword ptr [RSP + 0x10]
007b6e44 MOVAPS xmmword ptr [RSP],XMM0
007b6e48 CALL 0x007be930
007b6e4d MOV RDX,qword ptr [RSP + 0xb8]
007b6e55 SUB RDX,qword ptr FS:[0x28]
007b6e5e JNZ 0x007b6efa
007b6e64 ADD RSP,0xc0
007b6e6b POP RBX
007b6e6c POP RBP
007b6e6d POP R12
007b6e6f POP R13
007b6e71 POP R14
007b6e73 RET
007b6e78 LEA R14,[0x93e4a0]
007b6e7f JMP 0x007b6db2
007b6e88 TEST RAX,RAX
007b6e8b JZ 0x007b6ee8
007b6e8d XOR EDX,EDX
007b6e8f LEA RSI,[0x93e540]
007b6e96 MOV EDI,0x2
007b6e9b CALL 0x007be930
007b6ea0 TEST EAX,EAX
007b6ea2 JS 0x007b6ef0
007b6ea4 MOV qword ptr [0x0093e578],0x0
007b6eaf MOV RAX,qword ptr [RSP + 0xb8]
007b6eb7 SUB RAX,qword ptr FS:[0x28]
007b6ec0 JNZ 0x007b6efa
007b6ec2 ADD RSP,0xc0
007b6ec9 XOR EDX,EDX
007b6ecb MOV EDI,0x1b
007b6ed0 POP RBX
007b6ed1 LEA RSI,[0x93e4a0]
007b6ed8 POP RBP
007b6ed9 POP R12
007b6edb POP R13
007b6edd POP R14
007b6edf JMP 0x006de9d0
007b6ee8 XOR EAX,EAX
007b6eea JMP 0x007b6e4d
007b6ef0 MOV EAX,0xffffffff
007b6ef5 JMP 0x007b6e4d
007b6efa CALL 0x00768630
