005f9ca0 ENDBR64
005f9ca4 PUSH R12
005f9ca6 MOV EDX,0x1f
005f9cab MOV EDI,0x10
005f9cb0 PUSH RBP
005f9cb1 LEA RBP,[0x810857]
005f9cb8 MOV RSI,RBP
005f9cbb SUB RSP,0x8
005f9cbf CALL 0x004198d0
005f9cc4 MOV R12,RAX
005f9cc7 TEST RAX,RAX
005f9cca JZ 0x005f9cda
005f9ccc CALL 0x00420c50
005f9cd1 MOV qword ptr [R12],RAX
005f9cd5 TEST RAX,RAX
005f9cd8 JZ 0x005f9ce8
005f9cda ADD RSP,0x8
005f9cde MOV RAX,R12
005f9ce1 POP RBP
005f9ce2 POP R12
005f9ce4 RET
005f9ce8 MOV RDI,R12
005f9ceb MOV EDX,0x26
005f9cf0 MOV RSI,RBP
005f9cf3 XOR R12D,R12D
005f9cf6 CALL 0x00419770
005f9cfb JMP 0x005f9cda
