007011a0 ENDBR64
007011a4 MOV EAX,dword ptr [RDI + 0x10]
007011a7 MOV EDX,EAX
007011a9 AND EDX,0x17f
007011af AND EAX,0x7c
007011b2 JNZ 0x00701200
007011b4 SUB RSP,0x18
007011b8 TEST EDX,EDX
007011ba JNZ 0x00701210
007011bc SUB dword ptr [RDI + 0xc],0x1
007011c0 MOV dword ptr [RDI + 0x8],0x0
007011c7 MOV ESI,dword ptr [RDI + 0x10]
007011ca AND ESI,0x80
007011d0 JZ 0x007011e8
007011d2 XOR EDX,EDX
007011d4 XCHG dword ptr [RDI],EDX
007011d6 CMP EDX,0x1
007011d9 JG 0x00701230
007011db NOP
007011dc ADD RSP,0x18
007011e0 RET
007011e8 MOV EDX,dword ptr FS:[0x18]
007011f0 TEST EDX,EDX
007011f2 JNZ 0x007011d2
007011f4 MOV dword ptr [RDI],0x0
007011fa JMP 0x007011db
00701200 MOV ESI,0x1
00701205 JMP 0x00700bf0
00701210 CMP EDX,0x100
00701216 JNZ 0x00701247
00701218 MOV ESI,dword ptr [RDI + 0x10]
0070121b ADD RSP,0x18
0070121f AND ESI,0x80
00701225 JMP 0x007990d0
00701230 MOV dword ptr [RSP + 0xc],EAX
00701234 MOV qword ptr [RSP],RDI
00701238 CALL 0x006ffc70
0070123d MOV EAX,dword ptr [RSP + 0xc]
00701241 MOV RDI,qword ptr [RSP]
00701245 JMP 0x007011db
00701247 MOV ECX,dword ptr [RDI + 0x10]
0070124a AND ECX,0x7f
0070124d CMP ECX,0x1
00701250 JNZ 0x00701278
00701252 MOV EDX,dword ptr FS:[0x2d0]
0070125a CMP dword ptr [RDI + 0x8],EDX
0070125d JZ 0x00701269
0070125f MOV EAX,0x1
00701264 JMP 0x007011dc
00701269 SUB dword ptr [RDI + 0x4],0x1
0070126d JNZ 0x007011dc
00701273 JMP 0x007011bc
00701278 MOV ECX,dword ptr [RDI + 0x10]
0070127b AND ECX,0x7f
0070127e CMP ECX,0x3
00701281 JZ 0x007011bc
00701287 CMP EDX,0x2
0070128a JNZ 0x007012a3
0070128c MOV EDX,dword ptr FS:[0x2d0]
00701294 CMP dword ptr [RDI + 0x8],EDX
00701297 JNZ 0x0070125f
00701299 CMP dword ptr [RDI],0x0
0070129c JZ 0x0070125f
0070129e JMP 0x007011bc
007012a3 LEA RCX,[0x81f4f0]
007012aa MOV EDX,0x62
007012af LEA RSI,[0x81f4cc]
007012b6 LEA RDI,[0x81f4a8]
007012bd CALL 0x006d8810
