00703bb0 PUSH RBP
00703bb1 MOV EDX,0x1
00703bb6 MOV ESI,0x8
00703bbb LEA RDI,[0x93d998]
00703bc2 PUSH RBX
00703bc3 SUB RSP,0x28
00703bc7 MOV RAX,qword ptr FS:[0x28]
00703bd0 MOV qword ptr [RSP + 0x18],RAX
00703bd5 XOR EAX,EAX
00703bd7 MOV byte ptr [0x0093d9a8],0x1
00703bde MOV RBP,RSP
00703be1 CALL 0x007883f0
00703be6 CMP RAX,0x8
00703bea JZ 0x00703c39
00703bec MOV RSI,RBP
00703bef MOV EDI,0x1
00703bf4 CALL 0x0075e590
00703bf9 MOV RBX,qword ptr [RSP]
00703bfd XOR EBX,dword ptr [RSP + 0x8]
00703c01 MOV RSI,RBP
00703c04 MOV EAX,EBX
00703c06 MOV EDI,0x1
00703c0b ROR EAX,0x8
00703c0e XOR EBX,EAX
00703c10 MOV qword ptr [0x0093d998],RBX
00703c17 SHL RBX,0x20
00703c1b CALL 0x0075e590
00703c20 MOV RAX,qword ptr [RSP]
00703c24 XOR EAX,dword ptr [RSP + 0x8]
00703c28 MOV EDX,EAX
00703c2a ROR EDX,0x8
00703c2d XOR EAX,EDX
00703c2f OR RBX,RAX
00703c32 MOV qword ptr [0x0093d998],RBX
00703c39 MOV RAX,-0x20
00703c40 LEA RCX,[0x931180]
00703c47 MOV qword ptr FS:[RAX],RCX
00703c4b ADD RCX,0x60
00703c4f MOV RAX,RCX
00703c52 LEA RDX,[RCX + 0x7f0]
00703c59 NOP dword ptr [RAX]
00703c60 MOVQ XMM0,RAX
00703c65 ADD RAX,0x10
00703c69 PUNPCKLQDQ XMM0,XMM0
00703c6d MOVAPS xmmword ptr [RAX],XMM0
00703c70 CMP RDX,RAX
00703c73 JNZ 0x00703c60
00703c75 LEA RDX,[0x7025d0]
00703c7c MOV RSI,RBP
00703c7f MOV EDI,0xe
00703c84 MOV qword ptr [0x0093d9c0],0x80
00703c8f MOV dword ptr [0x00931188],0x0
00703c99 MOV qword ptr [0x009311e0],RCX
00703ca0 CALL 0x007838f0
00703ca5 LEA RDX,[0x702630]
00703cac MOV RSI,RBP
00703caf MOV EDI,0x3
00703cb4 CALL 0x007838f0
00703cb9 LEA RDX,[0x7025f0]
00703cc0 MOV RSI,RBP
00703cc3 MOV EDI,0x1b
00703cc8 CALL 0x007838f0
00703ccd LEA RDX,[0x7025b0]
00703cd4 MOV RSI,RBP
00703cd7 MOV EDI,0x2
00703cdc CALL 0x007838f0
00703ce1 LEA RDX,[0x702610]
00703ce8 MOV RSI,RBP
00703ceb MOV EDI,0x14
00703cf0 CALL 0x007838f0
00703cf5 LEA RDX,[0x702330]
00703cfc MOV RSI,RBP
00703cff MOV EDI,0x1a
00703d04 CALL 0x007838f0
00703d09 LEA RDX,[0x702340]
00703d10 MOV RSI,RBP
00703d13 MOV EDI,0x1e
00703d18 CALL 0x007838f0
00703d1d LEA RDX,[0x702350]
00703d24 MOV RSI,RBP
00703d27 MOV EDI,0x21
00703d2c CALL 0x007838f0
00703d31 LEA RDX,[0x702390]
00703d38 MOV RSI,RBP
00703d3b MOV EDI,0x1d
00703d40 CALL 0x007838f0
00703d45 LEA RDX,[0x7023b0]
00703d4c MOV RSI,RBP
00703d4f MOV EDI,0x16
00703d54 CALL 0x007838f0
00703d59 LEA RDX,[0x702520]
00703d60 MOV RSI,RBP
00703d63 MOV EDI,0xb
00703d68 CALL 0x007838f0
00703d6d LEA RDX,[0x7026e0]
00703d74 MOV RSI,RBP
00703d77 MOV EDI,0x9
00703d7c CALL 0x007838f0
00703d81 CMP qword ptr [0x00931110],0x0
00703d89 JZ 0x00703d92
00703d8b MOV byte ptr [0x0093d9c8],0x1
00703d92 MOV RAX,qword ptr [RSP + 0x18]
00703d97 SUB RAX,qword ptr FS:[0x28]
00703da0 JNZ 0x00703da9
00703da2 ADD RSP,0x28
00703da6 POP RBX
00703da7 POP RBP
00703da8 RET
00703da9 CALL 0x00768630
