0042f280 ENDBR64
0042f284 PUSH RBX
0042f285 LEA RSI,[0x42e990]
0042f28c MOV RBX,RDI
0042f28f LEA RDI,[0x932d78]
0042f296 CALL 0x00420d50
0042f29b TEST EAX,EAX
0042f29d JZ 0x0042f2a9
0042f29f MOV EAX,dword ptr [0x00932d70]
0042f2a5 TEST EAX,EAX
0042f2a7 JNZ 0x0042f2b0
0042f2a9 XOR EAX,EAX
0042f2ab POP RBX
0042f2ac RET
0042f2b0 MOV RDI,qword ptr [0x00932d88]
0042f2b7 CALL 0x00420cd0
0042f2bc TEST EAX,EAX
0042f2be JZ 0x0042f2a9
0042f2c0 MOV RDI,qword ptr [0x00932d98]
0042f2c7 CALL 0x0050c2d0
0042f2cc MOV RDI,qword ptr [0x00932d88]
0042f2d3 MOV qword ptr [0x00932d80],RBX
0042f2da MOV qword ptr [0x00932d98],0x0
0042f2e5 CALL 0x00420cf0
0042f2ea MOV EAX,0x1
0042f2ef POP RBX
0042f2f0 RET
