0042f940 ENDBR64
0042f944 PUSH R12
0042f946 MOV R12,RDI
0042f949 PUSH RBP
0042f94a MOV EBP,ESI
0042f94c PUSH RBX
0042f94d MOVQ RBX,XMM0
0042f952 CALL 0x0042f390
0042f957 TEST RAX,RAX
0042f95a JZ 0x0042f978
0042f95c MOV RAX,qword ptr [RAX + 0x18]
0042f960 TEST RAX,RAX
0042f963 JZ 0x0042f978
0042f965 MOVQ XMM0,RBX
0042f96a MOV ESI,EBP
0042f96c POP RBX
0042f96d MOV RDI,R12
0042f970 POP RBP
0042f971 POP R12
0042f973 JMP RAX
0042f978 XOR EDI,EDI
0042f97a CALL 0x0042f6e0
0042f97f TEST RAX,RAX
0042f982 JZ 0x0042f988
0042f984 TEST EBP,EBP
0042f986 JG 0x0042f990
0042f988 POP RBX
0042f989 POP RBP
0042f98a POP R12
0042f98c RET
0042f990 POP RBX
0042f991 MOVSXD R9,EBP
0042f994 MOV R8,R12
0042f997 POP RBP
0042f998 XOR ECX,ECX
0042f99a XOR EDX,EDX
0042f99c XOR ESI,ESI
0042f99e MOV RDI,RAX
0042f9a1 POP R12
0042f9a3 JMP 0x00526f70
