0042eff0 ENDBR64
0042eff4 PUSH R15
0042eff6 PUSH R14
0042eff8 PUSH R13
0042effa MOV R13,RDI
0042effd MOV RDI,RSI
0042f000 PUSH R12
0042f002 PUSH RBP
0042f003 MOV RBP,RSI
0042f006 PUSH RBX
0042f007 SUB RSP,0x18
0042f00b CALL 0x004bff30
0042f010 MOV ESI,0x5
0042f015 LEA RDX,[0x90ef00]
0042f01c MOV RDI,RAX
0042f01f CALL 0x00416140
0042f024 MOV RDI,R13
0042f027 MOV R12,RAX
0042f02a CALL 0x004c1310
0042f02f MOV RDI,RBP
0042f032 MOV RSI,RAX
0042f035 CALL 0x004c0240
0042f03a TEST RAX,RAX
0042f03d JZ 0x0042f1fd
0042f043 MOV dword ptr [RSP + 0xc],0x1
0042f04b MOV RBP,RAX
0042f04e XOR EBX,EBX
0042f050 LEA R13,[0x80d78d]
0042f057 LEA R14,[0x80fd47]
0042f05e TEST R12,R12
0042f061 JNZ 0x0042f07d
0042f063 JMP 0x0042f0d0
0042f068 MOV RSI,qword ptr [R15 + 0x10]
0042f06c LEA RDI,[R12 + 0x20]
0042f071 CALL 0x0042ef60
0042f076 TEST EAX,EAX
0042f078 JZ 0x0042f0d0
0042f07a ADD EBX,0x1
0042f07d MOV RDI,RBP
0042f080 CALL 0x00434cf0
0042f085 CMP EAX,EBX
0042f087 JLE 0x0042f0d8
0042f089 MOV ESI,EBX
0042f08b MOV RDI,RBP
0042f08e CALL 0x00434d10
0042f093 MOV RSI,R13
0042f096 MOV RDI,qword ptr [RAX + 0x8]
0042f09a MOV R15,RAX
0042f09d CALL 0x0041b3d0
0042f0a2 TEST EAX,EAX
0042f0a4 JZ 0x0042f068
0042f0a6 MOV RDI,qword ptr [R15 + 0x8]
0042f0aa MOV RSI,R14
0042f0ad CALL 0x0041b3d0
0042f0b2 TEST EAX,EAX
0042f0b4 JNZ 0x0042f0f0
0042f0b6 MOV RSI,qword ptr [R15 + 0x10]
0042f0ba LEA RDI,[R12 + 0x28]
0042f0bf CALL 0x0042ef60
0042f0c4 TEST EAX,EAX
0042f0c6 JNZ 0x0042f07a
0042f0c8 NOP dword ptr [RAX + RAX*0x1]
0042f0d0 MOV dword ptr [RSP + 0xc],0x0
0042f0d8 MOV EAX,dword ptr [RSP + 0xc]
0042f0dc ADD RSP,0x18
0042f0e0 POP RBX
0042f0e1 POP RBP
0042f0e2 POP R12
0042f0e4 POP R13
0042f0e6 POP R14
0042f0e8 POP R15
0042f0ea RET
0042f0f0 MOV RDI,qword ptr [R15 + 0x8]
0042f0f4 LEA RSI,[0x7fd385]
0042f0fb CALL 0x0041b3d0
0042f100 TEST EAX,EAX
0042f102 JNZ 0x0042f120
0042f104 MOV RSI,qword ptr [R15 + 0x10]
0042f108 LEA RDI,[R12 + 0x30]
0042f10d CALL 0x0042ef60
0042f112 TEST EAX,EAX
0042f114 JNZ 0x0042f07a
0042f11a JMP 0x0042f0d0
0042f120 MOV RDI,qword ptr [R15 + 0x8]
0042f124 LEA RSI,[0x7d6bed]
0042f12b CALL 0x0041b3d0
0042f130 TEST EAX,EAX
0042f132 JNZ 0x0042f150
0042f134 MOV RSI,qword ptr [R15 + 0x10]
0042f138 LEA RDI,[R12 + 0x38]
0042f13d CALL 0x0042ef60
0042f142 TEST EAX,EAX
0042f144 JNZ 0x0042f07a
0042f14a JMP 0x0042f0d0
0042f150 MOV RDI,qword ptr [R15 + 0x8]
0042f154 LEA RSI,[0x80f36a]
0042f15b CALL 0x0041b3d0
0042f160 TEST EAX,EAX
0042f162 JNZ 0x0042f180
0042f164 MOV RSI,qword ptr [R15 + 0x10]
0042f168 LEA RDI,[R12 + 0x40]
0042f16d CALL 0x0042ef60
0042f172 TEST EAX,EAX
0042f174 JNZ 0x0042f07a
0042f17a JMP 0x0042f0d0
0042f180 MOV RDI,qword ptr [R15 + 0x8]
0042f184 LEA RSI,[0x7d285e]
0042f18b CALL 0x0041b3d0
0042f190 TEST EAX,EAX
0042f192 JNZ 0x0042f1b0
0042f194 MOV RSI,qword ptr [R15 + 0x10]
0042f198 LEA RDI,[R12 + 0x48]
0042f19d CALL 0x0042ef60
0042f1a2 TEST EAX,EAX
0042f1a4 JNZ 0x0042f07a
0042f1aa JMP 0x0042f0d0
0042f1b0 CALL 0x00511480
0042f1b5 LEA RDX,[0x7d28e0]
0042f1bc MOV ESI,0x317
0042f1c1 LEA RDI,[0x7d2816]
0042f1c8 CALL 0x005115a0
0042f1cd MOV R9,qword ptr [R15 + 0x8]
0042f1d1 MOV R8,qword ptr [R15 + 0x10]
0042f1d5 XOR EAX,EAX
0042f1d7 LEA RDX,[0x80fa19]
0042f1de MOV ESI,0x78
0042f1e3 MOV EDI,0xf
0042f1e8 MOV RCX,R9
0042f1eb CALL 0x00511950
0042f1f0 MOV dword ptr [RSP + 0xc],0x0
0042f1f8 JMP 0x0042f07a
0042f1fd CALL 0x00511480
0042f202 LEA RDX,[0x7d28e0]
0042f209 MOV ESI,0x2fb
0042f20e LEA RDI,[0x7d2816]
0042f215 CALL 0x005115a0
0042f21a XOR EDX,EDX
0042f21c MOV ESI,0x77
0042f221 XOR EAX,EAX
0042f223 MOV EDI,0xf
0042f228 CALL 0x00511950
0042f22d MOV dword ptr [RSP + 0xc],0x0
0042f235 JMP 0x0042f0d8
