00550870 ENDBR64
00550874 LEA RDI,[RDI + 0x8]
00550878 LEA RDX,[RDX + RSI*0x1]
0055087c NEG RSI
0055087f MOV RCX,RSI
00550882 XOR EAX,EAX
00550884 XOR R9,R9
00550887 XOR R10,R10
0055088a XOR R11,R11
0055088d MOV R8D,dword ptr [0x0093e598]
00550894 BT R8D,0x14
00550899 JC 0x005508e0
0055089b JMP 0x005508a0
005508a0 MOV dword ptr [RDI + RAX*0x4],EAX
005508a3 ADD AL,0x1
005508a5 JNC 0x005508a0
005508a7 XOR R9,R9
005508aa XOR R8,R8
005508ad NOP dword ptr [RAX]
005508b0 MOV R10D,dword ptr [RDI + R9*0x4]
005508b4 ADD R8B,byte ptr [RDX + RSI*0x1]
005508b8 ADD R8B,R10B
005508bb ADD RSI,0x1
005508bf MOV R11D,dword ptr [RDI + R8*0x4]
005508c3 CMOVZ RSI,RCX
005508c7 MOV dword ptr [RDI + R8*0x4],R10D
005508cb MOV dword ptr [RDI + R9*0x4],R11D
005508cf ADD R9B,0x1
005508d3 JNC 0x005508b0
005508d5 JMP 0x00550920
005508e0 MOV byte ptr [RDI + RAX*0x1],AL
005508e3 ADD AL,0x1
005508e5 JNC 0x005508e0
005508e7 XOR R9,R9
005508ea XOR R8,R8
005508ed NOP dword ptr [RAX]
005508f0 MOV R10B,byte ptr [RDI + R9*0x1]
005508f4 ADD R8B,byte ptr [RDX + RSI*0x1]
005508f8 ADD R8B,R10B
005508fb ADD RSI,0x1
005508ff MOV R11B,byte ptr [RDI + R8*0x1]
00550903 JNZ 0x00550908
00550905 MOV RSI,RCX
00550908 MOV byte ptr [RDI + R8*0x1],R10B
0055090c MOV byte ptr [RDI + R9*0x1],R11B
00550910 ADD R9B,0x1
00550914 JNC 0x005508f0
00550916 MOV dword ptr [RDI + 0x100],0xffffffff
00550920 XOR EAX,EAX
00550922 MOV dword ptr [RDI + -0x8],EAX
00550925 MOV dword ptr [RDI + -0x4],EAX
00550928 RET
