00524070 ENDBR64
00524074 PUSH R15
00524076 MOV R15,RDI
00524079 PUSH R14
0052407b MOV R14,RDX
0052407e PUSH R13
00524080 MOV R13,RCX
00524083 PUSH R12
00524085 MOV R12,RSI
00524088 PUSH RBP
00524089 PUSH RBX
0052408a SUB RSP,0x38
0052408e MOV RAX,qword ptr FS:[0x28]
00524097 MOV qword ptr [RSP + 0x28],RAX
0052409c XOR EAX,EAX
0052409e CALL 0x0040e3d0
005240a3 MOV RBP,qword ptr [RAX + 0x520]
005240aa MOV RBX,RAX
005240ad CMP RBP,-0x1
005240b1 JZ 0x005241f0
005240b7 LEA RSI,[RBP + 0x10]
005240bb XOR R8D,R8D
005240be CMP RSI,R13
005240c1 JNZ 0x005241c2
005240c7 MOV RDI,R15
005240ca MOV qword ptr [RSP + 0x8],RSI
005240cf LEA R15,[RBX + 0x4c0]
005240d6 CALL 0x0040e390
005240db MOV RSI,qword ptr [RSP + 0x8]
005240e0 TEST EAX,EAX
005240e2 JZ 0x00524250
005240e8 MOV RDX,RBP
005240eb MOV RSI,R14
005240ee MOV RDI,R15
005240f1 CALL 0x0053d410
005240f6 CMP RBP,R13
005240f9 JZ 0x00524211
005240ff CMP R14,R12
00524102 JZ 0x00524112
00524104 MOV RDX,RBP
00524107 MOV RSI,R14
0052410a MOV RDI,R12
0052410d CALL 0x00401030
00524112 ADD RBP,R12
00524115 MOV RSI,R15
00524118 MOV RDI,RBP
0052411b CALL 0x0053d610
00524120 MOV RAX,qword ptr [RBX + 0x4b4]
00524127 MOV RSI,RBP
0052412a MOVDQU XMM0,xmmword ptr [RBX + 0x464]
00524132 MOVDQU XMM1,xmmword ptr [RBX + 0x474]
0052413a MOV EDX,0x10
0052413f MOV RDI,R15
00524142 MOVDQU XMM2,xmmword ptr [RBX + 0x484]
0052414a MOV qword ptr [RBX + 0x510],RAX
00524151 MOV EAX,dword ptr [RBX + 0x4bc]
00524157 MOVDQU XMM3,xmmword ptr [RBX + 0x494]
0052415f MOVDQU XMM4,xmmword ptr [RBX + 0x4a4]
00524167 MOVUPS xmmword ptr [RBX + 0x4c0],XMM0
0052416e MOV dword ptr [RBX + 0x518],EAX
00524174 MOVUPS xmmword ptr [RBX + 0x4d0],XMM1
0052417b MOVUPS xmmword ptr [RBX + 0x4e0],XMM2
00524182 MOVUPS xmmword ptr [RBX + 0x4f0],XMM3
00524189 MOVUPS xmmword ptr [RBX + 0x500],XMM4
00524190 CALL 0x0053d410
00524195 MOV RSI,R15
00524198 MOV RDI,RBP
0052419b CALL 0x0053d610
005241a0 MOV RCX,R12
005241a3 MOV RDX,R12
005241a6 MOV RSI,R13
005241a9 MOV RDI,RBX
005241ac CALL 0x00550200
005241b1 MOV qword ptr [RBX + 0x520],-0x1
005241bc MOV R8D,0x1
005241c2 MOV RAX,qword ptr [RSP + 0x28]
005241c7 SUB RAX,qword ptr FS:[0x28]
005241d0 JNZ 0x00524323
005241d6 ADD RSP,0x38
005241da MOV EAX,R8D
005241dd POP RBX
005241de POP RBP
005241df POP R12
005241e1 POP R13
005241e3 POP R14
005241e5 POP R15
005241e7 RET
005241f0 MOV RDI,R15
005241f3 LEA RBP,[RBX + 0x4c0]
005241fa CALL 0x0040e390
005241ff TEST EAX,EAX
00524201 JZ 0x00524228
00524203 MOV RDX,R13
00524206 MOV RSI,R14
00524209 MOV RDI,RBP
0052420c CALL 0x0053d410
00524211 MOV RCX,R12
00524214 MOV RDX,R14
00524217 MOV RSI,R13
0052421a MOV RDI,RBX
0052421d CALL 0x00550200
00524222 JMP 0x005241b1
00524228 MOV RDX,R14
0052422b MOV RSI,R13
0052422e MOV RDI,RBX
00524231 MOV RCX,R12
00524234 CALL 0x00550200
00524239 MOV RDX,R13
0052423c MOV RSI,R12
0052423f MOV RDI,RBP
00524242 CALL 0x0053d410
00524247 JMP 0x005241b1
00524250 MOV RCX,R12
00524253 MOV RDX,R14
00524256 MOV RDI,RBX
00524259 MOV dword ptr [RSP + 0x8],EAX
0052425d CALL 0x00550200
00524262 LEA R13,[RSP + 0x10]
00524267 MOV RDX,RBP
0052426a MOV RSI,R12
0052426d MOV RDI,R15
00524270 CALL 0x0053d410
00524275 MOV RSI,R15
00524278 MOV RDI,R13
0052427b CALL 0x0053d610
00524280 MOV RAX,qword ptr [RBX + 0x4b4]
00524287 MOV RSI,R13
0052428a MOVDQU XMM5,xmmword ptr [RBX + 0x464]
00524292 MOVDQU XMM6,xmmword ptr [RBX + 0x474]
0052429a MOVDQU XMM7,xmmword ptr [RBX + 0x484]
005242a2 MOV EDX,0x10
005242a7 MOV RDI,R15
005242aa MOV qword ptr [RBX + 0x510],RAX
005242b1 MOV EAX,dword ptr [RBX + 0x4bc]
005242b7 MOVUPS xmmword ptr [RBX + 0x4c0],XMM5
005242be MOVDQU XMM5,xmmword ptr [RBX + 0x494]
005242c6 MOVUPS xmmword ptr [RBX + 0x4d0],XMM6
005242cd MOVDQU XMM6,xmmword ptr [RBX + 0x4a4]
005242d5 MOV dword ptr [RBX + 0x518],EAX
005242db MOVUPS xmmword ptr [RBX + 0x4e0],XMM7
005242e2 MOVUPS xmmword ptr [RBX + 0x4f0],XMM5
005242e9 MOVUPS xmmword ptr [RBX + 0x500],XMM6
005242f0 CALL 0x0053d410
005242f5 MOV RSI,R15
005242f8 MOV RDI,R13
005242fb CALL 0x0053d610
00524300 LEA RDI,[R12 + RBP*0x1]
00524304 MOV EDX,0x10
00524309 MOV RSI,R13
0052430c CALL 0x00421230
00524311 MOV R8D,dword ptr [RSP + 0x8]
00524316 TEST EAX,EAX
00524318 JZ 0x005241b1
0052431e JMP 0x005241c2
00524323 CALL 0x00768630
