0062acb0 MOV R8,RSI
0062acb3 MOV RCX,qword ptr [RDI]
0062acb6 MOV RSI,qword ptr [RDI + 0x8]
0062acba MOV RDX,RDI
0062acbd MOV EAX,0xfffffffe
0062acc2 SUB RSI,RCX
0062acc5 JZ 0x0062ad55
0062accb MOVZX EAX,byte ptr [RCX]
0062acce CMP EAX,0x7f
0062acd1 JBE 0x0062ad60
0062acd7 CMP EAX,0xc1
0062acdc JBE 0x0062ad50
0062acde CMP EAX,0xdf
0062ace3 JA 0x0062ad20
0062ace5 CMP RSI,0x1
0062ace9 JZ 0x0062adc8
0062acef MOVZX EDI,byte ptr [RCX + 0x1]
0062acf3 MOV ESI,EDI
0062acf5 AND ESI,0xffffffc0
0062acf8 CMP SIL,0x80
0062acfc JNZ 0x0062ad50
0062acfe SHL EAX,0x6
0062ad01 LEA ESI,[RAX + RDI*0x1 + -0x3080]
0062ad08 MOV RAX,RSI
0062ad0b CMP RSI,R8
0062ad0e JA 0x0062ad55
0062ad10 ADD RCX,0x2
0062ad14 MOV qword ptr [RDX],RCX
0062ad17 RET
0062ad20 CMP EAX,0xef
0062ad25 JBE 0x0062ad70
0062ad27 CMP EAX,0xf4
0062ad2c JA 0x0062ad50
0062ad2e CMP RSI,0x3
0062ad32 JBE 0x0062adc8
0062ad38 MOVZX ESI,byte ptr [RCX + 0x1]
0062ad3c MOV EDI,ESI
0062ad3e AND EDI,0xffffffc0
0062ad41 CMP DIL,0x80
0062ad45 JZ 0x0062add0
0062ad4b NOP dword ptr [RAX + RAX*0x1]
0062ad50 MOV EAX,0xffffffff
0062ad55 RET
0062ad60 ADD RCX,0x1
0062ad64 MOV qword ptr [RDI],RCX
0062ad67 RET
0062ad70 CMP RSI,0x2
0062ad74 JBE 0x0062adc8
0062ad76 MOVZX ESI,byte ptr [RCX + 0x1]
0062ad7a MOV EDI,ESI
0062ad7c AND EDI,0xffffffc0
0062ad7f CMP DIL,0x80
0062ad83 JNZ 0x0062ad50
0062ad85 CMP EAX,0xe0
0062ad8a JNZ 0x0062ad94
0062ad8c CMP ESI,0x9f
0062ad92 JBE 0x0062ad50
0062ad94 MOVZX EDI,byte ptr [RCX + 0x2]
0062ad98 MOV R9D,EDI
0062ad9b AND R9D,0xffffffc0
0062ad9f CMP R9B,0x80
0062ada3 JNZ 0x0062ad50
0062ada5 SHL EAX,0xc
0062ada8 SHL ESI,0x6
0062adab LEA EAX,[RAX + RDI*0x1 + -0xe2080]
0062adb2 ADD ESI,EAX
0062adb4 MOV RAX,RSI
0062adb7 CMP RSI,R8
0062adba JA 0x0062ad55
0062adbc ADD RCX,0x3
0062adc0 MOV qword ptr [RDX],RCX
0062adc3 RET
0062adc8 MOV EAX,0xfffffffe
0062adcd RET
0062add0 CMP EAX,0xf0
0062add5 JNZ 0x0062ade3
0062add7 CMP ESI,0x8f
0062addd JBE 0x0062ad50
0062ade3 CMP EAX,0xf4
0062ade8 JNZ 0x0062adf6
0062adea CMP ESI,0x8f
0062adf0 JA 0x0062ad50
0062adf6 MOVZX EDI,byte ptr [RCX + 0x2]
0062adfa MOV R9D,EDI
0062adfd AND R9D,0xffffffc0
0062ae01 CMP R9B,0x80
0062ae05 JNZ 0x0062ad50
0062ae0b MOVZX R9D,byte ptr [RCX + 0x3]
0062ae10 MOV R10D,R9D
0062ae13 AND R10D,0xffffffc0
0062ae17 CMP R10B,0x80
0062ae1b JNZ 0x0062ad50
0062ae21 SHL EAX,0x12
0062ae24 SHL ESI,0xc
0062ae27 LEA EAX,[RAX + R9*0x1 + -0x3c82080]
0062ae2f SHL EDI,0x6
0062ae32 ADD EAX,ESI
0062ae34 LEA ESI,[RAX + RDI*0x1]
0062ae37 MOV RAX,RSI
0062ae3a CMP RSI,R8
0062ae3d JA 0x0062ad55
0062ae43 ADD RCX,0x4
0062ae47 MOV qword ptr [RDX],RCX
0062ae4a RET
