00706e30 ENDBR64
00706e34 PUSH R15
00706e36 PUSH R14
00706e38 PUSH R13
00706e3a PUSH R12
00706e3c MOV R12,RSI
00706e3f PUSH RBP
00706e40 MOV RBP,RDI
00706e43 PUSH RBX
00706e44 SUB RSP,0x18
00706e48 CMP byte ptr [0x0093d9a8],0x0
00706e4f JZ 0x00706fd8
00706e55 TEST R12,R12
00706e58 JNZ 0x00706e80
00706e5a TEST RBP,RBP
00706e5d JNZ 0x00707068
00706e63 ADD RSP,0x18
00706e67 MOV RDI,R12
00706e6a POP RBX
00706e6b POP RBP
00706e6c POP R12
00706e6e POP R13
00706e70 POP R14
00706e72 POP R15
00706e74 JMP 0x007067a0
00706e80 TEST RBP,RBP
00706e83 JZ 0x00706e63
00706e85 MOV RAX,qword ptr [RBP + -0x8]
00706e89 LEA R14,[RBP + -0x10]
00706e8d XOR R15D,R15D
00706e90 MOV R9,RAX
00706e93 AND R9,-0x8
00706e97 TEST AL,0x2
00706e99 JNZ 0x00706edc
00706e9b CMP qword ptr FS:[-0x30],0x0
00706ea5 JZ 0x00707228
00706eab LEA R15,[0x931180]
00706eb2 TEST AL,0x4
00706eb4 JZ 0x00706edc
00706eb6 MOV RCX,qword ptr [0x00931110]
00706ebd LEA RDX,[RCX*0x4]
00706ec5 NEG RDX
00706ec8 TEST RCX,RCX
00706ecb MOV RCX,-0x4000000
00706ed2 CMOVZ RDX,RCX
00706ed6 AND RDX,R14
00706ed9 MOV R15,qword ptr [RDX]
00706edc MOV RDX,R9
00706edf NEG RDX
00706ee2 CMP RDX,R14
00706ee5 JC 0x00707180
00706eeb TEST R14B,0xf
00706eef JNZ 0x00707180
00706ef5 TEST R12,R12
00706ef8 JS 0x00707190
00706efe LEA RDX,[R12 + 0x17]
00706f03 MOV R8,RDX
00706f06 AND R8,-0x10
00706f0a CMP RDX,0x1f
00706f0e MOV EDX,0x20
00706f13 CMOVBE R8,RDX
00706f17 TEST AL,0x2
00706f19 JNZ 0x00707088
00706f1f MOV EAX,dword ptr FS:[0x18]
00706f27 TEST EAX,EAX
00706f29 JZ 0x00706fe8
00706f2f XOR EAX,EAX
00706f31 MOV EDX,0x1
00706f36 CMPXCHG.LOCK dword ptr [R15],EDX
00706f3b JNZ 0x007072b0
00706f41 MOV RCX,R8
00706f44 MOV RDX,R9
00706f47 MOV RSI,R14
00706f4a MOV RDI,R15
00706f4d CALL 0x00706170
00706f52 MOV R13,RAX
00706f55 XOR EAX,EAX
00706f57 XCHG dword ptr [R15],EAX
00706f5a CMP EAX,0x1
00706f5d JG 0x007072d0
00706f63 TEST R13,R13
00706f66 JZ 0x00707260
00706f6c MOV RAX,qword ptr [R13 + -0x8]
00706f70 TEST AL,0x2
00706f72 JNZ 0x00707073
00706f78 LEA RDX,[0x931180]
00706f7f TEST AL,0x4
00706f81 JZ 0x00706fad
00706f83 MOV RDX,qword ptr [0x00931110]
00706f8a LEA RAX,[RDX*0x4]
00706f92 NEG RAX
00706f95 TEST RDX,RDX
00706f98 MOV RDX,-0x4000000
00706f9f CMOVZ RAX,RDX
00706fa3 LEA RDX,[R13 + -0x10]
00706fa7 AND RAX,RDX
00706faa MOV RDX,qword ptr [RAX]
00706fad CMP R15,RDX
00706fb0 JZ 0x00707073
00706fb6 LEA RCX,[0x8208c0]
00706fbd MOV EDX,0xda9
00706fc2 LEA RSI,[0x837b8f]
00706fc9 LEA RDI,[0x820698]
00706fd0 CALL 0x00702550
00706fd8 CALL 0x00703bb0
00706fdd JMP 0x00706e55
00706fe8 MOV RCX,R8
00706feb MOV RDX,R9
00706fee MOV RSI,R14
00706ff1 MOV RDI,R15
00706ff4 CALL 0x00706170
00706ff9 MOV R13,RAX
00706ffc TEST RAX,RAX
00706fff JZ 0x00707073
00707001 MOV RAX,qword ptr [RAX + -0x8]
00707005 TEST AL,0x2
00707007 JNZ 0x00707073
00707009 LEA RDX,[0x931180]
00707010 TEST AL,0x4
00707012 JZ 0x0070703e
00707014 MOV RDX,qword ptr [0x00931110]
0070701b LEA RAX,[RDX*0x4]
00707023 NEG RAX
00707026 TEST RDX,RDX
00707029 MOV RDX,-0x4000000
00707030 CMOVZ RAX,RDX
00707034 LEA RDX,[R13 + -0x10]
00707038 AND RAX,RDX
0070703b MOV RDX,qword ptr [RAX]
0070703e CMP R15,RDX
00707041 JZ 0x00707073
00707043 LEA RCX,[0x8208c0]
0070704a MOV EDX,0xd9e
0070704f LEA RSI,[0x837b8f]
00707056 LEA RDI,[0x820698]
0070705d CALL 0x00702550
00707068 MOV RDI,RBP
0070706b XOR R13D,R13D
0070706e CALL 0x00706ae0
00707073 ADD RSP,0x18
00707077 MOV RAX,R13
0070707a POP RBX
0070707b POP RBP
0070707c POP R12
0070707e POP R13
00707080 POP R14
00707082 POP R15
00707084 RET
00707088 MOV R15,qword ptr [RBP + -0x10]
0070708c MOV RDI,R14
0070708f AND RAX,-0x8
00707093 MOV RSI,RBP
00707096 MOV RCX,qword ptr [0x00931b38]
0070709d SUB RDI,R15
007070a0 LEA RBX,[RAX + R15*0x1]
007070a4 MOV RDX,RDI
007070a7 LEA RAX,[RCX + -0x1]
007070ab AND RSI,RAX
007070ae OR RDX,RBX
007070b1 AND RDX,RAX
007070b4 LEA RAX,[RSI + -0x1]
007070b8 AND RAX,RSI
007070bb OR RDX,RAX
007070be JNZ 0x00707250
007070c4 LEA R13,[RCX + R15*0x1 + 0x7]
007070c9 MOV RAX,RCX
007070cc MOV qword ptr [RSP + 0x8],R9
007070d1 ADD R13,R8
007070d4 NEG RAX
007070d7 MOV qword ptr [RSP],R8
007070db AND R13,RAX
007070de CMP RBX,R13
007070e1 JZ 0x00707173
007070e7 MOV ECX,0x1
007070ec XOR EAX,EAX
007070ee MOV RDX,R13
007070f1 MOV RSI,RBX
007070f4 CALL 0x00766f70
007070f9 MOV R8,qword ptr [RSP]
007070fd MOV R9,qword ptr [RSP + 0x8]
00707102 CMP RAX,-0x1
00707106 MOV RCX,RAX
00707109 JZ 0x007071a6
0070710f MOV RAX,qword ptr [0x00931108]
00707116 SUB RAX,0x1
0070711a CMP RAX,R13
0070711d JC 0x007071f0
00707123 LEA RAX,[RCX + R15*0x1]
00707127 LEA RBP,[RAX + 0x10]
0070712b TEST AL,0xf
0070712d JNZ 0x0070730f
00707133 CMP R15,qword ptr [RAX]
00707136 JNZ 0x007072f0
0070713c MOV RDX,R13
0070713f SUB R13,RBX
00707142 SUB RDX,R15
00707145 OR RDX,0x2
00707149 MOV qword ptr [RAX + 0x8],RDX
0070714d MOV RAX,R13
00707150 XADD.LOCK qword ptr [0x00931130],RAX
00707159 ADD R13,RAX
0070715c MOV RAX,qword ptr [0x00931138]
00707163 CMP R13,RAX
00707166 JBE 0x00707173
00707168 CMPXCHG.LOCK qword ptr [0x00931138],R13
00707171 JNZ 0x0070715c
00707173 MOV R13,RBP
00707176 JMP 0x00707073
00707180 LEA RDI,[0x81f7cc]
00707187 CALL 0x007023c0
00707190 MOV RAX,-0x58
00707197 XOR R13D,R13D
0070719a MOV dword ptr FS:[RAX],0xc
007071a1 JMP 0x00707073
007071a6 LEA RAX,[R9 + -0x8]
007071aa MOV qword ptr [RSP],R9
007071ae MOV R13,RBP
007071b1 CMP RAX,R8
007071b4 JNC 0x00707073
007071ba MOV RDI,R12
007071bd CALL 0x007067a0
007071c2 MOV R13,RAX
007071c5 TEST RAX,RAX
007071c8 JZ 0x00707073
007071ce MOV R9,qword ptr [RSP]
007071d2 MOV RSI,RBP
007071d5 MOV RDI,RAX
007071d8 LEA RDX,[R9 + -0x10]
007071dc CALL 0x00401030
007071e1 MOV RDI,R14
007071e4 CALL 0x00702640
007071e9 JMP 0x00707073
007071f0 MOV RDX,qword ptr [0x00931b38]
007071f7 MOV RSI,R13
007071fa MOV RDI,RCX
007071fd LEA RAX,[RDX + -0x1]
00707201 AND RAX,RCX
00707204 JNZ 0x007072dd
0070720a MOV EDX,0xe
0070720f MOV qword ptr [RSP],RCX
00707213 CALL 0x007656e0
00707218 MOV RCX,qword ptr [RSP]
0070721c JMP 0x00707123
00707228 CMP byte ptr FS:[-0x28],0x0
00707231 JNZ 0x00706eab
00707237 MOV qword ptr [RSP],R9
0070723b CALL 0x00706050
00707240 MOV RAX,qword ptr [RBP + -0x8]
00707244 MOV R9,qword ptr [RSP]
00707248 JMP 0x00706eab
00707250 LEA RDI,[0x820678]
00707257 CALL 0x007023c0
00707260 NOP
00707261 MOV RDI,R12
00707264 CALL 0x007067a0
00707269 MOV R13,RAX
0070726c TEST RAX,RAX
0070726f JZ 0x00707073
00707275 MOV RDX,qword ptr [RBP + -0x8]
00707279 MOV RSI,RBP
0070727c MOV RDI,R13
0070727f MOV RAX,RDX
00707282 AND RDX,-0x8
00707286 SHR RAX,0x1
00707289 XOR RAX,0x1
0070728d AND EAX,0x1
00707290 LEA RDX,[RDX + RAX*0x8 + -0x10]
00707295 CALL 0x00401030
0070729a XOR EDX,EDX
0070729c MOV RSI,R14
0070729f MOV RDI,R15
007072a2 CALL 0x00703170
007072a7 JMP 0x00707073
007072b0 MOV RDI,R15
007072b3 MOV qword ptr [RSP + 0x8],R9
007072b8 MOV qword ptr [RSP],R8
007072bc CALL 0x006ffb80
007072c1 MOV R9,qword ptr [RSP + 0x8]
007072c6 MOV R8,qword ptr [RSP]
007072ca JMP 0x00706f41
007072d0 MOV RDI,R15
007072d3 CALL 0x006ffc50
007072d8 JMP 0x00706f63
007072dd NEG RDX
007072e0 LEA RSI,[R13 + RAX*0x1]
007072e5 MOV RDI,RDX
007072e8 AND RDI,RCX
007072eb JMP 0x0070720a
007072f0 LEA RCX,[0x8208b0]
007072f7 MOV EDX,0xc25
007072fc LEA RSI,[0x837b8f]
00707303 LEA RDI,[0x81f802]
0070730a CALL 0x00702550
0070730f LEA RCX,[0x8208b0]
00707316 MOV EDX,0xc23
0070731b LEA RSI,[0x837b8f]
00707322 LEA RDI,[0x81f7e7]
00707329 CALL 0x00702550
