00767640 ENDBR64
00767644 PUSH R12
00767646 SUB RSP,0x10
0076764a MOV EAX,dword ptr FS:[0x18]
00767652 TEST EAX,EAX
00767654 JNZ 0x00767678
00767656 MOV EAX,0x2f
0076765b SYSCALL
0076765d CMP RAX,-0x1000
00767663 JA 0x007676c0
00767665 MOVSXD R12,EAX
00767668 ADD RSP,0x10
0076766c MOV RAX,R12
0076766f POP R12
00767671 RET
00767678 MOV dword ptr [RSP + 0xc],EDX
0076767c MOV qword ptr [RSP],RSI
00767680 MOV dword ptr [RSP + 0x8],EDI
00767684 CALL 0x00798df0
00767689 MOV EDX,dword ptr [RSP + 0xc]
0076768d MOV RSI,qword ptr [RSP]
00767691 MOV R8D,EAX
00767694 MOV EDI,dword ptr [RSP + 0x8]
00767698 MOV EAX,0x2f
0076769d SYSCALL
0076769f CMP RAX,-0x1000
007676a5 JA 0x007676d8
007676a7 MOVSXD R12,EAX
007676aa MOV EDI,R8D
007676ad CALL 0x00798e60
007676b2 ADD RSP,0x10
007676b6 MOV RAX,R12
007676b9 POP R12
007676bb RET
007676c0 MOV RDX,-0x58
007676c7 NEG EAX
007676c9 MOV R12,-0x1
007676d0 MOV dword ptr FS:[RDX],EAX
007676d3 JMP 0x00767668
007676d8 MOV RDX,-0x58
007676df NEG EAX
007676e1 MOV R12,-0x1
007676e8 MOV dword ptr FS:[RDX],EAX
007676eb JMP 0x007676aa
