007b4330 ENDBR64
007b4334 PUSH R12
007b4336 PUSH RBP
007b4337 PUSH RBX
007b4338 MOVSXD RBX,EDI
007b433b CMP EBX,0xff
007b4341 JA 0x007b43f8
007b4347 MOV RBP,RDX
007b434a MOV R12,RSI
007b434d XOR EAX,EAX
007b434f MOV EDX,0x1
007b4354 CMPXCHG.LOCK dword ptr [0x0093e480],EDX
007b435c JNZ 0x007b43e0
007b4362 MOV RDX,qword ptr [0x0093e478]
007b4369 TEST RDX,RDX
007b436c JZ 0x007b4398
007b436e MOV RAX,qword ptr [0x0093e5d8]
007b4375 MOV qword ptr [RDX + RBX*0x8],R12
007b4379 XOR R12D,R12D
007b437c MOV qword ptr [RAX + RBX*0x8],RBP
007b4380 XOR EAX,EAX
007b4382 XCHG dword ptr [0x0093e480],EAX
007b4388 CMP EAX,0x1
007b438b JG 0x007b43c8
007b438d MOV EAX,R12D
007b4390 POP RBX
007b4391 POP RBP
007b4392 POP R12
007b4394 RET
007b4398 MOV ESI,0x10
007b439d MOV EDI,0x100
007b43a2 CALL 0x00707bf0
007b43a7 MOV qword ptr [0x0093e5d8],RAX
007b43ae TEST RAX,RAX
007b43b1 JZ 0x007b4411
007b43b3 LEA RDX,[RAX + 0x800]
007b43ba MOV qword ptr [0x0093e478],RDX
007b43c1 JMP 0x007b4375
007b43c8 LEA RDI,[0x93e480]
007b43cf CALL 0x006ffc50
007b43d4 JMP 0x007b438d
007b43e0 LEA RDI,[0x93e480]
007b43e7 CALL 0x006ffb80
007b43ec JMP 0x007b4362
007b43f8 MOV RAX,-0x58
007b43ff MOV R12D,0xffffffff
007b4405 MOV dword ptr FS:[RAX],0x16
007b440c JMP 0x007b438d
007b4411 OR R12D,0xffffffff
007b4415 JMP 0x007b4380
