006b20e0 ENDBR64
006b20e4 MOV R9,qword ptr [RDI + 0x8]
006b20e8 MOV RAX,RSI
006b20eb SUB RSI,qword ptr [RDI]
006b20ee SUB R8,RCX
006b20f1 SAR RSI,0x2
006b20f5 SUB RDX,RAX
006b20f8 SAR R8,0x2
006b20fc MOV RAX,R9
006b20ff SAR RDX,0x2
006b2103 SUB RAX,RSI
006b2106 CMP RDX,RAX
006b2109 CMOVA RDX,RAX
006b210d CMP RSI,R9
006b2110 JA 0x006b2117
006b2112 JMP 0x006a9690
006b2117 PUSH RAX
006b2118 MOV RDX,RSI
006b211b MOV RCX,R9
006b211e LEA RSI,[0x8142fb]
006b2125 LEA RDI,[0x8141f8]
006b212c XOR EAX,EAX
006b212e CALL 0x0066b880
