007bf530 ENDBR64
007bf534 PUSH R15
007bf536 MOV R15,RSI
007bf539 PUSH R14
007bf53b PUSH R13
007bf53d MOV R13D,ECX
007bf540 PUSH R12
007bf542 MOV R12D,EDX
007bf545 PUSH RBP
007bf546 MOV EBP,EDI
007bf548 PUSH RBX
007bf549 SUB RSP,0xf8
007bf550 MOV qword ptr [RSP + 0x8],R8
007bf555 MOV RBX,qword ptr [RSP + 0x138]
007bf55d MOV RAX,qword ptr FS:[0x28]
007bf566 MOV qword ptr [RSP + 0xe8],RAX
007bf56e XOR EAX,EAX
007bf570 CALL 0x0076ee00
007bf575 TEST RAX,RAX
007bf578 JZ 0x007bf7e6
007bf57e MOV R14,RAX
007bf581 MOV EAX,R12D
007bf584 OR EAX,R13D
007bf587 CMP EAX,0xffff
007bf58c JA 0x007bf630
007bf592 TEST RBX,RBX
007bf595 JZ 0x007bf630
007bf59b CMP dword ptr [RSP + 0x140],0xb
007bf5a3 JLE 0x007bf630
007bf5a9 MOV qword ptr [RBX],0x0
007bf5b0 LEA RSI,[RSP + 0x30]
007bf5b5 MOV EDI,0x1
007bf5ba MOV dword ptr [RBX + 0x8],0x0
007bf5c1 CALL 0x0075e590
007bf5c6 MOV RAX,qword ptr [RSP + 0x30]
007bf5cb XOR EAX,dword ptr [RSP + 0x38]
007bf5cf MOV EDX,EAX
007bf5d1 ROR EDX,0x8
007bf5d4 XOR EAX,EDX
007bf5d6 MOV EDX,EBP
007bf5d8 MOV word ptr [RBX],AX
007bf5db MOVZX EAX,byte ptr [RBX + 0x2]
007bf5df AND EDX,0xf
007bf5e2 SHL EDX,0x3
007bf5e5 AND EAX,0xffffff87
007bf5e8 OR EAX,EDX
007bf5ea MOV byte ptr [RBX + 0x2],AL
007bf5ed MOV RAX,qword ptr [R14]
007bf5f0 MOV RAX,qword ptr [RAX + 0x8]
007bf5f4 TEST EAX,0x4000000
007bf5f9 JNZ 0x007bf670
007bf5fb MOVZX EDX,word ptr [RBX + 0x2]
007bf5ff SHR RAX,0x6
007bf603 MOV qword ptr [RSP + 0x40],RBX
007bf608 LEA RSI,[RBX + 0xc]
007bf60c MOV qword ptr [RSP + 0x48],0x0
007bf615 AND EAX,0x1
007bf618 AND DX,0xf0fe
007bf61d OR EAX,EDX
007bf61f MOV word ptr [RBX + 0x2],AX
007bf623 TEST EBP,EBP
007bf625 JZ 0x007bf780
007bf62b CMP EBP,0x4
007bf62e JZ 0x007bf680
007bf630 MOV R12D,0xffffffff
007bf636 MOV RDI,R14
007bf639 CALL 0x0076f0e0
007bf63e MOV RAX,qword ptr [RSP + 0xe8]
007bf646 SUB RAX,qword ptr FS:[0x28]
007bf64f JNZ 0x007bf7f1
007bf655 ADD RSP,0xf8
007bf65c MOV EAX,R12D
007bf65f POP RBX
007bf660 POP RBP
007bf661 POP R12
007bf663 POP R13
007bf665 POP R14
007bf667 POP R15
007bf669 RET
007bf670 OR byte ptr [RBX + 0x3],0x20
007bf674 JMP 0x007bf5fb
007bf680 MOV EAX,0xe
007bf685 CMP qword ptr [RSP + 0x8],0x0
007bf68b CMOVNZ EBP,EAX
007bf68e MOV EAX,dword ptr [RSP + 0x140]
007bf695 LEA R11D,[RAX + -0xc]
007bf699 SUB R11D,EBP
007bf69c JS 0x007bf630
007bf69e LEA RCX,[RSP + 0x40]
007bf6a3 MOVSXD RDX,R11D
007bf6a6 MOV RDI,R15
007bf6a9 MOV dword ptr [RSP + 0x2c],R11D
007bf6ae LEA R8,[RSP + 0xe0]
007bf6b6 MOV qword ptr [RSP + 0x18],RCX
007bf6bb MOV qword ptr [RSP + 0x20],R8
007bf6c0 MOV qword ptr [RSP + 0x10],RSI
007bf6c5 CALL 0x007bfae0
007bf6ca TEST EAX,EAX
007bf6cc JS 0x007bf630
007bf6d2 MOV RSI,qword ptr [RSP + 0x10]
007bf6d7 MOVSXD RBP,EAX
007bf6da MOV EDI,0x100
007bf6df ROL R13W,0x8
007bf6e4 ROL R12W,0x8
007bf6e9 ADD RBP,RSI
007bf6ec MOV word ptr [RBP],R13W
007bf6f1 ADD RBP,0x4
007bf6f5 MOV word ptr [RBP + -0x2],R12W
007bf6fa MOV word ptr [RBX + 0x4],DI
007bf6fe MOV RDI,qword ptr [RSP + 0x8]
007bf703 TEST RDI,RDI
007bf706 JZ 0x007bf759
007bf708 MOV R11D,dword ptr [RSP + 0x2c]
007bf70d MOV R8,qword ptr [RSP + 0x20]
007bf712 MOV RSI,RBP
007bf715 MOV RCX,qword ptr [RSP + 0x18]
007bf71a SUB R11D,EAX
007bf71d MOVSXD RDX,R11D
007bf720 CALL 0x007bfae0
007bf725 TEST EAX,EAX
007bf727 JS 0x007bf630
007bf72d CDQE
007bf72f MOV EDX,0xa00
007bf734 XOR ECX,ECX
007bf736 MOV ESI,0x100
007bf73b ADD RAX,RBP
007bf73e MOV word ptr [RAX],DX
007bf741 LEA RBP,[RAX + 0xa]
007bf745 MOV word ptr [RAX + 0x2],R12W
007bf74a MOV dword ptr [RAX + 0x4],0x0
007bf751 MOV word ptr [RAX + 0x8],CX
007bf755 MOV word ptr [RBX + 0xa],SI
007bf759 SUB RBP,RBX
007bf75c MOV R12D,EBP
007bf75f CMP EBP,0x1
007bf762 JLE 0x007bf636
007bf768 MOV RAX,qword ptr [R14]
007bf76b MOVZX EDX,word ptr [RBX]
007bf76e MOV word ptr [RAX + 0x44],DX
007bf772 JMP 0x007bf636
007bf780 MOV EBP,dword ptr [RSP + 0x140]
007bf787 SUB EBP,0x10
007bf78a JS 0x007bf630
007bf790 LEA RCX,[RSP + 0x40]
007bf795 MOVSXD RDX,EBP
007bf798 MOV RDI,R15
007bf79b MOV qword ptr [RSP + 0x8],RSI
007bf7a0 LEA R8,[RSP + 0xe0]
007bf7a8 CALL 0x007bfae0
007bf7ad MOV RSI,qword ptr [RSP + 0x8]
007bf7b2 TEST EAX,EAX
007bf7b4 JS 0x007bf630
007bf7ba ROL R13W,0x8
007bf7bf MOVSXD RBP,EAX
007bf7c2 ROL R12W,0x8
007bf7c7 MOV EAX,0x100
007bf7cc ADD RBP,RSI
007bf7cf MOV word ptr [RBP],R13W
007bf7d4 ADD RBP,0x4
007bf7d8 MOV word ptr [RBP + -0x2],R12W
007bf7dd MOV word ptr [RBX + 0x4],AX
007bf7e1 JMP 0x007bf759
007bf7e6 MOV R12D,0xffffffff
007bf7ec JMP 0x007bf63e
007bf7f1 CALL 0x00768630
