007bbe00 ENDBR64
007bbe04 PUSH R15
007bbe06 MOV R15D,R8D
007bbe09 PUSH R14
007bbe0b MOV R14D,EDX
007bbe0e PUSH R13
007bbe10 MOV R13D,ESI
007bbe13 PUSH R12
007bbe15 MOV R12,RDI
007bbe18 PUSH RBP
007bbe19 PUSH RBX
007bbe1a MOV RBX,RCX
007bbe1d SUB RSP,0x8
007bbe21 CALL 0x0076ebd0
007bbe26 TEST RAX,RAX
007bbe29 JZ 0x007bbe74
007bbe2b SUB RSP,0x8
007bbe2f MOV RBP,RAX
007bbe32 MOV RSI,R12
007bbe35 MOV RDI,RAX
007bbe38 PUSH 0x0
007bbe3a MOV R9D,R15D
007bbe3d MOV R8,RBX
007bbe40 MOV ECX,R14D
007bbe43 PUSH 0x0
007bbe45 MOV EDX,R13D
007bbe48 PUSH 0x0
007bbe4a PUSH 0x0
007bbe4c PUSH 0x0
007bbe4e CALL 0x007bb590
007bbe53 ADD RSP,0x30
007bbe57 MOV RDI,RBP
007bbe5a MOV R12D,EAX
007bbe5d CALL 0x0076f0e0
007bbe62 ADD RSP,0x8
007bbe66 MOV EAX,R12D
007bbe69 POP RBX
007bbe6a POP RBP
007bbe6b POP R12
007bbe6d POP R13
007bbe6f POP R14
007bbe71 POP R15
007bbe73 RET
007bbe74 MOV RAX,-0x70
007bbe7b MOV R12D,0xffffffff
007bbe81 MOV RAX,qword ptr FS:[RAX]
007bbe85 MOV dword ptr [RAX + 0x1f0],0xffffffff
007bbe8f MOV RAX,-0x18
007bbe96 MOV dword ptr FS:[RAX],0xffffffff
007bbe9d JMP 0x007bbe62
