00760290 ENDBR64
00760294 PUSH R15
00760296 PUSH R14
00760298 PUSH R13
0076029a PUSH R12
0076029c MOV R12,RDX
0076029f PUSH RBP
007602a0 PUSH RBX
007602a1 SUB RSP,0x58
007602a5 MOV R13,qword ptr [RDI]
007602a8 MOV R15,qword ptr [RSI]
007602ab MOV RAX,qword ptr FS:[0x28]
007602b4 MOV qword ptr [RSP + 0x48],RAX
007602b9 XOR EAX,EAX
007602bb LEA RBX,[R13 + R13*0x2]
007602c0 LEA RAX,[R15 + R15*0x2]
007602c4 SHL RBX,0x4
007602c8 ADD RBX,qword ptr [RDX]
007602cb SHL RAX,0x4
007602cf ADD RAX,qword ptr [RDX]
007602d2 MOVZX ECX,byte ptr [RBX + 0x25]
007602d6 MOV RBP,RAX
007602d9 MOVZX EAX,byte ptr [RAX + 0x25]
007602dd TEST CL,CL
007602df JZ 0x00760440
007602e5 TEST AL,AL
007602e7 JZ 0x007604b0
007602ed MOV RAX,qword ptr [RBX]
007602f0 MOV byte ptr [RSP + 0x10],CL
007602f4 LEA R8,[RBX + 0x8]
007602f8 LEA R10,[RBP + 0x8]
007602fc MOV R11,qword ptr [RAX + 0x18]
00760300 MOV RDI,R11
00760303 CALL 0x007601e0
00760308 MOV dword ptr [RSP + 0xc],EAX
0076030c MOV RAX,qword ptr [RBP]
00760310 MOV R14,qword ptr [RAX + 0x18]
00760314 MOV RDI,R14
00760317 CALL 0x007601e0
0076031c MOV RDI,R8
0076031f MOV dword ptr [RSP + 0x20],EAX
00760323 CALL 0x007601e0
00760328 MOV RDI,R10
0076032b MOV R9D,EAX
0076032e CALL 0x007601e0
00760333 CMP R9D,dword ptr [RSP + 0xc]
00760338 MOVZX ECX,byte ptr [RSP + 0x10]
0076033d JNZ 0x00760570
00760343 CMP EAX,dword ptr [RSP + 0x20]
00760347 JNZ 0x007604b0
0076034d CMP R9D,dword ptr [RSP + 0xc]
00760352 JNZ 0x00760570
00760358 MOVZX EAX,byte ptr [RBP + 0x26]
0076035c MOVZX EDX,byte ptr [RBX + 0x26]
00760360 MOV ESI,EAX
00760362 AND ESI,0x1
00760365 TEST DL,0x1
00760368 JZ 0x00760580
0076036e TEST SIL,SIL
00760371 JZ 0x00760430
00760377 AND EAX,0x2
0076037a AND EDX,0x2
0076037d JZ 0x00760590
00760383 TEST AL,AL
00760385 JZ 0x007604b0
0076038b MOV RSI,qword ptr [0x0093db70]
00760392 MOV RDI,R11
00760395 MOV EDX,0x7fffffff
0076039a MOV qword ptr [RSP + 0x18],R8
0076039f MOV byte ptr [RSP + 0x37],CL
007603a3 MOV qword ptr [RSP + 0x28],R11
007603a8 MOV qword ptr [RSP + 0x38],R10
007603ad MOV qword ptr [RSP + 0x10],RSI
007603b2 CALL 0x0075fb20
007603b7 MOV RSI,qword ptr [RSP + 0x10]
007603bc MOV RDI,qword ptr [RSP + 0x18]
007603c1 MOV EDX,0x7fffffff
007603c6 MOV dword ptr [RSP + 0x30],EAX
007603ca CALL 0x0075fb20
007603cf MOV RSI,qword ptr [RSP + 0x10]
007603d4 MOV EDX,0x7fffffff
007603d9 MOV RDI,R14
007603dc MOV dword ptr [RSP + 0x24],EAX
007603e0 MOV qword ptr [RSP + 0x18],RSI
007603e5 CALL 0x0075fb20
007603ea MOV RSI,qword ptr [RSP + 0x18]
007603ef MOV RDI,qword ptr [RSP + 0x38]
007603f4 MOV EDX,0x7fffffff
007603f9 MOV dword ptr [RSP + 0x10],EAX
007603fd CALL 0x0075fb20
00760402 MOV R8D,dword ptr [RSP + 0x24]
00760407 MOV R9D,dword ptr [RSP + 0x30]
0076040c MOV R11,qword ptr [RSP + 0x28]
00760411 MOVZX ECX,byte ptr [RSP + 0x37]
00760416 CMP R9D,R8D
00760419 JNZ 0x0076042a
0076041b CMP dword ptr [RSP + 0x10],EAX
0076041f JNZ 0x007604b0
00760425 CMP R9D,R8D
00760428 JZ 0x00760474
0076042a CMP dword ptr [RSP + 0x10],EAX
0076042e JNZ 0x00760474
00760430 MOV EAX,0x1
00760435 JMP 0x007604b5
00760440 TEST AL,AL
00760442 JNZ 0x00760430
00760444 MOV RAX,qword ptr [RBX]
00760447 MOV byte ptr [RSP + 0x10],CL
0076044b MOV R11,qword ptr [RAX + 0x18]
0076044f MOV RDI,R11
00760452 CALL 0x007601e0
00760457 MOV dword ptr [RSP + 0xc],EAX
0076045b MOV RAX,qword ptr [RBP]
0076045f MOV R14,qword ptr [RAX + 0x18]
00760463 MOV RDI,R14
00760466 CALL 0x007601e0
0076046b MOVZX ECX,byte ptr [RSP + 0x10]
00760470 MOV dword ptr [RSP + 0x20],EAX
00760474 MOV RSI,qword ptr [0x0093db68]
0076047b XOR EDX,EDX
0076047d MOV RDI,R11
00760480 MOV byte ptr [RSP + 0x24],CL
00760484 MOV qword ptr [RSP + 0x18],RSI
00760489 CALL 0x0075fb20
0076048e MOV RSI,qword ptr [RSP + 0x18]
00760493 XOR EDX,EDX
00760495 MOV RDI,R14
00760498 MOV dword ptr [RSP + 0x10],EAX
0076049c CALL 0x0075fb20
007604a1 CMP dword ptr [RSP + 0x10],EAX
007604a5 JLE 0x007604e0
007604a7 NOP word ptr [RAX + RAX*0x1]
007604b0 MOV EAX,0xffffffff
007604b5 MOV RDX,qword ptr [RSP + 0x48]
007604ba SUB RDX,qword ptr FS:[0x28]
007604c3 JNZ 0x007608c7
007604c9 ADD RSP,0x58
007604cd POP RBX
007604ce POP RBP
007604cf POP R12
007604d1 POP R13
007604d3 POP R14
007604d5 POP R15
007604d7 RET
007604e0 JL 0x00760430
007604e6 MOVZX ECX,byte ptr [RSP + 0x24]
007604eb TEST CL,CL
007604ed JZ 0x00760530
007604ef MOV R14D,dword ptr [RBX + 0x28]
007604f3 MOV R8D,dword ptr [RBP + 0x28]
007604f7 CMP R14D,R8D
007604fa JZ 0x00760530
007604fc MOV ESI,dword ptr [RBX + 0x2c]
007604ff MOV EDI,dword ptr [RBP + 0x2c]
00760502 MOV dword ptr [RSP + 0x40],ESI
00760506 MOV dword ptr [RSP + 0x44],EDI
0076050a CMP ESI,-0x1
0076050d JZ 0x007605b0
00760513 CMP EDI,-0x1
00760516 JZ 0x0076066d
0076051c TEST ESI,ESI
0076051e JNZ 0x007605a0
00760524 TEST EDI,EDI
00760526 JNZ 0x00760430
0076052c NOP dword ptr [RAX]
00760530 MOV ECX,dword ptr [RSP + 0x20]
00760534 CMP dword ptr [RSP + 0xc],ECX
00760538 JL 0x007604b0
0076053e JG 0x00760430
00760544 CMP byte ptr [RBX + 0x25],0x0
00760548 JZ 0x0076055d
0076054a MOV RCX,qword ptr [RBX]
0076054d MOV RDX,qword ptr [RBP]
00760551 MOV EAX,dword ptr [RCX + 0x4]
00760554 CMP EAX,dword ptr [RDX + 0x4]
00760557 JZ 0x00760689
0076055d CMP R13,R15
00760560 JNC 0x00760430
00760566 JMP 0x007604b0
00760570 CMP EAX,dword ptr [RSP + 0x20]
00760574 JZ 0x00760430
0076057a JMP 0x00760358
00760580 TEST SIL,SIL
00760583 JZ 0x00760377
00760589 JMP 0x007604b0
00760590 TEST AL,AL
00760592 JZ 0x0076038b
00760598 JMP 0x00760430
007605a0 TEST EDI,EDI
007605a2 JNZ 0x00760530
007605a4 JMP 0x007604b0
007605b0 MOV dword ptr [RSP + 0x40],0x0
007605b8 CMP EDI,-0x1
007605bb JZ 0x0076067c
007605c1 MOV R8D,0xffffffff
007605c7 MOV EDX,R8D
007605ca LEA RCX,[RSP + 0x44]
007605cf LEA RSI,[RSP + 0x40]
007605d4 MOV EDI,R14D
007605d7 MOV dword ptr [RSP + 0x10],R8D
007605dc CALL 0x0076c810
007605e1 MOVSXD RAX,dword ptr [R12 + 0x8]
007605e6 MOV R8D,dword ptr [RSP + 0x10]
007605eb TEST EAX,EAX
007605ed JLE 0x007608af
007605f3 MOV EDI,dword ptr [RSP + 0x44]
007605f7 MOV ESI,dword ptr [RSP + 0x40]
007605fb CMP R14D,-0x1
007605ff JZ 0x00760768
00760605 CMP R8D,-0x1
00760609 JZ 0x007607b7
0076060f LEA R10,[RAX + RAX*0x2]
00760613 MOV R11,qword ptr [R12]
00760617 XOR EAX,EAX
00760619 SHL R10,0x4
0076061d JMP 0x00760632
00760620 CMP ECX,R8D
00760623 JZ 0x00760658
00760625 ADD RAX,0x30
00760629 CMP R10,RAX
0076062c JZ 0x0076051c
00760632 LEA RDX,[R11 + RAX*0x1]
00760636 MOV ECX,dword ptr [RDX + 0x28]
00760639 CMP ECX,R14D
0076063c JNZ 0x00760620
0076063e MOV ECX,dword ptr [RDX + 0x2c]
00760641 CMP ECX,-0x1
00760644 JZ 0x0076064e
00760646 CMP ECX,ESI
00760648 JNZ 0x00760967
0076064e MOV dword ptr [RDX + 0x2c],ESI
00760651 JMP 0x00760625
00760658 MOV ECX,dword ptr [RDX + 0x2c]
0076065b CMP ECX,-0x1
0076065e JZ 0x00760668
00760660 CMP ECX,EDI
00760662 JNZ 0x00760948
00760668 MOV dword ptr [RDX + 0x2c],EDI
0076066b JMP 0x00760625
0076066d CMP ESI,-0x1
00760670 JZ 0x007605b0
00760676 MOV R14D,0xffffffff
0076067c MOV dword ptr [RSP + 0x44],0x0
00760684 JMP 0x007605c7
00760689 CMP EAX,0x2
0076068c JZ 0x007607ff
00760692 CMP EAX,0xa
00760695 JNZ 0x0076055d
0076069b CMP word ptr [RBX + 0x8],0xa
007606a0 JNZ 0x007608eb
007606a6 CMP word ptr [RBP + 0x8],0xa
007606ab JNZ 0x007608cc
007606b1 MOV R10,qword ptr [RCX + 0x18]
007606b5 MOV EAX,dword ptr [RBX + 0x10]
007606b8 MOV RCX,qword ptr [RDX + 0x18]
007606bc MOV ESI,dword ptr [RBP + 0x10]
007606bf MOV EDX,dword ptr [R10 + 0x8]
007606c3 MOV EDI,dword ptr [RCX + 0x8]
007606c6 CMP EDX,EAX
007606c8 JNZ 0x00760711
007606ca CMP ESI,EDI
007606cc JNZ 0x00760711
007606ce MOV EDX,dword ptr [R10 + 0xc]
007606d2 MOV EAX,dword ptr [RBX + 0x14]
007606d5 MOV EDI,dword ptr [RCX + 0xc]
007606d8 MOV ESI,dword ptr [RBP + 0x14]
007606db CMP EAX,EDX
007606dd JNZ 0x00760711
007606df CMP ESI,EDI
007606e1 JNZ 0x00760711
007606e3 MOV EDX,dword ptr [R10 + 0x10]
007606e7 MOV EAX,dword ptr [RBX + 0x18]
007606ea MOV EDI,dword ptr [RCX + 0x10]
007606ed MOV ESI,dword ptr [RBP + 0x18]
007606f0 CMP EAX,EDX
007606f2 JNZ 0x00760711
007606f4 CMP ESI,EDI
007606f6 JNZ 0x00760711
007606f8 MOV EDX,dword ptr [R10 + 0x14]
007606fc MOV EAX,dword ptr [RBX + 0x1c]
007606ff MOV EDI,dword ptr [RCX + 0x14]
00760702 MOV ESI,dword ptr [RBP + 0x1c]
00760705 CMP EDX,EAX
00760707 JNZ 0x00760711
00760709 CMP EDI,ESI
0076070b JZ 0x0076055d
00760711 XOR EAX,EDX
00760713 MOV EDX,0x80000000
00760718 BSWAP EAX
0076071a MOV ECX,EAX
0076071c XOR EAX,EAX
0076071e JMP 0x0076072a
00760720 ADD EAX,0x1
00760723 SHR EDX,0x1
00760725 CMP EAX,0x20
00760728 JZ 0x0076072e
0076072a TEST ECX,EDX
0076072c JZ 0x00760720
0076072e XOR ESI,EDI
00760730 XOR EDX,EDX
00760732 MOV ECX,0x80000000
00760737 BSWAP ESI
00760739 JMP 0x0076074a
00760740 ADD EDX,0x1
00760743 SHR ECX,0x1
00760745 CMP EDX,0x20
00760748 JZ 0x00760756
0076074a TEST ESI,ECX
0076074c JZ 0x00760740
0076074e CMP EAX,EDX
00760750 JG 0x007604b0
00760756 CMP EAX,EDX
00760758 JL 0x00760430
0076075e JMP 0x0076055d
00760768 CMP R8D,-0x1
0076076c JZ 0x0076051c
00760772 LEA RCX,[RAX + RAX*0x2]
00760776 MOV R10,qword ptr [R12]
0076077a XOR EAX,EAX
0076077c SHL RCX,0x4
00760780 JMP 0x00760795
00760788 ADD RAX,0x30
0076078c CMP RAX,RCX
0076078f JZ 0x0076051c
00760795 LEA RDX,[R10 + RAX*0x1]
00760799 CMP R8D,dword ptr [RDX + 0x28]
0076079d JNZ 0x00760788
0076079f MOV R9D,dword ptr [RDX + 0x2c]
007607a3 CMP R9D,-0x1
007607a7 JZ 0x007607b2
007607a9 CMP EDI,R9D
007607ac JNZ 0x00760948
007607b2 MOV dword ptr [RDX + 0x2c],EDI
007607b5 JMP 0x00760788
007607b7 LEA RCX,[RAX + RAX*0x2]
007607bb MOV R10,qword ptr [R12]
007607bf XOR EAX,EAX
007607c1 SHL RCX,0x4
007607c5 JMP 0x007607dd
007607d0 ADD RAX,0x30
007607d4 CMP RCX,RAX
007607d7 JZ 0x0076051c
007607dd LEA RDX,[R10 + RAX*0x1]
007607e1 CMP dword ptr [RDX + 0x28],R14D
007607e5 JNZ 0x007607d0
007607e7 MOV R8D,dword ptr [RDX + 0x2c]
007607eb CMP R8D,-0x1
007607ef JZ 0x007607fa
007607f1 CMP ESI,R8D
007607f4 JNZ 0x00760967
007607fa MOV dword ptr [RDX + 0x2c],ESI
007607fd JMP 0x007607d0
007607ff CMP word ptr [RBX + 0x8],0x2
00760804 JNZ 0x0076090a
0076080a CMP word ptr [RBP + 0x8],0x2
0076080f JNZ 0x00760929
00760815 MOV RAX,qword ptr [RCX + 0x18]
00760819 MOV EDI,dword ptr [RBX + 0xc]
0076081c MOV ESI,dword ptr [RBP + 0xc]
0076081f XOR EDI,dword ptr [RAX + 0x4]
00760822 MOV RAX,qword ptr [RDX + 0x18]
00760826 MOV EDX,0x20
0076082b MOV ECX,EDX
0076082d SUB CL,byte ptr [RBP + 0x27]
00760830 BSWAP EDI
00760832 XOR ESI,dword ptr [RAX + 0x4]
00760835 MOV EAX,0xffffffff
0076083a MOV R10D,EAX
0076083d BSWAP ESI
0076083f SHL R10D,CL
00760842 MOV ECX,EDX
00760844 SUB CL,byte ptr [RBX + 0x27]
00760847 SHL EAX,CL
00760849 AND R10D,ESI
0076084c TEST EAX,EDI
0076084e MOV EAX,0x0
00760853 JNZ 0x00760880
00760855 MOV EDX,0x80000000
0076085a JMP 0x0076086a
00760860 ADD EAX,0x1
00760863 SHR EDX,0x1
00760865 CMP EAX,0x20
00760868 JZ 0x007608bc
0076086a TEST EDI,EDX
0076086c JZ 0x00760860
0076086e TEST R10D,R10D
00760871 JZ 0x00760889
00760873 TEST EAX,EAX
00760875 JNZ 0x007604b0
0076087b JMP 0x0076055d
00760880 TEST R10D,R10D
00760883 JNZ 0x0076055d
00760889 XOR EDX,EDX
0076088b MOV ECX,0x80000000
00760890 JMP 0x007608a6
00760898 ADD EDX,0x1
0076089b SHR ECX,0x1
0076089d CMP EDX,0x20
007608a0 JZ 0x00760756
007608a6 TEST ECX,ESI
007608a8 JZ 0x00760898
007608aa JMP 0x0076074e
007608af MOV ESI,dword ptr [RSP + 0x40]
007608b3 MOV EDI,dword ptr [RSP + 0x44]
007608b7 JMP 0x0076051c
007608bc TEST R10D,R10D
007608bf JNZ 0x007604b0
007608c5 JMP 0x00760889
007608c7 CALL 0x00768630
007608cc LEA RCX,[0x823350]
007608d3 MOV EDX,0x684
007608d8 LEA RSI,[0x8231c8]
007608df LEA RDI,[0x8232f0]
007608e6 CALL 0x006d8810
007608eb LEA RCX,[0x823350]
007608f2 MOV EDX,0x683
007608f7 LEA RSI,[0x8231c8]
007608fe LEA RDI,[0x8232c8]
00760905 CALL 0x006d8810
0076090a LEA RCX,[0x823350]
00760911 MOV EDX,0x664
00760916 LEA RSI,[0x8231c8]
0076091d LEA RDI,[0x823278]
00760924 CALL 0x006d8810
00760929 LEA RCX,[0x823350]
00760930 MOV EDX,0x665
00760935 LEA RSI,[0x8231c8]
0076093c LEA RDI,[0x8232a0]
00760943 CALL 0x006d8810
00760948 LEA RCX,[0x823350]
0076094f MOV EDX,0x646
00760954 LEA RSI,[0x8231c8]
0076095b LEA RDI,[0x823230]
00760962 CALL 0x006d8810
00760967 LEA RCX,[0x823350]
0076096e MOV EDX,0x640
00760973 LEA RSI,[0x8231c8]
0076097a LEA RDI,[0x8231e8]
00760981 CALL 0x006d8810
