0047f090 ENDBR64
0047f094 PUSH R15
0047f096 XOR R15D,R15D
0047f099 PUSH R14
0047f09b MOV R14,RCX
0047f09e PUSH R13
0047f0a0 MOV R13,RSI
0047f0a3 PUSH R12
0047f0a5 MOV R12,R9
0047f0a8 PUSH RBP
0047f0a9 PUSH RBX
0047f0aa MOV RBX,RDI
0047f0ad SUB RSP,0x28
0047f0b1 MOV RDI,qword ptr [RDI + 0x10]
0047f0b5 MOV qword ptr [RSP],RDX
0047f0b9 MOV qword ptr [RSP + 0x8],R8
0047f0be MOV RAX,qword ptr FS:[0x28]
0047f0c7 MOV qword ptr [RSP + 0x18],RAX
0047f0cc XOR EAX,EAX
0047f0ce CALL 0x00555b60
0047f0d3 MOV RDI,qword ptr [RBX + 0x20]
0047f0d7 MOVSXD RBP,EAX
0047f0da TEST RDI,RDI
0047f0dd JZ 0x0047f0e7
0047f0df CALL 0x0040f6f0
0047f0e4 MOVSXD R15,EAX
0047f0e7 CALL 0x004394e0
0047f0ec TEST EAX,EAX
0047f0ee JZ 0x0047f198
0047f0f4 TEST R13,R13
0047f0f7 JZ 0x0047f1eb
0047f0fd CMP RBP,R14
0047f100 JA 0x0047f240
0047f106 TEST R15,R15
0047f109 JZ 0x0047f1c8
0047f10f CMP R12,R15
0047f112 JNZ 0x0047f200
0047f118 MOV RDI,qword ptr [RBX + 0x20]
0047f11c LEA RSI,[0x7c63f5]
0047f123 CALL 0x0040f650
0047f128 MOV R14D,EAX
0047f12b TEST EAX,EAX
0047f12d JZ 0x0047f280
0047f133 CMP dword ptr [RBX + 0x68],0x1
0047f137 JNZ 0x0047f2e0
0047f13d MOV R9,qword ptr [RBX + 0x10]
0047f141 MOV RSI,qword ptr [RSP + 0x8]
0047f146 LEA R8,[RSP + 0x14]
0047f14b XOR EDI,EDI
0047f14d MOV RCX,R13
0047f150 MOV EDX,R12D
0047f153 CALL 0x00433240
0047f158 MOVSXD RBP,dword ptr [RSP + 0x14]
0047f15d TEST EAX,EAX
0047f15f JG 0x0047f1e3
0047f165 CALL 0x00511480
0047f16a LEA RDX,[0x7dba40]
0047f171 MOV ESI,0x22b
0047f176 LEA RDI,[0x7db538]
0047f17d CALL 0x005115a0
0047f182 XOR EDX,EDX
0047f184 MOV ESI,0x80004
0047f189 XOR EAX,EAX
0047f18b MOV EDI,0x39
0047f190 CALL 0x00511950
0047f195 NOP dword ptr [RAX]
0047f198 XOR R14D,R14D
0047f19b MOV RAX,qword ptr [RSP + 0x18]
0047f1a0 SUB RAX,qword ptr FS:[0x28]
0047f1a9 JNZ 0x0047f621
0047f1af ADD RSP,0x28
0047f1b3 MOV EAX,R14D
0047f1b6 POP RBX
0047f1b7 POP RBP
0047f1b8 POP R12
0047f1ba POP R13
0047f1bc POP R14
0047f1be POP R15
0047f1c0 RET
0047f1c8 MOV RCX,qword ptr [RBX + 0x10]
0047f1cc MOV R8D,dword ptr [RBX + 0x68]
0047f1d0 MOV RDX,R13
0047f1d3 MOV EDI,R12D
0047f1d6 MOV RSI,qword ptr [RSP + 0x8]
0047f1db CALL 0x00555ba0
0047f1e0 MOVSXD RBP,EAX
0047f1e3 TEST EBP,EBP
0047f1e5 JLE 0x0047f320
0047f1eb MOV RAX,qword ptr [RSP]
0047f1ef MOV R14D,0x1
0047f1f5 MOV qword ptr [RAX],RBP
0047f1f8 JMP 0x0047f19b
0047f200 CALL 0x00511480
0047f205 LEA RDX,[0x7dba40]
0047f20c MOV ESI,0x21a
0047f211 XOR R14D,R14D
0047f214 LEA RDI,[0x7db538]
0047f21b CALL 0x005115a0
0047f220 XOR EDX,EDX
0047f222 MOV ESI,0xa6
0047f227 XOR EAX,EAX
0047f229 MOV EDI,0x39
0047f22e CALL 0x00511950
0047f233 JMP 0x0047f19b
0047f240 CALL 0x00511480
0047f245 LEA RDX,[0x7dba40]
0047f24c MOV ESI,0x213
0047f251 LEA RDI,[0x7db538]
0047f258 CALL 0x005115a0
0047f25d MOV R8,RBP
0047f260 MOV RCX,R14
0047f263 MOV ESI,0xb3
0047f268 LEA RDX,[0x7db8c8]
0047f26f MOV EDI,0x39
0047f274 XOR EAX,EAX
0047f276 CALL 0x00511950
0047f27b JMP 0x0047f198
0047f280 MOV EAX,dword ptr [RBX + 0x68]
0047f283 CMP EAX,0x5
0047f286 JZ 0x0047f460
0047f28c CMP EAX,0x6
0047f28f JZ 0x0047f340
0047f295 CMP EAX,0x1
0047f298 JZ 0x0047f400
0047f29e CALL 0x00511480
0047f2a3 LEA RDX,[0x7dba40]
0047f2aa MOV ESI,0x27f
0047f2af LEA RDI,[0x7db538]
0047f2b6 CALL 0x005115a0
0047f2bb LEA RDX,[0x7db898]
0047f2c2 MOV ESI,0xa8
0047f2c7 XOR EAX,EAX
0047f2c9 MOV EDI,0x39
0047f2ce CALL 0x00511950
0047f2d3 JMP 0x0047f19b
0047f2e0 CALL 0x00511480
0047f2e5 LEA RDX,[0x7dba40]
0047f2ec MOV ESI,0x223
0047f2f1 LEA RDI,[0x7db538]
0047f2f8 CALL 0x005115a0
0047f2fd LEA RDX,[0x7db8e8]
0047f304 MOV ESI,0xa8
0047f309 XOR EAX,EAX
0047f30b MOV EDI,0x39
0047f310 CALL 0x00511950
0047f315 JMP 0x0047f198
0047f320 CALL 0x00511480
0047f325 LEA RDX,[0x7dba40]
0047f32c MOV ESI,0x28c
0047f331 JMP 0x0047f176
0047f340 MOV EBP,dword ptr [RBX + 0xb4]
0047f346 CMP EBP,-0x1
0047f349 JZ 0x0047f36a
0047f34b MOV EAX,dword ptr [RBX + 0xb0]
0047f351 CMP EAX,-0x1
0047f354 JZ 0x0047f560
0047f35a TEST EAX,EAX
0047f35c JS 0x0047f36a
0047f35e CMP dword ptr [RBX + 0xb4],EAX
0047f364 JG 0x0047f58e
0047f36a MOV RDI,RBX
0047f36d CALL 0x0047df60
0047f372 TEST EAX,EAX
0047f374 JZ 0x0047f198
0047f37a MOV RCX,qword ptr [RBX + 0x20]
0047f37e MOV RSI,qword ptr [RBX + 0xb8]
0047f385 MOV RDI,qword ptr [RBX + 0x10]
0047f389 MOV R9D,dword ptr [RBX + 0xb0]
0047f390 MOV R8,qword ptr [RBX + 0x70]
0047f394 MOV RDX,qword ptr [RSP + 0x8]
0047f399 CALL 0x00432bd0
0047f39e MOV R14D,EAX
0047f3a1 TEST EAX,EAX
0047f3a3 JZ 0x0047f578
0047f3a9 MOV R12,qword ptr [RBX + 0x10]
0047f3ad MOV RBP,qword ptr [RBX + 0xb8]
0047f3b4 MOV RDI,R12
0047f3b7 CALL 0x00555b60
0047f3bc MOV RSI,RBP
0047f3bf MOV RCX,R12
0047f3c2 MOV RDX,R13
0047f3c5 MOV EDI,EAX
0047f3c7 MOV R8D,0x3
0047f3cd CALL 0x00555ba0
0047f3d2 CMP qword ptr [RBX + 0xb8],0x0
0047f3da MOVSXD RBP,EAX
0047f3dd JZ 0x0047f1e3
0047f3e3 MOV RDI,qword ptr [RBX + 0x10]
0047f3e7 CALL 0x00555b60
0047f3ec MOV RDI,qword ptr [RBX + 0xb8]
0047f3f3 MOVSXD RSI,EAX
0047f3f6 CALL 0x004211c0
0047f3fb JMP 0x0047f1e3
0047f400 MOV EDI,dword ptr [RBX + 0x30]
0047f403 MOV R9,qword ptr [RBX + 0x10]
0047f407 LEA R8,[RSP + 0x14]
0047f40c MOV RCX,R13
0047f40f MOV RSI,qword ptr [RSP + 0x8]
0047f414 MOV EDX,R12D
0047f417 CALL 0x004338a0
0047f41c MOVSXD RBP,dword ptr [RSP + 0x14]
0047f421 TEST EAX,EAX
0047f423 JG 0x0047f1e3
0047f429 CALL 0x00511480
0047f42e LEA RDX,[0x7dba40]
0047f435 MOV ESI,0x24c
0047f43a LEA RDI,[0x7db538]
0047f441 CALL 0x005115a0
0047f446 XOR EDX,EDX
0047f448 MOV ESI,0x80004
0047f44d XOR EAX,EAX
0047f44f MOV EDI,0x39
0047f454 CALL 0x00511950
0047f459 JMP 0x0047f19b
0047f460 MOV RDI,qword ptr [RBX + 0x10]
0047f464 LEA RBP,[R12 + 0x1]
0047f469 CALL 0x00555b60
0047f46e CDQE
0047f470 CMP RAX,RBP
0047f473 JC 0x0047f4e3
0047f475 MOV RDI,RBX
0047f478 CALL 0x0047df60
0047f47d MOV R14D,EAX
0047f480 TEST EAX,EAX
0047f482 JZ 0x0047f52b
0047f488 MOV RSI,qword ptr [RSP + 0x8]
0047f48d MOV RDI,qword ptr [RBX + 0xb8]
0047f494 MOV RDX,R12
0047f497 CALL 0x00401030
0047f49c MOV EDI,dword ptr [RBX + 0x30]
0047f49f CALL 0x00434280
0047f4a4 LEA EDI,[R12 + 0x1]
0047f4a9 MOV RDX,qword ptr [RBX + 0xb8]
0047f4b0 MOV R8D,0x5
0047f4b6 MOV byte ptr [RDX + R12*0x1],AL
0047f4ba MOV RCX,qword ptr [RBX + 0x10]
0047f4be MOV RDX,R13
0047f4c1 MOV RSI,qword ptr [RBX + 0xb8]
0047f4c8 CALL 0x00555ba0
0047f4cd CMP qword ptr [RBX + 0xb8],0x0
0047f4d5 MOVSXD RBP,EAX
0047f4d8 JNZ 0x0047f3e3
0047f4de JMP 0x0047f1e3
0047f4e3 CALL 0x00511480
0047f4e8 LEA RDX,[0x7dba40]
0047f4ef MOV ESI,0x235
0047f4f4 LEA RDI,[0x7db538]
0047f4fb CALL 0x005115a0
0047f500 MOV RDI,qword ptr [RBX + 0x10]
0047f504 CALL 0x00555b60
0047f509 MOV R8,RBP
0047f50c MOV ESI,0xab
0047f511 LEA RDX,[0x7db910]
0047f518 MOV ECX,EAX
0047f51a MOV EDI,0x39
0047f51f XOR EAX,EAX
0047f521 CALL 0x00511950
0047f526 JMP 0x0047f19b
0047f52b CALL 0x00511480
0047f530 LEA RDX,[0x7dba40]
0047f537 MOV ESI,0x23b
0047f53c LEA RDI,[0x7db538]
0047f543 CALL 0x005115a0
0047f548 XOR EDX,EDX
0047f54a MOV ESI,0xc0100
0047f54f XOR EAX,EAX
0047f551 MOV EDI,0x39
0047f556 CALL 0x00511950
0047f55b JMP 0x0047f19b
0047f560 MOV RDI,qword ptr [RBX + 0x20]
0047f564 CALL 0x0040f6f0
0047f569 CMP EBP,EAX
0047f56b JG 0x0047f5d5
0047f56d MOV EAX,dword ptr [RBX + 0xb0]
0047f573 JMP 0x0047f35a
0047f578 CALL 0x00511480
0047f57d LEA RDX,[0x7dba40]
0047f584 MOV ESI,0x276
0047f589 JMP 0x0047f43a
0047f58e CALL 0x00511480
0047f593 LEA RDX,[0x7dba40]
0047f59a MOV ESI,0x265
0047f59f LEA RDI,[0x7db538]
0047f5a6 CALL 0x005115a0
0047f5ab MOV ECX,dword ptr [RBX + 0xb4]
0047f5b1 MOV ESI,0xac
0047f5b6 XOR EAX,EAX
0047f5b8 MOV R8D,dword ptr [RBX + 0xb0]
0047f5bf LEA RDX,[0x7db980]
0047f5c6 MOV EDI,0x39
0047f5cb CALL 0x00511950
0047f5d0 JMP 0x0047f19b
0047f5d5 CALL 0x00511480
0047f5da LEA RDX,[0x7dba40]
0047f5e1 MOV ESI,0x259
0047f5e6 LEA RDI,[0x7db538]
0047f5ed CALL 0x005115a0
0047f5f2 MOV RDI,qword ptr [RBX + 0x20]
0047f5f6 CALL 0x0040f6f0
0047f5fb MOV ECX,dword ptr [RBX + 0xb4]
0047f601 MOV ESI,0xac
0047f606 LEA RDX,[0x7db940]
0047f60d MOV R8D,EAX
0047f610 MOV EDI,0x39
0047f615 XOR EAX,EAX
0047f617 CALL 0x00511950
0047f61c JMP 0x0047f19b
0047f621 CALL 0x00768630
