00552e60 PUSH R12
00552e62 MOV R12,RSI
00552e65 PUSH RBP
00552e66 MOV RBP,RDX
00552e69 PUSH RBX
00552e6a MOV RBX,RDI
00552e6d MOV qword ptr [RSI],0x0
00552e74 MOV ESI,0xf000
00552e79 CALL 0x00557ad0
00552e7e CMP EAX,0x1000
00552e83 JZ 0x00552ea0
00552e85 MOV dword ptr [RBP],0x5
00552e8c MOV EAX,0x1
00552e91 POP RBX
00552e92 POP RBP
00552e93 POP R12
00552e95 RET
00552ea0 CMP qword ptr [RBX + 0x80],0x0
00552ea8 JZ 0x00552ee0
00552eaa CALL 0x00553d10
00552eaf MOV RDI,qword ptr [RBX + 0x80]
00552eb6 MOV RDX,R12
00552eb9 MOV RSI,RAX
00552ebc CALL 0x0049f9c0
00552ec1 TEST RAX,RAX
00552ec4 JZ 0x00552ef8
00552ec6 POP RBX
00552ec7 MOV dword ptr [RBP],0x10
00552ece MOV EAX,0x1
00552ed3 POP RBP
00552ed4 POP R12
00552ed6 RET
00552ee0 POP RBX
00552ee1 MOV dword ptr [RBP],0xffffffff
00552ee8 MOV EAX,0x1
00552eed POP RBP
00552eee POP R12
00552ef0 RET
00552ef8 XOR EAX,EAX
00552efa JMP 0x00552e91
