0047efe0 ENDBR64
0047efe4 PUSH R14
0047efe6 PUSH R13
0047efe8 MOV R13,RDX
0047efeb PUSH R12
0047efed MOV R12,RSI
0047eff0 PUSH RBP
0047eff1 MOV RBP,RDI
0047eff4 PUSH RBX
0047eff5 SUB RSP,0x60
0047eff9 MOV RAX,qword ptr FS:[0x28]
0047f002 MOV qword ptr [RSP + 0x58],RAX
0047f007 XOR EAX,EAX
0047f009 MOV dword ptr [RSP + 0xc],0x0
0047f011 CALL 0x004394e0
0047f016 TEST EAX,EAX
0047f018 JZ 0x0047f042
0047f01a TEST RBP,RBP
0047f01d JZ 0x0047f042
0047f01f MOV RDI,qword ptr [RBP + 0x28]
0047f023 OR byte ptr [RBP + 0x1c],0x1
0047f027 TEST RDI,RDI
0047f02a JZ 0x0047f042
0047f02c LEA R14,[RSP + 0x10]
0047f031 LEA RDX,[RSP + 0xc]
0047f036 MOV RSI,R14
0047f039 CALL 0x00518480
0047f03e TEST EAX,EAX
0047f040 JNZ 0x0047f068
0047f042 XOR EAX,EAX
0047f044 MOV RDX,qword ptr [RSP + 0x58]
0047f049 SUB RDX,qword ptr FS:[0x28]
0047f052 JNZ 0x0047f08b
0047f054 ADD RSP,0x60
0047f058 POP RBX
0047f059 POP RBP
0047f05a POP R12
0047f05c POP R13
0047f05e POP R14
0047f060 RET
0047f068 MOV EBX,dword ptr [RSP + 0xc]
0047f06c CALL 0x004394e0
0047f071 TEST EAX,EAX
0047f073 JZ 0x0047f042
0047f075 MOV R8D,EBX
0047f078 MOV RCX,R14
0047f07b MOV RDX,R13
0047f07e MOV RSI,R12
0047f081 MOV RDI,RBP
0047f084 CALL 0x0047ec90
0047f089 JMP 0x0047f044
0047f08b CALL 0x00768630
