0055b5c0 ENDBR64
0055b5c4 PUSH R15
0055b5c6 PUSH R14
0055b5c8 PUSH R13
0055b5ca PUSH R12
0055b5cc PUSH RBP
0055b5cd PUSH RBX
0055b5ce MOV RBX,RCX
0055b5d1 SUB RSP,0x58
0055b5d5 MOV dword ptr [RSP + 0x10],EDI
0055b5d9 MOV RDI,qword ptr [RCX + 0x8]
0055b5dd MOV qword ptr [RSP + 0x28],RSI
0055b5e2 MOV qword ptr [RSP + 0x30],RDX
0055b5e7 MOV dword ptr [RSP + 0x8],R8D
0055b5ec MOV RAX,qword ptr FS:[0x28]
0055b5f5 MOV qword ptr [RSP + 0x48],RAX
0055b5fa XOR EAX,EAX
0055b5fc MOV dword ptr [RSP + 0x44],0x0
0055b604 CALL 0x004aee10
0055b609 MOV RBP,RAX
0055b60c TEST RAX,RAX
0055b60f JZ 0x0055ba03
0055b615 MOV RDI,RAX
0055b618 CALL 0x004aefa0
0055b61d MOV RDI,RBP
0055b620 CALL 0x004af190
0055b625 MOV RDI,RBP
0055b628 MOV R14,RAX
0055b62b CALL 0x004af190
0055b630 MOV RDI,qword ptr [RBX + 0x28]
0055b634 MOV R12,RAX
0055b637 CALL 0x004aff20
0055b63c LEA EDX,[RAX + 0xe]
0055b63f ADD EAX,0x7
0055b642 CMOVS EAX,EDX
0055b645 MOV EDX,0x10b
0055b64a SAR EAX,0x3
0055b64d MOVSXD RDI,EAX
0055b650 LEA RAX,[0x7fd9e8]
0055b657 MOV RSI,RAX
0055b65a MOV qword ptr [RSP + 0x20],RDI
0055b65f MOV R15,RDI
0055b662 MOV qword ptr [RSP + 0x18],RAX
0055b667 CALL 0x004197a0
0055b66c MOV R13,RAX
0055b66f TEST R12,R12
0055b672 JZ 0x0055ba5f
0055b678 TEST RAX,RAX
0055b67b JZ 0x0055ba5f
0055b681 MOV EAX,dword ptr [RSP + 0x8]
0055b685 CMP EAX,0x3
0055b688 JZ 0x0055b728
0055b68e CMP EAX,0x5
0055b691 JZ 0x0055b870
0055b697 CMP EAX,0x1
0055b69a JZ 0x0055b850
0055b6a0 CALL 0x00511480
0055b6a5 MOV RDI,qword ptr [RSP + 0x18]
0055b6aa MOV ESI,0x11c
0055b6af LEA RDX,[0x7fda60]
0055b6b6 MOV R12D,0xffffffff
0055b6bc CALL 0x005115a0
0055b6c1 XOR EDX,EDX
0055b6c3 MOV ESI,0x76
0055b6c8 XOR EAX,EAX
0055b6ca MOV EDI,0x4
0055b6cf CALL 0x00511950
0055b6d4 MOV RDI,RBP
0055b6d7 CALL 0x004af0f0
0055b6dc MOV RDI,RBP
0055b6df CALL 0x004aeef0
0055b6e4 MOV RDX,qword ptr [RSP + 0x18]
0055b6e9 MOV RSI,qword ptr [RSP + 0x20]
0055b6ee MOV RDI,R13
0055b6f1 MOV ECX,0x175
0055b6f6 CALL 0x00419900
0055b6fb MOV RAX,qword ptr [RSP + 0x48]
0055b700 SUB RAX,qword ptr FS:[0x28]
0055b709 JNZ 0x0055bb18
0055b70f ADD RSP,0x58
0055b713 MOV EAX,R12D
0055b716 POP RBX
0055b717 POP RBP
0055b718 POP R12
0055b71a POP R13
0055b71c POP R14
0055b71e POP R15
0055b720 RET
0055b728 MOV ECX,dword ptr [RSP + 0x10]
0055b72c MOV RDX,qword ptr [RSP + 0x28]
0055b731 MOV ESI,R15D
0055b734 MOV RDI,R13
0055b737 CALL 0x005fc180
0055b73c TEST EAX,EAX
0055b73e JLE 0x0055b9f8
0055b744 MOV RDX,R14
0055b747 MOV ESI,R15D
0055b74a MOV RDI,R13
0055b74d CALL 0x004b0840
0055b752 TEST RAX,RAX
0055b755 JZ 0x0055b9f8
0055b75b MOV RSI,qword ptr [RBX + 0x28]
0055b75f MOV RDI,R14
0055b762 CALL 0x004afb60
0055b767 TEST EAX,EAX
0055b769 JNS 0x0055ba26
0055b76f MOV EAX,dword ptr [RBX + 0xa4]
0055b775 TEST AL,0x2
0055b777 JNZ 0x0055b8c0
0055b77d MOV qword ptr [RSP + 0x10],0x0
0055b786 MOV qword ptr [RSP + 0x28],0x0
0055b78f TEST AL,0x80
0055b791 JZ 0x0055b8f0
0055b797 TEST AL,0x20
0055b799 JNZ 0x0055b7e0
0055b79b CMP dword ptr [RBX + 0x10],0x1
0055b79f JZ 0x0055b7e0
0055b7a1 CMP qword ptr [RBX + 0x40],0x0
0055b7a6 JZ 0x0055b990
0055b7ac CMP qword ptr [RBX + 0x48],0x0
0055b7b1 JZ 0x0055b990
0055b7b7 CMP qword ptr [RBX + 0x50],0x0
0055b7bc JZ 0x0055b990
0055b7c2 CMP qword ptr [RBX + 0x58],0x0
0055b7c7 JZ 0x0055b990
0055b7cd CMP qword ptr [RBX + 0x60],0x0
0055b7d2 JZ 0x0055b990
0055b7d8 NOP dword ptr [RAX + RAX*0x1]
0055b7e0 MOV RAX,qword ptr [RBX + 0x18]
0055b7e4 MOV RCX,RBP
0055b7e7 MOV RDX,RBX
0055b7ea MOV RSI,R14
0055b7ed MOV RDI,R12
0055b7f0 CALL qword ptr [RAX + 0x28]
0055b7f3 TEST EAX,EAX
0055b7f5 JZ 0x0055b9f8
0055b7fb CMP qword ptr [RSP + 0x10],0x0
0055b801 JZ 0x0055b82d
0055b803 MOV ESI,0x4
0055b808 MOV RDI,R12
0055b80b CALL 0x004b01e0
0055b810 MOV RDX,qword ptr [RSP + 0x10]
0055b815 MOV RCX,RBP
0055b818 MOV RDI,R12
0055b81b MOV RSI,qword ptr [RSP + 0x28]
0055b820 CALL 0x005aeb50
0055b825 TEST EAX,EAX
0055b827 JZ 0x0055b9f8
0055b82d CMP dword ptr [RSP + 0x8],0x5
0055b832 JZ 0x0055b890
0055b834 MOV RSI,qword ptr [RSP + 0x30]
0055b839 MOV RDI,R12
0055b83c MOV EDX,R15D
0055b83f CALL 0x004b0b20
0055b844 MOV R12D,EAX
0055b847 JMP 0x0055b6d4
0055b850 MOV ECX,dword ptr [RSP + 0x10]
0055b854 MOV RDX,qword ptr [RSP + 0x28]
0055b859 MOV ESI,R15D
0055b85c MOV RDI,R13
0055b85f CALL 0x0055bee0
0055b864 JMP 0x0055b73c
0055b870 MOV ECX,dword ptr [RSP + 0x10]
0055b874 MOV RDX,qword ptr [RSP + 0x28]
0055b879 MOV ESI,R15D
0055b87c MOV RDI,R13
0055b87f CALL 0x00434070
0055b884 JMP 0x0055b73c
0055b890 MOV RSI,qword ptr [RBX + 0x28]
0055b894 MOV RDX,R12
0055b897 MOV RDI,R14
0055b89a CALL 0x005aea40
0055b89f TEST EAX,EAX
0055b8a1 JZ 0x0055b9f8
0055b8a7 MOV RDI,R12
0055b8aa MOV RSI,R14
0055b8ad CALL 0x004afbb0
0055b8b2 TEST EAX,EAX
0055b8b4 CMOVG R12,R14
0055b8b8 JMP 0x0055b834
0055b8c0 MOV RDX,qword ptr [RBX + 0x28]
0055b8c4 MOV RSI,qword ptr [RBX + 0xd0]
0055b8cb LEA RDI,[RBX + 0xa8]
0055b8d2 MOV RCX,RBP
0055b8d5 CALL 0x004b1640
0055b8da TEST RAX,RAX
0055b8dd JZ 0x0055b9f8
0055b8e3 MOV EAX,dword ptr [RBX + 0xa4]
0055b8e9 JMP 0x0055b77d
0055b8f0 LEA RSI,[RSP + 0x44]
0055b8f5 MOV RDX,RBP
0055b8f8 MOV RDI,RBX
0055b8fb CALL 0x0055a210
0055b900 MOV qword ptr [RSP + 0x10],RAX
0055b905 TEST RAX,RAX
0055b908 JZ 0x0055bacb
0055b90e MOV EAX,dword ptr [RSP + 0x44]
0055b912 TEST EAX,EAX
0055b914 JZ 0x0055b940
0055b916 MOV RDX,qword ptr [RSP + 0x28]
0055b91b MOV RDI,qword ptr [RSP + 0x10]
0055b920 MOV RCX,RBP
0055b923 MOV RSI,R14
0055b926 CALL 0x0055ab80
0055b92b TEST EAX,EAX
0055b92d JZ 0x0055b9f8
0055b933 MOV EAX,dword ptr [RBX + 0xa4]
0055b939 JMP 0x0055b797
0055b940 MOV RDI,RBP
0055b943 CALL 0x004af190
0055b948 MOV qword ptr [RSP + 0x28],RAX
0055b94d TEST RAX,RAX
0055b950 JNZ 0x0055b916
0055b952 CALL 0x00511480
0055b957 LEA RDX,[0x7fda60]
0055b95e MOV ESI,0x13a
0055b963 MOV RDI,qword ptr [RSP + 0x18]
0055b968 MOV R12D,0xffffffff
0055b96e CALL 0x005115a0
0055b973 XOR EDX,EDX
0055b975 MOV ESI,0xc0100
0055b97a XOR EAX,EAX
0055b97c MOV EDI,0x4
0055b981 CALL 0x00511950
0055b986 JMP 0x0055b6d4
0055b990 CALL 0x004afa00
0055b995 TEST RAX,RAX
0055b998 JZ 0x0055bb02
0055b99e MOV RSI,qword ptr [RBX + 0x38]
0055b9a2 TEST RSI,RSI
0055b9a5 JZ 0x0055ba85
0055b9ab MOV RDI,RAX
0055b9ae MOV EDX,0x4
0055b9b3 MOV qword ptr [RSP + 0x38],RAX
0055b9b8 CALL 0x004b0100
0055b9bd MOV RAX,qword ptr [RBX + 0x18]
0055b9c1 MOV RDI,R12
0055b9c4 MOV RCX,qword ptr [RBX + 0x28]
0055b9c8 MOV R9,qword ptr [RBX + 0xa8]
0055b9cf MOV RDX,qword ptr [RSP + 0x38]
0055b9d4 MOV R8,RBP
0055b9d7 MOV RSI,R14
0055b9da CALL qword ptr [RAX + 0x30]
0055b9dd MOV RDI,qword ptr [RSP + 0x38]
0055b9e2 TEST EAX,EAX
0055b9e4 JZ 0x0055ba75
0055b9ea CALL 0x004b0310
0055b9ef JMP 0x0055b7fb
0055b9f8 MOV R12D,0xffffffff
0055b9fe JMP 0x0055b6d4
0055ba03 LEA RAX,[0x7fd9e8]
0055ba0a XOR R13D,R13D
0055ba0d MOV R12D,0xffffffff
0055ba13 MOV qword ptr [RSP + 0x20],0x0
0055ba1c MOV qword ptr [RSP + 0x18],RAX
0055ba21 JMP 0x0055b6d4
0055ba26 CALL 0x00511480
0055ba2b MOV RDI,qword ptr [RSP + 0x18]
0055ba30 MOV ESI,0x127
0055ba35 LEA RDX,[0x7fda60]
0055ba3c MOV R12D,0xffffffff
0055ba42 CALL 0x005115a0
0055ba47 XOR EDX,EDX
0055ba49 MOV ESI,0x84
0055ba4e XOR EAX,EAX
0055ba50 MOV EDI,0x4
0055ba55 CALL 0x00511950
0055ba5a JMP 0x0055b6d4
0055ba5f CALL 0x00511480
0055ba64 LEA RDX,[0x7fda60]
0055ba6b MOV ESI,0x10d
0055ba70 JMP 0x0055b963
0055ba75 CALL 0x004b0310
0055ba7a MOV R12D,0xffffffff
0055ba80 JMP 0x0055b6d4
0055ba85 MOV qword ptr [RSP + 0x8],RAX
0055ba8a OR R12D,0xffffffff
0055ba8e CALL 0x00511480
0055ba93 MOV RDI,qword ptr [RSP + 0x18]
0055ba98 MOV ESI,0x14f
0055ba9d LEA RDX,[0x7fda60]
0055baa4 CALL 0x005115a0
0055baa9 XOR EDX,EDX
0055baab MOV ESI,0xb3
0055bab0 XOR EAX,EAX
0055bab2 MOV EDI,0x4
0055bab7 CALL 0x00511950
0055babc MOV RDI,qword ptr [RSP + 0x8]
0055bac1 CALL 0x004b0310
0055bac6 JMP 0x0055b6d4
0055bacb CALL 0x00511480
0055bad0 MOV RDI,qword ptr [RSP + 0x18]
0055bad5 LEA RDX,[0x7fda60]
0055badc MOV ESI,0x133
0055bae1 OR R12D,0xffffffff
0055bae5 CALL 0x005115a0
0055baea XOR EDX,EDX
0055baec MOV ESI,0xc0103
0055baf1 XOR EAX,EAX
0055baf3 MOV EDI,0x4
0055baf8 CALL 0x00511950
0055bafd JMP 0x0055b6d4
0055bb02 CALL 0x00511480
0055bb07 LEA RDX,[0x7fda60]
0055bb0e MOV ESI,0x14b
0055bb13 JMP 0x0055b963
0055bb18 CALL 0x00768630
