0047cb80 PUSH RBX
0047cb81 SUB RSP,0x10
0047cb85 MOV EAX,dword ptr [RDI + 0x68]
0047cb88 CMP EAX,0x5
0047cb8b JZ 0x0047cbb0
0047cb8d CMP EAX,0x6
0047cb90 JZ 0x0047cc10
0047cb92 MOV R8D,0x1
0047cb98 CMP EAX,0x3
0047cb9b JZ 0x0047cbd0
0047cb9d ADD RSP,0x10
0047cba1 MOV EAX,R8D
0047cba4 POP RBX
0047cba5 RET
0047cbb0 MOV EDI,ECX
0047cbb2 CALL 0x00434280
0047cbb7 CMP EAX,-0x1
0047cbba JZ 0x0047cc90
0047cbc0 MOV R8D,0x1
0047cbc6 ADD RSP,0x10
0047cbca MOV EAX,R8D
0047cbcd POP RBX
0047cbce RET
0047cbd0 TEST RSI,RSI
0047cbd3 JNZ 0x0047cbd9
0047cbd5 TEST ECX,ECX
0047cbd7 JZ 0x0047cbc0
0047cbd9 CALL 0x00511480
0047cbde LEA RDX,[0x7dbb40]
0047cbe5 MOV ESI,0x81
0047cbea LEA RDI,[0x7db538]
0047cbf1 CALL 0x005115a0
0047cbf6 XOR EDX,EDX
0047cbf8 MOV ESI,0xa8
0047cbfd XOR EAX,EAX
0047cbff MOV EDI,0x39
0047cc04 CALL 0x00511950
0047cc09 XOR R8D,R8D
0047cc0c JMP 0x0047cb9d
0047cc10 CMP dword ptr [RDI + 0xb4],-0x1
0047cc17 MOV RBX,RDI
0047cc1a JZ 0x0047cbc0
0047cc1c TEST RSI,RSI
0047cc1f JZ 0x0047cc38
0047cc21 MOV RDI,qword ptr [RDI + 0x20]
0047cc25 MOV qword ptr [RSP + 0x8],RDX
0047cc2a CALL 0x0040f650
0047cc2f MOV RDX,qword ptr [RSP + 0x8]
0047cc34 TEST EAX,EAX
0047cc36 JZ 0x0047cc51
0047cc38 TEST RDX,RDX
0047cc3b JZ 0x0047cbc0
0047cc3d MOV RDI,qword ptr [RBX + 0x70]
0047cc41 MOV RSI,RDX
0047cc44 CALL 0x0040f650
0047cc49 TEST EAX,EAX
0047cc4b JNZ 0x0047cbc0
0047cc51 CALL 0x00511480
0047cc56 LEA RDX,[0x7dbb40]
0047cc5d MOV ESI,0x90
0047cc62 LEA RDI,[0x7db538]
0047cc69 CALL 0x005115a0
0047cc6e XOR EDX,EDX
0047cc70 MOV ESI,0xae
0047cc75 XOR EAX,EAX
0047cc77 MOV EDI,0x39
0047cc7c CALL 0x00511950
0047cc81 XOR R8D,R8D
0047cc84 JMP 0x0047cb9d
0047cc90 CALL 0x00511480
0047cc95 LEA RDX,[0x7dbb40]
0047cc9c MOV ESI,0x87
0047cca1 LEA RDI,[0x7db538]
0047cca8 CALL 0x005115a0
0047ccad XOR EDX,EDX
0047ccaf MOV ESI,0xaa
0047ccb4 XOR EAX,EAX
0047ccb6 MOV EDI,0x39
0047ccbb CALL 0x00511950
0047ccc0 XOR R8D,R8D
0047ccc3 JMP 0x0047cb9d
