00455a40 ENDBR64
00455a44 SUB RSP,0x8
00455a48 TEST RCX,RCX
00455a4b JNZ 0x00455a53
00455a4d AND R8D,0x1
00455a51 JNZ 0x00455a90
00455a53 CALL 0x00511480
00455a58 LEA RDX,[0x7d91e0]
00455a5f MOV ESI,0x546
00455a64 LEA RDI,[0x7d7da8]
00455a6b CALL 0x005115a0
00455a70 XOR EAX,EAX
00455a72 XOR EDX,EDX
00455a74 MOV ESI,0x80106
00455a79 MOV EDI,0x39
00455a7e CALL 0x00511950
00455a83 XOR EAX,EAX
00455a85 ADD RSP,0x8
00455a89 RET
00455a90 SUB RSP,0x8
00455a94 PUSH qword ptr [0x0092df28]
00455a9a MOV ECX,0x6
00455a9f LEA RAX,[0x453dd0]
00455aa6 PUSH RAX
00455aa7 LEA RAX,[0x458ab0]
00455aae LEA R8,[0x7d7cc1]
00455ab5 PUSH qword ptr [RSP + 0x28]
00455ab9 PUSH R9
00455abb LEA R9,[0x453d80]
00455ac2 PUSH RAX
00455ac3 CALL 0x00453fd0
00455ac8 ADD RSP,0x30
00455acc ADD RSP,0x8
00455ad0 RET
