0047ec90 PUSH R15
0047ec92 PUSH R14
0047ec94 MOV R14,RCX
0047ec97 PUSH R13
0047ec99 MOV R13,RSI
0047ec9c PUSH R12
0047ec9e MOV R12,R8
0047eca1 PUSH RBP
0047eca2 MOV RBP,RDX
0047eca5 PUSH RBX
0047eca6 MOV RBX,RDI
0047eca9 SUB RSP,0x18
0047ecad MOV RDI,qword ptr [RDI + 0x20]
0047ecb1 MOV RAX,qword ptr FS:[0x28]
0047ecba MOV qword ptr [RSP + 0x8],RAX
0047ecbf XOR EAX,EAX
0047ecc1 TEST RDI,RDI
0047ecc4 JZ 0x0047ef08
0047ecca MOV EAX,dword ptr [RBX + 0x68]
0047eccd CMP EAX,0x5
0047ecd0 JZ 0x0047ed48
0047ecd2 CMP EAX,0x6
0047ecd5 JZ 0x0047ee10
0047ecdb CMP EAX,0x1
0047ecde JZ 0x0047edb8
0047ece4 CALL 0x00511480
0047ece9 LEA RDX,[0x7dba50]
0047ecf0 MOV ESI,0x335
0047ecf5 LEA RDI,[0x7db538]
0047ecfc CALL 0x005115a0
0047ed01 LEA RDX,[0x7db898]
0047ed08 MOV ESI,0xa8
0047ed0d XOR EAX,EAX
0047ed0f MOV EDI,0x39
0047ed14 CALL 0x00511950
0047ed19 XOR R12D,R12D
0047ed1c MOV RAX,qword ptr [RSP + 0x8]
0047ed21 SUB RAX,qword ptr FS:[0x28]
0047ed2a JNZ 0x0047ef8a
0047ed30 ADD RSP,0x18
0047ed34 MOV EAX,R12D
0047ed37 POP RBX
0047ed38 POP RBP
0047ed39 POP R12
0047ed3b POP R13
0047ed3d POP R14
0047ed3f POP R15
0047ed41 RET
0047ed48 MOV RDI,RBX
0047ed4b CALL 0x0047df60
0047ed50 TEST EAX,EAX
0047ed52 JZ 0x0047ed19
0047ed54 MOV R15,qword ptr [RBX + 0xb8]
0047ed5b CALL 0x004394e0
0047ed60 TEST EAX,EAX
0047ed62 JZ 0x0047ed19
0047ed64 TEST R15,R15
0047ed67 JZ 0x0047ef76
0047ed6d XOR ECX,ECX
0047ed6f MOV RDX,RSP
0047ed72 MOV R9,RBP
0047ed75 MOV R8,R13
0047ed78 MOV RSI,R15
0047ed7b MOV RDI,RBX
0047ed7e CALL 0x0047dff0
0047ed83 TEST EAX,EAX
0047ed85 JLE 0x0047ed19
0047ed87 MOV RAX,qword ptr [RSP]
0047ed8b CMP R12,RAX
0047ed8e JNZ 0x0047ed19
0047ed90 MOV RSI,qword ptr [RBX + 0xb8]
0047ed97 MOV RDX,R12
0047ed9a MOV RDI,R14
0047ed9d CALL 0x00401180
0047eda2 TEST EAX,EAX
0047eda4 JNZ 0x0047ed19
0047edaa MOV R12D,0x1
0047edb0 JMP 0x0047ed1c
0047edb8 MOV EDI,dword ptr [RBX + 0x30]
0047edbb MOV R9,qword ptr [RBX + 0x10]
0047edbf MOV R8D,EDX
0047edc2 MOV RCX,RSI
0047edc5 MOV EDX,R12D
0047edc8 MOV RSI,R14
0047edcb CALL 0x00434030
0047edd0 MOV R12D,EAX
0047edd3 TEST EAX,EAX
0047edd5 JNZ 0x0047edaa
0047edd7 CALL 0x00511480
0047eddc LEA RDX,[0x7dba50]
0047ede3 MOV ESI,0x306
0047ede8 LEA RDI,[0x7db538]
0047edef CALL 0x005115a0
0047edf4 XOR EDX,EDX
0047edf6 MOV ESI,0x80004
0047edfb XOR EAX,EAX
0047edfd MOV EDI,0x39
0047ee02 CALL 0x00511950
0047ee07 JMP 0x0047ed1c
0047ee10 CALL 0x0040f6f0
0047ee15 MOVSXD R15,EAX
0047ee18 CMP R12,R15
0047ee1b JNZ 0x0047eec0
0047ee21 MOV RDI,RBX
0047ee24 CALL 0x0047df60
0047ee29 TEST EAX,EAX
0047ee2b JZ 0x0047ed19
0047ee31 MOV RCX,qword ptr [RBX + 0x10]
0047ee35 MOV RDX,qword ptr [RBX + 0xb8]
0047ee3c MOV RSI,R13
0047ee3f MOV EDI,EBP
0047ee41 MOV R8D,0x3
0047ee47 CALL 0x00555bc0
0047ee4c TEST EAX,EAX
0047ee4e JLE 0x0047ef60
0047ee54 MOV RCX,qword ptr [RBX + 0x70]
0047ee58 MOV RDX,qword ptr [RBX + 0x20]
0047ee5c MOV RSI,R14
0047ee5f MOV RDI,qword ptr [RBX + 0x10]
0047ee63 MOV R9D,dword ptr [RBX + 0xb0]
0047ee6a MOV R8,qword ptr [RBX + 0xb8]
0047ee71 CALL 0x00432580
0047ee76 TEST EAX,EAX
0047ee78 JG 0x0047edaa
0047ee7e CALL 0x00511480
0047ee83 LEA RDX,[0x7dba50]
0047ee8a MOV ESI,0x32f
0047ee8f LEA RDI,[0x7db538]
0047ee96 XOR R12D,R12D
0047ee99 CALL 0x005115a0
0047ee9e XOR EDX,EDX
0047eea0 MOV ESI,0x80004
0047eea5 XOR EAX,EAX
0047eea7 MOV EDI,0x39
0047eeac CALL 0x00511950
0047eeb1 JMP 0x0047ed1c
0047eec0 CALL 0x00511480
0047eec5 LEA RDX,[0x7dba50]
0047eecc MOV ESI,0x31c
0047eed1 LEA RDI,[0x7db538]
0047eed8 CALL 0x005115a0
0047eedd MOV R8,R12
0047eee0 MOV RCX,R15
0047eee3 MOV ESI,0xa6
0047eee8 LEA RDX,[0x7db9e8]
0047eeef MOV EDI,0x39
0047eef4 XOR EAX,EAX
0047eef6 XOR R12D,R12D
0047eef9 CALL 0x00511950
0047eefe JMP 0x0047ed1c
0047ef08 MOV RDI,RBX
0047ef0b CALL 0x0047df60
0047ef10 TEST EAX,EAX
0047ef12 JZ 0x0047ed19
0047ef18 MOV RCX,qword ptr [RBX + 0x10]
0047ef1c MOV RDX,qword ptr [RBX + 0xb8]
0047ef23 MOV RSI,R13
0047ef26 MOV EDI,EBP
0047ef28 MOV R8D,dword ptr [RBX + 0x68]
0047ef2c CALL 0x00555bc0
0047ef31 CDQE
0047ef33 MOV qword ptr [RSP],RAX
0047ef37 TEST RAX,RAX
0047ef3a JNZ 0x0047ed8b
0047ef40 CALL 0x00511480
0047ef45 LEA RDX,[0x7dba50]
0047ef4c MOV ESI,0x33f
0047ef51 JMP 0x0047ee8f
0047ef60 CALL 0x00511480
0047ef65 LEA RDX,[0x7dba50]
0047ef6c MOV ESI,0x327
0047ef71 JMP 0x0047ee8f
0047ef76 MOV RDI,qword ptr [RBX + 0x10]
0047ef7a CALL 0x00555b60
0047ef7f CDQE
0047ef81 MOV qword ptr [RSP],RAX
0047ef85 JMP 0x0047ed8b
0047ef8a CALL 0x00768630
