004515d0 ENDBR64
004515d4 PUSH RBX
004515d5 MOV RBX,RSI
004515d8 MOV ESI,0xf000
004515dd CALL 0x00557ad0
004515e2 TEST EAX,EAX
004515e4 JZ 0x00451608
004515e6 CMP EAX,0x1000
004515eb JNZ 0x00451600
004515ed MOV RAX,qword ptr [RBX + 0x8]
004515f1 POP RBX
004515f2 CMP dword ptr [RAX + 0x18],0x390
004515f9 SETZ AL
004515fc MOVZX EAX,AL
004515ff RET
00451600 XOR EAX,EAX
00451602 POP RBX
00451603 RET
00451608 MOV RAX,qword ptr [RBX + 0x8]
0045160c POP RBX
0045160d CMP dword ptr [RAX + 0x18],0x6
00451611 SETZ AL
00451614 MOVZX EAX,AL
00451617 RET
