00455d60 ENDBR64
00455d64 SUB RSP,0x8
00455d68 TEST RCX,RCX
00455d6b JNZ 0x00455d73
00455d6d AND R8D,0x1
00455d71 JNZ 0x00455db0
00455d73 CALL 0x00511480
00455d78 LEA RDX,[0x7d90a0]
00455d7f MOV ESI,0x54b
00455d84 LEA RDI,[0x7d7da8]
00455d8b CALL 0x005115a0
00455d90 XOR EAX,EAX
00455d92 XOR EDX,EDX
00455d94 MOV ESI,0x80106
00455d99 MOV EDI,0x39
00455d9e CALL 0x00511950
00455da3 XOR EAX,EAX
00455da5 ADD RSP,0x8
00455da9 RET
00455db0 SUB RSP,0x8
00455db4 PUSH qword ptr [0x0092df28]
00455dba MOV ECX,0x390
00455dbf LEA RAX,[0x453dd0]
00455dc6 PUSH RAX
00455dc7 LEA RAX,[0x458d70]
00455dce LEA R8,[0x7d7df4]
00455dd5 PUSH qword ptr [RSP + 0x28]
00455dd9 PUSH R9
00455ddb LEA R9,[0x453d80]
00455de2 PUSH RAX
00455de3 CALL 0x00453fd0
00455de8 ADD RSP,0x30
00455dec ADD RSP,0x8
00455df0 RET
