00455ea0 ENDBR64
00455ea4 SUB RSP,0x8
00455ea8 TEST RCX,RCX
00455eab JNZ 0x00455eb3
00455ead AND R8D,0x2
00455eb1 JNZ 0x00455ef0
00455eb3 CALL 0x00511480
00455eb8 LEA RDX,[0x7d9020]
00455ebf MOV ESI,0x54d
00455ec4 LEA RDI,[0x7d7da8]
00455ecb CALL 0x005115a0
00455ed0 XOR EAX,EAX
00455ed2 XOR EDX,EDX
00455ed4 MOV ESI,0x80106
00455ed9 MOV EDI,0x39
00455ede CALL 0x00511950
00455ee3 XOR EAX,EAX
00455ee5 ADD RSP,0x8
00455ee9 RET
00455ef0 SUB RSP,0x8
00455ef4 PUSH qword ptr [0x0092dfc8]
00455efa MOV ECX,0x390
00455eff LEA RAX,[0x453dd0]
00455f06 PUSH RAX
00455f07 LEA RAX,[0x454d90]
00455f0e LEA R8,[0x7d7e08]
00455f15 PUSH qword ptr [RSP + 0x28]
00455f19 PUSH R9
00455f1b LEA R9,[0x453d80]
00455f22 PUSH RAX
00455f23 CALL 0x00453fd0
00455f28 ADD RSP,0x30
00455f2c ADD RSP,0x8
00455f30 RET
