00618da0 PUSH RBX
00618da1 PUSH RBP
00618da2 PUSH R12
00618da4 PUSH R13
00618da6 PUSH R14
00618da8 PUSH R15
00618daa SUB RSP,0x98
00618db1 MOVD XMM8,R9D
00618db6 MOVDQA XMM1,xmmword ptr [0x00619e50]
00618dbe MOVDQA XMM0,xmmword ptr [0x00619e40]
00618dc6 PSHUFD XMM8,XMM8,0x0
00618dcc MOVDQA XMM7,XMM1
00618dd0 MOVDQA XMM2,XMM1
00618dd4 PADDD XMM1,XMM0
00618dd8 PCMPEQD XMM0,XMM8
00618ddd MOVDQA XMM3,XMM7
00618de1 PADDD XMM2,XMM1
00618de5 PCMPEQD XMM1,XMM8
00618dea MOVDQA XMM4,XMM7
00618dee PADDD XMM3,XMM2
00618df2 PCMPEQD XMM2,XMM8
00618df7 MOVDQA XMM5,XMM7
00618dfb PADDD XMM4,XMM3
00618dff PCMPEQD XMM3,XMM8
00618e04 MOVDQA XMM6,XMM7
00618e08 PADDD XMM5,XMM4
00618e0c PCMPEQD XMM4,XMM8
00618e11 PADDD XMM6,XMM5
00618e15 PCMPEQD XMM5,XMM8
00618e1a PADDD XMM7,XMM6
00618e1e PCMPEQD XMM6,XMM8
00618e23 PCMPEQD XMM7,XMM8
00618e28 MOVDQA XMM8,xmmword ptr [RDX]
00618e2d MOVDQA XMM9,xmmword ptr [RDX + 0x10]
00618e33 MOVDQA XMM10,xmmword ptr [RDX + 0x20]
00618e39 MOVDQA XMM11,xmmword ptr [RDX + 0x30]
00618e3f PAND XMM8,XMM0
00618e44 MOVDQA XMM12,xmmword ptr [RDX + 0x40]
00618e4a PAND XMM9,XMM1
00618e4f MOVDQA XMM13,xmmword ptr [RDX + 0x50]
00618e55 PAND XMM10,XMM2
00618e5a MOVDQA XMM14,xmmword ptr [RDX + 0x60]
00618e60 PAND XMM11,XMM3
00618e65 MOVDQA XMM15,xmmword ptr [RDX + 0x70]
00618e6b LEA RBP,[RDX + 0x80]
00618e72 PAND XMM12,XMM4
00618e77 PAND XMM13,XMM5
00618e7c PAND XMM14,XMM6
00618e81 PAND XMM15,XMM7
00618e86 POR XMM8,XMM10
00618e8b POR XMM9,XMM11
00618e90 POR XMM8,XMM12
00618e95 POR XMM9,XMM13
00618e9a POR XMM8,XMM14
00618e9f POR XMM9,XMM15
00618ea4 POR XMM8,XMM9
00618ea9 PSHUFD XMM9,XMM8,0x4e
00618eaf POR XMM8,XMM9
00618eb4 MOV R11D,0x80100
00618eba AND R11D,dword ptr [0x0093e5a0]
00618ec1 CMP R11D,0x80100
00618ec8 JZ 0x00619160
00618ece MOVQ RBX,XMM8
00618ed3 MOV qword ptr [RSP + 0x80],R8
00618edb MOV qword ptr [RSP + 0x88],RDI
00618ee3 MOV qword ptr [RSP + 0x90],RCX
00618eeb MOV RAX,qword ptr [RSI]
00618eee MOV RCX,qword ptr [RSI + 0x8]
00618ef2 MUL RBX
00618ef5 MOV qword ptr [RSP],RAX
00618ef9 MOV RAX,RCX
00618efc MOV R8,RDX
00618eff MUL RBX
00618f02 ADD R8,RAX
00618f05 MOV RAX,qword ptr [RSI + 0x10]
00618f09 MOV R9,RDX
00618f0c ADC R9,0x0
00618f10 MUL RBX
00618f13 ADD R9,RAX
00618f16 MOV RAX,qword ptr [RSI + 0x18]
00618f1a MOV R10,RDX
00618f1d ADC R10,0x0
00618f21 MUL RBX
00618f24 ADD R10,RAX
00618f27 MOV RAX,qword ptr [RSI + 0x20]
00618f2b MOV R11,RDX
00618f2e ADC R11,0x0
00618f32 MUL RBX
00618f35 ADD R11,RAX
00618f38 MOV RAX,qword ptr [RSI + 0x28]
00618f3c MOV R12,RDX
00618f3f ADC R12,0x0
00618f43 MUL RBX
00618f46 ADD R12,RAX
00618f49 MOV RAX,qword ptr [RSI + 0x30]
00618f4d MOV R13,RDX
00618f50 ADC R13,0x0
00618f54 MUL RBX
00618f57 ADD R13,RAX
00618f5a MOV RAX,qword ptr [RSI + 0x38]
00618f5e MOV R14,RDX
00618f61 ADC R14,0x0
00618f65 MUL RBX
00618f68 ADD R14,RAX
00618f6b MOV RAX,qword ptr [RSI]
00618f6e MOV R15,RDX
00618f71 ADC R15,0x0
00618f75 LEA RDI,[RSP + 0x8]
00618f7a MOV ECX,0x7
00618f7f JMP 0x00618fa0
00618fa0 MOVDQA XMM8,xmmword ptr [RBP]
00618fa6 MOVDQA XMM9,xmmword ptr [RBP + 0x10]
00618fac MOVDQA XMM10,xmmword ptr [RBP + 0x20]
00618fb2 MOVDQA XMM11,xmmword ptr [RBP + 0x30]
00618fb8 PAND XMM8,XMM0
00618fbd MOVDQA XMM12,xmmword ptr [RBP + 0x40]
00618fc3 PAND XMM9,XMM1
00618fc8 MOVDQA XMM13,xmmword ptr [RBP + 0x50]
00618fce PAND XMM10,XMM2
00618fd3 MOVDQA XMM14,xmmword ptr [RBP + 0x60]
00618fd9 PAND XMM11,XMM3
00618fde MOVDQA XMM15,xmmword ptr [RBP + 0x70]
00618fe4 LEA RBP,[RBP + 0x80]
00618feb PAND XMM12,XMM4
00618ff0 PAND XMM13,XMM5
00618ff5 PAND XMM14,XMM6
00618ffa PAND XMM15,XMM7
00618fff POR XMM8,XMM10
00619004 POR XMM9,XMM11
00619009 POR XMM8,XMM12
0061900e POR XMM9,XMM13
00619013 POR XMM8,XMM14
00619018 POR XMM9,XMM15
0061901d POR XMM8,XMM9
00619022 PSHUFD XMM9,XMM8,0x4e
00619028 POR XMM8,XMM9
0061902d MOVQ RBX,XMM8
00619032 MUL RBX
00619035 ADD R8,RAX
00619038 MOV RAX,qword ptr [RSI + 0x8]
0061903c MOV qword ptr [RDI],R8
0061903f MOV R8,RDX
00619042 ADC R8,0x0
00619046 MUL RBX
00619049 ADD R9,RAX
0061904c MOV RAX,qword ptr [RSI + 0x10]
00619050 ADC RDX,0x0
00619054 ADD R8,R9
00619057 MOV R9,RDX
0061905a ADC R9,0x0
0061905e MUL RBX
00619061 ADD R10,RAX
00619064 MOV RAX,qword ptr [RSI + 0x18]
00619068 ADC RDX,0x0
0061906c ADD R9,R10
0061906f MOV R10,RDX
00619072 ADC R10,0x0
00619076 MUL RBX
00619079 ADD R11,RAX
0061907c MOV RAX,qword ptr [RSI + 0x20]
00619080 ADC RDX,0x0
00619084 ADD R10,R11
00619087 MOV R11,RDX
0061908a ADC R11,0x0
0061908e MUL RBX
00619091 ADD R12,RAX
00619094 MOV RAX,qword ptr [RSI + 0x28]
00619098 ADC RDX,0x0
0061909c ADD R11,R12
0061909f MOV R12,RDX
006190a2 ADC R12,0x0
006190a6 MUL RBX
006190a9 ADD R13,RAX
006190ac MOV RAX,qword ptr [RSI + 0x30]
006190b0 ADC RDX,0x0
006190b4 ADD R12,R13
006190b7 MOV R13,RDX
006190ba ADC R13,0x0
006190be MUL RBX
006190c1 ADD R14,RAX
006190c4 MOV RAX,qword ptr [RSI + 0x38]
006190c8 ADC RDX,0x0
006190cc ADD R13,R14
006190cf MOV R14,RDX
006190d2 ADC R14,0x0
006190d6 MUL RBX
006190d9 ADD R15,RAX
006190dc MOV RAX,qword ptr [RSI]
006190df ADC RDX,0x0
006190e3 ADD R14,R15
006190e6 MOV R15,RDX
006190e9 ADC R15,0x0
006190ed LEA RDI,[RDI + 0x8]
006190f1 DEC ECX
006190f3 JNZ 0x00618fa0
006190f9 MOV qword ptr [RDI],R8
006190fc MOV qword ptr [RDI + 0x8],R9
00619100 MOV qword ptr [RDI + 0x10],R10
00619104 MOV qword ptr [RDI + 0x18],R11
00619108 MOV qword ptr [RDI + 0x20],R12
0061910c MOV qword ptr [RDI + 0x28],R13
00619110 MOV qword ptr [RDI + 0x30],R14
00619114 MOV qword ptr [RDI + 0x38],R15
00619118 MOV RDI,qword ptr [RSP + 0x88]
00619120 MOV RBP,qword ptr [RSP + 0x90]
00619128 MOV R8,qword ptr [RSP]
0061912c MOV R9,qword ptr [RSP + 0x8]
00619131 MOV R10,qword ptr [RSP + 0x10]
00619136 MOV R11,qword ptr [RSP + 0x18]
0061913b MOV R12,qword ptr [RSP + 0x20]
00619140 MOV R13,qword ptr [RSP + 0x28]
00619145 MOV R14,qword ptr [RSP + 0x30]
0061914a MOV R15,qword ptr [RSP + 0x38]
0061914f CALL 0x006196a0
00619154 JMP 0x006193af
00619160 MOVQ RDX,XMM8
00619165 MOV qword ptr [RSP + 0x80],R8
0061916d MOV qword ptr [RSP + 0x88],RDI
00619175 MOV qword ptr [RSP + 0x90],RCX
0061917d MULX R8,RBX,qword ptr [RSI]
00619182 MOV qword ptr [RSP],RBX
00619186 XOR EDI,EDI
00619188 MULX R9,RAX,qword ptr [RSI + 0x8]
0061918e MULX R10,RBX,qword ptr [RSI + 0x10]
00619194 ADCX R8,RAX
0061919a MULX R11,RAX,qword ptr [RSI + 0x18]
006191a0 ADCX R9,RBX
006191a6 MULX R12,RBX,qword ptr [RSI + 0x20]
006191ac ADCX R10,RAX
006191b2 MULX R13,RAX,qword ptr [RSI + 0x28]
006191b8 ADCX R11,RBX
006191be MULX R14,RBX,qword ptr [RSI + 0x30]
006191c4 ADCX R12,RAX
006191ca MULX R15,RAX,qword ptr [RSI + 0x38]
006191d0 ADCX R13,RBX
006191d6 ADCX R14,RAX
006191dc MOV RBX,R8
006191e0 ADCX R15,RDI
006191e6 MOV RCX,-0x7
006191ed JMP 0x00619200
00619200 MOVDQA XMM8,xmmword ptr [RBP]
00619206 MOVDQA XMM9,xmmword ptr [RBP + 0x10]
0061920c MOVDQA XMM10,xmmword ptr [RBP + 0x20]
00619212 MOVDQA XMM11,xmmword ptr [RBP + 0x30]
00619218 PAND XMM8,XMM0
0061921d MOVDQA XMM12,xmmword ptr [RBP + 0x40]
00619223 PAND XMM9,XMM1
00619228 MOVDQA XMM13,xmmword ptr [RBP + 0x50]
0061922e PAND XMM10,XMM2
00619233 MOVDQA XMM14,xmmword ptr [RBP + 0x60]
00619239 PAND XMM11,XMM3
0061923e MOVDQA XMM15,xmmword ptr [RBP + 0x70]
00619244 LEA RBP,[RBP + 0x80]
0061924b PAND XMM12,XMM4
00619250 PAND XMM13,XMM5
00619255 PAND XMM14,XMM6
0061925a PAND XMM15,XMM7
0061925f POR XMM8,XMM10
00619264 POR XMM9,XMM11
00619269 POR XMM8,XMM12
0061926e POR XMM9,XMM13
00619273 POR XMM8,XMM14
00619278 POR XMM9,XMM15
0061927d POR XMM8,XMM9
00619282 PSHUFD XMM9,XMM8,0x4e
00619288 POR XMM8,XMM9
0061928d MOVQ RDX,XMM8
00619292 MULX R8,RAX,qword ptr [RSI]
0061929b ADCX RBX,RAX
006192a1 ADOX R8,R9
006192a7 MULX R9,RAX,qword ptr [RSI + 0x8]
006192ad ADCX R8,RAX
006192b3 ADOX R9,R10
006192b9 MULX R10,RAX,qword ptr [RSI + 0x10]
006192bf ADCX R9,RAX
006192c5 ADOX R10,R11
006192cb MULX R11,RAX,qword ptr [RSI + 0x18]
006192d4 ADCX R10,RAX
006192da ADOX R11,R12
006192e0 MULX R12,RAX,qword ptr [RSI + 0x20]
006192e6 ADCX R11,RAX
006192ec ADOX R12,R13
006192f2 MULX R13,RAX,qword ptr [RSI + 0x28]
006192f8 ADCX R12,RAX
006192fe ADOX R13,R14
00619304 MULX R14,RAX,qword ptr [RSI + 0x30]
0061930d ADCX R13,RAX
00619313 ADOX R14,R15
0061931a MULX R15,RAX,qword ptr [RSI + 0x38]
00619320 MOV qword ptr [RSP + RCX*0x8 + 0x40],RBX
00619325 ADCX R14,RAX
0061932b ADOX R15,RDI
00619331 MOV RBX,R8
00619334 ADCX R15,RDI
0061933a INC RCX
0061933d JNZ 0x00619200
00619343 MOV qword ptr [RSP + 0x40],R8
00619348 MOV qword ptr [RSP + 0x48],R9
0061934d MOV qword ptr [RSP + 0x50],R10
00619352 MOV qword ptr [RSP + 0x58],R11
00619357 MOV qword ptr [RSP + 0x60],R12
0061935c MOV qword ptr [RSP + 0x68],R13
00619361 MOV qword ptr [RSP + 0x70],R14
00619366 MOV qword ptr [RSP + 0x78],R15
0061936b MOV RDX,qword ptr [RSP + 0x80]
00619373 MOV RDI,qword ptr [RSP + 0x88]
0061937b MOV RBP,qword ptr [RSP + 0x90]
00619383 MOV R8,qword ptr [RSP]
00619387 MOV R9,qword ptr [RSP + 0x8]
0061938c MOV R10,qword ptr [RSP + 0x10]
00619391 MOV R11,qword ptr [RSP + 0x18]
00619396 MOV R12,qword ptr [RSP + 0x20]
0061939b MOV R13,qword ptr [RSP + 0x28]
006193a0 MOV R14,qword ptr [RSP + 0x30]
006193a5 MOV R15,qword ptr [RSP + 0x38]
006193aa CALL 0x006197a0
006193af ADD R8,qword ptr [RSP + 0x40]
006193b4 ADC R9,qword ptr [RSP + 0x48]
006193b9 ADC R10,qword ptr [RSP + 0x50]
006193be ADC R11,qword ptr [RSP + 0x58]
006193c3 ADC R12,qword ptr [RSP + 0x60]
006193c8 ADC R13,qword ptr [RSP + 0x68]
006193cd ADC R14,qword ptr [RSP + 0x70]
006193d2 ADC R15,qword ptr [RSP + 0x78]
006193d7 SBB RCX,RCX
006193da CALL 0x00619880
006193df LEA RAX,[RSP + 0xc8]
006193e7 MOV R15,qword ptr [RAX + -0x30]
006193eb MOV R14,qword ptr [RAX + -0x28]
006193ef MOV R13,qword ptr [RAX + -0x20]
006193f3 MOV R12,qword ptr [RAX + -0x18]
006193f7 MOV RBP,qword ptr [RAX + -0x10]
006193fb MOV RBX,qword ptr [RAX + -0x8]
006193ff LEA RSP,[RAX]
00619402 RET
