00619d00 MOVD XMM8,EDX
00619d05 MOVDQA XMM1,xmmword ptr [0x00619e50]
00619d0d MOVDQA XMM0,xmmword ptr [0x00619e40]
00619d15 PSHUFD XMM8,XMM8,0x0
00619d1b MOVDQA XMM7,XMM1
00619d1f MOVDQA XMM2,XMM1
00619d23 PADDD XMM1,XMM0
00619d27 PCMPEQD XMM0,XMM8
00619d2c MOVDQA XMM3,XMM7
00619d30 PADDD XMM2,XMM1
00619d34 PCMPEQD XMM1,XMM8
00619d39 MOVDQA XMM4,XMM7
00619d3d PADDD XMM3,XMM2
00619d41 PCMPEQD XMM2,XMM8
00619d46 MOVDQA XMM5,XMM7
00619d4a PADDD XMM4,XMM3
00619d4e PCMPEQD XMM3,XMM8
00619d53 MOVDQA XMM6,XMM7
00619d57 PADDD XMM5,XMM4
00619d5b PCMPEQD XMM4,XMM8
00619d60 PADDD XMM6,XMM5
00619d64 PCMPEQD XMM5,XMM8
00619d69 PADDD XMM7,XMM6
00619d6d PCMPEQD XMM6,XMM8
00619d72 PCMPEQD XMM7,XMM8
00619d77 MOV R9D,0x8
00619d7d JMP 0x00619d80
00619d80 MOVDQA XMM8,xmmword ptr [RSI]
00619d85 MOVDQA XMM9,xmmword ptr [RSI + 0x10]
00619d8b MOVDQA XMM10,xmmword ptr [RSI + 0x20]
00619d91 MOVDQA XMM11,xmmword ptr [RSI + 0x30]
00619d97 PAND XMM8,XMM0
00619d9c MOVDQA XMM12,xmmword ptr [RSI + 0x40]
00619da2 PAND XMM9,XMM1
00619da7 MOVDQA XMM13,xmmword ptr [RSI + 0x50]
00619dad PAND XMM10,XMM2
00619db2 MOVDQA XMM14,xmmword ptr [RSI + 0x60]
00619db8 PAND XMM11,XMM3
00619dbd MOVDQA XMM15,xmmword ptr [RSI + 0x70]
00619dc3 LEA RSI,[RSI + 0x80]
00619dca PAND XMM12,XMM4
00619dcf PAND XMM13,XMM5
00619dd4 PAND XMM14,XMM6
00619dd9 PAND XMM15,XMM7
00619dde POR XMM8,XMM10
00619de3 POR XMM9,XMM11
00619de8 POR XMM8,XMM12
00619ded POR XMM9,XMM13
00619df2 POR XMM8,XMM14
00619df7 POR XMM9,XMM15
00619dfc POR XMM8,XMM9
00619e01 PSHUFD XMM9,XMM8,0x4e
00619e07 POR XMM8,XMM9
00619e0c MOVQ qword ptr [RDI],XMM8
00619e11 LEA RDI,[RDI + 0x8]
00619e15 DEC R9D
00619e18 JNZ 0x00619d80
00619e1e RET
