005b85c0 LEA RAX,[RSP]
005b85c4 PUSH RBX
005b85c5 PUSH RBP
005b85c6 PUSH R12
005b85c8 PUSH R13
005b85ca PUSH R14
005b85cc PUSH R15
005b85ce VZEROUPPER
005b85d1 MOV RBP,RAX
005b85d4 MOV R13,RDX
005b85d7 SUB RSP,0x340
005b85de MOV R15,R13
005b85e1 SUB RDI,-0x80
005b85e5 SUB RSI,-0x80
005b85e9 SUB R13,-0x80
005b85ed AND R15,0xfff
005b85f4 ADD R15,0x140
005b85fb SHR R15,0xc
005b85ff VPXOR YMM9,YMM9,YMM9
005b8604 JZ 0x005b869b
005b860a SUB RSP,0x140
005b8611 VMOVDQU YMM0,ymmword ptr [R13 + -0x80]
005b8617 AND RSP,-0x800
005b861e VMOVDQU YMM1,ymmword ptr [R13 + -0x60]
005b8624 VMOVDQU YMM2,ymmword ptr [R13 + -0x40]
005b862a VMOVDQU YMM3,ymmword ptr [R13 + -0x20]
005b8630 VMOVDQU YMM4,ymmword ptr [R13]
005b8636 VMOVDQU YMM5,ymmword ptr [R13 + 0x20]
005b863c VMOVDQU YMM6,ymmword ptr [R13 + 0x40]
005b8642 VMOVDQU YMM7,ymmword ptr [R13 + 0x60]
005b8648 VMOVDQU YMM8,ymmword ptr [R13 + 0x80]
005b8651 LEA R13,[RSP + 0x3c0]
005b8659 VMOVDQU ymmword ptr [R13 + -0x80],YMM0
005b865f VMOVDQU ymmword ptr [R13 + -0x60],YMM1
005b8665 VMOVDQU ymmword ptr [R13 + -0x40],YMM2
005b866b VMOVDQU ymmword ptr [R13 + -0x20],YMM3
005b8671 VMOVDQU ymmword ptr [R13],YMM4
005b8677 VMOVDQU ymmword ptr [R13 + 0x20],YMM5
005b867d VMOVDQU ymmword ptr [R13 + 0x40],YMM6
005b8683 VMOVDQU ymmword ptr [R13 + 0x60],YMM7
005b8689 VMOVDQU ymmword ptr [R13 + 0x80],YMM8
005b8692 VMOVDQU ymmword ptr [R13 + 0xa0],YMM9
005b869b AND RSP,-0x400
005b86a2 VMOVDQU YMM1,ymmword ptr [RSI + -0x60]
005b86a7 VMOVDQU YMM2,ymmword ptr [RSI + -0x40]
005b86ac VMOVDQU YMM3,ymmword ptr [RSI + -0x20]
005b86b1 VMOVDQU YMM4,ymmword ptr [RSI]
005b86b5 VMOVDQU YMM5,ymmword ptr [RSI + 0x20]
005b86ba VMOVDQU YMM6,ymmword ptr [RSI + 0x40]
005b86bf VMOVDQU YMM7,ymmword ptr [RSI + 0x60]
005b86c4 VMOVDQU YMM8,ymmword ptr [RSI + 0x80]
005b86cc LEA RBX,[RSP + 0xc0]
005b86d4 VMOVDQU YMM15,ymmword ptr [0x005ba280]
005b86dc JMP 0x005b86e0
005b86e0 LEA R9,[RSP + 0x2c0]
005b86e8 LEA R12,[RSP + 0x1c0]
005b86f0 VPADDQ YMM1,YMM1,YMM1
005b86f4 VPBROADCASTQ YMM10,qword ptr [RSI + -0x80]
005b86fa VPADDQ YMM2,YMM2,YMM2
005b86fe VMOVDQA ymmword ptr [R9 + -0x80],YMM1
005b8704 VPADDQ YMM3,YMM3,YMM3
005b8708 VMOVDQA ymmword ptr [R9 + -0x60],YMM2
005b870e VPADDQ YMM4,YMM4,YMM4
005b8712 VMOVDQA ymmword ptr [R9 + -0x40],YMM3
005b8718 VPADDQ YMM5,YMM5,YMM5
005b871c VMOVDQA ymmword ptr [R9 + -0x20],YMM4
005b8722 VPADDQ YMM6,YMM6,YMM6
005b8726 VMOVDQA ymmword ptr [R9],YMM5
005b872b VPADDQ YMM7,YMM7,YMM7
005b872f VMOVDQA ymmword ptr [R9 + 0x20],YMM6
005b8735 VPADDQ YMM8,YMM8,YMM8
005b873a VMOVDQA ymmword ptr [R9 + 0x40],YMM7
005b8740 VPXOR YMM9,YMM9,YMM9
005b8745 VMOVDQA ymmword ptr [R9 + 0x60],YMM8
005b874b VPMULUDQ YMM0,YMM10,ymmword ptr [RSI + -0x80]
005b8750 VPBROADCASTQ YMM11,qword ptr [RSI + -0x60]
005b8756 VMOVDQU ymmword ptr [RBX + 0x60],YMM9
005b875b VPMULUDQ YMM1,YMM1,YMM10
005b8760 VMOVDQU ymmword ptr [R12 + -0x80],YMM9
005b8767 VPMULUDQ YMM2,YMM2,YMM10
005b876c VMOVDQU ymmword ptr [R12 + -0x60],YMM9
005b8773 VPMULUDQ YMM3,YMM3,YMM10
005b8778 VMOVDQU ymmword ptr [R12 + -0x40],YMM9
005b877f VPMULUDQ YMM4,YMM4,YMM10
005b8784 VMOVDQU ymmword ptr [R12 + -0x20],YMM9
005b878b VPMULUDQ YMM5,YMM5,YMM10
005b8790 VMOVDQU ymmword ptr [R12],YMM9
005b8796 VPMULUDQ YMM6,YMM6,YMM10
005b879b VMOVDQU ymmword ptr [R12 + 0x20],YMM9
005b87a2 VPMULUDQ YMM7,YMM7,YMM10
005b87a7 VMOVDQU ymmword ptr [R12 + 0x40],YMM9
005b87ae VPMULUDQ YMM8,YMM8,YMM10
005b87b3 VPBROADCASTQ YMM10,qword ptr [RSI + -0x40]
005b87b9 VMOVDQU ymmword ptr [R12 + 0x60],YMM9
005b87c0 MOV R15,RSI
005b87c3 MOV R14D,0x4
005b87c9 JMP 0x005b8852
005b87e0 VPBROADCASTQ YMM11,qword ptr [R15 + -0x60]
005b87e6 VPMULUDQ YMM0,YMM10,ymmword ptr [RSI + -0x80]
005b87eb VPADDQ YMM0,YMM0,ymmword ptr [RBX + -0xc0]
005b87f3 VPMULUDQ YMM1,YMM10,ymmword ptr [R9 + -0x80]
005b87f9 VPADDQ YMM1,YMM1,ymmword ptr [RBX + -0xa0]
005b8801 VPMULUDQ YMM2,YMM10,ymmword ptr [R9 + -0x60]
005b8807 VPADDQ YMM2,YMM2,ymmword ptr [RBX + -0x80]
005b880c VPMULUDQ YMM3,YMM10,ymmword ptr [R9 + -0x40]
005b8812 VPADDQ YMM3,YMM3,ymmword ptr [RBX + -0x60]
005b8817 VPMULUDQ YMM4,YMM10,ymmword ptr [R9 + -0x20]
005b881d VPADDQ YMM4,YMM4,ymmword ptr [RBX + -0x40]
005b8822 VPMULUDQ YMM5,YMM10,ymmword ptr [R9]
005b8827 VPADDQ YMM5,YMM5,ymmword ptr [RBX + -0x20]
005b882c VPMULUDQ YMM6,YMM10,ymmword ptr [R9 + 0x20]
005b8832 VPADDQ YMM6,YMM6,ymmword ptr [RBX]
005b8836 VPMULUDQ YMM7,YMM10,ymmword ptr [R9 + 0x40]
005b883c VPADDQ YMM7,YMM7,ymmword ptr [RBX + 0x20]
005b8841 VPMULUDQ YMM8,YMM10,ymmword ptr [R9 + 0x60]
005b8847 VPBROADCASTQ YMM10,qword ptr [R15 + -0x40]
005b884d VPADDQ YMM8,YMM8,ymmword ptr [RBX + 0x40]
005b8852 VMOVDQU ymmword ptr [RBX + -0xc0],YMM0
005b885a VMOVDQU ymmword ptr [RBX + -0xa0],YMM1
005b8862 VPMULUDQ YMM12,YMM11,ymmword ptr [RSI + -0x60]
005b8867 VPADDQ YMM2,YMM2,YMM12
005b886c VPMULUDQ YMM14,YMM11,ymmword ptr [R9 + -0x60]
005b8872 VPADDQ YMM3,YMM3,YMM14
005b8877 VPMULUDQ YMM13,YMM11,ymmword ptr [R9 + -0x40]
005b887d VPADDQ YMM4,YMM4,YMM13
005b8882 VPMULUDQ YMM12,YMM11,ymmword ptr [R9 + -0x20]
005b8888 VPADDQ YMM5,YMM5,YMM12
005b888d VPMULUDQ YMM14,YMM11,ymmword ptr [R9]
005b8892 VPADDQ YMM6,YMM6,YMM14
005b8897 VPMULUDQ YMM13,YMM11,ymmword ptr [R9 + 0x20]
005b889d VPADDQ YMM7,YMM7,YMM13
005b88a2 VPMULUDQ YMM12,YMM11,ymmword ptr [R9 + 0x40]
005b88a8 VPADDQ YMM8,YMM8,YMM12
005b88ad VPMULUDQ YMM0,YMM11,ymmword ptr [R9 + 0x60]
005b88b3 VPBROADCASTQ YMM11,qword ptr [R15 + -0x20]
005b88b9 VPADDQ YMM0,YMM0,ymmword ptr [RBX + 0x60]
005b88be VMOVDQU ymmword ptr [RBX + -0x80],YMM2
005b88c3 VMOVDQU ymmword ptr [RBX + -0x60],YMM3
005b88c8 VPMULUDQ YMM13,YMM10,ymmword ptr [RSI + -0x40]
005b88cd VPADDQ YMM4,YMM4,YMM13
005b88d2 VPMULUDQ YMM12,YMM10,ymmword ptr [R9 + -0x40]
005b88d8 VPADDQ YMM5,YMM5,YMM12
005b88dd VPMULUDQ YMM14,YMM10,ymmword ptr [R9 + -0x20]
005b88e3 VPADDQ YMM6,YMM6,YMM14
005b88e8 VPMULUDQ YMM13,YMM10,ymmword ptr [R9]
005b88ed VPADDQ YMM7,YMM7,YMM13
005b88f2 VPMULUDQ YMM12,YMM10,ymmword ptr [R9 + 0x20]
005b88f8 VPADDQ YMM8,YMM8,YMM12
005b88fd VPMULUDQ YMM14,YMM10,ymmword ptr [R9 + 0x40]
005b8903 VPADDQ YMM0,YMM0,YMM14
005b8908 VPMULUDQ YMM1,YMM10,ymmword ptr [R9 + 0x60]
005b890e VPBROADCASTQ YMM10,qword ptr [R15]
005b8913 VPADDQ YMM1,YMM1,ymmword ptr [R12 + -0x80]
005b891a VMOVDQU ymmword ptr [RBX + -0x40],YMM4
005b891f VMOVDQU ymmword ptr [RBX + -0x20],YMM5
005b8924 VPMULUDQ YMM12,YMM11,ymmword ptr [RSI + -0x20]
005b8929 VPADDQ YMM6,YMM6,YMM12
005b892e VPMULUDQ YMM14,YMM11,ymmword ptr [R9 + -0x20]
005b8934 VPADDQ YMM7,YMM7,YMM14
005b8939 VPMULUDQ YMM13,YMM11,ymmword ptr [R9]
005b893e VPADDQ YMM8,YMM8,YMM13
005b8943 VPMULUDQ YMM12,YMM11,ymmword ptr [R9 + 0x20]
005b8949 VPADDQ YMM0,YMM0,YMM12
005b894e VPMULUDQ YMM14,YMM11,ymmword ptr [R9 + 0x40]
005b8954 VPADDQ YMM1,YMM1,YMM14
005b8959 VPMULUDQ YMM2,YMM11,ymmword ptr [R9 + 0x60]
005b895f VPBROADCASTQ YMM11,qword ptr [R15 + 0x20]
005b8965 VPADDQ YMM2,YMM2,ymmword ptr [R12 + -0x60]
005b896c VMOVDQU ymmword ptr [RBX],YMM6
005b8970 VMOVDQU ymmword ptr [RBX + 0x20],YMM7
005b8975 VPMULUDQ YMM12,YMM10,ymmword ptr [RSI]
005b8979 VPADDQ YMM8,YMM8,YMM12
005b897e VPMULUDQ YMM14,YMM10,ymmword ptr [R9]
005b8983 VPADDQ YMM0,YMM0,YMM14
005b8988 VPMULUDQ YMM13,YMM10,ymmword ptr [R9 + 0x20]
005b898e VPADDQ YMM1,YMM1,YMM13
005b8993 VPMULUDQ YMM12,YMM10,ymmword ptr [R9 + 0x40]
005b8999 VPADDQ YMM2,YMM2,YMM12
005b899e VPMULUDQ YMM3,YMM10,ymmword ptr [R9 + 0x60]
005b89a4 VPBROADCASTQ YMM10,qword ptr [R15 + 0x40]
005b89aa VPADDQ YMM3,YMM3,ymmword ptr [R12 + -0x40]
005b89b1 VMOVDQU ymmword ptr [RBX + 0x40],YMM8
005b89b6 VMOVDQU ymmword ptr [RBX + 0x60],YMM0
005b89bb LEA RBX,[RBX + 0x8]
005b89bf VPMULUDQ YMM13,YMM11,ymmword ptr [RSI + 0x20]
005b89c4 VPADDQ YMM1,YMM1,YMM13
005b89c9 VPMULUDQ YMM12,YMM11,ymmword ptr [R9 + 0x20]
005b89cf VPADDQ YMM2,YMM2,YMM12
005b89d4 VPMULUDQ YMM14,YMM11,ymmword ptr [R9 + 0x40]
005b89da VPADDQ YMM3,YMM3,YMM14
005b89df VPMULUDQ YMM4,YMM11,ymmword ptr [R9 + 0x60]
005b89e5 VPBROADCASTQ YMM11,qword ptr [R15 + 0x60]
005b89eb VPADDQ YMM4,YMM4,ymmword ptr [R12 + -0x20]
005b89f2 VMOVDQU ymmword ptr [R12 + -0x80],YMM1
005b89f9 VMOVDQU ymmword ptr [R12 + -0x60],YMM2
005b8a00 VPMULUDQ YMM12,YMM10,ymmword ptr [RSI + 0x40]
005b8a05 VPADDQ YMM3,YMM3,YMM12
005b8a0a VPMULUDQ YMM14,YMM10,ymmword ptr [R9 + 0x40]
005b8a10 VPBROADCASTQ YMM0,qword ptr [R15 + 0x80]
005b8a19 VPADDQ YMM4,YMM4,YMM14
005b8a1e VPMULUDQ YMM5,YMM10,ymmword ptr [R9 + 0x60]
005b8a24 VPBROADCASTQ YMM10,qword ptr [R15 + -0x78]
005b8a2a VPADDQ YMM5,YMM5,ymmword ptr [R12]
005b8a30 VMOVDQU ymmword ptr [R12 + -0x40],YMM3
005b8a37 VMOVDQU ymmword ptr [R12 + -0x20],YMM4
005b8a3e LEA R15,[R15 + 0x8]
005b8a42 VPMULUDQ YMM12,YMM11,ymmword ptr [RSI + 0x60]
005b8a47 VPADDQ YMM5,YMM5,YMM12
005b8a4c VPMULUDQ YMM6,YMM11,ymmword ptr [R9 + 0x60]
005b8a52 VPADDQ YMM6,YMM6,ymmword ptr [R12 + 0x20]
005b8a59 VPMULUDQ YMM7,YMM0,ymmword ptr [RSI + 0x80]
005b8a61 VMOVDQU ymmword ptr [R12],YMM5
005b8a67 VPADDQ YMM7,YMM7,ymmword ptr [R12 + 0x40]
005b8a6e VMOVDQU ymmword ptr [R12 + 0x20],YMM6
005b8a75 VMOVDQU ymmword ptr [R12 + 0x40],YMM7
005b8a7c LEA R12,[R12 + 0x8]
005b8a81 DEC R14D
005b8a84 JNZ 0x005b87e0
005b8a8a VMOVDQU YMM8,ymmword ptr [RSP + 0x100]
005b8a93 VMOVDQU YMM1,ymmword ptr [RSP + 0x120]
005b8a9c VMOVDQU YMM2,ymmword ptr [RSP + 0x140]
005b8aa5 LEA RBX,[RSP + 0xc0]
005b8aad VPSRLQ YMM14,YMM8,0x1d
005b8ab3 VPAND YMM8,YMM8,YMM15
005b8ab8 VPSRLQ YMM11,YMM1,0x1d
005b8abd VPAND YMM1,YMM1,YMM15
005b8ac2 VPERMQ YMM14,YMM14,0x93
005b8ac8 VPXOR YMM9,YMM9,YMM9
005b8acd VPERMQ YMM11,YMM11,0x93
005b8ad3 VPBLENDD YMM10,YMM14,YMM9,0x3
005b8ad9 VPBLENDD YMM14,YMM11,YMM14,0x3
005b8adf VPADDQ YMM8,YMM8,YMM10
005b8ae4 VPBLENDD YMM11,YMM9,YMM11,0x3
005b8aea VPADDQ YMM1,YMM1,YMM14
005b8aef VPADDQ YMM2,YMM2,YMM11
005b8af4 VMOVDQU ymmword ptr [RBX + 0x60],YMM1
005b8af9 VMOVDQU ymmword ptr [RBX + 0x80],YMM2
005b8b01 MOV RAX,qword ptr [RSP]
005b8b05 MOV R10,qword ptr [RSP + 0x8]
005b8b0a MOV R11,qword ptr [RSP + 0x10]
005b8b0f MOV R12,qword ptr [RSP + 0x18]
005b8b14 VMOVDQU YMM1,ymmword ptr [RSP + 0x20]
005b8b1a VMOVDQU YMM2,ymmword ptr [RBX + -0x80]
005b8b1f VMOVDQU YMM3,ymmword ptr [RBX + -0x60]
005b8b24 VMOVDQU YMM4,ymmword ptr [RBX + -0x40]
005b8b29 VMOVDQU YMM5,ymmword ptr [RBX + -0x20]
005b8b2e VMOVDQU YMM6,ymmword ptr [RBX]
005b8b32 VMOVDQU YMM7,ymmword ptr [RBX + 0x20]
005b8b37 MOV R9,RAX
005b8b3a IMUL EAX,ECX
005b8b3d AND EAX,0x1fffffff
005b8b42 VMOVD XMM12,EAX
005b8b46 MOV RDX,RAX
005b8b49 IMUL RAX,qword ptr [R13 + -0x80]
005b8b4e VPBROADCASTQ YMM12,XMM12
005b8b53 ADD R9,RAX
005b8b56 MOV RAX,RDX
005b8b59 IMUL RAX,qword ptr [R13 + -0x78]
005b8b5e SHR R9,0x1d
005b8b62 ADD R10,RAX
005b8b65 MOV RAX,RDX
005b8b68 IMUL RAX,qword ptr [R13 + -0x70]
005b8b6d ADD R10,R9
005b8b70 ADD R11,RAX
005b8b73 IMUL RDX,qword ptr [R13 + -0x68]
005b8b78 ADD R12,RDX
005b8b7b MOV RAX,R10
005b8b7e IMUL EAX,ECX
005b8b81 AND EAX,0x1fffffff
005b8b86 MOV R14D,0x9
005b8b8c JMP 0x005b8ba0
005b8ba0 VMOVD XMM13,EAX
005b8ba4 VPBROADCASTQ YMM13,XMM13
005b8ba9 VPMULUDQ YMM10,YMM12,ymmword ptr [R13 + -0x60]
005b8baf MOV RDX,RAX
005b8bb2 IMUL RAX,qword ptr [R13 + -0x80]
005b8bb7 VPADDQ YMM1,YMM1,YMM10
005b8bbc ADD R10,RAX
005b8bbf VPMULUDQ YMM14,YMM12,ymmword ptr [R13 + -0x40]
005b8bc5 MOV RAX,RDX
005b8bc8 IMUL RAX,qword ptr [R13 + -0x78]
005b8bcd VPADDQ YMM2,YMM2,YMM14
005b8bd2 VPMULUDQ YMM11,YMM12,ymmword ptr [R13 + -0x20]
005b8bd8 ADD R11,RAX
005b8bdc MOV RAX,RDX
005b8be0 IMUL RAX,qword ptr [R13 + -0x70]
005b8be5 SHR R10,0x1d
005b8be9 VPADDQ YMM3,YMM3,YMM11
005b8bee VPMULUDQ YMM10,YMM12,ymmword ptr [R13]
005b8bf4 ADD R12,RAX
005b8bf7 ADD R11,R10
005b8bfa VPADDQ YMM4,YMM4,YMM10
005b8bff VPMULUDQ YMM14,YMM12,ymmword ptr [R13 + 0x20]
005b8c05 MOV RAX,R11
005b8c08 IMUL EAX,ECX
005b8c0b VPADDQ YMM5,YMM5,YMM14
005b8c10 VPMULUDQ YMM11,YMM12,ymmword ptr [R13 + 0x40]
005b8c16 AND EAX,0x1fffffff
005b8c1b VPADDQ YMM6,YMM6,YMM11
005b8c20 VPMULUDQ YMM10,YMM12,ymmword ptr [R13 + 0x60]
005b8c26 VPADDQ YMM7,YMM7,YMM10
005b8c2b VPMULUDQ YMM14,YMM12,ymmword ptr [R13 + 0x80]
005b8c34 VMOVD XMM12,EAX
005b8c38 VPADDQ YMM8,YMM8,YMM14
005b8c3d VPBROADCASTQ YMM12,XMM12
005b8c42 VPMULUDQ YMM11,YMM13,ymmword ptr [R13 + -0x68]
005b8c48 VMOVDQU YMM14,ymmword ptr [R13 + -0x28]
005b8c4e MOV RDX,RAX
005b8c51 IMUL RAX,qword ptr [R13 + -0x80]
005b8c56 VPADDQ YMM1,YMM1,YMM11
005b8c5b VPMULUDQ YMM10,YMM13,ymmword ptr [R13 + -0x48]
005b8c61 VMOVDQU YMM11,ymmword ptr [R13 + -0x8]
005b8c67 ADD R11,RAX
005b8c6a MOV RAX,RDX
005b8c6d IMUL RAX,qword ptr [R13 + -0x78]
005b8c72 VPADDQ YMM2,YMM2,YMM10
005b8c77 ADD RAX,R12
005b8c7a SHR R11,0x1d
005b8c7e VPMULUDQ YMM14,YMM14,YMM13
005b8c83 VMOVDQU YMM10,ymmword ptr [R13 + 0x18]
005b8c89 ADD RAX,R11
005b8c8c VPADDQ YMM3,YMM3,YMM14
005b8c91 VPMULUDQ YMM11,YMM11,YMM13
005b8c96 VMOVDQU YMM14,ymmword ptr [R13 + 0x38]
005b8c9c MOV R12,RAX
005b8ca0 IMUL EAX,ECX
005b8ca3 VPADDQ YMM4,YMM4,YMM11
005b8ca8 VPMULUDQ YMM10,YMM10,YMM13
005b8cad VMOVDQU YMM11,ymmword ptr [R13 + 0x58]
005b8cb6 AND EAX,0x1fffffff
005b8cbb VPADDQ YMM5,YMM5,YMM10
005b8cc0 VPMULUDQ YMM14,YMM14,YMM13
005b8cc5 VMOVDQU YMM10,ymmword ptr [R13 + 0x78]
005b8ccb VPADDQ YMM6,YMM6,YMM14
005b8cd0 VPMULUDQ YMM11,YMM11,YMM13
005b8cd5 VMOVDQU YMM9,ymmword ptr [R13 + 0x98]
005b8cde VMOVD XMM0,EAX
005b8ce2 IMUL RAX,qword ptr [R13 + -0x80]
005b8ce7 VPADDQ YMM7,YMM7,YMM11
005b8cec VPMULUDQ YMM10,YMM10,YMM13
005b8cf1 VMOVDQU YMM14,ymmword ptr [R13 + -0x70]
005b8cf7 VPBROADCASTQ YMM0,XMM0
005b8cfc VPADDQ YMM8,YMM8,YMM10
005b8d01 VPMULUDQ YMM9,YMM9,YMM13
005b8d06 VMOVDQU YMM11,ymmword ptr [R13 + -0x50]
005b8d0c ADD R12,RAX
005b8d0f VMOVDQU YMM13,ymmword ptr [R13 + -0x78]
005b8d15 VPMULUDQ YMM14,YMM14,YMM12
005b8d1a VMOVDQU YMM10,ymmword ptr [R13 + -0x30]
005b8d20 VPADDQ YMM1,YMM1,YMM14
005b8d25 VPMULUDQ YMM13,YMM13,YMM0
005b8d29 VPMULUDQ YMM11,YMM11,YMM12
005b8d2e VMOVDQU YMM14,ymmword ptr [R13 + -0x10]
005b8d37 VPADDQ YMM13,YMM13,YMM1
005b8d3b VPADDQ YMM2,YMM2,YMM11
005b8d40 VPMULUDQ YMM10,YMM10,YMM12
005b8d45 VMOVDQU YMM11,ymmword ptr [R13 + 0x10]
005b8d4b VMOVQ RAX,XMM13
005b8d51 VMOVDQU ymmword ptr [RSP],YMM13
005b8d56 VPADDQ YMM3,YMM3,YMM10
005b8d5b VPMULUDQ YMM14,YMM14,YMM12
005b8d60 VMOVDQU YMM10,ymmword ptr [R13 + 0x30]
005b8d66 VPADDQ YMM4,YMM4,YMM14
005b8d6b VPMULUDQ YMM11,YMM11,YMM12
005b8d70 VMOVDQU YMM14,ymmword ptr [R13 + 0x50]
005b8d76 VPADDQ YMM5,YMM5,YMM11
005b8d7b VPMULUDQ YMM10,YMM10,YMM12
005b8d80 VMOVDQU YMM11,ymmword ptr [R13 + 0x70]
005b8d86 VPADDQ YMM6,YMM6,YMM10
005b8d8b VPMULUDQ YMM14,YMM14,YMM12
005b8d90 SHR R12,0x1d
005b8d94 VMOVDQU YMM10,ymmword ptr [R13 + 0x90]
005b8d9d ADD RAX,R12
005b8da0 VPADDQ YMM7,YMM7,YMM14
005b8da5 VPMULUDQ YMM11,YMM11,YMM12
005b8daa MOV R9,RAX
005b8dad IMUL EAX,ECX
005b8db0 VPADDQ YMM8,YMM8,YMM11
005b8db5 VPMULUDQ YMM10,YMM10,YMM12
005b8dba AND EAX,0x1fffffff
005b8dbf VMOVD XMM12,EAX
005b8dc3 VMOVDQU YMM11,ymmword ptr [R13 + -0x38]
005b8dc9 VPADDQ YMM9,YMM9,YMM10
005b8dcf VPBROADCASTQ YMM12,XMM12
005b8dd4 VPMULUDQ YMM14,YMM0,ymmword ptr [R13 + -0x58]
005b8dda VMOVDQU YMM10,ymmword ptr [R13 + -0x18]
005b8de0 MOV RDX,RAX
005b8de3 IMUL RAX,qword ptr [R13 + -0x80]
005b8de8 MOV R10,qword ptr [RSP + 0x8]
005b8ded VPADDQ YMM1,YMM2,YMM14
005b8df2 VPMULUDQ YMM11,YMM11,YMM0
005b8df6 VMOVDQU YMM14,ymmword ptr [R13 + 0x8]
005b8dfc ADD R9,RAX
005b8dff MOV RAX,RDX
005b8e02 IMUL RAX,qword ptr [R13 + -0x78]
005b8e07 SHR R9,0x1d
005b8e0c MOV R11,qword ptr [RSP + 0x10]
005b8e11 VPADDQ YMM2,YMM3,YMM11
005b8e16 VPMULUDQ YMM10,YMM10,YMM0
005b8e1a VMOVDQU YMM11,ymmword ptr [R13 + 0x28]
005b8e20 ADD R10,RAX
005b8e23 MOV RAX,RDX
005b8e26 IMUL RAX,qword ptr [R13 + -0x70]
005b8e2b VPADDQ YMM3,YMM4,YMM10
005b8e30 VPMULUDQ YMM14,YMM14,YMM0
005b8e34 VMOVDQU YMM10,ymmword ptr [R13 + 0x48]
005b8e3a IMUL RDX,qword ptr [R13 + -0x68]
005b8e3f ADD R11,RAX
005b8e42 LEA RAX,[R9 + R10*0x1]
005b8e46 VPADDQ YMM4,YMM5,YMM14
005b8e4b VPMULUDQ YMM11,YMM11,YMM0
005b8e4f VMOVDQU YMM14,ymmword ptr [R13 + 0x68]
005b8e55 MOV R10,RAX
005b8e58 IMUL EAX,ECX
005b8e5b VPMULUDQ YMM10,YMM10,YMM0
005b8e5f VPADDQ YMM5,YMM6,YMM11
005b8e64 VMOVDQU YMM11,ymmword ptr [R13 + 0x88]
005b8e6d AND EAX,0x1fffffff
005b8e72 VPADDQ YMM6,YMM7,YMM10
005b8e77 VPMULUDQ YMM14,YMM14,YMM0
005b8e7b ADD RDX,qword ptr [RSP + 0x18]
005b8e80 VPADDQ YMM7,YMM8,YMM14
005b8e85 VPMULUDQ YMM11,YMM11,YMM0
005b8e89 VPADDQ YMM8,YMM9,YMM11
005b8e8e VMOVQ XMM9,R12
005b8e93 MOV R12,RDX
005b8e96 DEC R14D
005b8e99 JNZ 0x005b8ba0
005b8e9f LEA R12,[RSP + 0x1c0]
005b8ea7 VPADDQ YMM0,YMM13,YMM9
005b8eac VPXOR YMM9,YMM9,YMM9
005b8eb1 VPADDQ YMM0,YMM0,ymmword ptr [RBX + 0x60]
005b8eb6 VPADDQ YMM1,YMM1,ymmword ptr [R12 + -0x80]
005b8ebd VPADDQ YMM2,YMM2,ymmword ptr [R12 + -0x60]
005b8ec4 VPADDQ YMM3,YMM3,ymmword ptr [R12 + -0x40]
005b8ecb VPADDQ YMM4,YMM4,ymmword ptr [R12 + -0x20]
005b8ed2 VPADDQ YMM5,YMM5,ymmword ptr [R12]
005b8ed8 VPADDQ YMM6,YMM6,ymmword ptr [R12 + 0x20]
005b8edf VPADDQ YMM7,YMM7,ymmword ptr [R12 + 0x40]
005b8ee6 VPADDQ YMM8,YMM8,ymmword ptr [R12 + 0x60]
005b8eed VPSRLQ YMM14,YMM0,0x1d
005b8ef2 VPAND YMM0,YMM0,YMM15
005b8ef7 VPSRLQ YMM11,YMM1,0x1d
005b8efc VPAND YMM1,YMM1,YMM15
005b8f01 VPSRLQ YMM12,YMM2,0x1d
005b8f06 VPERMQ YMM14,YMM14,0x93
005b8f0c VPAND YMM2,YMM2,YMM15
005b8f11 VPSRLQ YMM13,YMM3,0x1d
005b8f16 VPERMQ YMM11,YMM11,0x93
005b8f1c VPAND YMM3,YMM3,YMM15
005b8f21 VPERMQ YMM12,YMM12,0x93
005b8f27 VPBLENDD YMM10,YMM14,YMM9,0x3
005b8f2d VPERMQ YMM13,YMM13,0x93
005b8f33 VPBLENDD YMM14,YMM11,YMM14,0x3
005b8f39 VPADDQ YMM0,YMM0,YMM10
005b8f3e VPBLENDD YMM11,YMM12,YMM11,0x3
005b8f44 VPADDQ YMM1,YMM1,YMM14
005b8f49 VPBLENDD YMM12,YMM13,YMM12,0x3
005b8f4f VPADDQ YMM2,YMM2,YMM11
005b8f54 VPBLENDD YMM13,YMM9,YMM13,0x3
005b8f5a VPADDQ YMM3,YMM3,YMM12
005b8f5f VPADDQ YMM4,YMM4,YMM13
005b8f64 VPSRLQ YMM14,YMM0,0x1d
005b8f69 VPAND YMM0,YMM0,YMM15
005b8f6e VPSRLQ YMM11,YMM1,0x1d
005b8f73 VPAND YMM1,YMM1,YMM15
005b8f78 VPSRLQ YMM12,YMM2,0x1d
005b8f7d VPERMQ YMM14,YMM14,0x93
005b8f83 VPAND YMM2,YMM2,YMM15
005b8f88 VPSRLQ YMM13,YMM3,0x1d
005b8f8d VPERMQ YMM11,YMM11,0x93
005b8f93 VPAND YMM3,YMM3,YMM15
005b8f98 VPERMQ YMM12,YMM12,0x93
005b8f9e VPBLENDD YMM10,YMM14,YMM9,0x3
005b8fa4 VPERMQ YMM13,YMM13,0x93
005b8faa VPBLENDD YMM14,YMM11,YMM14,0x3
005b8fb0 VPADDQ YMM0,YMM0,YMM10
005b8fb5 VPBLENDD YMM11,YMM12,YMM11,0x3
005b8fbb VPADDQ YMM1,YMM1,YMM14
005b8fc0 VMOVDQU ymmword ptr [RDI + -0x80],YMM0
005b8fc5 VPBLENDD YMM12,YMM13,YMM12,0x3
005b8fcb VPADDQ YMM2,YMM2,YMM11
005b8fd0 VMOVDQU ymmword ptr [RDI + -0x60],YMM1
005b8fd5 VPBLENDD YMM13,YMM9,YMM13,0x3
005b8fdb VPADDQ YMM3,YMM3,YMM12
005b8fe0 VMOVDQU ymmword ptr [RDI + -0x40],YMM2
005b8fe5 VPADDQ YMM4,YMM4,YMM13
005b8fea VMOVDQU ymmword ptr [RDI + -0x20],YMM3
005b8fef VPSRLQ YMM14,YMM4,0x1d
005b8ff4 VPAND YMM4,YMM4,YMM15
005b8ff9 VPSRLQ YMM11,YMM5,0x1d
005b8ffe VPAND YMM5,YMM5,YMM15
005b9003 VPSRLQ YMM12,YMM6,0x1d
005b9008 VPERMQ YMM14,YMM14,0x93
005b900e VPAND YMM6,YMM6,YMM15
005b9013 VPSRLQ YMM13,YMM7,0x1d
005b9018 VPERMQ YMM11,YMM11,0x93
005b901e VPAND YMM7,YMM7,YMM15
005b9023 VPSRLQ YMM0,YMM8,0x1d
005b9029 VPERMQ YMM12,YMM12,0x93
005b902f VPAND YMM8,YMM8,YMM15
005b9034 VPERMQ YMM13,YMM13,0x93
005b903a VPBLENDD YMM10,YMM14,YMM9,0x3
005b9040 VPERMQ YMM0,YMM0,0x93
005b9046 VPBLENDD YMM14,YMM11,YMM14,0x3
005b904c VPADDQ YMM4,YMM4,YMM10
005b9051 VPBLENDD YMM11,YMM12,YMM11,0x3
005b9057 VPADDQ YMM5,YMM5,YMM14
005b905c VPBLENDD YMM12,YMM13,YMM12,0x3
005b9062 VPADDQ YMM6,YMM6,YMM11
005b9067 VPBLENDD YMM13,YMM0,YMM13,0x3
005b906d VPADDQ YMM7,YMM7,YMM12
005b9072 VPADDQ YMM8,YMM8,YMM13
005b9077 VPSRLQ YMM14,YMM4,0x1d
005b907c VPAND YMM4,YMM4,YMM15
005b9081 VPSRLQ YMM11,YMM5,0x1d
005b9086 VPAND YMM5,YMM5,YMM15
005b908b VPSRLQ YMM12,YMM6,0x1d
005b9090 VPERMQ YMM14,YMM14,0x93
005b9096 VPAND YMM6,YMM6,YMM15
005b909b VPSRLQ YMM13,YMM7,0x1d
005b90a0 VPERMQ YMM11,YMM11,0x93
005b90a6 VPAND YMM7,YMM7,YMM15
005b90ab VPSRLQ YMM0,YMM8,0x1d
005b90b1 VPERMQ YMM12,YMM12,0x93
005b90b7 VPAND YMM8,YMM8,YMM15
005b90bc VPERMQ YMM13,YMM13,0x93
005b90c2 VPBLENDD YMM10,YMM14,YMM9,0x3
005b90c8 VPERMQ YMM0,YMM0,0x93
005b90ce VPBLENDD YMM14,YMM11,YMM14,0x3
005b90d4 VPADDQ YMM4,YMM4,YMM10
005b90d9 VPBLENDD YMM11,YMM12,YMM11,0x3
005b90df VPADDQ YMM5,YMM5,YMM14
005b90e4 VMOVDQU ymmword ptr [RDI],YMM4
005b90e8 VPBLENDD YMM12,YMM13,YMM12,0x3
005b90ee VPADDQ YMM6,YMM6,YMM11
005b90f3 VMOVDQU ymmword ptr [RDI + 0x20],YMM5
005b90f8 VPBLENDD YMM13,YMM0,YMM13,0x3
005b90fe VPADDQ YMM7,YMM7,YMM12
005b9103 VMOVDQU ymmword ptr [RDI + 0x40],YMM6
005b9108 VPADDQ YMM8,YMM8,YMM13
005b910d VMOVDQU ymmword ptr [RDI + 0x60],YMM7
005b9112 VMOVDQU ymmword ptr [RDI + 0x80],YMM8
005b911a MOV RSI,RDI
005b911d DEC R8D
005b9120 JNZ 0x005b86e0
005b9126 VZEROALL
005b9129 MOV RAX,RBP
005b912c MOV R15,qword ptr [RAX + -0x30]
005b9130 MOV R14,qword ptr [RAX + -0x28]
005b9134 MOV R13,qword ptr [RAX + -0x20]
005b9138 MOV R12,qword ptr [RAX + -0x18]
005b913c MOV RBP,qword ptr [RAX + -0x10]
005b9140 MOV RBX,qword ptr [RAX + -0x8]
005b9144 LEA RSP,[RAX]
005b9147 RET
