004d30c0 PUSH R15
004d30c2 MOV R9,RSI
004d30c5 XOR EAX,EAX
004d30c7 XOR ESI,ESI
004d30c9 PUSH R14
004d30cb PUSH R13
004d30cd PUSH R12
004d30cf PUSH RBP
004d30d0 MOV RBP,RDX
004d30d3 XOR EDX,EDX
004d30d5 PUSH RBX
004d30d6 NOP word ptr CS:[RAX + RAX*0x1]
004d30e0 MOV R12,qword ptr [R9 + RSI*0x1]
004d30e4 MOV R14,qword ptr [RBP + RSI*0x1]
004d30e9 XOR R13D,R13D
004d30ec ADD RAX,R12
004d30ef ADC RDX,R13
004d30f2 XOR R15D,R15D
004d30f5 SUB RAX,R14
004d30f8 SBB RDX,R15
004d30fb MOV qword ptr [RDI + RSI*0x1],RAX
004d30ff ADD RSI,0x8
004d3103 MOV RAX,RDX
004d3106 SAR RDX,0x3f
004d310a CMP RSI,0x38
004d310e JNZ 0x004d30e0
004d3110 ADD R8,RAX
004d3113 XOR R12D,R12D
004d3116 XOR EAX,EAX
004d3118 XOR R13D,R13D
004d311b MOV RDX,0x2378c292ab5844f3
004d3125 LEA RSI,[0x7e63e0]
004d312c JMP 0x004d3134
004d3130 MOV RDX,qword ptr [RSI + RAX*0x1]
004d3134 MOV R10,qword ptr [RDI + RAX*0x1]
004d3138 XOR R11D,R11D
004d313b ADD R12,R10
004d313e ADC R13,R11
004d3141 AND RDX,R8
004d3144 XOR EBX,EBX
004d3146 ADD R12,RDX
004d3149 ADC R13,RBX
004d314c MOV qword ptr [RDI + RAX*0x1],R12
004d3150 ADD RAX,0x8
004d3154 MOV R12,R13
004d3157 SAR R13,0x3f
004d315b CMP RAX,0x38
004d315f JNZ 0x004d3130
004d3161 POP RBX
004d3162 POP RBP
004d3163 POP R12
004d3165 POP R13
004d3167 POP R14
004d3169 POP R15
004d316b RET
