005248b0 ENDBR64
005248b4 PUSH R15
005248b6 PUSH R14
005248b8 MOV R14,RCX
005248bb PUSH R13
005248bd MOV R13,RDI
005248c0 PUSH R12
005248c2 PUSH RBP
005248c3 PUSH RBX
005248c4 SUB RSP,0x38
005248c8 MOV qword ptr [RSP + 0x8],RSI
005248cd MOV qword ptr [RSP + 0x10],RDX
005248d2 MOV RAX,qword ptr FS:[0x28]
005248db MOV qword ptr [RSP + 0x28],RAX
005248e0 MOV RAX,0x3fffffffffffffff
005248ea CMP RCX,RAX
005248ed JBE 0x00524993
005248f3 ADD RDX,RCX
005248f6 MOV qword ptr [RSP + 0x18],RCX
005248fb LEA RAX,[RSI + RCX*0x1]
005248ff MOV R12,RCX
00524902 MOV qword ptr [RSP],RDX
00524906 LEA R15,[RDI + 0x28]
0052490a LEA R14,[RSP + 0x24]
0052490f MOV RBX,RAX
00524912 MOV RBP,0x4000000000000000
0052491c MOV RDI,R13
0052491f CALL 0x0040eab0
00524924 MOV RDI,R13
00524927 MOV dword ptr [RSP + 0x24],EAX
0052492b CALL 0x0040e3d0
00524930 MOV RDI,qword ptr [RSP]
00524934 MOV RSI,RBX
00524937 MOV R9,R14
0052493a SUB RSI,R12
0052493d MOV RCX,RAX
00524940 MOV R8,R15
00524943 MOV RDX,RBP
00524946 SUB RDI,R12
00524949 SUB R12,RBP
0052494c CALL 0x00560580
00524951 MOV ESI,dword ptr [RSP + 0x24]
00524955 MOV RDI,R13
00524958 CALL 0x0040eb80
0052495d MOV RAX,0x3fffffffffffffff
00524967 CMP R12,RAX
0052496a JA 0x0052491c
0052496c MOV R12,qword ptr [RSP + 0x18]
00524971 MOV R14,RAX
00524974 MOV R10,R12
00524977 AND R14,R12
0052497a SUB R10,RBP
0052497d SHR R10,0x3e
00524981 ADD R10,0x1
00524985 SHL R10,0x3e
00524989 ADD qword ptr [RSP + 0x10],R10
0052498e ADD qword ptr [RSP + 0x8],R10
00524993 TEST R14,R14
00524996 JNZ 0x005249c0
00524998 MOV RAX,qword ptr [RSP + 0x28]
0052499d SUB RAX,qword ptr FS:[0x28]
005249a6 JNZ 0x00524a00
005249a8 ADD RSP,0x38
005249ac MOV EAX,0x1
005249b1 POP RBX
005249b2 POP RBP
005249b3 POP R12
005249b5 POP R13
005249b7 POP R14
005249b9 POP R15
005249bb RET
005249c0 MOV RDI,R13
005249c3 CALL 0x0040eab0
005249c8 MOV RDI,R13
005249cb MOV dword ptr [RSP + 0x24],EAX
005249cf CALL 0x0040e3d0
005249d4 MOV RSI,qword ptr [RSP + 0x8]
005249d9 LEA R8,[R13 + 0x28]
005249dd MOV RDX,R14
005249e0 MOV RDI,qword ptr [RSP + 0x10]
005249e5 MOV RCX,RAX
005249e8 LEA R9,[RSP + 0x24]
005249ed CALL 0x00560580
005249f2 MOV ESI,dword ptr [RSP + 0x24]
005249f6 MOV RDI,R13
005249f9 CALL 0x0040eb80
005249fe JMP 0x00524998
00524a00 CALL 0x00768630
