00524a10 ENDBR64
00524a14 PUSH R15
00524a16 PUSH R14
00524a18 MOV R14,RDX
00524a1b PUSH R13
00524a1d MOV R13,RSI
00524a20 PUSH R12
00524a22 MOV R12,RCX
00524a25 PUSH RBP
00524a26 MOV RBP,RDI
00524a29 PUSH RBX
00524a2a SUB RSP,0x18
00524a2e CALL 0x0040e340
00524a33 MOVSXD R15,dword ptr [RAX + 0x4]
00524a37 CMP R15,R12
00524a3a JA 0x00524a81
00524a3c SUB R12,R15
00524a3f XOR EBX,EBX
00524a41 MOV qword ptr [RSP + 0x8],R12
00524a46 NOP word ptr CS:[RAX + RAX*0x1]
00524a50 MOV RDI,RBP
00524a53 CALL 0x0040e390
00524a58 MOV RDI,RBP
00524a5b MOV R12D,EAX
00524a5e CALL 0x0040e3d0
00524a63 LEA RSI,[R13 + RBX*0x1]
00524a68 LEA RDI,[R14 + RBX*0x1]
00524a6c MOV ECX,R12D
00524a6f MOV RDX,RAX
00524a72 ADD RBX,R15
00524a75 CALL 0x00560560
00524a7a CMP qword ptr [RSP + 0x8],RBX
00524a7f JNC 0x00524a50
00524a81 ADD RSP,0x18
00524a85 MOV EAX,0x1
00524a8a POP RBX
00524a8b POP RBP
00524a8c POP R12
00524a8e POP R13
00524a90 POP R14
00524a92 POP R15
00524a94 RET
