00673ed0 ENDBR64
00673ed4 PUSH R13
00673ed6 MOV R13D,EDX
00673ed9 PUSH R12
00673edb MOV R12,RDI
00673ede PUSH RBP
00673edf MOV RBP,RSI
00673ee2 SUB RSP,0x10
00673ee6 MOV RAX,qword ptr FS:[0x28]
00673eef MOV qword ptr [RSP + 0x8],RAX
00673ef4 MOV RAX,qword ptr [RDI]
00673ef7 ADD RDI,qword ptr [RAX + -0x18]
00673efb MOV ESI,dword ptr [RDI + 0x20]
00673efe AND ESI,0xfffffffd
00673f01 CALL 0x0066c540
00673f06 LEA RDI,[RSP + 0x7]
00673f0b MOV EDX,0x1
00673f10 MOV RSI,R12
00673f13 CALL 0x00672440
00673f18 CMP byte ptr [RSP + 0x7],0x0
00673f1d JZ 0x00673f50
00673f1f MOV RAX,qword ptr [R12]
00673f23 MOV RCX,qword ptr [RAX + -0x18]
00673f27 ADD RCX,R12
00673f2a TEST byte ptr [RCX + 0x20],0x5
00673f2e JNZ 0x00673f50
00673f30 MOV RDI,qword ptr [RCX + 0xe8]
00673f37 MOV EDX,R13D
00673f3a MOV RSI,RBP
00673f3d MOV ECX,0x8
00673f42 MOV RAX,qword ptr [RDI]
00673f45 CALL qword ptr [RAX + 0x20]
00673f48 CMP RAX,-0x1
00673f4c JZ 0x00673f70
00673f4e NOP
00673f50 MOV RAX,qword ptr [RSP + 0x8]
00673f55 SUB RAX,qword ptr FS:[0x28]
00673f5e JNZ 0x00673f88
00673f60 ADD RSP,0x10
00673f64 MOV RAX,R12
00673f67 POP RBP
00673f68 POP R12
00673f6a POP R13
00673f6c RET
00673f70 MOV RAX,qword ptr [R12]
00673f74 MOV RDI,qword ptr [RAX + -0x18]
00673f78 ADD RDI,R12
00673f7b MOV ESI,dword ptr [RDI + 0x20]
00673f7e OR ESI,0x4
00673f81 CALL 0x0066c540
00673f86 JMP 0x00673f50
00673f88 CALL 0x00768630
