007bc210 PUSH R15
007bc212 MOV R15,RDI
007bc215 PUSH R14
007bc217 PUSH R13
007bc219 PUSH R12
007bc21b PUSH RBP
007bc21c PUSH RBX
007bc21d MOV EBX,EDX
007bc21f SUB RSP,0x318
007bc226 MOV RAX,qword ptr [RSP + 0x350]
007bc22e MOV qword ptr [RSP + 0x50],RSI
007bc233 MOV dword ptr [RSP + 0x78],EDX
007bc237 MOV ESI,dword ptr [RSP + 0x360]
007bc23e MOV qword ptr [RSP + 0x38],RAX
007bc243 MOV RAX,qword ptr [RSP + 0x358]
007bc24b MOV qword ptr [RSP + 0x30],RCX
007bc250 MOV qword ptr [RSP + 0x70],RAX
007bc255 MOV RAX,qword ptr [RSP + 0x368]
007bc25d MOV dword ptr [RSP + 0x88],R8D
007bc265 MOV qword ptr [RSP + 0x18],RAX
007bc26a MOV RAX,qword ptr [RSP + 0x370]
007bc272 MOV qword ptr [RSP + 0x28],R9
007bc277 MOV qword ptr [RSP + 0x48],RAX
007bc27c MOV RAX,qword ptr [RSP + 0x378]
007bc284 MOV qword ptr [RSP + 0x58],RAX
007bc289 MOV RAX,qword ptr [RSP + 0x380]
007bc291 MOV qword ptr [RSP + 0x40],RAX
007bc296 MOV RAX,qword ptr [RSP + 0x388]
007bc29e MOV qword ptr [RSP + 0x80],RAX
007bc2a6 MOV RAX,qword ptr FS:[0x28]
007bc2af MOV qword ptr [RSP + 0x308],RAX
007bc2b7 XOR EAX,EAX
007bc2b9 CALL 0x007bef80
007bc2be MOV dword ptr [RSP + 0x8c],0x0
007bc2c9 MOV qword ptr [RSP + 0x68],RAX
007bc2ce MOV EAX,EBX
007bc2d0 ROL AX,0x8
007bc2d4 MOV word ptr [RSP + 0x7e],AX
007bc2d9 MOV EDI,dword ptr [R15 + 0x1f4]
007bc2e0 TEST EDI,EDI
007bc2e2 JS 0x007bc2fc
007bc2e4 TEST byte ptr [R15 + 0x1f8],0x1
007bc2ec JNZ 0x007bc793
007bc2f2 XOR ESI,ESI
007bc2f4 MOV RDI,R15
007bc2f7 CALL 0x007a3ff0
007bc2fc MOV RAX,qword ptr [RSP + 0x68]
007bc301 XOR EDX,EDX
007bc303 MOV ESI,0x80001
007bc308 MOVZX EDI,word ptr [RAX]
007bc30b CALL 0x00767800
007bc310 MOV dword ptr [R15 + 0x1f4],EAX
007bc317 MOV EDI,EAX
007bc319 TEST EAX,EAX
007bc31b JS 0x007bc88c
007bc321 MOV RBX,-0x58
007bc328 MOV EDX,0x1c
007bc32d MOV EAX,0x10
007bc332 MOV dword ptr FS:[RBX],0x0
007bc339 MOV RSI,qword ptr [RSP + 0x68]
007bc33e CMP word ptr [RSI],0x2
007bc342 CMOVZ EDX,EAX
007bc345 CALL 0x00767500
007bc34a TEST EAX,EAX
007bc34c JS 0x007bc884
007bc352 OR dword ptr [R15 + 0x1f8],0x1
007bc35a MOV EDI,dword ptr [R15 + 0x1f4]
007bc361 MOVZX EAX,word ptr [RSP + 0x7e]
007bc366 MOV RSI,qword ptr [RSP + 0x30]
007bc36b MOV EBX,0x2
007bc370 MOV qword ptr [RSP + 0xc8],0x2
007bc37c MOV word ptr [RSP + 0x92],AX
007bc384 LEA RAX,[RSP + 0x92]
007bc38c MOV qword ptr [RSP + 0xc0],RAX
007bc394 MOV RAX,qword ptr [RSP + 0x50]
007bc399 MOV qword ptr [RSP + 0xd0],RAX
007bc3a1 MOVSXD RAX,dword ptr [RSP + 0x78]
007bc3a6 LEA R12D,[RAX + 0x2]
007bc3aa MOV qword ptr [RSP + 0xd8],RAX
007bc3b2 MOVSXD R12,R12D
007bc3b5 TEST RSI,RSI
007bc3b8 JZ 0x007bc40b
007bc3ba MOV ECX,dword ptr [RSP + 0x88]
007bc3c1 MOV qword ptr [RSP + 0xf0],RSI
007bc3c9 MOV EBX,0x4
007bc3ce MOV qword ptr [RSP + 0xe8],0x2
007bc3da MOV EAX,ECX
007bc3dc ROL AX,0x8
007bc3e0 MOV word ptr [RSP + 0x94],AX
007bc3e8 LEA RAX,[RSP + 0x94]
007bc3f0 MOV qword ptr [RSP + 0xe0],RAX
007bc3f8 MOVSXD RAX,ECX
007bc3fb MOV qword ptr [RSP + 0xf8],RAX
007bc403 LEA EAX,[RCX + 0x2]
007bc406 CDQE
007bc408 ADD R12,RAX
007bc40b LEA RBP,[RSP + 0xc0]
007bc413 JMP 0x007bc42c
007bc418 MOV RDX,-0x58
007bc41f CMP dword ptr FS:[RDX],0x4
007bc423 JNZ 0x007bc43c
007bc425 MOV EDI,dword ptr [R15 + 0x1f4]
007bc42c MOV EDX,EBX
007bc42e MOV RSI,RBP
007bc431 CALL 0x00765240
007bc436 CMP RAX,-0x1
007bc43a JZ 0x007bc418
007bc43c CMP RAX,R12
007bc43f JNZ 0x007bc599
007bc445 LEA RAX,[RSP + 0x96]
007bc44d CMP qword ptr [RSP + 0x30],0x0
007bc453 MOV dword ptr [RSP + 0x14],0x0
007bc45b MOV RBX,R15
007bc45e MOV qword ptr [RSP + 0x20],RAX
007bc463 SETZ R13B
007bc467 SETZ byte ptr [RSP + 0x7d]
007bc46c MOVZX R13D,R13B
007bc470 XOR R12D,R12D
007bc473 MOV ESI,0x2
007bc478 MOV RBP,qword ptr [RSP + 0x20]
007bc47d MOV EAX,0x2
007bc482 MOV word ptr [RSP + 0x92],SI
007bc48a NOP word ptr [RAX + RAX*0x1]
007bc490 MOV EDI,dword ptr [RBX + 0x1f4]
007bc496 MOVZX EDX,AX
007bc499 MOV RSI,RBP
007bc49c CALL 0x00763fc0
007bc4a1 MOV RDX,RAX
007bc4a4 CMP RAX,-0x1
007bc4a8 JZ 0x007bc5f8
007bc4ae TEST EAX,EAX
007bc4b0 JLE 0x007bc8f2
007bc4b6 MOVSXD RAX,EDX
007bc4b9 ADD RBP,RAX
007bc4bc MOVZX EAX,word ptr [RSP + 0x92]
007bc4c4 SUB EAX,EDX
007bc4c6 MOV word ptr [RSP + 0x92],AX
007bc4ce TEST AX,AX
007bc4d1 JNZ 0x007bc490
007bc4d3 MOVZX EBP,word ptr [RSP + 0x96]
007bc4db MOV EAX,R12D
007bc4de ROL BP,0x8
007bc4e2 OR EAX,R13D
007bc4e5 MOVZX ESI,BP
007bc4e8 JZ 0x007bc708
007bc4ee CMP byte ptr [RSP + 0x7d],0x0
007bc4f3 JNZ 0x007bc708
007bc4f9 MOV RCX,qword ptr [RSP + 0x58]
007bc4fe MOV RAX,qword ptr [RSP + 0x40]
007bc503 MOV RDX,qword ptr [RSP + 0x48]
007bc508 MOV qword ptr [RSP + 0x8],RCX
007bc50d MOV R14,qword ptr [RDX]
007bc510 MOV dword ptr [RAX],ESI
007bc512 MOV RAX,qword ptr [RSP + 0x8]
007bc517 MOV EAX,dword ptr [RAX]
007bc519 CMP EAX,ESI
007bc51b JGE 0x007bc6dc
007bc521 CMP RDX,qword ptr [RSP + 0x28]
007bc526 MOV qword ptr [RSP + 0x60],RDX
007bc52b JNZ 0x007bc6a8
007bc531 MOV dword ptr [RSP + 0x14],0x1
007bc539 MOV RDX,qword ptr [RSP + 0x28]
007bc53e MOV word ptr [RSP + 0x92],AX
007bc546 CMP AX,0xb
007bc54a JBE 0x007bc6f0
007bc550 MOV R15,qword ptr [RDX]
007bc553 MOV EDX,EAX
007bc555 JMP 0x007bc581
007bc560 MOVSXD RDX,EAX
007bc563 ADD R15,RDX
007bc566 MOVZX EDX,word ptr [RSP + 0x92]
007bc56e SUB EDX,EAX
007bc570 MOV word ptr [RSP + 0x92],DX
007bc578 TEST DX,DX
007bc57b JZ 0x007bc650
007bc581 MOV EDI,dword ptr [RBX + 0x1f4]
007bc587 MOVZX EDX,DX
007bc58a MOV RSI,R15
007bc58d CALL 0x00763fc0
007bc592 TEST EAX,EAX
007bc594 JG 0x007bc560
007bc596 MOV R15,RBX
007bc599 MOV RAX,-0x58
007bc5a0 MOV EAX,dword ptr FS:[RAX]
007bc5a3 MOV RCX,qword ptr [RSP + 0x70]
007bc5a8 MOV dword ptr [RCX],EAX
007bc5aa XOR ESI,ESI
007bc5ac MOV RDI,R15
007bc5af CALL 0x007a3ff0
007bc5b4 CMP qword ptr [RSP + 0x40],0x0
007bc5ba JZ 0x007bc5c7
007bc5bc MOV RAX,qword ptr [RSP + 0x40]
007bc5c1 MOV dword ptr [RAX],0x0
007bc5c7 XOR EAX,EAX
007bc5c9 MOV RDX,qword ptr [RSP + 0x308]
007bc5d1 SUB RDX,qword ptr FS:[0x28]
007bc5da JNZ 0x007bc8ed
007bc5e0 ADD RSP,0x318
007bc5e7 POP RBX
007bc5e8 POP RBP
007bc5e9 POP R12
007bc5eb POP R13
007bc5ed POP R14
007bc5ef POP R15
007bc5f1 RET
007bc5f8 MOV RAX,-0x58
007bc5ff MOV EAX,dword ptr FS:[RAX]
007bc602 CMP EAX,0x4
007bc605 JZ 0x007bc640
007bc607 MOV R15,RBX
007bc60a MOV RCX,qword ptr [RSP + 0x70]
007bc60f MOV EDX,dword ptr [RSP + 0x8c]
007bc616 MOV dword ptr [RCX],EAX
007bc618 TEST EDX,EDX
007bc61a JNZ 0x007bc5aa
007bc61c CMP EAX,0x68
007bc61f JNZ 0x007bc5aa
007bc621 XOR ESI,ESI
007bc623 MOV RDI,R15
007bc626 CALL 0x007a3ff0
007bc62b MOV dword ptr [RSP + 0x8c],0x1
007bc636 JMP 0x007bc2d9
007bc640 MOVZX EAX,word ptr [RSP + 0x92]
007bc648 JMP 0x007bc490
007bc650 MOV ECX,dword ptr [RSP + 0x14]
007bc654 TEST ECX,ECX
007bc656 JNZ 0x007bc800
007bc65c TEST R12D,R12D
007bc65f JNZ 0x007bc673
007bc661 MOV RAX,qword ptr [RSP + 0x50]
007bc666 MOVZX ECX,word ptr [R14]
007bc66a CMP word ptr [RAX],CX
007bc66d JZ 0x007bc730
007bc673 TEST R13D,R13D
007bc676 JNZ 0x007bc473
007bc67c MOV RCX,qword ptr [RSP + 0x30]
007bc681 MOVZX EAX,word ptr [R14]
007bc685 CMP word ptr [RCX],AX
007bc688 JNZ 0x007bc473
007bc68e TEST R12D,R12D
007bc691 JZ 0x007bc868
007bc697 MOV EAX,dword ptr [RSP + 0x98]
007bc69e JMP 0x007bc5c9
007bc6a8 MOV EDI,0x10000
007bc6ad CALL 0x007067a0
007bc6b2 MOV RDX,qword ptr [RSP + 0x60]
007bc6b7 TEST RAX,RAX
007bc6ba MOV R14,RAX
007bc6bd JZ 0x007bc8bb
007bc6c3 MOV RAX,qword ptr [RSP + 0x8]
007bc6c8 MOV dword ptr [RAX],0x10000
007bc6ce MOV qword ptr [RDX],R14
007bc6d1 CMP RDX,qword ptr [RSP + 0x48]
007bc6d6 JZ 0x007bc77e
007bc6dc MOV EAX,EBP
007bc6de MOV word ptr [RSP + 0x92],AX
007bc6e6 CMP AX,0xb
007bc6ea JA 0x007bc550
007bc6f0 MOV RAX,qword ptr [RSP + 0x70]
007bc6f5 MOV R15,RBX
007bc6f8 MOV dword ptr [RAX],0x5a
007bc6fe JMP 0x007bc5aa
007bc708 CMP qword ptr [RSP + 0x18],0x0
007bc70e JZ 0x007bc748
007bc710 MOV RAX,qword ptr [RSP + 0x38]
007bc715 MOV RDX,qword ptr [RSP + 0x18]
007bc71a MOV qword ptr [RSP + 0x8],RAX
007bc71f LEA RAX,[RSP + 0x98]
007bc727 JMP 0x007bc50d
007bc730 TEST R13D,R13D
007bc733 JNZ 0x007bc697
007bc739 MOV R12D,0x1
007bc73f JMP 0x007bc473
007bc748 CMP qword ptr [RSP + 0x48],0x0
007bc74e JNZ 0x007bc8ce
007bc754 MOV RCX,qword ptr [RSP + 0x38]
007bc759 MOV RDX,qword ptr [RSP + 0x28]
007bc75e MOV dword ptr [RSP + 0x98],ESI
007bc765 MOV EAX,dword ptr [RCX]
007bc767 MOV R14,qword ptr [RDX]
007bc76a MOV qword ptr [RSP + 0x8],RCX
007bc76f CMP EAX,ESI
007bc771 JL 0x007bc531
007bc777 MOV EAX,EBP
007bc779 JMP 0x007bc6de
007bc77e MOV RAX,qword ptr [RSP + 0x80]
007bc786 MOV dword ptr [RAX],0x1
007bc78c MOV EAX,EBP
007bc78e JMP 0x007bc6de
007bc793 LEA RBP,[RSP + 0xa0]
007bc79b LEA RDX,[RSP + 0x9c]
007bc7a3 MOV dword ptr [RSP + 0x9c],0x1c
007bc7ae MOV RSI,RBP
007bc7b1 CALL 0x007be960
007bc7b6 TEST EAX,EAX
007bc7b8 JS 0x007bc7cb
007bc7ba MOV RSI,qword ptr [RSP + 0x68]
007bc7bf MOV RDI,RBP
007bc7c2 CALL 0x007bc160
007bc7c7 TEST EAX,EAX
007bc7c9 JNZ 0x007bc7dd
007bc7cb XOR ESI,ESI
007bc7cd MOV RDI,R15
007bc7d0 CALL 0x007a3ff0
007bc7d5 AND dword ptr [R15 + 0x1f8],0xfffffffe
007bc7dd MOV EDI,dword ptr [R15 + 0x1f4]
007bc7e4 TEST EDI,EDI
007bc7e6 JS 0x007bc2fc
007bc7ec TEST byte ptr [R15 + 0x1f8],0x1
007bc7f4 JNZ 0x007bc361
007bc7fa JMP 0x007bc2f2
007bc800 MOV RAX,qword ptr [RSP + 0x8]
007bc805 OR byte ptr [R14 + 0x2],0x2
007bc80a LEA R15,[RSP + 0x100]
007bc812 SUB BP,word ptr [RAX]
007bc815 MOV word ptr [RSP + 0x92],BP
007bc81d JNZ 0x007bc843
007bc81f JMP 0x007bc65c
007bc828 MOVZX EBP,word ptr [RSP + 0x92]
007bc830 SUB EBP,EAX
007bc832 MOV word ptr [RSP + 0x92],BP
007bc83a TEST BP,BP
007bc83d JZ 0x007bc65c
007bc843 MOV EAX,0x200
007bc848 MOV EDI,dword ptr [RBX + 0x1f4]
007bc84e MOV RSI,R15
007bc851 CMP BP,AX
007bc854 CMOVBE EAX,EBP
007bc857 MOVZX EDX,AX
007bc85a CALL 0x00763fc0
007bc85f TEST EAX,EAX
007bc861 JG 0x007bc828
007bc863 JMP 0x007bc65c
007bc868 MOV RCX,qword ptr [RSP + 0x50]
007bc86d XOR R12D,R12D
007bc870 CMP word ptr [RCX],AX
007bc873 SETNZ R13B
007bc877 SETZ R12B
007bc87b MOVZX R13D,R13B
007bc87f JMP 0x007bc473
007bc884 MOV EAX,dword ptr FS:[RBX]
007bc887 JMP 0x007bc5a3
007bc88c MOV RAX,-0x58
007bc893 MOV RCX,qword ptr [RSP + 0x70]
007bc898 MOV EAX,dword ptr FS:[RAX]
007bc89b MOV dword ptr [RCX],EAX
007bc89d MOV RCX,qword ptr [RSP + 0x40]
007bc8a2 MOV EAX,0xffffffff
007bc8a7 TEST RCX,RCX
007bc8aa JZ 0x007bc5c9
007bc8b0 MOV dword ptr [RCX],0x0
007bc8b6 JMP 0x007bc5c9
007bc8bb MOV RAX,qword ptr [RSP + 0x70]
007bc8c0 MOV R15,RBX
007bc8c3 MOV dword ptr [RAX],0xc
007bc8c9 JMP 0x007bc5aa
007bc8ce LEA RCX,[0x838288]
007bc8d5 MOV EDX,0x2be
007bc8da LEA RSI,[0x838254]
007bc8e1 LEA RDI,[0x838260]
007bc8e8 CALL 0x006d8810
007bc8ed CALL 0x00768630
007bc8f2 MOV RAX,-0x58
007bc8f9 MOV R15,RBX
007bc8fc MOV EAX,dword ptr FS:[RAX]
007bc8ff JMP 0x007bc60a
