00560d00 MOV RCX,qword ptr [0x0093e59c]
00560d07 BT RCX,0x3d
00560d0c JC 0x005637c0
00560d12 TEST ECX,0x10000000
00560d18 JNZ 0x00563e00
00560d1e MOV RAX,RSP
00560d21 PUSH RBX
00560d22 PUSH RBP
00560d23 SUB RSP,0x120
00560d2a AND RSP,-0x100
00560d31 MOV qword ptr [RSP + 0x110],RAX
00560d39 LEA RBP,[0x568320]
00560d40 LEA RBX,[RSP + 0x100]
00560d48 MOV dword ptr [RSP + 0x118],EDX
00560d4f XOR EDX,EDX
00560d51 MOV R8,qword ptr [RSI]
00560d54 MOV ECX,dword ptr [RSI + 0x8]
00560d57 CMP ECX,EDX
00560d59 CMOVG EDX,ECX
00560d5c TEST ECX,ECX
00560d5e MOV dword ptr [RBX],ECX
00560d60 CMOVLE R8,RBP
00560d64 MOV R9,qword ptr [RSI + 0x10]
00560d68 MOV ECX,dword ptr [RSI + 0x18]
00560d6b CMP ECX,EDX
00560d6d CMOVG EDX,ECX
00560d70 TEST ECX,ECX
00560d72 MOV dword ptr [RBX + 0x4],ECX
00560d75 CMOVLE R9,RBP
00560d79 MOV R10,qword ptr [RSI + 0x20]
00560d7d MOV ECX,dword ptr [RSI + 0x28]
00560d80 CMP ECX,EDX
00560d82 CMOVG EDX,ECX
00560d85 TEST ECX,ECX
00560d87 MOV dword ptr [RBX + 0x8],ECX
00560d8a CMOVLE R10,RBP
00560d8e MOV R11,qword ptr [RSI + 0x30]
00560d92 MOV ECX,dword ptr [RSI + 0x38]
00560d95 CMP ECX,EDX
00560d97 CMOVG EDX,ECX
00560d9a TEST ECX,ECX
00560d9c MOV dword ptr [RBX + 0xc],ECX
00560d9f CMOVLE R11,RBP
00560da3 TEST EDX,EDX
00560da5 JZ 0x00563798
00560dab MOVDQU XMM10,xmmword ptr [RDI]
00560db0 LEA RAX,[RSP + 0x80]
00560db8 MOVDQU XMM11,xmmword ptr [RDI + 0x20]
00560dbe MOVDQU XMM12,xmmword ptr [RDI + 0x40]
00560dc4 MOVDQU XMM13,xmmword ptr [RDI + 0x60]
00560dca MOVDQU XMM14,xmmword ptr [RDI + 0x80]
00560dd3 MOVDQA XMM5,xmmword ptr [RBP + 0x60]
00560dd8 MOVDQA XMM15,xmmword ptr [RBP + -0x20]
00560dde JMP 0x00560de0
00560de0 MOVD XMM0,dword ptr [R8]
00560de5 LEA R8,[R8 + 0x40]
00560de9 MOVD XMM2,dword ptr [R9]
00560dee LEA R9,[R9 + 0x40]
00560df2 MOVD XMM3,dword ptr [R10]
00560df7 LEA R10,[R10 + 0x40]
00560dfb MOVD XMM4,dword ptr [R11]
00560e00 LEA R11,[R11 + 0x40]
00560e04 PUNPCKLDQ XMM0,XMM3
00560e08 MOVD XMM1,dword ptr [R8 + -0x3c]
00560e0e PUNPCKLDQ XMM2,XMM4
00560e12 MOVD XMM9,dword ptr [R9 + -0x3c]
00560e18 PUNPCKLDQ XMM0,XMM2
00560e1c MOVD XMM8,dword ptr [R10 + -0x3c]
00560e22 PSHUFB XMM0,XMM5
00560e27 MOVD XMM7,dword ptr [R11 + -0x3c]
00560e2d PUNPCKLDQ XMM1,XMM8
00560e32 MOVDQA XMM8,XMM10
00560e37 PADDD XMM14,XMM15
00560e3c PUNPCKLDQ XMM9,XMM7
00560e41 MOVDQA XMM7,XMM11
00560e46 MOVDQA XMM6,XMM11
00560e4b PSLLD XMM8,0x5
00560e51 PANDN XMM7,XMM13
00560e56 PAND XMM6,XMM12
00560e5b PUNPCKLDQ XMM1,XMM9
00560e60 MOVDQA XMM9,XMM10
00560e65 MOVDQA xmmword ptr [RAX + -0x80],XMM0
00560e6a PADDD XMM14,XMM0
00560e6f MOVD XMM2,dword ptr [R8 + -0x38]
00560e75 PSRLD XMM9,0x1b
00560e7b PXOR XMM6,XMM7
00560e7f MOVDQA XMM7,XMM11
00560e84 POR XMM8,XMM9
00560e89 MOVD XMM9,dword ptr [R9 + -0x38]
00560e8f PSLLD XMM7,0x1e
00560e94 PADDD XMM14,XMM6
00560e99 PSRLD XMM11,0x2
00560e9f PADDD XMM14,XMM8
00560ea4 PSHUFB XMM1,XMM5
00560ea9 MOVD XMM8,dword ptr [R10 + -0x38]
00560eaf POR XMM11,XMM7
00560eb4 MOVD XMM7,dword ptr [R11 + -0x38]
00560eba PUNPCKLDQ XMM2,XMM8
00560ebf MOVDQA XMM8,XMM14
00560ec4 PADDD XMM13,XMM15
00560ec9 PUNPCKLDQ XMM9,XMM7
00560ece MOVDQA XMM7,XMM10
00560ed3 MOVDQA XMM6,XMM10
00560ed8 PSLLD XMM8,0x5
00560ede PANDN XMM7,XMM12
00560ee3 PAND XMM6,XMM11
00560ee8 PUNPCKLDQ XMM2,XMM9
00560eed MOVDQA XMM9,XMM14
00560ef2 MOVDQA xmmword ptr [RAX + -0x70],XMM1
00560ef7 PADDD XMM13,XMM1
00560efc MOVD XMM3,dword ptr [R8 + -0x34]
00560f02 PSRLD XMM9,0x1b
00560f08 PXOR XMM6,XMM7
00560f0c MOVDQA XMM7,XMM10
00560f11 POR XMM8,XMM9
00560f16 MOVD XMM9,dword ptr [R9 + -0x34]
00560f1c PSLLD XMM7,0x1e
00560f21 PADDD XMM13,XMM6
00560f26 PSRLD XMM10,0x2
00560f2c PADDD XMM13,XMM8
00560f31 PSHUFB XMM2,XMM5
00560f36 MOVD XMM8,dword ptr [R10 + -0x34]
00560f3c POR XMM10,XMM7
00560f41 MOVD XMM7,dword ptr [R11 + -0x34]
00560f47 PUNPCKLDQ XMM3,XMM8
00560f4c MOVDQA XMM8,XMM13
00560f51 PADDD XMM12,XMM15
00560f56 PUNPCKLDQ XMM9,XMM7
00560f5b MOVDQA XMM7,XMM14
00560f60 MOVDQA XMM6,XMM14
00560f65 PSLLD XMM8,0x5
00560f6b PANDN XMM7,XMM11
00560f70 PAND XMM6,XMM10
00560f75 PUNPCKLDQ XMM3,XMM9
00560f7a MOVDQA XMM9,XMM13
00560f7f MOVDQA xmmword ptr [RAX + -0x60],XMM2
00560f84 PADDD XMM12,XMM2
00560f89 MOVD XMM4,dword ptr [R8 + -0x30]
00560f8f PSRLD XMM9,0x1b
00560f95 PXOR XMM6,XMM7
00560f99 MOVDQA XMM7,XMM14
00560f9e POR XMM8,XMM9
00560fa3 MOVD XMM9,dword ptr [R9 + -0x30]
00560fa9 PSLLD XMM7,0x1e
00560fae PADDD XMM12,XMM6
00560fb3 PSRLD XMM14,0x2
00560fb9 PADDD XMM12,XMM8
00560fbe PSHUFB XMM3,XMM5
00560fc3 MOVD XMM8,dword ptr [R10 + -0x30]
00560fc9 POR XMM14,XMM7
00560fce MOVD XMM7,dword ptr [R11 + -0x30]
00560fd4 PUNPCKLDQ XMM4,XMM8
00560fd9 MOVDQA XMM8,XMM12
00560fde PADDD XMM11,XMM15
00560fe3 PUNPCKLDQ XMM9,XMM7
00560fe8 MOVDQA XMM7,XMM13
00560fed MOVDQA XMM6,XMM13
00560ff2 PSLLD XMM8,0x5
00560ff8 PANDN XMM7,XMM10
00560ffd PAND XMM6,XMM14
00561002 PUNPCKLDQ XMM4,XMM9
00561007 MOVDQA XMM9,XMM12
0056100c MOVDQA xmmword ptr [RAX + -0x50],XMM3
00561011 PADDD XMM11,XMM3
00561016 MOVD XMM0,dword ptr [R8 + -0x2c]
0056101c PSRLD XMM9,0x1b
00561022 PXOR XMM6,XMM7
00561026 MOVDQA XMM7,XMM13
0056102b POR XMM8,XMM9
00561030 MOVD XMM9,dword ptr [R9 + -0x2c]
00561036 PSLLD XMM7,0x1e
0056103b PADDD XMM11,XMM6
00561040 PSRLD XMM13,0x2
00561046 PADDD XMM11,XMM8
0056104b PSHUFB XMM4,XMM5
00561050 MOVD XMM8,dword ptr [R10 + -0x2c]
00561056 POR XMM13,XMM7
0056105b MOVD XMM7,dword ptr [R11 + -0x2c]
00561061 PUNPCKLDQ XMM0,XMM8
00561066 MOVDQA XMM8,XMM11
0056106b PADDD XMM10,XMM15
00561070 PUNPCKLDQ XMM9,XMM7
00561075 MOVDQA XMM7,XMM12
0056107a MOVDQA XMM6,XMM12
0056107f PSLLD XMM8,0x5
00561085 PANDN XMM7,XMM14
0056108a PAND XMM6,XMM13
0056108f PUNPCKLDQ XMM0,XMM9
00561094 MOVDQA XMM9,XMM11
00561099 MOVDQA xmmword ptr [RAX + -0x40],XMM4
0056109e PADDD XMM10,XMM4
005610a3 MOVD XMM1,dword ptr [R8 + -0x28]
005610a9 PSRLD XMM9,0x1b
005610af PXOR XMM6,XMM7
005610b3 MOVDQA XMM7,XMM12
005610b8 POR XMM8,XMM9
005610bd MOVD XMM9,dword ptr [R9 + -0x28]
005610c3 PSLLD XMM7,0x1e
005610c8 PADDD XMM10,XMM6
005610cd PSRLD XMM12,0x2
005610d3 PADDD XMM10,XMM8
005610d8 PSHUFB XMM0,XMM5
005610dd MOVD XMM8,dword ptr [R10 + -0x28]
005610e3 POR XMM12,XMM7
005610e8 MOVD XMM7,dword ptr [R11 + -0x28]
005610ee PUNPCKLDQ XMM1,XMM8
005610f3 MOVDQA XMM8,XMM10
005610f8 PADDD XMM14,XMM15
005610fd PUNPCKLDQ XMM9,XMM7
00561102 MOVDQA XMM7,XMM11
00561107 MOVDQA XMM6,XMM11
0056110c PSLLD XMM8,0x5
00561112 PANDN XMM7,XMM13
00561117 PAND XMM6,XMM12
0056111c PUNPCKLDQ XMM1,XMM9
00561121 MOVDQA XMM9,XMM10
00561126 MOVDQA xmmword ptr [RAX + -0x30],XMM0
0056112b PADDD XMM14,XMM0
00561130 MOVD XMM2,dword ptr [R8 + -0x24]
00561136 PSRLD XMM9,0x1b
0056113c PXOR XMM6,XMM7
00561140 MOVDQA XMM7,XMM11
00561145 POR XMM8,XMM9
0056114a MOVD XMM9,dword ptr [R9 + -0x24]
00561150 PSLLD XMM7,0x1e
00561155 PADDD XMM14,XMM6
0056115a PSRLD XMM11,0x2
00561160 PADDD XMM14,XMM8
00561165 PSHUFB XMM1,XMM5
0056116a MOVD XMM8,dword ptr [R10 + -0x24]
00561170 POR XMM11,XMM7
00561175 MOVD XMM7,dword ptr [R11 + -0x24]
0056117b PUNPCKLDQ XMM2,XMM8
00561180 MOVDQA XMM8,XMM14
00561185 PADDD XMM13,XMM15
0056118a PUNPCKLDQ XMM9,XMM7
0056118f MOVDQA XMM7,XMM10
00561194 MOVDQA XMM6,XMM10
00561199 PSLLD XMM8,0x5
0056119f PANDN XMM7,XMM12
005611a4 PAND XMM6,XMM11
005611a9 PUNPCKLDQ XMM2,XMM9
005611ae MOVDQA XMM9,XMM14
005611b3 MOVDQA xmmword ptr [RAX + -0x20],XMM1
005611b8 PADDD XMM13,XMM1
005611bd MOVD XMM3,dword ptr [R8 + -0x20]
005611c3 PSRLD XMM9,0x1b
005611c9 PXOR XMM6,XMM7
005611cd MOVDQA XMM7,XMM10
005611d2 POR XMM8,XMM9
005611d7 MOVD XMM9,dword ptr [R9 + -0x20]
005611dd PSLLD XMM7,0x1e
005611e2 PADDD XMM13,XMM6
005611e7 PSRLD XMM10,0x2
005611ed PADDD XMM13,XMM8
005611f2 PSHUFB XMM2,XMM5
005611f7 MOVD XMM8,dword ptr [R10 + -0x20]
005611fd POR XMM10,XMM7
00561202 MOVD XMM7,dword ptr [R11 + -0x20]
00561208 PUNPCKLDQ XMM3,XMM8
0056120d MOVDQA XMM8,XMM13
00561212 PADDD XMM12,XMM15
00561217 PUNPCKLDQ XMM9,XMM7
0056121c MOVDQA XMM7,XMM14
00561221 MOVDQA XMM6,XMM14
00561226 PSLLD XMM8,0x5
0056122c PANDN XMM7,XMM11
00561231 PAND XMM6,XMM10
00561236 PUNPCKLDQ XMM3,XMM9
0056123b MOVDQA XMM9,XMM13
00561240 MOVDQA xmmword ptr [RAX + -0x10],XMM2
00561245 PADDD XMM12,XMM2
0056124a MOVD XMM4,dword ptr [R8 + -0x1c]
00561250 PSRLD XMM9,0x1b
00561256 PXOR XMM6,XMM7
0056125a MOVDQA XMM7,XMM14
0056125f POR XMM8,XMM9
00561264 MOVD XMM9,dword ptr [R9 + -0x1c]
0056126a PSLLD XMM7,0x1e
0056126f PADDD XMM12,XMM6
00561274 PSRLD XMM14,0x2
0056127a PADDD XMM12,XMM8
0056127f PSHUFB XMM3,XMM5
00561284 MOVD XMM8,dword ptr [R10 + -0x1c]
0056128a POR XMM14,XMM7
0056128f MOVD XMM7,dword ptr [R11 + -0x1c]
00561295 PUNPCKLDQ XMM4,XMM8
0056129a MOVDQA XMM8,XMM12
0056129f PADDD XMM11,XMM15
005612a4 PUNPCKLDQ XMM9,XMM7
005612a9 MOVDQA XMM7,XMM13
005612ae MOVDQA XMM6,XMM13
005612b3 PSLLD XMM8,0x5
005612b9 PANDN XMM7,XMM10
005612be PAND XMM6,XMM14
005612c3 PUNPCKLDQ XMM4,XMM9
005612c8 MOVDQA XMM9,XMM12
005612cd MOVDQA xmmword ptr [RAX],XMM3
005612d1 PADDD XMM11,XMM3
005612d6 MOVD XMM0,dword ptr [R8 + -0x18]
005612dc PSRLD XMM9,0x1b
005612e2 PXOR XMM6,XMM7
005612e6 MOVDQA XMM7,XMM13
005612eb POR XMM8,XMM9
005612f0 MOVD XMM9,dword ptr [R9 + -0x18]
005612f6 PSLLD XMM7,0x1e
005612fb PADDD XMM11,XMM6
00561300 PSRLD XMM13,0x2
00561306 PADDD XMM11,XMM8
0056130b PSHUFB XMM4,XMM5
00561310 MOVD XMM8,dword ptr [R10 + -0x18]
00561316 POR XMM13,XMM7
0056131b MOVD XMM7,dword ptr [R11 + -0x18]
00561321 PUNPCKLDQ XMM0,XMM8
00561326 MOVDQA XMM8,XMM11
0056132b PADDD XMM10,XMM15
00561330 PUNPCKLDQ XMM9,XMM7
00561335 MOVDQA XMM7,XMM12
0056133a MOVDQA XMM6,XMM12
0056133f PSLLD XMM8,0x5
00561345 PANDN XMM7,XMM14
0056134a PAND XMM6,XMM13
0056134f PUNPCKLDQ XMM0,XMM9
00561354 MOVDQA XMM9,XMM11
00561359 MOVDQA xmmword ptr [RAX + 0x10],XMM4
0056135e PADDD XMM10,XMM4
00561363 MOVD XMM1,dword ptr [R8 + -0x14]
00561369 PSRLD XMM9,0x1b
0056136f PXOR XMM6,XMM7
00561373 MOVDQA XMM7,XMM12
00561378 POR XMM8,XMM9
0056137d MOVD XMM9,dword ptr [R9 + -0x14]
00561383 PSLLD XMM7,0x1e
00561388 PADDD XMM10,XMM6
0056138d PSRLD XMM12,0x2
00561393 PADDD XMM10,XMM8
00561398 PSHUFB XMM0,XMM5
0056139d MOVD XMM8,dword ptr [R10 + -0x14]
005613a3 POR XMM12,XMM7
005613a8 MOVD XMM7,dword ptr [R11 + -0x14]
005613ae PUNPCKLDQ XMM1,XMM8
005613b3 MOVDQA XMM8,XMM10
005613b8 PADDD XMM14,XMM15
005613bd PUNPCKLDQ XMM9,XMM7
005613c2 MOVDQA XMM7,XMM11
005613c7 MOVDQA XMM6,XMM11
005613cc PSLLD XMM8,0x5
005613d2 PANDN XMM7,XMM13
005613d7 PAND XMM6,XMM12
005613dc PUNPCKLDQ XMM1,XMM9
005613e1 MOVDQA XMM9,XMM10
005613e6 MOVDQA xmmword ptr [RAX + 0x20],XMM0
005613eb PADDD XMM14,XMM0
005613f0 MOVD XMM2,dword ptr [R8 + -0x10]
005613f6 PSRLD XMM9,0x1b
005613fc PXOR XMM6,XMM7
00561400 MOVDQA XMM7,XMM11
00561405 POR XMM8,XMM9
0056140a MOVD XMM9,dword ptr [R9 + -0x10]
00561410 PSLLD XMM7,0x1e
00561415 PADDD XMM14,XMM6
0056141a PSRLD XMM11,0x2
00561420 PADDD XMM14,XMM8
00561425 PSHUFB XMM1,XMM5
0056142a MOVD XMM8,dword ptr [R10 + -0x10]
00561430 POR XMM11,XMM7
00561435 MOVD XMM7,dword ptr [R11 + -0x10]
0056143b PUNPCKLDQ XMM2,XMM8
00561440 MOVDQA XMM8,XMM14
00561445 PADDD XMM13,XMM15
0056144a PUNPCKLDQ XMM9,XMM7
0056144f MOVDQA XMM7,XMM10
00561454 MOVDQA XMM6,XMM10
00561459 PSLLD XMM8,0x5
0056145f PANDN XMM7,XMM12
00561464 PAND XMM6,XMM11
00561469 PUNPCKLDQ XMM2,XMM9
0056146e MOVDQA XMM9,XMM14
00561473 MOVDQA xmmword ptr [RAX + 0x30],XMM1
00561478 PADDD XMM13,XMM1
0056147d MOVD XMM3,dword ptr [R8 + -0xc]
00561483 PSRLD XMM9,0x1b
00561489 PXOR XMM6,XMM7
0056148d MOVDQA XMM7,XMM10
00561492 POR XMM8,XMM9
00561497 MOVD XMM9,dword ptr [R9 + -0xc]
0056149d PSLLD XMM7,0x1e
005614a2 PADDD XMM13,XMM6
005614a7 PSRLD XMM10,0x2
005614ad PADDD XMM13,XMM8
005614b2 PSHUFB XMM2,XMM5
005614b7 MOVD XMM8,dword ptr [R10 + -0xc]
005614bd POR XMM10,XMM7
005614c2 MOVD XMM7,dword ptr [R11 + -0xc]
005614c8 PUNPCKLDQ XMM3,XMM8
005614cd MOVDQA XMM8,XMM13
005614d2 PADDD XMM12,XMM15
005614d7 PUNPCKLDQ XMM9,XMM7
005614dc MOVDQA XMM7,XMM14
005614e1 MOVDQA XMM6,XMM14
005614e6 PSLLD XMM8,0x5
005614ec PANDN XMM7,XMM11
005614f1 PAND XMM6,XMM10
005614f6 PUNPCKLDQ XMM3,XMM9
005614fb MOVDQA XMM9,XMM13
00561500 MOVDQA xmmword ptr [RAX + 0x40],XMM2
00561505 PADDD XMM12,XMM2
0056150a MOVD XMM4,dword ptr [R8 + -0x8]
00561510 PSRLD XMM9,0x1b
00561516 PXOR XMM6,XMM7
0056151a MOVDQA XMM7,XMM14
0056151f POR XMM8,XMM9
00561524 MOVD XMM9,dword ptr [R9 + -0x8]
0056152a PSLLD XMM7,0x1e
0056152f PADDD XMM12,XMM6
00561534 PSRLD XMM14,0x2
0056153a PADDD XMM12,XMM8
0056153f PSHUFB XMM3,XMM5
00561544 MOVD XMM8,dword ptr [R10 + -0x8]
0056154a POR XMM14,XMM7
0056154f MOVD XMM7,dword ptr [R11 + -0x8]
00561555 PUNPCKLDQ XMM4,XMM8
0056155a MOVDQA XMM8,XMM12
0056155f PADDD XMM11,XMM15
00561564 PUNPCKLDQ XMM9,XMM7
00561569 MOVDQA XMM7,XMM13
0056156e MOVDQA XMM6,XMM13
00561573 PSLLD XMM8,0x5
00561579 PANDN XMM7,XMM10
0056157e PAND XMM6,XMM14
00561583 PUNPCKLDQ XMM4,XMM9
00561588 MOVDQA XMM9,XMM12
0056158d MOVDQA xmmword ptr [RAX + 0x50],XMM3
00561592 PADDD XMM11,XMM3
00561597 MOVD XMM0,dword ptr [R8 + -0x4]
0056159d PSRLD XMM9,0x1b
005615a3 PXOR XMM6,XMM7
005615a7 MOVDQA XMM7,XMM13
005615ac POR XMM8,XMM9
005615b1 MOVD XMM9,dword ptr [R9 + -0x4]
005615b7 PSLLD XMM7,0x1e
005615bc PADDD XMM11,XMM6
005615c1 PSRLD XMM13,0x2
005615c7 PADDD XMM11,XMM8
005615cc PSHUFB XMM4,XMM5
005615d1 MOVD XMM8,dword ptr [R10 + -0x4]
005615d7 POR XMM13,XMM7
005615dc MOVDQA XMM1,xmmword ptr [RAX + -0x80]
005615e1 MOVD XMM7,dword ptr [R11 + -0x4]
005615e7 PUNPCKLDQ XMM0,XMM8
005615ec MOVDQA XMM8,XMM11
005615f1 PADDD XMM10,XMM15
005615f6 PUNPCKLDQ XMM9,XMM7
005615fb MOVDQA XMM7,XMM12
00561600 MOVDQA XMM6,XMM12
00561605 PSLLD XMM8,0x5
0056160b NOP dword ptr [R8 + 0x3f]
00561610 PANDN XMM7,XMM14
00561615 PAND XMM6,XMM13
0056161a PUNPCKLDQ XMM0,XMM9
0056161f MOVDQA XMM9,XMM11
00561624 MOVDQA xmmword ptr [RAX + 0x60],XMM4
00561629 PADDD XMM10,XMM4
0056162e PSRLD XMM9,0x1b
00561634 PXOR XMM6,XMM7
00561638 MOVDQA XMM7,XMM12
0056163d NOP dword ptr [R9 + 0x3f]
00561642 POR XMM8,XMM9
00561647 PSLLD XMM7,0x1e
0056164c PADDD XMM10,XMM6
00561651 NOP dword ptr [R10 + 0x3f]
00561656 PSRLD XMM12,0x2
0056165c PADDD XMM10,XMM8
00561661 PSHUFB XMM0,XMM5
00561666 NOP dword ptr [R11 + 0x3f]
0056166b POR XMM12,XMM7
00561670 MOVDQA XMM2,xmmword ptr [RAX + -0x70]
00561675 PXOR XMM1,XMM3
00561679 MOVDQA XMM3,xmmword ptr [RAX + -0x60]
0056167e MOVDQA XMM8,XMM10
00561683 PXOR XMM1,xmmword ptr [RAX]
00561687 PADDD XMM14,XMM15
0056168c MOVDQA XMM7,XMM11
00561691 PSLLD XMM8,0x5
00561697 PXOR XMM1,XMM3
0056169b MOVDQA XMM6,XMM11
005616a0 PANDN XMM7,XMM13
005616a5 MOVDQA XMM5,XMM1
005616a9 PAND XMM6,XMM12
005616ae MOVDQA XMM9,XMM10
005616b3 PSRLD XMM5,0x1f
005616b8 PADDD XMM1,XMM1
005616bc MOVDQA xmmword ptr [RAX + 0x70],XMM0
005616c1 PADDD XMM14,XMM0
005616c6 PSRLD XMM9,0x1b
005616cc PXOR XMM6,XMM7
005616d0 MOVDQA XMM7,XMM11
005616d5 POR XMM8,XMM9
005616da PSLLD XMM7,0x1e
005616df PADDD XMM14,XMM6
005616e4 PSRLD XMM11,0x2
005616ea PADDD XMM14,XMM8
005616ef POR XMM1,XMM5
005616f3 POR XMM11,XMM7
005616f8 PXOR XMM2,XMM4
005616fc MOVDQA XMM4,xmmword ptr [RAX + -0x50]
00561701 MOVDQA XMM8,XMM14
00561706 PXOR XMM2,xmmword ptr [RAX + 0x10]
0056170b PADDD XMM13,XMM15
00561710 MOVDQA XMM7,XMM10
00561715 PSLLD XMM8,0x5
0056171b PXOR XMM2,XMM4
0056171f MOVDQA XMM6,XMM10
00561724 PANDN XMM7,XMM12
00561729 MOVDQA XMM5,XMM2
0056172d PAND XMM6,XMM11
00561732 MOVDQA XMM9,XMM14
00561737 PSRLD XMM5,0x1f
0056173c PADDD XMM2,XMM2
00561740 MOVDQA xmmword ptr [RAX + -0x80],XMM1
00561745 PADDD XMM13,XMM1
0056174a PSRLD XMM9,0x1b
00561750 PXOR XMM6,XMM7
00561754 MOVDQA XMM7,XMM10
00561759 POR XMM8,XMM9
0056175e PSLLD XMM7,0x1e
00561763 PADDD XMM13,XMM6
00561768 PSRLD XMM10,0x2
0056176e PADDD XMM13,XMM8
00561773 POR XMM2,XMM5
00561777 POR XMM10,XMM7
0056177c PXOR XMM3,XMM0
00561780 MOVDQA XMM0,xmmword ptr [RAX + -0x40]
00561785 MOVDQA XMM8,XMM13
0056178a PXOR XMM3,xmmword ptr [RAX + 0x20]
0056178f PADDD XMM12,XMM15
00561794 MOVDQA XMM7,XMM14
00561799 PSLLD XMM8,0x5
0056179f PXOR XMM3,XMM0
005617a3 MOVDQA XMM6,XMM14
005617a8 PANDN XMM7,XMM11
005617ad MOVDQA XMM5,XMM3
005617b1 PAND XMM6,XMM10
005617b6 MOVDQA XMM9,XMM13
005617bb PSRLD XMM5,0x1f
005617c0 PADDD XMM3,XMM3
005617c4 MOVDQA xmmword ptr [RAX + -0x70],XMM2
005617c9 PADDD XMM12,XMM2
005617ce PSRLD XMM9,0x1b
005617d4 PXOR XMM6,XMM7
005617d8 MOVDQA XMM7,XMM14
005617dd POR XMM8,XMM9
005617e2 PSLLD XMM7,0x1e
005617e7 PADDD XMM12,XMM6
005617ec PSRLD XMM14,0x2
005617f2 PADDD XMM12,XMM8
005617f7 POR XMM3,XMM5
005617fb POR XMM14,XMM7
00561800 PXOR XMM4,XMM1
00561804 MOVDQA XMM1,xmmword ptr [RAX + -0x30]
00561809 MOVDQA XMM8,XMM12
0056180e PXOR XMM4,xmmword ptr [RAX + 0x30]
00561813 PADDD XMM11,XMM15
00561818 MOVDQA XMM7,XMM13
0056181d PSLLD XMM8,0x5
00561823 PXOR XMM4,XMM1
00561827 MOVDQA XMM6,XMM13
0056182c PANDN XMM7,XMM10
00561831 MOVDQA XMM5,XMM4
00561835 PAND XMM6,XMM14
0056183a MOVDQA XMM9,XMM12
0056183f PSRLD XMM5,0x1f
00561844 PADDD XMM4,XMM4
00561848 MOVDQA xmmword ptr [RAX + -0x60],XMM3
0056184d PADDD XMM11,XMM3
00561852 PSRLD XMM9,0x1b
00561858 PXOR XMM6,XMM7
0056185c MOVDQA XMM7,XMM13
00561861 POR XMM8,XMM9
00561866 PSLLD XMM7,0x1e
0056186b PADDD XMM11,XMM6
00561870 PSRLD XMM13,0x2
00561876 PADDD XMM11,XMM8
0056187b POR XMM4,XMM5
0056187f POR XMM13,XMM7
00561884 PXOR XMM0,XMM2
00561888 MOVDQA XMM2,xmmword ptr [RAX + -0x20]
0056188d MOVDQA XMM8,XMM11
00561892 PXOR XMM0,xmmword ptr [RAX + 0x40]
00561897 PADDD XMM10,XMM15
0056189c MOVDQA XMM7,XMM12
005618a1 PSLLD XMM8,0x5
005618a7 PXOR XMM0,XMM2
005618ab MOVDQA XMM6,XMM12
005618b0 PANDN XMM7,XMM14
005618b5 MOVDQA XMM5,XMM0
005618b9 PAND XMM6,XMM13
005618be MOVDQA XMM9,XMM11
005618c3 PSRLD XMM5,0x1f
005618c8 PADDD XMM0,XMM0
005618cc MOVDQA xmmword ptr [RAX + -0x50],XMM4
005618d1 PADDD XMM10,XMM4
005618d6 PSRLD XMM9,0x1b
005618dc PXOR XMM6,XMM7
005618e0 MOVDQA XMM7,XMM12
005618e5 POR XMM8,XMM9
005618ea PSLLD XMM7,0x1e
005618ef PADDD XMM10,XMM6
005618f4 PSRLD XMM12,0x2
005618fa PADDD XMM10,XMM8
005618ff POR XMM0,XMM5
00561903 POR XMM12,XMM7
00561908 MOVDQA XMM15,xmmword ptr [RBP]
0056190e PXOR XMM1,XMM3
00561912 MOVDQA XMM3,xmmword ptr [RAX + -0x10]
00561917 MOVDQA XMM8,XMM10
0056191c MOVDQA XMM6,XMM13
00561921 PXOR XMM1,xmmword ptr [RAX + 0x50]
00561926 PADDD XMM14,XMM15
0056192b PSLLD XMM8,0x5
00561931 PXOR XMM6,XMM11
00561936 MOVDQA XMM9,XMM10
0056193b MOVDQA xmmword ptr [RAX + -0x40],XMM0
00561940 PADDD XMM14,XMM0
00561945 PXOR XMM1,XMM3
00561949 PSRLD XMM9,0x1b
0056194f PXOR XMM6,XMM12
00561954 MOVDQA XMM7,XMM11
00561959 PSLLD XMM7,0x1e
0056195e MOVDQA XMM5,XMM1
00561962 POR XMM8,XMM9
00561967 PSRLD XMM5,0x1f
0056196c PADDD XMM14,XMM6
00561971 PADDD XMM1,XMM1
00561975 PSRLD XMM11,0x2
0056197b PADDD XMM14,XMM8
00561980 POR XMM1,XMM5
00561984 POR XMM11,XMM7
00561989 PXOR XMM2,XMM4
0056198d MOVDQA XMM4,xmmword ptr [RAX]
00561991 MOVDQA XMM8,XMM14
00561996 MOVDQA XMM6,XMM12
0056199b PXOR XMM2,xmmword ptr [RAX + 0x60]
005619a0 PADDD XMM13,XMM15
005619a5 PSLLD XMM8,0x5
005619ab PXOR XMM6,XMM10
005619b0 MOVDQA XMM9,XMM14
005619b5 MOVDQA xmmword ptr [RAX + -0x30],XMM1
005619ba PADDD XMM13,XMM1
005619bf PXOR XMM2,XMM4
005619c3 PSRLD XMM9,0x1b
005619c9 PXOR XMM6,XMM11
005619ce MOVDQA XMM7,XMM10
005619d3 PSLLD XMM7,0x1e
005619d8 MOVDQA XMM5,XMM2
005619dc POR XMM8,XMM9
005619e1 PSRLD XMM5,0x1f
005619e6 PADDD XMM13,XMM6
005619eb PADDD XMM2,XMM2
005619ef PSRLD XMM10,0x2
005619f5 PADDD XMM13,XMM8
005619fa POR XMM2,XMM5
005619fe POR XMM10,XMM7
00561a03 PXOR XMM3,XMM0
00561a07 MOVDQA XMM0,xmmword ptr [RAX + 0x10]
00561a0c MOVDQA XMM8,XMM13
00561a11 MOVDQA XMM6,XMM11
00561a16 PXOR XMM3,xmmword ptr [RAX + 0x70]
00561a1b PADDD XMM12,XMM15
00561a20 PSLLD XMM8,0x5
00561a26 PXOR XMM6,XMM14
00561a2b MOVDQA XMM9,XMM13
00561a30 MOVDQA xmmword ptr [RAX + -0x20],XMM2
00561a35 PADDD XMM12,XMM2
00561a3a PXOR XMM3,XMM0
00561a3e PSRLD XMM9,0x1b
00561a44 PXOR XMM6,XMM10
00561a49 MOVDQA XMM7,XMM14
00561a4e PSLLD XMM7,0x1e
00561a53 MOVDQA XMM5,XMM3
00561a57 POR XMM8,XMM9
00561a5c PSRLD XMM5,0x1f
00561a61 PADDD XMM12,XMM6
00561a66 PADDD XMM3,XMM3
00561a6a PSRLD XMM14,0x2
00561a70 PADDD XMM12,XMM8
00561a75 POR XMM3,XMM5
00561a79 POR XMM14,XMM7
00561a7e PXOR XMM4,XMM1
00561a82 MOVDQA XMM1,xmmword ptr [RAX + 0x20]
00561a87 MOVDQA XMM8,XMM12
00561a8c MOVDQA XMM6,XMM10
00561a91 PXOR XMM4,xmmword ptr [RAX + -0x80]
00561a96 PADDD XMM11,XMM15
00561a9b PSLLD XMM8,0x5
00561aa1 PXOR XMM6,XMM13
00561aa6 MOVDQA XMM9,XMM12
00561aab MOVDQA xmmword ptr [RAX + -0x10],XMM3
00561ab0 PADDD XMM11,XMM3
00561ab5 PXOR XMM4,XMM1
00561ab9 PSRLD XMM9,0x1b
00561abf PXOR XMM6,XMM14
00561ac4 MOVDQA XMM7,XMM13
00561ac9 PSLLD XMM7,0x1e
00561ace MOVDQA XMM5,XMM4
00561ad2 POR XMM8,XMM9
00561ad7 PSRLD XMM5,0x1f
00561adc PADDD XMM11,XMM6
00561ae1 PADDD XMM4,XMM4
00561ae5 PSRLD XMM13,0x2
00561aeb PADDD XMM11,XMM8
00561af0 POR XMM4,XMM5
00561af4 POR XMM13,XMM7
00561af9 PXOR XMM0,XMM2
00561afd MOVDQA XMM2,xmmword ptr [RAX + 0x30]
00561b02 MOVDQA XMM8,XMM11
00561b07 MOVDQA XMM6,XMM14
00561b0c PXOR XMM0,xmmword ptr [RAX + -0x70]
00561b11 PADDD XMM10,XMM15
00561b16 PSLLD XMM8,0x5
00561b1c PXOR XMM6,XMM12
00561b21 MOVDQA XMM9,XMM11
00561b26 MOVDQA xmmword ptr [RAX],XMM4
00561b2a PADDD XMM10,XMM4
00561b2f PXOR XMM0,XMM2
00561b33 PSRLD XMM9,0x1b
00561b39 PXOR XMM6,XMM13
00561b3e MOVDQA XMM7,XMM12
00561b43 PSLLD XMM7,0x1e
00561b48 MOVDQA XMM5,XMM0
00561b4c POR XMM8,XMM9
00561b51 PSRLD XMM5,0x1f
00561b56 PADDD XMM10,XMM6
00561b5b PADDD XMM0,XMM0
00561b5f PSRLD XMM12,0x2
00561b65 PADDD XMM10,XMM8
00561b6a POR XMM0,XMM5
00561b6e POR XMM12,XMM7
00561b73 PXOR XMM1,XMM3
00561b77 MOVDQA XMM3,xmmword ptr [RAX + 0x40]
00561b7c MOVDQA XMM8,XMM10
00561b81 MOVDQA XMM6,XMM13
00561b86 PXOR XMM1,xmmword ptr [RAX + -0x60]
00561b8b PADDD XMM14,XMM15
00561b90 PSLLD XMM8,0x5
00561b96 PXOR XMM6,XMM11
00561b9b MOVDQA XMM9,XMM10
00561ba0 MOVDQA xmmword ptr [RAX + 0x10],XMM0
00561ba5 PADDD XMM14,XMM0
00561baa PXOR XMM1,XMM3
00561bae PSRLD XMM9,0x1b
00561bb4 PXOR XMM6,XMM12
00561bb9 MOVDQA XMM7,XMM11
00561bbe PSLLD XMM7,0x1e
00561bc3 MOVDQA XMM5,XMM1
00561bc7 POR XMM8,XMM9
00561bcc PSRLD XMM5,0x1f
00561bd1 PADDD XMM14,XMM6
00561bd6 PADDD XMM1,XMM1
00561bda PSRLD XMM11,0x2
00561be0 PADDD XMM14,XMM8
00561be5 POR XMM1,XMM5
00561be9 POR XMM11,XMM7
00561bee PXOR XMM2,XMM4
00561bf2 MOVDQA XMM4,xmmword ptr [RAX + 0x50]
00561bf7 MOVDQA XMM8,XMM14
00561bfc MOVDQA XMM6,XMM12
00561c01 PXOR XMM2,xmmword ptr [RAX + -0x50]
00561c06 PADDD XMM13,XMM15
00561c0b PSLLD XMM8,0x5
00561c11 PXOR XMM6,XMM10
00561c16 MOVDQA XMM9,XMM14
00561c1b MOVDQA xmmword ptr [RAX + 0x20],XMM1
00561c20 PADDD XMM13,XMM1
00561c25 PXOR XMM2,XMM4
00561c29 PSRLD XMM9,0x1b
00561c2f PXOR XMM6,XMM11
00561c34 MOVDQA XMM7,XMM10
00561c39 PSLLD XMM7,0x1e
00561c3e MOVDQA XMM5,XMM2
00561c42 POR XMM8,XMM9
00561c47 PSRLD XMM5,0x1f
00561c4c PADDD XMM13,XMM6
00561c51 PADDD XMM2,XMM2
00561c55 PSRLD XMM10,0x2
00561c5b PADDD XMM13,XMM8
00561c60 POR XMM2,XMM5
00561c64 POR XMM10,XMM7
00561c69 PXOR XMM3,XMM0
00561c6d MOVDQA XMM0,xmmword ptr [RAX + 0x60]
00561c72 MOVDQA XMM8,XMM13
00561c77 MOVDQA XMM6,XMM11
00561c7c PXOR XMM3,xmmword ptr [RAX + -0x40]
00561c81 PADDD XMM12,XMM15
00561c86 PSLLD XMM8,0x5
00561c8c PXOR XMM6,XMM14
00561c91 MOVDQA XMM9,XMM13
00561c96 MOVDQA xmmword ptr [RAX + 0x30],XMM2
00561c9b PADDD XMM12,XMM2
00561ca0 PXOR XMM3,XMM0
00561ca4 PSRLD XMM9,0x1b
00561caa PXOR XMM6,XMM10
00561caf MOVDQA XMM7,XMM14
00561cb4 PSLLD XMM7,0x1e
00561cb9 MOVDQA XMM5,XMM3
00561cbd POR XMM8,XMM9
00561cc2 PSRLD XMM5,0x1f
00561cc7 PADDD XMM12,XMM6
00561ccc PADDD XMM3,XMM3
00561cd0 PSRLD XMM14,0x2
00561cd6 PADDD XMM12,XMM8
00561cdb POR XMM3,XMM5
00561cdf POR XMM14,XMM7
00561ce4 PXOR XMM4,XMM1
00561ce8 MOVDQA XMM1,xmmword ptr [RAX + 0x70]
00561ced MOVDQA XMM8,XMM12
00561cf2 MOVDQA XMM6,XMM10
00561cf7 PXOR XMM4,xmmword ptr [RAX + -0x30]
00561cfc PADDD XMM11,XMM15
00561d01 PSLLD XMM8,0x5
00561d07 PXOR XMM6,XMM13
00561d0c MOVDQA XMM9,XMM12
00561d11 MOVDQA xmmword ptr [RAX + 0x40],XMM3
00561d16 PADDD XMM11,XMM3
00561d1b PXOR XMM4,XMM1
00561d1f PSRLD XMM9,0x1b
00561d25 PXOR XMM6,XMM14
00561d2a MOVDQA XMM7,XMM13
00561d2f PSLLD XMM7,0x1e
00561d34 MOVDQA XMM5,XMM4
00561d38 POR XMM8,XMM9
00561d3d PSRLD XMM5,0x1f
00561d42 PADDD XMM11,XMM6
00561d47 PADDD XMM4,XMM4
00561d4b PSRLD XMM13,0x2
00561d51 PADDD XMM11,XMM8
00561d56 POR XMM4,XMM5
00561d5a POR XMM13,XMM7
00561d5f PXOR XMM0,XMM2
00561d63 MOVDQA XMM2,xmmword ptr [RAX + -0x80]
00561d68 MOVDQA XMM8,XMM11
00561d6d MOVDQA XMM6,XMM14
00561d72 PXOR XMM0,xmmword ptr [RAX + -0x20]
00561d77 PADDD XMM10,XMM15
00561d7c PSLLD XMM8,0x5
00561d82 PXOR XMM6,XMM12
00561d87 MOVDQA XMM9,XMM11
00561d8c MOVDQA xmmword ptr [RAX + 0x50],XMM4
00561d91 PADDD XMM10,XMM4
00561d96 PXOR XMM0,XMM2
00561d9a PSRLD XMM9,0x1b
00561da0 PXOR XMM6,XMM13
00561da5 MOVDQA XMM7,XMM12
00561daa PSLLD XMM7,0x1e
00561daf MOVDQA XMM5,XMM0
00561db3 POR XMM8,XMM9
00561db8 PSRLD XMM5,0x1f
00561dbd PADDD XMM10,XMM6
00561dc2 PADDD XMM0,XMM0
00561dc6 PSRLD XMM12,0x2
00561dcc PADDD XMM10,XMM8
00561dd1 POR XMM0,XMM5
00561dd5 POR XMM12,XMM7
00561dda PXOR XMM1,XMM3
00561dde MOVDQA XMM3,xmmword ptr [RAX + -0x70]
00561de3 MOVDQA XMM8,XMM10
00561de8 MOVDQA XMM6,XMM13
00561ded PXOR XMM1,xmmword ptr [RAX + -0x10]
00561df2 PADDD XMM14,XMM15
00561df7 PSLLD XMM8,0x5
00561dfd PXOR XMM6,XMM11
00561e02 MOVDQA XMM9,XMM10
00561e07 MOVDQA xmmword ptr [RAX + 0x60],XMM0
00561e0c PADDD XMM14,XMM0
00561e11 PXOR XMM1,XMM3
00561e15 PSRLD XMM9,0x1b
00561e1b PXOR XMM6,XMM12
00561e20 MOVDQA XMM7,XMM11
00561e25 PSLLD XMM7,0x1e
00561e2a MOVDQA XMM5,XMM1
00561e2e POR XMM8,XMM9
00561e33 PSRLD XMM5,0x1f
00561e38 PADDD XMM14,XMM6
00561e3d PADDD XMM1,XMM1
00561e41 PSRLD XMM11,0x2
00561e47 PADDD XMM14,XMM8
00561e4c POR XMM1,XMM5
00561e50 POR XMM11,XMM7
00561e55 PXOR XMM2,XMM4
00561e59 MOVDQA XMM4,xmmword ptr [RAX + -0x60]
00561e5e MOVDQA XMM8,XMM14
00561e63 MOVDQA XMM6,XMM12
00561e68 PXOR XMM2,xmmword ptr [RAX]
00561e6c PADDD XMM13,XMM15
00561e71 PSLLD XMM8,0x5
00561e77 PXOR XMM6,XMM10
00561e7c MOVDQA XMM9,XMM14
00561e81 MOVDQA xmmword ptr [RAX + 0x70],XMM1
00561e86 PADDD XMM13,XMM1
00561e8b PXOR XMM2,XMM4
00561e8f PSRLD XMM9,0x1b
00561e95 PXOR XMM6,XMM11
00561e9a MOVDQA XMM7,XMM10
00561e9f PSLLD XMM7,0x1e
00561ea4 MOVDQA XMM5,XMM2
00561ea8 POR XMM8,XMM9
00561ead PSRLD XMM5,0x1f
00561eb2 PADDD XMM13,XMM6
00561eb7 PADDD XMM2,XMM2
00561ebb PSRLD XMM10,0x2
00561ec1 PADDD XMM13,XMM8
00561ec6 POR XMM2,XMM5
00561eca POR XMM10,XMM7
00561ecf PXOR XMM3,XMM0
00561ed3 MOVDQA XMM0,xmmword ptr [RAX + -0x50]
00561ed8 MOVDQA XMM8,XMM13
00561edd MOVDQA XMM6,XMM11
00561ee2 PXOR XMM3,xmmword ptr [RAX + 0x10]
00561ee7 PADDD XMM12,XMM15
00561eec PSLLD XMM8,0x5
00561ef2 PXOR XMM6,XMM14
00561ef7 MOVDQA XMM9,XMM13
00561efc MOVDQA xmmword ptr [RAX + -0x80],XMM2
00561f01 PADDD XMM12,XMM2
00561f06 PXOR XMM3,XMM0
00561f0a PSRLD XMM9,0x1b
00561f10 PXOR XMM6,XMM10
00561f15 MOVDQA XMM7,XMM14
00561f1a PSLLD XMM7,0x1e
00561f1f MOVDQA XMM5,XMM3
00561f23 POR XMM8,XMM9
00561f28 PSRLD XMM5,0x1f
00561f2d PADDD XMM12,XMM6
00561f32 PADDD XMM3,XMM3
00561f36 PSRLD XMM14,0x2
00561f3c PADDD XMM12,XMM8
00561f41 POR XMM3,XMM5
00561f45 POR XMM14,XMM7
00561f4a PXOR XMM4,XMM1
00561f4e MOVDQA XMM1,xmmword ptr [RAX + -0x40]
00561f53 MOVDQA XMM8,XMM12
00561f58 MOVDQA XMM6,XMM10
00561f5d PXOR XMM4,xmmword ptr [RAX + 0x20]
00561f62 PADDD XMM11,XMM15
00561f67 PSLLD XMM8,0x5
00561f6d PXOR XMM6,XMM13
00561f72 MOVDQA XMM9,XMM12
00561f77 MOVDQA xmmword ptr [RAX + -0x70],XMM3
00561f7c PADDD XMM11,XMM3
00561f81 PXOR XMM4,XMM1
00561f85 PSRLD XMM9,0x1b
00561f8b PXOR XMM6,XMM14
00561f90 MOVDQA XMM7,XMM13
00561f95 PSLLD XMM7,0x1e
00561f9a MOVDQA XMM5,XMM4
00561f9e POR XMM8,XMM9
00561fa3 PSRLD XMM5,0x1f
00561fa8 PADDD XMM11,XMM6
00561fad PADDD XMM4,XMM4
00561fb1 PSRLD XMM13,0x2
00561fb7 PADDD XMM11,XMM8
00561fbc POR XMM4,XMM5
00561fc0 POR XMM13,XMM7
00561fc5 PXOR XMM0,XMM2
00561fc9 MOVDQA XMM2,xmmword ptr [RAX + -0x30]
00561fce MOVDQA XMM8,XMM11
00561fd3 MOVDQA XMM6,XMM14
00561fd8 PXOR XMM0,xmmword ptr [RAX + 0x30]
00561fdd PADDD XMM10,XMM15
00561fe2 PSLLD XMM8,0x5
00561fe8 PXOR XMM6,XMM12
00561fed MOVDQA XMM9,XMM11
00561ff2 MOVDQA xmmword ptr [RAX + -0x60],XMM4
00561ff7 PADDD XMM10,XMM4
00561ffc PXOR XMM0,XMM2
00562000 PSRLD XMM9,0x1b
00562006 PXOR XMM6,XMM13
0056200b MOVDQA XMM7,XMM12
00562010 PSLLD XMM7,0x1e
00562015 MOVDQA XMM5,XMM0
00562019 POR XMM8,XMM9
0056201e PSRLD XMM5,0x1f
00562023 PADDD XMM10,XMM6
00562028 PADDD XMM0,XMM0
0056202c PSRLD XMM12,0x2
00562032 PADDD XMM10,XMM8
00562037 POR XMM0,XMM5
0056203b POR XMM12,XMM7
00562040 PXOR XMM1,XMM3
00562044 MOVDQA XMM3,xmmword ptr [RAX + -0x20]
00562049 MOVDQA XMM8,XMM10
0056204e MOVDQA XMM6,XMM13
00562053 PXOR XMM1,xmmword ptr [RAX + 0x40]
00562058 PADDD XMM14,XMM15
0056205d PSLLD XMM8,0x5
00562063 PXOR XMM6,XMM11
00562068 MOVDQA XMM9,XMM10
0056206d MOVDQA xmmword ptr [RAX + -0x50],XMM0
00562072 PADDD XMM14,XMM0
00562077 PXOR XMM1,XMM3
0056207b PSRLD XMM9,0x1b
00562081 PXOR XMM6,XMM12
00562086 MOVDQA XMM7,XMM11
0056208b PSLLD XMM7,0x1e
00562090 MOVDQA XMM5,XMM1
00562094 POR XMM8,XMM9
00562099 PSRLD XMM5,0x1f
0056209e PADDD XMM14,XMM6
005620a3 PADDD XMM1,XMM1
005620a7 PSRLD XMM11,0x2
005620ad PADDD XMM14,XMM8
005620b2 POR XMM1,XMM5
005620b6 POR XMM11,XMM7
005620bb PXOR XMM2,XMM4
005620bf MOVDQA XMM4,xmmword ptr [RAX + -0x10]
005620c4 MOVDQA XMM8,XMM14
005620c9 MOVDQA XMM6,XMM12
005620ce PXOR XMM2,xmmword ptr [RAX + 0x50]
005620d3 PADDD XMM13,XMM15
005620d8 PSLLD XMM8,0x5
005620de PXOR XMM6,XMM10
005620e3 MOVDQA XMM9,XMM14
005620e8 MOVDQA xmmword ptr [RAX + -0x40],XMM1
005620ed PADDD XMM13,XMM1
005620f2 PXOR XMM2,XMM4
005620f6 PSRLD XMM9,0x1b
005620fc PXOR XMM6,XMM11
00562101 MOVDQA XMM7,XMM10
00562106 PSLLD XMM7,0x1e
0056210b MOVDQA XMM5,XMM2
0056210f POR XMM8,XMM9
00562114 PSRLD XMM5,0x1f
00562119 PADDD XMM13,XMM6
0056211e PADDD XMM2,XMM2
00562122 PSRLD XMM10,0x2
00562128 PADDD XMM13,XMM8
0056212d POR XMM2,XMM5
00562131 POR XMM10,XMM7
00562136 PXOR XMM3,XMM0
0056213a MOVDQA XMM0,xmmword ptr [RAX]
0056213e MOVDQA XMM8,XMM13
00562143 MOVDQA XMM6,XMM11
00562148 PXOR XMM3,xmmword ptr [RAX + 0x60]
0056214d PADDD XMM12,XMM15
00562152 PSLLD XMM8,0x5
00562158 PXOR XMM6,XMM14
0056215d MOVDQA XMM9,XMM13
00562162 MOVDQA xmmword ptr [RAX + -0x30],XMM2
00562167 PADDD XMM12,XMM2
0056216c PXOR XMM3,XMM0
00562170 PSRLD XMM9,0x1b
00562176 PXOR XMM6,XMM10
0056217b MOVDQA XMM7,XMM14
00562180 PSLLD XMM7,0x1e
00562185 MOVDQA XMM5,XMM3
00562189 POR XMM8,XMM9
0056218e PSRLD XMM5,0x1f
00562193 PADDD XMM12,XMM6
00562198 PADDD XMM3,XMM3
0056219c PSRLD XMM14,0x2
005621a2 PADDD XMM12,XMM8
005621a7 POR XMM3,XMM5
005621ab POR XMM14,XMM7
005621b0 PXOR XMM4,XMM1
005621b4 MOVDQA XMM1,xmmword ptr [RAX + 0x10]
005621b9 MOVDQA XMM8,XMM12
005621be MOVDQA XMM6,XMM10
005621c3 PXOR XMM4,xmmword ptr [RAX + 0x70]
005621c8 PADDD XMM11,XMM15
005621cd PSLLD XMM8,0x5
005621d3 PXOR XMM6,XMM13
005621d8 MOVDQA XMM9,XMM12
005621dd MOVDQA xmmword ptr [RAX + -0x20],XMM3
005621e2 PADDD XMM11,XMM3
005621e7 PXOR XMM4,XMM1
005621eb PSRLD XMM9,0x1b
005621f1 PXOR XMM6,XMM14
005621f6 MOVDQA XMM7,XMM13
005621fb PSLLD XMM7,0x1e
00562200 MOVDQA XMM5,XMM4
00562204 POR XMM8,XMM9
00562209 PSRLD XMM5,0x1f
0056220e PADDD XMM11,XMM6
00562213 PADDD XMM4,XMM4
00562217 PSRLD XMM13,0x2
0056221d PADDD XMM11,XMM8
00562222 POR XMM4,XMM5
00562226 POR XMM13,XMM7
0056222b PXOR XMM0,XMM2
0056222f MOVDQA XMM2,xmmword ptr [RAX + 0x20]
00562234 MOVDQA XMM8,XMM11
00562239 MOVDQA XMM6,XMM14
0056223e PXOR XMM0,xmmword ptr [RAX + -0x80]
00562243 PADDD XMM10,XMM15
00562248 PSLLD XMM8,0x5
0056224e PXOR XMM6,XMM12
00562253 MOVDQA XMM9,XMM11
00562258 MOVDQA xmmword ptr [RAX + -0x10],XMM4
0056225d PADDD XMM10,XMM4
00562262 PXOR XMM0,XMM2
00562266 PSRLD XMM9,0x1b
0056226c PXOR XMM6,XMM13
00562271 MOVDQA XMM7,XMM12
00562276 PSLLD XMM7,0x1e
0056227b MOVDQA XMM5,XMM0
0056227f POR XMM8,XMM9
00562284 PSRLD XMM5,0x1f
00562289 PADDD XMM10,XMM6
0056228e PADDD XMM0,XMM0
00562292 PSRLD XMM12,0x2
00562298 PADDD XMM10,XMM8
0056229d POR XMM0,XMM5
005622a1 POR XMM12,XMM7
005622a6 MOVDQA XMM15,xmmword ptr [RBP + 0x20]
005622ac PXOR XMM1,XMM3
005622b0 MOVDQA XMM3,xmmword ptr [RAX + 0x30]
005622b5 MOVDQA XMM8,XMM10
005622ba MOVDQA XMM7,XMM13
005622bf PXOR XMM1,xmmword ptr [RAX + -0x70]
005622c4 PXOR XMM1,XMM3
005622c8 PADDD XMM14,XMM15
005622cd PSLLD XMM8,0x5
005622d3 MOVDQA XMM9,XMM10
005622d8 PAND XMM7,XMM12
005622dd MOVDQA XMM6,XMM13
005622e2 MOVDQA XMM5,XMM1
005622e6 PSRLD XMM9,0x1b
005622ec PADDD XMM14,XMM7
005622f1 PXOR XMM6,XMM12
005622f6 MOVDQA xmmword ptr [RAX],XMM0
005622fa PADDD XMM14,XMM0
005622ff POR XMM8,XMM9
00562304 PSRLD XMM5,0x1f
00562309 PAND XMM6,XMM11
0056230e MOVDQA XMM7,XMM11
00562313 PSLLD XMM7,0x1e
00562318 PADDD XMM1,XMM1
0056231c PADDD XMM14,XMM6
00562321 PSRLD XMM11,0x2
00562327 PADDD XMM14,XMM8
0056232c POR XMM1,XMM5
00562330 POR XMM11,XMM7
00562335 PXOR XMM2,XMM4
00562339 MOVDQA XMM4,xmmword ptr [RAX + 0x40]
0056233e MOVDQA XMM8,XMM14
00562343 MOVDQA XMM7,XMM12
00562348 PXOR XMM2,xmmword ptr [RAX + -0x60]
0056234d PXOR XMM2,XMM4
00562351 PADDD XMM13,XMM15
00562356 PSLLD XMM8,0x5
0056235c MOVDQA XMM9,XMM14
00562361 PAND XMM7,XMM11
00562366 MOVDQA XMM6,XMM12
0056236b MOVDQA XMM5,XMM2
0056236f PSRLD XMM9,0x1b
00562375 PADDD XMM13,XMM7
0056237a PXOR XMM6,XMM11
0056237f MOVDQA xmmword ptr [RAX + 0x10],XMM1
00562384 PADDD XMM13,XMM1
00562389 POR XMM8,XMM9
0056238e PSRLD XMM5,0x1f
00562393 PAND XMM6,XMM10
00562398 MOVDQA XMM7,XMM10
0056239d PSLLD XMM7,0x1e
005623a2 PADDD XMM2,XMM2
005623a6 PADDD XMM13,XMM6
005623ab PSRLD XMM10,0x2
005623b1 PADDD XMM13,XMM8
005623b6 POR XMM2,XMM5
005623ba POR XMM10,XMM7
005623bf PXOR XMM3,XMM0
005623c3 MOVDQA XMM0,xmmword ptr [RAX + 0x50]
005623c8 MOVDQA XMM8,XMM13
005623cd MOVDQA XMM7,XMM11
005623d2 PXOR XMM3,xmmword ptr [RAX + -0x50]
005623d7 PXOR XMM3,XMM0
005623db PADDD XMM12,XMM15
005623e0 PSLLD XMM8,0x5
005623e6 MOVDQA XMM9,XMM13
005623eb PAND XMM7,XMM10
005623f0 MOVDQA XMM6,XMM11
005623f5 MOVDQA XMM5,XMM3
005623f9 PSRLD XMM9,0x1b
005623ff PADDD XMM12,XMM7
00562404 PXOR XMM6,XMM10
00562409 MOVDQA xmmword ptr [RAX + 0x20],XMM2
0056240e PADDD XMM12,XMM2
00562413 POR XMM8,XMM9
00562418 PSRLD XMM5,0x1f
0056241d PAND XMM6,XMM14
00562422 MOVDQA XMM7,XMM14
00562427 PSLLD XMM7,0x1e
0056242c PADDD XMM3,XMM3
00562430 PADDD XMM12,XMM6
00562435 PSRLD XMM14,0x2
0056243b PADDD XMM12,XMM8
00562440 POR XMM3,XMM5
00562444 POR XMM14,XMM7
00562449 PXOR XMM4,XMM1
0056244d MOVDQA XMM1,xmmword ptr [RAX + 0x60]
00562452 MOVDQA XMM8,XMM12
00562457 MOVDQA XMM7,XMM10
0056245c PXOR XMM4,xmmword ptr [RAX + -0x40]
00562461 PXOR XMM4,XMM1
00562465 PADDD XMM11,XMM15
0056246a PSLLD XMM8,0x5
00562470 MOVDQA XMM9,XMM12
00562475 PAND XMM7,XMM14
0056247a MOVDQA XMM6,XMM10
0056247f MOVDQA XMM5,XMM4
00562483 PSRLD XMM9,0x1b
00562489 PADDD XMM11,XMM7
0056248e PXOR XMM6,XMM14
00562493 MOVDQA xmmword ptr [RAX + 0x30],XMM3
00562498 PADDD XMM11,XMM3
0056249d POR XMM8,XMM9
005624a2 PSRLD XMM5,0x1f
005624a7 PAND XMM6,XMM13
005624ac MOVDQA XMM7,XMM13
005624b1 PSLLD XMM7,0x1e
005624b6 PADDD XMM4,XMM4
005624ba PADDD XMM11,XMM6
005624bf PSRLD XMM13,0x2
005624c5 PADDD XMM11,XMM8
005624ca POR XMM4,XMM5
005624ce POR XMM13,XMM7
005624d3 PXOR XMM0,XMM2
005624d7 MOVDQA XMM2,xmmword ptr [RAX + 0x70]
005624dc MOVDQA XMM8,XMM11
005624e1 MOVDQA XMM7,XMM14
005624e6 PXOR XMM0,xmmword ptr [RAX + -0x30]
005624eb PXOR XMM0,XMM2
005624ef PADDD XMM10,XMM15
005624f4 PSLLD XMM8,0x5
005624fa MOVDQA XMM9,XMM11
005624ff PAND XMM7,XMM13
00562504 MOVDQA XMM6,XMM14
00562509 MOVDQA XMM5,XMM0
0056250d PSRLD XMM9,0x1b
00562513 PADDD XMM10,XMM7
00562518 PXOR XMM6,XMM13
0056251d MOVDQA xmmword ptr [RAX + 0x40],XMM4
00562522 PADDD XMM10,XMM4
00562527 POR XMM8,XMM9
0056252c PSRLD XMM5,0x1f
00562531 PAND XMM6,XMM12
00562536 MOVDQA XMM7,XMM12
0056253b PSLLD XMM7,0x1e
00562540 PADDD XMM0,XMM0
00562544 PADDD XMM10,XMM6
00562549 PSRLD XMM12,0x2
0056254f PADDD XMM10,XMM8
00562554 POR XMM0,XMM5
00562558 POR XMM12,XMM7
0056255d PXOR XMM1,XMM3
00562561 MOVDQA XMM3,xmmword ptr [RAX + -0x80]
00562566 MOVDQA XMM8,XMM10
0056256b MOVDQA XMM7,XMM13
00562570 PXOR XMM1,xmmword ptr [RAX + -0x20]
00562575 PXOR XMM1,XMM3
00562579 PADDD XMM14,XMM15
0056257e PSLLD XMM8,0x5
00562584 MOVDQA XMM9,XMM10
00562589 PAND XMM7,XMM12
0056258e MOVDQA XMM6,XMM13
00562593 MOVDQA XMM5,XMM1
00562597 PSRLD XMM9,0x1b
0056259d PADDD XMM14,XMM7
005625a2 PXOR XMM6,XMM12
005625a7 MOVDQA xmmword ptr [RAX + 0x50],XMM0
005625ac PADDD XMM14,XMM0
005625b1 POR XMM8,XMM9
005625b6 PSRLD XMM5,0x1f
005625bb PAND XMM6,XMM11
005625c0 MOVDQA XMM7,XMM11
005625c5 PSLLD XMM7,0x1e
005625ca PADDD XMM1,XMM1
005625ce PADDD XMM14,XMM6
005625d3 PSRLD XMM11,0x2
005625d9 PADDD XMM14,XMM8
005625de POR XMM1,XMM5
005625e2 POR XMM11,XMM7
005625e7 PXOR XMM2,XMM4
005625eb MOVDQA XMM4,xmmword ptr [RAX + -0x70]
005625f0 MOVDQA XMM8,XMM14
005625f5 MOVDQA XMM7,XMM12
005625fa PXOR XMM2,xmmword ptr [RAX + -0x10]
005625ff PXOR XMM2,XMM4
00562603 PADDD XMM13,XMM15
00562608 PSLLD XMM8,0x5
0056260e MOVDQA XMM9,XMM14
00562613 PAND XMM7,XMM11
00562618 MOVDQA XMM6,XMM12
0056261d MOVDQA XMM5,XMM2
00562621 PSRLD XMM9,0x1b
00562627 PADDD XMM13,XMM7
0056262c PXOR XMM6,XMM11
00562631 MOVDQA xmmword ptr [RAX + 0x60],XMM1
00562636 PADDD XMM13,XMM1
0056263b POR XMM8,XMM9
00562640 PSRLD XMM5,0x1f
00562645 PAND XMM6,XMM10
0056264a MOVDQA XMM7,XMM10
0056264f PSLLD XMM7,0x1e
00562654 PADDD XMM2,XMM2
00562658 PADDD XMM13,XMM6
0056265d PSRLD XMM10,0x2
00562663 PADDD XMM13,XMM8
00562668 POR XMM2,XMM5
0056266c POR XMM10,XMM7
00562671 PXOR XMM3,XMM0
00562675 MOVDQA XMM0,xmmword ptr [RAX + -0x60]
0056267a MOVDQA XMM8,XMM13
0056267f MOVDQA XMM7,XMM11
00562684 PXOR XMM3,xmmword ptr [RAX]
00562688 PXOR XMM3,XMM0
0056268c PADDD XMM12,XMM15
00562691 PSLLD XMM8,0x5
00562697 MOVDQA XMM9,XMM13
0056269c PAND XMM7,XMM10
005626a1 MOVDQA XMM6,XMM11
005626a6 MOVDQA XMM5,XMM3
005626aa PSRLD XMM9,0x1b
005626b0 PADDD XMM12,XMM7
005626b5 PXOR XMM6,XMM10
005626ba MOVDQA xmmword ptr [RAX + 0x70],XMM2
005626bf PADDD XMM12,XMM2
005626c4 POR XMM8,XMM9
005626c9 PSRLD XMM5,0x1f
005626ce PAND XMM6,XMM14
005626d3 MOVDQA XMM7,XMM14
005626d8 PSLLD XMM7,0x1e
005626dd PADDD XMM3,XMM3
005626e1 PADDD XMM12,XMM6
005626e6 PSRLD XMM14,0x2
005626ec PADDD XMM12,XMM8
005626f1 POR XMM3,XMM5
005626f5 POR XMM14,XMM7
005626fa PXOR XMM4,XMM1
005626fe MOVDQA XMM1,xmmword ptr [RAX + -0x50]
00562703 MOVDQA XMM8,XMM12
00562708 MOVDQA XMM7,XMM10
0056270d PXOR XMM4,xmmword ptr [RAX + 0x10]
00562712 PXOR XMM4,XMM1
00562716 PADDD XMM11,XMM15
0056271b PSLLD XMM8,0x5
00562721 MOVDQA XMM9,XMM12
00562726 PAND XMM7,XMM14
0056272b MOVDQA XMM6,XMM10
00562730 MOVDQA XMM5,XMM4
00562734 PSRLD XMM9,0x1b
0056273a PADDD XMM11,XMM7
0056273f PXOR XMM6,XMM14
00562744 MOVDQA xmmword ptr [RAX + -0x80],XMM3
00562749 PADDD XMM11,XMM3
0056274e POR XMM8,XMM9
00562753 PSRLD XMM5,0x1f
00562758 PAND XMM6,XMM13
0056275d MOVDQA XMM7,XMM13
00562762 PSLLD XMM7,0x1e
00562767 PADDD XMM4,XMM4
0056276b PADDD XMM11,XMM6
00562770 PSRLD XMM13,0x2
00562776 PADDD XMM11,XMM8
0056277b POR XMM4,XMM5
0056277f POR XMM13,XMM7
00562784 PXOR XMM0,XMM2
00562788 MOVDQA XMM2,xmmword ptr [RAX + -0x40]
0056278d MOVDQA XMM8,XMM11
00562792 MOVDQA XMM7,XMM14
00562797 PXOR XMM0,xmmword ptr [RAX + 0x20]
0056279c PXOR XMM0,XMM2
005627a0 PADDD XMM10,XMM15
005627a5 PSLLD XMM8,0x5
005627ab MOVDQA XMM9,XMM11
005627b0 PAND XMM7,XMM13
005627b5 MOVDQA XMM6,XMM14
005627ba MOVDQA XMM5,XMM0
005627be PSRLD XMM9,0x1b
005627c4 PADDD XMM10,XMM7
005627c9 PXOR XMM6,XMM13
005627ce MOVDQA xmmword ptr [RAX + -0x70],XMM4
005627d3 PADDD XMM10,XMM4
005627d8 POR XMM8,XMM9
005627dd PSRLD XMM5,0x1f
005627e2 PAND XMM6,XMM12
005627e7 MOVDQA XMM7,XMM12
005627ec PSLLD XMM7,0x1e
005627f1 PADDD XMM0,XMM0
005627f5 PADDD XMM10,XMM6
005627fa PSRLD XMM12,0x2
00562800 PADDD XMM10,XMM8
00562805 POR XMM0,XMM5
00562809 POR XMM12,XMM7
0056280e PXOR XMM1,XMM3
00562812 MOVDQA XMM3,xmmword ptr [RAX + -0x30]
00562817 MOVDQA XMM8,XMM10
0056281c MOVDQA XMM7,XMM13
00562821 PXOR XMM1,xmmword ptr [RAX + 0x30]
00562826 PXOR XMM1,XMM3
0056282a PADDD XMM14,XMM15
0056282f PSLLD XMM8,0x5
00562835 MOVDQA XMM9,XMM10
0056283a PAND XMM7,XMM12
0056283f MOVDQA XMM6,XMM13
00562844 MOVDQA XMM5,XMM1
00562848 PSRLD XMM9,0x1b
0056284e PADDD XMM14,XMM7
00562853 PXOR XMM6,XMM12
00562858 MOVDQA xmmword ptr [RAX + -0x60],XMM0
0056285d PADDD XMM14,XMM0
00562862 POR XMM8,XMM9
00562867 PSRLD XMM5,0x1f
0056286c PAND XMM6,XMM11
00562871 MOVDQA XMM7,XMM11
00562876 PSLLD XMM7,0x1e
0056287b PADDD XMM1,XMM1
0056287f PADDD XMM14,XMM6
00562884 PSRLD XMM11,0x2
0056288a PADDD XMM14,XMM8
0056288f POR XMM1,XMM5
00562893 POR XMM11,XMM7
00562898 PXOR XMM2,XMM4
0056289c MOVDQA XMM4,xmmword ptr [RAX + -0x20]
005628a1 MOVDQA XMM8,XMM14
005628a6 MOVDQA XMM7,XMM12
005628ab PXOR XMM2,xmmword ptr [RAX + 0x40]
005628b0 PXOR XMM2,XMM4
005628b4 PADDD XMM13,XMM15
005628b9 PSLLD XMM8,0x5
005628bf MOVDQA XMM9,XMM14
005628c4 PAND XMM7,XMM11
005628c9 MOVDQA XMM6,XMM12
005628ce MOVDQA XMM5,XMM2
005628d2 PSRLD XMM9,0x1b
005628d8 PADDD XMM13,XMM7
005628dd PXOR XMM6,XMM11
005628e2 MOVDQA xmmword ptr [RAX + -0x50],XMM1
005628e7 PADDD XMM13,XMM1
005628ec POR XMM8,XMM9
005628f1 PSRLD XMM5,0x1f
005628f6 PAND XMM6,XMM10
005628fb MOVDQA XMM7,XMM10
00562900 PSLLD XMM7,0x1e
00562905 PADDD XMM2,XMM2
00562909 PADDD XMM13,XMM6
0056290e PSRLD XMM10,0x2
00562914 PADDD XMM13,XMM8
00562919 POR XMM2,XMM5
0056291d POR XMM10,XMM7
00562922 PXOR XMM3,XMM0
00562926 MOVDQA XMM0,xmmword ptr [RAX + -0x10]
0056292b MOVDQA XMM8,XMM13
00562930 MOVDQA XMM7,XMM11
00562935 PXOR XMM3,xmmword ptr [RAX + 0x50]
0056293a PXOR XMM3,XMM0
0056293e PADDD XMM12,XMM15
00562943 PSLLD XMM8,0x5
00562949 MOVDQA XMM9,XMM13
0056294e PAND XMM7,XMM10
00562953 MOVDQA XMM6,XMM11
00562958 MOVDQA XMM5,XMM3
0056295c PSRLD XMM9,0x1b
00562962 PADDD XMM12,XMM7
00562967 PXOR XMM6,XMM10
0056296c MOVDQA xmmword ptr [RAX + -0x40],XMM2
00562971 PADDD XMM12,XMM2
00562976 POR XMM8,XMM9
0056297b PSRLD XMM5,0x1f
00562980 PAND XMM6,XMM14
00562985 MOVDQA XMM7,XMM14
0056298a PSLLD XMM7,0x1e
0056298f PADDD XMM3,XMM3
00562993 PADDD XMM12,XMM6
00562998 PSRLD XMM14,0x2
0056299e PADDD XMM12,XMM8
005629a3 POR XMM3,XMM5
005629a7 POR XMM14,XMM7
005629ac PXOR XMM4,XMM1
005629b0 MOVDQA XMM1,xmmword ptr [RAX]
005629b4 MOVDQA XMM8,XMM12
005629b9 MOVDQA XMM7,XMM10
005629be PXOR XMM4,xmmword ptr [RAX + 0x60]
005629c3 PXOR XMM4,XMM1
005629c7 PADDD XMM11,XMM15
005629cc PSLLD XMM8,0x5
005629d2 MOVDQA XMM9,XMM12
005629d7 PAND XMM7,XMM14
005629dc MOVDQA XMM6,XMM10
005629e1 MOVDQA XMM5,XMM4
005629e5 PSRLD XMM9,0x1b
005629eb PADDD XMM11,XMM7
005629f0 PXOR XMM6,XMM14
005629f5 MOVDQA xmmword ptr [RAX + -0x30],XMM3
005629fa PADDD XMM11,XMM3
005629ff POR XMM8,XMM9
00562a04 PSRLD XMM5,0x1f
00562a09 PAND XMM6,XMM13
00562a0e MOVDQA XMM7,XMM13
00562a13 PSLLD XMM7,0x1e
00562a18 PADDD XMM4,XMM4
00562a1c PADDD XMM11,XMM6
00562a21 PSRLD XMM13,0x2
00562a27 PADDD XMM11,XMM8
00562a2c POR XMM4,XMM5
00562a30 POR XMM13,XMM7
00562a35 PXOR XMM0,XMM2
00562a39 MOVDQA XMM2,xmmword ptr [RAX + 0x10]
00562a3e MOVDQA XMM8,XMM11
00562a43 MOVDQA XMM7,XMM14
00562a48 PXOR XMM0,xmmword ptr [RAX + 0x70]
00562a4d PXOR XMM0,XMM2
00562a51 PADDD XMM10,XMM15
00562a56 PSLLD XMM8,0x5
00562a5c MOVDQA XMM9,XMM11
00562a61 PAND XMM7,XMM13
00562a66 MOVDQA XMM6,XMM14
00562a6b MOVDQA XMM5,XMM0
00562a6f PSRLD XMM9,0x1b
00562a75 PADDD XMM10,XMM7
00562a7a PXOR XMM6,XMM13
00562a7f MOVDQA xmmword ptr [RAX + -0x20],XMM4
00562a84 PADDD XMM10,XMM4
00562a89 POR XMM8,XMM9
00562a8e PSRLD XMM5,0x1f
00562a93 PAND XMM6,XMM12
00562a98 MOVDQA XMM7,XMM12
00562a9d PSLLD XMM7,0x1e
00562aa2 PADDD XMM0,XMM0
00562aa6 PADDD XMM10,XMM6
00562aab PSRLD XMM12,0x2
00562ab1 PADDD XMM10,XMM8
00562ab6 POR XMM0,XMM5
00562aba POR XMM12,XMM7
00562abf PXOR XMM1,XMM3
00562ac3 MOVDQA XMM3,xmmword ptr [RAX + 0x20]
00562ac8 MOVDQA XMM8,XMM10
00562acd MOVDQA XMM7,XMM13
00562ad2 PXOR XMM1,xmmword ptr [RAX + -0x80]
00562ad7 PXOR XMM1,XMM3
00562adb PADDD XMM14,XMM15
00562ae0 PSLLD XMM8,0x5
00562ae6 MOVDQA XMM9,XMM10
00562aeb PAND XMM7,XMM12
00562af0 MOVDQA XMM6,XMM13
00562af5 MOVDQA XMM5,XMM1
00562af9 PSRLD XMM9,0x1b
00562aff PADDD XMM14,XMM7
00562b04 PXOR XMM6,XMM12
00562b09 MOVDQA xmmword ptr [RAX + -0x10],XMM0
00562b0e PADDD XMM14,XMM0
00562b13 POR XMM8,XMM9
00562b18 PSRLD XMM5,0x1f
00562b1d PAND XMM6,XMM11
00562b22 MOVDQA XMM7,XMM11
00562b27 PSLLD XMM7,0x1e
00562b2c PADDD XMM1,XMM1
00562b30 PADDD XMM14,XMM6
00562b35 PSRLD XMM11,0x2
00562b3b PADDD XMM14,XMM8
00562b40 POR XMM1,XMM5
00562b44 POR XMM11,XMM7
00562b49 PXOR XMM2,XMM4
00562b4d MOVDQA XMM4,xmmword ptr [RAX + 0x30]
00562b52 MOVDQA XMM8,XMM14
00562b57 MOVDQA XMM7,XMM12
00562b5c PXOR XMM2,xmmword ptr [RAX + -0x70]
00562b61 PXOR XMM2,XMM4
00562b65 PADDD XMM13,XMM15
00562b6a PSLLD XMM8,0x5
00562b70 MOVDQA XMM9,XMM14
00562b75 PAND XMM7,XMM11
00562b7a MOVDQA XMM6,XMM12
00562b7f MOVDQA XMM5,XMM2
00562b83 PSRLD XMM9,0x1b
00562b89 PADDD XMM13,XMM7
00562b8e PXOR XMM6,XMM11
00562b93 MOVDQA xmmword ptr [RAX],XMM1
00562b97 PADDD XMM13,XMM1
00562b9c POR XMM8,XMM9
00562ba1 PSRLD XMM5,0x1f
00562ba6 PAND XMM6,XMM10
00562bab MOVDQA XMM7,XMM10
00562bb0 PSLLD XMM7,0x1e
00562bb5 PADDD XMM2,XMM2
00562bb9 PADDD XMM13,XMM6
00562bbe PSRLD XMM10,0x2
00562bc4 PADDD XMM13,XMM8
00562bc9 POR XMM2,XMM5
00562bcd POR XMM10,XMM7
00562bd2 PXOR XMM3,XMM0
00562bd6 MOVDQA XMM0,xmmword ptr [RAX + 0x40]
00562bdb MOVDQA XMM8,XMM13
00562be0 MOVDQA XMM7,XMM11
00562be5 PXOR XMM3,xmmword ptr [RAX + -0x60]
00562bea PXOR XMM3,XMM0
00562bee PADDD XMM12,XMM15
00562bf3 PSLLD XMM8,0x5
00562bf9 MOVDQA XMM9,XMM13
00562bfe PAND XMM7,XMM10
00562c03 MOVDQA XMM6,XMM11
00562c08 MOVDQA XMM5,XMM3
00562c0c PSRLD XMM9,0x1b
00562c12 PADDD XMM12,XMM7
00562c17 PXOR XMM6,XMM10
00562c1c MOVDQA xmmword ptr [RAX + 0x10],XMM2
00562c21 PADDD XMM12,XMM2
00562c26 POR XMM8,XMM9
00562c2b PSRLD XMM5,0x1f
00562c30 PAND XMM6,XMM14
00562c35 MOVDQA XMM7,XMM14
00562c3a PSLLD XMM7,0x1e
00562c3f PADDD XMM3,XMM3
00562c43 PADDD XMM12,XMM6
00562c48 PSRLD XMM14,0x2
00562c4e PADDD XMM12,XMM8
00562c53 POR XMM3,XMM5
00562c57 POR XMM14,XMM7
00562c5c PXOR XMM4,XMM1
00562c60 MOVDQA XMM1,xmmword ptr [RAX + 0x50]
00562c65 MOVDQA XMM8,XMM12
00562c6a MOVDQA XMM7,XMM10
00562c6f PXOR XMM4,xmmword ptr [RAX + -0x50]
00562c74 PXOR XMM4,XMM1
00562c78 PADDD XMM11,XMM15
00562c7d PSLLD XMM8,0x5
00562c83 MOVDQA XMM9,XMM12
00562c88 PAND XMM7,XMM14
00562c8d MOVDQA XMM6,XMM10
00562c92 MOVDQA XMM5,XMM4
00562c96 PSRLD XMM9,0x1b
00562c9c PADDD XMM11,XMM7
00562ca1 PXOR XMM6,XMM14
00562ca6 MOVDQA xmmword ptr [RAX + 0x20],XMM3
00562cab PADDD XMM11,XMM3
00562cb0 POR XMM8,XMM9
00562cb5 PSRLD XMM5,0x1f
00562cba PAND XMM6,XMM13
00562cbf MOVDQA XMM7,XMM13
00562cc4 PSLLD XMM7,0x1e
00562cc9 PADDD XMM4,XMM4
00562ccd PADDD XMM11,XMM6
00562cd2 PSRLD XMM13,0x2
00562cd8 PADDD XMM11,XMM8
00562cdd POR XMM4,XMM5
00562ce1 POR XMM13,XMM7
00562ce6 PXOR XMM0,XMM2
00562cea MOVDQA XMM2,xmmword ptr [RAX + 0x60]
00562cef MOVDQA XMM8,XMM11
00562cf4 MOVDQA XMM7,XMM14
00562cf9 PXOR XMM0,xmmword ptr [RAX + -0x40]
00562cfe PXOR XMM0,XMM2
00562d02 PADDD XMM10,XMM15
00562d07 PSLLD XMM8,0x5
00562d0d MOVDQA XMM9,XMM11
00562d12 PAND XMM7,XMM13
00562d17 MOVDQA XMM6,XMM14
00562d1c MOVDQA XMM5,XMM0
00562d20 PSRLD XMM9,0x1b
00562d26 PADDD XMM10,XMM7
00562d2b PXOR XMM6,XMM13
00562d30 MOVDQA xmmword ptr [RAX + 0x30],XMM4
00562d35 PADDD XMM10,XMM4
00562d3a POR XMM8,XMM9
00562d3f PSRLD XMM5,0x1f
00562d44 PAND XMM6,XMM12
00562d49 MOVDQA XMM7,XMM12
00562d4e PSLLD XMM7,0x1e
00562d53 PADDD XMM0,XMM0
00562d57 PADDD XMM10,XMM6
00562d5c PSRLD XMM12,0x2
00562d62 PADDD XMM10,XMM8
00562d67 POR XMM0,XMM5
00562d6b POR XMM12,XMM7
00562d70 MOVDQA XMM15,xmmword ptr [RBP + 0x40]
00562d76 PXOR XMM1,XMM3
00562d7a MOVDQA XMM3,xmmword ptr [RAX + 0x70]
00562d7f MOVDQA XMM8,XMM10
00562d84 MOVDQA XMM6,XMM13
00562d89 PXOR XMM1,xmmword ptr [RAX + -0x30]
00562d8e PADDD XMM14,XMM15
00562d93 PSLLD XMM8,0x5
00562d99 PXOR XMM6,XMM11
00562d9e MOVDQA XMM9,XMM10
00562da3 MOVDQA xmmword ptr [RAX + 0x40],XMM0
00562da8 PADDD XMM14,XMM0
00562dad PXOR XMM1,XMM3
00562db1 PSRLD XMM9,0x1b
00562db7 PXOR XMM6,XMM12
00562dbc MOVDQA XMM7,XMM11
00562dc1 PSLLD XMM7,0x1e
00562dc6 MOVDQA XMM5,XMM1
00562dca POR XMM8,XMM9
00562dcf PSRLD XMM5,0x1f
00562dd4 PADDD XMM14,XMM6
00562dd9 PADDD XMM1,XMM1
00562ddd PSRLD XMM11,0x2
00562de3 PADDD XMM14,XMM8
00562de8 POR XMM1,XMM5
00562dec POR XMM11,XMM7
00562df1 PXOR XMM2,XMM4
00562df5 MOVDQA XMM4,xmmword ptr [RAX + -0x80]
00562dfa MOVDQA XMM8,XMM14
00562dff MOVDQA XMM6,XMM12
00562e04 PXOR XMM2,xmmword ptr [RAX + -0x20]
00562e09 PADDD XMM13,XMM15
00562e0e PSLLD XMM8,0x5
00562e14 PXOR XMM6,XMM10
00562e19 MOVDQA XMM9,XMM14
00562e1e MOVDQA xmmword ptr [RAX + 0x50],XMM1
00562e23 PADDD XMM13,XMM1
00562e28 PXOR XMM2,XMM4
00562e2c PSRLD XMM9,0x1b
00562e32 PXOR XMM6,XMM11
00562e37 MOVDQA XMM7,XMM10
00562e3c PSLLD XMM7,0x1e
00562e41 MOVDQA XMM5,XMM2
00562e45 POR XMM8,XMM9
00562e4a PSRLD XMM5,0x1f
00562e4f PADDD XMM13,XMM6
00562e54 PADDD XMM2,XMM2
00562e58 PSRLD XMM10,0x2
00562e5e PADDD XMM13,XMM8
00562e63 POR XMM2,XMM5
00562e67 POR XMM10,XMM7
00562e6c PXOR XMM3,XMM0
00562e70 MOVDQA XMM0,xmmword ptr [RAX + -0x70]
00562e75 MOVDQA XMM8,XMM13
00562e7a MOVDQA XMM6,XMM11
00562e7f PXOR XMM3,xmmword ptr [RAX + -0x10]
00562e84 PADDD XMM12,XMM15
00562e89 PSLLD XMM8,0x5
00562e8f PXOR XMM6,XMM14
00562e94 MOVDQA XMM9,XMM13
00562e99 MOVDQA xmmword ptr [RAX + 0x60],XMM2
00562e9e PADDD XMM12,XMM2
00562ea3 PXOR XMM3,XMM0
00562ea7 PSRLD XMM9,0x1b
00562ead PXOR XMM6,XMM10
00562eb2 MOVDQA XMM7,XMM14
00562eb7 PSLLD XMM7,0x1e
00562ebc MOVDQA XMM5,XMM3
00562ec0 POR XMM8,XMM9
00562ec5 PSRLD XMM5,0x1f
00562eca PADDD XMM12,XMM6
00562ecf PADDD XMM3,XMM3
00562ed3 PSRLD XMM14,0x2
00562ed9 PADDD XMM12,XMM8
00562ede POR XMM3,XMM5
00562ee2 POR XMM14,XMM7
00562ee7 PXOR XMM4,XMM1
00562eeb MOVDQA XMM1,xmmword ptr [RAX + -0x60]
00562ef0 MOVDQA XMM8,XMM12
00562ef5 MOVDQA XMM6,XMM10
00562efa PXOR XMM4,xmmword ptr [RAX]
00562efe PADDD XMM11,XMM15
00562f03 PSLLD XMM8,0x5
00562f09 PXOR XMM6,XMM13
00562f0e MOVDQA XMM9,XMM12
00562f13 MOVDQA xmmword ptr [RAX + 0x70],XMM3
00562f18 PADDD XMM11,XMM3
00562f1d PXOR XMM4,XMM1
00562f21 PSRLD XMM9,0x1b
00562f27 PXOR XMM6,XMM14
00562f2c MOVDQA XMM7,XMM13
00562f31 PSLLD XMM7,0x1e
00562f36 MOVDQA XMM5,XMM4
00562f3a POR XMM8,XMM9
00562f3f PSRLD XMM5,0x1f
00562f44 PADDD XMM11,XMM6
00562f49 PADDD XMM4,XMM4
00562f4d PSRLD XMM13,0x2
00562f53 PADDD XMM11,XMM8
00562f58 POR XMM4,XMM5
00562f5c POR XMM13,XMM7
00562f61 PXOR XMM0,XMM2
00562f65 MOVDQA XMM2,xmmword ptr [RAX + -0x50]
00562f6a MOVDQA XMM8,XMM11
00562f6f MOVDQA XMM6,XMM14
00562f74 PXOR XMM0,xmmword ptr [RAX + 0x10]
00562f79 PADDD XMM10,XMM15
00562f7e PSLLD XMM8,0x5
00562f84 PXOR XMM6,XMM12
00562f89 MOVDQA XMM9,XMM11
00562f8e MOVDQA xmmword ptr [RAX + -0x80],XMM4
00562f93 PADDD XMM10,XMM4
00562f98 PXOR XMM0,XMM2
00562f9c PSRLD XMM9,0x1b
00562fa2 PXOR XMM6,XMM13
00562fa7 MOVDQA XMM7,XMM12
00562fac PSLLD XMM7,0x1e
00562fb1 MOVDQA XMM5,XMM0
00562fb5 POR XMM8,XMM9
00562fba PSRLD XMM5,0x1f
00562fbf PADDD XMM10,XMM6
00562fc4 PADDD XMM0,XMM0
00562fc8 PSRLD XMM12,0x2
00562fce PADDD XMM10,XMM8
00562fd3 POR XMM0,XMM5
00562fd7 POR XMM12,XMM7
00562fdc PXOR XMM1,XMM3
00562fe0 MOVDQA XMM3,xmmword ptr [RAX + -0x40]
00562fe5 MOVDQA XMM8,XMM10
00562fea MOVDQA XMM6,XMM13
00562fef PXOR XMM1,xmmword ptr [RAX + 0x20]
00562ff4 PADDD XMM14,XMM15
00562ff9 PSLLD XMM8,0x5
00562fff PXOR XMM6,XMM11
00563004 MOVDQA XMM9,XMM10
00563009 MOVDQA xmmword ptr [RAX + -0x70],XMM0
0056300e PADDD XMM14,XMM0
00563013 PXOR XMM1,XMM3
00563017 PSRLD XMM9,0x1b
0056301d PXOR XMM6,XMM12
00563022 MOVDQA XMM7,XMM11
00563027 PSLLD XMM7,0x1e
0056302c MOVDQA XMM5,XMM1
00563030 POR XMM8,XMM9
00563035 PSRLD XMM5,0x1f
0056303a PADDD XMM14,XMM6
0056303f PADDD XMM1,XMM1
00563043 PSRLD XMM11,0x2
00563049 PADDD XMM14,XMM8
0056304e POR XMM1,XMM5
00563052 POR XMM11,XMM7
00563057 PXOR XMM2,XMM4
0056305b MOVDQA XMM4,xmmword ptr [RAX + -0x30]
00563060 MOVDQA XMM8,XMM14
00563065 MOVDQA XMM6,XMM12
0056306a PXOR XMM2,xmmword ptr [RAX + 0x30]
0056306f PADDD XMM13,XMM15
00563074 PSLLD XMM8,0x5
0056307a PXOR XMM6,XMM10
0056307f MOVDQA XMM9,XMM14
00563084 MOVDQA xmmword ptr [RAX + -0x60],XMM1
00563089 PADDD XMM13,XMM1
0056308e PXOR XMM2,XMM4
00563092 PSRLD XMM9,0x1b
00563098 PXOR XMM6,XMM11
0056309d MOVDQA XMM7,XMM10
005630a2 PSLLD XMM7,0x1e
005630a7 MOVDQA XMM5,XMM2
005630ab POR XMM8,XMM9
005630b0 PSRLD XMM5,0x1f
005630b5 PADDD XMM13,XMM6
005630ba PADDD XMM2,XMM2
005630be PSRLD XMM10,0x2
005630c4 PADDD XMM13,XMM8
005630c9 POR XMM2,XMM5
005630cd POR XMM10,XMM7
005630d2 PXOR XMM3,XMM0
005630d6 MOVDQA XMM0,xmmword ptr [RAX + -0x20]
005630db MOVDQA XMM8,XMM13
005630e0 MOVDQA XMM6,XMM11
005630e5 PXOR XMM3,xmmword ptr [RAX + 0x40]
005630ea PADDD XMM12,XMM15
005630ef PSLLD XMM8,0x5
005630f5 PXOR XMM6,XMM14
005630fa MOVDQA XMM9,XMM13
005630ff MOVDQA xmmword ptr [RAX + -0x50],XMM2
00563104 PADDD XMM12,XMM2
00563109 PXOR XMM3,XMM0
0056310d PSRLD XMM9,0x1b
00563113 PXOR XMM6,XMM10
00563118 MOVDQA XMM7,XMM14
0056311d PSLLD XMM7,0x1e
00563122 MOVDQA XMM5,XMM3
00563126 POR XMM8,XMM9
0056312b PSRLD XMM5,0x1f
00563130 PADDD XMM12,XMM6
00563135 PADDD XMM3,XMM3
00563139 PSRLD XMM14,0x2
0056313f PADDD XMM12,XMM8
00563144 POR XMM3,XMM5
00563148 POR XMM14,XMM7
0056314d PXOR XMM4,XMM1
00563151 MOVDQA XMM1,xmmword ptr [RAX + -0x10]
00563156 MOVDQA XMM8,XMM12
0056315b MOVDQA XMM6,XMM10
00563160 PXOR XMM4,xmmword ptr [RAX + 0x50]
00563165 PADDD XMM11,XMM15
0056316a PSLLD XMM8,0x5
00563170 PXOR XMM6,XMM13
00563175 MOVDQA XMM9,XMM12
0056317a MOVDQA xmmword ptr [RAX + -0x40],XMM3
0056317f PADDD XMM11,XMM3
00563184 PXOR XMM4,XMM1
00563188 PSRLD XMM9,0x1b
0056318e PXOR XMM6,XMM14
00563193 MOVDQA XMM7,XMM13
00563198 PSLLD XMM7,0x1e
0056319d MOVDQA XMM5,XMM4
005631a1 POR XMM8,XMM9
005631a6 PSRLD XMM5,0x1f
005631ab PADDD XMM11,XMM6
005631b0 PADDD XMM4,XMM4
005631b4 PSRLD XMM13,0x2
005631ba PADDD XMM11,XMM8
005631bf POR XMM4,XMM5
005631c3 POR XMM13,XMM7
005631c8 PXOR XMM0,XMM2
005631cc MOVDQA XMM2,xmmword ptr [RAX]
005631d0 MOVDQA XMM8,XMM11
005631d5 MOVDQA XMM6,XMM14
005631da PXOR XMM0,xmmword ptr [RAX + 0x60]
005631df PADDD XMM10,XMM15
005631e4 PSLLD XMM8,0x5
005631ea PXOR XMM6,XMM12
005631ef MOVDQA XMM9,XMM11
005631f4 MOVDQA xmmword ptr [RAX + -0x30],XMM4
005631f9 PADDD XMM10,XMM4
005631fe PXOR XMM0,XMM2
00563202 PSRLD XMM9,0x1b
00563208 PXOR XMM6,XMM13
0056320d MOVDQA XMM7,XMM12
00563212 PSLLD XMM7,0x1e
00563217 MOVDQA XMM5,XMM0
0056321b POR XMM8,XMM9
00563220 PSRLD XMM5,0x1f
00563225 PADDD XMM10,XMM6
0056322a PADDD XMM0,XMM0
0056322e PSRLD XMM12,0x2
00563234 PADDD XMM10,XMM8
00563239 POR XMM0,XMM5
0056323d POR XMM12,XMM7
00563242 PXOR XMM1,XMM3
00563246 MOVDQA XMM3,xmmword ptr [RAX + 0x10]
0056324b MOVDQA XMM8,XMM10
00563250 MOVDQA XMM6,XMM13
00563255 PXOR XMM1,xmmword ptr [RAX + 0x70]
0056325a PADDD XMM14,XMM15
0056325f PSLLD XMM8,0x5
00563265 PXOR XMM6,XMM11
0056326a MOVDQA XMM9,XMM10
0056326f MOVDQA xmmword ptr [RAX + -0x20],XMM0
00563274 PADDD XMM14,XMM0
00563279 PXOR XMM1,XMM3
0056327d PSRLD XMM9,0x1b
00563283 PXOR XMM6,XMM12
00563288 MOVDQA XMM7,XMM11
0056328d PSLLD XMM7,0x1e
00563292 MOVDQA XMM5,XMM1
00563296 POR XMM8,XMM9
0056329b PSRLD XMM5,0x1f
005632a0 PADDD XMM14,XMM6
005632a5 PADDD XMM1,XMM1
005632a9 PSRLD XMM11,0x2
005632af PADDD XMM14,XMM8
005632b4 POR XMM1,XMM5
005632b8 POR XMM11,XMM7
005632bd PXOR XMM2,XMM4
005632c1 MOVDQA XMM4,xmmword ptr [RAX + 0x20]
005632c6 MOVDQA XMM8,XMM14
005632cb MOVDQA XMM6,XMM12
005632d0 PXOR XMM2,xmmword ptr [RAX + -0x80]
005632d5 PADDD XMM13,XMM15
005632da PSLLD XMM8,0x5
005632e0 PXOR XMM6,XMM10
005632e5 MOVDQA XMM9,XMM14
005632ea MOVDQA xmmword ptr [RAX + -0x10],XMM1
005632ef PADDD XMM13,XMM1
005632f4 PXOR XMM2,XMM4
005632f8 PSRLD XMM9,0x1b
005632fe PXOR XMM6,XMM11
00563303 MOVDQA XMM7,XMM10
00563308 PSLLD XMM7,0x1e
0056330d MOVDQA XMM5,XMM2
00563311 POR XMM8,XMM9
00563316 PSRLD XMM5,0x1f
0056331b PADDD XMM13,XMM6
00563320 PADDD XMM2,XMM2
00563324 PSRLD XMM10,0x2
0056332a PADDD XMM13,XMM8
0056332f POR XMM2,XMM5
00563333 POR XMM10,XMM7
00563338 PXOR XMM3,XMM0
0056333c MOVDQA XMM0,xmmword ptr [RAX + 0x30]
00563341 MOVDQA XMM8,XMM13
00563346 MOVDQA XMM6,XMM11
0056334b PXOR XMM3,xmmword ptr [RAX + -0x70]
00563350 PADDD XMM12,XMM15
00563355 PSLLD XMM8,0x5
0056335b PXOR XMM6,XMM14
00563360 MOVDQA XMM9,XMM13
00563365 PADDD XMM12,XMM2
0056336a PXOR XMM3,XMM0
0056336e PSRLD XMM9,0x1b
00563374 PXOR XMM6,XMM10
00563379 MOVDQA XMM7,XMM14
0056337e PSLLD XMM7,0x1e
00563383 MOVDQA XMM5,XMM3
00563387 POR XMM8,XMM9
0056338c PSRLD XMM5,0x1f
00563391 PADDD XMM12,XMM6
00563396 PADDD XMM3,XMM3
0056339a PSRLD XMM14,0x2
005633a0 PADDD XMM12,XMM8
005633a5 POR XMM3,XMM5
005633a9 POR XMM14,XMM7
005633ae PXOR XMM4,XMM1
005633b2 MOVDQA XMM1,xmmword ptr [RAX + 0x40]
005633b7 MOVDQA XMM8,XMM12
005633bc MOVDQA XMM6,XMM10
005633c1 PXOR XMM4,xmmword ptr [RAX + -0x60]
005633c6 PADDD XMM11,XMM15
005633cb PSLLD XMM8,0x5
005633d1 PXOR XMM6,XMM13
005633d6 MOVDQA XMM9,XMM12
005633db PADDD XMM11,XMM3
005633e0 PXOR XMM4,XMM1
005633e4 PSRLD XMM9,0x1b
005633ea PXOR XMM6,XMM14
005633ef MOVDQA XMM7,XMM13
005633f4 PSLLD XMM7,0x1e
005633f9 MOVDQA XMM5,XMM4
005633fd POR XMM8,XMM9
00563402 PSRLD XMM5,0x1f
00563407 PADDD XMM11,XMM6
0056340c PADDD XMM4,XMM4
00563410 PSRLD XMM13,0x2
00563416 PADDD XMM11,XMM8
0056341b POR XMM4,XMM5
0056341f POR XMM13,XMM7
00563424 PXOR XMM0,XMM2
00563428 MOVDQA XMM2,xmmword ptr [RAX + 0x50]
0056342d MOVDQA XMM8,XMM11
00563432 MOVDQA XMM6,XMM14
00563437 PXOR XMM0,xmmword ptr [RAX + -0x50]
0056343c PADDD XMM10,XMM15
00563441 PSLLD XMM8,0x5
00563447 PXOR XMM6,XMM12
0056344c MOVDQA XMM9,XMM11
00563451 PADDD XMM10,XMM4
00563456 PXOR XMM0,XMM2
0056345a PSRLD XMM9,0x1b
00563460 PXOR XMM6,XMM13
00563465 MOVDQA XMM7,XMM12
0056346a PSLLD XMM7,0x1e
0056346f MOVDQA XMM5,XMM0
00563473 POR XMM8,XMM9
00563478 PSRLD XMM5,0x1f
0056347d PADDD XMM10,XMM6
00563482 PADDD XMM0,XMM0
00563486 PSRLD XMM12,0x2
0056348c PADDD XMM10,XMM8
00563491 POR XMM0,XMM5
00563495 POR XMM12,XMM7
0056349a PXOR XMM1,XMM3
0056349e MOVDQA XMM3,xmmword ptr [RAX + 0x60]
005634a3 MOVDQA XMM8,XMM10
005634a8 MOVDQA XMM6,XMM13
005634ad PXOR XMM1,xmmword ptr [RAX + -0x40]
005634b2 PADDD XMM14,XMM15
005634b7 PSLLD XMM8,0x5
005634bd PXOR XMM6,XMM11
005634c2 MOVDQA XMM9,XMM10
005634c7 PADDD XMM14,XMM0
005634cc PXOR XMM1,XMM3
005634d0 PSRLD XMM9,0x1b
005634d6 PXOR XMM6,XMM12
005634db MOVDQA XMM7,XMM11
005634e0 PSLLD XMM7,0x1e
005634e5 MOVDQA XMM5,XMM1
005634e9 POR XMM8,XMM9
005634ee PSRLD XMM5,0x1f
005634f3 PADDD XMM14,XMM6
005634f8 PADDD XMM1,XMM1
005634fc PSRLD XMM11,0x2
00563502 PADDD XMM14,XMM8
00563507 POR XMM1,XMM5
0056350b POR XMM11,XMM7
00563510 PXOR XMM2,XMM4
00563514 MOVDQA XMM4,xmmword ptr [RAX + 0x70]
00563519 MOVDQA XMM8,XMM14
0056351e MOVDQA XMM6,XMM12
00563523 PXOR XMM2,xmmword ptr [RAX + -0x30]
00563528 PADDD XMM13,XMM15
0056352d PSLLD XMM8,0x5
00563533 PXOR XMM6,XMM10
00563538 MOVDQA XMM9,XMM14
0056353d PADDD XMM13,XMM1
00563542 PXOR XMM2,XMM4
00563546 PSRLD XMM9,0x1b
0056354c PXOR XMM6,XMM11
00563551 MOVDQA XMM7,XMM10
00563556 PSLLD XMM7,0x1e
0056355b MOVDQA XMM5,XMM2
0056355f POR XMM8,XMM9
00563564 PSRLD XMM5,0x1f
00563569 PADDD XMM13,XMM6
0056356e PADDD XMM2,XMM2
00563572 PSRLD XMM10,0x2
00563578 PADDD XMM13,XMM8
0056357d POR XMM2,XMM5
00563581 POR XMM10,XMM7
00563586 PXOR XMM3,XMM0
0056358a MOVDQA XMM0,xmmword ptr [RAX + -0x80]
0056358f MOVDQA XMM8,XMM13
00563594 MOVDQA XMM6,XMM11
00563599 PXOR XMM3,xmmword ptr [RAX + -0x20]
0056359e PADDD XMM12,XMM15
005635a3 PSLLD XMM8,0x5
005635a9 PXOR XMM6,XMM14
005635ae MOVDQA XMM9,XMM13
005635b3 PADDD XMM12,XMM2
005635b8 PXOR XMM3,XMM0
005635bc PSRLD XMM9,0x1b
005635c2 PXOR XMM6,XMM10
005635c7 MOVDQA XMM7,XMM14
005635cc PSLLD XMM7,0x1e
005635d1 MOVDQA XMM5,XMM3
005635d5 POR XMM8,XMM9
005635da PSRLD XMM5,0x1f
005635df PADDD XMM12,XMM6
005635e4 PADDD XMM3,XMM3
005635e8 PSRLD XMM14,0x2
005635ee PADDD XMM12,XMM8
005635f3 POR XMM3,XMM5
005635f7 POR XMM14,XMM7
005635fc PXOR XMM4,XMM1
00563600 MOVDQA XMM1,xmmword ptr [RAX + -0x70]
00563605 MOVDQA XMM8,XMM12
0056360a MOVDQA XMM6,XMM10
0056360f PXOR XMM4,xmmword ptr [RAX + -0x10]
00563614 PADDD XMM11,XMM15
00563619 PSLLD XMM8,0x5
0056361f PXOR XMM6,XMM13
00563624 MOVDQA XMM9,XMM12
00563629 PADDD XMM11,XMM3
0056362e PXOR XMM4,XMM1
00563632 PSRLD XMM9,0x1b
00563638 PXOR XMM6,XMM14
0056363d MOVDQA XMM7,XMM13
00563642 PSLLD XMM7,0x1e
00563647 MOVDQA XMM5,XMM4
0056364b POR XMM8,XMM9
00563650 PSRLD XMM5,0x1f
00563655 PADDD XMM11,XMM6
0056365a PADDD XMM4,XMM4
0056365e PSRLD XMM13,0x2
00563664 PADDD XMM11,XMM8
00563669 POR XMM4,XMM5
0056366d POR XMM13,XMM7
00563672 MOVDQA XMM8,XMM11
00563677 PADDD XMM10,XMM15
0056367c MOVDQA XMM6,XMM14
00563681 PSLLD XMM8,0x5
00563687 PXOR XMM6,XMM12
0056368c MOVDQA XMM9,XMM11
00563691 PADDD XMM10,XMM4
00563696 PSRLD XMM9,0x1b
0056369c MOVDQA XMM7,XMM12
005636a1 PXOR XMM6,XMM13
005636a6 PSLLD XMM7,0x1e
005636ab POR XMM8,XMM9
005636b0 PADDD XMM10,XMM6
005636b5 PSRLD XMM12,0x2
005636bb PADDD XMM10,XMM8
005636c0 POR XMM12,XMM7
005636c5 MOVDQA XMM0,xmmword ptr [RBX]
005636c9 MOV ECX,0x1
005636ce CMP ECX,dword ptr [RBX]
005636d0 PXOR XMM8,XMM8
005636d5 CMOVGE R8,RBP
005636d9 CMP ECX,dword ptr [RBX + 0x4]
005636dc MOVDQA XMM1,XMM0
005636e0 CMOVGE R9,RBP
005636e4 CMP ECX,dword ptr [RBX + 0x8]
005636e7 PCMPGTD XMM1,XMM8
005636ec CMOVGE R10,RBP
005636f0 CMP ECX,dword ptr [RBX + 0xc]
005636f3 PADDD XMM0,XMM1
005636f7 CMOVGE R11,RBP
005636fb MOVDQU XMM6,xmmword ptr [RDI]
005636ff PAND XMM10,XMM1
00563704 MOVDQU XMM7,xmmword ptr [RDI + 0x20]
00563709 PAND XMM11,XMM1
0056370e PADDD XMM10,XMM6
00563713 MOVDQU XMM8,xmmword ptr [RDI + 0x40]
00563719 PAND XMM12,XMM1
0056371e PADDD XMM11,XMM7
00563723 MOVDQU XMM9,xmmword ptr [RDI + 0x60]
00563729 PAND XMM13,XMM1
0056372e PADDD XMM12,XMM8
00563733 MOVDQU XMM5,xmmword ptr [RDI + 0x80]
0056373b PAND XMM14,XMM1
00563740 MOVDQU xmmword ptr [RDI],XMM10
00563745 PADDD XMM13,XMM9
0056374a MOVDQU xmmword ptr [RDI + 0x20],XMM11
00563750 PADDD XMM14,XMM5
00563755 MOVDQU xmmword ptr [RDI + 0x40],XMM12
0056375b MOVDQU xmmword ptr [RDI + 0x60],XMM13
00563761 MOVDQU xmmword ptr [RDI + 0x80],XMM14
0056376a MOVDQA xmmword ptr [RBX],XMM0
0056376e MOVDQA XMM5,xmmword ptr [RBP + 0x60]
00563773 MOVDQA XMM15,xmmword ptr [RBP + -0x20]
00563779 DEC EDX
0056377b JNZ 0x00560de0
00563781 MOV EDX,dword ptr [RSP + 0x118]
00563788 LEA RDI,[RDI + 0x10]
0056378c LEA RSI,[RSI + 0x40]
00563790 DEC EDX
00563792 JNZ 0x00560d48
00563798 MOV RAX,qword ptr [RSP + 0x110]
005637a0 MOV RBP,qword ptr [RAX + -0x10]
005637a4 MOV RBX,qword ptr [RAX + -0x8]
005637a8 LEA RSP,[RAX]
005637ab RET
