0056d500 MOV RCX,qword ptr [0x0093e59c]
0056d507 BT RCX,0x3d
0056d50c JC 0x0056fd00
0056d512 TEST ECX,0x10000000
0056d518 JNZ 0x005705a0
0056d51e MOV RAX,RSP
0056d521 PUSH RBX
0056d522 PUSH RBP
0056d523 SUB RSP,0x120
0056d52a AND RSP,-0x100
0056d531 MOV qword ptr [RSP + 0x110],RAX
0056d539 LEA RBP,[0x574b80]
0056d540 LEA RBX,[RSP + 0x100]
0056d548 LEA RDI,[RDI + 0x80]
0056d54f MOV dword ptr [RSP + 0x118],EDX
0056d556 XOR EDX,EDX
0056d558 MOV R8,qword ptr [RSI]
0056d55b MOV ECX,dword ptr [RSI + 0x8]
0056d55e CMP ECX,EDX
0056d560 CMOVG EDX,ECX
0056d563 TEST ECX,ECX
0056d565 MOV dword ptr [RBX],ECX
0056d567 CMOVLE R8,RBP
0056d56b MOV R9,qword ptr [RSI + 0x10]
0056d56f MOV ECX,dword ptr [RSI + 0x18]
0056d572 CMP ECX,EDX
0056d574 CMOVG EDX,ECX
0056d577 TEST ECX,ECX
0056d579 MOV dword ptr [RBX + 0x4],ECX
0056d57c CMOVLE R9,RBP
0056d580 MOV R10,qword ptr [RSI + 0x20]
0056d584 MOV ECX,dword ptr [RSI + 0x28]
0056d587 CMP ECX,EDX
0056d589 CMOVG EDX,ECX
0056d58c TEST ECX,ECX
0056d58e MOV dword ptr [RBX + 0x8],ECX
0056d591 CMOVLE R10,RBP
0056d595 MOV R11,qword ptr [RSI + 0x30]
0056d599 MOV ECX,dword ptr [RSI + 0x38]
0056d59c CMP ECX,EDX
0056d59e CMOVG EDX,ECX
0056d5a1 TEST ECX,ECX
0056d5a3 MOV dword ptr [RBX + 0xc],ECX
0056d5a6 CMOVLE R11,RBP
0056d5aa TEST EDX,EDX
0056d5ac JZ 0x0056fcce
0056d5b2 MOVDQU XMM8,xmmword ptr [RDI + -0x80]
0056d5b8 LEA RAX,[RSP + 0x80]
0056d5c0 MOVDQU XMM9,xmmword ptr [RDI + -0x60]
0056d5c6 MOVDQU XMM10,xmmword ptr [RDI + -0x40]
0056d5cc MOVDQU XMM11,xmmword ptr [RDI + -0x20]
0056d5d2 MOVDQU XMM12,xmmword ptr [RDI]
0056d5d7 MOVDQU XMM13,xmmword ptr [RDI + 0x20]
0056d5dd MOVDQU XMM14,xmmword ptr [RDI + 0x40]
0056d5e3 MOVDQU XMM15,xmmword ptr [RDI + 0x60]
0056d5e9 MOVDQU XMM6,xmmword ptr [0x00575300]
0056d5f1 JMP 0x0056d600
0056d600 MOVDQA XMM4,XMM10
0056d605 PXOR XMM4,XMM9
0056d60a MOVD XMM5,dword ptr [R8]
0056d60f MOVD XMM0,dword ptr [R9]
0056d614 MOVD XMM1,dword ptr [R10]
0056d619 MOVD XMM2,dword ptr [R11]
0056d61e PUNPCKLDQ XMM5,XMM1
0056d622 PUNPCKLDQ XMM0,XMM2
0056d626 PUNPCKLDQ XMM5,XMM0
0056d62a MOVDQA XMM7,XMM12
0056d62f PSHUFB XMM5,XMM6
0056d634 MOVDQA XMM2,XMM12
0056d639 PSRLD XMM7,0x6
0056d63e MOVDQA XMM1,XMM12
0056d643 PSLLD XMM2,0x7
0056d648 MOVDQA xmmword ptr [RAX + -0x80],XMM5
0056d64d PADDD XMM5,XMM15
0056d652 PSRLD XMM1,0xb
0056d657 PXOR XMM7,XMM2
0056d65b PSLLD XMM2,0xe
0056d660 PADDD XMM5,xmmword ptr [RBP + -0x80]
0056d665 PXOR XMM7,XMM1
0056d669 PSRLD XMM1,0xe
0056d66e MOVDQA XMM0,XMM12
0056d673 PXOR XMM7,XMM2
0056d677 MOVDQA XMM3,XMM12
0056d67c PSLLD XMM2,0x5
0056d681 PANDN XMM0,XMM14
0056d686 PAND XMM3,XMM13
0056d68b PXOR XMM7,XMM1
0056d68f MOVDQA XMM1,XMM8
0056d694 PXOR XMM7,XMM2
0056d698 MOVDQA XMM2,XMM8
0056d69d PSRLD XMM1,0x2
0056d6a2 PADDD XMM5,XMM7
0056d6a6 PXOR XMM0,XMM3
0056d6aa MOVDQA XMM3,XMM9
0056d6af MOVDQA XMM7,XMM8
0056d6b4 PSLLD XMM2,0xa
0056d6b9 PXOR XMM3,XMM8
0056d6be PSRLD XMM7,0xd
0056d6c3 PXOR XMM1,XMM2
0056d6c7 PADDD XMM5,XMM0
0056d6cb PSLLD XMM2,0x9
0056d6d0 PAND XMM4,XMM3
0056d6d4 PXOR XMM1,XMM7
0056d6d8 PSRLD XMM7,0x9
0056d6dd PXOR XMM1,XMM2
0056d6e1 MOVDQA XMM15,XMM9
0056d6e6 PSLLD XMM2,0xb
0056d6eb PXOR XMM7,XMM1
0056d6ef PXOR XMM15,XMM4
0056d6f4 PADDD XMM11,XMM5
0056d6f9 PXOR XMM7,XMM2
0056d6fd PADDD XMM15,XMM5
0056d702 PADDD XMM15,XMM7
0056d707 MOVD XMM5,dword ptr [R8 + 0x4]
0056d70d MOVD XMM0,dword ptr [R9 + 0x4]
0056d713 MOVD XMM1,dword ptr [R10 + 0x4]
0056d719 MOVD XMM2,dword ptr [R11 + 0x4]
0056d71f PUNPCKLDQ XMM5,XMM1
0056d723 PUNPCKLDQ XMM0,XMM2
0056d727 PUNPCKLDQ XMM5,XMM0
0056d72b MOVDQA XMM7,XMM11
0056d730 MOVDQA XMM2,XMM11
0056d735 PSHUFB XMM5,XMM6
0056d73a PSRLD XMM7,0x6
0056d73f MOVDQA XMM1,XMM11
0056d744 PSLLD XMM2,0x7
0056d749 MOVDQA xmmword ptr [RAX + -0x70],XMM5
0056d74e PADDD XMM5,XMM14
0056d753 PSRLD XMM1,0xb
0056d758 PXOR XMM7,XMM2
0056d75c PSLLD XMM2,0xe
0056d761 PADDD XMM5,xmmword ptr [RBP + -0x60]
0056d766 PXOR XMM7,XMM1
0056d76a PSRLD XMM1,0xe
0056d76f MOVDQA XMM0,XMM11
0056d774 PXOR XMM7,XMM2
0056d778 MOVDQA XMM4,XMM11
0056d77d PSLLD XMM2,0x5
0056d782 PANDN XMM0,XMM13
0056d787 PAND XMM4,XMM12
0056d78c PXOR XMM7,XMM1
0056d790 MOVDQA XMM1,XMM15
0056d795 PXOR XMM7,XMM2
0056d799 MOVDQA XMM2,XMM15
0056d79e PSRLD XMM1,0x2
0056d7a3 PADDD XMM5,XMM7
0056d7a7 PXOR XMM0,XMM4
0056d7ab MOVDQA XMM4,XMM8
0056d7b0 MOVDQA XMM7,XMM15
0056d7b5 PSLLD XMM2,0xa
0056d7ba PXOR XMM4,XMM15
0056d7bf PSRLD XMM7,0xd
0056d7c4 PXOR XMM1,XMM2
0056d7c8 PADDD XMM5,XMM0
0056d7cc PSLLD XMM2,0x9
0056d7d1 PAND XMM3,XMM4
0056d7d5 PXOR XMM1,XMM7
0056d7d9 PSRLD XMM7,0x9
0056d7de PXOR XMM1,XMM2
0056d7e2 MOVDQA XMM14,XMM8
0056d7e7 PSLLD XMM2,0xb
0056d7ec PXOR XMM7,XMM1
0056d7f0 PXOR XMM14,XMM3
0056d7f5 PADDD XMM10,XMM5
0056d7fa PXOR XMM7,XMM2
0056d7fe PADDD XMM14,XMM5
0056d803 PADDD XMM14,XMM7
0056d808 MOVD XMM5,dword ptr [R8 + 0x8]
0056d80e MOVD XMM0,dword ptr [R9 + 0x8]
0056d814 MOVD XMM1,dword ptr [R10 + 0x8]
0056d81a MOVD XMM2,dword ptr [R11 + 0x8]
0056d820 PUNPCKLDQ XMM5,XMM1
0056d824 PUNPCKLDQ XMM0,XMM2
0056d828 PUNPCKLDQ XMM5,XMM0
0056d82c MOVDQA XMM7,XMM10
0056d831 PSHUFB XMM5,XMM6
0056d836 MOVDQA XMM2,XMM10
0056d83b PSRLD XMM7,0x6
0056d840 MOVDQA XMM1,XMM10
0056d845 PSLLD XMM2,0x7
0056d84a MOVDQA xmmword ptr [RAX + -0x60],XMM5
0056d84f PADDD XMM5,XMM13
0056d854 PSRLD XMM1,0xb
0056d859 PXOR XMM7,XMM2
0056d85d PSLLD XMM2,0xe
0056d862 PADDD XMM5,xmmword ptr [RBP + -0x40]
0056d867 PXOR XMM7,XMM1
0056d86b PSRLD XMM1,0xe
0056d870 MOVDQA XMM0,XMM10
0056d875 PXOR XMM7,XMM2
0056d879 MOVDQA XMM3,XMM10
0056d87e PSLLD XMM2,0x5
0056d883 PANDN XMM0,XMM12
0056d888 PAND XMM3,XMM11
0056d88d PXOR XMM7,XMM1
0056d891 MOVDQA XMM1,XMM14
0056d896 PXOR XMM7,XMM2
0056d89a MOVDQA XMM2,XMM14
0056d89f PSRLD XMM1,0x2
0056d8a4 PADDD XMM5,XMM7
0056d8a8 PXOR XMM0,XMM3
0056d8ac MOVDQA XMM3,XMM15
0056d8b1 MOVDQA XMM7,XMM14
0056d8b6 PSLLD XMM2,0xa
0056d8bb PXOR XMM3,XMM14
0056d8c0 PSRLD XMM7,0xd
0056d8c5 PXOR XMM1,XMM2
0056d8c9 PADDD XMM5,XMM0
0056d8cd PSLLD XMM2,0x9
0056d8d2 PAND XMM4,XMM3
0056d8d6 PXOR XMM1,XMM7
0056d8da PSRLD XMM7,0x9
0056d8df PXOR XMM1,XMM2
0056d8e3 MOVDQA XMM13,XMM15
0056d8e8 PSLLD XMM2,0xb
0056d8ed PXOR XMM7,XMM1
0056d8f1 PXOR XMM13,XMM4
0056d8f6 PADDD XMM9,XMM5
0056d8fb PXOR XMM7,XMM2
0056d8ff PADDD XMM13,XMM5
0056d904 PADDD XMM13,XMM7
0056d909 MOVD XMM5,dword ptr [R8 + 0xc]
0056d90f MOVD XMM0,dword ptr [R9 + 0xc]
0056d915 MOVD XMM1,dword ptr [R10 + 0xc]
0056d91b MOVD XMM2,dword ptr [R11 + 0xc]
0056d921 PUNPCKLDQ XMM5,XMM1
0056d925 PUNPCKLDQ XMM0,XMM2
0056d929 PUNPCKLDQ XMM5,XMM0
0056d92d MOVDQA XMM7,XMM9
0056d932 MOVDQA XMM2,XMM9
0056d937 PSHUFB XMM5,XMM6
0056d93c PSRLD XMM7,0x6
0056d941 MOVDQA XMM1,XMM9
0056d946 PSLLD XMM2,0x7
0056d94b MOVDQA xmmword ptr [RAX + -0x50],XMM5
0056d950 PADDD XMM5,XMM12
0056d955 PSRLD XMM1,0xb
0056d95a PXOR XMM7,XMM2
0056d95e PSLLD XMM2,0xe
0056d963 PADDD XMM5,xmmword ptr [RBP + -0x20]
0056d968 PXOR XMM7,XMM1
0056d96c PSRLD XMM1,0xe
0056d971 MOVDQA XMM0,XMM9
0056d976 PXOR XMM7,XMM2
0056d97a MOVDQA XMM4,XMM9
0056d97f PSLLD XMM2,0x5
0056d984 PANDN XMM0,XMM11
0056d989 PAND XMM4,XMM10
0056d98e PXOR XMM7,XMM1
0056d992 MOVDQA XMM1,XMM13
0056d997 PXOR XMM7,XMM2
0056d99b MOVDQA XMM2,XMM13
0056d9a0 PSRLD XMM1,0x2
0056d9a5 PADDD XMM5,XMM7
0056d9a9 PXOR XMM0,XMM4
0056d9ad MOVDQA XMM4,XMM14
0056d9b2 MOVDQA XMM7,XMM13
0056d9b7 PSLLD XMM2,0xa
0056d9bc PXOR XMM4,XMM13
0056d9c1 PSRLD XMM7,0xd
0056d9c6 PXOR XMM1,XMM2
0056d9ca PADDD XMM5,XMM0
0056d9ce PSLLD XMM2,0x9
0056d9d3 PAND XMM3,XMM4
0056d9d7 PXOR XMM1,XMM7
0056d9db PSRLD XMM7,0x9
0056d9e0 PXOR XMM1,XMM2
0056d9e4 MOVDQA XMM12,XMM14
0056d9e9 PSLLD XMM2,0xb
0056d9ee PXOR XMM7,XMM1
0056d9f2 PXOR XMM12,XMM3
0056d9f7 PADDD XMM8,XMM5
0056d9fc PXOR XMM7,XMM2
0056da00 PADDD XMM12,XMM5
0056da05 PADDD XMM12,XMM7
0056da0a MOVD XMM5,dword ptr [R8 + 0x10]
0056da10 MOVD XMM0,dword ptr [R9 + 0x10]
0056da16 MOVD XMM1,dword ptr [R10 + 0x10]
0056da1c MOVD XMM2,dword ptr [R11 + 0x10]
0056da22 PUNPCKLDQ XMM5,XMM1
0056da26 PUNPCKLDQ XMM0,XMM2
0056da2a PUNPCKLDQ XMM5,XMM0
0056da2e MOVDQA XMM7,XMM8
0056da33 PSHUFB XMM5,XMM6
0056da38 MOVDQA XMM2,XMM8
0056da3d PSRLD XMM7,0x6
0056da42 MOVDQA XMM1,XMM8
0056da47 PSLLD XMM2,0x7
0056da4c MOVDQA xmmword ptr [RAX + -0x40],XMM5
0056da51 PADDD XMM5,XMM11
0056da56 PSRLD XMM1,0xb
0056da5b PXOR XMM7,XMM2
0056da5f PSLLD XMM2,0xe
0056da64 PADDD XMM5,xmmword ptr [RBP]
0056da69 PXOR XMM7,XMM1
0056da6d PSRLD XMM1,0xe
0056da72 MOVDQA XMM0,XMM8
0056da77 PXOR XMM7,XMM2
0056da7b MOVDQA XMM3,XMM8
0056da80 PSLLD XMM2,0x5
0056da85 PANDN XMM0,XMM10
0056da8a PAND XMM3,XMM9
0056da8f PXOR XMM7,XMM1
0056da93 MOVDQA XMM1,XMM12
0056da98 PXOR XMM7,XMM2
0056da9c MOVDQA XMM2,XMM12
0056daa1 PSRLD XMM1,0x2
0056daa6 PADDD XMM5,XMM7
0056daaa PXOR XMM0,XMM3
0056daae MOVDQA XMM3,XMM13
0056dab3 MOVDQA XMM7,XMM12
0056dab8 PSLLD XMM2,0xa
0056dabd PXOR XMM3,XMM12
0056dac2 PSRLD XMM7,0xd
0056dac7 PXOR XMM1,XMM2
0056dacb PADDD XMM5,XMM0
0056dacf PSLLD XMM2,0x9
0056dad4 PAND XMM4,XMM3
0056dad8 PXOR XMM1,XMM7
0056dadc PSRLD XMM7,0x9
0056dae1 PXOR XMM1,XMM2
0056dae5 MOVDQA XMM11,XMM13
0056daea PSLLD XMM2,0xb
0056daef PXOR XMM7,XMM1
0056daf3 PXOR XMM11,XMM4
0056daf8 PADDD XMM15,XMM5
0056dafd PXOR XMM7,XMM2
0056db01 PADDD XMM11,XMM5
0056db06 PADDD XMM11,XMM7
0056db0b MOVD XMM5,dword ptr [R8 + 0x14]
0056db11 MOVD XMM0,dword ptr [R9 + 0x14]
0056db17 MOVD XMM1,dword ptr [R10 + 0x14]
0056db1d MOVD XMM2,dword ptr [R11 + 0x14]
0056db23 PUNPCKLDQ XMM5,XMM1
0056db27 PUNPCKLDQ XMM0,XMM2
0056db2b PUNPCKLDQ XMM5,XMM0
0056db2f MOVDQA XMM7,XMM15
0056db34 MOVDQA XMM2,XMM15
0056db39 PSHUFB XMM5,XMM6
0056db3e PSRLD XMM7,0x6
0056db43 MOVDQA XMM1,XMM15
0056db48 PSLLD XMM2,0x7
0056db4d MOVDQA xmmword ptr [RAX + -0x30],XMM5
0056db52 PADDD XMM5,XMM10
0056db57 PSRLD XMM1,0xb
0056db5c PXOR XMM7,XMM2
0056db60 PSLLD XMM2,0xe
0056db65 PADDD XMM5,xmmword ptr [RBP + 0x20]
0056db6a PXOR XMM7,XMM1
0056db6e PSRLD XMM1,0xe
0056db73 MOVDQA XMM0,XMM15
0056db78 PXOR XMM7,XMM2
0056db7c MOVDQA XMM4,XMM15
0056db81 PSLLD XMM2,0x5
0056db86 PANDN XMM0,XMM9
0056db8b PAND XMM4,XMM8
0056db90 PXOR XMM7,XMM1
0056db94 MOVDQA XMM1,XMM11
0056db99 PXOR XMM7,XMM2
0056db9d MOVDQA XMM2,XMM11
0056dba2 PSRLD XMM1,0x2
0056dba7 PADDD XMM5,XMM7
0056dbab PXOR XMM0,XMM4
0056dbaf MOVDQA XMM4,XMM12
0056dbb4 MOVDQA XMM7,XMM11
0056dbb9 PSLLD XMM2,0xa
0056dbbe PXOR XMM4,XMM11
0056dbc3 PSRLD XMM7,0xd
0056dbc8 PXOR XMM1,XMM2
0056dbcc PADDD XMM5,XMM0
0056dbd0 PSLLD XMM2,0x9
0056dbd5 PAND XMM3,XMM4
0056dbd9 PXOR XMM1,XMM7
0056dbdd PSRLD XMM7,0x9
0056dbe2 PXOR XMM1,XMM2
0056dbe6 MOVDQA XMM10,XMM12
0056dbeb PSLLD XMM2,0xb
0056dbf0 PXOR XMM7,XMM1
0056dbf4 PXOR XMM10,XMM3
0056dbf9 PADDD XMM14,XMM5
0056dbfe PXOR XMM7,XMM2
0056dc02 PADDD XMM10,XMM5
0056dc07 PADDD XMM10,XMM7
0056dc0c MOVD XMM5,dword ptr [R8 + 0x18]
0056dc12 MOVD XMM0,dword ptr [R9 + 0x18]
0056dc18 MOVD XMM1,dword ptr [R10 + 0x18]
0056dc1e MOVD XMM2,dword ptr [R11 + 0x18]
0056dc24 PUNPCKLDQ XMM5,XMM1
0056dc28 PUNPCKLDQ XMM0,XMM2
0056dc2c PUNPCKLDQ XMM5,XMM0
0056dc30 MOVDQA XMM7,XMM14
0056dc35 PSHUFB XMM5,XMM6
0056dc3a MOVDQA XMM2,XMM14
0056dc3f PSRLD XMM7,0x6
0056dc44 MOVDQA XMM1,XMM14
0056dc49 PSLLD XMM2,0x7
0056dc4e MOVDQA xmmword ptr [RAX + -0x20],XMM5
0056dc53 PADDD XMM5,XMM9
0056dc58 PSRLD XMM1,0xb
0056dc5d PXOR XMM7,XMM2
0056dc61 PSLLD XMM2,0xe
0056dc66 PADDD XMM5,xmmword ptr [RBP + 0x40]
0056dc6b PXOR XMM7,XMM1
0056dc6f PSRLD XMM1,0xe
0056dc74 MOVDQA XMM0,XMM14
0056dc79 PXOR XMM7,XMM2
0056dc7d MOVDQA XMM3,XMM14
0056dc82 PSLLD XMM2,0x5
0056dc87 PANDN XMM0,XMM8
0056dc8c PAND XMM3,XMM15
0056dc91 PXOR XMM7,XMM1
0056dc95 MOVDQA XMM1,XMM10
0056dc9a PXOR XMM7,XMM2
0056dc9e MOVDQA XMM2,XMM10
0056dca3 PSRLD XMM1,0x2
0056dca8 PADDD XMM5,XMM7
0056dcac PXOR XMM0,XMM3
0056dcb0 MOVDQA XMM3,XMM11
0056dcb5 MOVDQA XMM7,XMM10
0056dcba PSLLD XMM2,0xa
0056dcbf PXOR XMM3,XMM10
0056dcc4 PSRLD XMM7,0xd
0056dcc9 PXOR XMM1,XMM2
0056dccd PADDD XMM5,XMM0
0056dcd1 PSLLD XMM2,0x9
0056dcd6 PAND XMM4,XMM3
0056dcda PXOR XMM1,XMM7
0056dcde PSRLD XMM7,0x9
0056dce3 PXOR XMM1,XMM2
0056dce7 MOVDQA XMM9,XMM11
0056dcec PSLLD XMM2,0xb
0056dcf1 PXOR XMM7,XMM1
0056dcf5 PXOR XMM9,XMM4
0056dcfa PADDD XMM13,XMM5
0056dcff PXOR XMM7,XMM2
0056dd03 PADDD XMM9,XMM5
0056dd08 PADDD XMM9,XMM7
0056dd0d MOVD XMM5,dword ptr [R8 + 0x1c]
0056dd13 MOVD XMM0,dword ptr [R9 + 0x1c]
0056dd19 MOVD XMM1,dword ptr [R10 + 0x1c]
0056dd1f MOVD XMM2,dword ptr [R11 + 0x1c]
0056dd25 PUNPCKLDQ XMM5,XMM1
0056dd29 PUNPCKLDQ XMM0,XMM2
0056dd2d PUNPCKLDQ XMM5,XMM0
0056dd31 MOVDQA XMM7,XMM13
0056dd36 MOVDQA XMM2,XMM13
0056dd3b PSHUFB XMM5,XMM6
0056dd40 PSRLD XMM7,0x6
0056dd45 MOVDQA XMM1,XMM13
0056dd4a PSLLD XMM2,0x7
0056dd4f MOVDQA xmmword ptr [RAX + -0x10],XMM5
0056dd54 PADDD XMM5,XMM8
0056dd59 PSRLD XMM1,0xb
0056dd5e PXOR XMM7,XMM2
0056dd62 PSLLD XMM2,0xe
0056dd67 PADDD XMM5,xmmword ptr [RBP + 0x60]
0056dd6c PXOR XMM7,XMM1
0056dd70 PSRLD XMM1,0xe
0056dd75 MOVDQA XMM0,XMM13
0056dd7a PXOR XMM7,XMM2
0056dd7e MOVDQA XMM4,XMM13
0056dd83 PSLLD XMM2,0x5
0056dd88 PANDN XMM0,XMM15
0056dd8d PAND XMM4,XMM14
0056dd92 PXOR XMM7,XMM1
0056dd96 MOVDQA XMM1,XMM9
0056dd9b PXOR XMM7,XMM2
0056dd9f MOVDQA XMM2,XMM9
0056dda4 PSRLD XMM1,0x2
0056dda9 PADDD XMM5,XMM7
0056ddad PXOR XMM0,XMM4
0056ddb1 MOVDQA XMM4,XMM10
0056ddb6 MOVDQA XMM7,XMM9
0056ddbb PSLLD XMM2,0xa
0056ddc0 PXOR XMM4,XMM9
0056ddc5 PSRLD XMM7,0xd
0056ddca PXOR XMM1,XMM2
0056ddce PADDD XMM5,XMM0
0056ddd2 PSLLD XMM2,0x9
0056ddd7 PAND XMM3,XMM4
0056dddb PXOR XMM1,XMM7
0056dddf PSRLD XMM7,0x9
0056dde4 PXOR XMM1,XMM2
0056dde8 MOVDQA XMM8,XMM10
0056dded PSLLD XMM2,0xb
0056ddf2 PXOR XMM7,XMM1
0056ddf6 PXOR XMM8,XMM3
0056ddfb PADDD XMM12,XMM5
0056de00 PXOR XMM7,XMM2
0056de04 PADDD XMM8,XMM5
0056de09 PADDD XMM8,XMM7
0056de0e LEA RBP,[RBP + 0x100]
0056de15 MOVD XMM5,dword ptr [R8 + 0x20]
0056de1b MOVD XMM0,dword ptr [R9 + 0x20]
0056de21 MOVD XMM1,dword ptr [R10 + 0x20]
0056de27 MOVD XMM2,dword ptr [R11 + 0x20]
0056de2d PUNPCKLDQ XMM5,XMM1
0056de31 PUNPCKLDQ XMM0,XMM2
0056de35 PUNPCKLDQ XMM5,XMM0
0056de39 MOVDQA XMM7,XMM12
0056de3e PSHUFB XMM5,XMM6
0056de43 MOVDQA XMM2,XMM12
0056de48 PSRLD XMM7,0x6
0056de4d MOVDQA XMM1,XMM12
0056de52 PSLLD XMM2,0x7
0056de57 MOVDQA xmmword ptr [RAX],XMM5
0056de5b PADDD XMM5,XMM15
0056de60 PSRLD XMM1,0xb
0056de65 PXOR XMM7,XMM2
0056de69 PSLLD XMM2,0xe
0056de6e PADDD XMM5,xmmword ptr [RBP + -0x80]
0056de73 PXOR XMM7,XMM1
0056de77 PSRLD XMM1,0xe
0056de7c MOVDQA XMM0,XMM12
0056de81 PXOR XMM7,XMM2
0056de85 MOVDQA XMM3,XMM12
0056de8a PSLLD XMM2,0x5
0056de8f PANDN XMM0,XMM14
0056de94 PAND XMM3,XMM13
0056de99 PXOR XMM7,XMM1
0056de9d MOVDQA XMM1,XMM8
0056dea2 PXOR XMM7,XMM2
0056dea6 MOVDQA XMM2,XMM8
0056deab PSRLD XMM1,0x2
0056deb0 PADDD XMM5,XMM7
0056deb4 PXOR XMM0,XMM3
0056deb8 MOVDQA XMM3,XMM9
0056debd MOVDQA XMM7,XMM8
0056dec2 PSLLD XMM2,0xa
0056dec7 PXOR XMM3,XMM8
0056decc PSRLD XMM7,0xd
0056ded1 PXOR XMM1,XMM2
0056ded5 PADDD XMM5,XMM0
0056ded9 PSLLD XMM2,0x9
0056dede PAND XMM4,XMM3
0056dee2 PXOR XMM1,XMM7
0056dee6 PSRLD XMM7,0x9
0056deeb PXOR XMM1,XMM2
0056deef MOVDQA XMM15,XMM9
0056def4 PSLLD XMM2,0xb
0056def9 PXOR XMM7,XMM1
0056defd PXOR XMM15,XMM4
0056df02 PADDD XMM11,XMM5
0056df07 PXOR XMM7,XMM2
0056df0b PADDD XMM15,XMM5
0056df10 PADDD XMM15,XMM7
0056df15 MOVD XMM5,dword ptr [R8 + 0x24]
0056df1b MOVD XMM0,dword ptr [R9 + 0x24]
0056df21 MOVD XMM1,dword ptr [R10 + 0x24]
0056df27 MOVD XMM2,dword ptr [R11 + 0x24]
0056df2d PUNPCKLDQ XMM5,XMM1
0056df31 PUNPCKLDQ XMM0,XMM2
0056df35 PUNPCKLDQ XMM5,XMM0
0056df39 MOVDQA XMM7,XMM11
0056df3e MOVDQA XMM2,XMM11
0056df43 PSHUFB XMM5,XMM6
0056df48 PSRLD XMM7,0x6
0056df4d MOVDQA XMM1,XMM11
0056df52 PSLLD XMM2,0x7
0056df57 MOVDQA xmmword ptr [RAX + 0x10],XMM5
0056df5c PADDD XMM5,XMM14
0056df61 PSRLD XMM1,0xb
0056df66 PXOR XMM7,XMM2
0056df6a PSLLD XMM2,0xe
0056df6f PADDD XMM5,xmmword ptr [RBP + -0x60]
0056df74 PXOR XMM7,XMM1
0056df78 PSRLD XMM1,0xe
0056df7d MOVDQA XMM0,XMM11
0056df82 PXOR XMM7,XMM2
0056df86 MOVDQA XMM4,XMM11
0056df8b PSLLD XMM2,0x5
0056df90 PANDN XMM0,XMM13
0056df95 PAND XMM4,XMM12
0056df9a PXOR XMM7,XMM1
0056df9e MOVDQA XMM1,XMM15
0056dfa3 PXOR XMM7,XMM2
0056dfa7 MOVDQA XMM2,XMM15
0056dfac PSRLD XMM1,0x2
0056dfb1 PADDD XMM5,XMM7
0056dfb5 PXOR XMM0,XMM4
0056dfb9 MOVDQA XMM4,XMM8
0056dfbe MOVDQA XMM7,XMM15
0056dfc3 PSLLD XMM2,0xa
0056dfc8 PXOR XMM4,XMM15
0056dfcd PSRLD XMM7,0xd
0056dfd2 PXOR XMM1,XMM2
0056dfd6 PADDD XMM5,XMM0
0056dfda PSLLD XMM2,0x9
0056dfdf PAND XMM3,XMM4
0056dfe3 PXOR XMM1,XMM7
0056dfe7 PSRLD XMM7,0x9
0056dfec PXOR XMM1,XMM2
0056dff0 MOVDQA XMM14,XMM8
0056dff5 PSLLD XMM2,0xb
0056dffa PXOR XMM7,XMM1
0056dffe PXOR XMM14,XMM3
0056e003 PADDD XMM10,XMM5
0056e008 PXOR XMM7,XMM2
0056e00c PADDD XMM14,XMM5
0056e011 PADDD XMM14,XMM7
0056e016 MOVD XMM5,dword ptr [R8 + 0x28]
0056e01c MOVD XMM0,dword ptr [R9 + 0x28]
0056e022 MOVD XMM1,dword ptr [R10 + 0x28]
0056e028 MOVD XMM2,dword ptr [R11 + 0x28]
0056e02e PUNPCKLDQ XMM5,XMM1
0056e032 PUNPCKLDQ XMM0,XMM2
0056e036 PUNPCKLDQ XMM5,XMM0
0056e03a MOVDQA XMM7,XMM10
0056e03f PSHUFB XMM5,XMM6
0056e044 MOVDQA XMM2,XMM10
0056e049 PSRLD XMM7,0x6
0056e04e MOVDQA XMM1,XMM10
0056e053 PSLLD XMM2,0x7
0056e058 MOVDQA xmmword ptr [RAX + 0x20],XMM5
0056e05d PADDD XMM5,XMM13
0056e062 PSRLD XMM1,0xb
0056e067 PXOR XMM7,XMM2
0056e06b PSLLD XMM2,0xe
0056e070 PADDD XMM5,xmmword ptr [RBP + -0x40]
0056e075 PXOR XMM7,XMM1
0056e079 PSRLD XMM1,0xe
0056e07e MOVDQA XMM0,XMM10
0056e083 PXOR XMM7,XMM2
0056e087 MOVDQA XMM3,XMM10
0056e08c PSLLD XMM2,0x5
0056e091 PANDN XMM0,XMM12
0056e096 PAND XMM3,XMM11
0056e09b PXOR XMM7,XMM1
0056e09f MOVDQA XMM1,XMM14
0056e0a4 PXOR XMM7,XMM2
0056e0a8 MOVDQA XMM2,XMM14
0056e0ad PSRLD XMM1,0x2
0056e0b2 PADDD XMM5,XMM7
0056e0b6 PXOR XMM0,XMM3
0056e0ba MOVDQA XMM3,XMM15
0056e0bf MOVDQA XMM7,XMM14
0056e0c4 PSLLD XMM2,0xa
0056e0c9 PXOR XMM3,XMM14
0056e0ce PSRLD XMM7,0xd
0056e0d3 PXOR XMM1,XMM2
0056e0d7 PADDD XMM5,XMM0
0056e0db PSLLD XMM2,0x9
0056e0e0 PAND XMM4,XMM3
0056e0e4 PXOR XMM1,XMM7
0056e0e8 PSRLD XMM7,0x9
0056e0ed PXOR XMM1,XMM2
0056e0f1 MOVDQA XMM13,XMM15
0056e0f6 PSLLD XMM2,0xb
0056e0fb PXOR XMM7,XMM1
0056e0ff PXOR XMM13,XMM4
0056e104 PADDD XMM9,XMM5
0056e109 PXOR XMM7,XMM2
0056e10d PADDD XMM13,XMM5
0056e112 PADDD XMM13,XMM7
0056e117 MOVD XMM5,dword ptr [R8 + 0x2c]
0056e11d MOVD XMM0,dword ptr [R9 + 0x2c]
0056e123 MOVD XMM1,dword ptr [R10 + 0x2c]
0056e129 MOVD XMM2,dword ptr [R11 + 0x2c]
0056e12f PUNPCKLDQ XMM5,XMM1
0056e133 PUNPCKLDQ XMM0,XMM2
0056e137 PUNPCKLDQ XMM5,XMM0
0056e13b MOVDQA XMM7,XMM9
0056e140 MOVDQA XMM2,XMM9
0056e145 PSHUFB XMM5,XMM6
0056e14a PSRLD XMM7,0x6
0056e14f MOVDQA XMM1,XMM9
0056e154 PSLLD XMM2,0x7
0056e159 MOVDQA xmmword ptr [RAX + 0x30],XMM5
0056e15e PADDD XMM5,XMM12
0056e163 PSRLD XMM1,0xb
0056e168 PXOR XMM7,XMM2
0056e16c PSLLD XMM2,0xe
0056e171 PADDD XMM5,xmmword ptr [RBP + -0x20]
0056e176 PXOR XMM7,XMM1
0056e17a PSRLD XMM1,0xe
0056e17f MOVDQA XMM0,XMM9
0056e184 PXOR XMM7,XMM2
0056e188 MOVDQA XMM4,XMM9
0056e18d PSLLD XMM2,0x5
0056e192 PANDN XMM0,XMM11
0056e197 PAND XMM4,XMM10
0056e19c PXOR XMM7,XMM1
0056e1a0 MOVDQA XMM1,XMM13
0056e1a5 PXOR XMM7,XMM2
0056e1a9 MOVDQA XMM2,XMM13
0056e1ae PSRLD XMM1,0x2
0056e1b3 PADDD XMM5,XMM7
0056e1b7 PXOR XMM0,XMM4
0056e1bb MOVDQA XMM4,XMM14
0056e1c0 MOVDQA XMM7,XMM13
0056e1c5 PSLLD XMM2,0xa
0056e1ca PXOR XMM4,XMM13
0056e1cf PSRLD XMM7,0xd
0056e1d4 PXOR XMM1,XMM2
0056e1d8 PADDD XMM5,XMM0
0056e1dc PSLLD XMM2,0x9
0056e1e1 PAND XMM3,XMM4
0056e1e5 PXOR XMM1,XMM7
0056e1e9 PSRLD XMM7,0x9
0056e1ee PXOR XMM1,XMM2
0056e1f2 MOVDQA XMM12,XMM14
0056e1f7 PSLLD XMM2,0xb
0056e1fc PXOR XMM7,XMM1
0056e200 PXOR XMM12,XMM3
0056e205 PADDD XMM8,XMM5
0056e20a PXOR XMM7,XMM2
0056e20e PADDD XMM12,XMM5
0056e213 PADDD XMM12,XMM7
0056e218 MOVD XMM5,dword ptr [R8 + 0x30]
0056e21e MOVD XMM0,dword ptr [R9 + 0x30]
0056e224 MOVD XMM1,dword ptr [R10 + 0x30]
0056e22a MOVD XMM2,dword ptr [R11 + 0x30]
0056e230 PUNPCKLDQ XMM5,XMM1
0056e234 PUNPCKLDQ XMM0,XMM2
0056e238 PUNPCKLDQ XMM5,XMM0
0056e23c MOVDQA XMM7,XMM8
0056e241 PSHUFB XMM5,XMM6
0056e246 MOVDQA XMM2,XMM8
0056e24b PSRLD XMM7,0x6
0056e250 MOVDQA XMM1,XMM8
0056e255 PSLLD XMM2,0x7
0056e25a MOVDQA xmmword ptr [RAX + 0x40],XMM5
0056e25f PADDD XMM5,XMM11
0056e264 PSRLD XMM1,0xb
0056e269 PXOR XMM7,XMM2
0056e26d PSLLD XMM2,0xe
0056e272 PADDD XMM5,xmmword ptr [RBP]
0056e277 PXOR XMM7,XMM1
0056e27b PSRLD XMM1,0xe
0056e280 MOVDQA XMM0,XMM8
0056e285 PXOR XMM7,XMM2
0056e289 MOVDQA XMM3,XMM8
0056e28e PSLLD XMM2,0x5
0056e293 PANDN XMM0,XMM10
0056e298 PAND XMM3,XMM9
0056e29d PXOR XMM7,XMM1
0056e2a1 MOVDQA XMM1,XMM12
0056e2a6 PXOR XMM7,XMM2
0056e2aa MOVDQA XMM2,XMM12
0056e2af PSRLD XMM1,0x2
0056e2b4 PADDD XMM5,XMM7
0056e2b8 PXOR XMM0,XMM3
0056e2bc MOVDQA XMM3,XMM13
0056e2c1 MOVDQA XMM7,XMM12
0056e2c6 PSLLD XMM2,0xa
0056e2cb PXOR XMM3,XMM12
0056e2d0 PSRLD XMM7,0xd
0056e2d5 PXOR XMM1,XMM2
0056e2d9 PADDD XMM5,XMM0
0056e2dd PSLLD XMM2,0x9
0056e2e2 PAND XMM4,XMM3
0056e2e6 PXOR XMM1,XMM7
0056e2ea PSRLD XMM7,0x9
0056e2ef PXOR XMM1,XMM2
0056e2f3 MOVDQA XMM11,XMM13
0056e2f8 PSLLD XMM2,0xb
0056e2fd PXOR XMM7,XMM1
0056e301 PXOR XMM11,XMM4
0056e306 PADDD XMM15,XMM5
0056e30b PXOR XMM7,XMM2
0056e30f PADDD XMM11,XMM5
0056e314 PADDD XMM11,XMM7
0056e319 MOVD XMM5,dword ptr [R8 + 0x34]
0056e31f MOVD XMM0,dword ptr [R9 + 0x34]
0056e325 MOVD XMM1,dword ptr [R10 + 0x34]
0056e32b MOVD XMM2,dword ptr [R11 + 0x34]
0056e331 PUNPCKLDQ XMM5,XMM1
0056e335 PUNPCKLDQ XMM0,XMM2
0056e339 PUNPCKLDQ XMM5,XMM0
0056e33d MOVDQA XMM7,XMM15
0056e342 MOVDQA XMM2,XMM15
0056e347 PSHUFB XMM5,XMM6
0056e34c PSRLD XMM7,0x6
0056e351 MOVDQA XMM1,XMM15
0056e356 PSLLD XMM2,0x7
0056e35b MOVDQA xmmword ptr [RAX + 0x50],XMM5
0056e360 PADDD XMM5,XMM10
0056e365 PSRLD XMM1,0xb
0056e36a PXOR XMM7,XMM2
0056e36e PSLLD XMM2,0xe
0056e373 PADDD XMM5,xmmword ptr [RBP + 0x20]
0056e378 PXOR XMM7,XMM1
0056e37c PSRLD XMM1,0xe
0056e381 MOVDQA XMM0,XMM15
0056e386 PXOR XMM7,XMM2
0056e38a MOVDQA XMM4,XMM15
0056e38f PSLLD XMM2,0x5
0056e394 PANDN XMM0,XMM9
0056e399 PAND XMM4,XMM8
0056e39e PXOR XMM7,XMM1
0056e3a2 MOVDQA XMM1,XMM11
0056e3a7 PXOR XMM7,XMM2
0056e3ab MOVDQA XMM2,XMM11
0056e3b0 PSRLD XMM1,0x2
0056e3b5 PADDD XMM5,XMM7
0056e3b9 PXOR XMM0,XMM4
0056e3bd MOVDQA XMM4,XMM12
0056e3c2 MOVDQA XMM7,XMM11
0056e3c7 PSLLD XMM2,0xa
0056e3cc PXOR XMM4,XMM11
0056e3d1 PSRLD XMM7,0xd
0056e3d6 PXOR XMM1,XMM2
0056e3da PADDD XMM5,XMM0
0056e3de PSLLD XMM2,0x9
0056e3e3 PAND XMM3,XMM4
0056e3e7 PXOR XMM1,XMM7
0056e3eb PSRLD XMM7,0x9
0056e3f0 PXOR XMM1,XMM2
0056e3f4 MOVDQA XMM10,XMM12
0056e3f9 PSLLD XMM2,0xb
0056e3fe PXOR XMM7,XMM1
0056e402 PXOR XMM10,XMM3
0056e407 PADDD XMM14,XMM5
0056e40c PXOR XMM7,XMM2
0056e410 PADDD XMM10,XMM5
0056e415 PADDD XMM10,XMM7
0056e41a MOVD XMM5,dword ptr [R8 + 0x38]
0056e420 MOVD XMM0,dword ptr [R9 + 0x38]
0056e426 MOVD XMM1,dword ptr [R10 + 0x38]
0056e42c MOVD XMM2,dword ptr [R11 + 0x38]
0056e432 PUNPCKLDQ XMM5,XMM1
0056e436 PUNPCKLDQ XMM0,XMM2
0056e43a PUNPCKLDQ XMM5,XMM0
0056e43e MOVDQA XMM7,XMM14
0056e443 PSHUFB XMM5,XMM6
0056e448 MOVDQA XMM2,XMM14
0056e44d PSRLD XMM7,0x6
0056e452 MOVDQA XMM1,XMM14
0056e457 PSLLD XMM2,0x7
0056e45c MOVDQA xmmword ptr [RAX + 0x60],XMM5
0056e461 PADDD XMM5,XMM9
0056e466 PSRLD XMM1,0xb
0056e46b PXOR XMM7,XMM2
0056e46f PSLLD XMM2,0xe
0056e474 PADDD XMM5,xmmword ptr [RBP + 0x40]
0056e479 PXOR XMM7,XMM1
0056e47d PSRLD XMM1,0xe
0056e482 MOVDQA XMM0,XMM14
0056e487 PXOR XMM7,XMM2
0056e48b MOVDQA XMM3,XMM14
0056e490 PSLLD XMM2,0x5
0056e495 PANDN XMM0,XMM8
0056e49a PAND XMM3,XMM15
0056e49f PXOR XMM7,XMM1
0056e4a3 MOVDQA XMM1,XMM10
0056e4a8 PXOR XMM7,XMM2
0056e4ac MOVDQA XMM2,XMM10
0056e4b1 PSRLD XMM1,0x2
0056e4b6 PADDD XMM5,XMM7
0056e4ba PXOR XMM0,XMM3
0056e4be MOVDQA XMM3,XMM11
0056e4c3 MOVDQA XMM7,XMM10
0056e4c8 PSLLD XMM2,0xa
0056e4cd PXOR XMM3,XMM10
0056e4d2 PSRLD XMM7,0xd
0056e4d7 PXOR XMM1,XMM2
0056e4db PADDD XMM5,XMM0
0056e4df PSLLD XMM2,0x9
0056e4e4 PAND XMM4,XMM3
0056e4e8 PXOR XMM1,XMM7
0056e4ec PSRLD XMM7,0x9
0056e4f1 PXOR XMM1,XMM2
0056e4f5 MOVDQA XMM9,XMM11
0056e4fa PSLLD XMM2,0xb
0056e4ff PXOR XMM7,XMM1
0056e503 PXOR XMM9,XMM4
0056e508 PADDD XMM13,XMM5
0056e50d PXOR XMM7,XMM2
0056e511 PADDD XMM9,XMM5
0056e516 PADDD XMM9,XMM7
0056e51b MOVD XMM5,dword ptr [R8 + 0x3c]
0056e521 LEA R8,[R8 + 0x40]
0056e525 MOVD XMM0,dword ptr [R9 + 0x3c]
0056e52b LEA R9,[R9 + 0x40]
0056e52f MOVD XMM1,dword ptr [R10 + 0x3c]
0056e535 LEA R10,[R10 + 0x40]
0056e539 MOVD XMM2,dword ptr [R11 + 0x3c]
0056e53f LEA R11,[R11 + 0x40]
0056e543 PUNPCKLDQ XMM5,XMM1
0056e547 PUNPCKLDQ XMM0,XMM2
0056e54b PUNPCKLDQ XMM5,XMM0
0056e54f MOVDQA XMM7,XMM13
0056e554 MOVDQA XMM2,XMM13
0056e559 PSHUFB XMM5,XMM6
0056e55e PSRLD XMM7,0x6
0056e563 MOVDQA XMM1,XMM13
0056e568 PSLLD XMM2,0x7
0056e56d MOVDQA xmmword ptr [RAX + 0x70],XMM5
0056e572 PADDD XMM5,XMM8
0056e577 PSRLD XMM1,0xb
0056e57c PXOR XMM7,XMM2
0056e580 PSLLD XMM2,0xe
0056e585 PADDD XMM5,xmmword ptr [RBP + 0x60]
0056e58a PXOR XMM7,XMM1
0056e58e PSRLD XMM1,0xe
0056e593 MOVDQA XMM0,XMM13
0056e598 NOP dword ptr [R8 + 0x3f]
0056e59d PXOR XMM7,XMM2
0056e5a1 MOVDQA XMM4,XMM13
0056e5a6 PSLLD XMM2,0x5
0056e5ab PANDN XMM0,XMM15
0056e5b0 PAND XMM4,XMM14
0056e5b5 PXOR XMM7,XMM1
0056e5b9 NOP dword ptr [R9 + 0x3f]
0056e5be MOVDQA XMM1,XMM9
0056e5c3 PXOR XMM7,XMM2
0056e5c7 MOVDQA XMM2,XMM9
0056e5cc PSRLD XMM1,0x2
0056e5d1 PADDD XMM5,XMM7
0056e5d5 PXOR XMM0,XMM4
0056e5d9 MOVDQA XMM4,XMM10
0056e5de MOVDQA XMM7,XMM9
0056e5e3 PSLLD XMM2,0xa
0056e5e8 PXOR XMM4,XMM9
0056e5ed NOP dword ptr [R10 + 0x3f]
0056e5f2 PSRLD XMM7,0xd
0056e5f7 PXOR XMM1,XMM2
0056e5fb PADDD XMM5,XMM0
0056e5ff PSLLD XMM2,0x9
0056e604 PAND XMM3,XMM4
0056e608 PXOR XMM1,XMM7
0056e60c NOP dword ptr [R11 + 0x3f]
0056e611 PSRLD XMM7,0x9
0056e616 PXOR XMM1,XMM2
0056e61a MOVDQA XMM8,XMM10
0056e61f PSLLD XMM2,0xb
0056e624 PXOR XMM7,XMM1
0056e628 PXOR XMM8,XMM3
0056e62d PADDD XMM12,XMM5
0056e632 PXOR XMM7,XMM2
0056e636 PADDD XMM8,XMM5
0056e63b PADDD XMM8,XMM7
0056e640 LEA RBP,[RBP + 0x100]
0056e647 MOVDQU XMM5,xmmword ptr [RAX + -0x80]
0056e64c MOV ECX,0x3
0056e651 JMP 0x0056e660
0056e660 MOVDQA XMM6,xmmword ptr [RAX + -0x70]
0056e665 PADDD XMM5,xmmword ptr [RAX + 0x10]
0056e66a MOVDQA XMM7,XMM6
0056e66e MOVDQA XMM1,XMM6
0056e672 PSRLD XMM7,0x3
0056e677 MOVDQA XMM2,XMM6
0056e67b PSRLD XMM1,0x7
0056e680 MOVDQA XMM0,xmmword ptr [RAX + 0x60]
0056e685 PSLLD XMM2,0xe
0056e68a PXOR XMM7,XMM1
0056e68e PSRLD XMM1,0xb
0056e693 MOVDQA XMM3,XMM0
0056e697 PXOR XMM7,XMM2
0056e69b PSLLD XMM2,0xb
0056e6a0 PXOR XMM7,XMM1
0056e6a4 PSRLD XMM0,0xa
0056e6a9 MOVDQA XMM1,XMM3
0056e6ad PSRLD XMM3,0x11
0056e6b2 PXOR XMM7,XMM2
0056e6b6 PSLLD XMM1,0xd
0056e6bb PADDD XMM5,XMM7
0056e6bf PXOR XMM0,XMM3
0056e6c3 PSRLD XMM3,0x2
0056e6c8 PXOR XMM0,XMM1
0056e6cc PSLLD XMM1,0x2
0056e6d1 PXOR XMM0,XMM3
0056e6d5 PXOR XMM0,XMM1
0056e6d9 PADDD XMM5,XMM0
0056e6dd MOVDQA XMM7,XMM12
0056e6e2 MOVDQA XMM2,XMM12
0056e6e7 PSRLD XMM7,0x6
0056e6ec MOVDQA XMM1,XMM12
0056e6f1 PSLLD XMM2,0x7
0056e6f6 MOVDQA xmmword ptr [RAX + -0x80],XMM5
0056e6fb PADDD XMM5,XMM15
0056e700 PSRLD XMM1,0xb
0056e705 PXOR XMM7,XMM2
0056e709 PSLLD XMM2,0xe
0056e70e PADDD XMM5,xmmword ptr [RBP + -0x80]
0056e713 PXOR XMM7,XMM1
0056e717 PSRLD XMM1,0xe
0056e71c MOVDQA XMM0,XMM12
0056e721 PXOR XMM7,XMM2
0056e725 MOVDQA XMM3,XMM12
0056e72a PSLLD XMM2,0x5
0056e72f PANDN XMM0,XMM14
0056e734 PAND XMM3,XMM13
0056e739 PXOR XMM7,XMM1
0056e73d MOVDQA XMM1,XMM8
0056e742 PXOR XMM7,XMM2
0056e746 MOVDQA XMM2,XMM8
0056e74b PSRLD XMM1,0x2
0056e750 PADDD XMM5,XMM7
0056e754 PXOR XMM0,XMM3
0056e758 MOVDQA XMM3,XMM9
0056e75d MOVDQA XMM7,XMM8
0056e762 PSLLD XMM2,0xa
0056e767 PXOR XMM3,XMM8
0056e76c PSRLD XMM7,0xd
0056e771 PXOR XMM1,XMM2
0056e775 PADDD XMM5,XMM0
0056e779 PSLLD XMM2,0x9
0056e77e PAND XMM4,XMM3
0056e782 PXOR XMM1,XMM7
0056e786 PSRLD XMM7,0x9
0056e78b PXOR XMM1,XMM2
0056e78f MOVDQA XMM15,XMM9
0056e794 PSLLD XMM2,0xb
0056e799 PXOR XMM7,XMM1
0056e79d PXOR XMM15,XMM4
0056e7a2 PADDD XMM11,XMM5
0056e7a7 PXOR XMM7,XMM2
0056e7ab PADDD XMM15,XMM5
0056e7b0 PADDD XMM15,XMM7
0056e7b5 MOVDQA XMM5,xmmword ptr [RAX + -0x60]
0056e7ba PADDD XMM6,xmmword ptr [RAX + 0x20]
0056e7bf MOVDQA XMM7,XMM5
0056e7c3 MOVDQA XMM1,XMM5
0056e7c7 PSRLD XMM7,0x3
0056e7cc MOVDQA XMM2,XMM5
0056e7d0 PSRLD XMM1,0x7
0056e7d5 MOVDQA XMM0,xmmword ptr [RAX + 0x70]
0056e7da PSLLD XMM2,0xe
0056e7df PXOR XMM7,XMM1
0056e7e3 PSRLD XMM1,0xb
0056e7e8 MOVDQA XMM4,XMM0
0056e7ec PXOR XMM7,XMM2
0056e7f0 PSLLD XMM2,0xb
0056e7f5 PXOR XMM7,XMM1
0056e7f9 PSRLD XMM0,0xa
0056e7fe MOVDQA XMM1,XMM4
0056e802 PSRLD XMM4,0x11
0056e807 PXOR XMM7,XMM2
0056e80b PSLLD XMM1,0xd
0056e810 PADDD XMM6,XMM7
0056e814 PXOR XMM0,XMM4
0056e818 PSRLD XMM4,0x2
0056e81d PXOR XMM0,XMM1
0056e821 PSLLD XMM1,0x2
0056e826 PXOR XMM0,XMM4
0056e82a PXOR XMM0,XMM1
0056e82e PADDD XMM6,XMM0
0056e832 MOVDQA XMM7,XMM11
0056e837 MOVDQA XMM2,XMM11
0056e83c PSRLD XMM7,0x6
0056e841 MOVDQA XMM1,XMM11
0056e846 PSLLD XMM2,0x7
0056e84b MOVDQA xmmword ptr [RAX + -0x70],XMM6
0056e850 PADDD XMM6,XMM14
0056e855 PSRLD XMM1,0xb
0056e85a PXOR XMM7,XMM2
0056e85e PSLLD XMM2,0xe
0056e863 PADDD XMM6,xmmword ptr [RBP + -0x60]
0056e868 PXOR XMM7,XMM1
0056e86c PSRLD XMM1,0xe
0056e871 MOVDQA XMM0,XMM11
0056e876 PXOR XMM7,XMM2
0056e87a MOVDQA XMM4,XMM11
0056e87f PSLLD XMM2,0x5
0056e884 PANDN XMM0,XMM13
0056e889 PAND XMM4,XMM12
0056e88e PXOR XMM7,XMM1
0056e892 MOVDQA XMM1,XMM15
0056e897 PXOR XMM7,XMM2
0056e89b MOVDQA XMM2,XMM15
0056e8a0 PSRLD XMM1,0x2
0056e8a5 PADDD XMM6,XMM7
0056e8a9 PXOR XMM0,XMM4
0056e8ad MOVDQA XMM4,XMM8
0056e8b2 MOVDQA XMM7,XMM15
0056e8b7 PSLLD XMM2,0xa
0056e8bc PXOR XMM4,XMM15
0056e8c1 PSRLD XMM7,0xd
0056e8c6 PXOR XMM1,XMM2
0056e8ca PADDD XMM6,XMM0
0056e8ce PSLLD XMM2,0x9
0056e8d3 PAND XMM3,XMM4
0056e8d7 PXOR XMM1,XMM7
0056e8db PSRLD XMM7,0x9
0056e8e0 PXOR XMM1,XMM2
0056e8e4 MOVDQA XMM14,XMM8
0056e8e9 PSLLD XMM2,0xb
0056e8ee PXOR XMM7,XMM1
0056e8f2 PXOR XMM14,XMM3
0056e8f7 PADDD XMM10,XMM6
0056e8fc PXOR XMM7,XMM2
0056e900 PADDD XMM14,XMM6
0056e905 PADDD XMM14,XMM7
0056e90a MOVDQA XMM6,xmmword ptr [RAX + -0x50]
0056e90f PADDD XMM5,xmmword ptr [RAX + 0x30]
0056e914 MOVDQA XMM7,XMM6
0056e918 MOVDQA XMM1,XMM6
0056e91c PSRLD XMM7,0x3
0056e921 MOVDQA XMM2,XMM6
0056e925 PSRLD XMM1,0x7
0056e92a MOVDQA XMM0,xmmword ptr [RAX + -0x80]
0056e92f PSLLD XMM2,0xe
0056e934 PXOR XMM7,XMM1
0056e938 PSRLD XMM1,0xb
0056e93d MOVDQA XMM3,XMM0
0056e941 PXOR XMM7,XMM2
0056e945 PSLLD XMM2,0xb
0056e94a PXOR XMM7,XMM1
0056e94e PSRLD XMM0,0xa
0056e953 MOVDQA XMM1,XMM3
0056e957 PSRLD XMM3,0x11
0056e95c PXOR XMM7,XMM2
0056e960 PSLLD XMM1,0xd
0056e965 PADDD XMM5,XMM7
0056e969 PXOR XMM0,XMM3
0056e96d PSRLD XMM3,0x2
0056e972 PXOR XMM0,XMM1
0056e976 PSLLD XMM1,0x2
0056e97b PXOR XMM0,XMM3
0056e97f PXOR XMM0,XMM1
0056e983 PADDD XMM5,XMM0
0056e987 MOVDQA XMM7,XMM10
0056e98c MOVDQA XMM2,XMM10
0056e991 PSRLD XMM7,0x6
0056e996 MOVDQA XMM1,XMM10
0056e99b PSLLD XMM2,0x7
0056e9a0 MOVDQA xmmword ptr [RAX + -0x60],XMM5
0056e9a5 PADDD XMM5,XMM13
0056e9aa PSRLD XMM1,0xb
0056e9af PXOR XMM7,XMM2
0056e9b3 PSLLD XMM2,0xe
0056e9b8 PADDD XMM5,xmmword ptr [RBP + -0x40]
0056e9bd PXOR XMM7,XMM1
0056e9c1 PSRLD XMM1,0xe
0056e9c6 MOVDQA XMM0,XMM10
0056e9cb PXOR XMM7,XMM2
0056e9cf MOVDQA XMM3,XMM10
0056e9d4 PSLLD XMM2,0x5
0056e9d9 PANDN XMM0,XMM12
0056e9de PAND XMM3,XMM11
0056e9e3 PXOR XMM7,XMM1
0056e9e7 MOVDQA XMM1,XMM14
0056e9ec PXOR XMM7,XMM2
0056e9f0 MOVDQA XMM2,XMM14
0056e9f5 PSRLD XMM1,0x2
0056e9fa PADDD XMM5,XMM7
0056e9fe PXOR XMM0,XMM3
0056ea02 MOVDQA XMM3,XMM15
0056ea07 MOVDQA XMM7,XMM14
0056ea0c PSLLD XMM2,0xa
0056ea11 PXOR XMM3,XMM14
0056ea16 PSRLD XMM7,0xd
0056ea1b PXOR XMM1,XMM2
0056ea1f PADDD XMM5,XMM0
0056ea23 PSLLD XMM2,0x9
0056ea28 PAND XMM4,XMM3
0056ea2c PXOR XMM1,XMM7
0056ea30 PSRLD XMM7,0x9
0056ea35 PXOR XMM1,XMM2
0056ea39 MOVDQA XMM13,XMM15
0056ea3e PSLLD XMM2,0xb
0056ea43 PXOR XMM7,XMM1
0056ea47 PXOR XMM13,XMM4
0056ea4c PADDD XMM9,XMM5
0056ea51 PXOR XMM7,XMM2
0056ea55 PADDD XMM13,XMM5
0056ea5a PADDD XMM13,XMM7
0056ea5f MOVDQA XMM5,xmmword ptr [RAX + -0x40]
0056ea64 PADDD XMM6,xmmword ptr [RAX + 0x40]
0056ea69 MOVDQA XMM7,XMM5
0056ea6d MOVDQA XMM1,XMM5
0056ea71 PSRLD XMM7,0x3
0056ea76 MOVDQA XMM2,XMM5
0056ea7a PSRLD XMM1,0x7
0056ea7f MOVDQA XMM0,xmmword ptr [RAX + -0x70]
0056ea84 PSLLD XMM2,0xe
0056ea89 PXOR XMM7,XMM1
0056ea8d PSRLD XMM1,0xb
0056ea92 MOVDQA XMM4,XMM0
0056ea96 PXOR XMM7,XMM2
0056ea9a PSLLD XMM2,0xb
0056ea9f PXOR XMM7,XMM1
0056eaa3 PSRLD XMM0,0xa
0056eaa8 MOVDQA XMM1,XMM4
0056eaac PSRLD XMM4,0x11
0056eab1 PXOR XMM7,XMM2
0056eab5 PSLLD XMM1,0xd
0056eaba PADDD XMM6,XMM7
0056eabe PXOR XMM0,XMM4
0056eac2 PSRLD XMM4,0x2
0056eac7 PXOR XMM0,XMM1
0056eacb PSLLD XMM1,0x2
0056ead0 PXOR XMM0,XMM4
0056ead4 PXOR XMM0,XMM1
0056ead8 PADDD XMM6,XMM0
0056eadc MOVDQA XMM7,XMM9
0056eae1 MOVDQA XMM2,XMM9
0056eae6 PSRLD XMM7,0x6
0056eaeb MOVDQA XMM1,XMM9
0056eaf0 PSLLD XMM2,0x7
0056eaf5 MOVDQA xmmword ptr [RAX + -0x50],XMM6
0056eafa PADDD XMM6,XMM12
0056eaff PSRLD XMM1,0xb
0056eb04 PXOR XMM7,XMM2
0056eb08 PSLLD XMM2,0xe
0056eb0d PADDD XMM6,xmmword ptr [RBP + -0x20]
0056eb12 PXOR XMM7,XMM1
0056eb16 PSRLD XMM1,0xe
0056eb1b MOVDQA XMM0,XMM9
0056eb20 PXOR XMM7,XMM2
0056eb24 MOVDQA XMM4,XMM9
0056eb29 PSLLD XMM2,0x5
0056eb2e PANDN XMM0,XMM11
0056eb33 PAND XMM4,XMM10
0056eb38 PXOR XMM7,XMM1
0056eb3c MOVDQA XMM1,XMM13
0056eb41 PXOR XMM7,XMM2
0056eb45 MOVDQA XMM2,XMM13
0056eb4a PSRLD XMM1,0x2
0056eb4f PADDD XMM6,XMM7
0056eb53 PXOR XMM0,XMM4
0056eb57 MOVDQA XMM4,XMM14
0056eb5c MOVDQA XMM7,XMM13
0056eb61 PSLLD XMM2,0xa
0056eb66 PXOR XMM4,XMM13
0056eb6b PSRLD XMM7,0xd
0056eb70 PXOR XMM1,XMM2
0056eb74 PADDD XMM6,XMM0
0056eb78 PSLLD XMM2,0x9
0056eb7d PAND XMM3,XMM4
0056eb81 PXOR XMM1,XMM7
0056eb85 PSRLD XMM7,0x9
0056eb8a PXOR XMM1,XMM2
0056eb8e MOVDQA XMM12,XMM14
0056eb93 PSLLD XMM2,0xb
0056eb98 PXOR XMM7,XMM1
0056eb9c PXOR XMM12,XMM3
0056eba1 PADDD XMM8,XMM6
0056eba6 PXOR XMM7,XMM2
0056ebaa PADDD XMM12,XMM6
0056ebaf PADDD XMM12,XMM7
0056ebb4 MOVDQA XMM6,xmmword ptr [RAX + -0x30]
0056ebb9 PADDD XMM5,xmmword ptr [RAX + 0x50]
0056ebbe MOVDQA XMM7,XMM6
0056ebc2 MOVDQA XMM1,XMM6
0056ebc6 PSRLD XMM7,0x3
0056ebcb MOVDQA XMM2,XMM6
0056ebcf PSRLD XMM1,0x7
0056ebd4 MOVDQA XMM0,xmmword ptr [RAX + -0x60]
0056ebd9 PSLLD XMM2,0xe
0056ebde PXOR XMM7,XMM1
0056ebe2 PSRLD XMM1,0xb
0056ebe7 MOVDQA XMM3,XMM0
0056ebeb PXOR XMM7,XMM2
0056ebef PSLLD XMM2,0xb
0056ebf4 PXOR XMM7,XMM1
0056ebf8 PSRLD XMM0,0xa
0056ebfd MOVDQA XMM1,XMM3
0056ec01 PSRLD XMM3,0x11
0056ec06 PXOR XMM7,XMM2
0056ec0a PSLLD XMM1,0xd
0056ec0f PADDD XMM5,XMM7
0056ec13 PXOR XMM0,XMM3
0056ec17 PSRLD XMM3,0x2
0056ec1c PXOR XMM0,XMM1
0056ec20 PSLLD XMM1,0x2
0056ec25 PXOR XMM0,XMM3
0056ec29 PXOR XMM0,XMM1
0056ec2d PADDD XMM5,XMM0
0056ec31 MOVDQA XMM7,XMM8
0056ec36 MOVDQA XMM2,XMM8
0056ec3b PSRLD XMM7,0x6
0056ec40 MOVDQA XMM1,XMM8
0056ec45 PSLLD XMM2,0x7
0056ec4a MOVDQA xmmword ptr [RAX + -0x40],XMM5
0056ec4f PADDD XMM5,XMM11
0056ec54 PSRLD XMM1,0xb
0056ec59 PXOR XMM7,XMM2
0056ec5d PSLLD XMM2,0xe
0056ec62 PADDD XMM5,xmmword ptr [RBP]
0056ec67 PXOR XMM7,XMM1
0056ec6b PSRLD XMM1,0xe
0056ec70 MOVDQA XMM0,XMM8
0056ec75 PXOR XMM7,XMM2
0056ec79 MOVDQA XMM3,XMM8
0056ec7e PSLLD XMM2,0x5
0056ec83 PANDN XMM0,XMM10
0056ec88 PAND XMM3,XMM9
0056ec8d PXOR XMM7,XMM1
0056ec91 MOVDQA XMM1,XMM12
0056ec96 PXOR XMM7,XMM2
0056ec9a MOVDQA XMM2,XMM12
0056ec9f PSRLD XMM1,0x2
0056eca4 PADDD XMM5,XMM7
0056eca8 PXOR XMM0,XMM3
0056ecac MOVDQA XMM3,XMM13
0056ecb1 MOVDQA XMM7,XMM12
0056ecb6 PSLLD XMM2,0xa
0056ecbb PXOR XMM3,XMM12
0056ecc0 PSRLD XMM7,0xd
0056ecc5 PXOR XMM1,XMM2
0056ecc9 PADDD XMM5,XMM0
0056eccd PSLLD XMM2,0x9
0056ecd2 PAND XMM4,XMM3
0056ecd6 PXOR XMM1,XMM7
0056ecda PSRLD XMM7,0x9
0056ecdf PXOR XMM1,XMM2
0056ece3 MOVDQA XMM11,XMM13
0056ece8 PSLLD XMM2,0xb
0056eced PXOR XMM7,XMM1
0056ecf1 PXOR XMM11,XMM4
0056ecf6 PADDD XMM15,XMM5
0056ecfb PXOR XMM7,XMM2
0056ecff PADDD XMM11,XMM5
0056ed04 PADDD XMM11,XMM7
0056ed09 MOVDQA XMM5,xmmword ptr [RAX + -0x20]
0056ed0e PADDD XMM6,xmmword ptr [RAX + 0x60]
0056ed13 MOVDQA XMM7,XMM5
0056ed17 MOVDQA XMM1,XMM5
0056ed1b PSRLD XMM7,0x3
0056ed20 MOVDQA XMM2,XMM5
0056ed24 PSRLD XMM1,0x7
0056ed29 MOVDQA XMM0,xmmword ptr [RAX + -0x50]
0056ed2e PSLLD XMM2,0xe
0056ed33 PXOR XMM7,XMM1
0056ed37 PSRLD XMM1,0xb
0056ed3c MOVDQA XMM4,XMM0
0056ed40 PXOR XMM7,XMM2
0056ed44 PSLLD XMM2,0xb
0056ed49 PXOR XMM7,XMM1
0056ed4d PSRLD XMM0,0xa
0056ed52 MOVDQA XMM1,XMM4
0056ed56 PSRLD XMM4,0x11
0056ed5b PXOR XMM7,XMM2
0056ed5f PSLLD XMM1,0xd
0056ed64 PADDD XMM6,XMM7
0056ed68 PXOR XMM0,XMM4
0056ed6c PSRLD XMM4,0x2
0056ed71 PXOR XMM0,XMM1
0056ed75 PSLLD XMM1,0x2
0056ed7a PXOR XMM0,XMM4
0056ed7e PXOR XMM0,XMM1
0056ed82 PADDD XMM6,XMM0
0056ed86 MOVDQA XMM7,XMM15
0056ed8b MOVDQA XMM2,XMM15
0056ed90 PSRLD XMM7,0x6
0056ed95 MOVDQA XMM1,XMM15
0056ed9a PSLLD XMM2,0x7
0056ed9f MOVDQA xmmword ptr [RAX + -0x30],XMM6
0056eda4 PADDD XMM6,XMM10
0056eda9 PSRLD XMM1,0xb
0056edae PXOR XMM7,XMM2
0056edb2 PSLLD XMM2,0xe
0056edb7 PADDD XMM6,xmmword ptr [RBP + 0x20]
0056edbc PXOR XMM7,XMM1
0056edc0 PSRLD XMM1,0xe
0056edc5 MOVDQA XMM0,XMM15
0056edca PXOR XMM7,XMM2
0056edce MOVDQA XMM4,XMM15
0056edd3 PSLLD XMM2,0x5
0056edd8 PANDN XMM0,XMM9
0056eddd PAND XMM4,XMM8
0056ede2 PXOR XMM7,XMM1
0056ede6 MOVDQA XMM1,XMM11
0056edeb PXOR XMM7,XMM2
0056edef MOVDQA XMM2,XMM11
0056edf4 PSRLD XMM1,0x2
0056edf9 PADDD XMM6,XMM7
0056edfd PXOR XMM0,XMM4
0056ee01 MOVDQA XMM4,XMM12
0056ee06 MOVDQA XMM7,XMM11
0056ee0b PSLLD XMM2,0xa
0056ee10 PXOR XMM4,XMM11
0056ee15 PSRLD XMM7,0xd
0056ee1a PXOR XMM1,XMM2
0056ee1e PADDD XMM6,XMM0
0056ee22 PSLLD XMM2,0x9
0056ee27 PAND XMM3,XMM4
0056ee2b PXOR XMM1,XMM7
0056ee2f PSRLD XMM7,0x9
0056ee34 PXOR XMM1,XMM2
0056ee38 MOVDQA XMM10,XMM12
0056ee3d PSLLD XMM2,0xb
0056ee42 PXOR XMM7,XMM1
0056ee46 PXOR XMM10,XMM3
0056ee4b PADDD XMM14,XMM6
0056ee50 PXOR XMM7,XMM2
0056ee54 PADDD XMM10,XMM6
0056ee59 PADDD XMM10,XMM7
0056ee5e MOVDQA XMM6,xmmword ptr [RAX + -0x10]
0056ee63 PADDD XMM5,xmmword ptr [RAX + 0x70]
0056ee68 MOVDQA XMM7,XMM6
0056ee6c MOVDQA XMM1,XMM6
0056ee70 PSRLD XMM7,0x3
0056ee75 MOVDQA XMM2,XMM6
0056ee79 PSRLD XMM1,0x7
0056ee7e MOVDQA XMM0,xmmword ptr [RAX + -0x40]
0056ee83 PSLLD XMM2,0xe
0056ee88 PXOR XMM7,XMM1
0056ee8c PSRLD XMM1,0xb
0056ee91 MOVDQA XMM3,XMM0
0056ee95 PXOR XMM7,XMM2
0056ee99 PSLLD XMM2,0xb
0056ee9e PXOR XMM7,XMM1
0056eea2 PSRLD XMM0,0xa
0056eea7 MOVDQA XMM1,XMM3
0056eeab PSRLD XMM3,0x11
0056eeb0 PXOR XMM7,XMM2
0056eeb4 PSLLD XMM1,0xd
0056eeb9 PADDD XMM5,XMM7
0056eebd PXOR XMM0,XMM3
0056eec1 PSRLD XMM3,0x2
0056eec6 PXOR XMM0,XMM1
0056eeca PSLLD XMM1,0x2
0056eecf PXOR XMM0,XMM3
0056eed3 PXOR XMM0,XMM1
0056eed7 PADDD XMM5,XMM0
0056eedb MOVDQA XMM7,XMM14
0056eee0 MOVDQA XMM2,XMM14
0056eee5 PSRLD XMM7,0x6
0056eeea MOVDQA XMM1,XMM14
0056eeef PSLLD XMM2,0x7
0056eef4 MOVDQA xmmword ptr [RAX + -0x20],XMM5
0056eef9 PADDD XMM5,XMM9
0056eefe PSRLD XMM1,0xb
0056ef03 PXOR XMM7,XMM2
0056ef07 PSLLD XMM2,0xe
0056ef0c PADDD XMM5,xmmword ptr [RBP + 0x40]
0056ef11 PXOR XMM7,XMM1
0056ef15 PSRLD XMM1,0xe
0056ef1a MOVDQA XMM0,XMM14
0056ef1f PXOR XMM7,XMM2
0056ef23 MOVDQA XMM3,XMM14
0056ef28 PSLLD XMM2,0x5
0056ef2d PANDN XMM0,XMM8
0056ef32 PAND XMM3,XMM15
0056ef37 PXOR XMM7,XMM1
0056ef3b MOVDQA XMM1,XMM10
0056ef40 PXOR XMM7,XMM2
0056ef44 MOVDQA XMM2,XMM10
0056ef49 PSRLD XMM1,0x2
0056ef4e PADDD XMM5,XMM7
0056ef52 PXOR XMM0,XMM3
0056ef56 MOVDQA XMM3,XMM11
0056ef5b MOVDQA XMM7,XMM10
0056ef60 PSLLD XMM2,0xa
0056ef65 PXOR XMM3,XMM10
0056ef6a PSRLD XMM7,0xd
0056ef6f PXOR XMM1,XMM2
0056ef73 PADDD XMM5,XMM0
0056ef77 PSLLD XMM2,0x9
0056ef7c PAND XMM4,XMM3
0056ef80 PXOR XMM1,XMM7
0056ef84 PSRLD XMM7,0x9
0056ef89 PXOR XMM1,XMM2
0056ef8d MOVDQA XMM9,XMM11
0056ef92 PSLLD XMM2,0xb
0056ef97 PXOR XMM7,XMM1
0056ef9b PXOR XMM9,XMM4
0056efa0 PADDD XMM13,XMM5
0056efa5 PXOR XMM7,XMM2
0056efa9 PADDD XMM9,XMM5
0056efae PADDD XMM9,XMM7
0056efb3 MOVDQA XMM5,xmmword ptr [RAX]
0056efb7 PADDD XMM6,xmmword ptr [RAX + -0x80]
0056efbc MOVDQA XMM7,XMM5
0056efc0 MOVDQA XMM1,XMM5
0056efc4 PSRLD XMM7,0x3
0056efc9 MOVDQA XMM2,XMM5
0056efcd PSRLD XMM1,0x7
0056efd2 MOVDQA XMM0,xmmword ptr [RAX + -0x30]
0056efd7 PSLLD XMM2,0xe
0056efdc PXOR XMM7,XMM1
0056efe0 PSRLD XMM1,0xb
0056efe5 MOVDQA XMM4,XMM0
0056efe9 PXOR XMM7,XMM2
0056efed PSLLD XMM2,0xb
0056eff2 PXOR XMM7,XMM1
0056eff6 PSRLD XMM0,0xa
0056effb MOVDQA XMM1,XMM4
0056efff PSRLD XMM4,0x11
0056f004 PXOR XMM7,XMM2
0056f008 PSLLD XMM1,0xd
0056f00d PADDD XMM6,XMM7
0056f011 PXOR XMM0,XMM4
0056f015 PSRLD XMM4,0x2
0056f01a PXOR XMM0,XMM1
0056f01e PSLLD XMM1,0x2
0056f023 PXOR XMM0,XMM4
0056f027 PXOR XMM0,XMM1
0056f02b PADDD XMM6,XMM0
0056f02f MOVDQA XMM7,XMM13
0056f034 MOVDQA XMM2,XMM13
0056f039 PSRLD XMM7,0x6
0056f03e MOVDQA XMM1,XMM13
0056f043 PSLLD XMM2,0x7
0056f048 MOVDQA xmmword ptr [RAX + -0x10],XMM6
0056f04d PADDD XMM6,XMM8
0056f052 PSRLD XMM1,0xb
0056f057 PXOR XMM7,XMM2
0056f05b PSLLD XMM2,0xe
0056f060 PADDD XMM6,xmmword ptr [RBP + 0x60]
0056f065 PXOR XMM7,XMM1
0056f069 PSRLD XMM1,0xe
0056f06e MOVDQA XMM0,XMM13
0056f073 PXOR XMM7,XMM2
0056f077 MOVDQA XMM4,XMM13
0056f07c PSLLD XMM2,0x5
0056f081 PANDN XMM0,XMM15
0056f086 PAND XMM4,XMM14
0056f08b PXOR XMM7,XMM1
0056f08f MOVDQA XMM1,XMM9
0056f094 PXOR XMM7,XMM2
0056f098 MOVDQA XMM2,XMM9
0056f09d PSRLD XMM1,0x2
0056f0a2 PADDD XMM6,XMM7
0056f0a6 PXOR XMM0,XMM4
0056f0aa MOVDQA XMM4,XMM10
0056f0af MOVDQA XMM7,XMM9
0056f0b4 PSLLD XMM2,0xa
0056f0b9 PXOR XMM4,XMM9
0056f0be PSRLD XMM7,0xd
0056f0c3 PXOR XMM1,XMM2
0056f0c7 PADDD XMM6,XMM0
0056f0cb PSLLD XMM2,0x9
0056f0d0 PAND XMM3,XMM4
0056f0d4 PXOR XMM1,XMM7
0056f0d8 PSRLD XMM7,0x9
0056f0dd PXOR XMM1,XMM2
0056f0e1 MOVDQA XMM8,XMM10
0056f0e6 PSLLD XMM2,0xb
0056f0eb PXOR XMM7,XMM1
0056f0ef PXOR XMM8,XMM3
0056f0f4 PADDD XMM12,XMM6
0056f0f9 PXOR XMM7,XMM2
0056f0fd PADDD XMM8,XMM6
0056f102 PADDD XMM8,XMM7
0056f107 LEA RBP,[RBP + 0x100]
0056f10e MOVDQA XMM6,xmmword ptr [RAX + 0x10]
0056f113 PADDD XMM5,xmmword ptr [RAX + -0x70]
0056f118 MOVDQA XMM7,XMM6
0056f11c MOVDQA XMM1,XMM6
0056f120 PSRLD XMM7,0x3
0056f125 MOVDQA XMM2,XMM6
0056f129 PSRLD XMM1,0x7
0056f12e MOVDQA XMM0,xmmword ptr [RAX + -0x20]
0056f133 PSLLD XMM2,0xe
0056f138 PXOR XMM7,XMM1
0056f13c PSRLD XMM1,0xb
0056f141 MOVDQA XMM3,XMM0
0056f145 PXOR XMM7,XMM2
0056f149 PSLLD XMM2,0xb
0056f14e PXOR XMM7,XMM1
0056f152 PSRLD XMM0,0xa
0056f157 MOVDQA XMM1,XMM3
0056f15b PSRLD XMM3,0x11
0056f160 PXOR XMM7,XMM2
0056f164 PSLLD XMM1,0xd
0056f169 PADDD XMM5,XMM7
0056f16d PXOR XMM0,XMM3
0056f171 PSRLD XMM3,0x2
0056f176 PXOR XMM0,XMM1
0056f17a PSLLD XMM1,0x2
0056f17f PXOR XMM0,XMM3
0056f183 PXOR XMM0,XMM1
0056f187 PADDD XMM5,XMM0
0056f18b MOVDQA XMM7,XMM12
0056f190 MOVDQA XMM2,XMM12
0056f195 PSRLD XMM7,0x6
0056f19a MOVDQA XMM1,XMM12
0056f19f PSLLD XMM2,0x7
0056f1a4 MOVDQA xmmword ptr [RAX],XMM5
0056f1a8 PADDD XMM5,XMM15
0056f1ad PSRLD XMM1,0xb
0056f1b2 PXOR XMM7,XMM2
0056f1b6 PSLLD XMM2,0xe
0056f1bb PADDD XMM5,xmmword ptr [RBP + -0x80]
0056f1c0 PXOR XMM7,XMM1
0056f1c4 PSRLD XMM1,0xe
0056f1c9 MOVDQA XMM0,XMM12
0056f1ce PXOR XMM7,XMM2
0056f1d2 MOVDQA XMM3,XMM12
0056f1d7 PSLLD XMM2,0x5
0056f1dc PANDN XMM0,XMM14
0056f1e1 PAND XMM3,XMM13
0056f1e6 PXOR XMM7,XMM1
0056f1ea MOVDQA XMM1,XMM8
0056f1ef PXOR XMM7,XMM2
0056f1f3 MOVDQA XMM2,XMM8
0056f1f8 PSRLD XMM1,0x2
0056f1fd PADDD XMM5,XMM7
0056f201 PXOR XMM0,XMM3
0056f205 MOVDQA XMM3,XMM9
0056f20a MOVDQA XMM7,XMM8
0056f20f PSLLD XMM2,0xa
0056f214 PXOR XMM3,XMM8
0056f219 PSRLD XMM7,0xd
0056f21e PXOR XMM1,XMM2
0056f222 PADDD XMM5,XMM0
0056f226 PSLLD XMM2,0x9
0056f22b PAND XMM4,XMM3
0056f22f PXOR XMM1,XMM7
0056f233 PSRLD XMM7,0x9
0056f238 PXOR XMM1,XMM2
0056f23c MOVDQA XMM15,XMM9
0056f241 PSLLD XMM2,0xb
0056f246 PXOR XMM7,XMM1
0056f24a PXOR XMM15,XMM4
0056f24f PADDD XMM11,XMM5
0056f254 PXOR XMM7,XMM2
0056f258 PADDD XMM15,XMM5
0056f25d PADDD XMM15,XMM7
0056f262 MOVDQA XMM5,xmmword ptr [RAX + 0x20]
0056f267 PADDD XMM6,xmmword ptr [RAX + -0x60]
0056f26c MOVDQA XMM7,XMM5
0056f270 MOVDQA XMM1,XMM5
0056f274 PSRLD XMM7,0x3
0056f279 MOVDQA XMM2,XMM5
0056f27d PSRLD XMM1,0x7
0056f282 MOVDQA XMM0,xmmword ptr [RAX + -0x10]
0056f287 PSLLD XMM2,0xe
0056f28c PXOR XMM7,XMM1
0056f290 PSRLD XMM1,0xb
0056f295 MOVDQA XMM4,XMM0
0056f299 PXOR XMM7,XMM2
0056f29d PSLLD XMM2,0xb
0056f2a2 PXOR XMM7,XMM1
0056f2a6 PSRLD XMM0,0xa
0056f2ab MOVDQA XMM1,XMM4
0056f2af PSRLD XMM4,0x11
0056f2b4 PXOR XMM7,XMM2
0056f2b8 PSLLD XMM1,0xd
0056f2bd PADDD XMM6,XMM7
0056f2c1 PXOR XMM0,XMM4
0056f2c5 PSRLD XMM4,0x2
0056f2ca PXOR XMM0,XMM1
0056f2ce PSLLD XMM1,0x2
0056f2d3 PXOR XMM0,XMM4
0056f2d7 PXOR XMM0,XMM1
0056f2db PADDD XMM6,XMM0
0056f2df MOVDQA XMM7,XMM11
0056f2e4 MOVDQA XMM2,XMM11
0056f2e9 PSRLD XMM7,0x6
0056f2ee MOVDQA XMM1,XMM11
0056f2f3 PSLLD XMM2,0x7
0056f2f8 MOVDQA xmmword ptr [RAX + 0x10],XMM6
0056f2fd PADDD XMM6,XMM14
0056f302 PSRLD XMM1,0xb
0056f307 PXOR XMM7,XMM2
0056f30b PSLLD XMM2,0xe
0056f310 PADDD XMM6,xmmword ptr [RBP + -0x60]
0056f315 PXOR XMM7,XMM1
0056f319 PSRLD XMM1,0xe
0056f31e MOVDQA XMM0,XMM11
0056f323 PXOR XMM7,XMM2
0056f327 MOVDQA XMM4,XMM11
0056f32c PSLLD XMM2,0x5
0056f331 PANDN XMM0,XMM13
0056f336 PAND XMM4,XMM12
0056f33b PXOR XMM7,XMM1
0056f33f MOVDQA XMM1,XMM15
0056f344 PXOR XMM7,XMM2
0056f348 MOVDQA XMM2,XMM15
0056f34d PSRLD XMM1,0x2
0056f352 PADDD XMM6,XMM7
0056f356 PXOR XMM0,XMM4
0056f35a MOVDQA XMM4,XMM8
0056f35f MOVDQA XMM7,XMM15
0056f364 PSLLD XMM2,0xa
0056f369 PXOR XMM4,XMM15
0056f36e PSRLD XMM7,0xd
0056f373 PXOR XMM1,XMM2
0056f377 PADDD XMM6,XMM0
0056f37b PSLLD XMM2,0x9
0056f380 PAND XMM3,XMM4
0056f384 PXOR XMM1,XMM7
0056f388 PSRLD XMM7,0x9
0056f38d PXOR XMM1,XMM2
0056f391 MOVDQA XMM14,XMM8
0056f396 PSLLD XMM2,0xb
0056f39b PXOR XMM7,XMM1
0056f39f PXOR XMM14,XMM3
0056f3a4 PADDD XMM10,XMM6
0056f3a9 PXOR XMM7,XMM2
0056f3ad PADDD XMM14,XMM6
0056f3b2 PADDD XMM14,XMM7
0056f3b7 MOVDQA XMM6,xmmword ptr [RAX + 0x30]
0056f3bc PADDD XMM5,xmmword ptr [RAX + -0x50]
0056f3c1 MOVDQA XMM7,XMM6
0056f3c5 MOVDQA XMM1,XMM6
0056f3c9 PSRLD XMM7,0x3
0056f3ce MOVDQA XMM2,XMM6
0056f3d2 PSRLD XMM1,0x7
0056f3d7 MOVDQA XMM0,xmmword ptr [RAX]
0056f3db PSLLD XMM2,0xe
0056f3e0 PXOR XMM7,XMM1
0056f3e4 PSRLD XMM1,0xb
0056f3e9 MOVDQA XMM3,XMM0
0056f3ed PXOR XMM7,XMM2
0056f3f1 PSLLD XMM2,0xb
0056f3f6 PXOR XMM7,XMM1
0056f3fa PSRLD XMM0,0xa
0056f3ff MOVDQA XMM1,XMM3
0056f403 PSRLD XMM3,0x11
0056f408 PXOR XMM7,XMM2
0056f40c PSLLD XMM1,0xd
0056f411 PADDD XMM5,XMM7
0056f415 PXOR XMM0,XMM3
0056f419 PSRLD XMM3,0x2
0056f41e PXOR XMM0,XMM1
0056f422 PSLLD XMM1,0x2
0056f427 PXOR XMM0,XMM3
0056f42b PXOR XMM0,XMM1
0056f42f PADDD XMM5,XMM0
0056f433 MOVDQA XMM7,XMM10
0056f438 MOVDQA XMM2,XMM10
0056f43d PSRLD XMM7,0x6
0056f442 MOVDQA XMM1,XMM10
0056f447 PSLLD XMM2,0x7
0056f44c MOVDQA xmmword ptr [RAX + 0x20],XMM5
0056f451 PADDD XMM5,XMM13
0056f456 PSRLD XMM1,0xb
0056f45b PXOR XMM7,XMM2
0056f45f PSLLD XMM2,0xe
0056f464 PADDD XMM5,xmmword ptr [RBP + -0x40]
0056f469 PXOR XMM7,XMM1
0056f46d PSRLD XMM1,0xe
0056f472 MOVDQA XMM0,XMM10
0056f477 PXOR XMM7,XMM2
0056f47b MOVDQA XMM3,XMM10
0056f480 PSLLD XMM2,0x5
0056f485 PANDN XMM0,XMM12
0056f48a PAND XMM3,XMM11
0056f48f PXOR XMM7,XMM1
0056f493 MOVDQA XMM1,XMM14
0056f498 PXOR XMM7,XMM2
0056f49c MOVDQA XMM2,XMM14
0056f4a1 PSRLD XMM1,0x2
0056f4a6 PADDD XMM5,XMM7
0056f4aa PXOR XMM0,XMM3
0056f4ae MOVDQA XMM3,XMM15
0056f4b3 MOVDQA XMM7,XMM14
0056f4b8 PSLLD XMM2,0xa
0056f4bd PXOR XMM3,XMM14
0056f4c2 PSRLD XMM7,0xd
0056f4c7 PXOR XMM1,XMM2
0056f4cb PADDD XMM5,XMM0
0056f4cf PSLLD XMM2,0x9
0056f4d4 PAND XMM4,XMM3
0056f4d8 PXOR XMM1,XMM7
0056f4dc PSRLD XMM7,0x9
0056f4e1 PXOR XMM1,XMM2
0056f4e5 MOVDQA XMM13,XMM15
0056f4ea PSLLD XMM2,0xb
0056f4ef PXOR XMM7,XMM1
0056f4f3 PXOR XMM13,XMM4
0056f4f8 PADDD XMM9,XMM5
0056f4fd PXOR XMM7,XMM2
0056f501 PADDD XMM13,XMM5
0056f506 PADDD XMM13,XMM7
0056f50b MOVDQA XMM5,xmmword ptr [RAX + 0x40]
0056f510 PADDD XMM6,xmmword ptr [RAX + -0x40]
0056f515 MOVDQA XMM7,XMM5
0056f519 MOVDQA XMM1,XMM5
0056f51d PSRLD XMM7,0x3
0056f522 MOVDQA XMM2,XMM5
0056f526 PSRLD XMM1,0x7
0056f52b MOVDQA XMM0,xmmword ptr [RAX + 0x10]
0056f530 PSLLD XMM2,0xe
0056f535 PXOR XMM7,XMM1
0056f539 PSRLD XMM1,0xb
0056f53e MOVDQA XMM4,XMM0
0056f542 PXOR XMM7,XMM2
0056f546 PSLLD XMM2,0xb
0056f54b PXOR XMM7,XMM1
0056f54f PSRLD XMM0,0xa
0056f554 MOVDQA XMM1,XMM4
0056f558 PSRLD XMM4,0x11
0056f55d PXOR XMM7,XMM2
0056f561 PSLLD XMM1,0xd
0056f566 PADDD XMM6,XMM7
0056f56a PXOR XMM0,XMM4
0056f56e PSRLD XMM4,0x2
0056f573 PXOR XMM0,XMM1
0056f577 PSLLD XMM1,0x2
0056f57c PXOR XMM0,XMM4
0056f580 PXOR XMM0,XMM1
0056f584 PADDD XMM6,XMM0
0056f588 MOVDQA XMM7,XMM9
0056f58d MOVDQA XMM2,XMM9
0056f592 PSRLD XMM7,0x6
0056f597 MOVDQA XMM1,XMM9
0056f59c PSLLD XMM2,0x7
0056f5a1 MOVDQA xmmword ptr [RAX + 0x30],XMM6
0056f5a6 PADDD XMM6,XMM12
0056f5ab PSRLD XMM1,0xb
0056f5b0 PXOR XMM7,XMM2
0056f5b4 PSLLD XMM2,0xe
0056f5b9 PADDD XMM6,xmmword ptr [RBP + -0x20]
0056f5be PXOR XMM7,XMM1
0056f5c2 PSRLD XMM1,0xe
0056f5c7 MOVDQA XMM0,XMM9
0056f5cc PXOR XMM7,XMM2
0056f5d0 MOVDQA XMM4,XMM9
0056f5d5 PSLLD XMM2,0x5
0056f5da PANDN XMM0,XMM11
0056f5df PAND XMM4,XMM10
0056f5e4 PXOR XMM7,XMM1
0056f5e8 MOVDQA XMM1,XMM13
0056f5ed PXOR XMM7,XMM2
0056f5f1 MOVDQA XMM2,XMM13
0056f5f6 PSRLD XMM1,0x2
0056f5fb PADDD XMM6,XMM7
0056f5ff PXOR XMM0,XMM4
0056f603 MOVDQA XMM4,XMM14
0056f608 MOVDQA XMM7,XMM13
0056f60d PSLLD XMM2,0xa
0056f612 PXOR XMM4,XMM13
0056f617 PSRLD XMM7,0xd
0056f61c PXOR XMM1,XMM2
0056f620 PADDD XMM6,XMM0
0056f624 PSLLD XMM2,0x9
0056f629 PAND XMM3,XMM4
0056f62d PXOR XMM1,XMM7
0056f631 PSRLD XMM7,0x9
0056f636 PXOR XMM1,XMM2
0056f63a MOVDQA XMM12,XMM14
0056f63f PSLLD XMM2,0xb
0056f644 PXOR XMM7,XMM1
0056f648 PXOR XMM12,XMM3
0056f64d PADDD XMM8,XMM6
0056f652 PXOR XMM7,XMM2
0056f656 PADDD XMM12,XMM6
0056f65b PADDD XMM12,XMM7
0056f660 MOVDQA XMM6,xmmword ptr [RAX + 0x50]
0056f665 PADDD XMM5,xmmword ptr [RAX + -0x30]
0056f66a MOVDQA XMM7,XMM6
0056f66e MOVDQA XMM1,XMM6
0056f672 PSRLD XMM7,0x3
0056f677 MOVDQA XMM2,XMM6
0056f67b PSRLD XMM1,0x7
0056f680 MOVDQA XMM0,xmmword ptr [RAX + 0x20]
0056f685 PSLLD XMM2,0xe
0056f68a PXOR XMM7,XMM1
0056f68e PSRLD XMM1,0xb
0056f693 MOVDQA XMM3,XMM0
0056f697 PXOR XMM7,XMM2
0056f69b PSLLD XMM2,0xb
0056f6a0 PXOR XMM7,XMM1
0056f6a4 PSRLD XMM0,0xa
0056f6a9 MOVDQA XMM1,XMM3
0056f6ad PSRLD XMM3,0x11
0056f6b2 PXOR XMM7,XMM2
0056f6b6 PSLLD XMM1,0xd
0056f6bb PADDD XMM5,XMM7
0056f6bf PXOR XMM0,XMM3
0056f6c3 PSRLD XMM3,0x2
0056f6c8 PXOR XMM0,XMM1
0056f6cc PSLLD XMM1,0x2
0056f6d1 PXOR XMM0,XMM3
0056f6d5 PXOR XMM0,XMM1
0056f6d9 PADDD XMM5,XMM0
0056f6dd MOVDQA XMM7,XMM8
0056f6e2 MOVDQA XMM2,XMM8
0056f6e7 PSRLD XMM7,0x6
0056f6ec MOVDQA XMM1,XMM8
0056f6f1 PSLLD XMM2,0x7
0056f6f6 MOVDQA xmmword ptr [RAX + 0x40],XMM5
0056f6fb PADDD XMM5,XMM11
0056f700 PSRLD XMM1,0xb
0056f705 PXOR XMM7,XMM2
0056f709 PSLLD XMM2,0xe
0056f70e PADDD XMM5,xmmword ptr [RBP]
0056f713 PXOR XMM7,XMM1
0056f717 PSRLD XMM1,0xe
0056f71c MOVDQA XMM0,XMM8
0056f721 PXOR XMM7,XMM2
0056f725 MOVDQA XMM3,XMM8
0056f72a PSLLD XMM2,0x5
0056f72f PANDN XMM0,XMM10
0056f734 PAND XMM3,XMM9
0056f739 PXOR XMM7,XMM1
0056f73d MOVDQA XMM1,XMM12
0056f742 PXOR XMM7,XMM2
0056f746 MOVDQA XMM2,XMM12
0056f74b PSRLD XMM1,0x2
0056f750 PADDD XMM5,XMM7
0056f754 PXOR XMM0,XMM3
0056f758 MOVDQA XMM3,XMM13
0056f75d MOVDQA XMM7,XMM12
0056f762 PSLLD XMM2,0xa
0056f767 PXOR XMM3,XMM12
0056f76c PSRLD XMM7,0xd
0056f771 PXOR XMM1,XMM2
0056f775 PADDD XMM5,XMM0
0056f779 PSLLD XMM2,0x9
0056f77e PAND XMM4,XMM3
0056f782 PXOR XMM1,XMM7
0056f786 PSRLD XMM7,0x9
0056f78b PXOR XMM1,XMM2
0056f78f MOVDQA XMM11,XMM13
0056f794 PSLLD XMM2,0xb
0056f799 PXOR XMM7,XMM1
0056f79d PXOR XMM11,XMM4
0056f7a2 PADDD XMM15,XMM5
0056f7a7 PXOR XMM7,XMM2
0056f7ab PADDD XMM11,XMM5
0056f7b0 PADDD XMM11,XMM7
0056f7b5 MOVDQA XMM5,xmmword ptr [RAX + 0x60]
0056f7ba PADDD XMM6,xmmword ptr [RAX + -0x20]
0056f7bf MOVDQA XMM7,XMM5
0056f7c3 MOVDQA XMM1,XMM5
0056f7c7 PSRLD XMM7,0x3
0056f7cc MOVDQA XMM2,XMM5
0056f7d0 PSRLD XMM1,0x7
0056f7d5 MOVDQA XMM0,xmmword ptr [RAX + 0x30]
0056f7da PSLLD XMM2,0xe
0056f7df PXOR XMM7,XMM1
0056f7e3 PSRLD XMM1,0xb
0056f7e8 MOVDQA XMM4,XMM0
0056f7ec PXOR XMM7,XMM2
0056f7f0 PSLLD XMM2,0xb
0056f7f5 PXOR XMM7,XMM1
0056f7f9 PSRLD XMM0,0xa
0056f7fe MOVDQA XMM1,XMM4
0056f802 PSRLD XMM4,0x11
0056f807 PXOR XMM7,XMM2
0056f80b PSLLD XMM1,0xd
0056f810 PADDD XMM6,XMM7
0056f814 PXOR XMM0,XMM4
0056f818 PSRLD XMM4,0x2
0056f81d PXOR XMM0,XMM1
0056f821 PSLLD XMM1,0x2
0056f826 PXOR XMM0,XMM4
0056f82a PXOR XMM0,XMM1
0056f82e PADDD XMM6,XMM0
0056f832 MOVDQA XMM7,XMM15
0056f837 MOVDQA XMM2,XMM15
0056f83c PSRLD XMM7,0x6
0056f841 MOVDQA XMM1,XMM15
0056f846 PSLLD XMM2,0x7
0056f84b MOVDQA xmmword ptr [RAX + 0x50],XMM6
0056f850 PADDD XMM6,XMM10
0056f855 PSRLD XMM1,0xb
0056f85a PXOR XMM7,XMM2
0056f85e PSLLD XMM2,0xe
0056f863 PADDD XMM6,xmmword ptr [RBP + 0x20]
0056f868 PXOR XMM7,XMM1
0056f86c PSRLD XMM1,0xe
0056f871 MOVDQA XMM0,XMM15
0056f876 PXOR XMM7,XMM2
0056f87a MOVDQA XMM4,XMM15
0056f87f PSLLD XMM2,0x5
0056f884 PANDN XMM0,XMM9
0056f889 PAND XMM4,XMM8
0056f88e PXOR XMM7,XMM1
0056f892 MOVDQA XMM1,XMM11
0056f897 PXOR XMM7,XMM2
0056f89b MOVDQA XMM2,XMM11
0056f8a0 PSRLD XMM1,0x2
0056f8a5 PADDD XMM6,XMM7
0056f8a9 PXOR XMM0,XMM4
0056f8ad MOVDQA XMM4,XMM12
0056f8b2 MOVDQA XMM7,XMM11
0056f8b7 PSLLD XMM2,0xa
0056f8bc PXOR XMM4,XMM11
0056f8c1 PSRLD XMM7,0xd
0056f8c6 PXOR XMM1,XMM2
0056f8ca PADDD XMM6,XMM0
0056f8ce PSLLD XMM2,0x9
0056f8d3 PAND XMM3,XMM4
0056f8d7 PXOR XMM1,XMM7
0056f8db PSRLD XMM7,0x9
0056f8e0 PXOR XMM1,XMM2
0056f8e4 MOVDQA XMM10,XMM12
0056f8e9 PSLLD XMM2,0xb
0056f8ee PXOR XMM7,XMM1
0056f8f2 PXOR XMM10,XMM3
0056f8f7 PADDD XMM14,XMM6
0056f8fc PXOR XMM7,XMM2
0056f900 PADDD XMM10,XMM6
0056f905 PADDD XMM10,XMM7
0056f90a MOVDQA XMM6,xmmword ptr [RAX + 0x70]
0056f90f PADDD XMM5,xmmword ptr [RAX + -0x10]
0056f914 MOVDQA XMM7,XMM6
0056f918 MOVDQA XMM1,XMM6
0056f91c PSRLD XMM7,0x3
0056f921 MOVDQA XMM2,XMM6
0056f925 PSRLD XMM1,0x7
0056f92a MOVDQA XMM0,xmmword ptr [RAX + 0x40]
0056f92f PSLLD XMM2,0xe
0056f934 PXOR XMM7,XMM1
0056f938 PSRLD XMM1,0xb
0056f93d MOVDQA XMM3,XMM0
0056f941 PXOR XMM7,XMM2
0056f945 PSLLD XMM2,0xb
0056f94a PXOR XMM7,XMM1
0056f94e PSRLD XMM0,0xa
0056f953 MOVDQA XMM1,XMM3
0056f957 PSRLD XMM3,0x11
0056f95c PXOR XMM7,XMM2
0056f960 PSLLD XMM1,0xd
0056f965 PADDD XMM5,XMM7
0056f969 PXOR XMM0,XMM3
0056f96d PSRLD XMM3,0x2
0056f972 PXOR XMM0,XMM1
0056f976 PSLLD XMM1,0x2
0056f97b PXOR XMM0,XMM3
0056f97f PXOR XMM0,XMM1
0056f983 PADDD XMM5,XMM0
0056f987 MOVDQA XMM7,XMM14
0056f98c MOVDQA XMM2,XMM14
0056f991 PSRLD XMM7,0x6
0056f996 MOVDQA XMM1,XMM14
0056f99b PSLLD XMM2,0x7
0056f9a0 MOVDQA xmmword ptr [RAX + 0x60],XMM5
0056f9a5 PADDD XMM5,XMM9
0056f9aa PSRLD XMM1,0xb
0056f9af PXOR XMM7,XMM2
0056f9b3 PSLLD XMM2,0xe
0056f9b8 PADDD XMM5,xmmword ptr [RBP + 0x40]
0056f9bd PXOR XMM7,XMM1
0056f9c1 PSRLD XMM1,0xe
0056f9c6 MOVDQA XMM0,XMM14
0056f9cb PXOR XMM7,XMM2
0056f9cf MOVDQA XMM3,XMM14
0056f9d4 PSLLD XMM2,0x5
0056f9d9 PANDN XMM0,XMM8
0056f9de PAND XMM3,XMM15
0056f9e3 PXOR XMM7,XMM1
0056f9e7 MOVDQA XMM1,XMM10
0056f9ec PXOR XMM7,XMM2
0056f9f0 MOVDQA XMM2,XMM10
0056f9f5 PSRLD XMM1,0x2
0056f9fa PADDD XMM5,XMM7
0056f9fe PXOR XMM0,XMM3
0056fa02 MOVDQA XMM3,XMM11
0056fa07 MOVDQA XMM7,XMM10
0056fa0c PSLLD XMM2,0xa
0056fa11 PXOR XMM3,XMM10
0056fa16 PSRLD XMM7,0xd
0056fa1b PXOR XMM1,XMM2
0056fa1f PADDD XMM5,XMM0
0056fa23 PSLLD XMM2,0x9
0056fa28 PAND XMM4,XMM3
0056fa2c PXOR XMM1,XMM7
0056fa30 PSRLD XMM7,0x9
0056fa35 PXOR XMM1,XMM2
0056fa39 MOVDQA XMM9,XMM11
0056fa3e PSLLD XMM2,0xb
0056fa43 PXOR XMM7,XMM1
0056fa47 PXOR XMM9,XMM4
0056fa4c PADDD XMM13,XMM5
0056fa51 PXOR XMM7,XMM2
0056fa55 PADDD XMM9,XMM5
0056fa5a PADDD XMM9,XMM7
0056fa5f MOVDQA XMM5,xmmword ptr [RAX + -0x80]
0056fa64 PADDD XMM6,xmmword ptr [RAX]
0056fa68 MOVDQA XMM7,XMM5
0056fa6c MOVDQA XMM1,XMM5
0056fa70 PSRLD XMM7,0x3
0056fa75 MOVDQA XMM2,XMM5
0056fa79 PSRLD XMM1,0x7
0056fa7e MOVDQA XMM0,xmmword ptr [RAX + 0x50]
0056fa83 PSLLD XMM2,0xe
0056fa88 PXOR XMM7,XMM1
0056fa8c PSRLD XMM1,0xb
0056fa91 MOVDQA XMM4,XMM0
0056fa95 PXOR XMM7,XMM2
0056fa99 PSLLD XMM2,0xb
0056fa9e PXOR XMM7,XMM1
0056faa2 PSRLD XMM0,0xa
0056faa7 MOVDQA XMM1,XMM4
0056faab PSRLD XMM4,0x11
0056fab0 PXOR XMM7,XMM2
0056fab4 PSLLD XMM1,0xd
0056fab9 PADDD XMM6,XMM7
0056fabd PXOR XMM0,XMM4
0056fac1 PSRLD XMM4,0x2
0056fac6 PXOR XMM0,XMM1
0056faca PSLLD XMM1,0x2
0056facf PXOR XMM0,XMM4
0056fad3 PXOR XMM0,XMM1
0056fad7 PADDD XMM6,XMM0
0056fadb MOVDQA XMM7,XMM13
0056fae0 MOVDQA XMM2,XMM13
0056fae5 PSRLD XMM7,0x6
0056faea MOVDQA XMM1,XMM13
0056faef PSLLD XMM2,0x7
0056faf4 MOVDQA xmmword ptr [RAX + 0x70],XMM6
0056faf9 PADDD XMM6,XMM8
0056fafe PSRLD XMM1,0xb
0056fb03 PXOR XMM7,XMM2
0056fb07 PSLLD XMM2,0xe
0056fb0c PADDD XMM6,xmmword ptr [RBP + 0x60]
0056fb11 PXOR XMM7,XMM1
0056fb15 PSRLD XMM1,0xe
0056fb1a MOVDQA XMM0,XMM13
0056fb1f PXOR XMM7,XMM2
0056fb23 MOVDQA XMM4,XMM13
0056fb28 PSLLD XMM2,0x5
0056fb2d PANDN XMM0,XMM15
0056fb32 PAND XMM4,XMM14
0056fb37 PXOR XMM7,XMM1
0056fb3b MOVDQA XMM1,XMM9
0056fb40 PXOR XMM7,XMM2
0056fb44 MOVDQA XMM2,XMM9
0056fb49 PSRLD XMM1,0x2
0056fb4e PADDD XMM6,XMM7
0056fb52 PXOR XMM0,XMM4
0056fb56 MOVDQA XMM4,XMM10
0056fb5b MOVDQA XMM7,XMM9
0056fb60 PSLLD XMM2,0xa
0056fb65 PXOR XMM4,XMM9
0056fb6a PSRLD XMM7,0xd
0056fb6f PXOR XMM1,XMM2
0056fb73 PADDD XMM6,XMM0
0056fb77 PSLLD XMM2,0x9
0056fb7c PAND XMM3,XMM4
0056fb80 PXOR XMM1,XMM7
0056fb84 PSRLD XMM7,0x9
0056fb89 PXOR XMM1,XMM2
0056fb8d MOVDQA XMM8,XMM10
0056fb92 PSLLD XMM2,0xb
0056fb97 PXOR XMM7,XMM1
0056fb9b PXOR XMM8,XMM3
0056fba0 PADDD XMM12,XMM6
0056fba5 PXOR XMM7,XMM2
0056fba9 PADDD XMM8,XMM6
0056fbae PADDD XMM8,XMM7
0056fbb3 LEA RBP,[RBP + 0x100]
0056fbba DEC ECX
0056fbbc JNZ 0x0056e660
0056fbc2 MOV ECX,0x1
0056fbc7 LEA RBP,[0x574b80]
0056fbce MOVDQA XMM7,xmmword ptr [RBX]
0056fbd2 CMP ECX,dword ptr [RBX]
0056fbd4 PXOR XMM0,XMM0
0056fbd8 CMOVGE R8,RBP
0056fbdc CMP ECX,dword ptr [RBX + 0x4]
0056fbdf MOVDQA XMM6,XMM7
0056fbe3 CMOVGE R9,RBP
0056fbe7 CMP ECX,dword ptr [RBX + 0x8]
0056fbea PCMPGTD XMM6,XMM0
0056fbee CMOVGE R10,RBP
0056fbf2 CMP ECX,dword ptr [RBX + 0xc]
0056fbf5 PADDD XMM7,XMM6
0056fbf9 CMOVGE R11,RBP
0056fbfd MOVDQU XMM0,xmmword ptr [RDI + -0x80]
0056fc02 PAND XMM8,XMM6
0056fc07 MOVDQU XMM1,xmmword ptr [RDI + -0x60]
0056fc0c PAND XMM9,XMM6
0056fc11 MOVDQU XMM2,xmmword ptr [RDI + -0x40]
0056fc16 PAND XMM10,XMM6
0056fc1b MOVDQU XMM5,xmmword ptr [RDI + -0x20]
0056fc20 PAND XMM11,XMM6
0056fc25 PADDD XMM8,XMM0
0056fc2a MOVDQU XMM0,xmmword ptr [RDI]
0056fc2e PAND XMM12,XMM6
0056fc33 PADDD XMM9,XMM1
0056fc38 MOVDQU XMM1,xmmword ptr [RDI + 0x20]
0056fc3d PAND XMM13,XMM6
0056fc42 PADDD XMM10,XMM2
0056fc47 MOVDQU XMM2,xmmword ptr [RDI + 0x40]
0056fc4c PAND XMM14,XMM6
0056fc51 PADDD XMM11,XMM5
0056fc56 MOVDQU XMM5,xmmword ptr [RDI + 0x60]
0056fc5b PAND XMM15,XMM6
0056fc60 PADDD XMM12,XMM0
0056fc65 PADDD XMM13,XMM1
0056fc6a MOVDQU xmmword ptr [RDI + -0x80],XMM8
0056fc70 PADDD XMM14,XMM2
0056fc75 MOVDQU xmmword ptr [RDI + -0x60],XMM9
0056fc7b PADDD XMM15,XMM5
0056fc80 MOVDQU xmmword ptr [RDI + -0x40],XMM10
0056fc86 MOVDQU xmmword ptr [RDI + -0x20],XMM11
0056fc8c MOVDQU xmmword ptr [RDI],XMM12
0056fc91 MOVDQU xmmword ptr [RDI + 0x20],XMM13
0056fc97 MOVDQU xmmword ptr [RDI + 0x40],XMM14
0056fc9d MOVDQU xmmword ptr [RDI + 0x60],XMM15
0056fca3 MOVDQA xmmword ptr [RBX],XMM7
0056fca7 MOVDQA XMM6,xmmword ptr [0x00575300]
0056fcaf DEC EDX
0056fcb1 JNZ 0x0056d600
0056fcb7 MOV EDX,dword ptr [RSP + 0x118]
0056fcbe LEA RDI,[RDI + 0x10]
0056fcc2 LEA RSI,[RSI + 0x40]
0056fcc6 DEC EDX
0056fcc8 JNZ 0x0056d54f
0056fcce MOV RAX,qword ptr [RSP + 0x110]
0056fcd6 MOV RBP,qword ptr [RAX + -0x10]
0056fcda MOV RBX,qword ptr [RAX + -0x8]
0056fcde LEA RSP,[RAX]
0056fce1 RET
