00560960 PUSH RBX
00560961 PUSH RBP
00560962 PUSH R12
00560964 PUSH R13
00560966 PUSH R14
00560968 PUSH R15
0056096a LEA RDI,[RDI + 0x64]
0056096e SUB RSP,0xe8
00560975 MOV R9,RSI
00560978 LEA RSI,[RSP + 0x64]
0056097d NOT qword ptr [RDI + -0x5c]
00560981 NOT qword ptr [RDI + -0x54]
00560985 NOT qword ptr [RDI + -0x24]
00560989 NOT qword ptr [RDI + -0x4]
0056098d NOT qword ptr [RDI + 0x24]
00560991 NOT qword ptr [RDI + 0x3c]
00560995 LEA R15,[0x560b40]
0056099c MOV qword ptr [RSI + 0x74],RCX
005609a0 CMP RDX,RCX
005609a3 JC 0x00560a00
005609a5 SHR RCX,0x3
005609a9 LEA R8,[RDI + -0x64]
005609ad MOV RAX,qword ptr [R9]
005609b0 LEA R9,[R9 + 0x8]
005609b4 XOR RAX,qword ptr [R8]
005609b7 LEA R8,[R8 + 0x8]
005609bb SUB RDX,0x8
005609bf MOV qword ptr [R8 + -0x8],RAX
005609c3 SUB RCX,0x1
005609c7 JNZ 0x005609ad
005609c9 MOV qword ptr [RSI + 0x64],R9
005609cd MOV qword ptr [RSI + 0x6c],RDX
005609d1 CALL 0x00560600
005609d6 MOV R9,qword ptr [RSI + 0x64]
005609da MOV RDX,qword ptr [RSI + 0x6c]
005609de MOV RCX,qword ptr [RSI + 0x74]
005609e2 JMP 0x005609a0
00560a00 MOV RAX,RDX
00560a03 NOT qword ptr [RDI + -0x5c]
00560a07 NOT qword ptr [RDI + -0x54]
00560a0b NOT qword ptr [RDI + -0x24]
00560a0f NOT qword ptr [RDI + -0x4]
00560a13 NOT qword ptr [RDI + 0x24]
00560a17 NOT qword ptr [RDI + 0x3c]
00560a1b ADD RSP,0xe8
00560a22 POP R15
00560a24 POP R14
00560a26 POP R13
00560a28 POP R12
00560a2a POP RBP
00560a2b POP RBX
00560a2c RET
