0045d7d0 ENDBR64
0045d7d4 PUSH R13
0045d7d6 PUSH R12
0045d7d8 PUSH RBP
0045d7d9 PUSH RBX
0045d7da SUB RSP,0x8
0045d7de TEST RCX,RCX
0045d7e1 JNZ 0x0045d7e9
0045d7e3 AND R8D,0x2
0045d7e7 JNZ 0x0045d830
0045d7e9 CALL 0x00511480
0045d7ee LEA RDX,[0x7d8820]
0045d7f5 MOV ESI,0x572
0045d7fa XOR R12D,R12D
0045d7fd LEA RDI,[0x7d7da8]
0045d804 CALL 0x005115a0
0045d809 XOR EDX,EDX
0045d80b MOV ESI,0x80106
0045d810 XOR EAX,EAX
0045d812 MOV EDI,0x39
0045d817 CALL 0x00511950
0045d81c ADD RSP,0x8
0045d820 MOV EAX,R12D
0045d823 POP RBX
0045d824 POP RBP
0045d825 POP R12
0045d827 POP R13
0045d829 RET
0045d830 MOV R12,RDX
0045d833 TEST RDX,RDX
0045d836 JZ 0x0045d8c0
0045d83c MOV RBX,RDI
0045d83f MOV RDI,qword ptr [RDI]
0045d842 MOV R13,R9
0045d845 CALL 0x00439bf0
0045d84a MOV RBP,RAX
0045d84d TEST RAX,RAX
0045d850 JZ 0x0045d8b8
0045d852 TEST R13,R13
0045d855 JZ 0x0045d86c
0045d857 MOV RDX,qword ptr [RSP + 0x30]
0045d85c LEA RDI,[RBX + 0x18]
0045d860 MOV RSI,R13
0045d863 CALL 0x0053b9b0
0045d868 TEST EAX,EAX
0045d86a JZ 0x0045d8b8
0045d86c SUB RSP,0x8
0045d870 MOV EDX,0x494
0045d875 MOV RSI,R12
0045d878 MOV RDI,RBP
0045d87b PUSH RBX
0045d87c LEA R9,[0x457180]
0045d883 LEA R8,[0x4546e0]
0045d88a LEA RCX,[0x7d7ef2]
0045d891 CALL 0x00458990
0045d896 MOV R12D,EAX
0045d899 POP RAX
0045d89a POP RDX
0045d89b MOV RDI,RBP
0045d89e CALL 0x004a84e0
0045d8a3 ADD RSP,0x8
0045d8a7 MOV EAX,R12D
0045d8aa POP RBX
0045d8ab POP RBP
0045d8ac POP R12
0045d8ae POP R13
0045d8b0 RET
0045d8b8 XOR R12D,R12D
0045d8bb JMP 0x0045d89b
0045d8c0 CALL 0x00511480
0045d8c5 LEA RDX,[0x7d95c8]
0045d8cc MOV ESI,0x416
0045d8d1 LEA RDI,[0x7d7da8]
0045d8d8 CALL 0x005115a0
0045d8dd XOR EDX,EDX
0045d8df MOV ESI,0xc0102
0045d8e4 XOR EAX,EAX
0045d8e6 MOV EDI,0x39
0045d8eb CALL 0x00511950
0045d8f0 JMP 0x0045d81c
