0043bbc0 ENDBR64
0043bbc4 PUSH R15
0043bbc6 LEA R15,[RDI + 0x10]
0043bbca PUSH R14
0043bbcc MOV R14,RDX
0043bbcf PUSH R13
0043bbd1 MOV R13,R9
0043bbd4 PUSH R12
0043bbd6 MOV R12,R8
0043bbd9 PUSH RBP
0043bbda MOV RBP,RSI
0043bbdd PUSH RBX
0043bbde MOV RBX,RDI
0043bbe1 MOV RDI,R15
0043bbe4 SUB RSP,0x8
0043bbe8 CALL 0x0043a480
0043bbed MOV RSI,RAX
0043bbf0 TEST RAX,RAX
0043bbf3 JZ 0x0043bc48
0043bbf5 TEST RBP,RBP
0043bbf8 JZ 0x0043bc20
0043bbfa MOV RDI,qword ptr [RBX + 0x8]
0043bbfe ADD RSP,0x8
0043bc02 MOV R9,R14
0043bc05 MOV R8,RBP
0043bc08 POP RBX
0043bc09 MOV RCX,R13
0043bc0c POP RBP
0043bc0d MOV RDX,R12
0043bc10 POP R12
0043bc12 POP R13
0043bc14 POP R14
0043bc16 POP R15
0043bc18 JMP 0x0057be90
0043bc20 MOV RDX,R14
0043bc23 MOV RSI,R13
0043bc26 MOV RDI,R12
0043bc29 CALL 0x0057b450
0043bc2e TEST EAX,EAX
0043bc30 SETNZ AL
0043bc33 ADD RSP,0x8
0043bc37 POP RBX
0043bc38 MOVZX EAX,AL
0043bc3b POP RBP
0043bc3c POP R12
0043bc3e POP R13
0043bc40 POP R14
0043bc42 POP R15
0043bc44 RET
0043bc48 MOV RSI,qword ptr [RBX]
0043bc4b XOR ECX,ECX
0043bc4d LEA RDX,[0x7cb3f0]
0043bc54 MOV RDI,R15
0043bc57 CALL 0x0043a340
0043bc5c MOV RSI,RAX
0043bc5f TEST RAX,RAX
0043bc62 JNZ 0x0043bbf5
0043bc64 ADD RSP,0x8
0043bc68 XOR EAX,EAX
0043bc6a POP RBX
0043bc6b POP RBP
0043bc6c POP R12
0043bc6e POP R13
0043bc70 POP R14
0043bc72 POP R15
0043bc74 RET
