0047ff20 ENDBR64
0047ff24 PUSH R12
0047ff26 MOV R12,RDX
0047ff29 PUSH RBP
0047ff2a MOV RBP,RDI
0047ff2d PUSH RBX
0047ff2e MOV RBX,RSI
0047ff31 CALL 0x004394e0
0047ff36 TEST EAX,EAX
0047ff38 JZ 0x0047ff50
0047ff3a TEST RBP,RBP
0047ff3d JZ 0x0047ff50
0047ff3f TEST RBX,RBX
0047ff42 JZ 0x0047ff80
0047ff44 MOV RDI,RBX
0047ff47 CALL 0x004e11a0
0047ff4c TEST EAX,EAX
0047ff4e JNZ 0x0047ff60
0047ff50 POP RBX
0047ff51 XOR EAX,EAX
0047ff53 POP RBP
0047ff54 POP R12
0047ff56 RET
0047ff60 MOV RDI,qword ptr [RBP + 0x10]
0047ff64 CALL 0x004e0de0
0047ff69 MOV qword ptr [RBP + 0x10],RBX
0047ff6d POP RBX
0047ff6e MOV RSI,R12
0047ff71 MOV RDI,RBP
0047ff74 POP RBP
0047ff75 POP R12
0047ff77 JMP 0x0047fb10
0047ff80 CMP qword ptr [RBP + 0x10],0x0
0047ff85 JNZ 0x0047ff6d
0047ff87 CALL 0x00511480
0047ff8c LEA RDX,[0x7dbbf0]
0047ff93 MOV ESI,0x8f
0047ff98 LEA RDI,[0x7dbba8]
0047ff9f CALL 0x005115a0
0047ffa4 XOR EDX,EDX
0047ffa6 MOV ESI,0x72
0047ffab XOR EAX,EAX
0047ffad MOV EDI,0x39
0047ffb2 CALL 0x00511950
0047ffb7 JMP 0x0047ff50
