0044a160 ENDBR64
0044a164 PUSH R13
0044a166 PUSH R12
0044a168 XOR R12D,R12D
0044a16b PUSH RBP
0044a16c MOV RBP,RDI
0044a16f CALL 0x004394e0
0044a174 TEST EAX,EAX
0044a176 JZ 0x0044a1a9
0044a178 LEA R13,[0x7d77d8]
0044a17f MOV EDX,0x23
0044a184 MOV EDI,0x140
0044a189 MOV RSI,R13
0044a18c CALL 0x004197a0
0044a191 MOV R12,RAX
0044a194 TEST RAX,RAX
0044a197 JZ 0x0044a1b8
0044a199 MOV RAX,qword ptr [RBP + 0xa8]
0044a1a0 MOV RSI,RBP
0044a1a3 MOV RDI,R12
0044a1a6 CALL qword ptr [RAX + 0x10]
0044a1a9 MOV RAX,R12
0044a1ac POP RBP
0044a1ad POP R12
0044a1af POP R13
0044a1b1 RET
0044a1b8 CALL 0x00511480
0044a1bd MOV RDI,R13
0044a1c0 MOV ESI,0x25
0044a1c5 LEA RDX,[0x7d7810]
0044a1cc CALL 0x005115a0
0044a1d1 XOR EDX,EDX
0044a1d3 MOV ESI,0xc0100
0044a1d8 XOR EAX,EAX
0044a1da MOV EDI,0x39
0044a1df CALL 0x00511950
0044a1e4 JMP 0x0044a1a9
