004f0760 PUSH R15
004f0762 MOV RCX,RDX
004f0765 PUSH R14
004f0767 PUSH R13
004f0769 PUSH R12
004f076b MOV R12,RDI
004f076e PUSH RBP
004f076f MOV RBP,RSI
004f0772 PUSH RBX
004f0773 MOV RBX,qword ptr [RSI]
004f0776 MOV R15,qword ptr [RDX]
004f0779 MOV R13,qword ptr [RCX + 0x8]
004f077d MOV qword ptr [R12 + 0x8],0x0
004f0786 MOV RAX,RBX
004f0789 MOV R14,qword ptr [RSI + 0x8]
004f078d MUL R15
004f0790 MOV qword ptr [RSP + -0x28],R13
004f0795 MOV qword ptr [R12],RAX
004f0799 MOV RAX,R13
004f079c MOV RDI,RDX
004f079f MUL RBX
004f07a2 MOV R10,RAX
004f07a5 MOV RAX,R15
004f07a8 MOV R11,RDX
004f07ab MUL R14
004f07ae MOV RSI,R10
004f07b1 MOV R10,R11
004f07b4 MOV R8,RAX
004f07b7 MOV RAX,RDI
004f07ba MOV R9,RDX
004f07bd XOR EDI,EDI
004f07bf XOR EDX,EDX
004f07c1 ADD RSI,RAX
004f07c4 MOV RAX,qword ptr [RCX + 0x10]
004f07c8 ADC RDI,RDX
004f07cb XOR EDX,EDX
004f07cd ADD RSI,R8
004f07d0 MOV R8,R9
004f07d3 ADC RDI,RDX
004f07d6 MOV qword ptr [RSP + -0x68],RAX
004f07db MUL RBX
004f07de XOR R11D,R11D
004f07e1 MOV qword ptr [R12 + 0x10],RSI
004f07e6 MOV RSI,qword ptr [RBP + 0x10]
004f07ea XOR R9D,R9D
004f07ed MOV qword ptr [R12 + 0x18],RDI
004f07f2 MOV qword ptr [RSP + -0x58],RAX
004f07f7 MOV RAX,R13
004f07fa MOV R13,qword ptr [RCX + 0x18]
004f07fe MOV qword ptr [RSP + -0x50],RDX
004f0803 MUL R14
004f0806 MOV qword ptr [RSP + -0x60],RSI
004f080b MOV qword ptr [RSP + -0x48],RAX
004f0810 MOV RAX,RSI
004f0813 MOV qword ptr [RSP + -0x40],RDX
004f0818 MUL R15
004f081b ADD R8,R10
004f081e ADC R9,R11
004f0821 MOV qword ptr [RSP + -0x38],RAX
004f0826 MOV RAX,qword ptr [RSP + -0x58]
004f082b MOV qword ptr [RSP + -0x30],RDX
004f0830 XOR EDX,EDX
004f0832 ADD R8,RAX
004f0835 MOV RAX,qword ptr [RSP + -0x48]
004f083a ADC R9,RDX
004f083d XOR EDX,EDX
004f083f ADD RAX,R8
004f0842 MOV R8,qword ptr [RSP + -0x38]
004f0847 ADC RDX,R9
004f084a XOR EDI,EDI
004f084c MOV R9,qword ptr [RSP + -0x30]
004f0851 ADD RAX,R8
004f0854 ADC RDX,RDI
004f0857 MOV qword ptr [R12 + 0x20],RAX
004f085c MOV RAX,RBX
004f085f MOV R8,R9
004f0862 MOV qword ptr [R12 + 0x28],RDX
004f0867 MUL R13
004f086a MOV R10,RAX
004f086d MOV RAX,qword ptr [RSP + -0x68]
004f0872 MOV R11,RDX
004f0875 MOV RDI,qword ptr [RSP + -0x28]
004f087a MOV RBP,qword ptr [RBP + 0x18]
004f087e MOV RSI,qword ptr [RSP + -0x50]
004f0883 MOV qword ptr [R12 + 0x78],0x0
004f088c MUL R14
004f088f MOV RBX,RSI
004f0892 XOR ESI,ESI
004f0894 MOV qword ptr [RSP + -0x38],RAX
004f0899 MOV RAX,RDI
004f089c MOV qword ptr [RSP + -0x30],RDX
004f08a1 MUL qword ptr [RSP + -0x60]
004f08a6 MOV qword ptr [RSP + -0x28],RAX
004f08ab MOV RAX,R15
004f08ae MOV qword ptr [RSP + -0x20],RDX
004f08b3 MUL RBP
004f08b6 MOV qword ptr [RSP + -0x18],RAX
004f08bb MOV RAX,RBX
004f08be MOV RBX,qword ptr [RSP + -0x40]
004f08c3 MOV qword ptr [RSP + -0x10],RDX
004f08c8 MOV RCX,RBX
004f08cb XOR EBX,EBX
004f08cd ADD RCX,RAX
004f08d0 MOV RAX,R8
004f08d3 ADC RBX,RSI
004f08d6 XOR R9D,R9D
004f08d9 ADD RAX,RCX
004f08dc MOV RCX,R10
004f08df MOV RDX,R9
004f08e2 MOV R10,R11
004f08e5 ADC RDX,RBX
004f08e8 XOR EBX,EBX
004f08ea ADD RCX,RAX
004f08ed MOV RAX,qword ptr [RSP + -0x38]
004f08f2 ADC RBX,RDX
004f08f5 XOR EDX,EDX
004f08f7 ADD RCX,RAX
004f08fa MOV RAX,qword ptr [RSP + -0x28]
004f08ff ADC RBX,RDX
004f0902 XOR EDX,EDX
004f0904 ADD RAX,RCX
004f0907 MOV RCX,qword ptr [RSP + -0x18]
004f090c ADC RDX,RBX
004f090f XOR EBX,EBX
004f0911 ADD RAX,RCX
004f0914 ADC RDX,RBX
004f0917 MOV qword ptr [R12 + 0x30],RAX
004f091c MOV RAX,R14
004f091f MOV RBX,qword ptr [RSP + -0x20]
004f0924 MOV qword ptr [R12 + 0x38],RDX
004f0929 MUL R13
004f092c XOR R11D,R11D
004f092f MOV RCX,RBX
004f0932 MOV R14,RAX
004f0935 MOV R15,RDX
004f0938 MOV RAX,qword ptr [RSP + -0x68]
004f093d MUL qword ptr [RSP + -0x60]
004f0942 MOV R8,RAX
004f0945 MOV RAX,RDI
004f0948 MOV R9,RDX
004f094b MUL RBP
004f094e MOV RDI,RDX
004f0951 MOV RDX,qword ptr [RSP + -0x30]
004f0956 MOV RSI,RAX
004f0959 MOV RAX,RDX
004f095c XOR EDX,EDX
004f095e ADD RAX,R10
004f0961 ADC RDX,R11
004f0964 XOR EBX,EBX
004f0966 ADD RCX,RAX
004f0969 ADC RBX,RDX
004f096c MOV RDX,qword ptr [RSP + -0x10]
004f0971 MOV RAX,RDX
004f0974 XOR EDX,EDX
004f0976 ADD RAX,RCX
004f0979 MOV RCX,R14
004f097c MOV R14,R15
004f097f ADC RDX,RBX
004f0982 XOR EBX,EBX
004f0984 ADD RCX,RAX
004f0987 MOV RAX,R8
004f098a ADC RBX,RDX
004f098d XOR EDX,EDX
004f098f ADD RAX,RCX
004f0992 MOV R8,R9
004f0995 ADC RDX,RBX
004f0998 XOR EBX,EBX
004f099a ADD RAX,RSI
004f099d MOV RSI,RDI
004f09a0 MOV qword ptr [R12 + 0x40],RAX
004f09a5 MOV RAX,qword ptr [RSP + -0x60]
004f09aa ADC RDX,RBX
004f09ad XOR R15D,R15D
004f09b0 MOV qword ptr [R12 + 0x48],RDX
004f09b5 XOR R9D,R9D
004f09b8 MUL R13
004f09bb MOV RCX,RAX
004f09be MOV RAX,qword ptr [RSP + -0x68]
004f09c3 MOV RBX,RDX
004f09c6 MUL RBP
004f09c9 ADD R8,R14
004f09cc ADC R9,R15
004f09cf XOR EDI,EDI
004f09d1 ADD RSI,R8
004f09d4 ADC RDI,R9
004f09d7 MOV R10,RAX
004f09da MOV RAX,RCX
004f09dd MOV R11,RDX
004f09e0 XOR EDX,EDX
004f09e2 ADD RAX,RSI
004f09e5 MOV RCX,RBX
004f09e8 ADC RDX,RDI
004f09eb XOR EDI,EDI
004f09ed ADD RAX,R10
004f09f0 MOV R10,R11
004f09f3 ADC RDX,RDI
004f09f6 MOV qword ptr [R12 + 0x50],RAX
004f09fb MOV RAX,R13
004f09fe XOR EBX,EBX
004f0a00 MOV qword ptr [R12 + 0x58],RDX
004f0a05 MUL RBP
004f0a08 XOR R11D,R11D
004f0a0b ADD RCX,R10
004f0a0e ADC RBX,R11
004f0a11 XOR EDI,EDI
004f0a13 ADD RCX,RAX
004f0a16 MOV qword ptr [R12 + 0x70],RDX
004f0a1b ADC RBX,RDI
004f0a1e MOV qword ptr [R12 + 0x60],RCX
004f0a23 MOV qword ptr [R12 + 0x68],RBX
004f0a28 POP RBX
004f0a29 POP RBP
004f0a2a POP R12
004f0a2c POP R13
004f0a2e POP R14
004f0a30 POP R15
004f0a32 RET
