007bc160 MOVZX EAX,word ptr [RDI]
007bc163 CMP AX,word ptr [RSI]
007bc166 JZ 0x007bc1c0
007bc168 CMP AX,0x2
007bc16c JZ 0x007bc1a8
007bc16e MOVZX ECX,word ptr [RSI + 0x2]
007bc172 XOR EAX,EAX
007bc174 CMP word ptr [RDI + 0x2],CX
007bc178 JZ 0x007bc180
007bc17a RET
007bc180 MOV ECX,dword ptr [RDI + 0x8]
007bc183 TEST ECX,ECX
007bc185 JNZ 0x007bc17a
007bc187 MOV EDX,dword ptr [RDI + 0xc]
007bc18a TEST EDX,EDX
007bc18c JNZ 0x007bc17a
007bc18e CMP dword ptr [RDI + 0x10],0xffff0000
007bc195 JNZ 0x007bc17a
007bc197 MOV EAX,dword ptr [RSI + 0x4]
007bc19a CMP dword ptr [RDI + 0x14],EAX
007bc19d SETZ AL
007bc1a0 MOVZX EAX,AL
007bc1a3 RET
007bc1a8 MOV RAX,RDI
007bc1ab MOV RDI,RSI
007bc1ae MOV RSI,RAX
007bc1b1 XOR EAX,EAX
007bc1b3 MOVZX ECX,word ptr [RSI + 0x2]
007bc1b7 CMP word ptr [RDI + 0x2],CX
007bc1bb JNZ 0x007bc17a
007bc1bd JMP 0x007bc180
007bc1c0 CMP AX,0x2
007bc1c4 MOVZX ECX,word ptr [RDI + 0x2]
007bc1c8 MOVZX EDX,word ptr [RSI + 0x2]
007bc1cc MOV EAX,0x0
007bc1d1 JZ 0x007bc1f8
007bc1d3 CMP CX,DX
007bc1d6 JNZ 0x007bc17a
007bc1d8 MOV RDX,qword ptr [RDI + 0x8]
007bc1dc MOV RAX,qword ptr [RDI + 0x10]
007bc1e0 XOR RDX,qword ptr [RSI + 0x8]
007bc1e4 XOR RAX,qword ptr [RSI + 0x10]
007bc1e8 OR RAX,RDX
007bc1eb SETZ AL
007bc1ee MOVZX EAX,AL
007bc1f1 RET
007bc1f8 CMP CX,DX
007bc1fb JNZ 0x007bc17a
007bc201 MOV EAX,dword ptr [RSI + 0x4]
007bc204 CMP dword ptr [RDI + 0x4],EAX
007bc207 SETZ AL
007bc20a MOVZX EAX,AL
007bc20d RET
