00708c80 ENDBR64
00708c84 MOV EDX,dword ptr [0x0093df08]
00708c8a MOV ECX,dword ptr [0x0093dff4]
00708c90 TEST DL,0x20
00708c93 JZ 0x00708c9a
00708c95 TEST CH,0x2
00708c98 JNZ 0x00708cc0
00708c9a AND ECX,0x8
00708c9d LEA RAX,[0x73fbe0]
00708ca4 JNZ 0x00708cbf
00708ca6 TEST byte ptr [0x0093deed],0x2
00708cad LEA RAX,[0x73fa20]
00708cb4 LEA RDX,[0x735340]
00708cbb CMOVNZ RAX,RDX
00708cbf RET
00708cc0 TEST EDX,EDX
00708cc2 JS 0x00708ce0
00708cc4 LEA RAX,[0x7464b0]
00708ccb AND DH,0x8
00708cce JNZ 0x00708cbf
00708cd0 LEA RAX,[0x734cd0]
00708cd7 TEST CH,0x4
00708cda JNZ 0x00708c9a
00708cdc RET
00708ce0 LEA RAX,[0x7499f0]
00708ce7 TEST EDX,0x40000000
00708ced JZ 0x00708cc4
00708cef JMP 0x00708cbf
