0044bbd0 ENDBR64
0044bbd4 PUSH R12
0044bbd6 MOV qword ptr [RDX],0x0
0044bbdd TEST R9,R9
0044bbe0 JZ 0x0044bbf3
0044bbe2 CMP R9,RCX
0044bbe5 JA 0x0044bc00
0044bbe7 CALL 0x0044b7e0
0044bbec MOV R12D,EAX
0044bbef TEST EAX,EAX
0044bbf1 JZ 0x0044bc40
0044bbf3 MOV R12D,0x1
0044bbf9 MOV EAX,R12D
0044bbfc POP R12
0044bbfe RET
0044bc00 CALL 0x00511480
0044bc05 LEA RDX,[0x7d7900]
0044bc0c MOV ESI,0x9f
0044bc11 XOR R12D,R12D
0044bc14 LEA RDI,[0x7d78a8]
0044bc1b CALL 0x005115a0
0044bc20 XOR EAX,EAX
0044bc22 XOR EDX,EDX
0044bc24 MOV ESI,0x6a
0044bc29 MOV EDI,0x39
0044bc2e CALL 0x00511950
0044bc33 MOV EAX,R12D
0044bc36 POP R12
0044bc38 RET
0044bc40 CALL 0x00511480
0044bc45 LEA RDX,[0x7d7900]
0044bc4c MOV ESI,0xa4
0044bc51 LEA RDI,[0x7d78a8]
0044bc58 CALL 0x005115a0
0044bc5d XOR EDX,EDX
0044bc5f MOV ESI,0x66
0044bc64 XOR EAX,EAX
0044bc66 MOV EDI,0x39
0044bc6b CALL 0x00511950
0044bc70 JMP 0x0044bbf9
