00768010 ENDBR64
00768014 MOV RDX,qword ptr [RSI]
00768017 MOV EAX,EDI
00768019 MOV ECX,dword ptr [RDX + 0xd0]
0076801f MOV RDX,qword ptr [RDX + RCX*0x8 + 0x40]
00768024 MOV ECX,dword ptr [RDX]
00768026 SHR EDI,CL
00768028 MOV ECX,EDI
0076802a CMP EDI,dword ptr [RDX + 0x4]
0076802d JNC 0x00768050
0076802f ADD ECX,0x5
00768032 MOV ESI,dword ptr [RDX + RCX*0x4]
00768035 TEST ESI,ESI
00768037 JZ 0x00768050
00768039 MOV ECX,dword ptr [RDX + 0x8]
0076803c MOV EDI,EAX
0076803e SHR EDI,CL
00768040 MOV ECX,EDI
00768042 AND ECX,dword ptr [RDX + 0xc]
00768045 LEA RCX,[RDX + RCX*0x4]
00768049 MOV ECX,dword ptr [RCX + RSI*0x1]
0076804c TEST ECX,ECX
0076804e JNZ 0x00768058
00768050 RET
00768058 MOV ESI,EAX
0076805a AND ESI,dword ptr [RDX + 0x10]
0076805d LEA RDX,[RDX + RSI*0x4]
00768061 ADD EAX,dword ptr [RDX + RCX*0x1]
00768064 RET
