00757b70 PUSH R12
00757b72 PUSH RBP
00757b73 PUSH RBX
00757b74 LEA RBX,[0x81203d]
00757b7b MOVQ XMM0,RBX
00757b80 PUNPCKLQDQ XMM0,XMM0
00757b84 SUB RSP,0x10
00757b88 MOV ECX,dword ptr [0x0093da4c]
00757b8e MOVAPS xmmword ptr [RSP],XMM0
00757b92 TEST ECX,ECX
00757b94 JZ 0x00757b9f
00757b96 AND EDI,0x1
00757b99 JZ 0x00757d17
00757b9f LEA RDI,[0x822261]
00757ba6 MOV dword ptr [0x0093da4c],0x1
00757bb0 CALL 0x006df420
00757bb5 MOV RBP,RAX
00757bb8 TEST RAX,RAX
00757bbb JZ 0x00757c70
00757bc1 MOVZX EAX,byte ptr [RAX]
00757bc4 TEST AL,AL
00757bc6 JZ 0x00757d20
00757bcc CMP AL,0x3a
00757bce SETZ AL
00757bd1 MOVZX EAX,AL
00757bd4 ADD RBP,RAX
00757bd7 MOV R12,qword ptr [0x0093da50]
00757bde TEST R12,R12
00757be1 JZ 0x00757bf6
00757be3 MOV RSI,R12
00757be6 MOV RDI,RBP
00757be9 CALL 0x004011f0
00757bee TEST EAX,EAX
00757bf0 JZ 0x00757d17
00757bf6 MOV qword ptr [0x0093da60],0x0
00757c01 MOV RDI,R12
00757c04 MOV qword ptr [0x0093da90],0x0
00757c0f CALL 0x00706ae0
00757c14 MOV RDI,RBP
00757c17 CALL 0x00708e90
00757c1c XOR EDX,EDX
00757c1e XOR ESI,ESI
00757c20 MOV RDI,RBP
00757c23 MOV qword ptr [0x0093da50],RAX
00757c2a CALL 0x007587d0
00757c2f MOV EDX,dword ptr [0x0093dac8]
00757c35 TEST EDX,EDX
00757c37 JNZ 0x00757d17
00757c3d CMP byte ptr [RBP],0x0
00757c41 JZ 0x00757cbe
00757c43 LEA RSI,[0x822264]
00757c4a MOV RDI,RBP
00757c4d CALL 0x004011f0
00757c52 TEST EAX,EAX
00757c54 JZ 0x00757cbe
00757c56 ADD RSP,0x10
00757c5a MOV RDI,RBP
00757c5d POP RBX
00757c5e POP RBP
00757c5f POP R12
00757c61 JMP 0x007579f0
00757c70 MOV RDI,qword ptr [0x0093da50]
00757c77 LEA RBP,[0x822264]
00757c7e MOV qword ptr [0x0093da60],0x0
00757c89 MOV qword ptr [0x0093da90],0x0
00757c94 CALL 0x00706ae0
00757c99 MOV RDI,RBP
00757c9c CALL 0x00708e90
00757ca1 XOR EDX,EDX
00757ca3 XOR ESI,ESI
00757ca5 MOV RDI,RBP
00757ca8 MOV qword ptr [0x0093da50],RAX
00757caf CALL 0x007587d0
00757cb4 MOV EAX,dword ptr [0x0093dac8]
00757cba TEST EAX,EAX
00757cbc JNZ 0x00757d17
00757cbe LEA RDX,[0x93da68]
00757cc5 MOV ECX,0xb
00757cca XOR EAX,EAX
00757ccc MOVDQA XMM1,xmmword ptr [RSP]
00757cd1 MOV RDI,RDX
00757cd4 MOV qword ptr [0x0093da60],RBX
00757cdb STOSQ.REP RDI
00757cde MOV qword ptr [0x0093da90],RBX
00757ce5 MOV qword ptr [0x0093dab0],-0x1
00757cf0 MOV qword ptr [0x0093da80],-0x1
00757cfb MOV dword ptr [0x0093da48],0x0
00757d05 MOV qword ptr [0x0093da40],0x0
00757d10 MOVAPS xmmword ptr [0x00931a20],XMM1
00757d17 ADD RSP,0x10
00757d1b POP RBX
00757d1c POP RBP
00757d1d POP R12
00757d1f RET
00757d20 LEA RBP,[0x822257]
00757d27 JMP 0x00757bd7
