00758550 ENDBR64
00758554 SUB RSP,0x8
00758558 XOR EAX,EAX
0075855a MOV EDX,0x1
0075855f CMPXCHG.LOCK dword ptr [0x0093dac0],EDX
00758567 JNZ 0x007585a8
00758569 MOV EDI,0x1
0075856e CALL 0x00757b70
00758573 MOV EAX,dword ptr [0x0093dac8]
00758579 TEST EAX,EAX
0075857b JNZ 0x00758593
0075857d MOVQ XMM0,qword ptr [0x0093da60]
00758585 MOVHPS XMM0,qword ptr [0x0093da90]
0075858c MOVAPS xmmword ptr [0x00931a20],XMM0
00758593 XOR EAX,EAX
00758595 XCHG dword ptr [0x0093dac0],EAX
0075859b CMP EAX,0x1
0075859e JG 0x007585c0
007585a0 ADD RSP,0x8
007585a4 RET
007585a8 LEA RDI,[0x93dac0]
007585af CALL 0x006ffb80
007585b4 JMP 0x00758569
007585c0 LEA RDI,[0x93dac0]
007585c7 ADD RSP,0x8
007585cb JMP 0x006ffc50
