00582470 ENDBR64
00582474 PUSH R13
00582476 MOV R13D,R8D
00582479 MOV R8,RCX
0058247c MOV ECX,EDX
0058247e PUSH R12
00582480 MOV EDX,0x2
00582485 MOV R12D,R9D
00582488 PUSH RBP
00582489 PUSH RBX
0058248a MOV RBX,RDI
0058248d MOV RDI,RSI
00582490 XOR ESI,ESI
00582492 SUB RSP,0x18
00582496 CALL 0x00581e40
0058249b TEST RAX,RAX
0058249e JZ 0x00582520
005824a4 MOV RDI,qword ptr [RBX + 0x8]
005824a8 MOV RBP,RAX
005824ab TEST RDI,RDI
005824ae JZ 0x00582500
005824b0 MOV RAX,qword ptr [RSP + 0x40]
005824b5 MOV dword ptr [RBP + 0x28],R13D
005824b9 MOV RSI,RBP
005824bc MOV dword ptr [RBP + 0x2c],R12D
005824c0 MOV qword ptr [RBP + 0x30],RAX
005824c4 CALL 0x004347f0
005824c9 TEST EAX,EAX
005824cb JLE 0x005824e0
005824cd ADD RSP,0x18
005824d1 POP RBX
005824d2 POP RBP
005824d3 POP R12
005824d5 POP R13
005824d7 RET
005824e0 SUB EAX,0x1
005824e3 MOV RDI,RBP
005824e6 MOV dword ptr [RSP + 0xc],EAX
005824ea CALL 0x00581d20
005824ef MOV EAX,dword ptr [RSP + 0xc]
005824f3 ADD RSP,0x18
005824f7 POP RBX
005824f8 POP RBP
005824f9 POP R12
005824fb POP R13
005824fd RET
00582500 CALL 0x00434c80
00582505 MOV qword ptr [RBX + 0x8],RAX
00582509 MOV RDI,RAX
0058250c TEST RAX,RAX
0058250f JNZ 0x005824b0
00582511 MOV RDI,RBP
00582514 CALL 0x00581d20
00582519 MOV EAX,0xffffffff
0058251e JMP 0x005824cd
00582520 MOV EAX,0xffffffff
00582525 JMP 0x005824cd
