006c6fa0 PUSH R15
006c6fa2 PUSH R14
006c6fa4 PUSH R13
006c6fa6 PUSH R12
006c6fa8 PUSH RBP
006c6fa9 PUSH RBX
006c6faa SUB RSP,0xa0
006c6fb1 MOV R9D,dword ptr [0x0093dedc]
006c6fb8 MOV R8D,dword ptr [0x0093defc]
006c6fbf MOV R13D,dword ptr [0x0093def8]
006c6fc6 MOV R14D,dword ptr [0x0093dee0]
006c6fcd MOV ECX,R9D
006c6fd0 MOV EAX,R9D
006c6fd3 MOV R10D,R9D
006c6fd6 MOV EBX,R8D
006c6fd9 AND R10D,0x40000000
006c6fe0 AND EBX,0x10
006c6fe3 MOV EDI,R14D
006c6fe6 MOV EDX,R13D
006c6fe9 AND ECX,0x8000000
006c6fef MOV dword ptr [RSP + -0x74],EBX
006c6ff3 MOV ESI,R13D
006c6ff6 MOV R11D,R8D
006c6ff9 AND EAX,0x2d82203
006c6ffe OR EAX,dword ptr [0x0093deec]
006c7004 MOV R15D,dword ptr [0x0093df94]
006c700b AND EDI,0x17888110
006c7011 OR EAX,ECX
006c7013 MOV R12D,dword ptr [0x0093df00]
006c701a OR EDI,dword ptr [0x0093def0]
006c7020 AND EDX,0x218c0318
006c7026 OR R10D,EAX
006c7029 MOV EAX,dword ptr [0x0093df1c]
006c702f OR EDX,dword ptr [0x0093df08]
006c7035 AND ESI,0x800
006c703b OR ESI,EDX
006c703d MOV dword ptr [0x0093def0],EDI
006c7043 MOV EBP,R12D
006c7046 MOV dword ptr [RSP + -0x70],EAX
006c704a AND EAX,0x200161
006c704f OR EAX,dword ptr [0x0093df2c]
006c7055 MOV EBX,EAX
006c7057 MOV dword ptr [RSP + -0x6c],EAX
006c705b MOV EAX,dword ptr [0x0093df20]
006c7061 MOVD XMM0,EBX
006c7065 MOV EBX,R15D
006c7068 MOV dword ptr [0x0093deec],R10D
006c706f AND EAX,0x8000000
006c7074 OR EAX,dword ptr [0x0093df30]
006c707a AND EBX,0x1c00
006c7080 OR EBX,dword ptr [0x0093dfa4]
006c7086 MOVD XMM1,EAX
006c708a MOV EAX,dword ptr [0x0093df78]
006c7090 MOV dword ptr [0x0093dfa4],EBX
006c7096 PUNPCKLDQ XMM0,XMM1
006c709a MOVQ qword ptr [0x0093df2c],XMM0
006c70a2 AND EAX,0x200
006c70a7 OR dword ptr [0x0093df88],EAX
006c70ad MOV EAX,dword ptr [0x0093dfd8]
006c70b3 AND EAX,0x10
006c70b6 OR dword ptr [0x0093dfe8],EAX
006c70bc TEST R12D,0x800
006c70c3 CMOVNZ ESI,EDX
006c70c6 AND EBP,0x114810
006c70cc AND R11D,0x1a4001b1
006c70d3 OR EBP,dword ptr [0x0093df10]
006c70d9 OR R11D,dword ptr [0x0093df0c]
006c70e0 MOV dword ptr [0x0093df10],EBP
006c70e6 MOV dword ptr [0x0093df08],ESI
006c70ec MOV dword ptr [0x0093df0c],R11D
006c70f3 TEST ECX,ECX
006c70f5 JZ 0x006c7144
006c70f7 XOR ECX,ECX
006c70f9 XGETBV
006c70fc MOV EDX,EAX
006c70fe AND EDX,0x6
006c7101 CMP EDX,0x6
006c7104 JZ 0x006c728a
006c710a AND EAX,0x60000
006c710f CMP EAX,0x60000
006c7114 JZ 0x006c7356
006c711a OR dword ptr [0x0093deec],0x4000000
006c7124 MOV ESI,dword ptr [0x0093df34]
006c712a MOV EBP,ESI
006c712c AND EBP,0x17
006c712f OR EBP,dword ptr [0x0093df44]
006c7135 CMP dword ptr [0x0093dec4],0xc
006c713c MOV dword ptr [0x0093df44],EBP
006c7142 JG 0x006c71ab
006c7144 MOV EAX,dword ptr [RSP + -0x74]
006c7148 TEST EAX,EAX
006c714a JZ 0x006c7153
006c714c OR dword ptr [0x0093df0c],0x8
006c7153 MOV EAX,dword ptr [0x0093dfb8]
006c7159 TEST AL,0x1
006c715b JZ 0x006c717d
006c715d AND EAX,0x4
006c7160 OR EAX,dword ptr [0x0093dfc8]
006c7166 AND R8D,0x800000
006c716d OR dword ptr [0x0093df0c],R8D
006c7174 OR EAX,0x1
006c7177 MOV dword ptr [0x0093dfc8],EAX
006c717d MOV EDX,EDI
006c717f XOR EAX,EAX
006c7181 AND EDX,0x8100
006c7187 CMP EDX,0x8100
006c718d JZ 0x006c7265
006c7193 MOV dword ptr [0x0093dff8],EAX
006c7199 ADD RSP,0xa0
006c71a0 POP RBX
006c71a1 POP RBP
006c71a2 POP R12
006c71a4 POP R13
006c71a6 POP R14
006c71a8 POP R15
006c71aa RET
006c71ab MOV EAX,0xd
006c71b0 XOR ECX,ECX
006c71b2 CPUID
006c71b4 TEST EBX,EBX
006c71b6 JZ 0x006c7144
006c71b8 ADD EBX,0x7f
006c71bb AND EBX,0xffffffc0
006c71be AND SIL,0x2
006c71c2 MOV EAX,EBX
006c71c4 MOV dword ptr [0x0093e008],EBX
006c71ca MOV qword ptr [0x0093e000],RAX
006c71d1 JZ 0x006c7144
006c71d7 LEA R9,[RSP + 0x1c]
006c71dc LEA R10,[RSP + -0x60]
006c71e1 MOV ESI,0x2
006c71e6 MOV dword ptr [RSP + -0x60],0x240
006c71ee MOV R11D,0x3
006c71f4 MOV R12D,0xee
006c71fa MOV R13D,0xd
006c7200 JMP 0x006c7246
006c7208 MOV EAX,R13D
006c720b MOV ECX,ESI
006c720d CPUID
006c720f MOV dword ptr [R9 + 0x4],EAX
006c7213 CMP ESI,0x2
006c7216 JZ 0x006c7237
006c7218 MOV EAX,dword ptr [R9]
006c721b ADD EAX,dword ptr [R10 + -0x4]
006c721f AND ECX,0x2
006c7222 JZ 0x006c722a
006c7224 ADD EAX,0x3f
006c7227 AND EAX,0xffffffc0
006c722a MOV dword ptr [R10],EAX
006c722d CMP R11D,0x20
006c7231 JZ 0x006c7369
006c7237 ADD ESI,0x1
006c723a ADD R11D,0x1
006c723e ADD R9,0x4
006c7242 ADD R10,0x4
006c7246 BT R12D,ESI
006c724a JC 0x006c7208
006c724c MOV dword ptr [R9 + 0x4],0x0
006c7254 CMP ESI,0x2
006c7257 JZ 0x006c7237
006c7259 MOV EAX,dword ptr [R9]
006c725c ADD EAX,dword ptr [R10 + -0x4]
006c7260 MOV dword ptr [R10],EAX
006c7263 JMP 0x006c722d
006c7265 MOV EAX,R14D
006c7268 AND EAX,0x1
006c726b JZ 0x006c7193
006c7271 AND EDI,0x7800000
006c7277 CMP EDI,0x7800000
006c727d JZ 0x006c7395
006c7283 XOR EAX,EAX
006c7285 JMP 0x006c7193
006c728a TEST R9D,0x10000000
006c7291 JZ 0x006c72e9
006c7293 OR R10D,0x10000000
006c729a TEST R13B,0x20
006c729e JNZ 0x006c742e
006c72a4 MOV EDX,R15D
006c72a7 AND R9D,0x20001000
006c72ae AND EDX,0x10
006c72b1 OR R9D,R10D
006c72b4 OR EDX,EBX
006c72b6 MOV dword ptr [0x0093deec],R9D
006c72bd MOV dword ptr [0x0093dfa4],EDX
006c72c3 MOV EDX,R8D
006c72c6 AND EDX,0x600
006c72cc OR EDX,R11D
006c72cf MOV dword ptr [0x0093df0c],EDX
006c72d5 MOV EDX,dword ptr [RSP + -0x70]
006c72d9 AND EDX,0x800
006c72df OR EDX,dword ptr [RSP + -0x6c]
006c72e3 MOV dword ptr [0x0093df2c],EDX
006c72e9 MOV EDX,EAX
006c72eb AND EDX,0xe0
006c72f1 CMP EDX,0xe0
006c72f7 JNZ 0x006c710a
006c72fd TEST R13D,0x10000
006c7304 JZ 0x006c710a
006c730a MOV EDX,R8D
006c730d AND R13D,0xdc220000
006c7314 AND R15D,0x20
006c7318 OR R13D,dword ptr [0x0093df08]
006c731f AND EDX,0x5842
006c7325 OR dword ptr [0x0093df0c],EDX
006c732b MOV EDX,R12D
006c732e OR R13D,0x10000
006c7335 AND EDX,0x80010c
006c733b OR dword ptr [0x0093dfa4],R15D
006c7342 OR EDX,EBP
006c7344 MOV dword ptr [0x0093df08],R13D
006c734b MOV dword ptr [0x0093df10],EDX
006c7351 JMP 0x006c710a
006c7356 AND R12D,0x3400000
006c735d OR dword ptr [0x0093df10],R12D
006c7364 JMP 0x006c711a
006c7369 MOV EAX,dword ptr [RSP + 0x94]
006c7370 ADD EAX,dword ptr [RSP + 0x14]
006c7374 JZ 0x006c7144
006c737a ADD EAX,0x7f
006c737d OR EBP,0x2
006c7380 AND EAX,0xffffffc0
006c7383 MOV dword ptr [0x0093df44],EBP
006c7389 MOV qword ptr [0x0093e000],RAX
006c7390 JMP 0x006c7144
006c7395 MOV EDX,dword ptr [0x0093deec]
006c739b TEST DH,0x20
006c739e JZ 0x006c7193
006c73a4 MOV ECX,dword ptr [0x0093df2c]
006c73aa MOV ESI,ECX
006c73ac AND ESI,0x1
006c73af JZ 0x006c7193
006c73b5 MOV EDI,EDX
006c73b7 MOV EAX,ESI
006c73b9 AND EDI,0x980201
006c73bf CMP EDI,0x980201
006c73c5 JNZ 0x006c7193
006c73cb TEST EDX,0x10000000
006c73d1 JZ 0x006c7446
006c73d3 MOV ESI,dword ptr [0x0093df08]
006c73d9 TEST SIL,0x20
006c73dd JZ 0x006c7446
006c73df MOV EDI,EDX
006c73e1 MOV EAX,0x3
006c73e6 AND EDI,0x20001000
006c73ec CMP EDI,0x20001000
006c73f2 JNZ 0x006c7193
006c73f8 AND CL,0x20
006c73fb JZ 0x006c7446
006c73fd AND EDX,0x400000
006c7403 JZ 0x006c7446
006c7405 MOV EDX,ESI
006c7407 MOV EAX,0x7
006c740c AND EDX,0x50030000
006c7412 CMP EDX,0x50030000
006c7418 JNZ 0x006c7193
006c741e MOV EAX,ESI
006c7420 SAR EAX,0x1f
006c7423 AND EAX,0x8
006c7426 ADD EAX,0x7
006c7429 JMP 0x006c7193
006c742e OR dword ptr [0x0093dff4],0x200
006c7438 OR ESI,0x20
006c743b MOV dword ptr [0x0093df08],ESI
006c7441 JMP 0x006c72a4
006c7446 MOV EAX,0x3
006c744b JMP 0x006c7193
