0067ae90 ENDBR64
0067ae94 PUSH RBX
0067ae95 MOV RBX,RDI
0067ae98 MOV RDI,0x938438
0067ae9f CALL 0x00624700
0067aea4 MOV RDX,qword ptr [RBX]
0067aea7 MOV RCX,qword ptr [RDX + 0x8]
0067aeab CMP qword ptr [RDX + 0x10],RAX
0067aeaf JBE 0x0067aed6
0067aeb1 MOV RDI,qword ptr [RCX + RAX*0x8]
0067aeb5 TEST RDI,RDI
0067aeb8 JZ 0x0067aed6
0067aeba MOV RDX,0x92aa80
0067aec1 MOV RSI,0x9271f8
0067aec8 XOR ECX,ECX
0067aeca CALL 0x006abb10
0067aecf TEST RAX,RAX
0067aed2 JZ 0x0067aedb
0067aed4 POP RBX
0067aed5 RET
0067aed6 CALL 0x00403368
0067aedb CALL 0x004037b0
