00699a10 ENDBR64
00699a14 PUSH RBX
00699a15 MOV RBX,RDI
00699a18 MOV RDI,0x9384e0
00699a1f CALL 0x00624700
00699a24 MOV RDX,qword ptr [RBX]
00699a27 MOV RCX,qword ptr [RDX + 0x8]
00699a2b CMP qword ptr [RDX + 0x10],RAX
00699a2f JBE 0x00699a56
00699a31 MOV RDI,qword ptr [RCX + RAX*0x8]
00699a35 TEST RDI,RDI
00699a38 JZ 0x00699a56
00699a3a MOV RDX,0x92b700
00699a41 MOV RSI,0x9271f8
00699a48 XOR ECX,ECX
00699a4a CALL 0x006abb10
00699a4f TEST RAX,RAX
00699a52 JZ 0x00699a5b
00699a54 POP RBX
00699a55 RET
00699a56 CALL 0x00403368
00699a5b CALL 0x004037b0
