00676b70 ENDBR64
00676b74 PUSH RBX
00676b75 MOV RBX,RDI
00676b78 MOV RDI,0x938458
00676b7f CALL 0x00624700
00676b84 MOV RDX,qword ptr [RBX]
00676b87 MOV RCX,qword ptr [RDX + 0x8]
00676b8b CMP qword ptr [RDX + 0x10],RAX
00676b8f JBE 0x00676bb6
00676b91 MOV RDI,qword ptr [RCX + RAX*0x8]
00676b95 TEST RDI,RDI
00676b98 JZ 0x00676bb6
00676b9a MOV RDX,0x92abd8
00676ba1 MOV RSI,0x9271f8
00676ba8 XOR ECX,ECX
00676baa CALL 0x006abb10
00676baf TEST RAX,RAX
00676bb2 JZ 0x00676bbb
00676bb4 POP RBX
00676bb5 RET
00676bb6 CALL 0x00403368
00676bbb CALL 0x004037b0
