0060d0c0 ENDBR64
0060d0c4 PUSH R15
0060d0c6 PUSH R14
0060d0c8 PUSH R13
0060d0ca PUSH R12
0060d0cc PUSH RBP
0060d0cd MOV RBP,RDX
0060d0d0 PUSH RBX
0060d0d1 SUB RSP,0x48
0060d0d5 MOV qword ptr [RSP],RDI
0060d0d9 MOV qword ptr [RSP + 0x8],RSI
0060d0de MOV RAX,qword ptr FS:[0x28]
0060d0e7 MOV qword ptr [RSP + 0x38],RAX
0060d0ec XOR EAX,EAX
0060d0ee CALL 0x0060d080
0060d0f3 MOV qword ptr [RSP + 0x18],RAX
0060d0f8 TEST RAX,RAX
0060d0fb JZ 0x0060d288
0060d101 ADD RAX,0x8
0060d105 XOR EBX,EBX
0060d107 LEA R15,[0x834f52]
0060d10e MOV qword ptr [RSP + 0x10],RAX
0060d113 JMP 0x0060d190
0060d118 CMP byte ptr [R14 + 0x9],0x0
0060d11d JZ 0x0060d1c9
0060d123 MOV R12,qword ptr [RSP + 0x18]
0060d128 LEA RCX,[R14 + 0xa]
0060d12c MOV RAX,qword ptr [R13 + 0x10]
0060d130 MOV qword ptr [RSP + 0x28],RCX
0060d135 MOV qword ptr [RSP + 0x30],RAX
0060d13a CALL 0x0060d040
0060d13f MOV R13,RAX
0060d142 TEST RAX,RAX
0060d145 JZ 0x0060d288
0060d14b MOV RDX,qword ptr [RSP + 0x8]
0060d150 MOV RSI,qword ptr [RSP]
0060d154 LEA RCX,[RSP + 0x20]
0060d159 MOV R8D,0x1
0060d15f MOV RDI,qword ptr [RAX]
0060d162 CALL 0x0060f940
0060d167 TEST RAX,RAX
0060d16a JZ 0x0060d245
0060d170 MOV RDI,qword ptr [R12]
0060d174 TEST RDI,RDI
0060d177 JZ 0x0060d200
0060d17d MOV RSI,R13
0060d180 CALL 0x004347f0
0060d185 TEST EAX,EAX
0060d187 JZ 0x0060d215
0060d18d ADD EBX,0x1
0060d190 MOV RDI,RBP
0060d193 CALL 0x00434cf0
0060d198 CMP EAX,EBX
0060d19a JLE 0x0060d260
0060d1a0 MOV ESI,EBX
0060d1a2 MOV RDI,RBP
0060d1a5 CALL 0x00434d10
0060d1aa MOV EDX,0x9
0060d1af MOV RSI,R15
0060d1b2 MOV R14,qword ptr [RAX + 0x8]
0060d1b6 MOV R13,RAX
0060d1b9 MOV RDI,R14
0060d1bc CALL 0x00401080
0060d1c1 TEST EAX,EAX
0060d1c3 JZ 0x0060d118
0060d1c9 MOV EDX,0x8
0060d1ce LEA RSI,[0x8116ed]
0060d1d5 MOV RDI,R14
0060d1d8 CALL 0x00401080
0060d1dd TEST EAX,EAX
0060d1df JNZ 0x0060d290
0060d1e5 CMP byte ptr [R14 + 0x8],0x0
0060d1ea JZ 0x0060d290
0060d1f0 MOV R12,qword ptr [RSP + 0x10]
0060d1f5 LEA RCX,[R14 + 0x9]
0060d1f9 JMP 0x0060d12c
0060d200 CALL 0x00434c80
0060d205 MOV qword ptr [R12],RAX
0060d209 MOV RDI,RAX
0060d20c TEST RAX,RAX
0060d20f JNZ 0x0060d17d
0060d215 CALL 0x00511480
0060d21a LEA RDX,[0x811770]
0060d221 MOV ESI,0xa5
0060d226 LEA RDI,[0x8116b7]
0060d22d CALL 0x005115a0
0060d232 XOR EDX,EDX
0060d234 MOV ESI,0xc0100
0060d239 XOR EAX,EAX
0060d23b MOV EDI,0x22
0060d240 CALL 0x00511950
0060d245 MOV RDI,qword ptr [RSP + 0x18]
0060d24a CALL 0x0060d0a0
0060d24f MOV RDI,R13
0060d252 CALL 0x0060d060
0060d257 MOV qword ptr [RSP + 0x18],0x0
0060d260 MOV RAX,qword ptr [RSP + 0x38]
0060d265 SUB RAX,qword ptr FS:[0x28]
0060d26e JNZ 0x0060d2c5
0060d270 MOV RAX,qword ptr [RSP + 0x18]
0060d275 ADD RSP,0x48
0060d279 POP RBX
0060d27a POP RBP
0060d27b POP R12
0060d27d POP R13
0060d27f POP R14
0060d281 POP R15
0060d283 RET
0060d288 XOR R13D,R13D
0060d28b JMP 0x0060d215
0060d290 CALL 0x00511480
0060d295 LEA RDX,[0x811770]
0060d29c MOV ESI,0x92
0060d2a1 XOR R13D,R13D
0060d2a4 LEA RDI,[0x8116b7]
0060d2ab CALL 0x005115a0
0060d2b0 XOR EDX,EDX
0060d2b2 MOV ESI,0x8f
0060d2b7 XOR EAX,EAX
0060d2b9 MOV EDI,0x22
0060d2be CALL 0x00511950
0060d2c3 JMP 0x0060d245
0060d2c5 CALL 0x00768630
