0061cfc0 ENDBR64
0061cfc4 PUSH R15
0061cfc6 PUSH R14
0061cfc8 PUSH R13
0061cfca MOV R13,RDX
0061cfcd PUSH R12
0061cfcf XOR R12D,R12D
0061cfd2 PUSH RBP
0061cfd3 PUSH RBX
0061cfd4 SUB RSP,0x18
0061cfd8 MOV qword ptr [RSP + 0x8],RDI
0061cfdd CALL 0x004a4c80
0061cfe2 MOV R14,RAX
0061cfe5 TEST RAX,RAX
0061cfe8 JZ 0x0061d117
0061cfee NOP
0061cff0 MOV RDI,R13
0061cff3 CALL 0x00434cf0
0061cff8 CMP EAX,R12D
0061cffb JLE 0x0061d0c8
0061d001 MOV ESI,R12D
0061d004 MOV RDI,R13
0061d007 CALL 0x00434d10
0061d00c MOV qword ptr [RSP],RAX
0061d010 MOV RAX,qword ptr [RSP + 0x8]
0061d015 MOV R15,qword ptr [RAX + 0x60]
0061d019 MOV RBP,qword ptr [R15 + 0x8]
0061d01d TEST RBP,RBP
0061d020 JZ 0x0061d080
0061d022 MOV RAX,qword ptr [RSP]
0061d026 MOV RBX,qword ptr [RAX + 0x8]
0061d02a JMP 0x0061d04c
0061d030 MOV RSI,RBX
0061d033 MOV RDI,RBP
0061d036 CALL 0x004011f0
0061d03b TEST EAX,EAX
0061d03d JZ 0x0061d05c
0061d03f MOV RBP,qword ptr [R15 + 0x20]
0061d043 ADD R15,0x18
0061d047 TEST RBP,RBP
0061d04a JZ 0x0061d080
0061d04c MOV RDI,qword ptr [R15 + 0x10]
0061d050 MOV RSI,RBX
0061d053 CALL 0x004011f0
0061d058 TEST EAX,EAX
0061d05a JNZ 0x0061d030
0061d05c MOV ESI,dword ptr [R15]
0061d05f MOV EDX,0x1
0061d064 MOV RDI,R14
0061d067 CALL 0x005a1030
0061d06c TEST EAX,EAX
0061d06e JZ 0x0061d0da
0061d070 CMP qword ptr [R15 + 0x8],0x0
0061d075 JZ 0x0061d080
0061d077 ADD R12D,0x1
0061d07b JMP 0x0061cff0
0061d080 CALL 0x00511480
0061d085 LEA RDX,[0x812ca0]
0061d08c MOV ESI,0x54
0061d091 LEA RDI,[0x812b24]
0061d098 CALL 0x005115a0
0061d09d MOV RAX,qword ptr [RSP]
0061d0a1 MOV ESI,0x6f
0061d0a6 LEA RDX,[0x7d9761]
0061d0ad MOV EDI,0x22
0061d0b2 MOV RCX,qword ptr [RAX + 0x8]
0061d0b6 XOR EAX,EAX
0061d0b8 CALL 0x00511950
0061d0bd MOV RDI,R14
0061d0c0 XOR R14D,R14D
0061d0c3 CALL 0x004a4c90
0061d0c8 ADD RSP,0x18
0061d0cc MOV RAX,R14
0061d0cf POP RBX
0061d0d0 POP RBP
0061d0d1 POP R12
0061d0d3 POP R13
0061d0d5 POP R14
0061d0d7 POP R15
0061d0d9 RET
0061d0da CALL 0x00511480
0061d0df LEA RDX,[0x812ca0]
0061d0e6 MOV ESI,0x4c
0061d0eb LEA RDI,[0x812b24]
0061d0f2 CALL 0x005115a0
0061d0f7 XOR EDX,EDX
0061d0f9 MOV ESI,0xc0100
0061d0fe XOR EAX,EAX
0061d100 MOV EDI,0x22
0061d105 CALL 0x00511950
0061d10a MOV RDI,R14
0061d10d XOR R14D,R14D
0061d110 CALL 0x004a4c90
0061d115 JMP 0x0061d0c8
0061d117 CALL 0x00511480
0061d11c LEA RDX,[0x812ca0]
0061d123 MOV ESI,0x43
0061d128 LEA RDI,[0x812b24]
0061d12f CALL 0x005115a0
0061d134 XOR EDX,EDX
0061d136 MOV ESI,0xc0100
0061d13b XOR EAX,EAX
0061d13d MOV EDI,0x22
0061d142 CALL 0x00511950
0061d147 JMP 0x0061d0c8
