0074d790 ENDBR64
0074d794 PUSH R15
0074d796 PUSH R14
0074d798 PUSH R13
0074d79a PUSH R12
0074d79c PUSH RBP
0074d79d PUSH RBX
0074d79e SUB RSP,0xf8
0074d7a5 MOV RAX,qword ptr [RDX + 0x18]
0074d7a9 MOV qword ptr [RSP + 0xb0],RDI
0074d7b1 MOV EBX,dword ptr [RAX + 0x40]
0074d7b4 MOV qword ptr [RSP + 0xb8],RSI
0074d7bc MOV dword ptr [RSP + 0x14],EBX
0074d7c0 MOV qword ptr [RSP + 0xd0],RBX
0074d7c8 TEST RBX,RBX
0074d7cb JZ 0x0074e46b
0074d7d1 MOV RBX,qword ptr [RSP + 0xb8]
0074d7d9 MOV EDX,dword ptr [RDI]
0074d7db MOV ECX,dword ptr [RBX]
0074d7dd TEST EDX,EDX
0074d7df JZ 0x0074e4b9
0074d7e5 TEST ECX,ECX
0074d7e7 JZ 0x0074e4b9
0074d7ed MOV RBX,qword ptr [RAX + 0x48]
0074d7f1 MOV R12,qword ptr [RAX + 0x88]
0074d7f8 MOV R13,qword ptr [RAX + 0x90]
0074d7ff MOV qword ptr [RSP + 0x28],RBX
0074d804 MOV RBX,qword ptr [RAX + 0x98]
0074d80b MOV RAX,qword ptr [RAX + 0xa0]
0074d812 MOV qword ptr [RSP + 0x18],RBX
0074d817 MOV qword ptr [RSP + 0x8],RAX
0074d81c TEST R12B,0x3
0074d820 JNZ 0x0074e54d
0074d826 TEST R13B,0x3
0074d82a JNZ 0x0074e52e
0074d830 TEST byte ptr [RSP + 0x18],0x3
0074d835 JNZ 0x0074e50f
0074d83b TEST byte ptr [RSP + 0x8],0x3
0074d840 JNZ 0x0074e4f0
0074d846 MOV qword ptr [RSP + 0x20],0x0
0074d84f XOR EAX,EAX
0074d851 MOV RBX,R13
0074d854 MOV qword ptr [RSP + 0x58],0x0
0074d85d MOV qword ptr [RSP + 0x50],0x0
0074d866 MOV byte ptr [RSP + 0xcb],0x0
0074d86e MOV qword ptr [RSP + 0xd8],R12
0074d876 MOV RDI,qword ptr [RSP + 0x20]
0074d87b MOV RDX,qword ptr [RSP + 0x28]
0074d880 XOR R13D,R13D
0074d883 XOR R8D,R8D
0074d886 IMUL RAX,qword ptr [RSP + 0xd0]
0074d88f MOV R14D,R13D
0074d892 MOV RBP,qword ptr [RSP + 0xb8]
0074d89a MOV qword ptr [RSP + 0x70],0x0
0074d8a3 ADD RDX,RDI
0074d8a6 MOV dword ptr [RSP + 0x88],EDI
0074d8ad MOV R15,qword ptr [RSP + 0xb0]
0074d8b5 MOV dword ptr [RSP + 0xe0],EDI
0074d8bc MOV R13,RBP
0074d8bf MOV qword ptr [RSP + 0x78],0x0
0074d8c8 MOVZX EAX,byte ptr [RDX + RAX*0x1]
0074d8cc XOR EDX,EDX
0074d8ce MOV qword ptr [RSP + 0x48],-0x1
0074d8d7 MOV qword ptr [RSP + 0x30],-0x1
0074d8e0 AND EAX,0x4
0074d8e3 MOV byte ptr [RSP + 0xe7],AL
0074d8ea MOV dword ptr [RSP + 0x9c],0x0
0074d8f5 MOV qword ptr [RSP + 0x38],-0x1
0074d8fe MOV qword ptr [RSP + 0x40],-0x1
0074d907 TEST R8D,R8D
0074d90a JNZ 0x0074e4a8
0074d910 MOV qword ptr [RSP + 0x68],0x0
0074d919 MOV RCX,R15
0074d91c MOV EAX,R14D
0074d91f MOV R12,qword ptr [RSP + 0xd8]
0074d927 MOV dword ptr [RSP + 0xcc],EDX
0074d92e MOV qword ptr [RSP + 0xc0],R13
0074d936 MOV R13D,dword ptr [RSP + 0xe0]
0074d93e MOV qword ptr [RSP + 0x60],R15
0074d943 MOV R15,RBX
0074d946 NOP word ptr CS:[RAX + RAX*0x1]
0074d950 MOV RBX,qword ptr [RSP + 0x38]
0074d955 ADD qword ptr [RSP + 0x68],0x1
0074d95b CMP RBX,-0x1
0074d95f JZ 0x0074de07
0074d965 CMP qword ptr [RSP + 0x40],RBX
0074d96a JNZ 0x0074dc86
0074d970 MOV RBX,qword ptr [RSP + 0x50]
0074d975 CMP qword ptr [RSP + 0x78],RBX
0074d97a JNC 0x0074e3a0
0074d980 MOV qword ptr [RSP + 0x38],-0x1
0074d989 MOV EDI,dword ptr [RSP + 0x98]
0074d990 LEA EAX,[RDI + 0x1]
0074d993 CMP qword ptr [RSP + 0x20],0x0
0074d999 MOVSXD RDI,EDI
0074d99c MOV EBP,dword ptr [R15 + RDI*0x4]
0074d9a0 JZ 0x0074d9bc
0074d9a2 XOR EDX,EDX
0074d9a4 NOP dword ptr [RAX]
0074d9a8 ADD EAX,EBP
0074d9aa ADD EDX,0x1
0074d9ad MOVSXD RSI,EAX
0074d9b0 ADD EAX,0x1
0074d9b3 MOV EBP,dword ptr [R15 + RSI*0x4]
0074d9b7 CMP EDX,R13D
0074d9ba JNZ 0x0074d9a8
0074d9bc TEST EBP,EBP
0074d9be JZ 0x0074d950
0074d9c0 MOV R13,qword ptr [RSP + 0xc0]
0074d9c8 MOV EDX,dword ptr [RSP + 0xcc]
0074d9cf MOV RBX,R15
0074d9d2 MOV R14D,EAX
0074d9d5 MOV R15,RCX
0074d9d8 MOV EAX,dword ptr [RSP + 0x9c]
0074d9df TEST EAX,EAX
0074d9e1 JNZ 0x0074e3c9
0074d9e7 MOV qword ptr [RSP + 0x60],0x0
0074d9f0 MOV R12,R13
0074d9f3 MOV dword ptr [RSP + 0xcc],R14D
0074d9fb MOV qword ptr [RSP + 0xe8],R15
0074da03 MOV R15,qword ptr [RSP + 0xd8]
0074da0b MOV dword ptr [RSP + 0xc0],EBP
0074da12 MOV EBP,dword ptr [RSP + 0xe0]
0074da19 MOV qword ptr [RSP + 0x80],R13
0074da21 MOV R13,RBX
0074da24 NOP dword ptr [RAX]
0074da28 MOV RAX,qword ptr [RSP + 0x48]
0074da2d ADD qword ptr [RSP + 0x60],0x1
0074da33 CMP RAX,-0x1
0074da37 JZ 0x0074e027
0074da3d CMP qword ptr [RSP + 0x30],RAX
0074da42 JNZ 0x0074db07
0074da48 MOV RBX,qword ptr [RSP + 0x70]
0074da4d CMP qword ptr [RSP + 0x58],RBX
0074da52 JBE 0x0074e3de
0074da58 MOV qword ptr [RSP + 0x48],-0x1
0074da61 MOV EDI,dword ptr [RSP + 0x8c]
0074da68 LEA EDX,[RDI + 0x1]
0074da6b CMP qword ptr [RSP + 0x20],0x0
0074da71 MOVSXD RDI,EDI
0074da74 MOV EAX,dword ptr [R13 + RDI*0x4]
0074da79 JZ 0x0074da94
0074da7b XOR ESI,ESI
0074da7d NOP dword ptr [RAX]
0074da80 ADD EDX,EAX
0074da82 ADD ESI,0x1
0074da85 MOVSXD RAX,EDX
0074da88 ADD EDX,0x1
0074da8b MOV EAX,dword ptr [R13 + RAX*0x4]
0074da90 CMP ESI,EBP
0074da92 JNZ 0x0074da80
0074da94 TEST EAX,EAX
0074da96 JZ 0x0074da28
0074da98 MOV R14D,dword ptr [RSP + 0xcc]
0074daa0 MOV R15,qword ptr [RSP + 0xe8]
0074daa8 MOV RBX,R13
0074daab MOV R13,R12
0074daae MOV EBP,dword ptr [RSP + 0xc0]
0074dab5 TEST EBP,EBP
0074dab7 JZ 0x0074e4e8
0074dabd MOV RDI,qword ptr [RSP + 0x68]
0074dac2 MOV RCX,qword ptr [RSP + 0x60]
0074dac7 CMP byte ptr [RSP + 0xe7],0x0
0074dacf SETNZ R10B
0074dad3 CMP RDI,RCX
0074dad6 JZ 0x0074e32e
0074dadc TEST R10B,R10B
0074dadf JZ 0x0074e32e
0074dae5 MOV EDX,0xffffffff
0074daea CMP RDI,RCX
0074daed JA 0x0074e375
0074daf3 ADD RSP,0xf8
0074dafa MOV EAX,EDX
0074dafc POP RBX
0074dafd POP RBP
0074dafe POP R12
0074db00 POP R13
0074db02 POP R14
0074db04 POP R15
0074db06 RET
0074db07 MOV RBX,qword ptr [RSP + 0xa8]
0074db0f MOV EDI,EDX
0074db11 JBE 0x0074dc61
0074db17 MOV qword ptr [RSP + 0x90],R13
0074db1f MOV R14,qword ptr [RSP + 0x18]
0074db24 MOV R13,RBX
0074db27 MOV RBX,qword ptr [RSP + 0x30]
0074db2c MOV dword ptr [RSP + 0x9c],EBP
0074db33 MOV RBP,RAX
0074db36 NOP word ptr CS:[RAX + RAX*0x1]
0074db40 MOV ESI,dword ptr [R13]
0074db44 MOV RDI,R15
0074db47 LEA R12,[R13 + 0x4]
0074db4b CALL 0x00786fd0
0074db50 MOV EDI,EAX
0074db52 TEST EAX,EAX
0074db54 JNS 0x0074dc78
0074db5a NEG EDI
0074db5c MOVSXD RDI,EDI
0074db5f LEA RDX,[R14 + RDI*0x4]
0074db63 MOV EDI,dword ptr [RDX]
0074db65 MOVSXD RCX,dword ptr [RDX + 0x4]
0074db69 LEA R8,[RDX + 0x8]
0074db6d TEST EDI,EDI
0074db6f JS 0x0074dbc7
0074db71 MOV RSI,-0x2
0074db78 CMP RCX,RSI
0074db7b CMOVBE RSI,RCX
0074db7f TEST RCX,RCX
0074db82 JZ 0x0074dc80
0074db88 XOR EAX,EAX
0074db8a JMP 0x0074db99
0074db90 ADD RAX,0x1
0074db94 CMP RAX,RSI
0074db97 JNC 0x0074dba5
0074db99 MOV R11D,dword ptr [R13 + RAX*0x4 + 0x4]
0074db9e CMP dword ptr [RDX + RAX*0x4 + 0x8],R11D
0074dba3 JZ 0x0074db90
0074dba5 LEA RDX,[RCX*0x4]
0074dbad CMP RCX,RAX
0074dbb0 JZ 0x0074dc7d
0074dbb6 ADD RDX,R8
0074dbb9 MOV EDI,dword ptr [RDX]
0074dbbb MOVSXD RCX,dword ptr [RDX + 0x4]
0074dbbf LEA R8,[RDX + 0x8]
0074dbc3 TEST EDI,EDI
0074dbc5 JNS 0x0074db71
0074dbc7 MOV RSI,RCX
0074dbca XOR EAX,EAX
0074dbcc SUB RSI,0x1
0074dbd0 JNZ 0x0074dbe1
0074dbd2 JMP 0x0074dc00
0074dbd8 ADD RAX,0x1
0074dbdc CMP RAX,RSI
0074dbdf JZ 0x0074dc00
0074dbe1 MOV R10D,dword ptr [R13 + RAX*0x4 + 0x4]
0074dbe6 CMP dword ptr [RDX + RAX*0x4 + 0x8],R10D
0074dbeb JZ 0x0074dbd8
0074dbed LEA RDX,[R8 + RCX*0x8]
0074dbf1 JMP 0x0074db63
0074dc00 LEA R11,[RCX*0x4]
0074dc08 MOV EAX,dword ptr [R13 + RCX*0x4]
0074dc0d LEA RDX,[RCX*0x8]
0074dc15 MOV R10D,dword ptr [R8 + R11*0x1 + -0x4]
0074dc1a CMP R10D,EAX
0074dc1d JG 0x0074dbb6
0074dc1f CMP EAX,dword ptr [R8 + RDX*0x1 + -0x4]
0074dc24 JG 0x0074dbb6
0074dc26 SUB EAX,R10D
0074dc29 NEG EDI
0074dc2b LEA R13,[R12 + R11*0x1]
0074dc2f MOVSXD RDI,EDI
0074dc32 CDQE
0074dc34 ADD RAX,RDI
0074dc37 MOV RDI,qword ptr [RSP + 0x8]
0074dc3c MOV EDI,dword ptr [RDI + RAX*0x4]
0074dc3f ADD RBP,0x1
0074dc43 CMP RBP,RBX
0074dc46 JNZ 0x0074db40
0074dc4c MOV R13,qword ptr [RSP + 0x90]
0074dc54 MOV EBP,dword ptr [RSP + 0x9c]
0074dc5b AND EDI,0xffffff
0074dc61 SUB qword ptr [RSP + 0x30],0x1
0074dc67 MOV R12,qword ptr [RSP + 0x80]
0074dc6f JMP 0x0074da68
0074dc78 MOV R13,R12
0074dc7b JMP 0x0074dc3f
0074dc7d MOV RCX,RDX
0074dc80 LEA R13,[R12 + RCX*0x1]
0074dc84 JMP 0x0074dc3f
0074dc86 MOV R14,qword ptr [RSP + 0xa0]
0074dc8e MOV EDI,EAX
0074dc90 JBE 0x0074dde2
0074dc96 MOV qword ptr [RSP + 0x80],R15
0074dc9e MOV R15,R14
0074dca1 MOV R14,qword ptr [RSP + 0x18]
0074dca6 MOV dword ptr [RSP + 0x90],R13D
0074dcae MOV R13,RBX
0074dcb1 MOV RBX,qword ptr [RSP + 0x40]
0074dcb6 NOP word ptr CS:[RAX + RAX*0x1]
0074dcc0 MOV ESI,dword ptr [R15]
0074dcc3 MOV RDI,R12
0074dcc6 LEA RBP,[R15 + 0x4]
0074dcca CALL 0x00786fd0
0074dccf MOV EDI,EAX
0074dcd1 TEST EAX,EAX
0074dcd3 JNS 0x0074ddf8
0074dcd9 NEG EDI
0074dcdb MOVSXD RDI,EDI
0074dcde LEA RDX,[R14 + RDI*0x4]
0074dce2 MOV EDI,dword ptr [RDX]
0074dce4 MOVSXD RCX,dword ptr [RDX + 0x4]
0074dce8 LEA R8,[RDX + 0x8]
0074dcec TEST EDI,EDI
0074dcee JS 0x0074dd47
0074dcf0 MOV RSI,-0x2
0074dcf7 CMP RCX,RSI
0074dcfa CMOVBE RSI,RCX
0074dcfe TEST RCX,RCX
0074dd01 JZ 0x0074de00
0074dd07 XOR EAX,EAX
0074dd09 JMP 0x0074dd19
0074dd10 ADD RAX,0x1
0074dd14 CMP RSI,RAX
0074dd17 JBE 0x0074dd25
0074dd19 MOV R9D,dword ptr [R15 + RAX*0x4 + 0x4]
0074dd1e CMP dword ptr [RDX + RAX*0x4 + 0x8],R9D
0074dd23 JZ 0x0074dd10
0074dd25 LEA RDX,[RCX*0x4]
0074dd2d CMP RAX,RCX
0074dd30 JZ 0x0074ddfd
0074dd36 ADD RDX,R8
0074dd39 MOV EDI,dword ptr [RDX]
0074dd3b MOVSXD RCX,dword ptr [RDX + 0x4]
0074dd3f LEA R8,[RDX + 0x8]
0074dd43 TEST EDI,EDI
0074dd45 JNS 0x0074dcf0
0074dd47 MOV RSI,RCX
0074dd4a XOR EAX,EAX
0074dd4c SUB RSI,0x1
0074dd50 JNZ 0x0074dd61
0074dd52 JMP 0x0074dd80
0074dd58 ADD RAX,0x1
0074dd5c CMP RAX,RSI
0074dd5f JZ 0x0074dd80
0074dd61 MOV R11D,dword ptr [R15 + RAX*0x4 + 0x4]
0074dd66 CMP dword ptr [RDX + RAX*0x4 + 0x8],R11D
0074dd6b JZ 0x0074dd58
0074dd6d LEA RDX,[R8 + RCX*0x8]
0074dd71 JMP 0x0074dce2
0074dd80 LEA R11,[RCX*0x4]
0074dd88 MOV EAX,dword ptr [R15 + RCX*0x4]
0074dd8c LEA RDX,[RCX*0x8]
0074dd94 MOV R10D,dword ptr [R8 + R11*0x1 + -0x4]
0074dd99 CMP R10D,EAX
0074dd9c JG 0x0074dd36
0074dd9e CMP EAX,dword ptr [R8 + RDX*0x1 + -0x4]
0074dda3 JG 0x0074dd36
0074dda5 SUB EAX,R10D
0074dda8 NEG EDI
0074ddaa LEA R15,[RBP + R11*0x1]
0074ddaf MOVSXD RDI,EDI
0074ddb2 CDQE
0074ddb4 ADD RAX,RDI
0074ddb7 MOV RDI,qword ptr [RSP + 0x8]
0074ddbc MOV EDI,dword ptr [RDI + RAX*0x4]
0074ddbf ADD R13,0x1
0074ddc3 CMP R13,RBX
0074ddc6 JNZ 0x0074dcc0
0074ddcc MOV R15,qword ptr [RSP + 0x80]
0074ddd4 MOV R13D,dword ptr [RSP + 0x90]
0074dddc AND EDI,0xffffff
0074dde2 SUB qword ptr [RSP + 0x40],0x1
0074dde8 MOV RCX,qword ptr [RSP + 0x60]
0074dded JMP 0x0074d990
0074ddf8 MOV R15,RBP
0074ddfb JMP 0x0074ddbf
0074ddfd MOV RCX,RDX
0074de00 LEA R15,[RBP + RCX*0x1]
0074de05 JMP 0x0074ddbf
0074de07 MOV RBP,qword ptr [RSP + 0x50]
0074de0c MOV qword ptr [RSP + 0x80],R15
0074de14 MOV EBX,EAX
0074de16 MOV dword ptr [RSP + 0x90],R13D
0074de1e MOV RSI,qword ptr [RSP + 0x78]
0074de23 MOVZX R13D,byte ptr [RSP + 0xcb]
0074de2c MOV R15,RBP
0074de2f MOV RBP,RCX
0074de32 MOV R9D,dword ptr [RBP]
0074de36 TEST R9D,R9D
0074de39 JZ 0x0074df94
0074de3f NOP
0074de40 MOV ESI,R9D
0074de43 MOV RDI,R12
0074de46 LEA R14,[RBP + 0x4]
0074de4a CALL 0x00786fd0
0074de4f MOV R9D,EAX
0074de52 TEST EAX,EAX
0074de54 JNS 0x0074e013
0074de5a MOV RDI,qword ptr [RSP + 0x18]
0074de5f NEG R9D
0074de62 MOVSXD RAX,R9D
0074de65 LEA RDX,[RDI + RAX*0x4]
0074de69 MOV R9D,dword ptr [RDX]
0074de6c MOVSXD RSI,dword ptr [RDX + 0x4]
0074de70 LEA RDI,[RDX + 0x8]
0074de74 TEST R9D,R9D
0074de77 JS 0x0074ded1
0074de79 MOV RCX,-0x2
0074de80 CMP RSI,RCX
0074de83 CMOVBE RCX,RSI
0074de87 TEST RSI,RSI
0074de8a JZ 0x0074e01e
0074de90 XOR EAX,EAX
0074de92 JMP 0x0074dea1
0074de98 ADD RAX,0x1
0074de9c CMP RCX,RAX
0074de9f JBE 0x0074dead
0074dea1 MOV R8D,dword ptr [RBP + RAX*0x4 + 0x4]
0074dea6 CMP dword ptr [RDX + RAX*0x4 + 0x8],R8D
0074deab JZ 0x0074de98
0074dead LEA RDX,[RSI*0x4]
0074deb5 CMP RAX,RSI
0074deb8 JZ 0x0074e01b
0074debe ADD RDX,RDI
0074dec1 MOV R9D,dword ptr [RDX]
0074dec4 MOVSXD RSI,dword ptr [RDX + 0x4]
0074dec8 LEA RDI,[RDX + 0x8]
0074decc TEST R9D,R9D
0074decf JNS 0x0074de79
0074ded1 MOV RCX,RSI
0074ded4 XOR EAX,EAX
0074ded6 SUB RCX,0x1
0074deda JNZ 0x0074dee9
0074dedc JMP 0x0074df00
0074dee0 ADD RAX,0x1
0074dee4 CMP RCX,RAX
0074dee7 JZ 0x0074df00
0074dee9 MOV R10D,dword ptr [RBP + RAX*0x4 + 0x4]
0074deee CMP dword ptr [RDX + RAX*0x4 + 0x8],R10D
0074def3 JZ 0x0074dee0
0074def5 LEA RDX,[RDI + RSI*0x8]
0074def9 JMP 0x0074de69
0074df00 LEA R11,[RSI*0x4]
0074df08 MOV EAX,dword ptr [RBP + RSI*0x4]
0074df0c LEA RDX,[RSI*0x8]
0074df14 MOV R10D,dword ptr [RDI + R11*0x1 + -0x4]
0074df19 CMP R10D,EAX
0074df1c JG 0x0074debe
0074df1e CMP EAX,dword ptr [RDI + RDX*0x1 + -0x4]
0074df22 JG 0x0074debe
0074df24 NEG R9D
0074df27 SUB EAX,R10D
0074df2a MOV RDI,qword ptr [RSP + 0x8]
0074df2f LEA RBP,[R14 + R11*0x1]
0074df33 MOVSXD RDX,R9D
0074df36 CDQE
0074df38 ADD RAX,RDX
0074df3b MOV R9D,dword ptr [RDI + RAX*0x4]
0074df3f MOV EDI,R9D
0074df42 MOV EAX,R9D
0074df45 LEA RSI,[R15 + 0x1]
0074df49 SAR EAX,0x18
0074df4c AND EDI,0xffffff
0074df52 TEST R15,R15
0074df55 CMOVZ R13D,EAX
0074df59 SHR R9D,0x18
0074df5d IMUL R9D,dword ptr [RSP + 0x14]
0074df63 MOV EAX,EBX
0074df65 MOV EBX,dword ptr [RSP + 0x88]
0074df6c LEA EDX,[R9 + RBX*0x1]
0074df70 MOV RBX,qword ptr [RSP + 0x28]
0074df75 MOVSXD RDX,EDX
0074df78 TEST byte ptr [RBX + RDX*0x1],0x2
0074df7c JZ 0x0074e1fb
0074df82 MOV R9D,dword ptr [RBP]
0074df86 MOV EBX,EDI
0074df88 MOV R15,RSI
0074df8b TEST R9D,R9D
0074df8e JNZ 0x0074de40
0074df94 MOV qword ptr [RSP + 0x78],RSI
0074df99 MOV EDI,EBX
0074df9b MOV RSI,qword ptr [RSP + 0x50]
0074dfa0 MOV RCX,RBP
0074dfa3 MOV RBX,qword ptr [RSP + 0x78]
0074dfa8 MOV byte ptr [RSP + 0xcb],R13B
0074dfb0 MOV RBP,R15
0074dfb3 MOV R13D,dword ptr [RSP + 0x90]
0074dfbb MOV R15,qword ptr [RSP + 0x80]
0074dfc3 CMP RBX,RSI
0074dfc6 JBE 0x0074e234
0074dfcc CMP RBX,RBP
0074dfcf JNC 0x0074e2fd
0074dfd5 SUB RBX,0x1
0074dfd9 MOV qword ptr [RSP + 0x40],RBX
0074dfde CMP qword ptr [RSP + 0x50],RBX
0074dfe3 JC 0x0074e4cc
0074dfe9 MOV RBX,qword ptr [RSP + 0x60]
0074dfee MOV dword ptr [RSP + 0x98],EDI
0074dff5 MOV EDI,EAX
0074dff7 MOV RAX,qword ptr [RSP + 0x50]
0074dffc MOV qword ptr [RSP + 0x60],RCX
0074e001 MOV qword ptr [RSP + 0xa0],RBX
0074e009 MOV qword ptr [RSP + 0x38],RAX
0074e00e JMP 0x0074e246
0074e013 MOV RBP,R14
0074e016 JMP 0x0074df3f
0074e01b MOV RSI,RDX
0074e01e LEA RBP,[R14 + RSI*0x1]
0074e022 JMP 0x0074df3f
0074e027 MOV R9,qword ptr [RSP + 0x58]
0074e02c MOV ESI,dword ptr [R12]
0074e030 MOV R14D,EDX
0074e033 MOV qword ptr [RSP + 0x90],R13
0074e03b MOV dword ptr [RSP + 0x9c],EBP
0074e042 MOV R13,qword ptr [RSP + 0x28]
0074e047 MOV RCX,qword ptr [RSP + 0x70]
0074e04c MOV RBP,R9
0074e04f TEST ESI,ESI
0074e051 JZ 0x0074e19e
0074e057 NOP word ptr [RAX + RAX*0x1]
0074e060 MOV RDI,R15
0074e063 LEA RBX,[R12 + 0x4]
0074e068 CALL 0x00786fd0
0074e06d MOV ESI,EAX
0074e06f TEST EAX,EAX
0074e071 JNS 0x0074e1e7
0074e077 MOV RDI,qword ptr [RSP + 0x18]
0074e07c NEG ESI
0074e07e MOVSXD RAX,ESI
0074e081 LEA RDX,[RDI + RAX*0x4]
0074e085 MOV ESI,dword ptr [RDX]
0074e087 MOVSXD RCX,dword ptr [RDX + 0x4]
0074e08b LEA R8,[RDX + 0x8]
0074e08f TEST ESI,ESI
0074e091 JS 0x0074e0e7
0074e093 MOV RDI,-0x2
0074e09a CMP RCX,RDI
0074e09d CMOVBE RDI,RCX
0074e0a1 TEST RCX,RCX
0074e0a4 JZ 0x0074e1f2
0074e0aa XOR EAX,EAX
0074e0ac JMP 0x0074e0b9
0074e0b0 ADD RAX,0x1
0074e0b4 CMP RAX,RDI
0074e0b7 JNC 0x0074e0c5
0074e0b9 MOV R10D,dword ptr [R12 + RAX*0x4 + 0x4]
0074e0be CMP dword ptr [RDX + RAX*0x4 + 0x8],R10D
0074e0c3 JZ 0x0074e0b0
0074e0c5 LEA RDX,[RCX*0x4]
0074e0cd CMP RAX,RCX
0074e0d0 JZ 0x0074e1ef
0074e0d6 ADD RDX,R8
0074e0d9 MOV ESI,dword ptr [RDX]
0074e0db MOVSXD RCX,dword ptr [RDX + 0x4]
0074e0df LEA R8,[RDX + 0x8]
0074e0e3 TEST ESI,ESI
0074e0e5 JNS 0x0074e093
0074e0e7 MOV RDI,RCX
0074e0ea XOR EAX,EAX
0074e0ec SUB RDI,0x1
0074e0f0 JNZ 0x0074e101
0074e0f2 JMP 0x0074e120
0074e0f8 ADD RAX,0x1
0074e0fc CMP RDI,RAX
0074e0ff JZ 0x0074e120
0074e101 MOV R9D,dword ptr [R12 + RAX*0x4 + 0x4]
0074e106 CMP dword ptr [RDX + RAX*0x4 + 0x8],R9D
0074e10b JZ 0x0074e0f8
0074e10d LEA RDX,[R8 + RCX*0x8]
0074e111 JMP 0x0074e085
0074e120 LEA R11,[RCX*0x4]
0074e128 MOV EAX,dword ptr [R12 + RCX*0x4]
0074e12c LEA RDX,[RCX*0x8]
0074e134 MOV R10D,dword ptr [R8 + R11*0x1 + -0x4]
0074e139 CMP R10D,EAX
0074e13c JG 0x0074e0d6
0074e13e CMP EAX,dword ptr [R8 + RDX*0x1 + -0x4]
0074e143 JG 0x0074e0d6
0074e145 NEG ESI
0074e147 SUB EAX,R10D
0074e14a LEA R12,[RBX + R11*0x1]
0074e14e MOV RBX,qword ptr [RSP + 0x8]
0074e153 MOVSXD RDX,ESI
0074e156 CDQE
0074e158 ADD RAX,RDX
0074e15b MOV ESI,dword ptr [RBX + RAX*0x4]
0074e15e MOV EDI,ESI
0074e160 SHR ESI,0x18
0074e163 IMUL ESI,dword ptr [RSP + 0x14]
0074e168 LEA RCX,[RBP + 0x1]
0074e16c MOV EAX,dword ptr [RSP + 0x88]
0074e173 AND EDI,0xffffff
0074e179 MOV EDX,R14D
0074e17c ADD EAX,ESI
0074e17e CDQE
0074e180 TEST byte ptr [R13 + RAX*0x1],0x2
0074e186 JZ 0x0074e250
0074e18c MOV ESI,dword ptr [R12]
0074e190 MOV R14D,EDI
0074e193 MOV RBP,RCX
0074e196 TEST ESI,ESI
0074e198 JNZ 0x0074e060
0074e19e MOV qword ptr [RSP + 0x70],RCX
0074e1a3 MOV RBX,qword ptr [RSP + 0x58]
0074e1a8 MOV R9,RBP
0074e1ab MOV EDI,R14D
0074e1ae MOV RAX,qword ptr [RSP + 0x70]
0074e1b3 MOV R13,qword ptr [RSP + 0x90]
0074e1bb MOV EBP,dword ptr [RSP + 0x9c]
0074e1c2 CMP RAX,RBX
0074e1c5 JA 0x0074e27d
0074e1cb CMP RAX,R9
0074e1ce JZ 0x0074e428
0074e1d4 CMP RAX,RBX
0074e1d7 JC 0x0074e428
0074e1dd MOV qword ptr [RSP + 0x58],R9
0074e1e2 JMP 0x0074da68
0074e1e7 MOV R12,RBX
0074e1ea JMP 0x0074e15e
0074e1ef MOV RCX,RDX
0074e1f2 LEA R12,[RBX + RCX*0x1]
0074e1f6 JMP 0x0074e15e
0074e1fb MOV RCX,RBP
0074e1fe MOV RBP,R15
0074e201 MOV byte ptr [RSP + 0xcb],R13B
0074e209 MOV R15,qword ptr [RSP + 0x80]
0074e211 MOV qword ptr [RSP + 0x78],RBP
0074e216 MOV RBP,RSI
0074e219 MOV RBX,qword ptr [RSP + 0x78]
0074e21e MOV RSI,qword ptr [RSP + 0x50]
0074e223 MOV R13D,dword ptr [RSP + 0x90]
0074e22b CMP RBX,RSI
0074e22e JA 0x0074dfcc
0074e234 CMP RBX,RBP
0074e237 JZ 0x0074e43a
0074e23d CMP RBX,RSI
0074e240 JC 0x0074e43a
0074e246 MOV qword ptr [RSP + 0x50],RBP
0074e24b JMP 0x0074d990
0074e250 MOV R9,RBP
0074e253 MOV RBX,qword ptr [RSP + 0x58]
0074e258 MOV R13,qword ptr [RSP + 0x90]
0074e260 MOV qword ptr [RSP + 0x70],R9
0074e265 MOV RAX,qword ptr [RSP + 0x70]
0074e26a MOV R9,RCX
0074e26d MOV EBP,dword ptr [RSP + 0x9c]
0074e274 CMP RAX,RBX
0074e277 JBE 0x0074e1cb
0074e27d CMP RAX,R9
0074e280 JNC 0x0074e2c6
0074e282 SUB RAX,0x1
0074e286 MOV qword ptr [RSP + 0x30],RAX
0074e28b CMP qword ptr [RSP + 0x58],RAX
0074e290 JC 0x0074e4da
0074e296 MOV RAX,qword ptr [RSP + 0x80]
0074e29e MOV dword ptr [RSP + 0x8c],EDI
0074e2a5 MOV EDI,EDX
0074e2a7 MOV qword ptr [RSP + 0x80],R12
0074e2af MOV qword ptr [RSP + 0xa8],RAX
0074e2b7 MOV RAX,qword ptr [RSP + 0x58]
0074e2bc MOV qword ptr [RSP + 0x48],RAX
0074e2c1 JMP 0x0074e1dd
0074e2c6 MOV qword ptr [RSP + 0x30],RAX
0074e2cb MOV RAX,qword ptr [RSP + 0x80]
0074e2d3 SUB qword ptr [RSP + 0x30],0x1
0074e2d9 MOV qword ptr [RSP + 0x80],R12
0074e2e1 MOV qword ptr [RSP + 0xa8],RAX
0074e2e9 MOV RAX,qword ptr [RSP + 0x58]
0074e2ee MOV qword ptr [RSP + 0x58],R9
0074e2f3 MOV qword ptr [RSP + 0x48],RAX
0074e2f8 JMP 0x0074da68
0074e2fd MOV qword ptr [RSP + 0x40],RBX
0074e302 MOV RAX,qword ptr [RSP + 0x60]
0074e307 SUB qword ptr [RSP + 0x40],0x1
0074e30d MOV qword ptr [RSP + 0x60],RCX
0074e312 MOV qword ptr [RSP + 0xa0],RAX
0074e31a MOV RAX,qword ptr [RSP + 0x50]
0074e31f MOV qword ptr [RSP + 0x50],RBP
0074e324 MOV qword ptr [RSP + 0x38],RAX
0074e329 JMP 0x0074d990
0074e32e LEA EDI,[R14 + 0x1]
0074e332 ADD EDX,0x1
0074e335 MOVSXD RDI,EDI
0074e338 MOVSXD RSI,EDX
0074e33b JMP 0x0074e35f
0074e33d LEA R8D,[RBP + -0x1]
0074e341 MOV R14D,EDI
0074e344 MOV EDX,ESI
0074e346 ADD RDI,0x1
0074e34a LEA ECX,[RAX + -0x1]
0074e34d ADD RSI,0x1
0074e351 TEST R8D,R8D
0074e354 JLE 0x0074e37f
0074e356 TEST ECX,ECX
0074e358 JLE 0x0074e37f
0074e35a MOV EAX,ECX
0074e35c MOV EBP,R8D
0074e35f MOV EDX,dword ptr [RBX + RDI*0x4 + -0x4]
0074e363 MOV R8D,dword ptr [RBX + RSI*0x4 + -0x4]
0074e368 CMP EDX,R8D
0074e36b JZ 0x0074e33d
0074e36d SUB EDX,R8D
0074e370 JMP 0x0074daf3
0074e375 MOV EDX,0x1
0074e37a JMP 0x0074daf3
0074e37f MOV dword ptr [RSP + 0x9c],ECX
0074e386 CMP EBP,EAX
0074e388 JZ 0x0074d907
0074e38e TEST R10B,R10B
0074e391 JZ 0x0074d907
0074e397 MOV EDX,EBP
0074e399 SUB EDX,EAX
0074e39b JMP 0x0074daf3
0074e3a0 MOV EAX,dword ptr [RSP + 0x9c]
0074e3a7 MOV RBX,R15
0074e3aa XOR R14D,R14D
0074e3ad MOV R15,RCX
0074e3b0 MOV R13,qword ptr [RSP + 0xc0]
0074e3b8 MOV EDX,dword ptr [RSP + 0xcc]
0074e3bf XOR EBP,EBP
0074e3c1 TEST EAX,EAX
0074e3c3 JZ 0x0074d9e7
0074e3c9 MOV qword ptr [RSP + 0x60],0x0
0074e3d2 MOV EAX,dword ptr [RSP + 0x9c]
0074e3d9 JMP 0x0074dab5
0074e3de MOV R14D,dword ptr [RSP + 0xc0]
0074e3e6 MOV RBX,R13
0074e3e9 TEST R14D,R14D
0074e3ec JNZ 0x0074e375
0074e3ee CMP qword ptr [RSP + 0x20],0x0
0074e3f4 JZ 0x0074e481
0074e3fa ADD qword ptr [RSP + 0x20],0x1
0074e400 MOVZX EAX,byte ptr [RSP + 0xcb]
0074e408 MOV RDI,qword ptr [RSP + 0x20]
0074e40d CMP qword ptr [RSP + 0xd0],RDI
0074e415 JNZ 0x0074d876
0074e41b XOR EDX,EDX
0074e41d JMP 0x0074daf3
0074e428 MOV qword ptr [RSP + 0x58],R9
0074e42d MOV R14D,dword ptr [RSP + 0xc0]
0074e435 MOV RBX,R13
0074e438 JMP 0x0074e3e9
0074e43a MOV RAX,qword ptr [RSP + 0x50]
0074e43f MOV R12,RBP
0074e442 MOV RBX,R15
0074e445 XOR EBP,EBP
0074e447 MOV qword ptr [RSP + 0x50],R12
0074e44c MOV EDX,dword ptr [RSP + 0xcc]
0074e453 MOV R15,RCX
0074e456 MOV R14D,EDI
0074e459 MOV qword ptr [RSP + 0x38],RAX
0074e45e MOV R13,qword ptr [RSP + 0xc0]
0074e466 JMP 0x0074d9d8
0074e46b ADD RSP,0xf8
0074e472 POP RBX
0074e473 POP RBP
0074e474 POP R12
0074e476 POP R13
0074e478 POP R14
0074e47a POP R15
0074e47c JMP 0x00401090
0074e481 MOV RSI,qword ptr [RSP + 0xb8]
0074e489 MOV RDI,qword ptr [RSP + 0xb0]
0074e491 CALL 0x00401090
0074e496 MOV EDX,EAX
0074e498 TEST EAX,EAX
0074e49a JNZ 0x0074e3fa
0074e4a0 JMP 0x0074daf3
0074e4a8 MOV qword ptr [RSP + 0x68],0x0
0074e4b1 MOV EBP,R8D
0074e4b4 JMP 0x0074d9d8
0074e4b9 TEST EDX,EDX
0074e4bb SETNZ DL
0074e4be CMP ECX,0x1
0074e4c1 MOVZX EDX,DL
0074e4c4 ADC EDX,-0x1
0074e4c7 JMP 0x0074daf3
0074e4cc MOV dword ptr [RSP + 0x98],EDI
0074e4d3 MOV EDI,EAX
0074e4d5 JMP 0x0074e302
0074e4da MOV dword ptr [RSP + 0x8c],EDI
0074e4e1 MOV EDI,EDX
0074e4e3 JMP 0x0074e2cb
0074e4e8 OR EDX,0xffffffff
0074e4eb JMP 0x0074daf3
0074e4f0 LEA RCX,[0x8220c8]
0074e4f7 MOV EDX,0x122
0074e4fc LEA RSI,[0x82203d]
0074e503 LEA RDI,[0x820a30]
0074e50a CALL 0x006d8810
0074e50f LEA RCX,[0x8220c8]
0074e516 MOV EDX,0x121
0074e51b LEA RSI,[0x82203d]
0074e522 LEA RDI,[0x822090]
0074e529 CALL 0x006d8810
0074e52e LEA RCX,[0x8220c8]
0074e535 MOV EDX,0x120
0074e53a LEA RSI,[0x82203d]
0074e541 LEA RDI,[0x822058]
0074e548 CALL 0x006d8810
0074e54d LEA RCX,[0x8220c8]
0074e554 MOV EDX,0x11f
0074e559 LEA RSI,[0x82203d]
0074e560 LEA RDI,[0x8209f8]
0074e567 CALL 0x006d8810
