005848c0 ENDBR64
005848c4 PUSH R12
005848c6 MOV EDX,0xffffff80
005848cb PUSH RBP
005848cc MOV RBP,RSI
005848cf PUSH RBX
005848d0 MOV ECX,dword ptr [RSI + 0x80]
005848d6 MOV RBX,RDI
005848d9 MOV EAX,ECX
005848db SHR EAX,0x3
005848de AND ECX,0x7
005848e1 MOV ESI,EAX
005848e3 JZ 0x005848f0
005848e5 MOV EDX,0x80
005848ea SAR EDX,CL
005848ec OR DL,byte ptr [RBP + RSI*0x1 + 0x40]
005848f0 MOV byte ptr [RBP + RSI*0x1 + 0x40],DL
005848f4 LEA EDX,[RAX + 0x1]
005848f7 LEA R12,[RBP + 0x40]
005848fb CMP EDX,0x20
005848fe JBE 0x005849d8
00584904 CMP EDX,0x3f
00584907 JBE 0x00584a51
0058490d MOV EDX,0x1
00584912 MOV RDI,RBP
00584915 MOV RSI,R12
00584918 CALL 0x00601300
0058491d MOV EAX,0x40
00584922 MOV ECX,0x20
00584927 XOR EDI,EDI
00584929 ADD RAX,RBP
0058492c MOV EDX,ECX
0058492e CMP ECX,0x8
00584931 JNC 0x005849f8
00584937 AND ECX,0x4
0058493a JNZ 0x00584ad2
00584940 TEST EDX,EDX
00584942 JNZ 0x00584a39
00584948 LEA RCX,[RBP + 0x77]
0058494c LEA RSI,[RBP + 0x57]
00584950 MOV RDX,RCX
00584953 LEA RAX,[RCX + 0x8]
00584957 NEG RDX
0058495a MOV RDX,qword ptr [RDX + RBP*0x2 + 0xff]
00584962 NOP word ptr [RAX + RAX*0x1]
00584968 SUB RAX,0x1
0058496c MOV byte ptr [RAX + 0x1],DL
0058496f SHR RDX,0x8
00584973 CMP RAX,RCX
00584976 JNZ 0x00584968
00584978 LEA RCX,[RAX + -0x8]
0058497c CMP RSI,RCX
0058497f JNZ 0x00584950
00584981 MOV EDX,0x1
00584986 MOV RSI,R12
00584989 MOV RDI,RBP
0058498c CALL 0x00601300
00584991 XOR EAX,EAX
00584993 TEST RBX,RBX
00584996 JZ 0x005849cd
00584998 MOVDQU XMM0,xmmword ptr [RBP]
0058499d MOV ESI,0xa8
005849a2 MOV RDI,RBP
005849a5 MOVUPS xmmword ptr [RBX],XMM0
005849a8 MOVDQU XMM1,xmmword ptr [RBP + 0x10]
005849ad MOVUPS xmmword ptr [RBX + 0x10],XMM1
005849b1 MOVDQU XMM2,xmmword ptr [RBP + 0x20]
005849b6 MOVUPS xmmword ptr [RBX + 0x20],XMM2
005849ba MOVDQU XMM3,xmmword ptr [RBP + 0x30]
005849bf MOVUPS xmmword ptr [RBX + 0x30],XMM3
005849c3 CALL 0x004211c0
005849c8 MOV EAX,0x1
005849cd POP RBX
005849ce POP RBP
005849cf POP R12
005849d1 RET
005849d8 JZ 0x00584948
005849de MOV ECX,0x20
005849e3 ADD EAX,0x41
005849e6 XOR EDI,EDI
005849e8 SUB ECX,EDX
005849ea ADD RAX,RBP
005849ed MOV EDX,ECX
005849ef CMP ECX,0x8
005849f2 JC 0x00584937
005849f8 LEA RSI,[RAX + 0x8]
005849fc MOV qword ptr [RAX],0x0
00584a03 MOV qword ptr [RCX + RAX*0x1 + -0x8],0x0
00584a0c AND RSI,-0x8
00584a10 SUB RAX,RSI
00584a13 LEA EDX,[RCX + RAX*0x1]
00584a16 AND EDX,0xfffffff8
00584a19 CMP EDX,0x8
00584a1c JC 0x00584948
00584a22 AND EDX,0xfffffff8
00584a25 XOR EAX,EAX
00584a27 MOV ECX,EAX
00584a29 ADD EAX,0x8
00584a2c MOV qword ptr [RSI + RCX*0x1],RDI
00584a30 CMP EAX,EDX
00584a32 JC 0x00584a27
00584a34 JMP 0x00584948
00584a39 MOV byte ptr [RAX],0x0
00584a3c TEST DL,0x2
00584a3f JZ 0x00584948
00584a45 XOR ECX,ECX
00584a47 MOV word ptr [RAX + RDX*0x1 + -0x2],CX
00584a4c JMP 0x00584948
00584a51 MOV ECX,0x40
00584a56 ADD EAX,0x41
00584a59 XOR EDI,EDI
00584a5b SUB ECX,EDX
00584a5d ADD RAX,RBP
00584a60 CMP ECX,0x8
00584a63 JNC 0x00584a90
00584a65 TEST CL,0x4
00584a68 JNZ 0x00584ae5
00584a6a TEST ECX,ECX
00584a6c JZ 0x0058490d
00584a72 MOV byte ptr [RAX],0x0
00584a75 TEST CL,0x2
00584a78 JZ 0x0058490d
00584a7e XOR ESI,ESI
00584a80 MOV word ptr [RAX + RCX*0x1 + -0x2],SI
00584a85 JMP 0x0058490d
00584a90 MOV EDX,ECX
00584a92 MOV qword ptr [RAX],0x0
00584a99 MOV qword ptr [RAX + RDX*0x1 + -0x8],0x0
00584aa2 LEA RDX,[RAX + 0x8]
00584aa6 AND RDX,-0x8
00584aaa SUB RAX,RDX
00584aad ADD ECX,EAX
00584aaf AND ECX,0xfffffff8
00584ab2 CMP ECX,0x8
00584ab5 JC 0x0058490d
00584abb AND ECX,0xfffffff8
00584abe XOR EAX,EAX
00584ac0 MOV ESI,EAX
00584ac2 ADD EAX,0x8
00584ac5 MOV qword ptr [RDX + RSI*0x1],RDI
00584ac9 CMP EAX,ECX
00584acb JC 0x00584ac0
00584acd JMP 0x0058490d
00584ad2 MOV dword ptr [RAX],0x0
00584ad8 MOV dword ptr [RAX + RDX*0x1 + -0x4],0x0
00584ae0 JMP 0x00584948
00584ae5 MOV dword ptr [RAX],0x0
00584aeb MOV dword ptr [RAX + RCX*0x1 + -0x4],0x0
00584af3 JMP 0x0058490d
