0066e470 ENDBR64
0066e474 PUSH R13
0066e476 LEA R13,[RDI + 0x18]
0066e47a PUSH R12
0066e47c PUSH RBP
0066e47d MOV RBP,RSI
0066e480 PUSH RBX
0066e481 MOV RBX,RDI
0066e484 MOV RDI,R13
0066e487 SUB RSP,0x8
0066e48b CALL 0x0066ce70
0066e490 LEA RAX,[0x92a7e0]
0066e497 MOV byte ptr [RBX + 0xfc],0x0
0066e49e MOV RDI,R13
0066e4a1 MOV qword ptr [RBX],RAX
0066e4a4 ADD RAX,0x28
0066e4a8 MOV qword ptr [RBX + 0x18],RAX
0066e4ac MOV RAX,qword ptr [RBP + 0x8]
0066e4b0 MOV qword ptr [RBX + 0xf0],0x0
0066e4bb MOV qword ptr [RBX + 0x8],RAX
0066e4bf MOV RAX,qword ptr [RBP]
0066e4c3 MOV dword ptr [RBX + 0xf8],0x0
0066e4cd MOV qword ptr [RBX + 0x100],0x0
0066e4d8 MOV R12,qword ptr [RAX + -0x18]
0066e4dc MOV qword ptr [RBX + 0x108],0x0
0066e4e7 MOV qword ptr [RBX + 0x110],0x0
0066e4f2 ADD R12,RBP
0066e4f5 MOV qword ptr [RBX + 0x118],0x0
0066e500 MOV RSI,R12
0066e503 CALL 0x0066d210
0066e508 LEA RSI,[RBX + 0xe8]
0066e50f MOV RDI,R13
0066e512 CALL 0x0066c7f0
0066e517 MOV RAX,qword ptr [R12 + 0xd8]
0066e51f MOV qword ptr [RBX + 0x100],0x0
0066e52a MOV qword ptr [R12 + 0xd8],0x0
0066e536 MOV qword ptr [RBX + 0xf0],RAX
0066e53d MOV EAX,dword ptr [R12 + 0xe0]
0066e545 MOV dword ptr [RBX + 0xf8],EAX
0066e54b MOVZX EAX,byte ptr [R12 + 0xe4]
0066e554 MOV byte ptr [RBX + 0xfc],AL
0066e55a MOV RAX,0x92a850
0066e561 MOV qword ptr [RBP + 0x8],0x0
0066e569 LEA RDX,[RAX + 0x18]
0066e56d MOV qword ptr [RBX],RDX
0066e570 LEA RDX,[RAX + 0x68]
0066e574 ADD RAX,0x40
0066e578 MOV qword ptr [RBX + 0x18],RDX
0066e57c MOV qword ptr [RBX + 0x10],RAX
0066e580 ADD RSP,0x8
0066e584 POP RBX
0066e585 POP RBP
0066e586 POP R12
0066e588 POP R13
0066e58a RET
