0053a020 ENDBR64
0053a024 PUSH R13
0053a026 MOV R13D,0x1
0053a02c PUSH R12
0053a02e PUSH RBP
0053a02f SUB RSP,0x10
0053a033 MOV RAX,qword ptr FS:[0x28]
0053a03c MOV qword ptr [RSP + 0x8],RAX
0053a041 XOR EAX,EAX
0053a043 TEST RDX,RDX
0053a046 JNZ 0x0053a068
0053a048 MOV RAX,qword ptr [RSP + 0x8]
0053a04d SUB RAX,qword ptr FS:[0x28]
0053a056 JNZ 0x0053a09a
0053a058 ADD RSP,0x10
0053a05c MOV EAX,R13D
0053a05f POP RBP
0053a060 POP R12
0053a062 POP R13
0053a064 RET
0053a068 MOV R12,RDX
0053a06b MOV EBP,ESI
0053a06d MOV RDX,RSP
0053a070 MOV RSI,R12
0053a073 CALL 0x00539890
0053a078 MOV R13D,EAX
0053a07b TEST EAX,EAX
0053a07d JZ 0x0053a048
0053a07f MOV RDI,qword ptr [RSP]
0053a083 MOV R13D,0x1
0053a089 TEST RDI,RDI
0053a08c JZ 0x0053a048
0053a08e MOV RDX,R12
0053a091 MOV ESI,EBP
0053a093 CALL 0x00401140
0053a098 JMP 0x0053a048
0053a09a CALL 0x00768630
