00670b90 ENDBR64
00670b94 PUSH R13
00670b96 PUSH R12
00670b98 MOV R12,RDI
00670b9b PUSH RBP
00670b9c PUSH RBX
00670b9d SUB RSP,0x18
00670ba1 MOV RAX,qword ptr FS:[0x28]
00670baa MOV qword ptr [RSP + 0x8],RAX
00670baf MOV RAX,qword ptr [RDI]
00670bb2 MOV R13,RSP
00670bb5 MOV RSI,qword ptr [RAX + -0x18]
00670bb9 ADD RSI,RDI
00670bbc MOV RDI,R13
00670bbf ADD RSI,0xd0
00670bc6 CALL 0x00623cc0
00670bcb MOV RDI,R13
00670bce CALL 0x00679040
00670bd3 MOV RDI,R13
00670bd6 MOV RBP,RAX
00670bd9 CALL 0x006244e0
00670bde MOV RAX,qword ptr [R12]
00670be2 MOV RAX,qword ptr [RAX + -0x18]
00670be6 MOV RBX,qword ptr [R12 + RAX*0x1 + 0xe8]
00670bee MOV RAX,qword ptr [RBX + 0x10]
00670bf2 CMP RAX,qword ptr [RBX + 0x18]
00670bf6 JC 0x00670c0d
00670bf8 JMP 0x00670c70
00670c00 ADD RAX,0x1
00670c04 MOV qword ptr [RBX + 0x10],RAX
00670c08 CMP RAX,RDX
00670c0b JNC 0x00670c70
00670c0d MOVZX EAX,byte ptr [RAX]
00670c10 MOV RDX,qword ptr [RBP + 0x30]
00670c14 MOVZX EAX,AL
00670c17 TEST byte ptr [RDX + RAX*0x2 + 0x1],0x20
00670c1c JZ 0x00670c4f
00670c1e MOV RAX,qword ptr [RBX + 0x10]
00670c22 MOV RDX,qword ptr [RBX + 0x18]
00670c26 CMP RAX,RDX
00670c29 JC 0x00670c00
00670c2b MOV RAX,qword ptr [RBX]
00670c2e MOV RDI,RBX
00670c31 CALL qword ptr [RAX + 0x50]
00670c34 CMP EAX,-0x1
00670c37 JNZ 0x00670c80
00670c39 MOV RAX,qword ptr [R12]
00670c3d MOV RDI,qword ptr [RAX + -0x18]
00670c41 ADD RDI,R12
00670c44 MOV ESI,dword ptr [RDI + 0x20]
00670c47 OR ESI,0x2
00670c4a CALL 0x0066baa0
00670c4f MOV RAX,qword ptr [RSP + 0x8]
00670c54 SUB RAX,qword ptr FS:[0x28]
00670c5d JNZ 0x00670c8d
00670c5f ADD RSP,0x18
00670c63 MOV RAX,R12
00670c66 POP RBX
00670c67 POP RBP
00670c68 POP R12
00670c6a POP R13
00670c6c RET
00670c70 MOV RAX,qword ptr [RBX]
00670c73 MOV RDI,RBX
00670c76 CALL qword ptr [RAX + 0x48]
00670c79 CMP EAX,-0x1
00670c7c JNZ 0x00670c10
00670c7e JMP 0x00670c39
00670c80 MOV RAX,qword ptr [RBX + 0x10]
00670c84 MOV RDX,qword ptr [RBX + 0x18]
00670c88 JMP 0x00670c08
00670c8d CALL 0x00768630
