0045b5f0 ENDBR64
0045b5f4 PUSH R13
0045b5f6 PUSH R12
0045b5f8 PUSH RBP
0045b5f9 PUSH RBX
0045b5fa SUB RSP,0x8
0045b5fe TEST RCX,RCX
0045b601 JNZ 0x0045b609
0045b603 AND R8D,0x1
0045b607 JNZ 0x0045b650
0045b609 CALL 0x00511480
0045b60e LEA RDX,[0x7d8420]
0045b615 MOV ESI,0x582
0045b61a XOR R12D,R12D
0045b61d LEA RDI,[0x7d7da8]
0045b624 CALL 0x005115a0
0045b629 XOR EDX,EDX
0045b62b MOV ESI,0x80106
0045b630 XOR EAX,EAX
0045b632 MOV EDI,0x39
0045b637 CALL 0x00511950
0045b63c ADD RSP,0x8
0045b640 MOV EAX,R12D
0045b643 POP RBX
0045b644 POP RBP
0045b645 POP R12
0045b647 POP R13
0045b649 RET
0045b650 MOV R12,RDX
0045b653 TEST RDX,RDX
0045b656 JZ 0x0045b6d8
0045b65c MOV RBX,RDI
0045b65f MOV RDI,qword ptr [RDI]
0045b662 MOV R13,R9
0045b665 CALL 0x00439bf0
0045b66a MOV RBP,RAX
0045b66d TEST RAX,RAX
0045b670 JZ 0x0045b6d0
0045b672 TEST R13,R13
0045b675 JZ 0x0045b68c
0045b677 MOV RDX,qword ptr [RSP + 0x30]
0045b67c LEA RDI,[RBX + 0x18]
0045b680 MOV RSI,R13
0045b683 CALL 0x0053b9b0
0045b688 TEST EAX,EAX
0045b68a JZ 0x0045b6d0
0045b68c SUB RSP,0x8
0045b690 MOV EDX,0x40a
0045b695 MOV RSI,R12
0045b698 XOR R8D,R8D
0045b69b PUSH RBX
0045b69c LEA R9,[0x4551f0]
0045b6a3 LEA RCX,[0x7d7e8c]
0045b6aa MOV RDI,RBP
0045b6ad CALL 0x00458d70
0045b6b2 MOV R12D,EAX
0045b6b5 POP RAX
0045b6b6 POP RDX
0045b6b7 MOV RDI,RBP
0045b6ba CALL 0x004a84e0
0045b6bf ADD RSP,0x8
0045b6c3 MOV EAX,R12D
0045b6c6 POP RBX
0045b6c7 POP RBP
0045b6c8 POP R12
0045b6ca POP R13
0045b6cc RET
0045b6d0 XOR R12D,R12D
0045b6d3 JMP 0x0045b6b7
0045b6d8 CALL 0x00511480
0045b6dd LEA RDX,[0x7d95c8]
0045b6e4 MOV ESI,0x416
0045b6e9 LEA RDI,[0x7d7da8]
0045b6f0 CALL 0x005115a0
0045b6f5 XOR EDX,EDX
0045b6f7 MOV ESI,0xc0102
0045b6fc XOR EAX,EAX
0045b6fe MOV EDI,0x39
0045b703 CALL 0x00511950
0045b708 JMP 0x0045b63c
