004d4ba0 PUSH R15
004d4ba2 MOV RAX,RDI
004d4ba5 PUSH R14
004d4ba7 PUSH R13
004d4ba9 PUSH R12
004d4bab PUSH RBP
004d4bac PUSH RBX
004d4bad MOVZX EDX,byte ptr [RDI + 0x1]
004d4bb1 MOVZX ECX,byte ptr [RDI + 0x2]
004d4bb5 MOVZX ESI,byte ptr [RDI]
004d4bb8 SHL RDX,0x8
004d4bbc SHL RCX,0x10
004d4bc0 OR RDX,RCX
004d4bc3 MOVZX ECX,byte ptr [RAX + 0x7]
004d4bc7 OR RDX,RSI
004d4bca AND EDX,0x1fffff
004d4bd0 SHL RCX,0x10
004d4bd4 MOV qword ptr [RSP + -0x50],RDX
004d4bd9 MOV EDX,dword ptr [RDI + 0x2]
004d4bdc SHR RDX,0x5
004d4be0 MOV RDI,RDX
004d4be3 MOVZX EDX,byte ptr [RAX + 0x6]
004d4be7 AND EDI,0x1fffff
004d4bed SHL RDX,0x8
004d4bf1 MOV qword ptr [RSP + -0x48],RDI
004d4bf6 OR RDX,RCX
004d4bf9 MOVZX ECX,byte ptr [RAX + 0x5]
004d4bfd OR RDX,RCX
004d4c00 SHR RDX,0x2
004d4c04 MOV RSI,RDX
004d4c07 MOV EDX,dword ptr [RAX + 0x7]
004d4c0a AND ESI,0x1fffff
004d4c10 SHR RDX,0x7
004d4c14 MOV qword ptr [RSP + -0x40],RSI
004d4c19 MOVZX ESI,byte ptr [RAX + 0x15]
004d4c1d MOV RBX,RDX
004d4c20 MOV EDX,dword ptr [RAX + 0xa]
004d4c23 AND EBX,0x1fffff
004d4c29 SHR RDX,0x4
004d4c2d MOV qword ptr [RSP + -0x38],RBX
004d4c32 MOV RCX,RDX
004d4c35 MOVZX EDX,byte ptr [RAX + 0xe]
004d4c39 AND ECX,0x1fffff
004d4c3f MOV qword ptr [RSP + -0x30],RCX
004d4c44 MOVZX ECX,byte ptr [RAX + 0xf]
004d4c48 SHL RDX,0x8
004d4c4c SHL RCX,0x10
004d4c50 OR RDX,RCX
004d4c53 MOVZX ECX,byte ptr [RAX + 0xd]
004d4c57 OR RDX,RCX
004d4c5a MOVZX ECX,byte ptr [RAX + 0x17]
004d4c5e SHR RDX,0x1
004d4c61 AND EDX,0x1fffff
004d4c67 SHL RCX,0x10
004d4c6b MOV qword ptr [RSP + -0x28],RDX
004d4c70 MOV EDX,dword ptr [RAX + 0xf]
004d4c73 SHR RDX,0x6
004d4c77 MOV R8,RDX
004d4c7a MOVZX EDX,byte ptr [RAX + 0x16]
004d4c7e AND R8D,0x1fffff
004d4c85 SHL RDX,0x8
004d4c89 MOV qword ptr [RSP + -0x20],R8
004d4c8e OR RDX,RCX
004d4c91 OR RDX,RSI
004d4c94 MOV R15,RDX
004d4c97 MOV EDX,dword ptr [RAX + 0x17]
004d4c9a AND R15D,0x1fffff
004d4ca1 SHR RDX,0x5
004d4ca5 MOV qword ptr [RSP + -0x18],R15
004d4caa MOV R14,RDX
004d4cad AND R14D,0x1fffff
004d4cb4 MOV qword ptr [RSP + -0x10],R14
004d4cb9 MOVZX R10D,byte ptr [RAX + 0x1b]
004d4cbe MOVZX EDX,byte ptr [RAX + 0x1c]
004d4cc2 MOVZX EBX,byte ptr [RAX + 0x23]
004d4cc6 SHL R10,0x8
004d4cca MOVZX ECX,byte ptr [RAX + 0x2c]
004d4cce MOVZX ESI,byte ptr [RAX + 0x2a]
004d4cd2 SHL RDX,0x10
004d4cd6 SHL RBX,0x8
004d4cda MOVZX R8D,byte ptr [RAX + 0x31]
004d4cdf MOV EBP,dword ptr [RAX + 0x1f]
004d4ce2 OR R10,RDX
004d4ce5 MOVZX EDX,byte ptr [RAX + 0x1a]
004d4ce9 SHL RCX,0x10
004d4ced MOV R12D,dword ptr [RAX + 0x1c]
004d4cf1 SHL R8,0x10
004d4cf5 MOV R15D,dword ptr [RAX + 0x24]
004d4cf9 SHR RBP,0x4
004d4cfd MOV EDI,dword ptr [RAX + 0x39]
004d4d00 OR R10,RDX
004d4d03 MOVZX EDX,byte ptr [RAX + 0x24]
004d4d07 SHR R12,0x7
004d4d0b AND EBP,0x1fffff
004d4d11 SHR R10,0x2
004d4d15 SHR R15,0x6
004d4d19 AND R12D,0x1fffff
004d4d20 SHL RDX,0x10
004d4d24 AND R10D,0x1fffff
004d4d2b AND R15D,0x1fffff
004d4d32 OR RBX,RDX
004d4d35 MOVZX EDX,byte ptr [RAX + 0x22]
004d4d39 OR RBX,RDX
004d4d3c MOVZX EDX,byte ptr [RAX + 0x2b]
004d4d40 SHR RBX,0x1
004d4d43 SHL RDX,0x8
004d4d47 AND EBX,0x1fffff
004d4d4d OR RDX,RCX
004d4d50 MOV ECX,dword ptr [RAX + 0x34]
004d4d53 OR RDX,RSI
004d4d56 MOVZX ESI,byte ptr [RAX + 0x38]
004d4d5a MOV R11,RDX
004d4d5d MOV EDX,dword ptr [RAX + 0x2c]
004d4d60 AND R11D,0x1fffff
004d4d67 SHR RDX,0x5
004d4d6b MOV R9,RDX
004d4d6e MOVZX EDX,byte ptr [RAX + 0x30]
004d4d72 AND R9D,0x1fffff
004d4d79 SHL RDX,0x8
004d4d7d MOV qword ptr [RSP + -0x8],R9
004d4d82 MOV R9D,dword ptr [RAX + 0x31]
004d4d86 OR R8,RDX
004d4d89 MOVZX EDX,byte ptr [RAX + 0x2f]
004d4d8d SHR R9,0x7
004d4d91 OR R8,RDX
004d4d94 MOVZX EDX,byte ptr [RAX + 0x39]
004d4d98 SHR R8,0x2
004d4d9c AND R8D,0x1fffff
004d4da3 AND R9D,0x1fffff
004d4daa SHL RSI,0x8
004d4dae SHL RDX,0x10
004d4db2 SHR RDI,0x6
004d4db6 OR RDX,RSI
004d4db9 MOVZX ESI,byte ptr [RAX + 0x37]
004d4dbd AND EDI,0x1fffff
004d4dc3 SHR RCX,0x4
004d4dc7 AND ECX,0x1fffff
004d4dcd OR RDX,RSI
004d4dd0 MOV ESI,dword ptr [RAX + 0x3c]
004d4dd3 SHR RDX,0x1
004d4dd6 SHR RSI,0x3
004d4dda AND EDX,0x1fffff
004d4de0 IMUL R14,RSI,0xa2c13
004d4de7 IMUL R13,RSI,0x72d18
004d4dee ADD R14,R12
004d4df1 IMUL R12,RSI,0x9fb67
004d4df8 ADD R13,RBP
004d4dfb IMUL RBP,RSI,-0xf39ad
004d4e02 ADD R12,RBX
004d4e05 MOVZX EBX,byte ptr [RAX + 0x29]
004d4e09 ADD RBP,R15
004d4e0c MOVZX R15D,byte ptr [RAX + 0x28]
004d4e11 SHL RBX,0x10
004d4e15 SHL R15,0x8
004d4e19 OR RBX,R15
004d4e1c MOVZX R15D,byte ptr [RAX + 0x27]
004d4e21 OR RBX,R15
004d4e24 IMUL R15,RSI,0x215d1
004d4e2b IMUL RSI,RSI,-0xa6f7d
004d4e32 SHR RBX,0x3
004d4e36 ADD R15,RBX
004d4e39 IMUL RBX,RDI,0x72d18
004d4e40 ADD RSI,R11
004d4e43 IMUL R11,RDI,0xa2c13
004d4e4a ADD R11,R10
004d4e4d ADD RBX,R14
004d4e50 IMUL R14,RDX,0x72d18
004d4e57 IMUL R10,RDI,0x9fb67
004d4e5e ADD R14,R11
004d4e61 IMUL R11,RDX,0x9fb67
004d4e68 ADD R13,R10
004d4e6b IMUL R10,RDI,-0xf39ad
004d4e72 ADD RBX,R11
004d4e75 IMUL R11,RDX,-0xf39ad
004d4e7c ADD R12,R10
004d4e7f IMUL R10,RDI,0x215d1
004d4e86 IMUL RDI,RDI,-0xa6f7d
004d4e8d ADD R13,R11
004d4e90 IMUL R11,RDX,0x215d1
004d4e97 ADD R10,RBP
004d4e9a IMUL RBP,RDX,0xa2c13
004d4ea1 ADD RBP,qword ptr [RSP + -0x10]
004d4ea6 IMUL RDX,RDX,-0xa6f7d
004d4ead ADD RDI,R15
004d4eb0 ADD R11,R12
004d4eb3 IMUL R12,RCX,0x72d18
004d4eba ADD RDX,R10
004d4ebd IMUL R10,RCX,0xa2c13
004d4ec4 ADD R10,qword ptr [RSP + -0x18]
004d4ec9 ADD RBP,R12
004d4ecc IMUL R12,RCX,0x9fb67
004d4ed3 ADD R12,R14
004d4ed6 IMUL R14,RCX,-0xf39ad
004d4edd ADD RBX,R14
004d4ee0 IMUL R14,RCX,0x215d1
004d4ee7 IMUL RCX,RCX,-0xa6f7d
004d4eee ADD R13,R14
004d4ef1 MOVZX R14D,byte ptr [RAX + 0x13]
004d4ef6 ADD RCX,R11
004d4ef9 MOVZX R11D,byte ptr [RAX + 0x14]
004d4efe SHL R14,0x8
004d4f02 SHL R11,0x10
004d4f06 OR R11,R14
004d4f09 MOVZX R14D,byte ptr [RAX + 0x12]
004d4f0e OR R11,R14
004d4f11 IMUL R14,R9,0xa2c13
004d4f18 SHR R11,0x3
004d4f1c ADD R11,R14
004d4f1f IMUL R14,R9,0x72d18
004d4f26 ADD R14,R10
004d4f29 IMUL R10,R9,0x9fb67
004d4f30 ADD RBP,R10
004d4f33 IMUL R10,R9,-0xf39ad
004d4f3a ADD R12,R10
004d4f3d IMUL R10,R9,0x215d1
004d4f44 IMUL R9,R9,-0xa6f7d
004d4f4b ADD R10,RBX
004d4f4e IMUL RBX,R8,0xa2c13
004d4f55 ADD RBX,qword ptr [RSP + -0x20]
004d4f5a MOV R15,qword ptr [RSP + -0x8]
004d4f5f ADD R9,R13
004d4f62 IMUL R13,R8,0x72d18
004d4f69 ADD R13,R11
004d4f6c IMUL R11,R8,0x9fb67
004d4f73 ADD R14,R11
004d4f76 IMUL R11,R8,-0xf39ad
004d4f7d ADD RBP,R11
004d4f80 IMUL R11,R8,0x215d1
004d4f87 IMUL R8,R8,-0xa6f7d
004d4f8e ADD R11,R12
004d4f91 ADD R8,R10
004d4f94 LEA R10,[RBX + 0x100000]
004d4f9b SAR R10,0x15
004d4f9f ADD R13,R10
004d4fa2 SHL R10,0x15
004d4fa6 SUB RBX,R10
004d4fa9 LEA R10,[R14 + 0x100000]
004d4fb0 SAR R10,0x15
004d4fb4 ADD RBP,R10
004d4fb7 SHL R10,0x15
004d4fbb SUB R14,R10
004d4fbe LEA R10,[R11 + 0x100000]
004d4fc5 SAR R10,0x15
004d4fc9 ADD R8,R10
004d4fcc SHL R10,0x15
004d4fd0 SUB R11,R10
004d4fd3 LEA R10,[R9 + 0x100000]
004d4fda SAR R10,0x15
004d4fde ADD RCX,R10
004d4fe1 SHL R10,0x15
004d4fe5 SUB R9,R10
004d4fe8 LEA R10,[RDX + 0x100000]
004d4fef SAR R10,0x15
004d4ff3 ADD RDI,R10
004d4ff6 SHL R10,0x15
004d4ffa SUB RDX,R10
004d4ffd LEA R10,[RSI + 0x100000]
004d5004 SAR R10,0x15
004d5008 LEA R12,[R15 + R10*0x1]
004d500c SHL R10,0x15
004d5010 SUB RSI,R10
004d5013 LEA R10,[R13 + 0x100000]
004d501a SAR R10,0x15
004d501e ADD R14,R10
004d5021 SHL R10,0x15
004d5025 SUB R13,R10
004d5028 LEA R10,[RBP + 0x100000]
004d502f SAR R10,0x15
004d5033 ADD R11,R10
004d5036 SHL R10,0x15
004d503a SUB RBP,R10
004d503d LEA R10,[R8 + 0x100000]
004d5044 SAR R10,0x15
004d5048 ADD R9,R10
004d504b SHL R10,0x15
004d504f SUB R8,R10
004d5052 LEA R10,[RCX + 0x100000]
004d5059 SAR R10,0x15
004d505d IMUL R15,R12,0xa2c13
004d5064 ADD R15,qword ptr [RSP + -0x28]
004d5069 ADD RDX,R10
004d506c SHL R10,0x15
004d5070 SUB RCX,R10
004d5073 LEA R10,[RDI + 0x100000]
004d507a SAR R10,0x15
004d507e ADD RSI,R10
004d5081 SHL R10,0x15
004d5085 SUB RDI,R10
004d5088 IMUL R10,R12,0x72d18
004d508f ADD RBX,R10
004d5092 IMUL R10,R12,0x9fb67
004d5099 ADD R13,R10
004d509c IMUL R10,R12,-0xf39ad
004d50a3 ADD R14,R10
004d50a6 IMUL R10,R12,0x215d1
004d50ad IMUL R12,R12,-0xa6f7d
004d50b4 ADD R10,RBP
004d50b7 IMUL RBP,RSI,0xa2c13
004d50be ADD RBP,qword ptr [RSP + -0x30]
004d50c3 ADD R12,R11
004d50c6 IMUL R11,RSI,0x72d18
004d50cd ADD R15,R11
004d50d0 IMUL R11,RSI,0x9fb67
004d50d7 ADD RBX,R11
004d50da IMUL R11,RSI,-0xf39ad
004d50e1 ADD R13,R11
004d50e4 IMUL R11,RSI,0x215d1
004d50eb IMUL RSI,RSI,-0xa6f7d
004d50f2 ADD R11,R14
004d50f5 ADD RSI,R10
004d50f8 IMUL R10,RDI,0x72d18
004d50ff IMUL R14,RDI,0xa2c13
004d5106 ADD R14,qword ptr [RSP + -0x38]
004d510b ADD RBP,R10
004d510e IMUL R10,RDI,0x9fb67
004d5115 ADD R15,R10
004d5118 IMUL R10,RDI,-0xf39ad
004d511f ADD RBX,R10
004d5122 IMUL R10,RDI,0x215d1
004d5129 IMUL RDI,RDI,-0xa6f7d
004d5130 ADD R10,R13
004d5133 IMUL R13,RDX,0xa2c13
004d513a ADD R13,qword ptr [RSP + -0x40]
004d513f ADD RDI,R11
004d5142 IMUL R11,RDX,0x72d18
004d5149 ADD R14,R11
004d514c IMUL R11,RDX,0x9fb67
004d5153 ADD RBP,R11
004d5156 IMUL R11,RDX,-0xf39ad
004d515d ADD R15,R11
004d5160 IMUL R11,RDX,0x215d1
004d5167 IMUL RDX,RDX,-0xa6f7d
004d516e ADD R11,RBX
004d5171 IMUL RBX,RCX,0xa2c13
004d5178 ADD RBX,qword ptr [RSP + -0x48]
004d517d ADD RDX,R10
004d5180 IMUL R10,RCX,0x72d18
004d5187 ADD R13,R10
004d518a IMUL R10,RCX,0x9fb67
004d5191 ADD R14,R10
004d5194 IMUL R10,RCX,-0xf39ad
004d519b ADD RBP,R10
004d519e IMUL R10,RCX,0x215d1
004d51a5 IMUL RCX,RCX,-0xa6f7d
004d51ac ADD R10,R15
004d51af IMUL R15,R9,0xa2c13
004d51b6 ADD R15,qword ptr [RSP + -0x50]
004d51bb ADD RCX,R11
004d51be IMUL R11,R9,0x72d18
004d51c5 ADD RBX,R11
004d51c8 IMUL R11,R9,0x9fb67
004d51cf ADD R13,R11
004d51d2 IMUL R11,R9,-0xf39ad
004d51d9 ADD R14,R11
004d51dc IMUL R11,R9,0x215d1
004d51e3 IMUL R9,R9,-0xa6f7d
004d51ea ADD R11,RBP
004d51ed ADD R9,R10
004d51f0 LEA R10,[R15 + 0x100000]
004d51f7 SAR R10,0x15
004d51fb ADD RBX,R10
004d51fe SHL R10,0x15
004d5202 SUB R15,R10
004d5205 LEA R10,[R13 + 0x100000]
004d520c SAR R10,0x15
004d5210 ADD R14,R10
004d5213 SHL R10,0x15
004d5217 SUB R13,R10
004d521a LEA R10,[R11 + 0x100000]
004d5221 SAR R10,0x15
004d5225 ADD R9,R10
004d5228 SHL R10,0x15
004d522c SUB R11,R10
004d522f LEA R10,[RCX + 0x100000]
004d5236 SAR R10,0x15
004d523a ADD RDX,R10
004d523d SHL R10,0x15
004d5241 SUB RCX,R10
004d5244 LEA R10,[RDI + 0x100000]
004d524b SAR R10,0x15
004d524f ADD RSI,R10
004d5252 SHL R10,0x15
004d5256 SUB RDI,R10
004d5259 LEA R10,[R12 + 0x100000]
004d5261 SAR R10,0x15
004d5265 ADD R8,R10
004d5268 SHL R10,0x15
004d526c SUB R12,R10
004d526f LEA R10,[RBX + 0x100000]
004d5276 LEA RBP,[R8 + 0x100000]
004d527d SAR R10,0x15
004d5281 ADD R13,R10
004d5284 SHL R10,0x15
004d5288 SUB RBX,R10
004d528b LEA R10,[R14 + 0x100000]
004d5292 SAR R10,0x15
004d5296 ADD R11,R10
004d5299 SHL R10,0x15
004d529d SUB R14,R10
004d52a0 LEA R10,[R9 + 0x100000]
004d52a7 SAR R10,0x15
004d52ab ADD RCX,R10
004d52ae SHL R10,0x15
004d52b2 SUB R9,R10
004d52b5 LEA R10,[RDX + 0x100000]
004d52bc SAR R10,0x15
004d52c0 ADD RDI,R10
004d52c3 SHL R10,0x15
004d52c7 SUB RDX,R10
004d52ca LEA R10,[RSI + 0x100000]
004d52d1 SAR R10,0x15
004d52d5 ADD R12,R10
004d52d8 SHL R10,0x15
004d52dc SUB RSI,R10
004d52df MOV R10,RBP
004d52e2 AND RBP,-0x200000
004d52e9 SAR R10,0x15
004d52ed SUB R8,RBP
004d52f0 IMUL RBP,R10,0xa2c13
004d52f7 ADD RBP,R15
004d52fa IMUL R15,R10,0x72d18
004d5301 ADD RBX,R15
004d5304 IMUL R15,R10,0x9fb67
004d530b ADD R13,R15
004d530e IMUL R15,R10,-0xf39ad
004d5315 ADD R14,R15
004d5318 IMUL R15,R10,0x215d1
004d531f IMUL R10,R10,-0xa6f7d
004d5326 ADD R11,R15
004d5329 ADD R10,R9
004d532c MOV R9,RBP
004d532f SAR R9,0x15
004d5333 ADD RBX,R9
004d5336 SHL R9,0x15
004d533a SUB RBP,R9
004d533d MOV R9,RBX
004d5340 SAR R9,0x15
004d5344 ADD R13,R9
004d5347 SHL R9,0x15
004d534b SUB RBX,R9
004d534e MOV R9,R13
004d5351 SAR R9,0x15
004d5355 ADD R14,R9
004d5358 SHL R9,0x15
004d535c SUB R13,R9
004d535f MOV R9,R14
004d5362 SAR R9,0x15
004d5366 ADD R11,R9
004d5369 SHL R9,0x15
004d536d SUB R14,R9
004d5370 MOV R9,R11
004d5373 SAR R9,0x15
004d5377 ADD R10,R9
004d537a SHL R9,0x15
004d537e SUB R11,R9
004d5381 MOV R9,R10
004d5384 SAR R9,0x15
004d5388 ADD RCX,R9
004d538b SHL R9,0x15
004d538f SUB R10,R9
004d5392 MOV R9,RCX
004d5395 SAR R9,0x15
004d5399 ADD RDX,R9
004d539c SHL R9,0x15
004d53a0 SUB RCX,R9
004d53a3 MOV R9,RDX
004d53a6 SAR R9,0x15
004d53aa ADD RDI,R9
004d53ad SHL R9,0x15
004d53b1 SUB RDX,R9
004d53b4 MOV R9,RDI
004d53b7 SAR R9,0x15
004d53bb ADD RSI,R9
004d53be SHL R9,0x15
004d53c2 SUB RDI,R9
004d53c5 MOV R9,RSI
004d53c8 SAR R9,0x15
004d53cc ADD R12,R9
004d53cf SHL R9,0x15
004d53d3 SUB RSI,R9
004d53d6 MOV R9,R12
004d53d9 SAR R9,0x15
004d53dd ADD R8,R9
004d53e0 SHL R9,0x15
004d53e4 SUB R12,R9
004d53e7 MOV R9,R8
004d53ea AND R8D,0x1fffff
004d53f1 SAR R9,0x15
004d53f5 IMUL R15,R9,0xa2c13
004d53fc ADD RBP,R15
004d53ff IMUL R15,R9,0x72d18
004d5406 ADD RBX,R15
004d5409 IMUL R15,R9,0x9fb67
004d5410 ADD R13,R15
004d5413 IMUL R15,R9,-0xf39ad
004d541a ADD R14,R15
004d541d IMUL R15,R9,0x215d1
004d5424 IMUL R9,R9,-0xa6f7d
004d542b ADD R11,R15
004d542e ADD R9,R10
004d5431 MOV R10,RBP
004d5434 SAR R10,0x15
004d5438 ADD RBX,R10
004d543b SHL R10,0x15
004d543f SUB RBP,R10
004d5442 MOV R10,RBX
004d5445 SAR R10,0x15
004d5449 MOV word ptr [RAX],BP
004d544c ADD R13,R10
004d544f SHL R10,0x15
004d5453 SUB RBX,R10
004d5456 MOV R10,R13
004d5459 SAR R10,0x15
004d545d ADD R14,R10
004d5460 SHL R10,0x15
004d5464 MOV R15,R14
004d5467 SUB R13,R10
004d546a SAR R15,0x15
004d546e LEA R10,[R11 + R15*0x1]
004d5472 SHL R15,0x15
004d5476 SUB R14,R15
004d5479 MOV R15,R10
004d547c SAR R15,0x15
004d5480 ADD R9,R15
004d5483 SHL R15,0x15
004d5487 MOV R11,R9
004d548a SUB R10,R15
004d548d SAR R11,0x15
004d5491 ADD RCX,R11
004d5494 SHL R11,0x15
004d5498 SUB R9,R11
004d549b MOV R11,RCX
004d549e SAR R11,0x15
004d54a2 ADD RDX,R11
004d54a5 SHL R11,0x15
004d54a9 SUB RCX,R11
004d54ac MOV R11,RDX
004d54af SAR RBP,0x10
004d54b3 SAR R11,0x15
004d54b7 ADD RDI,R11
004d54ba SHL R11,0x15
004d54be SUB RDX,R11
004d54c1 MOV R11,RDI
004d54c4 SAR R11,0x15
004d54c8 ADD RSI,R11
004d54cb SHL R11,0x15
004d54cf SUB RDI,R11
004d54d2 MOV R11,RSI
004d54d5 SAR R11,0x15
004d54d9 MOV word ptr [RAX + 0x15],DI
004d54dd ADD R12,R11
004d54e0 SHL R11,0x15
004d54e4 SUB RSI,R11
004d54e7 MOV R11,R12
004d54ea SAR R11,0x15
004d54ee ADD R8,R11
004d54f1 SHL R11,0x15
004d54f5 SUB R12,R11
004d54f8 MOV R11,RBX
004d54fb SHL R11,0x5
004d54ff OR EBP,R11D
004d5502 MOV R11,RBX
004d5505 SAR R11,0x3
004d5509 MOV byte ptr [RAX + 0x2],BPL
004d550d MOV byte ptr [RAX + 0x3],R11B
004d5511 MOV R11,RBX
004d5514 SAR RBX,0x13
004d5518 SAR R11,0xb
004d551c MOV byte ptr [RAX + 0x4],R11B
004d5520 LEA R11,[R13*0x4]
004d5528 OR EBX,R11D
004d552b MOV R11,R13
004d552e SAR R13,0xe
004d5532 SAR R11,0x6
004d5536 MOV byte ptr [RAX + 0x5],BL
004d5539 MOV byte ptr [RAX + 0x6],R11B
004d553d MOV R11,R14
004d5540 SHL R11,0x7
004d5544 OR R13D,R11D
004d5547 MOV R11,R14
004d554a SAR R11,0x1
004d554d MOV byte ptr [RAX + 0x7],R13B
004d5551 MOV byte ptr [RAX + 0x8],R11B
004d5555 MOV R11,R14
004d5558 SAR R14,0x11
004d555c SAR R11,0x9
004d5560 MOV byte ptr [RAX + 0x9],R11B
004d5564 MOV R11,R10
004d5567 SHL R11,0x4
004d556b OR R14D,R11D
004d556e MOV R11,R10
004d5571 SAR RDI,0x10
004d5575 SAR R11,0x4
004d5579 MOV byte ptr [RAX + 0xa],R14B
004d557d MOV byte ptr [RAX + 0xb],R11B
004d5581 MOV R11,R10
004d5584 SAR R10,0x14
004d5588 SAR R11,0xc
004d558c MOV byte ptr [RAX + 0xc],R11B
004d5590 LEA R11,[R9 + R9*0x1]
004d5594 OR R10D,R11D
004d5597 MOV byte ptr [RAX + 0xd],R10B
004d559b MOV R10,R9
004d559e SAR R9,0xf
004d55a2 SAR R10,0x7
004d55a6 MOV byte ptr [RAX + 0xe],R10B
004d55aa MOV R10,RCX
004d55ad SHL R10,0x6
004d55b1 OR R9D,R10D
004d55b4 MOV byte ptr [RAX + 0xf],R9B
004d55b8 MOV R9,RCX
004d55bb SAR R9,0x2
004d55bf MOV byte ptr [RAX + 0x10],R9B
004d55c3 MOV R9,RCX
004d55c6 SAR RCX,0x12
004d55ca SAR R9,0xa
004d55ce MOV byte ptr [RAX + 0x11],R9B
004d55d2 LEA R9,[RDX*0x8]
004d55da OR ECX,R9D
004d55dd MOV byte ptr [RAX + 0x12],CL
004d55e0 MOV RCX,RDX
004d55e3 SAR RDX,0xd
004d55e7 MOV byte ptr [RAX + 0x14],DL
004d55ea MOV RDX,RSI
004d55ed SAR RCX,0x5
004d55f1 SHL RDX,0x5
004d55f5 MOV byte ptr [RAX + 0x13],CL
004d55f8 OR EDI,EDX
004d55fa MOV RDX,RSI
004d55fd SAR RDX,0x3
004d5601 MOV byte ptr [RAX + 0x17],DIL
004d5605 MOV byte ptr [RAX + 0x18],DL
004d5608 MOV RDX,RSI
004d560b SAR RSI,0x13
004d560f SAR RDX,0xb
004d5613 MOV byte ptr [RAX + 0x19],DL
004d5616 LEA RDX,[R12*0x4]
004d561e OR ESI,EDX
004d5620 MOV RDX,R12
004d5623 SAR R12,0xe
004d5627 SAR RDX,0x6
004d562b MOV byte ptr [RAX + 0x1a],SIL
004d562f POP RBX
004d5630 MOV byte ptr [RAX + 0x1b],DL
004d5633 MOV RDX,R8
004d5636 POP RBP
004d5637 SHL RDX,0x7
004d563b OR R12D,EDX
004d563e MOV RDX,R8
004d5641 SAR RDX,0x1
004d5644 MOV byte ptr [RAX + 0x1c],R12B
004d5648 POP R12
004d564a MOV byte ptr [RAX + 0x1d],DL
004d564d MOV RDX,R8
004d5650 SAR R8,0x11
004d5654 POP R13
004d5656 SAR RDX,0x9
004d565a POP R14
004d565c POP R15
004d565e MOV byte ptr [RAX + 0x1f],R8B
004d5662 MOV byte ptr [RAX + 0x1e],DL
004d5665 RET
