004d58f0 PUSH R15
004d58f2 PUSH R14
004d58f4 PUSH R13
004d58f6 PUSH R12
004d58f8 PUSH RBP
004d58f9 MOV RBP,RSI
004d58fc PUSH RBX
004d58fd MOV RBX,RDX
004d5900 SUB RSP,0x288
004d5907 MOV qword ptr [RSP + 0x38],RDI
004d590c MOV RAX,qword ptr FS:[0x28]
004d5915 MOV qword ptr [RSP + 0x278],RAX
004d591d XOR EAX,EAX
004d591f CALL 0x00506880
004d5924 TEST EAX,EAX
004d5926 JNZ 0x004d64d1
004d592c MOVZX EAX,byte ptr [RBX + 0x4]
004d5930 MOVZX EDX,byte ptr [RBX + 0x5]
004d5934 LEA R14,[RSP + 0x70]
004d5939 MOV qword ptr [RSP + 0x70],0x1
004d5942 MOV ESI,dword ptr [RBX]
004d5944 MOV EDI,dword ptr [RBX + 0x7]
004d5947 MOV qword ptr [RSP + 0x78],0x0
004d5950 LEA R12,[RSP + 0xa0]
004d5958 SHL RDX,0x28
004d595c SHL RAX,0x20
004d5960 MOV R9D,dword ptr [RBX + 0xd]
004d5964 MOV R10D,dword ptr [RBX + 0x14]
004d5968 OR RAX,RDX
004d596b MOVZX EDX,byte ptr [RBX + 0xc]
004d596f MOVDQU XMM3,xmmword ptr [RBP + 0x10]
004d5974 LEA R13,[RSP + 0x130]
004d597c OR RAX,RSI
004d597f MOVZX ESI,byte ptr [RBX + 0xb]
004d5983 MOV R11D,dword ptr [RBX + 0x1a]
004d5987 MOV R15,0xffffffffffffe
004d5991 SHL RDX,0x28
004d5995 MOVZX R8D,byte ptr [RBX + 0x6]
004d599a MOVDQU XMM2,xmmword ptr [RBP]
004d599f MOVAPS xmmword ptr [RSP + 0x260],XMM3
004d59a7 SHL RSI,0x20
004d59ab MOVZX ECX,byte ptr [RSP + 0x26f]
004d59b3 LEA RBP,[RSP + 0x100]
004d59bb OR RSI,RDX
004d59be MOVZX EDX,byte ptr [RBX + 0x11]
004d59c2 SHL R8,0x30
004d59c6 MOVAPS xmmword ptr [RSP + 0x250],XMM2
004d59ce OR RSI,RDI
004d59d1 MOVZX EDI,byte ptr [RBX + 0x12]
004d59d5 AND ECX,0x7f
004d59d8 AND byte ptr [RSP + 0x250],0xf8
004d59e0 SHL RDX,0x20
004d59e4 OR ECX,0x40
004d59e7 SHL RSI,0x5
004d59eb OR RAX,R8
004d59ee SHL RDI,0x28
004d59f2 MOV byte ptr [RSP + 0x26f],CL
004d59f9 OR RDX,RDI
004d59fc MOVZX EDI,byte ptr [RBX + 0x13]
004d5a00 OR RDX,R9
004d5a03 MOVZX R9D,byte ptr [RBX + 0x19]
004d5a08 SHL RDI,0x30
004d5a0c OR RDX,RDI
004d5a0f MOVZX EDI,byte ptr [RBX + 0x18]
004d5a13 SHL R9,0x28
004d5a17 SHL RDX,0x2
004d5a1b SHL RDI,0x20
004d5a1f OR RDI,R9
004d5a22 MOVZX R9D,byte ptr [RBX + 0x1e]
004d5a27 OR RDI,R10
004d5a2a MOVZX R10D,byte ptr [RBX + 0x1f]
004d5a2f LEA RBX,[RSP + 0xd0]
004d5a37 SHL R9,0x20
004d5a3b SHL RDI,0x7
004d5a3f SHL R10,0x28
004d5a43 OR R9,R10
004d5a46 MOV R10,0x7fffffffffff0
004d5a50 OR R9,R11
004d5a53 SHL R9,0x4
004d5a57 AND R9,R10
004d5a5a SHR R8,0x33
004d5a5e ADD R10,0xf
004d5a62 XOR R11D,R11D
004d5a65 OR R8,RSI
004d5a68 SHR RSI,0x33
004d5a6c AND RAX,R10
004d5a6f OR RSI,RDX
004d5a72 SHR RDX,0x33
004d5a76 AND R8,R10
004d5a79 MOV qword ptr [RSP + 0x40],RAX
004d5a7e OR RDX,RDI
004d5a81 SHR RDI,0x33
004d5a85 AND RSI,R10
004d5a88 MOV qword ptr [RSP + 0x48],R8
004d5a8d OR RDI,R9
004d5a90 AND RDX,R10
004d5a93 MOV qword ptr [RSP + 0x50],RSI
004d5a98 LEA R9,[RSP + 0x40]
004d5a9d MOV qword ptr [RSP + 0x58],RDX
004d5aa2 MOV qword ptr [RSP + 0x60],RDI
004d5aa7 MOV qword ptr [RSP + 0x80],0x0
004d5ab3 MOV qword ptr [RSP + 0x88],0x0
004d5abf MOV qword ptr [RSP + 0x90],0x0
004d5acb MOV qword ptr [RSP + 0xa0],0x0
004d5ad7 MOV qword ptr [RSP + 0xa8],0x0
004d5ae3 MOV qword ptr [RSP + 0xb0],0x0
004d5aef MOV qword ptr [RSP + 0xb8],0x0
004d5afb MOV qword ptr [RSP + 0xc0],0x0
004d5b07 MOV qword ptr [RSP + 0xd0],RAX
004d5b0f MOV qword ptr [RSP + 0x100],0x1
004d5b1b MOV qword ptr [RSP + 0x108],0x0
004d5b27 MOV qword ptr [RSP + 0x110],0x0
004d5b33 MOV qword ptr [RSP + 0x118],0x0
004d5b3f MOV qword ptr [RSP + 0x120],0x0
004d5b4b MOV dword ptr [RSP + 0x14],0xfe
004d5b53 MOV qword ptr [RSP + 0x30],R9
004d5b58 LEA R9,[RSP + 0x98]
004d5b60 MOV qword ptr [RSP + 0xd8],R8
004d5b68 MOVZX R8D,CL
004d5b6c MOV qword ptr [RSP + 0xe0],RSI
004d5b74 XOR ESI,ESI
004d5b76 MOV qword ptr [RSP + 0xe8],RDX
004d5b7e MOV EDX,0x1
004d5b83 MOV qword ptr [RSP + 0xf0],RDI
004d5b8b MOV EDI,0x1
004d5b90 MOV qword ptr [RSP + 0x18],RBX
004d5b95 LEA RBX,[RSP + 0x160]
004d5b9d MOV qword ptr [RSP + 0x8],R9
004d5ba2 LEA R9,[RSP + 0xc8]
004d5baa NOP word ptr [RAX + RAX*0x1]
004d5bb0 MOV ECX,dword ptr [RSP + 0x14]
004d5bb4 MOV R10,qword ptr [RSP + 0x18]
004d5bb9 AND ECX,0x7
004d5bbc SAR R8D,CL
004d5bbf AND R8D,0x1
004d5bc3 XOR R11D,R8D
004d5bc6 MOV dword ptr [RSP + 0x20],R8D
004d5bcb MOV R8,R14
004d5bce NEG R11
004d5bd1 MOV RCX,RDI
004d5bd4 ADD R8,0x8
004d5bd8 ADD R10,0x8
004d5bdc XOR RCX,RAX
004d5bdf AND RCX,R11
004d5be2 XOR RDI,RCX
004d5be5 XOR RCX,RAX
004d5be8 MOV qword ptr [R8 + -0x8],RDI
004d5bec MOV qword ptr [R10 + -0x8],RCX
004d5bf0 CMP R8,qword ptr [RSP + 0x8]
004d5bf5 JZ 0x004d5c00
004d5bf7 MOV RDI,qword ptr [R8]
004d5bfa MOV RAX,qword ptr [R10]
004d5bfd JMP 0x004d5bd1
004d5c00 MOV RCX,R12
004d5c03 MOV RDI,RBP
004d5c06 MOV RAX,RSI
004d5c09 ADD RCX,0x8
004d5c0d ADD RDI,0x8
004d5c11 XOR RAX,RDX
004d5c14 AND RAX,R11
004d5c17 XOR RSI,RAX
004d5c1a XOR RAX,RDX
004d5c1d MOV qword ptr [RCX + -0x8],RSI
004d5c21 MOV qword ptr [RDI + -0x8],RAX
004d5c25 CMP RCX,R9
004d5c28 JZ 0x004d5c38
004d5c2a MOV RSI,qword ptr [RCX]
004d5c2d MOV RDX,qword ptr [RDI]
004d5c30 JMP 0x004d5c06
004d5c38 MOV qword ptr [RSP + 0x28],R9
004d5c3d MOV RDX,R14
004d5c40 MOV RSI,R13
004d5c43 MOV RDI,RBP
004d5c46 MOV RAX,0xfffffffffffda
004d5c50 ADD RAX,qword ptr [RSP + 0xd0]
004d5c58 SUB RAX,qword ptr [RSP + 0x100]
004d5c60 MOV qword ptr [RSP + 0x130],RAX
004d5c68 MOV RAX,qword ptr [RSP + 0xd8]
004d5c70 ADD RAX,R15
004d5c73 SUB RAX,qword ptr [RSP + 0x108]
004d5c7b MOV qword ptr [RSP + 0x138],RAX
004d5c83 MOV RAX,qword ptr [RSP + 0xe0]
004d5c8b ADD RAX,R15
004d5c8e SUB RAX,qword ptr [RSP + 0x110]
004d5c96 MOV qword ptr [RSP + 0x140],RAX
004d5c9e MOV RAX,qword ptr [RSP + 0xe8]
004d5ca6 ADD RAX,R15
004d5ca9 SUB RAX,qword ptr [RSP + 0x118]
004d5cb1 MOV qword ptr [RSP + 0x148],RAX
004d5cb9 MOV RAX,qword ptr [RSP + 0xf0]
004d5cc1 ADD RAX,R15
004d5cc4 SUB RAX,qword ptr [RSP + 0x120]
004d5ccc MOV qword ptr [RSP + 0x150],RAX
004d5cd4 MOV RAX,0xfffffffffffda
004d5cde ADD RAX,qword ptr [RSP + 0x70]
004d5ce3 SUB RAX,qword ptr [RSP + 0xa0]
004d5ceb MOV qword ptr [RSP + 0x160],RAX
004d5cf3 MOV RAX,qword ptr [RSP + 0x78]
004d5cf8 ADD RAX,R15
004d5cfb SUB RAX,qword ptr [RSP + 0xa8]
004d5d03 MOV qword ptr [RSP + 0x168],RAX
004d5d0b MOV RAX,qword ptr [RSP + 0x80]
004d5d13 ADD RAX,R15
004d5d16 SUB RAX,qword ptr [RSP + 0xb0]
004d5d1e MOV qword ptr [RSP + 0x170],RAX
004d5d26 MOV RAX,qword ptr [RSP + 0x88]
004d5d2e ADD RAX,R15
004d5d31 SUB RAX,qword ptr [RSP + 0xb8]
004d5d39 MOV qword ptr [RSP + 0x178],RAX
004d5d41 MOV RAX,qword ptr [RSP + 0x90]
004d5d49 ADD RAX,R15
004d5d4c SUB RAX,qword ptr [RSP + 0xc0]
004d5d54 MOV qword ptr [RSP + 0x180],RAX
004d5d5c MOV RAX,qword ptr [RSP + 0x70]
004d5d61 ADD RAX,qword ptr [RSP + 0xa0]
004d5d69 MOV qword ptr [RSP + 0x70],RAX
004d5d6e MOV RAX,qword ptr [RSP + 0x78]
004d5d73 ADD RAX,qword ptr [RSP + 0xa8]
004d5d7b MOV qword ptr [RSP + 0x78],RAX
004d5d80 MOV RAX,qword ptr [RSP + 0x80]
004d5d88 ADD RAX,qword ptr [RSP + 0xb0]
004d5d90 MOV qword ptr [RSP + 0x80],RAX
004d5d98 MOV RAX,qword ptr [RSP + 0x88]
004d5da0 ADD RAX,qword ptr [RSP + 0xb8]
004d5da8 MOV qword ptr [RSP + 0x88],RAX
004d5db0 MOV RAX,qword ptr [RSP + 0x90]
004d5db8 ADD RAX,qword ptr [RSP + 0xc0]
004d5dc0 MOV qword ptr [RSP + 0x90],RAX
004d5dc8 MOV RAX,qword ptr [RSP + 0xd0]
004d5dd0 ADD RAX,qword ptr [RSP + 0x100]
004d5dd8 MOV qword ptr [RSP + 0xa0],RAX
004d5de0 MOV RAX,qword ptr [RSP + 0xd8]
004d5de8 ADD RAX,qword ptr [RSP + 0x108]
004d5df0 MOV qword ptr [RSP + 0xa8],RAX
004d5df8 MOV RAX,qword ptr [RSP + 0xe0]
004d5e00 ADD RAX,qword ptr [RSP + 0x110]
004d5e08 MOV qword ptr [RSP + 0xb0],RAX
004d5e10 MOV RAX,qword ptr [RSP + 0xe8]
004d5e18 ADD RAX,qword ptr [RSP + 0x118]
004d5e20 MOV qword ptr [RSP + 0xb8],RAX
004d5e28 MOV RAX,qword ptr [RSP + 0xf0]
004d5e30 ADD RAX,qword ptr [RSP + 0x120]
004d5e38 MOV qword ptr [RSP + 0xc0],RAX
004d5e40 CALL 0x00506480
004d5e45 MOV RDX,RBX
004d5e48 MOV RSI,R12
004d5e4b MOV RDI,R12
004d5e4e CALL 0x00506480
004d5e53 MOV RSI,RBX
004d5e56 MOV RDI,R13
004d5e59 CALL 0x00506640
004d5e5e MOV RSI,R14
004d5e61 MOV RDI,RBX
004d5e64 CALL 0x00506640
004d5e69 MOV RSI,qword ptr [RSP + 0x100]
004d5e71 MOV RAX,qword ptr [RSP + 0xa0]
004d5e79 MOV R8,qword ptr [RSP + 0x108]
004d5e81 MOV RCX,qword ptr [RSP + 0x110]
004d5e89 ADD RAX,RSI
004d5e8c MOV RDX,qword ptr [RSP + 0x118]
004d5e94 MOV RDI,qword ptr [RSP + 0xc0]
004d5e9c MOV qword ptr [RSP + 0xd0],RAX
004d5ea4 MOV RAX,qword ptr [RSP + 0xa8]
004d5eac ADD RAX,R8
004d5eaf ADD R8,R15
004d5eb2 SUB R8,qword ptr [RSP + 0xa8]
004d5eba MOV qword ptr [RSP + 0xd8],RAX
004d5ec2 MOV RAX,qword ptr [RSP + 0xb0]
004d5eca MOV qword ptr [RSP + 0xa8],R8
004d5ed2 ADD RAX,RCX
004d5ed5 ADD RCX,R15
004d5ed8 SUB RCX,qword ptr [RSP + 0xb0]
004d5ee0 MOV qword ptr [RSP + 0xe0],RAX
004d5ee8 MOV RAX,qword ptr [RSP + 0xb8]
004d5ef0 MOV qword ptr [RSP + 0xb0],RCX
004d5ef8 ADD RAX,RDX
004d5efb ADD RDX,R15
004d5efe SUB RDX,qword ptr [RSP + 0xb8]
004d5f06 MOV qword ptr [RSP + 0xe8],RAX
004d5f0e MOV RAX,qword ptr [RSP + 0x120]
004d5f16 MOV qword ptr [RSP + 0xb8],RDX
004d5f1e MOV RDX,R13
004d5f21 ADD RDI,RAX
004d5f24 ADD RAX,R15
004d5f27 SUB RAX,qword ptr [RSP + 0xc0]
004d5f2f MOV qword ptr [RSP + 0xf0],RDI
004d5f37 MOV RDI,0xfffffffffffda
004d5f41 ADD RSI,RDI
004d5f44 SUB RSI,qword ptr [RSP + 0xa0]
004d5f4c MOV RDI,R14
004d5f4f MOV qword ptr [RSP + 0xc0],RAX
004d5f57 MOV qword ptr [RSP + 0xa0],RSI
004d5f5f MOV RSI,RBX
004d5f62 CALL 0x00506480
004d5f67 MOV RSI,R12
004d5f6a MOV RDI,R12
004d5f6d MOV RAX,0xfffffffffffda
004d5f77 ADD RAX,qword ptr [RSP + 0x160]
004d5f7f SUB RAX,qword ptr [RSP + 0x130]
004d5f87 MOV qword ptr [RSP + 0x160],RAX
004d5f8f MOV RAX,qword ptr [RSP + 0x168]
004d5f97 ADD RAX,R15
004d5f9a SUB RAX,qword ptr [RSP + 0x138]
004d5fa2 MOV qword ptr [RSP + 0x168],RAX
004d5faa MOV RAX,qword ptr [RSP + 0x170]
004d5fb2 ADD RAX,R15
004d5fb5 SUB RAX,qword ptr [RSP + 0x140]
004d5fbd MOV qword ptr [RSP + 0x170],RAX
004d5fc5 MOV RAX,qword ptr [RSP + 0x178]
004d5fcd ADD RAX,R15
004d5fd0 SUB RAX,qword ptr [RSP + 0x148]
004d5fd8 MOV qword ptr [RSP + 0x178],RAX
004d5fe0 MOV RAX,qword ptr [RSP + 0x180]
004d5fe8 ADD RAX,R15
004d5feb SUB RAX,qword ptr [RSP + 0x150]
004d5ff3 MOV qword ptr [RSP + 0x180],RAX
004d5ffb CALL 0x00506640
004d6000 MOV RSI,RBX
004d6003 MOV RDI,RBP
004d6006 CALL 0x00506820
004d600b MOV RSI,qword ptr [RSP + 0x18]
004d6010 MOV RDI,RSI
004d6013 CALL 0x00506640
004d6018 MOV RSI,qword ptr [RSP + 0x30]
004d601d MOV RDX,R12
004d6020 MOV RDI,RBP
004d6023 MOV RAX,qword ptr [RSP + 0x100]
004d602b ADD qword ptr [RSP + 0x130],RAX
004d6033 MOV RAX,qword ptr [RSP + 0x108]
004d603b ADD qword ptr [RSP + 0x138],RAX
004d6043 MOV RAX,qword ptr [RSP + 0x110]
004d604b ADD qword ptr [RSP + 0x140],RAX
004d6053 MOV RAX,qword ptr [RSP + 0x118]
004d605b ADD qword ptr [RSP + 0x148],RAX
004d6063 MOV RAX,qword ptr [RSP + 0x120]
004d606b ADD qword ptr [RSP + 0x150],RAX
004d6073 CALL 0x00506480
004d6078 MOV RDX,R13
004d607b MOV RSI,RBX
004d607e MOV RDI,R12
004d6081 CALL 0x00506480
004d6086 SUB dword ptr [RSP + 0x14],0x1
004d608b MOV EAX,dword ptr [RSP + 0x14]
004d608f CMP EAX,-0x1
004d6092 JZ 0x004d60ce
004d6094 SAR EAX,0x3
004d6097 MOV RDI,qword ptr [RSP + 0x70]
004d609c MOV R11D,dword ptr [RSP + 0x20]
004d60a1 CDQE
004d60a3 MOV RSI,qword ptr [RSP + 0xa0]
004d60ab MOV R9,qword ptr [RSP + 0x28]
004d60b0 MOVZX R8D,byte ptr [RSP + RAX*0x1 + 0x250]
004d60b9 MOV RDX,qword ptr [RSP + 0x100]
004d60c1 MOV RAX,qword ptr [RSP + 0xd0]
004d60c9 JMP 0x004d5bb0
004d60ce LEA RAX,[RSP + 0x190]
004d60d6 LEA RBP,[RSP + 0x1c0]
004d60de MOV RSI,R12
004d60e1 MOV RBX,RAX
004d60e4 MOV RDI,RAX
004d60e7 MOV qword ptr [RSP + 0x8],RAX
004d60ec LEA R15,[RSP + 0x1f0]
004d60f4 CALL 0x00506640
004d60f9 MOV RSI,RBX
004d60fc MOV RDI,RBP
004d60ff CALL 0x00506640
004d6104 MOV RSI,RBP
004d6107 MOV RDI,RBP
004d610a CALL 0x00506640
004d610f MOV RDX,RBP
004d6112 MOV RSI,R12
004d6115 MOV RDI,RBP
004d6118 CALL 0x00506480
004d611d MOV RDX,RBP
004d6120 MOV RSI,RBX
004d6123 MOV RDI,RBX
004d6126 CALL 0x00506480
004d612b MOV RSI,RBX
004d612e MOV RDI,R15
004d6131 MOV EBX,0x4
004d6136 CALL 0x00506640
004d613b MOV RDX,R15
004d613e MOV RSI,RBP
004d6141 MOV RDI,RBP
004d6144 CALL 0x00506480
004d6149 MOV RSI,RBP
004d614c MOV RDI,R15
004d614f CALL 0x00506640
004d6154 MOV RSI,R15
004d6157 MOV RDI,R15
004d615a CALL 0x00506640
004d615f SUB EBX,0x1
004d6162 JNZ 0x004d6154
004d6164 MOV RDX,RBP
004d6167 MOV RSI,R15
004d616a MOV RDI,RBP
004d616d MOV EBX,0x9
004d6172 CALL 0x00506480
004d6177 MOV RSI,RBP
004d617a MOV RDI,R15
004d617d CALL 0x00506640
004d6182 NOP word ptr [RAX + RAX*0x1]
004d6188 MOV RSI,R15
004d618b MOV RDI,R15
004d618e CALL 0x00506640
004d6193 SUB EBX,0x1
004d6196 JNZ 0x004d6188
004d6198 MOV RDX,RBP
004d619b MOV RSI,R15
004d619e MOV RDI,R15
004d61a1 MOV EBX,0x13
004d61a6 CALL 0x00506480
004d61ab LEA R13,[RSP + 0x220]
004d61b3 MOV RSI,R15
004d61b6 MOV RDI,R13
004d61b9 CALL 0x00506640
004d61be NOP
004d61c0 MOV RSI,R13
004d61c3 MOV RDI,R13
004d61c6 CALL 0x00506640
004d61cb SUB EBX,0x1
004d61ce JNZ 0x004d61c0
004d61d0 MOV RDX,R15
004d61d3 MOV RSI,R13
004d61d6 MOV RDI,R15
004d61d9 MOV EBX,0xa
004d61de CALL 0x00506480
004d61e3 NOP dword ptr [RAX + RAX*0x1]
004d61e8 MOV RSI,R15
004d61eb MOV RDI,R15
004d61ee CALL 0x00506640
004d61f3 SUB EBX,0x1
004d61f6 JNZ 0x004d61e8
004d61f8 MOV RDX,RBP
004d61fb MOV RSI,R15
004d61fe MOV RDI,RBP
004d6201 MOV EBX,0x31
004d6206 CALL 0x00506480
004d620b MOV RSI,RBP
004d620e MOV RDI,R15
004d6211 CALL 0x00506640
004d6216 NOP word ptr CS:[RAX + RAX*0x1]
004d6220 MOV RSI,R15
004d6223 MOV RDI,R15
004d6226 CALL 0x00506640
004d622b SUB EBX,0x1
004d622e JNZ 0x004d6220
004d6230 MOV RDX,RBP
004d6233 MOV RSI,R15
004d6236 MOV RDI,R15
004d6239 MOV EBX,0x63
004d623e CALL 0x00506480
004d6243 MOV RSI,R15
004d6246 MOV RDI,R13
004d6249 CALL 0x00506640
004d624e NOP
004d6250 MOV RSI,R13
004d6253 MOV RDI,R13
004d6256 CALL 0x00506640
004d625b SUB EBX,0x1
004d625e JNZ 0x004d6250
004d6260 MOV RDX,R15
004d6263 MOV RSI,R13
004d6266 MOV RDI,R15
004d6269 MOV EBX,0x32
004d626e CALL 0x00506480
004d6273 NOP dword ptr [RAX + RAX*0x1]
004d6278 MOV RSI,R15
004d627b MOV RDI,R15
004d627e CALL 0x00506640
004d6283 SUB EBX,0x1
004d6286 JNZ 0x004d6278
004d6288 MOV RDX,RBP
004d628b MOV RSI,R15
004d628e MOV RDI,RBP
004d6291 MOV EBX,0x5
004d6296 CALL 0x00506480
004d629b MOV RSI,RBP
004d629e MOV RDI,RBP
004d62a1 CALL 0x00506640
004d62a6 SUB EBX,0x1
004d62a9 JNZ 0x004d629b
004d62ab MOV RDX,qword ptr [RSP + 0x8]
004d62b0 MOV RSI,RBP
004d62b3 MOV RDI,R12
004d62b6 CALL 0x00506480
004d62bb MOV RDX,R12
004d62be MOV RSI,R14
004d62c1 MOV RDI,R14
004d62c4 CALL 0x00506480
004d62c9 MOV RDX,qword ptr [RSP + 0x70]
004d62ce MOV RBX,qword ptr [RSP + 0x38]
004d62d3 MOV RSI,0x7ffffffffffff
004d62dd LEA RAX,[RDX + 0x13]
004d62e1 SHR RAX,0x33
004d62e5 ADD RAX,qword ptr [RSP + 0x78]
004d62ea SHR RAX,0x33
004d62ee ADD RAX,qword ptr [RSP + 0x80]
004d62f6 SHR RAX,0x33
004d62fa ADD RAX,qword ptr [RSP + 0x88]
004d6302 SHR RAX,0x33
004d6306 ADD RAX,qword ptr [RSP + 0x90]
004d630e SHR RAX,0x33
004d6312 LEA RCX,[RAX + RAX*0x8]
004d6316 LEA RCX,[RAX + RCX*0x2]
004d631a ADD RCX,RDX
004d631d MOV RDX,RCX
004d6320 AND RCX,RSI
004d6323 SHR RDX,0x33
004d6327 ADD RDX,qword ptr [RSP + 0x78]
004d632c MOV dword ptr [RBX],ECX
004d632e MOV RAX,RDX
004d6331 AND RDX,RSI
004d6334 SHR RAX,0x33
004d6338 ADD RAX,qword ptr [RSP + 0x80]
004d6340 MOV RDI,RAX
004d6343 AND RAX,RSI
004d6346 SHR RDI,0x33
004d634a ADD RDI,qword ptr [RSP + 0x88]
004d6352 MOV R8,RDI
004d6355 AND RDI,RSI
004d6358 SHR R8,0x33
004d635c ADD R8,qword ptr [RSP + 0x90]
004d6364 AND RSI,R8
004d6367 MOV R8,RCX
004d636a SHR R8,0x20
004d636e MOV byte ptr [RBX + 0x4],R8B
004d6372 MOV R8,RCX
004d6375 SHR RCX,0x30
004d6379 SHR R8,0x28
004d637d MOV byte ptr [RBX + 0x5],R8B
004d6381 LEA R8D,[RDX*0x8]
004d6389 OR ECX,R8D
004d638c MOV byte ptr [RBX + 0x6],CL
004d638f MOV RCX,RDX
004d6392 SHR RCX,0x5
004d6396 MOV byte ptr [RBX + 0x7],CL
004d6399 MOV RCX,RDX
004d639c SHR RCX,0xd
004d63a0 MOV byte ptr [RBX + 0x8],CL
004d63a3 MOV RCX,RDX
004d63a6 SHR RCX,0x15
004d63aa MOV byte ptr [RBX + 0x9],CL
004d63ad MOV RCX,RDX
004d63b0 SHR RCX,0x1d
004d63b4 MOV byte ptr [RBX + 0xa],CL
004d63b7 MOV RCX,RDX
004d63ba SHR RDX,0x2d
004d63be SHR RCX,0x25
004d63c2 MOV byte ptr [RBX + 0xb],CL
004d63c5 MOV ECX,EAX
004d63c7 SHL ECX,0x6
004d63ca OR EDX,ECX
004d63cc MOV byte ptr [RBX + 0xc],DL
004d63cf MOV RDX,RAX
004d63d2 SHR RDX,0x2
004d63d6 MOV byte ptr [RBX + 0xd],DL
004d63d9 MOV RDX,RAX
004d63dc SHR RDX,0xa
004d63e0 MOV byte ptr [RBX + 0xe],DL
004d63e3 MOV RDX,RAX
004d63e6 SHR RDX,0x12
004d63ea MOV byte ptr [RBX + 0xf],DL
004d63ed MOV RDX,RAX
004d63f0 SHR RDX,0x1a
004d63f4 MOV byte ptr [RBX + 0x10],DL
004d63f7 MOV RDX,RAX
004d63fa SHR RDX,0x22
004d63fe MOV byte ptr [RBX + 0x11],DL
004d6401 MOV RDX,RAX
004d6404 SHR RAX,0x32
004d6408 SHR RDX,0x2a
004d640c MOV byte ptr [RBX + 0x12],DL
004d640f LEA EDX,[RDI + RDI*0x1]
004d6412 OR EAX,EDX
004d6414 MOV RDX,RDI
004d6417 MOV byte ptr [RBX + 0x13],AL
004d641a MOV RAX,RDI
004d641d SHR RDX,0x2f
004d6421 SHR RAX,0x7
004d6425 MOV byte ptr [RBX + 0x14],AL
004d6428 MOV RAX,RDI
004d642b SHR RAX,0xf
004d642f MOV byte ptr [RBX + 0x15],AL
004d6432 MOV RAX,RDI
004d6435 SHR RAX,0x17
004d6439 MOV byte ptr [RBX + 0x16],AL
004d643c MOV RAX,RDI
004d643f SHR RAX,0x1f
004d6443 MOV byte ptr [RBX + 0x17],AL
004d6446 MOV RAX,RDI
004d6449 LEA RDI,[RSP + 0x250]
004d6451 SHR RAX,0x27
004d6455 MOV byte ptr [RBX + 0x18],AL
004d6458 MOV EAX,ESI
004d645a SHL EAX,0x4
004d645d OR EAX,EDX
004d645f MOV byte ptr [RBX + 0x19],AL
004d6462 MOV RAX,RSI
004d6465 SHR RAX,0x4
004d6469 MOV byte ptr [RBX + 0x1a],AL
004d646c MOV RAX,RSI
004d646f SHR RAX,0xc
004d6473 MOV byte ptr [RBX + 0x1b],AL
004d6476 MOV RAX,RSI
004d6479 SHR RAX,0x14
004d647d MOV byte ptr [RBX + 0x1c],AL
004d6480 MOV RAX,RSI
004d6483 SHR RAX,0x1c
004d6487 MOV byte ptr [RBX + 0x1d],AL
004d648a MOV RAX,RSI
004d648d SHR RAX,0x24
004d6491 MOV byte ptr [RBX + 0x1e],AL
004d6494 MOV RAX,RSI
004d6497 MOV ESI,0x20
004d649c SHR RAX,0x2c
004d64a0 MOV byte ptr [RBX + 0x1f],AL
004d64a3 CALL 0x004211c0
004d64a8 MOV RAX,qword ptr [RSP + 0x278]
004d64b0 SUB RAX,qword ptr FS:[0x28]
004d64b9 JNZ 0x004d6a3d
004d64bf ADD RSP,0x288
004d64c6 POP RBX
004d64c7 POP RBP
004d64c8 POP R12
004d64ca POP R13
004d64cc POP R14
004d64ce POP R15
004d64d0 RET
004d64d1 MOVDQU XMM1,xmmword ptr [RBP + 0x10]
004d64d6 MOVDQU XMM0,xmmword ptr [RBP]
004d64db MOV RDI,RBX
004d64de XOR R10D,R10D
004d64e1 LEA R9,[RSP + 0x40]
004d64e6 MOV R11D,0xfe
004d64ec LEA R14,[RSP + 0x70]
004d64f1 MOVAPS xmmword ptr [RSP + 0x260],XMM1
004d64f9 MOVZX ECX,byte ptr [RSP + 0x26f]
004d6501 LEA R15,[RSP + 0xd0]
004d6509 LEA R12,[RSP + 0xa0]
004d6511 MOVAPS xmmword ptr [RSP + 0x250],XMM0
004d6519 LEA RBP,[RSP + 0x100]
004d6521 LEA R13,[RSP + 0x130]
004d6529 AND ECX,0x7f
004d652c AND byte ptr [RSP + 0x250],0xf8
004d6534 OR ECX,0x40
004d6537 MOV byte ptr [RSP + 0x26f],CL
004d653e CALL 0x004d37e0
004d6543 LEA RDI,[RBX + 0x8]
004d6547 MOV RDX,RAX
004d654a MOV qword ptr [RSP + 0x40],RAX
004d654f CALL 0x004d37e0
004d6554 LEA RDI,[RBX + 0x10]
004d6558 MOV R8,RAX
004d655b MOV qword ptr [RSP + 0x48],RAX
004d6560 CALL 0x004d37e0
004d6565 LEA RDI,[RBX + 0x18]
004d6569 LEA RBX,[RSP + 0x90]
004d6571 MOV RSI,RAX
004d6574 MOV qword ptr [RSP + 0x50],RAX
004d6579 CALL 0x004d37e0
004d657e MOV qword ptr [RSP + 0x30],R9
004d6583 MOV EDI,0x1
004d6588 MOV qword ptr [RSP + 0x70],0x1
004d6591 BTR RAX,0x3f
004d6596 MOV qword ptr [RSP + 0x78],0x0
004d659f MOV qword ptr [RSP + 0x80],0x0
004d65ab MOV qword ptr [RSP + 0x88],0x0
004d65b7 MOV qword ptr [RSP + 0xa0],0x0
004d65c3 MOV qword ptr [RSP + 0xa8],0x0
004d65cf MOV qword ptr [RSP + 0xb0],0x0
004d65db MOV qword ptr [RSP + 0xb8],0x0
004d65e7 MOV qword ptr [RSP + 0xd0],RDX
004d65ef MOV qword ptr [RSP + 0x100],0x1
004d65fb MOV qword ptr [RSP + 0x108],0x0
004d6607 MOV qword ptr [RSP + 0x110],0x0
004d6613 MOV qword ptr [RSP + 0x118],0x0
004d661f MOV qword ptr [RSP + 0x8],RBX
004d6624 LEA RBX,[RSP + 0xc0]
004d662c MOV qword ptr [RSP + 0x58],RAX
004d6631 MOV qword ptr [RSP + 0xd8],R8
004d6639 MOVZX R8D,CL
004d663d MOV qword ptr [RSP + 0xe0],RSI
004d6645 XOR ESI,ESI
004d6647 MOV qword ptr [RSP + 0xe8],RAX
004d664f MOV EAX,0x1
004d6654 MOV qword ptr [RSP + 0x20],RBX
004d6659 LEA RBX,[RSP + 0x160]
004d6661 NOP dword ptr [RAX]
004d6668 MOV ECX,R11D
004d666b MOV R9,R15
004d666e AND ECX,0x7
004d6671 SAR R8D,CL
004d6674 AND R8D,0x1
004d6678 XOR R10D,R8D
004d667b MOV dword ptr [RSP + 0x14],R8D
004d6680 MOV R8,R14
004d6683 NEG R10
004d6686 MOV RCX,RDI
004d6689 ADD R8,0x8
004d668d ADD R9,0x8
004d6691 XOR RCX,RDX
004d6694 AND RCX,R10
004d6697 XOR RDI,RCX
004d669a XOR RCX,RDX
004d669d MOV qword ptr [R8 + -0x8],RDI
004d66a1 MOV qword ptr [R9 + -0x8],RCX
004d66a5 CMP R8,qword ptr [RSP + 0x8]
004d66aa JZ 0x004d66b8
004d66ac MOV RDI,qword ptr [R8]
004d66af MOV RDX,qword ptr [R9]
004d66b2 JMP 0x004d6686
004d66b8 MOV R8,qword ptr [RSP + 0x20]
004d66bd MOV RCX,R12
004d66c0 MOV RDI,RBP
004d66c3 MOV RDX,RSI
004d66c6 ADD RCX,0x8
004d66ca ADD RDI,0x8
004d66ce XOR RDX,RAX
004d66d1 AND RDX,R10
004d66d4 XOR RSI,RDX
004d66d7 XOR RDX,RAX
004d66da MOV qword ptr [RCX + -0x8],RSI
004d66de MOV qword ptr [RDI + -0x8],RDX
004d66e2 CMP R8,RCX
004d66e5 JZ 0x004d66f0
004d66e7 MOV RSI,qword ptr [RCX]
004d66ea MOV RAX,qword ptr [RDI]
004d66ed JMP 0x004d66c3
004d66f0 MOV RDX,RBP
004d66f3 MOV RSI,R15
004d66f6 MOV RDI,R13
004d66f9 MOV dword ptr [RSP + 0x18],R11D
004d66fe CALL 0x00506c60
004d6703 MOV RDX,R12
004d6706 MOV RSI,R14
004d6709 MOV RDI,RBX
004d670c CALL 0x00506c60
004d6711 MOV RDX,R12
004d6714 MOV RSI,R14
004d6717 MOV RDI,R14
004d671a CALL 0x00506c00
004d671f MOV RDX,RBP
004d6722 MOV RSI,R15
004d6725 MOV RDI,R12
004d6728 CALL 0x00506c00
004d672d MOV RDX,R13
004d6730 MOV RSI,R14
004d6733 MOV RDI,RBP
004d6736 CALL 0x005068a0
004d673b MOV RDX,RBX
004d673e MOV RSI,R12
004d6741 MOV RDI,R12
004d6744 CALL 0x005068a0
004d6749 MOV RSI,RBX
004d674c MOV RDI,R13
004d674f CALL 0x00506a00
004d6754 MOV RSI,R14
004d6757 MOV RDI,RBX
004d675a CALL 0x00506a00
004d675f MOV RDX,R12
004d6762 MOV RSI,RBP
004d6765 MOV RDI,R15
004d6768 CALL 0x00506c00
004d676d MOV RDX,R12
004d6770 MOV RSI,RBP
004d6773 MOV RDI,R12
004d6776 CALL 0x00506c60
004d677b MOV RDX,R13
004d677e MOV RSI,RBX
004d6781 MOV RDI,R14
004d6784 CALL 0x005068a0
004d6789 MOV RDX,R13
004d678c MOV RSI,RBX
004d678f MOV RDI,RBX
004d6792 CALL 0x00506c60
004d6797 MOV RSI,R12
004d679a MOV RDI,R12
004d679d CALL 0x00506a00
004d67a2 MOV RSI,RBX
004d67a5 MOV RDI,RBP
004d67a8 CALL 0x00506ba0
004d67ad MOV RSI,R15
004d67b0 MOV RDI,R15
004d67b3 CALL 0x00506a00
004d67b8 MOV RDX,RBP
004d67bb MOV RSI,R13
004d67be MOV RDI,R13
004d67c1 CALL 0x00506c00
004d67c6 MOV RSI,qword ptr [RSP + 0x30]
004d67cb MOV RDX,R12
004d67ce MOV RDI,RBP
004d67d1 CALL 0x005068a0
004d67d6 MOV RDX,R13
004d67d9 MOV RSI,RBX
004d67dc MOV RDI,R12
004d67df CALL 0x005068a0
004d67e4 MOV R11D,dword ptr [RSP + 0x18]
004d67e9 SUB R11D,0x1
004d67ed JC 0x004d6827
004d67ef MOV EAX,R11D
004d67f2 MOV RSI,qword ptr [RSP + 0xa0]
004d67fa MOV RDI,qword ptr [RSP + 0x70]
004d67ff SAR EAX,0x3
004d6802 MOV RDX,qword ptr [RSP + 0xd0]
004d680a MOV R10D,dword ptr [RSP + 0x14]
004d680f CDQE
004d6811 MOVZX R8D,byte ptr [RSP + RAX*0x1 + 0x250]
004d681a MOV RAX,qword ptr [RSP + 0x100]
004d6822 JMP 0x004d6668
004d6827 LEA RAX,[RSP + 0x190]
004d682f LEA RBP,[RSP + 0x1c0]
004d6837 MOV RSI,R12
004d683a MOV RBX,RAX
004d683d MOV RDI,RAX
004d6840 MOV qword ptr [RSP + 0x8],RAX
004d6845 LEA R15,[RSP + 0x1f0]
004d684d CALL 0x00506a00
004d6852 MOV RSI,RBX
004d6855 MOV RDI,RBP
004d6858 CALL 0x00506a00
004d685d MOV RSI,RBP
004d6860 MOV RDI,RBP
004d6863 CALL 0x00506a00
004d6868 MOV RDX,RBP
004d686b MOV RSI,R12
004d686e MOV RDI,RBP
004d6871 CALL 0x005068a0
004d6876 MOV RDX,RBP
004d6879 MOV RSI,RBX
004d687c MOV RDI,RBX
004d687f CALL 0x005068a0
004d6884 MOV RSI,RBX
004d6887 MOV RDI,R15
004d688a MOV EBX,0x4
004d688f CALL 0x00506a00
004d6894 MOV RDX,R15
004d6897 MOV RSI,RBP
004d689a MOV RDI,RBP
004d689d CALL 0x005068a0
004d68a2 MOV RSI,RBP
004d68a5 MOV RDI,R15
004d68a8 CALL 0x00506a00
004d68ad MOV RSI,R15
004d68b0 MOV RDI,R15
004d68b3 CALL 0x00506a00
004d68b8 SUB EBX,0x1
004d68bb JNZ 0x004d68ad
004d68bd MOV RDX,RBP
004d68c0 MOV RSI,R15
004d68c3 MOV RDI,RBP
004d68c6 MOV EBX,0x9
004d68cb CALL 0x005068a0
004d68d0 MOV RSI,RBP
004d68d3 MOV RDI,R15
004d68d6 CALL 0x00506a00
004d68db MOV RSI,R15
004d68de MOV RDI,R15
004d68e1 CALL 0x00506a00
004d68e6 SUB EBX,0x1
004d68e9 JNZ 0x004d68db
004d68eb MOV RDX,RBP
004d68ee MOV RSI,R15
004d68f1 MOV RDI,R15
004d68f4 MOV EBX,0x13
004d68f9 CALL 0x005068a0
004d68fe LEA R13,[RSP + 0x220]
004d6906 MOV RSI,R15
004d6909 MOV RDI,R13
004d690c CALL 0x00506a00
004d6911 NOP dword ptr [RAX]
004d6918 MOV RSI,R13
004d691b MOV RDI,R13
004d691e CALL 0x00506a00
004d6923 SUB EBX,0x1
004d6926 JNZ 0x004d6918
004d6928 MOV RDX,R15
004d692b MOV RSI,R13
004d692e MOV RDI,R15
004d6931 MOV EBX,0xa
004d6936 CALL 0x005068a0
004d693b MOV RSI,R15
004d693e MOV RDI,R15
004d6941 CALL 0x00506a00
004d6946 SUB EBX,0x1
004d6949 JNZ 0x004d693b
004d694b MOV RDX,RBP
004d694e MOV RSI,R15
004d6951 MOV RDI,RBP
004d6954 MOV EBX,0x31
004d6959 CALL 0x005068a0
004d695e MOV RSI,RBP
004d6961 MOV RDI,R15
004d6964 CALL 0x00506a00
004d6969 NOP dword ptr [RAX]
004d6970 MOV RSI,R15
004d6973 MOV RDI,R15
004d6976 CALL 0x00506a00
004d697b SUB EBX,0x1
004d697e JNZ 0x004d6970
004d6980 MOV RDX,RBP
004d6983 MOV RSI,R15
004d6986 MOV RDI,R15
004d6989 MOV EBX,0x63
004d698e CALL 0x005068a0
004d6993 MOV RSI,R15
004d6996 MOV RDI,R13
004d6999 CALL 0x00506a00
004d699e NOP
004d69a0 MOV RSI,R13
004d69a3 MOV RDI,R13
004d69a6 CALL 0x00506a00
004d69ab SUB EBX,0x1
004d69ae JNZ 0x004d69a0
004d69b0 MOV RDX,R15
004d69b3 MOV RSI,R13
004d69b6 MOV RDI,R15
004d69b9 MOV EBX,0x32
004d69be CALL 0x005068a0
004d69c3 NOP dword ptr [RAX + RAX*0x1]
004d69c8 MOV RSI,R15
004d69cb MOV RDI,R15
004d69ce CALL 0x00506a00
004d69d3 SUB EBX,0x1
004d69d6 JNZ 0x004d69c8
004d69d8 MOV RDX,RBP
004d69db MOV RSI,R15
004d69de MOV RDI,RBP
004d69e1 MOV EBX,0x5
004d69e6 CALL 0x005068a0
004d69eb MOV RSI,RBP
004d69ee MOV RDI,RBP
004d69f1 CALL 0x00506a00
004d69f6 SUB EBX,0x1
004d69f9 JNZ 0x004d69eb
004d69fb MOV RDX,qword ptr [RSP + 0x8]
004d6a00 MOV RSI,RBP
004d6a03 MOV RDI,R12
004d6a06 CALL 0x005068a0
004d6a0b MOV RDX,R12
004d6a0e MOV RSI,R14
004d6a11 MOV RDI,R14
004d6a14 CALL 0x005068a0
004d6a19 MOV RDI,qword ptr [RSP + 0x38]
004d6a1e MOV RSI,R14
004d6a21 CALL 0x00506cc0
004d6a26 LEA RDI,[RSP + 0x250]
004d6a2e MOV ESI,0x20
004d6a33 CALL 0x004211c0
004d6a38 JMP 0x004d64a8
004d6a3d CALL 0x00768630
