00595ef0 ENDBR64
00595ef4 TEST RSI,RSI
00595ef7 JZ 0x00596280
00595efd PUSH R13
00595eff PUSH R12
00595f01 PUSH RBP
00595f02 MOV RBP,RDI
00595f05 PUSH RBX
00595f06 MOV RBX,RSI
00595f09 SUB RSP,0x8
00595f0d MOV EAX,dword ptr [RDI + 0x10]
00595f10 OR EAX,dword ptr [RSI + 0x10]
00595f13 TEST AL,0x10
00595f15 JNZ 0x00596020
00595f1b TEST AL,0x8
00595f1d JNZ 0x0059600e
00595f23 MOV ESI,EAX
00595f25 MOV ECX,dword ptr [RBX + 0x20]
00595f28 MOV EDX,dword ptr [RBX + 0x24]
00595f2b AND ESI,0x2
00595f2e TEST AL,0x1
00595f30 JZ 0x00596030
00595f36 TEST ESI,ESI
00595f38 JNZ 0x005960b0
00595f3e TEST ECX,ECX
00595f40 JZ 0x00595f45
00595f42 MOV dword ptr [RBP + 0x20],ECX
00595f45 MOV ECX,dword ptr [RBX + 0x28]
00595f48 TEST EDX,EDX
00595f4a JZ 0x00595f4f
00595f4c MOV dword ptr [RBP + 0x24],EDX
00595f4f CMP ECX,-0x1
00595f52 JZ 0x00595f57
00595f54 MOV dword ptr [RBP + 0x28],ECX
00595f57 MOV EDX,dword ptr [RBX + 0x2c]
00595f5a MOV R12D,0x1
00595f60 CMP EDX,-0x1
00595f63 JZ 0x00595f68
00595f65 MOV dword ptr [RBP + 0x2c],EDX
00595f68 MOV RDX,qword ptr [RBP + 0x18]
00595f6c TEST DL,0x2
00595f6f JNZ 0x0059608a
00595f75 XOR ECX,ECX
00595f77 MOV RSI,qword ptr [RBX + 0x8]
00595f7b AND RDX,-0x3
00595f7f MOV qword ptr [RBP + 0x18],RDX
00595f83 MOV qword ptr [RBP + 0x8],RSI
00595f87 TEST AL,0x4
00595f89 JZ 0x00595f95
00595f8b MOV qword ptr [RBP + 0x18],0x0
00595f93 XOR EDX,EDX
00595f95 OR RDX,qword ptr [RBX + 0x18]
00595f99 MOV RSI,qword ptr [RBX + 0x30]
00595f9d MOV qword ptr [RBP + 0x18],RDX
00595fa1 TEST ECX,ECX
00595fa3 JNZ 0x00596110
00595fa9 TEST RSI,RSI
00595fac JZ 0x005961c0
00595fb2 TEST R12D,R12D
00595fb5 JNZ 0x005961a0
00595fbb CMP qword ptr [RBP + 0x30],0x0
00595fc0 JZ 0x005961a0
00595fc6 MOV EAX,dword ptr [RBX + 0x40]
00595fc9 TEST EAX,EAX
00595fcb JNZ 0x005960e8
00595fd1 CMP qword ptr [RBX + 0x38],0x0
00595fd6 JZ 0x00595fe8
00595fd8 MOV RAX,qword ptr [RBP + 0x38]
00595fdc MOV RDI,RAX
00595fdf TEST RAX,RAX
00595fe2 JZ 0x00596328
00595fe8 MOV RSI,qword ptr [RBX + 0x50]
00595fec TEST RSI,RSI
00595fef JZ 0x00595ffc
00595ff1 CMP qword ptr [RBP + 0x50],0x0
00595ff6 JZ 0x00596330
00595ffc CMP qword ptr [RBX + 0x60],0x0
00596001 JZ 0x0059600e
00596003 CMP qword ptr [RBP + 0x60],0x0
00596008 JZ 0x00596176
0059600e ADD RSP,0x8
00596012 MOV EAX,0x1
00596017 POP RBX
00596018 POP RBP
00596019 POP R12
0059601b POP R13
0059601d RET
00596020 MOV dword ptr [RDI + 0x10],0x0
00596027 JMP 0x00595f1b
00596030 TEST ESI,ESI
00596032 JNZ 0x005960e0
00596038 TEST ECX,ECX
0059603a JZ 0x00596047
0059603c MOV ESI,dword ptr [RBP + 0x20]
0059603f TEST ESI,ESI
00596041 JZ 0x005962a8
00596047 MOV ECX,dword ptr [RBX + 0x28]
0059604a TEST EDX,EDX
0059604c JZ 0x0059605b
0059604e MOV R12D,dword ptr [RBP + 0x24]
00596052 TEST R12D,R12D
00596055 JZ 0x005962b0
0059605b CMP ECX,-0x1
0059605e JZ 0x0059606a
00596060 CMP dword ptr [RBP + 0x28],-0x1
00596064 JZ 0x00596310
0059606a CMP dword ptr [RBX + 0x2c],-0x1
0059606e JZ 0x0059607a
00596070 CMP dword ptr [RBP + 0x2c],-0x1
00596074 JZ 0x00596300
0059607a MOV RDX,qword ptr [RBP + 0x18]
0059607e XOR R12D,R12D
00596081 TEST DL,0x2
00596084 JZ 0x00595f75
0059608a TEST AL,0x4
0059608c JZ 0x00596290
00596092 MOV qword ptr [RBP + 0x18],0x0
0059609a MOV RAX,qword ptr [RBX + 0x18]
0059609e MOV RSI,qword ptr [RBX + 0x30]
005960a2 MOV qword ptr [RBP + 0x18],RAX
005960a6 JMP 0x00595fa9
005960b0 MOV R12D,0x1
005960b6 MOV dword ptr [RBP + 0x24],EDX
005960b9 MOV EDX,dword ptr [RBX + 0x28]
005960bc MOV dword ptr [RBP + 0x20],ECX
005960bf MOV ECX,0x1
005960c4 MOV dword ptr [RBP + 0x28],EDX
005960c7 MOV EDX,dword ptr [RBX + 0x2c]
005960ca MOV dword ptr [RBP + 0x2c],EDX
005960cd MOV RDX,qword ptr [RBP + 0x18]
005960d1 JMP 0x00595f77
005960e0 XOR R12D,R12D
005960e3 JMP 0x005960b6
005960e8 MOV EDX,dword ptr [RBP + 0x40]
005960eb MOV RAX,qword ptr [RBX + 0x38]
005960ef TEST EDX,EDX
005960f1 JNZ 0x005962d0
005960f7 MOV EDX,dword ptr [RBX + 0x40]
005960fa MOV dword ptr [RBP + 0x40],EDX
005960fd TEST RAX,RAX
00596100 JNZ 0x00595fd8
00596106 JMP 0x00595fe8
00596110 MOV RDI,RBP
00596113 CALL 0x00595c60
00596118 TEST EAX,EAX
0059611a JZ 0x005961ac
00596120 MOV EAX,dword ptr [RBX + 0x40]
00596123 MOV RDI,qword ptr [RBP + 0x38]
00596127 LEA R12,[0x595710]
0059612e MOV RSI,R12
00596131 MOV dword ptr [RBP + 0x40],EAX
00596134 CALL 0x00434ca0
00596139 MOV qword ptr [RBP + 0x38],0x0
00596141 MOV RDI,qword ptr [RBX + 0x38]
00596145 TEST RDI,RDI
00596148 JZ 0x00596162
0059614a MOV RDX,R12
0059614d LEA RSI,[0x595730]
00596154 CALL 0x00434a70
00596159 MOV qword ptr [RBP + 0x38],RAX
0059615d TEST RAX,RAX
00596160 JZ 0x005961ac
00596162 MOV RDX,qword ptr [RBX + 0x58]
00596166 MOV RSI,qword ptr [RBX + 0x50]
0059616a MOV RDI,RBP
0059616d CALL 0x00595e60
00596172 TEST EAX,EAX
00596174 JZ 0x005961ac
00596176 MOV RSI,qword ptr [RBX + 0x60]
0059617a MOV RDX,qword ptr [RBX + 0x68]
0059617e MOV RDI,RBP
00596181 CALL 0x00595eb0
00596186 TEST EAX,EAX
00596188 SETNZ AL
0059618b ADD RSP,0x8
0059618f POP RBX
00596190 MOVZX EAX,AL
00596193 POP RBP
00596194 POP R12
00596196 POP R13
00596198 RET
005961a0 MOV RDI,RBP
005961a3 CALL 0x00595c60
005961a8 TEST EAX,EAX
005961aa JNZ 0x005961c0
005961ac ADD RSP,0x8
005961b0 XOR EAX,EAX
005961b2 POP RBX
005961b3 POP RBP
005961b4 POP R12
005961b6 POP R13
005961b8 RET
005961c0 MOV EAX,dword ptr [RBX + 0x40]
005961c3 TEST EAX,EAX
005961c5 JZ 0x005961e8
005961c7 TEST R12D,R12D
005961ca JZ 0x005960e8
005961d0 CMP qword ptr [RBX + 0x38],0x0
005961d5 MOV dword ptr [RBP + 0x40],EAX
005961d8 JZ 0x005962e0
005961de MOV RDI,qword ptr [RBP + 0x38]
005961e2 JMP 0x005961ff
005961e8 CMP qword ptr [RBX + 0x38],0x0
005961ed JZ 0x0059623b
005961ef MOV RAX,qword ptr [RBP + 0x38]
005961f3 MOV RDI,RAX
005961f6 TEST R12D,R12D
005961f9 JZ 0x00595fdc
005961ff LEA R13,[0x595710]
00596206 MOV RSI,R13
00596209 CALL 0x00434ca0
0059620e MOV qword ptr [RBP + 0x38],0x0
00596216 MOV RDI,qword ptr [RBX + 0x38]
0059621a TEST RDI,RDI
0059621d JZ 0x0059623b
0059621f MOV RDX,R13
00596222 LEA RSI,[0x595730]
00596229 CALL 0x00434a70
0059622e MOV qword ptr [RBP + 0x38],RAX
00596232 TEST RAX,RAX
00596235 JZ 0x005961ac
0059623b MOV RSI,qword ptr [RBX + 0x50]
0059623f TEST RSI,RSI
00596242 JZ 0x00596261
00596244 TEST R12D,R12D
00596247 JZ 0x00595ff1
0059624d MOV RDX,qword ptr [RBX + 0x58]
00596251 MOV RDI,RBP
00596254 CALL 0x00595e60
00596259 TEST EAX,EAX
0059625b JZ 0x005961ac
00596261 MOV RSI,qword ptr [RBX + 0x60]
00596265 TEST RSI,RSI
00596268 JZ 0x0059600e
0059626e TEST R12D,R12D
00596271 JNZ 0x0059617a
00596277 JMP 0x00596003
00596280 MOV EAX,0x1
00596285 RET
00596290 OR RDX,qword ptr [RBX + 0x18]
00596294 MOV RSI,qword ptr [RBX + 0x30]
00596298 MOV qword ptr [RBP + 0x18],RDX
0059629c JMP 0x00595fa9
005962a8 MOV dword ptr [RBP + 0x20],ECX
005962ab JMP 0x00596047
005962b0 MOV dword ptr [RBP + 0x24],EDX
005962b3 CMP ECX,-0x1
005962b6 JNZ 0x00596060
005962bc CMP dword ptr [RBX + 0x2c],-0x1
005962c0 JNZ 0x00596070
005962c6 JMP 0x00595f68
005962d0 TEST RAX,RAX
005962d3 JNZ 0x00595fd8
005962d9 JMP 0x00595fe8
005962e0 MOV RSI,qword ptr [RBX + 0x50]
005962e4 TEST RSI,RSI
005962e7 JNZ 0x0059624d
005962ed MOV RSI,qword ptr [RBX + 0x60]
005962f1 TEST RSI,RSI
005962f4 JNZ 0x0059617a
005962fa JMP 0x0059600e
00596300 MOV EDX,dword ptr [RBX + 0x2c]
00596303 XOR R12D,R12D
00596306 JMP 0x00595f65
00596310 CMP dword ptr [RBX + 0x2c],-0x1
00596314 MOV dword ptr [RBP + 0x28],ECX
00596317 JNZ 0x00596070
0059631d JMP 0x0059607a
00596328 XOR R12D,R12D
0059632b JMP 0x005961ff
00596330 XOR R12D,R12D
00596333 JMP 0x0059624d
