005967c0 ENDBR64
005967c4 TEST RDI,RDI
005967c7 JZ 0x00596810
005967c9 PUSH RBP
005967ca MOV RBP,RSI
005967cd PUSH RBX
005967ce MOV RBX,RDI
005967d1 SUB RSP,0x8
005967d5 CMP qword ptr [RDI + 0x18],RSI
005967d9 JZ 0x005967f8
005967db MOV RDI,RSI
005967de CALL 0x0049f700
005967e3 MOV RBP,RAX
005967e6 TEST RAX,RAX
005967e9 JZ 0x005967f8
005967eb MOV RDI,qword ptr [RBX + 0x18]
005967ef CALL 0x005a4260
005967f4 MOV qword ptr [RBX + 0x18],RBP
005967f8 XOR EAX,EAX
005967fa TEST RBP,RBP
005967fd SETNZ AL
00596800 ADD RSP,0x8
00596804 POP RBX
00596805 POP RBP
00596806 RET
00596810 XOR EAX,EAX
00596812 RET
