00584de0 ENDBR64
00584de4 PUSH R15
00584de6 XOR R15D,R15D
00584de9 PUSH R14
00584deb MOV R14,RDI
00584dee PUSH R13
00584df0 LEA R13,[0x7d98a9]
00584df7 PUSH R12
00584df9 MOV R12D,EDX
00584dfc PUSH RBP
00584dfd PUSH RBX
00584dfe SUB RSP,0x8
00584e02 MOV EBP,dword ptr [RSI]
00584e04 MOV RBX,qword ptr [RSI + 0x8]
00584e08 JMP 0x00584e80
00584e10 IMUL EAX,R15D,0x38e38e39
00584e17 ROR EAX,0x1
00584e19 CMP EAX,0xe38e38e
00584e1e JA 0x00584e4f
00584e20 TEST R15D,R15D
00584e23 JZ 0x00584e3d
00584e25 MOV EDX,0x1
00584e2a LEA RSI,[0x81a1ca]
00584e31 MOV RDI,R14
00584e34 CALL 0x004a8760
00584e39 TEST EAX,EAX
00584e3b JLE 0x00584eb8
00584e3d MOV EDX,R12D
00584e40 MOV ESI,R12D
00584e43 MOV RDI,R14
00584e46 CALL 0x004a8c60
00584e4b TEST EAX,EAX
00584e4d JLE 0x00584eb8
00584e4f ADD R15D,0x1
00584e53 MOVZX EDX,byte ptr [RBX]
00584e56 MOV RSI,R13
00584e59 MOV RDI,R14
00584e5c CMP R15D,EBP
00584e5f LEA RAX,[0x8343a2]
00584e66 LEA RCX,[0x7d9974]
00584e6d CMOVZ RCX,RAX
00584e71 XOR EAX,EAX
00584e73 ADD RBX,0x1
00584e77 CALL 0x004ab960
00584e7c TEST EAX,EAX
00584e7e JLE 0x00584eb8
00584e80 CMP R15D,EBP
00584e83 JL 0x00584e10
00584e85 MOV RDI,R14
00584e88 MOV EDX,0x1
00584e8d LEA RSI,[0x81a1ca]
00584e94 CALL 0x004a8760
00584e99 CMP EAX,0x1
00584e9c SETZ AL
00584e9f ADD RSP,0x8
00584ea3 POP RBX
00584ea4 MOVZX EAX,AL
00584ea7 POP RBP
00584ea8 POP R12
00584eaa POP R13
00584eac POP R14
00584eae POP R15
00584eb0 RET
00584eb8 ADD RSP,0x8
00584ebc XOR EAX,EAX
00584ebe POP RBX
00584ebf POP RBP
00584ec0 POP R12
00584ec2 POP R13
00584ec4 POP R14
00584ec6 POP R15
00584ec8 RET
