0061e280 ENDBR64
0061e284 PUSH R15
0061e286 MOV R15,RCX
0061e289 PUSH R14
0061e28b MOV R14,RDX
0061e28e PUSH R13
0061e290 MOV R13,RSI
0061e293 PUSH R12
0061e295 XOR R12D,R12D
0061e298 PUSH RBP
0061e299 PUSH RBX
0061e29a MOV RBX,RDI
0061e29d XOR EDI,EDI
0061e29f SUB RSP,0x8
0061e2a3 CALL 0x004bfe90
0061e2a8 TEST RAX,RAX
0061e2ab JZ 0x0061e2e1
0061e2ad MOV RBP,RAX
0061e2b0 MOV RDI,RAX
0061e2b3 MOV RSI,RBX
0061e2b6 CALL 0x004bfdb0
0061e2bb MOV RCX,R15
0061e2be MOV RDX,R14
0061e2c1 MOV RSI,R13
0061e2c4 MOV RDI,RBP
0061e2c7 CALL 0x0061dcd0
0061e2cc MOV RDI,RBP
0061e2cf XOR ESI,ESI
0061e2d1 MOV R12D,EAX
0061e2d4 CALL 0x004bfdb0
0061e2d9 MOV RDI,RBP
0061e2dc CALL 0x004bfea0
0061e2e1 ADD RSP,0x8
0061e2e5 MOV EAX,R12D
0061e2e8 POP RBX
0061e2e9 POP RBP
0061e2ea POP R12
0061e2ec POP R13
0061e2ee POP R14
0061e2f0 POP R15
0061e2f2 RET
