0058eb00 ENDBR64
0058eb04 MOV RAX,RDI
0058eb07 TEST RSI,RSI
0058eb0a JZ 0x0058eb10
0058eb0c MOV EDI,dword ptr [RDI]
0058eb0e MOV dword ptr [RSI],EDI
0058eb10 TEST RDX,RDX
0058eb13 JZ 0x0058eb1a
0058eb15 MOV ESI,dword ptr [RAX + 0x4]
0058eb18 MOV dword ptr [RDX],ESI
0058eb1a TEST RCX,RCX
0058eb1d JZ 0x0058eb24
0058eb1f MOV EDX,dword ptr [RAX + 0x8]
0058eb22 MOV dword ptr [RCX],EDX
0058eb24 TEST R8,R8
0058eb27 JZ 0x0058eb2f
0058eb29 MOV EDX,dword ptr [RAX + 0xc]
0058eb2c MOV dword ptr [R8],EDX
0058eb2f MOV EAX,dword ptr [RAX + 0xc]
0058eb32 AND EAX,0x1
0058eb35 RET
