0058c690 ENDBR64
0058c694 PUSH R12
0058c696 MOV EDX,0x14
0058c69b PUSH RBP
0058c69c LEA RBP,[0x800f57]
0058c6a3 PUSH RBX
0058c6a4 MOV RSI,RBP
0058c6a7 MOV RBX,RDI
0058c6aa MOV EDI,0x20
0058c6af CALL 0x004198d0
0058c6b4 MOV R12,RAX
0058c6b7 TEST RAX,RAX
0058c6ba JZ 0x0058c6f8
0058c6bc MOV qword ptr [RAX + 0x8],RBX
0058c6c0 MOV RAX,qword ptr [RBX + 0x8]
0058c6c4 TEST RAX,RAX
0058c6c7 JZ 0x0058c6d2
0058c6c9 MOV RDI,R12
0058c6cc CALL RAX
0058c6ce TEST EAX,EAX
0058c6d0 JZ 0x0058c6e0
0058c6d2 MOV RAX,R12
0058c6d5 POP RBX
0058c6d6 POP RBP
0058c6d7 POP R12
0058c6d9 RET
0058c6e0 MOV RDI,R12
0058c6e3 MOV EDX,0x1d
0058c6e8 MOV RSI,RBP
0058c6eb XOR R12D,R12D
0058c6ee CALL 0x00419770
0058c6f3 JMP 0x0058c6d2
0058c6f8 CALL 0x00511480
0058c6fd MOV RDI,RBP
0058c700 MOV ESI,0x17
0058c705 LEA RDX,[0x801010]
0058c70c CALL 0x005115a0
0058c711 XOR EDX,EDX
0058c713 MOV ESI,0xc0100
0058c718 XOR EAX,EAX
0058c71a MOV EDI,0xb
0058c71f CALL 0x00511950
0058c724 JMP 0x0058c6d2
