00589f10 ENDBR64
00589f14 PUSH R12
00589f16 XOR ECX,ECX
00589f18 XOR EDX,EDX
00589f1a MOV R12,RDI
00589f1d PUSH RBP
00589f1e MOV ESI,0x55
00589f23 SUB RSP,0x8
00589f27 CALL 0x0058c490
00589f2c MOV RDI,R12
00589f2f MOV RBP,RAX
00589f32 CALL 0x0058b5d0
00589f37 MOV RSI,RBP
00589f3a MOV RDI,RAX
00589f3d CALL 0x00589e30
00589f42 MOV RSI,0x60b3f0
00589f49 MOV RDI,RBP
00589f4c MOV R12,RAX
00589f4f CALL 0x00434ca0
00589f54 ADD RSP,0x8
00589f58 MOV RAX,R12
00589f5b POP RBP
00589f5c POP R12
00589f5e RET
