00606100 ENDBR64
00606104 PUSH R15
00606106 PUSH R14
00606108 XOR R14D,R14D
0060610b PUSH R13
0060610d PUSH R12
0060610f MOV R12D,R14D
00606112 PUSH RBP
00606113 PUSH RBX
00606114 SUB RSP,0xa8
0060611b MOV RAX,qword ptr FS:[0x28]
00606124 MOV qword ptr [RSP + 0x98],RAX
0060612c XOR EAX,EAX
0060612e LEA R15,[RSP + 0x60]
00606133 MOV qword ptr [RSP + 0x8],RDI
00606138 JMP 0x00606144
00606140 ADD R12D,0x1
00606144 MOV RDI,qword ptr [RSP + 0x8]
00606149 CALL 0x00434cf0
0060614e CMP EAX,R12D
00606151 JLE 0x006063a8
00606157 MOV RDI,qword ptr [RSP + 0x8]
0060615c MOV ESI,R12D
0060615f CALL 0x00434d10
00606164 MOV RBX,RAX
00606167 MOV RAX,qword ptr [RAX + 0x8]
0060616b CMP dword ptr [RAX],0x1
0060616e JNZ 0x00606140
00606170 MOV RDI,RBX
00606173 MOV R14D,0x4
00606179 CALL 0x00605260
0060617e MOV RDX,qword ptr [RBX + 0x8]
00606182 MOV R13,qword ptr [RDX + 0x8]
00606186 CMP EAX,0x1
00606189 JZ 0x0060619a
0060618b CMP EAX,0x2
0060618e SETZ AL
00606191 MOVZX EAX,AL
00606194 SHL EAX,0x4
00606197 MOV R14D,EAX
0060619a MOV RDI,R13
0060619d MOVSXD RBX,R14D
006061a0 CALL 0x00434d80
006061a5 LEA RAX,[RSP + RBX*0x1 + 0x6f]
006061aa MOV dword ptr [RSP + 0x3c],R12D
006061af MOV dword ptr [RSP + 0x14],0x0
006061b7 MOV qword ptr [RSP + 0x28],RAX
006061bc MOV RDI,R13
006061bf CALL 0x00434cf0
006061c4 SUB EAX,0x1
006061c7 CMP dword ptr [RSP + 0x14],EAX
006061cb JGE 0x006063d9
006061d1 MOV EBP,dword ptr [RSP + 0x14]
006061d5 MOV RDI,R13
006061d8 MOV ESI,EBP
006061da CALL 0x00434d10
006061df LEA ECX,[RBP + 0x1]
006061e2 MOV RDI,R13
006061e5 LEA RBP,[RSP + 0x50]
006061ea MOV ESI,ECX
006061ec MOV R12,RAX
006061ef MOV dword ptr [RSP + 0x38],ECX
006061f3 MOV qword ptr [RSP + 0x30],RAX
006061f8 CALL 0x00434d10
006061fd MOV ECX,R14D
00606200 MOV RDX,R15
00606203 MOV RSI,RBP
00606206 MOV RDI,R12
00606209 MOV qword ptr [RSP + 0x20],RAX
0060620e CALL 0x00604710
00606213 TEST EAX,EAX
00606215 JZ 0x00606323
0060621b LEA RCX,[RSP + 0x80]
00606223 LEA R12,[RSP + 0x70]
00606228 MOV RDI,qword ptr [RSP + 0x20]
0060622d MOV RSI,RCX
00606230 MOV ECX,R14D
00606233 MOV qword ptr [RSP + 0x18],RSI
00606238 MOV RDX,RSI
0060623b MOV RSI,R12
0060623e CALL 0x00604710
00606243 TEST EAX,EAX
00606245 JZ 0x00606323
0060624b MOV RDX,RBX
0060624e MOV RSI,R15
00606251 MOV RDI,RBP
00606254 CALL 0x00401180
00606259 TEST EAX,EAX
0060625b JG 0x00606323
00606261 MOV RSI,qword ptr [RSP + 0x18]
00606266 MOV RDX,RBX
00606269 MOV RDI,R12
0060626c CALL 0x00401180
00606271 TEST EAX,EAX
00606273 JG 0x00606323
00606279 MOV RDX,RBX
0060627c MOV RSI,R12
0060627f MOV RDI,R15
00606282 CALL 0x00401180
00606287 TEST EAX,EAX
00606289 JNS 0x00606323
0060628f TEST R14D,R14D
00606292 JZ 0x006062f0
00606294 MOV RSI,qword ptr [RSP + 0x28]
00606299 LEA EDX,[R14 + -0x1]
0060629d LEA RAX,[R12 + RBX*0x1]
006062a1 SUB RSI,RDX
006062a4 JMP 0x006062b9
006062b0 SUB RAX,0x1
006062b4 CMP RAX,RSI
006062b7 JZ 0x006062c7
006062b9 MOVZX EDX,byte ptr [RAX + -0x1]
006062bd LEA ECX,[RDX + -0x1]
006062c0 MOV byte ptr [RAX + -0x1],CL
006062c3 TEST DL,DL
006062c5 JZ 0x006062b0
006062c7 MOV RDX,RBX
006062ca MOV RSI,R12
006062cd MOV RDI,R15
006062d0 CALL 0x00401180
006062d5 TEST EAX,EAX
006062d7 JZ 0x006062f0
006062d9 MOV EAX,dword ptr [RSP + 0x38]
006062dd MOV dword ptr [RSP + 0x14],EAX
006062e1 JMP 0x006061bc
006062f0 MOV RSI,qword ptr [RSP + 0x18]
006062f5 MOV EDX,R14D
006062f8 MOV RDI,RBP
006062fb CALL 0x006047b0
00606300 MOV EDX,EAX
00606302 TEST EAX,EAX
00606304 JNS 0x00606390
0060630a MOV RDX,qword ptr [RSP + 0x18]
0060630f LEA RDI,[RSP + 0x48]
00606314 MOV ECX,R14D
00606317 MOV RSI,RBP
0060631a CALL 0x00604ca0
0060631f TEST EAX,EAX
00606321 JNZ 0x00606350
00606323 XOR EAX,EAX
00606325 MOV RDX,qword ptr [RSP + 0x98]
0060632d SUB RDX,qword ptr FS:[0x28]
00606336 JNZ 0x00606444
0060633c ADD RSP,0xa8
00606343 POP RBX
00606344 POP RBP
00606345 POP R12
00606347 POP R13
00606349 POP R14
0060634b POP R15
0060634d RET
00606350 MOV EBP,dword ptr [RSP + 0x14]
00606354 MOV RDX,qword ptr [RSP + 0x48]
00606359 MOV RDI,R13
0060635c MOV ESI,EBP
0060635e CALL 0x00434d40
00606363 MOV ESI,dword ptr [RSP + 0x38]
00606367 MOV RDI,R13
0060636a CALL 0x00434730
0060636f MOV RDI,qword ptr [RSP + 0x30]
00606374 CALL 0x00604b80
00606379 MOV RDI,qword ptr [RSP + 0x20]
0060637e CALL 0x00604b80
00606383 MOV dword ptr [RSP + 0x38],EBP
00606387 JMP 0x006062d9
00606390 LEA RDI,[RSP + 0x48]
00606395 MOV RSI,RBP
00606398 CALL 0x00604ba0
0060639d JMP 0x0060631f
006063a8 MOV R12,qword ptr [RSP + 0x8]
006063ad LEA RSI,[0x604280]
006063b4 MOV RDI,R12
006063b7 CALL 0x00434590
006063bc MOV RDI,R12
006063bf CALL 0x00434d80
006063c4 MOV RDI,R12
006063c7 CALL 0x006058f0
006063cc TEST EAX,EAX
006063ce SETNZ AL
006063d1 MOVZX EAX,AL
006063d4 JMP 0x00606325
006063d9 MOV RDI,R13
006063dc MOV R12D,dword ptr [RSP + 0x3c]
006063e1 CALL 0x00434cf0
006063e6 MOV RDI,R13
006063e9 LEA ESI,[RAX + -0x1]
006063ec CALL 0x00434d10
006063f1 MOV RDI,RAX
006063f4 TEST RAX,RAX
006063f7 JZ 0x00606140
006063fd CMP dword ptr [RAX],0x1
00606400 JNZ 0x00606140
00606406 LEA R13,[RSP + 0x80]
0060640e LEA RBP,[RSP + 0x70]
00606413 MOV ECX,R14D
00606416 MOV RDX,R13
00606419 MOV RSI,RBP
0060641c CALL 0x00604710
00606421 TEST EAX,EAX
00606423 JZ 0x00606323
00606429 MOVSXD RDX,R14D
0060642c MOV RSI,R13
0060642f MOV RDI,RBP
00606432 CALL 0x00401180
00606437 TEST EAX,EAX
00606439 JLE 0x00606140
0060643f JMP 0x00606323
00606444 CALL 0x00768630
