00599e50 PUSH R15
00599e52 PUSH R14
00599e54 PUSH R13
00599e56 PUSH R12
00599e58 PUSH RBP
00599e59 PUSH RBX
00599e5a SUB RSP,0x58
00599e5e MOV qword ptr [RSP + 0x28],RDI
00599e63 MOV RAX,qword ptr FS:[0x28]
00599e6c MOV qword ptr [RSP + 0x48],RAX
00599e71 XOR EAX,EAX
00599e73 CALL 0x00434c80
00599e78 MOV dword ptr [RSP + 0x34],0xffffffff
00599e80 MOV qword ptr [RSP + 0x38],RAX
00599e85 MOV dword ptr [RSP + 0x14],0x0
00599e8d MOV qword ptr [RSP + 0x20],0x0
00599e96 TEST RAX,RAX
00599e99 JZ 0x0059a22f
00599e9f NOP
00599ea0 MOV RAX,qword ptr [RSP + 0x28]
00599ea5 MOV RDI,qword ptr [RAX]
00599ea8 CALL 0x00434cf0
00599ead CMP dword ptr [RSP + 0x14],EAX
00599eb1 JGE 0x0059a142
00599eb7 MOV RAX,qword ptr [RSP + 0x28]
00599ebc MOV ESI,dword ptr [RSP + 0x14]
00599ec0 MOV RDI,qword ptr [RAX]
00599ec3 CALL 0x00434d10
00599ec8 MOV RBX,RAX
00599ecb MOV EAX,dword ptr [RSP + 0x34]
00599ecf CMP dword ptr [RBX + 0x10],EAX
00599ed2 JZ 0x00599f08
00599ed4 CALL 0x00434c80
00599ed9 MOV qword ptr [RSP + 0x20],RAX
00599ede TEST RAX,RAX
00599ee1 JZ 0x0059a137
00599ee7 MOV RSI,qword ptr [RSP + 0x20]
00599eec MOV RDI,qword ptr [RSP + 0x38]
00599ef1 CALL 0x004347f0
00599ef6 MOV R14D,EAX
00599ef9 TEST EAX,EAX
00599efb JZ 0x0059a26a
00599f01 MOV EAX,dword ptr [RBX + 0x10]
00599f04 MOV dword ptr [RSP + 0x34],EAX
00599f08 CALL 0x00599e30
00599f0d MOV R12,RAX
00599f10 TEST RAX,RAX
00599f13 JZ 0x0059a1a8
00599f19 MOV RDI,qword ptr [RBX]
00599f1c CALL 0x0042b020
00599f21 MOV qword ptr [R12],RAX
00599f25 TEST RAX,RAX
00599f28 JZ 0x0059a1e0
00599f2e MOV RBP,qword ptr [RBX + 0x8]
00599f32 MOV RBX,qword ptr [R12 + 0x8]
00599f37 MOV EDI,dword ptr [RBP + 0x4]
00599f3a MOV qword ptr [RSP + 0x18],RBX
00599f3f CALL 0x004a1330
00599f44 TEST EAX,0x2956
00599f49 JNZ 0x00599fd8
00599f4f MOV RSI,RBP
00599f52 MOV RDI,RBX
00599f55 CALL 0x0049f540
00599f5a MOV R14D,EAX
00599f5d TEST EAX,EAX
00599f5f JNZ 0x00599faf
00599f61 MOV RDI,R12
00599f64 CALL 0x00599b50
00599f69 MOV RDI,qword ptr [RSP + 0x38]
00599f6e LEA RSI,[0x599c60]
00599f75 CALL 0x00434ca0
00599f7a MOV RAX,qword ptr [RSP + 0x48]
00599f7f SUB RAX,qword ptr FS:[0x28]
00599f88 JNZ 0x0059a2c5
00599f8e ADD RSP,0x58
00599f92 MOV EAX,R14D
00599f95 POP RBX
00599f96 POP RBP
00599f97 POP R12
00599f99 POP R13
00599f9b POP R14
00599f9d POP R15
00599f9f RET
00599fa0 MOV RAX,qword ptr [RSP + 0x18]
00599fa5 SUB EBP,dword ptr [RAX + 0x8]
00599fa8 MOV RAX,qword ptr [RSP + 0x18]
00599fad MOV dword ptr [RAX],EBP
00599faf MOV RDI,qword ptr [RSP + 0x20]
00599fb4 MOV RSI,R12
00599fb7 CALL 0x004347f0
00599fbc MOV R14D,EAX
00599fbf TEST EAX,EAX
00599fc1 JZ 0x0059a1fa
00599fc7 ADD dword ptr [RSP + 0x14],0x1
00599fcc JMP 0x00599ea0
00599fd8 MOV R15,qword ptr [RSP + 0x18]
00599fdd MOV RSI,RBP
00599fe0 MOV dword ptr [R15 + 0x4],0xc
00599fe8 LEA RDI,[R15 + 0x8]
00599fec CALL 0x005a3be0
00599ff1 MOV dword ptr [R15],EAX
00599ff4 MOV EBX,EAX
00599ff6 CMP EAX,-0x1
00599ff9 JZ 0x0059a120
00599fff MOV R15,qword ptr [R15 + 0x8]
0059a003 TEST EAX,EAX
0059a005 JG 0x0059a01d
0059a007 JMP 0x0059a130
0059a010 ADD R15,0x1
0059a014 SUB EBX,0x1
0059a017 JZ 0x0059a130
0059a01d MOVZX EDI,byte ptr [R15]
0059a021 MOV ESI,0x8
0059a026 CALL 0x00538b20
0059a02b TEST EAX,EAX
0059a02d JNZ 0x0059a010
0059a02f MOVSXD RBP,EBX
0059a032 ADD RBP,R15
0059a035 JMP 0x0059a04d
0059a040 SUB RBP,0x1
0059a044 SUB EBX,0x1
0059a047 JZ 0x0059a130
0059a04d MOVZX EDI,byte ptr [RBP + -0x1]
0059a051 MOV ESI,0x8
0059a056 CALL 0x00538b20
0059a05b MOV R14D,EAX
0059a05e TEST EAX,EAX
0059a060 JNZ 0x0059a040
0059a062 MOV RAX,qword ptr [RSP + 0x18]
0059a067 MOV RBP,qword ptr [RAX + 0x8]
0059a06b JMP 0x0059a083
0059a070 MOV byte ptr [RBP + -0x1],DIL
0059a074 MOV R14D,R9D
0059a077 MOV R15,R8
0059a07a CMP R14D,EBX
0059a07d JGE 0x00599fa0
0059a083 MOVZX EDI,byte ptr [R15]
0059a087 ADD RBP,0x1
0059a08b LEA R8,[R15 + 0x1]
0059a08f LEA R9D,[R14 + 0x1]
0059a093 MOV EAX,EDI
0059a095 TEST AL,0x80
0059a097 JNZ 0x0059a070
0059a099 MOV ESI,0x8
0059a09e MOV dword ptr [RSP + 0x30],R9D
0059a0a3 MOV qword ptr [RSP + 0x8],R8
0059a0a8 CALL 0x00538b20
0059a0ad MOV R8,qword ptr [RSP + 0x8]
0059a0b2 MOV R9D,dword ptr [RSP + 0x30]
0059a0b7 TEST EAX,EAX
0059a0b9 JNZ 0x0059a0e0
0059a0bb MOVZX EDI,byte ptr [R15]
0059a0bf MOV dword ptr [RSP + 0x30],R9D
0059a0c4 MOV qword ptr [RSP + 0x8],R8
0059a0c9 CALL 0x00538b80
0059a0ce MOV R14D,dword ptr [RSP + 0x30]
0059a0d3 MOV R15,qword ptr [RSP + 0x8]
0059a0d8 MOV byte ptr [RBP + -0x1],AL
0059a0db JMP 0x0059a07a
0059a0e0 MOV byte ptr [RBP + -0x1],0x20
0059a0e4 MOV R13,R15
0059a0e7 NOP word ptr [RAX + RAX*0x1]
0059a0f0 ADD R13,0x1
0059a0f4 MOVZX EDI,byte ptr [R13]
0059a0f9 MOV ESI,0x8
0059a0fe LEA EAX,[R14 + R13*0x1]
0059a102 SUB EAX,R15D
0059a105 MOV dword ptr [RSP + 0x8],EAX
0059a109 CALL 0x00538b20
0059a10e TEST EAX,EAX
0059a110 JNZ 0x0059a0f0
0059a112 MOV R14D,dword ptr [RSP + 0x8]
0059a117 MOV R15,R13
0059a11a JMP 0x0059a07a
0059a120 XOR R14D,R14D
0059a123 JMP 0x00599f61
0059a130 XOR EBP,EBP
0059a132 JMP 0x00599fa8
0059a137 XOR R14D,R14D
0059a13a XOR R12D,R12D
0059a13d JMP 0x00599f61
0059a142 MOV RDI,qword ptr [RSP + 0x38]
0059a147 XOR ESI,ESI
0059a149 CALL 0x00599bb0
0059a14e TEST EAX,EAX
0059a150 JS 0x0059a137
0059a152 MOV RDX,qword ptr [RSP + 0x28]
0059a157 LEA RBP,[0x8024af]
0059a15e MOVSXD RDI,EAX
0059a161 MOV RSI,RBP
0059a164 MOV dword ptr [RDX + 0x20],EAX
0059a167 MOV EDX,0x16a
0059a16c CALL 0x004197a0
0059a171 MOV qword ptr [RSP + 0x40],RAX
0059a176 MOV R12,RAX
0059a179 TEST RAX,RAX
0059a17c JZ 0x0059a2ac
0059a182 MOV RAX,qword ptr [RSP + 0x28]
0059a187 MOV RDI,qword ptr [RSP + 0x38]
0059a18c LEA RSI,[RSP + 0x40]
0059a191 MOV R14D,0x1
0059a197 MOV qword ptr [RAX + 0x18],R12
0059a19b XOR R12D,R12D
0059a19e CALL 0x00599bb0
0059a1a3 JMP 0x00599f61
0059a1a8 CALL 0x00511480
0059a1ad LEA RDX,[0x802560]
0059a1b4 MOV ESI,0x153
0059a1b9 LEA RDI,[0x8024af]
0059a1c0 CALL 0x005115a0
0059a1c5 XOR EDX,EDX
0059a1c7 MOV ESI,0xc0100
0059a1cc XOR EAX,EAX
0059a1ce MOV EDI,0xb
0059a1d3 XOR R14D,R14D
0059a1d6 CALL 0x00511950
0059a1db JMP 0x00599f61
0059a1e0 CALL 0x00511480
0059a1e5 LEA RDX,[0x802560]
0059a1ec MOV ESI,0x158
0059a1f1 LEA RDI,[0x8024af]
0059a1f8 JMP 0x0059a1c0
0059a1fa CALL 0x00511480
0059a1ff LEA RDX,[0x802560]
0059a206 MOV ESI,0x15e
0059a20b LEA RDI,[0x8024af]
0059a212 CALL 0x005115a0
0059a217 XOR EDX,EDX
0059a219 MOV ESI,0xc0100
0059a21e XOR EAX,EAX
0059a220 MOV EDI,0xb
0059a225 CALL 0x00511950
0059a22a JMP 0x00599f61
0059a22f CALL 0x00511480
0059a234 MOV ESI,0x141
0059a239 XOR R12D,R12D
0059a23c XOR R14D,R14D
0059a23f LEA RDX,[0x802560]
0059a246 LEA RDI,[0x8024af]
0059a24d CALL 0x005115a0
0059a252 XOR EDX,EDX
0059a254 MOV ESI,0xc0100
0059a259 XOR EAX,EAX
0059a25b MOV EDI,0xb
0059a260 CALL 0x00511950
0059a265 JMP 0x00599f61
0059a26a MOV RDI,qword ptr [RSP + 0x20]
0059a26f XOR R12D,R12D
0059a272 CALL 0x00434920
0059a277 CALL 0x00511480
0059a27c LEA RDX,[0x802560]
0059a283 MOV ESI,0x14c
0059a288 LEA RDI,[0x8024af]
0059a28f CALL 0x005115a0
0059a294 XOR EDX,EDX
0059a296 MOV ESI,0xc0100
0059a29b XOR EAX,EAX
0059a29d MOV EDI,0xb
0059a2a2 CALL 0x00511950
0059a2a7 JMP 0x00599f61
0059a2ac CALL 0x00511480
0059a2b1 LEA RDX,[0x802560]
0059a2b8 MOV ESI,0x16c
0059a2bd MOV RDI,RBP
0059a2c0 JMP 0x0059a1c0
0059a2c5 CALL 0x00768630
