0059aad0 PUSH R13
0059aad2 PUSH R12
0059aad4 MOV R12,RSI
0059aad7 PUSH RBP
0059aad8 PUSH RBX
0059aad9 MOV RBX,RDI
0059aadc SUB RSP,0x8
0059aae0 MOV RAX,qword ptr [RSI]
0059aae3 MOV RDI,qword ptr [RAX]
0059aae6 CALL 0x0042a380
0059aaeb MOV R13D,EAX
0059aaee TEST byte ptr [R12 + 0x28],0x1
0059aaf4 JNZ 0x0059ab0c
0059aaf6 MOV EDI,EAX
0059aaf8 CALL 0x0050f500
0059aafd MOV RDI,RAX
0059ab00 XOR EAX,EAX
0059ab02 TEST RDI,RDI
0059ab05 JZ 0x0059ab4d
0059ab07 CALL 0x0050c2d0
0059ab0c CALL 0x00530610
0059ab11 MOV RBP,RAX
0059ab14 TEST RAX,RAX
0059ab17 JZ 0x0059abe0
0059ab1d MOV ESI,R13D
0059ab20 MOV RDI,RAX
0059ab23 CALL 0x00530b50
0059ab28 TEST EAX,EAX
0059ab2a JZ 0x0059ab60
0059ab2c MOV RAX,qword ptr [RBP + 0x8]
0059ab30 MOV RAX,qword ptr [RAX + 0x20]
0059ab34 TEST RAX,RAX
0059ab37 JZ 0x0059aba8
0059ab39 MOV RSI,R12
0059ab3c MOV RDI,RBP
0059ab3f CALL RAX
0059ab41 TEST EAX,EAX
0059ab43 JZ 0x0059ab90
0059ab45 MOV qword ptr [RBX],RBP
0059ab48 MOV EAX,0x1
0059ab4d ADD RSP,0x8
0059ab51 POP RBX
0059ab52 POP RBP
0059ab53 POP R12
0059ab55 POP R13
0059ab57 RET
0059ab60 CALL 0x00511480
0059ab65 LEA RDX,[0x802730]
0059ab6c MOV ESI,0x1a8
0059ab71 LEA RDI,[0x802581]
0059ab78 CALL 0x005115a0
0059ab7d XOR EDX,EDX
0059ab7f MOV ESI,0x6f
0059ab84 XOR EAX,EAX
0059ab86 MOV EDI,0xb
0059ab8b CALL 0x00511950
0059ab90 MOV RDI,RBP
0059ab93 CALL 0x00530ea0
0059ab98 ADD RSP,0x8
0059ab9c XOR EAX,EAX
0059ab9e POP RBX
0059ab9f POP RBP
0059aba0 POP R12
0059aba2 POP R13
0059aba4 RET
0059aba8 CALL 0x00511480
0059abad LEA RDX,[0x802730]
0059abb4 MOV ESI,0x1b5
0059abb9 LEA RDI,[0x802581]
0059abc0 CALL 0x005115a0
0059abc5 XOR EDX,EDX
0059abc7 MOV ESI,0x7c
0059abcc XOR EAX,EAX
0059abce MOV EDI,0xb
0059abd3 CALL 0x00511950
0059abd8 JMP 0x0059ab90
0059abe0 CALL 0x00511480
0059abe5 LEA RDX,[0x802730]
0059abec MOV ESI,0x1a3
0059abf1 LEA RDI,[0x802581]
0059abf8 CALL 0x005115a0
0059abfd XOR EAX,EAX
0059abff XOR EDX,EDX
0059ac01 MOV ESI,0xc0100
0059ac06 MOV EDI,0xb
0059ac0b CALL 0x00511950
0059ac10 ADD RSP,0x8
0059ac14 MOV EAX,0xffffffff
0059ac19 POP RBX
0059ac1a POP RBP
0059ac1b POP R12
0059ac1d POP R13
0059ac1f RET
