00596370 ENDBR64
00596374 PUSH R12
00596376 PUSH RBP
00596377 MOV RBP,RDI
0059637a SUB RSP,0x28
0059637e MOV RAX,qword ptr FS:[0x28]
00596387 MOV qword ptr [RSP + 0x18],RAX
0059638c XOR EAX,EAX
0059638e MOV R12,RSP
00596391 MOV RDI,R12
00596394 CALL 0x0058a380
00596399 MOVSXD RDX,EAX
0059639c XOR EAX,EAX
0059639e TEST RDX,RDX
005963a1 JZ 0x005963ae
005963a3 MOV RSI,R12
005963a6 MOV RDI,RBP
005963a9 CALL 0x00595eb0
005963ae MOV RDX,qword ptr [RSP + 0x18]
005963b3 SUB RDX,qword ptr FS:[0x28]
005963bc JNZ 0x005963c6
005963be ADD RSP,0x28
005963c2 POP RBP
005963c3 POP R12
005963c5 RET
005963c6 CALL 0x00768630
