0059a880 ENDBR64
0059a884 PUSH RBP
0059a885 PUSH RBX
0059a886 MOV RBX,RDI
0059a889 MOV RDI,RSI
0059a88c SUB RSP,0x8
0059a890 CMP qword ptr [RBX],RSI
0059a893 JZ 0x0059a8c0
0059a895 CALL 0x0059a860
0059a89a MOV RBP,RAX
0059a89d XOR EAX,EAX
0059a89f TEST RBP,RBP
0059a8a2 JZ 0x0059a8b4
0059a8a4 MOV RDI,qword ptr [RBX]
0059a8a7 CALL 0x0059a5e0
0059a8ac MOV qword ptr [RBX],RBP
0059a8af MOV EAX,0x1
0059a8b4 ADD RSP,0x8
0059a8b8 POP RBX
0059a8b9 POP RBP
0059a8ba RET
0059a8c0 XOR EAX,EAX
0059a8c2 TEST RSI,RSI
0059a8c5 SETNZ AL
0059a8c8 ADD RSP,0x8
0059a8cc POP RBX
0059a8cd POP RBP
0059a8ce RET
