0058bd60 ENDBR64
0058bd64 PUSH R13
0058bd66 PUSH R12
0058bd68 PUSH RBP
0058bd69 PUSH RBX
0058bd6a SUB RSP,0x198
0058bd71 MOV RAX,qword ptr FS:[0x28]
0058bd7a MOV qword ptr [RSP + 0x188],RAX
0058bd82 XOR EAX,EAX
0058bd84 TEST RDI,RDI
0058bd87 JZ 0x0058bddb
0058bd89 MOVDQU XMM0,xmmword ptr [RDX]
0058bd8d MOV RAX,qword ptr [RDX + 0x10]
0058bd91 MOV qword ptr [RSP + 0x30],RSI
0058bd96 MOV RBP,RDI
0058bd99 XOR EBX,EBX
0058bd9b MOV R13,RSP
0058bd9e MOV qword ptr [RSP + 0x18],RAX
0058bda3 MOVUPS xmmword ptr [RSP + 0x8],XMM0
0058bda8 JMP 0x0058bdcf
0058bdb0 MOV ESI,EBX
0058bdb2 MOV RDI,RBP
0058bdb5 CALL 0x00434d10
0058bdba MOV RSI,R13
0058bdbd MOV RDI,RAX
0058bdc0 MOV R12,RAX
0058bdc3 CALL 0x0058ba90
0058bdc8 TEST EAX,EAX
0058bdca JZ 0x0058bdde
0058bdcc ADD EBX,0x1
0058bdcf MOV RDI,RBP
0058bdd2 CALL 0x00434cf0
0058bdd7 CMP EAX,EBX
0058bdd9 JG 0x0058bdb0
0058bddb XOR R12D,R12D
0058bdde MOV RAX,qword ptr [RSP + 0x188]
0058bde6 SUB RAX,qword ptr FS:[0x28]
0058bdef JNZ 0x0058be02
0058bdf1 ADD RSP,0x198
0058bdf8 MOV RAX,R12
0058bdfb POP RBX
0058bdfc POP RBP
0058bdfd POP R12
0058bdff POP R13
0058be01 RET
0058be02 CALL 0x00768630
