0058cf20 ENDBR64
0058cf24 TEST RDI,RDI
0058cf27 JZ 0x0058cf78
0058cf29 PUSH RBP
0058cf2a MOV RBP,RSI
0058cf2d PUSH RBX
0058cf2e MOV RBX,RDI
0058cf31 MOV RDI,RSI
0058cf34 SUB RSP,0x8
0058cf38 CALL 0x005966e0
0058cf3d TEST EAX,EAX
0058cf3f JNZ 0x0058cf50
0058cf41 ADD RSP,0x8
0058cf45 XOR EAX,EAX
0058cf47 POP RBX
0058cf48 POP RBP
0058cf49 RET
0058cf50 MOV EAX,dword ptr [RBX]
0058cf52 CMP EAX,0x1
0058cf55 JZ 0x0058cf90
0058cf57 CMP EAX,0x2
0058cf5a JZ 0x0058cf80
0058cf5c MOV dword ptr [RBX],0x2
0058cf62 MOV EAX,0x1
0058cf67 MOV qword ptr [RBX + 0x8],RBP
0058cf6b ADD RSP,0x8
0058cf6f POP RBX
0058cf70 POP RBP
0058cf71 RET
0058cf78 XOR EAX,EAX
0058cf7a RET
0058cf80 MOV RDI,qword ptr [RBX + 0x8]
0058cf84 CALL 0x00598fa0
0058cf89 JMP 0x0058cf5c
0058cf90 MOV RDI,qword ptr [RBX + 0x8]
0058cf94 CALL 0x0059d260
0058cf99 JMP 0x0058cf5c
