0059b310 ENDBR64
0059b314 PUSH R13
0059b316 PUSH R12
0059b318 PUSH RBP
0059b319 MOV RBP,RSI
0059b31c PUSH RBX
0059b31d MOV RBX,RDI
0059b320 SUB RSP,0x8
0059b324 CALL 0x0059b260
0059b329 MOV RDX,RBP
0059b32c MOV RSI,RBX
0059b32f MOV RDI,RAX
0059b332 CALL 0x004a4960
0059b337 MOV R12,RAX
0059b33a TEST RAX,RAX
0059b33d JZ 0x0059b383
0059b33f MOV qword ptr [RAX + 0x18],RBX
0059b343 MOV RDI,qword ptr [RAX + 0x20]
0059b347 MOV EDX,0x34
0059b34c LEA R13,[0x802581]
0059b353 MOV RSI,R13
0059b356 CALL 0x00419770
0059b35b MOV qword ptr [R12 + 0x20],0x0
0059b364 TEST RBP,RBP
0059b367 JZ 0x0059b383
0059b369 MOV EDX,0x37
0059b36e MOV RSI,R13
0059b371 MOV RDI,RBP
0059b374 CALL 0x0041acd0
0059b379 MOV qword ptr [R12 + 0x20],RAX
0059b37e TEST RAX,RAX
0059b381 JZ 0x0059b398
0059b383 ADD RSP,0x8
0059b387 MOV RAX,R12
0059b38a POP RBX
0059b38b POP RBP
0059b38c POP R12
0059b38e POP R13
0059b390 RET
0059b398 MOV RDI,R12
0059b39b XOR R12D,R12D
0059b39e CALL 0x0059b2f0
0059b3a3 ADD RSP,0x8
0059b3a7 MOV RAX,R12
0059b3aa POP RBX
0059b3ab POP RBP
0059b3ac POP R12
0059b3ae POP R13
0059b3b0 RET
