0061e0a0 ENDBR64
0061e0a4 PUSH R15
0061e0a6 MOV R15,RDI
0061e0a9 XOR EDI,EDI
0061e0ab PUSH R14
0061e0ad MOV R14,RCX
0061e0b0 PUSH R13
0061e0b2 MOV R13D,EDX
0061e0b5 PUSH R12
0061e0b7 MOV R12,RSI
0061e0ba PUSH RBP
0061e0bb CALL 0x004bfe90
0061e0c0 TEST RAX,RAX
0061e0c3 JZ 0x0061e110
0061e0c5 MOV RBP,RAX
0061e0c8 MOV RSI,R15
0061e0cb MOV RDI,RAX
0061e0ce CALL 0x004bfdb0
0061e0d3 MOV RCX,R14
0061e0d6 MOV EDX,R13D
0061e0d9 MOV RSI,R12
0061e0dc MOV RDI,RBP
0061e0df CALL 0x0061da50
0061e0e4 MOV RDI,RBP
0061e0e7 XOR ESI,ESI
0061e0e9 MOV R12,RAX
0061e0ec CALL 0x004bfdb0
0061e0f1 MOV RDI,RBP
0061e0f4 CALL 0x004bfea0
0061e0f9 POP RBP
0061e0fa MOV RAX,R12
0061e0fd POP R12
0061e0ff POP R13
0061e101 POP R14
0061e103 POP R15
0061e105 RET
0061e110 XOR R12D,R12D
0061e113 POP RBP
0061e114 MOV RAX,R12
0061e117 POP R12
0061e119 POP R13
0061e11b POP R14
0061e11d POP R15
0061e11f RET
