0058b9b0 ENDBR64
0058b9b4 PUSH RBP
0058b9b5 PUSH RBX
0058b9b6 MOV RBX,RDI
0058b9b9 SUB RSP,0x8
0058b9bd TEST RSI,RSI
0058b9c0 JZ 0x0058ba70
0058b9c6 TEST RDI,RDI
0058b9c9 JZ 0x0058ba88
0058b9cf CMP qword ptr [RDI + 0x18],0x0
0058b9d4 MOV RBP,RSI
0058b9d7 JZ 0x0058ba30
0058b9d9 MOV EDX,dword ptr [RDI + 0x8]
0058b9dc TEST EDX,EDX
0058b9de JNZ 0x0058ba30
0058b9e0 CMP qword ptr [RBP + 0x18],0x0
0058b9e5 JZ 0x0058ba50
0058b9e7 MOV EAX,dword ptr [RBP + 0x8]
0058b9ea TEST EAX,EAX
0058b9ec JNZ 0x0058ba50
0058b9ee MOVSXD RDX,dword ptr [RBX + 0x20]
0058b9f2 MOV EAX,EDX
0058b9f4 MOV R8D,EDX
0058b9f7 SUB EAX,dword ptr [RBP + 0x20]
0058b9fa OR R8D,EAX
0058b9fd JZ 0x0058ba21
0058b9ff MOV RDI,qword ptr [RBX + 0x18]
0058ba03 TEST RDI,RDI
0058ba06 JZ 0x0058ba3e
0058ba08 MOV RSI,qword ptr [RBP + 0x18]
0058ba0c TEST RSI,RSI
0058ba0f JZ 0x0058ba3e
0058ba11 TEST EAX,EAX
0058ba13 JZ 0x0058ba60
0058ba15 TEST EAX,EAX
0058ba17 JS 0x0058ba88
0058ba19 SETG R8B
0058ba1d MOVZX R8D,R8B
0058ba21 ADD RSP,0x8
0058ba25 MOV EAX,R8D
0058ba28 POP RBX
0058ba29 POP RBP
0058ba2a RET
0058ba30 XOR ESI,ESI
0058ba32 MOV RDI,RBX
0058ba35 CALL 0x0059a590
0058ba3a TEST EAX,EAX
0058ba3c JNS 0x0058b9e0
0058ba3e MOV R8D,0xfffffffe
0058ba44 JMP 0x0058ba21
0058ba50 XOR ESI,ESI
0058ba52 MOV RDI,RBP
0058ba55 CALL 0x0059a590
0058ba5a TEST EAX,EAX
0058ba5c JNS 0x0058b9ee
0058ba5e JMP 0x0058ba3e
0058ba60 CALL 0x00401180
0058ba65 JMP 0x0058ba15
0058ba70 XOR R8D,R8D
0058ba73 TEST RDI,RDI
0058ba76 SETNZ R8B
0058ba7a ADD RSP,0x8
0058ba7e MOV EAX,R8D
0058ba81 POP RBX
0058ba82 POP RBP
0058ba83 RET
0058ba88 MOV R8D,0xffffffff
0058ba8e JMP 0x0058ba21
