0058a9a0 ENDBR64
0058a9a4 TEST RDI,RDI
0058a9a7 JZ 0x0058a9f0
0058a9a9 PUSH R12
0058a9ab MOV R12D,ESI
0058a9ae PUSH RBP
0058a9af MOV RBP,RDI
0058a9b2 SUB RSP,0x8
0058a9b6 CALL 0x00434cf0
0058a9bb CMP EAX,R12D
0058a9be JLE 0x0058a9e0
0058a9c0 TEST R12D,R12D
0058a9c3 JS 0x0058a9e0
0058a9c5 ADD RSP,0x8
0058a9c9 MOV ESI,R12D
0058a9cc MOV RDI,RBP
0058a9cf POP RBP
0058a9d0 POP R12
0058a9d2 JMP 0x00434d10
0058a9e0 ADD RSP,0x8
0058a9e4 XOR EAX,EAX
0058a9e6 POP RBP
0058a9e7 POP R12
0058a9e9 RET
0058a9f0 XOR EAX,EAX
0058a9f2 RET
