0060c130 ENDBR64
0060c134 PUSH R12
0060c136 PUSH RBP
0060c137 MOV RBP,RDI
0060c13a PUSH RBX
0060c13b SUB RSP,0x10
0060c13f MOV RAX,qword ptr FS:[0x28]
0060c148 MOV qword ptr [RSP + 0x8],RAX
0060c14d XOR EAX,EAX
0060c14f CALL 0x0060bf70
0060c154 MOV R12,RAX
0060c157 TEST RAX,RAX
0060c15a JZ 0x0060c19c
0060c15c MOV RDI,RBP
0060c15f CALL 0x0058fa20
0060c164 MOV RBP,RAX
0060c167 MOV RDI,RAX
0060c16a CALL 0x0049f840
0060c16f MOV RDI,RBP
0060c172 MOV qword ptr [RSP],RAX
0060c176 CALL 0x0049f810
0060c17b MOV EBX,EAX
0060c17d MOV RAX,qword ptr [R12 + 0x8]
0060c182 TEST RAX,RAX
0060c185 JZ 0x0060c1c0
0060c187 CALL RAX
0060c189 MOVSXD RDX,EBX
0060c18c MOV RSI,RSP
0060c18f XOR EDI,EDI
0060c191 MOV RCX,RAX
0060c194 CALL 0x004a2a20
0060c199 MOV R12,RAX
0060c19c MOV RAX,qword ptr [RSP + 0x8]
0060c1a1 SUB RAX,qword ptr FS:[0x28]
0060c1aa JNZ 0x0060c1d2
0060c1ac ADD RSP,0x10
0060c1b0 MOV RAX,R12
0060c1b3 POP RBX
0060c1b4 POP RBP
0060c1b5 POP R12
0060c1b7 RET
0060c1c0 MOVSXD RDX,EBX
0060c1c3 MOV RSI,RSP
0060c1c6 XOR EDI,EDI
0060c1c8 CALL qword ptr [R12 + 0x20]
0060c1cd MOV R12,RAX
0060c1d0 JMP 0x0060c19c
0060c1d2 CALL 0x00768630
