0058d5f0 ENDBR64
0058d5f4 PUSH R15
0058d5f6 PUSH R14
0058d5f8 PUSH R13
0058d5fa PUSH R12
0058d5fc MOV R12,RDI
0058d5ff PUSH RBP
0058d600 PUSH RBX
0058d601 MOV RBX,RSI
0058d604 SUB RSP,0x28
0058d608 MOV qword ptr [RSP + 0x8],RSI
0058d60d MOV RAX,qword ptr FS:[0x28]
0058d616 MOV qword ptr [RSP + 0x18],RAX
0058d61b XOR EAX,EAX
0058d61d CALL 0x004347b0
0058d622 TEST EAX,EAX
0058d624 JS 0x0058d6e8
0058d62a MOV EBP,EAX
0058d62c MOV EAX,dword ptr [RBX]
0058d62e SUB EAX,0x1
0058d631 CMP EAX,0x1
0058d634 JA 0x0058d6f0
0058d63a MOV RDI,R12
0058d63d CALL 0x00434cf0
0058d642 MOV EBX,EAX
0058d644 CMP EBP,EAX
0058d646 JGE 0x0058d6e8
0058d64c LEA R14,[RSP + 0x8]
0058d651 LEA R13,[RSP + 0x10]
0058d656 JMP 0x0058d67d
0058d660 CMP EDX,0x2
0058d663 JNZ 0x0058d6c0
0058d665 MOV RSI,qword ptr [RAX + 0x8]
0058d669 MOV RDI,qword ptr [R15 + 0x8]
0058d66d CALL 0x0058b560
0058d672 TEST EAX,EAX
0058d674 JZ 0x0058d6c0
0058d676 ADD EBP,0x1
0058d679 CMP EBX,EBP
0058d67b JZ 0x0058d6e8
0058d67d MOV ESI,EBP
0058d67f MOV RDI,R12
0058d682 CALL 0x00434d10
0058d687 MOV RSI,R14
0058d68a MOV RDI,R13
0058d68d MOV qword ptr [RSP + 0x10],RAX
0058d692 CALL 0x0058c550
0058d697 TEST EAX,EAX
0058d699 JNZ 0x0058d6e8
0058d69b MOV RAX,qword ptr [RSP + 0x8]
0058d6a0 MOV R15,qword ptr [RSP + 0x10]
0058d6a5 MOV EDX,dword ptr [RAX]
0058d6a7 CMP EDX,0x1
0058d6aa JNZ 0x0058d660
0058d6ac MOV RSI,qword ptr [RAX + 0x8]
0058d6b0 MOV RDI,qword ptr [R15 + 0x8]
0058d6b4 CALL 0x0058b600
0058d6b9 TEST EAX,EAX
0058d6bb JNZ 0x0058d676
0058d6bd NOP dword ptr [RAX]
0058d6c0 MOV RAX,qword ptr [RSP + 0x18]
0058d6c5 SUB RAX,qword ptr FS:[0x28]
0058d6ce JNZ 0x0058d6ff
0058d6d0 ADD RSP,0x28
0058d6d4 MOV RAX,R15
0058d6d7 POP RBX
0058d6d8 POP RBP
0058d6d9 POP R12
0058d6db POP R13
0058d6dd POP R14
0058d6df POP R15
0058d6e1 RET
0058d6e8 XOR R15D,R15D
0058d6eb JMP 0x0058d6c0
0058d6f0 MOV ESI,EBP
0058d6f2 MOV RDI,R12
0058d6f5 CALL 0x00434d10
0058d6fa MOV R15,RAX
0058d6fd JMP 0x0058d6c0
0058d6ff CALL 0x00768630
