00591ce0 ENDBR64
00591ce4 PUSH R13
00591ce6 MOV R13,RSI
00591ce9 PUSH R12
00591ceb MOV R12,RDX
00591cee PUSH RBP
00591cef SUB RSP,0x10
00591cf3 MOV RAX,qword ptr FS:[0x28]
00591cfc MOV qword ptr [RSP + 0x8],RAX
00591d01 XOR EAX,EAX
00591d03 TEST RDI,RDI
00591d06 JZ 0x00591d90
00591d0c MOV RBP,RDI
00591d0f CALL 0x00595b80
00591d14 TEST AL,0x2
00591d16 JZ 0x00591d80
00591d18 MOV RDI,RBP
00591d1b MOV RBP,RSP
00591d1e CALL 0x00595bf0
00591d23 MOV qword ptr [RSP],RAX
00591d27 TEST R12,R12
00591d2a JZ 0x00591d44
00591d2c MOV RSI,RBP
00591d2f MOV RDI,R12
00591d32 CALL 0x00590a90
00591d37 MOV R8D,EAX
00591d3a MOV EAX,0x1
00591d3f TEST R8D,R8D
00591d42 JS 0x00591d5e
00591d44 TEST R13,R13
00591d47 JZ 0x00591d87
00591d49 MOV RSI,RBP
00591d4c MOV RDI,R13
00591d4f CALL 0x00590a90
00591d54 TEST EAX,EAX
00591d56 SETG AL
00591d59 MOVZX EAX,AL
00591d5c NEG EAX
00591d5e MOV RDX,qword ptr [RSP + 0x8]
00591d63 SUB RDX,qword ptr FS:[0x28]
00591d6c JNZ 0x00591d94
00591d6e ADD RSP,0x10
00591d72 POP RBP
00591d73 POP R12
00591d75 POP R13
00591d77 RET
00591d80 TEST EAX,0x200000
00591d85 JZ 0x00591d90
00591d87 XOR EAX,EAX
00591d89 JMP 0x00591d5e
00591d90 XOR EBP,EBP
00591d92 JMP 0x00591d27
00591d94 CALL 0x00768630
