005965c0 ENDBR64
005965c4 TEST RDI,RDI
005965c7 JZ 0x00596610
005965c9 PUSH RBX
005965ca MOV RBX,RDI
005965cd SUB RSP,0x10
005965d1 MOV RDI,qword ptr [RDI]
005965d4 TEST RDI,RDI
005965d7 JZ 0x005965e8
005965d9 ADD RSP,0x10
005965dd POP RBX
005965de JMP 0x0049d380
005965e8 MOV qword ptr [RSP + 0x8],RSI
005965ed CALL 0x004a4b60
005965f2 MOV RSI,qword ptr [RSP + 0x8]
005965f7 TEST RAX,RAX
005965fa MOV qword ptr [RBX],RAX
005965fd MOV RDI,RAX
00596600 JNZ 0x005965d9
00596602 ADD RSP,0x10
00596606 XOR EAX,EAX
00596608 POP RBX
00596609 RET
00596610 XOR EAX,EAX
00596612 RET
