00585030 ENDBR64
00585034 PUSH R15
00585036 MOV R15D,EDX
00585039 PUSH R14
0058503b PUSH R13
0058503d MOV R13,RSI
00585040 PUSH R12
00585042 PUSH RBP
00585043 MOV RBP,RDI
00585046 MOV RDI,RSI
00585049 PUSH RBX
0058504a SUB RSP,0x88
00585051 MOV RAX,qword ptr FS:[0x28]
0058505a MOV qword ptr [RSP + 0x78],RAX
0058505f XOR EAX,EAX
00585061 CALL 0x0059d9e0
00585066 TEST EAX,EAX
00585068 JNZ 0x00585098
0058506a MOV RAX,qword ptr [RSP + 0x78]
0058506f SUB RAX,qword ptr FS:[0x28]
00585078 JNZ 0x0058534a
0058507e ADD RSP,0x88
00585085 MOV EAX,0x1
0058508a POP RBX
0058508b POP RBP
0058508c POP R12
0058508e POP R13
00585090 POP R14
00585092 POP R15
00585094 RET
00585098 MOV RDI,R13
0058509b CALL 0x0059de40
005850a0 MOV RDI,R13
005850a3 MOV R12,RAX
005850a6 CALL 0x0059de60
005850ab MOV RBX,RAX
005850ae TEST R12,R12
005850b1 JZ 0x00585300
005850b7 LEA R9,[0x8343a2]
005850be LEA R8D,[R15 + 0x2]
005850c2 MOV EDX,R15D
005850c5 XOR EAX,EAX
005850c7 MOV RCX,R9
005850ca LEA RSI,[0x7ffd8e]
005850d1 MOV RDI,RBP
005850d4 MOV qword ptr [RSP + 0x8],R9
005850d9 CALL 0x004ab960
005850de MOV R14D,0x1
005850e4 XOR EAX,EAX
005850e6 JMP 0x00585124
005850f0 MOV RDI,R12
005850f3 LEA R14,[RSP + 0x20]
005850f8 CALL 0x00434d10
005850fd MOV RDI,R14
00585100 XOR ECX,ECX
00585102 MOV ESI,0x50
00585107 MOV RDX,RAX
0058510a CALL 0x0042a470
0058510f MOV RSI,R14
00585112 MOV RDI,RBP
00585115 XOR R14D,R14D
00585118 CALL 0x004a87f0
0058511d MOV EAX,dword ptr [RSP + 0x1c]
00585121 ADD EAX,0x1
00585124 MOV RDI,R12
00585127 MOV dword ptr [RSP + 0x1c],EAX
0058512b CALL 0x00434cf0
00585130 MOV ESI,dword ptr [RSP + 0x1c]
00585134 CMP EAX,ESI
00585136 JLE 0x00585158
00585138 TEST R14B,R14B
0058513b JNZ 0x005850f0
0058513d LEA RSI,[0x7f7194]
00585144 MOV RDI,RBP
00585147 CALL 0x004a87f0
0058514c MOV ESI,dword ptr [RSP + 0x1c]
00585150 JMP 0x005850f0
00585158 LEA RSI,[0x81a1ca]
0058515f MOV RDI,RBP
00585162 CALL 0x004a87f0
00585167 TEST RBX,RBX
0058516a JZ 0x0058532c
00585170 MOV RCX,qword ptr [RSP + 0x8]
00585175 LEA R8D,[R15 + 0x2]
00585179 MOV EDX,R15D
0058517c MOV RDI,RBP
0058517f LEA R9,[0x8343a2]
00585186 LEA RSI,[0x7ffdb8]
0058518d XOR EAX,EAX
0058518f MOV R12D,0x1
00585195 CALL 0x004ab960
0058519a LEA R14,[0x7f7194]
005851a1 XOR EAX,EAX
005851a3 JMP 0x005851dc
005851a8 MOV RDI,RBX
005851ab LEA R12,[RSP + 0x20]
005851b0 CALL 0x00434d10
005851b5 MOV RDI,R12
005851b8 XOR ECX,ECX
005851ba MOV ESI,0x50
005851bf MOV RDX,RAX
005851c2 CALL 0x0042a470
005851c7 MOV RSI,R12
005851ca MOV RDI,RBP
005851cd XOR R12D,R12D
005851d0 CALL 0x004a87f0
005851d5 MOV EAX,dword ptr [RSP + 0x1c]
005851d9 ADD EAX,0x1
005851dc MOV RDI,RBX
005851df MOV dword ptr [RSP + 0x1c],EAX
005851e3 CALL 0x00434cf0
005851e8 MOV ESI,dword ptr [RSP + 0x1c]
005851ec CMP EAX,ESI
005851ee JLE 0x00585210
005851f0 TEST R12B,R12B
005851f3 JNZ 0x005851a8
005851f5 MOV RSI,R14
005851f8 MOV RDI,RBP
005851fb CALL 0x004a87f0
00585200 MOV ESI,dword ptr [RSP + 0x1c]
00585204 JMP 0x005851a8
00585210 LEA RSI,[0x81a1ca]
00585217 MOV RDI,RBP
0058521a CALL 0x004a87f0
0058521f LEA RSI,[RSP + 0x1c]
00585224 MOV RDI,R13
00585227 CALL 0x0059dc20
0058522c MOV R9,RAX
0058522f TEST RAX,RAX
00585232 JZ 0x00585252
00585234 MOV R8D,dword ptr [RSP + 0x1c]
00585239 MOV RCX,qword ptr [RSP + 0x8]
0058523e MOV EDX,R15D
00585241 MOV RDI,RBP
00585244 LEA RSI,[0x7ffde4]
0058524b XOR EAX,EAX
0058524d CALL 0x004ab960
00585252 LEA RSI,[RSP + 0x18]
00585257 MOV RDI,R13
0058525a CALL 0x0059dc50
0058525f MOV RBX,RAX
00585262 TEST RAX,RAX
00585265 JZ 0x0058506a
0058526b MOV RCX,qword ptr [RSP + 0x8]
00585270 MOV EDX,R15D
00585273 MOV RDI,RBP
00585276 XOR EAX,EAX
00585278 LEA RSI,[0x7ffdf4]
0058527f LEA R14,[0x7ffe00]
00585286 CALL 0x004ab960
0058528b MOV EDX,dword ptr [RSP + 0x18]
0058528f MOV dword ptr [RSP + 0x1c],0x0
00585297 XOR EAX,EAX
00585299 LEA R13,[0x7d9974]
005852a0 LEA R12,[0x8343a2]
005852a7 TEST EDX,EDX
005852a9 JLE 0x005852de
005852ab NOP dword ptr [RAX + RAX*0x1]
005852b0 MOVSXD RDX,EAX
005852b3 TEST EAX,EAX
005852b5 MOV RSI,R14
005852b8 MOV RDI,RBP
005852bb MOVZX ECX,byte ptr [RBX + RDX*0x1]
005852bf MOV RDX,R12
005852c2 CMOVNZ RDX,R13
005852c6 XOR EAX,EAX
005852c8 CALL 0x004ab960
005852cd MOV EAX,dword ptr [RSP + 0x1c]
005852d1 ADD EAX,0x1
005852d4 MOV dword ptr [RSP + 0x1c],EAX
005852d8 CMP EAX,dword ptr [RSP + 0x18]
005852dc JL 0x005852b0
005852de MOV EDX,0x1
005852e3 LEA RSI,[0x81a1ca]
005852ea MOV RDI,RBP
005852ed CALL 0x004a8760
005852f2 JMP 0x0058506a
00585300 LEA RAX,[0x8343a2]
00585307 MOV EDX,R15D
0058530a LEA RSI,[0x7ffda3]
00585311 MOV RDI,RBP
00585314 MOV qword ptr [RSP + 0x8],RAX
00585319 MOV RCX,RAX
0058531c XOR EAX,EAX
0058531e CALL 0x004ab960
00585323 TEST RBX,RBX
00585326 JNZ 0x00585170
0058532c MOV RCX,qword ptr [RSP + 0x8]
00585331 MOV EDX,R15D
00585334 MOV RDI,RBP
00585337 XOR EAX,EAX
00585339 LEA RSI,[0x7ffdce]
00585340 CALL 0x004ab960
00585345 JMP 0x0058521f
0058534a CALL 0x00768630
