0060c300 ENDBR64
0060c304 PUSH R15
0060c306 MOV R15,R8
0060c309 PUSH R14
0060c30b AND R15D,0xf
0060c30f MOV R14,RDX
0060c312 PUSH R13
0060c314 MOV R13D,ECX
0060c317 PUSH R12
0060c319 MOV R12D,ESI
0060c31c PUSH RBP
0060c31d PUSH RBX
0060c31e MOV RBX,RDI
0060c321 SUB RSP,0x18
0060c325 CMP R15,0x1
0060c329 JNZ 0x0060c380
0060c32b MOV RDX,R14
0060c32e MOV ESI,R13D
0060c331 MOV EDI,R12D
0060c334 CALL 0x0061daf0
0060c339 MOV RBP,RAX
0060c33c TEST RAX,RAX
0060c33f JZ 0x0060c470
0060c345 MOV R12,qword ptr [RBX]
0060c348 TEST R12,R12
0060c34b JZ 0x0060c4b0
0060c351 MOV RSI,RBP
0060c354 MOV RDI,R12
0060c357 CALL 0x004347f0
0060c35c TEST EAX,EAX
0060c35e JZ 0x0060c4c8
0060c364 MOV qword ptr [RBX],R12
0060c367 MOV R12D,0x1
0060c36d ADD RSP,0x18
0060c371 MOV EAX,R12D
0060c374 POP RBX
0060c375 POP RBP
0060c376 POP R12
0060c378 POP R13
0060c37a POP R14
0060c37c POP R15
0060c37e RET
0060c380 MOV RDI,qword ptr [RDI]
0060c383 MOV EDX,0xffffffff
0060c388 MOV RBP,R8
0060c38b CALL 0x0058f4b0
0060c390 TEST EAX,EAX
0060c392 JS 0x0060c410
0060c394 CMP R15,0x4
0060c398 JZ 0x0060c367
0060c39a TEST R15,R15
0060c39d JZ 0x0060c4e8
0060c3a3 CMP R15,0x5
0060c3a7 JZ 0x0060c4f8
0060c3ad MOV EDI,R12D
0060c3b0 MOV RDX,R14
0060c3b3 MOV ESI,R13D
0060c3b6 MOV dword ptr [RSP + 0xc],EAX
0060c3ba CALL 0x0061daf0
0060c3bf MOV R8D,dword ptr [RSP + 0xc]
0060c3c4 TEST RAX,RAX
0060c3c7 MOV R12,RAX
0060c3ca JZ 0x0060c470
0060c3d0 MOV RDI,qword ptr [RBX]
0060c3d3 MOV ESI,R8D
0060c3d6 MOV dword ptr [RSP + 0xc],R8D
0060c3db CALL 0x00434d10
0060c3e0 MOV RDI,RAX
0060c3e3 CALL 0x00599a90
0060c3e8 MOV ESI,dword ptr [RSP + 0xc]
0060c3ec MOV RDI,qword ptr [RBX]
0060c3ef MOV RDX,R12
0060c3f2 CALL 0x00434d40
0060c3f7 TEST RAX,RAX
0060c3fa JNZ 0x0060c367
0060c400 MOV R12D,0xffffffff
0060c406 JMP 0x0060c36d
0060c410 SUB R15,0x3
0060c414 TEST R15,-0x3
0060c41b JNZ 0x0060c32b
0060c421 MOV R13D,0x66
0060c427 XOR R12D,R12D
0060c42a AND EBP,0x10
0060c42d JNZ 0x0060c36d
0060c433 CALL 0x00511480
0060c438 LEA RDX,[0x811680]
0060c43f MOV ESI,0x12c
0060c444 LEA RDI,[0x81165a]
0060c44b CALL 0x005115a0
0060c450 XOR EDX,EDX
0060c452 MOV ESI,R13D
0060c455 MOV EDI,0x22
0060c45a XOR EAX,EAX
0060c45c CALL 0x00511950
0060c461 JMP 0x0060c36d
0060c470 CALL 0x00511480
0060c475 LEA RDX,[0x811680]
0060c47c MOV ESI,0x10c
0060c481 XOR R12D,R12D
0060c484 LEA RDI,[0x81165a]
0060c48b CALL 0x005115a0
0060c490 XOR EDX,EDX
0060c492 MOV ESI,0x90
0060c497 XOR EAX,EAX
0060c499 MOV EDI,0x22
0060c49e CALL 0x00511950
0060c4a3 JMP 0x0060c36d
0060c4b0 CALL 0x00434c80
0060c4b5 MOV R12,RAX
0060c4b8 TEST RAX,RAX
0060c4bb JNZ 0x0060c351
0060c4c1 NOP dword ptr [RAX]
0060c4c8 CMP qword ptr [RBX],R12
0060c4cb JZ 0x0060c4d5
0060c4cd MOV RDI,R12
0060c4d0 CALL 0x00434920
0060c4d5 MOV RDI,RBP
0060c4d8 CALL 0x00599a90
0060c4dd JMP 0x0060c400
0060c4e8 MOV R13D,0x91
0060c4ee JMP 0x0060c427
0060c4f8 MOV RDI,qword ptr [RBX]
0060c4fb MOV ESI,EAX
0060c4fd CALL 0x00434730
0060c502 TEST RAX,RAX
0060c505 JNZ 0x0060c367
0060c50b JMP 0x0060c400
