006ae300 ENDBR64
006ae304 PUSH R13
006ae306 MOV R13,RDX
006ae309 PUSH R12
006ae30b PUSH RBP
006ae30c MOV RBP,RSI
006ae30f PUSH RBX
006ae310 MOV RBX,R13
006ae313 SUB RSP,0x8
006ae317 CALL 0x006ae220
006ae31c MOV R12D,EAX
006ae31f JMP 0x006ae330
006ae328 SUB RBX,RAX
006ae32b JZ 0x006ae351
006ae32d ADD RBP,RAX
006ae330 MOV RDX,RBX
006ae333 MOV RSI,RBP
006ae336 MOV EDI,R12D
006ae339 CALL 0x00764060
006ae33e CMP RAX,-0x1
006ae342 JNZ 0x006ae328
006ae344 CALL 0x006c8cf0
006ae349 CMP dword ptr [RAX],0x4
006ae34c JZ 0x006ae330
006ae34e SUB R13,RBX
006ae351 ADD RSP,0x8
006ae355 MOV RAX,R13
006ae358 POP RBX
006ae359 POP RBP
006ae35a POP R12
006ae35c POP R13
006ae35e RET
