0064d370 ENDBR64
0064d374 LEA RAX,[0x929400]
0064d37b PUSH RBP
0064d37c MOV RBP,RDI
0064d37f MOV qword ptr [RDI],RAX
0064d382 MOV RAX,0x931a30
0064d389 MOV RDI,qword ptr [RDI + 0x10]
0064d38d CMP byte ptr [RAX],0x0
0064d390 JZ 0x0064d3d0
0064d392 MOV EAX,dword ptr [RDI + 0x8]
0064d395 LEA EDX,[RAX + -0x1]
0064d398 MOV dword ptr [RDI + 0x8],EDX
0064d39b CMP EAX,0x1
0064d39e JNZ 0x0064d3a6
0064d3a0 MOV RAX,qword ptr [RDI]
0064d3a3 CALL qword ptr [RAX + 0x8]
0064d3a6 MOV RAX,0x929950
0064d3ad MOV RDI,RBP
0064d3b0 ADD RAX,0x10
0064d3b4 MOV qword ptr [RBP],RAX
0064d3b8 CALL 0x00623b50
0064d3bd MOV RDI,RBP
0064d3c0 POP RBP
0064d3c1 JMP 0x006abae0
0064d3d0 MOV EAX,0xffffffff
0064d3d5 XADD.LOCK dword ptr [RDI + 0x8],EAX
0064d3da JMP 0x0064d39b
