0066b7b0 ENDBR64
0066b7b4 PUSH RBP
0066b7b5 MOV RBP,RSI
0066b7b8 PUSH RBX
0066b7b9 MOV RBX,RDI
0066b7bc LEA RDI,[RDI + 0x18]
0066b7c0 SUB RSP,0x8
0066b7c4 MOV RAX,qword ptr [RSI]
0066b7c7 MOV qword ptr [RDI + -0x18],RAX
0066b7cb MOV RAX,qword ptr [RAX + -0x18]
0066b7cf MOV RDX,qword ptr [RSI + 0x40]
0066b7d3 MOV qword ptr [RDI + RAX*0x1 + -0x18],RDX
0066b7d8 MOV RAX,qword ptr [RSI + 0x48]
0066b7dc MOV qword ptr [RDI + -0x8],RAX
0066b7e0 MOV RAX,0x92a138
0066b7e7 ADD RAX,0x10
0066b7eb MOV qword ptr [RDI],RAX
0066b7ee CALL 0x00668d10
0066b7f3 LEA RDI,[RBX + 0x80]
0066b7fa CALL 0x006ae290
0066b7ff MOV RAX,0x92b518
0066b806 LEA RDI,[RBX + 0x50]
0066b80a ADD RAX,0x10
0066b80e MOV qword ptr [RBX + 0x18],RAX
0066b812 CALL 0x006244e0
0066b817 MOV RAX,qword ptr [RBP + 0x8]
0066b81b MOV qword ptr [RBX],RAX
0066b81e MOV RAX,qword ptr [RAX + -0x18]
0066b822 MOV RDX,qword ptr [RBP + 0x30]
0066b826 MOV qword ptr [RBX + RAX*0x1],RDX
0066b82a MOV RAX,qword ptr [RBP + 0x38]
0066b82e MOV qword ptr [RBX + 0x10],RAX
0066b832 MOV RAX,qword ptr [RBP + 0x20]
0066b836 MOV qword ptr [RBX + 0x10],RAX
0066b83a MOV RAX,qword ptr [RAX + -0x18]
0066b83e MOV RDX,qword ptr [RBP + 0x28]
0066b842 MOV qword ptr [RBX + RAX*0x1 + 0x10],RDX
0066b847 MOV RAX,qword ptr [RBP + 0x10]
0066b84b MOV qword ptr [RBX],RAX
0066b84e MOV RAX,qword ptr [RAX + -0x18]
0066b852 MOV RDX,qword ptr [RBP + 0x18]
0066b856 MOV qword ptr [RBX + RAX*0x1],RDX
0066b85a MOV qword ptr [RBX + 0x8],0x0
0066b862 ADD RSP,0x8
0066b866 POP RBX
0066b867 POP RBP
0066b868 RET
